1778685683.960750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc2003cc000 <0.000014>
1778685683.960961 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7cc200390000 <0.000017>
1778685683.961116 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cc200000000 <0.000015>
1778685683.961155 mmap(0x7cc20009d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7cc20009d000 <0.000019>
1778685683.961198 mmap(0x7cc2001e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7cc2001e5000 <0.000020>
1778685683.961242 mmap(0x7cc20026c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7cc20026c000 <0.000018>
1778685683.961290 mmap(0x7cc20027a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cc20027a000 <0.000013>
1778685683.961429 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cc200362000 <0.000016>
1778685683.961465 mmap(0x7cc200366000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7cc200366000 <0.000022>
1778685683.961506 mmap(0x7cc20038a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7cc20038a000 <0.000016>
1778685683.961542 mmap(0x7cc20038e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7cc20038e000 <0.000015>
1778685683.961716 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cc1ffc00000 <0.000013>
1778685683.961750 mmap(0x7cc1ffc28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7cc1ffc28000 <0.000019>
1778685683.961788 mmap(0x7cc1ffdb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7cc1ffdb0000 <0.000015>
1778685683.961832 mmap(0x7cc1ffdff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7cc1ffdff000 <0.000018>
1778685683.961878 mmap(0x7cc1ffe05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffe05000 <0.000013>
1778685683.962010 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cc1fff17000 <0.000014>
1778685683.962044 mmap(0x7cc1fff27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7cc1fff27000 <0.000019>
1778685683.962082 mmap(0x7cc1fffa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7cc1fffa6000 <0.000016>
1778685683.962118 mmap(0x7cc1ffffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7cc1ffffe000 <0.000014>
1778685683.962194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc200360000 <0.000012>
1778685683.962237 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc20035b000 <0.000013>
1778685683.962404 mprotect(0x7cc1ffdff000, 16384, PROT_READ) = 0 <0.000017>
1778685683.962469 mprotect(0x7cc1ffffe000, 4096, PROT_READ) = 0 <0.000016>
1778685683.962513 mprotect(0x7cc20038e000, 4096, PROT_READ) = 0 <0.000014>
1778685683.962933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc200359000 <0.000013>
1778685683.963011 mprotect(0x7cc20026c000, 45056, PROT_READ) = 0 <0.000016>
1778685683.963096 mprotect(0x57f740147000, 20480, PROT_READ) = 0 <0.000015>
1778685683.963142 mprotect(0x7cc20040c000, 8192, PROT_READ) = 0 <0.000017>
1778685683.963232 munmap(0x7cc200390000, 242063) = 0 <0.000022>
1778685683.963340 futex(0x7cc20027a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778685683.963526 futex(0x57f74014cdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778685683.963584 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000018>
1778685683.963694 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7cc200390000 <0.000015>
1778685683.963849 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cc1f9e00000 <0.000017>
1778685683.963891 mprotect(0x7cc1f9f66000, 93519872, PROT_NONE) = 0 <0.000018>
1778685683.963934 mmap(0x7cc1f9f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7cc1f9f66000 <0.000017>
1778685683.963980 mmap(0x7cc1faeea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7cc1faeea000 <0.000018>
1778685683.964024 mmap(0x7cc1ff896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7cc1ff896000 <0.000017>
1778685683.964078 mmap(0x7cc1ff9d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cc1ff9d4000 <0.000016>
1778685683.964245 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cc200354000 <0.000016>
1778685683.964290 mmap(0x7cc200355000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7cc200355000 <0.000023>
1778685683.964340 mmap(0x7cc200356000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7cc200356000 <0.000019>
1778685683.964384 mmap(0x7cc200357000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7cc200357000 <0.000019>
1778685683.964534 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cc20034f000 <0.000014>
1778685683.964571 mmap(0x7cc200350000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7cc200350000 <0.000021>
1778685683.964612 mmap(0x7cc200351000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7cc200351000 <0.000019>
1778685683.964652 mmap(0x7cc200352000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7cc200352000 <0.000014>
1778685683.964785 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cc20034a000 <0.000014>
1778685683.964819 mmap(0x7cc20034b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7cc20034b000 <0.000019>
1778685683.964863 mmap(0x7cc20034c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7cc20034c000 <0.000015>
1778685683.964899 mmap(0x7cc20034d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7cc20034d000 <0.000014>
1778685683.964980 mprotect(0x7cc20034d000, 4096, PROT_READ) = 0 <0.000014>
1778685683.965016 mprotect(0x7cc200352000, 4096, PROT_READ) = 0 <0.000013>
1778685683.965048 mprotect(0x7cc200357000, 4096, PROT_READ) = 0 <0.000013>
1778685683.966109 mprotect(0x7cc1ff896000, 1265664, PROT_READ) = 0 <0.000038>
1778685683.966251 munmap(0x7cc200390000, 242063) = 0 <0.000019>
1778685683.966567 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc2003ab000 <0.000017>
1778685683.966635 munmap(0x7cc2003ab000, 135168) = 0 <0.000017>
1778685683.967393 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cc1f95ff000 <0.000010>
1778685683.967427 mprotect(0x7cc1f9600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778685683.969189 futex(0x57f773bcbc48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778685683.969271 futex(0x57f773bcbbf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
1778685683.969406 write(8, "cuda00001400006", 15) = 15 <0.000009>
1778685683.969479 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
1778685683.969540 futex(0x7cc1ff9d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778685683.972278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd7d28e170) = 0 <0.000011>
1778685683.972324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7cc1ffa279a0) = 0 <0.000010>
1778685683.972385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e2c0) = 0 <0.000045>
1778685683.972455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d1d0) = 0 <0.000017>
1778685683.972498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd7d28e2b0) = 0 <0.000049>
1778685683.972962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd7d28e730) = 0 <0.000010>
1778685683.974183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7cc1ffa279a0) = 0 <0.000012>
1778685683.974252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e880) = 0 <0.000027>
1778685683.974307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d750) = 0 <0.000018>
1778685683.974345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d750) = 0 <0.000018>
1778685683.974385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e880) = 0 <0.000023>
1778685683.974428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d760) = 0 <0.000016>
1778685683.974848 futex(0x7cc1ff9dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685683.975323 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd7d28e970) = 0 <0.000043>
1778685683.975389 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd7d28e970) = 0 <0.000009>
1778685683.975439 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd7d28e970) = 0 <0.000008>
1778685683.975472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b960) = 0 <0.000017>
1778685683.975513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b210) = 0 <0.000014>
1778685683.975549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b920) = 0 <0.000014>
1778685683.975842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28bae0) = 0 <0.000023>
1778685683.975891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28aed0) = 0 <0.000016>
1778685683.975931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28bad0) = 0 <0.000019>
1778685683.975974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd7d28cb70) = 0 <0.000012>
1778685683.976009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b960) = 0 <0.000013>
1778685683.976044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b960) = 0 <0.000013>
1778685683.976305 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28cae0) = 0 <0.000013>
1778685683.976342 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd7d28c860) = 0 <0.000023>
1778685683.976387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28cbb0) = 0 <0.001593>
1778685683.978010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28bae0) = 0 <0.000019>
1778685683.978056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7b0) = 0 <0.000017>
1778685683.978096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28bae0) = 0 <0.000011>
1778685683.978129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ba60) = 0 <0.000015>
1778685683.978167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b960) = 0 <0.000014>
1778685683.978205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b960) = 0 <0.000013>
1778685683.978477 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28cae0) = 0 <0.000012>
1778685683.978512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28cbf0) = 0 <0.000902>
1778685683.979442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28cc00) = 0 <0.000659>
1778685683.980130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b6e0) = 0 <0.000031>
1778685683.980186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b690) = 0 <0.000023>
1778685683.980236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b9e0) = 0 <0.000022>
1778685683.980289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b050) = 0 <0.000016>
1778685683.980330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28a840) = 0 <0.000268>
1778685683.980625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ac40) = 0 <0.000037>
1778685683.980690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b6d0) = 0 <0.000435>
1778685683.981154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b8d0) = 0 <0.000015>
1778685683.981194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b5b0) = 0 <0.000021>
1778685683.981240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b5b0) = 0 <0.000012>
1778685683.981278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b5b0) = 0 <0.000256>
1778685683.981561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b5b0) = 0 <0.000012>
1778685683.981594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b5b0) = 0 <0.000239>
1778685683.981855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b310) = 0 <0.000421>
1778685683.982299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b4d0) = 0 <0.000305>
1778685683.982631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b770) = 0 <0.001329>
1778685683.983988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b8d0) = 0 <0.000015>
1778685683.984028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b8d0) = 0 <0.000013>
1778685683.984121 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28c990) = 0 <0.000013>
1778685683.984155 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd7d28c980) = 0 <0.000011>
1778685683.984190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b5e0) = 0 <0.000022>
1778685683.984233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7d0) = 0 <0.000019>
1778685683.984271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7d0) = 0 <0.000018>
1778685683.984309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7d0) = 0 <0.000327>
1778685683.984656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7d0) = 0 <0.000294>
1778685683.984972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7d0) = 0 <0.000022>
1778685683.985020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7d0) = 0 <0.000021>
1778685683.985068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7d0) = 0 <0.000019>
1778685683.985112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7d0) = 0 <0.000438>
1778685683.985575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7c0) = 0 <0.000019>
1778685683.985619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b740) = 0 <0.001125>
1778685683.986777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d287ff0) = 0 <0.000024>
1778685683.986826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d289cb0) = 0 <0.000365>
1778685683.987218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b900) = 0 <0.000015>
1778685683.987256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b500) = 0 <0.000240>
1778685683.987525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28c970) = 0 <0.000280>
1778685683.987847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b740) = 0 <0.000024>
1778685683.987956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28c900) = 0 <0.001982>
1778685683.989969 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7cc2003bc000 <0.000026>
1778685683.990051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28ca00) = 0 <0.000030>
1778685683.990106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b790) = 0 <0.000020>
1778685683.990201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28c950) = 0 <0.000033>
1778685683.990260 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7cc2003bb000 <0.000018>
1778685683.990325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b8a0) = 0 <0.000015>
1778685683.990364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28c9b0) = 0 <0.000341>
1778685683.990729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28c9b0) = 0 <0.001968>
1778685683.992725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b8d0) = 0 <0.000017>
1778685683.992771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b830) = 0 <0.000011>
1778685683.992805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b830) = 0 <0.000316>
1778685683.993152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b930) = 0 <0.000295>
1778685683.993481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28b7f0) = 0 <0.000034>
1778685683.993661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28bae0) = 0 <0.000016>
1778685683.993712 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ee000000 <0.000013>
1778685683.993756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc30) = 0 <0.000271>
1778685683.994056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc30) = 0 <0.000022>
1778685683.994110 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1f936c000 <0.000013>
1778685683.994156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28bc00) = 0 <0.000867>
1778685683.995052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28bc00) = 0 <0.000019>
1778685683.995096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c510) = 0 <0.001057>
1778685683.996182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d2890e0) = 0 <0.000029>
1778685683.996279 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc200289000 <0.000024>
1778685683.997523 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd7d28e4f0) = 0 <0.008641>
1778685684.006202 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28e9b0) = 0 <0.000013>
1778685684.006243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e710) = 0 <0.001001>
1778685684.007298 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000015>
1778685684.007349 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1f814b000 <0.000012>
1778685684.007561 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685684.007637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28dbe0) = 0 <0.000018>
1778685684.007683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28da20) = 0 <0.000830>
1778685684.008538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d6a0) = 0 <0.001079>
1778685684.009646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d6a0) = 0 <0.000839>
1778685684.010514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d6a0) = 0 <0.000959>
1778685684.011499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d910) = 0 <0.001573>
1778685684.013099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d7c0) = 0 <0.001040>
1778685684.014165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d6a0) = 0 <0.001272>
1778685684.015463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d6a0) = 0 <0.001064>
1778685684.016552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d6a0) = 0 <0.001507>
1778685684.018085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d910) = 0 <0.000377>
1778685684.018487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d7c0) = 0 <0.000557>
1778685684.019165 futex(0x57f74014cdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778685684.019214 futex(0x7cc1ffa23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685684.019248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d4a0) = 0 <0.000013>
1778685684.019285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d4a0) = 0 <0.008848>
1778685684.028161 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cc1ed7ff000 <0.000013>
1778685684.028199 mprotect(0x7cc1ed800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778685684.029959 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cc1ecffe000 <0.000011>
1778685684.030019 mprotect(0x7cc1ecfff000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778685684.031775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d4e0) = 0 <0.000412>
1778685684.032218 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd7d28e5c0) = 0 <0.003014>
1778685684.035261 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1e6ddf000 <0.000017>
1778685684.035335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28daa0) = 0 <0.000034>
1778685684.035401 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d750) = 0 <0.000015>
1778685684.035445 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b340) = 0 <0.000292>
1778685684.035769 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778685684.035810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d930) = 0 <0.000026>
1778685684.035877 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d5e0) = 0 <0.000014>
1778685684.035920 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b1d0) = 0 <0.002304>
1778685684.038258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d930) = 0 <0.000661>
1778685684.038955 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d5e0) = 0 <0.000017>
1778685684.038998 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b1d0) = 0 <0.001116>
1778685684.040144 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffed6000 <0.000013>
1778685684.040184 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffe55000 <0.000011>
1778685684.040216 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffb7f000 <0.000010>
1778685684.040246 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffafe000 <0.000009>
1778685684.040279 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1e2de0000 <0.000009>
1778685684.040306 munmap(0x7cc1e2de0000, 19005440) = 0 <0.000012>
1778685684.040340 munmap(0x7cc1e6000000, 14544896) = 0 <0.000013>
1778685684.040378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28db30) = 0 <0.000151>
1778685684.040556 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d7e0) = 0 <0.000014>
1778685684.040599 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b3d0) = 0 <0.000891>
1778685684.041520 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc200399000 <0.000015>
1778685684.041569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e220) = 0 <0.001545>
1778685684.043141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e210) = 0 <0.000471>
1778685684.043643 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffab2000 <0.000014>
1778685684.043719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d2d0) = 0 <0.000256>
1778685684.044001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c1e0) = 0 <0.000017>
1778685684.044098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d3a0) = 0 <0.000474>
1778685684.044598 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000026>
1778685684.044645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd7d28d370) = 0 <0.000266>
1778685684.044953 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28cf80) = 0 <0.000013>
1778685684.044987 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28ab70) = 0 <0.000041>
1778685684.045051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d0f0) = 0 <0.011735>
1778685684.056826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c000) = 0 <0.000539>
1778685684.057459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d1c0) = 0 <0.001148>
1778685684.058632 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002026>
1778685684.060712 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28cda0) = 0 <0.000015>
1778685684.060752 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28a990) = 0 <0.002325>
1778685684.063120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.000040>
1778685684.063193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000083>
1778685684.063349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.000032>
1778685684.063404 mmap(0x7cc1e6ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7cc1e6ddf000 <0.000019>
1778685684.063479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.001322>
1778685684.064830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.010719>
1778685684.075587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.002497>
1778685684.078121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000775>
1778685684.078932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.001439>
1778685684.080400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000528>
1778685684.080958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000714>
1778685684.081701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000039>
1778685684.081778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d6b0) = 0 <0.000787>
1778685684.082595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c5c0) = 0 <0.000102>
1778685684.082771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d780) = 0 <0.000752>
1778685684.083550 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000104>
1778685684.083706 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d360) = 0 <0.000014>
1778685684.083746 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28af50) = 0 <0.002260>
1778685684.086160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.000675>
1778685684.086863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000018>
1778685684.086955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.002072>
1778685684.089055 mmap(0x7cc1e6de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7cc1e6de0000 <0.000018>
1778685684.089132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.001586>
1778685684.090745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.000776>
1778685684.091548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000837>
1778685684.092410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000073>
1778685684.092510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000355>
1778685684.092894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000019>
1778685684.092937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000026>
1778685684.092988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000039>
1778685684.093093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.009730>
1778685684.102858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000017>
1778685684.102958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.000046>
1778685684.103030 mmap(0x7cc1e6de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7cc1e6de1000 <0.000021>
1778685684.103112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.004362>
1778685684.107503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.000088>
1778685684.107618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.001236>
1778685684.108881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.001855>
1778685684.110760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.001110>
1778685684.111896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000774>
1778685684.112698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.002702>
1778685684.115428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.001002>
1778685684.116526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.000038>
1778685684.116608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000025>
1778685684.116733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.002765>
1778685684.119533 mmap(0x7cc1e6de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7cc1e6de2000 <0.000020>
1778685684.119612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.004552>
1778685684.124198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.002407>
1778685684.126642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.002079>
1778685684.128752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.011722>
1778685684.140513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000797>
1778685684.141346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000020>
1778685684.141394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000229>
1778685684.141653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000035>
1778685684.141785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.000050>
1778685684.141867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000018>
1778685684.141957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.000027>
1778685684.142008 mmap(0x7cc1e6de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7cc1e6de3000 <0.000017>
1778685684.142075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.001057>
1778685684.143161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.000916>
1778685684.144110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.001723>
1778685684.145861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000452>
1778685684.146340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000588>
1778685684.146958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000894>
1778685684.147880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000023>
1778685684.147928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000025>
1778685684.148013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.001348>
1778685684.149387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000016>
1778685684.149474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.001234>
1778685684.150733 mmap(0x7cc1e6de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7cc1e6de4000 <0.000016>
1778685684.150797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.003153>
1778685684.153979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.001412>
1778685684.155423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.001340>
1778685684.156793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000019>
1778685684.156839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000326>
1778685684.157191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.001019>
1778685684.158237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000021>
1778685684.158285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000023>
1778685684.158378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.001136>
1778685684.159540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000015>
1778685684.159622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.001193>
1778685684.160847 mmap(0x7cc1e6de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7cc1e6de5000 <0.000016>
1778685684.160915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.002222>
1778685684.163167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.000389>
1778685684.163583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000536>
1778685684.164146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000020>
1778685684.164191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000370>
1778685684.164588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.002295>
1778685684.166915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000022>
1778685684.166966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000912>
1778685684.167940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.000692>
1778685684.168662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.001996>
1778685684.170737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.001600>
1778685684.172366 mmap(0x7cc1e6de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7cc1e6de6000 <0.000016>
1778685684.172437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.003283>
1778685684.175751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.000018>
1778685684.175802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.001351>
1778685684.177183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000024>
1778685684.177233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000446>
1778685684.177703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.004745>
1778685684.182477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000022>
1778685684.182525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.002238>
1778685684.184791 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.006468>
1778685684.191291 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.003246>
1778685684.194565 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.003117>
1778685684.197710 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.007144>
1778685684.204887 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.007207>
1778685684.212127 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.008073>
1778685684.220231 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.007999>
1778685684.228260 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.008257>
1778685684.236548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d2f0) = 0 <0.001428>
1778685684.238063 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28e2f0) = 0 <0.002299>
1778685684.240392 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd7d28e2e0) = 0 <0.000012>
1778685684.240470 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e2d0) = 0 <0.001625>
1778685684.242123 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685684.242164 futex(0x7ffd7d28e390, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=342155000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778685684.242249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e220) = 0 <0.004424>
1778685684.246704 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffe2f000 <0.000014>
1778685684.246782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.001928>
1778685684.248736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000862>
1778685684.249672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.005543>
1778685684.255253 mmap(0x7cc1e6de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7cc1e6de7000 <0.000023>
1778685684.255328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.004503>
1778685684.259860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.000925>
1778685684.260815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.002481>
1778685684.263330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000711>
1778685684.264071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.002998>
1778685684.267145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.001617>
1778685684.268793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000651>
1778685684.269519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.000875>
1778685684.270424 mmap(0x7cc1e6de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7cc1e6de8000 <0.000017>
1778685684.270491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.002397>
1778685684.272917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.002620>
1778685684.275565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.005356>
1778685684.280952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.001241>
1778685684.282220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000715>
1778685684.283009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.004634>
1778685684.287677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.001196>
1778685684.288946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.000807>
1778685684.289780 mmap(0x7cc1e6de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7cc1e6de9000 <0.000017>
1778685684.289849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.001390>
1778685684.291268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.000341>
1778685684.291638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.002141>
1778685684.293806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.002548>
1778685684.296384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.001400>
1778685684.297854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.003082>
1778685684.300965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.002267>
1778685684.303326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.003118>
1778685684.306473 mmap(0x7cc1e6dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7cc1e6dea000 <0.000018>
1778685684.306574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.009300>
1778685684.315907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.006518>
1778685684.322465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.006273>
1778685684.328774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000053>
1778685684.328856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.003206>
1778685684.332096 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.010851>
1778685684.342986 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.004108>
1778685684.347123 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.003204>
1778685684.350355 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.004094>
1778685684.354477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d2f0) = 0 <0.000925>
1778685684.355481 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28e2f0) = 0 <0.002238>
1778685684.357745 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd7d28e2e0) = 0 <0.000014>
1778685684.357829 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e2d0) = 0 <0.001273>
1778685684.359129 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685684.359172 futex(0x7ffd7d28e390, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=459162000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778685684.359254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e220) = 0 <0.003140>
1778685684.362420 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffa8c000 <0.000014>
1778685684.362496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.000700>
1778685684.363222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.000017>
1778685684.363304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.004837>
1778685684.368165 mmap(0x7cc1e6deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7cc1e6deb000 <0.000019>
1778685684.368236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.005690>
1778685684.373953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.003942>
1778685684.377928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.005380>
1778685684.383337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.008316>
1778685684.391686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000030>
1778685684.391797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.004942>
1778685684.396771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.001382>
1778685684.398248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.004168>
1778685684.402444 mmap(0x7cc1e6dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7cc1e6dec000 <0.000021>
1778685684.402525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.003188>
1778685684.405741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.002201>
1778685684.407976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.002419>
1778685684.410430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.002825>
1778685684.413287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000784>
1778685684.414148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.004767>
1778685684.418946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.002374>
1778685684.421404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.001221>
1778685684.422655 mmap(0x7cc1e6ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7cc1e6ded000 <0.000019>
1778685684.422735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.001921>
1778685684.424691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.003850>
1778685684.428574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.000813>
1778685684.429413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000700>
1778685684.430136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000713>
1778685684.430908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d460) = 0 <0.000700>
1778685684.431635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c370) = 0 <0.001118>
1778685684.432837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d530) = 0 <0.008220>
1778685684.441084 mmap(0x7cc1e6dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7cc1e6dee000 <0.000021>
1778685684.441165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dc20) = 0 <0.005010>
1778685684.446206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cca0) = 0 <0.000020>
1778685684.446262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dd40) = 0 <0.002096>
1778685684.448386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28cc60) = 0 <0.000272>
1778685684.448681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28ccb0) = 0 <0.000641>
1778685684.449348 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.002439>
1778685684.451827 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.004377>
1778685684.456240 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.001382>
1778685684.457653 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd7d28e3e0) = 0 <0.001514>
1778685684.459195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d2f0) = 0 <0.001360>
1778685684.460632 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28e2f0) = 0 <0.000162>
1778685684.460820 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd7d28e2e0) = 0 <0.000013>
1778685684.460914 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e2d0) = 0 <0.000373>
1778685684.461319 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685684.461360 futex(0x7ffd7d28e390, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=561352000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778685684.461448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d7b0) = 0 <0.001412>
1778685684.462884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c6c0) = 0 <0.000230>
1778685684.463181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d880) = 0 <0.000118>
1778685684.463323 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000101>
1778685684.463477 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d460) = 0 <0.000017>
1778685684.463520 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b050) = 0 <0.000120>
1778685684.463744 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685684.463782 futex(0x7ffd7d28e480, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=563774000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685684.466795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d9b0) = 0 <0.002206>
1778685684.469039 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d660) = 0 <0.000020>
1778685684.469089 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b250) = 0 <0.000666>
1778685684.469803 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd7d28b450) = 0 <0.000520>
1778685684.470351 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000110>
1778685684.470482 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd7d28b360) = 0 <0.000009>
1778685684.470580 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28e530) = 0 <0.000010>
1778685684.470610 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28e530) = 0 <0.000008>
1778685684.470650 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28e530) = 0 <0.000013>
1778685684.470703 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28e530) = 0 <0.000010>
1778685684.470744 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28e530) = 0 <0.000009>
1778685684.470780 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28e530) = 0 <0.000010>
1778685684.470816 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28e530) = 0 <0.000011>
1778685684.470869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d7d0) = 0 <0.004589>
1778685684.475491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c6e0) = 0 <0.004934>
1778685684.480513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d8a0) = 0 <0.000627>
1778685684.481171 mmap(0x7cc1e4400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7cc1e4400000 <0.000114>
1778685684.481339 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d480) = 0 <0.000015>
1778685684.481379 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b070) = 0 <0.000338>
1778685684.481757 mmap(0x7cc1e4600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cc1e4600000 <0.000024>
1778685684.481816 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd7d28d7c0) = 0 <0.001176>
1778685684.483032 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d480) = 0 <0.000014>
1778685684.483071 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b070) = 0 <0.001485>
1778685684.484593 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ece6d000 <0.000013>
1778685684.484638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dad0) = 0 <0.000495>
1778685684.485161 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d780) = 0 <0.000017>
1778685684.485204 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b370) = 0 <0.001719>
1778685684.488621 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ffa59000 <0.000014>
1778685684.488668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28dad0) = 0 <0.000386>
1778685684.489083 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d780) = 0 <0.000016>
1778685684.489124 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b370) = 0 <0.000228>
1778685684.489627 mmap(0x7cc1e4800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cc1e4800000 <0.000024>
1778685684.489674 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd7d28d820) = 0 <0.001706>
1778685684.491412 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d4e0) = 0 <0.000017>
1778685684.491456 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b0d0) = 0 <0.001318>
1778685684.492811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d830) = 0 <0.000293>
1778685684.493141 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d4e0) = 0 <0.000017>
1778685684.493191 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b0d0) = 0 <0.000514>
1778685684.493748 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd7d28d970) = 0 <0.000028>
1778685684.493811 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7cc1ecc6d000 <0.000018>
1778685684.493864 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd7d28dcc0) = 0 <0.009845>
1778685684.503761 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d980) = 0 <0.000025>
1778685684.503840 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b570) = 0 <0.001306>
1778685684.505405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d190) = 0 <0.001925>
1778685684.507367 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28ce40) = 0 <0.000015>
1778685684.507411 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28aa30) = 0 <0.000160>
1778685684.508025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28da80) = 0 <0.002150>
1778685684.510213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c990) = 0 <0.000398>
1778685684.510706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28db50) = 0 <0.002261>
1778685684.513006 mmap(0x7cc1e5000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7cc1e5000000 <0.000109>
1778685684.513180 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d730) = 0 <0.000018>
1778685684.513233 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b320) = 0 <0.001413>
1778685684.514847 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ecb10000 <0.000021>
1778685684.517703 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1ec90f000 <0.000017>
1778685684.518477 munmap(0x7cc1ec90f000, 2101248) = 0 <0.000103>
1778685684.519654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28c960) = 0 <0.000039>
1778685684.519738 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28c610) = 0 <0.000019>
1778685684.519792 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28a200) = 0 <0.000085>
1778685684.522857 mmap(0x7cc1e5400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cc1e5400000 <0.000028>
1778685684.522924 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd7d28da60) = 0 <0.002643>
1778685684.525618 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d720) = 0 <0.000021>
1778685684.525688 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b310) = 0 <0.001453>
1778685684.527900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e5b0) = 0 <0.003257>
1778685684.531208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28d900) = 0 <0.000498>
1778685684.531739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28c810) = 0 <0.001997>
1778685684.533810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd7d28d9d0) = 0 <0.000445>
1778685684.534296 mmap(0x7cc1e5600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7cc1e5600000 <0.000204>
1778685684.534554 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d5b0) = 0 <0.000014>
1778685684.534595 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b1a0) = 0 <0.001004>
1778685684.535846 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1de001000 <0.000014>
1778685684.535887 munmap(0x7cc1de001000, 33550336) = 0 <0.000014>
1778685684.535926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28da40) = 0 <0.000192>
1778685684.536147 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d6f0) = 0 <0.000017>
1778685684.536188 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b2e0) = 0 <0.001153>
1778685684.537381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28da40) = 0 <0.000792>
1778685684.538208 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d6f0) = 0 <0.000018>
1778685684.538258 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b2e0) = 0 <0.000051>
1778685684.538882 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28e460) = 0 <0.000203>
1778685684.539111 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd7d28e450) = 0 <0.000015>
1778685684.539189 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e440) = 0 <0.001613>
1778685684.540837 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685684.540886 futex(0x7ffd7d28e500, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=640875000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778685684.541035 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28e460) = 0 <0.000836>
1778685684.541901 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd7d28e450) = 0 <0.000012>
1778685684.541979 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e440) = 0 <0.000268>
1778685684.542273 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778685684.542310 futex(0x7ffd7d28e500, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=642302000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778685684.542442 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28e460) = 0 <0.000014>
1778685684.542480 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd7d28e450) = 0 <0.000010>
1778685684.542551 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e440) = 0 <0.000279>
1778685684.542861 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685684.542904 futex(0x7ffd7d28e500, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=642894000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778685684.543038 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd7d28e460) = 0 <0.000399>
1778685684.543465 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd7d28e450) = 0 <0.000013>
1778685684.543545 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e440) = 0 <0.000568>
1778685684.544139 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778685684.544174 futex(0x7ffd7d28e500, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=644167000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778685684.544306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d3a0) = 0 <0.000880>
1778685684.545212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d450) = 0 <0.000912>
1778685684.546152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d4f0) = 0 <0.000758>
1778685684.546952 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cc1d2001000 <0.000014>
1778685684.546994 munmap(0x7cc1d2001000, 33550336) = 0 <0.000015>
1778685684.547039 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28da20) = 0 <0.000240>
1778685684.547314 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28d6d0) = 0 <0.000019>
1778685684.547363 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28b2c0) = 0 <0.000778>
1778685684.549618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd7d28d4f0) = 0 <0.000186>
1778685684.549999 write(31, "cuda-EvtHandlr", 14) = 14 <0.000012>
1778685684.550129 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778685684.550168 futex(0x7ffd7d28e570, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=650159000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778685684.550367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd7d28e560) = 0 <0.000465>
1778685684.550864 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd7d28e210) = 0 <0.000013>
1778685684.550904 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd7d28be00) = 0 <0.000407>
1778685684.551369 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd7d28ef70) = 0 <0.000011>
1778685684.556480 write(33, "Event type = BEGIN: PhaseId:[218119, 1],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13353 s 873149275 ns, phase type:"..., 158) = 158 <0.000020>
1778685684.561553 write(33, "Event type = END: PhaseId:[218119, 1],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13353 s 880149349 ns, phase type: ("..., 156) = 156 <0.000016>
1778685684.563127 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778685684.564683 write(33, "Event type = BEGIN: PhaseId:[218119, 2],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13353 s 885149401 ns, phase type:"..., 165) = 165 <0.000013>
1778685684.700712 write(33, "Event type = END: PhaseId:[218119, 2],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 21150835 ns, phase type: (B"..., 162) = 162 <0.000015>
1778685684.704099 write(33, "Event type = BEGIN: PhaseId:[218119, 3],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 24150867 ns, phase type: "..., 164) = 164 <0.000018>
1778685684.940413 write(33, "Event type = END: PhaseId:[218119, 3],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 261153365 ns, phase type: ("..., 163) = 163 <0.000017>
1778685684.943254 write(33, "Event type = BEGIN: PhaseId:[218119, 4],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 264153397 ns, phase type:"..., 165) = 165 <0.000017>
1778685685.179701 write(33, "Event type = END: PhaseId:[218119, 4],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 500155885 ns, phase type: ("..., 163) = 163 <0.000015>
1778685685.182813 write(33, "Event type = BEGIN: PhaseId:[218119, 5],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 503155916 ns, phase type:"..., 165) = 165 <0.000014>
1778685685.425706 write(33, "Event type = END: PhaseId:[218119, 5],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 746158478 ns, phase type: ("..., 163) = 163 <0.000015>
1778685685.428509 write(33, "Event type = BEGIN: PhaseId:[218119, 6],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 749158510 ns, phase type:"..., 165) = 165 <0.000015>
1778685685.672435 write(33, "Event type = END: PhaseId:[218119, 6],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 993161081 ns, phase type: ("..., 163) = 163 <0.000016>
1778685685.675512 write(33, "Event type = BEGIN: PhaseId:[218119, 7],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13354 s 996161113 ns, phase type:"..., 165) = 165 <0.000014>
1778685685.917293 write(33, "Event type = END: PhaseId:[218119, 7],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13355 s 237163654 ns, phase type: ("..., 163) = 163 <0.000014>
1778685685.920262 write(33, "Event type = BEGIN: PhaseId:[218119, 8],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13355 s 240163685 ns, phase type:"..., 165) = 165 <0.000017>
1778685686.159398 write(33, "Event type = END: PhaseId:[218119, 8],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13355 s 480166215 ns, phase type: ("..., 163) = 163 <0.000018>
1778685686.162236 write(33, "Event type = BEGIN: PhaseId:[218119, 9],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13355 s 483166247 ns, phase type:"..., 165) = 165 <0.000014>
1778685686.400563 write(33, "Event type = END: PhaseId:[218119, 9],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13355 s 721168756 ns, phase type: ("..., 163) = 163 <0.000017>
1778685686.403401 write(33, "Event type = BEGIN: PhaseId:[218119, 10],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13355 s 724168788 ns, phase type"..., 166) = 166 <0.000016>
1778685686.640498 write(33, "Event type = END: PhaseId:[218119, 10],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13355 s 961171286 ns, phase type: "..., 164) = 164 <0.000013>
1778685686.643593 write(33, "Event type = BEGIN: PhaseId:[218119, 11],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13355 s 964171317 ns, phase type"..., 166) = 166 <0.000014>
1778685686.888377 write(33, "Event type = END: PhaseId:[218119, 11],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13356 s 209173900 ns, phase type: "..., 164) = 164 <0.000019>
1778685686.891177 write(33, "Event type = BEGIN: PhaseId:[218119, 12],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13356 s 211173921 ns, phase type"..., 166) = 166 <0.000017>
1778685687.180331 write(33, "Event type = END: PhaseId:[218119, 12],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13356 s 500176968 ns, phase type: "..., 164) = 164 <0.000015>
1778685687.183232 write(33, "Event type = BEGIN: PhaseId:[218119, 13],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13356 s 503177000 ns, phase type"..., 166) = 166 <0.000016>
1778685687.462990 write(33, "Event type = END: PhaseId:[218119, 13],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13356 s 783179951 ns, phase type: "..., 164) = 164 <0.000021>
1778685687.465840 write(33, "Event type = BEGIN: PhaseId:[218119, 14],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13356 s 786179983 ns, phase type"..., 166) = 166 <0.000018>
1778685687.755568 write(33, "Event type = END: PhaseId:[218119, 14],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13357 s 76183040 ns, phase type: ("..., 163) = 163 <0.000017>
1778685687.758271 write(33, "Event type = BEGIN: PhaseId:[218119, 15],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13357 s 78183061 ns, phase type:"..., 165) = 165 <0.000014>
1778685688.040464 write(33, "Event type = END: PhaseId:[218119, 15],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13357 s 361186045 ns, phase type: "..., 164) = 164 <0.000020>
1778685688.043268 write(33, "Event type = BEGIN: PhaseId:[218119, 16],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13357 s 363186066 ns, phase type"..., 166) = 166 <0.000018>
1778685688.347484 write(33, "Event type = END: PhaseId:[218119, 16],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13357 s 668189281 ns, phase type: "..., 164) = 164 <0.000017>
1778685688.350277 write(33, "Event type = BEGIN: PhaseId:[218119, 17],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13357 s 670189302 ns, phase type"..., 166) = 166 <0.000016>
1778685688.645473 write(33, "Event type = END: PhaseId:[218119, 17],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13357 s 966192423 ns, phase type: "..., 164) = 164 <0.000015>
1778685688.648149 write(33, "Event type = BEGIN: PhaseId:[218119, 18],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13357 s 968192444 ns, phase type"..., 166) = 166 <0.000015>
1778685688.935076 write(33, "Event type = END: PhaseId:[218119, 18],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13358 s 255195470 ns, phase type: "..., 164) = 164 <0.000018>
1778685688.937859 write(33, "Event type = BEGIN: PhaseId:[218119, 19],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13358 s 258195501 ns, phase type"..., 166) = 166 <0.000019>
1778685689.218851 write(33, "Event type = END: PhaseId:[218119, 19],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13358 s 539198463 ns, phase type: "..., 164) = 164 <0.000017>
1778685689.221595 write(33, "Event type = BEGIN: PhaseId:[218119, 20],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13358 s 542198495 ns, phase type"..., 166) = 166 <0.000015>
1778685689.512817 write(33, "Event type = END: PhaseId:[218119, 20],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13358 s 833201563 ns, phase type: "..., 164) = 164 <0.000016>
1778685689.515921 write(33, "Event type = BEGIN: PhaseId:[218119, 21],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13358 s 836201594 ns, phase type"..., 166) = 166 <0.000012>
1778685689.795778 write(33, "Event type = END: PhaseId:[218119, 21],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13359 s 116204547 ns, phase type: "..., 164) = 164 <0.000024>
1778685689.798609 write(33, "Event type = BEGIN: PhaseId:[218119, 22],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13359 s 119204578 ns, phase type"..., 166) = 166 <0.000014>
1778685690.091330 write(33, "Event type = END: PhaseId:[218119, 22],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13359 s 412207667 ns, phase type: "..., 164) = 164 <0.000014>
1778685690.094150 write(33, "Event type = BEGIN: PhaseId:[218119, 23],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13359 s 414207688 ns, phase type"..., 166) = 166 <0.000014>
1778685690.376036 write(33, "Event type = END: PhaseId:[218119, 23],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13359 s 696210661 ns, phase type: "..., 164) = 164 <0.000016>
1778685690.378771 write(33, "Event type = BEGIN: PhaseId:[218119, 24],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13359 s 699210693 ns, phase type"..., 166) = 166 <0.000013>
1778685690.669327 write(33, "Event type = END: PhaseId:[218119, 24],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13359 s 989213750 ns, phase type: "..., 164) = 164 <0.000015>
1778685690.672132 write(33, "Event type = BEGIN: PhaseId:[218119, 25],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13359 s 992213782 ns, phase type"..., 166) = 166 <0.000014>
1778685690.947810 write(33, "Event type = END: PhaseId:[218119, 25],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13360 s 268216692 ns, phase type: "..., 164) = 164 <0.000019>
1778685690.950608 write(33, "Event type = BEGIN: PhaseId:[218119, 26],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13360 s 271216723 ns, phase type"..., 166) = 166 <0.000014>
1778685691.241399 write(33, "Event type = END: PhaseId:[218119, 26],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13360 s 562219791 ns, phase type: "..., 164) = 164 <0.000014>
1778685691.244559 write(33, "Event type = BEGIN: PhaseId:[218119, 27],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13360 s 565219823 ns, phase type"..., 166) = 166 <0.000013>
1778685691.525628 write(33, "Event type = END: PhaseId:[218119, 27],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13360 s 846222785 ns, phase type: "..., 164) = 164 <0.000017>
1778685691.528376 write(33, "Event type = BEGIN: PhaseId:[218119, 28],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13360 s 849222817 ns, phase type"..., 166) = 166 <0.000015>
1778685691.821581 write(33, "Event type = END: PhaseId:[218119, 28],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13361 s 142225906 ns, phase type: "..., 164) = 164 <0.000020>
1778685691.824321 write(33, "Event type = BEGIN: PhaseId:[218119, 29],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13361 s 145225938 ns, phase type"..., 166) = 166 <0.000019>
1778685692.104138 write(33, "Event type = END: PhaseId:[218119, 29],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13361 s 424228879 ns, phase type: "..., 164) = 164 <0.000015>
1778685692.107026 write(33, "Event type = BEGIN: PhaseId:[218119, 30],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13361 s 427228910 ns, phase type"..., 166) = 166 <0.000014>
1778685692.399881 write(33, "Event type = END: PhaseId:[218119, 30],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13361 s 720232000 ns, phase type: "..., 164) = 164 <0.000016>
1778685692.402654 write(33, "Event type = BEGIN: PhaseId:[218119, 31],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13361 s 723232031 ns, phase type"..., 166) = 166 <0.000014>
1778685692.673872 write(33, "Event type = END: PhaseId:[218119, 31],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13361 s 994234889 ns, phase type: "..., 164) = 164 <0.000015>
1778685692.676665 write(33, "Event type = BEGIN: PhaseId:[218119, 32],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13361 s 997234920 ns, phase type"..., 166) = 166 <0.000013>
1778685692.934272 write(33, "Event type = END: PhaseId:[218119, 32],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13362 s 255237640 ns, phase type: "..., 164) = 164 <0.000015>
1778685692.937124 write(33, "Event type = BEGIN: PhaseId:[218119, 33],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13362 s 258237672 ns, phase type"..., 166) = 166 <0.000016>
1778685693.177551 write(33, "Event type = END: PhaseId:[218119, 33],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13362 s 498240202 ns, phase type: "..., 164) = 164 <0.000015>
1778685693.180632 write(33, "Event type = BEGIN: PhaseId:[218119, 34],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13362 s 501240234 ns, phase type"..., 166) = 166 <0.000014>
1778685693.414809 write(33, "Event type = END: PhaseId:[218119, 34],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13362 s 735242701 ns, phase type: "..., 164) = 164 <0.000015>
1778685693.417997 write(33, "Event type = BEGIN: PhaseId:[218119, 35],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13362 s 738242732 ns, phase type"..., 166) = 166 <0.000016>
1778685693.650385 write(33, "Event type = END: PhaseId:[218119, 35],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13362 s 971245189 ns, phase type: "..., 164) = 164 <0.000013>
1778685693.653669 write(33, "Event type = BEGIN: PhaseId:[218119, 36],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13362 s 974245220 ns, phase type"..., 166) = 166 <0.000016>
1778685693.901429 write(33, "Event type = END: PhaseId:[218119, 36],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13363 s 222247835 ns, phase type: "..., 164) = 164 <0.000012>
1778685693.904555 write(33, "Event type = BEGIN: PhaseId:[218119, 37],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13363 s 225247867 ns, phase type"..., 166) = 166 <0.000014>
1778685694.148244 write(33, "Event type = END: PhaseId:[218119, 37],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13363 s 468250429 ns, phase type: "..., 164) = 164 <0.000014>
1778685694.151425 write(33, "Event type = BEGIN: PhaseId:[218119, 38],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13363 s 472250471 ns, phase type"..., 166) = 166 <0.000018>
1778685694.380665 write(33, "Event type = END: PhaseId:[218119, 38],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13363 s 701252886 ns, phase type: "..., 164) = 164 <0.000015>
1778685694.383748 write(33, "Event type = BEGIN: PhaseId:[218119, 39],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13363 s 704252917 ns, phase type"..., 166) = 166 <0.000015>
1778685694.610077 write(33, "Event type = END: PhaseId:[218119, 39],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13363 s 931255310 ns, phase type: "..., 164) = 164 <0.000015>
1778685694.613140 write(33, "Event type = BEGIN: PhaseId:[218119, 40],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13363 s 933255332 ns, phase type"..., 166) = 166 <0.000014>
1778685694.845062 write(33, "Event type = END: PhaseId:[218119, 40],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13364 s 165257777 ns, phase type: "..., 164) = 164 <0.000023>
1778685694.848123 write(33, "Event type = BEGIN: PhaseId:[218119, 41],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13364 s 168257809 ns, phase type"..., 166) = 166 <0.000017>
1778685695.086771 write(33, "Event type = END: PhaseId:[218119, 41],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13364 s 407260329 ns, phase type: "..., 164) = 164 <0.000014>
1778685695.089792 write(33, "Event type = BEGIN: PhaseId:[218119, 42],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13364 s 410260361 ns, phase type"..., 166) = 166 <0.000014>
1778685695.320316 write(33, "Event type = END: PhaseId:[218119, 42],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13364 s 641262796 ns, phase type: "..., 164) = 164 <0.000014>
1778685695.323369 write(33, "Event type = BEGIN: PhaseId:[218119, 43],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13364 s 644262828 ns, phase type"..., 166) = 166 <0.000013>
1778685695.561806 write(33, "Event type = END: PhaseId:[218119, 43],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13364 s 882265337 ns, phase type: "..., 164) = 164 <0.000016>
1778685695.564906 write(33, "Event type = BEGIN: PhaseId:[218119, 44],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13364 s 885265369 ns, phase type"..., 166) = 166 <0.000014>
1778685695.801964 write(33, "Event type = END: PhaseId:[218119, 44],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13365 s 122267868 ns, phase type: "..., 164) = 164 <0.000018>
1778685695.805117 write(33, "Event type = BEGIN: PhaseId:[218119, 45],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13365 s 125267900 ns, phase type"..., 166) = 166 <0.000016>
1778685696.032149 write(33, "Event type = END: PhaseId:[218119, 45],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13365 s 352270293 ns, phase type: "..., 164) = 164 <0.000014>
1778685696.035343 write(33, "Event type = BEGIN: PhaseId:[218119, 46],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13365 s 356270335 ns, phase type"..., 166) = 166 <0.000013>
1778685696.288097 write(33, "Event type = END: PhaseId:[218119, 46],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13365 s 608272992 ns, phase type: "..., 164) = 164 <0.000015>
1778685696.290867 write(33, "Event type = BEGIN: PhaseId:[218119, 47],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13365 s 611273023 ns, phase type"..., 166) = 166 <0.000015>
1778685696.587320 write(33, "Event type = END: PhaseId:[218119, 47],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13365 s 908276155 ns, phase type: "..., 164) = 164 <0.000014>
1778685696.590143 write(33, "Event type = BEGIN: PhaseId:[218119, 48],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13365 s 910276176 ns, phase type"..., 166) = 166 <0.000014>
1778685696.883624 write(33, "Event type = END: PhaseId:[218119, 48],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13366 s 204279276 ns, phase type: "..., 164) = 164 <0.000017>
1778685696.886459 write(33, "Event type = BEGIN: PhaseId:[218119, 49],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13366 s 207279308 ns, phase type"..., 166) = 166 <0.000014>
1778685697.172218 write(33, "Event type = END: PhaseId:[218119, 49],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13366 s 492282312 ns, phase type: "..., 164) = 164 <0.000016>
1778685697.175070 write(33, "Event type = BEGIN: PhaseId:[218119, 50],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13366 s 495282344 ns, phase type"..., 166) = 166 <0.000016>
1778685697.449579 write(33, "Event type = END: PhaseId:[218119, 50],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13366 s 770285244 ns, phase type: "..., 164) = 164 <0.000021>
1778685697.452341 write(33, "Event type = BEGIN: PhaseId:[218119, 51],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13366 s 773285275 ns, phase type"..., 166) = 166 <0.000014>
1778685697.738486 write(33, "Event type = END: PhaseId:[218119, 51],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13367 s 59288291 ns, phase type: ("..., 163) = 163 <0.000016>
1778685697.739730 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778685697.741250 write(33, "Event type = BEGIN: PhaseId:[218119, 52],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13367 s 61288312 ns, phase type:"..., 160) = 160 <0.000015>
1778685697.742817 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd7d28f080) = 0 <0.000016>
1778685697.742899 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd7d28eb30) = 0 <0.000089>
1778685697.743022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd7d28ec20) = 0 <0.000139>
1778685697.744641 write(33, "Event type = END: PhaseId:[218119, 52],Thread Id: 218119, parent_id: 0, depth: 0,  Timestamp: 13367 s 65288354 ns, phase type: ("..., 158) = 158 <0.000014>
1778685697.813507 +++ exited with 0 +++
