1778685683.964054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709023abf000 <0.000019>
1778685683.964229 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x709023a83000 <0.000018>
1778685683.964363 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x709023800000 <0.000011>
1778685683.964397 mmap(0x70902389d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x70902389d000 <0.000015>
1778685683.964434 mmap(0x7090239e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7090239e5000 <0.000016>
1778685683.964476 mmap(0x709023a6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x709023a6c000 <0.000012>
1778685683.964512 mmap(0x709023a7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x709023a7a000 <0.000010>
1778685683.964623 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7090237d2000 <0.000010>
1778685683.964652 mmap(0x7090237d6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7090237d6000 <0.000013>
1778685683.964683 mmap(0x7090237fa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7090237fa000 <0.000011>
1778685683.964712 mmap(0x7090237fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7090237fe000 <0.000010>
1778685683.964861 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x709023400000 <0.000010>
1778685683.964891 mmap(0x709023428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x709023428000 <0.000014>
1778685683.964923 mmap(0x7090235b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7090235b0000 <0.000011>
1778685683.964953 mmap(0x7090235ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7090235ff000 <0.000012>
1778685683.964986 mmap(0x709023605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x709023605000 <0.000009>
1778685683.965092 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7090236e9000 <0.000011>
1778685683.965121 mmap(0x7090236f9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7090236f9000 <0.000013>
1778685683.965153 mmap(0x709023778000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x709023778000 <0.000012>
1778685683.965183 mmap(0x7090237d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7090237d0000 <0.000011>
1778685683.965242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709023a81000 <0.000011>
1778685683.965279 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7090236e4000 <0.000009>
1778685683.965403 mprotect(0x7090235ff000, 16384, PROT_READ) = 0 <0.000011>
1778685683.965445 mprotect(0x7090237d0000, 4096, PROT_READ) = 0 <0.000013>
1778685683.965478 mprotect(0x7090237fe000, 4096, PROT_READ) = 0 <0.000009>
1778685683.965717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709023a7f000 <0.000011>
1778685683.965777 mprotect(0x709023a6c000, 45056, PROT_READ) = 0 <0.000027>
1778685683.966167 mprotect(0x630823857000, 20480, PROT_READ) = 0 <0.000018>
1778685683.966227 mprotect(0x709023aff000, 8192, PROT_READ) = 0 <0.000018>
1778685683.966320 munmap(0x709023a83000, 242063) = 0 <0.000022>
1778685683.966420 futex(0x709023a7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778685683.966603 futex(0x63082385cdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778685683.966662 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778685683.966757 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x709023a83000 <0.000012>
1778685683.966886 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70901d600000 <0.000014>
1778685683.966920 mprotect(0x70901d766000, 93519872, PROT_NONE) = 0 <0.000014>
1778685683.966953 mmap(0x70901d766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x70901d766000 <0.000014>
1778685683.966991 mmap(0x70901e6ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x70901e6ea000 <0.000013>
1778685683.967030 mmap(0x709023096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x709023096000 <0.000017>
1778685683.967073 mmap(0x7090231d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7090231d4000 <0.000011>
1778685683.967205 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7090236df000 <0.000011>
1778685683.967236 mmap(0x7090236e0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7090236e0000 <0.000019>
1778685683.967274 mmap(0x7090236e1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7090236e1000 <0.000012>
1778685683.967305 mmap(0x7090236e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7090236e2000 <0.000011>
1778685683.967428 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7090236da000 <0.000015>
1778685683.967463 mmap(0x7090236db000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7090236db000 <0.000017>
1778685683.967500 mmap(0x7090236dc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7090236dc000 <0.000014>
1778685683.967534 mmap(0x7090236dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7090236dd000 <0.000013>
1778685683.967649 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7090236d5000 <0.000010>
1778685683.967678 mmap(0x7090236d6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7090236d6000 <0.000015>
1778685683.967713 mmap(0x7090236d7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7090236d7000 <0.000011>
1778685683.967743 mmap(0x7090236d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7090236d8000 <0.000011>
1778685683.967807 mprotect(0x7090236d8000, 4096, PROT_READ) = 0 <0.000019>
1778685683.967846 mprotect(0x7090236dd000, 4096, PROT_READ) = 0 <0.000010>
1778685683.967876 mprotect(0x7090236e2000, 4096, PROT_READ) = 0 <0.000012>
1778685683.968580 mprotect(0x709023096000, 1265664, PROT_READ) = 0 <0.000025>
1778685683.968679 munmap(0x709023a83000, 242063) = 0 <0.000015>
1778685683.968929 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709023a9e000 <0.000010>
1778685683.968978 munmap(0x709023a9e000, 135168) = 0 <0.000012>
1778685683.969864 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70901cdff000 <0.000015>
1778685683.969911 mprotect(0x70901ce00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778685683.972598 futex(0x63082dc1bc48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778685683.972674 futex(0x63082dc1bbf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685683.972764 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778685683.972819 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685683.972862 futex(0x7090231d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778685683.976520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff68b7ffa0) = 0 <0.000011>
1778685683.976557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7090232279a0) = 0 <0.000011>
1778685683.976615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b800f0) = 0 <0.001379>
1778685683.978025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f000) = 0 <0.000018>
1778685683.978069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff68b800e0) = 0 <0.000037>
1778685683.978494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff68b80560) = 0 <0.000012>
1778685683.978531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7090232279a0) = 0 <0.000010>
1778685683.978585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b806b0) = 0 <0.000845>
1778685683.979462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f580) = 0 <0.000641>
1778685683.980133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f580) = 0 <0.000018>
1778685683.980175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b806b0) = 0 <0.000021>
1778685683.980221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f590) = 0 <0.000017>
1778685683.980643 futex(0x7090231dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685683.981114 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff68b807a0) = 0 <0.000071>
1778685683.981206 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff68b807a0) = 0 <0.000008>
1778685683.981253 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff68b807a0) = 0 <0.000008>
1778685683.981281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d790) = 0 <0.000016>
1778685683.981320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d040) = 0 <0.000014>
1778685683.981353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d750) = 0 <0.000013>
1778685683.981597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d910) = 0 <0.000246>
1778685683.981863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7cd00) = 0 <0.000014>
1778685683.981897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d900) = 0 <0.000014>
1778685683.981930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff68b7e9a0) = 0 <0.000011>
1778685683.981961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d790) = 0 <0.000012>
1778685683.981992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d790) = 0 <0.000013>
1778685683.982235 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b7e910) = 0 <0.000042>
1778685683.982297 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff68b7e690) = 0 <0.000020>
1778685683.982337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7e9e0) = 0 <0.000986>
1778685683.983343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d910) = 0 <0.000011>
1778685683.983374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d5e0) = 0 <0.000014>
1778685683.983407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d910) = 0 <0.000010>
1778685683.983437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d890) = 0 <0.000545>
1778685683.984001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d790) = 0 <0.000012>
1778685683.984033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d790) = 0 <0.000012>
1778685683.984277 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b7e910) = 0 <0.000013>
1778685683.984309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7ea20) = 0 <0.000307>
1778685683.984636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7ea30) = 0 <0.000300>
1778685683.984956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d510) = 0 <0.000018>
1778685683.984995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d4c0) = 0 <0.000018>
1778685683.985033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d810) = 0 <0.000019>
1778685683.985075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ce80) = 0 <0.000013>
1778685683.985107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7c670) = 0 <0.000435>
1778685683.985562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ca70) = 0 <0.000019>
1778685683.985601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d500) = 0 <0.000866>
1778685683.986489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d700) = 0 <0.000012>
1778685683.986524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d3e0) = 0 <0.000228>
1778685683.986776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d3e0) = 0 <0.000014>
1778685683.986813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d3e0) = 0 <0.000235>
1778685683.987081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d3e0) = 0 <0.000013>
1778685683.987117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d3e0) = 0 <0.000247>
1778685683.987386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d140) = 0 <0.000402>
1778685683.987807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d300) = 0 <0.000331>
1778685683.988161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d5a0) = 0 <0.001768>
1778685683.989958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d700) = 0 <0.000014>
1778685683.990004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d700) = 0 <0.000013>
1778685683.990107 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b7e7c0) = 0 <0.000013>
1778685683.990148 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff68b7e7b0) = 0 <0.000012>
1778685683.990192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d410) = 0 <0.000022>
1778685683.990244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d600) = 0 <0.000020>
1778685683.990293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d600) = 0 <0.000019>
1778685683.990338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d600) = 0 <0.000018>
1778685683.990380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d600) = 0 <0.000344>
1778685683.990749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d600) = 0 <0.001957>
1778685683.992738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d600) = 0 <0.000387>
1778685683.993155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d600) = 0 <0.000303>
1778685683.993483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d600) = 0 <0.000029>
1778685683.993535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d5f0) = 0 <0.000021>
1778685683.993582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d570) = 0 <0.000427>
1778685683.994043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b79e20) = 0 <0.000023>
1778685683.994093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7bae0) = 0 <0.000271>
1778685683.994394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d730) = 0 <0.000013>
1778685683.994427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d330) = 0 <0.000586>
1778685683.995037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7e7a0) = 0 <0.000024>
1778685683.995088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d570) = 0 <0.000016>
1778685683.995172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7e730) = 0 <0.001030>
1778685683.996225 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x709023aaf000 <0.000016>
1778685683.996286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7e830) = 0 <0.000025>
1778685683.996334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d5c0) = 0 <0.000014>
1778685683.996404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7e780) = 0 <0.000194>
1778685683.996618 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x709023aae000 <0.000013>
1778685683.996670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d6d0) = 0 <0.000011>
1778685683.996701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7e7e0) = 0 <0.000588>
1778685683.997316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7e7e0) = 0 <0.002264>
1778685683.999607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d700) = 0 <0.000015>
1778685683.999647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d660) = 0 <0.000012>
1778685683.999683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d660) = 0 <0.002136>
1778685684.001852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d760) = 0 <0.000019>
1778685684.001901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d620) = 0 <0.001290>
1778685684.003331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7d910) = 0 <0.000581>
1778685684.003940 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709012000000 <0.000016>
1778685684.003983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea60) = 0 <0.000162>
1778685684.004169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea60) = 0 <0.000026>
1778685684.004222 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70901cb6c000 <0.000014>
1778685684.004265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7da30) = 0 <0.001009>
1778685684.005297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7da30) = 0 <0.000836>
1778685684.006157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e340) = 0 <0.001066>
1778685684.007251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7af10) = 0 <0.000028>
1778685684.007322 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709023614000 <0.000014>
1778685684.008464 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff68b80320) = 0 <0.009638>
1778685684.018134 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b807e0) = 0 <0.000012>
1778685684.018174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80540) = 0 <0.000318>
1778685684.018544 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000011>
1778685684.018585 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709010ddf000 <0.000011>
1778685684.018789 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778685684.018877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7fa10) = 0 <0.000017>
1778685684.018925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f850) = 0 <0.000141>
1778685684.019093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f4d0) = 0 <0.000020>
1778685684.019145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f4d0) = 0 <0.000019>
1778685684.019192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f4d0) = 0 <0.000612>
1778685684.019836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f740) = 0 <0.008934>
1778685684.028797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f5f0) = 0 <0.000539>
1778685684.029366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f4d0) = 0 <0.000677>
1778685684.030068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f4d0) = 0 <0.001637>
1778685684.031776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f4d0) = 0 <0.000642>
1778685684.032450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f740) = 0 <0.000537>
1778685684.033014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f5f0) = 0 <0.000593>
1778685684.033722 futex(0x63082385cdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778685684.033771 futex(0x709023223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685684.033808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f2d0) = 0 <0.000017>
1778685684.033849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f2d0) = 0 <0.001004>
1778685684.034877 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70901c36b000 <0.000011>
1778685684.034909 mprotect(0x70901c36c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778685684.036347 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7090105de000 <0.000011>
1778685684.036404 mprotect(0x7090105df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778685684.038080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f310) = 0 <0.000141>
1778685684.038248 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff68b803f0) = 0 <0.003255>
1778685684.041534 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70900addf000 <0.000018>
1778685684.041604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f8d0) = 0 <0.001561>
1778685684.043193 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f580) = 0 <0.000016>
1778685684.043235 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d170) = 0 <0.000733>
1778685684.043998 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000017>
1778685684.044046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f760) = 0 <0.000249>
1778685684.044326 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f410) = 0 <0.000013>
1778685684.044360 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d000) = 0 <0.000550>
1778685684.044937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f760) = 0 <0.000033>
1778685684.044994 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f410) = 0 <0.000014>
1778685684.045028 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d000) = 0 <0.012352>
1778685684.057426 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7090233bf000 <0.000024>
1778685684.057504 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70902333e000 <0.000014>
1778685684.057545 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7090232bd000 <0.000011>
1778685684.057579 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70901c2ea000 <0.000010>
1778685684.057621 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709006de0000 <0.000010>
1778685684.057652 munmap(0x709006de0000, 19005440) = 0 <0.000015>
1778685684.057688 munmap(0x70900a000000, 14544896) = 0 <0.000013>
1778685684.057728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f960) = 0 <0.000243>
1778685684.058000 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f610) = 0 <0.000014>
1778685684.058037 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d200) = 0 <0.000673>
1778685684.058742 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709023a8c000 <0.000014>
1778685684.058790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80050) = 0 <0.002850>
1778685684.061670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80040) = 0 <0.001034>
1778685684.062736 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709023271000 <0.000013>
1778685684.062809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f100) = 0 <0.000258>
1778685684.063095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e010) = 0 <0.000016>
1778685684.063185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f1d0) = 0 <0.000094>
1778685684.063303 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778685684.063356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff68b7f1a0) = 0 <0.000020>
1778685684.063419 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7edb0) = 0 <0.000013>
1778685684.063458 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7c9a0) = 0 <0.000049>
1778685684.063540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7ef20) = 0 <0.012001>
1778685684.075580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7de30) = 0 <0.002508>
1778685684.078180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7eff0) = 0 <0.001541>
1778685684.079747 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002086>
1778685684.081887 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7ebd0) = 0 <0.000015>
1778685684.081928 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7c7c0) = 0 <0.001347>
1778685684.083309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.000239>
1778685684.083573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.000018>
1778685684.083663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.000030>
1778685684.083716 mmap(0x70900addf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70900addf000 <0.000017>
1778685684.083787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.002163>
1778685684.085977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000018>
1778685684.086023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000773>
1778685684.086828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000024>
1778685684.086881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000315>
1778685684.087222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.001813>
1778685684.089060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000455>
1778685684.089538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.001198>
1778685684.090770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f4e0) = 0 <0.000743>
1778685684.091541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e3f0) = 0 <0.000336>
1778685684.091946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f5b0) = 0 <0.000548>
1778685684.092518 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000112>
1778685684.092675 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f190) = 0 <0.000015>
1778685684.092714 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7cd80) = 0 <0.000235>
1778685684.093087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.009758>
1778685684.102878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.000018>
1778685684.102972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.000041>
1778685684.103036 mmap(0x70900ade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70900ade0000 <0.000017>
1778685684.103108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.001962>
1778685684.105095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.002501>
1778685684.107624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.002793>
1778685684.110446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000302>
1778685684.110775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.001896>
1778685684.112699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.002706>
1778685684.115434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.001017>
1778685684.116479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000037>
1778685684.116598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.000034>
1778685684.116662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.000016>
1778685684.116749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.002756>
1778685684.119535 mmap(0x70900ade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70900ade1000 <0.000018>
1778685684.119614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.006968>
1778685684.126610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000024>
1778685684.126658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.004193>
1778685684.130876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.009604>
1778685684.140513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000411>
1778685684.140956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000394>
1778685684.141382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000230>
1778685684.141647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000031>
1778685684.141804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.000043>
1778685684.141899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.000019>
1778685684.142000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.000064>
1778685684.142099 mmap(0x70900ade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70900ade2000 <0.000018>
1778685684.142173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.001796>
1778685684.144005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000066>
1778685684.144101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000562>
1778685684.144688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.001161>
1778685684.145874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000799>
1778685684.146698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.001148>
1778685684.147871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000021>
1778685684.147917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000023>
1778685684.148003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.001341>
1778685684.149371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.000016>
1778685684.149459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.001240>
1778685684.150724 mmap(0x70900ade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70900ade3000 <0.000016>
1778685684.150791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.002276>
1778685684.153093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000862>
1778685684.153979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000903>
1778685684.154909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000476>
1778685684.155410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000728>
1778685684.156163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000618>
1778685684.156805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000022>
1778685684.156852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000323>
1778685684.157233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.000994>
1778685684.158253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.000016>
1778685684.158341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.001181>
1778685684.159546 mmap(0x70900ade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70900ade4000 <0.000016>
1778685684.159615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.001156>
1778685684.160797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000017>
1778685684.160839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000581>
1778685684.161444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.001697>
1778685684.163166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000386>
1778685684.163578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000019>
1778685684.163621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000507>
1778685684.164152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000025>
1778685684.164240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.000343>
1778685684.164611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.002287>
1778685684.166980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.000925>
1778685684.167935 mmap(0x70900ade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70900ade5000 <0.000019>
1778685684.168010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.002628>
1778685684.170666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000020>
1778685684.170711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.001591>
1778685684.172330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000024>
1778685684.172380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000715>
1778685684.173122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.002623>
1778685684.175777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000038>
1778685684.175847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.001344>
1778685684.177269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.000433>
1778685684.177731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.004731>
1778685684.182551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.002234>
1778685684.184816 mmap(0x70900ade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70900ade6000 <0.000021>
1778685684.184900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.003752>
1778685684.188681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000020>
1778685684.188726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000613>
1778685684.189367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000024>
1778685684.189418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.002160>
1778685684.191606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.002147>
1778685684.193788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000785>
1778685684.194614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.002249>
1778685684.196906 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.029558>
1778685684.226499 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.010964>
1778685684.237499 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.003914>
1778685684.241449 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.008146>
1778685684.249629 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.005573>
1778685684.255237 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.005514>
1778685684.260782 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.003230>
1778685684.264040 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.004372>
1778685684.268443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f120) = 0 <0.000996>
1778685684.269530 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b80120) = 0 <0.000858>
1778685684.270413 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff68b80110) = 0 <0.000013>
1778685684.270493 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80100) = 0 <0.003351>
1778685684.273871 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685684.273917 futex(0x7fff68b801c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=373908000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778685684.274005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80050) = 0 <0.004261>
1778685684.278295 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70901c2c4000 <0.000015>
1778685684.278374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.001759>
1778685684.280160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.000772>
1778685684.281003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.001984>
1778685684.283020 mmap(0x70900ade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70900ade7000 <0.000023>
1778685684.283100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.005767>
1778685684.288893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000828>
1778685684.289746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000653>
1778685684.290427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000024>
1778685684.290477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.001126>
1778685684.291672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.002124>
1778685684.293828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.002551>
1778685684.296478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.001333>
1778685684.297855 mmap(0x70900ade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70900ade8000 <0.000024>
1778685684.297953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.004415>
1778685684.302409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000817>
1778685684.303270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.003142>
1778685684.306449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.006771>
1778685684.313253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.009160>
1778685684.322500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.006287>
1778685684.328827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.003241>
1778685684.332156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.006494>
1778685684.338679 mmap(0x70900ade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70900ade9000 <0.000020>
1778685684.338749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.002001>
1778685684.340777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.002180>
1778685684.342991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.003419>
1778685684.346440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000631>
1778685684.347100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000035>
1778685684.347211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.003100>
1778685684.350338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.003708>
1778685684.354127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.000374>
1778685684.354526 mmap(0x70900adea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70900adea000 <0.000020>
1778685684.354622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.004065>
1778685684.358715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.003687>
1778685684.362437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000650>
1778685684.363123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000028>
1778685684.363179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000037>
1778685684.363245 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.004891>
1778685684.368165 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.009748>
1778685684.377945 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.013730>
1778685684.391710 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.006425>
1778685684.398167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f120) = 0 <0.002864>
1778685684.401122 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b80120) = 0 <0.001302>
1778685684.402457 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff68b80110) = 0 <0.000016>
1778685684.402559 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80100) = 0 <0.004523>
1778685684.407121 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685684.407171 futex(0x7fff68b801c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=507162000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685684.407256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80050) = 0 <0.002552>
1778685684.409845 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70901c29e000 <0.000016>
1778685684.409925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.003040>
1778685684.412993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.001057>
1778685684.414134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.008509>
1778685684.422681 mmap(0x70900adeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70900adeb000 <0.000025>
1778685684.422773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.005753>
1778685684.428567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000029>
1778685684.428639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.002927>
1778685684.431605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.001151>
1778685684.432786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.007140>
1778685684.439997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.001083>
1778685684.441114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.005087>
1778685684.446290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.002090>
1778685684.448404 mmap(0x70900adec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70900adec000 <0.000017>
1778685684.448472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.000838>
1778685684.449336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.002496>
1778685684.451862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.004298>
1778685684.456193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000196>
1778685684.456419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.001195>
1778685684.457691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.001464>
1778685684.459184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.000852>
1778685684.460125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.000709>
1778685684.460871 mmap(0x70900aded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70900aded000 <0.000023>
1778685684.460963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.000824>
1778685684.461811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000689>
1778685684.462530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000536>
1778685684.463094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000175>
1778685684.463300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000188>
1778685684.463563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f290) = 0 <0.000040>
1778685684.463635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e1a0) = 0 <0.002125>
1778685684.465851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f360) = 0 <0.003115>
1778685684.469006 mmap(0x70900adee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70900adee000 <0.000023>
1778685684.469095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fa50) = 0 <0.000631>
1778685684.469761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ead0) = 0 <0.000025>
1778685684.469831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7fb70) = 0 <0.000229>
1778685684.470094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7ea90) = 0 <0.000020>
1778685684.470144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7eae0) = 0 <0.000025>
1778685684.470200 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.002663>
1778685684.472900 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.002014>
1778685684.474946 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.002264>
1778685684.477243 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff68b80210) = 0 <0.003168>
1778685684.480445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f120) = 0 <0.000335>
1778685684.480867 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b80120) = 0 <0.000276>
1778685684.481167 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff68b80110) = 0 <0.000012>
1778685684.481243 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80100) = 0 <0.000387>
1778685684.481657 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685684.481704 futex(0x7fff68b801c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=581693000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778685684.481804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f5e0) = 0 <0.000846>
1778685684.482680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e4f0) = 0 <0.000238>
1778685684.483005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f6b0) = 0 <0.000030>
1778685684.483062 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000112>
1778685684.483225 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f290) = 0 <0.000014>
1778685684.483263 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7ce80) = 0 <0.001961>
1778685684.485333 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778685684.485372 futex(0x7fff68b802b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=585364000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778685684.488229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f7e0) = 0 <0.000795>
1778685684.489060 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f490) = 0 <0.000017>
1778685684.489107 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d080) = 0 <0.000281>
1778685684.489430 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff68b7d280) = 0 <0.000519>
1778685684.489979 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000137>
1778685684.490142 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff68b7d190) = 0 <0.000012>
1778685684.490269 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b80360) = 0 <0.000011>
1778685684.490304 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b80360) = 0 <0.000010>
1778685684.490340 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b80360) = 0 <0.000010>
1778685684.490374 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b80360) = 0 <0.000010>
1778685684.490407 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b80360) = 0 <0.000010>
1778685684.490440 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b80360) = 0 <0.000010>
1778685684.490474 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b80360) = 0 <0.000010>
1778685684.490510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f600) = 0 <0.000801>
1778685684.491341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e510) = 0 <0.000020>
1778685684.491433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f6d0) = 0 <0.001298>
1778685684.492760 mmap(0x709008400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x709008400000 <0.000122>
1778685684.492939 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f2b0) = 0 <0.000014>
1778685684.492977 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7cea0) = 0 <0.000748>
1778685684.493763 mmap(0x709008600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x709008600000 <0.000021>
1778685684.493828 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff68b7f5f0) = 0 <0.009812>
1778685684.503690 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f2b0) = 0 <0.000019>
1778685684.503737 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7cea0) = 0 <0.000392>
1778685684.504180 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70901c10d000 <0.000022>
1778685684.504238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f900) = 0 <0.000940>
1778685684.505212 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f5b0) = 0 <0.000018>
1778685684.505262 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d1a0) = 0 <0.000079>
1778685684.506846 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70901c0da000 <0.000014>
1778685684.506897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f900) = 0 <0.000452>
1778685684.507380 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f5b0) = 0 <0.000016>
1778685684.507421 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d1a0) = 0 <0.000139>
1778685684.507886 mmap(0x709008800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x709008800000 <0.000027>
1778685684.507942 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff68b7f650) = 0 <0.002318>
1778685684.510292 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f310) = 0 <0.000017>
1778685684.510333 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7cf00) = 0 <0.002710>
1778685684.513090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f660) = 0 <0.001476>
1778685684.514599 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f310) = 0 <0.000016>
1778685684.514641 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7cf00) = 0 <0.001051>
1778685684.515730 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff68b7f7a0) = 0 <0.000030>
1778685684.515792 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7090103de000 <0.000045>
1778685684.515864 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff68b7faf0) = 0 <0.001664>
1778685684.517559 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f7b0) = 0 <0.000016>
1778685684.517601 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d3a0) = 0 <0.000209>
1778685684.518009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7efc0) = 0 <0.000244>
1778685684.518287 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7ec70) = 0 <0.000015>
1778685684.518327 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7c860) = 0 <0.000061>
1778685684.518711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f8b0) = 0 <0.000566>
1778685684.519309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e7c0) = 0 <0.000020>
1778685684.519402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f980) = 0 <0.000187>
1778685684.519613 mmap(0x709009000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x709009000000 <0.000106>
1778685684.519767 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f560) = 0 <0.000016>
1778685684.519808 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d150) = 0 <0.001713>
1778685684.522156 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709010281000 <0.000020>
1778685684.524960 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709010080000 <0.000015>
1778685684.525753 munmap(0x709010080000, 2101248) = 0 <0.000103>
1778685684.526866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7e790) = 0 <0.000205>
1778685684.527105 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7e440) = 0 <0.000022>
1778685684.527154 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7c030) = 0 <0.004073>
1778685684.533295 mmap(0x709009400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x709009400000 <0.000028>
1778685684.533353 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff68b7f890) = 0 <0.001034>
1778685684.534418 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f550) = 0 <0.000015>
1778685684.534463 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d140) = 0 <0.001172>
1778685684.536068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b803e0) = 0 <0.001206>
1778685684.537321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f730) = 0 <0.000806>
1778685684.538164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7e640) = 0 <0.000033>
1778685684.538285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff68b7f800) = 0 <0.000040>
1778685684.538361 mmap(0x709009600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x709009600000 <0.000275>
1778685684.538701 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f3e0) = 0 <0.000021>
1778685684.538754 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7cfd0) = 0 <0.000418>
1778685684.539412 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x709002001000 <0.000018>
1778685684.539458 munmap(0x709002001000, 33550336) = 0 <0.000018>
1778685684.539504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f870) = 0 <0.001359>
1778685684.540898 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f520) = 0 <0.000018>
1778685684.540946 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d110) = 0 <0.000989>
1778685684.541981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f870) = 0 <0.000312>
1778685684.542326 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f520) = 0 <0.000021>
1778685684.542375 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d110) = 0 <0.000160>
1778685684.543233 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b80290) = 0 <0.000204>
1778685684.543466 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff68b80280) = 0 <0.000016>
1778685684.543547 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80270) = 0 <0.000848>
1778685684.544424 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778685684.544467 futex(0x7fff68b80330, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=644462000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778685684.544596 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b80290) = 0 <0.000350>
1778685684.544974 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff68b80280) = 0 <0.000017>
1778685684.545072 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80270) = 0 <0.000596>
1778685684.545699 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
1778685684.545752 futex(0x7fff68b80330, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=645746000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685684.545903 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b80290) = 0 <0.000296>
1778685684.546227 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff68b80280) = 0 <0.000016>
1778685684.546320 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80270) = 0 <0.000313>
1778685684.546668 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778685684.546715 futex(0x7fff68b80330, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=646708000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778685684.546879 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff68b80290) = 0 <0.000041>
1778685684.546953 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff68b80280) = 0 <0.000014>
1778685684.547038 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80270) = 0 <0.000221>
1778685684.547288 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778685684.547335 futex(0x7fff68b80330, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=647329000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778685684.547469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f1d0) = 0 <0.000657>
1778685684.548152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f280) = 0 <0.000869>
1778685684.549048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f320) = 0 <0.000323>
1778685684.549410 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x708ff6001000 <0.000018>
1778685684.549456 munmap(0x708ff6001000, 33550336) = 0 <0.000019>
1778685684.549507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b7f850) = 0 <0.000129>
1778685684.549672 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b7f500) = 0 <0.000019>
1778685684.549722 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7d0f0) = 0 <0.000214>
1778685684.552065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff68b7f320) = 0 <0.000221>
1778685684.552477 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778685684.552611 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685684.552646 futex(0x7fff68b803a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=652639000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778685684.552798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff68b80390) = 0 <0.000267>
1778685684.553100 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff68b80040) = 0 <0.000022>
1778685684.553146 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff68b7dc30) = 0 <0.000442>
1778685684.553648 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff68b80da0) = 0 <0.000014>
1778685684.557640 write(33, "Event type = BEGIN: PhaseId:[218124, 1],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13353 s 875149296 ns, phase type:"..., 158) = 158 <0.000017>
1778685684.562240 write(33, "Event type = END: PhaseId:[218124, 1],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13353 s 881149359 ns, phase type: ("..., 156) = 156 <0.000013>
1778685684.563486 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778685684.565082 write(33, "Event type = BEGIN: PhaseId:[218124, 2],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13353 s 885149401 ns, phase type:"..., 165) = 165 <0.000014>
1778685684.714708 write(33, "Event type = END: PhaseId:[218124, 2],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13354 s 35150983 ns, phase type: (B"..., 162) = 162 <0.000015>
1778685684.717801 write(33, "Event type = BEGIN: PhaseId:[218124, 3],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13354 s 38151015 ns, phase type: "..., 164) = 164 <0.000021>
1778685684.958972 write(33, "Event type = END: PhaseId:[218124, 3],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13354 s 279153555 ns, phase type: ("..., 163) = 163 <0.000013>
1778685684.961787 write(33, "Event type = BEGIN: PhaseId:[218124, 4],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13354 s 282153586 ns, phase type:"..., 165) = 165 <0.000013>
1778685685.206787 write(33, "Event type = END: PhaseId:[218124, 4],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13354 s 527156169 ns, phase type: ("..., 163) = 163 <0.000020>
1778685685.209640 write(33, "Event type = BEGIN: PhaseId:[218124, 5],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13354 s 530156201 ns, phase type:"..., 165) = 165 <0.000013>
1778685685.452548 write(33, "Event type = END: PhaseId:[218124, 5],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13354 s 773158762 ns, phase type: ("..., 163) = 163 <0.000031>
1778685685.455401 write(33, "Event type = BEGIN: PhaseId:[218124, 6],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13354 s 776158794 ns, phase type:"..., 165) = 165 <0.000015>
1778685685.696987 write(33, "Event type = END: PhaseId:[218124, 6],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13355 s 17161334 ns, phase type: (B"..., 162) = 162 <0.000015>
1778685685.699803 write(33, "Event type = BEGIN: PhaseId:[218124, 7],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13355 s 20161366 ns, phase type: "..., 164) = 164 <0.000018>
1778685685.945239 write(33, "Event type = END: PhaseId:[218124, 7],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13355 s 265163949 ns, phase type: ("..., 163) = 163 <0.000014>
1778685685.948396 write(33, "Event type = BEGIN: PhaseId:[218124, 8],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13355 s 269163991 ns, phase type:"..., 165) = 165 <0.000013>
1778685686.198550 write(33, "Event type = END: PhaseId:[218124, 8],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13355 s 519166626 ns, phase type: ("..., 163) = 163 <0.000016>
1778685686.201655 write(33, "Event type = BEGIN: PhaseId:[218124, 9],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13355 s 522166658 ns, phase type:"..., 165) = 165 <0.000013>
1778685686.449676 write(33, "Event type = END: PhaseId:[218124, 9],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13355 s 770169272 ns, phase type: ("..., 163) = 163 <0.000019>
1778685686.452818 write(33, "Event type = BEGIN: PhaseId:[218124, 10],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13355 s 773169304 ns, phase type"..., 166) = 166 <0.000017>
1778685686.698202 write(33, "Event type = END: PhaseId:[218124, 10],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13356 s 18171887 ns, phase type: ("..., 163) = 163 <0.000018>
1778685686.701022 write(33, "Event type = BEGIN: PhaseId:[218124, 11],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13356 s 21171919 ns, phase type:"..., 165) = 165 <0.000015>
1778685686.985413 write(33, "Event type = END: PhaseId:[218124, 11],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13356 s 306174923 ns, phase type: "..., 164) = 164 <0.000016>
1778685686.988266 write(33, "Event type = BEGIN: PhaseId:[218124, 12],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13356 s 308174944 ns, phase type"..., 166) = 166 <0.000014>
1778685687.288398 write(33, "Event type = END: PhaseId:[218124, 12],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13356 s 609178117 ns, phase type: "..., 164) = 164 <0.000017>
1778685687.291262 write(33, "Event type = BEGIN: PhaseId:[218124, 13],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13356 s 611178138 ns, phase type"..., 166) = 166 <0.000014>
1778685687.582486 write(33, "Event type = END: PhaseId:[218124, 13],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13356 s 903181216 ns, phase type: "..., 164) = 164 <0.000025>
1778685687.585368 write(33, "Event type = BEGIN: PhaseId:[218124, 14],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13356 s 906181248 ns, phase type"..., 166) = 166 <0.000017>
1778685687.888090 write(33, "Event type = END: PhaseId:[218124, 14],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13357 s 208184432 ns, phase type: "..., 164) = 164 <0.000019>
1778685687.890899 write(33, "Event type = BEGIN: PhaseId:[218124, 15],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13357 s 211184463 ns, phase type"..., 166) = 166 <0.000014>
1778685688.174734 write(33, "Event type = END: PhaseId:[218124, 15],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13357 s 495187457 ns, phase type: "..., 164) = 164 <0.000016>
1778685688.177498 write(33, "Event type = BEGIN: PhaseId:[218124, 16],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13357 s 498187489 ns, phase type"..., 166) = 166 <0.000015>
1778685688.502664 write(33, "Event type = END: PhaseId:[218124, 16],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13357 s 823190915 ns, phase type: "..., 164) = 164 <0.000016>
1778685688.505422 write(33, "Event type = BEGIN: PhaseId:[218124, 17],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13357 s 826190947 ns, phase type"..., 166) = 166 <0.000015>
1778685688.800495 write(33, "Event type = END: PhaseId:[218124, 17],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13358 s 121194057 ns, phase type: "..., 164) = 164 <0.000014>
1778685688.803704 write(33, "Event type = BEGIN: PhaseId:[218124, 18],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13358 s 124194088 ns, phase type"..., 166) = 166 <0.000014>
1778685689.113923 write(33, "Event type = END: PhaseId:[218124, 18],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13358 s 434197356 ns, phase type: "..., 164) = 164 <0.000014>
1778685689.116604 write(33, "Event type = BEGIN: PhaseId:[218124, 19],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13358 s 437197388 ns, phase type"..., 166) = 166 <0.000016>
1778685689.418963 write(33, "Event type = END: PhaseId:[218124, 19],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13358 s 739200572 ns, phase type: "..., 164) = 164 <0.000015>
1778685689.421734 write(33, "Event type = BEGIN: PhaseId:[218124, 20],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13358 s 742200603 ns, phase type"..., 166) = 166 <0.000016>
1778685689.717970 write(33, "Event type = END: PhaseId:[218124, 20],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13359 s 38203724 ns, phase type: ("..., 163) = 163 <0.000014>
1778685689.721078 write(33, "Event type = BEGIN: PhaseId:[218124, 21],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13359 s 41203756 ns, phase type:"..., 165) = 165 <0.000014>
1778685690.031196 write(33, "Event type = END: PhaseId:[218124, 21],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13359 s 351207024 ns, phase type: "..., 164) = 164 <0.000015>
1778685690.034007 write(33, "Event type = BEGIN: PhaseId:[218124, 22],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13359 s 354207055 ns, phase type"..., 166) = 166 <0.000016>
1778685690.327454 write(33, "Event type = END: PhaseId:[218124, 22],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13359 s 648210155 ns, phase type: "..., 164) = 164 <0.000017>
1778685690.330212 write(33, "Event type = BEGIN: PhaseId:[218124, 23],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13359 s 651210187 ns, phase type"..., 166) = 166 <0.000016>
1778685690.621678 write(33, "Event type = END: PhaseId:[218124, 23],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13359 s 942213254 ns, phase type: "..., 164) = 164 <0.000016>
1778685690.624432 write(33, "Event type = BEGIN: PhaseId:[218124, 24],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13359 s 945213286 ns, phase type"..., 166) = 166 <0.000014>
1778685690.922383 write(33, "Event type = END: PhaseId:[218124, 24],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13360 s 243216428 ns, phase type: "..., 164) = 164 <0.000015>
1778685690.925181 write(33, "Event type = BEGIN: PhaseId:[218124, 25],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13360 s 246216459 ns, phase type"..., 166) = 166 <0.000014>
1778685691.232492 write(33, "Event type = END: PhaseId:[218124, 25],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13360 s 553219696 ns, phase type: "..., 164) = 164 <0.000020>
1778685691.235310 write(33, "Event type = BEGIN: PhaseId:[218124, 26],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13360 s 556219728 ns, phase type"..., 166) = 166 <0.000016>
1778685691.525514 write(33, "Event type = END: PhaseId:[218124, 26],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13360 s 846222785 ns, phase type: "..., 164) = 164 <0.000016>
1778685691.528525 write(33, "Event type = BEGIN: PhaseId:[218124, 27],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13360 s 849222817 ns, phase type"..., 166) = 166 <0.000015>
1778685691.832926 write(33, "Event type = END: PhaseId:[218124, 27],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13361 s 153226022 ns, phase type: "..., 164) = 164 <0.000014>
1778685691.835647 write(33, "Event type = BEGIN: PhaseId:[218124, 28],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13361 s 156226053 ns, phase type"..., 166) = 166 <0.000016>
1778685692.126412 write(33, "Event type = END: PhaseId:[218124, 28],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13361 s 447229121 ns, phase type: "..., 164) = 164 <0.000016>
1778685692.129123 write(33, "Event type = BEGIN: PhaseId:[218124, 29],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13361 s 449229142 ns, phase type"..., 166) = 166 <0.000018>
1778685692.433720 write(33, "Event type = END: PhaseId:[218124, 29],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13361 s 754232358 ns, phase type: "..., 164) = 164 <0.000017>
1778685692.436481 write(33, "Event type = BEGIN: PhaseId:[218124, 30],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13361 s 757232390 ns, phase type"..., 166) = 166 <0.000014>
1778685692.710540 write(33, "Event type = END: PhaseId:[218124, 30],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13362 s 31235278 ns, phase type: ("..., 163) = 163 <0.000017>
1778685692.713663 write(33, "Event type = BEGIN: PhaseId:[218124, 31],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13362 s 34235310 ns, phase type:"..., 165) = 165 <0.000014>
1778685692.987564 write(33, "Event type = END: PhaseId:[218124, 31],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13362 s 308238199 ns, phase type: "..., 164) = 164 <0.000020>
1778685692.990502 write(33, "Event type = BEGIN: PhaseId:[218124, 32],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13362 s 311238231 ns, phase type"..., 166) = 166 <0.000016>
1778685693.241323 write(33, "Event type = END: PhaseId:[218124, 32],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13362 s 561240866 ns, phase type: "..., 164) = 164 <0.000014>
1778685693.244430 write(33, "Event type = BEGIN: PhaseId:[218124, 33],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13362 s 565240908 ns, phase type"..., 166) = 166 <0.000016>
1778685693.496718 write(33, "Event type = END: PhaseId:[218124, 33],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13362 s 817243565 ns, phase type: "..., 164) = 164 <0.000016>
1778685693.499875 write(33, "Event type = BEGIN: PhaseId:[218124, 34],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13362 s 820243597 ns, phase type"..., 166) = 166 <0.000017>
1778685693.740937 write(33, "Event type = END: PhaseId:[218124, 34],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13363 s 61246138 ns, phase type: ("..., 163) = 163 <0.000018>
1778685693.743715 write(33, "Event type = BEGIN: PhaseId:[218124, 35],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13363 s 64246170 ns, phase type:"..., 165) = 165 <0.000018>
1778685693.981206 write(33, "Event type = END: PhaseId:[218124, 35],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13363 s 301248668 ns, phase type: "..., 164) = 164 <0.000013>
1778685693.984004 write(33, "Event type = BEGIN: PhaseId:[218124, 36],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13363 s 304248700 ns, phase type"..., 166) = 166 <0.000016>
1778685694.232653 write(33, "Event type = END: PhaseId:[218124, 36],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13363 s 553251325 ns, phase type: "..., 164) = 164 <0.000017>
1778685694.235800 write(33, "Event type = BEGIN: PhaseId:[218124, 37],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13363 s 556251357 ns, phase type"..., 166) = 166 <0.000022>
1778685694.483209 write(33, "Event type = END: PhaseId:[218124, 37],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13363 s 804253971 ns, phase type: "..., 164) = 164 <0.000016>
1778685694.486388 write(33, "Event type = BEGIN: PhaseId:[218124, 38],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13363 s 807254003 ns, phase type"..., 166) = 166 <0.000018>
1778685694.729075 write(33, "Event type = END: PhaseId:[218124, 38],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13364 s 50256565 ns, phase type: ("..., 163) = 163 <0.000014>
1778685694.732195 write(33, "Event type = BEGIN: PhaseId:[218124, 39],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13364 s 52256586 ns, phase type:"..., 165) = 165 <0.000016>
1778685694.969525 write(33, "Event type = END: PhaseId:[218124, 39],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13364 s 290259095 ns, phase type: "..., 164) = 164 <0.000016>
1778685694.972572 write(33, "Event type = BEGIN: PhaseId:[218124, 40],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13364 s 293259127 ns, phase type"..., 166) = 166 <0.000014>
1778685695.209148 write(33, "Event type = END: PhaseId:[218124, 40],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13364 s 530261626 ns, phase type: "..., 164) = 164 <0.000016>
1778685695.212174 write(33, "Event type = BEGIN: PhaseId:[218124, 41],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13364 s 532261647 ns, phase type"..., 166) = 166 <0.000014>
1778685695.450643 write(33, "Event type = END: PhaseId:[218124, 41],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13364 s 771264167 ns, phase type: "..., 164) = 164 <0.000017>
1778685695.453775 write(33, "Event type = BEGIN: PhaseId:[218124, 42],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13364 s 774264199 ns, phase type"..., 166) = 166 <0.000016>
1778685695.687068 write(33, "Event type = END: PhaseId:[218124, 42],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13365 s 8266666 ns, phase type: (B"..., 162) = 162 <0.000017>
1778685695.690158 write(33, "Event type = BEGIN: PhaseId:[218124, 43],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13365 s 10266687 ns, phase type:"..., 165) = 165 <0.000015>
1778685695.938386 write(33, "Event type = END: PhaseId:[218124, 43],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13365 s 259269312 ns, phase type: "..., 164) = 164 <0.000015>
1778685695.941445 write(33, "Event type = BEGIN: PhaseId:[218124, 44],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13365 s 262269344 ns, phase type"..., 166) = 166 <0.000015>
1778685696.197269 write(33, "Event type = END: PhaseId:[218124, 44],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13365 s 517272032 ns, phase type: "..., 164) = 164 <0.000016>
1778685696.200375 write(33, "Event type = BEGIN: PhaseId:[218124, 45],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13365 s 521272075 ns, phase type"..., 166) = 166 <0.000016>
1778685696.506647 write(33, "Event type = END: PhaseId:[218124, 45],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13365 s 827275301 ns, phase type: "..., 164) = 164 <0.000014>
1778685696.509416 write(33, "Event type = BEGIN: PhaseId:[218124, 46],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13365 s 830275332 ns, phase type"..., 166) = 166 <0.000014>
1778685696.822584 write(33, "Event type = END: PhaseId:[218124, 46],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13366 s 142278622 ns, phase type: "..., 164) = 164 <0.000018>
1778685696.826329 write(33, "Event type = BEGIN: PhaseId:[218124, 47],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13366 s 147278675 ns, phase type"..., 166) = 166 <0.000017>
1778685697.130420 write(33, "Event type = END: PhaseId:[218124, 47],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13366 s 451281880 ns, phase type: "..., 164) = 164 <0.000016>
1778685697.133231 write(33, "Event type = BEGIN: PhaseId:[218124, 48],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13366 s 453281901 ns, phase type"..., 166) = 166 <0.000017>
1778685697.418850 write(33, "Event type = END: PhaseId:[218124, 48],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13366 s 739284917 ns, phase type: "..., 164) = 164 <0.000018>
1778685697.421599 write(33, "Event type = BEGIN: PhaseId:[218124, 49],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13366 s 742284949 ns, phase type"..., 166) = 166 <0.000014>
1778685697.718758 write(33, "Event type = END: PhaseId:[218124, 49],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13367 s 39288080 ns, phase type: ("..., 163) = 163 <0.000016>
1778685697.721683 write(33, "Event type = BEGIN: PhaseId:[218124, 50],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13367 s 42288112 ns, phase type:"..., 165) = 165 <0.000017>
1778685697.953089 write(33, "Event type = END: PhaseId:[218124, 50],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13367 s 274290558 ns, phase type: "..., 164) = 164 <0.000018>
1778685697.956228 write(33, "Event type = BEGIN: PhaseId:[218124, 51],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13367 s 276290579 ns, phase type"..., 166) = 166 <0.000015>
1778685698.178314 write(33, "Event type = END: PhaseId:[218124, 51],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13367 s 499292930 ns, phase type: "..., 164) = 164 <0.000016>
1778685698.179935 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778685698.181532 write(33, "Event type = BEGIN: PhaseId:[218124, 52],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13367 s 502292962 ns, phase type"..., 161) = 161 <0.000013>
1778685698.183133 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff68b80eb0) = 0 <0.000013>
1778685698.183213 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff68b80960) = 0 <0.000074>
1778685698.183321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff68b80a50) = 0 <0.000139>
1778685698.184679 write(33, "Event type = END: PhaseId:[218124, 52],Thread Id: 218124, parent_id: 0, depth: 0,  Timestamp: 13367 s 505292994 ns, phase type: "..., 159) = 159 <0.000013>
1778685698.249339 +++ exited with 0 +++
