1778685683.972075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd6190000 <0.000012>
1778685683.972202 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x731bd6154000 <0.000011>
1778685683.972311 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x731bd5e00000 <0.000011>
1778685683.972341 mmap(0x731bd5e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x731bd5e9d000 <0.000014>
1778685683.972374 mmap(0x731bd5fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x731bd5fe5000 <0.000014>
1778685683.972407 mmap(0x731bd606c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x731bd606c000 <0.000012>
1778685683.972447 mmap(0x731bd607a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x731bd607a000 <0.000010>
1778685683.972583 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x731bd6126000 <0.000014>
1778685683.972628 mmap(0x731bd612a000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x731bd612a000 <0.000016>
1778685683.972668 mmap(0x731bd614e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x731bd614e000 <0.000014>
1778685683.972704 mmap(0x731bd6152000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x731bd6152000 <0.000016>
1778685683.972886 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x731bd5a00000 <0.000012>
1778685683.972922 mmap(0x731bd5a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x731bd5a28000 <0.000020>
1778685683.972966 mmap(0x731bd5bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x731bd5bb0000 <0.000015>
1778685683.973004 mmap(0x731bd5bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x731bd5bff000 <0.000015>
1778685683.973048 mmap(0x731bd5c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x731bd5c05000 <0.000012>
1778685683.973181 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x731bd5d17000 <0.000014>
1778685683.973218 mmap(0x731bd5d27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x731bd5d27000 <0.000018>
1778685683.973260 mmap(0x731bd5da6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x731bd5da6000 <0.000015>
1778685683.973298 mmap(0x731bd5dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x731bd5dfe000 <0.000013>
1778685683.973368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd6124000 <0.000011>
1778685683.973406 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd611f000 <0.000010>
1778685683.973549 mprotect(0x731bd5bff000, 16384, PROT_READ) = 0 <0.000013>
1778685683.973597 mprotect(0x731bd5dfe000, 4096, PROT_READ) = 0 <0.000012>
1778685683.973630 mprotect(0x731bd6152000, 4096, PROT_READ) = 0 <0.000011>
1778685683.973931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd611d000 <0.000012>
1778685683.973998 mprotect(0x731bd606c000, 45056, PROT_READ) = 0 <0.000013>
1778685683.974072 mprotect(0x57f2b3b28000, 20480, PROT_READ) = 0 <0.000012>
1778685683.974110 mprotect(0x731bd61d0000, 8192, PROT_READ) = 0 <0.000014>
1778685683.974179 munmap(0x731bd6154000, 242063) = 0 <0.000017>
1778685683.974257 futex(0x731bd607a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685683.974402 futex(0x57f2b3b2ddb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685683.974453 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000017>
1778685683.974548 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x731bd6154000 <0.000012>
1778685683.974698 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x731bcfc00000 <0.000015>
1778685683.974734 mprotect(0x731bcfd66000, 93519872, PROT_NONE) = 0 <0.000013>
1778685683.974767 mmap(0x731bcfd66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x731bcfd66000 <0.000013>
1778685683.974805 mmap(0x731bd0cea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x731bd0cea000 <0.000024>
1778685683.974850 mmap(0x731bd5696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x731bd5696000 <0.000013>
1778685683.974887 mmap(0x731bd57d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x731bd57d4000 <0.000011>
1778685683.975013 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x731bd6118000 <0.000012>
1778685683.975045 mmap(0x731bd6119000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x731bd6119000 <0.000018>
1778685683.975082 mmap(0x731bd611a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x731bd611a000 <0.000015>
1778685683.975117 mmap(0x731bd611b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x731bd611b000 <0.000013>
1778685683.975237 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x731bd6113000 <0.000013>
1778685683.975270 mmap(0x731bd6114000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x731bd6114000 <0.000017>
1778685683.975307 mmap(0x731bd6115000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x731bd6115000 <0.000016>
1778685683.975343 mmap(0x731bd6116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x731bd6116000 <0.000013>
1778685683.975466 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x731bd610e000 <0.000012>
1778685683.975497 mmap(0x731bd610f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x731bd610f000 <0.000015>
1778685683.975533 mmap(0x731bd6110000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x731bd6110000 <0.000014>
1778685683.975567 mmap(0x731bd6111000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x731bd6111000 <0.000012>
1778685683.975637 mprotect(0x731bd6111000, 4096, PROT_READ) = 0 <0.000013>
1778685683.975671 mprotect(0x731bd6116000, 4096, PROT_READ) = 0 <0.000012>
1778685683.975703 mprotect(0x731bd611b000, 4096, PROT_READ) = 0 <0.000011>
1778685683.976674 mprotect(0x731bd5696000, 1265664, PROT_READ) = 0 <0.000029>
1778685683.976789 munmap(0x731bd6154000, 242063) = 0 <0.000017>
1778685683.977067 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd616f000 <0.000012>
1778685683.977122 munmap(0x731bd616f000, 135168) = 0 <0.000016>
1778685683.977858 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x731bcf3ff000 <0.000011>
1778685683.977890 mprotect(0x731bcf400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778685683.979478 write(8, "cuda00001400006", 15) = 15 <0.000018>
1778685683.979563 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685683.979613 futex(0x731bd57d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685683.982525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc22800750) = 0 <0.000012>
1778685683.982574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x731bd58279a0) = 0 <0.000012>
1778685683.982643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc228008a0) = 0 <0.000689>
1778685683.983365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff7b0) = 0 <0.000015>
1778685683.983412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc22800890) = 0 <0.000562>
1778685683.984382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc22800d10) = 0 <0.000011>
1778685683.984424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x731bd58279a0) = 0 <0.000011>
1778685683.984490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800e60) = 0 <0.000133>
1778685683.984658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffd30) = 0 <0.000280>
1778685683.984969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffd30) = 0 <0.000016>
1778685683.985028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800e60) = 0 <0.000029>
1778685683.985089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffd40) = 0 <0.000021>
1778685683.985578 futex(0x731bd57dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685683.986176 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc22800f50) = 0 <0.000051>
1778685683.986261 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc22800f50) = 0 <0.000011>
1778685683.986326 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc22800f50) = 0 <0.000012>
1778685683.986368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdf40) = 0 <0.000019>
1778685683.986418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fd7f0) = 0 <0.000017>
1778685683.986466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdf00) = 0 <0.000017>
1778685683.986771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe0c0) = 0 <0.000033>
1778685683.986841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fd4b0) = 0 <0.000018>
1778685683.986891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe0b0) = 0 <0.000017>
1778685683.986939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc227ff150) = 0 <0.000015>
1778685683.986984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdf40) = 0 <0.000018>
1778685683.987033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdf40) = 0 <0.000016>
1778685683.987351 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc227ff0c0) = 0 <0.000147>
1778685683.987531 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc227fee40) = 0 <0.000289>
1778685683.987853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ff190) = 0 <0.001475>
1778685683.989363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe0c0) = 0 <0.000017>
1778685683.989411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdd90) = 0 <0.000537>
1778685683.989979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe0c0) = 0 <0.000014>
1778685683.990023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe040) = 0 <0.000018>
1778685683.990071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdf40) = 0 <0.000017>
1778685683.990116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdf40) = 0 <0.000016>
1778685683.990428 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc227ff0c0) = 0 <0.000287>
1778685683.990748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ff1d0) = 0 <0.002362>
1778685683.993144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ff1e0) = 0 <0.000299>
1778685683.993476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdcc0) = 0 <0.000024>
1778685683.993529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdc70) = 0 <0.000021>
1778685683.993581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdfc0) = 0 <0.000434>
1778685683.994050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fd630) = 0 <0.000018>
1778685683.994102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fce20) = 0 <0.000714>
1778685683.994849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fd220) = 0 <0.000181>
1778685683.995061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdcb0) = 0 <0.000909>
1778685683.996004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdeb0) = 0 <0.000015>
1778685683.996050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdb90) = 0 <0.000142>
1778685683.996228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdb90) = 0 <0.000028>
1778685683.996303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdb90) = 0 <0.000272>
1778685683.996608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdb90) = 0 <0.000015>
1778685683.996650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdb90) = 0 <0.000243>
1778685683.996927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fd8f0) = 0 <0.000660>
1778685683.997611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdab0) = 0 <0.002350>
1778685683.999990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdd50) = 0 <0.003179>
1778685684.003199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdeb0) = 0 <0.000014>
1778685684.003239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdeb0) = 0 <0.000013>
1778685684.003326 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc227fef70) = 0 <0.000605>
1778685684.003954 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc227fef60) = 0 <0.000010>
1778685684.003989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdbc0) = 0 <0.000138>
1778685684.004150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddb0) = 0 <0.000030>
1778685684.004203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddb0) = 0 <0.001060>
1778685684.005285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddb0) = 0 <0.000857>
1778685684.006168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddb0) = 0 <0.000473>
1778685684.006666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddb0) = 0 <0.000600>
1778685684.007294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddb0) = 0 <0.000024>
1778685684.007348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddb0) = 0 <0.001161>
1778685684.008538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddb0) = 0 <0.001094>
1778685684.009664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdda0) = 0 <0.001288>
1778685684.010986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdd20) = 0 <0.001512>
1778685684.012533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fa5d0) = 0 <0.001024>
1778685684.013589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fc290) = 0 <0.001827>
1778685684.015452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdee0) = 0 <0.000017>
1778685684.015500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdae0) = 0 <0.001555>
1778685684.017080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227fef50) = 0 <0.001004>
1778685684.018115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdd20) = 0 <0.000019>
1778685684.018210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227feee0) = 0 <0.000843>
1778685684.019082 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x731bd6180000 <0.000021>
1778685684.019160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227fefe0) = 0 <0.000029>
1778685684.019218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdd70) = 0 <0.000017>
1778685684.019304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227fef30) = 0 <0.009485>
1778685684.028817 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x731bd617f000 <0.000026>
1778685684.028924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fde80) = 0 <0.000016>
1778685684.028969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227fef90) = 0 <0.001065>
1778685684.030062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227fef90) = 0 <0.001630>
1778685684.031726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdeb0) = 0 <0.000017>
1778685684.031775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fde10) = 0 <0.000015>
1778685684.031819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fde10) = 0 <0.000599>
1778685684.032457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fdf10) = 0 <0.000277>
1778685684.032755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fddd0) = 0 <0.000864>
1778685684.033781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe0c0) = 0 <0.000459>
1778685684.034281 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bc2000000 <0.000014>
1778685684.034322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff210) = 0 <0.000936>
1778685684.035282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff210) = 0 <0.000019>
1778685684.035325 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bcf16c000 <0.000014>
1778685684.035372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe1e0) = 0 <0.000024>
1778685684.035423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe1e0) = 0 <0.000018>
1778685684.035468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227feaf0) = 0 <0.000256>
1778685684.035748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fb6c0) = 0 <0.000023>
1778685684.035811 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd5c56000 <0.000013>
1778685684.036975 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc22800ad0) = 0 <0.004525>
1778685684.041534 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22800f90) = 0 <0.000012>
1778685684.041574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800cf0) = 0 <0.001552>
1778685684.043184 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778685684.043232 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bcdf4b000 <0.000010>
1778685684.043431 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685684.043503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc228001c0) = 0 <0.000016>
1778685684.043545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22800000) = 0 <0.000106>
1778685684.043677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffc80) = 0 <0.000267>
1778685684.043973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffc80) = 0 <0.000025>
1778685684.044023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffc80) = 0 <0.000250>
1778685684.044299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffef0) = 0 <0.000267>
1778685684.044594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffda0) = 0 <0.000294>
1778685684.044920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffc80) = 0 <0.000018>
1778685684.044968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffc80) = 0 <0.000016>
1778685684.045009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffc80) = 0 <0.000251>
1778685684.045288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffef0) = 0 <0.012054>
1778685684.057381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffda0) = 0 <0.001209>
1778685684.058739 futex(0x57f2b3b2ddc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778685684.058795 futex(0x731bd5823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685684.058834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffa80) = 0 <0.000013>
1778685684.058873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffa80) = 0 <0.001400>
1778685684.060296 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x731bcd74a000 <0.000012>
1778685684.060330 mprotect(0x731bcd74b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778685684.062215 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x731bccf49000 <0.000012>
1778685684.062252 mprotect(0x731bccf4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778685684.063991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffac0) = 0 <0.000831>
1778685684.064857 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc22800ba0) = 0 <0.014042>
1778685684.078948 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bc0ddf000 <0.000020>
1778685684.079029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800080) = 0 <0.001379>
1778685684.080441 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffd30) = 0 <0.000017>
1778685684.080491 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd920) = 0 <0.001211>
1778685684.081737 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000018>
1778685684.081789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227fff10) = 0 <0.000511>
1778685684.082334 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffbc0) = 0 <0.000012>
1778685684.082367 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd7b0) = 0 <0.000570>
1778685684.082965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227fff10) = 0 <0.000553>
1778685684.083548 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffbc0) = 0 <0.000017>
1778685684.083591 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd7b0) = 0 <0.000046>
1778685684.083665 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd60cd000 <0.000014>
1778685684.083708 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd597f000 <0.000010>
1778685684.083746 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd58fe000 <0.000013>
1778685684.083786 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd587d000 <0.000012>
1778685684.083829 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bb8001000 <0.000011>
1778685684.083864 munmap(0x731bb8001000, 33550336) = 0 <0.000017>
1778685684.083907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800110) = 0 <0.002059>
1778685684.085996 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffdc0) = 0 <0.000016>
1778685684.086036 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd9b0) = 0 <0.000838>
1778685684.086906 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd615d000 <0.000018>
1778685684.086962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800800) = 0 <0.002059>
1778685684.089052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc228007f0) = 0 <0.000455>
1778685684.089540 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd6081000 <0.000014>
1778685684.089618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ff8b0) = 0 <0.001131>
1778685684.090777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe7c0) = 0 <0.000748>
1778685684.091607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ff980) = 0 <0.000881>
1778685684.092519 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000035>
1778685684.092582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc227ff950) = 0 <0.000309>
1778685684.092944 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ff560) = 0 <0.000016>
1778685684.092988 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd150) = 0 <0.000061>
1778685684.093083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ff6d0) = 0 <0.009711>
1778685684.102841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe5e0) = 0 <0.000034>
1778685684.102958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ff7a0) = 0 <0.000037>
1778685684.103022 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002289>
1778685684.105365 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ff380) = 0 <0.000014>
1778685684.105405 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fcf70) = 0 <0.005386>
1778685684.110831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.004598>
1778685684.115462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.000981>
1778685684.116549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.000051>
1778685684.116636 mmap(0x731bc0ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x731bc0ddf000 <0.000022>
1778685684.116721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.002693>
1778685684.119452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000063>
1778685684.119555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.002473>
1778685684.122063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.004535>
1778685684.126634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.001146>
1778685684.127810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.012646>
1778685684.140491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000030>
1778685684.140555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000772>
1778685684.141373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffc90) = 0 <0.000228>
1778685684.141626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227feba0) = 0 <0.000016>
1778685684.141701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffd60) = 0 <0.000025>
1778685684.141756 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000133>
1778685684.141953 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ff940) = 0 <0.000019>
1778685684.141999 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd530) = 0 <0.000120>
1778685684.142256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.001728>
1778685684.144013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.000065>
1778685684.144149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.002152>
1778685684.146328 mmap(0x731bc0de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x731bc0de0000 <0.000021>
1778685684.146401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.001424>
1778685684.147850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000028>
1778685684.147935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.001383>
1778685684.149343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000033>
1778685684.149403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000367>
1778685684.149794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000912>
1778685684.150733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000025>
1778685684.150781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.001355>
1778685684.152197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.001793>
1778685684.154019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.001373>
1778685684.155476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.001323>
1778685684.156826 mmap(0x731bc0de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x731bc0de1000 <0.000025>
1778685684.156904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.001304>
1778685684.158238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000026>
1778685684.158293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.001199>
1778685684.159519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000030>
1778685684.159575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000362>
1778685684.159961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000846>
1778685684.160836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000027>
1778685684.160889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000542>
1778685684.161499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.001664>
1778685684.163189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.000369>
1778685684.163630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.000524>
1778685684.164184 mmap(0x731bc0de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x731bc0de2000 <0.000019>
1778685684.164252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.001335>
1778685684.165611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.001284>
1778685684.166921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000567>
1778685684.167514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000385>
1778685684.167925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000346>
1778685684.168294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.002350>
1778685684.170669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000027>
1778685684.170720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.001593>
1778685684.172383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.000728>
1778685684.173143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.002587>
1778685684.175830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.001365>
1778685684.177228 mmap(0x731bc0de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x731bc0de3000 <0.000020>
1778685684.177298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.005145>
1778685684.182471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000020>
1778685684.182519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.002233>
1778685684.184780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000024>
1778685684.184835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.002988>
1778685684.187853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000816>
1778685684.188698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000028>
1778685684.188750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000623>
1778685684.189441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.002178>
1778685684.191647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.002086>
1778685684.193819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.003017>
1778685684.196869 mmap(0x731bc0de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x731bc0de4000 <0.000018>
1778685684.196941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.004150>
1778685684.201118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.003753>
1778685684.204906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.005519>
1778685684.210461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.001652>
1778685684.212149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.005494>
1778685684.217678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.002545>
1778685684.220257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.006215>
1778685684.226502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.004864>
1778685684.231450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.004058>
1778685684.235538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.002450>
1778685684.238089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.003351>
1778685684.241468 mmap(0x731bc0de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x731bc0de5000 <0.000018>
1778685684.241540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.003977>
1778685684.245544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.001129>
1778685684.246707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.001981>
1778685684.248721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000871>
1778685684.249624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000436>
1778685684.250089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.003672>
1778685684.253788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.001436>
1778685684.255257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.003145>
1778685684.258474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.002292>
1778685684.260795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.003224>
1778685684.264108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.004310>
1778685684.268446 mmap(0x731bc0de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x731bc0de6000 <0.000020>
1778685684.268519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.001828>
1778685684.270373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000028>
1778685684.270430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000761>
1778685684.271215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.004313>
1778685684.275557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.003008>
1778685684.278595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.001543>
1778685684.280167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.002015>
1778685684.282210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000717>
1778685684.282966 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.010549>
1778685684.293548 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.004215>
1778685684.297797 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.005421>
1778685684.303263 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.004046>
1778685684.307365 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.005826>
1778685684.313231 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.009142>
1778685684.322402 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.009655>
1778685684.332086 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.007912>
1778685684.340029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff8d0) = 0 <0.002899>
1778685684.343085 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc228008d0) = 0 <0.003989>
1778685684.347106 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc228008c0) = 0 <0.000016>
1778685684.347202 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc228008b0) = 0 <0.002790>
1778685684.350024 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685684.350065 futex(0x7ffc22800970, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=450055000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778685684.350136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800800) = 0 <0.001343>
1778685684.351505 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd5c30000 <0.000015>
1778685684.351585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.002849>
1778685684.354461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.000947>
1778685684.355492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.002253>
1778685684.357778 mmap(0x731bc0de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x731bc0de7000 <0.000019>
1778685684.357855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.002995>
1778685684.360876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.001520>
1778685684.362432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000340>
1778685684.362805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000296>
1778685684.363131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000039>
1778685684.363267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.004302>
1778685684.367604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.002522>
1778685684.370209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.007708>
1778685684.377947 mmap(0x731bc0de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x731bc0de8000 <0.000022>
1778685684.378024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.012647>
1778685684.390699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000986>
1778685684.391718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.004997>
1778685684.396745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.001370>
1778685684.398142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000026>
1778685684.398240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.002821>
1778685684.401088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.001345>
1778685684.402517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.002104>
1778685684.404652 mmap(0x731bc0de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x731bc0de9000 <0.000018>
1778685684.404721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.001977>
1778685684.406723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.001221>
1778685684.407973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.002163>
1778685684.410165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.003084>
1778685684.413277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000764>
1778685684.414119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.004767>
1778685684.418917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.002399>
1778685684.421412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.001213>
1778685684.422656 mmap(0x731bc0dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x731bc0dea000 <0.000021>
1778685684.422766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.003733>
1778685684.426526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.002017>
1778685684.428578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.002248>
1778685684.430876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000697>
1778685684.431607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.001143>
1778685684.432780 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.008273>
1778685684.441081 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.005109>
1778685684.446224 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.005588>
1778685684.451854 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.004370>
1778685684.456256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff8d0) = 0 <0.001711>
1778685684.458049 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc228008d0) = 0 <0.001104>
1778685684.459179 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc228008c0) = 0 <0.000015>
1778685684.459256 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc228008b0) = 0 <0.001540>
1778685684.460827 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685684.460874 futex(0x7ffc22800970, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=560869000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000077>
1778685684.460995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800800) = 0 <0.001484>
1778685684.462509 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bd5857000 <0.000014>
1778685684.462596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.000515>
1778685684.463138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.000139>
1778685684.463353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.000173>
1778685684.463552 mmap(0x731bc0deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x731bc0deb000 <0.000021>
1778685684.463630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.002125>
1778685684.465798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.003143>
1778685684.468984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000212>
1778685684.469231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000501>
1778685684.469763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000024>
1778685684.469870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.000214>
1778685684.470119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.000019>
1778685684.470223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.002939>
1778685684.473198 mmap(0x731bc0dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x731bc0dec000 <0.000020>
1778685684.473277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.007128>
1778685684.480447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000679>
1778685684.481168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.000243>
1778685684.481450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000239>
1778685684.481727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000047>
1778685684.481875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.000805>
1778685684.482716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.000209>
1778685684.483016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.000049>
1778685684.483100 mmap(0x731bc0ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x731bc0ded000 <0.000024>
1778685684.483194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.001921>
1778685684.485152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000044>
1778685684.485231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.003032>
1778685684.488300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000738>
1778685684.489074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000236>
1778685684.489403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffa40) = 0 <0.001338>
1778685684.490780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fe950) = 0 <0.000562>
1778685684.491437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffb10) = 0 <0.001303>
1778685684.492778 mmap(0x731bc0dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x731bc0dee000 <0.000023>
1778685684.492877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800200) = 0 <0.000752>
1778685684.493666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff280) = 0 <0.000026>
1778685684.493727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800320) = 0 <0.010648>
1778685684.504419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff240) = 0 <0.000770>
1778685684.505238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff290) = 0 <0.000036>
1778685684.505315 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.002103>
1778685684.507452 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.002737>
1778685684.510231 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.002731>
1778685684.512998 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc228009c0) = 0 <0.001603>
1778685684.514642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff8d0) = 0 <0.000389>
1778685684.515127 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc228008d0) = 0 <0.000545>
1778685684.515709 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc228008c0) = 0 <0.000021>
1778685684.515803 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc228008b0) = 0 <0.000701>
1778685684.516543 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685684.516609 futex(0x7ffc22800970, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=616589000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778685684.516738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffd90) = 0 <0.000734>
1778685684.517510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227feca0) = 0 <0.000264>
1778685684.517867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffe60) = 0 <0.000349>
1778685684.518254 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000128>
1778685684.518457 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffa40) = 0 <0.000028>
1778685684.518517 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd630) = 0 <0.000824>
1778685684.519480 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685684.519533 futex(0x7ffc22800a60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=619519000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000067>
1778685684.521899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227fff90) = 0 <0.000773>
1778685684.522744 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffc40) = 0 <0.000020>
1778685684.522806 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd830) = 0 <0.000448>
1778685684.523306 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc227fda30) = 0 <0.000475>
1778685684.523817 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000115>
1778685684.523972 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc227fd940) = 0 <0.000013>
1778685684.524099 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22800b10) = 0 <0.000013>
1778685684.524146 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22800b10) = 0 <0.000013>
1778685684.524192 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22800b10) = 0 <0.000010>
1778685684.524233 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22800b10) = 0 <0.000010>
1778685684.524275 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22800b10) = 0 <0.000010>
1778685684.524316 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22800b10) = 0 <0.000010>
1778685684.524359 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22800b10) = 0 <0.000010>
1778685684.524403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffdb0) = 0 <0.001056>
1778685684.525497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fecc0) = 0 <0.000024>
1778685684.525616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227ffe80) = 0 <0.001495>
1778685684.527148 mmap(0x731bba400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x731bba400000 <0.000128>
1778685684.527340 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffa60) = 0 <0.000019>
1778685684.527393 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd650) = 0 <0.003823>
1778685684.531271 mmap(0x731bba600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x731bba600000 <0.000027>
1778685684.531333 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc227ffda0) = 0 <0.002446>
1778685684.533817 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffa60) = 0 <0.000014>
1778685684.533891 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd650) = 0 <0.000453>
1778685684.534378 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bccdb8000 <0.000012>
1778685684.534420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc228000b0) = 0 <0.000287>
1778685684.534737 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffd60) = 0 <0.000016>
1778685684.534780 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd950) = 0 <0.001041>
1778685684.537158 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bccd85000 <0.000012>
1778685684.537199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc228000b0) = 0 <0.000116>
1778685684.537339 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffd60) = 0 <0.000015>
1778685684.537377 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd950) = 0 <0.000781>
1778685684.538417 mmap(0x731bba800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x731bba800000 <0.000024>
1778685684.538470 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc227ffe00) = 0 <0.001164>
1778685684.539663 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffac0) = 0 <0.000014>
1778685684.539698 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd6b0) = 0 <0.001214>
1778685684.540948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffe10) = 0 <0.000922>
1778685684.541902 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffac0) = 0 <0.000019>
1778685684.541951 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd6b0) = 0 <0.000577>
1778685684.542574 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc227fff50) = 0 <0.000030>
1778685684.542640 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x731bccb85000 <0.000019>
1778685684.542685 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc228002a0) = 0 <0.001484>
1778685684.544199 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227fff60) = 0 <0.000015>
1778685684.544237 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fdb50) = 0 <0.000751>
1778685684.545167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ff770) = 0 <0.000035>
1778685684.545232 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ff420) = 0 <0.000014>
1778685684.545271 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd010) = 0 <0.000419>
1778685684.546009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800060) = 0 <0.000409>
1778685684.546444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fef70) = 0 <0.000474>
1778685684.547002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22800130) = 0 <0.000032>
1778685684.547063 mmap(0x731bbb000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x731bbb000000 <0.000105>
1778685684.547220 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffd10) = 0 <0.000014>
1778685684.547258 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd900) = 0 <0.000608>
1778685684.548036 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bcca28000 <0.000014>
1778685684.550807 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bcc827000 <0.000013>
1778685684.551547 munmap(0x731bcc827000, 2101248) = 0 <0.000099>
1778685684.552650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227fef40) = 0 <0.000384>
1778685684.553070 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227febf0) = 0 <0.000018>
1778685684.553114 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fc7e0) = 0 <0.000417>
1778685684.555389 mmap(0x731bbb400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x731bbb400000 <0.000023>
1778685684.555443 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc22800040) = 0 <0.001885>
1778685684.557359 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffd00) = 0 <0.000016>
1778685684.557400 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd8f0) = 0 <0.002826>
1778685684.560661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800b90) = 0 <0.003130>
1778685684.563836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc227ffee0) = 0 <0.001599>
1778685684.565467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227fedf0) = 0 <0.002349>
1778685684.567902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc227fffb0) = 0 <0.002283>
1778685684.570218 mmap(0x731bbb600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x731bbb600000 <0.000281>
1778685684.570556 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffb90) = 0 <0.000020>
1778685684.570604 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd780) = 0 <0.001808>
1778685684.572644 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731bb4001000 <0.000015>
1778685684.572690 munmap(0x731bb4001000, 33550336) = 0 <0.000020>
1778685684.572738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800020) = 0 <0.001449>
1778685684.574219 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffcd0) = 0 <0.000016>
1778685684.574263 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd8c0) = 0 <0.000717>
1778685684.575022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800020) = 0 <0.001466>
1778685684.576526 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffcd0) = 0 <0.000018>
1778685684.576574 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd8c0) = 0 <0.000418>
1778685684.592475 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22800a40) = 0 <0.001109>
1778685684.593620 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22800a30) = 0 <0.000019>
1778685684.593713 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800a20) = 0 <0.000575>
1778685684.594318 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685684.594371 futex(0x7ffc22800ae0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=694358000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778685684.594517 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22800a40) = 0 <0.000109>
1778685684.594652 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22800a30) = 0 <0.000011>
1778685684.594732 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800a20) = 0 <0.000234>
1778685684.594994 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685684.595030 futex(0x7ffc22800ae0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=695024000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778685684.595144 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22800a40) = 0 <0.000597>
1778685684.595763 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22800a30) = 0 <0.000011>
1778685684.595842 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800a20) = 0 <0.000190>
1778685684.596056 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685684.596098 futex(0x7ffc22800ae0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=696089000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778685684.596224 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22800a40) = 0 <0.000012>
1778685684.596261 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22800a30) = 0 <0.000010>
1778685684.596332 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800a20) = 0 <0.001140>
1778685684.597497 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685684.597536 futex(0x7ffc22800ae0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=697530000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778685684.601585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ff980) = 0 <0.000261>
1778685684.601872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffa30) = 0 <0.002445>
1778685684.604349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffad0) = 0 <0.000358>
1778685684.604740 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x731ba8001000 <0.000014>
1778685684.604779 munmap(0x731ba8001000, 33550336) = 0 <0.000017>
1778685684.604830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800000) = 0 <0.001745>
1778685684.606614 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc227ffcb0) = 0 <0.000018>
1778685684.606659 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fd8a0) = 0 <0.001760>
1778685684.647757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc227ffad0) = 0 <0.000258>
1778685684.648223 write(31, "cuda-EvtHandlr", 14) = 14 <0.000012>
1778685684.648366 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685684.648407 futex(0x7ffc22800b50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=748400000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000076>
1778685684.653910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22800b40) = 0 <0.001189>
1778685684.655138 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc228007f0) = 0 <0.000019>
1778685684.655186 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc227fe3e0) = 0 <0.000057>
1778685684.655307 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22801550) = 0 <0.000013>
1778685684.659970 write(33, "Event type = BEGIN: PhaseId:[218129, 1],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13353 s 977150371 ns, phase type:"..., 158) = 158 <0.000019>
1778685684.675606 write(33, "Event type = END: PhaseId:[218129, 1],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13353 s 995150561 ns, phase type: ("..., 156) = 156 <0.000016>
1778685684.677203 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778685684.678737 write(33, "Event type = BEGIN: PhaseId:[218129, 2],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13353 s 999150603 ns, phase type:"..., 165) = 165 <0.000015>
1778685684.911063 write(33, "Event type = END: PhaseId:[218129, 2],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13354 s 231153049 ns, phase type: ("..., 163) = 163 <0.000018>
1778685684.913964 write(33, "Event type = BEGIN: PhaseId:[218129, 3],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13354 s 234153080 ns, phase type:"..., 165) = 165 <0.000017>
1778685685.159741 write(33, "Event type = END: PhaseId:[218129, 3],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13354 s 480155674 ns, phase type: ("..., 163) = 163 <0.000016>
1778685685.162624 write(33, "Event type = BEGIN: PhaseId:[218129, 4],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13354 s 483155705 ns, phase type:"..., 165) = 165 <0.000014>
1778685685.416614 write(33, "Event type = END: PhaseId:[218129, 4],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13354 s 737158383 ns, phase type: ("..., 163) = 163 <0.000016>
1778685685.419409 write(33, "Event type = BEGIN: PhaseId:[218129, 5],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13354 s 740158414 ns, phase type:"..., 165) = 165 <0.000013>
1778685685.669964 write(33, "Event type = END: PhaseId:[218129, 5],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13354 s 990161050 ns, phase type: ("..., 163) = 163 <0.000014>
1778685685.672772 write(33, "Event type = BEGIN: PhaseId:[218129, 6],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13354 s 993161081 ns, phase type:"..., 165) = 165 <0.000014>
1778685685.919627 write(33, "Event type = END: PhaseId:[218129, 6],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13355 s 240163685 ns, phase type: ("..., 163) = 163 <0.000016>
1778685685.922398 write(33, "Event type = BEGIN: PhaseId:[218129, 7],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13355 s 243163717 ns, phase type:"..., 165) = 165 <0.000016>
1778685686.170914 write(33, "Event type = END: PhaseId:[218129, 7],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13355 s 491166331 ns, phase type: ("..., 163) = 163 <0.000014>
1778685686.173951 write(33, "Event type = BEGIN: PhaseId:[218129, 8],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13355 s 494166363 ns, phase type:"..., 165) = 165 <0.000014>
1778685686.422016 write(33, "Event type = END: PhaseId:[218129, 8],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13355 s 742168977 ns, phase type: ("..., 163) = 163 <0.000014>
1778685686.424795 write(33, "Event type = BEGIN: PhaseId:[218129, 9],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13355 s 745169009 ns, phase type:"..., 165) = 165 <0.000020>
1778685686.669632 write(33, "Event type = END: PhaseId:[218129, 9],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13355 s 990171592 ns, phase type: ("..., 163) = 163 <0.000015>
1778685686.672431 write(33, "Event type = BEGIN: PhaseId:[218129, 10],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13355 s 993171623 ns, phase type"..., 166) = 166 <0.000014>
1778685686.946603 write(33, "Event type = END: PhaseId:[218129, 10],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13356 s 267174512 ns, phase type: "..., 164) = 164 <0.000017>
1778685686.950387 write(33, "Event type = BEGIN: PhaseId:[218129, 11],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13356 s 271174554 ns, phase type"..., 166) = 166 <0.000016>
1778685687.249903 write(33, "Event type = END: PhaseId:[218129, 11],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13356 s 570177706 ns, phase type: "..., 164) = 164 <0.000014>
1778685687.252805 write(33, "Event type = BEGIN: PhaseId:[218129, 12],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13356 s 573177738 ns, phase type"..., 166) = 166 <0.000016>
1778685687.544005 write(33, "Event type = END: PhaseId:[218129, 12],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13356 s 864180805 ns, phase type: "..., 164) = 164 <0.000015>
1778685687.547117 write(33, "Event type = BEGIN: PhaseId:[218129, 13],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13356 s 868180847 ns, phase type"..., 166) = 166 <0.000018>
1778685687.838010 write(33, "Event type = END: PhaseId:[218129, 13],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13357 s 158183905 ns, phase type: "..., 164) = 164 <0.000019>
1778685687.840894 write(33, "Event type = BEGIN: PhaseId:[218129, 14],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13357 s 161183936 ns, phase type"..., 166) = 166 <0.000017>
1778685688.123070 write(33, "Event type = END: PhaseId:[218129, 14],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13357 s 443186909 ns, phase type: "..., 164) = 164 <0.000015>
1778685688.126110 write(33, "Event type = BEGIN: PhaseId:[218129, 15],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13357 s 446186941 ns, phase type"..., 166) = 166 <0.000015>
1778685688.435934 write(33, "Event type = END: PhaseId:[218129, 15],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13357 s 756190209 ns, phase type: "..., 164) = 164 <0.000016>
1778685688.438972 write(33, "Event type = BEGIN: PhaseId:[218129, 16],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13357 s 759190240 ns, phase type"..., 166) = 166 <0.000016>
1778685688.737597 write(33, "Event type = END: PhaseId:[218129, 16],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13358 s 58193393 ns, phase type: ("..., 163) = 163 <0.000015>
1778685688.740335 write(33, "Event type = BEGIN: PhaseId:[218129, 17],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13358 s 61193424 ns, phase type:"..., 165) = 165 <0.000014>
1778685689.028631 write(33, "Event type = END: PhaseId:[218129, 17],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13358 s 349196461 ns, phase type: "..., 164) = 164 <0.000014>
1778685689.031310 write(33, "Event type = BEGIN: PhaseId:[218129, 18],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13358 s 352196492 ns, phase type"..., 166) = 166 <0.000013>
1778685689.322420 write(33, "Event type = END: PhaseId:[218129, 18],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13358 s 643199560 ns, phase type: "..., 164) = 164 <0.000013>
1778685689.325129 write(33, "Event type = BEGIN: PhaseId:[218129, 19],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13358 s 645199581 ns, phase type"..., 166) = 166 <0.000017>
1778685689.617838 write(33, "Event type = END: PhaseId:[218129, 19],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13358 s 938202670 ns, phase type: "..., 164) = 164 <0.000016>
1778685689.620631 write(33, "Event type = BEGIN: PhaseId:[218129, 20],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13358 s 941202702 ns, phase type"..., 166) = 166 <0.000015>
1778685689.900943 write(33, "Event type = END: PhaseId:[218129, 20],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13359 s 221205653 ns, phase type: "..., 164) = 164 <0.000016>
1778685689.903962 write(33, "Event type = BEGIN: PhaseId:[218129, 21],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13359 s 224205685 ns, phase type"..., 166) = 166 <0.000013>
1778685690.205633 write(33, "Event type = END: PhaseId:[218129, 21],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13359 s 526208869 ns, phase type: "..., 164) = 164 <0.000019>
1778685690.208533 write(33, "Event type = BEGIN: PhaseId:[218129, 22],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13359 s 529208900 ns, phase type"..., 166) = 166 <0.000014>
1778685690.501871 write(33, "Event type = END: PhaseId:[218129, 22],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13359 s 822211989 ns, phase type: "..., 164) = 164 <0.000017>
1778685690.504737 write(33, "Event type = BEGIN: PhaseId:[218129, 23],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13359 s 825212021 ns, phase type"..., 166) = 166 <0.000015>
1778685690.806547 write(33, "Event type = END: PhaseId:[218129, 23],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13360 s 127215205 ns, phase type: "..., 164) = 164 <0.000015>
1778685690.809455 write(33, "Event type = BEGIN: PhaseId:[218129, 24],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13360 s 130215237 ns, phase type"..., 166) = 166 <0.000014>
1778685691.095905 write(33, "Event type = END: PhaseId:[218129, 24],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13360 s 416218252 ns, phase type: "..., 164) = 164 <0.000016>
1778685691.098706 write(33, "Event type = BEGIN: PhaseId:[218129, 25],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13360 s 419218284 ns, phase type"..., 166) = 166 <0.000017>
1778685691.400888 write(33, "Event type = END: PhaseId:[218129, 25],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13360 s 721221467 ns, phase type: "..., 164) = 164 <0.000021>
1778685691.403737 write(33, "Event type = BEGIN: PhaseId:[218129, 26],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13360 s 724221499 ns, phase type"..., 166) = 166 <0.000016>
1778685691.684677 write(33, "Event type = END: PhaseId:[218129, 26],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13361 s 5224461 ns, phase type: (B"..., 162) = 162 <0.000018>
1778685691.687397 write(33, "Event type = BEGIN: PhaseId:[218129, 27],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13361 s 8224493 ns, phase type: "..., 164) = 164 <0.000014>
1778685691.989962 write(33, "Event type = END: PhaseId:[218129, 27],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13361 s 310227677 ns, phase type: "..., 164) = 164 <0.000017>
1778685691.992743 write(33, "Event type = BEGIN: PhaseId:[218129, 28],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13361 s 313227709 ns, phase type"..., 166) = 166 <0.000016>
1778685692.274578 write(33, "Event type = END: PhaseId:[218129, 28],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13361 s 595230682 ns, phase type: "..., 164) = 164 <0.000016>
1778685692.277403 write(33, "Event type = BEGIN: PhaseId:[218129, 29],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13361 s 598230713 ns, phase type"..., 166) = 166 <0.000016>
1778685692.570284 write(33, "Event type = END: PhaseId:[218129, 29],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13361 s 890233792 ns, phase type: "..., 164) = 164 <0.000015>
1778685692.573197 write(33, "Event type = BEGIN: PhaseId:[218129, 30],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13361 s 893233823 ns, phase type"..., 166) = 166 <0.000016>
1778685692.816181 write(33, "Event type = END: PhaseId:[218129, 30],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13362 s 136236385 ns, phase type: "..., 164) = 164 <0.000015>
1778685692.819068 write(33, "Event type = BEGIN: PhaseId:[218129, 31],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13362 s 139236417 ns, phase type"..., 166) = 166 <0.000016>
1778685693.089075 write(33, "Event type = END: PhaseId:[218129, 31],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13362 s 409239264 ns, phase type: "..., 164) = 164 <0.000015>
1778685693.091817 write(33, "Event type = BEGIN: PhaseId:[218129, 32],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13362 s 412239295 ns, phase type"..., 166) = 166 <0.000016>
1778685693.335108 write(33, "Event type = END: PhaseId:[218129, 32],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13362 s 655241857 ns, phase type: "..., 164) = 164 <0.000016>
1778685693.337894 write(33, "Event type = BEGIN: PhaseId:[218129, 33],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13362 s 658241889 ns, phase type"..., 166) = 166 <0.000014>
1778685693.585324 write(33, "Event type = END: PhaseId:[218129, 33],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13362 s 906244504 ns, phase type: "..., 164) = 164 <0.000015>
1778685693.588179 write(33, "Event type = BEGIN: PhaseId:[218129, 34],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13362 s 908244525 ns, phase type"..., 166) = 166 <0.000015>
1778685693.831326 write(33, "Event type = END: PhaseId:[218129, 34],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13363 s 152247097 ns, phase type: "..., 164) = 164 <0.000016>
1778685693.834507 write(33, "Event type = BEGIN: PhaseId:[218129, 35],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13363 s 155247129 ns, phase type"..., 166) = 166 <0.000016>
1778685694.081888 write(33, "Event type = END: PhaseId:[218129, 35],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13363 s 402249733 ns, phase type: "..., 164) = 164 <0.000014>
1778685694.084597 write(33, "Event type = BEGIN: PhaseId:[218129, 36],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13363 s 405249765 ns, phase type"..., 166) = 166 <0.000015>
1778685694.334235 write(33, "Event type = END: PhaseId:[218129, 36],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13363 s 655252400 ns, phase type: "..., 164) = 164 <0.000016>
1778685694.337431 write(33, "Event type = BEGIN: PhaseId:[218129, 37],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13363 s 658252432 ns, phase type"..., 166) = 166 <0.000014>
1778685694.572215 write(33, "Event type = END: PhaseId:[218129, 37],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13363 s 893254910 ns, phase type: "..., 164) = 164 <0.000016>
1778685694.575418 write(33, "Event type = BEGIN: PhaseId:[218129, 38],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13363 s 896254941 ns, phase type"..., 166) = 166 <0.000017>
1778685694.824897 write(33, "Event type = END: PhaseId:[218129, 38],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13364 s 145257567 ns, phase type: "..., 164) = 164 <0.000014>
1778685694.827959 write(33, "Event type = BEGIN: PhaseId:[218129, 39],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13364 s 148257598 ns, phase type"..., 166) = 166 <0.000014>
1778685695.077873 write(33, "Event type = END: PhaseId:[218129, 39],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13364 s 398260234 ns, phase type: "..., 164) = 164 <0.000042>
1778685695.081092 write(33, "Event type = BEGIN: PhaseId:[218129, 40],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13364 s 401260266 ns, phase type"..., 166) = 166 <0.000017>
1778685695.316051 write(33, "Event type = END: PhaseId:[218129, 40],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13364 s 637262754 ns, phase type: "..., 164) = 164 <0.000017>
1778685695.319117 write(33, "Event type = BEGIN: PhaseId:[218129, 41],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13364 s 639262775 ns, phase type"..., 166) = 166 <0.000016>
1778685695.564393 write(33, "Event type = END: PhaseId:[218129, 41],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13364 s 885265369 ns, phase type: "..., 164) = 164 <0.000013>
1778685695.567105 write(33, "Event type = BEGIN: PhaseId:[218129, 42],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13364 s 887265390 ns, phase type"..., 166) = 166 <0.000016>
1778685695.806410 write(33, "Event type = END: PhaseId:[218129, 42],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13365 s 127267920 ns, phase type: "..., 164) = 164 <0.000017>
1778685695.809460 write(33, "Event type = BEGIN: PhaseId:[218129, 43],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13365 s 130267952 ns, phase type"..., 166) = 166 <0.000015>
1778685696.053063 write(33, "Event type = END: PhaseId:[218129, 43],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13365 s 373270514 ns, phase type: "..., 164) = 164 <0.000019>
1778685696.056151 write(33, "Event type = BEGIN: PhaseId:[218129, 44],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13365 s 376270546 ns, phase type"..., 166) = 166 <0.000017>
1778685696.325419 write(33, "Event type = END: PhaseId:[218129, 44],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13365 s 646273392 ns, phase type: "..., 164) = 164 <0.000017>
1778685696.328356 write(33, "Event type = BEGIN: PhaseId:[218129, 45],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13365 s 648273414 ns, phase type"..., 166) = 166 <0.000026>
1778685696.638818 write(33, "Event type = END: PhaseId:[218129, 45],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13365 s 959276693 ns, phase type: "..., 164) = 164 <0.000021>
1778685696.641637 write(33, "Event type = BEGIN: PhaseId:[218129, 46],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13365 s 962276724 ns, phase type"..., 166) = 166 <0.000017>
1778685696.941180 write(33, "Event type = END: PhaseId:[218129, 46],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13366 s 261279877 ns, phase type: "..., 164) = 164 <0.000017>
1778685696.944103 write(33, "Event type = BEGIN: PhaseId:[218129, 47],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13366 s 264279909 ns, phase type"..., 166) = 166 <0.000015>
1778685697.240754 write(33, "Event type = END: PhaseId:[218129, 47],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13366 s 561283040 ns, phase type: "..., 164) = 164 <0.000019>
1778685697.243614 write(33, "Event type = BEGIN: PhaseId:[218129, 48],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13366 s 564283072 ns, phase type"..., 166) = 166 <0.000017>
1778685697.519974 write(33, "Event type = END: PhaseId:[218129, 48],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13366 s 840285982 ns, phase type: "..., 164) = 164 <0.000019>
1778685697.522856 write(33, "Event type = BEGIN: PhaseId:[218129, 49],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13366 s 843286013 ns, phase type"..., 166) = 166 <0.000018>
1778685697.807247 write(33, "Event type = END: PhaseId:[218129, 49],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13367 s 128289019 ns, phase type: "..., 164) = 164 <0.000018>
1778685697.810465 write(33, "Event type = BEGIN: PhaseId:[218129, 50],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13367 s 131289050 ns, phase type"..., 166) = 166 <0.000015>
1778685698.041751 write(33, "Event type = END: PhaseId:[218129, 50],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13367 s 362291486 ns, phase type: "..., 164) = 164 <0.000020>
1778685698.044915 write(33, "Event type = BEGIN: PhaseId:[218129, 51],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13367 s 365291517 ns, phase type"..., 166) = 166 <0.000016>
1778685698.256586 write(33, "Event type = END: PhaseId:[218129, 51],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13367 s 577293753 ns, phase type: "..., 164) = 164 <0.000017>
1778685698.257817 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778685698.259332 write(33, "Event type = BEGIN: PhaseId:[218129, 52],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13367 s 580293785 ns, phase type"..., 161) = 161 <0.000013>
1778685698.260854 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc22801660) = 0 <0.000012>
1778685698.260917 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc22801110) = 0 <0.000053>
1778685698.260999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc22801200) = 0 <0.000131>
1778685698.262598 write(33, "Event type = END: PhaseId:[218129, 52],Thread Id: 218129, parent_id: 0, depth: 0,  Timestamp: 13367 s 583293816 ns, phase type: "..., 159) = 159 <0.000015>
1778685698.333854 +++ exited with 0 +++
