1778685683.978037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe9b9000 <0.000016>
1778685683.978193 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facbe97d000 <0.000013>
1778685683.978319 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbe600000 <0.000013>
1778685683.978354 mmap(0x7facbe69d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7facbe69d000 <0.000016>
1778685683.978390 mmap(0x7facbe7e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7facbe7e5000 <0.000016>
1778685683.978426 mmap(0x7facbe86c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7facbe86c000 <0.000014>
1778685683.978464 mmap(0x7facbe87a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facbe87a000 <0.000011>
1778685683.978585 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbe94f000 <0.000015>
1778685683.978620 mmap(0x7facbe953000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7facbe953000 <0.000016>
1778685683.978656 mmap(0x7facbe977000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facbe977000 <0.000013>
1778685683.978689 mmap(0x7facbe97b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7facbe97b000 <0.000012>
1778685683.978856 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbe200000 <0.000011>
1778685683.978889 mmap(0x7facbe228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facbe228000 <0.000017>
1778685683.978926 mmap(0x7facbe3b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7facbe3b0000 <0.000013>
1778685683.978958 mmap(0x7facbe3ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7facbe3ff000 <0.000013>
1778685683.978996 mmap(0x7facbe405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facbe405000 <0.000011>
1778685683.979114 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbe517000 <0.000012>
1778685683.979146 mmap(0x7facbe527000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7facbe527000 <0.000014>
1778685683.979179 mmap(0x7facbe5a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7facbe5a6000 <0.000013>
1778685683.979212 mmap(0x7facbe5fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7facbe5fe000 <0.000012>
1778685683.979277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe94d000 <0.000010>
1778685683.979315 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe948000 <0.000010>
1778685683.979456 mprotect(0x7facbe3ff000, 16384, PROT_READ) = 0 <0.000022>
1778685683.979516 mprotect(0x7facbe5fe000, 4096, PROT_READ) = 0 <0.000014>
1778685683.979552 mprotect(0x7facbe97b000, 4096, PROT_READ) = 0 <0.000013>
1778685683.979793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe946000 <0.000013>
1778685683.979860 mprotect(0x7facbe86c000, 45056, PROT_READ) = 0 <0.000014>
1778685683.979933 mprotect(0x60d6cb43f000, 20480, PROT_READ) = 0 <0.000012>
1778685683.979973 mprotect(0x7facbe9f9000, 8192, PROT_READ) = 0 <0.000014>
1778685683.980041 munmap(0x7facbe97d000, 242063) = 0 <0.000018>
1778685683.980119 futex(0x7facbe87a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685683.980267 futex(0x60d6cb444db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685683.980321 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778685683.980412 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facbe97d000 <0.000011>
1778685683.980523 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facb8400000 <0.000012>
1778685683.980554 mprotect(0x7facb8566000, 93519872, PROT_NONE) = 0 <0.000012>
1778685683.980586 mmap(0x7facb8566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7facb8566000 <0.000013>
1778685683.980625 mmap(0x7facb94ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7facb94ea000 <0.000012>
1778685683.980659 mmap(0x7facbde96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7facbde96000 <0.000012>
1778685683.980698 mmap(0x7facbdfd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facbdfd4000 <0.000010>
1778685683.980819 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbe941000 <0.000014>
1778685683.980858 mmap(0x7facbe942000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7facbe942000 <0.000016>
1778685683.980894 mmap(0x7facbe943000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facbe943000 <0.000013>
1778685683.980926 mmap(0x7facbe944000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facbe944000 <0.000011>
1778685683.981040 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbe93c000 <0.000011>
1778685683.981070 mmap(0x7facbe93d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7facbe93d000 <0.000014>
1778685683.981103 mmap(0x7facbe93e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facbe93e000 <0.000013>
1778685683.981137 mmap(0x7facbe93f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facbe93f000 <0.000012>
1778685683.981259 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbe937000 <0.000011>
1778685683.981294 mmap(0x7facbe938000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7facbe938000 <0.000012>
1778685683.981327 mmap(0x7facbe939000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facbe939000 <0.000011>
1778685683.981357 mmap(0x7facbe93a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facbe93a000 <0.000011>
1778685683.981420 mprotect(0x7facbe93a000, 4096, PROT_READ) = 0 <0.000011>
1778685683.981451 mprotect(0x7facbe93f000, 4096, PROT_READ) = 0 <0.000010>
1778685683.981480 mprotect(0x7facbe944000, 4096, PROT_READ) = 0 <0.000010>
1778685683.982225 mprotect(0x7facbde96000, 1265664, PROT_READ) = 0 <0.000026>
1778685683.982329 munmap(0x7facbe97d000, 242063) = 0 <0.000015>
1778685683.982575 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe998000 <0.000011>
1778685683.982627 munmap(0x7facbe998000, 135168) = 0 <0.000015>
1778685683.983318 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7facb7bff000 <0.000010>
1778685683.983348 mprotect(0x7facb7c00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778685683.985107 futex(0x60d6dbc2bc48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000035>
1778685683.985171 futex(0x60d6dbc2bbf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685683.985251 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778685683.985299 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685683.985336 futex(0x7facbdfd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778685683.988239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe23dab040) = 0 <0.000010>
1778685683.988276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7facbe0279a0) = 0 <0.000010>
1778685683.988331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab190) = 0 <0.001011>
1778685683.989363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa0a0) = 0 <0.000012>
1778685683.989395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe23dab180) = 0 <0.000568>
1778685683.990307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe23dab600) = 0 <0.000009>
1778685683.990340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7facbe0279a0) = 0 <0.000009>
1778685683.990392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab750) = 0 <0.000322>
1778685683.990743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa620) = 0 <0.001975>
1778685683.992744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa620) = 0 <0.000388>
1778685683.993161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab750) = 0 <0.000306>
1778685683.993496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa630) = 0 <0.000028>
1778685683.993932 futex(0x7facbdfdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685683.994409 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe23dab840) = 0 <0.000041>
1778685683.994470 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe23dab840) = 0 <0.000008>
1778685683.994515 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe23dab840) = 0 <0.000008>
1778685683.994543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8830) = 0 <0.000283>
1778685683.994848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da80e0) = 0 <0.000013>
1778685683.994882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da87f0) = 0 <0.000013>
1778685683.995130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da89b0) = 0 <0.001036>
1778685683.996190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da7da0) = 0 <0.000026>
1778685683.996260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da89a0) = 0 <0.000021>
1778685683.996319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe23da9a40) = 0 <0.000017>
1778685683.996364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8830) = 0 <0.000018>
1778685683.996410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8830) = 0 <0.000016>
1778685683.996710 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23da99b0) = 0 <0.000586>
1778685683.997327 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe23da9730) = 0 <0.002263>
1778685683.999618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da9a80) = 0 <0.002186>
1778685684.001836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da89b0) = 0 <0.000014>
1778685684.001876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8680) = 0 <0.000018>
1778685684.001918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da89b0) = 0 <0.000011>
1778685684.001952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8930) = 0 <0.000015>
1778685684.001989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8830) = 0 <0.000013>
1778685684.002024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8830) = 0 <0.000013>
1778685684.002287 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23da99b0) = 0 <0.000907>
1778685684.003216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da9ac0) = 0 <0.000693>
1778685684.003929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da9ad0) = 0 <0.000188>
1778685684.004138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da85b0) = 0 <0.000028>
1778685684.004186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8560) = 0 <0.000018>
1778685684.004225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da88b0) = 0 <0.001058>
1778685684.005307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da7f20) = 0 <0.000820>
1778685684.006152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da7710) = 0 <0.000478>
1778685684.006656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da7b10) = 0 <0.000603>
1778685684.007294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da85a0) = 0 <0.001200>
1778685684.008525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da87a0) = 0 <0.000017>
1778685684.008571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8480) = 0 <0.001050>
1778685684.009648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8480) = 0 <0.000015>
1778685684.009694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8480) = 0 <0.001245>
1778685684.010970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8480) = 0 <0.000014>
1778685684.011013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8480) = 0 <0.000844>
1778685684.011883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da81e0) = 0 <0.001006>
1778685684.012912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da83a0) = 0 <0.000634>
1778685684.013573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8640) = 0 <0.001722>
1778685684.015324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da87a0) = 0 <0.000015>
1778685684.015364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da87a0) = 0 <0.000013>
1778685684.015462 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23da9860) = 0 <0.001594>
1778685684.017085 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe23da9850) = 0 <0.000011>
1778685684.017122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da84b0) = 0 <0.000949>
1778685684.018096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86a0) = 0 <0.000372>
1778685684.018499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86a0) = 0 <0.000575>
1778685684.019103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86a0) = 0 <0.000022>
1778685684.019155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86a0) = 0 <0.000020>
1778685684.019205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86a0) = 0 <0.000609>
1778685684.019841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86a0) = 0 <0.008939>
1778685684.028810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86a0) = 0 <0.000527>
1778685684.029377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86a0) = 0 <0.000670>
1778685684.030079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8690) = 0 <0.001657>
1778685684.031774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8610) = 0 <0.000407>
1778685684.032226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da4ec0) = 0 <0.000215>
1778685684.032473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da6b80) = 0 <0.000699>
1778685684.033203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da87d0) = 0 <0.000014>
1778685684.033245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da83d0) = 0 <0.000992>
1778685684.034268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da9840) = 0 <0.000972>
1778685684.035269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8610) = 0 <0.000015>
1778685684.035349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23da97d0) = 0 <0.000032>
1778685684.035401 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7facbe9a9000 <0.000014>
1778685684.035452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da98d0) = 0 <0.000019>
1778685684.035490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8660) = 0 <0.000013>
1778685684.035558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23da9820) = 0 <0.000190>
1778685684.035766 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7facbe9a8000 <0.000011>
1778685684.035812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8770) = 0 <0.000015>
1778685684.035847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da9880) = 0 <0.000366>
1778685684.036233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da9880) = 0 <0.001970>
1778685684.038237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da87a0) = 0 <0.000017>
1778685684.038287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8700) = 0 <0.000012>
1778685684.038323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8700) = 0 <0.000581>
1778685684.038934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8800) = 0 <0.001165>
1778685684.040137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da86c0) = 0 <0.000365>
1778685684.040653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da89b0) = 0 <0.000263>
1778685684.040946 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facaa000000 <0.000013>
1778685684.040987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b00) = 0 <0.000490>
1778685684.041501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b00) = 0 <0.000019>
1778685684.041547 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb796c000 <0.000012>
1778685684.041587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8ad0) = 0 <0.001558>
1778685684.043170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8ad0) = 0 <0.000475>
1778685684.043671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da93e0) = 0 <0.000267>
1778685684.043967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da5fb0) = 0 <0.000028>
1778685684.044037 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe456000 <0.000015>
1778685684.045185 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe23dab3c0) = 0 <0.017876>
1778685684.063106 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dab880) = 0 <0.000016>
1778685684.063161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab5e0) = 0 <0.000035>
1778685684.063253 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778685684.063303 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb674b000 <0.000012>
1778685684.063526 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778685684.063596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daaab0) = 0 <0.000014>
1778685684.063634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa8f0) = 0 <0.001184>
1778685684.064847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa570) = 0 <0.010706>
1778685684.075586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa570) = 0 <0.002508>
1778685684.078130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa570) = 0 <0.001576>
1778685684.079736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa7e0) = 0 <0.001185>
1778685684.080952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa690) = 0 <0.000702>
1778685684.081690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa570) = 0 <0.000020>
1778685684.081733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa570) = 0 <0.000020>
1778685684.081775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa570) = 0 <0.000507>
1778685684.082306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa7e0) = 0 <0.000616>
1778685684.082945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa690) = 0 <0.000553>
1778685684.083615 futex(0x60d6cb444dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685684.083660 futex(0x7facbe023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685684.083696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa370) = 0 <0.000015>
1778685684.083736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa370) = 0 <0.001072>
1778685684.084841 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7facb5f4a000 <0.000011>
1778685684.084875 mprotect(0x7facb5f4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778685684.086333 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7facb5749000 <0.000013>
1778685684.086376 mprotect(0x7facb574a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778685684.088138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa3b0) = 0 <0.000914>
1778685684.089085 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe23dab490) = 0 <0.002782>
1778685684.091901 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb4528000 <0.000013>
1778685684.091967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa970) = 0 <0.000510>
1778685684.092510 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa620) = 0 <0.000018>
1778685684.092557 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da8210) = 0 <0.000407>
1778685684.092996 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778685684.093042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa800) = 0 <0.000032>
1778685684.093110 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa4b0) = 0 <0.000014>
1778685684.093147 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da80a0) = 0 <0.009804>
1778685684.102992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa800) = 0 <0.000046>
1778685684.103070 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa4b0) = 0 <0.000014>
1778685684.103114 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da80a0) = 0 <0.004492>
1778685684.107640 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe8f6000 <0.000015>
1778685684.107685 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe17f000 <0.000012>
1778685684.107724 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe0fe000 <0.000012>
1778685684.107760 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe07d000 <0.000010>
1778685684.107799 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faca0001000 <0.000010>
1778685684.107841 munmap(0x7faca0001000, 33550336) = 0 <0.000017>
1778685684.107884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaa00) = 0 <0.002548>
1778685684.110460 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa6b0) = 0 <0.000014>
1778685684.110499 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da82a0) = 0 <0.001395>
1778685684.111927 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe986000 <0.000016>
1778685684.111979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab0f0) = 0 <0.003412>
1778685684.115420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab0e0) = 0 <0.001000>
1778685684.116459 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe8aa000 <0.000016>
1778685684.116549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa1a0) = 0 <0.000046>
1778685684.116633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da90b0) = 0 <0.000031>
1778685684.116756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa270) = 0 <0.002757>
1778685684.119546 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778685684.119607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe23daa240) = 0 <0.002428>
1778685684.122089 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23da9e50) = 0 <0.000015>
1778685684.122131 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7a40) = 0 <0.004517>
1778685684.126681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da9fc0) = 0 <0.013755>
1778685684.140479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da8ed0) = 0 <0.000025>
1778685684.140597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa090) = 0 <0.000752>
1778685684.141373 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002032>
1778685684.143456 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23da9c70) = 0 <0.000013>
1778685684.143493 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7860) = 0 <0.002871>
1778685684.146405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.001438>
1778685684.147882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000020>
1778685684.147984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.001383>
1778685684.149393 mmap(0x7facb4528000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7facb4528000 <0.000020>
1778685684.149469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.001220>
1778685684.150718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000019>
1778685684.150762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.001363>
1778685684.152152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.001817>
1778685684.154001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.001378>
1778685684.155410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000737>
1778685684.156173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000618>
1778685684.156817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000029>
1778685684.156887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa580) = 0 <0.000542>
1778685684.157456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9490) = 0 <0.000779>
1778685684.158312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa650) = 0 <0.001229>
1778685684.159567 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000132>
1778685684.159753 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa230) = 0 <0.000017>
1778685684.159795 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7e20) = 0 <0.001054>
1778685684.160992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.002197>
1778685684.163217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000343>
1778685684.163640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.000523>
1778685684.164191 mmap(0x7facb4529000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7facb4529000 <0.000020>
1778685684.164268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.002609>
1778685684.166909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000016>
1778685684.166952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000919>
1778685684.167895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000020>
1778685684.167939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000680>
1778685684.168642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.002011>
1778685684.170680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000026>
1778685684.170732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.001595>
1778685684.172396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000732>
1778685684.173161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.002568>
1778685684.175818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.001364>
1778685684.177223 mmap(0x7facb452a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7facb452a000 <0.000020>
1778685684.177297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.002640>
1778685684.179974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.002477>
1778685684.182494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.001740>
1778685684.184272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000502>
1778685684.184807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.002646>
1778685684.187492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.001168>
1778685684.188689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000025>
1778685684.188740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000614>
1778685684.189428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.002165>
1778685684.191628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.002101>
1778685684.193811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.007278>
1778685684.201127 mmap(0x7facb452b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7facb452b000 <0.000019>
1778685684.201201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.002927>
1778685684.204154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000704>
1778685684.204883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000642>
1778685684.205552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.004904>
1778685684.210480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.002493>
1778685684.213003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.004665>
1778685684.217699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.002531>
1778685684.220263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.006220>
1778685684.226556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.004857>
1778685684.231447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.006541>
1778685684.238083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.003336>
1778685684.241455 mmap(0x7facb452c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7facb452c000 <0.000019>
1778685684.241530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.006579>
1778685684.248139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.001464>
1778685684.249633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.003674>
1778685684.253339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.001870>
1778685684.255236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000451>
1778685684.255717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.005059>
1778685684.260811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.002161>
1778685684.263013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.001015>
1778685684.264098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.002990>
1778685684.267118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.002326>
1778685684.269528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.000855>
1778685684.270412 mmap(0x7facb452d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7facb452d000 <0.000018>
1778685684.270495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.005022>
1778685684.275549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.002727>
1778685684.278311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.001799>
1778685684.280142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000784>
1778685684.280956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.001951>
1778685684.282936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000038>
1778685684.283001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.004613>
1778685684.287645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.002069>
1778685684.289791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000642>
1778685684.290462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000783>
1778685684.291325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.006450>
1778685684.297804 mmap(0x7facb452e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7facb452e000 <0.000021>
1778685684.297893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.003024>
1778685684.300947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.002285>
1778685684.303267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.002752>
1778685684.306051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000369>
1778685684.306451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.001341>
1778685684.307819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.003375>
1778685684.311223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.001989>
1778685684.313239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.009163>
1778685684.322501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.006310>
1778685684.328846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.003230>
1778685684.332169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.006500>
1778685684.338698 mmap(0x7facb452f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7facb452f000 <0.000017>
1778685684.338770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.002896>
1778685684.341692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.001266>
1778685684.342995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.004066>
1778685684.347093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000030>
1778685684.347159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.002615>
1778685684.349805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000540>
1778685684.350374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.004035>
1778685684.354438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000040>
1778685684.354511 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.013044>
1778685684.367595 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.007339>
1778685684.374971 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.016682>
1778685684.391697 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.006411>
1778685684.398145 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.004260>
1778685684.402440 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.005498>
1778685684.407985 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.006044>
1778685684.414077 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.018718>
1778685684.432838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa1c0) = 0 <0.008176>
1778685684.441118 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23dab1c0) = 0 <0.005104>
1778685684.446257 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe23dab1b0) = 0 <0.000022>
1778685684.446368 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab1a0) = 0 <0.002287>
1778685684.448686 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778685684.448738 futex(0x7ffe23dab260, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=548728000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778685684.448859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab0f0) = 0 <0.001253>
1778685684.450138 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe884000 <0.000012>
1778685684.450212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.001554>
1778685684.451790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000038>
1778685684.451907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.004281>
1778685684.456220 mmap(0x7facb4530000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7facb4530000 <0.000026>
1778685684.456322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.003709>
1778685684.460062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000745>
1778685684.460853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000222>
1778685684.461108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.001378>
1778685684.462514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000359>
1778685684.462942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000146>
1778685684.463110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000170>
1778685684.463348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.000159>
1778685684.463537 mmap(0x7facb4531000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7facb4531000 <0.000019>
1778685684.463608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.000596>
1778685684.464230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.001531>
1778685684.465795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.003138>
1778685684.468963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000046>
1778685684.469039 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000165>
1778685684.469287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000480>
1778685684.469793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000019>
1778685684.469889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.000207>
1778685684.470121 mmap(0x7facb4532000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7facb4532000 <0.000020>
1778685684.470189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.000515>
1778685684.470728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.002104>
1778685684.472859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000294>
1778685684.473180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.004051>
1778685684.477261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.002495>
1778685684.479829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000618>
1778685684.480477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000636>
1778685684.481193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.000481>
1778685684.481698 mmap(0x7facb4533000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7facb4533000 <0.000018>
1778685684.481796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.000534>
1778685684.482358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000296>
1778685684.482676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000238>
1778685684.482935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000079>
1778685684.483036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000023>
1778685684.483087 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.002106>
1778685684.485219 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.004150>
1778685684.489395 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.001937>
1778685684.491360 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.001358>
1778685684.492747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa1c0) = 0 <0.000336>
1778685684.493168 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23dab1c0) = 0 <0.000478>
1778685684.493674 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe23dab1b0) = 0 <0.000014>
1778685684.493763 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab1a0) = 0 <0.010279>
1778685684.504082 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685684.504141 futex(0x7ffe23dab260, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=604131000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778685684.504232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab0f0) = 0 <0.000897>
1778685684.505166 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbe430000 <0.000020>
1778685684.505277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000039>
1778685684.505360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.001996>
1778685684.507469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.003139>
1778685684.510652 mmap(0x7facb4534000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7facb4534000 <0.000022>
1778685684.510749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.002186>
1778685684.512969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000031>
1778685684.513025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.001516>
1778685684.514568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000045>
1778685684.514638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000023>
1778685684.514725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000947>
1778685684.515702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000015>
1778685684.515791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.000716>
1778685684.516537 mmap(0x7facb4535000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7facb4535000 <0.000017>
1778685684.516610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.000630>
1778685684.517269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000212>
1778685684.517506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000235>
1778685684.517767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000041>
1778685684.517842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000022>
1778685684.517935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000296>
1778685684.518262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000017>
1778685684.518353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.000042>
1778685684.518423 mmap(0x7facb4536000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7facb4536000 <0.000017>
1778685684.518493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.000532>
1778685684.519054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000226>
1778685684.519311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000240>
1778685684.519582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000021>
1778685684.519631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000021>
1778685684.519712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa330) = 0 <0.000034>
1778685684.519772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9240) = 0 <0.000015>
1778685684.519864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa400) = 0 <0.001656>
1778685684.521550 mmap(0x7facb4537000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7facb4537000 <0.000017>
1778685684.521618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daaaf0) = 0 <0.001035>
1778685684.522682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b70) = 0 <0.000031>
1778685684.522756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daac10) = 0 <0.000451>
1778685684.523236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b30) = 0 <0.000019>
1778685684.523281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9b80) = 0 <0.000021>
1778685684.523331 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.002183>
1778685684.525548 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.001545>
1778685684.527127 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.004061>
1778685684.531221 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe23dab2b0) = 0 <0.003074>
1778685684.534340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa1c0) = 0 <0.001206>
1778685684.535639 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23dab1c0) = 0 <0.000019>
1778685684.535685 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe23dab1b0) = 0 <0.000019>
1778685684.535759 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab1a0) = 0 <0.000320>
1778685684.536100 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685684.536135 futex(0x7ffe23dab260, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=636130000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778685684.536240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa680) = 0 <0.001307>
1778685684.537572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9590) = 0 <0.000577>
1778685684.538232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa750) = 0 <0.000028>
1778685684.538289 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000102>
1778685684.538442 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa330) = 0 <0.000016>
1778685684.538485 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7f20) = 0 <0.000633>
1778685684.539240 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778685684.539294 futex(0x7ffe23dab350, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=639283000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778685684.541652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa880) = 0 <0.000246>
1778685684.541936 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa530) = 0 <0.000016>
1778685684.541980 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da8120) = 0 <0.000549>
1778685684.542578 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe23da8320) = 0 <0.000553>
1778685684.543157 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000114>
1778685684.543293 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe23da8230) = 0 <0.000009>
1778685684.543391 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dab400) = 0 <0.000010>
1778685684.543421 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dab400) = 0 <0.000008>
1778685684.543456 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dab400) = 0 <0.000011>
1778685684.543492 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dab400) = 0 <0.000011>
1778685684.543528 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dab400) = 0 <0.000009>
1778685684.543559 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dab400) = 0 <0.000009>
1778685684.543588 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dab400) = 0 <0.000008>
1778685684.543618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa6a0) = 0 <0.001327>
1778685684.544969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da95b0) = 0 <0.000019>
1778685684.545055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa770) = 0 <0.000411>
1778685684.545488 mmap(0x7faca2400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7faca2400000 <0.000107>
1778685684.545640 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa350) = 0 <0.000014>
1778685684.545678 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7f40) = 0 <0.000516>
1778685684.546240 mmap(0x7faca2600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faca2600000 <0.000022>
1778685684.546293 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe23daa690) = 0 <0.001613>
1778685684.547935 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa350) = 0 <0.000014>
1778685684.547970 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7f40) = 0 <0.001077>
1778685684.549086 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb4397000 <0.000015>
1778685684.549130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa9a0) = 0 <0.000479>
1778685684.549638 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa650) = 0 <0.000017>
1778685684.549687 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da8240) = 0 <0.000181>
1778685684.551374 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb4364000 <0.000015>
1778685684.551422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa9a0) = 0 <0.000327>
1778685684.551778 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa650) = 0 <0.000016>
1778685684.551819 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da8240) = 0 <0.000055>
1778685684.552160 mmap(0x7faca2800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faca2800000 <0.000021>
1778685684.552207 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe23daa6f0) = 0 <0.001355>
1778685684.553591 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa3b0) = 0 <0.000016>
1778685684.553633 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7fa0) = 0 <0.000342>
1778685684.554011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa700) = 0 <0.000036>
1778685684.554074 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa3b0) = 0 <0.000015>
1778685684.554110 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7fa0) = 0 <0.001910>
1778685684.556056 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe23daa840) = 0 <0.000026>
1778685684.556112 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7facb4164000 <0.000018>
1778685684.556157 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe23daab90) = 0 <0.001209>
1778685684.557395 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa850) = 0 <0.000015>
1778685684.557433 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da8440) = 0 <0.002834>
1778685684.560488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa060) = 0 <0.006765>
1778685684.567299 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23da9d10) = 0 <0.000019>
1778685684.567352 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da7900) = 0 <0.000522>
1778685684.573312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa950) = 0 <0.001072>
1778685684.574416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da9860) = 0 <0.000550>
1778685684.575045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daaa20) = 0 <0.001929>
1778685684.577008 mmap(0x7faca3000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7faca3000000 <0.000147>
1778685684.577222 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa600) = 0 <0.000022>
1778685684.577278 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da81f0) = 0 <0.000233>
1778685684.586700 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb4007000 <0.000024>
1778685684.597073 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faca9dff000 <0.000019>
1778685684.597772 munmap(0x7faca9dff000, 2101248) = 0 <0.000104>
1778685684.598892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23da9830) = 0 <0.000135>
1778685684.599058 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23da94e0) = 0 <0.000015>
1778685684.599100 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da70d0) = 0 <0.000050>
1778685684.609339 mmap(0x7faca3400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faca3400000 <0.000031>
1778685684.609412 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe23daa930) = 0 <0.001415>
1778685684.610865 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa5f0) = 0 <0.000022>
1778685684.610922 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da81e0) = 0 <0.000090>
1778685684.620828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab480) = 0 <0.002253>
1778685684.623143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa7d0) = 0 <0.000573>
1778685684.623753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23da96e0) = 0 <0.000021>
1778685684.623859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe23daa8a0) = 0 <0.000033>
1778685684.623918 mmap(0x7faca3600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7faca3600000 <0.000285>
1778685684.624255 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa480) = 0 <0.000016>
1778685684.624297 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da8070) = 0 <0.000128>
1778685684.627389 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac9c001000 <0.000016>
1778685684.627433 munmap(0x7fac9c001000, 33550336) = 0 <0.000017>
1778685684.627481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa910) = 0 <0.000040>
1778685684.627553 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa5c0) = 0 <0.000018>
1778685684.627597 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da81b0) = 0 <0.000073>
1778685684.627707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa910) = 0 <0.000034>
1778685684.627769 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa5c0) = 0 <0.000015>
1778685684.627810 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da81b0) = 0 <0.000055>
1778685684.642715 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23dab330) = 0 <0.000018>
1778685684.642780 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe23dab320) = 0 <0.000018>
1778685684.642890 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab310) = 0 <0.000344>
1778685684.643270 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685684.643331 futex(0x7ffe23dab3d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=743313000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778685684.643509 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23dab330) = 0 <0.000016>
1778685684.643561 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe23dab320) = 0 <0.000013>
1778685684.643651 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab310) = 0 <0.000222>
1778685684.643910 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685684.643963 futex(0x7ffe23dab3d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=743952000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778685684.644141 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23dab330) = 0 <0.000014>
1778685684.644189 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe23dab320) = 0 <0.000014>
1778685684.644289 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab310) = 0 <0.000202>
1778685684.644532 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685684.644585 futex(0x7ffe23dab3d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=744574000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778685684.644754 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe23dab330) = 0 <0.000018>
1778685684.644805 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe23dab320) = 0 <0.000015>
1778685684.644905 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab310) = 0 <0.000199>
1778685684.645139 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685684.645190 futex(0x7ffe23dab3d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=745180000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778685684.647630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa270) = 0 <0.000265>
1778685684.647932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa320) = 0 <0.000636>
1778685684.648604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa3c0) = 0 <0.000374>
1778685684.649015 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac90001000 <0.000015>
1778685684.649072 munmap(0x7fac90001000, 33550336) = 0 <0.000018>
1778685684.649127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23daa8f0) = 0 <0.000038>
1778685684.649205 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23daa5a0) = 0 <0.000021>
1778685684.649260 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da8190) = 0 <0.000052>
1778685684.684708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe23daa3c0) = 0 <0.000511>
1778685684.685445 write(31, "cuda-EvtHandlr", 14) = 14 <0.000014>
1778685684.685610 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685684.685670 futex(0x7ffe23dab440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685684, tv_nsec=785654000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000071>
1778685684.691551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe23dab430) = 0 <0.000041>
1778685684.691634 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe23dab0e0) = 0 <0.000018>
1778685684.691689 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe23da8cd0) = 0 <0.000453>
1778685684.692215 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe23dabe40) = 0 <0.000014>
1778685684.696763 write(33, "Event type = BEGIN: PhaseId:[218136, 1],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 14150761 ns, phase type: "..., 157) = 157 <0.000019>
1778685684.706887 write(33, "Event type = END: PhaseId:[218136, 1],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 26150888 ns, phase type: (S"..., 155) = 155 <0.000017>
1778685684.708456 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000016>
1778685684.710073 write(33, "Event type = BEGIN: PhaseId:[218136, 2],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 30150930 ns, phase type: "..., 164) = 164 <0.000017>
1778685684.947057 write(33, "Event type = END: PhaseId:[218136, 2],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 267153428 ns, phase type: ("..., 163) = 163 <0.000014>
1778685684.949826 write(33, "Event type = BEGIN: PhaseId:[218136, 3],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 270153460 ns, phase type:"..., 165) = 165 <0.000015>
1778685685.195414 write(33, "Event type = END: PhaseId:[218136, 3],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 516156053 ns, phase type: ("..., 163) = 163 <0.000016>
1778685685.198160 write(33, "Event type = BEGIN: PhaseId:[218136, 4],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 518156074 ns, phase type:"..., 165) = 165 <0.000014>
1778685685.441410 write(33, "Event type = END: PhaseId:[218136, 4],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 762158647 ns, phase type: ("..., 163) = 163 <0.000016>
1778685685.444164 write(33, "Event type = BEGIN: PhaseId:[218136, 5],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13354 s 765158678 ns, phase type:"..., 165) = 165 <0.000015>
1778685685.691807 write(33, "Event type = END: PhaseId:[218136, 5],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13355 s 12161282 ns, phase type: (B"..., 162) = 162 <0.000019>
1778685685.694986 write(33, "Event type = BEGIN: PhaseId:[218136, 6],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13355 s 15161314 ns, phase type: "..., 164) = 164 <0.000016>
1778685685.942721 write(33, "Event type = END: PhaseId:[218136, 6],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13355 s 263163928 ns, phase type: ("..., 163) = 163 <0.000015>
1778685685.945550 write(33, "Event type = BEGIN: PhaseId:[218136, 7],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13355 s 266163959 ns, phase type:"..., 165) = 165 <0.000014>
1778685686.196105 write(33, "Event type = END: PhaseId:[218136, 7],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13355 s 516166595 ns, phase type: ("..., 163) = 163 <0.000016>
1778685686.198882 write(33, "Event type = BEGIN: PhaseId:[218136, 8],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13355 s 519166626 ns, phase type:"..., 165) = 165 <0.000015>
1778685686.447202 write(33, "Event type = END: PhaseId:[218136, 8],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13355 s 767169241 ns, phase type: ("..., 163) = 163 <0.000016>
1778685686.450056 write(33, "Event type = BEGIN: PhaseId:[218136, 9],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13355 s 770169272 ns, phase type:"..., 165) = 165 <0.000017>
1778685686.687944 write(33, "Event type = END: PhaseId:[218136, 9],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13356 s 8171781 ns, phase type: (BE"..., 161) = 161 <0.000015>
1778685686.690739 write(33, "Event type = BEGIN: PhaseId:[218136, 10],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13356 s 11171813 ns, phase type:"..., 165) = 165 <0.000016>
1778685686.969433 write(33, "Event type = END: PhaseId:[218136, 10],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13356 s 290174754 ns, phase type: "..., 164) = 164 <0.000017>
1778685686.972574 write(33, "Event type = BEGIN: PhaseId:[218136, 11],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13356 s 293174786 ns, phase type"..., 166) = 166 <0.000015>
1778685687.272313 write(33, "Event type = END: PhaseId:[218136, 11],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13356 s 592177938 ns, phase type: "..., 164) = 164 <0.000018>
1778685687.275436 write(33, "Event type = BEGIN: PhaseId:[218136, 12],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13356 s 596177980 ns, phase type"..., 166) = 166 <0.000014>
1778685687.566685 write(33, "Event type = END: PhaseId:[218136, 12],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13356 s 887181048 ns, phase type: "..., 164) = 164 <0.000015>
1778685687.569399 write(33, "Event type = BEGIN: PhaseId:[218136, 13],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13356 s 890181079 ns, phase type"..., 166) = 166 <0.000013>
1778685687.872058 write(33, "Event type = END: PhaseId:[218136, 13],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13357 s 192184263 ns, phase type: "..., 164) = 164 <0.000021>
1778685687.875179 write(33, "Event type = BEGIN: PhaseId:[218136, 14],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13357 s 195184295 ns, phase type"..., 166) = 166 <0.000014>
1778685688.167924 write(33, "Event type = END: PhaseId:[218136, 14],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13357 s 488187383 ns, phase type: "..., 164) = 164 <0.000016>
1778685688.170949 write(33, "Event type = BEGIN: PhaseId:[218136, 15],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13357 s 491187415 ns, phase type"..., 166) = 166 <0.000014>
1778685688.497935 write(33, "Event type = END: PhaseId:[218136, 15],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13357 s 818190862 ns, phase type: "..., 164) = 164 <0.000015>
1778685688.500601 write(33, "Event type = BEGIN: PhaseId:[218136, 16],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13357 s 821190894 ns, phase type"..., 166) = 166 <0.000014>
1778685688.795853 write(33, "Event type = END: PhaseId:[218136, 16],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13358 s 116194004 ns, phase type: "..., 164) = 164 <0.000016>
1778685688.798666 write(33, "Event type = BEGIN: PhaseId:[218136, 17],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13358 s 119194036 ns, phase type"..., 166) = 166 <0.000016>
1778685689.097904 write(33, "Event type = END: PhaseId:[218136, 17],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13358 s 418197188 ns, phase type: "..., 164) = 164 <0.000013>
1778685689.100917 write(33, "Event type = BEGIN: PhaseId:[218136, 18],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13358 s 421197219 ns, phase type"..., 166) = 166 <0.000013>
1778685689.380668 write(33, "Event type = END: PhaseId:[218136, 18],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13358 s 701200172 ns, phase type: "..., 164) = 164 <0.000015>
1778685689.383386 write(33, "Event type = BEGIN: PhaseId:[218136, 19],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13358 s 704200203 ns, phase type"..., 166) = 166 <0.000014>
1778685689.685319 write(33, "Event type = END: PhaseId:[218136, 19],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13359 s 5203376 ns, phase type: (B"..., 162) = 162 <0.000020>
1778685689.688126 write(33, "Event type = BEGIN: PhaseId:[218136, 20],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13359 s 9203419 ns, phase type: "..., 164) = 164 <0.000015>
1778685689.970277 write(33, "Event type = END: PhaseId:[218136, 20],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13359 s 291206391 ns, phase type: "..., 164) = 164 <0.000014>
1778685689.972989 write(33, "Event type = BEGIN: PhaseId:[218136, 21],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13359 s 293206412 ns, phase type"..., 166) = 166 <0.000013>
1778685690.263911 write(33, "Event type = END: PhaseId:[218136, 21],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13359 s 584209480 ns, phase type: "..., 164) = 164 <0.000014>
1778685690.266818 write(33, "Event type = BEGIN: PhaseId:[218136, 22],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13359 s 587209512 ns, phase type"..., 166) = 166 <0.000015>
1778685690.548728 write(33, "Event type = END: PhaseId:[218136, 22],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13359 s 869212485 ns, phase type: "..., 164) = 164 <0.000015>
1778685690.551489 write(33, "Event type = BEGIN: PhaseId:[218136, 23],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13359 s 872212517 ns, phase type"..., 166) = 166 <0.000014>
1778685690.851166 write(33, "Event type = END: PhaseId:[218136, 23],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13360 s 171215669 ns, phase type: "..., 164) = 164 <0.000016>
1778685690.854263 write(33, "Event type = BEGIN: PhaseId:[218136, 24],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13360 s 174215701 ns, phase type"..., 166) = 166 <0.000015>
1778685691.142960 write(33, "Event type = END: PhaseId:[218136, 24],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13360 s 463218747 ns, phase type: "..., 164) = 164 <0.000014>
1778685691.145675 write(33, "Event type = BEGIN: PhaseId:[218136, 25],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13360 s 466218779 ns, phase type"..., 166) = 166 <0.000014>
1778685691.433972 write(33, "Event type = END: PhaseId:[218136, 25],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13360 s 754221815 ns, phase type: "..., 164) = 164 <0.000019>
1778685691.436790 write(33, "Event type = BEGIN: PhaseId:[218136, 26],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13360 s 757221847 ns, phase type"..., 166) = 166 <0.000021>
1778685691.732098 write(33, "Event type = END: PhaseId:[218136, 26],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13361 s 52224957 ns, phase type: ("..., 163) = 163 <0.000018>
1778685691.734791 write(33, "Event type = BEGIN: PhaseId:[218136, 27],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13361 s 55224988 ns, phase type:"..., 165) = 165 <0.000023>
1778685692.021083 write(33, "Event type = END: PhaseId:[218136, 27],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13361 s 341228004 ns, phase type: "..., 164) = 164 <0.000014>
1778685692.023806 write(33, "Event type = BEGIN: PhaseId:[218136, 28],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13361 s 344228036 ns, phase type"..., 166) = 166 <0.000019>
1778685692.321601 write(33, "Event type = END: PhaseId:[218136, 28],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13361 s 642231177 ns, phase type: "..., 164) = 164 <0.000014>
1778685692.324404 write(33, "Event type = BEGIN: PhaseId:[218136, 29],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13361 s 645231209 ns, phase type"..., 166) = 166 <0.000017>
1778685692.610558 write(33, "Event type = END: PhaseId:[218136, 29],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13361 s 931234224 ns, phase type: "..., 164) = 164 <0.000014>
1778685692.613681 write(33, "Event type = BEGIN: PhaseId:[218136, 30],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13361 s 934234256 ns, phase type"..., 166) = 166 <0.000015>
1778685692.874509 write(33, "Event type = END: PhaseId:[218136, 30],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13362 s 195237007 ns, phase type: "..., 164) = 164 <0.000016>
1778685692.877310 write(33, "Event type = BEGIN: PhaseId:[218136, 31],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13362 s 198237039 ns, phase type"..., 166) = 166 <0.000014>
1778685693.141111 write(33, "Event type = END: PhaseId:[218136, 31],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13362 s 461239812 ns, phase type: "..., 164) = 164 <0.000020>
1778685693.144057 write(33, "Event type = BEGIN: PhaseId:[218136, 32],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13362 s 464239843 ns, phase type"..., 166) = 166 <0.000018>
1778685693.396290 write(33, "Event type = END: PhaseId:[218136, 32],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13362 s 717242511 ns, phase type: "..., 164) = 164 <0.000015>
1778685693.399431 write(33, "Event type = BEGIN: PhaseId:[218136, 33],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13362 s 720242543 ns, phase type"..., 166) = 166 <0.000016>
1778685693.648184 write(33, "Event type = END: PhaseId:[218136, 33],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13362 s 968245157 ns, phase type: "..., 164) = 164 <0.000015>
1778685693.651355 write(33, "Event type = BEGIN: PhaseId:[218136, 34],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13362 s 972245200 ns, phase type"..., 166) = 166 <0.000016>
1778685693.901551 write(33, "Event type = END: PhaseId:[218136, 34],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13363 s 222247835 ns, phase type: "..., 164) = 164 <0.000017>
1778685693.904631 write(33, "Event type = BEGIN: PhaseId:[218136, 35],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13363 s 225247867 ns, phase type"..., 166) = 166 <0.000017>
1778685694.152698 write(33, "Event type = END: PhaseId:[218136, 35],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13363 s 473250482 ns, phase type: "..., 164) = 164 <0.000019>
1778685694.155779 write(33, "Event type = BEGIN: PhaseId:[218136, 36],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13363 s 476250513 ns, phase type"..., 166) = 166 <0.000017>
1778685694.411829 write(33, "Event type = END: PhaseId:[218136, 36],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13363 s 732253213 ns, phase type: "..., 164) = 164 <0.000016>
1778685694.414935 write(33, "Event type = BEGIN: PhaseId:[218136, 37],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13363 s 735253244 ns, phase type"..., 166) = 166 <0.000016>
1778685694.653550 write(33, "Event type = END: PhaseId:[218136, 37],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13363 s 974255764 ns, phase type: "..., 164) = 164 <0.000016>
1778685694.656635 write(33, "Event type = BEGIN: PhaseId:[218136, 38],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13363 s 977255795 ns, phase type"..., 166) = 166 <0.000021>
1778685694.896063 write(33, "Event type = END: PhaseId:[218136, 38],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13364 s 216258315 ns, phase type: "..., 164) = 164 <0.000014>
1778685694.899088 write(33, "Event type = BEGIN: PhaseId:[218136, 39],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13364 s 219258347 ns, phase type"..., 166) = 166 <0.000014>
1778685695.144659 write(33, "Event type = END: PhaseId:[218136, 39],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13364 s 465260941 ns, phase type: "..., 164) = 164 <0.000019>
1778685695.147964 write(33, "Event type = BEGIN: PhaseId:[218136, 40],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13364 s 468260972 ns, phase type"..., 166) = 166 <0.000019>
1778685695.394874 write(33, "Event type = END: PhaseId:[218136, 40],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13364 s 715263576 ns, phase type: "..., 164) = 164 <0.000018>
1778685695.397948 write(33, "Event type = BEGIN: PhaseId:[218136, 41],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13364 s 718263608 ns, phase type"..., 166) = 166 <0.000018>
1778685695.640157 write(33, "Event type = END: PhaseId:[218136, 41],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13364 s 961266170 ns, phase type: "..., 164) = 164 <0.000013>
1778685695.643240 write(33, "Event type = BEGIN: PhaseId:[218136, 42],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13364 s 963266191 ns, phase type"..., 166) = 166 <0.000018>
1778685695.893572 write(33, "Event type = END: PhaseId:[218136, 42],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13365 s 214268838 ns, phase type: "..., 164) = 164 <0.000017>
1778685695.896632 write(33, "Event type = BEGIN: PhaseId:[218136, 43],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13365 s 217268870 ns, phase type"..., 166) = 166 <0.000019>
1778685696.135979 write(33, "Event type = END: PhaseId:[218136, 43],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13365 s 456271389 ns, phase type: "..., 164) = 164 <0.000015>
1778685696.139006 write(33, "Event type = BEGIN: PhaseId:[218136, 44],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13365 s 459271421 ns, phase type"..., 166) = 166 <0.000018>
1778685696.427315 write(33, "Event type = END: PhaseId:[218136, 44],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13365 s 747274457 ns, phase type: "..., 164) = 164 <0.000017>
1778685696.430313 write(33, "Event type = BEGIN: PhaseId:[218136, 45],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13365 s 751274500 ns, phase type"..., 166) = 166 <0.000012>
1778685696.731567 write(33, "Event type = END: PhaseId:[218136, 45],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13366 s 52277673 ns, phase type: ("..., 163) = 163 <0.000019>
1778685696.734327 write(33, "Event type = BEGIN: PhaseId:[218136, 46],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13366 s 55277705 ns, phase type:"..., 165) = 165 <0.000014>
1778685697.020436 write(33, "Event type = END: PhaseId:[218136, 46],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13366 s 341280720 ns, phase type: "..., 164) = 164 <0.000016>
1778685697.023260 write(33, "Event type = BEGIN: PhaseId:[218136, 47],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13366 s 343280741 ns, phase type"..., 166) = 166 <0.000015>
1778685697.304500 write(33, "Event type = END: PhaseId:[218136, 47],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13366 s 625283715 ns, phase type: "..., 164) = 164 <0.000015>
1778685697.307277 write(33, "Event type = BEGIN: PhaseId:[218136, 48],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13366 s 628283747 ns, phase type"..., 166) = 166 <0.000014>
1778685697.608321 write(33, "Event type = END: PhaseId:[218136, 48],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13366 s 929286920 ns, phase type: "..., 164) = 164 <0.000015>
1778685697.611174 write(33, "Event type = BEGIN: PhaseId:[218136, 49],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13366 s 931286941 ns, phase type"..., 166) = 166 <0.000014>
1778685697.873620 write(33, "Event type = END: PhaseId:[218136, 49],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13367 s 194289715 ns, phase type: "..., 164) = 164 <0.000018>
1778685697.876364 write(33, "Event type = BEGIN: PhaseId:[218136, 50],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13367 s 197289746 ns, phase type"..., 166) = 166 <0.000013>
1778685698.114604 write(33, "Event type = END: PhaseId:[218136, 50],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13367 s 435292255 ns, phase type: "..., 164) = 164 <0.000020>
1778685698.117851 write(33, "Event type = BEGIN: PhaseId:[218136, 51],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13367 s 438292287 ns, phase type"..., 166) = 166 <0.000015>
1778685698.303479 write(33, "Event type = END: PhaseId:[218136, 51],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13367 s 624294248 ns, phase type: "..., 164) = 164 <0.000015>
1778685698.305050 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778685698.306624 write(33, "Event type = BEGIN: PhaseId:[218136, 52],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13367 s 627294280 ns, phase type"..., 161) = 161 <0.000013>
1778685698.308252 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe23dabf50) = 0 <0.000014>
1778685698.308328 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe23daba00) = 0 <0.024241>
1778685698.332609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe23dabaf0) = 0 <0.000105>
1778685698.334229 write(33, "Event type = END: PhaseId:[218136, 52],Thread Id: 218136, parent_id: 0, depth: 0,  Timestamp: 13367 s 654294565 ns, phase type: "..., 159) = 159 <0.000013>
1778685698.425896 +++ exited with 0 +++
