1778686035.373964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95e03e1000 <0.000024>
1778686035.374190 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e95e03a5000 <0.000013>
1778686035.374322 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e95e0000000 <0.000013>
1778686035.374360 mmap(0x7e95e009d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7e95e009d000 <0.000018>
1778686035.374400 mmap(0x7e95e01e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7e95e01e5000 <0.000018>
1778686035.374440 mmap(0x7e95e026c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7e95e026c000 <0.000015>
1778686035.374481 mmap(0x7e95e027a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e95e027a000 <0.000012>
1778686035.374620 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e95e0377000 <0.000015>
1778686035.374657 mmap(0x7e95e037b000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7e95e037b000 <0.000015>
1778686035.374691 mmap(0x7e95e039f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7e95e039f000 <0.000012>
1778686035.374726 mmap(0x7e95e03a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7e95e03a3000 <0.000017>
1778686035.374899 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e95dfc00000 <0.000013>
1778686035.374935 mmap(0x7e95dfc28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7e95dfc28000 <0.000018>
1778686035.374974 mmap(0x7e95dfdb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7e95dfdb0000 <0.000014>
1778686035.375008 mmap(0x7e95dfdff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7e95dfdff000 <0.000014>
1778686035.375047 mmap(0x7e95dfe05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e95dfe05000 <0.000012>
1778686035.375170 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e95e028e000 <0.000013>
1778686035.375205 mmap(0x7e95e029e000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7e95e029e000 <0.000016>
1778686035.375241 mmap(0x7e95e031d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7e95e031d000 <0.000015>
1778686035.375276 mmap(0x7e95e0375000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7e95e0375000 <0.000013>
1778686035.375345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95e028c000 <0.000011>
1778686035.375386 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95e0287000 <0.000011>
1778686035.375537 mprotect(0x7e95dfdff000, 16384, PROT_READ) = 0 <0.000014>
1778686035.375591 mprotect(0x7e95e0375000, 4096, PROT_READ) = 0 <0.000013>
1778686035.375627 mprotect(0x7e95e03a3000, 4096, PROT_READ) = 0 <0.000012>
1778686035.375958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95e0285000 <0.000012>
1778686035.376026 mprotect(0x7e95e026c000, 45056, PROT_READ) = 0 <0.000013>
1778686035.376105 mprotect(0x60cefe897000, 20480, PROT_READ) = 0 <0.000012>
1778686035.376146 mprotect(0x7e95e0421000, 8192, PROT_READ) = 0 <0.000015>
1778686035.376214 munmap(0x7e95e03a5000, 242063) = 0 <0.000017>
1778686035.376292 futex(0x7e95e027a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778686035.376439 futex(0x60cefe89cdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778686035.376489 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778686035.376580 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e95e03a5000 <0.000011>
1778686035.376699 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e95d9e00000 <0.000015>
1778686035.376735 mprotect(0x7e95d9f66000, 93519872, PROT_NONE) = 0 <0.000014>
1778686035.376769 mmap(0x7e95d9f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7e95d9f66000 <0.000014>
1778686035.376807 mmap(0x7e95daeea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7e95daeea000 <0.000019>
1778686035.376848 mmap(0x7e95df896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7e95df896000 <0.000013>
1778686035.376887 mmap(0x7e95df9d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e95df9d4000 <0.000012>
1778686035.377017 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e95e0280000 <0.000013>
1778686035.377052 mmap(0x7e95e0281000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7e95e0281000 <0.000018>
1778686035.377091 mmap(0x7e95e0282000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7e95e0282000 <0.000014>
1778686035.377125 mmap(0x7e95e0283000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7e95e0283000 <0.000013>
1778686035.377248 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e95dfffb000 <0.000013>
1778686035.377283 mmap(0x7e95dfffc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7e95dfffc000 <0.000015>
1778686035.377319 mmap(0x7e95dfffd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7e95dfffd000 <0.000016>
1778686035.377356 mmap(0x7e95dfffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7e95dfffe000 <0.000013>
1778686035.377477 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e95dfff6000 <0.000013>
1778686035.377511 mmap(0x7e95dfff7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7e95dfff7000 <0.000015>
1778686035.377547 mmap(0x7e95dfff8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7e95dfff8000 <0.000013>
1778686035.377581 mmap(0x7e95dfff9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7e95dfff9000 <0.000013>
1778686035.377651 mprotect(0x7e95dfff9000, 4096, PROT_READ) = 0 <0.000013>
1778686035.377687 mprotect(0x7e95dfffe000, 4096, PROT_READ) = 0 <0.000012>
1778686035.377721 mprotect(0x7e95e0283000, 4096, PROT_READ) = 0 <0.000011>
1778686035.378505 mprotect(0x7e95df896000, 1265664, PROT_READ) = 0 <0.000029>
1778686035.378624 munmap(0x7e95e03a5000, 242063) = 0 <0.000019>
1778686035.378932 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95e03c0000 <0.000012>
1778686035.378992 munmap(0x7e95e03c0000, 135168) = 0 <0.000014>
1778686035.379735 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7e95d95ff000 <0.000012>
1778686035.379771 mprotect(0x7e95d9600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778686035.381566 futex(0x60cf3b291c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778686035.381649 futex(0x60cf3b291bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778686035.381767 write(8, "cuda00001400006", 15) = 15 <0.000011>
1778686035.381839 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
1778686035.381899 futex(0x7e95df9d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778686035.385048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffe9a42c50) = 0 <0.000010>
1778686035.385086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7e95dfa279a0) = 0 <0.000009>
1778686035.385138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42da0) = 0 <0.000044>
1778686035.385202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41cb0) = 0 <0.000015>
1778686035.385237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe9a42d90) = 0 <0.000040>
1778686035.385593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffe9a43210) = 0 <0.000008>
1778686035.385620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7e95dfa279a0) = 0 <0.000008>
1778686035.385665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a43360) = 0 <0.000021>
1778686035.385711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42230) = 0 <0.000016>
1778686035.385746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42230) = 0 <0.000013>
1778686035.385778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a43360) = 0 <0.000018>
1778686035.385815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42240) = 0 <0.000016>
1778686035.386185 futex(0x7e95df9dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778686035.386634 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffe9a43450) = 0 <0.000055>
1778686035.386709 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffe9a43450) = 0 <0.000008>
1778686035.386754 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffe9a43450) = 0 <0.000008>
1778686035.386782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40440) = 0 <0.000015>
1778686035.386819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3fcf0) = 0 <0.000014>
1778686035.386858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40400) = 0 <0.000012>
1778686035.387102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a405c0) = 0 <0.000018>
1778686035.387139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3f9b0) = 0 <0.000013>
1778686035.387172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a405b0) = 0 <0.000016>
1778686035.387206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe9a41650) = 0 <0.000010>
1778686035.387236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40440) = 0 <0.000012>
1778686035.387267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40440) = 0 <0.000012>
1778686035.387501 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a415c0) = 0 <0.000010>
1778686035.387530 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffe9a41340) = 0 <0.000020>
1778686035.387569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41690) = 0 <0.000456>
1778686035.388044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a405c0) = 0 <0.000011>
1778686035.388075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40290) = 0 <0.000013>
1778686035.388107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a405c0) = 0 <0.000010>
1778686035.388135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40540) = 0 <0.000013>
1778686035.388167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40440) = 0 <0.000012>
1778686035.388197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40440) = 0 <0.000012>
1778686035.388433 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a415c0) = 0 <0.000011>
1778686035.388462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a416d0) = 0 <0.000206>
1778686035.388687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a416e0) = 0 <0.000185>
1778686035.388892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a401c0) = 0 <0.000020>
1778686035.388933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40170) = 0 <0.000016>
1778686035.388968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a404c0) = 0 <0.000016>
1778686035.389005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3fb30) = 0 <0.000012>
1778686035.389036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3f320) = 0 <0.000185>
1778686035.389240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3f720) = 0 <0.000017>
1778686035.389276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a401b0) = 0 <0.000274>
1778686035.389569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a403b0) = 0 <0.000010>
1778686035.389599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40090) = 0 <0.000016>
1778686035.389633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40090) = 0 <0.000010>
1778686035.389662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40090) = 0 <0.000167>
1778686035.389851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40090) = 0 <0.000010>
1778686035.389880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40090) = 0 <0.000157>
1778686035.390056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3fdf0) = 0 <0.000184>
1778686035.390260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3ffb0) = 0 <0.000181>
1778686035.390461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40250) = 0 <0.000396>
1778686035.390876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a403b0) = 0 <0.000011>
1778686035.390907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a403b0) = 0 <0.000010>
1778686035.390980 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a41470) = 0 <0.000010>
1778686035.391008 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe9a41460) = 0 <0.000009>
1778686035.391038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a400c0) = 0 <0.000019>
1778686035.391076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402b0) = 0 <0.000015>
1778686035.391110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402b0) = 0 <0.000015>
1778686035.391143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402b0) = 0 <0.000015>
1778686035.391176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402b0) = 0 <0.000015>
1778686035.391210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402b0) = 0 <0.000015>
1778686035.391243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402b0) = 0 <0.000015>
1778686035.391277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402b0) = 0 <0.000015>
1778686035.391310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402b0) = 0 <0.000015>
1778686035.391344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402a0) = 0 <0.000016>
1778686035.391378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40220) = 0 <0.000300>
1778686035.391703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3cad0) = 0 <0.000021>
1778686035.391743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3e790) = 0 <0.000173>
1778686035.391941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a403e0) = 0 <0.000011>
1778686035.391972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3ffe0) = 0 <0.000177>
1778686035.392169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41450) = 0 <0.000021>
1778686035.392210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40220) = 0 <0.000013>
1778686035.392280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a413e0) = 0 <0.000025>
1778686035.392324 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7e95e03d1000 <0.000019>
1778686035.392379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a414e0) = 0 <0.000019>
1778686035.392417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40270) = 0 <0.000012>
1778686035.392483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a41430) = 0 <0.000022>
1778686035.392524 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7e95e03d0000 <0.000015>
1778686035.392574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40380) = 0 <0.000010>
1778686035.392603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41490) = 0 <0.000250>
1778686035.392873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41490) = 0 <0.000872>
1778686035.393765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a403b0) = 0 <0.000011>
1778686035.393794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40310) = 0 <0.000010>
1778686035.393826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40310) = 0 <0.000017>
1778686035.393870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40410) = 0 <0.000012>
1778686035.393904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a402d0) = 0 <0.000015>
1778686035.394029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a405c0) = 0 <0.000013>
1778686035.394065 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95ce000000 <0.000010>
1778686035.394097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41710) = 0 <0.000017>
1778686035.394133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41710) = 0 <0.000015>
1778686035.394169 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95d936c000 <0.000010>
1778686035.394202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a406e0) = 0 <0.000020>
1778686035.394240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a406e0) = 0 <0.000014>
1778686035.394273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40ff0) = 0 <0.000175>
1778686035.394468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a3dbc0) = 0 <0.000019>
1778686035.394519 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dff35000 <0.000010>
1778686035.395693 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffe9a42fd0) = 0 <0.001442>
1778686035.397165 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43490) = 0 <0.000011>
1778686035.397202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a431f0) = 0 <0.000029>
1778686035.397276 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778686035.397321 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95d814b000 <0.000010>
1778686035.397528 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778686035.397600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a426c0) = 0 <0.000016>
1778686035.397642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42500) = 0 <0.000018>
1778686035.397682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42180) = 0 <0.000015>
1778686035.397715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42180) = 0 <0.000014>
1778686035.397748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42180) = 0 <0.000168>
1778686035.397935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a423f0) = 0 <0.000151>
1778686035.398106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a422a0) = 0 <0.000192>
1778686035.398319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42180) = 0 <0.000015>
1778686035.398352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42180) = 0 <0.000014>
1778686035.398384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a42180) = 0 <0.000158>
1778686035.398562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a423f0) = 0 <0.000146>
1778686035.398727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a422a0) = 0 <0.000175>
1778686035.398997 futex(0x60cefe89cdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778686035.399029 futex(0x7e95dfa23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778686035.399056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41f80) = 0 <0.000011>
1778686035.399085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41f80) = 0 <0.005765>
1778686035.404874 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7e95cd7ff000 <0.000013>
1778686035.404912 mprotect(0x7e95cd800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778686035.406336 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7e95ccffe000 <0.000010>
1778686035.406369 mprotect(0x7e95ccfff000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000022>
1778686035.408006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41fc0) = 0 <0.000025>
1778686035.408061 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffe9a430a0) = 0 <0.000570>
1778686035.408666 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95c6ddf000 <0.000016>
1778686035.408739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42580) = 0 <0.000103>
1778686035.408870 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42230) = 0 <0.000014>
1778686035.408907 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fe20) = 0 <0.000097>
1778686035.409032 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000011>
1778686035.409069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42410) = 0 <0.000025>
1778686035.409121 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a420c0) = 0 <0.000013>
1778686035.409157 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fcb0) = 0 <0.000074>
1778686035.409255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42410) = 0 <0.000023>
1778686035.409302 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a420c0) = 0 <0.000014>
1778686035.409338 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fcb0) = 0 <0.000037>
1778686035.409399 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dfef4000 <0.000012>
1778686035.409436 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dfe73000 <0.000010>
1778686035.409470 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dfb7f000 <0.000011>
1778686035.409505 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dfafe000 <0.000011>
1778686035.409546 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95c2de0000 <0.000012>
1778686035.409590 munmap(0x7e95c2de0000, 19005440) = 0 <0.000012>
1778686035.409629 munmap(0x7e95c6000000, 14544896) = 0 <0.000014>
1778686035.409666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42610) = 0 <0.000025>
1778686035.409713 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a422c0) = 0 <0.000012>
1778686035.409744 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3feb0) = 0 <0.000074>
1778686035.409845 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95e03ae000 <0.000011>
1778686035.409884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42d00) = 0 <0.000860>
1778686035.410764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42cf0) = 0 <0.000260>
1778686035.411046 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dfe27000 <0.000011>
1778686035.411111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41db0) = 0 <0.000025>
1778686035.411156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40cc0) = 0 <0.000014>
1778686035.411230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a41e80) = 0 <0.000056>
1778686035.411306 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000027>
1778686035.411356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffe9a41e50) = 0 <0.000016>
1778686035.411416 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41a60) = 0 <0.000012>
1778686035.411447 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3f650) = 0 <0.000038>
1778686035.411508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41bd0) = 0 <0.010424>
1778686035.421972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40ae0) = 0 <0.000027>
1778686035.422088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a41ca0) = 0 <0.000031>
1778686035.422144 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001990>
1778686035.424193 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41880) = 0 <0.000017>
1778686035.424238 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3f470) = 0 <0.000543>
1778686035.424817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000038>
1778686035.424895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000014>
1778686035.424976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000022>
1778686035.425020 mmap(0x7e95c6ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7e95c6ddf000 <0.000016>
1778686035.425088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000778>
1778686035.425888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000016>
1778686035.425925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000601>
1778686035.426545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000017>
1778686035.426581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000230>
1778686035.426838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000017>
1778686035.426880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.426922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000023>
1778686035.426977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42190) = 0 <0.000203>
1778686035.427203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a410a0) = 0 <0.000014>
1778686035.427280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42260) = 0 <0.000025>
1778686035.427327 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000097>
1778686035.427468 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41e40) = 0 <0.000013>
1778686035.427503 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fa30) = 0 <0.000066>
1778686035.427689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000027>
1778686035.427736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000013>
1778686035.427804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000026>
1778686035.427850 mmap(0x7e95c6de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7e95c6de0000 <0.000014>
1778686035.427903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000624>
1778686035.428548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000014>
1778686035.428583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000495>
1778686035.429098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000018>
1778686035.429136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000238>
1778686035.429395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000017>
1778686035.429432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000019>
1778686035.429470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.429538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000026>
1778686035.429582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000013>
1778686035.429650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000023>
1778686035.429692 mmap(0x7e95c6de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7e95c6de1000 <0.000013>
1778686035.429746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000606>
1778686035.430373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000014>
1778686035.430409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000464>
1778686035.430892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000016>
1778686035.430927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000233>
1778686035.431179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000016>
1778686035.431213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000018>
1778686035.431251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.431329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000026>
1778686035.431377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000013>
1778686035.431446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000021>
1778686035.431486 mmap(0x7e95c6de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7e95c6de2000 <0.000013>
1778686035.431538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000572>
1778686035.432131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000017>
1778686035.432175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000427>
1778686035.432627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000018>
1778686035.432666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000245>
1778686035.432931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000017>
1778686035.432968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000018>
1778686035.433004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.433073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000026>
1778686035.433119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000013>
1778686035.433188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000023>
1778686035.433230 mmap(0x7e95c6de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7e95c6de3000 <0.000014>
1778686035.433282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000594>
1778686035.433895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000014>
1778686035.433928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000355>
1778686035.434304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000016>
1778686035.434341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000227>
1778686035.434588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000016>
1778686035.434623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000018>
1778686035.434661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000021>
1778686035.434736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000026>
1778686035.434785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000014>
1778686035.434867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000022>
1778686035.434912 mmap(0x7e95c6de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7e95c6de4000 <0.000014>
1778686035.434974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000528>
1778686035.435525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000015>
1778686035.435564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000353>
1778686035.435940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000016>
1778686035.435977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000231>
1778686035.436227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000015>
1778686035.436261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000017>
1778686035.436296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000019>
1778686035.436367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000025>
1778686035.436410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000013>
1778686035.436478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000024>
1778686035.436523 mmap(0x7e95c6de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7e95c6de5000 <0.000014>
1778686035.436575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000543>
1778686035.437139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000015>
1778686035.437174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000381>
1778686035.437575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000017>
1778686035.437611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000226>
1778686035.437861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000017>
1778686035.437902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000017>
1778686035.437938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.438007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000025>
1778686035.438052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000013>
1778686035.438119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000021>
1778686035.438158 mmap(0x7e95c6de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7e95c6de6000 <0.000014>
1778686035.438212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000552>
1778686035.438784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000014>
1778686035.438816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000592>
1778686035.439453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000022>
1778686035.439504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000305>
1778686035.439840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000021>
1778686035.439884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.439925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000028>
1778686035.439977 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.002385>
1778686035.442387 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.002066>
1778686035.444480 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001862>
1778686035.446368 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001944>
1778686035.448338 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001589>
1778686035.449954 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001414>
1778686035.451394 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001723>
1778686035.453143 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001424>
1778686035.454592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41dd0) = 0 <0.000438>
1778686035.455108 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a42dd0) = 0 <0.000013>
1778686035.455145 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe9a42dc0) = 0 <0.000013>
1778686035.455216 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42db0) = 0 <0.000223>
1778686035.455462 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686035.455503 futex(0x7fffe9a42e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=555497000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000065>
1778686035.455600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42d00) = 0 <0.000812>
1778686035.456438 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dfad8000 <0.000014>
1778686035.456519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000035>
1778686035.456579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000016>
1778686035.456658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000025>
1778686035.456710 mmap(0x7e95c6de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7e95c6de7000 <0.000021>
1778686035.456776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000786>
1778686035.457587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000017>
1778686035.457627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000238>
1778686035.457889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000020>
1778686035.457931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.458013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000030>
1778686035.458068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000015>
1778686035.458146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000025>
1778686035.458193 mmap(0x7e95c6de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7e95c6de8000 <0.000016>
1778686035.458252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000473>
1778686035.458749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000016>
1778686035.458788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000221>
1778686035.459034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000021>
1778686035.459078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000022>
1778686035.459157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000031>
1778686035.459215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000017>
1778686035.459294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000024>
1778686035.459340 mmap(0x7e95c6de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7e95c6de9000 <0.000015>
1778686035.459398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000491>
1778686035.459913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000016>
1778686035.459951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000221>
1778686035.460196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000021>
1778686035.460239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000022>
1778686035.460322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000031>
1778686035.460378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000017>
1778686035.460456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000024>
1778686035.460502 mmap(0x7e95c6dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7e95c6dea000 <0.000015>
1778686035.460582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000492>
1778686035.461098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000016>
1778686035.461138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000229>
1778686035.461390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000021>
1778686035.461434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000022>
1778686035.461481 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.000984>
1778686035.462489 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.000962>
1778686035.463476 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.000989>
1778686035.464490 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.000988>
1778686035.465502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41dd0) = 0 <0.000328>
1778686035.465904 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a42dd0) = 0 <0.000014>
1778686035.465940 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe9a42dc0) = 0 <0.000013>
1778686035.466018 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42db0) = 0 <0.000241>
1778686035.466284 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778686035.466323 futex(0x7fffe9a42e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=566315000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000065>
1778686035.466420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42d00) = 0 <0.001064>
1778686035.467510 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dfab2000 <0.000014>
1778686035.467583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000032>
1778686035.467640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000015>
1778686035.467719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000027>
1778686035.467768 mmap(0x7e95c6deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7e95c6deb000 <0.000016>
1778686035.467839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.001041>
1778686035.468907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000017>
1778686035.468947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000323>
1778686035.469292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000019>
1778686035.469333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.469417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000031>
1778686035.469472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000015>
1778686035.469548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000023>
1778686035.469592 mmap(0x7e95c6dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7e95c6dec000 <0.000015>
1778686035.469652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000643>
1778686035.470318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000016>
1778686035.470358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000269>
1778686035.470650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000020>
1778686035.470692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.470771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000029>
1778686035.470831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000016>
1778686035.470908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000026>
1778686035.470957 mmap(0x7e95c6ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7e95c6ded000 <0.000015>
1778686035.471018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000721>
1778686035.471763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000016>
1778686035.471801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000406>
1778686035.472231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000020>
1778686035.472273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.472352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41f40) = 0 <0.000029>
1778686035.472405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a40e50) = 0 <0.000015>
1778686035.472481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42010) = 0 <0.000024>
1778686035.472526 mmap(0x7e95c6dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7e95c6dee000 <0.000015>
1778686035.472584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42700) = 0 <0.000788>
1778686035.473397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41780) = 0 <0.000017>
1778686035.473440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42820) = 0 <0.000669>
1778686035.474132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41740) = 0 <0.000020>
1778686035.474175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41790) = 0 <0.000020>
1778686035.474219 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001314>
1778686035.475559 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001007>
1778686035.476593 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.000983>
1778686035.477600 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffe9a42ec0) = 0 <0.001002>
1778686035.478627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41dd0) = 0 <0.000349>
1778686035.479050 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a42dd0) = 0 <0.000016>
1778686035.479090 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe9a42dc0) = 0 <0.000012>
1778686035.479161 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42db0) = 0 <0.000232>
1778686035.479417 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686035.479456 futex(0x7fffe9a42e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=579447000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778686035.479547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42290) = 0 <0.000281>
1778686035.479852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a411a0) = 0 <0.000016>
1778686035.479933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42360) = 0 <0.000024>
1778686035.479980 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000099>
1778686035.480125 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41f40) = 0 <0.000014>
1778686035.480162 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fb30) = 0 <0.000078>
1778686035.480336 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686035.480373 futex(0x7fffe9a42f60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=580366000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778686035.482129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42490) = 0 <0.000033>
1778686035.482192 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42140) = 0 <0.000015>
1778686035.482231 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fd30) = 0 <0.000046>
1778686035.482316 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffe9a3ff30) = 0 <0.000392>
1778686035.482733 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000110>
1778686035.482866 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffe9a3fe40) = 0 <0.000010>
1778686035.482963 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43010) = 0 <0.000010>
1778686035.482995 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43010) = 0 <0.000009>
1778686035.483028 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43010) = 0 <0.000009>
1778686035.483058 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43010) = 0 <0.000009>
1778686035.483087 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43010) = 0 <0.000009>
1778686035.483116 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43010) = 0 <0.000009>
1778686035.483145 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43010) = 0 <0.000009>
1778686035.483176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a422b0) = 0 <0.000599>
1778686035.483801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a411c0) = 0 <0.000028>
1778686035.483899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42380) = 0 <0.000029>
1778686035.483952 mmap(0x7e95c4400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7e95c4400000 <0.000100>
1778686035.484098 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41f60) = 0 <0.000016>
1778686035.484137 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fb50) = 0 <0.000071>
1778686035.484246 mmap(0x7e95c4600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e95c4600000 <0.000024>
1778686035.484297 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffe9a422a0) = 0 <0.001044>
1778686035.485371 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41f60) = 0 <0.000015>
1778686035.485410 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fb50) = 0 <0.000068>
1778686035.485511 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95cce6d000 <0.000013>
1778686035.485555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a425b0) = 0 <0.000029>
1778686035.485609 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42260) = 0 <0.000013>
1778686035.485644 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fe50) = 0 <0.000042>
1778686035.486993 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95dfa7f000 <0.000014>
1778686035.487039 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a425b0) = 0 <0.000035>
1778686035.487100 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42260) = 0 <0.000013>
1778686035.487136 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fe50) = 0 <0.000043>
1778686035.487388 mmap(0x7e95c4800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e95c4800000 <0.000018>
1778686035.487431 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffe9a42300) = 0 <0.001050>
1778686035.488509 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41fc0) = 0 <0.000015>
1778686035.488547 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fbb0) = 0 <0.000067>
1778686035.488646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42310) = 0 <0.000029>
1778686035.488704 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41fc0) = 0 <0.000013>
1778686035.488738 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fbb0) = 0 <0.000040>
1778686035.488809 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffe9a42450) = 0 <0.000031>
1778686035.488870 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7e95ccc6d000 <0.000019>
1778686035.488914 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffe9a427a0) = 0 <0.001032>
1778686035.489973 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42460) = 0 <0.000015>
1778686035.490012 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a40050) = 0 <0.000068>
1778686035.490262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41c70) = 0 <0.000029>
1778686035.490319 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a41920) = 0 <0.000013>
1778686035.490354 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3f510) = 0 <0.000041>
1778686035.490764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42560) = 0 <0.000274>
1778686035.491066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41470) = 0 <0.000017>
1778686035.491151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a42630) = 0 <0.000025>
1778686035.491198 mmap(0x7e95c5000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7e95c5000000 <0.000101>
1778686035.491341 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42210) = 0 <0.000016>
1778686035.491379 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fe00) = 0 <0.000066>
1778686035.491799 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95ccb10000 <0.000023>
1778686035.494544 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95cc90f000 <0.000014>
1778686035.495229 munmap(0x7e95cc90f000, 2101248) = 0 <0.000105>
1778686035.496302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a41440) = 0 <0.000039>
1778686035.496373 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a410f0) = 0 <0.000014>
1778686035.496409 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3ece0) = 0 <0.000048>
1778686035.498864 mmap(0x7e95c5400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e95c5400000 <0.000028>
1778686035.498922 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffe9a42540) = 0 <0.001032>
1778686035.499984 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42200) = 0 <0.000018>
1778686035.500031 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fdf0) = 0 <0.000075>
1778686035.500334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a43090) = 0 <0.001145>
1778686035.501514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a423e0) = 0 <0.000518>
1778686035.502060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a412f0) = 0 <0.000020>
1778686035.502154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffe9a424b0) = 0 <0.000031>
1778686035.502208 mmap(0x7e95c5600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7e95c5600000 <0.000199>
1778686035.502455 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42090) = 0 <0.000013>
1778686035.502491 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fc80) = 0 <0.000099>
1778686035.502807 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95be001000 <0.000020>
1778686035.502850 munmap(0x7e95be001000, 33550336) = 0 <0.000013>
1778686035.502887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42520) = 0 <0.000032>
1778686035.502945 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a421d0) = 0 <0.000015>
1778686035.502982 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fdc0) = 0 <0.000043>
1778686035.503057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42520) = 0 <0.000036>
1778686035.503120 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a421d0) = 0 <0.000012>
1778686035.503154 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fdc0) = 0 <0.000456>
1778686035.504126 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a42f40) = 0 <0.000014>
1778686035.504168 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe9a42f30) = 0 <0.000013>
1778686035.504237 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42f20) = 0 <0.000313>
1778686035.504574 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778686035.504616 futex(0x7fffe9a42fe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=604608000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000072>
1778686035.504769 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a42f40) = 0 <0.000015>
1778686035.504806 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe9a42f30) = 0 <0.000016>
1778686035.504878 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42f20) = 0 <0.000200>
1778686035.505101 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778686035.505137 futex(0x7fffe9a42fe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=605130000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778686035.505254 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a42f40) = 0 <0.000012>
1778686035.505286 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe9a42f30) = 0 <0.000010>
1778686035.505351 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42f20) = 0 <0.000193>
1778686035.505566 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778686035.505601 futex(0x7fffe9a42fe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=605595000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778686035.505720 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffe9a42f40) = 0 <0.000014>
1778686035.505755 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffe9a42f30) = 0 <0.000010>
1778686035.505825 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42f20) = 0 <0.000192>
1778686035.506041 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778686035.506076 futex(0x7fffe9a42fe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=606068000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778686035.506204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41e80) = 0 <0.000218>
1778686035.506445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41f30) = 0 <0.000464>
1778686035.506934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41fd0) = 0 <0.000316>
1778686035.507280 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e95b2001000 <0.000012>
1778686035.507315 munmap(0x7e95b2001000, 33550336) = 0 <0.000014>
1778686035.507353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a42500) = 0 <0.000035>
1778686035.507413 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a421b0) = 0 <0.000016>
1778686035.507450 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a3fda0) = 0 <0.000064>
1778686035.509017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffe9a41fd0) = 0 <0.000171>
1778686035.509348 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778686035.509469 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686035.509506 futex(0x7fffe9a43050, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=609498000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778686035.509661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffe9a43040) = 0 <0.000031>
1778686035.509719 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffe9a42cf0) = 0 <0.000013>
1778686035.509755 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffe9a408e0) = 0 <0.000044>
1778686035.509863 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffe9a43a50) = 0 <0.000013>
1778686035.514084 write(33, "Event type = BEGIN: PhaseId:[224138, 1],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13704 s 832858319 ns, phase type:"..., 158) = 158 <0.000017>
1778686035.518629 write(33, "Event type = END: PhaseId:[224138, 1],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13704 s 837858372 ns, phase type: ("..., 156) = 156 <0.000015>
1778686035.520172 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778686035.521366 write(33, "Event type = BEGIN: PhaseId:[224138, 2],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13704 s 842858425 ns, phase type:"..., 165) = 165 <0.000014>
1778686035.591313 write(33, "Event type = END: PhaseId:[224138, 2],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13704 s 912859166 ns, phase type: ("..., 163) = 163 <0.000014>
1778686035.594034 write(33, "Event type = BEGIN: PhaseId:[224138, 3],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13704 s 914859187 ns, phase type:"..., 165) = 165 <0.000014>
1778686035.668045 write(33, "Event type = END: PhaseId:[224138, 3],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13704 s 988859971 ns, phase type: ("..., 163) = 163 <0.000015>
1778686035.671061 write(33, "Event type = BEGIN: PhaseId:[224138, 4],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13704 s 991860003 ns, phase type:"..., 165) = 165 <0.000014>
1778686035.744667 write(33, "Event type = END: PhaseId:[224138, 4],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 65860786 ns, phase type: (B"..., 162) = 162 <0.000015>
1778686035.748013 write(33, "Event type = BEGIN: PhaseId:[224138, 5],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 68860818 ns, phase type: "..., 164) = 164 <0.000012>
1778686035.825226 write(33, "Event type = END: PhaseId:[224138, 5],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 145861633 ns, phase type: ("..., 163) = 163 <0.000014>
1778686035.828284 write(33, "Event type = BEGIN: PhaseId:[224138, 6],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 149861676 ns, phase type:"..., 165) = 165 <0.000013>
1778686035.948981 write(33, "Event type = END: PhaseId:[224138, 6],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 269862946 ns, phase type: ("..., 163) = 163 <0.000013>
1778686035.951989 write(33, "Event type = BEGIN: PhaseId:[224138, 7],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 272862978 ns, phase type:"..., 165) = 165 <0.000013>
1778686036.064194 write(33, "Event type = END: PhaseId:[224138, 7],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 384864164 ns, phase type: ("..., 163) = 163 <0.000014>
1778686036.066873 write(33, "Event type = BEGIN: PhaseId:[224138, 8],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 387864196 ns, phase type:"..., 165) = 165 <0.000013>
1778686036.186294 write(33, "Event type = END: PhaseId:[224138, 8],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 506865456 ns, phase type: ("..., 163) = 163 <0.000015>
1778686036.189314 write(33, "Event type = BEGIN: PhaseId:[224138, 9],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 510865499 ns, phase type:"..., 165) = 165 <0.000013>
1778686036.301651 write(33, "Event type = END: PhaseId:[224138, 9],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 622866685 ns, phase type: ("..., 163) = 163 <0.000016>
1778686036.304677 write(33, "Event type = BEGIN: PhaseId:[224138, 10],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 625866717 ns, phase type"..., 166) = 166 <0.000015>
1778686036.425123 write(33, "Event type = END: PhaseId:[224138, 10],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 746867998 ns, phase type: "..., 164) = 164 <0.000014>
1778686036.427805 write(33, "Event type = BEGIN: PhaseId:[224138, 11],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 748868019 ns, phase type"..., 166) = 166 <0.000019>
1778686036.540357 write(33, "Event type = END: PhaseId:[224138, 11],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 861869216 ns, phase type: "..., 164) = 164 <0.000014>
1778686036.543462 write(33, "Event type = BEGIN: PhaseId:[224138, 12],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 864869248 ns, phase type"..., 166) = 166 <0.000013>
1778686036.657737 write(33, "Event type = END: PhaseId:[224138, 12],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 978870455 ns, phase type: "..., 164) = 164 <0.000012>
1778686036.660744 write(33, "Event type = BEGIN: PhaseId:[224138, 13],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13705 s 981870487 ns, phase type"..., 166) = 166 <0.000013>
1778686036.779485 write(33, "Event type = END: PhaseId:[224138, 13],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 100871747 ns, phase type: "..., 164) = 164 <0.000019>
1778686036.782163 write(33, "Event type = BEGIN: PhaseId:[224138, 14],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 102871768 ns, phase type"..., 166) = 166 <0.000012>
1778686036.895029 write(33, "Event type = END: PhaseId:[224138, 14],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 215872965 ns, phase type: "..., 164) = 164 <0.000014>
1778686036.898023 write(33, "Event type = BEGIN: PhaseId:[224138, 15],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 218872996 ns, phase type"..., 166) = 166 <0.000012>
1778686037.019935 write(33, "Event type = END: PhaseId:[224138, 15],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 340874288 ns, phase type: "..., 164) = 164 <0.000015>
1778686037.022920 write(33, "Event type = BEGIN: PhaseId:[224138, 16],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 343874320 ns, phase type"..., 166) = 166 <0.000014>
1778686037.135471 write(33, "Event type = END: PhaseId:[224138, 16],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 456875517 ns, phase type: "..., 164) = 164 <0.000015>
1778686037.138507 write(33, "Event type = BEGIN: PhaseId:[224138, 17],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 459875549 ns, phase type"..., 166) = 166 <0.000013>
1778686037.272669 write(33, "Event type = END: PhaseId:[224138, 17],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 593876968 ns, phase type: "..., 164) = 164 <0.000016>
1778686037.275719 write(33, "Event type = BEGIN: PhaseId:[224138, 18],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 596876999 ns, phase type"..., 166) = 166 <0.000015>
1778686037.397494 write(33, "Event type = END: PhaseId:[224138, 18],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 718878291 ns, phase type: "..., 164) = 164 <0.000013>
1778686037.400199 write(33, "Event type = BEGIN: PhaseId:[224138, 19],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 720878313 ns, phase type"..., 166) = 166 <0.000013>
1778686037.521894 write(33, "Event type = END: PhaseId:[224138, 19],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 842879605 ns, phase type: "..., 164) = 164 <0.000015>
1778686037.524932 write(33, "Event type = BEGIN: PhaseId:[224138, 20],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 845879636 ns, phase type"..., 166) = 166 <0.000012>
1778686037.645970 write(33, "Event type = END: PhaseId:[224138, 20],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 966880918 ns, phase type: "..., 164) = 164 <0.000016>
1778686037.648999 write(33, "Event type = BEGIN: PhaseId:[224138, 21],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13706 s 969880950 ns, phase type"..., 166) = 166 <0.000014>
1778686037.762631 write(33, "Event type = END: PhaseId:[224138, 21],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 83882157 ns, phase type: ("..., 163) = 163 <0.000013>
1778686037.765662 write(33, "Event type = BEGIN: PhaseId:[224138, 22],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 86882189 ns, phase type:"..., 165) = 165 <0.000013>
1778686037.884576 write(33, "Event type = END: PhaseId:[224138, 22],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 205883449 ns, phase type: "..., 164) = 164 <0.000015>
1778686037.887297 write(33, "Event type = BEGIN: PhaseId:[224138, 23],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 208883481 ns, phase type"..., 166) = 166 <0.000012>
1778686037.978107 write(33, "Event type = END: PhaseId:[224138, 23],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 298884434 ns, phase type: "..., 164) = 164 <0.000014>
1778686037.980894 write(33, "Event type = BEGIN: PhaseId:[224138, 24],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 301884465 ns, phase type"..., 166) = 166 <0.000012>
1778686038.050611 write(33, "Event type = END: PhaseId:[224138, 24],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 371885207 ns, phase type: "..., 164) = 164 <0.000018>
1778686038.053655 write(33, "Event type = BEGIN: PhaseId:[224138, 25],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 374885239 ns, phase type"..., 166) = 166 <0.000013>
1778686038.122639 write(33, "Event type = END: PhaseId:[224138, 25],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 443885969 ns, phase type: "..., 164) = 164 <0.000017>
1778686038.125704 write(33, "Event type = BEGIN: PhaseId:[224138, 26],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 446886001 ns, phase type"..., 166) = 166 <0.000015>
1778686038.195153 write(33, "Event type = END: PhaseId:[224138, 26],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 515886732 ns, phase type: "..., 164) = 164 <0.000013>
1778686038.198153 write(33, "Event type = BEGIN: PhaseId:[224138, 27],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 518886764 ns, phase type"..., 166) = 166 <0.000013>
1778686038.268382 write(33, "Event type = END: PhaseId:[224138, 27],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 589887515 ns, phase type: "..., 164) = 164 <0.000010>
1778686038.271082 write(33, "Event type = BEGIN: PhaseId:[224138, 28],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 591887537 ns, phase type"..., 166) = 166 <0.000015>
1778686038.344684 write(33, "Event type = END: PhaseId:[224138, 28],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 665888320 ns, phase type: "..., 164) = 164 <0.000015>
1778686038.347428 write(33, "Event type = BEGIN: PhaseId:[224138, 29],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 668888352 ns, phase type"..., 166) = 166 <0.000015>
1778686038.423719 write(33, "Event type = END: PhaseId:[224138, 29],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 743889146 ns, phase type: "..., 164) = 164 <0.000014>
1778686038.427270 write(33, "Event type = BEGIN: PhaseId:[224138, 30],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 747889189 ns, phase type"..., 166) = 166 <0.000013>
1778686038.502300 write(33, "Event type = END: PhaseId:[224138, 30],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 823889994 ns, phase type: "..., 164) = 164 <0.000012>
1778686038.505329 write(33, "Event type = BEGIN: PhaseId:[224138, 31],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 826890025 ns, phase type"..., 166) = 166 <0.000013>
1778686038.577281 write(33, "Event type = END: PhaseId:[224138, 31],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 897890777 ns, phase type: "..., 164) = 164 <0.000014>
1778686038.580346 write(33, "Event type = BEGIN: PhaseId:[224138, 32],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 901890820 ns, phase type"..., 166) = 166 <0.000017>
1778686038.649476 write(33, "Event type = END: PhaseId:[224138, 32],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 970891550 ns, phase type: "..., 164) = 164 <0.000013>
1778686038.652225 write(33, "Event type = BEGIN: PhaseId:[224138, 33],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13707 s 972891571 ns, phase type"..., 166) = 166 <0.000013>
1778686038.729737 write(33, "Event type = END: PhaseId:[224138, 33],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 50892397 ns, phase type: ("..., 163) = 163 <0.000012>
1778686038.732457 write(33, "Event type = BEGIN: PhaseId:[224138, 34],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 53892429 ns, phase type:"..., 165) = 165 <0.000013>
1778686038.851264 write(33, "Event type = END: PhaseId:[224138, 34],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 172893689 ns, phase type: "..., 164) = 164 <0.000014>
1778686038.854368 write(33, "Event type = BEGIN: PhaseId:[224138, 35],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 175893721 ns, phase type"..., 166) = 166 <0.000015>
1778686038.966767 write(33, "Event type = END: PhaseId:[224138, 35],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 287894907 ns, phase type: "..., 164) = 164 <0.000015>
1778686038.969453 write(33, "Event type = BEGIN: PhaseId:[224138, 36],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 290894939 ns, phase type"..., 166) = 166 <0.000012>
1778686039.090812 write(33, "Event type = END: PhaseId:[224138, 36],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 411896221 ns, phase type: "..., 164) = 164 <0.000016>
1778686039.093888 write(33, "Event type = BEGIN: PhaseId:[224138, 37],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 414896252 ns, phase type"..., 166) = 166 <0.000013>
1778686039.206067 write(33, "Event type = END: PhaseId:[224138, 37],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 526897438 ns, phase type: "..., 164) = 164 <0.000015>
1778686039.208789 write(33, "Event type = BEGIN: PhaseId:[224138, 38],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 529897470 ns, phase type"..., 166) = 166 <0.000020>
1778686039.329938 write(33, "Event type = END: PhaseId:[224138, 38],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 650898752 ns, phase type: "..., 164) = 164 <0.000014>
1778686039.332588 write(33, "Event type = BEGIN: PhaseId:[224138, 39],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 653898783 ns, phase type"..., 166) = 166 <0.000015>
1778686039.445348 write(33, "Event type = END: PhaseId:[224138, 39],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 766899980 ns, phase type: "..., 164) = 164 <0.000014>
1778686039.448020 write(33, "Event type = BEGIN: PhaseId:[224138, 40],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 769900012 ns, phase type"..., 166) = 166 <0.000013>
1778686039.562462 write(33, "Event type = END: PhaseId:[224138, 40],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 883901219 ns, phase type: "..., 164) = 164 <0.000014>
1778686039.565127 write(33, "Event type = BEGIN: PhaseId:[224138, 41],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13708 s 886901251 ns, phase type"..., 166) = 166 <0.000013>
1778686039.684625 write(33, "Event type = END: PhaseId:[224138, 41],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 5902511 ns, phase type: (B"..., 162) = 162 <0.000013>
1778686039.687646 write(33, "Event type = BEGIN: PhaseId:[224138, 42],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 8902543 ns, phase type: "..., 164) = 164 <0.000015>
1778686039.800480 write(33, "Event type = END: PhaseId:[224138, 42],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 121903740 ns, phase type: "..., 164) = 164 <0.000014>
1778686039.803242 write(33, "Event type = BEGIN: PhaseId:[224138, 43],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 124903771 ns, phase type"..., 166) = 166 <0.000014>
1778686039.932317 write(33, "Event type = END: PhaseId:[224138, 43],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 253905137 ns, phase type: "..., 164) = 164 <0.000016>
1778686039.935050 write(33, "Event type = BEGIN: PhaseId:[224138, 44],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 255905159 ns, phase type"..., 166) = 166 <0.000013>
1778686040.058117 write(33, "Event type = END: PhaseId:[224138, 44],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 379906472 ns, phase type: "..., 164) = 164 <0.000014>
1778686040.061215 write(33, "Event type = BEGIN: PhaseId:[224138, 45],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 381906493 ns, phase type"..., 166) = 166 <0.000012>
1778686040.186075 write(33, "Event type = END: PhaseId:[224138, 45],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 506907817 ns, phase type: "..., 164) = 164 <0.000014>
1778686040.188771 write(33, "Event type = BEGIN: PhaseId:[224138, 46],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 509907849 ns, phase type"..., 166) = 166 <0.000014>
1778686040.301080 write(33, "Event type = END: PhaseId:[224138, 46],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 621909035 ns, phase type: "..., 164) = 164 <0.000017>
1778686040.304086 write(33, "Event type = BEGIN: PhaseId:[224138, 47],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 624909066 ns, phase type"..., 166) = 166 <0.000014>
1778686040.424895 write(33, "Event type = END: PhaseId:[224138, 47],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 745910348 ns, phase type: "..., 164) = 164 <0.000014>
1778686040.427604 write(33, "Event type = BEGIN: PhaseId:[224138, 48],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 748910380 ns, phase type"..., 166) = 166 <0.000013>
1778686040.549643 write(33, "Event type = END: PhaseId:[224138, 48],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 870911672 ns, phase type: "..., 164) = 164 <0.000014>
1778686040.552371 write(33, "Event type = BEGIN: PhaseId:[224138, 49],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 873911703 ns, phase type"..., 166) = 166 <0.000019>
1778686040.663739 write(33, "Event type = END: PhaseId:[224138, 49],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 984912879 ns, phase type: "..., 164) = 164 <0.000014>
1778686040.666443 write(33, "Event type = BEGIN: PhaseId:[224138, 50],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13709 s 987912911 ns, phase type"..., 166) = 166 <0.000013>
1778686040.788770 write(33, "Event type = END: PhaseId:[224138, 50],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13710 s 109914203 ns, phase type: "..., 164) = 164 <0.000020>
1778686040.791535 write(33, "Event type = BEGIN: PhaseId:[224138, 51],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13710 s 112914235 ns, phase type"..., 166) = 166 <0.000013>
1778686040.882287 write(33, "Event type = END: PhaseId:[224138, 51],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13710 s 203915198 ns, phase type: "..., 164) = 164 <0.000014>
1778686040.883493 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778686040.884993 write(33, "Event type = BEGIN: PhaseId:[224138, 52],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13710 s 205915219 ns, phase type"..., 161) = 161 <0.000012>
1778686040.886536 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffe9a43b60) = 0 <0.000015>
1778686040.886613 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffe9a43610) = 0 <0.000090>
1778686040.886734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffe9a43700) = 0 <0.000054>
1778686040.888239 write(33, "Event type = END: PhaseId:[224138, 52],Thread Id: 224138, parent_id: 0, depth: 0,  Timestamp: 13710 s 208915251 ns, phase type: "..., 159) = 159 <0.000013>
1778686040.942067 +++ exited with 0 +++
