1778686035.406378 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686035, tv_nsec=906366000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778686035.906530 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686035.906575 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686036, tv_nsec=406567000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686036.406666 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686036.406711 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686036, tv_nsec=906702000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778686036.906807 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
1778686036.906870 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686037, tv_nsec=406861000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686037.406955 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686037.406995 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686037, tv_nsec=906988000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778686037.907078 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686037.907118 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686038, tv_nsec=407109000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500021>
1778686038.407188 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686038.407238 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686038, tv_nsec=907229000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686038.907321 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686038.907357 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686039, tv_nsec=407351000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778686039.407452 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778686039.407502 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686039, tv_nsec=907493000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686039.907594 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686039.907638 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686040, tv_nsec=407631000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778686040.407736 futex(0x60cf3b299cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686040.407782 futex(0x60cf3b2d4380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686040, tv_nsec=907775000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686040.891344 +++ exited with 0 +++
