1778754112.533757 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=33746000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754113.033909 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754113.033950 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=533943000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754113.534033 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754113.534079 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=34070000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778754114.034151 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754114.034186 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=534180000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754114.534265 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754114.534302 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=34296000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754115.034378 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754115.034413 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=534406000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754115.534488 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754115.534523 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=34516000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500053>
1778754116.034606 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778754116.034650 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=534641000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754116.534730 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754116.534768 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=34762000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754117.034847 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754117.034883 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=534876000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754117.534965 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754117.535012 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=35002000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754118.035088 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754118.035131 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=535124000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754118.535208 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754118.535244 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=35238000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754119.035317 futex(0x5d6771b2bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754119.035349 futex(0x5d6771b663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=535343000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754119.425015 +++ exited with 0 +++
