1778754112.554299 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=54284000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754113.054456 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754113.054494 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=554487000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754113.554571 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754113.554610 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=54602000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754114.054683 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754114.054719 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=554713000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754114.554794 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754114.554837 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=54830000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754115.054911 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754115.054947 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=554940000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754115.555026 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754115.555064 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=55058000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754116.055142 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754116.055181 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=555174000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754116.555252 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754116.555283 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=55278000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754117.055358 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754117.055398 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=555390000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754117.555470 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754117.555503 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=55497000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754118.055580 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754118.055621 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=555613000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754118.555694 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754118.555729 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=55722000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754119.055809 futex(0x5c134b8d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754119.055856 futex(0x5c134b90e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=555849000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754119.499559 +++ exited with 0 +++
