1778754112.606751 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=106736000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500022>
1778754113.106901 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000260>
1778754113.107191 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=607183000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754113.607266 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754113.607303 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=107296000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754114.107380 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754114.107416 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=607410000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754114.607495 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754114.607534 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=107527000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754115.107612 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754115.107653 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=607645000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754115.607727 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754115.607764 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=107757000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754116.107847 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754116.107887 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=607879000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754116.607961 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754116.608000 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=107992000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754117.108075 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
1778754117.108130 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=608120000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778754117.608202 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754117.608244 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=108236000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754118.108326 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754118.108368 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=608361000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754118.608446 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778754118.608490 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=108482000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754119.108562 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778754119.108593 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=608588000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754119.608669 futex(0x5ac36ed65ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754119.608706 futex(0x5ac36eda03a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754120, tv_nsec=108700000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754119.621109 +++ exited with 0 +++
