1778754112.618809 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=118800000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500024>
1778754113.118920 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754113.118955 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=618949000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754113.619029 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754113.619061 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=119055000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754114.119135 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754114.119170 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=619164000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754114.619247 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754114.619284 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=119276000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754115.119365 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754115.119409 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=619400000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754115.619490 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754115.619531 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=119523000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754116.119606 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754116.119640 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=619633000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754116.619710 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754116.619743 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=119736000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754117.119816 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754117.119860 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=619852000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754117.619934 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754117.619969 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=119964000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754118.120044 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754118.120080 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=620074000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754118.620155 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754118.620190 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=120183000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778754119.120270 futex(0x573af9843ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754119.120311 futex(0x573af987e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=620303000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754119.337679 +++ exited with 0 +++
