1778754112.957691 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=457676000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778754113.457827 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754113.457868 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754113, tv_nsec=957860000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754113.957943 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754113.957982 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=457975000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754114.458057 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754114.458092 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754114, tv_nsec=958085000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754114.958174 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754114.958217 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=458208000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754115.458292 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754115.458328 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754115, tv_nsec=958322000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754115.958401 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754115.958437 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=458430000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754116.458521 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754116.458564 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754116, tv_nsec=958556000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754116.958643 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754116.958685 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=458678000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754117.458762 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754117.458793 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754117, tv_nsec=958788000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778754117.958857 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754117.958895 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=458887000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754118.458969 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754118.459006 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754118, tv_nsec=958999000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754118.959084 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754118.959119 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=459112000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500031>
1778754119.459183 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754119.459217 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754119, tv_nsec=959211000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500017>
1778754119.959268 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754119.959309 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754120, tv_nsec=459301000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778754120.459395 futex(0x56d00cc4fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754120.459444 futex(0x56d00cc8a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754120, tv_nsec=959435000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754120.791848 +++ exited with 0 +++
