% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.66    0.000305         305         1           execve
 18.34    0.000097           7        13        12 openat
 14.56    0.000077           6        12         8 newfstatat
  3.59    0.000019           9         2           mmap
  1.51    0.000008           8         1         1 access
  1.13    0.000006           6         1           fstat
  1.13    0.000006           6         1           brk
  1.13    0.000006           6         1           writev
  0.95    0.000005           5         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.000529          16        33        21 total
