% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.79    0.000204         204         1           execve
 17.28    0.000061           4        13        12 openat
 15.58    0.000055           4        12         8 newfstatat
  3.68    0.000013           6         2           mmap
  1.42    0.000005           5         1         1 access
  1.13    0.000004           4         1           close
  1.13    0.000004           4         1           fstat
  1.13    0.000004           4         1           writev
  0.85    0.000003           3         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000353          10        33        21 total
