% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.65    0.000226         226         1           execve
 17.86    0.000070           5        13        12 openat
 14.80    0.000058           4        12         8 newfstatat
  3.83    0.000015           7         2           mmap
  1.28    0.000005           5         1           fstat
  1.28    0.000005           5         1           writev
  1.28    0.000005           5         1         1 access
  1.02    0.000004           4         1           close
  1.02    0.000004           4         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000392          11        33        21 total
