% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.98    0.000084           6        13        12 openat
 40.31    0.000077           6        12         8 newfstatat
  7.85    0.000015           7         2           mmap
  3.14    0.000006           6         1           writev
  2.62    0.000005           5         1           close
  2.09    0.000004           4         1           fstat
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000191           5        33        21 total
