% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.76    0.000265         265         1           execve
 16.85    0.000076           5        13        12 openat
 13.75    0.000062           5        12         8 newfstatat
  4.43    0.000020          10         2           mmap
  1.55    0.000007           7         1           brk
  1.55    0.000007           7         1         1 access
  1.11    0.000005           5         1           fstat
  1.11    0.000005           5         1           writev
  0.89    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.000451          13        33        21 total
