% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           fstat
  0.00    0.000000           0         2           mmap
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        13        12 openat
  0.00    0.000000           0        12         8 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0        33        21 total
