% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.51    0.000204         204         1           execve
 18.56    0.000067           5        13        12 openat
 14.96    0.000054           4        12         8 newfstatat
  3.88    0.000014           7         2           mmap
  1.39    0.000005           5         1           writev
  1.39    0.000005           5         1         1 access
  1.11    0.000004           4         1           close
  1.11    0.000004           4         1           fstat
  1.11    0.000004           4         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000361          10        33        21 total
