% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.03    0.000292         292         1           execve
 17.77    0.000091           7        13        12 openat
 13.87    0.000071           5        12         8 newfstatat
  4.10    0.000021          10         2           mmap
  2.93    0.000015          15         1         1 access
  1.17    0.000006           6         1           fstat
  1.17    0.000006           6         1           brk
  0.98    0.000005           5         1           close
  0.98    0.000005           5         1           writev
------ ----------- ----------- --------- --------- ----------------
100.00    0.000512          15        33        21 total
