% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.32    0.000270         270         1           execve
 17.62    0.000083           6        13        12 openat
 15.29    0.000072           6        12         8 newfstatat
  4.03    0.000019           9         2           mmap
  1.49    0.000007           7         1         1 access
  1.27    0.000006           6         1           close
  1.06    0.000005           5         1           fstat
  1.06    0.000005           5         1           writev
  0.85    0.000004           4         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000471          14        33        21 total
