% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.09    0.000103           7        13        12 openat
 33.51    0.000065           5        12         8 newfstatat
  5.15    0.000010           5         2           mmap
  3.09    0.000006           6         1           writev
  2.58    0.000005           5         1           close
  2.58    0.000005           5         1           fstat
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000194           5        33        21 total
