% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.86    0.000076           5        13        12 openat
 33.33    0.000062           5        12         8 newfstatat
 15.59    0.000029          14         2           mmap
  3.23    0.000006           6         1         1 access
  2.69    0.000005           5         1           fstat
  2.15    0.000004           4         1           close
  2.15    0.000004           4         1           writev
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000186           5        33        21 total
