% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.02    0.000211         211         1           execve
 19.60    0.000078           6        13        12 openat
 15.83    0.000063           5        12         8 newfstatat
  4.77    0.000019           9         2           mmap
  1.76    0.000007           7         1         1 access
  1.51    0.000006           6         1           brk
  1.26    0.000005           5         1           close
  1.26    0.000005           5         1           fstat
  1.01    0.000004           4         1           writev
------ ----------- ----------- --------- --------- ----------------
100.00    0.000398          12        33        21 total
