% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.47    0.000083           6        13        12 openat
 26.61    0.000066           5        12         8 newfstatat
 20.16    0.000050          50         1           execve
  8.06    0.000020          10         2           mmap
  2.82    0.000007           7         1         1 access
  2.42    0.000006           6         1           fstat
  2.42    0.000006           6         1           brk
  2.42    0.000006           6         1           writev
  1.61    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.000248           7        33        21 total
