% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 59.00    0.000259         259         1           execve
 17.54    0.000077           5        13        12 openat
 13.90    0.000061           5        12         8 newfstatat
  3.87    0.000017           8         2           mmap
  1.37    0.000006           6         1         1 access
  1.14    0.000005           5         1           close
  1.14    0.000005           5         1           fstat
  1.14    0.000005           5         1           brk
  0.91    0.000004           4         1           writev
------ ----------- ----------- --------- --------- ----------------
100.00    0.000439          13        33        21 total
