% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.64    0.000256         256         1           execve
 17.48    0.000079           6        13        12 openat
 14.38    0.000065           5        12         8 newfstatat
  4.87    0.000022          11         2           mmap
  2.43    0.000011          11         1           fstat
  1.55    0.000007           7         1         1 access
  0.88    0.000004           4         1           close
  0.88    0.000004           4         1           brk
  0.88    0.000004           4         1           writev
------ ----------- ----------- --------- --------- ----------------
100.00    0.000452          13        33        21 total
