% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.67    0.000220         220         1           execve
 17.87    0.000067           5        13        12 openat
 14.13    0.000053           4        12         8 newfstatat
  3.73    0.000014           7         2           mmap
  1.60    0.000006           6         1         1 access
  1.07    0.000004           4         1           fstat
  1.07    0.000004           4         1           brk
  1.07    0.000004           4         1           writev
  0.80    0.000003           3         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.000375          11        33        21 total
