% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 59.61    0.000245         245         1           execve
 17.76    0.000073           5        13        12 openat
 14.36    0.000059           4        12         8 newfstatat
  3.89    0.000016           8         2           mmap
  1.22    0.000005           5         1           brk
  1.22    0.000005           5         1         1 access
  0.97    0.000004           4         1           close
  0.97    0.000004           4         1           writev
  0.00    0.000000           0         1           fstat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000411          12        33        21 total
