% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.73    0.000254         254         1           execve
 17.95    0.000079           6        13        12 openat
 14.77    0.000065           5        12         8 newfstatat
  3.86    0.000017           8         2           mmap
  1.36    0.000006           6         1         1 access
  1.14    0.000005           5         1           fstat
  1.14    0.000005           5         1           brk
  1.14    0.000005           5         1           writev
  0.91    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.000440          13        33        21 total
