% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 61.08    0.000237         237         1           execve
 15.98    0.000062           4        13        12 openat
 13.92    0.000054           4        12         8 newfstatat
  3.61    0.000014           7         2           mmap
  1.29    0.000005           5         1         1 access
  1.03    0.000004           4         1           close
  1.03    0.000004           4         1           fstat
  1.03    0.000004           4         1           brk
  1.03    0.000004           4         1           writev
------ ----------- ----------- --------- --------- ----------------
100.00    0.000388          11        33        21 total
