% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.89    0.000062           4        13        12 openat
 33.78    0.000050           4        12         8 newfstatat
  9.46    0.000014           7         2           mmap
  3.38    0.000005           5         1           writev
  3.38    0.000005           5         1         1 access
  2.70    0.000004           4         1           close
  2.70    0.000004           4         1           fstat
  2.70    0.000004           4         1           brk
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000148           4        33        21 total
