% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.39    0.000082           6        13        12 openat
 34.92    0.000066           5        12         8 newfstatat
 11.11    0.000021          10         2           mmap
  3.17    0.000006           6         1           writev
  3.17    0.000006           6         1         1 access
  2.12    0.000004           4         1           close
  2.12    0.000004           4         1           fstat
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000189           5        33        21 total
