% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.29    0.000237         237         1           execve
 18.76    0.000079           6        13        12 openat
 16.15    0.000068           5        12         8 newfstatat
  3.33    0.000014           7         2           mmap
  1.19    0.000005           5         1           brk
  1.19    0.000005           5         1           writev
  1.19    0.000005           5         1         1 access
  0.95    0.000004           4         1           close
  0.95    0.000004           4         1           fstat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000421          12        33        21 total
