% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.08    0.000085           6        13        12 openat
 32.67    0.000066           5        12         8 newfstatat
 11.88    0.000024          12         2           mmap
  5.94    0.000012          12         1         1 access
  2.97    0.000006           6         1           fstat
  2.48    0.000005           5         1           writev
  1.98    0.000004           4         1           close
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000202           6        33        21 total
