% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.89    0.000316         316         1           execve
 14.78    0.000072           5        13        12 openat
 12.11    0.000059           4        12         8 newfstatat
  3.29    0.000016           8         2           mmap
  1.23    0.000006           6         1         1 access
  1.03    0.000005           5         1           fstat
  1.03    0.000005           5         1           writev
  0.82    0.000004           4         1           close
  0.82    0.000004           4         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000487          14        33        21 total
