% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.28    0.000084           6        13        12 openat
 38.51    0.000067           5        12         8 newfstatat
  4.60    0.000008           4         2           mmap
  3.45    0.000006           6         1           writev
  2.87    0.000005           5         1           fstat
  2.30    0.000004           4         1           close
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000174           5        33        21 total
