% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.24    0.000063           4        13        12 openat
 29.35    0.000054           4        12         8 newfstatat
 17.39    0.000032          32         1           execve
  8.15    0.000015           7         2           mmap
  2.72    0.000005           5         1         1 access
  2.17    0.000004           4         1           fstat
  2.17    0.000004           4         1           brk
  2.17    0.000004           4         1           writev
  1.63    0.000003           3         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.000184           5        33        21 total
