% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.71    0.000297         297         1           execve
 14.82    0.000067           5        13        12 openat
 11.95    0.000054           4        12         8 newfstatat
  3.32    0.000015           7         2           mmap
  1.11    0.000005           5         1         1 access
  0.88    0.000004           4         1           fstat
  0.88    0.000004           4         1           writev
  0.66    0.000003           3         1           close
  0.66    0.000003           3         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000452          13        33        21 total
