% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.04    0.000059           4        13        12 openat
 41.22    0.000054           4        12         8 newfstatat
  7.63    0.000010           5         2           mmap
  3.05    0.000004           4         1           close
  3.05    0.000004           4         1           writev
  0.00    0.000000           0         1           fstat
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000131           3        33        21 total
