% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.63    0.000062           4        13        12 openat
 27.89    0.000053           4        12         8 newfstatat
 18.95    0.000036          36         1           execve
  6.84    0.000013           6         2           mmap
  5.79    0.000011          11         1         1 access
  2.11    0.000004           4         1           close
  2.11    0.000004           4         1           fstat
  2.11    0.000004           4         1           writev
  1.58    0.000003           3         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000190           5        33        21 total
