% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.68    0.000299         299         1           execve
 18.44    0.000099           7        13        12 openat
 16.20    0.000087           7        12         8 newfstatat
  3.72    0.000020          10         2           mmap
  1.49    0.000008           8         1         1 access
  1.30    0.000007           7         1           writev
  1.12    0.000006           6         1           close
  1.12    0.000006           6         1           brk
  0.93    0.000005           5         1           fstat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000537          16        33        21 total
