% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.49    0.000274         274         1           execve
 18.35    0.000089           6        13        12 openat
 15.05    0.000073           6        12         8 newfstatat
  4.12    0.000020          10         2           mmap
  1.44    0.000007           7         1         1 access
  1.24    0.000006           6         1           brk
  1.24    0.000006           6         1           writev
  1.03    0.000005           5         1           close
  1.03    0.000005           5         1           fstat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000485          14        33        21 total
