% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.26    0.000256         256         1           execve
 19.34    0.000088           6        13        12 openat
 14.95    0.000068           5        12         8 newfstatat
  3.74    0.000017           8         2           mmap
  1.54    0.000007           7         1         1 access
  1.10    0.000005           5         1           fstat
  1.10    0.000005           5         1           brk
  1.10    0.000005           5         1           writev
  0.88    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.000455          13        33        21 total
