% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.03    0.000108           8        13        12 openat
 37.85    0.000095           7        12         8 newfstatat
  6.77    0.000017          17         1           fstat
  6.77    0.000017           8         2           mmap
  2.79    0.000007           7         1           close
  2.79    0.000007           7         1           writev
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000251           7        33        21 total
