% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.04    0.000049           3        13        12 openat
 48.04    0.000049           4        12         8 newfstatat
  3.92    0.000004           4         1           writev
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           fstat
  0.00    0.000000           0         2           mmap
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000102           3        33        21 total
