% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.93    0.000263         263         1           execve
 17.62    0.000080           6        13        12 openat
 15.20    0.000069           5        12         8 newfstatat
  3.52    0.000016           8         2           mmap
  1.32    0.000006           6         1           writev
  1.32    0.000006           6         1         1 access
  1.10    0.000005           5         1           close
  1.10    0.000005           5         1           fstat
  0.88    0.000004           4         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000454          13        33        21 total
