% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.29    0.000246         246         1           execve
 17.54    0.000074           5        13        12 openat
 13.27    0.000056           4        12         8 newfstatat
  4.27    0.000018           9         2           mmap
  2.13    0.000009           9         1           fstat
  1.42    0.000006           6         1         1 access
  1.18    0.000005           5         1           close
  0.95    0.000004           4         1           brk
  0.95    0.000004           4         1           writev
------ ----------- ----------- --------- --------- ----------------
100.00    0.000422          12        33        21 total
