% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.24    0.000208         208         1           execve
 22.22    0.000092           7        13        12 openat
 16.18    0.000067           5        12         8 newfstatat
  4.83    0.000020          10         2           mmap
  1.93    0.000008           8         1         1 access
  1.45    0.000006           6         1           fstat
  1.21    0.000005           5         1           writev
  0.97    0.000004           4         1           close
  0.97    0.000004           4         1           brk
------ ----------- ----------- --------- --------- ----------------
100.00    0.000414          12        33        21 total
