% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18.76    0.001343          63        21           mmap
 15.95    0.001142         380         3           futex
 15.35    0.001099        1099         1           execve
 14.10    0.001009         100        10           munmap
  7.43    0.000532         532         1           clone3
  7.15    0.000512          51        10           mprotect
  6.06    0.000434          86         5           openat
  3.62    0.000259          43         6           fstat
  3.53    0.000253          63         4           read
  3.09    0.000221          44         5           close
  1.97    0.000141          70         2           pread64
  0.60    0.000043          43         1         1 faccessat
  0.42    0.000030          10         3           brk
  0.41    0.000029          29         1           getrandom
  0.34    0.000024          24         1           set_robust_list
  0.34    0.000024           8         3           rt_sigprocmask
  0.32    0.000023          23         1           prlimit64
  0.28    0.000020          20         1           set_tid_address
  0.28    0.000020          20         1           rseq
  0.00    0.000000           0         1           write
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         1           madvise
------ ----------- ----------- --------- --------- ----------------
100.00    0.007158          86        83         1 total
