% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17.75    0.001513        1513         1           execve
 17.05    0.001453          69        21           mmap
 14.08    0.001200         120        10           munmap
 10.59    0.000903          90        10           mprotect
  8.05    0.000686         171         4         1 futex
  5.71    0.000487         162         3           rt_sigprocmask
  5.34    0.000455          91         5           openat
  3.70    0.000315          78         4           read
  3.26    0.000278          46         6           fstat
  3.12    0.000266          88         3           brk
  2.94    0.000251         250         1           clone3
  2.30    0.000196          39         5           close
  1.81    0.000154         154         1           write
  0.84    0.000072          72         1         1 faccessat
  0.55    0.000047          47         1           set_tid_address
  0.49    0.000042          21         2           pread64
  0.49    0.000042          42         1           rseq
  0.48    0.000041          41         1           madvise
  0.41    0.000035          35         1           getrandom
  0.38    0.000032          32         1           set_robust_list
  0.35    0.000030          30         1           prlimit64
  0.29    0.000025          25         1           rt_sigaction
------ ----------- ----------- --------- --------- ----------------
100.00    0.008523         101        84         2 total
