% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.27    0.001438          68        21           mmap
 19.59    0.001324         441         3         1 futex
 19.51    0.001319         146         9           munmap
  8.74    0.000591          59        10           mprotect
  8.09    0.000547         182         3           rt_sigprocmask
  4.04    0.000273          45         6           fstat
  3.14    0.000212          42         5           openat
  2.80    0.000189          47         4           read
  2.78    0.000188         188         1           clone3
  2.49    0.000168          33         5           close
  2.06    0.000139         139         1           write
  0.99    0.000067          22         3           brk
  0.95    0.000064          64         1           madvise
  0.92    0.000062          31         2           pread64
  0.55    0.000037          37         1           set_tid_address
  0.49    0.000033          33         1           rt_sigaction
  0.49    0.000033          33         1           getrandom
  0.44    0.000030          30         1           prlimit64
  0.36    0.000024          24         1           rseq
  0.33    0.000022          22         1           set_robust_list
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.006760          82        82         2 total
