% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.67    0.000886         886         1           execve
 21.42    0.000837          39        21           mmap
 13.41    0.000524          87         6           fstat
  8.09    0.000316          63         5           openat
  7.60    0.000297          29        10           mprotect
  7.47    0.000292          29        10           munmap
  7.22    0.000282          70         4           read
  4.04    0.000158          31         5           close
  2.71    0.000106         106         1           write
  1.61    0.000063          63         1           set_tid_address
  1.28    0.000050          25         2           pread64
  0.72    0.000028          28         1         1 faccessat
  0.67    0.000026          26         1           set_robust_list
  0.64    0.000025           8         3           brk
  0.46    0.000018          18         1           rseq
  0.00    0.000000           0         3           futex
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           clone3
------ ----------- ----------- --------- --------- ----------------
100.00    0.003908          47        83         1 total
