% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.74    2.526654         252     10003       875 futex
  0.06    0.001491         149        10           munmap
  0.05    0.001321          62        21           mmap
  0.03    0.000681         681         1           execve
  0.02    0.000551          55        10           mprotect
  0.02    0.000418          83         5           openat
  0.01    0.000347          86         4           read
  0.01    0.000345          57         6           fstat
  0.01    0.000304         101         3           rt_sigprocmask
  0.01    0.000247          49         5           close
  0.01    0.000162         162         1           clone3
  0.01    0.000139          69         2           pread64
  0.01    0.000132          44         3           sched_yield
  0.00    0.000079          79         1           write
  0.00    0.000053          53         1           madvise
  0.00    0.000051          51         1           set_tid_address
  0.00    0.000048          48         1         1 faccessat
  0.00    0.000041          41         1           rseq
  0.00    0.000040          40         1           set_robust_list
  0.00    0.000036          36         1           prlimit64
  0.00    0.000033          33         1           getrandom
  0.00    0.000027           9         3           brk
  0.00    0.000000           0         1           rt_sigaction
------ ----------- ----------- --------- --------- ----------------
100.00    2.533200         251     10086       876 total
