% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.00    0.030557         296       103         2 futex
  3.53    0.001270          60        21           mmap
  2.57    0.000924         924         1           execve
  1.64    0.000588         117         5           openat
  1.63    0.000587          58        10           munmap
  1.24    0.000445          44        10           mprotect
  0.95    0.000343          57         6           fstat
  0.87    0.000313          78         4           read
  0.71    0.000254         254         1           clone3
  0.57    0.000204          40         5           close
  0.30    0.000109         109         1           write
  0.23    0.000083          27         3           brk
  0.18    0.000065          21         3           rt_sigprocmask
  0.16    0.000059          29         2           pread64
  0.11    0.000041          41         1         1 faccessat
  0.08    0.000027          27         1           set_tid_address
  0.07    0.000024          24         1           madvise
  0.06    0.000022          22         1           rseq
  0.06    0.000020          20         1           rt_sigaction
  0.04    0.000016          16         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.035951         196       183         3 total
