% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.76    2.536047         253     10004       889 futex
  0.05    0.001322          62        21           mmap
  0.04    0.001070         178         6           fstat
  0.03    0.000775         775         1           execve
  0.02    0.000615          61        10           munmap
  0.02    0.000417          41        10           mprotect
  0.01    0.000352         117         3           rt_sigprocmask
  0.01    0.000305          76         4           read
  0.01    0.000270          54         5           openat
  0.01    0.000212          42         5           close
  0.01    0.000164         164         1           rseq
  0.01    0.000154         154         1         1 faccessat
  0.00    0.000111          37         3           brk
  0.00    0.000085          85         1           write
  0.00    0.000070          35         2           pread64
  0.00    0.000066          66         1           madvise
  0.00    0.000056          56         1           clone3
  0.00    0.000048          48         1           set_tid_address
  0.00    0.000033          33         1           set_robust_list
  0.00    0.000021          21         1           rt_sigaction
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    2.542193         252     10084       890 total
