% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 81.15    0.028347         275       103         7 futex
  6.38    0.002228         222        10           munmap
  3.10    0.001084          51        21           mmap
  2.16    0.000756         756         1           execve
  1.13    0.000393          98         4           read
  1.07    0.000374          37        10           mprotect
  0.96    0.000336          56         6           fstat
  0.89    0.000312         104         3           rt_sigprocmask
  0.67    0.000234          46         5           openat
  0.41    0.000144          28         5           close
  0.41    0.000142         142         1           write
  0.40    0.000139         139         1         1 faccessat
  0.35    0.000121          40         3           brk
  0.26    0.000092          92         1           clone3
  0.15    0.000053          53         1           prlimit64
  0.13    0.000046          23         2           pread64
  0.10    0.000035          35         1           madvise
  0.07    0.000025          25         1           rt_sigaction
  0.06    0.000020          20         1           getrandom
  0.05    0.000018          18         1           set_tid_address
  0.05    0.000017          17         1           set_robust_list
  0.04    0.000015          15         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.034931         190       183         8 total
