% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 88.21    0.028236         271       104         7 futex
  3.72    0.001192         119        10           munmap
  3.45    0.001105          52        21           mmap
  1.42    0.000453          45        10           mprotect
  0.55    0.000176          35         5           openat
  0.54    0.000172          57         3           rt_sigprocmask
  0.49    0.000157          26         6           fstat
  0.32    0.000102         102         1         1 ioctl
  0.23    0.000074          14         5           close
  0.22    0.000072          18         4           read
  0.19    0.000061          61         1           clone3
  0.11    0.000034          11         3           brk
  0.08    0.000026          26         1           write
  0.08    0.000025          12         2           pread64
  0.08    0.000025          25         1           madvise
  0.07    0.000024          24         1           rt_sigaction
  0.05    0.000016          16         1           set_robust_list
  0.05    0.000015          15         1         1 faccessat
  0.04    0.000013          13         1           rseq
  0.04    0.000012          12         1           getrandom
  0.03    0.000010          10         1           set_tid_address
  0.03    0.000010          10         1           prlimit64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.032010         173       185         9 total
