% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 93.65    0.029075         282       103         8 futex
  3.17    0.000985          98        10           munmap
  0.81    0.000253          12        21           mmap
  0.80    0.000248          82         3           rt_sigprocmask
  0.57    0.000176          17        10           mprotect
  0.15    0.000048           8         6           fstat
  0.15    0.000047          47         1           clone3
  0.09    0.000027           5         5           openat
  0.08    0.000026           5         5           close
  0.08    0.000025          25         1           write
  0.07    0.000021           5         4           read
  0.06    0.000020           6         3           brk
  0.06    0.000019          19         1           set_tid_address
  0.06    0.000019          19         1           set_robust_list
  0.04    0.000013          13         1           rt_sigaction
  0.04    0.000013          13         1           madvise
  0.04    0.000011          11         1           getrandom
  0.04    0.000011          11         1           rseq
  0.03    0.000010          10         1           prlimit64
  0.00    0.000000           0         1         1 ioctl
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.031047         168       184        10 total
