% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 90.66    0.022829         219       104         6 futex
  3.06    0.000770         770         1           execve
  3.00    0.000756          36        21           mmap
  0.88    0.000221          22        10           munmap
  0.66    0.000167          27         6           fstat
  0.35    0.000087          17         5           openat
  0.33    0.000084           8        10           mprotect
  0.29    0.000073          14         5           close
  0.19    0.000049          12         4           read
  0.12    0.000029           9         3           brk
  0.11    0.000027          13         2           pread64
  0.08    0.000021          21         1           rseq
  0.08    0.000019          19         1         1 faccessat
  0.07    0.000017          17         1           write
  0.07    0.000017          17         1           set_tid_address
  0.04    0.000011          11         1           set_robust_list
  0.02    0.000005           5         1         1 ioctl
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           clone3
------ ----------- ----------- --------- --------- ----------------
100.00    0.025182         136       185         8 total
