% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.81    1.231994         246      5004       407 futex
  0.07    0.000883          88        10           munmap
  0.04    0.000458         152         3           rt_sigprocmask
  0.03    0.000413          19        21           mmap
  0.02    0.000197          19        10           mprotect
  0.00    0.000046          46         1           write
  0.00    0.000037          12         3           brk
  0.00    0.000036          36         1           set_tid_address
  0.00    0.000036          36         1           clone3
  0.00    0.000031           6         5           openat
  0.00    0.000026           5         5           close
  0.00    0.000019          19         1           madvise
  0.00    0.000019          19         1           rseq
  0.00    0.000017           4         4           read
  0.00    0.000015          15         1           rt_sigaction
  0.00    0.000013           2         6           fstat
  0.00    0.000013          13         1           set_robust_list
  0.00    0.000013          13         1           getrandom
  0.00    0.000012          12         1           prlimit64
  0.00    0.000000           0         1         1 ioctl
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    1.234278         242      5085       409 total
