1778521204.158032 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521204, tv_nsec=658018000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499993>
1778521204.658081 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778521204.658120 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521205, tv_nsec=158112000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778521205.158202 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778521205.158244 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521205, tv_nsec=658237000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778521205.658330 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778521205.658376 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521206, tv_nsec=158367000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778521206.158451 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778521206.158487 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521206, tv_nsec=658480000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778521206.658567 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521206.658610 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521207, tv_nsec=158602000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778521207.158692 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778521207.158730 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521207, tv_nsec=658724000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778521207.658814 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778521207.658858 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521208, tv_nsec=158848000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778521208.158935 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778521208.158971 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521208, tv_nsec=658964000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778521208.659063 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778521208.659112 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521209, tv_nsec=159104000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778521209.159197 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778521209.160247 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521209, tv_nsec=660242000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778521209.660347 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521209.660390 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521210, tv_nsec=160383000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778521210.160468 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778521210.160503 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521210, tv_nsec=660497000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778521210.660586 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521210.660626 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521211, tv_nsec=160618000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778521211.160706 futex(0x6064e1d7cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521211.160747 futex(0x6064e1db73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521211, tv_nsec=660740000}, FUTEX_BITSET_MATCH_ANY) = ?
1778521211.421257 +++ exited with 0 +++
