% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 72.90    0.009992         999        10           munmap
  7.06    0.000967          43        22           mmap
  4.20    0.000576          96         6           fstat
  2.95    0.000404         404         1           execve
  2.79    0.000382          95         4         1 futex
  2.79    0.000382          38        10           mprotect
  1.74    0.000239          47         5           openat
  1.48    0.000203          50         4           read
  0.77    0.000106          21         5           close
  0.72    0.000099          99         1         1 ioctl
  0.66    0.000091          30         3           rt_sigprocmask
  0.57    0.000078          78         1           clone3
  0.37    0.000051          17         3           brk
  0.30    0.000041          20         2           pread64
  0.24    0.000033          33         1         1 faccessat
  0.11    0.000015          15         1           madvise
  0.10    0.000014          14         1           set_robust_list
  0.08    0.000011          11         1           write
  0.08    0.000011          11         1           set_tid_address
  0.08    0.000011          11         1           rseq
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.013706         159        86         3 total
