% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 94.61    0.020362        2036        10           munmap
  1.44    0.000309          77         4         1 futex
  1.09    0.000235          10        22           mmap
  0.77    0.000165          16        10           mprotect
  0.66    0.000143          23         6           fstat
  0.22    0.000047          47         1           rseq
  0.20    0.000044          44         1         1 ioctl
  0.20    0.000042          42         1           set_robust_list
  0.18    0.000039          13         3           rt_sigprocmask
  0.15    0.000033          33         1           madvise
  0.15    0.000032          32         1           clone3
  0.14    0.000030          10         3           brk
  0.07    0.000014          14         1           getrandom
  0.06    0.000013          13         1           rt_sigaction
  0.06    0.000013          13         1           prlimit64
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         5           openat
  0.00    0.000000           0         5           close
  0.00    0.000000           0         4           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.021521         250        86         3 total
