% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.80    0.000995          45        22           mmap
 22.39    0.000936          93        10           munmap
  6.94    0.000290         290         1           execve
  5.96    0.000249          62         4         1 futex
  5.93    0.000248          49         5           close
  5.93    0.000248          24        10           mprotect
  5.29    0.000221          36         6           fstat
  4.47    0.000187          46         4           read
  3.87    0.000162         162         1           clone3
  3.47    0.000145          29         5           openat
  2.70    0.000113          56         2           pread64
  1.91    0.000080          26         3           rt_sigprocmask
  1.51    0.000063          63         1         1 ioctl
  1.34    0.000056          18         3           brk
  1.32    0.000055          55         1           prlimit64
  0.74    0.000031          31         1           set_tid_address
  0.48    0.000020          20         1         1 faccessat
  0.48    0.000020          20         1           rseq
  0.41    0.000017          17         1           madvise
  0.38    0.000016          16         1           getrandom
  0.31    0.000013          13         1           set_robust_list
  0.26    0.000011          11         1           rt_sigaction
  0.12    0.000005           5         1           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.004181          48        86         3 total
