% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.77    0.000567          25        22           mmap
 13.86    0.000283          94         3           rt_sigprocmask
  9.70    0.000198          49         4           read
  8.18    0.000167          41         4         2 futex
  8.13    0.000166          16        10           munmap
  7.49    0.000153          15        10           mprotect
  4.65    0.000095          15         6           fstat
  3.28    0.000067          13         5           close
  2.69    0.000055          55         1           clone3
  2.40    0.000049          16         3           brk
  2.20    0.000045           9         5           openat
  1.91    0.000039          19         2           pread64
  1.32    0.000027          27         1         1 ioctl
  1.27    0.000026          26         1           getrandom
  1.03    0.000021          21         1           rseq
  0.88    0.000018          18         1           set_tid_address
  0.88    0.000018          18         1           madvise
  0.78    0.000016          16         1           prlimit64
  0.69    0.000014          14         1           rt_sigaction
  0.59    0.000012          12         1           set_robust_list
  0.29    0.000006           6         1           write
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002042          23        86         4 total
