% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.61    0.000935          93        10           munmap
 16.97    0.000472          21        22           mmap
 10.50    0.000292          29        10           mprotect
  8.81    0.000245          61         4         1 futex
  7.66    0.000213          35         6           fstat
  4.89    0.000136         136         1           clone3
  3.49    0.000097          24         4           read
  2.70    0.000075          15         5           close
  2.41    0.000067          22         3           rt_sigprocmask
  2.01    0.000056          11         5           openat
  1.37    0.000038          19         2           pread64
  1.15    0.000032          10         3           brk
  1.08    0.000030          30         1           set_tid_address
  0.61    0.000017          17         1           rseq
  0.58    0.000016          16         1           rt_sigaction
  0.47    0.000013          13         1           write
  0.43    0.000012          12         1           madvise
  0.40    0.000011          11         1           set_robust_list
  0.32    0.000009           9         1         1 ioctl
  0.32    0.000009           9         1           prlimit64
  0.25    0.000007           7         1           getrandom
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002782          32        86         3 total
