% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.57    0.001063         106        10           munmap
 19.67    0.000605          27        22           mmap
 13.69    0.000421         140         3           futex
  7.58    0.000233          23        10           mprotect
  5.92    0.000182          36         5           openat
  3.80    0.000117          19         6           fstat
  3.15    0.000097          24         4           read
  3.02    0.000093          93         1           clone3
  2.60    0.000080          16         5           close
  1.14    0.000035          17         2           pread64
  1.04    0.000032          32         1         1 ioctl
  1.01    0.000031          31         1           set_robust_list
  0.85    0.000026          26         1           rseq
  0.52    0.000016          16         1           write
  0.52    0.000016          16         1           set_tid_address
  0.39    0.000012          12         1           prlimit64
  0.29    0.000009           3         3           rt_sigprocmask
  0.23    0.000007           7         1           getrandom
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           madvise
------ ----------- ----------- --------- --------- ----------------
100.00    0.003075          36        85         2 total
