% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.29    0.015539        1726         9           munmap
  4.06    0.000731          33        22           mmap
  2.55    0.000460          46        10           mprotect
  1.29    0.000233          38         6           fstat
  1.23    0.000222          55         4         1 futex
  0.68    0.000122          30         4           read
  0.63    0.000113          22         5           close
  0.52    0.000093          93         1           clone3
  0.44    0.000080          16         5           openat
  0.43    0.000078          26         3           brk
  0.38    0.000069          23         3           rt_sigprocmask
  0.27    0.000049          49         1           set_robust_list
  0.22    0.000040          40         1           madvise
  0.21    0.000038          19         2           pread64
  0.16    0.000029          29         1         1 ioctl
  0.13    0.000023          23         1           rseq
  0.12    0.000022          22         1           rt_sigaction
  0.11    0.000019          19         1           prlimit64
  0.10    0.000018          18         1           write
  0.10    0.000018          18         1           getrandom
  0.07    0.000012          12         1           set_tid_address
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.018008         211        85         3 total
