1778441735.241021 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441735, tv_nsec=741008000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500014>
1778441735.741128 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441735.741163 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441736, tv_nsec=241157000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778441736.241246 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441736.241288 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441736, tv_nsec=741280000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778441736.741370 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778441736.741416 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441737, tv_nsec=241406000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778441737.241495 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778441737.241532 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441737, tv_nsec=741526000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778441737.741610 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778441737.741645 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441738, tv_nsec=241639000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778441738.241726 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441738.241765 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441738, tv_nsec=741758000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778441738.741843 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441738.741883 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441739, tv_nsec=241875000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500055>
1778441739.241977 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441739.242018 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441739, tv_nsec=742012000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778441739.742081 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441739.742121 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441740, tv_nsec=242114000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778441740.242196 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778441740.242232 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441740, tv_nsec=742226000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778441740.742299 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441740.742337 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441741, tv_nsec=242330000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778441741.242417 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441741.242459 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441741, tv_nsec=742451000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500054>
1778441741.742554 futex(0x5c5ee6f91ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441741.742597 futex(0x5c5ee6fcc3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=242589000}, FUTEX_BITSET_MATCH_ANY) = ?
1778441741.828279 +++ exited with 0 +++
