1778753866.953338 futex(0x615f57f493a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=453328000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500024>
1778753867.453475 futex(0x615f57f0ece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753867.453519 futex(0x615f57f493a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=953511000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778753867.953592 futex(0x615f57f0ece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753867.953629 futex(0x615f57f493a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753868, tv_nsec=453621000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500027>
1778753868.453692 futex(0x615f57f0ece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753868.453735 futex(0x615f57f493a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753868, tv_nsec=953727000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753868.953818 futex(0x615f57f0ece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753868.953871 futex(0x615f57f493a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753869, tv_nsec=453863000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500053>
1778753869.453980 futex(0x615f57f0ece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753869.454028 futex(0x615f57f493a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753869, tv_nsec=954021000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753869.954110 futex(0x615f57f0ece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753869.954151 futex(0x615f57f493a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753870, tv_nsec=454143000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753870.015498 +++ exited with 0 +++
