1778753866.891850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6004c02000 <0.000020>
1778753866.892332 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6004800000 <0.000011>
1778753866.892366 mmap(0x7c600489d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7c600489d000 <0.000014>
1778753866.892398 mmap(0x7c60049e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7c60049e5000 <0.000011>
1778753866.892427 mmap(0x7c6004a6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7c6004a6c000 <0.000013>
1778753866.892463 mmap(0x7c6004a7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c6004a7a000 <0.000009>
1778753866.892589 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6004bd4000 <0.000010>
1778753866.892617 mmap(0x7c6004bd8000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7c6004bd8000 <0.000014>
1778753866.892648 mmap(0x7c6004bfc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c6004bfc000 <0.000013>
1778753866.892679 mmap(0x7c6004c00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7c6004c00000 <0.000010>
1778753866.892839 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6004400000 <0.000010>
1778753866.892868 mmap(0x7c6004428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c6004428000 <0.000014>
1778753866.892899 mmap(0x7c60045b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c60045b0000 <0.000011>
1778753866.892928 mmap(0x7c60045ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c60045ff000 <0.000011>
1778753866.892960 mmap(0x7c6004605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c6004605000 <0.000012>
1778753866.893092 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6004aeb000 <0.000011>
1778753866.893120 mmap(0x7c6004afb000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7c6004afb000 <0.000013>
1778753866.893151 mmap(0x7c6004b7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7c6004b7a000 <0.000011>
1778753866.893180 mmap(0x7c6004bd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7c6004bd2000 <0.000010>
1778753866.893239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6004ae9000 <0.000009>
1778753866.893273 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6004ae4000 <0.000009>
1778753866.893397 mprotect(0x7c60045ff000, 16384, PROT_READ) = 0 <0.000011>
1778753866.893437 mprotect(0x7c6004bd2000, 4096, PROT_READ) = 0 <0.000010>
1778753866.893467 mprotect(0x7c6004c00000, 4096, PROT_READ) = 0 <0.000010>
1778753866.893775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6004ae2000 <0.000010>
1778753866.893844 mprotect(0x7c6004a6c000, 45056, PROT_READ) = 0 <0.000011>
1778753866.893912 mprotect(0x615f1e469000, 20480, PROT_READ) = 0 <0.000010>
1778753866.893946 mprotect(0x7c6004c42000, 8192, PROT_READ) = 0 <0.000010>
1778753866.894038 futex(0x7c6004a7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753866.894164 futex(0x615f1e46ee14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753866.894210 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778753866.894335 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c5ffe600000 <0.000013>
1778753866.894367 mprotect(0x7c5ffe766000, 93519872, PROT_NONE) = 0 <0.000011>
1778753866.894396 mmap(0x7c5ffe766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7c5ffe766000 <0.000011>
1778753866.894424 mmap(0x7c5fff6ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7c5fff6ea000 <0.000011>
1778753866.894457 mmap(0x7c6004096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7c6004096000 <0.000013>
1778753866.894494 mmap(0x7c60041d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c60041d4000 <0.000011>
1778753866.894637 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6004add000 <0.000011>
1778753866.894666 mmap(0x7c6004ade000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c6004ade000 <0.000015>
1778753866.894699 mmap(0x7c6004adf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6004adf000 <0.000011>
1778753866.894729 mmap(0x7c6004ae0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6004ae0000 <0.000011>
1778753866.894858 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6004ad8000 <0.000011>
1778753866.894887 mmap(0x7c6004ad9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c6004ad9000 <0.000012>
1778753866.894917 mmap(0x7c6004ada000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6004ada000 <0.000011>
1778753866.894945 mmap(0x7c6004adb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6004adb000 <0.000010>
1778753866.895075 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6004ad3000 <0.000011>
1778753866.895108 mmap(0x7c6004ad4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c6004ad4000 <0.000013>
1778753866.895143 mmap(0x7c6004ad5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6004ad5000 <0.000018>
1778753866.895187 mmap(0x7c6004ad6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6004ad6000 <0.000013>
1778753866.895265 mprotect(0x7c6004ad6000, 4096, PROT_READ) = 0 <0.000012>
1778753866.895307 mprotect(0x7c6004adb000, 4096, PROT_READ) = 0 <0.000012>
1778753866.895345 mprotect(0x7c6004ae0000, 4096, PROT_READ) = 0 <0.000015>
1778753866.896227 mprotect(0x7c6004096000, 1265664, PROT_READ) = 0 <0.000033>
1778753866.896620 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6004ab2000 <0.000011>
1778753866.896674 munmap(0x7c6004ab2000, 135168) = 0 <0.000012>
1778753866.897388 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c5ffddff000 <0.000011>
1778753866.897418 mprotect(0x7c5ffde00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778753866.899097 futex(0x615f57f06c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778753866.899187 futex(0x615f57f06c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753866.899268 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778753866.899323 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778753866.899363 futex(0x7c60041d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000014>
1778753866.902386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc0a924d50) = 0 <0.000013>
1778753866.902435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7c60042279a0) = 0 <0.000013>
1778753866.902502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924ea0) = 0 <0.000043>
1778753866.902573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923db0) = 0 <0.000017>
1778753866.902616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc0a924e90) = 0 <0.000037>
1778753866.903055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc0a925310) = 0 <0.000011>
1778753866.903094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7c60042279a0) = 0 <0.000012>
1778753866.903163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a925460) = 0 <0.000030>
1778753866.903224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924330) = 0 <0.000019>
1778753866.903270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924330) = 0 <0.000018>
1778753866.903315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a925460) = 0 <0.000025>
1778753866.903371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924340) = 0 <0.000021>
1778753866.903796 futex(0x7c60041dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753866.904328 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc0a925550) = 0 <0.000064>
1778753866.904420 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc0a925550) = 0 <0.000009>
1778753866.904471 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc0a925550) = 0 <0.000009>
1778753866.904502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922540) = 0 <0.000018>
1778753866.904543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a921df0) = 0 <0.000016>
1778753866.904579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922500) = 0 <0.000015>
1778753866.904865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9226c0) = 0 <0.000021>
1778753866.904909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a921ab0) = 0 <0.000016>
1778753866.904946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9226b0) = 0 <0.000019>
1778753866.904986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc0a923750) = 0 <0.000013>
1778753866.905018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922540) = 0 <0.000015>
1778753866.905053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922540) = 0 <0.000015>
1778753866.905322 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a9236c0) = 0 <0.000013>
1778753866.905356 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc0a923440) = 0 <0.000025>
1778753866.905400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a923790) = 0 <0.000579>
1778753866.906008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9226c0) = 0 <0.000016>
1778753866.906053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922390) = 0 <0.000017>
1778753866.906096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9226c0) = 0 <0.000011>
1778753866.906134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922640) = 0 <0.000021>
1778753866.906183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922540) = 0 <0.000018>
1778753866.906228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922540) = 0 <0.000018>
1778753866.906530 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a9236c0) = 0 <0.000013>
1778753866.906570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a9237d0) = 0 <0.000923>
1778753866.907522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a9237e0) = 0 <0.000230>
1778753866.907780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9222c0) = 0 <0.000023>
1778753866.907835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922270) = 0 <0.000025>
1778753866.907889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9225c0) = 0 <0.000019>
1778753866.907938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a921c30) = 0 <0.000015>
1778753866.907978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a921420) = 0 <0.000251>
1778753866.908255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a921820) = 0 <0.000020>
1778753866.908302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9222b0) = 0 <0.000423>
1778753866.908753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9224b0) = 0 <0.000012>
1778753866.908792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922190) = 0 <0.000023>
1778753866.908843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922190) = 0 <0.000012>
1778753866.908882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922190) = 0 <0.000262>
1778753866.909171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922190) = 0 <0.000024>
1778753866.909223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922190) = 0 <0.000333>
1778753866.909585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a921ef0) = 0 <0.000626>
1778753866.910247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9220b0) = 0 <0.000633>
1778753866.910912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922350) = 0 <0.001901>
1778753866.912845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9224b0) = 0 <0.000016>
1778753866.912889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9224b0) = 0 <0.000015>
1778753866.912987 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a923570) = 0 <0.001164>
1778753866.914185 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0a923560) = 0 <0.000016>
1778753866.914241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9221c0) = 0 <0.000029>
1778753866.914305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223b0) = 0 <0.000024>
1778753866.914359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223b0) = 0 <0.000024>
1778753866.914413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223b0) = 0 <0.000023>
1778753866.914468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223b0) = 0 <0.000027>
1778753866.914532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223b0) = 0 <0.000025>
1778753866.914593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223b0) = 0 <0.000035>
1778753866.914664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223b0) = 0 <0.000032>
1778753866.914730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223b0) = 0 <0.000031>
1778753866.914802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223a0) = 0 <0.000036>
1778753866.914873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922320) = 0 <0.001252>
1778753866.916167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a91ebd0) = 0 <0.000638>
1778753866.916848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a920890) = 0 <0.001235>
1778753866.918124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9224e0) = 0 <0.000018>
1778753866.918185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9220e0) = 0 <0.001582>
1778753866.919803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a923550) = 0 <0.000043>
1778753866.919881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922320) = 0 <0.000020>
1778753866.919981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a9234e0) = 0 <0.000542>
1778753866.920553 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7c6004ac3000 <0.000023>
1778753866.920627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a9235e0) = 0 <0.000890>
1778753866.921548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922370) = 0 <0.000019>
1778753866.921649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a923530) = 0 <0.000748>
1778753866.922438 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7c6004ac2000 <0.000023>
1778753866.922513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922480) = 0 <0.000017>
1778753866.922557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a923590) = 0 <0.001462>
1778753866.924052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a923590) = 0 <0.004444>
1778753866.928536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9224b0) = 0 <0.000020>
1778753866.928593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922410) = 0 <0.000013>
1778753866.928631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922410) = 0 <0.000936>
1778753866.929604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922510) = 0 <0.000020>
1778753866.929656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9223d0) = 0 <0.002245>
1778753866.932077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9226c0) = 0 <0.000962>
1778753866.933080 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5ff2000000 <0.000015>
1778753866.933133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923810) = 0 <0.000025>
1778753866.933184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923810) = 0 <0.000020>
1778753866.933231 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5ffdb6c000 <0.000013>
1778753866.933274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9227e0) = 0 <0.000025>
1778753866.933325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9227e0) = 0 <0.000024>
1778753866.933374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9230f0) = 0 <0.001054>
1778753866.934457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a91fcc0) = 0 <0.000030>
1778753866.934528 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c600473f000 <0.000012>
1778753866.935509 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc0a9250d0) = 0 <0.005085>
1778753866.940632 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925590) = 0 <0.000013>
1778753866.940682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a9252f0) = 0 <0.000677>
1778753866.941420 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778753866.941471 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5ffc94b000 <0.000011>
1778753866.941698 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778753866.941789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9247c0) = 0 <0.000023>
1778753866.941848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924600) = 0 <0.001507>
1778753866.943384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924280) = 0 <0.000415>
1778753866.943832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924280) = 0 <0.000298>
1778753866.944156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924280) = 0 <0.001264>
1778753866.945450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9244f0) = 0 <0.000652>
1778753866.946136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9243a0) = 0 <0.000278>
1778753866.946445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924280) = 0 <0.000020>
1778753866.946491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924280) = 0 <0.000216>
1778753866.946731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924280) = 0 <0.000225>
1778753866.946983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9244f0) = 0 <0.000906>
1778753866.947914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9243a0) = 0 <0.000506>
1778753866.948537 futex(0x615f1e46ee20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778753866.948590 futex(0x7c6004223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753866.948631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924080) = 0 <0.000011>
1778753866.948667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924080) = 0 <0.002846>
1778753866.951541 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c5ffc14a000 <0.000013>
1778753866.951581 mprotect(0x7c5ffc14b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778753866.953311 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c5ff17ff000 <0.000011>
1778753866.953361 mprotect(0x7c5ff1800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778753866.954730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9240c0) = 0 <0.000834>
1778753866.955602 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc0a9251a0) = 0 <0.001389>
1778753866.957026 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5ff05de000 <0.000015>
1778753866.957088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924680) = 0 <0.000413>
1778753866.957529 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924330) = 0 <0.000014>
1778753866.957568 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921f20) = 0 <0.000754>
1778753866.958357 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778753866.958399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924510) = 0 <0.000245>
1778753866.958673 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9241c0) = 0 <0.000013>
1778753866.958710 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921db0) = 0 <0.000810>
1778753866.959547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924510) = 0 <0.000459>
1778753866.960040 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9241c0) = 0 <0.000018>
1778753866.960089 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921db0) = 0 <0.000758>
1778753866.960879 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6004a81000 <0.000014>
1778753866.960921 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c60046be000 <0.000012>
1778753866.960958 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c600463d000 <0.000011>
1778753866.960994 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c600437f000 <0.000011>
1778753866.961032 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5fe8001000 <0.000009>
1778753866.961060 munmap(0x7c5fe8001000, 33550336) = 0 <0.000013>
1778753866.961093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924710) = 0 <0.003279>
1778753866.964401 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9243c0) = 0 <0.000016>
1778753866.964445 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921fb0) = 0 <0.000090>
1778753866.964563 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c600461b000 <0.000014>
1778753866.964613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924e00) = 0 <0.001131>
1778753866.965772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924df0) = 0 <0.000394>
1778753866.966199 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6004333000 <0.000013>
1778753866.966275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a923eb0) = 0 <0.000751>
1778753866.967052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922dc0) = 0 <0.001501>
1778753866.968624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a923f80) = 0 <0.000887>
1778753866.969538 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778753866.969602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc0a923f50) = 0 <0.000024>
1778753866.969679 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a923b60) = 0 <0.000016>
1778753866.969727 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921750) = 0 <0.000050>
1778753866.969812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a923cd0) = 0 <0.010577>
1778753866.980429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922be0) = 0 <0.001770>
1778753866.982321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a923da0) = 0 <0.000702>
1778753866.983051 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002029>
1778753866.985144 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a923980) = 0 <0.000019>
1778753866.985195 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921570) = 0 <0.002058>
1778753866.987287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000459>
1778753866.987772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000282>
1778753866.988120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000242>
1778753866.988385 mmap(0x7c5ff05de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c5ff05de000 <0.000019>
1778753866.988451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.001766>
1778753866.990242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000270>
1778753866.990538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.001781>
1778753866.992358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000695>
1778753866.993084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.010548>
1778753867.003664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000524>
1778753867.004218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000036>
1778753867.004278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000028>
1778753867.004342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924290) = 0 <0.000262>
1778753867.004628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9231a0) = 0 <0.000016>
1778753867.004708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924360) = 0 <0.001971>
1778753867.006705 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000135>
1778753867.006905 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a923f40) = 0 <0.000017>
1778753867.006951 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921b30) = 0 <0.001172>
1778753867.008257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000842>
1778753867.009127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000018>
1778753867.009209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.002790>
1778753867.012022 mmap(0x7c5ff05df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c5ff05df000 <0.000017>
1778753867.012086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.005662>
1778753867.017773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000588>
1778753867.018395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.002536>
1778753867.020963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.003021>
1778753867.024017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000957>
1778753867.025002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000025>
1778753867.025056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000342>
1778753867.025426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000025>
1778753867.025531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000034>
1778753867.025590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000017>
1778753867.025686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000026>
1778753867.025738 mmap(0x7c5ff05e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c5ff05e0000 <0.000021>
1778753867.025813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.002338>
1778753867.028187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000028>
1778753867.028242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.001586>
1778753867.029854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000029>
1778753867.029908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000442>
1778753867.030375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000642>
1778753867.031042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000714>
1778753867.031779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000228>
1778753867.032081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000259>
1778753867.032368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000018>
1778753867.032456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000172>
1778753867.032653 mmap(0x7c5ff05e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c5ff05e1000 <0.000019>
1778753867.032732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.000532>
1778753867.033291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000018>
1778753867.033333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000353>
1778753867.033711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000021>
1778753867.033757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000214>
1778753867.033995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000473>
1778753867.034493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000024>
1778753867.034544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.010277>
1778753867.044909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000207>
1778753867.045154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000700>
1778753867.045942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000183>
1778753867.046154 mmap(0x7c5ff05e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c5ff05e2000 <0.000024>
1778753867.046233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.000511>
1778753867.046774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000017>
1778753867.046815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000333>
1778753867.047180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000033>
1778753867.047239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000212>
1778753867.047474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000451>
1778753867.047951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000022>
1778753867.047997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000312>
1778753867.048378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000088>
1778753867.048492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.009511>
1778753867.058084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000287>
1778753867.058398 mmap(0x7c5ff05e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c5ff05e3000 <0.000019>
1778753867.058471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.000520>
1778753867.059015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000024>
1778753867.059061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000327>
1778753867.059408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000020>
1778753867.059447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000213>
1778753867.059679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000018>
1778753867.059716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000020>
1778753867.059755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000024>
1778753867.059843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000988>
1778753867.060854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000386>
1778753867.061309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000961>
1778753867.062296 mmap(0x7c5ff05e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c5ff05e4000 <0.000021>
1778753867.062370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.000631>
1778753867.063026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000018>
1778753867.063068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000321>
1778753867.063415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000541>
1778753867.063981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000234>
1778753867.064240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000686>
1778753867.064951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000022>
1778753867.064998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000185>
1778753867.065249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000433>
1778753867.065706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000016>
1778753867.065787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000288>
1778753867.066099 mmap(0x7c5ff05e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c5ff05e5000 <0.000019>
1778753867.066173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.000806>
1778753867.067002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000016>
1778753867.067038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000326>
1778753867.067384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000023>
1778753867.067428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000233>
1778753867.067681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000021>
1778753867.067720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000021>
1778753867.067760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000023>
1778753867.067805 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.004985>
1778753867.072815 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001395>
1778753867.074240 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001330>
1778753867.075594 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001291>
1778753867.076910 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.002748>
1778753867.079680 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001546>
1778753867.081250 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001760>
1778753867.083036 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001649>
1778753867.084709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923ed0) = 0 <0.000586>
1778753867.085367 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a924ed0) = 0 <0.000829>
1778753867.086219 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0a924ec0) = 0 <0.000013>
1778753867.086294 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924eb0) = 0 <0.000326>
1778753867.086644 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753867.086684 futex(0x7ffc0a924f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=186676000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778753867.086775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924e00) = 0 <0.001479>
1778753867.088281 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c600430d000 <0.000013>
1778753867.088351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000786>
1778753867.089162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000437>
1778753867.089671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.001220>
1778753867.090916 mmap(0x7c5ff05e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c5ff05e6000 <0.000017>
1778753867.090986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.002023>
1778753867.093033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000440>
1778753867.093499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.001914>
1778753867.095444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000788>
1778753867.096259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.001098>
1778753867.097424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000631>
1778753867.098079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.001224>
1778753867.099373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.001215>
1778753867.100611 mmap(0x7c5ff05e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c5ff05e7000 <0.000018>
1778753867.100675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.000812>
1778753867.101513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000020>
1778753867.101557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000226>
1778753867.101807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000217>
1778753867.102049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000023>
1778753867.102138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.001121>
1778753867.103285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000443>
1778753867.103795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000624>
1778753867.104447 mmap(0x7c5ff05e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c5ff05e8000 <0.000018>
1778753867.104517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.001310>
1778753867.105855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000206>
1778753867.106092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000208>
1778753867.106326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000218>
1778753867.106569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000021>
1778753867.106674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000029>
1778753867.106733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000027>
1778753867.106833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000023>
1778753867.106880 mmap(0x7c5ff05e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c5ff05e9000 <0.000014>
1778753867.106942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.000909>
1778753867.107875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000015>
1778753867.107914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000532>
1778753867.108468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000958>
1778753867.109451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000545>
1778753867.110027 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001251>
1778753867.111306 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.000855>
1778753867.112191 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.000855>
1778753867.113075 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001818>
1778753867.114919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923ed0) = 0 <0.000318>
1778753867.115311 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a924ed0) = 0 <0.000942>
1778753867.116279 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0a924ec0) = 0 <0.000011>
1778753867.116353 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924eb0) = 0 <0.000686>
1778753867.117067 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753867.117107 futex(0x7ffc0a924f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=217099000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778753867.117181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924e00) = 0 <0.000740>
1778753867.117947 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c60042e7000 <0.000014>
1778753867.118020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000029>
1778753867.118073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000020>
1778753867.118159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000024>
1778753867.118207 mmap(0x7c5ff05ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c5ff05ea000 <0.000015>
1778753867.118272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.001608>
1778753867.119905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000017>
1778753867.119949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000716>
1778753867.120692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000458>
1778753867.121177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000224>
1778753867.121459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.001119>
1778753867.122607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.001082>
1778753867.123761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.000863>
1778753867.124652 mmap(0x7c5ff05eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c5ff05eb000 <0.000018>
1778753867.124726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.001250>
1778753867.126005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000927>
1778753867.126960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.001061>
1778753867.128050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.000024>
1778753867.128101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000294>
1778753867.128461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.000726>
1778753867.129213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.001685>
1778753867.130980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.001981>
1778753867.132993 mmap(0x7c5ff05ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c5ff05ec000 <0.000019>
1778753867.133069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.001348>
1778753867.134442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000443>
1778753867.134913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.002003>
1778753867.136944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.006053>
1778753867.143027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000440>
1778753867.143534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924040) = 0 <0.004625>
1778753867.148187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a922f50) = 0 <0.000432>
1778753867.148699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924110) = 0 <0.002706>
1778753867.151432 mmap(0x7c5ff05ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c5ff05ed000 <0.000018>
1778753867.151501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924800) = 0 <0.002152>
1778753867.153680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923880) = 0 <0.000351>
1778753867.154060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924920) = 0 <0.000448>
1778753867.154532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923840) = 0 <0.001583>
1778753867.156141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923890) = 0 <0.000023>
1778753867.156194 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001741>
1778753867.157961 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001862>
1778753867.159852 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001643>
1778753867.161520 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc0a924fc0) = 0 <0.001221>
1778753867.162767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923ed0) = 0 <0.000491>
1778753867.163332 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a924ed0) = 0 <0.000521>
1778753867.163877 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0a924ec0) = 0 <0.000011>
1778753867.163950 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924eb0) = 0 <0.000865>
1778753867.164843 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778753867.164891 futex(0x7ffc0a924f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=264881000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778753867.164986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924390) = 0 <0.000738>
1778753867.165749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9232a0) = 0 <0.000463>
1778753867.166278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924460) = 0 <0.000187>
1778753867.166484 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000109>
1778753867.166636 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924040) = 0 <0.000014>
1778753867.166672 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921c30) = 0 <0.000412>
1778753867.167182 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753867.167213 futex(0x7ffc0a925060, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=267207000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778753867.169700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924590) = 0 <0.000128>
1778753867.169857 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924240) = 0 <0.000015>
1778753867.169894 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921e30) = 0 <0.000798>
1778753867.170917 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc0a922030) = 0 <0.000425>
1778753867.171377 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000102>
1778753867.171505 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc0a921f40) = 0 <0.000011>
1778753867.171608 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925110) = 0 <0.000010>
1778753867.171640 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925110) = 0 <0.000009>
1778753867.171673 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925110) = 0 <0.000009>
1778753867.171703 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925110) = 0 <0.000009>
1778753867.171733 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925110) = 0 <0.000008>
1778753867.171762 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925110) = 0 <0.000008>
1778753867.171791 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925110) = 0 <0.000009>
1778753867.171826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a9243b0) = 0 <0.001354>
1778753867.173207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9232c0) = 0 <0.000017>
1778753867.173286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924480) = 0 <0.001255>
1778753867.174567 mmap(0x7c5fea400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c5fea400000 <0.000117>
1778753867.174759 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924060) = 0 <0.000017>
1778753867.174801 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921c50) = 0 <0.002329>
1778753867.177171 mmap(0x7c5fea600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c5fea600000 <0.000022>
1778753867.177222 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc0a9243a0) = 0 <0.001755>
1778753867.179010 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924060) = 0 <0.000015>
1778753867.179052 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921c50) = 0 <0.000609>
1778753867.179697 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5ff044d000 <0.000065>
1778753867.179914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a9246b0) = 0 <0.001014>
1778753867.180989 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924360) = 0 <0.000019>
1778753867.181035 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921f50) = 0 <0.001898>
1778753867.184412 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c60042b4000 <0.000013>
1778753867.184457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a9246b0) = 0 <0.001158>
1778753867.185645 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924360) = 0 <0.000017>
1778753867.185690 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921f50) = 0 <0.001360>
1778753867.187306 mmap(0x7c5fea800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c5fea800000 <0.000018>
1778753867.187349 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc0a924400) = 0 <0.001488>
1778753867.188872 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9240c0) = 0 <0.000020>
1778753867.188922 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921cb0) = 0 <0.003362>
1778753867.192326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924410) = 0 <0.001012>
1778753867.193372 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9240c0) = 0 <0.000017>
1778753867.193418 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921cb0) = 0 <0.001557>
1778753867.195016 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc0a924550) = 0 <0.000029>
1778753867.195082 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7c5ff024d000 <0.000020>
1778753867.195131 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc0a9248a0) = 0 <0.001214>
1778753867.196381 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924560) = 0 <0.000017>
1778753867.196424 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a922150) = 0 <0.000203>
1778753867.196816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a923d70) = 0 <0.000318>
1778753867.197169 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a923a20) = 0 <0.000017>
1778753867.197211 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921610) = 0 <0.000924>
1778753867.198444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924660) = 0 <0.000558>
1778753867.199031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923570) = 0 <0.000198>
1778753867.199302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a924730) = 0 <0.000045>
1778753867.199375 mmap(0x7c5feb000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c5feb000000 <0.000111>
1778753867.199534 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924310) = 0 <0.000014>
1778753867.199571 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921f00) = 0 <0.000984>
1778753867.200720 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5ff00f0000 <0.000016>
1778753867.203553 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5fe9dff000 <0.000012>
1778753867.204238 munmap(0x7c5fe9dff000, 2101248) = 0 <0.000092>
1778753867.205290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a923540) = 0 <0.000861>
1778753867.206183 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9231f0) = 0 <0.000016>
1778753867.206224 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a920de0) = 0 <0.003044>
1778753867.211252 mmap(0x7c5feb400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c5feb400000 <0.000021>
1778753867.211301 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc0a924640) = 0 <0.003878>
1778753867.215211 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924300) = 0 <0.000018>
1778753867.215258 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921ef0) = 0 <0.001324>
1778753867.216826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a925190) = 0 <0.001836>
1778753867.218699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a9244e0) = 0 <0.000486>
1778753867.219213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9233f0) = 0 <0.000505>
1778753867.219791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0a9245b0) = 0 <0.000364>
1778753867.220182 mmap(0x7c5feb600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c5feb600000 <0.000198>
1778753867.220426 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924190) = 0 <0.000014>
1778753867.220462 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921d80) = 0 <0.000953>
1778753867.221697 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5fe4001000 <0.000015>
1778753867.221743 munmap(0x7c5fe4001000, 33550336) = 0 <0.000018>
1778753867.221791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924620) = 0 <0.000046>
1778753867.221868 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9242d0) = 0 <0.000017>
1778753867.221912 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921ec0) = 0 <0.000051>
1778753867.221996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924620) = 0 <0.000027>
1778753867.222051 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9242d0) = 0 <0.000012>
1778753867.222086 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921ec0) = 0 <0.000479>
1778753867.224732 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a925040) = 0 <0.000212>
1778753867.224975 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0a925030) = 0 <0.000011>
1778753867.225052 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a925020) = 0 <0.000661>
1778753867.225742 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753867.225793 futex(0x7ffc0a9250e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=325781000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778753867.225923 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a925040) = 0 <0.000058>
1778753867.226000 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0a925030) = 0 <0.000009>
1778753867.226060 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a925020) = 0 <0.000189>
1778753867.226267 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753867.226297 futex(0x7ffc0a9250e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=326290000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778753867.226407 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a925040) = 0 <0.000032>
1778753867.226459 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0a925030) = 0 <0.000009>
1778753867.226522 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a925020) = 0 <0.010147>
1778753867.236702 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753867.236745 futex(0x7ffc0a9250e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=336740000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000075>
1778753867.236915 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0a925040) = 0 <0.000405>
1778753867.237355 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0a925030) = 0 <0.000020>
1778753867.237457 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a925020) = 0 <0.000198>
1778753867.237692 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778753867.237747 futex(0x7ffc0a9250e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=337739000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753867.237909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a923f80) = 0 <0.000214>
1778753867.238151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a924030) = 0 <0.000419>
1778753867.238598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9240d0) = 0 <0.000303>
1778753867.238930 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c5fd8001000 <0.000013>
1778753867.238967 munmap(0x7c5fd8001000, 33550336) = 0 <0.000015>
1778753867.239009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a924600) = 0 <0.000036>
1778753867.239071 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a9242b0) = 0 <0.000016>
1778753867.239112 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a921ea0) = 0 <0.000110>
1778753867.240725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0a9240d0) = 0 <0.000602>
1778753867.241502 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778753867.241613 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778753867.241664 futex(0x7ffc0a925150, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=341651000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778753867.241850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0a925140) = 0 <0.000040>
1778753867.241928 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0a924df0) = 0 <0.000015>
1778753867.241976 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0a9229e0) = 0 <0.001228>
1778753867.243271 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc0a925b70) = 0 <0.000012>
1778753867.247128 write(33, "Event type = BEGIN: PhaseId:[1212825, 1],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 565893366 ns, phase typ"..., 160) = 160 <0.000020>
1778753867.256021 write(33, "Event type = END: PhaseId:[1212825, 1],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 575893470 ns, phase type:"..., 158) = 158 <0.000013>
1778753867.257550 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000016>
1778753867.259091 write(33, "Event type = BEGIN: PhaseId:[1212825, 2],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 579893512 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.275282 write(33, "Event type = END: PhaseId:[1212825, 2],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 596893689 ns, phase type:"..., 165) = 165 <0.000011>
1778753867.277939 write(33, "Event type = BEGIN: PhaseId:[1212825, 3],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 598893710 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.301738 write(33, "Event type = END: PhaseId:[1212825, 3],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 622893959 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.304753 write(33, "Event type = BEGIN: PhaseId:[1212825, 4],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 625893991 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.329086 write(33, "Event type = END: PhaseId:[1212825, 4],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 650894251 ns, phase type:"..., 165) = 165 <0.000012>
1778753867.332070 write(33, "Event type = BEGIN: PhaseId:[1212825, 5],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 652894271 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.374956 write(33, "Event type = END: PhaseId:[1212825, 5],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 695894719 ns, phase type:"..., 165) = 165 <0.000016>
1778753867.378021 write(33, "Event type = BEGIN: PhaseId:[1212825, 6],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 698894750 ns, phase typ"..., 167) = 167 <0.000016>
1778753867.420266 write(33, "Event type = END: PhaseId:[1212825, 6],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 741895197 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.423281 write(33, "Event type = BEGIN: PhaseId:[1212825, 7],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 744895228 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.463862 write(33, "Event type = END: PhaseId:[1212825, 7],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 784895645 ns, phase type:"..., 165) = 165 <0.000015>
1778753867.466893 write(33, "Event type = BEGIN: PhaseId:[1212825, 8],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 787895676 ns, phase typ"..., 167) = 167 <0.000016>
1778753867.505376 write(33, "Event type = END: PhaseId:[1212825, 8],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 826896082 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.508089 write(33, "Event type = BEGIN: PhaseId:[1212825, 9],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 828896102 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.549167 write(33, "Event type = END: PhaseId:[1212825, 9],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 869896529 ns, phase type:"..., 165) = 165 <0.000015>
1778753867.552193 write(33, "Event type = BEGIN: PhaseId:[1212825, 10],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 872896560 ns, phase ty"..., 168) = 168 <0.000013>
1778753867.599968 write(33, "Event type = END: PhaseId:[1212825, 10],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 920897059 ns, phase type"..., 166) = 166 <0.000015>
1778753867.603002 write(33, "Event type = BEGIN: PhaseId:[1212825, 11],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 923897091 ns, phase ty"..., 168) = 168 <0.000015>
1778753867.650355 write(33, "Event type = END: PhaseId:[1212825, 11],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 971897590 ns, phase type"..., 166) = 166 <0.000013>
1778753867.653017 write(33, "Event type = BEGIN: PhaseId:[1212825, 12],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81536 s 974897621 ns, phase ty"..., 168) = 168 <0.000013>
1778753867.704715 write(33, "Event type = END: PhaseId:[1212825, 12],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 25898152 ns, phase type:"..., 165) = 165 <0.000012>
1778753867.707710 write(33, "Event type = BEGIN: PhaseId:[1212825, 13],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 28898183 ns, phase typ"..., 167) = 167 <0.000015>
1778753867.753400 write(33, "Event type = END: PhaseId:[1212825, 13],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 74898662 ns, phase type:"..., 165) = 165 <0.000015>
1778753867.756359 write(33, "Event type = BEGIN: PhaseId:[1212825, 14],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 77898693 ns, phase typ"..., 167) = 167 <0.000011>
1778753867.801680 write(33, "Event type = END: PhaseId:[1212825, 14],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 122899161 ns, phase type"..., 166) = 166 <0.000013>
1778753867.804346 write(33, "Event type = BEGIN: PhaseId:[1212825, 15],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 125899192 ns, phase ty"..., 168) = 168 <0.000011>
1778753867.850282 write(33, "Event type = END: PhaseId:[1212825, 15],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 171899671 ns, phase type"..., 166) = 166 <0.000013>
1778753867.853252 write(33, "Event type = BEGIN: PhaseId:[1212825, 16],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 174899702 ns, phase ty"..., 168) = 168 <0.000013>
1778753867.898469 write(33, "Event type = END: PhaseId:[1212825, 16],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 219900170 ns, phase type"..., 166) = 166 <0.000013>
1778753867.901462 write(33, "Event type = BEGIN: PhaseId:[1212825, 17],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 222900201 ns, phase ty"..., 168) = 168 <0.000015>
1778753867.948862 write(33, "Event type = END: PhaseId:[1212825, 17],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 269900690 ns, phase type"..., 166) = 166 <0.000014>
1778753867.951561 write(33, "Event type = BEGIN: PhaseId:[1212825, 18],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 272900721 ns, phase ty"..., 168) = 168 <0.000012>
1778753867.998721 write(33, "Event type = END: PhaseId:[1212825, 18],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 319901210 ns, phase type"..., 166) = 166 <0.000013>
1778753868.001404 write(33, "Event type = BEGIN: PhaseId:[1212825, 19],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 322901242 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.052790 write(33, "Event type = END: PhaseId:[1212825, 19],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 373901772 ns, phase type"..., 166) = 166 <0.000018>
1778753868.055819 write(33, "Event type = BEGIN: PhaseId:[1212825, 20],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 376901803 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.109011 write(33, "Event type = END: PhaseId:[1212825, 20],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 429902355 ns, phase type"..., 166) = 166 <0.000013>
1778753868.112017 write(33, "Event type = BEGIN: PhaseId:[1212825, 21],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 432902386 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.170580 write(33, "Event type = END: PhaseId:[1212825, 21],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 491903000 ns, phase type"..., 166) = 166 <0.000012>
1778753868.173561 write(33, "Event type = BEGIN: PhaseId:[1212825, 22],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 494903031 ns, phase ty"..., 168) = 168 <0.000017>
1778753868.232173 write(33, "Event type = END: PhaseId:[1212825, 22],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 552903634 ns, phase type"..., 166) = 166 <0.000016>
1778753868.235217 write(33, "Event type = BEGIN: PhaseId:[1212825, 23],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 555903666 ns, phase ty"..., 168) = 168 <0.000017>
1778753868.293702 write(33, "Event type = END: PhaseId:[1212825, 23],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 614904279 ns, phase type"..., 166) = 166 <0.000014>
1778753868.296741 write(33, "Event type = BEGIN: PhaseId:[1212825, 24],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 617904311 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.348087 write(33, "Event type = END: PhaseId:[1212825, 24],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 668904841 ns, phase type"..., 166) = 166 <0.000016>
1778753868.350798 write(33, "Event type = BEGIN: PhaseId:[1212825, 25],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 671904872 ns, phase ty"..., 168) = 168 <0.000020>
1778753868.414678 write(33, "Event type = END: PhaseId:[1212825, 25],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 735905538 ns, phase type"..., 166) = 166 <0.000017>
1778753868.417716 write(33, "Event type = BEGIN: PhaseId:[1212825, 26],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 738905569 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.480660 write(33, "Event type = END: PhaseId:[1212825, 26],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 801906225 ns, phase type"..., 166) = 166 <0.000013>
1778753868.483619 write(33, "Event type = BEGIN: PhaseId:[1212825, 27],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 804906256 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.538024 write(33, "Event type = END: PhaseId:[1212825, 27],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 858906818 ns, phase type"..., 166) = 166 <0.000015>
1778753868.540689 write(33, "Event type = BEGIN: PhaseId:[1212825, 28],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 861906849 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.596588 write(33, "Event type = END: PhaseId:[1212825, 28],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 917907431 ns, phase type"..., 166) = 166 <0.000013>
1778753868.599287 write(33, "Event type = BEGIN: PhaseId:[1212825, 29],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 920907463 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.660410 write(33, "Event type = END: PhaseId:[1212825, 29],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 981908097 ns, phase type"..., 166) = 166 <0.000013>
1778753868.663390 write(33, "Event type = BEGIN: PhaseId:[1212825, 30],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81537 s 984908128 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.726702 write(33, "Event type = END: PhaseId:[1212825, 30],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 47908784 ns, phase type:"..., 165) = 165 <0.000011>
1778753868.729397 write(33, "Event type = BEGIN: PhaseId:[1212825, 31],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 50908815 ns, phase typ"..., 167) = 167 <0.000012>
1778753868.790554 write(33, "Event type = END: PhaseId:[1212825, 31],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 111909450 ns, phase type"..., 166) = 166 <0.000012>
1778753868.792924 write(33, "Event type = BEGIN: PhaseId:[1212825, 32],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 113909470 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.849784 write(33, "Event type = END: PhaseId:[1212825, 32],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 170910063 ns, phase type"..., 166) = 166 <0.000013>
1778753868.852786 write(33, "Event type = BEGIN: PhaseId:[1212825, 33],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 173910095 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.917902 write(33, "Event type = END: PhaseId:[1212825, 33],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 238910771 ns, phase type"..., 166) = 166 <0.000012>
1778753868.920901 write(33, "Event type = BEGIN: PhaseId:[1212825, 34],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 241910802 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.979477 write(33, "Event type = END: PhaseId:[1212825, 34],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 300911416 ns, phase type"..., 166) = 166 <0.000012>
1778753868.982510 write(33, "Event type = BEGIN: PhaseId:[1212825, 35],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 303911447 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.032124 write(33, "Event type = END: PhaseId:[1212825, 35],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 352911957 ns, phase type"..., 166) = 166 <0.000014>
1778753869.034791 write(33, "Event type = BEGIN: PhaseId:[1212825, 36],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 355911988 ns, phase ty"..., 168) = 168 <0.000011>
1778753869.088354 write(33, "Event type = END: PhaseId:[1212825, 36],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 409912550 ns, phase type"..., 166) = 166 <0.000013>
1778753869.091360 write(33, "Event type = BEGIN: PhaseId:[1212825, 37],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 412912581 ns, phase ty"..., 168) = 168 <0.000018>
1778753869.152495 write(33, "Event type = END: PhaseId:[1212825, 37],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 473913215 ns, phase type"..., 166) = 166 <0.000015>
1778753869.155203 write(33, "Event type = BEGIN: PhaseId:[1212825, 38],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 475913236 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.220669 write(33, "Event type = END: PhaseId:[1212825, 38],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 541913923 ns, phase type"..., 166) = 166 <0.000014>
1778753869.223665 write(33, "Event type = BEGIN: PhaseId:[1212825, 39],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 544913954 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.282217 write(33, "Event type = END: PhaseId:[1212825, 39],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 602914557 ns, phase type"..., 166) = 166 <0.000013>
1778753869.285166 write(33, "Event type = BEGIN: PhaseId:[1212825, 40],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 605914589 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.336744 write(33, "Event type = END: PhaseId:[1212825, 40],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 657915130 ns, phase type"..., 166) = 166 <0.000014>
1778753869.339400 write(33, "Event type = BEGIN: PhaseId:[1212825, 41],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 660915161 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.404922 write(33, "Event type = END: PhaseId:[1212825, 41],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 725915837 ns, phase type"..., 166) = 166 <0.000014>
1778753869.407908 write(33, "Event type = BEGIN: PhaseId:[1212825, 42],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 728915868 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.466474 write(33, "Event type = END: PhaseId:[1212825, 42],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 787916482 ns, phase type"..., 166) = 166 <0.000013>
1778753869.469491 write(33, "Event type = BEGIN: PhaseId:[1212825, 43],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 790916513 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.527492 write(33, "Event type = END: PhaseId:[1212825, 43],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 848917117 ns, phase type"..., 166) = 166 <0.000014>
1778753869.530506 write(33, "Event type = BEGIN: PhaseId:[1212825, 44],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 851917148 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.587713 write(33, "Event type = END: PhaseId:[1212825, 44],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 908917741 ns, phase type"..., 166) = 166 <0.000014>
1778753869.590754 write(33, "Event type = BEGIN: PhaseId:[1212825, 45],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 911917772 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.643905 write(33, "Event type = END: PhaseId:[1212825, 45],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 964918323 ns, phase type"..., 166) = 166 <0.000014>
1778753869.646928 write(33, "Event type = BEGIN: PhaseId:[1212825, 46],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81538 s 967918355 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.705848 write(33, "Event type = END: PhaseId:[1212825, 46],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 26918968 ns, phase type:"..., 165) = 165 <0.000012>
1778753869.708863 write(33, "Event type = BEGIN: PhaseId:[1212825, 47],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 29919000 ns, phase typ"..., 167) = 167 <0.000013>
1778753869.767461 write(33, "Event type = END: PhaseId:[1212825, 47],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 88919613 ns, phase type:"..., 165) = 165 <0.000015>
1778753869.770464 write(33, "Event type = BEGIN: PhaseId:[1212825, 48],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 91919645 ns, phase typ"..., 167) = 167 <0.000012>
1778753869.828942 write(33, "Event type = END: PhaseId:[1212825, 48],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 149920248 ns, phase type"..., 166) = 166 <0.000012>
1778753869.831972 write(33, "Event type = BEGIN: PhaseId:[1212825, 49],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 152920279 ns, phase ty"..., 168) = 168 <0.000016>
1778753869.883503 write(33, "Event type = END: PhaseId:[1212825, 49],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 204920820 ns, phase type"..., 166) = 166 <0.000014>
1778753869.886572 write(33, "Event type = BEGIN: PhaseId:[1212825, 50],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 207920851 ns, phase ty"..., 168) = 168 <0.000015>
1778753869.945028 write(33, "Event type = END: PhaseId:[1212825, 50],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 265921455 ns, phase type"..., 166) = 166 <0.000014>
1778753869.947975 write(33, "Event type = BEGIN: PhaseId:[1212825, 51],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 268921486 ns, phase ty"..., 168) = 168 <0.000013>
1778753870.006563 write(33, "Event type = END: PhaseId:[1212825, 51],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 327922100 ns, phase type"..., 166) = 166 <0.000014>
1778753870.008080 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778753870.009587 write(33, "Event type = BEGIN: PhaseId:[1212825, 52],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 330922131 ns, phase ty"..., 163) = 163 <0.000015>
1778753870.010799 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc0a925c80) = 0 <0.000015>
1778753870.010863 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc0a925730) = 0 <0.000066>
1778753870.010960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc0a925820) = 0 <0.000051>
1778753870.012454 write(33, "Event type = END: PhaseId:[1212825, 52],Thread Id: 1212825, parent_id: 0, depth: 0,  Timestamp: 81539 s 333922162 ns, phase type"..., 161) = 161 <0.000010>
1778753870.071990 +++ exited with 0 +++
