1778753866.963825 futex(0x64f27fc4a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=463810000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778753867.463958 futex(0x64f27fc0fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753867.463999 futex(0x64f27fc4a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=963992000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778753867.964077 futex(0x64f27fc0fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753867.964117 futex(0x64f27fc4a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753868, tv_nsec=464110000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778753868.464198 futex(0x64f27fc0fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753868.464241 futex(0x64f27fc4a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753868, tv_nsec=964233000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778753868.964319 futex(0x64f27fc0fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753868.964358 futex(0x64f27fc4a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753869, tv_nsec=464352000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778753869.464443 futex(0x64f27fc0fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753869.464489 futex(0x64f27fc4a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753869, tv_nsec=964480000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753869.964570 futex(0x64f27fc0fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753869.964612 futex(0x64f27fc4a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753870, tv_nsec=464605000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753870.079251 +++ exited with 0 +++
