1778753866.895176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed168d000 <0.000015>
1778753866.895691 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x735ed1400000 <0.000013>
1778753866.895729 mmap(0x735ed149d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x735ed149d000 <0.000015>
1778753866.895767 mmap(0x735ed15e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x735ed15e5000 <0.000014>
1778753866.895803 mmap(0x735ed166c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x735ed166c000 <0.000026>
1778753866.895861 mmap(0x735ed167a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x735ed167a000 <0.000014>
1778753866.896029 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x735ed13d2000 <0.000012>
1778753866.896066 mmap(0x735ed13d6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x735ed13d6000 <0.000013>
1778753866.896104 mmap(0x735ed13fa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x735ed13fa000 <0.000012>
1778753866.896141 mmap(0x735ed13fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x735ed13fe000 <0.000012>
1778753866.896317 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x735ed1000000 <0.000011>
1778753866.896354 mmap(0x735ed1028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x735ed1028000 <0.000015>
1778753866.896392 mmap(0x735ed11b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x735ed11b0000 <0.000012>
1778753866.896427 mmap(0x735ed11ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x735ed11ff000 <0.000012>
1778753866.896465 mmap(0x735ed1205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x735ed1205000 <0.000011>
1778753866.896602 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x735ed12e9000 <0.000010>
1778753866.896637 mmap(0x735ed12f9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x735ed12f9000 <0.000013>
1778753866.896672 mmap(0x735ed1378000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x735ed1378000 <0.000012>
1778753866.896704 mmap(0x735ed13d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x735ed13d0000 <0.000011>
1778753866.896776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed168b000 <0.000010>
1778753866.896816 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed1686000 <0.000010>
1778753866.896955 mprotect(0x735ed11ff000, 16384, PROT_READ) = 0 <0.000012>
1778753866.897001 mprotect(0x735ed13d0000, 4096, PROT_READ) = 0 <0.000010>
1778753866.897036 mprotect(0x735ed13fe000, 4096, PROT_READ) = 0 <0.000012>
1778753866.897229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed1684000 <0.000010>
1778753866.897285 mprotect(0x735ed166c000, 45056, PROT_READ) = 0 <0.000012>
1778753866.897351 mprotect(0x64f268fa1000, 20480, PROT_READ) = 0 <0.000010>
1778753866.897390 mprotect(0x735ed16cd000, 8192, PROT_READ) = 0 <0.000013>
1778753866.897486 futex(0x735ed167a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753866.897611 futex(0x64f268fa6e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778753866.897649 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778753866.897767 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x735ecb200000 <0.000011>
1778753866.897797 mprotect(0x735ecb366000, 93519872, PROT_NONE) = 0 <0.000011>
1778753866.897830 mmap(0x735ecb366000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x735ecb366000 <0.000012>
1778753866.897861 mmap(0x735ecc2ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x735ecc2ea000 <0.000011>
1778753866.897894 mmap(0x735ed0c96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x735ed0c96000 <0.000010>
1778753866.897927 mmap(0x735ed0dd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x735ed0dd4000 <0.000009>
1778753866.898053 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x735ed167f000 <0.000010>
1778753866.898081 mmap(0x735ed1680000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x735ed1680000 <0.000012>
1778753866.898111 mmap(0x735ed1681000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x735ed1681000 <0.000014>
1778753866.898143 mmap(0x735ed1682000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x735ed1682000 <0.000014>
1778753866.898322 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x735ed12e4000 <0.000016>
1778753866.898366 mmap(0x735ed12e5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x735ed12e5000 <0.000015>
1778753866.898402 mmap(0x735ed12e6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x735ed12e6000 <0.000015>
1778753866.898437 mmap(0x735ed12e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x735ed12e7000 <0.000014>
1778753866.898583 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x735ed12df000 <0.000012>
1778753866.898616 mmap(0x735ed12e0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x735ed12e0000 <0.000014>
1778753866.898648 mmap(0x735ed12e1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x735ed12e1000 <0.000011>
1778753866.898678 mmap(0x735ed12e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x735ed12e2000 <0.000014>
1778753866.898748 mprotect(0x735ed12e2000, 4096, PROT_READ) = 0 <0.000011>
1778753866.898777 mprotect(0x735ed12e7000, 4096, PROT_READ) = 0 <0.000009>
1778753866.898805 mprotect(0x735ed1682000, 4096, PROT_READ) = 0 <0.000014>
1778753866.899621 mprotect(0x735ed0c96000, 1265664, PROT_READ) = 0 <0.000028>
1778753866.899994 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed12be000 <0.000011>
1778753866.900056 munmap(0x735ed12be000, 135168) = 0 <0.000014>
1778753866.900810 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x735eca9ff000 <0.000017>
1778753866.900864 mprotect(0x735ecaa00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778753866.902861 futex(0x64f27fc07c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778753866.902954 futex(0x64f27fc07c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
1778753866.903063 write(8, "cuda00001400006", 15) = 15 <0.000017>
1778753866.903143 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753866.903187 futex(0x735ed0dd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778753866.906934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffee173aca0) = 0 <0.000012>
1778753866.906981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x735ed0e279a0) = 0 <0.000011>
1778753866.907047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173adf0) = 0 <0.000458>
1778753866.907535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739d00) = 0 <0.000016>
1778753866.907581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffee173ade0) = 0 <0.000190>
1778753866.908165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffee173b260) = 0 <0.000010>
1778753866.908204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x735ed0e279a0) = 0 <0.000010>
1778753866.908264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173b3b0) = 0 <0.000023>
1778753866.908318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a280) = 0 <0.000414>
1778753866.908761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a280) = 0 <0.000015>
1778753866.908805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173b3b0) = 0 <0.000028>
1778753866.908872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a290) = 0 <0.000021>
1778753866.909420 futex(0x735ed0ddd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753866.909958 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffee173b4a0) = 0 <0.000052>
1778753866.910041 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffee173b4a0) = 0 <0.000009>
1778753866.910097 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffee173b4a0) = 0 <0.000009>
1778753866.910134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738490) = 0 <0.000018>
1778753866.910183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1737d40) = 0 <0.000015>
1778753866.910225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738450) = 0 <0.000015>
1778753866.910510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738610) = 0 <0.000382>
1778753866.910921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1737a00) = 0 <0.000016>
1778753866.910964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738600) = 0 <0.000016>
1778753866.911005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffee17396a0) = 0 <0.000013>
1778753866.911045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738490) = 0 <0.000014>
1778753866.911085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738490) = 0 <0.000014>
1778753866.911363 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee1739610) = 0 <0.001457>
1778753866.912852 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffee1739390) = 0 <0.000022>
1778753866.912901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee17396e0) = 0 <0.001248>
1778753866.914185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738610) = 0 <0.000018>
1778753866.914237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17382e0) = 0 <0.000024>
1778753866.914289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738610) = 0 <0.000014>
1778753866.914329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738590) = 0 <0.000018>
1778753866.914373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738490) = 0 <0.000016>
1778753866.914416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738490) = 0 <0.000017>
1778753866.914830 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee1739610) = 0 <0.000018>
1778753866.914884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739720) = 0 <0.001901>
1778753866.916826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739730) = 0 <0.000598>
1778753866.917455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738210) = 0 <0.001405>
1778753866.918897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17381c0) = 0 <0.000874>
1778753866.919805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738510) = 0 <0.000030>
1778753866.919875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1737b80) = 0 <0.000018>
1778753866.919922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1737370) = 0 <0.000576>
1778753866.920525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1737770) = 0 <0.000027>
1778753866.920581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738200) = 0 <0.000915>
1778753866.921524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738400) = 0 <0.000015>
1778753866.921562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17380e0) = 0 <0.000021>
1778753866.921603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17380e0) = 0 <0.000013>
1778753866.921636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17380e0) = 0 <0.000730>
1778753866.922393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17380e0) = 0 <0.000032>
1778753866.922465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17380e0) = 0 <0.000781>
1778753866.923283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1737e40) = 0 <0.001489>
1778753866.924810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738000) = 0 <0.004732>
1778753866.929593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17382a0) = 0 <0.002297>
1778753866.931920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738400) = 0 <0.000013>
1778753866.931958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738400) = 0 <0.000012>
1778753866.932041 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee17394c0) = 0 <0.000993>
1778753866.933057 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffee17394b0) = 0 <0.000009>
1778753866.933092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738110) = 0 <0.000020>
1778753866.933134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738300) = 0 <0.000017>
1778753866.933173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738300) = 0 <0.000017>
1778753866.933211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738300) = 0 <0.000016>
1778753866.933249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738300) = 0 <0.000016>
1778753866.933287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738300) = 0 <0.000016>
1778753866.933325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738300) = 0 <0.000016>
1778753866.933363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738300) = 0 <0.000016>
1778753866.933401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738300) = 0 <0.001034>
1778753866.934456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17382f0) = 0 <0.000016>
1778753866.934491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738270) = 0 <0.001659>
1778753866.936180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1734b20) = 0 <0.000135>
1778753866.936341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17367e0) = 0 <0.001113>
1778753866.937482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738430) = 0 <0.000014>
1778753866.937519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738030) = 0 <0.000589>
1778753866.938134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee17394a0) = 0 <0.000023>
1778753866.938181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738270) = 0 <0.000016>
1778753866.938261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee1739430) = 0 <0.000504>
1778753866.938788 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x735ed12cf000 <0.000016>
1778753866.938851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739530) = 0 <0.000274>
1778753866.939148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17382c0) = 0 <0.000512>
1778753866.939721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee1739480) = 0 <0.000856>
1778753866.940598 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x735ed167e000 <0.000013>
1778753866.940650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17383d0) = 0 <0.000012>
1778753866.940680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee17394e0) = 0 <0.000348>
1778753866.941049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee17394e0) = 0 <0.002296>
1778753866.943369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738400) = 0 <0.000015>
1778753866.943409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738360) = 0 <0.000013>
1778753866.943444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738360) = 0 <0.000365>
1778753866.943843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738460) = 0 <0.001022>
1778753866.944889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738320) = 0 <0.000538>
1778753866.945569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738610) = 0 <0.000017>
1778753866.945615 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ebe000000 <0.000015>
1778753866.945661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739760) = 0 <0.000464>
1778753866.946147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739760) = 0 <0.000281>
1778753866.946453 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735eca76c000 <0.000012>
1778753866.946493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738730) = 0 <0.000235>
1778753866.946749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738730) = 0 <0.000217>
1778753866.946988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739040) = 0 <0.001156>
1778753866.948170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1735c10) = 0 <0.000265>
1778753866.948486 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed0f3f000 <0.000018>
1778753866.949856 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffee173b020) = 0 <0.005744>
1778753866.955632 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173b4e0) = 0 <0.000012>
1778753866.955671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173b240) = 0 <0.000229>
1778753866.955947 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000012>
1778753866.955991 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ec954b000 <0.000012>
1778753866.956195 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753866.956267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a710) = 0 <0.000016>
1778753866.956309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a550) = 0 <0.000695>
1778753866.957025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a1d0) = 0 <0.000393>
1778753866.957440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a1d0) = 0 <0.000079>
1778753866.957540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a1d0) = 0 <0.000466>
1778753866.958027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a440) = 0 <0.000261>
1778753866.958311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a2f0) = 0 <0.000296>
1778753866.958632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a1d0) = 0 <0.000021>
1778753866.958675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a1d0) = 0 <0.000015>
1778753866.958713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a1d0) = 0 <0.000551>
1778753866.959286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a440) = 0 <0.000206>
1778753866.959514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a2f0) = 0 <0.000473>
1778753866.960090 futex(0x64f268fa6e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753866.960127 futex(0x735ed0e23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753866.960158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739fd0) = 0 <0.000011>
1778753866.960192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739fd0) = 0 <0.001761>
1778753866.961976 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x735ec8d4a000 <0.000014>
1778753866.962011 mprotect(0x735ec8d4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778753866.963758 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x735ec8549000 <0.000012>
1778753866.963793 mprotect(0x735ec854a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778753866.965440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a010) = 0 <0.000321>
1778753866.965787 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffee173b0f0) = 0 <0.003127>
1778753866.968944 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ebcddf000 <0.000013>
1778753866.969000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a5d0) = 0 <0.000522>
1778753866.969554 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a280) = 0 <0.000014>
1778753866.969593 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737e70) = 0 <0.000109>
1778753866.969738 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778753866.969781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a460) = 0 <0.000026>
1778753866.969842 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a110) = 0 <0.000013>
1778753866.969878 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737d00) = 0 <0.012352>
1778753866.982269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a460) = 0 <0.000732>
1778753866.983030 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a110) = 0 <0.000014>
1778753866.983065 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737d00) = 0 <0.000679>
1778753866.983766 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed128e000 <0.000011>
1778753866.983801 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed0ebe000 <0.000010>
1778753866.983836 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ec84c8000 <0.000012>
1778753866.983871 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ec8447000 <0.000009>
1778753866.983902 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735eb4001000 <0.000009>
1778753866.983930 munmap(0x735eb4001000, 33550336) = 0 <0.000015>
1778753866.983967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a660) = 0 <0.000146>
1778753866.984137 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a310) = 0 <0.000013>
1778753866.984171 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737f00) = 0 <0.000537>
1778753866.984736 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed126c000 <0.000011>
1778753866.984777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173ad50) = 0 <0.001694>
1778753866.986496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173ad40) = 0 <0.000411>
1778753866.986934 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed1220000 <0.000012>
1778753866.987011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739e00) = 0 <0.001038>
1778753866.988074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738d10) = 0 <0.000017>
1778753866.988161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee1739ed0) = 0 <0.000927>
1778753866.989111 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778753866.989163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffee1739ea0) = 0 <0.001344>
1778753866.990552 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee1739ab0) = 0 <0.000015>
1778753866.990590 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee17376a0) = 0 <0.001760>
1778753866.992379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739c20) = 0 <0.010214>
1778753867.002626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738b30) = 0 <0.001037>
1778753867.003764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee1739cf0) = 0 <0.000449>
1778753867.004241 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002192>
1778753867.006485 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee17398d0) = 0 <0.000014>
1778753867.006524 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee17374c0) = 0 <0.001150>
1778753867.007707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000428>
1778753867.008162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000019>
1778753867.008254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000827>
1778753867.009105 mmap(0x735ebcddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x735ebcddf000 <0.000019>
1778753867.009170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.002136>
1778753867.011330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000664>
1778753867.012024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.002527>
1778753867.014581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000373>
1778753867.014977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.004839>
1778753867.019841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.001103>
1778753867.020977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.003018>
1778753867.024028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000974>
1778753867.025035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a1e0) = 0 <0.000355>
1778753867.025416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17390f0) = 0 <0.000016>
1778753867.025498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a2b0) = 0 <0.000029>
1778753867.025550 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000099>
1778753867.025692 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee1739e90) = 0 <0.000015>
1778753867.025729 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737a80) = 0 <0.000079>
1778753867.025947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.002232>
1778753867.028205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000017>
1778753867.028292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.001548>
1778753867.029864 mmap(0x735ebcde0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x735ebcde0000 <0.000015>
1778753867.029923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.001089>
1778753867.031035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000744>
1778753867.031802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000506>
1778753867.032331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000027>
1778753867.032381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000218>
1778753867.032622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000016>
1778753867.032660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000018>
1778753867.032700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000023>
1778753867.032779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000506>
1778753867.033306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000013>
1778753867.033374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000340>
1778753867.033733 mmap(0x735ebcde1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x735ebcde1000 <0.000013>
1778753867.033786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.000663>
1778753867.034471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000015>
1778753867.034508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000322>
1778753867.034852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.009983>
1778753867.044866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000227>
1778753867.045122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000729>
1778753867.045876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000237>
1778753867.046136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000023>
1778753867.046230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000028>
1778753867.046281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000470>
1778753867.046813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000343>
1778753867.047181 mmap(0x735ebcde2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x735ebcde2000 <0.000015>
1778753867.047245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.000668>
1778753867.047937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000015>
1778753867.047974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000321>
1778753867.048316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000133>
1778753867.048468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000246>
1778753867.048733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.009625>
1778753867.058384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000024>
1778753867.058433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000030>
1778753867.058540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000495>
1778753867.059060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000331>
1778753867.059454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000223>
1778753867.059700 mmap(0x735ebcde3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x735ebcde3000 <0.000016>
1778753867.059761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.000483>
1778753867.060267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000537>
1778753867.060825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000411>
1778753867.061257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000279>
1778753867.061558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000673>
1778753867.062253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000023>
1778753867.062299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000210>
1778753867.062531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000487>
1778753867.063072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000336>
1778753867.063432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000529>
1778753867.064027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000904>
1778753867.064954 mmap(0x735ebcde4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x735ebcde4000 <0.000016>
1778753867.065019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.000634>
1778753867.065678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000016>
1778753867.065717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000318>
1778753867.066057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000025>
1778753867.066105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000413>
1778753867.066541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000459>
1778753867.067022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000019>
1778753867.067060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000314>
1778753867.067427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000025>
1778753867.067471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000223>
1778753867.067749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000022>
1778753867.067789 mmap(0x735ebcde5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x735ebcde5000 <0.000015>
1778753867.067846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.001940>
1778753867.069807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000533>
1778753867.070363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000327>
1778753867.070717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000613>
1778753867.071353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000218>
1778753867.071594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.001200>
1778753867.072816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000929>
1778753867.073773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000449>
1778753867.074283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000820>
1778753867.075127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000447>
1778753867.075640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.001250>
1778753867.076912 mmap(0x735ebcde6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x735ebcde6000 <0.000016>
1778753867.076977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.001253>
1778753867.078254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.001408>
1778753867.079685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.001083>
1778753867.080793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000438>
1778753867.081254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.001299>
1778753867.082576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000439>
1778753867.083038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.001202>
1778753867.084262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000431>
1778753867.084718 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.002786>
1778753867.087530 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.002063>
1778753867.089619 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001258>
1778753867.090903 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.002563>
1778753867.093490 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.002378>
1778753867.095893 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001895>
1778753867.097812 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001473>
1778753867.099316 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001266>
1778753867.100607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739e20) = 0 <0.000401>
1778753867.101080 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee173ae20) = 0 <0.000412>
1778753867.101515 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffee173ae10) = 0 <0.000012>
1778753867.101587 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173ae00) = 0 <0.000418>
1778753867.102028 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753867.102062 futex(0x7ffee173aec0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=202055000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778753867.102134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173ad50) = 0 <0.001107>
1778753867.103266 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed0e98000 <0.000013>
1778753867.103338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000385>
1778753867.103745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000014>
1778753867.103816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000608>
1778753867.104449 mmap(0x735ebcde7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x735ebcde7000 <0.000015>
1778753867.104507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.000830>
1778753867.105359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000706>
1778753867.106091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000406>
1778753867.106530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000023>
1778753867.106586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000025>
1778753867.106689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000045>
1778753867.106764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000019>
1778753867.106865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000984>
1778753867.107884 mmap(0x735ebcde8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x735ebcde8000 <0.000018>
1778753867.107956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.001455>
1778753867.109442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000021>
1778753867.109488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000723>
1778753867.110238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000817>
1778753867.111080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000210>
1778753867.111357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000776>
1778753867.112160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000020>
1778753867.112249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000804>
1778753867.113080 mmap(0x735ebcde9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x735ebcde9000 <0.000019>
1778753867.113149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.001734>
1778753867.114909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000023>
1778753867.114963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000827>
1778753867.115813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000452>
1778753867.116298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000223>
1778753867.116586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000479>
1778753867.117091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000834>
1778753867.118000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000034>
1778753867.118064 mmap(0x735ebcdea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x735ebcdea000 <0.000020>
1778753867.118161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.000501>
1778753867.118691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.001201>
1778753867.119920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000542>
1778753867.120489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000659>
1778753867.121177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000232>
1778753867.121438 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001173>
1778753867.122637 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001950>
1778753867.124611 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001375>
1778753867.126013 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.002020>
1778753867.128060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739e20) = 0 <0.000304>
1778753867.128440 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee173ae20) = 0 <0.000728>
1778753867.129192 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffee173ae10) = 0 <0.000010>
1778753867.129258 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173ae00) = 0 <0.001172>
1778753867.130450 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753867.130486 futex(0x7ffee173aec0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=230476000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778753867.130564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173ad50) = 0 <0.000990>
1778753867.131579 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ed0e72000 <0.000012>
1778753867.131647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000877>
1778753867.132548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000436>
1778753867.133055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.002623>
1778753867.135702 mmap(0x735ebcdeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x735ebcdeb000 <0.000015>
1778753867.135766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.003401>
1778753867.139198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.003806>
1778753867.143039 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000668>
1778753867.143736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.004435>
1778753867.148202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.001404>
1778753867.149672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.001259>
1778753867.150964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000434>
1778753867.151477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.002561>
1778753867.154067 mmap(0x735ebcdec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x735ebcdec000 <0.000015>
1778753867.154128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.001318>
1778753867.155468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000658>
1778753867.156153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000407>
1778753867.156591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.001329>
1778753867.157949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000913>
1778753867.158924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000926>
1778753867.159875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.001631>
1778753867.161593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.001372>
1778753867.162992 mmap(0x735ebcded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x735ebcded000 <0.000017>
1778753867.163055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.000801>
1778753867.163877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000942>
1778753867.164839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000417>
1778753867.165277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000186>
1778753867.165485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000259>
1778753867.165806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739f90) = 0 <0.000637>
1778753867.166472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1738ea0) = 0 <0.000201>
1778753867.166744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a060) = 0 <0.000338>
1778753867.167106 mmap(0x735ebcdee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x735ebcdee000 <0.000015>
1778753867.167165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a750) = 0 <0.001219>
1778753867.168410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397d0) = 0 <0.000591>
1778753867.169033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a870) = 0 <0.000770>
1778753867.169840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739790) = 0 <0.000198>
1778753867.170062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17397e0) = 0 <0.000645>
1778753867.170734 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.002471>
1778753867.173232 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001291>
1778753867.174548 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.002122>
1778753867.176697 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffee173af10) = 0 <0.001875>
1778753867.178600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739e20) = 0 <0.000693>
1778753867.179372 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee173ae20) = 0 <0.001609>
1778753867.181016 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffee173ae10) = 0 <0.000012>
1778753867.181091 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173ae00) = 0 <0.001822>
1778753867.182936 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000185>
1778753867.183156 futex(0x7ffee173aec0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=283143000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778753867.183265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a2e0) = 0 <0.001104>
1778753867.184392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17391f0) = 0 <0.000199>
1778753867.184650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a3b0) = 0 <0.001007>
1778753867.185677 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000096>
1778753867.185813 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee1739f90) = 0 <0.000013>
1778753867.185850 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737b80) = 0 <0.001265>
1778753867.187210 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753867.187250 futex(0x7ffee173afb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=287241000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778753867.190796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a4e0) = 0 <0.000638>
1778753867.191461 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a190) = 0 <0.000015>
1778753867.191500 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737d80) = 0 <0.001889>
1778753867.193428 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffee1737f80) = 0 <0.000404>
1778753867.193858 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000101>
1778753867.193982 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffee1737e90) = 0 <0.000010>
1778753867.194080 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173b060) = 0 <0.000010>
1778753867.194115 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173b060) = 0 <0.000010>
1778753867.194148 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173b060) = 0 <0.000009>
1778753867.194180 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173b060) = 0 <0.000009>
1778753867.194210 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173b060) = 0 <0.000008>
1778753867.194239 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173b060) = 0 <0.000008>
1778753867.194269 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173b060) = 0 <0.000009>
1778753867.194303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a300) = 0 <0.000652>
1778753867.194981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739210) = 0 <0.000017>
1778753867.195059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a3d0) = 0 <0.000381>
1778753867.195459 mmap(0x735eb6400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x735eb6400000 <0.000104>
1778753867.195614 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee1739fb0) = 0 <0.000014>
1778753867.195657 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737ba0) = 0 <0.000723>
1778753867.196416 mmap(0x735eb6600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x735eb6600000 <0.000017>
1778753867.196455 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffee173a2f0) = 0 <0.001713>
1778753867.198197 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee1739fb0) = 0 <0.000014>
1778753867.198238 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737ba0) = 0 <0.001014>
1778753867.199287 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ec82b6000 <0.000014>
1778753867.199336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a600) = 0 <0.000043>
1778753867.199404 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a2b0) = 0 <0.000014>
1778753867.199443 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737ea0) = 0 <0.000215>
1778753867.200978 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ec8283000 <0.000012>
1778753867.201022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a600) = 0 <0.000221>
1778753867.201269 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a2b0) = 0 <0.000015>
1778753867.201309 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737ea0) = 0 <0.000210>
1778753867.201733 mmap(0x735eb6800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x735eb6800000 <0.000018>
1778753867.201774 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffee173a350) = 0 <0.001263>
1778753867.203062 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a010) = 0 <0.000014>
1778753867.203100 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737c00) = 0 <0.000378>
1778753867.203509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a360) = 0 <0.000149>
1778753867.203682 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a010) = 0 <0.000013>
1778753867.203718 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737c00) = 0 <0.001346>
1778753867.205099 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffee173a4a0) = 0 <0.000028>
1778753867.205158 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x735ec8083000 <0.000018>
1778753867.205201 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffee173a7f0) = 0 <0.003896>
1778753867.209126 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a4b0) = 0 <0.000016>
1778753867.209167 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee17380a0) = 0 <0.000879>
1778753867.210247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739cc0) = 0 <0.000959>
1778753867.211234 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee1739970) = 0 <0.000015>
1778753867.211272 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737560) = 0 <0.003859>
1778753867.215466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a5b0) = 0 <0.001058>
1778753867.216553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee17394c0) = 0 <0.000016>
1778753867.216641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a680) = 0 <0.002042>
1778753867.218713 mmap(0x735eb7000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x735eb7000000 <0.000101>
1778753867.218865 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a260) = 0 <0.000015>
1778753867.218905 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737e50) = 0 <0.001289>
1778753867.221200 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ebcc82000 <0.000014>
1778753867.224731 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ebca81000 <0.000012>
1778753867.225438 munmap(0x735ebca81000, 2101248) = 0 <0.000103>
1778753867.226497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee1739490) = 0 <0.009965>
1778753867.236511 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee1739140) = 0 <0.000021>
1778753867.236562 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1736d30) = 0 <0.000736>
1778753867.239449 mmap(0x735eb7400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x735eb7400000 <0.000026>
1778753867.239504 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffee173a590) = 0 <0.001587>
1778753867.241120 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a250) = 0 <0.000014>
1778753867.241161 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737e40) = 0 <0.000795>
1778753867.242196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173b0e0) = 0 <0.000988>
1778753867.243224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a430) = 0 <0.000520>
1778753867.243776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739340) = 0 <0.000019>
1778753867.243884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffee173a500) = 0 <0.000252>
1778753867.244166 mmap(0x735eb7600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x735eb7600000 <0.000198>
1778753867.244418 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a0e0) = 0 <0.000016>
1778753867.244462 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737cd0) = 0 <0.000159>
1778753867.244889 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735eb0001000 <0.000015>
1778753867.244934 munmap(0x735eb0001000, 33550336) = 0 <0.000015>
1778753867.244978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a570) = 0 <0.000684>
1778753867.245694 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a220) = 0 <0.000018>
1778753867.245737 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737e10) = 0 <0.000445>
1778753867.246222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a570) = 0 <0.000323>
1778753867.246579 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a220) = 0 <0.000015>
1778753867.246625 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737e10) = 0 <0.000226>
1778753867.247513 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee173af90) = 0 <0.000595>
1778753867.248140 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffee173af80) = 0 <0.000016>
1778753867.248224 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173af70) = 0 <0.000544>
1778753867.248797 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778753867.248840 futex(0x7ffee173b030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=348833000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000085>
1778753867.249007 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee173af90) = 0 <0.000016>
1778753867.249045 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffee173af80) = 0 <0.000009>
1778753867.249115 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173af70) = 0 <0.000195>
1778753867.249334 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753867.249369 futex(0x7ffee173b030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=349360000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778753867.249497 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee173af90) = 0 <0.000011>
1778753867.249530 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffee173af80) = 0 <0.000011>
1778753867.249597 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173af70) = 0 <0.000206>
1778753867.249832 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753867.249870 futex(0x7ffee173b030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=349860000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778753867.250007 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffee173af90) = 0 <0.000302>
1778753867.250329 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffee173af80) = 0 <0.000009>
1778753867.250388 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173af70) = 0 <0.000564>
1778753867.250971 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753867.251000 futex(0x7ffee173b030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=350995000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778753867.251191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739ed0) = 0 <0.000248>
1778753867.251460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee1739f80) = 0 <0.000516>
1778753867.251997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a020) = 0 <0.000231>
1778753867.252250 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x735ea4001000 <0.000010>
1778753867.252279 munmap(0x735ea4001000, 33550336) = 0 <0.000012>
1778753867.252312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173a550) = 0 <0.000036>
1778753867.252370 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173a200) = 0 <0.000014>
1778753867.252408 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1737df0) = 0 <0.000049>
1778753867.254147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffee173a020) = 0 <0.000194>
1778753867.254500 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778753867.254613 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753867.254650 futex(0x7ffee173b0a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=354640000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778753867.254801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffee173b090) = 0 <0.000196>
1778753867.255021 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffee173ad40) = 0 <0.000012>
1778753867.255053 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffee1738930) = 0 <0.000350>
1778753867.255451 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffee173bac0) = 0 <0.000011>
1778753867.259211 write(33, "Event type = BEGIN: PhaseId:[1212830, 1],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 577893491 ns, phase typ"..., 160) = 160 <0.000016>
1778753867.273133 write(33, "Event type = END: PhaseId:[1212830, 1],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 592893647 ns, phase type:"..., 158) = 158 <0.000014>
1778753867.274712 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000011>
1778753867.276201 write(33, "Event type = BEGIN: PhaseId:[1212830, 2],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 596893689 ns, phase typ"..., 167) = 167 <0.000012>
1778753867.305133 write(33, "Event type = END: PhaseId:[1212830, 2],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 625893991 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.308116 write(33, "Event type = BEGIN: PhaseId:[1212830, 3],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 628894022 ns, phase typ"..., 167) = 167 <0.000012>
1778753867.334312 write(33, "Event type = END: PhaseId:[1212830, 3],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 655894303 ns, phase type:"..., 165) = 165 <0.000015>
1778753867.337352 write(33, "Event type = BEGIN: PhaseId:[1212830, 4],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 658894334 ns, phase typ"..., 167) = 167 <0.000012>
1778753867.392200 write(33, "Event type = END: PhaseId:[1212830, 4],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 713894906 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.395208 write(33, "Event type = BEGIN: PhaseId:[1212830, 5],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 715894927 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.441920 write(33, "Event type = END: PhaseId:[1212830, 5],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 762895416 ns, phase type:"..., 165) = 165 <0.000015>
1778753867.444926 write(33, "Event type = BEGIN: PhaseId:[1212830, 6],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 765895447 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.493022 write(33, "Event type = END: PhaseId:[1212830, 6],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 814895957 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.496016 write(33, "Event type = BEGIN: PhaseId:[1212830, 7],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 816895978 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.543737 write(33, "Event type = END: PhaseId:[1212830, 7],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 864896477 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.546430 write(33, "Event type = BEGIN: PhaseId:[1212830, 8],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 867896508 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.594303 write(33, "Event type = END: PhaseId:[1212830, 8],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 915897008 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.597048 write(33, "Event type = BEGIN: PhaseId:[1212830, 9],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 918897039 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.645099 write(33, "Event type = END: PhaseId:[1212830, 9],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 965897528 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.647842 write(33, "Event type = BEGIN: PhaseId:[1212830, 10],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81536 s 968897559 ns, phase ty"..., 168) = 168 <0.000016>
1778753867.698399 write(33, "Event type = END: PhaseId:[1212830, 10],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 19898089 ns, phase type:"..., 165) = 165 <0.000017>
1778753867.701118 write(33, "Event type = BEGIN: PhaseId:[1212830, 11],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 22898121 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.747709 write(33, "Event type = END: PhaseId:[1212830, 11],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 68898599 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.750421 write(33, "Event type = BEGIN: PhaseId:[1212830, 12],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 71898630 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.796065 write(33, "Event type = END: PhaseId:[1212830, 12],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 117899109 ns, phase type"..., 166) = 166 <0.000012>
1778753867.798743 write(33, "Event type = BEGIN: PhaseId:[1212830, 13],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 119899130 ns, phase ty"..., 168) = 168 <0.000017>
1778753867.844581 write(33, "Event type = END: PhaseId:[1212830, 13],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 165899608 ns, phase type"..., 166) = 166 <0.000012>
1778753867.847247 write(33, "Event type = BEGIN: PhaseId:[1212830, 14],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 168899639 ns, phase ty"..., 168) = 168 <0.000013>
1778753867.893480 write(33, "Event type = END: PhaseId:[1212830, 14],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 214900118 ns, phase type"..., 166) = 166 <0.000012>
1778753867.896145 write(33, "Event type = BEGIN: PhaseId:[1212830, 15],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 217900149 ns, phase ty"..., 168) = 168 <0.000013>
1778753867.942720 write(33, "Event type = END: PhaseId:[1212830, 15],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 263900628 ns, phase type"..., 166) = 166 <0.000011>
1778753867.945719 write(33, "Event type = BEGIN: PhaseId:[1212830, 16],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 266900659 ns, phase ty"..., 168) = 168 <0.000011>
1778753867.993434 write(33, "Event type = END: PhaseId:[1212830, 16],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 314901158 ns, phase type"..., 166) = 166 <0.000013>
1778753867.996073 write(33, "Event type = BEGIN: PhaseId:[1212830, 17],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 317901190 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.045195 write(33, "Event type = END: PhaseId:[1212830, 17],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 365901689 ns, phase type"..., 166) = 166 <0.000015>
1778753868.047902 write(33, "Event type = BEGIN: PhaseId:[1212830, 18],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 368901720 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.101393 write(33, "Event type = END: PhaseId:[1212830, 18],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 422902282 ns, phase type"..., 166) = 166 <0.000012>
1778753868.104053 write(33, "Event type = BEGIN: PhaseId:[1212830, 19],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 425902313 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.162988 write(33, "Event type = END: PhaseId:[1212830, 19],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 483902916 ns, phase type"..., 166) = 166 <0.000014>
1778753868.165685 write(33, "Event type = BEGIN: PhaseId:[1212830, 20],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 486902948 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.224580 write(33, "Event type = END: PhaseId:[1212830, 20],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 545903561 ns, phase type"..., 166) = 166 <0.000014>
1778753868.227282 write(33, "Event type = BEGIN: PhaseId:[1212830, 21],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 548903593 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.286117 write(33, "Event type = END: PhaseId:[1212830, 21],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 606904196 ns, phase type"..., 166) = 166 <0.000014>
1778753868.288851 write(33, "Event type = BEGIN: PhaseId:[1212830, 22],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 609904227 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.342531 write(33, "Event type = END: PhaseId:[1212830, 22],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 663904789 ns, phase type"..., 166) = 166 <0.000015>
1778753868.345238 write(33, "Event type = BEGIN: PhaseId:[1212830, 23],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 666904820 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.408783 write(33, "Event type = END: PhaseId:[1212830, 23],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 729905476 ns, phase type"..., 166) = 166 <0.000012>
1778753868.411466 write(33, "Event type = BEGIN: PhaseId:[1212830, 24],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 732905507 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.474412 write(33, "Event type = END: PhaseId:[1212830, 24],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 795906162 ns, phase type"..., 166) = 166 <0.000014>
1778753868.477187 write(33, "Event type = BEGIN: PhaseId:[1212830, 25],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 798906193 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.534094 write(33, "Event type = END: PhaseId:[1212830, 25],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 854906776 ns, phase type"..., 166) = 166 <0.000024>
1778753868.536807 write(33, "Event type = BEGIN: PhaseId:[1212830, 26],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 857906807 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.592607 write(33, "Event type = END: PhaseId:[1212830, 26],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 913907390 ns, phase type"..., 166) = 166 <0.000014>
1778753868.595307 write(33, "Event type = BEGIN: PhaseId:[1212830, 27],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 916907421 ns, phase ty"..., 168) = 168 <0.000017>
1778753868.654473 write(33, "Event type = END: PhaseId:[1212830, 27],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 975908035 ns, phase type"..., 166) = 166 <0.000013>
1778753868.657123 write(33, "Event type = BEGIN: PhaseId:[1212830, 28],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81537 s 978908066 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.720839 write(33, "Event type = END: PhaseId:[1212830, 28],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 41908721 ns, phase type:"..., 165) = 165 <0.000016>
1778753868.723532 write(33, "Event type = BEGIN: PhaseId:[1212830, 29],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 44908753 ns, phase typ"..., 167) = 167 <0.000013>
1778753868.784625 write(33, "Event type = END: PhaseId:[1212830, 29],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 105909387 ns, phase type"..., 166) = 166 <0.000012>
1778753868.787295 write(33, "Event type = BEGIN: PhaseId:[1212830, 30],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 108909418 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.843239 write(33, "Event type = END: PhaseId:[1212830, 30],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 164910001 ns, phase type"..., 166) = 166 <0.000015>
1778753868.846261 write(33, "Event type = BEGIN: PhaseId:[1212830, 31],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 166910022 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.900395 write(33, "Event type = END: PhaseId:[1212830, 31],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 221910594 ns, phase type"..., 166) = 166 <0.000013>
1778753868.903410 write(33, "Event type = BEGIN: PhaseId:[1212830, 32],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 224910625 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.961930 write(33, "Event type = END: PhaseId:[1212830, 32],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 282911228 ns, phase type"..., 166) = 166 <0.000015>
1778753868.964940 write(33, "Event type = BEGIN: PhaseId:[1212830, 33],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 285911260 ns, phase ty"..., 168) = 168 <0.000015>
1778753869.022956 write(33, "Event type = END: PhaseId:[1212830, 33],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 343911863 ns, phase type"..., 166) = 166 <0.000014>
1778753869.025990 write(33, "Event type = BEGIN: PhaseId:[1212830, 34],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 346911894 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.078668 write(33, "Event type = END: PhaseId:[1212830, 34],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 399912446 ns, phase type"..., 166) = 166 <0.000013>
1778753869.081739 write(33, "Event type = BEGIN: PhaseId:[1212830, 35],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 402912477 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.137097 write(33, "Event type = END: PhaseId:[1212830, 35],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 457913049 ns, phase type"..., 166) = 166 <0.000015>
1778753869.140097 write(33, "Event type = BEGIN: PhaseId:[1212830, 36],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 460913080 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.202112 write(33, "Event type = END: PhaseId:[1212830, 36],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 522913725 ns, phase type"..., 166) = 166 <0.000014>
1778753869.205116 write(33, "Event type = BEGIN: PhaseId:[1212830, 37],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 525913756 ns, phase ty"..., 168) = 168 <0.000015>
1778753869.263683 write(33, "Event type = END: PhaseId:[1212830, 37],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 584914370 ns, phase type"..., 166) = 166 <0.000016>
1778753869.266668 write(33, "Event type = BEGIN: PhaseId:[1212830, 38],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 587914401 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.324481 write(33, "Event type = END: PhaseId:[1212830, 38],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 645915005 ns, phase type"..., 166) = 166 <0.000012>
1778753869.327426 write(33, "Event type = BEGIN: PhaseId:[1212830, 39],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 648915036 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.386045 write(33, "Event type = END: PhaseId:[1212830, 39],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 707915650 ns, phase type"..., 166) = 166 <0.000013>
1778753869.389023 write(33, "Event type = BEGIN: PhaseId:[1212830, 40],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 709915671 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.447609 write(33, "Event type = END: PhaseId:[1212830, 40],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 768916284 ns, phase type"..., 166) = 166 <0.000013>
1778753869.450585 write(33, "Event type = BEGIN: PhaseId:[1212830, 41],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 771916316 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.509140 write(33, "Event type = END: PhaseId:[1212830, 41],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 830916929 ns, phase type"..., 166) = 166 <0.000014>
1778753869.512141 write(33, "Event type = BEGIN: PhaseId:[1212830, 42],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 832916950 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.557794 write(33, "Event type = END: PhaseId:[1212830, 42],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 878917429 ns, phase type"..., 166) = 166 <0.000014>
1778753869.560812 write(33, "Event type = BEGIN: PhaseId:[1212830, 43],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 881917460 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.613984 write(33, "Event type = END: PhaseId:[1212830, 43],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 934918011 ns, phase type"..., 166) = 166 <0.000015>
1778753869.616994 write(33, "Event type = BEGIN: PhaseId:[1212830, 44],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 937918043 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.675591 write(33, "Event type = END: PhaseId:[1212830, 44],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 996918656 ns, phase type"..., 166) = 166 <0.000013>
1778753869.678631 write(33, "Event type = BEGIN: PhaseId:[1212830, 45],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81538 s 999918688 ns, phase ty"..., 168) = 168 <0.000017>
1778753869.737506 write(33, "Event type = END: PhaseId:[1212830, 45],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 58919301 ns, phase type:"..., 165) = 165 <0.000013>
1778753869.740534 write(33, "Event type = BEGIN: PhaseId:[1212830, 46],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 61919333 ns, phase typ"..., 167) = 167 <0.000013>
1778753869.799087 write(33, "Event type = END: PhaseId:[1212830, 46],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 119919936 ns, phase type"..., 166) = 166 <0.000015>
1778753869.802115 write(33, "Event type = BEGIN: PhaseId:[1212830, 47],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 122919967 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.857759 write(33, "Event type = END: PhaseId:[1212830, 47],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 178920550 ns, phase type"..., 166) = 166 <0.000011>
1778753869.860774 write(33, "Event type = BEGIN: PhaseId:[1212830, 48],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 181920581 ns, phase ty"..., 168) = 168 <0.000011>
1778753869.926208 write(33, "Event type = END: PhaseId:[1212830, 48],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 247921268 ns, phase type"..., 166) = 166 <0.000012>
1778753869.929269 write(33, "Event type = BEGIN: PhaseId:[1212830, 49],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 250921299 ns, phase ty"..., 168) = 168 <0.000015>
1778753869.987729 write(33, "Event type = END: PhaseId:[1212830, 49],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 308921902 ns, phase type"..., 166) = 166 <0.000012>
1778753869.990732 write(33, "Event type = BEGIN: PhaseId:[1212830, 50],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 311921933 ns, phase ty"..., 168) = 168 <0.000018>
1778753870.029966 write(33, "Event type = END: PhaseId:[1212830, 50],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 350922339 ns, phase type"..., 166) = 166 <0.000013>
1778753870.032611 write(33, "Event type = BEGIN: PhaseId:[1212830, 51],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 353922370 ns, phase ty"..., 168) = 168 <0.000013>
1778753870.069742 write(33, "Event type = END: PhaseId:[1212830, 51],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 390922755 ns, phase type"..., 166) = 166 <0.000011>
1778753870.071268 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000016>
1778753870.072772 write(33, "Event type = BEGIN: PhaseId:[1212830, 52],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 393922786 ns, phase ty"..., 163) = 163 <0.000010>
1778753870.074267 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffee173bbd0) = 0 <0.000010>
1778753870.074330 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffee173b680) = 0 <0.000055>
1778753870.074409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffee173b770) = 0 <0.000105>
1778753870.075955 write(33, "Event type = END: PhaseId:[1212830, 52],Thread Id: 1212830, parent_id: 0, depth: 0,  Timestamp: 81539 s 396922817 ns, phase type"..., 161) = 161 <0.000012>
1778753870.135228 +++ exited with 0 +++
