1778753867.008632 futex(0x5c1deb10e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=508616000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500023>
1778753867.508762 futex(0x5c1deb0d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753867.508802 futex(0x5c1deb10e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753868, tv_nsec=8795000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500020>
1778753868.008860 futex(0x5c1deb0d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753868.008902 futex(0x5c1deb10e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753868, tv_nsec=508894000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778753868.508980 futex(0x5c1deb0d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753868.509022 futex(0x5c1deb10e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753869, tv_nsec=9014000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778753869.009099 futex(0x5c1deb0d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753869.009139 futex(0x5c1deb10e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753869, tv_nsec=509131000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778753869.509214 futex(0x5c1deb0d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753869.509257 futex(0x5c1deb10e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753870, tv_nsec=9248000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778753870.009327 futex(0x5c1deb0d3ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778753870.009359 futex(0x5c1deb10e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753870, tv_nsec=509354000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753870.137098 +++ exited with 0 +++
