1778753866.903475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f5be000 <0.000018>
1778753866.904029 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x794f4f200000 <0.000014>
1778753866.904071 mmap(0x794f4f29d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x794f4f29d000 <0.000018>
1778753866.904114 mmap(0x794f4f3e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x794f4f3e5000 <0.000016>
1778753866.904154 mmap(0x794f4f46c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x794f4f46c000 <0.000021>
1778753866.904205 mmap(0x794f4f47a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x794f4f47a000 <0.000013>
1778753866.904373 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x794f4f590000 <0.000014>
1778753866.904411 mmap(0x794f4f594000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x794f4f594000 <0.000021>
1778753866.904457 mmap(0x794f4f5b8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x794f4f5b8000 <0.000018>
1778753866.904499 mmap(0x794f4f5bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x794f4f5bc000 <0.000015>
1778753866.904710 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x794f4ee00000 <0.000014>
1778753866.904749 mmap(0x794f4ee28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x794f4ee28000 <0.000019>
1778753866.904792 mmap(0x794f4efb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x794f4efb0000 <0.000015>
1778753866.904838 mmap(0x794f4efff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x794f4efff000 <0.000016>
1778753866.904885 mmap(0x794f4f005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x794f4f005000 <0.000014>
1778753866.905051 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x794f4f4a7000 <0.000015>
1778753866.905091 mmap(0x794f4f4b7000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x794f4f4b7000 <0.000020>
1778753866.905135 mmap(0x794f4f536000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x794f4f536000 <0.000017>
1778753866.905176 mmap(0x794f4f58e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x794f4f58e000 <0.000015>
1778753866.905256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f4a5000 <0.000013>
1778753866.905302 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f4a0000 <0.000013>
1778753866.905477 mprotect(0x794f4efff000, 16384, PROT_READ) = 0 <0.000015>
1778753866.905534 mprotect(0x794f4f58e000, 4096, PROT_READ) = 0 <0.000014>
1778753866.905573 mprotect(0x794f4f5bc000, 4096, PROT_READ) = 0 <0.000014>
1778753866.905888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f49e000 <0.000016>
1778753866.905969 mprotect(0x794f4f46c000, 45056, PROT_READ) = 0 <0.000016>
1778753866.906058 mprotect(0x5c1ddbf80000, 20480, PROT_READ) = 0 <0.000015>
1778753866.906106 mprotect(0x794f4f5fe000, 8192, PROT_READ) = 0 <0.000016>
1778753866.906233 futex(0x794f4f47a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753866.906402 futex(0x5c1ddbf85e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753866.906456 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000018>
1778753866.906618 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x794f49000000 <0.000017>
1778753866.906660 mprotect(0x794f49166000, 93519872, PROT_NONE) = 0 <0.000016>
1778753866.906701 mmap(0x794f49166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x794f49166000 <0.000018>
1778753866.906742 mmap(0x794f4a0ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x794f4a0ea000 <0.000016>
1778753866.906788 mmap(0x794f4ea96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x794f4ea96000 <0.000015>
1778753866.906843 mmap(0x794f4ebd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x794f4ebd4000 <0.000015>
1778753866.907018 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x794f4f499000 <0.000015>
1778753866.907058 mmap(0x794f4f49a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x794f4f49a000 <0.000021>
1778753866.907104 mmap(0x794f4f49b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x794f4f49b000 <0.000017>
1778753866.907145 mmap(0x794f4f49c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x794f4f49c000 <0.000014>
1778753866.907300 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x794f4f494000 <0.000012>
1778753866.907335 mmap(0x794f4f495000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x794f4f495000 <0.000013>
1778753866.907371 mmap(0x794f4f496000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x794f4f496000 <0.000012>
1778753866.907407 mmap(0x794f4f497000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x794f4f497000 <0.000012>
1778753866.907552 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x794f4f48f000 <0.000012>
1778753866.907587 mmap(0x794f4f490000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x794f4f490000 <0.000014>
1778753866.907624 mmap(0x794f4f491000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x794f4f491000 <0.000015>
1778753866.907663 mmap(0x794f4f492000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x794f4f492000 <0.000012>
1778753866.907734 mprotect(0x794f4f492000, 4096, PROT_READ) = 0 <0.000012>
1778753866.907769 mprotect(0x794f4f497000, 4096, PROT_READ) = 0 <0.000011>
1778753866.907804 mprotect(0x794f4f49c000, 4096, PROT_READ) = 0 <0.000019>
1778753866.908614 mprotect(0x794f4ea96000, 1265664, PROT_READ) = 0 <0.000026>
1778753866.908953 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f1df000 <0.000011>
1778753866.909014 munmap(0x794f4f1df000, 135168) = 0 <0.000013>
1778753866.909869 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x794f487ff000 <0.000011>
1778753866.909908 mprotect(0x794f48800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778753866.911599 futex(0x5c1deb0cbc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778753866.911666 futex(0x5c1deb0cbc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753866.911755 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778753866.911809 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
1778753866.911854 futex(0x794f4ebd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753866.916058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffeba88d950) = 0 <0.000012>
1778753866.916108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x794f4ec279a0) = 0 <0.000012>
1778753866.916189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88daa0) = 0 <0.000601>
1778753866.916830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c9b0) = 0 <0.000019>
1778753866.916880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeba88da90) = 0 <0.001237>
1778753866.919335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffeba88df10) = 0 <0.000016>
1778753866.919383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x794f4ec279a0) = 0 <0.000011>
1778753866.919445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88e060) = 0 <0.000350>
1778753866.919842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cf30) = 0 <0.000024>
1778753866.919902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cf30) = 0 <0.000021>
1778753866.919953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88e060) = 0 <0.000549>
1778753866.920537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cf40) = 0 <0.000021>
1778753866.920984 futex(0x794f4ebdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753866.921512 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffeba88e150) = 0 <0.000056>
1778753866.921590 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffeba88e150) = 0 <0.000009>
1778753866.921642 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffeba88e150) = 0 <0.000009>
1778753866.921673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b140) = 0 <0.000725>
1778753866.922454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88a9f0) = 0 <0.000024>
1778753866.922514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b100) = 0 <0.000020>
1778753866.922845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b2c0) = 0 <0.001187>
1778753866.924061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88a6b0) = 0 <0.000030>
1778753866.924124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b2b0) = 0 <0.004400>
1778753866.928555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeba88c350) = 0 <0.000016>
1778753866.928600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b140) = 0 <0.000958>
1778753866.929594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b140) = 0 <0.000035>
1778753866.929899 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88c2c0) = 0 <0.002019>
1778753866.931945 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffeba88c040) = 0 <0.000024>
1778753866.931995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c390) = 0 <0.001038>
1778753866.933060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b2c0) = 0 <0.000014>
1778753866.933099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88af90) = 0 <0.000016>
1778753866.933138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b2c0) = 0 <0.000012>
1778753866.933174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b240) = 0 <0.000016>
1778753866.933213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b140) = 0 <0.000013>
1778753866.933249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b140) = 0 <0.000014>
1778753866.933513 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88c2c0) = 0 <0.000939>
1778753866.934474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c3d0) = 0 <0.000895>
1778753866.935396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c3e0) = 0 <0.000912>
1778753866.936341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88aec0) = 0 <0.001122>
1778753866.937499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ae70) = 0 <0.000615>
1778753866.938146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b1c0) = 0 <0.000053>
1778753866.938230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88a830) = 0 <0.000529>
1778753866.938789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88a020) = 0 <0.000330>
1778753866.939144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88a420) = 0 <0.000521>
1778753866.939690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88aeb0) = 0 <0.000878>
1778753866.940595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b0b0) = 0 <0.000014>
1778753866.940635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ad90) = 0 <0.000019>
1778753866.940678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ad90) = 0 <0.000012>
1778753866.940713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ad90) = 0 <0.000627>
1778753866.941364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ad90) = 0 <0.000013>
1778753866.941401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ad90) = 0 <0.002178>
1778753866.943606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88aaf0) = 0 <0.000517>
1778753866.944158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88acb0) = 0 <0.001134>
1778753866.945329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88af50) = 0 <0.000674>
1778753866.946036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b0b0) = 0 <0.000015>
1778753866.946082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b0b0) = 0 <0.000013>
1778753866.946180 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88c170) = 0 <0.000252>
1778753866.946465 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeba88c160) = 0 <0.000012>
1778753866.946514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88adc0) = 0 <0.000200>
1778753866.946747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afb0) = 0 <0.000222>
1778753866.946998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afb0) = 0 <0.001153>
1778753866.948180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afb0) = 0 <0.000259>
1778753866.948466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afb0) = 0 <0.000379>
1778753866.948872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afb0) = 0 <0.002650>
1778753866.951550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afb0) = 0 <0.000167>
1778753866.951745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afb0) = 0 <0.000798>
1778753866.952569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afb0) = 0 <0.000638>
1778753866.953236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afa0) = 0 <0.001171>
1778753866.954437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88af20) = 0 <0.000682>
1778753866.955154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba8877d0) = 0 <0.000430>
1778753866.955614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba889490) = 0 <0.000532>
1778753866.956175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b0e0) = 0 <0.000013>
1778753866.956212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ace0) = 0 <0.001194>
1778753866.957431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c150) = 0 <0.000079>
1778753866.957535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88af20) = 0 <0.000018>
1778753866.957621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88c0e0) = 0 <0.000682>
1778753866.958327 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x794f4f47f000 <0.000019>
1778753866.958392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c1e0) = 0 <0.000236>
1778753866.958650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88af70) = 0 <0.000015>
1778753866.958731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88c130) = 0 <0.000770>
1778753866.959525 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x794f4f47e000 <0.000013>
1778753866.959581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b080) = 0 <0.000012>
1778753866.959615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c190) = 0 <0.001194>
1778753866.960839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c190) = 0 <0.003504>
1778753866.964369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b0b0) = 0 <0.000015>
1778753866.964411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b010) = 0 <0.000013>
1778753866.964449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b010) = 0 <0.000033>
1778753866.964510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b110) = 0 <0.000014>
1778753866.964547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88afd0) = 0 <0.000019>
1778753866.964685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b2c0) = 0 <0.001078>
1778753866.965795 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f3e000000 <0.000011>
1778753866.965845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c410) = 0 <0.000335>
1778753866.966205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c410) = 0 <0.000808>
1778753866.967042 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4856c000 <0.000014>
1778753866.967085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b3e0) = 0 <0.001480>
1778753866.968590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b3e0) = 0 <0.000335>
1778753866.968949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bcf0) = 0 <0.000548>
1778753866.969525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba8888c0) = 0 <0.000029>
1778753866.969599 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f13f000 <0.000018>
1778753866.970576 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffeba88dcd0) = 0 <0.014113>
1778753866.984726 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88e190) = 0 <0.000012>
1778753866.984768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88def0) = 0 <0.000029>
1778753866.984854 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778753866.984901 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f3cddf000 <0.000010>
1778753866.985132 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753866.985224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88d3c0) = 0 <0.000012>
1778753866.985264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88d200) = 0 <0.001317>
1778753866.986608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ce80) = 0 <0.000313>
1778753866.986948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ce80) = 0 <0.000782>
1778753866.987755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ce80) = 0 <0.000562>
1778753866.988343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88d0f0) = 0 <0.000714>
1778753866.989083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cfa0) = 0 <0.001405>
1778753866.990516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ce80) = 0 <0.000022>
1778753866.990562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ce80) = 0 <0.001791>
1778753866.992381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ce80) = 0 <0.000654>
1778753866.993062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88d0f0) = 0 <0.009767>
1778753867.002864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cfa0) = 0 <0.001311>
1778753867.004297 futex(0x5c1ddbf85e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753867.004337 futex(0x794f4ec23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753867.004369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cc80) = 0 <0.000012>
1778753867.004404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cc80) = 0 <0.002242>
1778753867.006672 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x794f3c5de000 <0.000014>
1778753867.006711 mprotect(0x794f3c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778753867.008581 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x794f3bddd000 <0.000012>
1778753867.008621 mprotect(0x794f3bdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000031>
1778753867.009991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ccc0) = 0 <0.001982>
1778753867.012004 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffeba88dda0) = 0 <0.006341>
1778753867.018381 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f3abbc000 <0.000016>
1778753867.018450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d280) = 0 <0.002511>
1778753867.020992 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cf30) = 0 <0.000015>
1778753867.021032 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88ab20) = 0 <0.003968>
1778753867.025040 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778753867.025091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d110) = 0 <0.000323>
1778753867.025446 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cdc0) = 0 <0.000016>
1778753867.025488 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a9b0) = 0 <0.000094>
1778753867.025609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d110) = 0 <0.000027>
1778753867.025664 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cdc0) = 0 <0.000015>
1778753867.025708 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a9b0) = 0 <0.000043>
1778753867.025778 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f0fe000 <0.000012>
1778753867.025826 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f07d000 <0.000013>
1778753867.025869 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4ed7f000 <0.000013>
1778753867.025909 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4ecfe000 <0.000011>
1778753867.025947 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f30001000 <0.000011>
1778753867.025977 munmap(0x794f30001000, 33550336) = 0 <0.000017>
1778753867.026016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d310) = 0 <0.002197>
1778753867.028241 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cfc0) = 0 <0.000016>
1778753867.028285 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88abb0) = 0 <0.002086>
1778753867.030404 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f05b000 <0.000014>
1778753867.030451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88da00) = 0 <0.001296>
1778753867.031772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d9f0) = 0 <0.000222>
1778753867.032022 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4ecb2000 <0.000015>
1778753867.032112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cab0) = 0 <0.000243>
1778753867.032381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b9c0) = 0 <0.000253>
1778753867.032717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cb80) = 0 <0.000550>
1778753867.033296 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000035>
1778753867.033354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffeba88cb50) = 0 <0.000338>
1778753867.033738 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88c760) = 0 <0.000015>
1778753867.033777 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a350) = 0 <0.000708>
1778753867.034514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c8d0) = 0 <0.010250>
1778753867.044798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88b7e0) = 0 <0.000039>
1778753867.044937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88c9a0) = 0 <0.000901>
1778753867.045879 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002165>
1778753867.048113 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88c580) = 0 <0.000017>
1778753867.048168 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a170) = 0 <0.010242>
1778753867.058466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000547>
1778753867.059055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000338>
1778753867.059486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.000195>
1778753867.059717 mmap(0x794f3abbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x794f3abbc000 <0.000022>
1778753867.059800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.000999>
1778753867.060846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000392>
1778753867.061276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000746>
1778753867.062069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000183>
1778753867.062288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000212>
1778753867.062535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000488>
1778753867.063060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000023>
1778753867.063117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000830>
1778753867.063996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88ce90) = 0 <0.000438>
1778753867.064471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bda0) = 0 <0.000447>
1778753867.065002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cf60) = 0 <0.000653>
1778753867.065693 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000103>
1778753867.065861 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cb40) = 0 <0.000017>
1778753867.065911 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a730) = 0 <0.000198>
1778753867.066257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000737>
1778753867.067030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000367>
1778753867.067481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.000205>
1778753867.067722 mmap(0x794f3abbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x794f3abbd000 <0.000019>
1778753867.067802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001488>
1778753867.069325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.001015>
1778753867.070378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000630>
1778753867.071043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000293>
1778753867.071372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000401>
1778753867.071809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000985>
1778753867.072840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000922>
1778753867.073800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000446>
1778753867.074320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000813>
1778753867.075170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000404>
1778753867.075659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001240>
1778753867.076936 mmap(0x794f3abbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x794f3abbe000 <0.000023>
1778753867.077022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.002172>
1778753867.079231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000431>
1778753867.079699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.001876>
1778753867.081612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000946>
1778753867.082597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.003797>
1778753867.086436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000192>
1778753867.086669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000030>
1778753867.086738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000790>
1778753867.087614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.001502>
1778753867.089153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000443>
1778753867.089683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001213>
1778753867.090933 mmap(0x794f3abbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x794f3abbf000 <0.000020>
1778753867.091018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.002947>
1778753867.094000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000882>
1778753867.094920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.001298>
1778753867.096256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.001105>
1778753867.097399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000638>
1778753867.098074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000817>
1778753867.098928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000368>
1778753867.099332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000845>
1778753867.100248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000367>
1778753867.100652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000840>
1778753867.101575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.000439>
1778753867.102051 mmap(0x794f3abc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x794f3abc0000 <0.000022>
1778753867.102134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001575>
1778753867.103747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000019>
1778753867.103800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000603>
1778753867.104440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000216>
1778753867.104687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.001368>
1778753867.106089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000419>
1778753867.106551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000024>
1778753867.106610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000026>
1778753867.106705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000051>
1778753867.106791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000022>
1778753867.106895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.000964>
1778753867.107887 mmap(0x794f3abc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x794f3abc1000 <0.000014>
1778753867.107946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.000970>
1778753867.108937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000494>
1778753867.109454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000535>
1778753867.110011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000213>
1778753867.110248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.001024>
1778753867.111302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000814>
1778753867.112147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000021>
1778753867.112192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000021>
1778753867.112273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000764>
1778753867.113060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000013>
1778753867.113129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001770>
1778753867.114920 mmap(0x794f3abc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x794f3abc2000 <0.000015>
1778753867.114979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001277>
1778753867.116278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000015>
1778753867.116316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000497>
1778753867.116842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000225>
1778753867.117089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000198>
1778753867.117307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000627>
1778753867.117954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000018>
1778753867.117994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000022>
1778753867.118076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000033>
1778753867.118132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000014>
1778753867.118216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001663>
1778753867.119907 mmap(0x794f3abc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x794f3abc3000 <0.000018>
1778753867.119971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001165>
1778753867.121158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000016>
1778753867.121199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000501>
1778753867.121724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000857>
1778753867.122605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000224>
1778753867.122850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000834>
1778753867.123708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000884>
1778753867.124621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000880>
1778753867.125532 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.010139>
1778753867.135701 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002675>
1778753867.138405 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002176>
1778753867.140608 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002856>
1778753867.143490 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002184>
1778753867.145709 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002907>
1778753867.148659 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002734>
1778753867.151435 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002591>
1778753867.154069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cad0) = 0 <0.000830>
1778753867.154991 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88dad0) = 0 <0.001135>
1778753867.156167 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeba88dac0) = 0 <0.000014>
1778753867.156258 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dab0) = 0 <0.001462>
1778753867.157758 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753867.157814 futex(0x7ffeba88db70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=257801000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000067>
1778753867.157938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88da00) = 0 <0.000918>
1778753867.158894 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4f035000 <0.000015>
1778753867.158980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000830>
1778753867.159850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.001651>
1778753867.161584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001373>
1778753867.162994 mmap(0x794f3abc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x794f3abc4000 <0.000018>
1778753867.163070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001506>
1778753867.164614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000206>
1778753867.164858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000590>
1778753867.165491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000254>
1778753867.165781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000638>
1778753867.166500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000346>
1778753867.166884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000017>
1778753867.166978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.000301>
1778753867.167315 mmap(0x794f3abc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x794f3abc5000 <0.000023>
1778753867.167407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001576>
1778753867.169024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000019>
1778753867.169077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000957>
1778753867.170069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000644>
1778753867.170749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.001186>
1778753867.172009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000108>
1778753867.172155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.001055>
1778753867.173305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001287>
1778753867.174630 mmap(0x794f3abc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x794f3abc6000 <0.000022>
1778753867.174721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001428>
1778753867.176187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000914>
1778753867.177136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.001204>
1778753867.178368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000188>
1778753867.178577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000354>
1778753867.178985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000031>
1778753867.179038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000292>
1778753867.179396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001783>
1778753867.181206 mmap(0x794f3abc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x794f3abc7000 <0.000019>
1778753867.181304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001357>
1778753867.182686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000233>
1778753867.182943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.001642>
1778753867.184613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.001005>
1778753867.185646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000024>
1778753867.185696 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.001386>
1778753867.187112 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.001655>
1778753867.188795 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002624>
1778753867.191447 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.001901>
1778753867.193379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cad0) = 0 <0.000333>
1778753867.193788 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88dad0) = 0 <0.001196>
1778753867.195015 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeba88dac0) = 0 <0.000018>
1778753867.195120 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dab0) = 0 <0.000311>
1778753867.195467 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753867.195519 futex(0x7ffeba88db70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=295508000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778753867.195620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88da00) = 0 <0.000654>
1778753867.196304 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4ec8c000 <0.000013>
1778753867.196389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000164>
1778753867.196580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000016>
1778753867.196666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.000476>
1778753867.197170 mmap(0x794f3abc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x794f3abc8000 <0.000018>
1778753867.197237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.000884>
1778753867.198146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000051>
1778753867.198224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000550>
1778753867.198800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000424>
1778753867.199252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000033>
1778753867.199353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000043>
1778753867.199423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000015>
1778753867.199505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001014>
1778753867.200545 mmap(0x794f3abc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x794f3abc9000 <0.000018>
1778753867.200609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.000593>
1778753867.201230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000017>
1778753867.201274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000207>
1778753867.201506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000018>
1778753867.201550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000020>
1778753867.201633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.000027>
1778753867.201683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000014>
1778753867.201763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.000034>
1778753867.201819 mmap(0x794f3abca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x794f3abca000 <0.000015>
1778753867.201885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.000912>
1778753867.202820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.000017>
1778753867.202867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000574>
1778753867.203464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000170>
1778753867.203656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000191>
1778753867.203909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cc40) = 0 <0.001091>
1778753867.205022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bb50) = 0 <0.000021>
1778753867.205107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88cd10) = 0 <0.001068>
1778753867.206203 mmap(0x794f3abcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x794f3abcb000 <0.000019>
1778753867.206276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d400) = 0 <0.001666>
1778753867.207968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c480) = 0 <0.001085>
1778753867.209078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d520) = 0 <0.000397>
1778753867.209500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c440) = 0 <0.000289>
1778753867.209813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c490) = 0 <0.000226>
1778753867.210079 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.001138>
1778753867.211245 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.003844>
1778753867.215119 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.001417>
1778753867.216564 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeba88dbc0) = 0 <0.002114>
1778753867.218704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cad0) = 0 <0.000994>
1778753867.219771 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88dad0) = 0 <0.000370>
1778753867.220165 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeba88dac0) = 0 <0.000012>
1778753867.220238 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dab0) = 0 <0.001058>
1778753867.221319 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753867.221354 futex(0x7ffeba88db70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=321346000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753867.221442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cf90) = 0 <0.000374>
1778753867.221837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bea0) = 0 <0.000018>
1778753867.221917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88d060) = 0 <0.000045>
1778753867.221982 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000120>
1778753867.222146 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cc40) = 0 <0.000014>
1778753867.222184 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a830) = 0 <0.000420>
1778753867.222703 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753867.222746 futex(0x7ffeba88dc60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=322735000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778753867.225262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d190) = 0 <0.000466>
1778753867.225766 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88ce40) = 0 <0.000016>
1778753867.225809 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88aa30) = 0 <0.000058>
1778753867.225906 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffeba88ac30) = 0 <0.000414>
1778753867.226349 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000107>
1778753867.226482 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffeba88ab40) = 0 <0.000010>
1778753867.226593 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88dd10) = 0 <0.000009>
1778753867.226627 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88dd10) = 0 <0.000008>
1778753867.226659 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88dd10) = 0 <0.000008>
1778753867.226689 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88dd10) = 0 <0.000008>
1778753867.226719 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88dd10) = 0 <0.000008>
1778753867.226748 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88dd10) = 0 <0.000008>
1778753867.226777 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88dd10) = 0 <0.000009>
1778753867.226809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88cfb0) = 0 <0.010451>
1778753867.237297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bec0) = 0 <0.000026>
1778753867.237430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88d080) = 0 <0.000039>
1778753867.237504 mmap(0x794f32400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x794f32400000 <0.000128>
1778753867.237697 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cc60) = 0 <0.000019>
1778753867.237749 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a850) = 0 <0.000106>
1778753867.237908 mmap(0x794f32600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x794f32600000 <0.000025>
1778753867.237967 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeba88cfa0) = 0 <0.001009>
1778753867.239009 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cc60) = 0 <0.000017>
1778753867.239054 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a850) = 0 <0.000067>
1778753867.239174 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f483db000 <0.000015>
1778753867.239230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d2b0) = 0 <0.000027>
1778753867.239288 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cf60) = 0 <0.000013>
1778753867.239324 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88ab50) = 0 <0.000040>
1778753867.240786 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4ec59000 <0.000012>
1778753867.240836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d2b0) = 0 <0.000203>
1778753867.241064 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cf60) = 0 <0.000015>
1778753867.241108 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88ab50) = 0 <0.000853>
1778753867.242188 mmap(0x794f32800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x794f32800000 <0.000020>
1778753867.242237 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeba88d000) = 0 <0.001024>
1778753867.243288 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88ccc0) = 0 <0.000013>
1778753867.243323 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a8b0) = 0 <0.000480>
1778753867.243843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d010) = 0 <0.000028>
1778753867.243903 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88ccc0) = 0 <0.000016>
1778753867.243947 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a8b0) = 0 <0.000202>
1778753867.244187 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffeba88d150) = 0 <0.000022>
1778753867.244238 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x794f481db000 <0.000014>
1778753867.244277 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeba88d4a0) = 0 <0.001429>
1778753867.245735 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88d160) = 0 <0.000013>
1778753867.245776 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88ad50) = 0 <0.000421>
1778753867.246371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c970) = 0 <0.000189>
1778753867.246590 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88c620) = 0 <0.000016>
1778753867.246630 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a210) = 0 <0.000296>
1778753867.247332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d260) = 0 <0.000768>
1778753867.248129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88c170) = 0 <0.000646>
1778753867.248861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88d330) = 0 <0.000165>
1778753867.249056 mmap(0x794f33000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x794f33000000 <0.000101>
1778753867.249208 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cf10) = 0 <0.000016>
1778753867.249252 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88ab00) = 0 <0.000124>
1778753867.249540 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f4807e000 <0.000014>
1778753867.252147 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f3a9bb000 <0.000015>
1778753867.252856 munmap(0x794f3a9bb000, 2101248) = 0 <0.000093>
1778753867.253899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88c140) = 0 <0.000033>
1778753867.253966 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88bdf0) = 0 <0.000015>
1778753867.254008 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba8899e0) = 0 <0.000043>
1778753867.255845 mmap(0x794f33400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x794f33400000 <0.000024>
1778753867.255902 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeba88d240) = 0 <0.001346>
1778753867.257281 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cf00) = 0 <0.000017>
1778753867.257328 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88aaf0) = 0 <0.001255>
1778753867.258834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dd90) = 0 <0.001098>
1778753867.259970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d0e0) = 0 <0.000463>
1778753867.260461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88bff0) = 0 <0.000017>
1778753867.260555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeba88d1b0) = 0 <0.000031>
1778753867.260611 mmap(0x794f33600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x794f33600000 <0.000204>
1778753867.260863 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88cd90) = 0 <0.000013>
1778753867.260899 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88a980) = 0 <0.000602>
1778753867.261720 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f2c001000 <0.000012>
1778753867.261759 munmap(0x794f2c001000, 33550336) = 0 <0.000015>
1778753867.261798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d220) = 0 <0.000121>
1778753867.261948 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88ced0) = 0 <0.000014>
1778753867.261989 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88aac0) = 0 <0.000051>
1778753867.262077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d220) = 0 <0.001936>
1778753867.264044 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88ced0) = 0 <0.000015>
1778753867.264085 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88aac0) = 0 <0.000057>
1778753867.270813 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88dc40) = 0 <0.000110>
1778753867.270957 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeba88dc30) = 0 <0.000011>
1778753867.271026 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dc20) = 0 <0.000630>
1778753867.271684 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753867.271732 futex(0x7ffeba88dce0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=371720000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753867.271867 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88dc40) = 0 <0.001485>
1778753867.273378 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeba88dc30) = 0 <0.000010>
1778753867.273454 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dc20) = 0 <0.000796>
1778753867.274275 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753867.274313 futex(0x7ffeba88dce0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=374305000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778753867.274429 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88dc40) = 0 <0.001196>
1778753867.275648 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeba88dc30) = 0 <0.000011>
1778753867.275724 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dc20) = 0 <0.000524>
1778753867.276282 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753867.276325 futex(0x7ffeba88dce0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=376318000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778753867.276455 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeba88dc40) = 0 <0.000014>
1778753867.276492 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeba88dc30) = 0 <0.000010>
1778753867.276555 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dc20) = 0 <0.001715>
1778753867.278299 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753867.278347 futex(0x7ffeba88dce0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=378338000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778753867.286883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cb80) = 0 <0.000878>
1778753867.287793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88cc30) = 0 <0.000617>
1778753867.288438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ccd0) = 0 <0.000344>
1778753867.288813 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x794f20001000 <0.000015>
1778753867.288859 munmap(0x794f20001000, 33550336) = 0 <0.000016>
1778753867.288903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88d200) = 0 <0.000040>
1778753867.288970 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88ceb0) = 0 <0.000017>
1778753867.289016 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88aaa0) = 0 <0.000054>
1778753867.304503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeba88ccd0) = 0 <0.000551>
1778753867.305196 write(31, "cuda-EvtHandlr", 14) = 14 <0.000008>
1778753867.305327 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753867.305367 futex(0x7ffeba88dd50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=405358000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778753867.305521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeba88dd40) = 0 <0.001761>
1778753867.307311 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeba88d9f0) = 0 <0.000016>
1778753867.307355 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeba88b5e0) = 0 <0.001965>
1778753867.309378 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeba88e770) = 0 <0.000013>
1778753867.313118 write(33, "Event type = BEGIN: PhaseId:[1212836, 1],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 631894053 ns, phase typ"..., 160) = 160 <0.000016>
1778753867.329613 write(33, "Event type = END: PhaseId:[1212836, 1],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 649894240 ns, phase type:"..., 158) = 158 <0.000012>
1778753867.330789 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000011>
1778753867.332286 write(33, "Event type = BEGIN: PhaseId:[1212836, 2],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 653894282 ns, phase typ"..., 167) = 167 <0.000011>
1778753867.386229 write(33, "Event type = END: PhaseId:[1212836, 2],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 707894844 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.389202 write(33, "Event type = BEGIN: PhaseId:[1212836, 3],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 709894865 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.435256 write(33, "Event type = END: PhaseId:[1212836, 3],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 756895353 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.438245 write(33, "Event type = BEGIN: PhaseId:[1212836, 4],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 758895374 ns, phase typ"..., 167) = 167 <0.000012>
1778753867.483211 write(33, "Event type = END: PhaseId:[1212836, 4],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 804895853 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.486197 write(33, "Event type = BEGIN: PhaseId:[1212836, 5],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 806895874 ns, phase typ"..., 167) = 167 <0.000015>
1778753867.533628 write(33, "Event type = END: PhaseId:[1212836, 5],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 854896373 ns, phase type:"..., 165) = 165 <0.000012>
1778753867.536640 write(33, "Event type = BEGIN: PhaseId:[1212836, 6],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 857896404 ns, phase typ"..., 167) = 167 <0.000011>
1778753867.582257 write(33, "Event type = END: PhaseId:[1212836, 6],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 903896883 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.585293 write(33, "Event type = BEGIN: PhaseId:[1212836, 7],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 906896914 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.633070 write(33, "Event type = END: PhaseId:[1212836, 7],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 953897403 ns, phase type:"..., 165) = 165 <0.000016>
1778753867.635766 write(33, "Event type = BEGIN: PhaseId:[1212836, 8],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81536 s 956897434 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.684639 write(33, "Event type = END: PhaseId:[1212836, 8],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 5897944 ns, phase type: ("..., 163) = 163 <0.000012>
1778753867.687622 write(33, "Event type = BEGIN: PhaseId:[1212836, 9],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 8897975 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.735763 write(33, "Event type = END: PhaseId:[1212836, 9],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 56898474 ns, phase type: "..., 164) = 164 <0.000012>
1778753867.738767 write(33, "Event type = BEGIN: PhaseId:[1212836, 10],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 59898505 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.784285 write(33, "Event type = END: PhaseId:[1212836, 10],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 105898984 ns, phase type"..., 166) = 166 <0.000012>
1778753867.786991 write(33, "Event type = BEGIN: PhaseId:[1212836, 11],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 108899015 ns, phase ty"..., 168) = 168 <0.000013>
1778753867.832661 write(33, "Event type = END: PhaseId:[1212836, 11],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 153899483 ns, phase type"..., 166) = 166 <0.000014>
1778753867.835666 write(33, "Event type = BEGIN: PhaseId:[1212836, 12],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 156899515 ns, phase ty"..., 168) = 168 <0.000011>
1778753867.881429 write(33, "Event type = END: PhaseId:[1212836, 12],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 202899993 ns, phase type"..., 166) = 166 <0.000014>
1778753867.884119 write(33, "Event type = BEGIN: PhaseId:[1212836, 13],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 205900024 ns, phase ty"..., 168) = 168 <0.000017>
1778753867.929749 write(33, "Event type = END: PhaseId:[1212836, 13],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 250900493 ns, phase type"..., 166) = 166 <0.000014>
1778753867.932698 write(33, "Event type = BEGIN: PhaseId:[1212836, 14],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 253900524 ns, phase ty"..., 168) = 168 <0.000012>
1778753867.980828 write(33, "Event type = END: PhaseId:[1212836, 14],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 301901023 ns, phase type"..., 166) = 166 <0.000014>
1778753867.983545 write(33, "Event type = BEGIN: PhaseId:[1212836, 15],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 304901054 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.030451 write(33, "Event type = END: PhaseId:[1212836, 15],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 351901543 ns, phase type"..., 166) = 166 <0.000013>
1778753868.033411 write(33, "Event type = BEGIN: PhaseId:[1212836, 16],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 354901575 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.093305 write(33, "Event type = END: PhaseId:[1212836, 16],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 414902199 ns, phase type"..., 166) = 166 <0.000019>
1778753868.095998 write(33, "Event type = BEGIN: PhaseId:[1212836, 17],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 417902230 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.155163 write(33, "Event type = END: PhaseId:[1212836, 17],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 475902833 ns, phase type"..., 166) = 166 <0.000016>
1778753868.157861 write(33, "Event type = BEGIN: PhaseId:[1212836, 18],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 478902865 ns, phase ty"..., 168) = 168 <0.000018>
1778753868.216763 write(33, "Event type = END: PhaseId:[1212836, 18],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 537903478 ns, phase type"..., 166) = 166 <0.000014>
1778753868.219469 write(33, "Event type = BEGIN: PhaseId:[1212836, 19],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 540903509 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.278269 write(33, "Event type = END: PhaseId:[1212836, 19],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 599904123 ns, phase type"..., 166) = 166 <0.000013>
1778753868.280987 write(33, "Event type = BEGIN: PhaseId:[1212836, 20],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 602904154 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.336690 write(33, "Event type = END: PhaseId:[1212836, 20],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 657904727 ns, phase type"..., 166) = 166 <0.000016>
1778753868.339765 write(33, "Event type = BEGIN: PhaseId:[1212836, 21],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 660904758 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.400946 write(33, "Event type = END: PhaseId:[1212836, 21],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 721905392 ns, phase type"..., 166) = 166 <0.000015>
1778753868.403631 write(33, "Event type = BEGIN: PhaseId:[1212836, 22],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 724905424 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.455913 write(33, "Event type = END: PhaseId:[1212836, 22],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 776905965 ns, phase type"..., 166) = 166 <0.000014>
1778753868.458932 write(33, "Event type = BEGIN: PhaseId:[1212836, 23],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 779905996 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.517470 write(33, "Event type = END: PhaseId:[1212836, 23],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 838906610 ns, phase type"..., 166) = 166 <0.000014>
1778753868.520462 write(33, "Event type = BEGIN: PhaseId:[1212836, 24],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 841906641 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.563944 write(33, "Event type = END: PhaseId:[1212836, 24],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 884907088 ns, phase type"..., 166) = 166 <0.000014>
1778753868.566621 write(33, "Event type = BEGIN: PhaseId:[1212836, 25],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 887907119 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.612873 write(33, "Event type = END: PhaseId:[1212836, 25],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 933907598 ns, phase type"..., 166) = 166 <0.000017>
1778753868.615912 write(33, "Event type = BEGIN: PhaseId:[1212836, 26],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 936907629 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.667859 write(33, "Event type = END: PhaseId:[1212836, 26],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 988908170 ns, phase type"..., 166) = 166 <0.000014>
1778753868.670857 write(33, "Event type = BEGIN: PhaseId:[1212836, 27],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81537 s 991908201 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.728836 write(33, "Event type = END: PhaseId:[1212836, 27],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 48908794 ns, phase type:"..., 165) = 165 <0.000015>
1778753868.731202 write(33, "Event type = BEGIN: PhaseId:[1212836, 28],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 52908836 ns, phase typ"..., 167) = 167 <0.000014>
1778753868.791747 write(33, "Event type = END: PhaseId:[1212836, 28],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 112909460 ns, phase type"..., 166) = 166 <0.000013>
1778753868.794733 write(33, "Event type = BEGIN: PhaseId:[1212836, 29],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 115909491 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.852802 write(33, "Event type = END: PhaseId:[1212836, 29],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 173910095 ns, phase type"..., 166) = 166 <0.000016>
1778753868.855471 write(33, "Event type = BEGIN: PhaseId:[1212836, 30],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 176910126 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.920937 write(33, "Event type = END: PhaseId:[1212836, 30],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 241910802 ns, phase type"..., 166) = 166 <0.000015>
1778753868.923931 write(33, "Event type = BEGIN: PhaseId:[1212836, 31],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 244910833 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.982520 write(33, "Event type = END: PhaseId:[1212836, 31],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 303911447 ns, phase type"..., 166) = 166 <0.000012>
1778753868.985562 write(33, "Event type = BEGIN: PhaseId:[1212836, 32],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 306911478 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.035189 write(33, "Event type = END: PhaseId:[1212836, 32],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 355911988 ns, phase type"..., 166) = 166 <0.000013>
1778753869.037829 write(33, "Event type = BEGIN: PhaseId:[1212836, 33],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 358912019 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.091126 write(33, "Event type = END: PhaseId:[1212836, 33],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 412912581 ns, phase type"..., 166) = 166 <0.000014>
1778753869.093820 write(33, "Event type = BEGIN: PhaseId:[1212836, 34],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 414912602 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.155557 write(33, "Event type = END: PhaseId:[1212836, 34],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 476913247 ns, phase type"..., 166) = 166 <0.000013>
1778753869.158242 write(33, "Event type = BEGIN: PhaseId:[1212836, 35],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 479913278 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.223692 write(33, "Event type = END: PhaseId:[1212836, 35],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 544913954 ns, phase type"..., 166) = 166 <0.000011>
1778753869.226725 write(33, "Event type = BEGIN: PhaseId:[1212836, 36],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 547913985 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.285247 write(33, "Event type = END: PhaseId:[1212836, 36],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 606914599 ns, phase type"..., 166) = 166 <0.000013>
1778753869.288230 write(33, "Event type = BEGIN: PhaseId:[1212836, 37],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 608914620 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.339811 write(33, "Event type = END: PhaseId:[1212836, 37],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 660915161 ns, phase type"..., 166) = 166 <0.000016>
1778753869.342530 write(33, "Event type = BEGIN: PhaseId:[1212836, 38],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 663915192 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.407953 write(33, "Event type = END: PhaseId:[1212836, 38],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 728915868 ns, phase type"..., 166) = 166 <0.000013>
1778753869.410889 write(33, "Event type = BEGIN: PhaseId:[1212836, 39],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 731915900 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.469523 write(33, "Event type = END: PhaseId:[1212836, 39],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 790916513 ns, phase type"..., 166) = 166 <0.000014>
1778753869.472508 write(33, "Event type = BEGIN: PhaseId:[1212836, 40],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 793916545 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.530507 write(33, "Event type = END: PhaseId:[1212836, 40],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 851917148 ns, phase type"..., 166) = 166 <0.000013>
1778753869.533198 write(33, "Event type = BEGIN: PhaseId:[1212836, 41],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 853917169 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.590748 write(33, "Event type = END: PhaseId:[1212836, 41],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 911917772 ns, phase type"..., 166) = 166 <0.000013>
1778753869.593418 write(33, "Event type = BEGIN: PhaseId:[1212836, 42],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 914917803 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.646968 write(33, "Event type = END: PhaseId:[1212836, 42],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 967918355 ns, phase type"..., 166) = 166 <0.000014>
1778753869.649972 write(33, "Event type = BEGIN: PhaseId:[1212836, 43],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81538 s 970918386 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.708935 write(33, "Event type = END: PhaseId:[1212836, 43],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 29919000 ns, phase type:"..., 165) = 165 <0.000010>
1778753869.711922 write(33, "Event type = BEGIN: PhaseId:[1212836, 44],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 32919031 ns, phase typ"..., 167) = 167 <0.000013>
1778753869.770440 write(33, "Event type = END: PhaseId:[1212836, 44],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 91919645 ns, phase type:"..., 165) = 165 <0.000012>
1778753869.773126 write(33, "Event type = BEGIN: PhaseId:[1212836, 45],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 93919665 ns, phase typ"..., 167) = 167 <0.000013>
1778753869.831965 write(33, "Event type = END: PhaseId:[1212836, 45],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 152920279 ns, phase type"..., 166) = 166 <0.000014>
1778753869.835050 write(33, "Event type = BEGIN: PhaseId:[1212836, 46],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 155920310 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.886550 write(33, "Event type = END: PhaseId:[1212836, 46],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 207920851 ns, phase type"..., 166) = 166 <0.000013>
1778753869.889277 write(33, "Event type = BEGIN: PhaseId:[1212836, 47],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 210920883 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.948057 write(33, "Event type = END: PhaseId:[1212836, 47],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 268921486 ns, phase type"..., 166) = 166 <0.000016>
1778753869.951047 write(33, "Event type = BEGIN: PhaseId:[1212836, 48],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 271921517 ns, phase ty"..., 168) = 168 <0.000013>
1778753870.009616 write(33, "Event type = END: PhaseId:[1212836, 48],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 330922131 ns, phase type"..., 166) = 166 <0.000013>
1778753870.012363 write(33, "Event type = BEGIN: PhaseId:[1212836, 49],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 333922162 ns, phase ty"..., 168) = 168 <0.000013>
1778753870.063344 write(33, "Event type = END: PhaseId:[1212836, 49],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 384922693 ns, phase type"..., 166) = 166 <0.000013>
1778753870.066363 write(33, "Event type = BEGIN: PhaseId:[1212836, 50],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 387922724 ns, phase ty"..., 168) = 168 <0.000017>
1778753870.098178 write(33, "Event type = END: PhaseId:[1212836, 50],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 418923046 ns, phase type"..., 166) = 166 <0.000015>
1778753870.100818 write(33, "Event type = BEGIN: PhaseId:[1212836, 51],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 421923078 ns, phase ty"..., 168) = 168 <0.000016>
1778753870.129246 write(33, "Event type = END: PhaseId:[1212836, 51],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 449923369 ns, phase type"..., 166) = 166 <0.000014>
1778753870.130772 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778753870.132272 write(33, "Event type = BEGIN: PhaseId:[1212836, 52],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 453923411 ns, phase ty"..., 163) = 163 <0.000012>
1778753870.133775 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffeba88e880) = 0 <0.000012>
1778753870.133841 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffeba88e330) = 0 <0.000078>
1778753870.133947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeba88e420) = 0 <0.000044>
1778753870.135444 write(33, "Event type = END: PhaseId:[1212836, 52],Thread Id: 1212836, parent_id: 0, depth: 0,  Timestamp: 81539 s 456923442 ns, phase type"..., 161) = 161 <0.000011>
1778753870.314219 +++ exited with 0 +++
