1778753866.909246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bf0335000 <0.000019>
1778753866.909784 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x791bf0000000 <0.000013>
1778753866.909831 mmap(0x791bf009d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x791bf009d000 <0.000017>
1778753866.909875 mmap(0x791bf01e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x791bf01e5000 <0.000014>
1778753866.909916 mmap(0x791bf026c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x791bf026c000 <0.000017>
1778753866.909963 mmap(0x791bf027a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x791bf027a000 <0.000012>
1778753866.910128 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x791bf0307000 <0.000012>
1778753866.910168 mmap(0x791bf030b000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x791bf030b000 <0.000016>
1778753866.910211 mmap(0x791bf032f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x791bf032f000 <0.000022>
1778753866.910262 mmap(0x791bf0333000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x791bf0333000 <0.000015>
1778753866.910466 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x791befc00000 <0.000013>
1778753866.910507 mmap(0x791befc28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x791befc28000 <0.000016>
1778753866.910551 mmap(0x791befdb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x791befdb0000 <0.000013>
1778753866.910591 mmap(0x791befdff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x791befdff000 <0.000014>
1778753866.910636 mmap(0x791befe05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x791befe05000 <0.000012>
1778753866.910793 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x791beff17000 <0.000013>
1778753866.910840 mmap(0x791beff27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x791beff27000 <0.000016>
1778753866.910884 mmap(0x791beffa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x791beffa6000 <0.000017>
1778753866.910930 mmap(0x791befffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x791befffe000 <0.000014>
1778753866.911014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bf0305000 <0.000011>
1778753866.911060 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bf0300000 <0.000011>
1778753866.911211 mprotect(0x791befdff000, 16384, PROT_READ) = 0 <0.000014>
1778753866.911264 mprotect(0x791befffe000, 4096, PROT_READ) = 0 <0.000013>
1778753866.911305 mprotect(0x791bf0333000, 4096, PROT_READ) = 0 <0.000012>
1778753866.911513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bf02fe000 <0.000014>
1778753866.911588 mprotect(0x791bf026c000, 45056, PROT_READ) = 0 <0.000014>
1778753866.911668 mprotect(0x59048f5ed000, 20480, PROT_READ) = 0 <0.000014>
1778753866.911718 mprotect(0x791bf0375000, 8192, PROT_READ) = 0 <0.000013>
1778753866.911845 futex(0x791bf027a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753866.912007 futex(0x59048f5f2e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753866.912066 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778753866.912218 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x791be9e00000 <0.000015>
1778753866.912261 mprotect(0x791be9f66000, 93519872, PROT_NONE) = 0 <0.000014>
1778753866.912302 mmap(0x791be9f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x791be9f66000 <0.000014>
1778753866.912343 mmap(0x791beaeea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x791beaeea000 <0.000013>
1778753866.912389 mmap(0x791bef896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x791bef896000 <0.000013>
1778753866.912433 mmap(0x791bef9d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x791bef9d4000 <0.000012>
1778753866.912597 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x791bf02f9000 <0.000013>
1778753866.912638 mmap(0x791bf02fa000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x791bf02fa000 <0.000016>
1778753866.912683 mmap(0x791bf02fb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x791bf02fb000 <0.000014>
1778753866.912724 mmap(0x791bf02fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x791bf02fc000 <0.000012>
1778753866.912888 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x791bf02f4000 <0.000012>
1778753866.912930 mmap(0x791bf02f5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x791bf02f5000 <0.000014>
1778753866.912972 mmap(0x791bf02f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x791bf02f6000 <0.000013>
1778753866.913012 mmap(0x791bf02f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x791bf02f7000 <0.000013>
1778753866.913168 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x791bf02ef000 <0.000013>
1778753866.913208 mmap(0x791bf02f0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x791bf02f0000 <0.000017>
1778753866.913252 mmap(0x791bf02f1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x791bf02f1000 <0.000013>
1778753866.913293 mmap(0x791bf02f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x791bf02f2000 <0.000013>
1778753866.913371 mprotect(0x791bf02f2000, 4096, PROT_READ) = 0 <0.000012>
1778753866.913412 mprotect(0x791bf02f7000, 4096, PROT_READ) = 0 <0.000012>
1778753866.913449 mprotect(0x791bf02fc000, 4096, PROT_READ) = 0 <0.000012>
1778753866.914441 mprotect(0x791bef896000, 1265664, PROT_READ) = 0 <0.000042>
1778753866.914934 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bf02ce000 <0.000014>
1778753866.914998 munmap(0x791bf02ce000, 135168) = 0 <0.000014>
1778753866.915762 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x791be95ff000 <0.000013>
1778753866.915801 mprotect(0x791be9600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000018>
1778753866.917551 futex(0x59049a044c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000037>
1778753866.917617 futex(0x59049a044c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753866.917696 write(8, "cuda00001400006", 15) = 15 <0.000011>
1778753866.917752 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
1778753866.917795 futex(0x791bef9d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753866.921490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe10aefd60) = 0 <0.000013>
1778753866.921541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x791befa279a0) = 0 <0.000011>
1778753866.921606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aefeb0) = 0 <0.000031>
1778753866.921664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aeedc0) = 0 <0.000021>
1778753866.921713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe10aefea0) = 0 <0.000704>
1778753866.922881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe10af0320) = 0 <0.000012>
1778753866.922924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x791befa279a0) = 0 <0.000012>
1778753866.922993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af0470) = 0 <0.001059>
1778753866.924091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef340) = 0 <0.004421>
1778753866.928551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef340) = 0 <0.000995>
1778753866.929583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af0470) = 0 <0.000033>
1778753866.929653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef350) = 0 <0.002265>
1778753866.932367 futex(0x791bef9dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753866.932927 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe10af0560) = 0 <0.000059>
1778753866.933011 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe10af0560) = 0 <0.000008>
1778753866.933058 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe10af0560) = 0 <0.000009>
1778753866.933091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed550) = 0 <0.000019>
1778753866.933139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aece00) = 0 <0.000027>
1778753866.933189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed510) = 0 <0.000020>
1778753866.933472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed6d0) = 0 <0.000974>
1778753866.934475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aecac0) = 0 <0.000897>
1778753866.935403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed6c0) = 0 <0.000018>
1778753866.935447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe10aee760) = 0 <0.000866>
1778753866.936344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed550) = 0 <0.000842>
1778753866.937216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed550) = 0 <0.000593>
1778753866.938076 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10aee6d0) = 0 <0.000053>
1778753866.938153 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe10aee450) = 0 <0.000025>
1778753866.938203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aee7a0) = 0 <0.000537>
1778753866.938767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed6d0) = 0 <0.000013>
1778753866.938806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3a0) = 0 <0.000326>
1778753866.939155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed6d0) = 0 <0.000011>
1778753866.939191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed650) = 0 <0.000470>
1778753866.939685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed550) = 0 <0.000456>
1778753866.940167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed550) = 0 <0.000434>
1778753866.940895 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10aee6d0) = 0 <0.000466>
1778753866.941389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aee7e0) = 0 <0.002402>
1778753866.943826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aee7f0) = 0 <0.001030>
1778753866.944887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed2d0) = 0 <0.000548>
1778753866.945462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed280) = 0 <0.000648>
1778753866.946139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed5d0) = 0 <0.000020>
1778753866.946186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aecc40) = 0 <0.000248>
1778753866.946460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aec430) = 0 <0.000235>
1778753866.946720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aec830) = 0 <0.000018>
1778753866.946764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed2c0) = 0 <0.000842>
1778753866.947632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed4c0) = 0 <0.000013>
1778753866.947669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed1a0) = 0 <0.000491>
1778753866.948184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed1a0) = 0 <0.000014>
1778753866.948222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed1a0) = 0 <0.000614>
1778753866.948864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed1a0) = 0 <0.000013>
1778753866.948903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed1a0) = 0 <0.002786>
1778753866.951714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aecf00) = 0 <0.000815>
1778753866.952557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed0c0) = 0 <0.000639>
1778753866.953221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed360) = 0 <0.001162>
1778753866.954411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed4c0) = 0 <0.000012>
1778753866.954444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed4c0) = 0 <0.000011>
1778753866.954521 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10aee580) = 0 <0.000184>
1778753866.954725 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe10aee570) = 0 <0.000013>
1778753866.954783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed1d0) = 0 <0.000779>
1778753866.955587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3c0) = 0 <0.000017>
1778753866.955628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3c0) = 0 <0.000280>
1778753866.955932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3c0) = 0 <0.000227>
1778753866.956183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3c0) = 0 <0.001230>
1778753866.957438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3c0) = 0 <0.000087>
1778753866.957550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3c0) = 0 <0.000463>
1778753866.958038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3c0) = 0 <0.000258>
1778753866.958320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3c0) = 0 <0.000297>
1778753866.958642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3b0) = 0 <0.000020>
1778753866.958684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed330) = 0 <0.000410>
1778753866.959126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10ae9be0) = 0 <0.000174>
1778753866.959324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aeb8a0) = 0 <0.000451>
1778753866.959801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed4f0) = 0 <0.000018>
1778753866.959843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed0f0) = 0 <0.002301>
1778753866.962174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aee560) = 0 <0.002175>
1778753866.964379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed330) = 0 <0.000016>
1778753866.964468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aee4f0) = 0 <0.000026>
1778753866.964517 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x791bf02df000 <0.000015>
1778753866.964574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aee5f0) = 0 <0.000019>
1778753866.964615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed380) = 0 <0.000013>
1778753866.964689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aee540) = 0 <0.001081>
1778753866.965794 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x791bf02de000 <0.000014>
1778753866.965863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed490) = 0 <0.000016>
1778753866.965901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aee5a0) = 0 <0.001107>
1778753866.967030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aee5a0) = 0 <0.001522>
1778753866.968578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed4c0) = 0 <0.000016>
1778753866.968619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed420) = 0 <0.000014>
1778753866.968657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed420) = 0 <0.000278>
1778753866.968966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed520) = 0 <0.000017>
1778753866.969013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed3e0) = 0 <0.000520>
1778753866.969670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed6d0) = 0 <0.000016>
1778753866.969715 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bde000000 <0.000014>
1778753866.969766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee820) = 0 <0.000020>
1778753866.969813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee820) = 0 <0.010578>
1778753866.980436 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791be936c000 <0.000018>
1778753866.980489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed7f0) = 0 <0.001733>
1778753866.982254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aed7f0) = 0 <0.000728>
1778753866.983014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee100) = 0 <0.000687>
1778753866.983728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aeacd0) = 0 <0.000024>
1778753866.983796 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791befe56000 <0.000013>
1778753866.985157 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe10af00e0) = 0 <0.018507>
1778753867.003713 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af05a0) = 0 <0.000017>
1778753867.003766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af0300) = 0 <0.000477>
1778753867.004307 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000019>
1778753867.004366 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791be814b000 <0.000014>
1778753867.004631 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753867.004728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef7d0) = 0 <0.000017>
1778753867.004774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef610) = 0 <0.001897>
1778753867.006700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef290) = 0 <0.000083>
1778753867.006808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef290) = 0 <0.000025>
1778753867.006858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef290) = 0 <0.000445>
1778753867.007329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef500) = 0 <0.000763>
1778753867.008116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef3b0) = 0 <0.000948>
1778753867.009090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef290) = 0 <0.000017>
1778753867.009132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef290) = 0 <0.000019>
1778753867.009174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef290) = 0 <0.002792>
1778753867.011993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef500) = 0 <0.000873>
1778753867.012894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef3b0) = 0 <0.006085>
1778753867.019090 futex(0x59048f5f2e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778753867.019132 futex(0x791befa23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753867.019164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef090) = 0 <0.000013>
1778753867.019200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef090) = 0 <0.004774>
1778753867.024001 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x791bdd7ff000 <0.000016>
1778753867.024041 mprotect(0x791bdd800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778753867.025770 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x791bdcffe000 <0.000011>
1778753867.025805 mprotect(0x791bdcfff000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000029>
1778753867.027532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef0d0) = 0 <0.000654>
1778753867.028210 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe10af01b0) = 0 <0.001928>
1778753867.030166 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bd6ddf000 <0.000018>
1778753867.030229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef690) = 0 <0.001546>
1778753867.031800 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef340) = 0 <0.000017>
1778753867.031841 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecf30) = 0 <0.000556>
1778753867.032429 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778753867.032470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef520) = 0 <0.000152>
1778753867.032650 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef1d0) = 0 <0.000014>
1778753867.032687 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecdc0) = 0 <0.000612>
1778753867.033322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef520) = 0 <0.000024>
1778753867.033367 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef1d0) = 0 <0.000011>
1778753867.033397 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecdc0) = 0 <0.000331>
1778753867.033749 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bf029d000 <0.000011>
1778753867.033782 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791befb7f000 <0.000009>
1778753867.033812 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791befafe000 <0.000014>
1778753867.033846 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791befa7d000 <0.000009>
1778753867.033876 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bd2de0000 <0.000009>
1778753867.033903 munmap(0x791bd2de0000, 19005440) = 0 <0.000011>
1778753867.033931 munmap(0x791bd6000000, 14544896) = 0 <0.000012>
1778753867.033964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef720) = 0 <0.000497>
1778753867.034484 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef3d0) = 0 <0.000013>
1778753867.034518 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecfc0) = 0 <0.010386>
1778753867.044946 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791befe34000 <0.000020>
1778753867.045004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aefe10) = 0 <0.000835>
1778753867.045864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aefe00) = 0 <0.000241>
1778753867.046128 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791be80ff000 <0.000014>
1778753867.046209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aeeec0) = 0 <0.000032>
1778753867.046264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aeddd0) = 0 <0.000488>
1778753867.046829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aeef90) = 0 <0.000391>
1778753867.047244 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778753867.047296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe10aeef60) = 0 <0.000622>
1778753867.047969 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aeeb70) = 0 <0.000018>
1778753867.048013 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aec760) = 0 <0.000472>
1778753867.048515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aeece0) = 0 <0.009481>
1778753867.058024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedbf0) = 0 <0.000333>
1778753867.058429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aeedb0) = 0 <0.000039>
1778753867.058491 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002180>
1778753867.060720 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aee990) = 0 <0.000016>
1778753867.060761 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aec580) = 0 <0.000818>
1778753867.061608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000640>
1778753867.062273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000017>
1778753867.062361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000644>
1778753867.063028 mmap(0x791bd6ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x791bd6ddf000 <0.000018>
1778753867.063092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.000844>
1778753867.063961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000015>
1778753867.064004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000902>
1778753867.064931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000019>
1778753867.064973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000197>
1778753867.065194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000471>
1778753867.065689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000021>
1778753867.065733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000313>
1778753867.066078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef2a0) = 0 <0.000235>
1778753867.066339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee1b0) = 0 <0.000185>
1778753867.066596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef370) = 0 <0.000417>
1778753867.067034 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000109>
1778753867.067186 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aeef50) = 0 <0.000014>
1778753867.067219 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecb40) = 0 <0.000217>
1778753867.067564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000120>
1778753867.067703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000014>
1778753867.067776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000027>
1778753867.067826 mmap(0x791bd6de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x791bd6de0000 <0.000016>
1778753867.067885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.002444>
1778753867.070352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000018>
1778753867.070393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000926>
1778753867.071344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000025>
1778753867.071393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000594>
1778753867.072011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000794>
1778753867.072835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000921>
1778753867.073782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000454>
1778753867.074301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000818>
1778753867.075145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000430>
1778753867.075647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.001248>
1778753867.076918 mmap(0x791bd6de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x791bd6de1000 <0.000019>
1778753867.076993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.001736>
1778753867.078755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000909>
1778753867.079687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.003677>
1778753867.083389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000857>
1778753867.084272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000660>
1778753867.084957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.001704>
1778753867.086690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000023>
1778753867.086738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000780>
1778753867.087599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.001499>
1778753867.089129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000464>
1778753867.089664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.001219>
1778753867.090909 mmap(0x791bd6de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x791bd6de2000 <0.000017>
1778753867.090978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.001291>
1778753867.092295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.001174>
1778753867.093497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.001698>
1778753867.095220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.001003>
1778753867.096250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.001095>
1778753867.097370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000420>
1778753867.097816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.001492>
1778753867.099339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000846>
1778753867.100243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000358>
1778753867.100626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000864>
1778753867.101560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000447>
1778753867.102033 mmap(0x791bd6de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x791bd6de3000 <0.000017>
1778753867.102100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.000493>
1778753867.102622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.001104>
1778753867.103752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000332>
1778753867.104113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000308>
1778753867.104445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000214>
1778753867.104683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.001142>
1778753867.105851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000204>
1778753867.106079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000028>
1778753867.106173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000360>
1778753867.106569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000034>
1778753867.106684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000058>
1778753867.106767 mmap(0x791bd6de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x791bd6de4000 <0.000018>
1778753867.106846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.000497>
1778753867.107366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000508>
1778753867.107897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000329>
1778753867.108248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.001173>
1778753867.109444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000232>
1778753867.109699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000520>
1778753867.110243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000825>
1778753867.111099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000200>
1778753867.111377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000777>
1778753867.112179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000016>
1778753867.112259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000799>
1778753867.113080 mmap(0x791bd6de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x791bd6de5000 <0.000014>
1778753867.113141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.001237>
1778753867.114403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000505>
1778753867.114941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000626>
1778753867.115594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000665>
1778753867.116286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000222>
1778753867.116537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000503>
1778753867.117064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000020>
1778753867.117109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000189>
1778753867.117354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000596>
1778753867.117973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000016>
1778753867.118063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000050>
1778753867.118140 mmap(0x791bd6de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x791bd6de6000 <0.000017>
1778753867.118211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.000953>
1778753867.119191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000701>
1778753867.119916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000321>
1778753867.120262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000878>
1778753867.121165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000222>
1778753867.121416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000301>
1778753867.121744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000852>
1778753867.122621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000215>
1778753867.122866 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.006303>
1778753867.129194 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001708>
1778753867.130929 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.002034>
1778753867.132990 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001887>
1778753867.134907 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.006168>
1778753867.141108 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.004057>
1778753867.145199 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.002935>
1778753867.148169 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.002733>
1778753867.150933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aeeee0) = 0 <0.000840>
1778753867.151857 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10aefee0) = 0 <0.001792>
1778753867.153674 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe10aefed0) = 0 <0.000010>
1778753867.153743 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aefec0) = 0 <0.000549>
1778753867.154318 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753867.154360 futex(0x7ffe10aeff80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=254351000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753867.154443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aefe10) = 0 <0.001666>
1778753867.156135 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791befa57000 <0.000014>
1778753867.156217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.001296>
1778753867.157539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000367>
1778753867.157978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.001851>
1778753867.159854 mmap(0x791bd6de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x791bd6de7000 <0.000021>
1778753867.159926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.001556>
1778753867.161508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000016>
1778753867.161551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.001164>
1778753867.162741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000238>
1778753867.163003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000390>
1778753867.163459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000416>
1778753867.163899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000924>
1778753867.164891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000589>
1778753867.165507 mmap(0x791bd6de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x791bd6de8000 <0.000019>
1778753867.165581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.000625>
1778753867.166229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000219>
1778753867.166468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000203>
1778753867.166693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000192>
1778753867.166906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000192>
1778753867.167163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000141>
1778753867.167330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.001061>
1778753867.168469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000553>
1778753867.169045 mmap(0x791bd6de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x791bd6de9000 <0.000017>
1778753867.169107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.001404>
1778753867.170534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000188>
1778753867.170745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.001925>
1778753867.172698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000490>
1778753867.173214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000294>
1778753867.173597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000917>
1778753867.174540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000017>
1778753867.174625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000065>
1778753867.174713 mmap(0x791bd6dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x791bd6dea000 <0.000017>
1778753867.174782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.001850>
1778753867.176658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000446>
1778753867.177131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.001419>
1778753867.178577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000424>
1778753867.179025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000278>
1778753867.179333 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001643>
1778753867.181011 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001660>
1778753867.182703 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001679>
1778753867.184411 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001240>
1778753867.185681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aeeee0) = 0 <0.000295>
1778753867.186048 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10aefee0) = 0 <0.001023>
1778753867.187099 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe10aefed0) = 0 <0.000011>
1778753867.187175 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aefec0) = 0 <0.001581>
1778753867.188786 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753867.188839 futex(0x7ffe10aeff80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=288824000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753867.188921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aefe10) = 0 <0.002259>
1778753867.191206 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791be80d9000 <0.000012>
1778753867.191278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000172>
1778753867.191470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000781>
1778753867.192319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.001036>
1778753867.193381 mmap(0x791bd6deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x791bd6deb000 <0.000017>
1778753867.193450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.001036>
1778753867.194510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000451>
1778753867.194987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000234>
1778753867.195252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000191>
1778753867.195476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000022>
1778753867.195566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000038>
1778753867.195636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000665>
1778753867.196377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000158>
1778753867.196560 mmap(0x791bd6dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x791bd6dec000 <0.000019>
1778753867.196632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.000481>
1778753867.197143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000016>
1778753867.197185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000223>
1778753867.197435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000744>
1778753867.198206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000380>
1778753867.198655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000559>
1778753867.199241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000028>
1778753867.199342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000081>
1778753867.199451 mmap(0x791bd6ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x791bd6ded000 <0.000015>
1778753867.199514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.000632>
1778753867.200171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000352>
1778753867.200552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000181>
1778753867.200762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000466>
1778753867.201259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000026>
1778753867.201360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef050) = 0 <0.000148>
1778753867.201539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aedf60) = 0 <0.000018>
1778753867.201648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef120) = 0 <0.000033>
1778753867.201712 mmap(0x791bd6dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x791bd6dee000 <0.000018>
1778753867.201783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef810) = 0 <0.000523>
1778753867.202338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee890) = 0 <0.000466>
1778753867.202839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef930) = 0 <0.000391>
1778753867.203261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee850) = 0 <0.000187>
1778753867.203477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee8a0) = 0 <0.000162>
1778753867.203672 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001345>
1778753867.205050 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001112>
1778753867.206192 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001209>
1778753867.207431 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe10aeffd0) = 0 <0.001845>
1778753867.209305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aeeee0) = 0 <0.000476>
1778753867.209879 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10aefee0) = 0 <0.000167>
1778753867.210076 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe10aefed0) = 0 <0.000012>
1778753867.210153 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aefec0) = 0 <0.003629>
1778753867.213810 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753867.213857 futex(0x7ffe10aeff80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=313850000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753867.213944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef3a0) = 0 <0.001134>
1778753867.215099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee2b0) = 0 <0.000016>
1778753867.215183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef470) = 0 <0.001362>
1778753867.216573 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000118>
1778753867.216743 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef050) = 0 <0.000015>
1778753867.216787 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecc40) = 0 <0.001939>
1778753867.218847 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753867.218897 futex(0x7ffe10af0070, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=318886000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753867.221149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef5a0) = 0 <0.000204>
1778753867.221388 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef250) = 0 <0.000017>
1778753867.221433 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aece40) = 0 <0.000421>
1778753867.221901 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe10aed040) = 0 <0.000758>
1778753867.222690 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000111>
1778753867.222836 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe10aecf50) = 0 <0.000011>
1778753867.222947 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af0120) = 0 <0.000011>
1778753867.222986 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af0120) = 0 <0.000010>
1778753867.223025 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af0120) = 0 <0.000009>
1778753867.223057 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af0120) = 0 <0.000010>
1778753867.223090 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af0120) = 0 <0.000009>
1778753867.223122 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af0120) = 0 <0.000009>
1778753867.223154 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af0120) = 0 <0.000010>
1778753867.223189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef3c0) = 0 <0.000503>
1778753867.223720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee2d0) = 0 <0.000017>
1778753867.223808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef490) = 0 <0.000044>
1778753867.223877 mmap(0x791bd4400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x791bd4400000 <0.000100>
1778753867.224026 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef070) = 0 <0.000015>
1778753867.224066 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecc60) = 0 <0.000924>
1778753867.225030 mmap(0x791bd4600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x791bd4600000 <0.000019>
1778753867.225077 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe10aef3b0) = 0 <0.001218>
1778753867.226325 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef070) = 0 <0.000017>
1778753867.226369 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecc60) = 0 <0.000069>
1778753867.226481 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bdce6d000 <0.000016>
1778753867.226530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef6c0) = 0 <0.010194>
1778753867.236767 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef370) = 0 <0.000018>
1778753867.236817 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecf60) = 0 <0.000491>
1778753867.238939 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791be80a6000 <0.000013>
1778753867.238989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef6c0) = 0 <0.000036>
1778753867.239055 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef370) = 0 <0.000015>
1778753867.239094 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecf60) = 0 <0.000108>
1778753867.239451 mmap(0x791bd4800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x791bd4800000 <0.000020>
1778753867.239499 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe10aef410) = 0 <0.001651>
1778753867.241183 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef0d0) = 0 <0.000015>
1778753867.241223 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aeccc0) = 0 <0.000772>
1778753867.242031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef420) = 0 <0.000186>
1778753867.242252 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef0d0) = 0 <0.000017>
1778753867.242295 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aeccc0) = 0 <0.000983>
1778753867.243317 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe10aef560) = 0 <0.000026>
1778753867.243380 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x791bdcc6d000 <0.000019>
1778753867.243428 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe10aef8b0) = 0 <0.001140>
1778753867.244601 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef570) = 0 <0.000015>
1778753867.244646 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aed160) = 0 <0.000249>
1778753867.245098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aeed80) = 0 <0.000628>
1778753867.245759 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aeea30) = 0 <0.000017>
1778753867.245802 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aec620) = 0 <0.000372>
1778753867.246480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef670) = 0 <0.000324>
1778753867.246841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee580) = 0 <0.000022>
1778753867.246938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef740) = 0 <0.000026>
1778753867.246993 mmap(0x791bd5000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x791bd5000000 <0.000107>
1778753867.247151 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef320) = 0 <0.000014>
1778753867.247193 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecf10) = 0 <0.000948>
1778753867.248310 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bdcb10000 <0.000014>
1778753867.251169 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bdc90f000 <0.000011>
1778753867.251970 munmap(0x791bdc90f000, 2101248) = 0 <0.000101>
1778753867.253095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aee550) = 0 <0.000081>
1778753867.253215 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aee200) = 0 <0.000018>
1778753867.253263 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aebdf0) = 0 <0.000377>
1778753867.255471 mmap(0x791bd5400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x791bd5400000 <0.000025>
1778753867.255529 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe10aef650) = 0 <0.001268>
1778753867.256833 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef310) = 0 <0.000014>
1778753867.256870 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecf00) = 0 <0.000411>
1778753867.257503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af01a0) = 0 <0.001049>
1778753867.258583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef4f0) = 0 <0.000459>
1778753867.259075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aee400) = 0 <0.000884>
1778753867.260034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe10aef5c0) = 0 <0.000418>
1778753867.260480 mmap(0x791bd5600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x791bd5600000 <0.000229>
1778753867.260766 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef1a0) = 0 <0.000016>
1778753867.260814 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aecd90) = 0 <0.000430>
1778753867.261516 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bce001000 <0.000014>
1778753867.261556 munmap(0x791bce001000, 33550336) = 0 <0.000012>
1778753867.261594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef630) = 0 <0.000037>
1778753867.261657 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef2e0) = 0 <0.000013>
1778753867.261692 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aeced0) = 0 <0.000243>
1778753867.261972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef630) = 0 <0.000031>
1778753867.262028 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef2e0) = 0 <0.000015>
1778753867.262064 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aeced0) = 0 <0.001979>
1778753867.268502 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10af0050) = 0 <0.000356>
1778753867.268891 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe10af0040) = 0 <0.000015>
1778753867.268973 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af0030) = 0 <0.000580>
1778753867.269579 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753867.269627 futex(0x7ffe10af00f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=369615000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778753867.269771 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10af0050) = 0 <0.001163>
1778753867.270961 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe10af0040) = 0 <0.000012>
1778753867.271038 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af0030) = 0 <0.000893>
1778753867.271973 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753867.272016 futex(0x7ffe10af00f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=372008000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753867.272143 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10af0050) = 0 <0.001204>
1778753867.273371 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe10af0040) = 0 <0.000010>
1778753867.273436 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af0030) = 0 <0.000558>
1778753867.274015 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753867.274046 futex(0x7ffe10af00f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=374040000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778753867.274153 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe10af0050) = 0 <0.001470>
1778753867.275645 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe10af0040) = 0 <0.000011>
1778753867.275712 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af0030) = 0 <0.000771>
1778753867.276517 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753867.276572 futex(0x7ffe10af00f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=376562000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753867.276721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aeef90) = 0 <0.001337>
1778753867.278086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef040) = 0 <0.001133>
1778753867.279248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef0e0) = 0 <0.001906>
1778753867.281185 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x791bc2001000 <0.000013>
1778753867.281225 munmap(0x791bc2001000, 33550336) = 0 <0.000014>
1778753867.281266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10aef610) = 0 <0.000565>
1778753867.281860 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aef2c0) = 0 <0.000015>
1778753867.281903 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aeceb0) = 0 <0.000455>
1778753867.304475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe10aef0e0) = 0 <0.000423>
1778753867.305070 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778753867.305188 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753867.305219 futex(0x7ffe10af0160, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=405212000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778753867.305358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe10af0150) = 0 <0.000032>
1778753867.305412 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe10aefe00) = 0 <0.000014>
1778753867.305444 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe10aed9f0) = 0 <0.001890>
1778753867.307385 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe10af0b80) = 0 <0.000011>
1778753867.311766 write(33, "Event type = BEGIN: PhaseId:[1212842, 1],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 629894032 ns, phase typ"..., 160) = 160 <0.000015>
1778753867.329920 write(33, "Event type = END: PhaseId:[1212842, 1],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 649894240 ns, phase type:"..., 158) = 158 <0.000012>
1778753867.331407 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000011>
1778753867.332585 write(33, "Event type = BEGIN: PhaseId:[1212842, 2],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 653894282 ns, phase typ"..., 167) = 167 <0.000011>
1778753867.380983 write(33, "Event type = END: PhaseId:[1212842, 2],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 702894792 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.383956 write(33, "Event type = BEGIN: PhaseId:[1212842, 3],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 704894812 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.425478 write(33, "Event type = END: PhaseId:[1212842, 3],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 746895249 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.428462 write(33, "Event type = BEGIN: PhaseId:[1212842, 4],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 749895281 ns, phase typ"..., 167) = 167 <0.000016>
1778753867.477972 write(33, "Event type = END: PhaseId:[1212842, 4],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 799895801 ns, phase type:"..., 165) = 165 <0.000014>
1778753867.480967 write(33, "Event type = BEGIN: PhaseId:[1212842, 5],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 801895822 ns, phase typ"..., 167) = 167 <0.000015>
1778753867.528452 write(33, "Event type = END: PhaseId:[1212842, 5],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 849896321 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.531479 write(33, "Event type = BEGIN: PhaseId:[1212842, 6],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 852896352 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.576935 write(33, "Event type = END: PhaseId:[1212842, 6],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 897896820 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.579605 write(33, "Event type = BEGIN: PhaseId:[1212842, 7],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 900896852 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.618641 write(33, "Event type = END: PhaseId:[1212842, 7],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 939897257 ns, phase type:"..., 165) = 165 <0.000013>
1778753867.621657 write(33, "Event type = BEGIN: PhaseId:[1212842, 8],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 942897288 ns, phase typ"..., 167) = 167 <0.000013>
1778753867.661253 write(33, "Event type = END: PhaseId:[1212842, 8],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 981897694 ns, phase type:"..., 165) = 165 <0.000015>
1778753867.663937 write(33, "Event type = BEGIN: PhaseId:[1212842, 9],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81536 s 984897725 ns, phase typ"..., 167) = 167 <0.000015>
1778753867.707525 write(33, "Event type = END: PhaseId:[1212842, 9],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 28898183 ns, phase type: "..., 164) = 164 <0.000013>
1778753867.710252 write(33, "Event type = BEGIN: PhaseId:[1212842, 10],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 31898214 ns, phase typ"..., 167) = 167 <0.000014>
1778753867.756106 write(33, "Event type = END: PhaseId:[1212842, 10],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 77898693 ns, phase type:"..., 165) = 165 <0.000012>
1778753867.758768 write(33, "Event type = BEGIN: PhaseId:[1212842, 11],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 79898714 ns, phase typ"..., 167) = 167 <0.000012>
1778753867.804757 write(33, "Event type = END: PhaseId:[1212842, 11],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 125899192 ns, phase type"..., 166) = 166 <0.000011>
1778753867.807430 write(33, "Event type = BEGIN: PhaseId:[1212842, 12],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 128899223 ns, phase ty"..., 168) = 168 <0.000013>
1778753867.853056 write(33, "Event type = END: PhaseId:[1212842, 12],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 174899702 ns, phase type"..., 166) = 166 <0.000011>
1778753867.855718 write(33, "Event type = BEGIN: PhaseId:[1212842, 13],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 176899723 ns, phase ty"..., 168) = 168 <0.000019>
1778753867.901888 write(33, "Event type = END: PhaseId:[1212842, 13],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 222900201 ns, phase type"..., 166) = 166 <0.000014>
1778753867.904523 write(33, "Event type = BEGIN: PhaseId:[1212842, 14],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 225900233 ns, phase ty"..., 168) = 168 <0.000012>
1778753867.952019 write(33, "Event type = END: PhaseId:[1212842, 14],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 272900721 ns, phase type"..., 166) = 166 <0.000014>
1778753867.954673 write(33, "Event type = BEGIN: PhaseId:[1212842, 15],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 275900753 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.002225 write(33, "Event type = END: PhaseId:[1212842, 15],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 322901242 ns, phase type"..., 166) = 166 <0.000012>
1778753868.004848 write(33, "Event type = BEGIN: PhaseId:[1212842, 16],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 325901273 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.059955 write(33, "Event type = END: PhaseId:[1212842, 16],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 380901845 ns, phase type"..., 166) = 166 <0.000014>
1778753868.062621 write(33, "Event type = BEGIN: PhaseId:[1212842, 17],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 383901876 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.116146 write(33, "Event type = END: PhaseId:[1212842, 17],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 437902438 ns, phase type"..., 166) = 166 <0.000013>
1778753868.118809 write(33, "Event type = BEGIN: PhaseId:[1212842, 18],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 439902459 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.177721 write(33, "Event type = END: PhaseId:[1212842, 18],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 498903072 ns, phase type"..., 166) = 166 <0.000014>
1778753868.180378 write(33, "Event type = BEGIN: PhaseId:[1212842, 19],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 501903104 ns, phase ty"..., 168) = 168 <0.000011>
1778753868.239437 write(33, "Event type = END: PhaseId:[1212842, 19],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 560903717 ns, phase type"..., 166) = 166 <0.000014>
1778753868.243010 write(33, "Event type = BEGIN: PhaseId:[1212842, 20],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 563903749 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.300836 write(33, "Event type = END: PhaseId:[1212842, 20],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 621904352 ns, phase type"..., 166) = 166 <0.000013>
1778753868.303515 write(33, "Event type = BEGIN: PhaseId:[1212842, 21],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 624904383 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.353342 write(33, "Event type = END: PhaseId:[1212842, 21],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 674904903 ns, phase type"..., 166) = 166 <0.000016>
1778753868.356039 write(33, "Event type = BEGIN: PhaseId:[1212842, 22],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 676904924 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.414004 write(33, "Event type = END: PhaseId:[1212842, 22],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 734905528 ns, phase type"..., 166) = 166 <0.000013>
1778753868.416710 write(33, "Event type = BEGIN: PhaseId:[1212842, 23],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 737905559 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.479982 write(33, "Event type = END: PhaseId:[1212842, 23],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 800906214 ns, phase type"..., 166) = 166 <0.000015>
1778753868.482664 write(33, "Event type = BEGIN: PhaseId:[1212842, 24],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 803906245 ns, phase ty"..., 168) = 168 <0.000013>
1778753868.537213 write(33, "Event type = END: PhaseId:[1212842, 24],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 857906807 ns, phase type"..., 166) = 166 <0.000014>
1778753868.539934 write(33, "Event type = BEGIN: PhaseId:[1212842, 25],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 860906838 ns, phase ty"..., 168) = 168 <0.000016>
1778753868.595745 write(33, "Event type = END: PhaseId:[1212842, 25],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 916907421 ns, phase type"..., 166) = 166 <0.000016>
1778753868.598458 write(33, "Event type = BEGIN: PhaseId:[1212842, 26],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 919907452 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.659709 write(33, "Event type = END: PhaseId:[1212842, 26],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 980908087 ns, phase type"..., 166) = 166 <0.000014>
1778753868.662385 write(33, "Event type = BEGIN: PhaseId:[1212842, 27],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81537 s 983908118 ns, phase ty"..., 168) = 168 <0.000012>
1778753868.726020 write(33, "Event type = END: PhaseId:[1212842, 27],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 46908773 ns, phase type:"..., 165) = 165 <0.000014>
1778753868.728974 write(33, "Event type = BEGIN: PhaseId:[1212842, 28],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 49908805 ns, phase typ"..., 167) = 167 <0.000021>
1778753868.789863 write(33, "Event type = END: PhaseId:[1212842, 28],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 110909439 ns, phase type"..., 166) = 166 <0.000014>
1778753868.792846 write(33, "Event type = BEGIN: PhaseId:[1212842, 29],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 113909470 ns, phase ty"..., 168) = 168 <0.000015>
1778753868.848767 write(33, "Event type = END: PhaseId:[1212842, 29],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 169910053 ns, phase type"..., 166) = 166 <0.000014>
1778753868.851422 write(33, "Event type = BEGIN: PhaseId:[1212842, 30],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 172910084 ns, phase ty"..., 168) = 168 <0.000018>
1778753868.905942 write(33, "Event type = END: PhaseId:[1212842, 30],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 226910646 ns, phase type"..., 166) = 166 <0.000015>
1778753868.908937 write(33, "Event type = BEGIN: PhaseId:[1212842, 31],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 229910677 ns, phase ty"..., 168) = 168 <0.000014>
1778753868.967495 write(33, "Event type = END: PhaseId:[1212842, 31],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 288911291 ns, phase type"..., 166) = 166 <0.000012>
1778753868.970473 write(33, "Event type = BEGIN: PhaseId:[1212842, 32],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 291911322 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.026334 write(33, "Event type = END: PhaseId:[1212842, 32],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 347911905 ns, phase type"..., 166) = 166 <0.000018>
1778753869.029330 write(33, "Event type = BEGIN: PhaseId:[1212842, 33],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 350911936 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.082321 write(33, "Event type = END: PhaseId:[1212842, 33],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 403912487 ns, phase type"..., 166) = 166 <0.000012>
1778753869.085297 write(33, "Event type = BEGIN: PhaseId:[1212842, 34],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 406912518 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.142312 write(33, "Event type = END: PhaseId:[1212842, 34],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 463913111 ns, phase type"..., 166) = 166 <0.000012>
1778753869.145290 write(33, "Event type = BEGIN: PhaseId:[1212842, 35],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 466913143 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.198659 write(33, "Event type = END: PhaseId:[1212842, 35],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 519913694 ns, phase type"..., 166) = 166 <0.000013>
1778753869.201734 write(33, "Event type = BEGIN: PhaseId:[1212842, 36],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 522913725 ns, phase ty"..., 168) = 168 <0.000015>
1778753869.260249 write(33, "Event type = END: PhaseId:[1212842, 36],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 580914329 ns, phase type"..., 166) = 166 <0.000014>
1778753869.263256 write(33, "Event type = BEGIN: PhaseId:[1212842, 37],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 584914370 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.321044 write(33, "Event type = END: PhaseId:[1212842, 37],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 641914963 ns, phase type"..., 166) = 166 <0.000019>
1778753869.324054 write(33, "Event type = BEGIN: PhaseId:[1212842, 38],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 644914994 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.371938 write(33, "Event type = END: PhaseId:[1212842, 38],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 692915494 ns, phase type"..., 166) = 166 <0.000013>
1778753869.374588 write(33, "Event type = BEGIN: PhaseId:[1212842, 39],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 695915525 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.433518 write(33, "Event type = END: PhaseId:[1212842, 39],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 754916139 ns, phase type"..., 166) = 166 <0.000013>
1778753869.436144 write(33, "Event type = BEGIN: PhaseId:[1212842, 40],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 757916170 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.495087 write(33, "Event type = END: PhaseId:[1212842, 40],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 815916773 ns, phase type"..., 166) = 166 <0.000015>
1778753869.497763 write(33, "Event type = BEGIN: PhaseId:[1212842, 41],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 818916805 ns, phase ty"..., 168) = 168 <0.000015>
1778753869.545489 write(33, "Event type = END: PhaseId:[1212842, 41],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 866917304 ns, phase type"..., 166) = 166 <0.000015>
1778753869.548470 write(33, "Event type = BEGIN: PhaseId:[1212842, 42],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 869917335 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.601812 write(33, "Event type = END: PhaseId:[1212842, 42],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 922917887 ns, phase type"..., 166) = 166 <0.000016>
1778753869.604884 write(33, "Event type = BEGIN: PhaseId:[1212842, 43],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 925917918 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.661415 write(33, "Event type = END: PhaseId:[1212842, 43],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 982918511 ns, phase type"..., 166) = 166 <0.000014>
1778753869.664424 write(33, "Event type = BEGIN: PhaseId:[1212842, 44],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81538 s 985918542 ns, phase ty"..., 168) = 168 <0.000015>
1778753869.723339 write(33, "Event type = END: PhaseId:[1212842, 44],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 44919156 ns, phase type:"..., 165) = 165 <0.000013>
1778753869.726309 write(33, "Event type = BEGIN: PhaseId:[1212842, 45],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 47919187 ns, phase typ"..., 167) = 167 <0.000013>
1778753869.784915 write(33, "Event type = END: PhaseId:[1212842, 45],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 105919790 ns, phase type"..., 166) = 166 <0.000013>
1778753869.787975 write(33, "Event type = BEGIN: PhaseId:[1212842, 46],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 108919822 ns, phase ty"..., 168) = 168 <0.000014>
1778753869.845722 write(33, "Event type = END: PhaseId:[1212842, 46],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 166920425 ns, phase type"..., 166) = 166 <0.000013>
1778753869.848728 write(33, "Event type = BEGIN: PhaseId:[1212842, 47],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 169920456 ns, phase ty"..., 168) = 168 <0.000013>
1778753869.900977 write(33, "Event type = END: PhaseId:[1212842, 47],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 221920997 ns, phase type"..., 166) = 166 <0.000014>
1778753869.903967 write(33, "Event type = BEGIN: PhaseId:[1212842, 48],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 224921028 ns, phase ty"..., 168) = 168 <0.000012>
1778753869.962505 write(33, "Event type = END: PhaseId:[1212842, 48],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 283921642 ns, phase type"..., 166) = 166 <0.000014>
1778753869.965484 write(33, "Event type = BEGIN: PhaseId:[1212842, 49],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 286921673 ns, phase ty"..., 168) = 168 <0.000012>
1778753870.019677 write(33, "Event type = END: PhaseId:[1212842, 49],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 340922235 ns, phase type"..., 166) = 166 <0.000013>
1778753870.022364 write(33, "Event type = BEGIN: PhaseId:[1212842, 50],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 343922266 ns, phase ty"..., 168) = 168 <0.000016>
1778753870.068890 write(33, "Event type = END: PhaseId:[1212842, 50],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 389922745 ns, phase type"..., 166) = 166 <0.000011>
1778753870.071499 write(33, "Event type = BEGIN: PhaseId:[1212842, 51],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 392922776 ns, phase ty"..., 168) = 168 <0.000012>
1778753870.105919 write(33, "Event type = END: PhaseId:[1212842, 51],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 426923130 ns, phase type"..., 166) = 166 <0.000016>
1778753870.107447 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778753870.108954 write(33, "Event type = BEGIN: PhaseId:[1212842, 52],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 429923161 ns, phase ty"..., 163) = 163 <0.000012>
1778753870.110472 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe10af0c90) = 0 <0.000012>
1778753870.110529 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe10af0740) = 0 <0.023204>
1778753870.133764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe10af0830) = 0 <0.000136>
1778753870.135395 write(33, "Event type = END: PhaseId:[1212842, 52],Thread Id: 1212842, parent_id: 0, depth: 0,  Timestamp: 81539 s 456923442 ns, phase type"..., 161) = 161 <0.000017>
1778753870.240918 +++ exited with 0 +++
