1778753867.025813 futex(0x59049a0873a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753867, tv_nsec=525802000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499998>
1778753867.525915 futex(0x59049a04cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753867.525954 futex(0x59049a0873a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753868, tv_nsec=25947000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778753868.026035 futex(0x59049a04cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753868.026078 futex(0x59049a0873a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753868, tv_nsec=526070000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778753868.526162 futex(0x59049a04cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778753868.526215 futex(0x59049a0873a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753869, tv_nsec=26205000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778753869.026299 futex(0x59049a04cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753869.026351 futex(0x59049a0873a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753869, tv_nsec=526336000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778753869.526423 futex(0x59049a04cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753869.526461 futex(0x59049a0873a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753870, tv_nsec=26453000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753870.026540 futex(0x59049a04cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753870.026582 futex(0x59049a0873a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753870, tv_nsec=526574000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753870.137053 +++ exited with 0 +++
