1778685939.449805 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685939, tv_nsec=949790000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500002>
1778685939.949937 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685939.949971 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685940, tv_nsec=449965000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685940.450054 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685940.450095 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685940, tv_nsec=950089000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685940.950179 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685940.950215 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685941, tv_nsec=450209000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778685941.450287 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685941.450323 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685941, tv_nsec=950317000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685941.950402 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685941.950439 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685942, tv_nsec=450433000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685942.450521 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685942.450560 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685942, tv_nsec=950553000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685942.950645 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685942.950686 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685943, tv_nsec=450677000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778685943.450763 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685943.450804 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685943, tv_nsec=950796000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500019>
1778685943.950860 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685943.950899 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685944, tv_nsec=450892000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685944.450981 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685944.451024 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685944, tv_nsec=951016000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778685944.951101 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685944.951141 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685945, tv_nsec=451134000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685945.451219 futex(0x557d1a686cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685945.451256 futex(0x557d1a6c1380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685945, tv_nsec=951249000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685945.800421 +++ exited with 0 +++
