1778685939.651929 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685940, tv_nsec=151913000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778685940.152105 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685940.152147 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685940, tv_nsec=652140000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685940.652226 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685940.652266 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685941, tv_nsec=152259000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778685941.152355 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685941.152394 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685941, tv_nsec=652387000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778685941.652481 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685941.652519 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685942, tv_nsec=152512000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685942.152605 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685942.152645 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685942, tv_nsec=652637000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685942.652722 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685942.652759 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685943, tv_nsec=152752000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685943.152843 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685943.152884 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685943, tv_nsec=652876000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685943.652960 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685943.652995 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685944, tv_nsec=152988000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685944.153079 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685944.153121 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685944, tv_nsec=653113000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685944.653209 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685944.653253 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685945, tv_nsec=153245000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685945.153335 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685945.153372 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685945, tv_nsec=653366000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685945.653448 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685945.653480 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685946, tv_nsec=153474000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685946.153564 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685946.153605 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685946, tv_nsec=653598000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778685946.653691 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685946.653733 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685947, tv_nsec=153725000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778685947.153814 futex(0x61b9a2c63cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685947.153857 futex(0x61b9a2c9e380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685947, tv_nsec=653851000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685947.581652 +++ exited with 0 +++
