% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.18    0.000299           7        39           mmap
 17.80    0.000102           4        22        14 openat
  6.63    0.000038           3        11           mprotect
  5.93    0.000034           4         8           fstat
  5.24    0.000030           3         8           read
  5.06    0.000029           3         8           close
  1.40    0.000008           4         2           pread64
  1.05    0.000006           3         2           futex
  0.87    0.000005           1         3           brk
  0.70    0.000004           4         1           arch_prctl
  0.70    0.000004           4         1           set_tid_address
  0.70    0.000004           4         1           set_robust_list
  0.70    0.000004           4         1           rseq
  0.52    0.000003           3         1           prlimit64
  0.52    0.000003           3         1           getrandom
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000573           4       120        22 total
