% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.49    0.000105           2        39           mmap
 20.76    0.000049           4        11           mprotect
 13.98    0.000033           1        22        14 openat
  4.66    0.000011           1         8           close
  3.81    0.000009           1         8           read
  3.39    0.000008           1         8           fstat
  1.69    0.000004           4         1           arch_prctl
  1.27    0.000003           1         3           brk
  1.27    0.000003           3         1           set_tid_address
  1.27    0.000003           3         1           set_robust_list
  1.27    0.000003           3         1           rseq
  0.85    0.000002           1         2           futex
  0.85    0.000002           2         1           prlimit64
  0.42    0.000001           1         1           getrandom
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000236           1       120        22 total
