% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.56    0.000172           4        39           mmap
 17.36    0.000067           6        11           mprotect
 16.32    0.000063           2        22        14 openat
  5.18    0.000020           2         8           read
  4.92    0.000019           2         8           fstat
  4.66    0.000018           2         8           close
  1.30    0.000005           1         3           brk
  1.04    0.000004           4         1           set_tid_address
  1.04    0.000004           4         1           rseq
  0.78    0.000003           3         1           arch_prctl
  0.78    0.000003           1         2           futex
  0.78    0.000003           3         1           set_robust_list
  0.78    0.000003           3         1           prlimit64
  0.52    0.000002           2         1           getrandom
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000386           3       120        22 total
