% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.49    0.000281           7        39           mmap
 25.07    0.000183           8        22        14 openat
 11.37    0.000083           7        11           mprotect
  4.93    0.000036           4         8           read
  4.79    0.000035           5         7         7 newfstatat
  4.25    0.000031           3         8           fstat
  3.70    0.000027           3         8           close
  1.37    0.000010           5         2           munmap
  1.23    0.000009           3         3           brk
  1.10    0.000008           4         2           pread64
  0.82    0.000006           3         2           futex
  0.55    0.000004           4         1           arch_prctl
  0.55    0.000004           4         1           set_robust_list
  0.55    0.000004           4         1           getrandom
  0.41    0.000003           3         1           set_tid_address
  0.41    0.000003           3         1           prlimit64
  0.41    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000730           6       120        22 total
