% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.90    0.000285           7        39           mmap
 27.99    0.000276         276         1           execve
 17.14    0.000169           7        22        14 openat
  7.30    0.000072           6        11           mprotect
  3.55    0.000035           5         7         7 newfstatat
  3.14    0.000031           3         8           read
  2.94    0.000029           3         8           fstat
  2.84    0.000028           3         8           close
  1.22    0.000012           4         3           brk
  1.01    0.000010           5         2           munmap
  0.81    0.000008           4         2           futex
  0.71    0.000007           3         2           pread64
  0.51    0.000005           5         1         1 access
  0.41    0.000004           4         1           getrandom
  0.30    0.000003           3         1           arch_prctl
  0.30    0.000003           3         1           set_tid_address
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           prlimit64
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000986           8       120        22 total
