% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.94    0.000282           7        39           mmap
 23.09    0.000163           7        22        14 openat
 10.76    0.000076           6        11           mprotect
  5.24    0.000037           4         8           read
  4.82    0.000034           4         7         7 newfstatat
  4.11    0.000029           3         8           close
  4.11    0.000029           3         8           fstat
  1.42    0.000010           5         2           munmap
  1.27    0.000009           3         3           brk
  1.13    0.000008           4         2           pread64
  1.13    0.000008           4         2           futex
  0.57    0.000004           4         1           arch_prctl
  0.57    0.000004           4         1           set_robust_list
  0.57    0.000004           4         1           getrandom
  0.42    0.000003           3         1           set_tid_address
  0.42    0.000003           3         1           prlimit64
  0.42    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000706           5       120        22 total
