% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.39    0.000276           7        39           mmap
 17.11    0.000104           4        22        14 openat
 12.50    0.000076           6        11           mprotect
  5.43    0.000033           4         8           read
  4.77    0.000029           3         8           fstat
  4.61    0.000028           3         8           close
  1.97    0.000012           1         7         7 newfstatat
  1.64    0.000010           3         3           brk
  1.32    0.000008           4         2           pread64
  1.32    0.000008           4         2           futex
  0.82    0.000005           5         1           set_tid_address
  0.66    0.000004           4         1           arch_prctl
  0.66    0.000004           4         1           set_robust_list
  0.66    0.000004           4         1           prlimit64
  0.66    0.000004           4         1           getrandom
  0.49    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000608           5       120        22 total
