% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.32    0.000127           3        39           mmap
 20.74    0.000067           6        11           mprotect
 15.17    0.000049           2        22        14 openat
  5.26    0.000017           2         8           close
  4.02    0.000013           1         8           read
  3.72    0.000012           1         8           fstat
  2.79    0.000009           3         3           brk
  2.17    0.000007           3         2           futex
  1.24    0.000004           4         1           set_tid_address
  1.24    0.000004           4         1           prlimit64
  1.24    0.000004           4         1           getrandom
  1.24    0.000004           4         1           rseq
  0.93    0.000003           3         1           arch_prctl
  0.93    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000323           2       120        22 total
