% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.89    0.000066           6        11           mprotect
  9.65    0.000011           0        39           mmap
  7.89    0.000009           3         3           brk
  6.14    0.000007           3         2           futex
  3.51    0.000004           4         1           set_tid_address
  3.51    0.000004           4         1           prlimit64
  3.51    0.000004           4         1           getrandom
  2.63    0.000003           3         1           arch_prctl
  2.63    0.000003           3         1           set_robust_list
  2.63    0.000003           3         1           rseq
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           close
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000114           0       120        22 total
