% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.04    0.000064           5        11           mprotect
 26.06    0.000049           1        39           mmap
  7.45    0.000014           0        22        14 openat
  5.85    0.000011          11         1           getrandom
  5.32    0.000010           1         8           close
  4.79    0.000009           3         3           brk
  3.72    0.000007           3         2           futex
  2.13    0.000004           0         8           read
  2.13    0.000004           0         8           fstat
  2.13    0.000004           4         1           arch_prctl
  1.60    0.000003           3         1           set_tid_address
  1.60    0.000003           3         1           set_robust_list
  1.60    0.000003           3         1           prlimit64
  1.60    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000188           1       120        22 total
