% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.78    0.000287           7        39           mmap
 23.78    0.000176           8        22        14 openat
 10.41    0.000077           7        11           mprotect
  5.41    0.000040           5         7         7 newfstatat
  4.73    0.000035           4         8           read
  4.46    0.000033           4         8           fstat
  3.78    0.000028           3         8           close
  1.76    0.000013           4         3           brk
  1.22    0.000009           4         2           munmap
  1.08    0.000008           4         2           futex
  0.95    0.000007           3         2           pread64
  0.81    0.000006           6         1         1 access
  0.54    0.000004           4         1           arch_prctl
  0.54    0.000004           4         1           set_robust_list
  0.54    0.000004           4         1           getrandom
  0.41    0.000003           3         1           set_tid_address
  0.41    0.000003           3         1           prlimit64
  0.41    0.000003           3         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000740           6       120        22 total
