% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.70    0.000190           4        39           mmap
 17.75    0.000079           7        11           mprotect
 15.51    0.000069           3        22        14 openat
  4.72    0.000021           2         8           close
  4.49    0.000020           2         8           read
  4.04    0.000018           2         8           fstat
  2.47    0.000011           3         3           brk
  2.25    0.000010           5         2           futex
  1.12    0.000005           5         1           arch_prctl
  1.12    0.000005           5         1           prlimit64
  1.12    0.000005           5         1           getrandom
  0.90    0.000004           4         1           set_tid_address
  0.90    0.000004           4         1           set_robust_list
  0.90    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000445           3       120        22 total
