% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.09    0.000283           7        39           mmap
 17.59    0.000108           4        22        14 openat
 12.05    0.000074           6        11           mprotect
  4.89    0.000030           3         8           read
  4.56    0.000028           3         8           close
  4.56    0.000028           3         8           fstat
  1.63    0.000010           3         3           brk
  1.63    0.000010           1         7         7 newfstatat
  1.47    0.000009           4         2           pread64
  1.47    0.000009           4         2           futex
  0.81    0.000005           5         1           getrandom
  0.65    0.000004           4         1           arch_prctl
  0.65    0.000004           4         1           set_tid_address
  0.65    0.000004           4         1           set_robust_list
  0.65    0.000004           4         1           prlimit64
  0.65    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000614           5       120        22 total
