% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.75    0.000289           7        39           mmap
 20.12    0.000136           6        22        14 openat
 11.09    0.000075           6        11           mprotect
  4.73    0.000032           4         8           fstat
  4.44    0.000030           3         8           close
  4.29    0.000029           3         8           read
  4.14    0.000028           4         7         7 newfstatat
  1.78    0.000012           6         2           munmap
  1.48    0.000010           3         3           brk
  1.18    0.000008           4         2           pread64
  0.89    0.000006           3         2           futex
  0.59    0.000004           4         1           set_tid_address
  0.59    0.000004           4         1           prlimit64
  0.59    0.000004           4         1           getrandom
  0.44    0.000003           3         1           arch_prctl
  0.44    0.000003           3         1           set_robust_list
  0.44    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000676           5       120        22 total
