% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.77    0.000352           9        39           mmap
 22.00    0.000205           9        22        14 openat
  9.44    0.000088           8        11           mprotect
  5.47    0.000051          51         1           execve
  4.51    0.000042           5         8           read
  4.51    0.000042           6         7         7 newfstatat
  4.18    0.000039           4         8           fstat
  3.65    0.000034           4         8           close
  1.72    0.000016           5         3           brk
  1.18    0.000011           5         2           munmap
  1.07    0.000010           5         2           futex
  0.97    0.000009           4         2           pread64
  0.86    0.000008           8         1         1 access
  0.54    0.000005           5         1           prlimit64
  0.43    0.000004           4         1           arch_prctl
  0.43    0.000004           4         1           set_tid_address
  0.43    0.000004           4         1           set_robust_list
  0.43    0.000004           4         1           getrandom
  0.43    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000932           7       120        22 total
