% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.27    0.000251           6        39           mmap
 16.54    0.000086           3        22        14 openat
 12.88    0.000067           6        11           mprotect
  5.19    0.000027           3         8           close
  5.00    0.000026           3         8           read
  4.81    0.000025           3         8           fstat
  1.73    0.000009           3         3           brk
  1.35    0.000007           3         2           futex
  0.77    0.000004           4         1           arch_prctl
  0.77    0.000004           4         1           set_robust_list
  0.77    0.000004           4         1           prlimit64
  0.77    0.000004           4         1           getrandom
  0.58    0.000003           3         1           set_tid_address
  0.58    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000520           4       120        22 total
