% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.29    0.000244           6        39           mmap
 21.15    0.000125           5        22        14 openat
 11.68    0.000069           6        11           mprotect
  5.08    0.000030           3         8           close
  4.74    0.000028           3         8           read
  4.57    0.000027           3         8           fstat
  3.89    0.000023           3         7         7 newfstatat
  1.35    0.000008           2         3           brk
  1.35    0.000008           4         2           pread64
  1.18    0.000007           3         2           futex
  0.68    0.000004           4         1           set_tid_address
  0.68    0.000004           4         1           prlimit64
  0.68    0.000004           4         1           getrandom
  0.68    0.000004           4         1           rseq
  0.51    0.000003           3         1           arch_prctl
  0.51    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000591           4       120        22 total
