% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.39    0.000343           8        39           mmap
 20.59    0.000218         218         1           execve
 18.89    0.000200           9        22        14 openat
  7.37    0.000078           7        11           mprotect
  4.15    0.000044           6         7         7 newfstatat
  3.68    0.000039           4         8           read
  3.31    0.000035           4         8           fstat
  3.02    0.000032           4         8           close
  1.23    0.000013           6         2           munmap
  1.23    0.000013           4         3           brk
  0.94    0.000010           5         2           pread64
  0.66    0.000007           7         1         1 access
  0.57    0.000006           3         2           futex
  0.38    0.000004           4         1           arch_prctl
  0.38    0.000004           4         1           prlimit64
  0.38    0.000004           4         1           getrandom
  0.28    0.000003           3         1           set_tid_address
  0.28    0.000003           3         1           set_robust_list
  0.28    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001059           8       120        22 total
