% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.93    0.000135           3        39           mmap
 20.81    0.000067           6        11           mprotect
 12.73    0.000041           1        22        14 openat
  4.97    0.000016           2         8           close
  3.73    0.000012           1         8           read
  3.73    0.000012           1         8           fstat
  2.80    0.000009           3         3           brk
  2.48    0.000008           4         2           futex
  1.24    0.000004           4         1           arch_prctl
  1.24    0.000004           4         1           set_robust_list
  1.24    0.000004           4         1           prlimit64
  1.24    0.000004           4         1           getrandom
  0.93    0.000003           3         1           set_tid_address
  0.93    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000322           2       120        22 total
