% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.79    0.000239           6        39           mmap
 18.39    0.000096           4        22        14 openat
 13.03    0.000068           6        11           mprotect
  4.98    0.000026           3         8           close
  4.60    0.000024           3         8           read
  4.60    0.000024           3         8           fstat
  1.53    0.000008           2         3           brk
  1.53    0.000008           4         2           pread64
  1.53    0.000008           4         2           futex
  0.77    0.000004           4         1           set_tid_address
  0.77    0.000004           4         1           getrandom
  0.77    0.000004           4         1           rseq
  0.57    0.000003           3         1           arch_prctl
  0.57    0.000003           3         1           set_robust_list
  0.57    0.000003           3         1           prlimit64
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000522           4       120        22 total
