% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.60    0.000067           6        11           mprotect
 13.60    0.000017           0        39           mmap
  6.40    0.000008           2         3           brk
  6.40    0.000008           4         2           futex
  3.20    0.000004           0         8           close
  3.20    0.000004           4         1           arch_prctl
  3.20    0.000004           4         1           set_robust_list
  3.20    0.000004           4         1           getrandom
  2.40    0.000003           3         1           set_tid_address
  2.40    0.000003           3         1           prlimit64
  2.40    0.000003           3         1           rseq
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000125           1       120        22 total
