% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.47    0.000290           7        39           mmap
 22.35    0.000173           7        22        14 openat
 10.08    0.000078           7        11           mprotect
  4.91    0.000038          38         1           execve
  4.91    0.000038           5         7         7 newfstatat
  4.26    0.000033           4         8           read
  3.75    0.000029           3         8           fstat
  3.49    0.000027           3         8           close
  1.81    0.000014           4         3           brk
  1.29    0.000010           5         2           munmap
  1.16    0.000009           9         1         1 access
  1.03    0.000008           4         2           pread64
  0.90    0.000007           3         2           futex
  0.52    0.000004           4         1           prlimit64
  0.52    0.000004           4         1           getrandom
  0.39    0.000003           3         1           arch_prctl
  0.39    0.000003           3         1           set_tid_address
  0.39    0.000003           3         1           set_robust_list
  0.39    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000774           6       120        22 total
