% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.22    0.000260           6        39           mmap
 18.26    0.000105           4        22        14 openat
 12.35    0.000071           6        11           mprotect
  5.04    0.000029           3         8           read
  4.87    0.000028           3         8           fstat
  4.17    0.000024           3         8           close
  2.09    0.000012           1         7         7 newfstatat
  1.57    0.000009           3         3           brk
  1.39    0.000008           4         2           pread64
  1.22    0.000007           3         2           futex
  0.70    0.000004           4         1           arch_prctl
  0.70    0.000004           4         1           set_robust_list
  0.70    0.000004           4         1           prlimit64
  0.70    0.000004           4         1           getrandom
  0.52    0.000003           3         1           set_tid_address
  0.52    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000575           4       120        22 total
