% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.14    0.000305           7        39           mmap
 25.49    0.000258         258         1           execve
 17.69    0.000179           8        22        14 openat
  7.11    0.000072           6        11           mprotect
  3.95    0.000040           5         7         7 newfstatat
  3.36    0.000034           4         8           read
  3.06    0.000031           3         8           fstat
  2.87    0.000029           3         8           close
  1.19    0.000012           4         3           brk
  1.09    0.000011           5         2           munmap
  0.79    0.000008           4         2           pread64
  0.69    0.000007           3         2           futex
  0.59    0.000006           6         1         1 access
  0.40    0.000004           4         1           set_tid_address
  0.40    0.000004           4         1           getrandom
  0.30    0.000003           3         1           arch_prctl
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           prlimit64
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001012           8       120        22 total
