% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.66    0.000282           7        39           mmap
 25.26    0.000167           7        22        14 openat
  6.96    0.000046           4        11           mprotect
  6.51    0.000043           6         7         7 newfstatat
  4.99    0.000033           4         8           read
  4.84    0.000032           4         8           fstat
  4.24    0.000028           3         8           close
  1.51    0.000010           5         2           munmap
  1.06    0.000007           3         2           pread64
  0.61    0.000004           4         1           arch_prctl
  0.45    0.000003           3         1           set_tid_address
  0.45    0.000003           3         1           set_robust_list
  0.45    0.000003           3         1           rseq
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000661           5       120        22 total
