% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.66    0.000290           7        39           mmap
 22.83    0.000216         216         1           execve
 17.65    0.000167           7        22        14 openat
  7.82    0.000074           6        11           mprotect
  3.70    0.000035           5         7         7 newfstatat
  3.49    0.000033           4         8           fstat
  3.38    0.000032           4         8           read
  3.17    0.000030           3         8           close
  1.48    0.000014           4         3           brk
  1.06    0.000010           5         2           munmap
  0.85    0.000008           4         2           pread64
  0.85    0.000008           4         2           futex
  0.63    0.000006           6         1           set_robust_list
  0.53    0.000005           5         1         1 access
  0.42    0.000004           4         1           arch_prctl
  0.42    0.000004           4         1           prlimit64
  0.42    0.000004           4         1           getrandom
  0.32    0.000003           3         1           set_tid_address
  0.32    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000946           7       120        22 total
