% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.91    0.000281           7        39           mmap
 24.31    0.000221         221         1           execve
 20.02    0.000182           8        22        14 openat
  5.06    0.000046           4        11           mprotect
  4.84    0.000044           6         7         7 newfstatat
  3.63    0.000033           4         8           read
  3.30    0.000030           3         8           fstat
  2.97    0.000027           3         8           close
  1.10    0.000010           5         2           munmap
  0.88    0.000008           4         2           pread64
  0.88    0.000008           8         1         1 access
  0.55    0.000005           1         3           brk
  0.44    0.000004           4         1           arch_prctl
  0.44    0.000004           4         1           set_robust_list
  0.33    0.000003           3         1           set_tid_address
  0.33    0.000003           3         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000909           7       120        22 total
