% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.23    0.000306           7        39           mmap
 26.17    0.000274         274         1           execve
 17.57    0.000184           8        22        14 openat
  7.45    0.000078           7        11           mprotect
  3.82    0.000040           5         8           read
  3.82    0.000040           5         7         7 newfstatat
  2.87    0.000030           3         8           fstat
  2.77    0.000029           3         8           close
  1.15    0.000012           6         2           munmap
  1.15    0.000012           4         3           brk
  0.76    0.000008           4         2           pread64
  0.76    0.000008           4         2           futex
  0.57    0.000006           6         1         1 access
  0.38    0.000004           4         1           prlimit64
  0.38    0.000004           4         1           getrandom
  0.29    0.000003           3         1           arch_prctl
  0.29    0.000003           3         1           set_tid_address
  0.29    0.000003           3         1           set_robust_list
  0.29    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001047           8       120        22 total
