% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.73    0.000289           7        39           mmap
 24.49    0.000238         238         1           execve
 17.08    0.000166           7        22        14 openat
  7.82    0.000076           6        11           mprotect
  4.63    0.000045           6         7         7 newfstatat
  3.40    0.000033           4         8           read
  3.29    0.000032           4         8           fstat
  3.09    0.000030           3         8           close
  1.23    0.000012           4         3           brk
  1.13    0.000011           5         2           munmap
  0.72    0.000007           3         2           pread64
  0.72    0.000007           3         2           futex
  0.51    0.000005           5         1         1 access
  0.41    0.000004           4         1           arch_prctl
  0.41    0.000004           4         1           prlimit64
  0.41    0.000004           4         1           getrandom
  0.31    0.000003           3         1           set_tid_address
  0.31    0.000003           3         1           set_robust_list
  0.31    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000972           8       120        22 total
