% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.71    0.000284           7        39           mmap
 27.61    0.000283         283         1           execve
 17.76    0.000182           8        22        14 openat
  7.12    0.000073           6        11           mprotect
  3.80    0.000039           5         7         7 newfstatat
  3.32    0.000034           4         8           read
  3.12    0.000032           4         8           fstat
  2.63    0.000027           3         8           close
  1.56    0.000016           5         3           brk
  0.98    0.000010           5         2           munmap
  0.78    0.000008           4         2           pread64
  0.78    0.000008           4         2           futex
  0.68    0.000007           7         1         1 access
  0.39    0.000004           4         1           arch_prctl
  0.39    0.000004           4         1           set_robust_list
  0.39    0.000004           4         1           prlimit64
  0.39    0.000004           4         1           getrandom
  0.29    0.000003           3         1           set_tid_address
  0.29    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001025           8       120        22 total
