% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.66    0.000302           7        39           mmap
 26.50    0.000261         261         1           execve
 18.27    0.000180           8        22        14 openat
  5.79    0.000057           5        11           mprotect
  4.06    0.000040           5         7         7 newfstatat
  3.65    0.000036           4         8           read
  3.35    0.000033           4         8           fstat
  3.15    0.000031           3         8           close
  1.02    0.000010           5         2           munmap
  0.81    0.000008           4         2           pread64
  0.61    0.000006           6         1         1 access
  0.51    0.000005           1         3           brk
  0.41    0.000004           4         1           arch_prctl
  0.41    0.000004           4         1           set_tid_address
  0.41    0.000004           4         1           set_robust_list
  0.41    0.000004           4         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000985           8       120        22 total
