% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.09    0.000287           7        39           mmap
 25.98    0.000173           7        22        14 openat
  7.06    0.000047           4        11           mprotect
  5.26    0.000035           4         8           read
  4.95    0.000033           4         8           fstat
  4.80    0.000032           4         8           close
  3.60    0.000024           3         7         7 newfstatat
  1.95    0.000013           6         2           munmap
  1.20    0.000008           4         2           pread64
  0.60    0.000004           4         1           set_tid_address
  0.60    0.000004           4         1           rseq
  0.45    0.000003           3         1           arch_prctl
  0.45    0.000003           3         1           set_robust_list
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000666           5       120        22 total
