% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.11    0.000146           3        39           mmap
 22.05    0.000073           6        11           mprotect
 12.08    0.000040           1        22        14 openat
  3.93    0.000013           1         8           close
  3.63    0.000012           1         8           read
  3.63    0.000012           1         8           fstat
  2.42    0.000008           2         3           brk
  1.81    0.000006           3         2           futex
  1.21    0.000004           4         1           prlimit64
  1.21    0.000004           4         1           getrandom
  1.21    0.000004           4         1           rseq
  0.91    0.000003           3         1           arch_prctl
  0.91    0.000003           3         1           set_tid_address
  0.91    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000331           2       120        22 total
