% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.69    0.000282           7        39           mmap
 28.43    0.000253         253         1           execve
 19.55    0.000174           7        22        14 openat
  4.38    0.000039           5         7         7 newfstatat
  3.48    0.000031           3         8           read
  3.26    0.000029           3         8           close
  3.26    0.000029           3         8           fstat
  1.57    0.000014           7         2           munmap
  0.79    0.000007           0        11           mprotect
  0.79    0.000007           3         2           pread64
  0.67    0.000006           6         1         1 access
  0.56    0.000005           1         3           brk
  0.45    0.000004           4         1           arch_prctl
  0.45    0.000004           4         1           set_tid_address
  0.34    0.000003           3         1           set_robust_list
  0.34    0.000003           3         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000890           7       120        22 total
