% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.19    0.000344           8        39           mmap
 22.67    0.000250         250         1           execve
 17.68    0.000195           8        22        14 openat
  8.43    0.000093           8        11           mprotect
  3.90    0.000043           6         7         7 newfstatat
  3.72    0.000041           5         8           read
  3.45    0.000038           4         8           fstat
  3.35    0.000037           4         8           close
  1.54    0.000017           8         2           munmap
  0.82    0.000009           4         2           pread64
  0.63    0.000007           7         1         1 access
  0.45    0.000005           5         1           arch_prctl
  0.36    0.000004           1         3           brk
  0.36    0.000004           2         2           futex
  0.36    0.000004           4         1           set_tid_address
  0.36    0.000004           4         1           set_robust_list
  0.36    0.000004           4         1           prlimit64
  0.36    0.000004           4         1           rseq
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001103           9       120        22 total
