% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.29    0.000284           7        39           mmap
 26.39    0.000265         265         1           execve
 17.43    0.000175           7        22        14 openat
  7.67    0.000077           7        11           mprotect
  3.98    0.000040           5         7         7 newfstatat
  3.19    0.000032           4         8           read
  3.09    0.000031           3         8           fstat
  2.79    0.000028           3         8           close
  1.59    0.000016           8         2           munmap
  1.39    0.000014           4         3           brk
  0.80    0.000008           4         2           pread64
  0.70    0.000007           7         1         1 access
  0.70    0.000007           3         2           futex
  0.40    0.000004           4         1           arch_prctl
  0.40    0.000004           4         1           getrandom
  0.30    0.000003           3         1           set_tid_address
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           prlimit64
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001004           8       120        22 total
