% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.90    0.000295           7        39           mmap
 21.73    0.000146           6        22        14 openat
 10.12    0.000068           6        11           mprotect
  5.06    0.000034           4         8           read
  4.76    0.000032           4         8           close
  4.61    0.000031           3         8           fstat
  3.42    0.000023           3         7         7 newfstatat
  1.34    0.000009           3         3           brk
  1.19    0.000008           4         2           futex
  1.04    0.000007           3         2           pread64
  0.60    0.000004           4         1           set_tid_address
  0.45    0.000003           3         1           arch_prctl
  0.45    0.000003           3         1           set_robust_list
  0.45    0.000003           3         1           prlimit64
  0.45    0.000003           3         1           getrandom
  0.45    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000672           5       120        22 total
