% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.74    0.000074           1        39           mmap
 31.46    0.000067           6        11           mprotect
  6.57    0.000014           0        22        14 openat
  3.76    0.000008           1         8           fstat
  3.76    0.000008           2         3           brk
  3.76    0.000008           4         2           futex
  3.29    0.000007           0         8           read
  3.29    0.000007           0         8           close
  1.88    0.000004           4         1           getrandom
  1.88    0.000004           4         1           rseq
  1.41    0.000003           3         1           arch_prctl
  1.41    0.000003           3         1           set_tid_address
  1.41    0.000003           3         1           set_robust_list
  1.41    0.000003           3         1           prlimit64
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000213           1       120        22 total
