% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.60    0.000300           7        39           mmap
 24.88    0.000261         261         1           execve
 18.88    0.000198           9        22        14 openat
  7.34    0.000077           7        11           mprotect
  4.48    0.000047           6         7         7 newfstatat
  3.24    0.000034           4         8           read
  3.15    0.000033           4         8           fstat
  2.67    0.000028           3         8           close
  1.24    0.000013           6         2           munmap
  1.24    0.000013           4         3           brk
  0.95    0.000010          10         1         1 access
  0.67    0.000007           3         2           pread64
  0.67    0.000007           3         2           futex
  0.38    0.000004           4         1           set_tid_address
  0.38    0.000004           4         1           getrandom
  0.38    0.000004           4         1           rseq
  0.29    0.000003           3         1           arch_prctl
  0.29    0.000003           3         1           set_robust_list
  0.29    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001049           8       120        22 total
