% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.39    0.000295           7        39           mmap
 26.37    0.000274         274         1           execve
 18.09    0.000188           8        22        14 openat
  7.41    0.000077           7        11           mprotect
  4.14    0.000043           6         7         7 newfstatat
  3.18    0.000033           4         8           read
  3.18    0.000033           4         8           fstat
  2.79    0.000029           3         8           close
  1.25    0.000013           6         2           munmap
  1.25    0.000013           4         3           brk
  0.67    0.000007           3         2           pread64
  0.58    0.000006           6         1         1 access
  0.58    0.000006           3         2           futex
  0.38    0.000004           4         1           arch_prctl
  0.38    0.000004           4         1           set_robust_list
  0.38    0.000004           4         1           prlimit64
  0.38    0.000004           4         1           getrandom
  0.29    0.000003           3         1           set_tid_address
  0.29    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001039           8       120        22 total
