% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.86    0.000287           7        39           mmap
 22.69    0.000211         211         1           execve
 17.85    0.000166           7        22        14 openat
  7.74    0.000072           6        11           mprotect
  3.87    0.000036           5         7         7 newfstatat
  3.66    0.000034           4         8           read
  3.33    0.000031           3         8           fstat
  3.12    0.000029           3         8           close
  1.29    0.000012           4         3           brk
  0.97    0.000009           4         2           munmap
  0.86    0.000008           4         2           pread64
  0.86    0.000008           4         2           futex
  0.65    0.000006           6         1         1 access
  0.43    0.000004           4         1           prlimit64
  0.43    0.000004           4         1           getrandom
  0.43    0.000004           4         1           rseq
  0.32    0.000003           3         1           arch_prctl
  0.32    0.000003           3         1           set_tid_address
  0.32    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000930           7       120        22 total
