% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.51    0.000078           2        39           mmap
 28.32    0.000064           5        11           mprotect
  9.73    0.000022           1        22        14 openat
  3.98    0.000009           3         3           brk
  3.54    0.000008           1         8           read
  3.54    0.000008           1         8           close
  3.54    0.000008           1         8           fstat
  3.54    0.000008           4         2           futex
  1.77    0.000004           4         1           arch_prctl
  1.77    0.000004           4         1           set_robust_list
  1.77    0.000004           4         1           getrandom
  1.33    0.000003           3         1           set_tid_address
  1.33    0.000003           3         1           prlimit64
  1.33    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000226           1       120        22 total
