% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.29    0.000072           1        39           mmap
 32.84    0.000067           6        11           mprotect
  6.37    0.000013           0        22        14 openat
  3.92    0.000008           2         3           brk
  3.92    0.000008           4         2           futex
  2.94    0.000006           0         8           close
  2.45    0.000005           5         1           getrandom
  1.96    0.000004           0         8           read
  1.96    0.000004           0         8           fstat
  1.96    0.000004           4         1           set_tid_address
  1.96    0.000004           4         1           prlimit64
  1.47    0.000003           3         1           arch_prctl
  1.47    0.000003           3         1           set_robust_list
  1.47    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000204           1       120        22 total
