% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.07    0.000294           7        39           mmap
 21.72    0.000177           8        22        14 openat
 12.27    0.000100           9        11           mprotect
  4.91    0.000040          40         1           execve
  4.79    0.000039           5         7         7 newfstatat
  3.93    0.000032           4         8           read
  3.80    0.000031           3         8           fstat
  3.56    0.000029           3         8           close
  1.84    0.000015           5         3           brk
  1.23    0.000010           5         2           munmap
  1.23    0.000010           5         2           futex
  0.98    0.000008           4         2           pread64
  0.74    0.000006           6         1         1 access
  0.61    0.000005           5         1           prlimit64
  0.61    0.000005           5         1           getrandom
  0.49    0.000004           4         1           arch_prctl
  0.49    0.000004           4         1           set_robust_list
  0.37    0.000003           3         1           set_tid_address
  0.37    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000815           6       120        22 total
