% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.30    0.000210           5        39           mmap
 18.14    0.000086           3        22        14 openat
 13.71    0.000065           5        11           mprotect
  5.06    0.000024           3         8           read
  4.85    0.000023           2         8           close
  4.64    0.000022           2         8           fstat
  1.90    0.000009           3         3           brk
  1.69    0.000008           4         2           pread64
  1.48    0.000007           3         2           futex
  0.84    0.000004           4         1           arch_prctl
  0.84    0.000004           4         1           getrandom
  0.63    0.000003           3         1           set_tid_address
  0.63    0.000003           3         1           set_robust_list
  0.63    0.000003           3         1           prlimit64
  0.63    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000474           3       120        22 total
