% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.23    0.000276           7        39           mmap
 23.91    0.000164           7        22        14 openat
 10.79    0.000074           6        11           mprotect
  4.81    0.000033           4         8           read
  4.66    0.000032           4         8           fstat
  4.23    0.000029           3         8           close
  3.21    0.000022           3         7         7 newfstatat
  1.46    0.000010           5         2           munmap
  1.31    0.000009           3         3           brk
  1.17    0.000008           4         2           pread64
  1.17    0.000008           4         2           futex
  0.58    0.000004           4         1           set_tid_address
  0.58    0.000004           4         1           getrandom
  0.58    0.000004           4         1           rseq
  0.44    0.000003           3         1           arch_prctl
  0.44    0.000003           3         1           set_robust_list
  0.44    0.000003           3         1           prlimit64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000686           5       120        22 total
