% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.65    0.000282           7        39           mmap
 28.59    0.000263         263         1           execve
 19.67    0.000181           8        22        14 openat
  5.00    0.000046           6         7         7 newfstatat
  3.59    0.000033           4         8           read
  3.37    0.000031           3         8           fstat
  3.26    0.000030           3         8           close
  1.52    0.000014           7         2           munmap
  0.87    0.000008           0        11           mprotect
  0.76    0.000007           3         2           pread64
  0.76    0.000007           7         1         1 access
  0.65    0.000006           2         3           brk
  0.33    0.000003           3         1           arch_prctl
  0.33    0.000003           3         1           set_tid_address
  0.33    0.000003           3         1           set_robust_list
  0.33    0.000003           3         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000920           7       120        22 total
