% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.10    0.000284           7        39           mmap
 26.25    0.000173           7        22        14 openat
  6.53    0.000043           3        11           mprotect
  5.61    0.000037           5         7         7 newfstatat
  4.70    0.000031           3         8           read
  4.55    0.000030           3         8           fstat
  4.10    0.000027           3         8           close
  1.52    0.000010           5         2           munmap
  0.91    0.000006           3         2           pread64
  0.91    0.000006           6         1         1 access
  0.46    0.000003           3         1           arch_prctl
  0.46    0.000003           3         1           set_tid_address
  0.46    0.000003           3         1           set_robust_list
  0.46    0.000003           3         1           rseq
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000659           5       120        22 total
