% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.60    0.000068           6        11           mprotect
 30.37    0.000058           1        39           mmap
  7.33    0.000014           0        22        14 openat
  5.24    0.000010           3         3           brk
  3.66    0.000007           0         8           close
  3.14    0.000006           3         2           futex
  2.09    0.000004           0         8           read
  2.09    0.000004           0         8           fstat
  2.09    0.000004           4         1           prlimit64
  2.09    0.000004           4         1           getrandom
  1.57    0.000003           3         1           arch_prctl
  1.57    0.000003           3         1           set_tid_address
  1.57    0.000003           3         1           set_robust_list
  1.57    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000191           1       120        22 total
