% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.42    0.000277           7        39           mmap
 25.39    0.000162           7        22        14 openat
  8.46    0.000054           4        11           mprotect
  5.02    0.000032           4         8           read
  4.70    0.000030           3         8           fstat
  4.39    0.000028           3         8           close
  3.45    0.000022           3         7         7 newfstatat
  1.41    0.000009           4         2           munmap
  1.10    0.000007           3         2           pread64
  0.63    0.000004           4         1           arch_prctl
  0.63    0.000004           4         1           set_robust_list
  0.47    0.000003           1         2           futex
  0.47    0.000003           3         1           set_tid_address
  0.47    0.000003           3         1           rseq
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000638           5       120        22 total
