% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.11    0.000168           4        39           mmap
 17.29    0.000069           3        22        14 openat
 16.29    0.000065           5        11           mprotect
  5.51    0.000022           2         8           close
  5.01    0.000020           2         8           read
  4.76    0.000019           2         8           fstat
  2.01    0.000008           2         3           brk
  1.75    0.000007           3         2           futex
  1.00    0.000004           4         1           arch_prctl
  1.00    0.000004           4         1           prlimit64
  1.00    0.000004           4         1           getrandom
  0.75    0.000003           3         1           set_tid_address
  0.75    0.000003           3         1           set_robust_list
  0.75    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000399           3       120        22 total
