% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.27    0.000225           5        39           mmap
 17.51    0.000087           3        22        14 openat
 13.28    0.000066           6        11           mprotect
  5.03    0.000025           3         8           read
  4.63    0.000023           2         8           close
  4.63    0.000023           2         8           fstat
  2.01    0.000010           3         3           brk
  1.81    0.000009           4         2           futex
  1.41    0.000007           3         2           pread64
  0.80    0.000004           4         1           set_tid_address
  0.80    0.000004           4         1           prlimit64
  0.80    0.000004           4         1           getrandom
  0.80    0.000004           4         1           rseq
  0.60    0.000003           3         1           arch_prctl
  0.60    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000497           4       120        22 total
