1778521188.188674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad6928000 <0.000015>
1778521188.189191 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782ad6600000 <0.000011>
1778521188.189223 mmap(0x782ad669d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x782ad669d000 <0.000015>
1778521188.189257 mmap(0x782ad67e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x782ad67e5000 <0.000013>
1778521188.189295 mmap(0x782ad686c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x782ad686c000 <0.000021>
1778521188.189340 mmap(0x782ad687a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782ad687a000 <0.000010>
1778521188.189509 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782ad68fa000 <0.000021>
1778521188.189560 mmap(0x782ad68fe000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x782ad68fe000 <0.000020>
1778521188.189610 mmap(0x782ad6922000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x782ad6922000 <0.000023>
1778521188.189660 mmap(0x782ad6926000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x782ad6926000 <0.000015>
1778521188.189863 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782ad6200000 <0.000013>
1778521188.189899 mmap(0x782ad6228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x782ad6228000 <0.000019>
1778521188.189941 mmap(0x782ad63b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x782ad63b0000 <0.000014>
1778521188.189977 mmap(0x782ad63ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x782ad63ff000 <0.000015>
1778521188.190022 mmap(0x782ad6405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782ad6405000 <0.000019>
1778521188.190180 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782ad6517000 <0.000013>
1778521188.190217 mmap(0x782ad6527000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x782ad6527000 <0.000018>
1778521188.190260 mmap(0x782ad65a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x782ad65a6000 <0.000014>
1778521188.190297 mmap(0x782ad65fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x782ad65fe000 <0.000012>
1778521188.190368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad68f8000 <0.000011>
1778521188.190409 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad68f3000 <0.000010>
1778521188.190561 mprotect(0x782ad63ff000, 16384, PROT_READ) = 0 <0.000012>
1778521188.190613 mprotect(0x782ad65fe000, 4096, PROT_READ) = 0 <0.000012>
1778521188.190650 mprotect(0x782ad6926000, 4096, PROT_READ) = 0 <0.000012>
1778521188.190992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad68f1000 <0.000012>
1778521188.191075 mprotect(0x782ad686c000, 45056, PROT_READ) = 0 <0.000014>
1778521188.191153 mprotect(0x5803fb1ae000, 20480, PROT_READ) = 0 <0.000012>
1778521188.191193 mprotect(0x782ad6968000, 8192, PROT_READ) = 0 <0.000012>
1778521188.191308 futex(0x782ad687a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778521188.191471 futex(0x5803fb1b3db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521188.191523 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000018>
1778521188.191671 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782ad0400000 <0.000015>
1778521188.191710 mprotect(0x782ad0566000, 93519872, PROT_NONE) = 0 <0.000014>
1778521188.191745 mmap(0x782ad0566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x782ad0566000 <0.000013>
1778521188.191780 mmap(0x782ad14ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x782ad14ea000 <0.000012>
1778521188.191821 mmap(0x782ad5e96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x782ad5e96000 <0.000012>
1778521188.191862 mmap(0x782ad5fd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782ad5fd4000 <0.000012>
1778521188.192014 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782ad68ec000 <0.000029>
1778521188.192069 mmap(0x782ad68ed000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x782ad68ed000 <0.000017>
1778521188.192110 mmap(0x782ad68ee000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x782ad68ee000 <0.000013>
1778521188.192145 mmap(0x782ad68ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x782ad68ef000 <0.000012>
1778521188.192287 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782ad68e7000 <0.000012>
1778521188.192321 mmap(0x782ad68e8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x782ad68e8000 <0.000014>
1778521188.192358 mmap(0x782ad68e9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x782ad68e9000 <0.000013>
1778521188.192393 mmap(0x782ad68ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x782ad68ea000 <0.000011>
1778521188.192537 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782ad68e2000 <0.000013>
1778521188.192571 mmap(0x782ad68e3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x782ad68e3000 <0.000016>
1778521188.192610 mmap(0x782ad68e4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x782ad68e4000 <0.000014>
1778521188.192650 mmap(0x782ad68e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x782ad68e5000 <0.000012>
1778521188.192721 mprotect(0x782ad68e5000, 4096, PROT_READ) = 0 <0.000012>
1778521188.192755 mprotect(0x782ad68ea000, 4096, PROT_READ) = 0 <0.000020>
1778521188.192800 mprotect(0x782ad68ef000, 4096, PROT_READ) = 0 <0.000015>
1778521188.194276 mprotect(0x782ad5e96000, 1265664, PROT_READ) = 0 <0.000162>
1778521188.194905 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad68c1000 <0.000012>
1778521188.194964 munmap(0x782ad68c1000, 135168) = 0 <0.000015>
1778521188.195736 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x782acfbff000 <0.000016>
1778521188.195774 mprotect(0x782acfc00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521188.199988 futex(0x58041d547c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000067>
1778521188.200091 futex(0x58041d547c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521188.200174 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778521188.200221 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778521188.200260 futex(0x782ad5fd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
1778521188.203504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcd6aa2d50) = 0 <0.000011>
1778521188.203545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x782ad60279a0) = 0 <0.000010>
1778521188.203606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2ea0) = 0 <0.000032>
1778521188.203663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1db0) = 0 <0.000015>
1778521188.203701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcd6aa2e90) = 0 <0.000029>
1778521188.204137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcd6aa3310) = 0 <0.000010>
1778521188.204172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x782ad60279a0) = 0 <0.000010>
1778521188.204226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa3460) = 0 <0.000023>
1778521188.204278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2330) = 0 <0.000018>
1778521188.204322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2330) = 0 <0.000015>
1778521188.204358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa3460) = 0 <0.000021>
1778521188.204403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2340) = 0 <0.000024>
1778521188.204791 futex(0x782ad5fdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778521188.205248 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffcd6aa3550) = 0 <0.000047>
1778521188.205315 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffcd6aa3550) = 0 <0.000008>
1778521188.205360 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffcd6aa3550) = 0 <0.000008>
1778521188.205388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0540) = 0 <0.000016>
1778521188.205426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9fdf0) = 0 <0.000014>
1778521188.205459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0500) = 0 <0.000013>
1778521188.205702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa06c0) = 0 <0.000019>
1778521188.205740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9fab0) = 0 <0.000013>
1778521188.205773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa06b0) = 0 <0.000019>
1778521188.205813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcd6aa1750) = 0 <0.001175>
1778521188.207012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0540) = 0 <0.000014>
1778521188.207056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0540) = 0 <0.000016>
1778521188.207329 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa16c0) = 0 <0.000012>
1778521188.207361 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffcd6aa1440) = 0 <0.000021>
1778521188.207402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa1790) = 0 <0.000554>
1778521188.207978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa06c0) = 0 <0.000012>
1778521188.208013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0390) = 0 <0.001101>
1778521188.209139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa06c0) = 0 <0.000013>
1778521188.209179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0640) = 0 <0.000891>
1778521188.210095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0540) = 0 <0.000016>
1778521188.210137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0540) = 0 <0.000014>
1778521188.210423 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa16c0) = 0 <0.000532>
1778521188.210980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa17d0) = 0 <0.000747>
1778521188.211753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa17e0) = 0 <0.001419>
1778521188.213202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa02c0) = 0 <0.000020>
1778521188.213253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0270) = 0 <0.000022>
1778521188.213304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa05c0) = 0 <0.000810>
1778521188.214143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9fc30) = 0 <0.000015>
1778521188.214189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9f420) = 0 <0.000917>
1778521188.215134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9f820) = 0 <0.000528>
1778521188.215689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa02b0) = 0 <0.001056>
1778521188.216770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa04b0) = 0 <0.000015>
1778521188.216807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0190) = 0 <0.000816>
1778521188.217648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0190) = 0 <0.000014>
1778521188.217687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0190) = 0 <0.000593>
1778521188.218314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0190) = 0 <0.000025>
1778521188.218372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0190) = 0 <0.000651>
1778521188.219058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9fef0) = 0 <0.000523>
1778521188.219620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa00b0) = 0 <0.000425>
1778521188.220079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0350) = 0 <0.002372>
1778521188.222483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa04b0) = 0 <0.000016>
1778521188.222529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa04b0) = 0 <0.000015>
1778521188.222634 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa1570) = 0 <0.000292>
1778521188.222953 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcd6aa1560) = 0 <0.000012>
1778521188.222998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa01c0) = 0 <0.000345>
1778521188.223369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03b0) = 0 <0.000020>
1778521188.223416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03b0) = 0 <0.000020>
1778521188.223459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03b0) = 0 <0.000019>
1778521188.223502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03b0) = 0 <0.001153>
1778521188.224682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03b0) = 0 <0.000337>
1778521188.225048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03b0) = 0 <0.000327>
1778521188.225403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03b0) = 0 <0.002196>
1778521188.227626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03b0) = 0 <0.001062>
1778521188.228716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03a0) = 0 <0.001016>
1778521188.229762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0320) = 0 <0.001499>
1778521188.231323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9cbd0) = 0 <0.000194>
1778521188.231553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9e890) = 0 <0.003036>
1778521188.234630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa04e0) = 0 <0.000018>
1778521188.234679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa00e0) = 0 <0.001383>
1778521188.236094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa1550) = 0 <0.003492>
1778521188.239620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0320) = 0 <0.000020>
1778521188.239722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa14e0) = 0 <0.000547>
1778521188.240304 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x782ad68d2000 <0.000028>
1778521188.240384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa15e0) = 0 <0.000574>
1778521188.240987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0370) = 0 <0.000015>
1778521188.241082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa1530) = 0 <0.000584>
1778521188.241688 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x782ad68d1000 <0.000017>
1778521188.241744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0480) = 0 <0.000012>
1778521188.241776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa1590) = 0 <0.000834>
1778521188.242637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa1590) = 0 <0.001778>
1778521188.244445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa04b0) = 0 <0.000017>
1778521188.244489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0410) = 0 <0.000014>
1778521188.244525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0410) = 0 <0.000662>
1778521188.245220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0510) = 0 <0.000018>
1778521188.245262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa03d0) = 0 <0.000036>
1778521188.245435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa06c0) = 0 <0.000016>
1778521188.245483 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ac2000000 <0.000012>
1778521188.245525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1810) = 0 <0.000213>
1778521188.245761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1810) = 0 <0.000016>
1778521188.245803 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782acf96c000 <0.000011>
1778521188.245841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa07e0) = 0 <0.000301>
1778521188.246166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa07e0) = 0 <0.000021>
1778521188.246211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa10f0) = 0 <0.000742>
1778521188.246975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6a9dcc0) = 0 <0.001610>
1778521188.248625 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad6456000 <0.000014>
1778521188.249920 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffcd6aa30d0) = 0 <0.007700>
1778521188.257654 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3590) = 0 <0.000015>
1778521188.257703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa32f0) = 0 <0.002416>
1778521188.260183 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000017>
1778521188.260241 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ace74b000 <0.000014>
1778521188.260472 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.260548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa27c0) = 0 <0.000017>
1778521188.260593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2600) = 0 <0.000295>
1778521188.260914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2280) = 0 <0.000356>
1778521188.261292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2280) = 0 <0.000428>
1778521188.261740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2280) = 0 <0.000200>
1778521188.261961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa24f0) = 0 <0.002797>
1778521188.264782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa23a0) = 0 <0.000706>
1778521188.265514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2280) = 0 <0.001389>
1778521188.266927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2280) = 0 <0.000292>
1778521188.267244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2280) = 0 <0.000267>
1778521188.267536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa24f0) = 0 <0.000242>
1778521188.267802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa23a0) = 0 <0.000519>
1778521188.268417 futex(0x5803fb1b3dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.268456 futex(0x782ad6023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778521188.268483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2080) = 0 <0.000011>
1778521188.268513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2080) = 0 <0.001583>
1778521188.270119 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x782acdf4a000 <0.000014>
1778521188.270165 mprotect(0x782acdf4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000017>
1778521188.271983 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x782acd749000 <0.000012>
1778521188.272060 mprotect(0x782acd74a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778521188.273465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa20c0) = 0 <0.000027>
1778521188.273516 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffcd6aa31a0) = 0 <0.001289>
1778521188.274830 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782acc528000 <0.000012>
1778521188.274883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2680) = 0 <0.000049>
1778521188.274957 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2330) = 0 <0.000014>
1778521188.274996 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9ff20) = 0 <0.001006>
1778521188.276031 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778521188.276079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2510) = 0 <0.000553>
1778521188.276657 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa21c0) = 0 <0.000012>
1778521188.276688 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fdb0) = 0 <0.001787>
1778521188.278506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2510) = 0 <0.000620>
1778521188.279158 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa21c0) = 0 <0.000017>
1778521188.279200 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fdb0) = 0 <0.000509>
1778521188.279735 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad6890000 <0.000014>
1778521188.279778 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad617f000 <0.000012>
1778521188.279816 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad60fe000 <0.000011>
1778521188.279852 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad607d000 <0.000011>
1778521188.279890 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ab8001000 <0.000011>
1778521188.279924 munmap(0x782ab8001000, 33550336) = 0 <0.000016>
1778521188.279969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2710) = 0 <0.001812>
1778521188.281812 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa23c0) = 0 <0.000014>
1778521188.281849 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9ffb0) = 0 <0.001730>
1778521188.283608 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad6434000 <0.000015>
1778521188.283657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2e00) = 0 <0.001874>
1778521188.285557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2df0) = 0 <0.000499>
1778521188.286082 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782acc4dc000 <0.000013>
1778521188.286157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa1eb0) = 0 <0.000028>
1778521188.286214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0dc0) = 0 <0.000016>
1778521188.286309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa1f80) = 0 <0.000089>
1778521188.286423 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000028>
1778521188.286475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcd6aa1f50) = 0 <0.012359>
1778521188.298893 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa1b60) = 0 <0.000017>
1778521188.298935 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9f750) = 0 <0.000392>
1778521188.299359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa1cd0) = 0 <0.010329>
1778521188.309719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0be0) = 0 <0.000102>
1778521188.309904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa1da0) = 0 <0.000031>
1778521188.309963 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002073>
1778521188.312088 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa1980) = 0 <0.000014>
1778521188.312129 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9f570) = 0 <0.005021>
1778521188.317187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.004714>
1778521188.321935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000016>
1778521188.322017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.010407>
1778521188.332451 mmap(0x782acc528000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782acc528000 <0.000019>
1778521188.332526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.001210>
1778521188.333765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000021>
1778521188.333816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.012090>
1778521188.345948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000027>
1778521188.346012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000276>
1778521188.346313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000020>
1778521188.346356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000023>
1778521188.346403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000027>
1778521188.346471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2290) = 0 <0.000266>
1778521188.346763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa11a0) = 0 <0.000016>
1778521188.346856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2360) = 0 <0.000024>
1778521188.346907 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000099>
1778521188.347062 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa1f40) = 0 <0.000015>
1778521188.347102 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fb30) = 0 <0.000882>
1778521188.348124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.001010>
1778521188.349163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000191>
1778521188.349414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.001399>
1778521188.350834 mmap(0x782acc529000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782acc529000 <0.000019>
1778521188.350899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.001387>
1778521188.352310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000036>
1778521188.352387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000570>
1778521188.352981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.001813>
1778521188.354818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000754>
1778521188.355598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.005582>
1778521188.361206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000024>
1778521188.361256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.004283>
1778521188.365606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.001567>
1778521188.367205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000015>
1778521188.367302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.000307>
1778521188.367635 mmap(0x782acc52a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782acc52a000 <0.000016>
1778521188.367706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.002181>
1778521188.369915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000017>
1778521188.369959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.001213>
1778521188.371196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.001887>
1778521188.373109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000940>
1778521188.374075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.003441>
1778521188.377542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000022>
1778521188.377591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.001955>
1778521188.379624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.002652>
1778521188.382306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.001615>
1778521188.384006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.001035>
1778521188.385065 mmap(0x782acc52b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782acc52b000 <0.000021>
1778521188.385143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.004596>
1778521188.389771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.004005>
1778521188.393810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.001839>
1778521188.395682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000605>
1778521188.396313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000344>
1778521188.396684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.001116>
1778521188.397830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000023>
1778521188.397881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.001230>
1778521188.399200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000361>
1778521188.399597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000024>
1778521188.399710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.002311>
1778521188.402061 mmap(0x782acc52c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782acc52c000 <0.000022>
1778521188.402148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.002594>
1778521188.404772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000640>
1778521188.405446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.001923>
1778521188.407400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000018>
1778521188.407444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000954>
1778521188.408423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000033>
1778521188.408483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000335>
1778521188.408847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000032>
1778521188.408963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.001722>
1778521188.410715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000838>
1778521188.411640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.001150>
1778521188.412817 mmap(0x782acc52d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782acc52d000 <0.000017>
1778521188.412894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.002608>
1778521188.415531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000015>
1778521188.415578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.002342>
1778521188.417951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000036>
1778521188.418012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.001329>
1778521188.419367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000027>
1778521188.419421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000023>
1778521188.419469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000027>
1778521188.419576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.001664>
1778521188.421269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.001622>
1778521188.422966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.001923>
1778521188.424921 mmap(0x782acc52e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782acc52e000 <0.000021>
1778521188.424991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.001222>
1778521188.426239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000595>
1778521188.426863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000975>
1778521188.427870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.002263>
1778521188.430167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000456>
1778521188.430650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.001170>
1778521188.431849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000038>
1778521188.431915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.001215>
1778521188.433191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.003853>
1778521188.437075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.001839>
1778521188.438992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.009185>
1778521188.448207 mmap(0x782acc52f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782acc52f000 <0.000020>
1778521188.448284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.003945>
1778521188.452261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.003244>
1778521188.455539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.003624>
1778521188.459194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.001340>
1778521188.460560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.002571>
1778521188.463156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.001163>
1778521188.464345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.002449>
1778521188.466818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.002447>
1778521188.469292 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.017549>
1778521188.486873 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.012846>
1778521188.499750 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.007882>
1778521188.507664 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.010266>
1778521188.517960 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.004618>
1778521188.522609 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.004685>
1778521188.527323 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.018807>
1778521188.546161 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.011133>
1778521188.557329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1ed0) = 0 <0.001043>
1778521188.558453 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa2ed0) = 0 <0.000164>
1778521188.558648 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcd6aa2ec0) = 0 <0.000014>
1778521188.558732 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2eb0) = 0 <0.000317>
1778521188.559076 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521188.559124 futex(0x7ffcd6aa2f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=659114000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778521188.559202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2e00) = 0 <0.001073>
1778521188.560300 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ad6057000 <0.000012>
1778521188.560378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000031>
1778521188.560431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000025>
1778521188.560515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.000374>
1778521188.560909 mmap(0x782acc530000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x782acc530000 <0.000017>
1778521188.560973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.005312>
1778521188.566311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000224>
1778521188.566561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000595>
1778521188.567186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000392>
1778521188.567604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000023>
1778521188.567698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000030>
1778521188.567751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000015>
1778521188.567833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.000035>
1778521188.567890 mmap(0x782acc531000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x782acc531000 <0.000019>
1778521188.567957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.000482>
1778521188.568461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000474>
1778521188.568956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.001220>
1778521188.570199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000426>
1778521188.570649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000674>
1778521188.571389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000618>
1778521188.572030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.003571>
1778521188.575686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.000027>
1778521188.575739 mmap(0x782acc532000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x782acc532000 <0.000019>
1778521188.575807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.001571>
1778521188.577407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000025>
1778521188.577462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.001300>
1778521188.578789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.001012>
1778521188.579826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.003661>
1778521188.583603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000395>
1778521188.584034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000658>
1778521188.584771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.000283>
1778521188.585077 mmap(0x782acc533000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x782acc533000 <0.000018>
1778521188.585146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.001020>
1778521188.586193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000683>
1778521188.586901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000695>
1778521188.587619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000773>
1778521188.588417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000032>
1778521188.588475 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.008243>
1778521188.596747 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.004299>
1778521188.601083 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.004071>
1778521188.605192 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.002216>
1778521188.607438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1ed0) = 0 <0.004227>
1778521188.611750 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa2ed0) = 0 <0.001469>
1778521188.613244 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcd6aa2ec0) = 0 <0.000014>
1778521188.613322 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2eb0) = 0 <0.000516>
1778521188.613863 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.613904 futex(0x7ffcd6aa2f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=713895000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778521188.613995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2e00) = 0 <0.000764>
1778521188.614786 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782acc4b6000 <0.000013>
1778521188.614861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000519>
1778521188.615403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.001448>
1778521188.616927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.000340>
1778521188.617306 mmap(0x782acc534000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x782acc534000 <0.000022>
1778521188.617401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.001646>
1778521188.619081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000017>
1778521188.619123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000620>
1778521188.619765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000700>
1778521188.620486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.001988>
1778521188.622534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000401>
1778521188.622960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000405>
1778521188.623435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.002971>
1778521188.626432 mmap(0x782acc535000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x782acc535000 <0.000020>
1778521188.626507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.000679>
1778521188.627212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000015>
1778521188.627250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000236>
1778521188.627510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000501>
1778521188.628046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000026>
1778521188.628134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000684>
1778521188.628843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.000018>
1778521188.628927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.001528>
1778521188.630481 mmap(0x782acc536000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x782acc536000 <0.000018>
1778521188.630550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.001827>
1778521188.632401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.002610>
1778521188.635044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.001967>
1778521188.637037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000037>
1778521188.637104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.001183>
1778521188.638361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2040) = 0 <0.000525>
1778521188.638912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa0f50) = 0 <0.004225>
1778521188.643225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2110) = 0 <0.000423>
1778521188.643674 mmap(0x782acc537000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x782acc537000 <0.000021>
1778521188.643747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2800) = 0 <0.000607>
1778521188.644376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1880) = 0 <0.000517>
1778521188.644913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2920) = 0 <0.000432>
1778521188.645368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1840) = 0 <0.000913>
1778521188.646309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1890) = 0 <0.000024>
1778521188.646368 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.004556>
1778521188.650952 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.004505>
1778521188.655484 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.002711>
1778521188.658220 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcd6aa2fc0) = 0 <0.005172>
1778521188.663421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1ed0) = 0 <0.002560>
1778521188.666069 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa2ed0) = 0 <0.003312>
1778521188.669413 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcd6aa2ec0) = 0 <0.000012>
1778521188.669489 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2eb0) = 0 <0.004490>
1778521188.674005 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521188.674060 futex(0x7ffcd6aa2f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=774047000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778521188.674184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2390) = 0 <0.000717>
1778521188.674929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa12a0) = 0 <0.001209>
1778521188.676226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2460) = 0 <0.010224>
1778521188.686485 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000135>
1778521188.686686 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2040) = 0 <0.000020>
1778521188.686737 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fc30) = 0 <0.000206>
1778521188.687078 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521188.687138 futex(0x7ffcd6aa3060, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=787122000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778521188.690674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2590) = 0 <0.000635>
1778521188.691351 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2240) = 0 <0.000018>
1778521188.691397 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fe30) = 0 <0.000584>
1778521188.692023 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffcd6aa0030) = 0 <0.000496>
1778521188.692549 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000104>
1778521188.692678 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffcd6a9ff40) = 0 <0.000009>
1778521188.692787 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3110) = 0 <0.000010>
1778521188.692820 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3110) = 0 <0.000008>
1778521188.692854 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3110) = 0 <0.000011>
1778521188.692890 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3110) = 0 <0.000011>
1778521188.692923 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3110) = 0 <0.000009>
1778521188.692956 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3110) = 0 <0.000009>
1778521188.692989 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3110) = 0 <0.000010>
1778521188.693024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa23b0) = 0 <0.000527>
1778521188.693582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa12c0) = 0 <0.000611>
1778521188.694274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2480) = 0 <0.000036>
1778521188.694338 mmap(0x782aba400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x782aba400000 <0.000112>
1778521188.694502 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2060) = 0 <0.000017>
1778521188.694548 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fc50) = 0 <0.000084>
1778521188.694677 mmap(0x782aba600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782aba600000 <0.000017>
1778521188.694720 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcd6aa23a0) = 0 <0.001215>
1778521188.695967 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2060) = 0 <0.000014>
1778521188.696008 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fc50) = 0 <0.000386>
1778521188.696429 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782acc325000 <0.000015>
1778521188.696484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa26b0) = 0 <0.000029>
1778521188.696541 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2360) = 0 <0.000015>
1778521188.696580 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9ff50) = 0 <0.000049>
1778521188.698168 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782acc2f2000 <0.000014>
1778521188.698220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa26b0) = 0 <0.000031>
1778521188.698282 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2360) = 0 <0.000015>
1778521188.698324 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9ff50) = 0 <0.000066>
1778521188.698635 mmap(0x782aba800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782aba800000 <0.000019>
1778521188.698683 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcd6aa2400) = 0 <0.001151>
1778521188.699868 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa20c0) = 0 <0.000020>
1778521188.699918 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fcb0) = 0 <0.000067>
1778521188.700020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2410) = 0 <0.000046>
1778521188.700096 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa20c0) = 0 <0.000013>
1778521188.700135 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fcb0) = 0 <0.000518>
1778521188.700690 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffcd6aa2550) = 0 <0.000025>
1778521188.700747 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x782acc0f2000 <0.000018>
1778521188.700793 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcd6aa28a0) = 0 <0.001179>
1778521188.702007 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2560) = 0 <0.000023>
1778521188.702061 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6aa0150) = 0 <0.000624>
1778521188.702870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa1d70) = 0 <0.000184>
1778521188.703085 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa1a20) = 0 <0.000015>
1778521188.703129 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9f610) = 0 <0.000258>
1778521188.703750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2660) = 0 <0.000800>
1778521188.704581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1570) = 0 <0.000354>
1778521188.705016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa2730) = 0 <0.000375>
1778521188.705426 mmap(0x782abb000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x782abb000000 <0.000104>
1778521188.705587 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2310) = 0 <0.000018>
1778521188.705633 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9ff00) = 0 <0.000107>
1778521188.705913 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ac1ea3000 <0.000017>
1778521188.708862 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ac1ca2000 <0.000015>
1778521188.709842 munmap(0x782ac1ca2000, 2101248) = 0 <0.000108>
1778521188.710914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa1540) = 0 <0.000285>
1778521188.711236 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa11f0) = 0 <0.000017>
1778521188.711278 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9ede0) = 0 <0.000054>
1778521188.713208 mmap(0x782abb400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782abb400000 <0.000025>
1778521188.713263 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcd6aa2640) = 0 <0.001642>
1778521188.714936 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2300) = 0 <0.000019>
1778521188.714984 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fef0) = 0 <0.001879>
1778521188.717126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa3190) = 0 <0.001707>
1778521188.718876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa24e0) = 0 <0.000941>
1778521188.719846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa13f0) = 0 <0.000565>
1778521188.720510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcd6aa25b0) = 0 <0.002938>
1778521188.723479 mmap(0x782abb600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x782abb600000 <0.000206>
1778521188.723736 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2190) = 0 <0.000017>
1778521188.723779 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fd80) = 0 <0.003909>
1778521188.727929 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782ab4001000 <0.000014>
1778521188.727965 munmap(0x782ab4001000, 33550336) = 0 <0.000014>
1778521188.728003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2620) = 0 <0.003744>
1778521188.731775 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa22d0) = 0 <0.000018>
1778521188.731815 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fec0) = 0 <0.002146>
1778521188.734000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2620) = 0 <0.000036>
1778521188.734071 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa22d0) = 0 <0.000017>
1778521188.734119 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fec0) = 0 <0.000433>
1778521188.735579 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa3040) = 0 <0.000030>
1778521188.735637 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcd6aa3030) = 0 <0.000010>
1778521188.735702 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa3020) = 0 <0.000260>
1778521188.735982 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.736015 futex(0x7ffcd6aa30e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=836011000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778521188.736151 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa3040) = 0 <0.001052>
1778521188.737223 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcd6aa3030) = 0 <0.000009>
1778521188.737281 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa3020) = 0 <0.000347>
1778521188.737649 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778521188.737679 futex(0x7ffcd6aa30e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=837673000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778521188.737800 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa3040) = 0 <0.000244>
1778521188.738064 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcd6aa3030) = 0 <0.000010>
1778521188.738130 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa3020) = 0 <0.000321>
1778521188.738471 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778521188.738502 futex(0x7ffcd6aa30e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=838496000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778521188.738614 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcd6aa3040) = 0 <0.000452>
1778521188.739086 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcd6aa3030) = 0 <0.000010>
1778521188.739148 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa3020) = 0 <0.000195>
1778521188.739362 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778521188.739391 futex(0x7ffcd6aa30e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=839385000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778521188.739516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa1f80) = 0 <0.001087>
1778521188.740624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa2030) = 0 <0.000908>
1778521188.741556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa20d0) = 0 <0.000620>
1778521188.742203 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782aa8001000 <0.000013>
1778521188.742239 munmap(0x782aa8001000, 33550336) = 0 <0.000015>
1778521188.742280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa2600) = 0 <0.000303>
1778521188.742611 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa22b0) = 0 <0.000014>
1778521188.742653 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6a9fea0) = 0 <0.000055>
1778521188.744259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcd6aa20d0) = 0 <0.000537>
1778521188.744972 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778521188.745118 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.745157 futex(0x7ffcd6aa3150, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=845150000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778521188.745314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcd6aa3140) = 0 <0.000037>
1778521188.745375 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcd6aa2df0) = 0 <0.000015>
1778521188.745411 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcd6aa09e0) = 0 <0.000612>
1778521188.746087 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcd6aa3b50) = 0 <0.000011>
1778521188.750921 write(33, "Event type = BEGIN: PhaseId:[1624673, 1],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148244 s 811500610 ns, phase t"..., 162) = 162 <0.000017>
1778521188.761065 write(33, "Event type = END: PhaseId:[1624673, 1],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148244 s 823500740 ns, phase typ"..., 160) = 160 <0.000015>
1778521188.762303 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778521188.763484 write(33, "Event type = BEGIN: PhaseId:[1624673, 2],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148244 s 827500783 ns, phase t"..., 169) = 169 <0.000012>
1778521189.027150 write(33, "Event type = END: PhaseId:[1624673, 2],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148245 s 90503629 ns, phase type"..., 166) = 166 <0.000016>
1778521189.029531 write(33, "Event type = BEGIN: PhaseId:[1624673, 3],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148245 s 93503661 ns, phase ty"..., 168) = 168 <0.000015>
1778521189.293314 write(33, "Event type = END: PhaseId:[1624673, 3],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148245 s 357506518 ns, phase typ"..., 167) = 167 <0.000014>
1778521189.296046 write(33, "Event type = BEGIN: PhaseId:[1624673, 4],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148245 s 359506539 ns, phase t"..., 169) = 169 <0.000015>
1778521189.567977 write(33, "Event type = END: PhaseId:[1624673, 4],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148245 s 631509482 ns, phase typ"..., 167) = 167 <0.000015>
1778521189.571076 write(33, "Event type = BEGIN: PhaseId:[1624673, 5],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148245 s 634509515 ns, phase t"..., 169) = 169 <0.000012>
1778521189.842480 write(33, "Event type = END: PhaseId:[1624673, 5],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148245 s 906512458 ns, phase typ"..., 167) = 167 <0.000015>
1778521189.844858 write(33, "Event type = BEGIN: PhaseId:[1624673, 6],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148245 s 908512479 ns, phase t"..., 169) = 169 <0.000012>
1778521190.105425 write(33, "Event type = END: PhaseId:[1624673, 6],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148246 s 168515292 ns, phase typ"..., 167) = 167 <0.000015>
1778521190.118211 write(33, "Event type = BEGIN: PhaseId:[1624673, 7],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148246 s 181515433 ns, phase t"..., 169) = 169 <0.000015>
1778521190.421455 write(33, "Event type = END: PhaseId:[1624673, 7],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148246 s 481518679 ns, phase typ"..., 167) = 167 <0.000017>
1778521190.426131 write(33, "Event type = BEGIN: PhaseId:[1624673, 8],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148246 s 489518766 ns, phase t"..., 169) = 169 <0.000013>
1778521190.735162 write(33, "Event type = END: PhaseId:[1624673, 8],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148246 s 795522076 ns, phase typ"..., 167) = 167 <0.000015>
1778521190.778683 write(33, "Event type = BEGIN: PhaseId:[1624673, 9],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148246 s 841522574 ns, phase t"..., 169) = 169 <0.000015>
1778521191.080790 write(33, "Event type = END: PhaseId:[1624673, 9],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148247 s 143525842 ns, phase typ"..., 167) = 167 <0.000014>
1778521191.083738 write(33, "Event type = BEGIN: PhaseId:[1624673, 10],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148247 s 147525885 ns, phase "..., 170) = 170 <0.000013>
1778521191.393200 write(33, "Event type = END: PhaseId:[1624673, 10],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148247 s 457529239 ns, phase ty"..., 168) = 168 <0.000014>
1778521191.397830 write(33, "Event type = BEGIN: PhaseId:[1624673, 11],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148247 s 460529271 ns, phase "..., 170) = 170 <0.000017>
1778521191.714439 write(33, "Event type = END: PhaseId:[1624673, 11],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148247 s 772532647 ns, phase ty"..., 168) = 168 <0.000020>
1778521191.763981 write(33, "Event type = BEGIN: PhaseId:[1624673, 12],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148247 s 827533242 ns, phase "..., 170) = 170 <0.000015>
1778521192.083229 write(33, "Event type = END: PhaseId:[1624673, 12],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148248 s 146536693 ns, phase ty"..., 168) = 168 <0.000017>
1778521192.086835 write(33, "Event type = BEGIN: PhaseId:[1624673, 13],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148248 s 149536726 ns, phase "..., 170) = 170 <0.000021>
1778521192.394116 write(33, "Event type = END: PhaseId:[1624673, 13],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148248 s 457540058 ns, phase ty"..., 168) = 168 <0.000014>
1778521192.396812 write(33, "Event type = BEGIN: PhaseId:[1624673, 14],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148248 s 460540091 ns, phase "..., 170) = 170 <0.000016>
1778521192.711375 write(33, "Event type = END: PhaseId:[1624673, 14],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148248 s 774543488 ns, phase ty"..., 168) = 168 <0.000014>
1778521192.716465 write(33, "Event type = BEGIN: PhaseId:[1624673, 15],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148248 s 779543542 ns, phase "..., 170) = 170 <0.000015>
1778521193.026423 write(33, "Event type = END: PhaseId:[1624673, 15],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148249 s 89546896 ns, phase typ"..., 167) = 167 <0.000016>
1778521193.032549 write(33, "Event type = BEGIN: PhaseId:[1624673, 16],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148249 s 95546961 ns, phase t"..., 169) = 169 <0.000014>
1778521193.346540 write(33, "Event type = END: PhaseId:[1624673, 16],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148249 s 408550348 ns, phase ty"..., 168) = 168 <0.000017>
1778521193.350993 write(33, "Event type = BEGIN: PhaseId:[1624673, 17],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148249 s 413550402 ns, phase "..., 170) = 170 <0.000015>
1778521193.655791 write(33, "Event type = END: PhaseId:[1624673, 17],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148249 s 716553680 ns, phase ty"..., 168) = 168 <0.000020>
1778521193.662151 write(33, "Event type = BEGIN: PhaseId:[1624673, 18],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148249 s 722553745 ns, phase "..., 170) = 170 <0.000016>
1778521193.976187 write(33, "Event type = END: PhaseId:[1624673, 18],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148250 s 39557175 ns, phase typ"..., 167) = 167 <0.000014>
1778521193.978933 write(33, "Event type = BEGIN: PhaseId:[1624673, 19],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148250 s 42557207 ns, phase t"..., 169) = 169 <0.000013>
1778521194.285413 write(33, "Event type = END: PhaseId:[1624673, 19],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148250 s 348560518 ns, phase ty"..., 168) = 168 <0.000015>
1778521194.288596 write(33, "Event type = BEGIN: PhaseId:[1624673, 20],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148250 s 352560561 ns, phase "..., 170) = 170 <0.000013>
1778521194.597380 write(33, "Event type = END: PhaseId:[1624673, 20],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148250 s 660563893 ns, phase ty"..., 168) = 168 <0.000016>
1778521194.615824 write(33, "Event type = BEGIN: PhaseId:[1624673, 21],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148250 s 678564088 ns, phase "..., 170) = 170 <0.000014>
1778521194.928796 write(33, "Event type = END: PhaseId:[1624673, 21],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148250 s 990567464 ns, phase ty"..., 168) = 168 <0.000015>
1778521194.968119 write(33, "Event type = BEGIN: PhaseId:[1624673, 22],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148251 s 31567907 ns, phase t"..., 169) = 169 <0.000033>
1778521195.327836 write(33, "Event type = END: PhaseId:[1624673, 22],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148251 s 391571802 ns, phase ty"..., 168) = 168 <0.000015>
1778521195.352942 write(33, "Event type = BEGIN: PhaseId:[1624673, 23],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148251 s 416572073 ns, phase "..., 170) = 170 <0.000014>
1778521195.620476 write(33, "Event type = END: PhaseId:[1624673, 23],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148251 s 682574951 ns, phase ty"..., 168) = 168 <0.000013>
1778521195.623592 write(33, "Event type = BEGIN: PhaseId:[1624673, 24],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148251 s 687575005 ns, phase "..., 170) = 170 <0.000014>
1778521195.890201 write(33, "Event type = END: PhaseId:[1624673, 24],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148251 s 952577872 ns, phase ty"..., 168) = 168 <0.000014>
1778521195.895560 write(33, "Event type = BEGIN: PhaseId:[1624673, 25],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148251 s 956577915 ns, phase "..., 170) = 170 <0.000029>
1778521196.152700 write(33, "Event type = END: PhaseId:[1624673, 25],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148252 s 214580707 ns, phase ty"..., 168) = 168 <0.000014>
1778521196.156566 write(33, "Event type = BEGIN: PhaseId:[1624673, 26],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148252 s 220580772 ns, phase "..., 170) = 170 <0.000013>
1778521196.428149 write(33, "Event type = END: PhaseId:[1624673, 26],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148252 s 489583682 ns, phase ty"..., 168) = 168 <0.000016>
1778521196.531973 write(33, "Event type = BEGIN: PhaseId:[1624673, 27],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148252 s 594584818 ns, phase "..., 170) = 170 <0.000014>
1778521196.797193 write(33, "Event type = END: PhaseId:[1624673, 27],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148252 s 859587685 ns, phase ty"..., 168) = 168 <0.000014>
1778521196.800997 write(33, "Event type = BEGIN: PhaseId:[1624673, 28],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148252 s 864587739 ns, phase "..., 170) = 170 <0.000016>
1778521197.068086 write(33, "Event type = END: PhaseId:[1624673, 28],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148253 s 130590617 ns, phase ty"..., 168) = 168 <0.000017>
1778521197.098672 write(33, "Event type = BEGIN: PhaseId:[1624673, 29],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148253 s 162590963 ns, phase "..., 170) = 170 <0.000013>
1778521197.360246 write(33, "Event type = END: PhaseId:[1624673, 29],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148253 s 424593798 ns, phase ty"..., 168) = 168 <0.000015>
1778521197.363865 write(33, "Event type = BEGIN: PhaseId:[1624673, 30],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148253 s 426593819 ns, phase "..., 170) = 170 <0.000016>
1778521197.631096 write(33, "Event type = END: PhaseId:[1624673, 30],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148253 s 690596676 ns, phase ty"..., 168) = 168 <0.000015>
1778521197.636376 write(33, "Event type = BEGIN: PhaseId:[1624673, 31],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148253 s 699596773 ns, phase "..., 170) = 170 <0.000014>
1778521197.898401 write(33, "Event type = END: PhaseId:[1624673, 31],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148253 s 961599608 ns, phase ty"..., 168) = 168 <0.000016>
1778521197.901324 write(33, "Event type = BEGIN: PhaseId:[1624673, 32],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148253 s 964599640 ns, phase "..., 170) = 170 <0.000013>
1778521198.187540 write(33, "Event type = END: PhaseId:[1624673, 32],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148254 s 251602745 ns, phase ty"..., 168) = 168 <0.000014>
1778521198.190694 write(33, "Event type = BEGIN: PhaseId:[1624673, 33],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148254 s 253602767 ns, phase "..., 170) = 170 <0.000014>
1778521198.509129 write(33, "Event type = END: PhaseId:[1624673, 33],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148254 s 572606218 ns, phase ty"..., 168) = 168 <0.000017>
1778521198.513468 write(33, "Event type = BEGIN: PhaseId:[1624673, 34],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148254 s 575606251 ns, phase "..., 170) = 170 <0.000017>
1778521198.817251 write(33, "Event type = END: PhaseId:[1624673, 34],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148254 s 880609551 ns, phase ty"..., 168) = 168 <0.000015>
1778521198.820749 write(33, "Event type = BEGIN: PhaseId:[1624673, 35],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148254 s 883609583 ns, phase "..., 170) = 170 <0.000013>
1778521199.140765 write(33, "Event type = END: PhaseId:[1624673, 35],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148255 s 204613056 ns, phase ty"..., 168) = 168 <0.000015>
1778521199.143880 write(33, "Event type = BEGIN: PhaseId:[1624673, 36],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148255 s 207613088 ns, phase "..., 170) = 170 <0.000014>
1778521199.450887 write(33, "Event type = END: PhaseId:[1624673, 36],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148255 s 514616410 ns, phase ty"..., 168) = 168 <0.000017>
1778521199.453297 write(33, "Event type = BEGIN: PhaseId:[1624673, 37],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148255 s 517616442 ns, phase "..., 170) = 170 <0.000018>
1778521199.771568 write(33, "Event type = END: PhaseId:[1624673, 37],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148255 s 835619883 ns, phase ty"..., 168) = 168 <0.000014>
1778521199.774912 write(33, "Event type = BEGIN: PhaseId:[1624673, 38],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148255 s 838619915 ns, phase "..., 170) = 170 <0.000013>
1778521200.080998 write(33, "Event type = END: PhaseId:[1624673, 38],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148256 s 144623226 ns, phase ty"..., 168) = 168 <0.000013>
1778521200.084085 write(33, "Event type = BEGIN: PhaseId:[1624673, 39],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148256 s 147623258 ns, phase "..., 170) = 170 <0.000015>
1778521200.396120 write(33, "Event type = END: PhaseId:[1624673, 39],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148256 s 459626634 ns, phase ty"..., 168) = 168 <0.000019>
1778521200.398527 write(33, "Event type = BEGIN: PhaseId:[1624673, 40],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148256 s 462626666 ns, phase "..., 170) = 170 <0.000014>
1778521200.706832 write(33, "Event type = END: PhaseId:[1624673, 40],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148256 s 770629999 ns, phase ty"..., 168) = 168 <0.000014>
1778521200.709539 write(33, "Event type = BEGIN: PhaseId:[1624673, 41],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148256 s 773630031 ns, phase "..., 170) = 170 <0.000013>
1778521201.019354 write(33, "Event type = END: PhaseId:[1624673, 41],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148257 s 82633374 ns, phase typ"..., 167) = 167 <0.000017>
1778521201.021718 write(33, "Event type = BEGIN: PhaseId:[1624673, 42],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148257 s 85633407 ns, phase t"..., 169) = 169 <0.000013>
1778521201.329718 write(33, "Event type = END: PhaseId:[1624673, 42],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148257 s 393636739 ns, phase ty"..., 168) = 168 <0.000016>
1778521201.333184 write(33, "Event type = BEGIN: PhaseId:[1624673, 43],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148257 s 396636771 ns, phase "..., 170) = 170 <0.000014>
1778521201.650064 write(33, "Event type = END: PhaseId:[1624673, 43],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148257 s 712640190 ns, phase ty"..., 168) = 168 <0.000019>
1778521201.653158 write(33, "Event type = BEGIN: PhaseId:[1624673, 44],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148257 s 716640233 ns, phase "..., 170) = 170 <0.000014>
1778521201.970095 write(33, "Event type = END: PhaseId:[1624673, 44],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148258 s 33643663 ns, phase typ"..., 167) = 167 <0.000016>
1778521201.973307 write(33, "Event type = BEGIN: PhaseId:[1624673, 45],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148258 s 36643695 ns, phase t"..., 169) = 169 <0.000015>
1778521202.280049 write(33, "Event type = END: PhaseId:[1624673, 45],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148258 s 343647017 ns, phase ty"..., 168) = 168 <0.000018>
1778521202.283544 write(33, "Event type = BEGIN: PhaseId:[1624673, 46],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148258 s 346647049 ns, phase "..., 170) = 170 <0.000015>
1778521202.612503 write(33, "Event type = END: PhaseId:[1624673, 46],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148258 s 676650619 ns, phase ty"..., 168) = 168 <0.000016>
1778521202.615287 write(33, "Event type = BEGIN: PhaseId:[1624673, 47],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148258 s 679650652 ns, phase "..., 170) = 170 <0.000014>
1778521202.921872 write(33, "Event type = END: PhaseId:[1624673, 47],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148258 s 985653962 ns, phase ty"..., 168) = 168 <0.000016>
1778521202.925026 write(33, "Event type = BEGIN: PhaseId:[1624673, 48],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148258 s 988653995 ns, phase "..., 170) = 170 <0.000022>
1778521203.249535 write(33, "Event type = END: PhaseId:[1624673, 48],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148259 s 313657511 ns, phase ty"..., 168) = 168 <0.000013>
1778521203.252673 write(33, "Event type = BEGIN: PhaseId:[1624673, 49],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148259 s 316657543 ns, phase "..., 170) = 170 <0.000014>
1778521203.565084 write(33, "Event type = END: PhaseId:[1624673, 49],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148259 s 628660919 ns, phase ty"..., 168) = 168 <0.000028>
1778521203.567957 write(33, "Event type = BEGIN: PhaseId:[1624673, 50],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148259 s 631660951 ns, phase "..., 170) = 170 <0.000013>
1778521203.823515 write(33, "Event type = END: PhaseId:[1624673, 50],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148259 s 886663710 ns, phase ty"..., 168) = 168 <0.000018>
1778521203.826646 write(33, "Event type = BEGIN: PhaseId:[1624673, 51],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148259 s 889663743 ns, phase "..., 170) = 170 <0.000017>
1778521203.954280 write(33, "Event type = END: PhaseId:[1624673, 51],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148260 s 17665128 ns, phase typ"..., 167) = 167 <0.000015>
1778521203.955880 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778521203.958129 write(33, "Event type = BEGIN: PhaseId:[1624673, 52],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148260 s 20665160 ns, phase t"..., 164) = 164 <0.000014>
1778521203.959403 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffcd6aa3c60) = 0 <0.000016>
1778521203.959476 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffcd6aa3710) = 0 <0.000056>
1778521203.959567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcd6aa3800) = 0 <0.000126>
1778521203.961240 write(33, "Event type = END: PhaseId:[1624673, 52],Thread Id: 1624673, parent_id: 0, depth: 0,  Timestamp: 1148260 s 24665203 ns, phase typ"..., 162) = 162 <0.000013>
1778521204.024598 +++ exited with 0 +++
