1778521188.189599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6eee9c000 <0.000013>
1778521188.190071 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b6eec00000 <0.000011>
1778521188.190108 mmap(0x79b6eec9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x79b6eec9d000 <0.000014>
1778521188.190142 mmap(0x79b6eede5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x79b6eede5000 <0.000012>
1778521188.190172 mmap(0x79b6eee6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x79b6eee6c000 <0.000014>
1778521188.190209 mmap(0x79b6eee7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b6eee7a000 <0.000010>
1778521188.190341 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b6eebd2000 <0.000011>
1778521188.190370 mmap(0x79b6eebd6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x79b6eebd6000 <0.000012>
1778521188.190401 mmap(0x79b6eebfa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79b6eebfa000 <0.000011>
1778521188.190431 mmap(0x79b6eebfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x79b6eebfe000 <0.000011>
1778521188.190593 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b6ee800000 <0.000010>
1778521188.190622 mmap(0x79b6ee828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79b6ee828000 <0.000015>
1778521188.190655 mmap(0x79b6ee9b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x79b6ee9b0000 <0.000012>
1778521188.190686 mmap(0x79b6ee9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x79b6ee9ff000 <0.000012>
1778521188.190720 mmap(0x79b6eea05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b6eea05000 <0.000010>
1778521188.190847 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b6eeae9000 <0.000011>
1778521188.190876 mmap(0x79b6eeaf9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x79b6eeaf9000 <0.000013>
1778521188.190908 mmap(0x79b6eeb78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x79b6eeb78000 <0.000012>
1778521188.190938 mmap(0x79b6eebd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x79b6eebd0000 <0.000011>
1778521188.190998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6eee9a000 <0.000010>
1778521188.191033 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6eee95000 <0.000011>
1778521188.191171 mprotect(0x79b6ee9ff000, 16384, PROT_READ) = 0 <0.000012>
1778521188.191220 mprotect(0x79b6eebd0000, 4096, PROT_READ) = 0 <0.000013>
1778521188.191255 mprotect(0x79b6eebfe000, 4096, PROT_READ) = 0 <0.000012>
1778521188.191484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6eee93000 <0.000010>
1778521188.191539 mprotect(0x79b6eee6c000, 45056, PROT_READ) = 0 <0.000012>
1778521188.191600 mprotect(0x60aaaff39000, 20480, PROT_READ) = 0 <0.000011>
1778521188.191636 mprotect(0x79b6eeedc000, 8192, PROT_READ) = 0 <0.000013>
1778521188.191730 futex(0x79b6eee7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.191853 futex(0x60aaaff3edb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.191895 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778521188.192024 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b6e8a00000 <0.000017>
1778521188.192062 mprotect(0x79b6e8b66000, 93519872, PROT_NONE) = 0 <0.000011>
1778521188.192093 mmap(0x79b6e8b66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x79b6e8b66000 <0.000012>
1778521188.192124 mmap(0x79b6e9aea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x79b6e9aea000 <0.000011>
1778521188.192158 mmap(0x79b6ee496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x79b6ee496000 <0.000011>
1778521188.192196 mmap(0x79b6ee5d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b6ee5d4000 <0.000010>
1778521188.192328 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b6eee8e000 <0.000011>
1778521188.192358 mmap(0x79b6eee8f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79b6eee8f000 <0.000012>
1778521188.192390 mmap(0x79b6eee90000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b6eee90000 <0.000013>
1778521188.192426 mmap(0x79b6eee91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b6eee91000 <0.000013>
1778521188.192561 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b6eee89000 <0.000010>
1778521188.192591 mmap(0x79b6eee8a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79b6eee8a000 <0.000013>
1778521188.192622 mmap(0x79b6eee8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b6eee8b000 <0.000011>
1778521188.192652 mmap(0x79b6eee8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b6eee8c000 <0.000010>
1778521188.192821 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b6eee84000 <0.000013>
1778521188.192862 mmap(0x79b6eee85000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79b6eee85000 <0.000016>
1778521188.192904 mmap(0x79b6eee86000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b6eee86000 <0.000016>
1778521188.192947 mmap(0x79b6eee87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b6eee87000 <0.000012>
1778521188.193022 mprotect(0x79b6eee87000, 4096, PROT_READ) = 0 <0.000017>
1778521188.193067 mprotect(0x79b6eee8c000, 4096, PROT_READ) = 0 <0.000012>
1778521188.193105 mprotect(0x79b6eee91000, 4096, PROT_READ) = 0 <0.000012>
1778521188.194343 mprotect(0x79b6ee496000, 1265664, PROT_READ) = 0 <0.000122>
1778521188.194868 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6eeac8000 <0.000011>
1778521188.194920 munmap(0x79b6eeac8000, 135168) = 0 <0.000011>
1778521188.195697 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79b6e81ff000 <0.000011>
1778521188.195738 mprotect(0x79b6e8200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000023>
1778521188.198721 futex(0x60aaee7f1c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778521188.198809 futex(0x60aaee7f1c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778521188.198920 write(8, "cuda00001400006", 15) = 15 <0.000009>
1778521188.198989 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.199033 futex(0x79b6ee5d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778521188.202651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd174be460) = 0 <0.000011>
1778521188.202696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x79b6ee6279a0) = 0 <0.000012>
1778521188.202765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be5b0) = 0 <0.000035>
1778521188.202828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd4c0) = 0 <0.000017>
1778521188.202869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd174be5a0) = 0 <0.000037>
1778521188.203307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd174bea20) = 0 <0.000010>
1778521188.203344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x79b6ee6279a0) = 0 <0.000010>
1778521188.203401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174beb70) = 0 <0.000025>
1778521188.203454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bda40) = 0 <0.000018>
1778521188.203495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bda40) = 0 <0.000016>
1778521188.203536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174beb70) = 0 <0.000023>
1778521188.203587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bda50) = 0 <0.000019>
1778521188.204025 futex(0x79b6ee5dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
1778521188.204663 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd174bec60) = 0 <0.000059>
1778521188.204757 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd174bec60) = 0 <0.000012>
1778521188.204819 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd174bec60) = 0 <0.000012>
1778521188.204860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbc50) = 0 <0.000025>
1778521188.204911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb500) = 0 <0.000019>
1778521188.204957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbc10) = 0 <0.000018>
1778521188.205261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbdd0) = 0 <0.000023>
1778521188.205309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb1c0) = 0 <0.000016>
1778521188.205348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbdc0) = 0 <0.000017>
1778521188.205387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd174bce60) = 0 <0.000014>
1778521188.205422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbc50) = 0 <0.000015>
1778521188.205457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbc50) = 0 <0.000015>
1778521188.205726 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174bcdd0) = 0 <0.000013>
1778521188.205762 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd174bcb50) = 0 <0.000023>
1778521188.205808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bcea0) = 0 <0.001178>
1778521188.207010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbdd0) = 0 <0.000013>
1778521188.207049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbaa0) = 0 <0.000016>
1778521188.207087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbdd0) = 0 <0.000011>
1778521188.207120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbd50) = 0 <0.000015>
1778521188.207156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbc50) = 0 <0.000014>
1778521188.207191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbc50) = 0 <0.000014>
1778521188.207458 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174bcdd0) = 0 <0.000497>
1778521188.207978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bcee0) = 0 <0.001133>
1778521188.209135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bcef0) = 0 <0.000931>
1778521188.210105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb9d0) = 0 <0.000022>
1778521188.210156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb980) = 0 <0.000017>
1778521188.210194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbcd0) = 0 <0.000017>
1778521188.210235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb340) = 0 <0.000013>
1778521188.210269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bab30) = 0 <0.000688>
1778521188.210979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174baf30) = 0 <0.000017>
1778521188.211016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb9c0) = 0 <0.001638>
1778521188.212684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbbc0) = 0 <0.000017>
1778521188.212729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb8a0) = 0 <0.000464>
1778521188.213220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb8a0) = 0 <0.000014>
1778521188.213260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb8a0) = 0 <0.000828>
1778521188.214117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb8a0) = 0 <0.000014>
1778521188.214155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb8a0) = 0 <0.000562>
1778521188.214744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb600) = 0 <0.000883>
1778521188.215660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb7c0) = 0 <0.000507>
1778521188.216198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bba60) = 0 <0.001376>
1778521188.217608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbbc0) = 0 <0.000014>
1778521188.217649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbbc0) = 0 <0.000013>
1778521188.217740 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174bcc80) = 0 <0.000563>
1778521188.218333 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd174bcc70) = 0 <0.000013>
1778521188.218379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb8d0) = 0 <0.000659>
1778521188.219069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbac0) = 0 <0.000531>
1778521188.219633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbac0) = 0 <0.000429>
1778521188.220098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbac0) = 0 <0.001618>
1778521188.221748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbac0) = 0 <0.000715>
1778521188.222493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbac0) = 0 <0.000021>
1778521188.222544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbac0) = 0 <0.000389>
1778521188.222964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbac0) = 0 <0.000370>
1778521188.223364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbac0) = 0 <0.000021>
1778521188.223415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbab0) = 0 <0.000029>
1778521188.223471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bba30) = 0 <0.001178>
1778521188.224684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174b82e0) = 0 <0.000325>
1778521188.225042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174b9fa0) = 0 <0.000326>
1778521188.225401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbbf0) = 0 <0.000014>
1778521188.225442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bb7f0) = 0 <0.002136>
1778521188.227608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bcc60) = 0 <0.000033>
1778521188.227666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bba30) = 0 <0.001019>
1778521188.228749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bcbf0) = 0 <0.001026>
1778521188.229799 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x79b6eead9000 <0.000022>
1778521188.229867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bccf0) = 0 <0.001424>
1778521188.231317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bba80) = 0 <0.000019>
1778521188.231411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bcc40) = 0 <0.000131>
1778521188.231565 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x79b6eee83000 <0.000017>
1778521188.231626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbb90) = 0 <0.000014>
1778521188.231663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bcca0) = 0 <0.003930>
1778521188.235620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bcca0) = 0 <0.003955>
1778521188.239602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbbc0) = 0 <0.000014>
1778521188.239641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbb20) = 0 <0.000012>
1778521188.239676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbb20) = 0 <0.000577>
1778521188.240285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbc20) = 0 <0.000018>
1778521188.240333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbae0) = 0 <0.000022>
1778521188.240501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbdd0) = 0 <0.000462>
1778521188.241000 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6da000000 <0.000015>
1778521188.241056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf20) = 0 <0.000597>
1778521188.241679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf20) = 0 <0.000399>
1778521188.242113 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e7f6c000 <0.000014>
1778521188.242159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbef0) = 0 <0.000637>
1778521188.242822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bbef0) = 0 <0.001601>
1778521188.244455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc800) = 0 <0.000722>
1778521188.245211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174b93d0) = 0 <0.000034>
1778521188.245300 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6eea18000 <0.000023>
1778521188.246422 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd174be7e0) = 0 <0.004282>
1778521188.250746 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174beca0) = 0 <0.000015>
1778521188.250791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bea00) = 0 <0.001998>
1778521188.252846 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778521188.252897 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e6d4b000 <0.000011>
1778521188.253119 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778521188.253213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bded0) = 0 <0.000018>
1778521188.253265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bdd10) = 0 <0.000024>
1778521188.253320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd990) = 0 <0.001975>
1778521188.255322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd990) = 0 <0.000449>
1778521188.255801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd990) = 0 <0.000976>
1778521188.256802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bdc00) = 0 <0.000785>
1778521188.257615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bdab0) = 0 <0.002481>
1778521188.260133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd990) = 0 <0.000019>
1778521188.260186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd990) = 0 <0.000021>
1778521188.260239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd990) = 0 <0.000608>
1778521188.260878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bdc00) = 0 <0.000360>
1778521188.261265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bdab0) = 0 <0.000277>
1778521188.261649 futex(0x60aaaff3edc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.261690 futex(0x79b6ee623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.261722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd790) = 0 <0.000011>
1778521188.261753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd790) = 0 <0.002840>
1778521188.264623 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79b6e654a000 <0.000015>
1778521188.264666 mprotect(0x79b6e654b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778521188.266794 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79b6e5d49000 <0.000013>
1778521188.266854 mprotect(0x79b6e5d4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778521188.268262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd7d0) = 0 <0.001841>
1778521188.270133 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd174be8b0) = 0 <0.003361>
1778521188.273528 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e4b28000 <0.000018>
1778521188.273600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdd90) = 0 <0.001290>
1778521188.274921 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bda40) = 0 <0.000017>
1778521188.274965 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb630) = 0 <0.000812>
1778521188.275812 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778521188.275852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdc20) = 0 <0.000468>
1778521188.276352 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd8d0) = 0 <0.000014>
1778521188.276392 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb4c0) = 0 <0.001467>
1778521188.277890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdc20) = 0 <0.000032>
1778521188.277953 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd8d0) = 0 <0.000013>
1778521188.277990 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb4c0) = 0 <0.000519>
1778521188.278533 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6ee7bf000 <0.000013>
1778521188.278570 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6ee73e000 <0.000011>
1778521188.278603 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6ee6bd000 <0.000010>
1778521188.278634 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e4aa7000 <0.000010>
1778521188.278669 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6d0001000 <0.000013>
1778521188.278701 munmap(0x79b6d0001000, 33550336) = 0 <0.000013>
1778521188.278735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bde20) = 0 <0.000416>
1778521188.279173 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bdad0) = 0 <0.000013>
1778521188.279205 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb6c0) = 0 <0.000545>
1778521188.279778 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6ee69b000 <0.000014>
1778521188.279823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be510) = 0 <0.001951>
1778521188.281799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be500) = 0 <0.001431>
1778521188.283265 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6ee64f000 <0.000016>
1778521188.283352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd5c0) = 0 <0.000201>
1778521188.283586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc4d0) = 0 <0.001965>
1778521188.285634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd690) = 0 <0.000485>
1778521188.286149 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778521188.286204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd174bd660) = 0 <0.000017>
1778521188.286268 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd270) = 0 <0.000015>
1778521188.286307 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bae60) = 0 <0.000113>
1778521188.286451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd3e0) = 0 <0.012343>
1778521188.298827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc2f0) = 0 <0.000425>
1778521188.299334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd4b0) = 0 <0.000051>
1778521188.299419 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002003>
1778521188.301474 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd090) = 0 <0.000017>
1778521188.301517 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bac80) = 0 <0.008887>
1778521188.310441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.000050>
1778521188.310520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000029>
1778521188.310623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.001745>
1778521188.312399 mmap(0x79b6e4b28000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b6e4b28000 <0.000018>
1778521188.312469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.003379>
1778521188.315876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000017>
1778521188.315921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.002202>
1778521188.318157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.002366>
1778521188.320558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001296>
1778521188.321887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000024>
1778521188.321944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000033>
1778521188.322006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000075>
1778521188.322122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd9a0) = 0 <0.010552>
1778521188.332705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc8b0) = 0 <0.001064>
1778521188.333857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bda70) = 0 <0.012102>
1778521188.345993 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000128>
1778521188.346187 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd650) = 0 <0.000018>
1778521188.346231 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb240) = 0 <0.000135>
1778521188.346517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.000237>
1778521188.346781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000015>
1778521188.346871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000024>
1778521188.346922 mmap(0x79b6e4b29000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b6e4b29000 <0.000015>
1778521188.346983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.000942>
1778521188.347946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000015>
1778521188.347981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001145>
1778521188.349150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000198>
1778521188.349376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001111>
1778521188.350513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000311>
1778521188.350849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000021>
1778521188.350895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000025>
1778521188.350974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.001363>
1778521188.352362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000016>
1778521188.352444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.002353>
1778521188.354821 mmap(0x79b6e4b2a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b6e4b2a000 <0.000016>
1778521188.354885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.005528>
1778521188.360440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000746>
1778521188.361212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001711>
1778521188.362947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.002577>
1778521188.365552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000598>
1778521188.366175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.001006>
1778521188.367213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000025>
1778521188.367272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000071>
1778521188.367428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.000200>
1778521188.367653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000016>
1778521188.367735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.002194>
1778521188.369958 mmap(0x79b6e4b2b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b6e4b2b000 <0.000019>
1778521188.370032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.003020>
1778521188.373082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000018>
1778521188.373124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.002045>
1778521188.375193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.002328>
1778521188.377545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000871>
1778521188.378440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.001127>
1778521188.379595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000031>
1778521188.379653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.002606>
1778521188.382325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.001616>
1778521188.383971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000017>
1778521188.384063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000983>
1778521188.385070 mmap(0x79b6e4b2c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b6e4b2c000 <0.000024>
1778521188.385143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.002028>
1778521188.387201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.002538>
1778521188.389771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001695>
1778521188.391493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.002292>
1778521188.393809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000817>
1778521188.394652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.001642>
1778521188.396322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000341>
1778521188.396688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.001124>
1778521188.397888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.001192>
1778521188.399111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000016>
1778521188.399196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000370>
1778521188.399590 mmap(0x79b6e4b2d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b6e4b2d000 <0.000017>
1778521188.399661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.000828>
1778521188.400513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.001498>
1778521188.402037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000605>
1778521188.402675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.002076>
1778521188.404775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000383>
1778521188.405183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000990>
1778521188.406197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.001201>
1778521188.407425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000025>
1778521188.407525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.000893>
1778521188.408447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000014>
1778521188.408532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000303>
1778521188.408860 mmap(0x79b6e4b2e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b6e4b2e000 <0.000016>
1778521188.408924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.001725>
1778521188.410677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000871>
1778521188.411575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000576>
1778521188.412183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000574>
1778521188.412785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000759>
1778521188.413570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.001943>
1778521188.415544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000024>
1778521188.415593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.001008>
1778521188.416669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.001276>
1778521188.417974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000845>
1778521188.418893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000517>
1778521188.419437 mmap(0x79b6e4b2f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b6e4b2f000 <0.000022>
1778521188.419518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.001680>
1778521188.421228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000032>
1778521188.421295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001575>
1778521188.422903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000410>
1778521188.423343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.002016>
1778521188.425387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000829>
1778521188.426245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000587>
1778521188.426860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000033>
1778521188.426928 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.006162>
1778521188.433123 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.007374>
1778521188.440530 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.009861>
1778521188.450424 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.005036>
1778521188.455495 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.005006>
1778521188.460532 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.003772>
1778521188.464333 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.004904>
1778521188.469266 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.005540>
1778521188.474838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd5e0) = 0 <0.003445>
1778521188.478367 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174be5e0) = 0 <0.000457>
1778521188.478852 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd174be5d0) = 0 <0.000014>
1778521188.478938 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be5c0) = 0 <0.000907>
1778521188.479871 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521188.479917 futex(0x7ffd174be680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=579907000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778521188.480017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be510) = 0 <0.002766>
1778521188.482812 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e4a81000 <0.000016>
1778521188.482899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.010915>
1778521188.493844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.003454>
1778521188.497384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.003017>
1778521188.500429 mmap(0x79b6e4b30000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79b6e4b30000 <0.000021>
1778521188.500505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.010694>
1778521188.511228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.001824>
1778521188.513082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.006514>
1778521188.519628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.007158>
1778521188.526814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.008676>
1778521188.535568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.002345>
1778521188.537942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.008678>
1778521188.546711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.008761>
1778521188.555502 mmap(0x79b6e4b31000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79b6e4b31000 <0.000026>
1778521188.555582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.000716>
1778521188.556325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000985>
1778521188.557365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001250>
1778521188.558641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000208>
1778521188.558875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000183>
1778521188.559120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.000591>
1778521188.559740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000581>
1778521188.560403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000055>
1778521188.560498 mmap(0x79b6e4b32000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79b6e4b32000 <0.000019>
1778521188.560572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.003817>
1778521188.564429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.001026>
1778521188.565490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001042>
1778521188.566561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000614>
1778521188.567207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000394>
1778521188.567717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.000031>
1778521188.567783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000029>
1778521188.567894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000031>
1778521188.567956 mmap(0x79b6e4b33000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79b6e4b33000 <0.000018>
1778521188.568036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.001388>
1778521188.569468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000476>
1778521188.569974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000639>
1778521188.570641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000672>
1778521188.571339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000649>
1778521188.572016 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.003652>
1778521188.575697 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.001704>
1778521188.577431 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.002354>
1778521188.579813 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.003648>
1778521188.583492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd5e0) = 0 <0.000447>
1778521188.584022 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174be5e0) = 0 <0.000649>
1778521188.584700 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd174be5d0) = 0 <0.000012>
1778521188.584775 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be5c0) = 0 <0.000273>
1778521188.585074 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.585114 futex(0x7ffd174be680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=685105000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778521188.585202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be510) = 0 <0.001647>
1778521188.586876 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e4a5b000 <0.000013>
1778521188.586948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.000662>
1778521188.587641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000490>
1778521188.588202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000179>
1778521188.588404 mmap(0x79b6e4b34000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79b6e4b34000 <0.000016>
1778521188.588473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.005979>
1778521188.594484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000361>
1778521188.594875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.001788>
1778521188.596695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000025>
1778521188.596754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.004247>
1778521188.601100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.006338>
1778521188.607474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.004201>
1778521188.611764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.001475>
1778521188.613269 mmap(0x79b6e4b35000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79b6e4b35000 <0.000022>
1778521188.613352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.002828>
1778521188.616208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000643>
1778521188.616880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000366>
1778521188.617276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000037>
1778521188.617342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000029>
1778521188.617447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.001641>
1778521188.619116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000016>
1778521188.619200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.003700>
1778521188.622928 mmap(0x79b6e4b36000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79b6e4b36000 <0.000024>
1778521188.623019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.003347>
1778521188.626396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000023>
1778521188.626449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000240>
1778521188.626719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.000497>
1778521188.627242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000025>
1778521188.627346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd750) = 0 <0.000658>
1778521188.628028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc660) = 0 <0.000022>
1778521188.628109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bd820) = 0 <0.000716>
1778521188.628846 mmap(0x79b6e4b37000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79b6e4b37000 <0.000015>
1778521188.628907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdf10) = 0 <0.001509>
1778521188.630441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf90) = 0 <0.000018>
1778521188.630483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be030) = 0 <0.000702>
1778521188.631210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcf50) = 0 <0.001196>
1778521188.632430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcfa0) = 0 <0.000301>
1778521188.632762 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.002238>
1778521188.635027 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.002031>
1778521188.637086 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.001784>
1778521188.638895 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd174be6d0) = 0 <0.004294>
1778521188.643216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd5e0) = 0 <0.000379>
1778521188.643670 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174be5e0) = 0 <0.000016>
1778521188.643712 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd174be5d0) = 0 <0.000014>
1778521188.643787 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be5c0) = 0 <0.001330>
1778521188.645141 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778521188.645190 futex(0x7ffd174be680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=745180000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778521188.645292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdaa0) = 0 <0.000981>
1778521188.646298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc9b0) = 0 <0.000019>
1778521188.646379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bdb70) = 0 <0.004555>
1778521188.650958 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000106>
1778521188.651116 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd750) = 0 <0.000018>
1778521188.651163 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb340) = 0 <0.010633>
1778521188.661926 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521188.661974 futex(0x7ffd174be770, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=761966000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778521188.666754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdca0) = 0 <0.002650>
1778521188.669441 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd950) = 0 <0.000020>
1778521188.669487 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb540) = 0 <0.004547>
1778521188.674079 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd174bb740) = 0 <0.000421>
1778521188.674532 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000106>
1778521188.674667 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd174bb650) = 0 <0.000010>
1778521188.674778 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174be820) = 0 <0.000011>
1778521188.674813 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174be820) = 0 <0.000009>
1778521188.674846 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174be820) = 0 <0.000009>
1778521188.674877 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174be820) = 0 <0.000009>
1778521188.674908 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174be820) = 0 <0.000010>
1778521188.674941 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174be820) = 0 <0.000009>
1778521188.674972 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174be820) = 0 <0.000008>
1778521188.675005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdac0) = 0 <0.000865>
1778521188.675896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bc9d0) = 0 <0.000242>
1778521188.676212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bdb90) = 0 <0.010205>
1778521188.686456 mmap(0x79b6d2400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79b6d2400000 <0.000163>
1778521188.686687 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd770) = 0 <0.000021>
1778521188.686735 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb360) = 0 <0.000113>
1778521188.686928 mmap(0x79b6d2600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b6d2600000 <0.000030>
1778521188.686983 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd174bdab0) = 0 <0.001136>
1778521188.688147 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd770) = 0 <0.000015>
1778521188.688186 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb360) = 0 <0.000067>
1778521188.688285 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e48ca000 <0.000014>
1778521188.688335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bddc0) = 0 <0.000035>
1778521188.688395 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bda70) = 0 <0.000013>
1778521188.688430 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb660) = 0 <0.000041>
1778521188.689884 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e4897000 <0.000014>
1778521188.689983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bddc0) = 0 <0.000119>
1778521188.690148 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bda70) = 0 <0.000016>
1778521188.690192 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb660) = 0 <0.000051>
1778521188.690476 mmap(0x79b6d2800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b6d2800000 <0.000023>
1778521188.690525 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd174bdb10) = 0 <0.001513>
1778521188.692073 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd7d0) = 0 <0.000018>
1778521188.692124 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb3c0) = 0 <0.000228>
1778521188.692391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdb20) = 0 <0.000028>
1778521188.692446 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd7d0) = 0 <0.000017>
1778521188.692486 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb3c0) = 0 <0.000367>
1778521188.692893 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd174bdc60) = 0 <0.000024>
1778521188.692949 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x79b6e4697000 <0.000016>
1778521188.692990 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd174bdfb0) = 0 <0.001280>
1778521188.694301 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bdc70) = 0 <0.000017>
1778521188.694347 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb860) = 0 <0.000078>
1778521188.694651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bd480) = 0 <0.000578>
1778521188.695266 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd130) = 0 <0.000017>
1778521188.695314 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bad20) = 0 <0.000321>
1778521188.695961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdd70) = 0 <0.000323>
1778521188.696312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcc80) = 0 <0.000017>
1778521188.696398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bde40) = 0 <0.000028>
1778521188.696450 mmap(0x79b6d3000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79b6d3000000 <0.000120>
1778521188.696620 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bda20) = 0 <0.000016>
1778521188.696666 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb610) = 0 <0.000071>
1778521188.696953 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e453a000 <0.000018>
1778521188.700132 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6e4339000 <0.000013>
1778521188.701008 munmap(0x79b6e4339000, 2101248) = 0 <0.000131>
1778521188.702191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bcc50) = 0 <0.000363>
1778521188.702588 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bc900) = 0 <0.000017>
1778521188.702630 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174ba4f0) = 0 <0.000504>
1778521188.705143 mmap(0x79b6d3400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b6d3400000 <0.000025>
1778521188.705198 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd174bdd50) = 0 <0.001642>
1778521188.706875 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bda10) = 0 <0.000017>
1778521188.706924 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb600) = 0 <0.000343>
1778521188.707498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be8a0) = 0 <0.001048>
1778521188.708589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdbf0) = 0 <0.000583>
1778521188.709206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bcb00) = 0 <0.000020>
1778521188.709314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd174bdcc0) = 0 <0.001918>
1778521188.711263 mmap(0x79b6d3600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79b6d3600000 <0.000218>
1778521188.711538 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd8a0) = 0 <0.000019>
1778521188.711586 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb490) = 0 <0.000912>
1778521188.712763 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6cc001000 <0.000014>
1778521188.712801 munmap(0x79b6cc001000, 33550336) = 0 <0.000016>
1778521188.712846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdd30) = 0 <0.001432>
1778521188.714313 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd9e0) = 0 <0.000014>
1778521188.714351 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb5d0) = 0 <0.000612>
1778521188.715004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdd30) = 0 <0.001825>
1778521188.716862 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd9e0) = 0 <0.000020>
1778521188.716912 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb5d0) = 0 <0.003501>
1778521188.721165 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174be750) = 0 <0.001762>
1778521188.722955 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd174be740) = 0 <0.000017>
1778521188.723031 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be730) = 0 <0.001144>
1778521188.724201 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.724242 futex(0x7ffd174be7f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=824236000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000065>
1778521188.724380 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174be750) = 0 <0.001159>
1778521188.725560 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd174be740) = 0 <0.000010>
1778521188.725624 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be730) = 0 <0.000509>
1778521188.726154 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.726188 futex(0x7ffd174be7f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=826182000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778521188.726306 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174be750) = 0 <0.001323>
1778521188.727650 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd174be740) = 0 <0.000010>
1778521188.727715 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be730) = 0 <0.000627>
1778521188.728363 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.728399 futex(0x7ffd174be7f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=828391000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778521188.728512 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd174be750) = 0 <0.001222>
1778521188.729755 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd174be740) = 0 <0.000010>
1778521188.729817 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be730) = 0 <0.000521>
1778521188.730359 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.730393 futex(0x7ffd174be7f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=830387000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778521188.730531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd690) = 0 <0.001979>
1778521188.732534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd740) = 0 <0.000625>
1778521188.733184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd7e0) = 0 <0.000716>
1778521188.733927 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b6c0001000 <0.000012>
1778521188.733966 munmap(0x79b6c0001000, 33550336) = 0 <0.000013>
1778521188.734011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174bdd10) = 0 <0.000042>
1778521188.734086 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174bd9c0) = 0 <0.000015>
1778521188.734136 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bb5b0) = 0 <0.000416>
1778521188.736637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd174bd7e0) = 0 <0.000780>
1778521188.737593 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778521188.737712 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.737750 futex(0x7ffd174be860, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=837741000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778521188.737906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd174be850) = 0 <0.000162>
1778521188.738095 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd174be500) = 0 <0.000016>
1778521188.738135 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd174bc0f0) = 0 <0.000378>
1778521188.738582 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd174bf260) = 0 <0.000012>
1778521188.742817 write(33, "Event type = BEGIN: PhaseId:[1624678, 1],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148244 s 803500524 ns, phase t"..., 162) = 162 <0.000017>
1778521188.746882 write(33, "Event type = END: PhaseId:[1624678, 1],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148244 s 809500589 ns, phase typ"..., 160) = 160 <0.000013>
1778521188.748437 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778521188.749620 write(33, "Event type = BEGIN: PhaseId:[1624678, 2],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148244 s 813500632 ns, phase t"..., 169) = 169 <0.000011>
1778521188.965117 write(33, "Event type = END: PhaseId:[1624678, 2],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148245 s 28502958 ns, phase type"..., 166) = 166 <0.000019>
1778521188.967904 write(33, "Event type = BEGIN: PhaseId:[1624678, 3],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148245 s 31502991 ns, phase ty"..., 168) = 168 <0.000014>
1778521189.232868 write(33, "Event type = END: PhaseId:[1624678, 3],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148245 s 295505847 ns, phase typ"..., 167) = 167 <0.000015>
1778521189.235640 write(33, "Event type = BEGIN: PhaseId:[1624678, 4],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148245 s 299505890 ns, phase t"..., 169) = 169 <0.000013>
1778521189.488350 write(33, "Event type = END: PhaseId:[1624678, 4],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148245 s 552508628 ns, phase typ"..., 167) = 167 <0.000015>
1778521189.491405 write(33, "Event type = BEGIN: PhaseId:[1624678, 5],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148245 s 555508660 ns, phase t"..., 169) = 169 <0.000013>
1778521189.738212 write(33, "Event type = END: PhaseId:[1624678, 5],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148245 s 802511333 ns, phase typ"..., 167) = 167 <0.000016>
1778521189.741353 write(33, "Event type = BEGIN: PhaseId:[1624678, 6],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148245 s 805511365 ns, phase t"..., 169) = 169 <0.000016>
1778521190.006339 write(33, "Event type = END: PhaseId:[1624678, 6],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148246 s 69514221 ns, phase type"..., 166) = 166 <0.000014>
1778521190.010188 write(33, "Event type = BEGIN: PhaseId:[1624678, 7],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148246 s 72514254 ns, phase ty"..., 168) = 168 <0.000013>
1778521190.294161 write(33, "Event type = END: PhaseId:[1624678, 7],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148246 s 356517327 ns, phase typ"..., 167) = 167 <0.000019>
1778521190.332681 write(33, "Event type = BEGIN: PhaseId:[1624678, 8],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148246 s 395517748 ns, phase t"..., 169) = 169 <0.000017>
1778521190.637143 write(33, "Event type = END: PhaseId:[1624678, 8],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148246 s 700521048 ns, phase typ"..., 167) = 167 <0.000014>
1778521190.642754 write(33, "Event type = BEGIN: PhaseId:[1624678, 9],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148246 s 705521103 ns, phase t"..., 169) = 169 <0.000014>
1778521190.918451 write(33, "Event type = END: PhaseId:[1624678, 9],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148246 s 981524089 ns, phase typ"..., 167) = 167 <0.000014>
1778521190.921477 write(33, "Event type = BEGIN: PhaseId:[1624678, 10],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148246 s 984524121 ns, phase "..., 170) = 170 <0.000015>
1778521191.200413 write(33, "Event type = END: PhaseId:[1624678, 10],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148247 s 262527129 ns, phase ty"..., 168) = 168 <0.000014>
1778521191.206654 write(33, "Event type = BEGIN: PhaseId:[1624678, 11],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148247 s 270527216 ns, phase "..., 170) = 170 <0.000014>
1778521191.512875 write(33, "Event type = END: PhaseId:[1624678, 11],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148247 s 576530526 ns, phase ty"..., 168) = 168 <0.000015>
1778521191.515767 write(33, "Event type = BEGIN: PhaseId:[1624678, 12],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148247 s 579530559 ns, phase "..., 170) = 170 <0.000013>
1778521191.749365 write(33, "Event type = END: PhaseId:[1624678, 12],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148247 s 811533069 ns, phase ty"..., 168) = 168 <0.000018>
1778521191.766820 write(33, "Event type = BEGIN: PhaseId:[1624678, 13],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148247 s 830533275 ns, phase "..., 170) = 170 <0.000019>
1778521192.087884 write(33, "Event type = END: PhaseId:[1624678, 13],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148248 s 149536726 ns, phase ty"..., 168) = 168 <0.000016>
1778521192.094588 write(33, "Event type = BEGIN: PhaseId:[1624678, 14],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148248 s 158536823 ns, phase "..., 170) = 170 <0.000013>
1778521192.399489 write(33, "Event type = END: PhaseId:[1624678, 14],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148248 s 463540123 ns, phase ty"..., 168) = 168 <0.000013>
1778521192.402855 write(33, "Event type = BEGIN: PhaseId:[1624678, 15],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148248 s 466540156 ns, phase "..., 170) = 170 <0.000014>
1778521192.714592 write(33, "Event type = END: PhaseId:[1624678, 15],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148248 s 776543510 ns, phase ty"..., 168) = 168 <0.000017>
1778521192.717689 write(33, "Event type = BEGIN: PhaseId:[1624678, 16],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148248 s 781543564 ns, phase "..., 170) = 170 <0.000013>
1778521193.026995 write(33, "Event type = END: PhaseId:[1624678, 16],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148249 s 89546896 ns, phase typ"..., 167) = 167 <0.000015>
1778521193.033607 write(33, "Event type = BEGIN: PhaseId:[1624678, 17],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148249 s 97546983 ns, phase t"..., 169) = 169 <0.000012>
1778521193.345065 write(33, "Event type = END: PhaseId:[1624678, 17],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148249 s 408550348 ns, phase ty"..., 168) = 168 <0.000015>
1778521193.348268 write(33, "Event type = BEGIN: PhaseId:[1624678, 18],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148249 s 411550380 ns, phase "..., 170) = 170 <0.000015>
1778521193.655375 write(33, "Event type = END: PhaseId:[1624678, 18],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148249 s 716553680 ns, phase ty"..., 168) = 168 <0.000014>
1778521193.662112 write(33, "Event type = BEGIN: PhaseId:[1624678, 19],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148249 s 722553745 ns, phase "..., 170) = 170 <0.000014>
1778521193.976503 write(33, "Event type = END: PhaseId:[1624678, 19],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148250 s 39557175 ns, phase typ"..., 167) = 167 <0.000018>
1778521193.979511 write(33, "Event type = BEGIN: PhaseId:[1624678, 20],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148250 s 43557218 ns, phase t"..., 169) = 169 <0.000015>
1778521194.280297 write(33, "Event type = END: PhaseId:[1624678, 20],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148250 s 344560475 ns, phase ty"..., 168) = 168 <0.000014>
1778521194.288925 write(33, "Event type = BEGIN: PhaseId:[1624678, 21],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148250 s 352560561 ns, phase "..., 170) = 170 <0.000013>
1778521194.597722 write(33, "Event type = END: PhaseId:[1624678, 21],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148250 s 660563893 ns, phase ty"..., 168) = 168 <0.000016>
1778521194.618683 write(33, "Event type = BEGIN: PhaseId:[1624678, 22],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148250 s 681564121 ns, phase "..., 170) = 170 <0.000015>
1778521194.929310 write(33, "Event type = END: PhaseId:[1624678, 22],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148250 s 993567496 ns, phase ty"..., 168) = 168 <0.000013>
1778521194.967791 write(33, "Event type = BEGIN: PhaseId:[1624678, 23],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148251 s 31567907 ns, phase t"..., 169) = 169 <0.000014>
1778521195.326280 write(33, "Event type = END: PhaseId:[1624678, 23],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148251 s 389571781 ns, phase ty"..., 168) = 168 <0.000015>
1778521195.352149 write(33, "Event type = BEGIN: PhaseId:[1624678, 24],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148251 s 415572062 ns, phase "..., 170) = 170 <0.000014>
1778521195.620632 write(33, "Event type = END: PhaseId:[1624678, 24],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148251 s 680574929 ns, phase ty"..., 168) = 168 <0.000016>
1778521195.624118 write(33, "Event type = BEGIN: PhaseId:[1624678, 25],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148251 s 687575005 ns, phase "..., 170) = 170 <0.000017>
1778521195.889824 write(33, "Event type = END: PhaseId:[1624678, 25],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148251 s 952577872 ns, phase ty"..., 168) = 168 <0.000017>
1778521195.895141 write(33, "Event type = BEGIN: PhaseId:[1624678, 26],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148251 s 956577915 ns, phase "..., 170) = 170 <0.000015>
1778521196.156901 write(33, "Event type = END: PhaseId:[1624678, 26],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148252 s 219580761 ns, phase ty"..., 168) = 168 <0.000017>
1778521196.163449 write(33, "Event type = BEGIN: PhaseId:[1624678, 27],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148252 s 226580836 ns, phase "..., 170) = 170 <0.000016>
1778521196.426527 write(33, "Event type = END: PhaseId:[1624678, 27],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148252 s 489583682 ns, phase ty"..., 168) = 168 <0.000016>
1778521196.532317 write(33, "Event type = BEGIN: PhaseId:[1624678, 28],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148252 s 594584818 ns, phase "..., 170) = 170 <0.000015>
1778521196.791080 write(33, "Event type = END: PhaseId:[1624678, 28],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148252 s 854587631 ns, phase ty"..., 168) = 168 <0.000014>
1778521196.796833 write(33, "Event type = BEGIN: PhaseId:[1624678, 29],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148252 s 858587674 ns, phase "..., 170) = 170 <0.000015>
1778521197.056547 write(33, "Event type = END: PhaseId:[1624678, 29],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148253 s 119590498 ns, phase ty"..., 168) = 168 <0.000017>
1778521197.098138 write(33, "Event type = BEGIN: PhaseId:[1624678, 30],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148253 s 161590952 ns, phase "..., 170) = 170 <0.000014>
1778521197.347475 write(33, "Event type = END: PhaseId:[1624678, 30],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148253 s 410593646 ns, phase ty"..., 168) = 168 <0.000038>
1778521197.353334 write(33, "Event type = BEGIN: PhaseId:[1624678, 31],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148253 s 416593711 ns, phase "..., 170) = 170 <0.000018>
1778521197.608722 write(33, "Event type = END: PhaseId:[1624678, 31],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148253 s 672596481 ns, phase ty"..., 168) = 168 <0.000015>
1778521197.615010 write(33, "Event type = BEGIN: PhaseId:[1624678, 32],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148253 s 675596513 ns, phase "..., 170) = 170 <0.000017>
1778521197.874998 write(33, "Event type = END: PhaseId:[1624678, 32],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148253 s 938599359 ns, phase ty"..., 168) = 168 <0.000014>
1778521197.877925 write(33, "Event type = BEGIN: PhaseId:[1624678, 33],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148253 s 941599392 ns, phase "..., 170) = 170 <0.000015>
1778521198.153652 write(33, "Event type = END: PhaseId:[1624678, 33],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148254 s 217602378 ns, phase ty"..., 168) = 168 <0.000016>
1778521198.156487 write(33, "Event type = BEGIN: PhaseId:[1624678, 34],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148254 s 219602399 ns, phase "..., 170) = 170 <0.000014>
1778521198.475536 write(33, "Event type = END: PhaseId:[1624678, 34],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148254 s 539605861 ns, phase ty"..., 168) = 168 <0.000015>
1778521198.478316 write(33, "Event type = BEGIN: PhaseId:[1624678, 35],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148254 s 541605883 ns, phase "..., 170) = 170 <0.000015>
1778521198.773718 write(33, "Event type = END: PhaseId:[1624678, 35],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148254 s 836609075 ns, phase ty"..., 168) = 168 <0.000018>
1778521198.776766 write(33, "Event type = BEGIN: PhaseId:[1624678, 36],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148254 s 840609118 ns, phase "..., 170) = 170 <0.000014>
1778521199.095248 write(33, "Event type = END: PhaseId:[1624678, 36],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148255 s 159612569 ns, phase ty"..., 168) = 168 <0.000014>
1778521199.097878 write(33, "Event type = BEGIN: PhaseId:[1624678, 37],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148255 s 161612591 ns, phase "..., 170) = 170 <0.000016>
1778521199.404456 write(33, "Event type = END: PhaseId:[1624678, 37],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148255 s 467615901 ns, phase ty"..., 168) = 168 <0.000015>
1778521199.407243 write(33, "Event type = BEGIN: PhaseId:[1624678, 38],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148255 s 470615934 ns, phase "..., 170) = 170 <0.000014>
1778521199.726018 write(33, "Event type = END: PhaseId:[1624678, 38],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148255 s 789619385 ns, phase ty"..., 168) = 168 <0.000017>
1778521199.728738 write(33, "Event type = BEGIN: PhaseId:[1624678, 39],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148255 s 792619418 ns, phase "..., 170) = 170 <0.000014>
1778521200.036334 write(33, "Event type = END: PhaseId:[1624678, 39],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148256 s 100622750 ns, phase ty"..., 168) = 168 <0.000016>
1778521200.038715 write(33, "Event type = BEGIN: PhaseId:[1624678, 40],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148256 s 102622772 ns, phase "..., 170) = 170 <0.000014>
1778521200.348278 write(33, "Event type = END: PhaseId:[1624678, 40],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148256 s 411626114 ns, phase ty"..., 168) = 168 <0.000013>
1778521200.350971 write(33, "Event type = BEGIN: PhaseId:[1624678, 41],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148256 s 414626147 ns, phase "..., 170) = 170 <0.000012>
1778521200.659809 write(33, "Event type = END: PhaseId:[1624678, 41],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148256 s 723629490 ns, phase ty"..., 168) = 168 <0.000016>
1778521200.662544 write(33, "Event type = BEGIN: PhaseId:[1624678, 42],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148256 s 726629523 ns, phase "..., 170) = 170 <0.000014>
1778521200.979844 write(33, "Event type = END: PhaseId:[1624678, 42],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148257 s 43632952 ns, phase typ"..., 167) = 167 <0.000016>
1778521200.983584 write(33, "Event type = BEGIN: PhaseId:[1624678, 43],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148257 s 46632985 ns, phase t"..., 169) = 169 <0.000015>
1778521201.294191 write(33, "Event type = END: PhaseId:[1624678, 43],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148257 s 357636349 ns, phase ty"..., 168) = 168 <0.000015>
1778521201.296963 write(33, "Event type = BEGIN: PhaseId:[1624678, 44],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148257 s 360636382 ns, phase "..., 170) = 170 <0.000013>
1778521201.613744 write(33, "Event type = END: PhaseId:[1624678, 44],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148257 s 677639811 ns, phase ty"..., 168) = 168 <0.000012>
1778521201.617216 write(33, "Event type = BEGIN: PhaseId:[1624678, 45],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148257 s 680639844 ns, phase "..., 170) = 170 <0.000015>
1778521201.911333 write(33, "Event type = END: PhaseId:[1624678, 45],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148257 s 975643035 ns, phase ty"..., 168) = 168 <0.000013>
1778521201.913745 write(33, "Event type = BEGIN: PhaseId:[1624678, 46],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148257 s 977643057 ns, phase "..., 170) = 170 <0.000016>
1778521202.225555 write(33, "Event type = END: PhaseId:[1624678, 46],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148258 s 288646422 ns, phase ty"..., 168) = 168 <0.000017>
1778521202.232167 write(33, "Event type = BEGIN: PhaseId:[1624678, 47],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148258 s 292646465 ns, phase "..., 170) = 170 <0.000014>
1778521202.536871 write(33, "Event type = END: PhaseId:[1624678, 47],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148258 s 599649786 ns, phase ty"..., 168) = 168 <0.000017>
1778521202.540359 write(33, "Event type = BEGIN: PhaseId:[1624678, 48],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148258 s 603649830 ns, phase "..., 170) = 170 <0.000015>
1778521202.848556 write(33, "Event type = END: PhaseId:[1624678, 48],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148258 s 912653173 ns, phase ty"..., 168) = 168 <0.000018>
1778521202.851787 write(33, "Event type = BEGIN: PhaseId:[1624678, 49],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148258 s 915653205 ns, phase "..., 170) = 170 <0.000018>
1778521203.155439 write(33, "Event type = END: PhaseId:[1624678, 49],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148259 s 219656494 ns, phase ty"..., 168) = 168 <0.000020>
1778521203.158621 write(33, "Event type = BEGIN: PhaseId:[1624678, 50],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148259 s 222656527 ns, phase "..., 170) = 170 <0.000014>
1778521203.469608 write(33, "Event type = END: PhaseId:[1624678, 50],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148259 s 532659880 ns, phase ty"..., 168) = 168 <0.000017>
1778521203.472317 write(33, "Event type = BEGIN: PhaseId:[1624678, 51],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148259 s 535659913 ns, phase "..., 170) = 170 <0.000015>
1778521203.762937 write(33, "Event type = END: PhaseId:[1624678, 51],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148259 s 826663061 ns, phase ty"..., 168) = 168 <0.000016>
1778521203.764486 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778521203.765667 write(33, "Event type = BEGIN: PhaseId:[1624678, 52],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148259 s 829663093 ns, phase "..., 165) = 165 <0.000013>
1778521203.767569 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd174bf370) = 0 <0.000017>
1778521203.767635 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd174bee20) = 0 <0.000242>
1778521203.767908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd174bef10) = 0 <0.001419>
1778521203.770469 write(33, "Event type = END: PhaseId:[1624678, 52],Thread Id: 1624678, parent_id: 0, depth: 0,  Timestamp: 1148259 s 834663148 ns, phase ty"..., 163) = 163 <0.000014>
1778521203.877634 +++ exited with 0 +++
