1778521188.198017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a34bc000 <0.000015>
1778521188.198498 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a3200000 <0.000011>
1778521188.198532 mmap(0x7fc3a329d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc3a329d000 <0.000015>
1778521188.198569 mmap(0x7fc3a33e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc3a33e5000 <0.000013>
1778521188.198604 mmap(0x7fc3a346c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7fc3a346c000 <0.000020>
1778521188.198655 mmap(0x7fc3a347a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3a347a000 <0.000013>
1778521188.198816 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a348e000 <0.000012>
1778521188.198860 mmap(0x7fc3a3492000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc3a3492000 <0.000022>
1778521188.198913 mmap(0x7fc3a34b6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3a34b6000 <0.000034>
1778521188.198980 mmap(0x7fc3a34ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fc3a34ba000 <0.000017>
1778521188.199187 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a2e00000 <0.000011>
1778521188.199222 mmap(0x7fc3a2e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3a2e28000 <0.000015>
1778521188.199259 mmap(0x7fc3a2fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fc3a2fb0000 <0.000020>
1778521188.199302 mmap(0x7fc3a2fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fc3a2fff000 <0.000022>
1778521188.199352 mmap(0x7fc3a3005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3a3005000 <0.000013>
1778521188.199511 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a3117000 <0.000014>
1778521188.199548 mmap(0x7fc3a3127000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fc3a3127000 <0.000016>
1778521188.199587 mmap(0x7fc3a31a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7fc3a31a6000 <0.000014>
1778521188.199624 mmap(0x7fc3a31fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fc3a31fe000 <0.000013>
1778521188.199706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a348c000 <0.000012>
1778521188.199750 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a3487000 <0.000011>
1778521188.199911 mprotect(0x7fc3a2fff000, 16384, PROT_READ) = 0 <0.000017>
1778521188.199973 mprotect(0x7fc3a31fe000, 4096, PROT_READ) = 0 <0.000015>
1778521188.200019 mprotect(0x7fc3a34ba000, 4096, PROT_READ) = 0 <0.000021>
1778521188.200320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a3485000 <0.000013>
1778521188.200390 mprotect(0x7fc3a346c000, 45056, PROT_READ) = 0 <0.000014>
1778521188.200467 mprotect(0x63080f9de000, 20480, PROT_READ) = 0 <0.000014>
1778521188.200511 mprotect(0x7fc3a34fc000, 8192, PROT_READ) = 0 <0.000012>
1778521188.200623 futex(0x7fc3a347a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.200760 futex(0x63080f9e3db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521188.200807 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778521188.200943 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc39d000000 <0.000014>
1778521188.200977 mprotect(0x7fc39d166000, 93519872, PROT_NONE) = 0 <0.000014>
1778521188.201010 mmap(0x7fc39d166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7fc39d166000 <0.000013>
1778521188.201048 mmap(0x7fc39e0ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7fc39e0ea000 <0.000014>
1778521188.201087 mmap(0x7fc3a2a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7fc3a2a96000 <0.000013>
1778521188.201125 mmap(0x7fc3a2bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3a2bd4000 <0.000011>
1778521188.201266 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a3480000 <0.000012>
1778521188.201297 mmap(0x7fc3a3481000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc3a3481000 <0.000017>
1778521188.201334 mmap(0x7fc3a3482000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3a3482000 <0.000013>
1778521188.201367 mmap(0x7fc3a3483000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3a3483000 <0.000014>
1778521188.201512 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a3112000 <0.000013>
1778521188.201544 mmap(0x7fc3a3113000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc3a3113000 <0.000015>
1778521188.201578 mmap(0x7fc3a3114000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3a3114000 <0.000014>
1778521188.201610 mmap(0x7fc3a3115000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3a3115000 <0.000013>
1778521188.201755 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a310d000 <0.000012>
1778521188.201787 mmap(0x7fc3a310e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc3a310e000 <0.000016>
1778521188.201822 mmap(0x7fc3a310f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3a310f000 <0.000017>
1778521188.201858 mmap(0x7fc3a3110000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3a3110000 <0.000012>
1778521188.201928 mprotect(0x7fc3a3110000, 4096, PROT_READ) = 0 <0.000012>
1778521188.201959 mprotect(0x7fc3a3115000, 4096, PROT_READ) = 0 <0.000012>
1778521188.201992 mprotect(0x7fc3a3483000, 4096, PROT_READ) = 0 <0.000012>
1778521188.202904 mprotect(0x7fc3a2a96000, 1265664, PROT_READ) = 0 <0.000032>
1778521188.203287 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a30ec000 <0.000012>
1778521188.203348 munmap(0x7fc3a30ec000, 135168) = 0 <0.000013>
1778521188.204136 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc39c7ff000 <0.000012>
1778521188.204173 mprotect(0x7fc39c800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521188.205926 futex(0x63084b044c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000034>
1778521188.205984 futex(0x63084b044c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521188.206064 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778521188.206120 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778521188.206165 futex(0x7fc3a2bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521188.208932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff2e0bce60) = 0 <0.000009>
1778521188.208967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fc3a2c279a0) = 0 <0.000009>
1778521188.209017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bcfb0) = 0 <0.000112>
1778521188.209151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bbec0) = 0 <0.000013>
1778521188.209188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff2e0bcfa0) = 0 <0.000896>
1778521188.210431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff2e0bd420) = 0 <0.000008>
1778521188.210459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fc3a2c279a0) = 0 <0.000008>
1778521188.210503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd570) = 0 <0.000464>
1778521188.210992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc440) = 0 <0.000741>
1778521188.211756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc440) = 0 <0.001426>
1778521188.213211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd570) = 0 <0.000025>
1778521188.213270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc450) = 0 <0.000831>
1778521188.214526 futex(0x7fc3a2bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521188.215065 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff2e0bd660) = 0 <0.000050>
1778521188.215138 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff2e0bd660) = 0 <0.000008>
1778521188.215185 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff2e0bd660) = 0 <0.000008>
1778521188.215212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba650) = 0 <0.000448>
1778521188.215685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0b9f00) = 0 <0.000493>
1778521188.216202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba610) = 0 <0.000014>
1778521188.216445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba7d0) = 0 <0.001145>
1778521188.217616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0b9bc0) = 0 <0.000016>
1778521188.217660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba7c0) = 0 <0.000016>
1778521188.217700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff2e0bb860) = 0 <0.000012>
1778521188.217733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba650) = 0 <0.000566>
1778521188.218338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba650) = 0 <0.000021>
1778521188.218612 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bb7d0) = 0 <0.000440>
1778521188.219077 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff2e0bb550) = 0 <0.000537>
1778521188.219647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bb8a0) = 0 <0.002064>
1778521188.221745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba7d0) = 0 <0.000017>
1778521188.221790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4a0) = 0 <0.000016>
1778521188.221830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba7d0) = 0 <0.000011>
1778521188.221864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba750) = 0 <0.000015>
1778521188.221902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba650) = 0 <0.000014>
1778521188.221939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba650) = 0 <0.000013>
1778521188.222228 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bb7d0) = 0 <0.000247>
1778521188.222506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bb8e0) = 0 <0.000413>
1778521188.222947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bb8f0) = 0 <0.000377>
1778521188.223348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba3d0) = 0 <0.000019>
1778521188.223388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba380) = 0 <0.000017>
1778521188.223426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba6d0) = 0 <0.000025>
1778521188.223473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0b9d40) = 0 <0.000013>
1778521188.223505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0b9530) = 0 <0.001492>
1778521188.225016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0b9930) = 0 <0.000022>
1778521188.225060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba3c0) = 0 <0.000593>
1778521188.225677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba5c0) = 0 <0.000014>
1778521188.225715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba2a0) = 0 <0.001879>
1778521188.227627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba2a0) = 0 <0.000016>
1778521188.227683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba2a0) = 0 <0.001454>
1778521188.229167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba2a0) = 0 <0.000015>
1778521188.229209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba2a0) = 0 <0.000516>
1778521188.229753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba000) = 0 <0.000640>
1778521188.230426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba1c0) = 0 <0.001072>
1778521188.231528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba460) = 0 <0.002213>
1778521188.233772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba5c0) = 0 <0.000013>
1778521188.233811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba5c0) = 0 <0.000012>
1778521188.233899 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bb680) = 0 <0.001700>
1778521188.235629 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2e0bb670) = 0 <0.000015>
1778521188.235680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba2d0) = 0 <0.004566>
1778521188.240277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4c0) = 0 <0.000037>
1778521188.240346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4c0) = 0 <0.000027>
1778521188.240403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4c0) = 0 <0.000568>
1778521188.240999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4c0) = 0 <0.000645>
1778521188.241674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4c0) = 0 <0.000390>
1778521188.242096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4c0) = 0 <0.000707>
1778521188.242833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4c0) = 0 <0.002109>
1778521188.244970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4c0) = 0 <0.000232>
1778521188.245239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4b0) = 0 <0.000029>
1778521188.245307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba430) = 0 <0.000418>
1778521188.245764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0b6ce0) = 0 <0.000025>
1778521188.245818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0b89a0) = 0 <0.000300>
1778521188.246153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba5f0) = 0 <0.000016>
1778521188.246198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba1f0) = 0 <0.000520>
1778521188.246746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bb660) = 0 <0.001806>
1778521188.248583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba430) = 0 <0.000022>
1778521188.248685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bb5f0) = 0 <0.000611>
1778521188.249324 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7fc3a30fd000 <0.000019>
1778521188.249387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bb6f0) = 0 <0.001333>
1778521188.250748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba480) = 0 <0.000261>
1778521188.251094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bb640) = 0 <0.001664>
1778521188.252789 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7fc3a347f000 <0.000019>
1778521188.252854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba590) = 0 <0.000014>
1778521188.252889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bb6a0) = 0 <0.000367>
1778521188.253278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bb6a0) = 0 <0.002008>
1778521188.255312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba5c0) = 0 <0.000015>
1778521188.255351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba520) = 0 <0.000012>
1778521188.255386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba520) = 0 <0.000381>
1778521188.255797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba620) = 0 <0.000652>
1778521188.256474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba4e0) = 0 <0.001124>
1778521188.257758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba7d0) = 0 <0.002031>
1778521188.259824 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc392000000 <0.000013>
1778521188.259871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb920) = 0 <0.000268>
1778521188.260167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb920) = 0 <0.000026>
1778521188.260226 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc39c56c000 <0.000015>
1778521188.260271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba8f0) = 0 <0.000595>
1778521188.260896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0ba8f0) = 0 <0.000354>
1778521188.261281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb200) = 0 <0.000432>
1778521188.261742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0b7dd0) = 0 <0.000205>
1778521188.261989 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a303c000 <0.000011>
1778521188.263112 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff2e0bd1e0) = 0 <0.007022>
1778521188.270170 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bd6a0) = 0 <0.000015>
1778521188.270220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd400) = 0 <0.000918>
1778521188.271192 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000012>
1778521188.271233 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc390ddf000 <0.000010>
1778521188.271417 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521188.271485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc8d0) = 0 <0.000013>
1778521188.271521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc710) = 0 <0.000495>
1778521188.272037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc390) = 0 <0.000396>
1778521188.272465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc390) = 0 <0.000017>
1778521188.272504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc390) = 0 <0.000465>
1778521188.272989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc600) = 0 <0.000486>
1778521188.273499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc4b0) = 0 <0.000319>
1778521188.273845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc390) = 0 <0.001057>
1778521188.274925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc390) = 0 <0.000017>
1778521188.274966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc390) = 0 <0.000347>
1778521188.275339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc600) = 0 <0.000416>
1778521188.275780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc4b0) = 0 <0.000521>
1778521188.276404 futex(0x63080f9e3dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.276439 futex(0x7fc3a2c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.276466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc190) = 0 <0.000011>
1778521188.276496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc190) = 0 <0.001337>
1778521188.277853 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc3905de000 <0.000012>
1778521188.277885 mprotect(0x7fc3905df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521188.280078 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc38fddd000 <0.000011>
1778521188.280112 mprotect(0x7fc38fdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000024>
1778521188.281517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc1d0) = 0 <0.000279>
1778521188.281824 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff2e0bd2b0) = 0 <0.002111>
1778521188.283964 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc38ebbc000 <0.000016>
1778521188.284024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc790) = 0 <0.001522>
1778521188.285575 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc440) = 0 <0.000014>
1778521188.285611 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0ba030) = 0 <0.000538>
1778521188.286182 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000017>
1778521188.286231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc620) = 0 <0.000032>
1778521188.286296 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc2d0) = 0 <0.000016>
1778521188.286339 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9ec0) = 0 <0.012483>
1778521188.298863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc620) = 0 <0.000404>
1778521188.299314 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc2d0) = 0 <0.000024>
1778521188.299373 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9ec0) = 0 <0.010469>
1778521188.309880 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a2dbf000 <0.000013>
1778521188.309924 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a2d3e000 <0.000012>
1778521188.309963 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a2cbd000 <0.000011>
1778521188.309999 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc39c4eb000 <0.000010>
1778521188.310035 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc384001000 <0.000011>
1778521188.310076 munmap(0x7fc384001000, 33550336) = 0 <0.000016>
1778521188.310118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc820) = 0 <0.000257>
1778521188.310401 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc4d0) = 0 <0.000015>
1778521188.310440 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0ba0c0) = 0 <0.000087>
1778521188.310555 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a301a000 <0.000013>
1778521188.310600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bcf10) = 0 <0.001651>
1778521188.312279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bcf00) = 0 <0.000869>
1778521188.313177 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a2c71000 <0.000012>
1778521188.313248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bbfc0) = 0 <0.002621>
1778521188.315897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0baed0) = 0 <0.000022>
1778521188.316002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc090) = 0 <0.005360>
1778521188.321392 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778521188.321450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff2e0bc060) = 0 <0.000412>
1778521188.321915 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bbc70) = 0 <0.000017>
1778521188.321957 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9860) = 0 <0.000057>
1778521188.322046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bbde0) = 0 <0.010356>
1778521188.332429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bacf0) = 0 <0.001330>
1778521188.333827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bbeb0) = 0 <0.012111>
1778521188.345966 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002247>
1778521188.348273 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bba90) = 0 <0.000016>
1778521188.348316 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9680) = 0 <0.001374>
1778521188.349723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000784>
1778521188.350534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000297>
1778521188.350933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.001383>
1778521188.352356 mmap(0x7fc38ebbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc38ebbc000 <0.000023>
1778521188.352436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.002333>
1778521188.354796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000016>
1778521188.354838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.002397>
1778521188.357267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.002178>
1778521188.359469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.001699>
1778521188.361193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000019>
1778521188.361237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.004275>
1778521188.365537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000027>
1778521188.365598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc3a0) = 0 <0.001562>
1778521188.367189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb2b0) = 0 <0.000018>
1778521188.367293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc470) = 0 <0.000029>
1778521188.367346 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000107>
1778521188.367502 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc050) = 0 <0.000015>
1778521188.367542 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9c40) = 0 <0.000174>
1778521188.367870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.002056>
1778521188.369956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.001217>
1778521188.371256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.001864>
1778521188.373147 mmap(0x7fc38ebbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc38ebbd000 <0.000018>
1778521188.373217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.004278>
1778521188.377526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000016>
1778521188.377573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.001963>
1778521188.379563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000020>
1778521188.379614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.001317>
1778521188.380960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.001278>
1778521188.382264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000032>
1778521188.382326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.001630>
1778521188.384036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000981>
1778521188.385060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000016>
1778521188.385153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.004621>
1778521188.389807 mmap(0x7fc38ebbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc38ebbe000 <0.000021>
1778521188.389888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.003880>
1778521188.393794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000015>
1778521188.393834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.002427>
1778521188.396289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000021>
1778521188.396335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000637>
1778521188.397000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000821>
1778521188.397852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.001207>
1778521188.399088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000036>
1778521188.399202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000330>
1778521188.399560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000018>
1778521188.399653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.000035>
1778521188.399716 mmap(0x7fc38ebbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc38ebbf000 <0.000019>
1778521188.399793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.002204>
1778521188.402027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000019>
1778521188.402087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.001178>
1778521188.403292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.001477>
1778521188.404794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000616>
1778521188.405441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000734>
1778521188.406206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.001204>
1778521188.407434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000577>
1778521188.408103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000346>
1778521188.408476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000355>
1778521188.408912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.000030>
1778521188.408967 mmap(0x7fc38ebc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc38ebc0000 <0.000019>
1778521188.409047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.002474>
1778521188.411549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000019>
1778521188.411599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.001151>
1778521188.412779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000022>
1778521188.412827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000949>
1778521188.413804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.001720>
1778521188.415552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000021>
1778521188.415600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.001008>
1778521188.416672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.001288>
1778521188.417988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000830>
1778521188.418889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.000513>
1778521188.419428 mmap(0x7fc38ebc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc38ebc1000 <0.000016>
1778521188.419491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.000808>
1778521188.420327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000890>
1778521188.421245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000916>
1778521188.422187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000691>
1778521188.422903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000391>
1778521188.423324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.001579>
1778521188.424931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000434>
1778521188.425394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000831>
1778521188.426294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000557>
1778521188.426876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000023>
1778521188.426966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.003146>
1778521188.430141 mmap(0x7fc38ebc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc38ebc2000 <0.000017>
1778521188.430214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.001588>
1778521188.431832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000024>
1778521188.431882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.002044>
1778521188.433958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.004963>
1778521188.438950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.002177>
1778521188.441155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.007012>
1778521188.448196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.002221>
1778521188.450448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.005041>
1778521188.455569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.003609>
1778521188.459209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.001301>
1778521188.460582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.003727>
1778521188.464337 mmap(0x7fc38ebc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc38ebc3000 <0.000018>
1778521188.464403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.003770>
1778521188.468198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.001044>
1778521188.469268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.002955>
1778521188.472254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.006579>
1778521188.478867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000364>
1778521188.479264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000591>
1778521188.479885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000554>
1778521188.480465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.002371>
1778521188.482864 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.030177>
1778521188.513074 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.005242>
1778521188.518347 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.009501>
1778521188.527883 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.002863>
1778521188.530776 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.005363>
1778521188.536166 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.004129>
1778521188.540319 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.005255>
1778521188.545598 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.003881>
1778521188.549505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bbfe0) = 0 <0.000666>
1778521188.550245 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bcfe0) = 0 <0.001058>
1778521188.551327 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2e0bcfd0) = 0 <0.000013>
1778521188.551401 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bcfc0) = 0 <0.004318>
1778521188.555745 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.555791 futex(0x7fff2e0bd080, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=655777000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778521188.555892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bcf10) = 0 <0.002111>
1778521188.558032 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc39c4c5000 <0.000016>
1778521188.558120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.002199>
1778521188.560347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000019>
1778521188.560446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.000047>
1778521188.560520 mmap(0x7fc38ebc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fc38ebc4000 <0.000021>
1778521188.560597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.004858>
1778521188.565488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.001048>
1778521188.566572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000800>
1778521188.567411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000205>
1778521188.567648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000024>
1778521188.567757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000042>
1778521188.567826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000020>
1778521188.567919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.000044>
1778521188.567987 mmap(0x7fc38ebc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fc38ebc5000 <0.000023>
1778521188.568065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.001877>
1778521188.569968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000212>
1778521188.570205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.001096>
1778521188.571329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000645>
1778521188.572003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.001967>
1778521188.574031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.001611>
1778521188.575678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000018>
1778521188.575760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.001665>
1778521188.577453 mmap(0x7fc38ebc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fc38ebc6000 <0.000017>
1778521188.577527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.002241>
1778521188.579800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000020>
1778521188.579846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.003606>
1778521188.583477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000031>
1778521188.583532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000419>
1778521188.584024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000671>
1778521188.584728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000020>
1778521188.584829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.002021>
1778521188.586886 mmap(0x7fc38ebc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fc38ebc7000 <0.000020>
1778521188.586996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.001130>
1778521188.588156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000241>
1778521188.588427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000226>
1778521188.588680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.005879>
1778521188.594590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000234>
1778521188.594859 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.001861>
1778521188.596751 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.004301>
1778521188.601081 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.006380>
1778521188.607497 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.003175>
1778521188.610704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bbfe0) = 0 <0.001421>
1778521188.612213 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bcfe0) = 0 <0.001025>
1778521188.613271 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2e0bcfd0) = 0 <0.000013>
1778521188.613352 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bcfc0) = 0 <0.002242>
1778521188.615624 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521188.615667 futex(0x7fff2e0bd080, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=715661000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000078>
1778521188.615787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bcf10) = 0 <0.001058>
1778521188.616871 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc39c49f000 <0.000014>
1778521188.616953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000354>
1778521188.617337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000019>
1778521188.617444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.001617>
1778521188.619087 mmap(0x7fc38ebc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fc38ebc8000 <0.000019>
1778521188.619159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.003305>
1778521188.622492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000408>
1778521188.622932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000423>
1778521188.623388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.002988>
1778521188.626407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000028>
1778521188.626513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000692>
1778521188.627230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000019>
1778521188.627327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.000691>
1778521188.628054 mmap(0x7fc38ebc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fc38ebc9000 <0.000017>
1778521188.628124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.000677>
1778521188.628825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000014>
1778521188.628859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000238>
1778521188.629117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.001333>
1778521188.630477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000022>
1778521188.630574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.001823>
1778521188.632427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.002581>
1778521188.635090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.001976>
1778521188.637096 mmap(0x7fc38ebca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fc38ebca000 <0.000018>
1778521188.637171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.001688>
1778521188.638884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000019>
1778521188.638928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.004180>
1778521188.643135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.000028>
1778521188.643197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.000024>
1778521188.643291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc150) = 0 <0.000352>
1778521188.643676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb060) = 0 <0.000017>
1778521188.643775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc220) = 0 <0.001359>
1778521188.645163 mmap(0x7fc38ebcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fc38ebcb000 <0.000017>
1778521188.645233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc910) = 0 <0.000816>
1778521188.646078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb990) = 0 <0.000223>
1778521188.646327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bca30) = 0 <0.000227>
1778521188.646579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb950) = 0 <0.001391>
1778521188.647997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb9a0) = 0 <0.002943>
1778521188.650976 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.004491>
1778521188.655503 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.002705>
1778521188.658238 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.007759>
1778521188.666029 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2e0bd0d0) = 0 <0.003387>
1778521188.669454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bbfe0) = 0 <0.000335>
1778521188.669869 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bcfe0) = 0 <0.004110>
1778521188.674006 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2e0bcfd0) = 0 <0.000010>
1778521188.674085 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bcfc0) = 0 <0.000515>
1778521188.674628 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.674668 futex(0x7fff2e0bd080, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=774660000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000084>
1778521188.674805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc4a0) = 0 <0.000337>
1778521188.675169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb3b0) = 0 <0.000971>
1778521188.676221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc570) = 0 <0.010214>
1778521188.686469 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000141>
1778521188.686684 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc150) = 0 <0.000019>
1778521188.686738 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9d40) = 0 <0.000179>
1778521188.687048 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521188.687098 futex(0x7fff2e0bd170, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=787086000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778521188.688368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc6a0) = 0 <0.000037>
1778521188.688435 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc350) = 0 <0.000017>
1778521188.688478 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9f40) = 0 <0.000047>
1778521188.688569 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff2e0ba140) = 0 <0.000516>
1778521188.689112 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000107>
1778521188.689248 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff2e0ba050) = 0 <0.000010>
1778521188.689353 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bd220) = 0 <0.000011>
1778521188.689389 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bd220) = 0 <0.000009>
1778521188.689423 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bd220) = 0 <0.000009>
1778521188.689454 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bd220) = 0 <0.000009>
1778521188.689486 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bd220) = 0 <0.000009>
1778521188.689518 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bd220) = 0 <0.000009>
1778521188.689553 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bd220) = 0 <0.000009>
1778521188.689588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc4c0) = 0 <0.000493>
1778521188.690111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb3d0) = 0 <0.000017>
1778521188.690201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc590) = 0 <0.000040>
1778521188.690267 mmap(0x7fc386400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fc386400000 <0.000105>
1778521188.690425 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc170) = 0 <0.000014>
1778521188.690467 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9d60) = 0 <0.000893>
1778521188.691401 mmap(0x7fc386600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc386600000 <0.000020>
1778521188.691449 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff2e0bc4b0) = 0 <0.001065>
1778521188.692548 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc170) = 0 <0.000017>
1778521188.692596 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9d60) = 0 <0.000245>
1778521188.692877 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc39c30e000 <0.000014>
1778521188.692926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc7c0) = 0 <0.000028>
1778521188.692983 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc470) = 0 <0.000013>
1778521188.693020 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0ba060) = 0 <0.001267>
1778521188.695921 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc39c2db000 <0.000011>
1778521188.695966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc7c0) = 0 <0.000075>
1778521188.696067 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc470) = 0 <0.000017>
1778521188.696108 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0ba060) = 0 <0.000255>
1778521188.696581 mmap(0x7fc386800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc386800000 <0.000019>
1778521188.696629 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff2e0bc510) = 0 <0.001296>
1778521188.697958 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc1d0) = 0 <0.000016>
1778521188.698001 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9dc0) = 0 <0.000093>
1778521188.698134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc520) = 0 <0.000029>
1778521188.698194 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc1d0) = 0 <0.000018>
1778521188.698237 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9dc0) = 0 <0.000064>
1778521188.698332 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff2e0bc660) = 0 <0.000022>
1778521188.698383 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fc39c0db000 <0.000015>
1778521188.698426 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff2e0bc9b0) = 0 <0.001184>
1778521188.699642 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc670) = 0 <0.000015>
1778521188.699684 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0ba260) = 0 <0.000081>
1778521188.699952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bbe80) = 0 <0.000056>
1778521188.700045 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bbb30) = 0 <0.000016>
1778521188.700088 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9720) = 0 <0.000536>
1778521188.700948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc770) = 0 <0.000310>
1778521188.701290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb680) = 0 <0.000260>
1778521188.701624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc840) = 0 <0.000026>
1778521188.701680 mmap(0x7fc387000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fc387000000 <0.000105>
1778521188.701837 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc420) = 0 <0.000013>
1778521188.701878 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0ba010) = 0 <0.000710>
1778521188.702769 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc38ea5f000 <0.000015>
1778521188.705660 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc38e85e000 <0.000013>
1778521188.706556 munmap(0x7fc38e85e000, 2101248) = 0 <0.000115>
1778521188.707664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bb650) = 0 <0.000907>
1778521188.708605 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bb300) = 0 <0.000018>
1778521188.708651 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b8ef0) = 0 <0.000567>
1778521188.711047 mmap(0x7fc387400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc387400000 <0.000025>
1778521188.711103 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff2e0bc750) = 0 <0.001349>
1778521188.712482 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc410) = 0 <0.000016>
1778521188.712526 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0ba000) = 0 <0.002338>
1778521188.715132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd2a0) = 0 <0.002747>
1778521188.717918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc5f0) = 0 <0.001402>
1778521188.719346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bb500) = 0 <0.001045>
1778521188.720481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2e0bc6c0) = 0 <0.002955>
1778521188.723468 mmap(0x7fc387600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fc387600000 <0.000204>
1778521188.723724 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc2a0) = 0 <0.000018>
1778521188.723766 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9e90) = 0 <0.002422>
1778521188.726436 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc380001000 <0.000014>
1778521188.726476 munmap(0x7fc380001000, 33550336) = 0 <0.000019>
1778521188.726520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc730) = 0 <0.001177>
1778521188.727725 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc3e0) = 0 <0.000016>
1778521188.727762 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9fd0) = 0 <0.004463>
1778521188.732262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc730) = 0 <0.001677>
1778521188.733972 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc3e0) = 0 <0.000020>
1778521188.734023 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9fd0) = 0 <0.000533>
1778521188.735814 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bd150) = 0 <0.000153>
1778521188.735992 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2e0bd140) = 0 <0.000012>
1778521188.736072 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd130) = 0 <0.000251>
1778521188.736346 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521188.736379 futex(0x7fff2e0bd1f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=836374000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000073>
1778521188.736524 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bd150) = 0 <0.000901>
1778521188.737447 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2e0bd140) = 0 <0.000010>
1778521188.737517 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd130) = 0 <0.000528>
1778521188.738067 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.738107 futex(0x7fff2e0bd1f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=838099000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778521188.738243 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bd150) = 0 <0.000228>
1778521188.738492 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2e0bd140) = 0 <0.000011>
1778521188.738565 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd130) = 0 <0.000263>
1778521188.738850 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778521188.738880 futex(0x7fff2e0bd1f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=838874000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778521188.739004 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2e0bd150) = 0 <0.000063>
1778521188.739089 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2e0bd140) = 0 <0.000010>
1778521188.739158 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd130) = 0 <0.000382>
1778521188.739563 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521188.739597 futex(0x7fff2e0bd1f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=839588000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778521188.739728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc090) = 0 <0.000687>
1778521188.740435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc140) = 0 <0.001402>
1778521188.741860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc1e0) = 0 <0.000496>
1778521188.742390 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc374001000 <0.000015>
1778521188.742434 munmap(0x7fc374001000, 33550336) = 0 <0.000013>
1778521188.742473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bc710) = 0 <0.000128>
1778521188.742632 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bc3c0) = 0 <0.000016>
1778521188.742680 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0b9fb0) = 0 <0.000073>
1778521188.744334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2e0bc1e0) = 0 <0.000616>
1778521188.745153 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778521188.745285 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.745333 futex(0x7fff2e0bd260, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=845317000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778521188.745499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2e0bd250) = 0 <0.000505>
1778521188.746032 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2e0bcf00) = 0 <0.000015>
1778521188.746083 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2e0baaf0) = 0 <0.000327>
1778521188.746461 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2e0bdc60) = 0 <0.000009>
1778521188.750307 write(33, "Event type = BEGIN: PhaseId:[1624683, 1],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148244 s 811500610 ns, phase t"..., 162) = 162 <0.000017>
1778521188.761472 write(33, "Event type = END: PhaseId:[1624683, 1],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148244 s 823500740 ns, phase typ"..., 160) = 160 <0.000013>
1778521188.763373 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778521188.764555 write(33, "Event type = BEGIN: PhaseId:[1624683, 2],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148244 s 828500794 ns, phase t"..., 169) = 169 <0.000013>
1778521189.028900 write(33, "Event type = END: PhaseId:[1624683, 2],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148245 s 92503651 ns, phase type"..., 166) = 166 <0.000016>
1778521189.031936 write(33, "Event type = BEGIN: PhaseId:[1624683, 3],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148245 s 95503683 ns, phase ty"..., 168) = 168 <0.000013>
1778521189.295432 write(33, "Event type = END: PhaseId:[1624683, 3],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148245 s 359506539 ns, phase typ"..., 167) = 167 <0.000013>
1778521189.298133 write(33, "Event type = BEGIN: PhaseId:[1624683, 4],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148245 s 361506561 ns, phase t"..., 169) = 169 <0.000017>
1778521189.561988 write(33, "Event type = END: PhaseId:[1624683, 4],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148245 s 625509417 ns, phase typ"..., 167) = 167 <0.000015>
1778521189.565426 write(33, "Event type = BEGIN: PhaseId:[1624683, 5],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148245 s 628509450 ns, phase t"..., 169) = 169 <0.000014>
1778521189.831095 write(33, "Event type = END: PhaseId:[1624683, 5],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148245 s 894512328 ns, phase typ"..., 167) = 167 <0.000018>
1778521189.834542 write(33, "Event type = BEGIN: PhaseId:[1624683, 6],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148245 s 897512360 ns, phase t"..., 169) = 169 <0.000015>
1778521190.099127 write(33, "Event type = END: PhaseId:[1624683, 6],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148246 s 161515217 ns, phase typ"..., 167) = 167 <0.000016>
1778521190.102727 write(33, "Event type = BEGIN: PhaseId:[1624683, 7],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148246 s 166515271 ns, phase t"..., 169) = 169 <0.000016>
1778521190.404082 write(33, "Event type = END: PhaseId:[1624683, 7],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148246 s 467518528 ns, phase typ"..., 167) = 167 <0.000014>
1778521190.407157 write(33, "Event type = BEGIN: PhaseId:[1624683, 8],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148246 s 470518560 ns, phase t"..., 169) = 169 <0.000014>
1778521190.710435 write(33, "Event type = END: PhaseId:[1624683, 8],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148246 s 772521827 ns, phase typ"..., 167) = 167 <0.000014>
1778521190.714145 write(33, "Event type = BEGIN: PhaseId:[1624683, 9],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148246 s 777521882 ns, phase t"..., 169) = 169 <0.000013>
1778521191.001164 write(33, "Event type = END: PhaseId:[1624683, 9],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148247 s 62524965 ns, phase type"..., 166) = 166 <0.000017>
1778521191.078486 write(33, "Event type = BEGIN: PhaseId:[1624683, 10],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148247 s 142525831 ns, phase "..., 170) = 170 <0.000013>
1778521191.389194 write(33, "Event type = END: PhaseId:[1624683, 10],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148247 s 450529163 ns, phase ty"..., 168) = 168 <0.000012>
1778521191.392556 write(33, "Event type = BEGIN: PhaseId:[1624683, 11],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148247 s 455529217 ns, phase "..., 170) = 170 <0.000016>
1778521191.702596 write(33, "Event type = END: PhaseId:[1624683, 11],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148247 s 765532571 ns, phase ty"..., 168) = 168 <0.000016>
1778521191.764205 write(33, "Event type = BEGIN: PhaseId:[1624683, 12],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148247 s 827533242 ns, phase "..., 170) = 170 <0.000014>
1778521192.076035 write(33, "Event type = END: PhaseId:[1624683, 12],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148248 s 139536618 ns, phase ty"..., 168) = 168 <0.000016>
1778521192.080904 write(33, "Event type = BEGIN: PhaseId:[1624683, 13],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148248 s 143536661 ns, phase "..., 170) = 170 <0.000020>
1778521192.388044 write(33, "Event type = END: PhaseId:[1624683, 13],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148248 s 450539983 ns, phase ty"..., 168) = 168 <0.000017>
1778521192.392128 write(33, "Event type = BEGIN: PhaseId:[1624683, 14],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148248 s 455540037 ns, phase "..., 170) = 170 <0.000013>
1778521192.704135 write(33, "Event type = END: PhaseId:[1624683, 14],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148248 s 767543412 ns, phase ty"..., 168) = 168 <0.000016>
1778521192.711883 write(33, "Event type = BEGIN: PhaseId:[1624683, 15],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148248 s 773543477 ns, phase "..., 170) = 170 <0.000012>
1778521193.023454 write(33, "Event type = END: PhaseId:[1624683, 15],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148249 s 87546875 ns, phase typ"..., 167) = 167 <0.000016>
1778521193.026961 write(33, "Event type = BEGIN: PhaseId:[1624683, 16],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148249 s 90546907 ns, phase t"..., 169) = 169 <0.000014>
1778521193.335352 write(33, "Event type = END: PhaseId:[1624683, 16],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148249 s 397550229 ns, phase ty"..., 168) = 168 <0.000017>
1778521193.340833 write(33, "Event type = BEGIN: PhaseId:[1624683, 17],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148249 s 403550293 ns, phase "..., 170) = 170 <0.000013>
1778521193.645694 write(33, "Event type = END: PhaseId:[1624683, 17],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148249 s 704553550 ns, phase ty"..., 168) = 168 <0.000015>
1778521193.651916 write(33, "Event type = BEGIN: PhaseId:[1624683, 18],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148249 s 714553658 ns, phase "..., 170) = 170 <0.000014>
1778521193.968174 write(33, "Event type = END: PhaseId:[1624683, 18],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148250 s 27557045 ns, phase typ"..., 167) = 167 <0.000013>
1778521193.971662 write(33, "Event type = BEGIN: PhaseId:[1624683, 19],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148250 s 35557131 ns, phase t"..., 169) = 169 <0.000014>
1778521194.276222 write(33, "Event type = END: PhaseId:[1624683, 19],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148250 s 339560420 ns, phase ty"..., 168) = 168 <0.000016>
1778521194.288783 write(33, "Event type = BEGIN: PhaseId:[1624683, 20],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148250 s 352560561 ns, phase "..., 170) = 170 <0.000013>
1778521194.598204 write(33, "Event type = END: PhaseId:[1624683, 20],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148250 s 660563893 ns, phase ty"..., 168) = 168 <0.000015>
1778521194.615206 write(33, "Event type = BEGIN: PhaseId:[1624683, 21],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148250 s 678564088 ns, phase "..., 170) = 170 <0.000015>
1778521194.925770 write(33, "Event type = END: PhaseId:[1624683, 21],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148250 s 984567399 ns, phase ty"..., 168) = 168 <0.000042>
1778521194.967980 write(33, "Event type = BEGIN: PhaseId:[1624683, 22],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148251 s 30567897 ns, phase t"..., 169) = 169 <0.000012>
1778521195.331242 write(33, "Event type = END: PhaseId:[1624683, 22],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148251 s 393571824 ns, phase ty"..., 168) = 168 <0.000016>
1778521195.352740 write(33, "Event type = BEGIN: PhaseId:[1624683, 23],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148251 s 415572062 ns, phase "..., 170) = 170 <0.000014>
1778521195.620722 write(33, "Event type = END: PhaseId:[1624683, 23],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148251 s 684574972 ns, phase ty"..., 168) = 168 <0.000012>
1778521195.626242 write(33, "Event type = BEGIN: PhaseId:[1624683, 24],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148251 s 688575016 ns, phase "..., 170) = 170 <0.000014>
1778521195.889656 write(33, "Event type = END: PhaseId:[1624683, 24],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148251 s 949577840 ns, phase ty"..., 168) = 168 <0.000017>
1778521195.895599 write(33, "Event type = BEGIN: PhaseId:[1624683, 25],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148251 s 956577915 ns, phase "..., 170) = 170 <0.000019>
1778521196.154382 write(33, "Event type = END: PhaseId:[1624683, 25],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148252 s 216580728 ns, phase ty"..., 168) = 168 <0.000016>
1778521196.157307 write(33, "Event type = BEGIN: PhaseId:[1624683, 26],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148252 s 220580772 ns, phase "..., 170) = 170 <0.000012>
1778521196.423338 write(33, "Event type = END: PhaseId:[1624683, 26],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148252 s 483583617 ns, phase ty"..., 168) = 168 <0.000015>
1778521196.432032 write(33, "Event type = BEGIN: PhaseId:[1624683, 27],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148252 s 493583725 ns, phase "..., 170) = 170 <0.000020>
1778521196.780575 write(33, "Event type = END: PhaseId:[1624683, 27],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148252 s 843587512 ns, phase ty"..., 168) = 168 <0.000020>
1778521196.787552 write(33, "Event type = BEGIN: PhaseId:[1624683, 28],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148252 s 847587555 ns, phase "..., 170) = 170 <0.000015>
1778521197.032618 write(33, "Event type = END: PhaseId:[1624683, 28],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148253 s 96590249 ns, phase typ"..., 167) = 167 <0.000017>
1778521197.036498 write(33, "Event type = BEGIN: PhaseId:[1624683, 29],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148253 s 99590282 ns, phase t"..., 169) = 169 <0.000016>
1778521197.212784 write(33, "Event type = END: PhaseId:[1624683, 29],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148253 s 275592186 ns, phase ty"..., 168) = 168 <0.000017>
1778521197.216322 write(33, "Event type = BEGIN: PhaseId:[1624683, 30],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148253 s 279592229 ns, phase "..., 170) = 170 <0.000016>
1778521197.467847 write(33, "Event type = END: PhaseId:[1624683, 30],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148253 s 531594956 ns, phase ty"..., 168) = 168 <0.000018>
1778521197.471493 write(33, "Event type = BEGIN: PhaseId:[1624683, 31],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148253 s 534594988 ns, phase "..., 170) = 170 <0.000013>
1778521197.729365 write(33, "Event type = END: PhaseId:[1624683, 31],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148253 s 792597779 ns, phase ty"..., 168) = 168 <0.000015>
1778521197.732787 write(33, "Event type = BEGIN: PhaseId:[1624683, 32],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148253 s 796597823 ns, phase "..., 170) = 170 <0.000013>
1778521198.005121 write(33, "Event type = END: PhaseId:[1624683, 32],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148254 s 68600765 ns, phase typ"..., 167) = 167 <0.000015>
1778521198.007733 write(33, "Event type = BEGIN: PhaseId:[1624683, 33],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148254 s 71600798 ns, phase t"..., 169) = 169 <0.000013>
1778521198.309172 write(33, "Event type = END: PhaseId:[1624683, 33],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148254 s 372604055 ns, phase ty"..., 168) = 168 <0.000016>
1778521198.311971 write(33, "Event type = BEGIN: PhaseId:[1624683, 34],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148254 s 375604087 ns, phase "..., 170) = 170 <0.000015>
1778521198.625105 write(33, "Event type = END: PhaseId:[1624683, 34],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148254 s 688607473 ns, phase ty"..., 168) = 168 <0.000016>
1778521198.629117 write(33, "Event type = BEGIN: PhaseId:[1624683, 35],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148254 s 691607506 ns, phase "..., 170) = 170 <0.000016>
1778521198.926111 write(33, "Event type = END: PhaseId:[1624683, 35],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148254 s 989610730 ns, phase ty"..., 168) = 168 <0.000016>
1778521198.929858 write(33, "Event type = BEGIN: PhaseId:[1624683, 36],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148254 s 993610773 ns, phase "..., 170) = 170 <0.000013>
1778521199.245973 write(33, "Event type = END: PhaseId:[1624683, 36],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148255 s 309614192 ns, phase ty"..., 168) = 168 <0.000014>
1778521199.249046 write(33, "Event type = BEGIN: PhaseId:[1624683, 37],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148255 s 312614225 ns, phase "..., 170) = 170 <0.000018>
1778521199.558626 write(33, "Event type = END: PhaseId:[1624683, 37],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148255 s 622617578 ns, phase ty"..., 168) = 168 <0.000404>
1778521199.562049 write(33, "Event type = BEGIN: PhaseId:[1624683, 38],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148255 s 625617611 ns, phase "..., 170) = 170 <0.000014>
1778521199.873359 write(33, "Event type = END: PhaseId:[1624683, 38],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148255 s 937620986 ns, phase ty"..., 168) = 168 <0.000015>
1778521199.875717 write(33, "Event type = BEGIN: PhaseId:[1624683, 39],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148255 s 939621008 ns, phase "..., 170) = 170 <0.000013>
1778521200.188462 write(33, "Event type = END: PhaseId:[1624683, 39],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148256 s 251624383 ns, phase ty"..., 168) = 168 <0.000018>
1778521200.191530 write(33, "Event type = BEGIN: PhaseId:[1624683, 40],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148256 s 255624427 ns, phase "..., 170) = 170 <0.000013>
1778521200.495751 write(33, "Event type = END: PhaseId:[1624683, 40],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148256 s 558627705 ns, phase ty"..., 168) = 168 <0.000016>
1778521200.498479 write(33, "Event type = BEGIN: PhaseId:[1624683, 41],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148256 s 561627737 ns, phase "..., 170) = 170 <0.000016>
1778521200.803860 write(33, "Event type = END: PhaseId:[1624683, 41],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148256 s 867631048 ns, phase ty"..., 168) = 168 <0.000015>
1778521200.806569 write(33, "Event type = BEGIN: PhaseId:[1624683, 42],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148256 s 870631081 ns, phase "..., 170) = 170 <0.000019>
1778521201.118384 write(33, "Event type = END: PhaseId:[1624683, 42],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148257 s 181634445 ns, phase ty"..., 168) = 168 <0.000016>
1778521201.121779 write(33, "Event type = BEGIN: PhaseId:[1624683, 43],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148257 s 184634478 ns, phase "..., 170) = 170 <0.000015>
1778521201.434914 write(33, "Event type = END: PhaseId:[1624683, 43],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148257 s 498637875 ns, phase ty"..., 168) = 168 <0.000016>
1778521201.438008 write(33, "Event type = BEGIN: PhaseId:[1624683, 44],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148257 s 501637907 ns, phase "..., 170) = 170 <0.000014>
1778521201.745915 write(33, "Event type = END: PhaseId:[1624683, 44],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148257 s 809641239 ns, phase ty"..., 168) = 168 <0.000015>
1778521201.749004 write(33, "Event type = BEGIN: PhaseId:[1624683, 45],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148257 s 812641272 ns, phase "..., 170) = 170 <0.000014>
1778521202.072315 write(33, "Event type = END: PhaseId:[1624683, 45],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148258 s 135644766 ns, phase ty"..., 168) = 168 <0.000014>
1778521202.075739 write(33, "Event type = BEGIN: PhaseId:[1624683, 46],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148258 s 139644810 ns, phase "..., 170) = 170 <0.000012>
1778521202.364182 write(33, "Event type = END: PhaseId:[1624683, 46],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148258 s 427647926 ns, phase ty"..., 168) = 168 <0.000015>
1778521202.366630 write(33, "Event type = BEGIN: PhaseId:[1624683, 47],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148258 s 430647958 ns, phase "..., 170) = 170 <0.000014>
1778521202.691406 write(33, "Event type = END: PhaseId:[1624683, 47],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148258 s 755651474 ns, phase ty"..., 168) = 168 <0.000021>
1778521202.694531 write(33, "Event type = BEGIN: PhaseId:[1624683, 48],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148258 s 758651507 ns, phase "..., 170) = 170 <0.000018>
1778521202.986439 write(33, "Event type = END: PhaseId:[1624683, 48],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 50654666 ns, phase typ"..., 167) = 167 <0.000015>
1778521202.989579 write(33, "Event type = BEGIN: PhaseId:[1624683, 49],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 53654698 ns, phase t"..., 169) = 169 <0.000015>
1778521203.302770 write(33, "Event type = END: PhaseId:[1624683, 49],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 365658074 ns, phase ty"..., 168) = 168 <0.000019>
1778521203.305668 write(33, "Event type = BEGIN: PhaseId:[1624683, 50],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 369658117 ns, phase "..., 170) = 170 <0.000016>
1778521203.595055 write(33, "Event type = END: PhaseId:[1624683, 50],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 658661244 ns, phase ty"..., 168) = 168 <0.000021>
1778521203.597944 write(33, "Event type = BEGIN: PhaseId:[1624683, 51],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 661661276 ns, phase "..., 170) = 170 <0.000016>
1778521203.852248 write(33, "Event type = END: PhaseId:[1624683, 51],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 915664024 ns, phase ty"..., 168) = 168 <0.000015>
1778521203.853486 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778521203.855022 write(33, "Event type = BEGIN: PhaseId:[1624683, 52],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 918664056 ns, phase "..., 165) = 165 <0.000017>
1778521203.856266 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff2e0bdd70) = 0 <0.000012>
1778521203.856324 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff2e0bd820) = 0 <0.015656>
1778521203.872016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff2e0bd910) = 0 <0.000132>
1778521203.873399 write(33, "Event type = END: PhaseId:[1624683, 52],Thread Id: 1624683, parent_id: 0, depth: 0,  Timestamp: 1148259 s 937664262 ns, phase ty"..., 163) = 163 <0.000015>
1778521203.949844 +++ exited with 0 +++
