1778521188.204327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e5575000 <0.000016>
1778521188.204818 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7237e5200000 <0.000012>
1778521188.204854 mmap(0x7237e529d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7237e529d000 <0.000016>
1778521188.204890 mmap(0x7237e53e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7237e53e5000 <0.000014>
1778521188.204923 mmap(0x7237e546c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7237e546c000 <0.000016>
1778521188.204963 mmap(0x7237e547a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7237e547a000 <0.000011>
1778521188.205138 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7237e5547000 <0.000010>
1778521188.205169 mmap(0x7237e554b000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7237e554b000 <0.000014>
1778521188.205202 mmap(0x7237e556f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7237e556f000 <0.000013>
1778521188.205233 mmap(0x7237e5573000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7237e5573000 <0.000011>
1778521188.205394 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7237e4e00000 <0.000010>
1778521188.205423 mmap(0x7237e4e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7237e4e28000 <0.000014>
1778521188.205456 mmap(0x7237e4fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7237e4fb0000 <0.000011>
1778521188.205485 mmap(0x7237e4fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7237e4fff000 <0.000012>
1778521188.205520 mmap(0x7237e5005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7237e5005000 <0.000010>
1778521188.205648 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7237e5117000 <0.000010>
1778521188.205676 mmap(0x7237e5127000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7237e5127000 <0.000013>
1778521188.205707 mmap(0x7237e51a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7237e51a6000 <0.000011>
1778521188.205737 mmap(0x7237e51fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7237e51fe000 <0.000012>
1778521188.205799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e5545000 <0.000010>
1778521188.205834 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e5540000 <0.000010>
1778521188.205960 mprotect(0x7237e4fff000, 16384, PROT_READ) = 0 <0.000011>
1778521188.206001 mprotect(0x7237e51fe000, 4096, PROT_READ) = 0 <0.000011>
1778521188.206031 mprotect(0x7237e5573000, 4096, PROT_READ) = 0 <0.000012>
1778521188.206252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e553e000 <0.000011>
1778521188.206305 mprotect(0x7237e546c000, 45056, PROT_READ) = 0 <0.000012>
1778521188.206367 mprotect(0x619c7f0f4000, 20480, PROT_READ) = 0 <0.000011>
1778521188.206403 mprotect(0x7237e55b5000, 8192, PROT_READ) = 0 <0.000011>
1778521188.206496 futex(0x7237e547a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.206621 futex(0x619c7f0f9db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521188.206659 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778521188.206787 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7237df000000 <0.000013>
1778521188.206820 mprotect(0x7237df166000, 93519872, PROT_NONE) = 0 <0.000012>
1778521188.206851 mmap(0x7237df166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7237df166000 <0.000012>
1778521188.206882 mmap(0x7237e00ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7237e00ea000 <0.000011>
1778521188.206917 mmap(0x7237e4a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7237e4a96000 <0.000011>
1778521188.206951 mmap(0x7237e4bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7237e4bd4000 <0.000011>
1778521188.207092 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7237e5539000 <0.000011>
1778521188.207122 mmap(0x7237e553a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7237e553a000 <0.000015>
1778521188.207156 mmap(0x7237e553b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7237e553b000 <0.000011>
1778521188.207186 mmap(0x7237e553c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7237e553c000 <0.000011>
1778521188.207314 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7237e5534000 <0.000011>
1778521188.207343 mmap(0x7237e5535000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7237e5535000 <0.000013>
1778521188.207374 mmap(0x7237e5536000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7237e5536000 <0.000011>
1778521188.207404 mmap(0x7237e5537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7237e5537000 <0.000010>
1778521188.207530 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7237e552f000 <0.000010>
1778521188.207558 mmap(0x7237e5530000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7237e5530000 <0.000014>
1778521188.207591 mmap(0x7237e5531000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7237e5531000 <0.000011>
1778521188.207620 mmap(0x7237e5532000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7237e5532000 <0.000011>
1778521188.207685 mprotect(0x7237e5532000, 4096, PROT_READ) = 0 <0.000010>
1778521188.207715 mprotect(0x7237e5537000, 4096, PROT_READ) = 0 <0.000010>
1778521188.207743 mprotect(0x7237e553c000, 4096, PROT_READ) = 0 <0.000010>
1778521188.208491 mprotect(0x7237e4a96000, 1265664, PROT_READ) = 0 <0.000030>
1778521188.208814 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e550e000 <0.000012>
1778521188.208865 munmap(0x7237e550e000, 135168) = 0 <0.000011>
1778521188.209533 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7237de7ff000 <0.000010>
1778521188.209563 mprotect(0x7237de800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778521188.210971 futex(0x619c84ae8c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000037>
1778521188.211037 futex(0x619c84ae8c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778521188.211144 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778521188.211199 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778521188.211229 futex(0x7237e4bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778521188.214097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffdfcde940) = 0 <0.000011>
1778521188.214138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7237e4c279a0) = 0 <0.000011>
1778521188.214192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdea90) = 0 <0.000547>
1778521188.214759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd9a0) = 0 <0.000013>
1778521188.214791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffdfcdea80) = 0 <0.000864>
1778521188.216599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffdfcdef00) = 0 <0.000012>
1778521188.216649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7237e4c279a0) = 0 <0.000012>
1778521188.216718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdf050) = 0 <0.000888>
1778521188.217645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddf20) = 0 <0.000022>
1778521188.217697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddf20) = 0 <0.000589>
1778521188.218316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdf050) = 0 <0.000026>
1778521188.218374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddf30) = 0 <0.000673>
1778521188.219403 futex(0x7237e4bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778521188.219909 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffdfcdf140) = 0 <0.000061>
1778521188.220001 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffdfcdf140) = 0 <0.000010>
1778521188.220061 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffdfcdf140) = 0 <0.000011>
1778521188.220094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc130) = 0 <0.001621>
1778521188.221738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdb9e0) = 0 <0.000015>
1778521188.221772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc0f0) = 0 <0.000013>
1778521188.222020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc2b0) = 0 <0.000457>
1778521188.222507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdb6a0) = 0 <0.000429>
1778521188.222966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc2a0) = 0 <0.000366>
1778521188.223356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffdfcdd340) = 0 <0.000015>
1778521188.223393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc130) = 0 <0.000017>
1778521188.223431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc130) = 0 <0.000016>
1778521188.223684 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdd2b0) = 0 <0.001316>
1778521188.225021 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffdfcdd030) = 0 <0.000029>
1778521188.225071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd380) = 0 <0.001863>
1778521188.226958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc2b0) = 0 <0.000013>
1778521188.226994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbf80) = 0 <0.000014>
1778521188.227031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc2b0) = 0 <0.000011>
1778521188.227069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc230) = 0 <0.000014>
1778521188.227106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc130) = 0 <0.000013>
1778521188.227140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc130) = 0 <0.000013>
1778521188.227400 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdd2b0) = 0 <0.000201>
1778521188.227624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd3c0) = 0 <0.001052>
1778521188.228698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd3d0) = 0 <0.000768>
1778521188.229491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbeb0) = 0 <0.000273>
1778521188.229790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbe60) = 0 <0.001485>
1778521188.231302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc1b0) = 0 <0.000205>
1778521188.231538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdb820) = 0 <0.000018>
1778521188.231586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdb010) = 0 <0.003476>
1778521188.235089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdb410) = 0 <0.000981>
1778521188.236098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbea0) = 0 <0.004137>
1778521188.240261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc0a0) = 0 <0.000015>
1778521188.240303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbd80) = 0 <0.000021>
1778521188.240348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbd80) = 0 <0.000012>
1778521188.240383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbd80) = 0 <0.000563>
1778521188.240969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbd80) = 0 <0.000012>
1778521188.241002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbd80) = 0 <0.000633>
1778521188.241661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbae0) = 0 <0.000382>
1778521188.242080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbca0) = 0 <0.000700>
1778521188.242806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbf40) = 0 <0.002125>
1778521188.244959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc0a0) = 0 <0.000014>
1778521188.244999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc0a0) = 0 <0.000014>
1778521188.245093 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdd160) = 0 <0.000105>
1778521188.245222 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffdfcdd150) = 0 <0.000010>
1778521188.245256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbdb0) = 0 <0.000027>
1778521188.245305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfa0) = 0 <0.000017>
1778521188.245344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfa0) = 0 <0.000386>
1778521188.245751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfa0) = 0 <0.000016>
1778521188.245789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfa0) = 0 <0.000016>
1778521188.245826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfa0) = 0 <0.000302>
1778521188.246153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfa0) = 0 <0.000018>
1778521188.246199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfa0) = 0 <0.000016>
1778521188.246237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfa0) = 0 <0.000725>
1778521188.246985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbf90) = 0 <0.001591>
1778521188.248609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbf10) = 0 <0.000635>
1778521188.249279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcd87c0) = 0 <0.000021>
1778521188.249324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcda480) = 0 <0.000444>
1778521188.249796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc0d0) = 0 <0.000012>
1778521188.249831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbcd0) = 0 <0.001170>
1778521188.251031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd140) = 0 <0.001333>
1778521188.252401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbf10) = 0 <0.000390>
1778521188.252856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcdd0d0) = 0 <0.000037>
1778521188.252913 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7237e551f000 <0.000016>
1778521188.252966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd1d0) = 0 <0.000306>
1778521188.253299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbf60) = 0 <0.001989>
1778521188.255371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcdd120) = 0 <0.000413>
1778521188.255809 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7237e551e000 <0.000017>
1778521188.255870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc070) = 0 <0.000014>
1778521188.255907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd180) = 0 <0.001503>
1778521188.257435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd180) = 0 <0.002349>
1778521188.259811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc0a0) = 0 <0.000018>
1778521188.259854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc000) = 0 <0.000015>
1778521188.259894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc000) = 0 <0.000259>
1778521188.260184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc100) = 0 <0.000017>
1778521188.260224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdbfc0) = 0 <0.000019>
1778521188.260366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc2b0) = 0 <0.000015>
1778521188.260410 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237d2000000 <0.000012>
1778521188.260452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd400) = 0 <0.000425>
1778521188.260900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd400) = 0 <0.000361>
1778521188.261289 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237de56c000 <0.000012>
1778521188.261327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc3d0) = 0 <0.000406>
1778521188.261755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc3d0) = 0 <0.000203>
1778521188.261977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcce0) = 0 <0.003192>
1778521188.265196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcd98b0) = 0 <0.000312>
1778521188.265553 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e5056000 <0.000016>
1778521188.266854 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffdfcdecc0) = 0 <0.006635>
1778521188.273527 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcdf180) = 0 <0.000012>
1778521188.273570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdeee0) = 0 <0.000564>
1778521188.274184 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000011>
1778521188.274224 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237dd34b000 <0.000010>
1778521188.274407 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778521188.274477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcde3b0) = 0 <0.000013>
1778521188.274516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcde1f0) = 0 <0.000396>
1778521188.274937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdde70) = 0 <0.000015>
1778521188.274977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdde70) = 0 <0.000339>
1778521188.275344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdde70) = 0 <0.000256>
1778521188.275623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcde0e0) = 0 <0.000361>
1778521188.276007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddf90) = 0 <0.000608>
1778521188.276643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdde70) = 0 <0.001192>
1778521188.277867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdde70) = 0 <0.000017>
1778521188.277907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdde70) = 0 <0.000544>
1778521188.278484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcde0e0) = 0 <0.000618>
1778521188.279134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddf90) = 0 <0.000514>
1778521188.279758 futex(0x619c7f0f9dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521188.279799 futex(0x7237e4c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778521188.279834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddc70) = 0 <0.000012>
1778521188.279871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddc70) = 0 <0.002931>
1778521188.282835 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7237dcb4a000 <0.000014>
1778521188.282876 mprotect(0x7237dcb4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521188.284672 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7237dc349000 <0.000010>
1778521188.284707 mprotect(0x7237dc34a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000023>
1778521188.286288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddcb0) = 0 <0.000025>
1778521188.286343 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffdfcded90) = 0 <0.012903>
1778521188.299280 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237d0ddf000 <0.000015>
1778521188.299342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde270) = 0 <0.000042>
1778521188.299413 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddf20) = 0 <0.000016>
1778521188.299454 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbb10) = 0 <0.010405>
1778521188.309897 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000018>
1778521188.309945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde100) = 0 <0.000032>
1778521188.310006 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcdddb0) = 0 <0.000015>
1778521188.310051 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb9a0) = 0 <0.000359>
1778521188.310436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde100) = 0 <0.000025>
1778521188.310484 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcdddb0) = 0 <0.000016>
1778521188.310523 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb9a0) = 0 <0.000039>
1778521188.310586 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e54dd000 <0.000012>
1778521188.310624 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e4d7f000 <0.000010>
1778521188.310659 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e4cfe000 <0.000010>
1778521188.310693 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e4c7d000 <0.000010>
1778521188.310728 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237c8001000 <0.000011>
1778521188.310764 munmap(0x7237c8001000, 33550336) = 0 <0.000016>
1778521188.310807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde300) = 0 <0.001465>
1778521188.312297 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddfb0) = 0 <0.000014>
1778521188.312335 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbba0) = 0 <0.003552>
1778521188.315919 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e54bb000 <0.000014>
1778521188.315968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde9f0) = 0 <0.004547>
1778521188.320544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde9e0) = 0 <0.000811>
1778521188.321386 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237dc2fd000 <0.000014>
1778521188.321465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddaa0) = 0 <0.000410>
1778521188.321899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc9b0) = 0 <0.000023>
1778521188.322005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddb70) = 0 <0.010402>
1778521188.332436 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778521188.332497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffdfcddb40) = 0 <0.000182>
1778521188.332743 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcdd750) = 0 <0.000018>
1778521188.332789 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb340) = 0 <0.000980>
1778521188.333800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd8c0) = 0 <0.010286>
1778521188.344125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdc7d0) = 0 <0.001795>
1778521188.345999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcdd990) = 0 <0.000033>
1778521188.346061 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002207>
1778521188.348328 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcdd570) = 0 <0.000017>
1778521188.348374 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb160) = 0 <0.002509>
1778521188.350923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.001379>
1778521188.352341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000025>
1778521188.352463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.002336>
1778521188.354826 mmap(0x7237d0ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7237d0ddf000 <0.000018>
1778521188.354891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.004551>
1778521188.359468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.001721>
1778521188.361220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.004280>
1778521188.365534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000034>
1778521188.365596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001288>
1778521188.366908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000275>
1778521188.367209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000023>
1778521188.367254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000025>
1778521188.367311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdde80) = 0 <0.000292>
1778521188.367628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcd90) = 0 <0.000023>
1778521188.367714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddf50) = 0 <0.002210>
1778521188.369947 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000108>
1778521188.370100 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddb30) = 0 <0.000014>
1778521188.370137 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb720) = 0 <0.002987>
1778521188.373251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.004255>
1778521188.377533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000017>
1778521188.377616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.001954>
1778521188.379595 mmap(0x7237d0de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7237d0de0000 <0.000021>
1778521188.379664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.002571>
1778521188.382262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000019>
1778521188.382307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001608>
1778521188.383941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000023>
1778521188.383988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001006>
1778521188.385018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000035>
1778521188.385077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000023>
1778521188.385125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000026>
1778521188.385220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.004554>
1778521188.389812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.003957>
1778521188.393863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.002420>
1778521188.396317 mmap(0x7237d0de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7237d0de1000 <0.000023>
1778521188.396422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.001363>
1778521188.397812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000018>
1778521188.397854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001198>
1778521188.399081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000025>
1778521188.399138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000365>
1778521188.399535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000036>
1778521188.399603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000024>
1778521188.399657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000025>
1778521188.399766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.000740>
1778521188.400537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.001477>
1778521188.402109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.002648>
1778521188.404786 mmap(0x7237d0de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7237d0de2000 <0.000020>
1778521188.404860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.001311>
1778521188.406195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.001195>
1778521188.407423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000578>
1778521188.408031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000391>
1778521188.408460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000351>
1778521188.408841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000023>
1778521188.408891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000022>
1778521188.408939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.001731>
1778521188.410756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.000784>
1778521188.411574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000587>
1778521188.412241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.000532>
1778521188.412803 mmap(0x7237d0de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7237d0de3000 <0.000017>
1778521188.412865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.001741>
1778521188.414636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000863>
1778521188.415535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001031>
1778521188.416618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.001309>
1778521188.417957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000853>
1778521188.418840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000534>
1778521188.419402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000025>
1778521188.419453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000029>
1778521188.419545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.001670>
1778521188.421245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000022>
1778521188.421339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.001571>
1778521188.422934 mmap(0x7237d0de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7237d0de4000 <0.000018>
1778521188.423001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.001887>
1778521188.424913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000460>
1778521188.425402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001420>
1778521188.426852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000027>
1778521188.426910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001604>
1778521188.428542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.001565>
1778521188.430132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000028>
1778521188.430187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000456>
1778521188.430713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.001127>
1778521188.431866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000027>
1778521188.431960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.001157>
1778521188.433145 mmap(0x7237d0de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7237d0de5000 <0.000019>
1778521188.433216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.005694>
1778521188.438935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.001575>
1778521188.440542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.007611>
1778521188.448188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.002224>
1778521188.450443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.003932>
1778521188.454403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.001069>
1778521188.455500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.003149>
1778521188.458676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.001851>
1778521188.460602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.002553>
1778521188.463181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.003603>
1778521188.466865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.002420>
1778521188.469312 mmap(0x7237d0de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7237d0de6000 <0.000016>
1778521188.469379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.003768>
1778521188.473172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.001643>
1778521188.474844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.003972>
1778521188.478848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000031>
1778521188.478910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000651>
1778521188.479590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000835>
1778521188.480449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.002376>
1778521188.482854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.003989>
1778521188.486875 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.034746>
1778521188.521653 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.006730>
1778521188.528412 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.002685>
1778521188.531124 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.006752>
1778521188.537903 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.002729>
1778521188.540658 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.005948>
1778521188.546636 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.003188>
1778521188.549856 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.003213>
1778521188.553096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddac0) = 0 <0.003635>
1778521188.556823 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdeac0) = 0 <0.000475>
1778521188.557330 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffdfcdeab0) = 0 <0.000027>
1778521188.557436 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdeaa0) = 0 <0.001407>
1778521188.558870 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521188.558907 futex(0x7fffdfcdeb60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=658900000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778521188.558980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde9f0) = 0 <0.000715>
1778521188.559724 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e5495000 <0.000018>
1778521188.559815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.000479>
1778521188.560320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000019>
1778521188.560410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.000050>
1778521188.560484 mmap(0x7237d0de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7237d0de7000 <0.000022>
1778521188.560549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.002630>
1778521188.563202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.002262>
1778521188.565501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001436>
1778521188.566975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000188>
1778521188.567190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000401>
1778521188.567667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.000032>
1778521188.567730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000027>
1778521188.567829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.000042>
1778521188.567900 mmap(0x7237d0de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7237d0de8000 <0.000017>
1778521188.567967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.000956>
1778521188.568952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000492>
1778521188.569470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000924>
1778521188.570419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000891>
1778521188.571333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000640>
1778521188.572046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.003585>
1778521188.575662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000017>
1778521188.575751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.001662>
1778521188.577437 mmap(0x7237d0de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7237d0de9000 <0.000017>
1778521188.577505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.001758>
1778521188.579292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000515>
1778521188.579834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.002931>
1778521188.582791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000679>
1778521188.583495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000021>
1778521188.583585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.000382>
1778521188.583992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000016>
1778521188.584083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.000635>
1778521188.584741 mmap(0x7237d0dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7237d0dea000 <0.000019>
1778521188.584832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.000806>
1778521188.585662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.001215>
1778521188.586900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000483>
1778521188.587410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000959>
1778521188.588394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000021>
1778521188.588442 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.008281>
1778521188.596754 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.004304>
1778521188.601094 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.006303>
1778521188.607433 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.004260>
1778521188.611727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddac0) = 0 <0.001486>
1778521188.613313 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdeac0) = 0 <0.000238>
1778521188.613578 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffdfcdeab0) = 0 <0.000011>
1778521188.613651 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdeaa0) = 0 <0.000421>
1778521188.614095 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.614131 futex(0x7fffdfcdeb60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=714124000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000037>
1778521188.614198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde9f0) = 0 <0.001168>
1778521188.615388 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237e5030000 <0.000013>
1778521188.615465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.000148>
1778521188.615634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.001220>
1778521188.616937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.000347>
1778521188.617310 mmap(0x7237d0deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7237d0deb000 <0.000019>
1778521188.617386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.000761>
1778521188.618174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000921>
1778521188.619122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001335>
1778521188.620485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.001998>
1778521188.622508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000408>
1778521188.622989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.002782>
1778521188.625803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000598>
1778521188.626499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.000709>
1778521188.627233 mmap(0x7237d0dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7237d0dec000 <0.000024>
1778521188.627321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.000654>
1778521188.628008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000024>
1778521188.628061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000233>
1778521188.628324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000505>
1778521188.628854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000024>
1778521188.628954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.001486>
1778521188.630467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000015>
1778521188.630554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.001856>
1778521188.632437 mmap(0x7237d0ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7237d0ded000 <0.000016>
1778521188.632502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.001030>
1778521188.633554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.001457>
1778521188.635037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.001750>
1778521188.636822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000240>
1778521188.637089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.001808>
1778521188.638975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddc30) = 0 <0.004149>
1778521188.643153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcb40) = 0 <0.000037>
1778521188.643278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcddd00) = 0 <0.000377>
1778521188.643683 mmap(0x7237d0dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7237d0dee000 <0.000019>
1778521188.643762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde3f0) = 0 <0.001110>
1778521188.644908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd470) = 0 <0.000234>
1778521188.645170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde510) = 0 <0.000376>
1778521188.645574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd430) = 0 <0.000733>
1778521188.646332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd480) = 0 <0.000229>
1778521188.646596 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.004375>
1778521188.651003 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.015020>
1778521188.666064 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.003373>
1778521188.669465 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffdfcdebb0) = 0 <0.004529>
1778521188.674024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddac0) = 0 <0.000393>
1778521188.674492 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdeac0) = 0 <0.000412>
1778521188.674931 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffdfcdeab0) = 0 <0.000013>
1778521188.675004 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdeaa0) = 0 <0.000383>
1778521188.675410 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521188.675448 futex(0x7fffdfcdeb60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=775438000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778521188.675528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddf80) = 0 <0.000606>
1778521188.676161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdce90) = 0 <0.000020>
1778521188.676253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcde050) = 0 <0.010233>
1778521188.686520 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000136>
1778521188.686726 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddc30) = 0 <0.000020>
1778521188.686778 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb820) = 0 <0.000189>
1778521188.687108 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521188.687162 futex(0x7fffdfcdec50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=787150000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778521188.690960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde180) = 0 <0.000371>
1778521188.691363 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcdde30) = 0 <0.000016>
1778521188.691403 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdba20) = 0 <0.000657>
1778521188.692103 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffdfcdbc20) = 0 <0.000566>
1778521188.692696 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000109>
1778521188.692829 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffdfcdbb30) = 0 <0.000010>
1778521188.692939 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcded00) = 0 <0.000010>
1778521188.692972 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcded00) = 0 <0.000009>
1778521188.693005 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcded00) = 0 <0.000009>
1778521188.693035 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcded00) = 0 <0.000010>
1778521188.693075 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcded00) = 0 <0.000010>
1778521188.693105 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcded00) = 0 <0.000009>
1778521188.693135 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcded00) = 0 <0.000009>
1778521188.693166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcddfa0) = 0 <0.001025>
1778521188.694219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdceb0) = 0 <0.000019>
1778521188.694308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcde070) = 0 <0.000030>
1778521188.694361 mmap(0x7237ca400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7237ca400000 <0.000104>
1778521188.694512 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddc50) = 0 <0.000018>
1778521188.694555 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb840) = 0 <0.000102>
1778521188.694695 mmap(0x7237ca600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7237ca600000 <0.000021>
1778521188.694743 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffdfcddf90) = 0 <0.001267>
1778521188.696042 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddc50) = 0 <0.000014>
1778521188.696081 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb840) = 0 <0.000276>
1778521188.696389 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237dc16c000 <0.000014>
1778521188.696438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde2a0) = 0 <0.000029>
1778521188.696494 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddf50) = 0 <0.000016>
1778521188.696532 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbb40) = 0 <0.000042>
1778521188.698189 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237dc139000 <0.000014>
1778521188.698239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde2a0) = 0 <0.000044>
1778521188.698310 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddf50) = 0 <0.000014>
1778521188.698347 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbb40) = 0 <0.000054>
1778521188.698627 mmap(0x7237ca800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7237ca800000 <0.000022>
1778521188.698677 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffdfcddff0) = 0 <0.001260>
1778521188.699966 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddcb0) = 0 <0.000017>
1778521188.700010 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb8a0) = 0 <0.000086>
1778521188.700131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde000) = 0 <0.000479>
1778521188.700640 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddcb0) = 0 <0.000013>
1778521188.700676 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb8a0) = 0 <0.000611>
1778521188.701323 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffdfcde140) = 0 <0.000025>
1778521188.701381 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7237d0bdf000 <0.000019>
1778521188.701426 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffdfcde490) = 0 <0.001236>
1778521188.702691 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcde150) = 0 <0.000019>
1778521188.702736 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbd40) = 0 <0.000388>
1778521188.703309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd960) = 0 <0.000055>
1778521188.703394 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcdd610) = 0 <0.000014>
1778521188.703432 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb200) = 0 <0.000047>
1778521188.703873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde250) = 0 <0.001056>
1778521188.704963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdd160) = 0 <0.000422>
1778521188.705457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcde320) = 0 <0.000251>
1778521188.705733 mmap(0x7237cb000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7237cb000000 <0.000104>
1778521188.705885 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddf00) = 0 <0.000019>
1778521188.705930 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbaf0) = 0 <0.000075>
1778521188.706175 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237d0a82000 <0.000015>
1778521188.708996 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237d0881000 <0.000012>
1778521188.709804 munmap(0x7237d0881000, 2101248) = 0 <0.000117>
1778521188.710933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdd130) = 0 <0.000284>
1778521188.711259 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcdcde0) = 0 <0.000017>
1778521188.711302 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcda9d0) = 0 <0.000062>
1778521188.713453 mmap(0x7237cb400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7237cb400000 <0.000025>
1778521188.713509 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffdfcde230) = 0 <0.001436>
1778521188.714977 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddef0) = 0 <0.000019>
1778521188.715022 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbae0) = 0 <0.005416>
1778521188.720683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcded80) = 0 <0.002249>
1778521188.722972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde0d0) = 0 <0.000988>
1778521188.723988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcdcfe0) = 0 <0.002149>
1778521188.726217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffdfcde1a0) = 0 <0.003529>
1778521188.729777 mmap(0x7237cb600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7237cb600000 <0.000255>
1778521188.730095 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddd80) = 0 <0.000018>
1778521188.730141 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdb970) = 0 <0.002681>
1778521188.733106 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237c4001000 <0.000017>
1778521188.733153 munmap(0x7237c4001000, 33550336) = 0 <0.000018>
1778521188.733198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde210) = 0 <0.000720>
1778521188.733945 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddec0) = 0 <0.000016>
1778521188.733985 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbab0) = 0 <0.000568>
1778521188.734590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde210) = 0 <0.000860>
1778521188.735480 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddec0) = 0 <0.000014>
1778521188.735518 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdbab0) = 0 <0.000044>
1778521188.736219 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdec30) = 0 <0.000978>
1778521188.737236 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffdfcdec20) = 0 <0.000014>
1778521188.737317 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdec10) = 0 <0.000947>
1778521188.738295 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521188.738345 futex(0x7fffdfcdecd0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=838335000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778521188.738468 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdec30) = 0 <0.000021>
1778521188.738518 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffdfcdec20) = 0 <0.000012>
1778521188.738593 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdec10) = 0 <0.000461>
1778521188.739082 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.739123 futex(0x7fffdfcdecd0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=839115000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778521188.739234 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdec30) = 0 <0.000911>
1778521188.740169 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffdfcdec20) = 0 <0.000012>
1778521188.740241 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdec10) = 0 <0.000793>
1778521188.741060 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521188.741100 futex(0x7fffdfcdecd0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=841091000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778521188.741222 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffdfcdec30) = 0 <0.000630>
1778521188.741875 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffdfcdec20) = 0 <0.000012>
1778521188.741945 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcdec10) = 0 <0.000617>
1778521188.742583 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521188.742619 futex(0x7fffdfcdecd0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=842613000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778521188.742758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddb70) = 0 <0.000244>
1778521188.743030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddc20) = 0 <0.001064>
1778521188.744131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddcc0) = 0 <0.000477>
1778521188.744644 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7237b8001000 <0.000014>
1778521188.744684 munmap(0x7237b8001000, 33550336) = 0 <0.000013>
1778521188.744725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcde1f0) = 0 <0.000260>
1778521188.745015 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcddea0) = 0 <0.000031>
1778521188.745077 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdba90) = 0 <0.000071>
1778521188.747052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffdfcddcc0) = 0 <0.001569>
1778521188.748781 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778521188.748897 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521188.748932 futex(0x7fffdfcded40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521188, tv_nsec=848924000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778521188.749079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffdfcded30) = 0 <0.001252>
1778521188.750357 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffdfcde9e0) = 0 <0.000013>
1778521188.750394 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffdfcdc5d0) = 0 <0.001608>
1778521188.752066 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffdfcdf740) = 0 <0.000015>
1778521188.756258 write(33, "Event type = BEGIN: PhaseId:[1624690, 1],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148244 s 817500675 ns, phase t"..., 162) = 162 <0.000019>
1778521188.763849 write(33, "Event type = END: PhaseId:[1624690, 1],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148244 s 826500772 ns, phase typ"..., 160) = 160 <0.000014>
1778521188.765050 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778521188.766250 write(33, "Event type = BEGIN: PhaseId:[1624690, 2],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148244 s 830500816 ns, phase t"..., 169) = 169 <0.000013>
1778521189.031073 write(33, "Event type = END: PhaseId:[1624690, 2],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148245 s 94503672 ns, phase type"..., 166) = 166 <0.000017>
1778521189.034519 write(33, "Event type = BEGIN: PhaseId:[1624690, 3],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148245 s 98503716 ns, phase ty"..., 168) = 168 <0.000014>
1778521189.298290 write(33, "Event type = END: PhaseId:[1624690, 3],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148245 s 361506561 ns, phase typ"..., 167) = 167 <0.000015>
1778521189.301390 write(33, "Event type = BEGIN: PhaseId:[1624690, 4],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148245 s 365506604 ns, phase t"..., 169) = 169 <0.000015>
1778521189.567810 write(33, "Event type = END: PhaseId:[1624690, 4],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148245 s 631509482 ns, phase typ"..., 167) = 167 <0.000011>
1778521189.570224 write(33, "Event type = BEGIN: PhaseId:[1624690, 5],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148245 s 634509515 ns, phase t"..., 169) = 169 <0.000015>
1778521189.838010 write(33, "Event type = END: PhaseId:[1624690, 5],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148245 s 901512404 ns, phase typ"..., 167) = 167 <0.000027>
1778521189.841437 write(33, "Event type = BEGIN: PhaseId:[1624690, 6],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148245 s 904512436 ns, phase t"..., 169) = 169 <0.000014>
1778521190.105318 write(33, "Event type = END: PhaseId:[1624690, 6],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148246 s 169515303 ns, phase typ"..., 167) = 167 <0.000015>
1778521190.118243 write(33, "Event type = BEGIN: PhaseId:[1624690, 7],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148246 s 181515433 ns, phase t"..., 169) = 169 <0.000015>
1778521190.409180 write(33, "Event type = END: PhaseId:[1624690, 7],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148246 s 471518571 ns, phase typ"..., 167) = 167 <0.000014>
1778521190.413586 write(33, "Event type = BEGIN: PhaseId:[1624690, 8],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148246 s 475518614 ns, phase t"..., 169) = 169 <0.000014>
1778521190.719690 write(33, "Event type = END: PhaseId:[1624690, 8],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148246 s 782521936 ns, phase typ"..., 167) = 167 <0.000014>
1778521190.780133 write(33, "Event type = BEGIN: PhaseId:[1624690, 9],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148246 s 843522596 ns, phase t"..., 169) = 169 <0.000012>
1778521191.076758 write(33, "Event type = END: PhaseId:[1624690, 9],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148247 s 140525809 ns, phase typ"..., 167) = 167 <0.000016>
1778521191.080409 write(33, "Event type = BEGIN: PhaseId:[1624690, 10],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148247 s 143525842 ns, phase "..., 170) = 170 <0.000015>
1778521191.388872 write(33, "Event type = END: PhaseId:[1624690, 10],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148247 s 452529185 ns, phase ty"..., 168) = 168 <0.000014>
1778521191.393086 write(33, "Event type = BEGIN: PhaseId:[1624690, 11],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148247 s 455529217 ns, phase "..., 170) = 170 <0.000015>
1778521191.712348 write(33, "Event type = END: PhaseId:[1624690, 11],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148247 s 767532593 ns, phase ty"..., 168) = 168 <0.000015>
1778521191.765346 write(33, "Event type = BEGIN: PhaseId:[1624690, 12],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148247 s 828533253 ns, phase "..., 170) = 170 <0.000017>
1778521192.080544 write(33, "Event type = END: PhaseId:[1624690, 12],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148248 s 143536661 ns, phase ty"..., 168) = 168 <0.000017>
1778521192.083510 write(33, "Event type = BEGIN: PhaseId:[1624690, 13],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148248 s 146536693 ns, phase "..., 170) = 170 <0.000018>
1778521192.389836 write(33, "Event type = END: PhaseId:[1624690, 13],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148248 s 452540004 ns, phase ty"..., 168) = 168 <0.000014>
1778521192.393278 write(33, "Event type = BEGIN: PhaseId:[1624690, 14],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148248 s 456540048 ns, phase "..., 170) = 170 <0.000014>
1778521192.709112 write(33, "Event type = END: PhaseId:[1624690, 14],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148248 s 769543434 ns, phase ty"..., 168) = 168 <0.000017>
1778521192.715131 write(33, "Event type = BEGIN: PhaseId:[1624690, 15],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148248 s 776543510 ns, phase "..., 170) = 170 <0.000013>
1778521193.025998 write(33, "Event type = END: PhaseId:[1624690, 15],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148249 s 89546896 ns, phase typ"..., 167) = 167 <0.000013>
1778521193.031856 write(33, "Event type = BEGIN: PhaseId:[1624690, 16],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148249 s 95546961 ns, phase t"..., 169) = 169 <0.000014>
1778521193.338975 write(33, "Event type = END: PhaseId:[1624690, 16],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148249 s 401550272 ns, phase ty"..., 168) = 168 <0.000015>
1778521193.343618 write(33, "Event type = BEGIN: PhaseId:[1624690, 17],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148249 s 406550326 ns, phase "..., 170) = 170 <0.000014>
1778521193.646224 write(33, "Event type = END: PhaseId:[1624690, 17],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148249 s 706553572 ns, phase ty"..., 168) = 168 <0.000017>
1778521193.649886 write(33, "Event type = BEGIN: PhaseId:[1624690, 18],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148249 s 713553648 ns, phase "..., 170) = 170 <0.000015>
1778521193.960182 write(33, "Event type = END: PhaseId:[1624690, 18],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148250 s 23557002 ns, phase typ"..., 167) = 167 <0.000016>
1778521193.967964 write(33, "Event type = BEGIN: PhaseId:[1624690, 19],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148250 s 29557066 ns, phase t"..., 169) = 169 <0.000035>
1778521194.260554 write(33, "Event type = END: PhaseId:[1624690, 19],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148250 s 323560247 ns, phase ty"..., 168) = 168 <0.000017>
1778521194.291761 write(33, "Event type = BEGIN: PhaseId:[1624690, 20],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148250 s 354560583 ns, phase "..., 170) = 170 <0.000033>
1778521194.599693 write(33, "Event type = END: PhaseId:[1624690, 20],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148250 s 663563926 ns, phase ty"..., 168) = 168 <0.000015>
1778521194.616358 write(33, "Event type = BEGIN: PhaseId:[1624690, 21],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148250 s 680564110 ns, phase "..., 170) = 170 <0.000012>
1778521194.928095 write(33, "Event type = END: PhaseId:[1624690, 21],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148250 s 988567442 ns, phase ty"..., 168) = 168 <0.000026>
1778521194.967417 write(33, "Event type = BEGIN: PhaseId:[1624690, 22],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148251 s 30567897 ns, phase t"..., 169) = 169 <0.000016>
1778521195.331765 write(33, "Event type = END: PhaseId:[1624690, 22],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148251 s 395571846 ns, phase ty"..., 168) = 168 <0.000012>
1778521195.351480 write(33, "Event type = BEGIN: PhaseId:[1624690, 23],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148251 s 414572051 ns, phase "..., 170) = 170 <0.000015>
1778521195.596212 write(33, "Event type = END: PhaseId:[1624690, 23],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148251 s 659574702 ns, phase ty"..., 168) = 168 <0.000013>
1778521195.599221 write(33, "Event type = BEGIN: PhaseId:[1624690, 24],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148251 s 662574734 ns, phase "..., 170) = 170 <0.000016>
1778521195.860825 write(33, "Event type = END: PhaseId:[1624690, 24],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148251 s 923577558 ns, phase ty"..., 168) = 168 <0.000017>
1778521195.864858 write(33, "Event type = BEGIN: PhaseId:[1624690, 25],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148251 s 927577602 ns, phase "..., 170) = 170 <0.000023>
1778521196.106821 write(33, "Event type = END: PhaseId:[1624690, 25],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148252 s 169580220 ns, phase ty"..., 168) = 168 <0.000018>
1778521196.110599 write(33, "Event type = BEGIN: PhaseId:[1624690, 26],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148252 s 173580263 ns, phase "..., 170) = 170 <0.000016>
1778521196.336312 write(33, "Event type = END: PhaseId:[1624690, 26],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148252 s 400582719 ns, phase ty"..., 168) = 168 <0.000014>
1778521196.340367 write(33, "Event type = BEGIN: PhaseId:[1624690, 27],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148252 s 402582741 ns, phase "..., 170) = 170 <0.000014>
1778521196.480059 write(33, "Event type = END: PhaseId:[1624690, 27],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148252 s 542584255 ns, phase ty"..., 168) = 168 <0.000016>
1778521196.531934 write(33, "Event type = BEGIN: PhaseId:[1624690, 28],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148252 s 594584818 ns, phase "..., 170) = 170 <0.000014>
1778521196.797228 write(33, "Event type = END: PhaseId:[1624690, 28],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148252 s 859587685 ns, phase ty"..., 168) = 168 <0.000017>
1778521196.801553 write(33, "Event type = BEGIN: PhaseId:[1624690, 29],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148252 s 864587739 ns, phase "..., 170) = 170 <0.000013>
1778521197.067704 write(33, "Event type = END: PhaseId:[1624690, 29],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148253 s 130590617 ns, phase ty"..., 168) = 168 <0.000016>
1778521197.099146 write(33, "Event type = BEGIN: PhaseId:[1624690, 30],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148253 s 162590963 ns, phase "..., 170) = 170 <0.000013>
1778521197.353369 write(33, "Event type = END: PhaseId:[1624690, 30],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148253 s 416593711 ns, phase ty"..., 168) = 168 <0.000017>
1778521197.356081 write(33, "Event type = BEGIN: PhaseId:[1624690, 31],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148253 s 419593744 ns, phase "..., 170) = 170 <0.000014>
1778521197.616761 write(33, "Event type = END: PhaseId:[1624690, 31],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148253 s 679596557 ns, phase ty"..., 168) = 168 <0.000014>
1778521197.621553 write(33, "Event type = BEGIN: PhaseId:[1624690, 32],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148253 s 683596600 ns, phase "..., 170) = 170 <0.000015>
1778521197.881406 write(33, "Event type = END: PhaseId:[1624690, 32],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148253 s 945599435 ns, phase ty"..., 168) = 168 <0.000018>
1778521197.884471 write(33, "Event type = BEGIN: PhaseId:[1624690, 33],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148253 s 948599467 ns, phase "..., 170) = 170 <0.000017>
1778521198.161131 write(33, "Event type = END: PhaseId:[1624690, 33],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148254 s 224602453 ns, phase ty"..., 168) = 168 <0.000014>
1778521198.163914 write(33, "Event type = BEGIN: PhaseId:[1624690, 34],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148254 s 227602486 ns, phase "..., 170) = 170 <0.000013>
1778521198.482646 write(33, "Event type = END: PhaseId:[1624690, 34],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148254 s 546605937 ns, phase ty"..., 168) = 168 <0.000017>
1778521198.485545 write(33, "Event type = BEGIN: PhaseId:[1624690, 35],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148254 s 548605959 ns, phase "..., 170) = 170 <0.000016>
1778521198.772725 write(33, "Event type = END: PhaseId:[1624690, 35],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148254 s 836609075 ns, phase ty"..., 168) = 168 <0.000014>
1778521198.775857 write(33, "Event type = BEGIN: PhaseId:[1624690, 36],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148254 s 839609107 ns, phase "..., 170) = 170 <0.000014>
1778521199.101952 write(33, "Event type = END: PhaseId:[1624690, 36],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148255 s 165612634 ns, phase ty"..., 168) = 168 <0.000014>
1778521199.104359 write(33, "Event type = BEGIN: PhaseId:[1624690, 37],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148255 s 168612667 ns, phase "..., 170) = 170 <0.000019>
1778521199.410841 write(33, "Event type = END: PhaseId:[1624690, 37],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148255 s 474615977 ns, phase ty"..., 168) = 168 <0.000015>
1778521199.413466 write(33, "Event type = BEGIN: PhaseId:[1624690, 38],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148255 s 477616009 ns, phase "..., 170) = 170 <0.000014>
1778521199.732029 write(33, "Event type = END: PhaseId:[1624690, 38],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148255 s 795619450 ns, phase ty"..., 168) = 168 <0.000016>
1778521199.734391 write(33, "Event type = BEGIN: PhaseId:[1624690, 39],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148255 s 798619483 ns, phase "..., 170) = 170 <0.000013>
1778521200.043024 write(33, "Event type = END: PhaseId:[1624690, 39],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148256 s 106622815 ns, phase ty"..., 168) = 168 <0.000015>
1778521200.046392 write(33, "Event type = BEGIN: PhaseId:[1624690, 40],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148256 s 109622847 ns, phase "..., 170) = 170 <0.000014>
1778521200.347453 write(33, "Event type = END: PhaseId:[1624690, 40],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148256 s 411626114 ns, phase ty"..., 168) = 168 <0.000014>
1778521200.350491 write(33, "Event type = BEGIN: PhaseId:[1624690, 41],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148256 s 413626136 ns, phase "..., 170) = 170 <0.000015>
1778521200.658684 write(33, "Event type = END: PhaseId:[1624690, 41],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148256 s 721629468 ns, phase ty"..., 168) = 168 <0.000016>
1778521200.661746 write(33, "Event type = BEGIN: PhaseId:[1624690, 42],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148256 s 725629512 ns, phase "..., 170) = 170 <0.000012>
1778521200.979903 write(33, "Event type = END: PhaseId:[1624690, 42],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148257 s 43632952 ns, phase typ"..., 167) = 167 <0.000015>
1778521200.982273 write(33, "Event type = BEGIN: PhaseId:[1624690, 43],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148257 s 46632985 ns, phase t"..., 169) = 169 <0.000013>
1778521201.293070 write(33, "Event type = END: PhaseId:[1624690, 43],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148257 s 356636338 ns, phase ty"..., 168) = 168 <0.000015>
1778521201.296158 write(33, "Event type = BEGIN: PhaseId:[1624690, 44],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148257 s 359636371 ns, phase "..., 170) = 170 <0.000014>
1778521201.611094 write(33, "Event type = END: PhaseId:[1624690, 44],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148257 s 674639779 ns, phase ty"..., 168) = 168 <0.000016>
1778521201.614949 write(33, "Event type = BEGIN: PhaseId:[1624690, 45],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148257 s 678639822 ns, phase "..., 170) = 170 <0.000017>
1778521201.918420 write(33, "Event type = END: PhaseId:[1624690, 45],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148257 s 981643100 ns, phase ty"..., 168) = 168 <0.000016>
1778521201.921574 write(33, "Event type = BEGIN: PhaseId:[1624690, 46],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148257 s 985643144 ns, phase "..., 170) = 170 <0.000017>
1778521202.223870 write(33, "Event type = END: PhaseId:[1624690, 46],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148258 s 287646411 ns, phase ty"..., 168) = 168 <0.000017>
1778521202.226558 write(33, "Event type = BEGIN: PhaseId:[1624690, 47],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148258 s 290646443 ns, phase "..., 170) = 170 <0.000012>
1778521202.522370 write(33, "Event type = END: PhaseId:[1624690, 47],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148258 s 585649635 ns, phase ty"..., 168) = 168 <0.000020>
1778521202.525198 write(33, "Event type = BEGIN: PhaseId:[1624690, 48],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148258 s 588649667 ns, phase "..., 170) = 170 <0.000018>
1778521202.835137 write(33, "Event type = END: PhaseId:[1624690, 48],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148258 s 898653021 ns, phase ty"..., 168) = 168 <0.000016>
1778521202.838382 write(33, "Event type = BEGIN: PhaseId:[1624690, 49],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148258 s 902653064 ns, phase "..., 170) = 170 <0.000015>
1778521203.132002 write(33, "Event type = END: PhaseId:[1624690, 49],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148259 s 195656234 ns, phase ty"..., 168) = 168 <0.000017>
1778521203.135345 write(33, "Event type = BEGIN: PhaseId:[1624690, 50],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148259 s 199656278 ns, phase "..., 170) = 170 <0.000015>
1778521203.444326 write(33, "Event type = END: PhaseId:[1624690, 50],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148259 s 507659610 ns, phase ty"..., 168) = 168 <0.000016>
1778521203.447048 write(33, "Event type = BEGIN: PhaseId:[1624690, 51],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148259 s 510659642 ns, phase "..., 170) = 170 <0.000019>
1778521203.743676 write(33, "Event type = END: PhaseId:[1624690, 51],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148259 s 806662845 ns, phase ty"..., 168) = 168 <0.000020>
1778521203.744907 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778521203.746462 write(33, "Event type = BEGIN: PhaseId:[1624690, 52],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148259 s 809662877 ns, phase "..., 165) = 165 <0.000023>
1778521203.747762 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffdfcdf850) = 0 <0.000014>
1778521203.747832 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffdfcdf300) = 0 <0.000086>
1778521203.747948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffdfcdf3f0) = 0 <0.000122>
1778521203.749928 write(33, "Event type = END: PhaseId:[1624690, 52],Thread Id: 1624690, parent_id: 0, depth: 0,  Timestamp: 1148259 s 813662920 ns, phase ty"..., 163) = 163 <0.000017>
1778521203.828960 +++ exited with 0 +++
