1778582259.513575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5a202000 <0.000019>
1778582259.514148 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77cb59e00000 <0.000014>
1778582259.514193 mmap(0x77cb59e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x77cb59e9d000 <0.000015>
1778582259.514229 mmap(0x77cb59fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x77cb59fe5000 <0.000014>
1778582259.514263 mmap(0x77cb5a06c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x77cb5a06c000 <0.000018>
1778582259.514306 mmap(0x77cb5a07a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77cb5a07a000 <0.000012>
1778582259.514456 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77cb5a1d4000 <0.000012>
1778582259.514488 mmap(0x77cb5a1d8000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x77cb5a1d8000 <0.000019>
1778582259.514527 mmap(0x77cb5a1fc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77cb5a1fc000 <0.000016>
1778582259.514562 mmap(0x77cb5a200000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x77cb5a200000 <0.000014>
1778582259.514746 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77cb59a00000 <0.000012>
1778582259.514777 mmap(0x77cb59a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77cb59a28000 <0.000019>
1778582259.514815 mmap(0x77cb59bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77cb59bb0000 <0.000015>
1778582259.514850 mmap(0x77cb59bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77cb59bff000 <0.000015>
1778582259.514890 mmap(0x77cb59c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77cb59c05000 <0.000012>
1778582259.515317 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77cb5a0eb000 <0.000012>
1778582259.515350 mmap(0x77cb5a0fb000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x77cb5a0fb000 <0.000014>
1778582259.515383 mmap(0x77cb5a17a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x77cb5a17a000 <0.000015>
1778582259.515417 mmap(0x77cb5a1d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x77cb5a1d2000 <0.000013>
1778582259.515484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5a0e9000 <0.000010>
1778582259.515520 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5a0e4000 <0.000010>
1778582259.515667 mprotect(0x77cb59bff000, 16384, PROT_READ) = 0 <0.000013>
1778582259.515710 mprotect(0x77cb5a1d2000, 4096, PROT_READ) = 0 <0.000013>
1778582259.515744 mprotect(0x77cb5a200000, 4096, PROT_READ) = 0 <0.000014>
1778582259.516036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5a0e2000 <0.000011>
1778582259.516100 mprotect(0x77cb5a06c000, 45056, PROT_READ) = 0 <0.000013>
1778582259.516166 mprotect(0x60641693d000, 20480, PROT_READ) = 0 <0.000011>
1778582259.516204 mprotect(0x77cb5a242000, 8192, PROT_READ) = 0 <0.000011>
1778582259.516306 futex(0x77cb5a07a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582259.516449 futex(0x606416942db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582259.516492 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778582259.517499 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77cb53c00000 <0.000016>
1778582259.517546 mprotect(0x77cb53d66000, 93519872, PROT_NONE) = 0 <0.000013>
1778582259.517582 mmap(0x77cb53d66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x77cb53d66000 <0.000013>
1778582259.517618 mmap(0x77cb54cea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x77cb54cea000 <0.000012>
1778582259.517656 mmap(0x77cb59696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x77cb59696000 <0.000012>
1778582259.517695 mmap(0x77cb597d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77cb597d4000 <0.000011>
1778582259.518528 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77cb5a0dd000 <0.000013>
1778582259.518567 mmap(0x77cb5a0de000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77cb5a0de000 <0.000019>
1778582259.518606 mmap(0x77cb5a0df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77cb5a0df000 <0.000013>
1778582259.518638 mmap(0x77cb5a0e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77cb5a0e0000 <0.000012>
1778582259.519524 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77cb5a0d8000 <0.000014>
1778582259.519563 mmap(0x77cb5a0d9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77cb5a0d9000 <0.000018>
1778582259.519602 mmap(0x77cb5a0da000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77cb5a0da000 <0.000016>
1778582259.519638 mmap(0x77cb5a0db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77cb5a0db000 <0.000014>
1778582259.520543 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77cb5a0d3000 <0.000014>
1778582259.520581 mmap(0x77cb5a0d4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77cb5a0d4000 <0.000016>
1778582259.520618 mmap(0x77cb5a0d5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77cb5a0d5000 <0.000019>
1778582259.520656 mmap(0x77cb5a0d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77cb5a0d6000 <0.000014>
1778582259.520731 mprotect(0x77cb5a0d6000, 4096, PROT_READ) = 0 <0.000012>
1778582259.520764 mprotect(0x77cb5a0db000, 4096, PROT_READ) = 0 <0.000013>
1778582259.520798 mprotect(0x77cb5a0e0000, 4096, PROT_READ) = 0 <0.000013>
1778582259.521831 mprotect(0x77cb59696000, 1265664, PROT_READ) = 0 <0.000036>
1778582259.522279 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5a0b2000 <0.000014>
1778582259.522344 munmap(0x77cb5a0b2000, 135168) = 0 <0.000014>
1778582259.523173 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77cb533ff000 <0.000010>
1778582259.523210 mprotect(0x77cb53400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778582259.525792 futex(0x606432249c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778582259.525867 futex(0x606432249c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582259.525943 write(8, "cuda00001400006", 15) = 15 <0.000011>
1778582259.525996 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778582259.526044 futex(0x77cb597d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
1778582259.529000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffdbaf6d2f0) = 0 <0.000010>
1778582259.529050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x77cb598279a0) = 0 <0.000013>
1778582259.529117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d440) = 0 <0.000044>
1778582259.529186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c350) = 0 <0.000016>
1778582259.529222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdbaf6d430) = 0 <0.000057>
1778582259.529615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffdbaf6d8b0) = 0 <0.000008>
1778582259.529644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x77cb598279a0) = 0 <0.000008>
1778582259.529692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6da00) = 0 <0.000021>
1778582259.529737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c8d0) = 0 <0.000016>
1778582259.529773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c8d0) = 0 <0.000013>
1778582259.529807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6da00) = 0 <0.000019>
1778582259.529849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c8e0) = 0 <0.000017>
1778582259.530231 futex(0x77cb597dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582259.530705 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffdbaf6daf0) = 0 <0.000068>
1778582259.530797 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffdbaf6daf0) = 0 <0.000010>
1778582259.530853 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffdbaf6daf0) = 0 <0.000010>
1778582259.530889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aae0) = 0 <0.000016>
1778582259.530931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a390) = 0 <0.000015>
1778582259.530970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aaa0) = 0 <0.000014>
1778582259.531269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ac60) = 0 <0.000022>
1778582259.531314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a050) = 0 <0.000016>
1778582259.531350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ac50) = 0 <0.000017>
1778582259.531386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdbaf6bcf0) = 0 <0.000013>
1778582259.531419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aae0) = 0 <0.000014>
1778582259.531457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aae0) = 0 <0.000017>
1778582259.531734 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6bc60) = 0 <0.000012>
1778582259.531768 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffdbaf6b9e0) = 0 <0.000025>
1778582259.531813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6bd30) = 0 <0.000594>
1778582259.532429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ac60) = 0 <0.000013>
1778582259.532463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a930) = 0 <0.000017>
1778582259.532500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ac60) = 0 <0.000013>
1778582259.532534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6abe0) = 0 <0.000017>
1778582259.532575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aae0) = 0 <0.000015>
1778582259.532610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aae0) = 0 <0.000014>
1778582259.532884 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6bc60) = 0 <0.000014>
1778582259.532918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6bd70) = 0 <0.000323>
1778582259.533262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6bd80) = 0 <0.000628>
1778582259.533911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a860) = 0 <0.000024>
1778582259.533956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a810) = 0 <0.000022>
1778582259.533999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ab60) = 0 <0.000020>
1778582259.534053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a1d0) = 0 <0.000016>
1778582259.534089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf699c0) = 0 <0.000618>
1778582259.534726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf69dc0) = 0 <0.000022>
1778582259.534768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a850) = 0 <0.000970>
1778582259.535760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aa50) = 0 <0.000013>
1778582259.535793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a730) = 0 <0.000801>
1778582259.536623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a730) = 0 <0.000015>
1778582259.536673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a730) = 0 <0.000549>
1778582259.537250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a730) = 0 <0.000013>
1778582259.537286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a730) = 0 <0.001416>
1778582259.538723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a490) = 0 <0.001000>
1778582259.539751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a650) = 0 <0.000654>
1778582259.540433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a8f0) = 0 <0.001527>
1778582259.541986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aa50) = 0 <0.000014>
1778582259.542024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aa50) = 0 <0.000020>
1778582259.542122 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6bb10) = 0 <0.001407>
1778582259.543560 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdbaf6bb00) = 0 <0.000010>
1778582259.543602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a760) = 0 <0.000530>
1778582259.544154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a950) = 0 <0.000020>
1778582259.544194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a950) = 0 <0.000401>
1778582259.544615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a950) = 0 <0.001920>
1778582259.546564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a950) = 0 <0.000027>
1778582259.546622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a950) = 0 <0.000380>
1778582259.547024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a950) = 0 <0.000366>
1778582259.547411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a950) = 0 <0.001876>
1778582259.549312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a950) = 0 <0.000786>
1778582259.550128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a940) = 0 <0.001167>
1778582259.551325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a8c0) = 0 <0.001513>
1778582259.552874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf67170) = 0 <0.000377>
1778582259.553280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf68e30) = 0 <0.001228>
1778582259.554541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aa80) = 0 <0.000015>
1778582259.554579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a680) = 0 <0.002161>
1778582259.556770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6baf0) = 0 <0.000032>
1778582259.556829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a8c0) = 0 <0.000019>
1778582259.556920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6ba80) = 0 <0.000819>
1778582259.557763 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x77cb5a0c3000 <0.000025>
1778582259.557835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6bb80) = 0 <0.000880>
1778582259.558741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a910) = 0 <0.000015>
1778582259.558821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6bad0) = 0 <0.000301>
1778582259.559145 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x77cb5a0c2000 <0.000020>
1778582259.559209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aa20) = 0 <0.000013>
1778582259.559244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6bb30) = 0 <0.001389>
1778582259.560658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6bb30) = 0 <0.004150>
1778582259.564841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aa50) = 0 <0.000018>
1778582259.564888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a9b0) = 0 <0.000013>
1778582259.564923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a9b0) = 0 <0.000947>
1778582259.565908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6aab0) = 0 <0.000020>
1778582259.565951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6a970) = 0 <0.002604>
1778582259.568732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ac60) = 0 <0.000380>
1778582259.569147 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb46000000 <0.000014>
1778582259.569197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bdb0) = 0 <0.000853>
1778582259.570078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bdb0) = 0 <0.000027>
1778582259.570138 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5316c000 <0.000016>
1778582259.570190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ad80) = 0 <0.000952>
1778582259.571168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ad80) = 0 <0.001117>
1778582259.572317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b690) = 0 <0.000209>
1778582259.572557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf68260) = 0 <0.000551>
1778582259.573166 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb59d3f000 <0.000017>
1778582259.574781 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffdbaf6d670) = 0 <0.008581>
1778582259.583411 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6db30) = 0 <0.000014>
1778582259.583466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d890) = 0 <0.000397>
1778582259.583917 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000019>
1778582259.583978 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb51f4b000 <0.000012>
1778582259.584219 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582259.584309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6cd60) = 0 <0.000013>
1778582259.584348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6cba0) = 0 <0.000563>
1778582259.584934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c820) = 0 <0.003515>
1778582259.588485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c820) = 0 <0.001510>
1778582259.590036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c820) = 0 <0.001823>
1778582259.591893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ca90) = 0 <0.001082>
1778582259.593010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c940) = 0 <0.000620>
1778582259.593718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c820) = 0 <0.001677>
1778582259.595436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c820) = 0 <0.002045>
1778582259.597514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c820) = 0 <0.000720>
1778582259.598269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6ca90) = 0 <0.000342>
1778582259.598647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c940) = 0 <0.001993>
1778582259.600807 futex(0x606416942dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778582259.600870 futex(0x77cb59823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582259.600908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c620) = 0 <0.000015>
1778582259.600947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c620) = 0 <0.002781>
1778582259.603757 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77cb5174a000 <0.000015>
1778582259.603803 mprotect(0x77cb5174b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778582259.605299 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77cb50f49000 <0.000014>
1778582259.605346 mprotect(0x77cb50f4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000043>
1778582259.607101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c660) = 0 <0.000041>
1778582259.607190 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffdbaf6d740) = 0 <0.001994>
1778582259.609217 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb44ddf000 <0.000014>
1778582259.609287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cc20) = 0 <0.000246>
1778582259.609564 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c8d0) = 0 <0.000016>
1778582259.609606 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a4c0) = 0 <0.000809>
1778582259.610453 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778582259.610497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cab0) = 0 <0.000232>
1778582259.610758 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c760) = 0 <0.000013>
1778582259.610791 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a350) = 0 <0.000483>
1778582259.611299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cab0) = 0 <0.000025>
1778582259.611352 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c760) = 0 <0.000016>
1778582259.611401 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a350) = 0 <0.000829>
1778582259.612263 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5a081000 <0.000018>
1778582259.612318 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb59cbe000 <0.000014>
1778582259.612359 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb59c3d000 <0.000011>
1778582259.612393 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5997f000 <0.000011>
1778582259.612430 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb3c001000 <0.000011>
1778582259.612461 munmap(0x77cb3c001000, 33550336) = 0 <0.000018>
1778582259.612503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6ccb0) = 0 <0.000412>
1778582259.612950 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c960) = 0 <0.000015>
1778582259.612994 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a550) = 0 <0.000939>
1778582259.613981 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb59c1b000 <0.000018>
1778582259.614059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d3a0) = 0 <0.004611>
1778582259.618706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d390) = 0 <0.002527>
1778582259.621262 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb59933000 <0.000012>
1778582259.621331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c450) = 0 <0.000027>
1778582259.621379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b360) = 0 <0.000015>
1778582259.621460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c520) = 0 <0.000064>
1778582259.621543 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000034>
1778582259.621596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffdbaf6c4f0) = 0 <0.000018>
1778582259.621652 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c100) = 0 <0.000012>
1778582259.621683 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf69cf0) = 0 <0.000043>
1778582259.621750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c270) = 0 <0.014687>
1778582259.636477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b180) = 0 <0.000026>
1778582259.636593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c340) = 0 <0.000030>
1778582259.636648 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002290>
1778582259.638995 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6bf20) = 0 <0.000015>
1778582259.639035 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf69b10) = 0 <0.000866>
1778582259.639942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000032>
1778582259.639997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000017>
1778582259.640090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000029>
1778582259.640142 mmap(0x77cb44ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77cb44ddf000 <0.000021>
1778582259.640214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.013090>
1778582259.653341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000023>
1778582259.653396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.001899>
1778582259.655329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000025>
1778582259.655380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000609>
1778582259.656014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000109>
1778582259.656149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000025>
1778582259.656197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000028>
1778582259.656269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c830) = 0 <0.000346>
1778582259.656640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b740) = 0 <0.000017>
1778582259.656727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c900) = 0 <0.000214>
1778582259.656965 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000125>
1778582259.657136 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c4e0) = 0 <0.000014>
1778582259.657171 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a0d0) = 0 <0.000079>
1778582259.657418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000850>
1778582259.658292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000016>
1778582259.658381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.002160>
1778582259.660567 mmap(0x77cb44de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77cb44de0000 <0.000017>
1778582259.660637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.002062>
1778582259.662727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000019>
1778582259.662768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.001193>
1778582259.663985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000020>
1778582259.664028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000940>
1778582259.664991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000017>
1778582259.665031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000019>
1778582259.665076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000022>
1778582259.665164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000034>
1778582259.665220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000014>
1778582259.665301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000033>
1778582259.665356 mmap(0x77cb44de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77cb44de1000 <0.000021>
1778582259.665424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.000782>
1778582259.666268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000024>
1778582259.666322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.001175>
1778582259.667521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000018>
1778582259.667561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000866>
1778582259.668448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.001588>
1778582259.670059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000022>
1778582259.670105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000578>
1778582259.670753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000368>
1778582259.671146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000016>
1778582259.671230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000024>
1778582259.671277 mmap(0x77cb44de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77cb44de2000 <0.000016>
1778582259.671343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.001838>
1778582259.673208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000017>
1778582259.673252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.001457>
1778582259.674733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000019>
1778582259.674776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000789>
1778582259.675589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.001815>
1778582259.677434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000025>
1778582259.677491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.001103>
1778582259.678673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000834>
1778582259.679546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000014>
1778582259.679624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000022>
1778582259.679666 mmap(0x77cb44de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77cb44de3000 <0.000017>
1778582259.679722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.002020>
1778582259.681768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000017>
1778582259.681813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.001016>
1778582259.682853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000020>
1778582259.682896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000855>
1778582259.683774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.001824>
1778582259.685623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000022>
1778582259.685668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.001336>
1778582259.687287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000793>
1778582259.688106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000016>
1778582259.688189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000027>
1778582259.688239 mmap(0x77cb44de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77cb44de4000 <0.000015>
1778582259.688301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.002543>
1778582259.690870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000015>
1778582259.690908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.001151>
1778582259.692081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.001423>
1778582259.693531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000889>
1778582259.694446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.001141>
1778582259.695619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000027>
1778582259.695677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000023>
1778582259.695765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000657>
1778582259.696453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000015>
1778582259.696529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000022>
1778582259.696571 mmap(0x77cb44de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77cb44de5000 <0.000015>
1778582259.696625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.002060>
1778582259.698709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000017>
1778582259.698750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.001251>
1778582259.700030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000023>
1778582259.700086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000909>
1778582259.701023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.001423>
1778582259.702472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000021>
1778582259.702516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000022>
1778582259.702595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000462>
1778582259.703079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000015>
1778582259.703158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000278>
1778582259.703459 mmap(0x77cb44de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77cb44de6000 <0.000018>
1778582259.703525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.000968>
1778582259.704516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000014>
1778582259.704550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000820>
1778582259.705392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000019>
1778582259.705435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000795>
1778582259.706254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000018>
1778582259.706297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000019>
1778582259.706339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000022>
1778582259.706386 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.006611>
1778582259.713048 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.004702>
1778582259.717787 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.005414>
1778582259.723229 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.003460>
1778582259.726718 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.005071>
1778582259.731823 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.004848>
1778582259.736702 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.003586>
1778582259.740317 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.003342>
1778582259.743689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c470) = 0 <0.001079>
1778582259.744856 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6d470) = 0 <0.004178>
1778582259.749367 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdbaf6d460) = 0 <0.000030>
1778582259.749518 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d450) = 0 <0.002169>
1778582259.751717 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582259.751767 futex(0x7ffdbaf6d510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582259, tv_nsec=851754000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778582259.751852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d3a0) = 0 <0.006393>
1778582259.758275 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5990d000 <0.000014>
1778582259.758363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.001413>
1778582259.759808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.003501>
1778582259.763408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.002001>
1778582259.765440 mmap(0x77cb44de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77cb44de7000 <0.000044>
1778582259.765550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.007225>
1778582259.772811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.001687>
1778582259.774534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.003859>
1778582259.778432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.001914>
1778582259.780380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.006063>
1778582259.786532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.004117>
1778582259.790681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.002406>
1778582259.793170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.004731>
1778582259.797934 mmap(0x77cb44de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77cb44de8000 <0.000029>
1778582259.798021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.002590>
1778582259.800636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000016>
1778582259.800675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000891>
1778582259.801586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000560>
1778582259.802171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000020>
1778582259.802264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000032>
1778582259.802321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.002166>
1778582259.804566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000027>
1778582259.804619 mmap(0x77cb44de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77cb44de9000 <0.000018>
1778582259.804686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.001612>
1778582259.806323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000017>
1778582259.806365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000792>
1778582259.807181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.002879>
1778582259.810087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000021>
1778582259.810176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.001462>
1778582259.811665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000027>
1778582259.811758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000026>
1778582259.811807 mmap(0x77cb44dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77cb44dea000 <0.000015>
1778582259.811906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.000835>
1778582259.812768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000016>
1778582259.812809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000379>
1778582259.813211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000945>
1778582259.814180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000020>
1778582259.814226 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.001532>
1778582259.815784 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.002426>
1778582259.818237 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.003082>
1778582259.821348 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.004702>
1778582259.826080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c470) = 0 <0.001470>
1778582259.827639 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6d470) = 0 <0.000469>
1778582259.828142 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdbaf6d460) = 0 <0.000021>
1778582259.828239 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d450) = 0 <0.000931>
1778582259.829202 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582259.829244 futex(0x7ffdbaf6d510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582259, tv_nsec=929235000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778582259.829317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d3a0) = 0 <0.001772>
1778582259.831119 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb598e7000 <0.000014>
1778582259.831209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.001857>
1778582259.833095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000018>
1778582259.833177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000783>
1778582259.833983 mmap(0x77cb44deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77cb44deb000 <0.000023>
1778582259.834066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.004971>
1778582259.839068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000021>
1778582259.839118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.003765>
1778582259.842912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000024>
1778582259.842963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.004234>
1778582259.847283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.003229>
1778582259.850547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000022>
1778582259.850642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000574>
1778582259.851241 mmap(0x77cb44dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77cb44dec000 <0.000020>
1778582259.851314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.001556>
1778582259.852897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000390>
1778582259.853318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000301>
1778582259.853650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000665>
1778582259.854344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000024>
1778582259.854444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000049>
1778582259.854514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000016>
1778582259.854595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.000030>
1778582259.854645 mmap(0x77cb44ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77cb44ded000 <0.000018>
1778582259.854710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.002053>
1778582259.856792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000879>
1778582259.857701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.001144>
1778582259.858872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000022>
1778582259.858919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000034>
1778582259.859026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c5e0) = 0 <0.000039>
1778582259.859090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b4f0) = 0 <0.000017>
1778582259.859178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6c6b0) = 0 <0.001861>
1778582259.861065 mmap(0x77cb44dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77cb44dee000 <0.000018>
1778582259.861134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cda0) = 0 <0.002088>
1778582259.863247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be20) = 0 <0.000027>
1778582259.863299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cec0) = 0 <0.000685>
1778582259.864007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bde0) = 0 <0.000021>
1778582259.864060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6be30) = 0 <0.000023>
1778582259.864124 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.004700>
1778582259.868853 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.002967>
1778582259.871850 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.003479>
1778582259.875364 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdbaf6d560) = 0 <0.002881>
1778582259.878277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c470) = 0 <0.001034>
1778582259.879397 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6d470) = 0 <0.000013>
1778582259.879437 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdbaf6d460) = 0 <0.000017>
1778582259.879513 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d450) = 0 <0.002346>
1778582259.881886 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.881934 futex(0x7ffdbaf6d510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582259, tv_nsec=981920000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778582259.882037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c930) = 0 <0.000488>
1778582259.882559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b840) = 0 <0.000015>
1778582259.882639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6ca00) = 0 <0.003376>
1778582259.886048 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000127>
1778582259.886253 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c5e0) = 0 <0.000019>
1778582259.886305 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a1d0) = 0 <0.011086>
1778582259.897522 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.897563 futex(0x7ffdbaf6d600, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582259, tv_nsec=997555000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778582259.907472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cb30) = 0 <0.000043>
1778582259.907552 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c7e0) = 0 <0.000016>
1778582259.907594 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a3d0) = 0 <0.000052>
1778582259.907691 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffdbaf6a5d0) = 0 <0.000497>
1778582259.908216 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000111>
1778582259.908353 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffdbaf6a4e0) = 0 <0.000011>
1778582259.908462 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6d6b0) = 0 <0.000011>
1778582259.908497 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6d6b0) = 0 <0.000009>
1778582259.908530 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6d6b0) = 0 <0.000009>
1778582259.908561 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6d6b0) = 0 <0.000009>
1778582259.908591 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6d6b0) = 0 <0.000009>
1778582259.908621 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6d6b0) = 0 <0.000009>
1778582259.908651 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6d6b0) = 0 <0.000009>
1778582259.908684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c950) = 0 <0.000651>
1778582259.909362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b860) = 0 <0.000019>
1778582259.909446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6ca20) = 0 <0.000024>
1778582259.909490 mmap(0x77cb3e400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77cb3e400000 <0.000105>
1778582259.909636 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c600) = 0 <0.000013>
1778582259.909668 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a1f0) = 0 <0.000079>
1778582259.909783 mmap(0x77cb3e600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77cb3e600000 <0.000020>
1778582259.909827 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdbaf6c940) = 0 <0.001279>
1778582259.911138 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c600) = 0 <0.000023>
1778582259.911195 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a1f0) = 0 <0.000084>
1778582259.911324 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb50db8000 <0.000015>
1778582259.911378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cc50) = 0 <0.000034>
1778582259.911441 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c900) = 0 <0.000017>
1778582259.911484 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a4f0) = 0 <0.000046>
1778582259.913130 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb598b4000 <0.000013>
1778582259.913175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cc50) = 0 <0.000034>
1778582259.913236 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c900) = 0 <0.000014>
1778582259.913274 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a4f0) = 0 <0.000044>
1778582259.913609 mmap(0x77cb3e800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77cb3e800000 <0.000026>
1778582259.913662 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdbaf6c9a0) = 0 <0.001829>
1778582259.915524 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c660) = 0 <0.000019>
1778582259.915570 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a250) = 0 <0.000095>
1778582259.915708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c9b0) = 0 <0.000031>
1778582259.915772 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c660) = 0 <0.000014>
1778582259.915811 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a250) = 0 <0.000051>
1778582259.915892 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffdbaf6caf0) = 0 <0.000043>
1778582259.915960 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x77cb50bb8000 <0.000016>
1778582259.915997 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdbaf6ce40) = 0 <0.001176>
1778582259.917198 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6cb00) = 0 <0.000016>
1778582259.917237 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a6f0) = 0 <0.000070>
1778582259.917498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6c310) = 0 <0.000035>
1778582259.917556 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6bfc0) = 0 <0.000012>
1778582259.917588 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf69bb0) = 0 <0.000041>
1778582259.918151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cc00) = 0 <0.000296>
1778582259.918468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6bb10) = 0 <0.000014>
1778582259.918541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6ccd0) = 0 <0.000026>
1778582259.918587 mmap(0x77cb3f000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77cb3f000000 <0.000101>
1778582259.918727 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c8b0) = 0 <0.000014>
1778582259.918761 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a4a0) = 0 <0.000080>
1778582259.926934 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb50a5b000 <0.000015>
1778582259.934126 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb5085a000 <0.000013>
1778582259.935065 munmap(0x77cb5085a000, 2101248) = 0 <0.000124>
1778582259.936643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6bae0) = 0 <0.000051>
1778582259.936726 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6b790) = 0 <0.000018>
1778582259.936767 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf69380) = 0 <0.000061>
1778582259.945863 mmap(0x77cb3f400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77cb3f400000 <0.000027>
1778582259.945920 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdbaf6cbe0) = 0 <0.001223>
1778582259.947189 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c8a0) = 0 <0.000021>
1778582259.947249 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a490) = 0 <0.000101>
1778582259.954912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d730) = 0 <0.002603>
1778582259.957559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6ca80) = 0 <0.000655>
1778582259.958244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6b990) = 0 <0.000019>
1778582259.958331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdbaf6cb50) = 0 <0.000027>
1778582259.958379 mmap(0x77cb3f600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77cb3f600000 <0.000204>
1778582259.958623 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c730) = 0 <0.000013>
1778582259.958656 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a320) = 0 <0.000102>
1778582259.959645 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb38001000 <0.000011>
1778582259.959679 munmap(0x77cb38001000, 33550336) = 0 <0.000015>
1778582259.959719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cbc0) = 0 <0.002123>
1778582259.961876 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c870) = 0 <0.000019>
1778582259.961926 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a460) = 0 <0.000637>
1778582259.962602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cbc0) = 0 <0.000031>
1778582259.962662 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c870) = 0 <0.000015>
1778582259.962700 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a460) = 0 <0.000041>
1778582259.971770 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6d5e0) = 0 <0.000014>
1778582259.971815 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdbaf6d5d0) = 0 <0.000017>
1778582259.971894 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d5c0) = 0 <0.000505>
1778582259.972423 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.972475 futex(0x7ffdbaf6d680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=72459000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778582259.972612 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6d5e0) = 0 <0.000014>
1778582259.972650 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdbaf6d5d0) = 0 <0.000011>
1778582259.972721 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d5c0) = 0 <0.000712>
1778582259.973458 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582259.973498 futex(0x7ffdbaf6d680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=73489000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778582259.973641 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6d5e0) = 0 <0.000011>
1778582259.973676 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdbaf6d5d0) = 0 <0.000010>
1778582259.973745 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d5c0) = 0 <0.000691>
1778582259.974461 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.974500 futex(0x7ffdbaf6d680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=74491000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778582259.974635 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdbaf6d5e0) = 0 <0.000013>
1778582259.974673 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdbaf6d5d0) = 0 <0.000010>
1778582259.974743 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d5c0) = 0 <0.000683>
1778582259.975451 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582259.975490 futex(0x7ffdbaf6d680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=75482000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778582259.976174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c520) = 0 <0.000555>
1778582259.976755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c5d0) = 0 <0.001432>
1778582259.978216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c670) = 0 <0.001019>
1778582259.979266 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77cb2c001000 <0.000013>
1778582259.979305 munmap(0x77cb2c001000, 33550336) = 0 <0.000014>
1778582259.979346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6cba0) = 0 <0.001084>
1778582259.980459 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6c850) = 0 <0.000017>
1778582259.980506 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6a440) = 0 <0.000050>
1778582260.011202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdbaf6c670) = 0 <0.000680>
1778582260.012071 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778582260.012195 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582260.012234 futex(0x7ffdbaf6d6f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=112225000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778582260.015481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdbaf6d6e0) = 0 <0.000040>
1778582260.015558 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdbaf6d390) = 0 <0.000024>
1778582260.015614 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdbaf6af80) = 0 <0.000058>
1778582260.015738 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdbaf6e0f0) = 0 <0.000012>
1778582260.122960 write(33, "Event type = BEGIN: PhaseId:[2667330, 1],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209316 s 80721963 ns, phase ty"..., 161) = 161 <0.000016>
1778582260.137748 write(33, "Event type = END: PhaseId:[2667330, 1],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209316 s 197723233 ns, phase typ"..., 160) = 160 <0.000019>
1778582260.140903 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000018>
1778582260.143151 write(33, "Event type = BEGIN: PhaseId:[2667330, 2],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209316 s 205723320 ns, phase t"..., 169) = 169 <0.000029>
1778582260.481841 write(33, "Event type = END: PhaseId:[2667330, 2],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209316 s 441725883 ns, phase typ"..., 167) = 167 <0.000015>
1778582260.488564 write(33, "Event type = BEGIN: PhaseId:[2667330, 3],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209316 s 550727066 ns, phase t"..., 169) = 169 <0.000015>
1778582260.818007 write(33, "Event type = END: PhaseId:[2667330, 3],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209316 s 881730660 ns, phase typ"..., 167) = 167 <0.000027>
1778582260.821140 write(33, "Event type = BEGIN: PhaseId:[2667330, 4],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209316 s 884730693 ns, phase t"..., 169) = 169 <0.000013>
1778582261.170224 write(33, "Event type = END: PhaseId:[2667330, 4],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209317 s 232734471 ns, phase typ"..., 167) = 167 <0.000016>
1778582261.176435 write(33, "Event type = BEGIN: PhaseId:[2667330, 5],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209317 s 237734526 ns, phase t"..., 169) = 169 <0.000014>
1778582261.520626 write(33, "Event type = END: PhaseId:[2667330, 5],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209317 s 584738293 ns, phase typ"..., 167) = 167 <0.000013>
1778582261.523419 write(33, "Event type = BEGIN: PhaseId:[2667330, 6],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209317 s 587738326 ns, phase t"..., 169) = 169 <0.000014>
1778582261.868805 write(33, "Event type = END: PhaseId:[2667330, 6],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209317 s 931742061 ns, phase typ"..., 167) = 167 <0.000017>
1778582261.873841 write(33, "Event type = BEGIN: PhaseId:[2667330, 7],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209317 s 936742115 ns, phase t"..., 169) = 169 <0.000014>
1778582262.403709 write(33, "Event type = END: PhaseId:[2667330, 7],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209318 s 270745742 ns, phase typ"..., 167) = 167 <0.000014>
1778582262.745815 write(33, "Event type = BEGIN: PhaseId:[2667330, 8],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209318 s 638749738 ns, phase t"..., 169) = 169 <0.000014>
1778582263.368623 write(33, "Event type = END: PhaseId:[2667330, 8],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209319 s 250756383 ns, phase typ"..., 167) = 167 <0.000017>
1778582263.705550 write(33, "Event type = BEGIN: PhaseId:[2667330, 9],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209319 s 612760313 ns, phase t"..., 169) = 169 <0.000018>
1778582264.340837 write(33, "Event type = END: PhaseId:[2667330, 9],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209320 s 226766980 ns, phase typ"..., 167) = 167 <0.000019>
1778582264.713804 write(33, "Event type = BEGIN: PhaseId:[2667330, 10],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209320 s 612771171 ns, phase "..., 170) = 170 <0.000016>
1778582265.264610 write(33, "Event type = END: PhaseId:[2667330, 10],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209321 s 187777415 ns, phase ty"..., 168) = 168 <0.000014>
1778582265.562489 write(33, "Event type = BEGIN: PhaseId:[2667330, 11],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209321 s 456780336 ns, phase "..., 170) = 170 <0.000017>
1778582266.191929 write(33, "Event type = END: PhaseId:[2667330, 11],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209322 s 113787469 ns, phase ty"..., 168) = 168 <0.000017>
1778582266.488479 write(33, "Event type = BEGIN: PhaseId:[2667330, 12],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209322 s 422790824 ns, phase "..., 170) = 170 <0.000017>
1778582266.971088 write(33, "Event type = END: PhaseId:[2667330, 12],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209323 s 34797469 ns, phase typ"..., 167) = 167 <0.000014>
1778582266.974386 write(33, "Event type = BEGIN: PhaseId:[2667330, 13],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209323 s 37797502 ns, phase t"..., 169) = 169 <0.000022>
1778582267.320568 write(33, "Event type = END: PhaseId:[2667330, 13],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209323 s 384801270 ns, phase ty"..., 168) = 168 <0.000015>
1778582267.323606 write(33, "Event type = BEGIN: PhaseId:[2667330, 14],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209323 s 387801302 ns, phase "..., 170) = 170 <0.000014>
1778582267.659421 write(33, "Event type = END: PhaseId:[2667330, 14],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209323 s 722804940 ns, phase ty"..., 168) = 168 <0.000017>
1778582267.662235 write(33, "Event type = BEGIN: PhaseId:[2667330, 15],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209323 s 725804972 ns, phase "..., 170) = 170 <0.000014>
1778582268.004732 write(33, "Event type = END: PhaseId:[2667330, 15],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209324 s 68808697 ns, phase typ"..., 167) = 167 <0.000014>
1778582268.007562 write(33, "Event type = BEGIN: PhaseId:[2667330, 16],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209324 s 71808729 ns, phase t"..., 169) = 169 <0.000013>
1778582268.344200 write(33, "Event type = END: PhaseId:[2667330, 16],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209324 s 407812377 ns, phase ty"..., 168) = 168 <0.000017>
1778582268.346609 write(33, "Event type = BEGIN: PhaseId:[2667330, 17],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209324 s 410812410 ns, phase "..., 170) = 170 <0.000015>
1778582268.686198 write(33, "Event type = END: PhaseId:[2667330, 17],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209324 s 749816091 ns, phase ty"..., 168) = 168 <0.000014>
1778582268.689140 write(33, "Event type = BEGIN: PhaseId:[2667330, 18],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209324 s 752816124 ns, phase "..., 170) = 170 <0.000014>
1778582269.027850 write(33, "Event type = END: PhaseId:[2667330, 18],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209325 s 91819804 ns, phase typ"..., 167) = 167 <0.000015>
1778582269.030425 write(33, "Event type = BEGIN: PhaseId:[2667330, 19],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209325 s 94819837 ns, phase t"..., 169) = 169 <0.000014>
1778582269.372958 write(33, "Event type = END: PhaseId:[2667330, 19],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209325 s 436823550 ns, phase ty"..., 168) = 168 <0.000016>
1778582269.376515 write(33, "Event type = BEGIN: PhaseId:[2667330, 20],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209325 s 439823583 ns, phase "..., 170) = 170 <0.000015>
1778582269.713894 write(33, "Event type = END: PhaseId:[2667330, 20],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209325 s 777827253 ns, phase ty"..., 168) = 168 <0.000018>
1778582269.716282 write(33, "Event type = BEGIN: PhaseId:[2667330, 21],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209325 s 780827286 ns, phase "..., 170) = 170 <0.000013>
1778582270.062332 write(33, "Event type = END: PhaseId:[2667330, 21],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209326 s 126831042 ns, phase ty"..., 168) = 168 <0.000014>
1778582270.064992 write(33, "Event type = BEGIN: PhaseId:[2667330, 22],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209326 s 128831064 ns, phase "..., 170) = 170 <0.000013>
1778582270.401848 write(33, "Event type = END: PhaseId:[2667330, 22],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209326 s 464834712 ns, phase ty"..., 168) = 168 <0.000020>
1778582270.404681 write(33, "Event type = BEGIN: PhaseId:[2667330, 23],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209326 s 468834756 ns, phase "..., 170) = 170 <0.000020>
1778582270.752268 write(33, "Event type = END: PhaseId:[2667330, 23],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209326 s 815838524 ns, phase ty"..., 168) = 168 <0.000021>
1778582270.755058 write(33, "Event type = BEGIN: PhaseId:[2667330, 24],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209326 s 818838556 ns, phase "..., 170) = 170 <0.000013>
1778582271.065586 write(33, "Event type = END: PhaseId:[2667330, 24],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209327 s 129841933 ns, phase ty"..., 168) = 168 <0.000016>
1778582271.068023 write(33, "Event type = BEGIN: PhaseId:[2667330, 25],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209327 s 131841955 ns, phase "..., 170) = 170 <0.000021>
1778582271.365151 write(33, "Event type = END: PhaseId:[2667330, 25],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209327 s 428845179 ns, phase ty"..., 168) = 168 <0.000016>
1778582271.367517 write(33, "Event type = BEGIN: PhaseId:[2667330, 26],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209327 s 431845212 ns, phase "..., 170) = 170 <0.000014>
1778582271.654362 write(33, "Event type = END: PhaseId:[2667330, 26],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209327 s 717848317 ns, phase ty"..., 168) = 168 <0.000016>
1778582271.657487 write(33, "Event type = BEGIN: PhaseId:[2667330, 27],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209327 s 721848361 ns, phase "..., 170) = 170 <0.000015>
1778582271.947613 write(33, "Event type = END: PhaseId:[2667330, 27],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209328 s 11851510 ns, phase typ"..., 167) = 167 <0.000016>
1778582271.951237 write(33, "Event type = BEGIN: PhaseId:[2667330, 28],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209328 s 14851542 ns, phase t"..., 169) = 169 <0.000017>
1778582272.244223 write(33, "Event type = END: PhaseId:[2667330, 28],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209328 s 306854713 ns, phase ty"..., 168) = 168 <0.000017>
1778582272.250230 write(33, "Event type = BEGIN: PhaseId:[2667330, 29],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209328 s 311854767 ns, phase "..., 170) = 170 <0.000018>
1778582272.540023 write(33, "Event type = END: PhaseId:[2667330, 29],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209328 s 603857938 ns, phase ty"..., 168) = 168 <0.000026>
1778582272.542902 write(33, "Event type = BEGIN: PhaseId:[2667330, 30],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209328 s 606857970 ns, phase "..., 170) = 170 <0.000015>
1778582272.841243 write(33, "Event type = END: PhaseId:[2667330, 30],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209328 s 904861206 ns, phase ty"..., 168) = 168 <0.000015>
1778582272.844395 write(33, "Event type = BEGIN: PhaseId:[2667330, 31],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209328 s 908861249 ns, phase "..., 170) = 170 <0.000014>
1778582273.135722 write(33, "Event type = END: PhaseId:[2667330, 31],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209329 s 199864409 ns, phase ty"..., 168) = 168 <0.000017>
1778582273.138875 write(33, "Event type = BEGIN: PhaseId:[2667330, 32],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209329 s 202864441 ns, phase "..., 170) = 170 <0.000014>
1778582273.433877 write(33, "Event type = END: PhaseId:[2667330, 32],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209329 s 497867645 ns, phase ty"..., 168) = 168 <0.000017>
1778582273.436263 write(33, "Event type = BEGIN: PhaseId:[2667330, 33],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209329 s 500867677 ns, phase "..., 170) = 170 <0.000016>
1778582273.727330 write(33, "Event type = END: PhaseId:[2667330, 33],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209329 s 790870826 ns, phase ty"..., 168) = 168 <0.000015>
1778582273.730144 write(33, "Event type = BEGIN: PhaseId:[2667330, 34],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209329 s 793870858 ns, phase "..., 170) = 170 <0.000017>
1778582274.027330 write(33, "Event type = END: PhaseId:[2667330, 34],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209330 s 90874083 ns, phase typ"..., 167) = 167 <0.000018>
1778582274.029873 write(33, "Event type = BEGIN: PhaseId:[2667330, 35],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209330 s 93874116 ns, phase t"..., 169) = 169 <0.000012>
1778582274.331119 write(33, "Event type = END: PhaseId:[2667330, 35],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209330 s 394877384 ns, phase ty"..., 168) = 168 <0.000017>
1778582274.334941 write(33, "Event type = BEGIN: PhaseId:[2667330, 36],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209330 s 398877428 ns, phase "..., 170) = 170 <0.000014>
1778582274.632315 write(33, "Event type = END: PhaseId:[2667330, 36],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209330 s 695880653 ns, phase ty"..., 168) = 168 <0.000017>
1778582274.635492 write(33, "Event type = BEGIN: PhaseId:[2667330, 37],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209330 s 699880696 ns, phase "..., 170) = 170 <0.000017>
1778582274.937166 write(33, "Event type = END: PhaseId:[2667330, 37],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209330 s 998883942 ns, phase ty"..., 168) = 168 <0.000014>
1778582274.943779 write(33, "Event type = BEGIN: PhaseId:[2667330, 38],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209331 s 5884018 ns, phase ty"..., 168) = 168 <0.000014>
1778582275.229976 write(33, "Event type = END: PhaseId:[2667330, 38],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209331 s 293887145 ns, phase ty"..., 168) = 168 <0.000014>
1778582275.233025 write(33, "Event type = BEGIN: PhaseId:[2667330, 39],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209331 s 296887178 ns, phase "..., 170) = 170 <0.000015>
1778582275.550346 write(33, "Event type = END: PhaseId:[2667330, 39],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209331 s 614890631 ns, phase ty"..., 168) = 168 <0.000016>
1778582275.552701 write(33, "Event type = BEGIN: PhaseId:[2667330, 40],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209331 s 616890653 ns, phase "..., 170) = 170 <0.000015>
1778582275.894761 write(33, "Event type = END: PhaseId:[2667330, 40],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209331 s 957894355 ns, phase ty"..., 168) = 168 <0.000019>
1778582275.897648 write(33, "Event type = BEGIN: PhaseId:[2667330, 41],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209331 s 961894399 ns, phase "..., 170) = 170 <0.000014>
1778582276.237331 write(33, "Event type = END: PhaseId:[2667330, 41],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209332 s 299898069 ns, phase ty"..., 168) = 168 <0.000015>
1778582276.239736 write(33, "Event type = BEGIN: PhaseId:[2667330, 42],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209332 s 303898112 ns, phase "..., 170) = 170 <0.000013>
1778582276.583667 write(33, "Event type = END: PhaseId:[2667330, 42],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209332 s 647901847 ns, phase ty"..., 168) = 168 <0.000016>
1778582276.586192 write(33, "Event type = BEGIN: PhaseId:[2667330, 43],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209332 s 649901869 ns, phase "..., 170) = 170 <0.000014>
1778582276.919868 write(33, "Event type = END: PhaseId:[2667330, 43],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209332 s 983905495 ns, phase ty"..., 168) = 168 <0.000018>
1778582276.922263 write(33, "Event type = BEGIN: PhaseId:[2667330, 44],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209332 s 986905528 ns, phase "..., 170) = 170 <0.000013>
1778582277.268506 write(33, "Event type = END: PhaseId:[2667330, 44],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209333 s 331909274 ns, phase ty"..., 168) = 168 <0.000016>
1778582277.271220 write(33, "Event type = BEGIN: PhaseId:[2667330, 45],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209333 s 335909317 ns, phase "..., 170) = 170 <0.000015>
1778582277.596555 write(33, "Event type = END: PhaseId:[2667330, 45],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209333 s 659912835 ns, phase ty"..., 168) = 168 <0.000017>
1778582277.599719 write(33, "Event type = BEGIN: PhaseId:[2667330, 46],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209333 s 663912879 ns, phase "..., 170) = 170 <0.000016>
1778582277.938975 write(33, "Event type = END: PhaseId:[2667330, 46],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209334 s 2916560 ns, phase type"..., 166) = 166 <0.000016>
1778582277.941407 write(33, "Event type = BEGIN: PhaseId:[2667330, 47],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209334 s 5916592 ns, phase ty"..., 168) = 168 <0.000014>
1778582278.268569 write(33, "Event type = END: PhaseId:[2667330, 47],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209334 s 332920143 ns, phase ty"..., 168) = 168 <0.000017>
1778582278.271637 write(33, "Event type = BEGIN: PhaseId:[2667330, 48],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209334 s 335920175 ns, phase "..., 170) = 170 <0.000013>
1778582278.611001 write(33, "Event type = END: PhaseId:[2667330, 48],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209334 s 674923856 ns, phase ty"..., 168) = 168 <0.000030>
1778582278.613413 write(33, "Event type = BEGIN: PhaseId:[2667330, 49],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209334 s 677923889 ns, phase "..., 170) = 170 <0.000013>
1778582278.943947 write(33, "Event type = END: PhaseId:[2667330, 49],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209335 s 7927472 ns, phase type"..., 166) = 166 <0.000027>
1778582278.946720 write(33, "Event type = BEGIN: PhaseId:[2667330, 50],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209335 s 10927505 ns, phase t"..., 169) = 169 <0.000014>
1778582279.285990 write(33, "Event type = END: PhaseId:[2667330, 50],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209335 s 348931174 ns, phase ty"..., 168) = 168 <0.000025>
1778582279.291833 write(33, "Event type = BEGIN: PhaseId:[2667330, 51],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209335 s 354931240 ns, phase "..., 170) = 170 <0.000014>
1778582279.633683 write(33, "Event type = END: PhaseId:[2667330, 51],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209335 s 696934953 ns, phase ty"..., 168) = 168 <0.000018>
1778582279.635235 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778582279.636449 write(33, "Event type = BEGIN: PhaseId:[2667330, 52],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209335 s 700934997 ns, phase "..., 165) = 165 <0.000014>
1778582279.638014 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffdbaf6e200) = 0 <0.000017>
1778582279.638084 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffdbaf6dcb0) = 0 <0.000083>
1778582279.638199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdbaf6dda0) = 0 <0.000138>
1778582279.639462 write(33, "Event type = END: PhaseId:[2667330, 52],Thread Id: 2667330, parent_id: 0, depth: 0,  Timestamp: 1209335 s 703935029 ns, phase ty"..., 163) = 163 <0.000016>
1778582279.722020 +++ exited with 0 +++
