1778582259.511823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7712048c2000 <0.000013>
1778582259.513002 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x771204600000 <0.000012>
1778582259.513035 mmap(0x77120469d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x77120469d000 <0.000019>
1778582259.513077 mmap(0x7712047e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7712047e5000 <0.000014>
1778582259.513111 mmap(0x77120486c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x77120486c000 <0.000019>
1778582259.513154 mmap(0x77120487a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77120487a000 <0.000010>
1778582259.514018 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x771204894000 <0.000020>
1778582259.514065 mmap(0x771204898000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x771204898000 <0.000020>
1778582259.514106 mmap(0x7712048bc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7712048bc000 <0.000017>
1778582259.514142 mmap(0x7712048c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7712048c0000 <0.000013>
1778582259.514314 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x771204200000 <0.000010>
1778582259.514343 mmap(0x771204228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x771204228000 <0.000016>
1778582259.514377 mmap(0x7712043b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7712043b0000 <0.000011>
1778582259.514407 mmap(0x7712043ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7712043ff000 <0.000013>
1778582259.514443 mmap(0x771204405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x771204405000 <0.000010>
1778582259.515301 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x771204517000 <0.000013>
1778582259.515333 mmap(0x771204527000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x771204527000 <0.000017>
1778582259.515369 mmap(0x7712045a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7712045a6000 <0.000013>
1778582259.515401 mmap(0x7712045fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7712045fe000 <0.000012>
1778582259.515468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x771204892000 <0.000010>
1778582259.515503 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77120488d000 <0.000009>
1778582259.515633 mprotect(0x7712043ff000, 16384, PROT_READ) = 0 <0.000011>
1778582259.515682 mprotect(0x7712045fe000, 4096, PROT_READ) = 0 <0.000012>
1778582259.515714 mprotect(0x7712048c0000, 4096, PROT_READ) = 0 <0.000010>
1778582259.516037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77120488b000 <0.000010>
1778582259.516099 mprotect(0x77120486c000, 45056, PROT_READ) = 0 <0.000012>
1778582259.516166 mprotect(0x5d4c69aeb000, 20480, PROT_READ) = 0 <0.000011>
1778582259.516202 mprotect(0x771204902000, 8192, PROT_READ) = 0 <0.000011>
1778582259.516305 futex(0x77120487a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582259.516445 futex(0x5d4c69af0db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582259.516493 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778582259.517473 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7711fe400000 <0.000014>
1778582259.517507 mprotect(0x7711fe566000, 93519872, PROT_NONE) = 0 <0.000013>
1778582259.517539 mmap(0x7711fe566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7711fe566000 <0.000012>
1778582259.517569 mmap(0x7711ff4ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7711ff4ea000 <0.000015>
1778582259.517609 mmap(0x771203e96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x771203e96000 <0.000014>
1778582259.517650 mmap(0x771203fd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x771203fd4000 <0.000012>
1778582259.518527 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x771204886000 <0.000013>
1778582259.518565 mmap(0x771204887000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x771204887000 <0.000020>
1778582259.518604 mmap(0x771204888000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x771204888000 <0.000014>
1778582259.518637 mmap(0x771204889000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x771204889000 <0.000012>
1778582259.519534 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x771204881000 <0.000014>
1778582259.519575 mmap(0x771204882000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x771204882000 <0.000015>
1778582259.519613 mmap(0x771204883000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x771204883000 <0.000012>
1778582259.519648 mmap(0x771204884000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x771204884000 <0.000011>
1778582259.520548 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x771204512000 <0.000013>
1778582259.520588 mmap(0x771204513000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x771204513000 <0.000014>
1778582259.520628 mmap(0x771204514000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x771204514000 <0.000012>
1778582259.520664 mmap(0x771204515000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x771204515000 <0.000011>
1778582259.520734 mprotect(0x771204515000, 4096, PROT_READ) = 0 <0.000013>
1778582259.520771 mprotect(0x771204884000, 4096, PROT_READ) = 0 <0.000011>
1778582259.520805 mprotect(0x771204889000, 4096, PROT_READ) = 0 <0.000010>
1778582259.521810 mprotect(0x771203e96000, 1265664, PROT_READ) = 0 <0.000037>
1778582259.522279 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7712044f1000 <0.000012>
1778582259.522346 munmap(0x7712044f1000, 135168) = 0 <0.000013>
1778582259.523183 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7711fdbff000 <0.000014>
1778582259.523228 mprotect(0x7711fdc00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778582259.527003 futex(0x5d4ca4b7dc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778582259.527093 futex(0x5d4ca4b7dc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778582259.527195 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778582259.527255 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778582259.527303 futex(0x771203fd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778582259.530174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd56757e70) = 0 <0.000011>
1778582259.530215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7712040279a0) = 0 <0.000010>
1778582259.530274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757fc0) = 0 <0.000026>
1778582259.530326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756ed0) = 0 <0.000013>
1778582259.530363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd56757fb0) = 0 <0.000029>
1778582259.530757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd56758430) = 0 <0.000009>
1778582259.530790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7712040279a0) = 0 <0.000009>
1778582259.530845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56758580) = 0 <0.000021>
1778582259.530894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56757450) = 0 <0.000016>
1778582259.530934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56757450) = 0 <0.000015>
1778582259.530973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56758580) = 0 <0.000019>
1778582259.531020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56757460) = 0 <0.000021>
1778582259.531481 futex(0x771203fdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582259.531992 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd56758670) = 0 <0.000068>
1778582259.532085 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd56758670) = 0 <0.000009>
1778582259.532141 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd56758670) = 0 <0.000009>
1778582259.532175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755660) = 0 <0.000236>
1778582259.532443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56754f10) = 0 <0.000015>
1778582259.532483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755620) = 0 <0.000015>
1778582259.532767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567557e0) = 0 <0.000021>
1778582259.532812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56754bd0) = 0 <0.000014>
1778582259.532850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567557d0) = 0 <0.000015>
1778582259.532889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd56756870) = 0 <0.000012>
1778582259.532926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755660) = 0 <0.000321>
1778582259.533274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755660) = 0 <0.000624>
1778582259.534173 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd567567e0) = 0 <0.000531>
1778582259.534729 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd56756560) = 0 <0.000025>
1778582259.534778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567568b0) = 0 <0.001800>
1778582259.536606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567557e0) = 0 <0.000015>
1778582259.536646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554b0) = 0 <0.000018>
1778582259.536689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567557e0) = 0 <0.000013>
1778582259.536727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755760) = 0 <0.000017>
1778582259.536768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755660) = 0 <0.000015>
1778582259.536807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755660) = 0 <0.000016>
1778582259.537096 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd567567e0) = 0 <0.000160>
1778582259.537281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567568f0) = 0 <0.000991>
1778582259.538299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56756900) = 0 <0.000933>
1778582259.539257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567553e0) = 0 <0.000486>
1778582259.539770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755390) = 0 <0.000644>
1778582259.540442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567556e0) = 0 <0.001528>
1778582259.542001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56754d50) = 0 <0.000019>
1778582259.542052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56754540) = 0 <0.001471>
1778582259.543550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56754940) = 0 <0.000020>
1778582259.543594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567553d0) = 0 <0.000527>
1778582259.544147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567555d0) = 0 <0.000014>
1778582259.544186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567552b0) = 0 <0.000414>
1778582259.544625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567552b0) = 0 <0.000014>
1778582259.544663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567552b0) = 0 <0.001858>
1778582259.546552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567552b0) = 0 <0.000015>
1778582259.546598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567552b0) = 0 <0.000388>
1778582259.547012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755010) = 0 <0.000365>
1778582259.547408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567551d0) = 0 <0.001866>
1778582259.549302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755470) = 0 <0.000782>
1778582259.550111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567555d0) = 0 <0.000013>
1778582259.550150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567555d0) = 0 <0.000011>
1778582259.550236 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd56756690) = 0 <0.001064>
1778582259.551329 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd56756680) = 0 <0.000013>
1778582259.551375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567552e0) = 0 <0.000781>
1778582259.552184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554d0) = 0 <0.000665>
1778582259.552878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554d0) = 0 <0.000361>
1778582259.553265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554d0) = 0 <0.000644>
1778582259.553935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554d0) = 0 <0.001357>
1778582259.555321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554d0) = 0 <0.001124>
1778582259.556474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554d0) = 0 <0.000281>
1778582259.556783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554d0) = 0 <0.000032>
1778582259.556841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554d0) = 0 <0.000877>
1778582259.557746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554c0) = 0 <0.000024>
1778582259.557796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755440) = 0 <0.000892>
1778582259.558722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56751cf0) = 0 <0.000382>
1778582259.559131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567539b0) = 0 <0.000520>
1778582259.559683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755600) = 0 <0.000015>
1778582259.559724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755200) = 0 <0.002018>
1778582259.561770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56756670) = 0 <0.004085>
1778582259.565906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755440) = 0 <0.000018>
1778582259.566002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56756600) = 0 <0.002570>
1778582259.568601 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x771204502000 <0.000026>
1778582259.568681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56756700) = 0 <0.000426>
1778582259.569132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755490) = 0 <0.000016>
1778582259.569218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56756650) = 0 <0.000847>
1778582259.570090 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x771204880000 <0.000019>
1778582259.570154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567555a0) = 0 <0.000014>
1778582259.570193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567566b0) = 0 <0.000936>
1778582259.571154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567566b0) = 0 <0.001121>
1778582259.572300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567555d0) = 0 <0.000013>
1778582259.572338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755530) = 0 <0.000012>
1778582259.572374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755530) = 0 <0.000704>
1778582259.573109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755630) = 0 <0.000015>
1778582259.573147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567554f0) = 0 <0.000016>
1778582259.573289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567557e0) = 0 <0.001843>
1778582259.575171 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711f2000000 <0.000017>
1778582259.575226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756930) = 0 <0.005334>
1778582259.580597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756930) = 0 <0.000029>
1778582259.580668 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711fd96c000 <0.000020>
1778582259.580726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755900) = 0 <0.001092>
1778582259.581846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755900) = 0 <0.001436>
1778582259.583315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756210) = 0 <0.000523>
1778582259.583870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56752de0) = 0 <0.000069>
1778582259.583992 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x771204441000 <0.000017>
1778582259.585506 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd567581f0) = 0 <0.009889>
1778582259.595465 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd567586b0) = 0 <0.000018>
1778582259.595532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56758410) = 0 <0.001446>
1778582259.597060 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000020>
1778582259.597127 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711fc74b000 <0.000014>
1778582259.597409 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778582259.597540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567578e0) = 0 <0.000018>
1778582259.597594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56757720) = 0 <0.000691>
1778582259.598331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567573a0) = 0 <0.001982>
1778582259.600357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567573a0) = 0 <0.000310>
1778582259.600702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567573a0) = 0 <0.003322>
1778582259.604060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56757610) = 0 <0.000901>
1778582259.604993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567574c0) = 0 <0.000423>
1778582259.605450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567573a0) = 0 <0.000878>
1778582259.606357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567573a0) = 0 <0.000029>
1778582259.606412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567573a0) = 0 <0.000277>
1778582259.606717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56757610) = 0 <0.000196>
1778582259.606941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567574c0) = 0 <0.000461>
1778582259.607546 futex(0x5d4c69af0dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582259.607595 futex(0x771204023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582259.607632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567571a0) = 0 <0.000015>
1778582259.607673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567571a0) = 0 <0.000740>
1778582259.608441 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7711f17ff000 <0.000014>
1778582259.608482 mprotect(0x7711f1800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778582259.609963 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7711f0ffe000 <0.000012>
1778582259.610034 mprotect(0x7711f0fff000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000017>
1778582259.612115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567571e0) = 0 <0.000100>
1778582259.612249 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd567582c0) = 0 <0.002476>
1778582259.614778 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711eaddf000 <0.000022>
1778582259.614915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567577a0) = 0 <0.003791>
1778582259.618744 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757450) = 0 <0.000021>
1778582259.618803 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56755040) = 0 <0.002536>
1778582259.621385 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778582259.621435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757630) = 0 <0.000029>
1778582259.621496 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567572e0) = 0 <0.000015>
1778582259.621534 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754ed0) = 0 <0.000081>
1778582259.621641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757630) = 0 <0.000024>
1778582259.621690 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567572e0) = 0 <0.000013>
1778582259.621726 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754ed0) = 0 <0.000039>
1778582259.621791 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7712041bf000 <0.000012>
1778582259.621831 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77120413e000 <0.000010>
1778582259.621866 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7712040bd000 <0.000010>
1778582259.621901 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711fc6ca000 <0.000010>
1778582259.621940 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711e6de0000 <0.000010>
1778582259.621973 munmap(0x7711e6de0000, 19005440) = 0 <0.000012>
1778582259.622007 munmap(0x7711ea000000, 14544896) = 0 <0.000014>
1778582259.622054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757830) = 0 <0.014411>
1778582259.636508 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567574e0) = 0 <0.000021>
1778582259.636561 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd567550d0) = 0 <0.000130>
1778582259.636731 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77120441f000 <0.000018>
1778582259.636786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757f20) = 0 <0.002034>
1778582259.638848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757f10) = 0 <0.000398>
1778582259.639274 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x771204071000 <0.000014>
1778582259.639357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56756fd0) = 0 <0.000032>
1778582259.639415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755ee0) = 0 <0.000017>
1778582259.639509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd567570a0) = 0 <0.000338>
1778582259.639872 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000033>
1778582259.639929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd56757070) = 0 <0.000016>
1778582259.639992 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56756c80) = 0 <0.000017>
1778582259.640033 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754870) = 0 <0.000052>
1778582259.640120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56756df0) = 0 <0.012267>
1778582259.652429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56755d00) = 0 <0.000867>
1778582259.653386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56756ec0) = 0 <0.000028>
1778582259.653441 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002283>
1778582259.655784 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56756aa0) = 0 <0.000018>
1778582259.655829 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754690) = 0 <0.001161>
1778582259.657027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000042>
1778582259.657095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000016>
1778582259.657179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.000037>
1778582259.657241 mmap(0x7711eaddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7711eaddf000 <0.000018>
1778582259.657311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.000936>
1778582259.658273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000016>
1778582259.658320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.002205>
1778582259.660554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000019>
1778582259.660601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000771>
1778582259.661400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.001309>
1778582259.662733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000022>
1778582259.662779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.001191>
1778582259.664006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567573b0) = 0 <0.000270>
1778582259.664304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567562c0) = 0 <0.000669>
1778582259.665045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757480) = 0 <0.000025>
1778582259.665096 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000102>
1778582259.665246 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757060) = 0 <0.000018>
1778582259.665289 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754c50) = 0 <0.000073>
1778582259.665490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000732>
1778582259.666248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000016>
1778582259.666329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.001180>
1778582259.667534 mmap(0x7711eade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7711eade0000 <0.000016>
1778582259.667599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.002426>
1778582259.670055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000018>
1778582259.670098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000574>
1778582259.670697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000019>
1778582259.670740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000363>
1778582259.671128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000019>
1778582259.671172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000020>
1778582259.671217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000023>
1778582259.671304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000028>
1778582259.671356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.001830>
1778582259.673267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.001453>
1778582259.674744 mmap(0x7711eade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7711eade1000 <0.000017>
1778582259.674811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.002583>
1778582259.677420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000016>
1778582259.677463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.001117>
1778582259.678609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000021>
1778582259.678656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000845>
1778582259.679529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000019>
1778582259.679572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000019>
1778582259.679612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000021>
1778582259.679693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000027>
1778582259.679741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.002006>
1778582259.681823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.001018>
1778582259.682872 mmap(0x7711eade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7711eade2000 <0.000018>
1778582259.682945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.002648>
1778582259.685619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000016>
1778582259.685660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.001330>
1778582259.687015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000021>
1778582259.687061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.001003>
1778582259.688088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000018>
1778582259.688130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000019>
1778582259.688171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000021>
1778582259.688251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000027>
1778582259.688302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000014>
1778582259.688380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.002477>
1778582259.690882 mmap(0x7711eade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7711eade3000 <0.000017>
1778582259.690950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.002543>
1778582259.693520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000017>
1778582259.693563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.002010>
1778582259.695602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000040>
1778582259.695676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000735>
1778582259.696441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000025>
1778582259.696496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000025>
1778582259.696546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000027>
1778582259.696641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.002066>
1778582259.698735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000020>
1778582259.698831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.001188>
1778582259.700056 mmap(0x7711eade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7711eade4000 <0.000020>
1778582259.700132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.002310>
1778582259.702470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000030>
1778582259.702527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000510>
1778582259.703063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000024>
1778582259.703113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000311>
1778582259.703449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000020>
1778582259.703494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000021>
1778582259.703541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000967>
1778582259.704576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000812>
1778582259.705415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000018>
1778582259.705508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.000737>
1778582259.706274 mmap(0x7711eade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7711eade5000 <0.000020>
1778582259.706349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.001492>
1778582259.707869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.001960>
1778582259.709869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000551>
1778582259.710453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000029>
1778582259.710515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.003137>
1778582259.714059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.002187>
1778582259.716286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.001480>
1778582259.717797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.003858>
1778582259.721735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.001486>
1778582259.723255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.002007>
1778582259.725356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.001343>
1778582259.726731 mmap(0x7711eade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7711eade6000 <0.000020>
1778582259.726814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.004080>
1778582259.730924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000880>
1778582259.731841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.003694>
1778582259.735572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.001108>
1778582259.736710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.002718>
1778582259.739455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000849>
1778582259.740333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.003350>
1778582259.743720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.001064>
1778582259.744823 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.006217>
1778582259.751071 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.008677>
1778582259.759782 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.005614>
1778582259.765426 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.009067>
1778582259.774527 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.005814>
1778582259.780375 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.006052>
1778582259.786460 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.006622>
1778582259.793113 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.004780>
1778582259.797928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756ff0) = 0 <0.001296>
1778582259.799312 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd56757ff0) = 0 <0.001297>
1778582259.800636 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd56757fe0) = 0 <0.000017>
1778582259.800712 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757fd0) = 0 <0.001427>
1778582259.802162 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.802205 futex(0x7ffd56758090, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582259, tv_nsec=902194000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582259.802283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757f20) = 0 <0.002198>
1778582259.804508 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711fc6a4000 <0.000014>
1778582259.804591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000032>
1778582259.804649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000015>
1778582259.804727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.001584>
1778582259.806337 mmap(0x7711eade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7711eade7000 <0.000023>
1778582259.806415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.003639>
1778582259.810081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000028>
1778582259.810142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.001482>
1778582259.811657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000027>
1778582259.811714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000025>
1778582259.811822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000039>
1778582259.811889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000018>
1778582259.811979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.000774>
1778582259.812777 mmap(0x7711eade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7711eade8000 <0.000018>
1778582259.812842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.001306>
1778582259.814172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000015>
1778582259.814209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000322>
1778582259.814551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.001187>
1778582259.815760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000020>
1778582259.815842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.002355>
1778582259.818225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000016>
1778582259.818313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.003013>
1778582259.821353 mmap(0x7711eade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7711eade9000 <0.000017>
1778582259.821421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.004603>
1778582259.826062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000032>
1778582259.826124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.001988>
1778582259.828140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000034>
1778582259.828231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000024>
1778582259.828356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000839>
1778582259.829225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000015>
1778582259.829309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.001782>
1778582259.831118 mmap(0x7711eadea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7711eadea000 <0.000021>
1778582259.831195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.001844>
1778582259.833073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000017>
1778582259.833117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000826>
1778582259.833969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000020>
1778582259.834016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000023>
1778582259.834066 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.004988>
1778582259.839081 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.003809>
1778582259.842920 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.004287>
1778582259.847239 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.003294>
1778582259.850568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756ff0) = 0 <0.000631>
1778582259.851294 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd56757ff0) = 0 <0.000019>
1778582259.851343 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd56757fe0) = 0 <0.000018>
1778582259.851429 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757fd0) = 0 <0.001845>
1778582259.853306 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582259.853357 futex(0x7ffd56758090, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582259, tv_nsec=953344000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778582259.853473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757f20) = 0 <0.000838>
1778582259.854340 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711fc67e000 <0.000013>
1778582259.854433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000033>
1778582259.854494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000015>
1778582259.854576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.000023>
1778582259.854623 mmap(0x7711eadeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7711eadeb000 <0.000017>
1778582259.854691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.001190>
1778582259.855915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000843>
1778582259.856792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000873>
1778582259.857691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000019>
1778582259.857731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.001124>
1778582259.858913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000030>
1778582259.858968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000015>
1778582259.859053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.000026>
1778582259.859104 mmap(0x7711eadec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7711eadec000 <0.000017>
1778582259.859167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.001848>
1778582259.861045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000017>
1778582259.861087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000381>
1778582259.861490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.001737>
1778582259.863249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000022>
1778582259.863340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.000659>
1778582259.864024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000020>
1778582259.864113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.000025>
1778582259.864162 mmap(0x7711eaded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7711eaded000 <0.000017>
1778582259.864228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.004562>
1778582259.868818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000018>
1778582259.868863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.002945>
1778582259.871838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000020>
1778582259.871887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.003428>
1778582259.875386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757160) = 0 <0.002840>
1778582259.878264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756070) = 0 <0.000016>
1778582259.878346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757230) = 0 <0.000978>
1778582259.879346 mmap(0x7711eadee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7711eadee000 <0.000016>
1778582259.879408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757920) = 0 <0.002158>
1778582259.881590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569a0) = 0 <0.000274>
1778582259.881889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757a40) = 0 <0.000321>
1778582259.882234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756960) = 0 <0.000305>
1778582259.882563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567569b0) = 0 <0.000020>
1778582259.882614 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.003393>
1778582259.886037 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.005207>
1778582259.891281 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.006113>
1778582259.897429 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd567580e0) = 0 <0.002753>
1778582259.900221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756ff0) = 0 <0.001082>
1778582259.901400 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd56757ff0) = 0 <0.000011>
1778582259.901434 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd56757fe0) = 0 <0.000014>
1778582259.901501 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757fd0) = 0 <0.001879>
1778582259.903405 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582259.903446 futex(0x7ffd56758090, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=3437000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582259.903538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567574b0) = 0 <0.000279>
1778582259.903838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567563c0) = 0 <0.000015>
1778582259.903910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757580) = 0 <0.000023>
1778582259.903953 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000110>
1778582259.904105 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757160) = 0 <0.000013>
1778582259.904139 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754d50) = 0 <0.000086>
1778582259.904314 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582259.904346 futex(0x7ffd56758180, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=4339000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778582259.913538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567576b0) = 0 <0.000037>
1778582259.913603 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757360) = 0 <0.000015>
1778582259.913639 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754f50) = 0 <0.000057>
1778582259.913735 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd56755150) = 0 <0.000513>
1778582259.914277 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000115>
1778582259.914422 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd56755060) = 0 <0.000010>
1778582259.914547 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd56758230) = 0 <0.000010>
1778582259.914581 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd56758230) = 0 <0.000009>
1778582259.914616 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd56758230) = 0 <0.000009>
1778582259.914649 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd56758230) = 0 <0.000009>
1778582259.914681 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd56758230) = 0 <0.000009>
1778582259.914712 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd56758230) = 0 <0.000009>
1778582259.914746 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd56758230) = 0 <0.000010>
1778582259.914782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567574d0) = 0 <0.000647>
1778582259.915461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567563e0) = 0 <0.000018>
1778582259.915559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd567575a0) = 0 <0.000025>
1778582259.915609 mmap(0x7711e8400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7711e8400000 <0.000102>
1778582259.915757 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757180) = 0 <0.000014>
1778582259.915795 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754d70) = 0 <0.000091>
1778582259.915921 mmap(0x7711e8600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7711e8600000 <0.000018>
1778582259.915963 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd567574c0) = 0 <0.001155>
1778582259.917146 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757180) = 0 <0.000015>
1778582259.917185 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754d70) = 0 <0.000070>
1778582259.917295 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711fc4ed000 <0.000019>
1778582259.917358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567577d0) = 0 <0.000042>
1778582259.917430 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757480) = 0 <0.000017>
1778582259.917472 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56755070) = 0 <0.000054>
1778582259.919033 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711fc4ba000 <0.000013>
1778582259.919087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567577d0) = 0 <0.000033>
1778582259.919146 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757480) = 0 <0.000014>
1778582259.919183 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56755070) = 0 <0.000049>
1778582259.919452 mmap(0x7711e8800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7711e8800000 <0.000020>
1778582259.919495 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd56757520) = 0 <0.001112>
1778582259.920632 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567571e0) = 0 <0.000013>
1778582259.920666 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754dd0) = 0 <0.000071>
1778582259.920779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757530) = 0 <0.000026>
1778582259.920826 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567571e0) = 0 <0.000014>
1778582259.920859 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754dd0) = 0 <0.000041>
1778582259.920927 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd56757670) = 0 <0.000032>
1778582259.920985 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7711fc2ba000 <0.000015>
1778582259.921024 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd567579c0) = 0 <0.001079>
1778582259.922128 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757680) = 0 <0.000013>
1778582259.922161 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56755270) = 0 <0.000070>
1778582259.922402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56756e90) = 0 <0.000029>
1778582259.922453 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56756b40) = 0 <0.000019>
1778582259.922491 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754730) = 0 <0.000043>
1778582259.927146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757780) = 0 <0.000314>
1778582259.927487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756690) = 0 <0.000016>
1778582259.927567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd56757850) = 0 <0.000027>
1778582259.927614 mmap(0x7711e9000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7711e9000000 <0.000105>
1778582259.927760 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757430) = 0 <0.000013>
1778582259.927793 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56755020) = 0 <0.000083>
1778582259.934183 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711fc15d000 <0.000021>
1778582259.941424 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711f0dfd000 <0.000016>
1778582259.942158 munmap(0x7711f0dfd000, 2101248) = 0 <0.000091>
1778582259.943236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56756660) = 0 <0.000042>
1778582259.943314 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56756310) = 0 <0.000017>
1778582259.943357 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56753f00) = 0 <0.000065>
1778582259.950451 mmap(0x7711e9400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7711e9400000 <0.000071>
1778582259.950560 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd56757760) = 0 <0.001193>
1778582259.951788 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757420) = 0 <0.000016>
1778582259.951829 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56755010) = 0 <0.000090>
1778582259.959497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd567582b0) = 0 <0.002311>
1778582259.961854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757600) = 0 <0.000670>
1778582259.962558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56756510) = 0 <0.000019>
1778582259.962643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd567576d0) = 0 <0.000024>
1778582259.962687 mmap(0x7711e9600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7711e9600000 <0.000203>
1778582259.962932 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567572b0) = 0 <0.000024>
1778582259.962989 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754ea0) = 0 <0.000140>
1778582259.964763 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711e2001000 <0.000013>
1778582259.964801 munmap(0x7711e2001000, 33550336) = 0 <0.000013>
1778582259.964836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757740) = 0 <0.000033>
1778582259.964893 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567573f0) = 0 <0.000012>
1778582259.964925 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754fe0) = 0 <0.000044>
1778582259.964999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757740) = 0 <0.000026>
1778582259.965060 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567573f0) = 0 <0.000016>
1778582259.965099 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754fe0) = 0 <0.000050>
1778582259.976355 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd56758160) = 0 <0.000373>
1778582259.976759 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd56758150) = 0 <0.000014>
1778582259.976837 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56758140) = 0 <0.001826>
1778582259.978691 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.978732 futex(0x7ffd56758200, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=78722000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778582259.978846 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd56758160) = 0 <0.000394>
1778582259.979263 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd56758150) = 0 <0.000011>
1778582259.979338 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56758140) = 0 <0.001069>
1778582259.980431 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.980464 futex(0x7ffd56758200, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=80457000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582259.980579 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd56758160) = 0 <0.000011>
1778582259.980610 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd56758150) = 0 <0.000009>
1778582259.980670 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56758140) = 0 <0.000623>
1778582259.981314 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.981345 futex(0x7ffd56758200, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=81340000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582259.981455 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd56758160) = 0 <0.000010>
1778582259.981484 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd56758150) = 0 <0.000009>
1778582259.981544 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56758140) = 0 <0.001121>
1778582259.982687 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582259.982719 futex(0x7ffd56758200, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=82712000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582259.983753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567570a0) = 0 <0.000446>
1778582259.984223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd56757150) = 0 <0.000717>
1778582259.984961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567571f0) = 0 <0.000698>
1778582259.985684 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7711d6001000 <0.000013>
1778582259.985721 munmap(0x7711d6001000, 33550336) = 0 <0.000016>
1778582259.985766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56757720) = 0 <0.000034>
1778582259.985827 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd567573d0) = 0 <0.000014>
1778582259.985869 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56754fc0) = 0 <0.000069>
1778582260.015716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd567571f0) = 0 <0.000625>
1778582260.016496 write(31, "cuda-EvtHandlr", 14) = 14 <0.000008>
1778582260.016603 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582260.016632 futex(0x7ffd56758270, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=116628000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778582260.018950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd56758260) = 0 <0.000041>
1778582260.019023 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd56757f10) = 0 <0.000021>
1778582260.019069 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd56755b00) = 0 <0.000050>
1778582260.019171 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd56758c70) = 0 <0.000010>
1778582260.127194 write(33, "Event type = BEGIN: PhaseId:[2667333, 1],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209316 s 84722006 ns, phase ty"..., 161) = 161 <0.000017>
1778582260.142903 write(33, "Event type = END: PhaseId:[2667333, 1],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209316 s 201723277 ns, phase typ"..., 160) = 160 <0.000033>
1778582260.144997 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778582260.146552 write(33, "Event type = BEGIN: PhaseId:[2667333, 2],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209316 s 210723374 ns, phase t"..., 169) = 169 <0.000014>
1778582260.482070 write(33, "Event type = END: PhaseId:[2667333, 2],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209316 s 443725904 ns, phase typ"..., 167) = 167 <0.000023>
1778582260.487756 write(33, "Event type = BEGIN: PhaseId:[2667333, 3],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209316 s 550727066 ns, phase t"..., 169) = 169 <0.000014>
1778582260.812230 write(33, "Event type = END: PhaseId:[2667333, 3],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209316 s 875730595 ns, phase typ"..., 167) = 167 <0.000021>
1778582260.815485 write(33, "Event type = BEGIN: PhaseId:[2667333, 4],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209316 s 878730627 ns, phase t"..., 169) = 169 <0.000017>
1778582261.170563 write(33, "Event type = END: PhaseId:[2667333, 4],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209317 s 232734471 ns, phase typ"..., 167) = 167 <0.000018>
1778582261.176111 write(33, "Event type = BEGIN: PhaseId:[2667333, 5],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209317 s 238734536 ns, phase t"..., 169) = 169 <0.000014>
1778582261.532271 write(33, "Event type = END: PhaseId:[2667333, 5],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209317 s 596738424 ns, phase typ"..., 167) = 167 <0.000015>
1778582261.535223 write(33, "Event type = BEGIN: PhaseId:[2667333, 6],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209317 s 598738445 ns, phase t"..., 169) = 169 <0.000015>
1778582261.894330 write(33, "Event type = END: PhaseId:[2667333, 6],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209317 s 958742354 ns, phase typ"..., 167) = 167 <0.000016>
1778582261.897906 write(33, "Event type = BEGIN: PhaseId:[2667333, 7],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209317 s 961742387 ns, phase t"..., 169) = 169 <0.000013>
1778582262.407336 write(33, "Event type = END: PhaseId:[2667333, 7],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209318 s 303746100 ns, phase typ"..., 167) = 167 <0.000017>
1778582262.745859 write(33, "Event type = BEGIN: PhaseId:[2667333, 8],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209318 s 641749770 ns, phase t"..., 169) = 169 <0.000014>
1778582263.371551 write(33, "Event type = END: PhaseId:[2667333, 8],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209319 s 261756502 ns, phase typ"..., 167) = 167 <0.000014>
1778582263.706412 write(33, "Event type = BEGIN: PhaseId:[2667333, 9],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209319 s 610760292 ns, phase t"..., 169) = 169 <0.000018>
1778582264.340887 write(33, "Event type = END: PhaseId:[2667333, 9],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209320 s 235767078 ns, phase typ"..., 167) = 167 <0.000015>
1778582264.628024 write(33, "Event type = BEGIN: PhaseId:[2667333, 10],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209320 s 527770248 ns, phase "..., 170) = 170 <0.000020>
1778582265.182263 write(33, "Event type = END: PhaseId:[2667333, 10],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209321 s 96776427 ns, phase typ"..., 167) = 167 <0.000022>
1778582265.519318 write(33, "Event type = BEGIN: PhaseId:[2667333, 11],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209321 s 417779912 ns, phase "..., 170) = 170 <0.000018>
1778582266.146823 write(33, "Event type = END: PhaseId:[2667333, 11],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209322 s 30786568 ns, phase typ"..., 167) = 167 <0.000015>
1778582266.488519 write(33, "Event type = BEGIN: PhaseId:[2667333, 12],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209322 s 377790336 ns, phase "..., 170) = 170 <0.000016>
1778582266.973536 write(33, "Event type = END: PhaseId:[2667333, 12],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209323 s 37797502 ns, phase typ"..., 167) = 167 <0.000020>
1778582266.976325 write(33, "Event type = BEGIN: PhaseId:[2667333, 13],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209323 s 40797535 ns, phase t"..., 169) = 169 <0.000019>
1778582267.334103 write(33, "Event type = END: PhaseId:[2667333, 13],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209323 s 397801411 ns, phase ty"..., 168) = 168 <0.000015>
1778582267.336557 write(33, "Event type = BEGIN: PhaseId:[2667333, 14],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209323 s 400801444 ns, phase "..., 170) = 170 <0.000014>
1778582267.684656 write(33, "Event type = END: PhaseId:[2667333, 14],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209323 s 747805211 ns, phase ty"..., 168) = 168 <0.000016>
1778582267.687100 write(33, "Event type = BEGIN: PhaseId:[2667333, 15],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209323 s 750805244 ns, phase "..., 170) = 170 <0.000012>
1778582268.033848 write(33, "Event type = END: PhaseId:[2667333, 15],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209324 s 97809011 ns, phase typ"..., 167) = 167 <0.000015>
1778582268.036574 write(33, "Event type = BEGIN: PhaseId:[2667333, 16],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209324 s 100809044 ns, phase "..., 170) = 170 <0.000016>
1778582268.382912 write(33, "Event type = END: PhaseId:[2667333, 16],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209324 s 445812790 ns, phase ty"..., 168) = 168 <0.000021>
1778582268.389870 write(33, "Event type = BEGIN: PhaseId:[2667333, 17],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209324 s 451812855 ns, phase "..., 170) = 170 <0.000014>
1778582268.751985 write(33, "Event type = END: PhaseId:[2667333, 17],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209324 s 815816808 ns, phase ty"..., 168) = 168 <0.000014>
1778582268.754836 write(33, "Event type = BEGIN: PhaseId:[2667333, 18],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209324 s 818816840 ns, phase "..., 170) = 170 <0.000015>
1778582269.103413 write(33, "Event type = END: PhaseId:[2667333, 18],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209325 s 166820619 ns, phase ty"..., 168) = 168 <0.000018>
1778582269.106611 write(33, "Event type = BEGIN: PhaseId:[2667333, 19],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209325 s 170820662 ns, phase "..., 170) = 170 <0.000013>
1778582269.464969 write(33, "Event type = END: PhaseId:[2667333, 19],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209325 s 528824549 ns, phase ty"..., 168) = 168 <0.000017>
1778582269.467734 write(33, "Event type = BEGIN: PhaseId:[2667333, 20],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209325 s 531824582 ns, phase "..., 170) = 170 <0.000015>
1778582269.809497 write(33, "Event type = END: PhaseId:[2667333, 20],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209325 s 872828284 ns, phase ty"..., 168) = 168 <0.000016>
1778582269.811897 write(33, "Event type = BEGIN: PhaseId:[2667333, 21],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209325 s 875828317 ns, phase "..., 170) = 170 <0.000014>
1778582270.167222 write(33, "Event type = END: PhaseId:[2667333, 21],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209326 s 230832171 ns, phase ty"..., 168) = 168 <0.000017>
1778582270.170317 write(33, "Event type = BEGIN: PhaseId:[2667333, 22],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209326 s 234832215 ns, phase "..., 170) = 170 <0.000014>
1778582270.521189 write(33, "Event type = END: PhaseId:[2667333, 22],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209326 s 585836026 ns, phase ty"..., 168) = 168 <0.000014>
1778582270.525031 write(33, "Event type = BEGIN: PhaseId:[2667333, 23],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209326 s 588836059 ns, phase "..., 170) = 170 <0.000015>
1778582270.869685 write(33, "Event type = END: PhaseId:[2667333, 23],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209326 s 933839805 ns, phase ty"..., 168) = 168 <0.000020>
1778582270.872315 write(33, "Event type = BEGIN: PhaseId:[2667333, 24],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209326 s 936839837 ns, phase "..., 170) = 170 <0.000017>
1778582271.174082 write(33, "Event type = END: PhaseId:[2667333, 24],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209327 s 237843106 ns, phase ty"..., 168) = 168 <0.000016>
1778582271.177642 write(33, "Event type = BEGIN: PhaseId:[2667333, 25],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209327 s 241843149 ns, phase "..., 170) = 170 <0.000018>
1778582271.487386 write(33, "Event type = END: PhaseId:[2667333, 25],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209327 s 549846493 ns, phase ty"..., 168) = 168 <0.000018>
1778582271.490098 write(33, "Event type = BEGIN: PhaseId:[2667333, 26],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209327 s 553846537 ns, phase "..., 170) = 170 <0.000018>
1778582271.795113 write(33, "Event type = END: PhaseId:[2667333, 26],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209327 s 858849848 ns, phase ty"..., 168) = 168 <0.000015>
1778582271.799135 write(33, "Event type = BEGIN: PhaseId:[2667333, 27],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209327 s 862849892 ns, phase "..., 170) = 170 <0.000015>
1778582272.111852 write(33, "Event type = END: PhaseId:[2667333, 27],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209328 s 175853290 ns, phase ty"..., 168) = 168 <0.000016>
1778582272.114242 write(33, "Event type = BEGIN: PhaseId:[2667333, 28],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209328 s 178853323 ns, phase "..., 170) = 170 <0.000012>
1778582272.416815 write(33, "Event type = END: PhaseId:[2667333, 28],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209328 s 479856591 ns, phase ty"..., 168) = 168 <0.000016>
1778582272.420102 write(33, "Event type = BEGIN: PhaseId:[2667333, 29],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209328 s 483856635 ns, phase "..., 170) = 170 <0.000019>
1778582272.732244 write(33, "Event type = END: PhaseId:[2667333, 29],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209328 s 795860022 ns, phase ty"..., 168) = 168 <0.000016>
1778582272.735321 write(33, "Event type = BEGIN: PhaseId:[2667333, 30],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209328 s 799860066 ns, phase "..., 170) = 170 <0.000015>
1778582273.039346 write(33, "Event type = END: PhaseId:[2667333, 30],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209329 s 101863345 ns, phase ty"..., 168) = 168 <0.000014>
1778582273.046631 write(33, "Event type = BEGIN: PhaseId:[2667333, 31],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209329 s 107863410 ns, phase "..., 170) = 170 <0.000016>
1778582273.358135 write(33, "Event type = END: PhaseId:[2667333, 31],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209329 s 421866819 ns, phase ty"..., 168) = 168 <0.000016>
1778582273.360891 write(33, "Event type = BEGIN: PhaseId:[2667333, 32],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209329 s 424866852 ns, phase "..., 170) = 170 <0.000014>
1778582273.663986 write(33, "Event type = END: PhaseId:[2667333, 32],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209329 s 727870142 ns, phase ty"..., 168) = 168 <0.000015>
1778582273.666409 write(33, "Event type = BEGIN: PhaseId:[2667333, 33],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209329 s 730870174 ns, phase "..., 170) = 170 <0.000013>
1778582273.971152 write(33, "Event type = END: PhaseId:[2667333, 33],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209330 s 34873475 ns, phase typ"..., 167) = 167 <0.000015>
1778582273.973784 write(33, "Event type = BEGIN: PhaseId:[2667333, 34],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209330 s 37873508 ns, phase t"..., 169) = 169 <0.000015>
1778582274.279606 write(33, "Event type = END: PhaseId:[2667333, 34],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209330 s 343876831 ns, phase ty"..., 168) = 168 <0.000015>
1778582274.282408 write(33, "Event type = BEGIN: PhaseId:[2667333, 35],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209330 s 345876852 ns, phase "..., 170) = 170 <0.000025>
1778582274.583668 write(33, "Event type = END: PhaseId:[2667333, 35],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209330 s 645880109 ns, phase ty"..., 168) = 168 <0.000020>
1778582274.588679 write(33, "Event type = BEGIN: PhaseId:[2667333, 36],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209330 s 650880164 ns, phase "..., 170) = 170 <0.000016>
1778582274.892692 write(33, "Event type = END: PhaseId:[2667333, 36],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209330 s 956883486 ns, phase ty"..., 168) = 168 <0.000018>
1778582274.896097 write(33, "Event type = BEGIN: PhaseId:[2667333, 37],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209330 s 959883519 ns, phase "..., 170) = 170 <0.000016>
1778582275.192736 write(33, "Event type = END: PhaseId:[2667333, 37],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209331 s 255886733 ns, phase ty"..., 168) = 168 <0.000019>
1778582275.198181 write(33, "Event type = BEGIN: PhaseId:[2667333, 38],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209331 s 260886787 ns, phase "..., 170) = 170 <0.000018>
1778582275.525923 write(33, "Event type = END: PhaseId:[2667333, 38],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209331 s 589890359 ns, phase ty"..., 168) = 168 <0.000015>
1778582275.528659 write(33, "Event type = BEGIN: PhaseId:[2667333, 39],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209331 s 592890392 ns, phase "..., 170) = 170 <0.000014>
1778582275.885225 write(33, "Event type = END: PhaseId:[2667333, 39],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209331 s 948894257 ns, phase ty"..., 168) = 168 <0.000019>
1778582275.887657 write(33, "Event type = BEGIN: PhaseId:[2667333, 40],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209331 s 951894290 ns, phase "..., 170) = 170 <0.000014>
1778582276.238694 write(33, "Event type = END: PhaseId:[2667333, 40],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209332 s 300898079 ns, phase ty"..., 168) = 168 <0.000017>
1778582276.241717 write(33, "Event type = BEGIN: PhaseId:[2667333, 41],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209332 s 305898134 ns, phase "..., 170) = 170 <0.000013>
1778582276.595659 write(33, "Event type = END: PhaseId:[2667333, 41],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209332 s 659901978 ns, phase ty"..., 168) = 168 <0.000015>
1778582276.598411 write(33, "Event type = BEGIN: PhaseId:[2667333, 42],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209332 s 661901999 ns, phase "..., 170) = 170 <0.000032>
1778582276.946880 write(33, "Event type = END: PhaseId:[2667333, 42],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209333 s 9905778 ns, phase type"..., 166) = 166 <0.000016>
1778582276.953953 write(33, "Event type = BEGIN: PhaseId:[2667333, 43],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209333 s 15905843 ns, phase t"..., 169) = 169 <0.000019>
1778582277.320604 write(33, "Event type = END: PhaseId:[2667333, 43],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209333 s 384909849 ns, phase ty"..., 168) = 168 <0.000015>
1778582277.323764 write(33, "Event type = BEGIN: PhaseId:[2667333, 44],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209333 s 387909882 ns, phase "..., 170) = 170 <0.000013>
1778582277.661015 write(33, "Event type = END: PhaseId:[2667333, 44],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209333 s 724913541 ns, phase ty"..., 168) = 168 <0.000018>
1778582277.663422 write(33, "Event type = BEGIN: PhaseId:[2667333, 45],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209333 s 727913574 ns, phase "..., 170) = 170 <0.000014>
1778582278.020125 write(33, "Event type = END: PhaseId:[2667333, 45],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209334 s 81917418 ns, phase typ"..., 167) = 167 <0.000017>
1778582278.025340 write(33, "Event type = BEGIN: PhaseId:[2667333, 46],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209334 s 89917504 ns, phase t"..., 169) = 169 <0.000015>
1778582278.372335 write(33, "Event type = END: PhaseId:[2667333, 46],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209334 s 435921261 ns, phase ty"..., 168) = 168 <0.000018>
1778582278.375524 write(33, "Event type = BEGIN: PhaseId:[2667333, 47],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209334 s 439921305 ns, phase "..., 170) = 170 <0.000015>
1778582278.718682 write(33, "Event type = END: PhaseId:[2667333, 47],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209334 s 782925029 ns, phase ty"..., 168) = 168 <0.000015>
1778582278.721457 write(33, "Event type = BEGIN: PhaseId:[2667333, 48],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209334 s 784925051 ns, phase "..., 170) = 170 <0.000016>
1778582279.060656 write(33, "Event type = END: PhaseId:[2667333, 48],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209335 s 124928742 ns, phase ty"..., 168) = 168 <0.000016>
1778582279.063386 write(33, "Event type = BEGIN: PhaseId:[2667333, 49],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209335 s 127928775 ns, phase "..., 170) = 170 <0.000013>
1778582279.414098 write(33, "Event type = END: PhaseId:[2667333, 49],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209335 s 477932575 ns, phase ty"..., 168) = 168 <0.000018>
1778582279.416541 write(33, "Event type = BEGIN: PhaseId:[2667333, 50],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209335 s 480932608 ns, phase "..., 170) = 170 <0.000014>
1778582279.746554 write(33, "Event type = END: PhaseId:[2667333, 50],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209335 s 810936191 ns, phase ty"..., 168) = 168 <0.000015>
1778582279.749596 write(33, "Event type = BEGIN: PhaseId:[2667333, 51],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209335 s 813936224 ns, phase "..., 170) = 170 <0.000012>
1778582280.026708 write(33, "Event type = END: PhaseId:[2667333, 51],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209336 s 90939231 ns, phase typ"..., 167) = 167 <0.000014>
1778582280.028753 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778582280.030485 write(33, "Event type = BEGIN: PhaseId:[2667333, 52],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209336 s 93939264 ns, phase t"..., 164) = 164 <0.000014>
1778582280.032105 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd56758d80) = 0 <0.000013>
1778582280.032175 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd56758830) = 0 <0.000090>
1778582280.032296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd56758920) = 0 <0.000133>
1778582280.034207 write(33, "Event type = END: PhaseId:[2667333, 52],Thread Id: 2667333, parent_id: 0, depth: 0,  Timestamp: 1209336 s 97939307 ns, phase typ"..., 162) = 162 <0.000015>
1778582280.109385 +++ exited with 0 +++
