1778582259.519090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baf2d8000 <0.000013>
1778582259.519542 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711baf000000 <0.000014>
1778582259.519583 mmap(0x711baf09d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x711baf09d000 <0.000017>
1778582259.519626 mmap(0x711baf1e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x711baf1e5000 <0.000016>
1778582259.519669 mmap(0x711baf26c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x711baf26c000 <0.000018>
1778582259.519717 mmap(0x711baf27a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711baf27a000 <0.000011>
1778582259.519855 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711baf2aa000 <0.000010>
1778582259.519884 mmap(0x711baf2ae000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x711baf2ae000 <0.000015>
1778582259.519918 mmap(0x711baf2d2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x711baf2d2000 <0.000013>
1778582259.519950 mmap(0x711baf2d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x711baf2d6000 <0.000011>
1778582259.520118 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711baec00000 <0.000011>
1778582259.520149 mmap(0x711baec28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x711baec28000 <0.000015>
1778582259.520183 mmap(0x711baedb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x711baedb0000 <0.000012>
1778582259.520213 mmap(0x711baedff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x711baedff000 <0.000012>
1778582259.520249 mmap(0x711baee05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711baee05000 <0.000010>
1778582259.520384 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711baef17000 <0.000011>
1778582259.520413 mmap(0x711baef27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x711baef27000 <0.000014>
1778582259.520446 mmap(0x711baefa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x711baefa6000 <0.000013>
1778582259.520480 mmap(0x711baeffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x711baeffe000 <0.000014>
1778582259.520559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baf2a8000 <0.000012>
1778582259.520605 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baf2a3000 <0.000012>
1778582259.520763 mprotect(0x711baedff000, 16384, PROT_READ) = 0 <0.000015>
1778582259.520819 mprotect(0x711baeffe000, 4096, PROT_READ) = 0 <0.000013>
1778582259.520858 mprotect(0x711baf2d6000, 4096, PROT_READ) = 0 <0.000013>
1778582259.521059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baf2a1000 <0.000012>
1778582259.521122 mprotect(0x711baf26c000, 45056, PROT_READ) = 0 <0.000013>
1778582259.521194 mprotect(0x5a6ce6535000, 20480, PROT_READ) = 0 <0.000013>
1778582259.521242 mprotect(0x711baf318000, 8192, PROT_READ) = 0 <0.000013>
1778582259.521359 futex(0x711baf27a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582259.521506 futex(0x5a6ce653adb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582259.521556 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778582259.521710 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711ba8e00000 <0.000016>
1778582259.521754 mprotect(0x711ba8f66000, 93519872, PROT_NONE) = 0 <0.000014>
1778582259.521795 mmap(0x711ba8f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x711ba8f66000 <0.000018>
1778582259.521837 mmap(0x711ba9eea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x711ba9eea000 <0.000015>
1778582259.521879 mmap(0x711bae896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x711bae896000 <0.000013>
1778582259.521923 mmap(0x711bae9d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711bae9d4000 <0.000011>
1778582259.522086 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711baf29c000 <0.000013>
1778582259.522127 mmap(0x711baf29d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x711baf29d000 <0.000018>
1778582259.522172 mmap(0x711baf29e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711baf29e000 <0.000015>
1778582259.522211 mmap(0x711baf29f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711baf29f000 <0.000014>
1778582259.522369 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711baf297000 <0.000013>
1778582259.522409 mmap(0x711baf298000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x711baf298000 <0.000016>
1778582259.522450 mmap(0x711baf299000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711baf299000 <0.000014>
1778582259.522490 mmap(0x711baf29a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711baf29a000 <0.000014>
1778582259.522650 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711baf292000 <0.000013>
1778582259.522688 mmap(0x711baf293000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x711baf293000 <0.000022>
1778582259.522734 mmap(0x711baf294000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711baf294000 <0.000013>
1778582259.522773 mmap(0x711baf295000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711baf295000 <0.000013>
1778582259.522849 mprotect(0x711baf295000, 4096, PROT_READ) = 0 <0.000013>
1778582259.522888 mprotect(0x711baf29a000, 4096, PROT_READ) = 0 <0.000012>
1778582259.522923 mprotect(0x711baf29f000, 4096, PROT_READ) = 0 <0.000011>
1778582259.523812 mprotect(0x711bae896000, 1265664, PROT_READ) = 0 <0.000032>
1778582259.524177 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baeef6000 <0.000014>
1778582259.524239 munmap(0x711baeef6000, 135168) = 0 <0.000013>
1778582259.524993 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x711ba85ff000 <0.000010>
1778582259.525022 mprotect(0x711ba8600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778582259.528229 futex(0x5a6d06f18c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778582259.528325 futex(0x5a6d06f18c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778582259.528424 write(8, "cuda00001400006", 15) = 15 <0.000015>
1778582259.528485 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778582259.528531 futex(0x711bae9d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582259.532318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffeb78248c0) = 0 <0.000010>
1778582259.532362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x711baea279a0) = 0 <0.000010>
1778582259.532425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824a10) = 0 <0.000027>
1778582259.532477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823920) = 0 <0.000013>
1778582259.532514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeb7824a00) = 0 <0.000029>
1778582259.532911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffeb7824e80) = 0 <0.000009>
1778582259.532949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x711baea279a0) = 0 <0.000010>
1778582259.533006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824fd0) = 0 <0.000252>
1778582259.533289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823ea0) = 0 <0.000614>
1778582259.533931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823ea0) = 0 <0.000018>
1778582259.533977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824fd0) = 0 <0.000023>
1778582259.534030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823eb0) = 0 <0.000021>
1778582259.534505 futex(0x711bae9dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582259.535099 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffeb78250c0) = 0 <0.000060>
1778582259.535188 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffeb78250c0) = 0 <0.000010>
1778582259.535244 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffeb78250c0) = 0 <0.000009>
1778582259.535279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78220b0) = 0 <0.001307>
1778582259.536613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821960) = 0 <0.000017>
1778582259.536655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822070) = 0 <0.000014>
1778582259.536933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822230) = 0 <0.000304>
1778582259.537264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821620) = 0 <0.000016>
1778582259.537305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822220) = 0 <0.000984>
1778582259.538315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeb78232c0) = 0 <0.000922>
1778582259.539265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78220b0) = 0 <0.000475>
1778582259.539768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78220b0) = 0 <0.000018>
1778582259.540066 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7823230) = 0 <0.000349>
1778582259.540440 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffeb7822fb0) = 0 <0.001545>
1778582259.542010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823300) = 0 <0.001187>
1778582259.543227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822230) = 0 <0.000013>
1778582259.543265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f00) = 0 <0.000268>
1778582259.543559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822230) = 0 <0.000015>
1778582259.543599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78221b0) = 0 <0.000016>
1778582259.543636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78220b0) = 0 <0.000013>
1778582259.543668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78220b0) = 0 <0.000012>
1778582259.543911 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7823230) = 0 <0.000223>
1778582259.544155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823340) = 0 <0.000428>
1778582259.544608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823350) = 0 <0.000897>
1778582259.545532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821e30) = 0 <0.001006>
1778582259.546565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821de0) = 0 <0.000021>
1778582259.546617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822130) = 0 <0.000374>
1778582259.547022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78217a0) = 0 <0.000023>
1778582259.547079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7820f90) = 0 <0.000867>
1778582259.547969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821390) = 0 <0.001327>
1778582259.549323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821e20) = 0 <0.001374>
1778582259.550736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822020) = 0 <0.000016>
1778582259.550781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821d00) = 0 <0.000509>
1778582259.551317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821d00) = 0 <0.000013>
1778582259.551355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821d00) = 0 <0.000793>
1778582259.552177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821d00) = 0 <0.000015>
1778582259.552223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821d00) = 0 <0.000997>
1778582259.553249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821a60) = 0 <0.000637>
1778582259.553919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821c20) = 0 <0.001362>
1778582259.555313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821ec0) = 0 <0.001125>
1778582259.556469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822020) = 0 <0.000016>
1778582259.556513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822020) = 0 <0.000015>
1778582259.556609 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb78230e0) = 0 <0.000152>
1778582259.556785 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb78230d0) = 0 <0.000013>
1778582259.556829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821d30) = 0 <0.000879>
1778582259.557732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f20) = 0 <0.000018>
1778582259.557776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f20) = 0 <0.000017>
1778582259.557817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f20) = 0 <0.000879>
1778582259.558723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f20) = 0 <0.000369>
1778582259.559121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f20) = 0 <0.000020>
1778582259.559167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f20) = 0 <0.000918>
1778582259.560114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f20) = 0 <0.001638>
1778582259.561783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f20) = 0 <0.003037>
1778582259.564853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f10) = 0 <0.001022>
1778582259.565908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821e90) = 0 <0.002637>
1778582259.568588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb781e740) = 0 <0.000030>
1778582259.568653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7820400) = 0 <0.000430>
1778582259.569121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822050) = 0 <0.000018>
1778582259.569165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821c50) = 0 <0.000856>
1778582259.570056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb78230c0) = 0 <0.000026>
1778582259.570113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821e90) = 0 <0.000017>
1778582259.570212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823050) = 0 <0.000956>
1778582259.571197 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x711baf282000 <0.000019>
1778582259.571258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823150) = 0 <0.001054>
1778582259.572340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821ee0) = 0 <0.000019>
1778582259.572438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb78230a0) = 0 <0.000670>
1778582259.573139 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x711baf281000 <0.000024>
1778582259.573219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821ff0) = 0 <0.000015>
1778582259.573262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823100) = 0 <0.001849>
1778582259.575142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823100) = 0 <0.005386>
1778582259.580580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822020) = 0 <0.000020>
1778582259.580635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f80) = 0 <0.000014>
1778582259.580679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f80) = 0 <0.000024>
1778582259.580738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822080) = 0 <0.001068>
1778582259.581837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7821f40) = 0 <0.001430>
1778582259.583467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822230) = 0 <0.000021>
1778582259.583531 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711b9e000000 <0.000015>
1778582259.583585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823380) = 0 <0.000328>
1778582259.583947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823380) = 0 <0.000019>
1778582259.583996 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711ba836c000 <0.000011>
1778582259.584050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822350) = 0 <0.000855>
1778582259.584933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822350) = 0 <0.003496>
1778582259.588486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822c60) = 0 <0.002188>
1778582259.590720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb781f830) = 0 <0.000618>
1778582259.591399 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baee56000 <0.000020>
1778582259.592994 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffeb7824c40) = 0 <0.012023>
1778582259.605068 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb7825100) = 0 <0.000012>
1778582259.605118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824e60) = 0 <0.001196>
1778582259.606371 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000018>
1778582259.606430 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711b9cddf000 <0.000012>
1778582259.606687 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582259.606776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7824330) = 0 <0.000015>
1778582259.606819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7824170) = 0 <0.000363>
1778582259.607212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823df0) = 0 <0.000628>
1778582259.607876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823df0) = 0 <0.000548>
1778582259.608457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823df0) = 0 <0.000350>
1778582259.608838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7824060) = 0 <0.000591>
1778582259.609460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823f10) = 0 <0.000843>
1778582259.611363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823df0) = 0 <0.000020>
1778582259.611416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823df0) = 0 <0.000756>
1778582259.612199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823df0) = 0 <0.000671>
1778582259.612900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7824060) = 0 <0.000995>
1778582259.613934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823f10) = 0 <0.001243>
1778582259.615369 futex(0x5a6ce653adc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582259.615414 futex(0x711baea23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582259.615442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823bf0) = 0 <0.000014>
1778582259.615475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823bf0) = 0 <0.005096>
1778582259.620604 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x711b9c5de000 <0.000017>
1778582259.620650 mprotect(0x711b9c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778582259.909783 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x711b9bddd000 <0.000010>
1778582259.909828 mprotect(0x711b9bdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000026>
1778582260.120225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823c30) = 0 <0.000372>
1778582260.120635 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffeb7824d10) = 0 <0.001064>
1778582260.121728 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711b9abbc000 <0.000016>
1778582260.121790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb78241f0) = 0 <0.000841>
1778582260.122661 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823ea0) = 0 <0.000019>
1778582260.122707 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821a90) = 0 <0.000128>
1778582260.122870 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778582260.122916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824080) = 0 <0.000033>
1778582260.122981 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823d30) = 0 <0.000014>
1778582260.123017 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821920) = 0 <0.000088>
1778582260.123128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824080) = 0 <0.000026>
1778582260.123176 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823d30) = 0 <0.000015>
1778582260.123210 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821920) = 0 <0.000048>
1778582260.123280 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baee15000 <0.000012>
1778582260.123314 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baeb7f000 <0.000010>
1778582260.123348 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baeafe000 <0.000009>
1778582260.123378 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baea7d000 <0.000009>
1778582260.123410 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711b90001000 <0.000009>
1778582260.123438 munmap(0x711b90001000, 33550336) = 0 <0.000018>
1778582260.123477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824280) = 0 <0.001962>
1778582260.125467 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823f30) = 0 <0.000014>
1778582260.125508 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821b20) = 0 <0.000884>
1778582260.126418 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711baea5b000 <0.000012>
1778582260.126458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824970) = 0 <0.001155>
1778582260.127649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824960) = 0 <0.001336>
1778582260.129024 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711ba8320000 <0.000021>
1778582260.129121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823a20) = 0 <0.000057>
1778582260.129203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822930) = 0 <0.000018>
1778582260.129292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823af0) = 0 <0.000084>
1778582260.129405 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000038>
1778582260.129471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffeb7823ac0) = 0 <0.000020>
1778582260.129536 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb78236d0) = 0 <0.000014>
1778582260.129572 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb78212c0) = 0 <0.001651>
1778582260.131260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823840) = 0 <0.013446>
1778582260.144754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822750) = 0 <0.000630>
1778582260.145469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823910) = 0 <0.000029>
1778582260.145525 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002138>
1778582260.147725 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb78234f0) = 0 <0.000020>
1778582260.147776 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb78210e0) = 0 <0.001443>
1778582260.149259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000039>
1778582260.149326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000019>
1778582260.149414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.001394>
1778582260.150839 mmap(0x711b9abbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711b9abbc000 <0.000022>
1778582260.150918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.001790>
1778582260.152738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000021>
1778582260.152789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000731>
1778582260.153555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000023>
1778582260.153606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000206>
1778582260.153838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000021>
1778582260.153885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000023>
1778582260.153934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000027>
1778582260.153999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823e00) = 0 <0.000510>
1778582260.154540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822d10) = 0 <0.000018>
1778582260.154637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823ed0) = 0 <0.000771>
1778582260.155450 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000153>
1778582260.155699 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823ab0) = 0 <0.000067>
1778582260.155846 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb78216a0) = 0 <0.001415>
1778582260.157440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000745>
1778582260.158219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000343>
1778582260.158646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000428>
1778582260.159108 mmap(0x711b9abbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711b9abbd000 <0.000027>
1778582260.159200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.001666>
1778582260.160897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000030>
1778582260.160969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000553>
1778582260.161560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000539>
1778582260.162132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000402>
1778582260.162568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000702>
1778582260.163299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000025>
1778582260.163353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000590>
1778582260.164027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000063>
1778582260.164131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000021>
1778582260.164239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.003317>
1778582260.167586 mmap(0x711b9abbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711b9abbe000 <0.000027>
1778582260.167678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.000839>
1778582260.168547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.001502>
1778582260.170079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000478>
1778582260.170586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.001517>
1778582260.172130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.001143>
1778582260.173304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.002219>
1778582260.175551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.001634>
1778582260.177612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.001749>
1778582260.179455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000793>
1778582260.180283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.002125>
1778582260.182497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.004810>
1778582260.187340 mmap(0x711b9abbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711b9abbf000 <0.000023>
1778582260.187429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.002245>
1778582260.189705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000600>
1778582260.190335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000412>
1778582260.190777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.002995>
1778582260.193814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000994>
1778582260.194852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.001907>
1778582260.196794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.003617>
1778582260.200448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000309>
1778582260.200877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000069>
1778582260.200981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000019>
1778582260.201091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000712>
1778582260.201831 mmap(0x711b9abc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711b9abc0000 <0.000024>
1778582260.201909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.000615>
1778582260.202556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000020>
1778582260.202605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000469>
1778582260.203105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000022>
1778582260.203154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000242>
1778582260.203428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000165>
1778582260.203623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000032>
1778582260.203680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000831>
1778582260.204596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.001079>
1778582260.205720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.002395>
1778582260.208369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.001036>
1778582260.209443 mmap(0x711b9abc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711b9abc1000 <0.000042>
1778582260.209572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.000804>
1778582260.210426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000565>
1778582260.211033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000504>
1778582260.211593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000290>
1778582260.211918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000229>
1778582260.212181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000020>
1778582260.212229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000163>
1778582260.212421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000159>
1778582260.212683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000155>
1778582260.212874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000016>
1778582260.212956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.001627>
1778582260.214613 mmap(0x711b9abc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711b9abc2000 <0.000020>
1778582260.214696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.003367>
1778582260.218094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.049769>
1778582260.267913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000437>
1778582260.268390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000057>
1778582260.268477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000262>
1778582260.268768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000022>
1778582260.268818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000026>
1778582260.268870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000035>
1778582260.268996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000550>
1778582260.269573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000016>
1778582260.269667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000195>
1778582260.269889 mmap(0x711b9abc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711b9abc3000 <0.000027>
1778582260.269974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.002855>
1778582260.272860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000037>
1778582260.272926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.001168>
1778582260.274124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.003613>
1778582260.277772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000238>
1778582260.278052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.001647>
1778582260.279731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000021>
1778582260.279779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.002092>
1778582260.281904 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.005559>
1778582260.287498 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.004449>
1778582260.291978 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.003920>
1778582260.295939 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.004268>
1778582260.300247 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.003233>
1778582260.303518 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.002306>
1778582260.305857 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.004108>
1778582260.309998 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.003218>
1778582260.313252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823a40) = 0 <0.001856>
1778582260.315203 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7824a40) = 0 <0.000015>
1778582260.315242 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb7824a30) = 0 <0.000019>
1778582260.315323 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824a20) = 0 <0.000823>
1778582260.316174 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778582260.316233 futex(0x7ffeb7824ae0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=416221000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582260.316316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824970) = 0 <0.002347>
1778582260.318691 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711ba82fa000 <0.000014>
1778582260.318777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000187>
1778582260.318987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000023>
1778582260.319075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000028>
1778582260.319127 mmap(0x711b9abc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x711b9abc4000 <0.000017>
1778582260.319191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.000897>
1778582260.320114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000015>
1778582260.320155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000294>
1778582260.320481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000017>
1778582260.320521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000018>
1778582260.320601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000548>
1778582260.321174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000015>
1778582260.321250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000201>
1778582260.321475 mmap(0x711b9abc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x711b9abc5000 <0.000020>
1778582260.321541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.001009>
1778582260.322576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.003059>
1778582260.325662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000237>
1778582260.325925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.001534>
1778582260.327486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000026>
1778582260.327575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.001628>
1778582260.329234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000017>
1778582260.329325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.003200>
1778582260.332550 mmap(0x711b9abc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x711b9abc6000 <0.000016>
1778582260.332617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.001305>
1778582260.333949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000017>
1778582260.333991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000254>
1778582260.334269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000225>
1778582260.334516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000019>
1778582260.334595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000032>
1778582260.334656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000015>
1778582260.334738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000384>
1778582260.335143 mmap(0x711b9abc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x711b9abc7000 <0.000014>
1778582260.335221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.000685>
1778582260.335928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000015>
1778582260.335963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000284>
1778582260.336271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000021>
1778582260.336317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000021>
1778582260.336364 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.002411>
1778582260.338803 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.003500>
1778582260.342334 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.001663>
1778582260.344024 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.001699>
1778582260.345753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823a40) = 0 <0.000386>
1778582260.346235 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7824a40) = 0 <0.000017>
1778582260.346278 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb7824a30) = 0 <0.000016>
1778582260.346362 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824a20) = 0 <0.000269>
1778582260.346657 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582260.346703 futex(0x7ffeb7824ae0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=446692000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582260.346791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824970) = 0 <0.002667>
1778582260.349490 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711ba82d4000 <0.000016>
1778582260.349587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000044>
1778582260.349659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000019>
1778582260.349752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000028>
1778582260.349804 mmap(0x711b9abc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x711b9abc8000 <0.000024>
1778582260.349882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.001910>
1778582260.351822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000021>
1778582260.351871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000395>
1778582260.352294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000023>
1778582260.352344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000022>
1778582260.352436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000033>
1778582260.352495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000017>
1778582260.352584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000030>
1778582260.352639 mmap(0x711b9abc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x711b9abc9000 <0.000022>
1778582260.352714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.000666>
1778582260.353404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000016>
1778582260.353441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000246>
1778582260.353709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000018>
1778582260.353748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000018>
1778582260.353847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000032>
1778582260.353900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000014>
1778582260.353974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000027>
1778582260.354023 mmap(0x711b9abca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x711b9abca000 <0.000025>
1778582260.354099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.000621>
1778582260.354753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000017>
1778582260.354802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000298>
1778582260.355127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000020>
1778582260.355171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000020>
1778582260.355253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823bb0) = 0 <0.000029>
1778582260.355307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822ac0) = 0 <0.000015>
1778582260.355389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823c80) = 0 <0.000024>
1778582260.355437 mmap(0x711b9abcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x711b9abcb000 <0.000016>
1778582260.355501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824370) = 0 <0.000579>
1778582260.356104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233f0) = 0 <0.000015>
1778582260.356141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824490) = 0 <0.000229>
1778582260.356390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78233b0) = 0 <0.000017>
1778582260.356427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823400) = 0 <0.000018>
1778582260.356472 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.002417>
1778582260.358914 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.003367>
1778582260.362322 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.001748>
1778582260.364105 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb7824b30) = 0 <0.001725>
1778582260.365859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823a40) = 0 <0.000414>
1778582260.366354 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7824a40) = 0 <0.000012>
1778582260.366391 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb7824a30) = 0 <0.000016>
1778582260.366514 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824a20) = 0 <0.000952>
1778582260.367496 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778582260.367548 futex(0x7ffeb7824ae0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=467539000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778582260.367678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823f00) = 0 <0.000358>
1778582260.368060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822e10) = 0 <0.000016>
1778582260.368139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823fd0) = 0 <0.000028>
1778582260.368188 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000107>
1778582260.368339 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823bb0) = 0 <0.000014>
1778582260.368374 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb78217a0) = 0 <0.000082>
1778582260.368554 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582260.368588 futex(0x7ffeb7824bd0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=468581000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582260.385100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824100) = 0 <0.000044>
1778582260.385186 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823db0) = 0 <0.000015>
1778582260.385226 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb78219a0) = 0 <0.000052>
1778582260.385315 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffeb7821ba0) = 0 <0.000481>
1778582260.385820 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000107>
1778582260.385952 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffeb7821ab0) = 0 <0.000009>
1778582260.386059 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb7824c80) = 0 <0.000009>
1778582260.386090 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb7824c80) = 0 <0.000008>
1778582260.386119 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb7824c80) = 0 <0.000008>
1778582260.386147 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb7824c80) = 0 <0.000008>
1778582260.386174 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb7824c80) = 0 <0.000008>
1778582260.386201 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb7824c80) = 0 <0.000008>
1778582260.386227 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb7824c80) = 0 <0.000008>
1778582260.386256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823f20) = 0 <0.000504>
1778582260.386782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822e30) = 0 <0.000015>
1778582260.386869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7823ff0) = 0 <0.000029>
1778582260.386930 mmap(0x711b92400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x711b92400000 <0.000114>
1778582260.387090 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823bd0) = 0 <0.000015>
1778582260.387125 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb78217c0) = 0 <0.000078>
1778582260.387237 mmap(0x711b92600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711b92600000 <0.000017>
1778582260.387274 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeb7823f10) = 0 <0.001056>
1778582260.388354 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823bd0) = 0 <0.000013>
1778582260.388387 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb78217c0) = 0 <0.000085>
1778582260.388500 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711ba8143000 <0.000012>
1778582260.388540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824220) = 0 <0.000027>
1778582260.388589 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823ed0) = 0 <0.000014>
1778582260.388623 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821ac0) = 0 <0.000050>
1778582260.390088 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711ba8110000 <0.000012>
1778582260.390132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824220) = 0 <0.000029>
1778582260.390187 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823ed0) = 0 <0.000013>
1778582260.390223 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821ac0) = 0 <0.000047>
1778582260.390506 mmap(0x711b92800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711b92800000 <0.000021>
1778582260.390550 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeb7823f70) = 0 <0.001083>
1778582260.391659 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823c30) = 0 <0.000017>
1778582260.391697 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821820) = 0 <0.000079>
1778582260.391805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7823f80) = 0 <0.000026>
1778582260.391853 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823c30) = 0 <0.000012>
1778582260.391884 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821820) = 0 <0.000039>
1778582260.391951 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffeb78240c0) = 0 <0.000026>
1778582260.392003 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x711b9a9bc000 <0.000015>
1778582260.392044 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeb7824410) = 0 <0.001091>
1778582260.393173 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb78240d0) = 0 <0.000018>
1778582260.393227 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821cc0) = 0 <0.000068>
1778582260.393478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb78238e0) = 0 <0.000031>
1778582260.393535 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823590) = 0 <0.000013>
1778582260.393572 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821180) = 0 <0.000050>
1778582260.394268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb78241d0) = 0 <0.000336>
1778582260.394633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb78230e0) = 0 <0.000017>
1778582260.394721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb78242a0) = 0 <0.000025>
1778582260.394771 mmap(0x711b93000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x711b93000000 <0.000104>
1778582260.394922 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823e80) = 0 <0.000016>
1778582260.394964 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821a70) = 0 <0.000082>
1778582260.403181 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711b9a85f000 <0.000016>
1778582260.412220 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711b9a65e000 <0.000016>
1778582260.413005 munmap(0x711b9a65e000, 2101248) = 0 <0.000108>
1778582260.414101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb78230b0) = 0 <0.000642>
1778582260.414777 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7822d60) = 0 <0.000017>
1778582260.414818 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7820950) = 0 <0.001210>
1778582260.423924 mmap(0x711b93400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711b93400000 <0.000025>
1778582260.423976 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeb78241b0) = 0 <0.001058>
1778582260.425064 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823e70) = 0 <0.000017>
1778582260.425106 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821a60) = 0 <0.000081>
1778582260.432758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824d00) = 0 <0.002624>
1778582260.435423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824050) = 0 <0.000490>
1778582260.435940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7822f60) = 0 <0.000016>
1778582260.436028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb7824120) = 0 <0.000981>
1778582260.437032 mmap(0x711b93600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x711b93600000 <0.000196>
1778582260.437280 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823d00) = 0 <0.000014>
1778582260.437317 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb78218f0) = 0 <0.000869>
1778582260.438423 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711b8c001000 <0.000013>
1778582260.438461 munmap(0x711b8c001000, 33550336) = 0 <0.000016>
1778582260.438503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824190) = 0 <0.000204>
1778582260.438735 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823e40) = 0 <0.000014>
1778582260.438772 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821a30) = 0 <0.000046>
1778582260.438851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824190) = 0 <0.000029>
1778582260.438905 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823e40) = 0 <0.000014>
1778582260.438942 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821a30) = 0 <0.000841>
1778582260.455384 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7824bb0) = 0 <0.000015>
1778582260.455430 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb7824ba0) = 0 <0.000013>
1778582260.455503 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824b90) = 0 <0.001208>
1778582260.456734 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582260.456767 futex(0x7ffeb7824c50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=556763000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000064>
1778582260.456902 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7824bb0) = 0 <0.000010>
1778582260.456931 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb7824ba0) = 0 <0.000009>
1778582260.456993 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824b90) = 0 <0.000269>
1778582260.457286 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582260.457324 futex(0x7ffeb7824c50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=557317000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778582260.457454 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7824bb0) = 0 <0.000013>
1778582260.457490 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb7824ba0) = 0 <0.000010>
1778582260.457558 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824b90) = 0 <0.001256>
1778582260.458837 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582260.458869 futex(0x7ffeb7824c50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=558864000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000036>
1778582260.458968 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb7824bb0) = 0 <0.000011>
1778582260.459000 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb7824ba0) = 0 <0.000010>
1778582260.459072 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824b90) = 0 <0.000650>
1778582260.459746 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582260.459783 futex(0x7ffeb7824c50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=559776000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778582260.464271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823af0) = 0 <0.000811>
1778582260.465121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823ba0) = 0 <0.001333>
1778582260.466493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823c40) = 0 <0.000540>
1778582260.467061 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711b80001000 <0.000014>
1778582260.467099 munmap(0x711b80001000, 33550336) = 0 <0.000015>
1778582260.467142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824170) = 0 <0.000035>
1778582260.467204 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7823e20) = 0 <0.000014>
1778582260.467247 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7821a10) = 0 <0.000052>
1778582260.499001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb7823c40) = 0 <0.009541>
1778582260.508821 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778582260.508975 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582260.509020 futex(0x7ffeb7824cc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=609011000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000106>
1778582260.516417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb7824cb0) = 0 <0.000415>
1778582260.516878 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb7824960) = 0 <0.000021>
1778582260.516932 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb7822550) = 0 <0.001165>
1778582260.518170 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb78256c0) = 0 <0.000013>
1778582260.522851 write(33, "Event type = BEGIN: PhaseId:[2667338, 1],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209316 s 583727424 ns, phase t"..., 162) = 162 <0.000019>
1778582260.541048 write(33, "Event type = END: PhaseId:[2667338, 1],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209316 s 603727641 ns, phase typ"..., 160) = 160 <0.000022>
1778582260.543057 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000023>
1778582260.544340 write(33, "Event type = BEGIN: PhaseId:[2667338, 2],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209316 s 608727696 ns, phase t"..., 169) = 169 <0.000014>
1778582260.896240 write(33, "Event type = END: PhaseId:[2667338, 2],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209316 s 957731485 ns, phase typ"..., 167) = 167 <0.000019>
1778582260.903422 write(33, "Event type = BEGIN: PhaseId:[2667338, 3],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209316 s 964731561 ns, phase t"..., 169) = 169 <0.000019>
1778582261.248428 write(33, "Event type = END: PhaseId:[2667338, 3],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209317 s 312735340 ns, phase typ"..., 167) = 167 <0.000015>
1778582261.250830 write(33, "Event type = BEGIN: PhaseId:[2667338, 4],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209317 s 314735362 ns, phase t"..., 169) = 169 <0.000014>
1778582261.590780 write(33, "Event type = END: PhaseId:[2667338, 4],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209317 s 653739043 ns, phase typ"..., 167) = 167 <0.000017>
1778582261.593645 write(33, "Event type = BEGIN: PhaseId:[2667338, 5],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209317 s 657739086 ns, phase t"..., 169) = 169 <0.000017>
1778582261.936495 write(33, "Event type = END: PhaseId:[2667338, 5],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209318 s 742810 ns, phase type: "..., 164) = 164 <0.000018>
1778582261.939669 write(33, "Event type = BEGIN: PhaseId:[2667338, 6],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209318 s 3742843 ns, phase typ"..., 167) = 167 <0.000016>
1778582262.404539 write(33, "Event type = END: PhaseId:[2667338, 6],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209318 s 319746274 ns, phase typ"..., 167) = 167 <0.000015>
1778582262.742819 write(33, "Event type = BEGIN: PhaseId:[2667338, 7],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209318 s 638749738 ns, phase t"..., 169) = 169 <0.000018>
1778582263.372200 write(33, "Event type = END: PhaseId:[2667338, 7],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209319 s 265756546 ns, phase typ"..., 167) = 167 <0.000017>
1778582263.708432 write(33, "Event type = BEGIN: PhaseId:[2667338, 8],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209319 s 612760313 ns, phase t"..., 169) = 169 <0.000016>
1778582264.342027 write(33, "Event type = END: PhaseId:[2667338, 8],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209320 s 233767056 ns, phase typ"..., 167) = 167 <0.000017>
1778582264.631338 write(33, "Event type = BEGIN: PhaseId:[2667338, 9],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209320 s 528770259 ns, phase t"..., 169) = 169 <0.000015>
1778582265.226032 write(33, "Event type = END: PhaseId:[2667338, 9],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209321 s 116776644 ns, phase typ"..., 167) = 167 <0.000014>
1778582265.563584 write(33, "Event type = BEGIN: PhaseId:[2667338, 10],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209321 s 454780314 ns, phase "..., 170) = 170 <0.000019>
1778582266.191392 write(33, "Event type = END: PhaseId:[2667338, 10],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209322 s 114787480 ns, phase ty"..., 168) = 168 <0.000017>
1778582266.487704 write(33, "Event type = BEGIN: PhaseId:[2667338, 11],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209322 s 376790325 ns, phase "..., 170) = 170 <0.000026>
1778582266.977698 write(33, "Event type = END: PhaseId:[2667338, 11],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209323 s 41797545 ns, phase typ"..., 167) = 167 <0.000016>
1778582266.980833 write(33, "Event type = BEGIN: PhaseId:[2667338, 12],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209323 s 43797567 ns, phase t"..., 169) = 169 <0.000014>
1778582267.336896 write(33, "Event type = END: PhaseId:[2667338, 12],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209323 s 400801444 ns, phase ty"..., 168) = 168 <0.000017>
1778582267.340080 write(33, "Event type = BEGIN: PhaseId:[2667338, 13],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209323 s 403801476 ns, phase "..., 170) = 170 <0.000020>
1778582267.686334 write(33, "Event type = END: PhaseId:[2667338, 13],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209323 s 750805244 ns, phase ty"..., 168) = 168 <0.000013>
1778582267.689276 write(33, "Event type = BEGIN: PhaseId:[2667338, 14],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209323 s 752805266 ns, phase "..., 170) = 170 <0.000013>
1778582268.038388 write(33, "Event type = END: PhaseId:[2667338, 14],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209324 s 101809055 ns, phase ty"..., 168) = 168 <0.000014>
1778582268.040838 write(33, "Event type = BEGIN: PhaseId:[2667338, 15],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209324 s 104809088 ns, phase "..., 170) = 170 <0.000012>
1778582268.378508 write(33, "Event type = END: PhaseId:[2667338, 15],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209324 s 440812736 ns, phase ty"..., 168) = 168 <0.000017>
1778582268.383953 write(33, "Event type = BEGIN: PhaseId:[2667338, 16],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209324 s 446812801 ns, phase "..., 170) = 170 <0.000014>
1778582268.732546 write(33, "Event type = END: PhaseId:[2667338, 16],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209324 s 795816590 ns, phase ty"..., 168) = 168 <0.000017>
1778582268.735288 write(33, "Event type = BEGIN: PhaseId:[2667338, 17],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209324 s 799816634 ns, phase "..., 170) = 170 <0.000014>
1778582269.086094 write(33, "Event type = END: PhaseId:[2667338, 17],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209325 s 149820434 ns, phase ty"..., 168) = 168 <0.000014>
1778582269.089837 write(33, "Event type = BEGIN: PhaseId:[2667338, 18],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209325 s 153820477 ns, phase "..., 170) = 170 <0.000014>
1778582269.431333 write(33, "Event type = END: PhaseId:[2667338, 18],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209325 s 494824180 ns, phase ty"..., 168) = 168 <0.000016>
1778582269.433718 write(33, "Event type = BEGIN: PhaseId:[2667338, 19],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209325 s 497824213 ns, phase "..., 170) = 170 <0.000013>
1778582269.773987 write(33, "Event type = END: PhaseId:[2667338, 19],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209325 s 837827904 ns, phase ty"..., 168) = 168 <0.000014>
1778582269.777479 write(33, "Event type = BEGIN: PhaseId:[2667338, 20],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209325 s 840827937 ns, phase "..., 170) = 170 <0.000015>
1778582270.122184 write(33, "Event type = END: PhaseId:[2667338, 20],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209326 s 185831683 ns, phase ty"..., 168) = 168 <0.000020>
1778582270.124959 write(33, "Event type = BEGIN: PhaseId:[2667338, 21],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209326 s 188831716 ns, phase "..., 170) = 170 <0.000013>
1778582270.463491 write(33, "Event type = END: PhaseId:[2667338, 21],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209326 s 524835364 ns, phase ty"..., 168) = 168 <0.000017>
1778582270.466202 write(33, "Event type = BEGIN: PhaseId:[2667338, 22],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209326 s 529835418 ns, phase "..., 170) = 170 <0.000019>
1778582270.811542 write(33, "Event type = END: PhaseId:[2667338, 22],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209326 s 875839175 ns, phase ty"..., 168) = 168 <0.000016>
1778582270.814279 write(33, "Event type = BEGIN: PhaseId:[2667338, 23],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209326 s 877839197 ns, phase "..., 170) = 170 <0.000015>
1778582271.123717 write(33, "Event type = END: PhaseId:[2667338, 23],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209327 s 187842563 ns, phase ty"..., 168) = 168 <0.000015>
1778582271.127132 write(33, "Event type = BEGIN: PhaseId:[2667338, 24],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209327 s 190842595 ns, phase "..., 170) = 170 <0.000013>
1778582271.428227 write(33, "Event type = END: PhaseId:[2667338, 24],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209327 s 491845864 ns, phase ty"..., 168) = 168 <0.000016>
1778582271.430939 write(33, "Event type = BEGIN: PhaseId:[2667338, 25],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209327 s 494845896 ns, phase "..., 170) = 170 <0.000019>
1778582271.726989 write(33, "Event type = END: PhaseId:[2667338, 25],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209327 s 790849110 ns, phase ty"..., 168) = 168 <0.000028>
1778582271.730062 write(33, "Event type = BEGIN: PhaseId:[2667338, 26],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209327 s 793849143 ns, phase "..., 170) = 170 <0.000014>
1778582272.042017 write(33, "Event type = END: PhaseId:[2667338, 26],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209328 s 105852530 ns, phase ty"..., 168) = 168 <0.000017>
1778582272.045828 write(33, "Event type = BEGIN: PhaseId:[2667338, 27],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209328 s 108852563 ns, phase "..., 170) = 170 <0.000013>
1778582272.355451 write(33, "Event type = END: PhaseId:[2667338, 27],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209328 s 419855940 ns, phase ty"..., 168) = 168 <0.000016>
1778582272.358529 write(33, "Event type = BEGIN: PhaseId:[2667338, 28],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209328 s 422855972 ns, phase "..., 170) = 170 <0.000013>
1778582272.660135 write(33, "Event type = END: PhaseId:[2667338, 28],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209328 s 723859241 ns, phase ty"..., 168) = 168 <0.000014>
1778582272.663221 write(33, "Event type = BEGIN: PhaseId:[2667338, 29],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209328 s 726859273 ns, phase "..., 170) = 170 <0.000014>
1778582272.956462 write(33, "Event type = END: PhaseId:[2667338, 29],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209329 s 19862455 ns, phase typ"..., 167) = 167 <0.000019>
1778582272.959208 write(33, "Event type = BEGIN: PhaseId:[2667338, 30],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209329 s 23862498 ns, phase t"..., 169) = 169 <0.000015>
1778582273.251854 write(33, "Event type = END: PhaseId:[2667338, 30],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209329 s 315865669 ns, phase ty"..., 168) = 168 <0.000015>
1778582273.255096 write(33, "Event type = BEGIN: PhaseId:[2667338, 31],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209329 s 318865701 ns, phase "..., 170) = 170 <0.000016>
1778582273.556527 write(33, "Event type = END: PhaseId:[2667338, 31],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209329 s 618868958 ns, phase ty"..., 168) = 168 <0.000013>
1778582273.561774 write(33, "Event type = BEGIN: PhaseId:[2667338, 32],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209329 s 623869013 ns, phase "..., 170) = 170 <0.000015>
1778582273.855357 write(33, "Event type = END: PhaseId:[2667338, 32],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209329 s 918872216 ns, phase ty"..., 168) = 168 <0.000017>
1778582273.858594 write(33, "Event type = BEGIN: PhaseId:[2667338, 33],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209329 s 922872259 ns, phase "..., 170) = 170 <0.000013>
1778582274.166145 write(33, "Event type = END: PhaseId:[2667338, 33],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209330 s 229875593 ns, phase ty"..., 168) = 168 <0.000015>
1778582274.168590 write(33, "Event type = BEGIN: PhaseId:[2667338, 34],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209330 s 232875625 ns, phase "..., 170) = 170 <0.000014>
1778582274.462286 write(33, "Event type = END: PhaseId:[2667338, 34],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209330 s 525878806 ns, phase ty"..., 168) = 168 <0.000018>
1778582274.466256 write(33, "Event type = BEGIN: PhaseId:[2667338, 35],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209330 s 529878850 ns, phase "..., 170) = 170 <0.000013>
1778582274.750498 write(33, "Event type = END: PhaseId:[2667338, 35],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209330 s 813881934 ns, phase ty"..., 168) = 168 <0.000014>
1778582274.753276 write(33, "Event type = BEGIN: PhaseId:[2667338, 36],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209330 s 817881977 ns, phase "..., 170) = 170 <0.000013>
1778582275.047920 write(33, "Event type = END: PhaseId:[2667338, 36],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209331 s 111885169 ns, phase ty"..., 168) = 168 <0.000019>
1778582275.051942 write(33, "Event type = BEGIN: PhaseId:[2667338, 37],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209331 s 115885213 ns, phase "..., 170) = 170 <0.000021>
1778582275.349973 write(33, "Event type = END: PhaseId:[2667338, 37],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209331 s 413888448 ns, phase ty"..., 168) = 168 <0.000014>
1778582275.352655 write(33, "Event type = BEGIN: PhaseId:[2667338, 38],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209331 s 416888481 ns, phase "..., 170) = 170 <0.000013>
1778582275.699294 write(33, "Event type = END: PhaseId:[2667338, 38],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209331 s 763892249 ns, phase ty"..., 168) = 168 <0.000017>
1778582275.702315 write(33, "Event type = BEGIN: PhaseId:[2667338, 39],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209331 s 765892270 ns, phase "..., 170) = 170 <0.000019>
1778582276.045663 write(33, "Event type = END: PhaseId:[2667338, 39],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209332 s 109896006 ns, phase ty"..., 168) = 168 <0.000025>
1778582276.048813 write(33, "Event type = BEGIN: PhaseId:[2667338, 40],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209332 s 111896027 ns, phase "..., 170) = 170 <0.000014>
1778582276.398973 write(33, "Event type = END: PhaseId:[2667338, 40],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209332 s 462899839 ns, phase ty"..., 168) = 168 <0.000015>
1778582276.402773 write(33, "Event type = BEGIN: PhaseId:[2667338, 41],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209332 s 465899871 ns, phase "..., 170) = 170 <0.000014>
1778582276.754246 write(33, "Event type = END: PhaseId:[2667338, 41],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209332 s 818903704 ns, phase ty"..., 168) = 168 <0.000016>
1778582276.757002 write(33, "Event type = BEGIN: PhaseId:[2667338, 42],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209332 s 820903726 ns, phase "..., 170) = 170 <0.000014>
1778582277.112202 write(33, "Event type = END: PhaseId:[2667338, 42],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209333 s 176907591 ns, phase ty"..., 168) = 168 <0.000016>
1778582277.115601 write(33, "Event type = BEGIN: PhaseId:[2667338, 43],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209333 s 178907613 ns, phase "..., 170) = 170 <0.000014>
1778582277.461813 write(33, "Event type = END: PhaseId:[2667338, 43],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209333 s 523911359 ns, phase ty"..., 168) = 168 <0.000018>
1778582277.466947 write(33, "Event type = BEGIN: PhaseId:[2667338, 44],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209333 s 529911424 ns, phase "..., 170) = 170 <0.000015>
1778582277.820647 write(33, "Event type = END: PhaseId:[2667338, 44],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209333 s 884915278 ns, phase ty"..., 168) = 168 <0.000018>
1778582277.823502 write(33, "Event type = BEGIN: PhaseId:[2667338, 45],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209333 s 886915300 ns, phase "..., 170) = 170 <0.000016>
1778582278.163945 write(33, "Event type = END: PhaseId:[2667338, 45],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209334 s 227919003 ns, phase ty"..., 168) = 168 <0.000015>
1778582278.167183 write(33, "Event type = BEGIN: PhaseId:[2667338, 46],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209334 s 231919046 ns, phase "..., 170) = 170 <0.000013>
1778582278.514443 write(33, "Event type = END: PhaseId:[2667338, 46],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209334 s 578922814 ns, phase ty"..., 168) = 168 <0.000018>
1778582278.517400 write(33, "Event type = BEGIN: PhaseId:[2667338, 47],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209334 s 581922847 ns, phase "..., 170) = 170 <0.000015>
1778582278.858147 write(33, "Event type = END: PhaseId:[2667338, 47],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209334 s 921926538 ns, phase ty"..., 168) = 168 <0.000020>
1778582278.861375 write(33, "Event type = BEGIN: PhaseId:[2667338, 48],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209334 s 925926582 ns, phase "..., 170) = 170 <0.000013>
1778582279.203565 write(33, "Event type = END: PhaseId:[2667338, 48],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209335 s 267930295 ns, phase ty"..., 168) = 168 <0.000015>
1778582279.206661 write(33, "Event type = BEGIN: PhaseId:[2667338, 49],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209335 s 270930328 ns, phase "..., 170) = 170 <0.000014>
1778582279.540397 write(33, "Event type = END: PhaseId:[2667338, 49],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209335 s 603933943 ns, phase ty"..., 168) = 168 <0.000026>
1778582279.542903 write(33, "Event type = BEGIN: PhaseId:[2667338, 50],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209335 s 606933976 ns, phase "..., 170) = 170 <0.000014>
1778582279.863667 write(33, "Event type = END: PhaseId:[2667338, 50],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209335 s 927937461 ns, phase ty"..., 168) = 168 <0.000017>
1778582279.866790 write(33, "Event type = BEGIN: PhaseId:[2667338, 51],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209335 s 930937494 ns, phase "..., 170) = 170 <0.000018>
1778582280.142756 write(33, "Event type = END: PhaseId:[2667338, 51],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209336 s 206940491 ns, phase ty"..., 168) = 168 <0.000013>
1778582280.144846 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000017>
1778582280.146052 write(33, "Event type = BEGIN: PhaseId:[2667338, 52],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209336 s 209940523 ns, phase "..., 165) = 165 <0.000011>
1778582280.147252 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffeb78257d0) = 0 <0.000019>
1778582280.147323 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffeb7825280) = 0 <0.000065>
1778582280.147420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeb7825370) = 0 <0.000129>
1778582280.148689 write(33, "Event type = END: PhaseId:[2667338, 52],Thread Id: 2667338, parent_id: 0, depth: 0,  Timestamp: 1209336 s 212940556 ns, phase ty"..., 163) = 163 <0.000013>
1778582280.278063 +++ exited with 0 +++
