1778582259.525536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2dfd5000 <0.000015>
1778582259.526034 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711f2dc00000 <0.000012>
1778582259.526080 mmap(0x711f2dc9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x711f2dc9d000 <0.000016>
1778582259.526116 mmap(0x711f2dde5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x711f2dde5000 <0.000013>
1778582259.526148 mmap(0x711f2de6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x711f2de6c000 <0.000014>
1778582259.526185 mmap(0x711f2de7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711f2de7a000 <0.000010>
1778582259.526335 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711f2dfa7000 <0.000015>
1778582259.526372 mmap(0x711f2dfab000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x711f2dfab000 <0.000019>
1778582259.526417 mmap(0x711f2dfcf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x711f2dfcf000 <0.000016>
1778582259.526459 mmap(0x711f2dfd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x711f2dfd3000 <0.000020>
1778582259.526704 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711f2d800000 <0.000016>
1778582259.526751 mmap(0x711f2d828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x711f2d828000 <0.000018>
1778582259.526793 mmap(0x711f2d9b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x711f2d9b0000 <0.000015>
1778582259.526833 mmap(0x711f2d9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x711f2d9ff000 <0.000016>
1778582259.526879 mmap(0x711f2da05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711f2da05000 <0.000012>
1778582259.527032 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711f2debe000 <0.000013>
1778582259.527076 mmap(0x711f2dece000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x711f2dece000 <0.000015>
1778582259.527115 mmap(0x711f2df4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x711f2df4d000 <0.000013>
1778582259.527153 mmap(0x711f2dfa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x711f2dfa5000 <0.000012>
1778582259.527226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2debc000 <0.000012>
1778582259.527269 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2deb7000 <0.000011>
1778582259.527418 mprotect(0x711f2d9ff000, 16384, PROT_READ) = 0 <0.000013>
1778582259.527466 mprotect(0x711f2dfa5000, 4096, PROT_READ) = 0 <0.000013>
1778582259.527505 mprotect(0x711f2dfd3000, 4096, PROT_READ) = 0 <0.000012>
1778582259.527735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2deb5000 <0.000012>
1778582259.527798 mprotect(0x711f2de6c000, 45056, PROT_READ) = 0 <0.000014>
1778582259.527869 mprotect(0x5f5da2943000, 20480, PROT_READ) = 0 <0.000013>
1778582259.527917 mprotect(0x711f2e015000, 8192, PROT_READ) = 0 <0.000014>
1778582259.528024 futex(0x711f2de7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582259.528189 futex(0x5f5da2948db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582259.528236 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778582259.528375 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711f27a00000 <0.000014>
1778582259.528414 mprotect(0x711f27b66000, 93519872, PROT_NONE) = 0 <0.000012>
1778582259.528448 mmap(0x711f27b66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x711f27b66000 <0.000014>
1778582259.528484 mmap(0x711f28aea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x711f28aea000 <0.000012>
1778582259.528523 mmap(0x711f2d496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x711f2d496000 <0.000012>
1778582259.528563 mmap(0x711f2d5d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711f2d5d4000 <0.000011>
1778582259.528703 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711f2deb0000 <0.000011>
1778582259.528734 mmap(0x711f2deb1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x711f2deb1000 <0.000017>
1778582259.528770 mmap(0x711f2deb2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711f2deb2000 <0.000012>
1778582259.528802 mmap(0x711f2deb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711f2deb3000 <0.000011>
1778582259.528934 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711f2deab000 <0.000011>
1778582259.528965 mmap(0x711f2deac000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x711f2deac000 <0.000015>
1778582259.528999 mmap(0x711f2dead000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711f2dead000 <0.000013>
1778582259.529034 mmap(0x711f2deae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711f2deae000 <0.000013>
1778582259.529208 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x711f2dea6000 <0.000013>
1778582259.529242 mmap(0x711f2dea7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x711f2dea7000 <0.000017>
1778582259.529279 mmap(0x711f2dea8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711f2dea8000 <0.000017>
1778582259.529317 mmap(0x711f2dea9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x711f2dea9000 <0.000013>
1778582259.529389 mprotect(0x711f2dea9000, 4096, PROT_READ) = 0 <0.000013>
1778582259.529423 mprotect(0x711f2deae000, 4096, PROT_READ) = 0 <0.000013>
1778582259.529456 mprotect(0x711f2deb3000, 4096, PROT_READ) = 0 <0.000016>
1778582259.530469 mprotect(0x711f2d496000, 1265664, PROT_READ) = 0 <0.000037>
1778582259.530929 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2de85000 <0.000013>
1778582259.530988 munmap(0x711f2de85000, 135168) = 0 <0.000013>
1778582259.531778 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x711f271ff000 <0.000012>
1778582259.531819 mprotect(0x711f27200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778582259.533252 futex(0x5f5dc6671c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778582259.533332 futex(0x5f5dc6671c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582259.533413 write(8, "cuda00001400006", 15) = 15 <0.000011>
1778582259.533469 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000007>
1778582259.533511 futex(0x711f2d5d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582259.536871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffa738aff0) = 0 <0.000011>
1778582259.536918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x711f2d6279a0) = 0 <0.000011>
1778582259.536980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b140) = 0 <0.000275>
1778582259.537276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a050) = 0 <0.000013>
1778582259.537312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffa738b130) = 0 <0.001408>
1778582259.540080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffa738b5b0) = 0 <0.000009>
1778582259.540114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x711f2d6279a0) = 0 <0.000009>
1778582259.540167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b700) = 0 <0.000265>
1778582259.540458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a5d0) = 0 <0.001538>
1778582259.542020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a5d0) = 0 <0.001182>
1778582259.543229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b700) = 0 <0.000308>
1778582259.543563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a5e0) = 0 <0.000018>
1778582259.543962 futex(0x711f2d5dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582259.544464 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffa738b7f0) = 0 <0.000053>
1778582259.544547 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffa738b7f0) = 0 <0.000010>
1778582259.544606 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffa738b7f0) = 0 <0.000010>
1778582259.544644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73887e0) = 0 <0.000867>
1778582259.545546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388090) = 0 <0.000018>
1778582259.545589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73887a0) = 0 <0.000014>
1778582259.545857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388960) = 0 <0.000693>
1778582259.546571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7387d50) = 0 <0.000015>
1778582259.546606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388950) = 0 <0.000016>
1778582259.546643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffa73899f0) = 0 <0.000012>
1778582259.546675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73887e0) = 0 <0.000014>
1778582259.546709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73887e0) = 0 <0.000015>
1778582259.546976 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa7389960) = 0 <0.000031>
1778582259.547026 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffa73896e0) = 0 <0.000374>
1778582259.547420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa7389a30) = 0 <0.001346>
1778582259.548796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388960) = 0 <0.000014>
1778582259.548840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388630) = 0 <0.000016>
1778582259.548882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388960) = 0 <0.000013>
1778582259.548918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73888e0) = 0 <0.000016>
1778582259.548956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73887e0) = 0 <0.000015>
1778582259.548994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73887e0) = 0 <0.000015>
1778582259.549293 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa7389960) = 0 <0.000012>
1778582259.549329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa7389a70) = 0 <0.001946>
1778582259.551300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa7389a80) = 0 <0.000456>
1778582259.551780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388560) = 0 <0.001066>
1778582259.552875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388510) = 0 <0.000354>
1778582259.553257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388860) = 0 <0.000645>
1778582259.553931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7387ed0) = 0 <0.000018>
1778582259.553973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73876c0) = 0 <0.001622>
1778582259.555621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7387ac0) = 0 <0.001128>
1778582259.556774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388550) = 0 <0.000926>
1778582259.557728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388750) = 0 <0.000016>
1778582259.557769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388430) = 0 <0.000022>
1778582259.557815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388430) = 0 <0.000014>
1778582259.557853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388430) = 0 <0.001232>
1778582259.559109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388430) = 0 <0.000013>
1778582259.559144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388430) = 0 <0.000932>
1778582259.560100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388190) = 0 <0.001178>
1778582259.561310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388350) = 0 <0.004532>
1778582259.565876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73885f0) = 0 <0.001864>
1778582259.567771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388750) = 0 <0.000014>
1778582259.567811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388750) = 0 <0.000012>
1778582259.567902 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa7389810) = 0 <0.000674>
1778582259.568600 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffa7389800) = 0 <0.000011>
1778582259.568641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388460) = 0 <0.000020>
1778582259.568688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388650) = 0 <0.000402>
1778582259.569115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388650) = 0 <0.000016>
1778582259.569154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388650) = 0 <0.000016>
1778582259.569193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388650) = 0 <0.000839>
1778582259.570059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388650) = 0 <0.000032>
1778582259.570119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388650) = 0 <0.000020>
1778582259.570165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388650) = 0 <0.000020>
1778582259.570212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388650) = 0 <0.000940>
1778582259.571176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388640) = 0 <0.001121>
1778582259.572327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73885c0) = 0 <0.000745>
1778582259.573116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7384e70) = 0 <0.000024>
1778582259.573174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7386b30) = 0 <0.000655>
1778582259.573859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388780) = 0 <0.000012>
1778582259.573895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388380) = 0 <0.001828>
1778582259.575759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa73897f0) = 0 <0.001331>
1778582259.577127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73885c0) = 0 <0.003444>
1778582259.580681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa7389780) = 0 <0.001138>
1778582259.581852 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x711f2de96000 <0.000027>
1778582259.581925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa7389880) = 0 <0.001373>
1778582259.583326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388610) = 0 <0.000033>
1778582259.583459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa73897d0) = 0 <0.000433>
1778582259.583922 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x711f2de95000 <0.000025>
1778582259.583991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388720) = 0 <0.000014>
1778582259.584030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa7389830) = 0 <0.000847>
1778582259.584910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa7389830) = 0 <0.003504>
1778582259.588459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388750) = 0 <0.000018>
1778582259.588511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73886b0) = 0 <0.000012>
1778582259.588549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73886b0) = 0 <0.002151>
1778582259.590744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73887b0) = 0 <0.000584>
1778582259.591363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388670) = 0 <0.000526>
1778582259.592095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388960) = 0 <0.000904>
1778582259.593056 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f1a000000 <0.000016>
1778582259.593118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ab0) = 0 <0.002264>
1778582259.595428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ab0) = 0 <0.001513>
1778582259.596987 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f26f6c000 <0.000023>
1778582259.597087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388a80) = 0 <0.000415>
1778582259.597532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388a80) = 0 <0.000720>
1778582259.598282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389390) = 0 <0.002023>
1778582259.600342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7385f60) = 0 <0.000314>
1778582259.600712 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2db3f000 <0.000019>
1778582259.602159 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffa738b370) = 0 <0.005679>
1778582259.607882 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738b830) = 0 <0.000015>
1778582259.607930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b590) = 0 <0.000721>
1778582259.608715 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000018>
1778582259.608771 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f25d4b000 <0.000014>
1778582259.609019 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778582259.609115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738aa60) = 0 <0.000014>
1778582259.609156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a8a0) = 0 <0.000289>
1778582259.609470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a520) = 0 <0.000845>
1778582259.610343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a520) = 0 <0.000021>
1778582259.610389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a520) = 0 <0.000324>
1778582259.610735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a790) = 0 <0.000243>
1778582259.611001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a640) = 0 <0.000259>
1778582259.611287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a520) = 0 <0.000018>
1778582259.611332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a520) = 0 <0.000021>
1778582259.611384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a520) = 0 <0.000782>
1778582259.612197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a790) = 0 <0.000421>
1778582259.612650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a640) = 0 <0.001004>
1778582259.613947 futex(0x5f5da2948dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
1778582259.614072 futex(0x711f2d623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778582259.614156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a320) = 0 <0.000035>
1778582259.614234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a320) = 0 <0.001893>
1778582259.616162 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x711f2554a000 <0.000026>
1778582259.616218 mprotect(0x711f2554b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778582259.789309 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x711f24d49000 <0.000012>
1778582259.789358 mprotect(0x711f24d4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000032>
1778582260.085169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a360) = 0 <0.000039>
1778582260.085255 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffa738b440) = 0 <0.001262>
1778582260.086546 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f18ddf000 <0.000011>
1778582260.086605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a920) = 0 <0.000040>
1778582260.086669 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a5d0) = 0 <0.000013>
1778582260.086702 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa73881c0) = 0 <0.000104>
1778582260.086834 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000014>
1778582260.086871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a7b0) = 0 <0.000025>
1778582260.086922 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a460) = 0 <0.000012>
1778582260.086953 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388050) = 0 <0.000089>
1778582260.087066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a7b0) = 0 <0.000037>
1778582260.087137 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a460) = 0 <0.000018>
1778582260.087186 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388050) = 0 <0.000042>
1778582260.087256 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2dafe000 <0.000013>
1778582260.087295 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2da7d000 <0.000010>
1778582260.087334 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2d77f000 <0.000011>
1778582260.087370 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2d6fe000 <0.000010>
1778582260.087405 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f10001000 <0.000010>
1778582260.087437 munmap(0x711f10001000, 33550336) = 0 <0.000016>
1778582260.087478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a9b0) = 0 <0.000027>
1778582260.087531 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a660) = 0 <0.000012>
1778582260.087565 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388250) = 0 <0.000088>
1778582260.087680 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2da5b000 <0.000011>
1778582260.087722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b0a0) = 0 <0.002650>
1778582260.090398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b090) = 0 <0.000636>
1778582260.091063 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2d6b2000 <0.000013>
1778582260.091145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a150) = 0 <0.000034>
1778582260.091218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389060) = 0 <0.000056>
1778582260.091377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a220) = 0 <0.000128>
1778582260.091539 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000053>
1778582260.091625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffa738a1f0) = 0 <0.000027>
1778582260.091712 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa7389e00) = 0 <0.000015>
1778582260.091759 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa73879f0) = 0 <0.000107>
1778582260.091912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa7389f70) = 0 <0.015530>
1778582260.107480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7388e80) = 0 <0.000047>
1778582260.107637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a040) = 0 <0.000047>
1778582260.107718 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.003262>
1778582260.111079 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa7389c20) = 0 <0.000032>
1778582260.111145 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7387810) = 0 <0.000908>
1778582260.112096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000043>
1778582260.112160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000026>
1778582260.112260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000053>
1778582260.112333 mmap(0x711f18ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711f18ddf000 <0.000017>
1778582260.112411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.003056>
1778582260.115491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000034>
1778582260.115556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.001130>
1778582260.116722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000022>
1778582260.116771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000845>
1778582260.117643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000026>
1778582260.117693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000034>
1778582260.117749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000030>
1778582260.117824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a530) = 0 <0.000378>
1778582260.118228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389440) = 0 <0.000023>
1778582260.118334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a600) = 0 <0.000036>
1778582260.118392 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000149>
1778582260.118590 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a1e0) = 0 <0.000016>
1778582260.118634 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7387dd0) = 0 <0.000140>
1778582260.118968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000050>
1778582260.119058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000024>
1778582260.119166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000036>
1778582260.119223 mmap(0x711f18de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711f18de0000 <0.000029>
1778582260.119317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.000770>
1778582260.120113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000023>
1778582260.120161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000434>
1778582260.120637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000225>
1778582260.120890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.001711>
1778582260.122638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000025>
1778582260.122709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000046>
1778582260.122786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000030>
1778582260.122902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000075>
1778582260.123012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000026>
1778582260.123125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000059>
1778582260.123205 mmap(0x711f18de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711f18de1000 <0.000046>
1778582260.123316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.002107>
1778582260.125460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000026>
1778582260.125520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000854>
1778582260.126399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000046>
1778582260.126472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.001779>
1778582260.128281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000719>
1778582260.129049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000039>
1778582260.129117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000041>
1778582260.129251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000043>
1778582260.129321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000048>
1778582260.129448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000036>
1778582260.129512 mmap(0x711f18de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711f18de2000 <0.000018>
1778582260.129580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.001625>
1778582260.131235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000041>
1778582260.131313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.014080>
1778582260.145433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000025>
1778582260.145495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000260>
1778582260.145782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000018>
1778582260.145825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000022>
1778582260.145873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000026>
1778582260.145989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000044>
1778582260.146061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000026>
1778582260.146158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000024>
1778582260.146207 mmap(0x711f18de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711f18de3000 <0.000022>
1778582260.146279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.000604>
1778582260.146910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000018>
1778582260.146955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000404>
1778582260.147384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000019>
1778582260.147428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000911>
1778582260.148368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000167>
1778582260.148566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000022>
1778582260.148617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000024>
1778582260.148707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000407>
1778582260.149138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000015>
1778582260.149214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000026>
1778582260.149262 mmap(0x711f18de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711f18de4000 <0.000016>
1778582260.149331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.001458>
1778582260.150822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000037>
1778582260.150890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.001091>
1778582260.152008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000705>
1778582260.152750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000259>
1778582260.153035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000487>
1778582260.153561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000028>
1778582260.153614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000219>
1778582260.153902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000030>
1778582260.153957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000015>
1778582260.154036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000484>
1778582260.154557 mmap(0x711f18de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711f18de5000 <0.000019>
1778582260.154637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.000772>
1778582260.155730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000076>
1778582260.155939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.001263>
1778582260.157282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000872>
1778582260.158190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000378>
1778582260.158601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000434>
1778582260.159072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000047>
1778582260.159160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000042>
1778582260.159305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.001608>
1778582260.160950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000025>
1778582260.161132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000033>
1778582260.161209 mmap(0x711f18de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x711f18de6000 <0.000029>
1778582260.161311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.000782>
1778582260.162126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000020>
1778582260.162179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000804>
1778582260.163017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000262>
1778582260.163312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000611>
1778582260.163954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000028>
1778582260.164012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000036>
1778582260.164084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000031>
1778582260.164157 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.005886>
1778582260.170078 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.002555>
1778582260.172667 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.004504>
1778582260.177229 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.002693>
1778582260.179966 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.002435>
1778582260.182441 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.004858>
1778582260.187335 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.002963>
1778582260.190333 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.004221>
1778582260.194597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a170) = 0 <0.001175>
1778582260.195891 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa738b170) = 0 <0.000876>
1778582260.196809 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffa738b160) = 0 <0.000024>
1778582260.196908 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b150) = 0 <0.003842>
1778582260.200788 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
1778582260.200875 futex(0x7fffa738b210, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=300850000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000093>
1778582260.201020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b0a0) = 0 <0.000771>
1778582260.201824 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2da35000 <0.000020>
1778582260.201950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000609>
1778582260.202595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000020>
1778582260.202689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000428>
1778582260.203148 mmap(0x711f18de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x711f18de7000 <0.000022>
1778582260.203616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.000869>
1778582260.204527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000022>
1778582260.204582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.001059>
1778582260.205685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.001259>
1778582260.206987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.001143>
1778582260.208220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000039>
1778582260.208289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000658>
1778582260.209024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000434>
1778582260.209625 mmap(0x711f18de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x711f18de8000 <0.000047>
1778582260.209771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.001211>
1778582260.211019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000035>
1778582260.211089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000765>
1778582260.211882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000020>
1778582260.211929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000243>
1778582260.212255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000174>
1778582260.212455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000135>
1778582260.212663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000148>
1778582260.212835 mmap(0x711f18de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x711f18de9000 <0.000018>
1778582260.212915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.001241>
1778582260.214190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000397>
1778582260.214621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.001550>
1778582260.216205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.051621>
1778582260.267881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000048>
1778582260.268048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000351>
1778582260.268433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000024>
1778582260.268549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000208>
1778582260.268782 mmap(0x711f18dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x711f18dea000 <0.000028>
1778582260.268898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.000623>
1778582260.269545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000017>
1778582260.269583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000267>
1778582260.269872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000018>
1778582260.269912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000029>
1778582260.269969 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.002929>
1778582260.272929 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.004837>
1778582260.277798 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.001918>
1778582260.279748 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.002145>
1778582260.281931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a170) = 0 <0.004466>
1778582260.286500 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa738b170) = 0 <0.000021>
1778582260.286548 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffa738b160) = 0 <0.000020>
1778582260.286634 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b150) = 0 <0.001069>
1778582260.287730 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582260.287773 futex(0x7fffa738b210, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=387763000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582260.287862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b0a0) = 0 <0.002708>
1778582260.290596 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2d68c000 <0.000013>
1778582260.290681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.001291>
1778582260.291995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.003381>
1778582260.295473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000437>
1778582260.295956 mmap(0x711f18deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x711f18deb000 <0.000032>
1778582260.296135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.002431>
1778582260.298599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.001623>
1778582260.300255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.002644>
1778582260.302930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000561>
1778582260.303522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.001671>
1778582260.305263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000585>
1778582260.305878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.003521>
1778582260.309477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000504>
1778582260.310012 mmap(0x711f18dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x711f18dec000 <0.000049>
1778582260.310121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.002177>
1778582260.312325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000903>
1778582260.313255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.001140>
1778582260.314423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000693>
1778582260.315143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000020>
1778582260.315241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000040>
1778582260.315307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000015>
1778582260.315386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000771>
1778582260.316182 mmap(0x711f18ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x711f18ded000 <0.000017>
1778582260.316252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.001506>
1778582260.317785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000901>
1778582260.318716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000228>
1778582260.318978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000025>
1778582260.319027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000046>
1778582260.319145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a2e0) = 0 <0.000047>
1778582260.319219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa73891f0) = 0 <0.000878>
1778582260.320164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a3b0) = 0 <0.000306>
1778582260.320495 mmap(0x711f18dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x711f18dee000 <0.000016>
1778582260.320556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738aaa0) = 0 <0.000578>
1778582260.321158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b20) = 0 <0.000019>
1778582260.321203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738abc0) = 0 <0.000242>
1778582260.321479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389ae0) = 0 <0.000025>
1778582260.321537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389b30) = 0 <0.000025>
1778582260.321615 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.004046>
1778582260.325696 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.001776>
1778582260.327511 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.001700>
1778582260.329248 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffa738b260) = 0 <0.003272>
1778582260.332549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a170) = 0 <0.000672>
1778582260.333300 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa738b170) = 0 <0.000618>
1778582260.333944 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffa738b160) = 0 <0.000017>
1778582260.334018 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b150) = 0 <0.000475>
1778582260.334527 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778582260.334583 futex(0x7fffa738b210, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=434574000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778582260.334694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a630) = 0 <0.000418>
1778582260.335141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389540) = 0 <0.000020>
1778582260.335229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a700) = 0 <0.000689>
1778582260.335940 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000119>
1778582260.336103 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a2e0) = 0 <0.000016>
1778582260.336143 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7387ed0) = 0 <0.000180>
1778582260.336418 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582260.336451 futex(0x7fffa738b300, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=436444000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582260.372840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a830) = 0 <0.000043>
1778582260.372928 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a4e0) = 0 <0.000018>
1778582260.372972 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa73880d0) = 0 <0.000052>
1778582260.373076 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffa73882d0) = 0 <0.000491>
1778582260.373595 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000119>
1778582260.373739 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffa73881e0) = 0 <0.000010>
1778582260.373848 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738b3b0) = 0 <0.000011>
1778582260.373884 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738b3b0) = 0 <0.000009>
1778582260.373924 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738b3b0) = 0 <0.000009>
1778582260.373959 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738b3b0) = 0 <0.000009>
1778582260.373993 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738b3b0) = 0 <0.000009>
1778582260.374027 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738b3b0) = 0 <0.000013>
1778582260.374065 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738b3b0) = 0 <0.000009>
1778582260.374102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a650) = 0 <0.000612>
1778582260.374743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389560) = 0 <0.000017>
1778582260.374833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a720) = 0 <0.000028>
1778582260.374886 mmap(0x711f12400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x711f12400000 <0.000113>
1778582260.375054 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a300) = 0 <0.000017>
1778582260.375097 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7387ef0) = 0 <0.000080>
1778582260.375217 mmap(0x711f12600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711f12600000 <0.000022>
1778582260.375265 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffa738a640) = 0 <0.001129>
1778582260.376429 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a300) = 0 <0.000016>
1778582260.376480 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7387ef0) = 0 <0.000085>
1778582260.376611 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f24bb8000 <0.000015>
1778582260.376672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a950) = 0 <0.000041>
1778582260.376753 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a600) = 0 <0.000017>
1778582260.376799 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa73881f0) = 0 <0.000048>
1778582260.378495 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2d659000 <0.000012>
1778582260.378565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a950) = 0 <0.000033>
1778582260.378629 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a600) = 0 <0.000016>
1778582260.378683 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa73881f0) = 0 <0.000046>
1778582260.378989 mmap(0x711f12800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711f12800000 <0.000024>
1778582260.379053 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffa738a6a0) = 0 <0.001127>
1778582260.380222 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a360) = 0 <0.000015>
1778582260.380269 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7387f50) = 0 <0.000071>
1778582260.380381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a6b0) = 0 <0.000029>
1778582260.380445 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a360) = 0 <0.000016>
1778582260.380489 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7387f50) = 0 <0.000045>
1778582260.380569 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffa738a7f0) = 0 <0.000032>
1778582260.380641 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x711f249b8000 <0.000020>
1778582260.380689 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffa738ab40) = 0 <0.001079>
1778582260.381811 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a800) = 0 <0.000015>
1778582260.381849 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa73883f0) = 0 <0.000069>
1778582260.382172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a010) = 0 <0.000073>
1778582260.382280 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa7389cc0) = 0 <0.000017>
1778582260.382323 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa73878b0) = 0 <0.000055>
1778582260.384386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a900) = 0 <0.000262>
1778582260.384687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389810) = 0 <0.000024>
1778582260.384789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a9d0) = 0 <0.000029>
1778582260.384862 mmap(0x711f13000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x711f13000000 <0.000104>
1778582260.385030 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a5b0) = 0 <0.000033>
1778582260.385097 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa73881a0) = 0 <0.000085>
1778582260.394132 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2485b000 <0.000036>
1778582260.403100 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f2465a000 <0.000016>
1778582260.403909 munmap(0x711f2465a000, 2101248) = 0 <0.000102>
1778582260.405055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa73897e0) = 0 <0.000049>
1778582260.405141 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa7389490) = 0 <0.000021>
1778582260.405187 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7387080) = 0 <0.000064>
1778582260.412095 mmap(0x711f13400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x711f13400000 <0.000024>
1778582260.412152 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffa738a8e0) = 0 <0.001327>
1778582260.413510 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a5a0) = 0 <0.000016>
1778582260.413551 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388190) = 0 <0.000494>
1778582260.419391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b430) = 0 <0.003133>
1778582260.422565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a780) = 0 <0.000525>
1778582260.423121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa7389690) = 0 <0.000020>
1778582260.423217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffa738a850) = 0 <0.000027>
1778582260.423268 mmap(0x711f13600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x711f13600000 <0.000203>
1778582260.423519 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a430) = 0 <0.000018>
1778582260.423562 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388020) = 0 <0.000110>
1778582260.424062 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f0c001000 <0.000014>
1778582260.424102 munmap(0x711f0c001000, 33550336) = 0 <0.000019>
1778582260.424147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a8c0) = 0 <0.000037>
1778582260.424213 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a570) = 0 <0.000013>
1778582260.424250 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388160) = 0 <0.000046>
1778582260.424329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a8c0) = 0 <0.000029>
1778582260.424385 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a570) = 0 <0.000016>
1778582260.424424 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388160) = 0 <0.000043>
1778582260.435511 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa738b2e0) = 0 <0.000398>
1778582260.435941 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffa738b2d0) = 0 <0.000020>
1778582260.436023 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b2c0) = 0 <0.000975>
1778582260.437024 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582260.437076 futex(0x7fffa738b380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=537063000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778582260.437221 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa738b2e0) = 0 <0.000011>
1778582260.437255 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffa738b2d0) = 0 <0.000010>
1778582260.437323 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b2c0) = 0 <0.000816>
1778582260.438164 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582260.438198 futex(0x7fffa738b380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=538193000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582260.438311 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa738b2e0) = 0 <0.000016>
1778582260.438347 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffa738b2d0) = 0 <0.000009>
1778582260.438406 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b2c0) = 0 <0.000282>
1778582260.438707 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582260.438737 futex(0x7fffa738b380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=538731000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000036>
1778582260.438838 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffa738b2e0) = 0 <0.000010>
1778582260.438866 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffa738b2d0) = 0 <0.000009>
1778582260.438928 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b2c0) = 0 <0.000823>
1778582260.439770 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582260.439801 futex(0x7fffa738b380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=539795000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778582260.442863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a220) = 0 <0.000967>
1778582260.443856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a2d0) = 0 <0.001442>
1778582260.445324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a370) = 0 <0.000949>
1778582260.446301 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x711f00001000 <0.000013>
1778582260.446339 munmap(0x711f00001000, 33550336) = 0 <0.000014>
1778582260.446380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738a8a0) = 0 <0.000033>
1778582260.446441 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738a550) = 0 <0.000013>
1778582260.446484 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388140) = 0 <0.000050>
1778582260.480302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffa738a370) = 0 <0.000607>
1778582260.481103 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778582260.481215 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582260.481247 futex(0x7fffa738b3f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582260, tv_nsec=581241000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778582260.482569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffa738b3e0) = 0 <0.000228>
1778582260.482841 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffa738b090) = 0 <0.000023>
1778582260.482901 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffa7388c80) = 0 <0.000111>
1778582260.483123 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffa738bdf0) = 0 <0.000022>
1778582260.490847 write(33, "Event type = BEGIN: PhaseId:[2667343, 1],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209316 s 548727044 ns, phase t"..., 162) = 162 <0.000017>
1778582260.509833 write(33, "Event type = END: PhaseId:[2667343, 1],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209316 s 572727305 ns, phase typ"..., 160) = 160 <0.000016>
1778582260.511066 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000017>
1778582260.512973 write(33, "Event type = BEGIN: PhaseId:[2667343, 2],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209316 s 576727348 ns, phase t"..., 169) = 169 <0.000015>
1778582260.865814 write(33, "Event type = END: PhaseId:[2667343, 2],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209316 s 929731181 ns, phase typ"..., 167) = 167 <0.000015>
1778582260.868927 write(33, "Event type = BEGIN: PhaseId:[2667343, 3],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209316 s 932731214 ns, phase t"..., 169) = 169 <0.000016>
1778582261.206384 write(33, "Event type = END: PhaseId:[2667343, 3],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209317 s 270734884 ns, phase typ"..., 167) = 167 <0.000013>
1778582261.209852 write(33, "Event type = BEGIN: PhaseId:[2667343, 4],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209317 s 272734906 ns, phase t"..., 169) = 169 <0.000020>
1778582261.548430 write(33, "Event type = END: PhaseId:[2667343, 4],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209317 s 611738586 ns, phase typ"..., 167) = 167 <0.000016>
1778582261.551552 write(33, "Event type = BEGIN: PhaseId:[2667343, 5],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209317 s 614738619 ns, phase t"..., 169) = 169 <0.000017>
1778582261.896411 write(33, "Event type = END: PhaseId:[2667343, 5],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209317 s 960742376 ns, phase typ"..., 167) = 167 <0.000019>
1778582261.898935 write(33, "Event type = BEGIN: PhaseId:[2667343, 6],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209317 s 962742398 ns, phase t"..., 169) = 169 <0.000015>
1778582262.406021 write(33, "Event type = END: PhaseId:[2667343, 6],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209318 s 297746035 ns, phase typ"..., 167) = 167 <0.000017>
1778582262.742894 write(33, "Event type = BEGIN: PhaseId:[2667343, 7],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209318 s 640749759 ns, phase t"..., 169) = 169 <0.000016>
1778582263.369322 write(33, "Event type = END: PhaseId:[2667343, 7],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209319 s 268756578 ns, phase typ"..., 167) = 167 <0.000012>
1778582263.709103 write(33, "Event type = BEGIN: PhaseId:[2667343, 8],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209319 s 612760313 ns, phase t"..., 169) = 169 <0.000014>
1778582264.342955 write(33, "Event type = END: PhaseId:[2667343, 8],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209320 s 230767024 ns, phase typ"..., 167) = 167 <0.000019>
1778582264.713163 write(33, "Event type = BEGIN: PhaseId:[2667343, 9],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209320 s 612771171 ns, phase t"..., 169) = 169 <0.000016>
1778582265.263543 write(33, "Event type = END: PhaseId:[2667343, 9],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209321 s 191777458 ns, phase typ"..., 167) = 167 <0.000019>
1778582265.565232 write(33, "Event type = BEGIN: PhaseId:[2667343, 10],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209321 s 457780346 ns, phase "..., 170) = 170 <0.000016>
1778582266.194824 write(33, "Event type = END: PhaseId:[2667343, 10],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209322 s 107787404 ns, phase ty"..., 168) = 168 <0.000015>
1778582266.570105 write(33, "Event type = BEGIN: PhaseId:[2667343, 11],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209322 s 468791324 ns, phase "..., 170) = 170 <0.000017>
1778582267.090102 write(33, "Event type = END: PhaseId:[2667343, 11],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209323 s 153798762 ns, phase ty"..., 168) = 168 <0.000016>
1778582267.092525 write(33, "Event type = BEGIN: PhaseId:[2667343, 12],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209323 s 156798794 ns, phase "..., 170) = 170 <0.000013>
1778582267.438690 write(33, "Event type = END: PhaseId:[2667343, 12],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209323 s 502802551 ns, phase ty"..., 168) = 168 <0.000018>
1778582267.441120 write(33, "Event type = BEGIN: PhaseId:[2667343, 13],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209323 s 504802573 ns, phase "..., 170) = 170 <0.000022>
1778582267.778214 write(33, "Event type = END: PhaseId:[2667343, 13],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209323 s 841806232 ns, phase ty"..., 168) = 168 <0.000016>
1778582267.780971 write(33, "Event type = BEGIN: PhaseId:[2667343, 14],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209323 s 844806264 ns, phase "..., 170) = 170 <0.000015>
1778582268.136812 write(33, "Event type = END: PhaseId:[2667343, 14],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209324 s 199810119 ns, phase ty"..., 168) = 168 <0.000016>
1778582268.143747 write(33, "Event type = BEGIN: PhaseId:[2667343, 15],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209324 s 205810184 ns, phase "..., 170) = 170 <0.000014>
1778582268.487406 write(33, "Event type = END: PhaseId:[2667343, 15],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209324 s 550813930 ns, phase ty"..., 168) = 168 <0.000016>
1778582268.489934 write(33, "Event type = BEGIN: PhaseId:[2667343, 16],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209324 s 553813963 ns, phase "..., 170) = 170 <0.000015>
1778582268.837597 write(33, "Event type = END: PhaseId:[2667343, 16],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209324 s 901817741 ns, phase ty"..., 168) = 168 <0.000015>
1778582268.840691 write(33, "Event type = BEGIN: PhaseId:[2667343, 17],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209324 s 904817774 ns, phase "..., 170) = 170 <0.000019>
1778582269.185850 write(33, "Event type = END: PhaseId:[2667343, 17],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209325 s 249821520 ns, phase ty"..., 168) = 168 <0.000019>
1778582269.188705 write(33, "Event type = BEGIN: PhaseId:[2667343, 18],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209325 s 252821553 ns, phase "..., 170) = 170 <0.000017>
1778582269.523296 write(33, "Event type = END: PhaseId:[2667343, 18],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209325 s 587825190 ns, phase ty"..., 168) = 168 <0.000016>
1778582269.525858 write(33, "Event type = BEGIN: PhaseId:[2667343, 19],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209325 s 589825212 ns, phase "..., 170) = 170 <0.000013>
1778582269.880882 write(33, "Event type = END: PhaseId:[2667343, 19],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209325 s 941829034 ns, phase ty"..., 168) = 168 <0.000019>
1778582269.887564 write(33, "Event type = BEGIN: PhaseId:[2667343, 20],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209325 s 949829120 ns, phase "..., 170) = 170 <0.000016>
1778582270.228100 write(33, "Event type = END: PhaseId:[2667343, 20],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209326 s 291832834 ns, phase ty"..., 168) = 168 <0.000017>
1778582270.230689 write(33, "Event type = BEGIN: PhaseId:[2667343, 21],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209326 s 294832866 ns, phase "..., 170) = 170 <0.000017>
1778582270.576713 write(33, "Event type = END: PhaseId:[2667343, 21],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209326 s 640836623 ns, phase ty"..., 168) = 168 <0.000015>
1778582270.579902 write(33, "Event type = BEGIN: PhaseId:[2667343, 22],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209326 s 643836656 ns, phase "..., 170) = 170 <0.000015>
1778582270.916483 write(33, "Event type = END: PhaseId:[2667343, 22],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209326 s 980840315 ns, phase ty"..., 168) = 168 <0.000019>
1778582270.919958 write(33, "Event type = BEGIN: PhaseId:[2667343, 23],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209326 s 983840348 ns, phase "..., 170) = 170 <0.000022>
1778582271.209602 write(33, "Event type = END: PhaseId:[2667343, 23],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209327 s 273843496 ns, phase ty"..., 168) = 168 <0.000016>
1778582271.212734 write(33, "Event type = BEGIN: PhaseId:[2667343, 24],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209327 s 275843518 ns, phase "..., 170) = 170 <0.000012>
1778582271.517500 write(33, "Event type = END: PhaseId:[2667343, 24],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209327 s 581846841 ns, phase ty"..., 168) = 168 <0.000018>
1778582271.522035 write(33, "Event type = BEGIN: PhaseId:[2667343, 25],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209327 s 583846862 ns, phase "..., 170) = 170 <0.000019>
1778582271.817534 write(33, "Event type = END: PhaseId:[2667343, 25],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209327 s 880850087 ns, phase ty"..., 168) = 168 <0.000017>
1778582271.820112 write(33, "Event type = BEGIN: PhaseId:[2667343, 26],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209327 s 883850120 ns, phase "..., 170) = 170 <0.000025>
1778582272.113444 write(33, "Event type = END: PhaseId:[2667343, 26],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209328 s 177853312 ns, phase ty"..., 168) = 168 <0.000014>
1778582272.115986 write(33, "Event type = BEGIN: PhaseId:[2667343, 27],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209328 s 179853334 ns, phase "..., 170) = 170 <0.000012>
1778582272.409105 write(33, "Event type = END: PhaseId:[2667343, 27],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209328 s 472856515 ns, phase ty"..., 168) = 168 <0.000018>
1778582272.412843 write(33, "Event type = BEGIN: PhaseId:[2667343, 28],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209328 s 475856548 ns, phase "..., 170) = 170 <0.000014>
1778582272.713934 write(33, "Event type = END: PhaseId:[2667343, 28],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209328 s 777859827 ns, phase ty"..., 168) = 168 <0.000017>
1778582272.716662 write(33, "Event type = BEGIN: PhaseId:[2667343, 29],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209328 s 780859859 ns, phase "..., 170) = 170 <0.000014>
1778582273.010347 write(33, "Event type = END: PhaseId:[2667343, 29],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209329 s 73863041 ns, phase typ"..., 167) = 167 <0.000017>
1778582273.013107 write(33, "Event type = BEGIN: PhaseId:[2667343, 30],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209329 s 76863073 ns, phase t"..., 169) = 169 <0.000015>
1778582273.305650 write(33, "Event type = END: PhaseId:[2667343, 30],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209329 s 369866255 ns, phase ty"..., 168) = 168 <0.000024>
1778582273.308741 write(33, "Event type = BEGIN: PhaseId:[2667343, 31],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209329 s 371866277 ns, phase "..., 170) = 170 <0.000013>
1778582273.613746 write(33, "Event type = END: PhaseId:[2667343, 31],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209329 s 677869599 ns, phase ty"..., 168) = 168 <0.000016>
1778582273.616190 write(33, "Event type = BEGIN: PhaseId:[2667343, 32],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209329 s 680869632 ns, phase "..., 170) = 170 <0.000013>
1778582273.907145 write(33, "Event type = END: PhaseId:[2667343, 32],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209329 s 970872780 ns, phase ty"..., 168) = 168 <0.000015>
1778582273.910417 write(33, "Event type = BEGIN: PhaseId:[2667343, 33],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209329 s 973872813 ns, phase "..., 170) = 170 <0.000014>
1778582274.208281 write(33, "Event type = END: PhaseId:[2667343, 33],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209330 s 272876060 ns, phase ty"..., 168) = 168 <0.000014>
1778582274.210824 write(33, "Event type = BEGIN: PhaseId:[2667343, 34],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209330 s 274876081 ns, phase "..., 170) = 170 <0.000013>
1778582274.513737 write(33, "Event type = END: PhaseId:[2667343, 34],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209330 s 577879371 ns, phase ty"..., 168) = 168 <0.000014>
1778582274.517564 write(33, "Event type = BEGIN: PhaseId:[2667343, 35],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209330 s 580879404 ns, phase "..., 170) = 170 <0.000015>
1778582274.815115 write(33, "Event type = END: PhaseId:[2667343, 35],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209330 s 878882639 ns, phase ty"..., 168) = 168 <0.000015>
1778582274.818933 write(33, "Event type = BEGIN: PhaseId:[2667343, 36],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209330 s 882882683 ns, phase "..., 170) = 170 <0.000013>
1778582275.121856 write(33, "Event type = END: PhaseId:[2667343, 36],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209331 s 184885962 ns, phase ty"..., 168) = 168 <0.000018>
1778582275.124595 write(33, "Event type = BEGIN: PhaseId:[2667343, 37],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209331 s 188886005 ns, phase "..., 170) = 170 <0.000016>
1778582275.428786 write(33, "Event type = END: PhaseId:[2667343, 37],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209331 s 492889306 ns, phase ty"..., 168) = 168 <0.000016>
1778582275.431498 write(33, "Event type = BEGIN: PhaseId:[2667343, 38],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209331 s 495889339 ns, phase "..., 170) = 170 <0.000015>
1778582275.786274 write(33, "Event type = END: PhaseId:[2667343, 38],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209331 s 850893193 ns, phase ty"..., 168) = 168 <0.000019>
1778582275.789522 write(33, "Event type = BEGIN: PhaseId:[2667343, 39],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209331 s 852893215 ns, phase "..., 170) = 170 <0.000066>
1778582276.125915 write(33, "Event type = END: PhaseId:[2667343, 39],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209332 s 189896874 ns, phase ty"..., 168) = 168 <0.000016>
1778582276.128281 write(33, "Event type = BEGIN: PhaseId:[2667343, 40],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209332 s 192896907 ns, phase "..., 170) = 170 <0.000016>
1778582276.485537 write(33, "Event type = END: PhaseId:[2667343, 40],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209332 s 549900783 ns, phase ty"..., 168) = 168 <0.000015>
1778582276.488630 write(33, "Event type = BEGIN: PhaseId:[2667343, 41],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209332 s 551900805 ns, phase "..., 170) = 170 <0.000013>
1778582276.824372 write(33, "Event type = END: PhaseId:[2667343, 41],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209332 s 888904464 ns, phase ty"..., 168) = 168 <0.000016>
1778582276.827172 write(33, "Event type = BEGIN: PhaseId:[2667343, 42],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209332 s 890904486 ns, phase "..., 170) = 170 <0.000013>
1778582277.183389 write(33, "Event type = END: PhaseId:[2667343, 42],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209333 s 247908362 ns, phase ty"..., 168) = 168 <0.000016>
1778582277.185769 write(33, "Event type = BEGIN: PhaseId:[2667343, 43],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209333 s 249908384 ns, phase "..., 170) = 170 <0.000013>
1778582277.525887 write(33, "Event type = END: PhaseId:[2667343, 43],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209333 s 589912075 ns, phase ty"..., 168) = 168 <0.000014>
1778582277.529222 write(33, "Event type = BEGIN: PhaseId:[2667343, 44],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209333 s 592912108 ns, phase "..., 170) = 170 <0.000015>
1778582277.878232 write(33, "Event type = END: PhaseId:[2667343, 44],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209333 s 941915897 ns, phase ty"..., 168) = 168 <0.000026>
1778582277.881172 write(33, "Event type = BEGIN: PhaseId:[2667343, 45],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209333 s 944915930 ns, phase "..., 170) = 170 <0.000017>
1778582278.208549 write(33, "Event type = END: PhaseId:[2667343, 45],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209334 s 272919491 ns, phase ty"..., 168) = 168 <0.000016>
1778582278.210958 write(33, "Event type = BEGIN: PhaseId:[2667343, 46],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209334 s 274919513 ns, phase "..., 170) = 170 <0.000014>
1778582278.549618 write(33, "Event type = END: PhaseId:[2667343, 46],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209334 s 613923194 ns, phase ty"..., 168) = 168 <0.000014>
1778582278.552774 write(33, "Event type = BEGIN: PhaseId:[2667343, 47],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209334 s 616923226 ns, phase "..., 170) = 170 <0.000013>
1778582278.896919 write(33, "Event type = END: PhaseId:[2667343, 47],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209334 s 960926962 ns, phase ty"..., 168) = 168 <0.000015>
1778582278.899666 write(33, "Event type = BEGIN: PhaseId:[2667343, 48],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209334 s 963926994 ns, phase "..., 170) = 170 <0.000014>
1778582279.239945 write(33, "Event type = END: PhaseId:[2667343, 48],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209335 s 302930675 ns, phase ty"..., 168) = 168 <0.000017>
1778582279.245576 write(33, "Event type = BEGIN: PhaseId:[2667343, 49],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209335 s 307930729 ns, phase "..., 170) = 170 <0.000016>
1778582279.597899 write(33, "Event type = END: PhaseId:[2667343, 49],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209335 s 661934573 ns, phase ty"..., 168) = 168 <0.000024>
1778582279.600288 write(33, "Event type = BEGIN: PhaseId:[2667343, 50],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209335 s 664934606 ns, phase "..., 170) = 170 <0.000012>
1778582279.899166 write(33, "Event type = END: PhaseId:[2667343, 50],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209335 s 962937841 ns, phase ty"..., 168) = 168 <0.000014>
1778582279.901522 write(33, "Event type = BEGIN: PhaseId:[2667343, 51],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209335 s 965937874 ns, phase "..., 170) = 170 <0.000013>
1778582280.155409 write(33, "Event type = END: PhaseId:[2667343, 51],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209336 s 219940632 ns, phase ty"..., 168) = 168 <0.000014>
1778582280.156954 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778582280.158834 write(33, "Event type = BEGIN: PhaseId:[2667343, 52],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209336 s 221940654 ns, phase "..., 165) = 165 <0.000014>
1778582280.160178 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffa738bf00) = 0 <0.000013>
1778582280.160249 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffa738b9b0) = 0 <0.000730>
1778582280.161009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffa738baa0) = 0 <0.001572>
1778582280.164026 write(33, "Event type = END: PhaseId:[2667343, 52],Thread Id: 2667343, parent_id: 0, depth: 0,  Timestamp: 1209336 s 227940719 ns, phase ty"..., 163) = 163 <0.000017>
1778582280.343257 +++ exited with 0 +++
