1778584055.297513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218bb16000 <0.000023>
1778584055.298061 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78218b800000 <0.000015>
1778584055.298101 mmap(0x78218b89d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x78218b89d000 <0.000021>
1778584055.298147 mmap(0x78218b9e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x78218b9e5000 <0.000018>
1778584055.298190 mmap(0x78218ba6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x78218ba6c000 <0.000021>
1778584055.298245 mmap(0x78218ba7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78218ba7a000 <0.000014>
1778584055.298404 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78218bae8000 <0.000012>
1778584055.298437 mmap(0x78218baec000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x78218baec000 <0.000017>
1778584055.298472 mmap(0x78218bb10000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78218bb10000 <0.000014>
1778584055.298505 mmap(0x78218bb14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x78218bb14000 <0.000011>
1778584055.298667 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78218b400000 <0.000010>
1778584055.298696 mmap(0x78218b428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78218b428000 <0.000015>
1778584055.298730 mmap(0x78218b5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x78218b5b0000 <0.000011>
1778584055.298759 mmap(0x78218b5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x78218b5ff000 <0.000012>
1778584055.298793 mmap(0x78218b605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78218b605000 <0.000010>
1778584055.298921 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78218b717000 <0.000012>
1778584055.298951 mmap(0x78218b727000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x78218b727000 <0.000014>
1778584055.298984 mmap(0x78218b7a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x78218b7a6000 <0.000012>
1778584055.299014 mmap(0x78218b7fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x78218b7fe000 <0.000010>
1778584055.299083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218bae6000 <0.000010>
1778584055.299118 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218bae1000 <0.000009>
1778584055.299246 mprotect(0x78218b5ff000, 16384, PROT_READ) = 0 <0.000012>
1778584055.299294 mprotect(0x78218b7fe000, 4096, PROT_READ) = 0 <0.000011>
1778584055.299325 mprotect(0x78218bb14000, 4096, PROT_READ) = 0 <0.000009>
1778584055.299645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218badf000 <0.000011>
1778584055.299712 mprotect(0x78218ba6c000, 45056, PROT_READ) = 0 <0.000011>
1778584055.299778 mprotect(0x5ae325f4b000, 20480, PROT_READ) = 0 <0.000010>
1778584055.299814 mprotect(0x78218bb56000, 8192, PROT_READ) = 0 <0.000010>
1778584055.299917 futex(0x78218ba7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584055.300079 futex(0x5ae325f50db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584055.300130 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778584055.300277 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x782185600000 <0.000014>
1778584055.300315 mprotect(0x782185766000, 93519872, PROT_NONE) = 0 <0.000014>
1778584055.300350 mmap(0x782185766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x782185766000 <0.000013>
1778584055.300385 mmap(0x7821866ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7821866ea000 <0.000012>
1778584055.300425 mmap(0x78218b096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x78218b096000 <0.000011>
1778584055.300464 mmap(0x78218b1d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78218b1d4000 <0.000011>
1778584055.300612 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78218bada000 <0.000012>
1778584055.300646 mmap(0x78218badb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78218badb000 <0.000017>
1778584055.300684 mmap(0x78218badc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78218badc000 <0.000012>
1778584055.300719 mmap(0x78218badd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78218badd000 <0.000012>
1778584055.300856 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78218bad5000 <0.000011>
1778584055.300885 mmap(0x78218bad6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78218bad6000 <0.000014>
1778584055.300917 mmap(0x78218bad7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78218bad7000 <0.000015>
1778584055.300954 mmap(0x78218bad8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78218bad8000 <0.000012>
1778584055.301109 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78218bad0000 <0.000012>
1778584055.301143 mmap(0x78218bad1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78218bad1000 <0.000016>
1778584055.301180 mmap(0x78218bad2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78218bad2000 <0.000012>
1778584055.301215 mmap(0x78218bad3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78218bad3000 <0.000011>
1778584055.301284 mprotect(0x78218bad3000, 4096, PROT_READ) = 0 <0.000011>
1778584055.301318 mprotect(0x78218bad8000, 4096, PROT_READ) = 0 <0.000010>
1778584055.301350 mprotect(0x78218badd000, 4096, PROT_READ) = 0 <0.000010>
1778584055.302282 mprotect(0x78218b096000, 1265664, PROT_READ) = 0 <0.000028>
1778584055.302641 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218baaf000 <0.000010>
1778584055.302691 munmap(0x78218baaf000, 135168) = 0 <0.000012>
1778584055.303481 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x782184dff000 <0.000012>
1778584055.303516 mprotect(0x782184e00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778584055.305634 futex(0x5ae34986ac68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778584055.305713 futex(0x5ae34986ac18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778584055.305804 write(8, "cuda00001400006", 15) = 15 <0.000013>
1778584055.305868 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778584055.305914 futex(0x78218b1d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778584055.308846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe0ae45220) = 0 <0.000012>
1778584055.308896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x78218b2279a0) = 0 <0.000011>
1778584055.308964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae45370) = 0 <0.000070>
1778584055.309062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44280) = 0 <0.000018>
1778584055.309105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe0ae45360) = 0 <0.000048>
1778584055.309530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe0ae457e0) = 0 <0.000010>
1778584055.309567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x78218b2279a0) = 0 <0.000009>
1778584055.309622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae45930) = 0 <0.000022>
1778584055.309673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44800) = 0 <0.000017>
1778584055.309714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44800) = 0 <0.000014>
1778584055.309752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae45930) = 0 <0.000020>
1778584055.309803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44810) = 0 <0.000017>
1778584055.310256 futex(0x78218b1dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584055.310824 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe0ae45a20) = 0 <0.000074>
1778584055.310923 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe0ae45a20) = 0 <0.000010>
1778584055.310980 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe0ae45a20) = 0 <0.000010>
1778584055.311016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42a10) = 0 <0.000026>
1778584055.311068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae422c0) = 0 <0.000017>
1778584055.311110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae429d0) = 0 <0.000016>
1778584055.311440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42b90) = 0 <0.000023>
1778584055.311493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae41f80) = 0 <0.000017>
1778584055.311535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42b80) = 0 <0.000020>
1778584055.311579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe0ae43c20) = 0 <0.000014>
1778584055.311617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42a10) = 0 <0.000015>
1778584055.311656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42a10) = 0 <0.000016>
1778584055.311953 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae43b90) = 0 <0.000013>
1778584055.311991 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe0ae43910) = 0 <0.000026>
1778584055.312047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae43c60) = 0 <0.000778>
1778584055.312870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42b90) = 0 <0.000016>
1778584055.312913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42860) = 0 <0.000017>
1778584055.312955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42b90) = 0 <0.000013>
1778584055.312992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42b10) = 0 <0.000017>
1778584055.313034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42a10) = 0 <0.000018>
1778584055.313089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42a10) = 0 <0.000016>
1778584055.313388 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae43b90) = 0 <0.000013>
1778584055.313426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae43ca0) = 0 <0.000248>
1778584055.313703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae43cb0) = 0 <0.000365>
1778584055.314096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42790) = 0 <0.000023>
1778584055.314144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42740) = 0 <0.000019>
1778584055.314188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42a90) = 0 <0.000019>
1778584055.314234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42100) = 0 <0.000014>
1778584055.314271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae418f0) = 0 <0.000887>
1778584055.315182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae41cf0) = 0 <0.000022>
1778584055.315228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42780) = 0 <0.000729>
1778584055.315985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42980) = 0 <0.000014>
1778584055.316026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42660) = 0 <0.000023>
1778584055.316073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42660) = 0 <0.000011>
1778584055.316108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42660) = 0 <0.000527>
1778584055.316659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42660) = 0 <0.000013>
1778584055.316696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42660) = 0 <0.000400>
1778584055.317119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae423c0) = 0 <0.000526>
1778584055.317677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42580) = 0 <0.000440>
1778584055.318146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42820) = 0 <0.001963>
1778584055.320146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42980) = 0 <0.000016>
1778584055.320200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42980) = 0 <0.000017>
1778584055.320326 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae43a40) = 0 <0.000013>
1778584055.320375 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe0ae43a30) = 0 <0.000012>
1778584055.320425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42690) = 0 <0.000024>
1778584055.320483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42880) = 0 <0.000021>
1778584055.320535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42880) = 0 <0.000021>
1778584055.320590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42880) = 0 <0.000021>
1778584055.320644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42880) = 0 <0.000021>
1778584055.320700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42880) = 0 <0.000019>
1778584055.320753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42880) = 0 <0.000019>
1778584055.320803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42880) = 0 <0.001567>
1778584055.322405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42880) = 0 <0.000023>
1778584055.322463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42870) = 0 <0.000024>
1778584055.322524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae427f0) = 0 <0.000496>
1778584055.323074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae3f0a0) = 0 <0.000784>
1778584055.323898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae40d60) = 0 <0.000890>
1778584055.324834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae429b0) = 0 <0.000017>
1778584055.324887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae425b0) = 0 <0.000422>
1778584055.325349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae43a20) = 0 <0.000079>
1778584055.325464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae427f0) = 0 <0.000020>
1778584055.325569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae439b0) = 0 <0.001434>
1778584055.327046 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x78218bac0000 <0.000026>
1778584055.327134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae43ab0) = 0 <0.000729>
1778584055.327900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42840) = 0 <0.000019>
1778584055.328008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae43a00) = 0 <0.000251>
1778584055.328295 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x78218babf000 <0.000018>
1778584055.328368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42950) = 0 <0.000015>
1778584055.328417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae43a60) = 0 <0.001046>
1778584055.329500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae43a60) = 0 <0.003818>
1778584055.333359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42980) = 0 <0.000018>
1778584055.333412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae428e0) = 0 <0.000016>
1778584055.333462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae428e0) = 0 <0.001080>
1778584055.334587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae429e0) = 0 <0.000288>
1778584055.334912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae428a0) = 0 <0.000506>
1778584055.335581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42b90) = 0 <0.000449>
1778584055.336064 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78217a000000 <0.000011>
1778584055.336109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43ce0) = 0 <0.000366>
1778584055.336500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43ce0) = 0 <0.000017>
1778584055.336544 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782184b6c000 <0.000011>
1778584055.336582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42cb0) = 0 <0.000022>
1778584055.336627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae42cb0) = 0 <0.000157>
1778584055.336807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae435c0) = 0 <0.000149>
1778584055.336980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae40190) = 0 <0.000135>
1778584055.337154 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218b656000 <0.000013>
1778584055.338480 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe0ae455a0) = 0 <0.005967>
1778584055.344497 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae45a60) = 0 <0.000019>
1778584055.344559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae457c0) = 0 <0.000450>
1778584055.345085 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778584055.345148 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782178ddf000 <0.000014>
1778584055.345397 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584055.345500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44c90) = 0 <0.000015>
1778584055.345552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44ad0) = 0 <0.001672>
1778584055.347264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44750) = 0 <0.002386>
1778584055.349691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44750) = 0 <0.000369>
1778584055.350101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44750) = 0 <0.000873>
1778584055.351021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae449c0) = 0 <0.000448>
1778584055.351520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44870) = 0 <0.000552>
1778584055.352112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44750) = 0 <0.000226>
1778584055.352375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44750) = 0 <0.000019>
1778584055.352429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44750) = 0 <0.000754>
1778584055.353220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae449c0) = 0 <0.000694>
1778584055.353951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44870) = 0 <0.001606>
1778584055.355692 futex(0x5ae325f50dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778584055.355751 futex(0x78218b223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778584055.355796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44550) = 0 <0.000014>
1778584055.355842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44550) = 0 <0.008729>
1778584055.364608 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x78218436b000 <0.000017>
1778584055.364655 mprotect(0x78218436c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778584055.367381 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7821785de000 <0.000013>
1778584055.367425 mprotect(0x7821785df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000030>
1778584055.370294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44590) = 0 <0.000467>
1778584055.370791 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe0ae45670) = 0 <0.006531>
1778584055.377359 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782172ddf000 <0.000021>
1778584055.377443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44b50) = 0 <0.000691>
1778584055.378165 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44800) = 0 <0.000017>
1778584055.378209 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae423f0) = 0 <0.003126>
1778584055.381373 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778584055.381418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae449e0) = 0 <0.000224>
1778584055.381677 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44690) = 0 <0.000015>
1778584055.381716 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42280) = 0 <0.000546>
1778584055.382291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae449e0) = 0 <0.000031>
1778584055.382351 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44690) = 0 <0.000016>
1778584055.382391 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42280) = 0 <0.000259>
1778584055.382680 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218ba7e000 <0.000012>
1778584055.382719 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218b37f000 <0.000011>
1778584055.382755 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218b2fe000 <0.000010>
1778584055.382789 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218b27d000 <0.000010>
1778584055.382825 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78216ede0000 <0.000010>
1778584055.382858 munmap(0x78216ede0000, 19005440) = 0 <0.000012>
1778584055.382893 munmap(0x782172000000, 14544896) = 0 <0.000014>
1778584055.382932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44be0) = 0 <0.000694>
1778584055.383655 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44890) = 0 <0.000015>
1778584055.383695 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42480) = 0 <0.000291>
1778584055.384014 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218b634000 <0.000012>
1778584055.384071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae452d0) = 0 <0.001925>
1778584055.386021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae452c0) = 0 <0.002908>
1778584055.388959 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218431f000 <0.000012>
1778584055.389032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44380) = 0 <0.000514>
1778584055.389581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43290) = 0 <0.000017>
1778584055.389680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae44450) = 0 <0.000696>
1778584055.390411 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778584055.390468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe0ae44420) = 0 <0.000261>
1778584055.390777 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44030) = 0 <0.000014>
1778584055.390816 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae41c20) = 0 <0.001623>
1778584055.392476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae441a0) = 0 <0.014368>
1778584055.406886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae430b0) = 0 <0.000035>
1778584055.407022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae44270) = 0 <0.000038>
1778584055.407091 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002329>
1778584055.409474 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae43e50) = 0 <0.000015>
1778584055.409516 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae41a40) = 0 <0.002162>
1778584055.411712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.001438>
1778584055.413180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.001239>
1778584055.414495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.000262>
1778584055.414782 mmap(0x782172ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782172ddf000 <0.000024>
1778584055.414859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.000935>
1778584055.415821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.007204>
1778584055.423064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.014787>
1778584055.437883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.000023>
1778584055.437937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000305>
1778584055.438268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.011835>
1778584055.450133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000609>
1778584055.450771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000033>
1778584055.450849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44760) = 0 <0.000316>
1778584055.451191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43670) = 0 <0.000016>
1778584055.451274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae44830) = 0 <0.000038>
1778584055.451335 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000102>
1778584055.451484 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44410) = 0 <0.000016>
1778584055.451524 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42000) = 0 <0.000076>
1778584055.451731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.000029>
1778584055.451784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.000014>
1778584055.451860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.000022>
1778584055.451901 mmap(0x782172de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782172de0000 <0.000014>
1778584055.451954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.001652>
1778584055.453629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.000202>
1778584055.453853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.001887>
1778584055.455765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.002994>
1778584055.458788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.001652>
1778584055.460467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.000025>
1778584055.460516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000021>
1778584055.460561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000024>
1778584055.460644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.000067>
1778584055.460734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.002064>
1778584055.462878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.001557>
1778584055.464460 mmap(0x782172de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782172de1000 <0.000019>
1778584055.464530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.004767>
1778584055.469322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.000017>
1778584055.469363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.003055>
1778584055.472443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.011814>
1778584055.484289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000810>
1778584055.485128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.000022>
1778584055.485176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000613>
1778584055.485812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000024>
1778584055.485908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.000029>
1778584055.485960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.000014>
1778584055.486046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.000024>
1778584055.486092 mmap(0x782172de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782172de2000 <0.000015>
1778584055.486157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.000870>
1778584055.487055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.000023>
1778584055.487097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000897>
1778584055.488015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.000104>
1778584055.488144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000912>
1778584055.489080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.000306>
1778584055.489409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000021>
1778584055.489453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.001463>
1778584055.490973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.002254>
1778584055.493252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.001939>
1778584055.495271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.000600>
1778584055.495894 mmap(0x782172de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782172de3000 <0.000015>
1778584055.495950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.000885>
1778584055.496858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.001474>
1778584055.498360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000636>
1778584055.499022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.001482>
1778584055.500530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000652>
1778584055.501207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.002354>
1778584055.503589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000031>
1778584055.503648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.001656>
1778584055.505374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.001626>
1778584055.507028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.000370>
1778584055.507485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.000036>
1778584055.507551 mmap(0x782172de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782172de4000 <0.000020>
1778584055.507622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.002094>
1778584055.509749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.000022>
1778584055.509798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000593>
1778584055.510414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.001473>
1778584055.511915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000806>
1778584055.512758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.002256>
1778584055.515050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000965>
1778584055.516045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000716>
1778584055.516828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.001503>
1778584055.518358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.001165>
1778584055.519601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.000543>
1778584055.520173 mmap(0x782172de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782172de5000 <0.000021>
1778584055.520246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.001233>
1778584055.521501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.000019>
1778584055.521547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000422>
1778584055.521995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.000026>
1778584055.522052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000950>
1778584055.523028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.002117>
1778584055.525171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000023>
1778584055.525221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.003472>
1778584055.528773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.002328>
1778584055.531133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.001921>
1778584055.533136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.001748>
1778584055.534913 mmap(0x782172de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x782172de6000 <0.000021>
1778584055.534996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.003263>
1778584055.538291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.000020>
1778584055.538341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.001337>
1778584055.539704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.000025>
1778584055.539754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000708>
1778584055.540487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.004194>
1778584055.544709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000030>
1778584055.544768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.002435>
1778584055.547234 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.014442>
1778584055.561707 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.004650>
1778584055.566399 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.007797>
1778584055.574228 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.006736>
1778584055.580994 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.006518>
1778584055.587548 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.006264>
1778584055.593845 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.006441>
1778584055.600317 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.006166>
1778584055.606518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae443a0) = 0 <0.000678>
1778584055.607283 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae453a0) = 0 <0.002165>
1778584055.609479 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe0ae45390) = 0 <0.000022>
1778584055.609587 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae45380) = 0 <0.003276>
1778584055.612900 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584055.612945 futex(0x7ffe0ae45440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=712937000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584055.613028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae452d0) = 0 <0.004703>
1778584055.617764 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78218b257000 <0.000016>
1778584055.617856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.000746>
1778584055.618633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.001353>
1778584055.620071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.002134>
1778584055.622236 mmap(0x782172de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x782172de7000 <0.000027>
1778584055.622329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.001606>
1778584055.623964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.004540>
1778584055.628544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.001720>
1778584055.630296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.003287>
1778584055.633611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000918>
1778584055.634604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.004830>
1778584055.639471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.001254>
1778584055.640813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.003762>
1778584055.644605 mmap(0x782172de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x782172de8000 <0.000021>
1778584055.644685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.003651>
1778584055.648366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.002023>
1778584055.650422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.004536>
1778584055.654987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.008610>
1778584055.663630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.009457>
1778584055.673161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.006042>
1778584055.679232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.002924>
1778584055.682247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.005351>
1778584055.687636 mmap(0x782172de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x782172de9000 <0.000022>
1778584055.687715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.001574>
1778584055.689318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.002459>
1778584055.691809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.003601>
1778584055.695443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.004546>
1778584055.700016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.002865>
1778584055.702958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.001822>
1778584055.704815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.003657>
1778584055.708567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.002519>
1778584055.711117 mmap(0x782172dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x782172dea000 <0.000016>
1778584055.711211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.002690>
1778584055.713928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.001797>
1778584055.715756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.001045>
1778584055.716833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.004456>
1778584055.721326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000026>
1778584055.721386 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.002328>
1778584055.723749 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.009695>
1778584055.733479 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.010612>
1778584055.744123 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.018388>
1778584055.762551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae443a0) = 0 <0.003546>
1778584055.766185 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae453a0) = 0 <0.002615>
1778584055.768830 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe0ae45390) = 0 <0.000013>
1778584055.768909 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae45380) = 0 <0.002041>
1778584055.770977 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584055.771022 futex(0x7ffe0ae45440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=871011000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778584055.771126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae452d0) = 0 <0.004581>
1778584055.775740 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7821842f9000 <0.000016>
1778584055.775834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.000902>
1778584055.776769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.003019>
1778584055.779868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.000791>
1778584055.780684 mmap(0x782172deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x782172deb000 <0.000018>
1778584055.780757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.003644>
1778584055.784426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.000019>
1778584055.784476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.001464>
1778584055.785968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.001410>
1778584055.787404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000022>
1778584055.787486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.004755>
1778584055.792272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.010454>
1778584055.802816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.001624>
1778584055.804469 mmap(0x782172dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x782172dec000 <0.000021>
1778584055.804547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.007617>
1778584055.812194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.000022>
1778584055.812251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.005291>
1778584055.817590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.005175>
1778584055.822799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.003134>
1778584055.826013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.001171>
1778584055.827213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.000017>
1778584055.827299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.001290>
1778584055.828611 mmap(0x782172ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x782172ded000 <0.000017>
1778584055.828678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.002672>
1778584055.831375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.005346>
1778584055.836752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.000635>
1778584055.837418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.006911>
1778584055.844357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000027>
1778584055.844453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44510) = 0 <0.002440>
1778584055.846923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43420) = 0 <0.003127>
1778584055.850135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae445e0) = 0 <0.001039>
1778584055.851203 mmap(0x782172dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x782172dee000 <0.000016>
1778584055.851271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44cd0) = 0 <0.001964>
1778584055.853267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d50) = 0 <0.001335>
1778584055.854636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44df0) = 0 <0.004477>
1778584055.859139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d10) = 0 <0.000469>
1778584055.859634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43d60) = 0 <0.000026>
1778584055.859698 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.004336>
1778584055.864062 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.003402>
1778584055.867555 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.004586>
1778584055.872171 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe0ae45490) = 0 <0.006475>
1778584055.878685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae443a0) = 0 <0.002631>
1778584055.881401 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae453a0) = 0 <0.001868>
1778584055.883304 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe0ae45390) = 0 <0.000016>
1778584055.883391 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae45380) = 0 <0.002358>
1778584055.885774 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584055.885822 futex(0x7ffe0ae45440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=985811000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000076>
1778584055.885950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44860) = 0 <0.003100>
1778584055.889084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43770) = 0 <0.000047>
1778584055.889210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae44930) = 0 <0.000703>
1778584055.889938 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000107>
1778584055.890090 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44510) = 0 <0.000015>
1778584055.890129 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42100) = 0 <0.008014>
1778584055.898265 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584055.898316 futex(0x7ffe0ae45530, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=998306000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778584055.904825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44a60) = 0 <0.001027>
1778584055.905885 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44710) = 0 <0.000015>
1778584055.905925 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42300) = 0 <0.003143>
1778584055.909109 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe0ae42500) = 0 <0.000487>
1778584055.909623 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000127>
1778584055.909774 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe0ae42410) = 0 <0.000010>
1778584055.909881 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae455e0) = 0 <0.000010>
1778584055.909914 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae455e0) = 0 <0.000009>
1778584055.909947 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae455e0) = 0 <0.000009>
1778584055.909978 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae455e0) = 0 <0.000009>
1778584055.910009 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae455e0) = 0 <0.000010>
1778584055.910046 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae455e0) = 0 <0.000010>
1778584055.910078 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae455e0) = 0 <0.000009>
1778584055.910110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44880) = 0 <0.003492>
1778584055.913628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43790) = 0 <0.012513>
1778584055.926249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae44950) = 0 <0.005274>
1778584055.931559 mmap(0x782170400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x782170400000 <0.000155>
1778584055.931774 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44530) = 0 <0.000018>
1778584055.931815 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42120) = 0 <0.002724>
1778584055.934590 mmap(0x782170600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782170600000 <0.000028>
1778584055.934653 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe0ae44870) = 0 <0.006681>
1778584055.941379 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44530) = 0 <0.000015>
1778584055.941422 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42120) = 0 <0.008427>
1778584055.949906 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782184168000 <0.000014>
1778584055.949957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44b80) = 0 <0.000097>
1778584055.950090 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44830) = 0 <0.000018>
1778584055.950143 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42420) = 0 <0.016234>
1778584055.967953 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782184135000 <0.000011>
1778584055.967997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44b80) = 0 <0.002316>
1778584055.970342 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44830) = 0 <0.000016>
1778584055.970386 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42420) = 0 <0.005355>
1778584055.976077 mmap(0x782170800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782170800000 <0.000027>
1778584055.976138 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe0ae448d0) = 0 <0.001372>
1778584055.977540 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44590) = 0 <0.000015>
1778584055.977581 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42180) = 0 <0.006285>
1778584055.983910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae448e0) = 0 <0.003007>
1778584055.986974 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44590) = 0 <0.000014>
1778584055.987060 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42180) = 0 <0.002034>
1778584055.989135 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe0ae44a20) = 0 <0.000038>
1778584055.989208 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7821783de000 <0.000020>
1778584055.989254 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe0ae44d70) = 0 <0.002552>
1778584055.991838 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44a30) = 0 <0.000015>
1778584055.991878 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42620) = 0 <0.000295>
1778584055.992415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44240) = 0 <0.001236>
1778584055.993679 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae43ef0) = 0 <0.000015>
1778584055.993716 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae41ae0) = 0 <0.000055>
1778584055.997272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44b30) = 0 <0.003245>
1778584056.000547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae43a40) = 0 <0.000017>
1778584056.000641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae44c00) = 0 <0.001220>
1778584056.001886 mmap(0x782171000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x782171000000 <0.000121>
1778584056.002061 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae447e0) = 0 <0.000016>
1778584056.002103 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae423d0) = 0 <0.001640>
1778584056.006825 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782178281000 <0.000021>
1778584056.013483 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x782178080000 <0.000015>
1778584056.014438 munmap(0x782178080000, 2101248) = 0 <0.000118>
1778584056.015866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae43a10) = 0 <0.001344>
1778584056.017246 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae436c0) = 0 <0.000016>
1778584056.017288 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae412b0) = 0 <0.004338>
1778584056.030693 mmap(0x782171400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x782171400000 <0.000027>
1778584056.030751 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe0ae44b10) = 0 <0.002178>
1778584056.032964 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae447d0) = 0 <0.000018>
1778584056.033011 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae423c0) = 0 <0.002363>
1778584056.039700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae45660) = 0 <0.003935>
1778584056.043675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae449b0) = 0 <0.000656>
1778584056.044364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae438c0) = 0 <0.000019>
1778584056.044449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe0ae44a80) = 0 <0.001401>
1778584056.045875 mmap(0x782171600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x782171600000 <0.000209>
1778584056.046134 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44660) = 0 <0.000018>
1778584056.046178 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42250) = 0 <0.000113>
1778584056.046522 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78216a001000 <0.000013>
1778584056.046560 munmap(0x78216a001000, 33550336) = 0 <0.000014>
1778584056.046598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44af0) = 0 <0.001322>
1778584056.047949 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae447a0) = 0 <0.000014>
1778584056.047987 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42390) = 0 <0.001185>
1778584056.049208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44af0) = 0 <0.000031>
1778584056.049270 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae447a0) = 0 <0.000019>
1778584056.049314 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42390) = 0 <0.000555>
1778584056.058345 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae45510) = 0 <0.001891>
1778584056.060265 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe0ae45500) = 0 <0.000017>
1778584056.060345 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae454f0) = 0 <0.002442>
1778584056.062812 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584056.062858 futex(0x7ffe0ae455b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=162846000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778584056.062992 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae45510) = 0 <0.002792>
1778584056.065807 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe0ae45500) = 0 <0.000012>
1778584056.065882 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae454f0) = 0 <0.000612>
1778584056.066518 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584056.066554 futex(0x7ffe0ae455b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=166548000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000071>
1778584056.066705 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae45510) = 0 <0.002213>
1778584056.068940 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe0ae45500) = 0 <0.000011>
1778584056.069013 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae454f0) = 0 <0.002293>
1778584056.071332 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584056.071372 futex(0x7ffe0ae455b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=171365000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778584056.071500 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe0ae45510) = 0 <0.004650>
1778584056.076173 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe0ae45500) = 0 <0.000011>
1778584056.076245 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae454f0) = 0 <0.001232>
1778584056.077501 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584056.077539 futex(0x7ffe0ae455b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=177531000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584056.080772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44450) = 0 <0.001362>
1778584056.082160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae44500) = 0 <0.002114>
1778584056.084302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae445a0) = 0 <0.004787>
1778584056.089119 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78215e001000 <0.000014>
1778584056.089158 munmap(0x78215e001000, 33550336) = 0 <0.000015>
1778584056.089198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae44ad0) = 0 <0.002112>
1778584056.091340 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae44780) = 0 <0.000016>
1778584056.091386 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42370) = 0 <0.008213>
1778584056.125845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe0ae445a0) = 0 <0.003860>
1778584056.129908 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778584056.130031 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584056.130077 futex(0x7ffe0ae45620, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=230067000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778584056.130324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe0ae45610) = 0 <0.006397>
1778584056.136752 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe0ae452c0) = 0 <0.000019>
1778584056.136798 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe0ae42eb0) = 0 <0.004641>
1778584056.141502 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe0ae46020) = 0 <0.000014>
1778584056.146418 write(33, "Event type = BEGIN: PhaseId:[2716563, 1],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211112 s 206122192 ns, phase t"..., 162) = 162 <0.000019>
1778584056.154696 write(33, "Event type = END: PhaseId:[2716563, 1],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211112 s 216122289 ns, phase typ"..., 160) = 160 <0.000018>
1778584056.155929 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778584056.157447 write(33, "Event type = BEGIN: PhaseId:[2716563, 2],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211112 s 220122328 ns, phase t"..., 169) = 169 <0.000011>
1778584056.418485 write(33, "Event type = END: PhaseId:[2716563, 2],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211112 s 482124865 ns, phase typ"..., 167) = 167 <0.000014>
1778584056.421325 write(33, "Event type = BEGIN: PhaseId:[2716563, 3],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211112 s 485124894 ns, phase t"..., 169) = 169 <0.000016>
1778584056.776311 write(33, "Event type = END: PhaseId:[2716563, 3],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211112 s 840128333 ns, phase typ"..., 167) = 167 <0.000015>
1778584056.778802 write(33, "Event type = BEGIN: PhaseId:[2716563, 4],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211112 s 842128352 ns, phase t"..., 169) = 169 <0.000013>
1778584057.124212 write(33, "Event type = END: PhaseId:[2716563, 4],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211113 s 186131683 ns, phase typ"..., 167) = 167 <0.000018>
1778584057.130093 write(33, "Event type = BEGIN: PhaseId:[2716563, 5],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211113 s 192131742 ns, phase t"..., 169) = 169 <0.000015>
1778584057.491866 write(33, "Event type = END: PhaseId:[2716563, 5],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211113 s 555135258 ns, phase typ"..., 167) = 167 <0.000014>
1778584057.494359 write(33, "Event type = BEGIN: PhaseId:[2716563, 6],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211113 s 558135287 ns, phase t"..., 169) = 169 <0.000014>
1778584057.837667 write(33, "Event type = END: PhaseId:[2716563, 6],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211113 s 901138609 ns, phase typ"..., 167) = 167 <0.000018>
1778584057.840168 write(33, "Event type = BEGIN: PhaseId:[2716563, 7],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211113 s 903138629 ns, phase t"..., 169) = 169 <0.000015>
1778584058.196589 write(33, "Event type = END: PhaseId:[2716563, 7],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211114 s 260142087 ns, phase typ"..., 167) = 167 <0.000015>
1778584058.198966 write(33, "Event type = BEGIN: PhaseId:[2716563, 8],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211114 s 262142106 ns, phase t"..., 169) = 169 <0.000014>
1778584058.544191 write(33, "Event type = END: PhaseId:[2716563, 8],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211114 s 608145458 ns, phase typ"..., 167) = 167 <0.000014>
1778584058.546594 write(33, "Event type = BEGIN: PhaseId:[2716563, 9],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211114 s 610145478 ns, phase t"..., 169) = 169 <0.000013>
1778584058.899307 write(33, "Event type = END: PhaseId:[2716563, 9],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211114 s 963148897 ns, phase typ"..., 167) = 167 <0.000014>
1778584058.902360 write(33, "Event type = BEGIN: PhaseId:[2716563, 10],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211114 s 965148917 ns, phase "..., 170) = 170 <0.000017>
1778584059.248095 write(33, "Event type = END: PhaseId:[2716563, 10],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211115 s 311152269 ns, phase ty"..., 168) = 168 <0.000014>
1778584059.250658 write(33, "Event type = BEGIN: PhaseId:[2716563, 11],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211115 s 314152298 ns, phase "..., 170) = 170 <0.000012>
1778584059.599874 write(33, "Event type = END: PhaseId:[2716563, 11],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211115 s 663155679 ns, phase ty"..., 168) = 168 <0.000014>
1778584059.603332 write(33, "Event type = BEGIN: PhaseId:[2716563, 12],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211115 s 666155709 ns, phase "..., 170) = 170 <0.000013>
1778584059.951483 write(33, "Event type = END: PhaseId:[2716563, 12],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211116 s 14159081 ns, phase typ"..., 167) = 167 <0.000013>
1778584059.954859 write(33, "Event type = BEGIN: PhaseId:[2716563, 13],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211116 s 18159119 ns, phase t"..., 169) = 169 <0.000025>
1778584060.306168 write(33, "Event type = END: PhaseId:[2716563, 13],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211116 s 369162521 ns, phase ty"..., 168) = 168 <0.000016>
1778584060.309602 write(33, "Event type = BEGIN: PhaseId:[2716563, 14],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211116 s 373162559 ns, phase "..., 170) = 170 <0.000015>
1778584060.619781 write(33, "Event type = END: PhaseId:[2716563, 14],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211116 s 683165564 ns, phase ty"..., 168) = 168 <0.000014>
1778584060.622547 write(33, "Event type = BEGIN: PhaseId:[2716563, 15],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211116 s 686165592 ns, phase "..., 170) = 170 <0.000014>
1778584060.923846 write(33, "Event type = END: PhaseId:[2716563, 15],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211116 s 986168500 ns, phase ty"..., 168) = 168 <0.000015>
1778584060.929196 write(33, "Event type = BEGIN: PhaseId:[2716563, 16],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211116 s 991168548 ns, phase "..., 170) = 170 <0.000016>
1778584061.234117 write(33, "Event type = END: PhaseId:[2716563, 16],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211117 s 296171504 ns, phase ty"..., 168) = 168 <0.000017>
1778584061.239417 write(33, "Event type = BEGIN: PhaseId:[2716563, 17],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211117 s 301171553 ns, phase "..., 170) = 170 <0.000013>
1778584061.544806 write(33, "Event type = END: PhaseId:[2716563, 17],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211117 s 608174528 ns, phase ty"..., 168) = 168 <0.000016>
1778584061.547757 write(33, "Event type = BEGIN: PhaseId:[2716563, 18],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211117 s 611174557 ns, phase "..., 170) = 170 <0.000016>
1778584061.847928 write(33, "Event type = END: PhaseId:[2716563, 18],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211117 s 911177465 ns, phase ty"..., 168) = 168 <0.000016>
1778584061.850717 write(33, "Event type = BEGIN: PhaseId:[2716563, 19],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211117 s 914177494 ns, phase "..., 170) = 170 <0.000015>
1778584062.152072 write(33, "Event type = END: PhaseId:[2716563, 19],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211118 s 215180412 ns, phase ty"..., 168) = 168 <0.000014>
1778584062.155146 write(33, "Event type = BEGIN: PhaseId:[2716563, 20],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211118 s 218180441 ns, phase "..., 170) = 170 <0.000013>
1778584062.450510 write(33, "Event type = END: PhaseId:[2716563, 20],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211118 s 514183310 ns, phase ty"..., 168) = 168 <0.000016>
1778584062.453335 write(33, "Event type = BEGIN: PhaseId:[2716563, 21],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211118 s 517183339 ns, phase "..., 170) = 170 <0.000014>
1778584062.758356 write(33, "Event type = END: PhaseId:[2716563, 21],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211118 s 821186286 ns, phase ty"..., 168) = 168 <0.000015>
1778584062.763710 write(33, "Event type = BEGIN: PhaseId:[2716563, 22],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211118 s 826186335 ns, phase "..., 170) = 170 <0.000014>
1778584063.069425 write(33, "Event type = END: PhaseId:[2716563, 22],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211119 s 133189311 ns, phase ty"..., 168) = 168 <0.000015>
1778584063.072223 write(33, "Event type = BEGIN: PhaseId:[2716563, 23],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211119 s 136189340 ns, phase "..., 170) = 170 <0.000014>
1778584063.373133 write(33, "Event type = END: PhaseId:[2716563, 23],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211119 s 436192248 ns, phase ty"..., 168) = 168 <0.000014>
1778584063.376605 write(33, "Event type = BEGIN: PhaseId:[2716563, 24],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211119 s 439192277 ns, phase "..., 170) = 170 <0.000013>
1778584063.678582 write(33, "Event type = END: PhaseId:[2716563, 24],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211119 s 742195215 ns, phase ty"..., 168) = 168 <0.000015>
1778584063.682081 write(33, "Event type = BEGIN: PhaseId:[2716563, 25],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211119 s 745195244 ns, phase "..., 170) = 170 <0.000019>
1778584063.980154 write(33, "Event type = END: PhaseId:[2716563, 25],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211120 s 43198134 ns, phase typ"..., 167) = 167 <0.000015>
1778584063.983598 write(33, "Event type = BEGIN: PhaseId:[2716563, 26],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211120 s 47198172 ns, phase t"..., 169) = 169 <0.000014>
1778584064.278768 write(33, "Event type = END: PhaseId:[2716563, 26],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211120 s 342201033 ns, phase ty"..., 168) = 168 <0.000015>
1778584064.281195 write(33, "Event type = BEGIN: PhaseId:[2716563, 27],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211120 s 345201062 ns, phase "..., 170) = 170 <0.000014>
1778584064.575478 write(33, "Event type = END: PhaseId:[2716563, 27],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211120 s 638203903 ns, phase ty"..., 168) = 168 <0.000015>
1778584064.578504 write(33, "Event type = BEGIN: PhaseId:[2716563, 28],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211120 s 641203932 ns, phase "..., 170) = 170 <0.000016>
1778584064.892470 write(33, "Event type = END: PhaseId:[2716563, 28],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211120 s 955206977 ns, phase ty"..., 168) = 168 <0.000015>
1778584064.895558 write(33, "Event type = BEGIN: PhaseId:[2716563, 29],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211120 s 958207006 ns, phase "..., 170) = 170 <0.000017>
1778584065.243408 write(33, "Event type = END: PhaseId:[2716563, 29],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211121 s 306210381 ns, phase ty"..., 168) = 168 <0.000015>
1778584065.246554 write(33, "Event type = BEGIN: PhaseId:[2716563, 30],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211121 s 309210410 ns, phase "..., 170) = 170 <0.000014>
1778584065.591435 write(33, "Event type = END: PhaseId:[2716563, 30],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211121 s 655213765 ns, phase ty"..., 168) = 168 <0.000015>
1778584065.593911 write(33, "Event type = BEGIN: PhaseId:[2716563, 31],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211121 s 657213785 ns, phase "..., 170) = 170 <0.000014>
1778584065.946493 write(33, "Event type = END: PhaseId:[2716563, 31],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211122 s 9217198 ns, phase type"..., 166) = 166 <0.000016>
1778584065.949907 write(33, "Event type = BEGIN: PhaseId:[2716563, 32],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211122 s 13217238 ns, phase t"..., 169) = 169 <0.000014>
1778584066.289929 write(33, "Event type = END: PhaseId:[2716563, 32],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211122 s 353220535 ns, phase ty"..., 168) = 168 <0.000014>
1778584066.292704 write(33, "Event type = BEGIN: PhaseId:[2716563, 33],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211122 s 356220564 ns, phase "..., 170) = 170 <0.000016>
1778584066.645738 write(33, "Event type = END: PhaseId:[2716563, 33],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211122 s 708223979 ns, phase ty"..., 168) = 168 <0.000017>
1778584066.648780 write(33, "Event type = BEGIN: PhaseId:[2716563, 34],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211122 s 711224008 ns, phase "..., 170) = 170 <0.000012>
1778584066.991609 write(33, "Event type = END: PhaseId:[2716563, 34],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211123 s 54227335 ns, phase typ"..., 167) = 167 <0.000016>
1778584066.995235 write(33, "Event type = BEGIN: PhaseId:[2716563, 35],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211123 s 58227374 ns, phase t"..., 169) = 169 <0.000016>
1778584067.349851 write(33, "Event type = END: PhaseId:[2716563, 35],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211123 s 412230808 ns, phase ty"..., 168) = 168 <0.000015>
1778584067.355237 write(33, "Event type = BEGIN: PhaseId:[2716563, 36],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211123 s 417230857 ns, phase "..., 170) = 170 <0.000018>
1778584067.695941 write(33, "Event type = END: PhaseId:[2716563, 36],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211123 s 759234174 ns, phase ty"..., 168) = 168 <0.000014>
1778584067.699050 write(33, "Event type = BEGIN: PhaseId:[2716563, 37],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211123 s 762234203 ns, phase "..., 170) = 170 <0.000019>
1778584068.049478 write(33, "Event type = END: PhaseId:[2716563, 37],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211124 s 112237599 ns, phase ty"..., 168) = 168 <0.000016>
1778584068.052294 write(33, "Event type = BEGIN: PhaseId:[2716563, 38],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211124 s 115237628 ns, phase "..., 170) = 170 <0.000015>
1778584068.386174 write(33, "Event type = END: PhaseId:[2716563, 38],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211124 s 449240869 ns, phase ty"..., 168) = 168 <0.000015>
1778584068.389289 write(33, "Event type = BEGIN: PhaseId:[2716563, 39],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211124 s 452240898 ns, phase "..., 170) = 170 <0.000015>
1778584068.737337 write(33, "Event type = END: PhaseId:[2716563, 39],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211124 s 800244275 ns, phase ty"..., 168) = 168 <0.000017>
1778584068.740391 write(33, "Event type = BEGIN: PhaseId:[2716563, 40],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211124 s 803244303 ns, phase "..., 170) = 170 <0.000016>
1778584069.077872 write(33, "Event type = END: PhaseId:[2716563, 40],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211125 s 141247583 ns, phase ty"..., 168) = 168 <0.000016>
1778584069.080573 write(33, "Event type = BEGIN: PhaseId:[2716563, 41],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211125 s 144247612 ns, phase "..., 170) = 170 <0.000014>
1778584069.429396 write(33, "Event type = END: PhaseId:[2716563, 41],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211125 s 493250999 ns, phase ty"..., 168) = 168 <0.000014>
1778584069.432176 write(33, "Event type = BEGIN: PhaseId:[2716563, 42],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211125 s 495251018 ns, phase "..., 170) = 170 <0.000019>
1778584069.771674 write(33, "Event type = END: PhaseId:[2716563, 42],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211125 s 835254318 ns, phase ty"..., 168) = 168 <0.000016>
1778584069.774792 write(33, "Event type = BEGIN: PhaseId:[2716563, 43],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211125 s 838254347 ns, phase "..., 170) = 170 <0.000013>
1778584070.122404 write(33, "Event type = END: PhaseId:[2716563, 43],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211126 s 185257715 ns, phase ty"..., 168) = 168 <0.000017>
1778584070.125161 write(33, "Event type = BEGIN: PhaseId:[2716563, 44],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211126 s 188257744 ns, phase "..., 170) = 170 <0.000014>
1778584070.465338 write(33, "Event type = END: PhaseId:[2716563, 44],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211126 s 529261053 ns, phase ty"..., 168) = 168 <0.000017>
1778584070.468619 write(33, "Event type = BEGIN: PhaseId:[2716563, 45],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211126 s 532261082 ns, phase "..., 170) = 170 <0.000014>
1778584070.813635 write(33, "Event type = END: PhaseId:[2716563, 45],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211126 s 877264431 ns, phase ty"..., 168) = 168 <0.000015>
1778584070.816613 write(33, "Event type = BEGIN: PhaseId:[2716563, 46],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211126 s 880264460 ns, phase "..., 170) = 170 <0.000011>
1778584071.157933 write(33, "Event type = END: PhaseId:[2716563, 46],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211127 s 221267770 ns, phase ty"..., 168) = 168 <0.000016>
1778584071.161079 write(33, "Event type = BEGIN: PhaseId:[2716563, 47],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211127 s 224267799 ns, phase "..., 170) = 170 <0.000013>
1778584071.505109 write(33, "Event type = END: PhaseId:[2716563, 47],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211127 s 568271138 ns, phase ty"..., 168) = 168 <0.000016>
1778584071.508317 write(33, "Event type = BEGIN: PhaseId:[2716563, 48],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211127 s 572271177 ns, phase "..., 170) = 170 <0.000014>
1778584071.802021 write(33, "Event type = END: PhaseId:[2716563, 48],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211127 s 865274021 ns, phase ty"..., 168) = 168 <0.000016>
1778584071.805226 write(33, "Event type = BEGIN: PhaseId:[2716563, 49],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211127 s 868274051 ns, phase "..., 170) = 170 <0.000015>
1778584072.099451 write(33, "Event type = END: PhaseId:[2716563, 49],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211128 s 163276914 ns, phase ty"..., 168) = 168 <0.000020>
1778584072.102235 write(33, "Event type = BEGIN: PhaseId:[2716563, 50],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211128 s 166276943 ns, phase "..., 170) = 170 <0.000016>
1778584072.397640 write(33, "Event type = END: PhaseId:[2716563, 50],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211128 s 461279808 ns, phase ty"..., 168) = 168 <0.000015>
1778584072.400349 write(33, "Event type = BEGIN: PhaseId:[2716563, 51],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211128 s 464279837 ns, phase "..., 170) = 170 <0.000015>
1778584072.691765 write(33, "Event type = END: PhaseId:[2716563, 51],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211128 s 755282662 ns, phase ty"..., 168) = 168 <0.000014>
1778584072.693714 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000016>
1778584072.694947 write(33, "Event type = BEGIN: PhaseId:[2716563, 52],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211128 s 758282691 ns, phase "..., 165) = 165 <0.000014>
1778584072.696531 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe0ae46130) = 0 <0.000015>
1778584072.696599 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe0ae45be0) = 0 <0.000074>
1778584072.696706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe0ae45cd0) = 0 <0.000131>
1778584072.697998 write(33, "Event type = END: PhaseId:[2716563, 52],Thread Id: 2716563, parent_id: 0, depth: 0,  Timestamp: 1211128 s 761282720 ns, phase ty"..., 163) = 163 <0.000014>
1778584072.769842 +++ exited with 0 +++
