1778584055.303013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf9530000 <0.000016>
1778584055.303500 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6bf9200000 <0.000012>
1778584055.303536 mmap(0x7d6bf929d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7d6bf929d000 <0.000015>
1778584055.303573 mmap(0x7d6bf93e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7d6bf93e5000 <0.000013>
1778584055.303608 mmap(0x7d6bf946c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7d6bf946c000 <0.000015>
1778584055.303648 mmap(0x7d6bf947a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d6bf947a000 <0.000011>
1778584055.303791 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6bf9502000 <0.000011>
1778584055.303824 mmap(0x7d6bf9506000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7d6bf9506000 <0.000014>
1778584055.303858 mmap(0x7d6bf952a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d6bf952a000 <0.000012>
1778584055.303889 mmap(0x7d6bf952e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7d6bf952e000 <0.000011>
1778584055.304060 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6bf8e00000 <0.000012>
1778584055.304095 mmap(0x7d6bf8e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d6bf8e28000 <0.000014>
1778584055.304128 mmap(0x7d6bf8fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7d6bf8fb0000 <0.000011>
1778584055.304158 mmap(0x7d6bf8fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7d6bf8fff000 <0.000011>
1778584055.304191 mmap(0x7d6bf9005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d6bf9005000 <0.000010>
1778584055.304339 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6bf9117000 <0.000011>
1778584055.304372 mmap(0x7d6bf9127000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7d6bf9127000 <0.000014>
1778584055.304405 mmap(0x7d6bf91a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7d6bf91a6000 <0.000012>
1778584055.304435 mmap(0x7d6bf91fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7d6bf91fe000 <0.000011>
1778584055.304498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf9500000 <0.000009>
1778584055.304532 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf94fb000 <0.000009>
1778584055.304657 mprotect(0x7d6bf8fff000, 16384, PROT_READ) = 0 <0.000012>
1778584055.304699 mprotect(0x7d6bf91fe000, 4096, PROT_READ) = 0 <0.000011>
1778584055.304730 mprotect(0x7d6bf952e000, 4096, PROT_READ) = 0 <0.000009>
1778584055.305003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf94f9000 <0.000011>
1778584055.305069 mprotect(0x7d6bf946c000, 45056, PROT_READ) = 0 <0.000012>
1778584055.305136 mprotect(0x58fe18d00000, 20480, PROT_READ) = 0 <0.000010>
1778584055.305172 mprotect(0x7d6bf9570000, 8192, PROT_READ) = 0 <0.000010>
1778584055.305266 futex(0x7d6bf947a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.305394 futex(0x58fe18d05db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.305434 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778584055.305583 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6bf3000000 <0.000015>
1778584055.305629 mprotect(0x7d6bf3166000, 93519872, PROT_NONE) = 0 <0.000013>
1778584055.305664 mmap(0x7d6bf3166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7d6bf3166000 <0.000013>
1778584055.305699 mmap(0x7d6bf40ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7d6bf40ea000 <0.000012>
1778584055.305739 mmap(0x7d6bf8a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7d6bf8a96000 <0.000011>
1778584055.305778 mmap(0x7d6bf8bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d6bf8bd4000 <0.000011>
1778584055.305916 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6bf94f4000 <0.000012>
1778584055.305946 mmap(0x7d6bf94f5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d6bf94f5000 <0.000015>
1778584055.305979 mmap(0x7d6bf94f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d6bf94f6000 <0.000011>
1778584055.306009 mmap(0x7d6bf94f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d6bf94f7000 <0.000010>
1778584055.306146 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6bf94ef000 <0.000011>
1778584055.306177 mmap(0x7d6bf94f0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d6bf94f0000 <0.000013>
1778584055.306208 mmap(0x7d6bf94f1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d6bf94f1000 <0.000011>
1778584055.306238 mmap(0x7d6bf94f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d6bf94f2000 <0.000011>
1778584055.306364 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6bf94ea000 <0.000010>
1778584055.306392 mmap(0x7d6bf94eb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d6bf94eb000 <0.000015>
1778584055.306425 mmap(0x7d6bf94ec000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d6bf94ec000 <0.000011>
1778584055.306455 mmap(0x7d6bf94ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d6bf94ed000 <0.000010>
1778584055.306516 mprotect(0x7d6bf94ed000, 4096, PROT_READ) = 0 <0.000011>
1778584055.306546 mprotect(0x7d6bf94f2000, 4096, PROT_READ) = 0 <0.000009>
1778584055.306574 mprotect(0x7d6bf94f7000, 4096, PROT_READ) = 0 <0.000010>
1778584055.307416 mprotect(0x7d6bf8a96000, 1265664, PROT_READ) = 0 <0.000025>
1778584055.307735 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf94c9000 <0.000010>
1778584055.307784 munmap(0x7d6bf94c9000, 135168) = 0 <0.000011>
1778584055.308586 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d6bf27ff000 <0.000014>
1778584055.308635 mprotect(0x7d6bf2800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778584055.310088 futex(0x58fe31bc2c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778584055.310184 futex(0x58fe31bc2c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000018>
1778584055.310288 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778584055.310338 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584055.310380 futex(0x7d6bf8bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584055.314057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffecc46ca0) = 0 <0.000010>
1778584055.314104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d6bf8c279a0) = 0 <0.000011>
1778584055.314165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46df0) = 0 <0.000027>
1778584055.314221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45d00) = 0 <0.000014>
1778584055.314262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffecc46de0) = 0 <0.000031>
1778584055.315488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffecc47260) = 0 <0.000010>
1778584055.315525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d6bf8c279a0) = 0 <0.000010>
1778584055.315579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc473b0) = 0 <0.000387>
1778584055.315988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46280) = 0 <0.000016>
1778584055.316024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46280) = 0 <0.000024>
1778584055.316076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc473b0) = 0 <0.000022>
1778584055.316132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46290) = 0 <0.000512>
1778584055.317087 futex(0x7d6bf8bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778584055.317636 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffecc474a0) = 0 <0.000061>
1778584055.317722 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffecc474a0) = 0 <0.000010>
1778584055.317777 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffecc474a0) = 0 <0.000010>
1778584055.317812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44490) = 0 <0.000016>
1778584055.317855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc43d40) = 0 <0.000015>
1778584055.317890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44450) = 0 <0.000014>
1778584055.318160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44610) = 0 <0.001961>
1778584055.320152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc43a00) = 0 <0.000019>
1778584055.320206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44600) = 0 <0.000020>
1778584055.320256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffecc456a0) = 0 <0.000017>
1778584055.320305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44490) = 0 <0.000015>
1778584055.320351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44490) = 0 <0.000016>
1778584055.320671 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc45610) = 0 <0.000013>
1778584055.320714 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffecc45390) = 0 <0.000020>
1778584055.320764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc456e0) = 0 <0.001590>
1778584055.322384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44610) = 0 <0.000013>
1778584055.322423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc442e0) = 0 <0.000015>
1778584055.322462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44610) = 0 <0.000011>
1778584055.322498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44590) = 0 <0.000023>
1778584055.322543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44490) = 0 <0.000016>
1778584055.322585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44490) = 0 <0.000015>
1778584055.322880 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc45610) = 0 <0.000138>
1778584055.323051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45720) = 0 <0.000794>
1778584055.323874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45730) = 0 <0.000538>
1778584055.324441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44210) = 0 <0.000354>
1778584055.324823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc441c0) = 0 <0.000018>
1778584055.324865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44510) = 0 <0.000017>
1778584055.324907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc43b80) = 0 <0.000014>
1778584055.324944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc43370) = 0 <0.000470>
1778584055.325439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc43770) = 0 <0.000018>
1778584055.325481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44200) = 0 <0.001503>
1778584055.327013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44400) = 0 <0.000019>
1778584055.327063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc440e0) = 0 <0.000018>
1778584055.327111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc440e0) = 0 <0.000013>
1778584055.327153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc440e0) = 0 <0.001078>
1778584055.328259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc440e0) = 0 <0.000012>
1778584055.328298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc440e0) = 0 <0.000567>
1778584055.328890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc43e40) = 0 <0.001298>
1778584055.330219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44000) = 0 <0.004628>
1778584055.334880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc442a0) = 0 <0.000517>
1778584055.335429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44400) = 0 <0.000014>
1778584055.335469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44400) = 0 <0.000015>
1778584055.335563 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc454c0) = 0 <0.000449>
1778584055.336037 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffecc454b0) = 0 <0.000010>
1778584055.336077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44110) = 0 <0.000019>
1778584055.336121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44300) = 0 <0.000373>
1778584055.336519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44300) = 0 <0.000016>
1778584055.336558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44300) = 0 <0.000015>
1778584055.336597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44300) = 0 <0.000016>
1778584055.336638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44300) = 0 <0.000152>
1778584055.336812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44300) = 0 <0.000150>
1778584055.336987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44300) = 0 <0.000133>
1778584055.337145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44300) = 0 <0.000170>
1778584055.337343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc442f0) = 0 <0.000180>
1778584055.337549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44270) = 0 <0.001380>
1778584055.338963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc40b20) = 0 <0.001059>
1778584055.340058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc427e0) = 0 <0.001146>
1778584055.341242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44430) = 0 <0.000018>
1778584055.341291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44030) = 0 <0.000490>
1778584055.341813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc454a0) = 0 <0.000495>
1778584055.342336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44270) = 0 <0.000210>
1778584055.342616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc45430) = 0 <0.001806>
1778584055.344448 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7d6bf94da000 <0.000019>
1778584055.344521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45530) = 0 <0.000022>
1778584055.344576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc442c0) = 0 <0.000018>
1778584055.344669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc45480) = 0 <0.000353>
1778584055.345054 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7d6bf94d9000 <0.000016>
1778584055.345114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc443d0) = 0 <0.000012>
1778584055.345145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc454e0) = 0 <0.001530>
1778584055.346696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc454e0) = 0 <0.002950>
1778584055.349675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44400) = 0 <0.000016>
1778584055.349721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44360) = 0 <0.000014>
1778584055.349763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44360) = 0 <0.000306>
1778584055.350105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44460) = 0 <0.000015>
1778584055.350151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44320) = 0 <0.000836>
1778584055.351135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44610) = 0 <0.000146>
1778584055.351314 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6be6000000 <0.000016>
1778584055.351362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45760) = 0 <0.000158>
1778584055.351544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45760) = 0 <0.000769>
1778584055.352344 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf256c000 <0.000014>
1778584055.352390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44730) = 0 <0.000023>
1778584055.352436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44730) = 0 <0.000759>
1778584055.353219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45040) = 0 <0.001127>
1778584055.354375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc41c10) = 0 <0.000540>
1778584055.354956 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf9056000 <0.000012>
1778584055.358645 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffecc47020) = 0 <0.010632>
1778584055.369315 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc474e0) = 0 <0.000013>
1778584055.369358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc47240) = 0 <0.000032>
1778584055.369440 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778584055.369487 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf134b000 <0.000011>
1778584055.369699 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778584055.369777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46710) = 0 <0.000018>
1778584055.369825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46550) = 0 <0.000933>
1778584055.370784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc461d0) = 0 <0.000017>
1778584055.370828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc461d0) = 0 <0.000517>
1778584055.371370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc461d0) = 0 <0.000502>
1778584055.371895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46440) = 0 <0.000507>
1778584055.372426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc462f0) = 0 <0.003441>
1778584055.375895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc461d0) = 0 <0.000038>
1778584055.375958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc461d0) = 0 <0.000023>
1778584055.376001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc461d0) = 0 <0.000625>
1778584055.376646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46440) = 0 <0.000647>
1778584055.377323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc462f0) = 0 <0.000261>
1778584055.377689 futex(0x58fe18d05dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584055.377725 futex(0x7d6bf8c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584055.377756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45fd0) = 0 <0.000012>
1778584055.377791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45fd0) = 0 <0.003444>
1778584055.381268 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d6bf0b4a000 <0.000016>
1778584055.381319 mprotect(0x7d6bf0b4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778584055.382737 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d6bf0349000 <0.000011>
1778584055.382772 mprotect(0x7d6bf034a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778584055.384777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46010) = 0 <0.002029>
1778584055.386836 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffecc470f0) = 0 <0.005570>
1778584055.392444 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6be4ddf000 <0.000017>
1778584055.392513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc465d0) = 0 <0.014393>
1778584055.406935 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46280) = 0 <0.000015>
1778584055.406974 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43e70) = 0 <0.000124>
1778584055.407127 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778584055.407170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46460) = 0 <0.000030>
1778584055.407226 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46110) = 0 <0.000012>
1778584055.407257 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43d00) = 0 <0.000082>
1778584055.407362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46460) = 0 <0.000026>
1778584055.407410 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46110) = 0 <0.000014>
1778584055.407443 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43d00) = 0 <0.000061>
1778584055.407527 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf9498000 <0.000013>
1778584055.407565 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf8d7f000 <0.000011>
1778584055.407599 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf8cfe000 <0.000011>
1778584055.407632 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf8c7d000 <0.000010>
1778584055.407666 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bdc001000 <0.000010>
1778584055.407696 munmap(0x7d6bdc001000, 33550336) = 0 <0.000018>
1778584055.407737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46660) = 0 <0.000094>
1778584055.407853 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46310) = 0 <0.000013>
1778584055.407886 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43f00) = 0 <0.000390>
1778584055.408301 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf9034000 <0.000014>
1778584055.408345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46d50) = 0 <0.002226>
1778584055.410595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46d40) = 0 <0.000414>
1778584055.411082 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf02fd000 <0.000016>
1778584055.411170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45e00) = 0 <0.002005>
1778584055.413204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44d10) = 0 <0.001215>
1778584055.414497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc45ed0) = 0 <0.000244>
1778584055.414762 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000033>
1778584055.414815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffecc45ea0) = 0 <0.000017>
1778584055.414872 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc45ab0) = 0 <0.000014>
1778584055.414911 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc436a0) = 0 <0.000915>
1778584055.415855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45c20) = 0 <0.021132>
1778584055.437027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44b30) = 0 <0.000838>
1778584055.437968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc45cf0) = 0 <0.012123>
1778584055.450127 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002591>
1778584055.452783 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc458d0) = 0 <0.000017>
1778584055.452827 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc434c0) = 0 <0.001436>
1778584055.454297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.004451>
1778584055.458781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.001666>
1778584055.460542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.000042>
1778584055.460617 mmap(0x7d6be4ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6be4ddf000 <0.000018>
1778584055.460685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.002104>
1778584055.462821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.001629>
1778584055.464481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.001499>
1778584055.466015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.003303>
1778584055.469349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000938>
1778584055.470317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.013905>
1778584055.484259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000028>
1778584055.484325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000785>
1778584055.485156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc461e0) = 0 <0.000290>
1778584055.485477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc450f0) = 0 <0.000316>
1778584055.485862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc462b0) = 0 <0.000024>
1778584055.485913 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000100>
1778584055.486066 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc45e90) = 0 <0.000015>
1778584055.486107 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43a80) = 0 <0.000075>
1778584055.486312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.000759>
1778584055.487098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.001012>
1778584055.488182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.001174>
1778584055.489382 mmap(0x7d6be4de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6be4de0000 <0.000017>
1778584055.489449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.001453>
1778584055.490932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.002260>
1778584055.493225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000790>
1778584055.494049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.001146>
1778584055.495222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000374>
1778584055.495625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000240>
1778584055.495891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000019>
1778584055.495936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000023>
1778584055.496018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.002289>
1778584055.498335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.000026>
1778584055.498441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.002069>
1778584055.500541 mmap(0x7d6be4de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6be4de1000 <0.000018>
1778584055.500616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.002938>
1778584055.503582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.001684>
1778584055.505326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.001279>
1778584055.506632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000373>
1778584055.507029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000340>
1778584055.507397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000019>
1778584055.507440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000026>
1778584055.507489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000024>
1778584055.507582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.000029>
1778584055.507635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.002118>
1778584055.509839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.002034>
1778584055.511933 mmap(0x7d6be4de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6be4de2000 <0.000020>
1778584055.512005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.003006>
1778584055.515037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.000991>
1778584055.516064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.002232>
1778584055.518323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000021>
1778584055.518369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.001741>
1778584055.520133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000021>
1778584055.520177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000572>
1778584055.520771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000725>
1778584055.521573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.000425>
1778584055.522024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.000021>
1778584055.522112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.003014>
1778584055.525150 mmap(0x7d6be4de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6be4de3000 <0.000018>
1778584055.525218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.003458>
1778584055.528701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.000018>
1778584055.528743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.002345>
1778584055.531112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.001977>
1778584055.533115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000824>
1778584055.533962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000894>
1778584055.534881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000023>
1778584055.534927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.001282>
1778584055.536274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.002025>
1778584055.538327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.000018>
1778584055.538412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.001310>
1778584055.539746 mmap(0x7d6be4de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6be4de4000 <0.000018>
1778584055.539816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.004836>
1778584055.544679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.000019>
1778584055.544725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.001603>
1778584055.546354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000854>
1778584055.547234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.002714>
1778584055.549975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.005077>
1778584055.555080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.001376>
1778584055.556483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000030>
1778584055.556579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.001626>
1778584055.558234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.000018>
1778584055.558318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.003370>
1778584055.561711 mmap(0x7d6be4de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6be4de5000 <0.000021>
1778584055.561781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.003956>
1778584055.565763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.000607>
1778584055.566397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000414>
1778584055.566839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.005885>
1778584055.572750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.001982>
1778584055.574757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.004305>
1778584055.579086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.001887>
1778584055.580997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.003325>
1778584055.584386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.001968>
1778584055.586381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.001159>
1778584055.587608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.003992>
1778584055.591624 mmap(0x7d6be4de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6be4de6000 <0.000018>
1778584055.591694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.003148>
1778584055.594868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.005429>
1778584055.600326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.003521>
1778584055.603875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.002636>
1778584055.606542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.002880>
1778584055.609452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000263>
1778584055.609741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000816>
1778584055.610582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.001009>
1778584055.611619 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.014397>
1778584055.626052 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.003494>
1778584055.629577 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.004943>
1778584055.634549 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.006170>
1778584055.640749 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.003817>
1778584055.644594 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.005789>
1778584055.650412 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.012055>
1778584055.662495 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.012203>
1778584055.674730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45e20) = 0 <0.005440>
1778584055.680254 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc46e20) = 0 <0.001918>
1778584055.682197 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffecc46e10) = 0 <0.000012>
1778584055.682271 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46e00) = 0 <0.006071>
1778584055.688371 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584055.688421 futex(0x7fffecc46ec0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=788411000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000064>
1778584055.688526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46d50) = 0 <0.002581>
1778584055.691136 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf8c57000 <0.000013>
1778584055.691212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.000766>
1778584055.692003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.007964>
1778584055.700069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.004682>
1778584055.704779 mmap(0x7d6be4de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d6be4de7000 <0.000020>
1778584055.704848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.003600>
1778584055.708478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.002598>
1778584055.711107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000894>
1778584055.712034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.001869>
1778584055.713934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.001781>
1778584055.715785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.001036>
1778584055.716849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.004427>
1778584055.721364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.010687>
1778584055.732085 mmap(0x7d6be4de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d6be4de8000 <0.000021>
1778584055.732162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.003591>
1778584055.735783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.007467>
1778584055.743280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.003002>
1778584055.746310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.004200>
1778584055.750541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.007096>
1778584055.757713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.004782>
1778584055.762526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.002754>
1778584055.765386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.004867>
1778584055.770286 mmap(0x7d6be4de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d6be4de9000 <0.000018>
1778584055.770354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.002848>
1778584055.773245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.003475>
1778584055.776755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.003483>
1778584055.780268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000374>
1778584055.780669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000032>
1778584055.780772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.003659>
1778584055.784459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.000765>
1778584055.785295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.002123>
1778584055.787451 mmap(0x7d6be4dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d6be4dea000 <0.000022>
1778584055.787551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.014309>
1778584055.801892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.000830>
1778584055.802759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.001377>
1778584055.804165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000223>
1778584055.804415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000029>
1778584055.804480 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.002023>
1778584055.806535 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.005640>
1778584055.812206 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.004678>
1778584055.816919 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.005827>
1778584055.822777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45e20) = 0 <0.003140>
1778584055.825995 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc46e20) = 0 <0.001163>
1778584055.827187 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffecc46e10) = 0 <0.000016>
1778584055.827298 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46e00) = 0 <0.001837>
1778584055.829166 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778584055.829211 futex(0x7fffecc46ec0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=929206000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778584055.829302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46d50) = 0 <0.003156>
1778584055.832486 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf02d7000 <0.000015>
1778584055.832566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.004146>
1778584055.836740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.000304>
1778584055.837122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.007238>
1778584055.844390 mmap(0x7d6be4deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d6be4deb000 <0.000018>
1778584055.844466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.005578>
1778584055.850070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.003191>
1778584055.853305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.001254>
1778584055.854590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000025>
1778584055.854644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.004982>
1778584055.859705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.004358>
1778584055.864099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.003394>
1778584055.867594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.011074>
1778584055.878706 mmap(0x7d6be4dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d6be4dec000 <0.000022>
1778584055.878792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.004480>
1778584055.883317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.000022>
1778584055.883374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.001738>
1778584055.885141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.000651>
1778584055.885820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.000027>
1778584055.885930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.003193>
1778584055.889155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.000040>
1778584055.889282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.000646>
1778584055.889960 mmap(0x7d6be4ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d6be4ded000 <0.000023>
1778584055.890046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.006326>
1778584055.896406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.001701>
1778584055.898144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000583>
1778584055.898768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.005399>
1778584055.904205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.001575>
1778584055.905849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45f90) = 0 <0.000071>
1778584055.905949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc44ea0) = 0 <0.003097>
1778584055.909143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46060) = 0 <0.016986>
1778584055.926174 mmap(0x7d6be4dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d6be4dee000 <0.000024>
1778584055.926268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46750) = 0 <0.004788>
1778584055.931082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457d0) = 0 <0.000453>
1778584055.931563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46870) = 0 <0.000811>
1778584055.932407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45790) = 0 <0.002088>
1778584055.934527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc457e0) = 0 <0.001463>
1778584055.936034 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.003975>
1778584055.940063 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.006012>
1778584055.946118 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.003992>
1778584055.950143 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffecc46f10) = 0 <0.006260>
1778584055.956440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45e20) = 0 <0.002183>
1778584055.958719 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc46e20) = 0 <0.002857>
1778584055.961604 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffecc46e10) = 0 <0.000016>
1778584055.961691 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46e00) = 0 <0.002372>
1778584055.964089 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584055.964135 futex(0x7fffecc46ec0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=64122000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584055.964236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc462e0) = 0 <0.002409>
1778584055.966677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc451f0) = 0 <0.000827>
1778584055.967585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc463b0) = 0 <0.002739>
1778584055.970356 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000175>
1778584055.970649 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc45f90) = 0 <0.000039>
1778584055.970750 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43b80) = 0 <0.005086>
1778584055.975958 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584055.976011 futex(0x7fffecc46fb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=75999000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778584055.992661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc464e0) = 0 <0.001001>
1778584055.993702 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46190) = 0 <0.000018>
1778584055.993748 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43d80) = 0 <0.000055>
1778584055.993848 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffecc43f80) = 0 <0.000519>
1778584055.994398 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000108>
1778584055.994531 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffecc43e90) = 0 <0.000009>
1778584055.994638 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc47060) = 0 <0.000011>
1778584055.994674 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc47060) = 0 <0.000009>
1778584055.994707 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc47060) = 0 <0.000009>
1778584055.994737 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc47060) = 0 <0.000009>
1778584055.994768 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc47060) = 0 <0.000008>
1778584055.994797 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc47060) = 0 <0.000008>
1778584055.994827 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc47060) = 0 <0.000009>
1778584055.994861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46300) = 0 <0.001503>
1778584055.996392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45210) = 0 <0.000018>
1778584055.996480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc463d0) = 0 <0.004051>
1778584056.000559 mmap(0x7d6bde400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d6bde400000 <0.000120>
1778584056.000731 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc45fb0) = 0 <0.000015>
1778584056.000771 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43ba0) = 0 <0.001125>
1778584056.001937 mmap(0x7d6bde600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d6bde600000 <0.000018>
1778584056.001984 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffecc462f0) = 0 <0.001821>
1778584056.003837 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc45fb0) = 0 <0.000021>
1778584056.003889 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43ba0) = 0 <0.010948>
1778584056.014879 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf0146000 <0.000017>
1778584056.014936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46600) = 0 <0.001702>
1778584056.016670 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc462b0) = 0 <0.000016>
1778584056.016709 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43ea0) = 0 <0.000540>
1778584056.018671 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bf0113000 <0.000012>
1778584056.018713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46600) = 0 <0.003452>
1778584056.022197 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc462b0) = 0 <0.000019>
1778584056.022243 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43ea0) = 0 <0.000928>
1778584056.023414 mmap(0x7d6bde800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d6bde800000 <0.000023>
1778584056.023464 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffecc46350) = 0 <0.001555>
1778584056.025053 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46010) = 0 <0.000016>
1778584056.025095 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43c00) = 0 <0.001017>
1778584056.026147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46360) = 0 <0.000031>
1778584056.026206 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46010) = 0 <0.000015>
1778584056.026245 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43c00) = 0 <0.000409>
1778584056.026686 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffecc464a0) = 0 <0.000027>
1778584056.026744 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7d6be4bdf000 <0.000016>
1778584056.026783 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffecc467f0) = 0 <0.001108>
1778584056.027919 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc464b0) = 0 <0.000014>
1778584056.027959 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc440a0) = 0 <0.002075>
1778584056.030228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45cc0) = 0 <0.000517>
1778584056.030778 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc45970) = 0 <0.000019>
1778584056.030822 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43560) = 0 <0.000048>
1778584056.036689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc465b0) = 0 <0.000297>
1778584056.037015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc454c0) = 0 <0.000032>
1778584056.037410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46680) = 0 <0.001739>
1778584056.039188 mmap(0x7d6bdf000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d6bdf000000 <0.000105>
1778584056.039346 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46260) = 0 <0.000015>
1778584056.039389 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43e50) = 0 <0.004329>
1778584056.044650 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6be4a82000 <0.000019>
1778584056.053742 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6be4881000 <0.000015>
1778584056.054482 munmap(0x7d6be4881000, 2101248) = 0 <0.000107>
1778584056.055603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc45490) = 0 <0.000832>
1778584056.056478 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc45140) = 0 <0.000017>
1778584056.056525 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc42d30) = 0 <0.009263>
1778584056.071822 mmap(0x7d6bdf400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d6bdf400000 <0.000024>
1778584056.071878 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffecc46590) = 0 <0.004225>
1778584056.076139 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46250) = 0 <0.000020>
1778584056.076188 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43e40) = 0 <0.005983>
1778584056.091197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc470e0) = 0 <0.001919>
1778584056.093151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46430) = 0 <0.004505>
1778584056.097685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45340) = 0 <0.001884>
1778584056.099656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffecc46500) = 0 <0.004842>
1778584056.104526 mmap(0x7d6bdf600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d6bdf600000 <0.000299>
1778584056.104881 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc460e0) = 0 <0.000018>
1778584056.104926 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43cd0) = 0 <0.002268>
1778584056.107447 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bd8001000 <0.000015>
1778584056.107492 munmap(0x7d6bd8001000, 33550336) = 0 <0.000023>
1778584056.107546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46570) = 0 <0.002410>
1778584056.109990 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46220) = 0 <0.000018>
1778584056.110044 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43e10) = 0 <0.001345>
1778584056.111434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46570) = 0 <0.000038>
1778584056.111507 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46220) = 0 <0.000016>
1778584056.111549 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43e10) = 0 <0.000056>
1778584056.121203 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc46f90) = 0 <0.000015>
1778584056.121250 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffecc46f80) = 0 <0.000014>
1778584056.121331 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46f70) = 0 <0.007446>
1778584056.128807 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584056.128854 futex(0x7fffecc47030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=228844000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778584056.128992 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc46f90) = 0 <0.000722>
1778584056.129739 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffecc46f80) = 0 <0.000012>
1778584056.129812 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46f70) = 0 <0.006849>
1778584056.136692 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584056.136735 futex(0x7fffecc47030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=236727000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778584056.136881 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc46f90) = 0 <0.004519>
1778584056.141429 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffecc46f80) = 0 <0.000013>
1778584056.141505 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46f70) = 0 <0.005137>
1778584056.146671 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584056.146712 futex(0x7fffecc47030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=246706000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778584056.146827 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffecc46f90) = 0 <0.000800>
1778584056.147651 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffecc46f80) = 0 <0.000013>
1778584056.147734 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46f70) = 0 <0.001318>
1778584056.149080 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584056.149116 futex(0x7fffecc47030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=249109000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778584056.149391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45ed0) = 0 <0.001668>
1778584056.151087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc45f80) = 0 <0.001538>
1778584056.152655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46020) = 0 <0.001274>
1778584056.153959 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6bcc001000 <0.000013>
1778584056.153998 munmap(0x7d6bcc001000, 33550336) = 0 <0.000014>
1778584056.154044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc46550) = 0 <0.002607>
1778584056.156692 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46200) = 0 <0.000022>
1778584056.156750 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc43df0) = 0 <0.001486>
1778584056.209087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffecc46020) = 0 <0.000886>
1778584056.210182 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778584056.210323 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584056.210366 futex(0x7fffecc470a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=310359000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000077>
1778584056.215597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffecc47090) = 0 <0.000047>
1778584056.215688 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffecc46d40) = 0 <0.000017>
1778584056.215735 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffecc44930) = 0 <0.000068>
1778584056.215867 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffecc47aa0) = 0 <0.000012>
1778584056.221060 write(33, "Event type = BEGIN: PhaseId:[2716568, 1],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211112 s 280122909 ns, phase t"..., 162) = 162 <0.000019>
1778584056.237308 write(33, "Event type = END: PhaseId:[2716568, 1],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211112 s 299123093 ns, phase typ"..., 160) = 160 <0.000014>
1778584056.238888 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778584056.240139 write(33, "Event type = BEGIN: PhaseId:[2716568, 2],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211112 s 303123132 ns, phase t"..., 169) = 169 <0.000012>
1778584056.587235 write(33, "Event type = END: PhaseId:[2716568, 2],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211112 s 651126502 ns, phase typ"..., 167) = 167 <0.000017>
1778584056.590649 write(33, "Event type = BEGIN: PhaseId:[2716568, 3],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211112 s 654126531 ns, phase t"..., 169) = 169 <0.000014>
1778584056.945659 write(33, "Event type = END: PhaseId:[2716568, 3],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211113 s 9129969 ns, phase type:"..., 165) = 165 <0.000016>
1778584056.948675 write(33, "Event type = BEGIN: PhaseId:[2716568, 4],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211113 s 12129998 ns, phase ty"..., 168) = 168 <0.000014>
1778584057.289330 write(33, "Event type = END: PhaseId:[2716568, 4],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211113 s 353133301 ns, phase typ"..., 167) = 167 <0.000014>
1778584057.292349 write(33, "Event type = BEGIN: PhaseId:[2716568, 5],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211113 s 356133330 ns, phase t"..., 169) = 169 <0.000013>
1778584057.647151 write(33, "Event type = END: PhaseId:[2716568, 5],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211113 s 710136759 ns, phase typ"..., 167) = 167 <0.000013>
1778584057.649492 write(33, "Event type = BEGIN: PhaseId:[2716568, 6],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211113 s 713136788 ns, phase t"..., 169) = 169 <0.000014>
1778584057.981276 write(33, "Event type = END: PhaseId:[2716568, 6],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211114 s 45140004 ns, phase type"..., 166) = 166 <0.000014>
1778584057.984543 write(33, "Event type = BEGIN: PhaseId:[2716568, 7],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211114 s 48140033 ns, phase ty"..., 168) = 168 <0.000016>
1778584058.341843 write(33, "Event type = END: PhaseId:[2716568, 7],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211114 s 405143491 ns, phase typ"..., 167) = 167 <0.000018>
1778584058.345497 write(33, "Event type = BEGIN: PhaseId:[2716568, 8],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211114 s 408143521 ns, phase t"..., 169) = 169 <0.000013>
1778584058.687358 write(33, "Event type = END: PhaseId:[2716568, 8],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211114 s 751146843 ns, phase typ"..., 167) = 167 <0.000016>
1778584058.690767 write(33, "Event type = BEGIN: PhaseId:[2716568, 9],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211114 s 754146873 ns, phase t"..., 169) = 169 <0.000012>
1778584059.044061 write(33, "Event type = END: PhaseId:[2716568, 9],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211115 s 107150292 ns, phase typ"..., 167) = 167 <0.000019>
1778584059.047203 write(33, "Event type = BEGIN: PhaseId:[2716568, 10],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211115 s 111150331 ns, phase "..., 170) = 170 <0.000015>
1778584059.392093 write(33, "Event type = END: PhaseId:[2716568, 10],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211115 s 455153664 ns, phase ty"..., 168) = 168 <0.000016>
1778584059.398394 write(33, "Event type = BEGIN: PhaseId:[2716568, 11],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211115 s 459153703 ns, phase "..., 170) = 170 <0.000014>
1778584059.750949 write(33, "Event type = END: PhaseId:[2716568, 11],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211115 s 814157142 ns, phase ty"..., 168) = 168 <0.000017>
1778584059.753689 write(33, "Event type = BEGIN: PhaseId:[2716568, 12],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211115 s 817157172 ns, phase "..., 170) = 170 <0.000014>
1778584060.105303 write(33, "Event type = END: PhaseId:[2716568, 12],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211116 s 169160583 ns, phase ty"..., 168) = 168 <0.000019>
1778584060.108733 write(33, "Event type = BEGIN: PhaseId:[2716568, 13],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211116 s 172160611 ns, phase "..., 170) = 170 <0.000019>
1778584060.446915 write(33, "Event type = END: PhaseId:[2716568, 13],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211116 s 510163887 ns, phase ty"..., 168) = 168 <0.000017>
1778584060.449645 write(33, "Event type = BEGIN: PhaseId:[2716568, 14],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211116 s 513163916 ns, phase "..., 170) = 170 <0.000014>
1778584060.751705 write(33, "Event type = END: PhaseId:[2716568, 14],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211116 s 815166843 ns, phase ty"..., 168) = 168 <0.000016>
1778584060.754488 write(33, "Event type = BEGIN: PhaseId:[2716568, 15],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211116 s 817166862 ns, phase "..., 170) = 170 <0.000013>
1778584061.060437 write(33, "Event type = END: PhaseId:[2716568, 15],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211117 s 124169837 ns, phase ty"..., 168) = 168 <0.000015>
1778584061.063150 write(33, "Event type = BEGIN: PhaseId:[2716568, 16],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211117 s 126169856 ns, phase "..., 170) = 170 <0.000014>
1778584061.365110 write(33, "Event type = END: PhaseId:[2716568, 16],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211117 s 428172784 ns, phase ty"..., 168) = 168 <0.000018>
1778584061.367884 write(33, "Event type = BEGIN: PhaseId:[2716568, 17],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211117 s 431172813 ns, phase "..., 170) = 170 <0.000017>
1778584061.665600 write(33, "Event type = END: PhaseId:[2716568, 17],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211117 s 729175701 ns, phase ty"..., 168) = 168 <0.000013>
1778584061.668445 write(33, "Event type = BEGIN: PhaseId:[2716568, 18],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211117 s 731175720 ns, phase "..., 170) = 170 <0.000015>
1778584061.969783 write(33, "Event type = END: PhaseId:[2716568, 18],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211118 s 33178648 ns, phase typ"..., 167) = 167 <0.000017>
1778584061.972516 write(33, "Event type = BEGIN: PhaseId:[2716568, 19],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211118 s 36178676 ns, phase t"..., 169) = 169 <0.000014>
1778584062.270650 write(33, "Event type = END: PhaseId:[2716568, 19],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211118 s 333181555 ns, phase ty"..., 168) = 168 <0.000014>
1778584062.273317 write(33, "Event type = BEGIN: PhaseId:[2716568, 20],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211118 s 336181585 ns, phase "..., 170) = 170 <0.000013>
1778584062.571375 write(33, "Event type = END: PhaseId:[2716568, 20],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211118 s 635184483 ns, phase ty"..., 168) = 168 <0.000014>
1778584062.574130 write(33, "Event type = BEGIN: PhaseId:[2716568, 21],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211118 s 637184502 ns, phase "..., 170) = 170 <0.000018>
1778584062.873866 write(33, "Event type = END: PhaseId:[2716568, 21],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211118 s 937187411 ns, phase ty"..., 168) = 168 <0.000016>
1778584062.876606 write(33, "Event type = BEGIN: PhaseId:[2716568, 22],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211118 s 940187440 ns, phase "..., 170) = 170 <0.000013>
1778584063.166696 write(33, "Event type = END: PhaseId:[2716568, 22],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211119 s 230190251 ns, phase ty"..., 168) = 168 <0.000017>
1778584063.170214 write(33, "Event type = BEGIN: PhaseId:[2716568, 23],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211119 s 233190280 ns, phase "..., 170) = 170 <0.000013>
1778584063.475299 write(33, "Event type = END: PhaseId:[2716568, 23],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211119 s 539193247 ns, phase ty"..., 168) = 168 <0.000019>
1778584063.478151 write(33, "Event type = BEGIN: PhaseId:[2716568, 24],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211119 s 541193266 ns, phase "..., 170) = 170 <0.000015>
1778584063.768909 write(33, "Event type = END: PhaseId:[2716568, 24],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211119 s 832196088 ns, phase ty"..., 168) = 168 <0.000014>
1778584063.771603 write(33, "Event type = BEGIN: PhaseId:[2716568, 25],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211119 s 835196117 ns, phase "..., 170) = 170 <0.000015>
1778584064.080480 write(33, "Event type = END: PhaseId:[2716568, 25],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211120 s 144199113 ns, phase ty"..., 168) = 168 <0.000014>
1778584064.083221 write(33, "Event type = BEGIN: PhaseId:[2716568, 26],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211120 s 147199142 ns, phase "..., 170) = 170 <0.000014>
1778584064.390121 write(33, "Event type = END: PhaseId:[2716568, 26],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211120 s 453202109 ns, phase ty"..., 168) = 168 <0.000014>
1778584064.392903 write(33, "Event type = BEGIN: PhaseId:[2716568, 27],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211120 s 456202138 ns, phase "..., 170) = 170 <0.000012>
1778584064.699319 write(33, "Event type = END: PhaseId:[2716568, 27],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211120 s 763205115 ns, phase ty"..., 168) = 168 <0.000013>
1778584064.702379 write(33, "Event type = BEGIN: PhaseId:[2716568, 28],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211120 s 766205144 ns, phase "..., 170) = 170 <0.000013>
1778584065.032707 write(33, "Event type = END: PhaseId:[2716568, 28],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211121 s 96208344 ns, phase typ"..., 167) = 167 <0.000016>
1778584065.035448 write(33, "Event type = BEGIN: PhaseId:[2716568, 29],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211121 s 98208363 ns, phase t"..., 169) = 169 <0.000014>
1778584065.387162 write(33, "Event type = END: PhaseId:[2716568, 29],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211121 s 450211777 ns, phase ty"..., 168) = 168 <0.000012>
1778584065.391020 write(33, "Event type = BEGIN: PhaseId:[2716568, 30],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211121 s 454211816 ns, phase "..., 170) = 170 <0.000018>
1778584065.735814 write(33, "Event type = END: PhaseId:[2716568, 30],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211121 s 799215162 ns, phase ty"..., 168) = 168 <0.000014>
1778584065.738358 write(33, "Event type = BEGIN: PhaseId:[2716568, 31],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211121 s 802215191 ns, phase "..., 170) = 170 <0.000013>
1778584066.091506 write(33, "Event type = END: PhaseId:[2716568, 31],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211122 s 155218615 ns, phase ty"..., 168) = 168 <0.000014>
1778584066.095130 write(33, "Event type = BEGIN: PhaseId:[2716568, 32],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211122 s 158218644 ns, phase "..., 170) = 170 <0.000014>
1778584066.449593 write(33, "Event type = END: PhaseId:[2716568, 32],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211122 s 513222087 ns, phase ty"..., 168) = 168 <0.000016>
1778584066.452406 write(33, "Event type = BEGIN: PhaseId:[2716568, 33],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211122 s 515222107 ns, phase "..., 170) = 170 <0.000015>
1778584066.803363 write(33, "Event type = END: PhaseId:[2716568, 33],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211122 s 867225521 ns, phase ty"..., 168) = 168 <0.000014>
1778584066.806442 write(33, "Event type = BEGIN: PhaseId:[2716568, 34],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211122 s 870225550 ns, phase "..., 170) = 170 <0.000014>
1778584067.151515 write(33, "Event type = END: PhaseId:[2716568, 34],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211123 s 214228887 ns, phase ty"..., 168) = 168 <0.000016>
1778584067.154247 write(33, "Event type = BEGIN: PhaseId:[2716568, 35],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211123 s 217228916 ns, phase "..., 170) = 170 <0.000013>
1778584067.512365 write(33, "Event type = END: PhaseId:[2716568, 35],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211123 s 576232399 ns, phase ty"..., 168) = 168 <0.000016>
1778584067.514805 write(33, "Event type = BEGIN: PhaseId:[2716568, 36],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211123 s 578232418 ns, phase "..., 170) = 170 <0.000019>
1778584067.867947 write(33, "Event type = END: PhaseId:[2716568, 36],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211123 s 930235833 ns, phase ty"..., 168) = 168 <0.000014>
1778584067.874190 write(33, "Event type = BEGIN: PhaseId:[2716568, 37],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211123 s 936235892 ns, phase "..., 170) = 170 <0.000019>
1778584068.219751 write(33, "Event type = END: PhaseId:[2716568, 37],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211124 s 282239249 ns, phase ty"..., 168) = 168 <0.000017>
1778584068.222599 write(33, "Event type = BEGIN: PhaseId:[2716568, 38],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211124 s 286239287 ns, phase "..., 170) = 170 <0.000017>
1778584068.574421 write(33, "Event type = END: PhaseId:[2716568, 38],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211124 s 638242703 ns, phase ty"..., 168) = 168 <0.000012>
1778584068.579034 write(33, "Event type = BEGIN: PhaseId:[2716568, 39],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211124 s 641242731 ns, phase "..., 170) = 170 <0.000013>
1778584068.920354 write(33, "Event type = END: PhaseId:[2716568, 39],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211124 s 983246050 ns, phase ty"..., 168) = 168 <0.000017>
1778584068.923448 write(33, "Event type = BEGIN: PhaseId:[2716568, 40],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211124 s 986246079 ns, phase "..., 170) = 170 <0.000015>
1778584069.275846 write(33, "Event type = END: PhaseId:[2716568, 40],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211125 s 339249505 ns, phase ty"..., 168) = 168 <0.000013>
1778584069.278620 write(33, "Event type = BEGIN: PhaseId:[2716568, 41],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211125 s 342249534 ns, phase "..., 170) = 170 <0.000014>
1778584069.621476 write(33, "Event type = END: PhaseId:[2716568, 41],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211125 s 685252862 ns, phase ty"..., 168) = 168 <0.000016>
1778584069.624526 write(33, "Event type = BEGIN: PhaseId:[2716568, 42],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211125 s 688252891 ns, phase "..., 170) = 170 <0.000014>
1778584069.970179 write(33, "Event type = END: PhaseId:[2716568, 42],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211126 s 33256240 ns, phase typ"..., 167) = 167 <0.000018>
1778584069.973312 write(33, "Event type = BEGIN: PhaseId:[2716568, 43],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211126 s 37256278 ns, phase t"..., 169) = 169 <0.000016>
1778584070.314585 write(33, "Event type = END: PhaseId:[2716568, 43],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211126 s 378259588 ns, phase ty"..., 168) = 168 <0.000017>
1778584070.317744 write(33, "Event type = BEGIN: PhaseId:[2716568, 44],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211126 s 381259617 ns, phase "..., 170) = 170 <0.000013>
1778584070.663955 write(33, "Event type = END: PhaseId:[2716568, 44],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211126 s 727262975 ns, phase ty"..., 168) = 168 <0.000015>
1778584070.666775 write(33, "Event type = BEGIN: PhaseId:[2716568, 45],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211126 s 730263004 ns, phase "..., 170) = 170 <0.000015>
1778584071.006504 write(33, "Event type = END: PhaseId:[2716568, 45],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211127 s 70266304 ns, phase typ"..., 167) = 167 <0.000016>
1778584071.013291 write(33, "Event type = BEGIN: PhaseId:[2716568, 46],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211127 s 75266353 ns, phase t"..., 169) = 169 <0.000014>
1778584071.368777 write(33, "Event type = END: PhaseId:[2716568, 46],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211127 s 432269818 ns, phase ty"..., 168) = 168 <0.000016>
1778584071.371860 write(33, "Event type = BEGIN: PhaseId:[2716568, 47],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211127 s 435269847 ns, phase "..., 170) = 170 <0.000017>
1778584071.684881 write(33, "Event type = END: PhaseId:[2716568, 47],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211127 s 748272886 ns, phase ty"..., 168) = 168 <0.000015>
1778584071.687992 write(33, "Event type = BEGIN: PhaseId:[2716568, 48],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211127 s 751272915 ns, phase "..., 170) = 170 <0.000013>
1778584071.984114 write(33, "Event type = END: PhaseId:[2716568, 48],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 47275788 ns, phase typ"..., 167) = 167 <0.000015>
1778584071.987246 write(33, "Event type = BEGIN: PhaseId:[2716568, 49],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 50275817 ns, phase t"..., 169) = 169 <0.000016>
1778584072.277254 write(33, "Event type = END: PhaseId:[2716568, 49],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 341278642 ns, phase ty"..., 168) = 168 <0.000023>
1778584072.280112 write(33, "Event type = BEGIN: PhaseId:[2716568, 50],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 343278662 ns, phase "..., 170) = 170 <0.000021>
1778584072.581905 write(33, "Event type = END: PhaseId:[2716568, 50],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 644281584 ns, phase ty"..., 168) = 168 <0.000018>
1778584072.587194 write(33, "Event type = BEGIN: PhaseId:[2716568, 51],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 649281633 ns, phase "..., 170) = 170 <0.000014>
1778584072.850044 write(33, "Event type = END: PhaseId:[2716568, 51],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 912284186 ns, phase ty"..., 168) = 168 <0.000017>
1778584072.852613 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778584072.855482 write(33, "Event type = BEGIN: PhaseId:[2716568, 52],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 917284235 ns, phase "..., 165) = 165 <0.000015>
1778584072.857903 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffecc47bb0) = 0 <0.000013>
1778584072.857963 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffecc47660) = 0 <0.000868>
1778584072.858862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffecc47750) = 0 <0.001315>
1778584072.863311 write(33, "Event type = END: PhaseId:[2716568, 52],Thread Id: 2716568, parent_id: 0, depth: 0,  Timestamp: 1211128 s 925284313 ns, phase ty"..., 163) = 163 <0.000015>
1778584073.108370 +++ exited with 0 +++
