1778584055.308524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeb1f1000 <0.000020>
1778584055.309149 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70cfeae00000 <0.000015>
1778584055.309199 mmap(0x70cfeae9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x70cfeae9d000 <0.000017>
1778584055.309244 mmap(0x70cfeafe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x70cfeafe5000 <0.000014>
1778584055.309283 mmap(0x70cfeb06c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x70cfeb06c000 <0.000014>
1778584055.309323 mmap(0x70cfeb07a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70cfeb07a000 <0.000010>
1778584055.309458 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70cfeb1c3000 <0.000011>
1778584055.309488 mmap(0x70cfeb1c7000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x70cfeb1c7000 <0.000016>
1778584055.309523 mmap(0x70cfeb1eb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70cfeb1eb000 <0.000013>
1778584055.309555 mmap(0x70cfeb1ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x70cfeb1ef000 <0.000011>
1778584055.309727 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70cfeaa00000 <0.000010>
1778584055.309756 mmap(0x70cfeaa28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70cfeaa28000 <0.000015>
1778584055.309790 mmap(0x70cfeabb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x70cfeabb0000 <0.000011>
1778584055.309820 mmap(0x70cfeabff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x70cfeabff000 <0.000013>
1778584055.309856 mmap(0x70cfeac05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70cfeac05000 <0.000010>
1778584055.309985 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70cfeb0da000 <0.000011>
1778584055.310015 mmap(0x70cfeb0ea000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x70cfeb0ea000 <0.000014>
1778584055.310057 mmap(0x70cfeb169000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x70cfeb169000 <0.000013>
1778584055.310089 mmap(0x70cfeb1c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x70cfeb1c1000 <0.000011>
1778584055.310151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeb0d8000 <0.000010>
1778584055.310186 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeb0d3000 <0.000009>
1778584055.310313 mprotect(0x70cfeabff000, 16384, PROT_READ) = 0 <0.000011>
1778584055.310353 mprotect(0x70cfeb1c1000, 4096, PROT_READ) = 0 <0.000011>
1778584055.310385 mprotect(0x70cfeb1ef000, 4096, PROT_READ) = 0 <0.000010>
1778584055.310603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeb0d1000 <0.000010>
1778584055.310656 mprotect(0x70cfeb06c000, 45056, PROT_READ) = 0 <0.000012>
1778584055.310721 mprotect(0x5778f4235000, 20480, PROT_READ) = 0 <0.000010>
1778584055.310756 mprotect(0x70cfeb231000, 8192, PROT_READ) = 0 <0.000011>
1778584055.310850 futex(0x70cfeb07a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.310983 futex(0x5778f423adb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.311022 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778584055.311179 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70cfe4c00000 <0.000013>
1778584055.311213 mprotect(0x70cfe4d66000, 93519872, PROT_NONE) = 0 <0.000012>
1778584055.311244 mmap(0x70cfe4d66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x70cfe4d66000 <0.000012>
1778584055.311276 mmap(0x70cfe5cea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x70cfe5cea000 <0.000011>
1778584055.311310 mmap(0x70cfea696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x70cfea696000 <0.000011>
1778584055.311345 mmap(0x70cfea7d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70cfea7d4000 <0.000010>
1778584055.311479 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70cfeb0cc000 <0.000011>
1778584055.311510 mmap(0x70cfeb0cd000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70cfeb0cd000 <0.000016>
1778584055.311545 mmap(0x70cfeb0ce000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70cfeb0ce000 <0.000012>
1778584055.311576 mmap(0x70cfeb0cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70cfeb0cf000 <0.000011>
1778584055.311706 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70cfeb0c7000 <0.000011>
1778584055.311735 mmap(0x70cfeb0c8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70cfeb0c8000 <0.000013>
1778584055.311767 mmap(0x70cfeb0c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70cfeb0c9000 <0.000011>
1778584055.311798 mmap(0x70cfeb0ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70cfeb0ca000 <0.000011>
1778584055.311926 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70cfeb0c2000 <0.000010>
1778584055.311955 mmap(0x70cfeb0c3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70cfeb0c3000 <0.000012>
1778584055.311986 mmap(0x70cfeb0c4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70cfeb0c4000 <0.000014>
1778584055.312018 mmap(0x70cfeb0c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70cfeb0c5000 <0.000011>
1778584055.312089 mprotect(0x70cfeb0c5000, 4096, PROT_READ) = 0 <0.000011>
1778584055.312120 mprotect(0x70cfeb0ca000, 4096, PROT_READ) = 0 <0.000010>
1778584055.312149 mprotect(0x70cfeb0cf000, 4096, PROT_READ) = 0 <0.000011>
1778584055.312977 mprotect(0x70cfea696000, 1265664, PROT_READ) = 0 <0.000034>
1778584055.313337 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeb0a1000 <0.000011>
1778584055.313390 munmap(0x70cfeb0a1000, 135168) = 0 <0.000011>
1778584055.314099 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70cfe43ff000 <0.000012>
1778584055.314133 mprotect(0x70cfe4400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778584055.315586 futex(0x57792673ec68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778584055.315660 futex(0x57792673ec18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584055.315738 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778584055.315792 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778584055.315820 futex(0x70cfea7d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778584055.318747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcbb412a90) = 0 <0.000012>
1778584055.318800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x70cfea8279a0) = 0 <0.000014>
1778584055.318873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412be0) = 0 <0.001262>
1778584055.320167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411af0) = 0 <0.000018>
1778584055.320210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcbb412bd0) = 0 <0.000035>
1778584055.320646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcbb413050) = 0 <0.000012>
1778584055.320679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x70cfea8279a0) = 0 <0.000010>
1778584055.320735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4131a0) = 0 <0.000028>
1778584055.320789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb412070) = 0 <0.001587>
1778584055.322399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb412070) = 0 <0.000019>
1778584055.322443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4131a0) = 0 <0.000024>
1778584055.322494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb412080) = 0 <0.000021>
1778584055.322926 futex(0x70cfea7dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.323389 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffcbb413290) = 0 <0.000052>
1778584055.323461 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffcbb413290) = 0 <0.000008>
1778584055.323507 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffcbb413290) = 0 <0.000008>
1778584055.323535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410280) = 0 <0.000319>
1778584055.323877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fb30) = 0 <0.000545>
1778584055.324445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410240) = 0 <0.000016>
1778584055.324695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410400) = 0 <0.000113>
1778584055.324828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40f7f0) = 0 <0.000015>
1778584055.324864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4103f0) = 0 <0.000017>
1778584055.324901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcbb411490) = 0 <0.000014>
1778584055.324935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410280) = 0 <0.000016>
1778584055.324970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410280) = 0 <0.000466>
1778584055.325671 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb411400) = 0 <0.001340>
1778584055.327035 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffcbb411180) = 0 <0.000029>
1778584055.327093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4114d0) = 0 <0.000760>
1778584055.327876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410400) = 0 <0.000012>
1778584055.327911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100d0) = 0 <0.000014>
1778584055.327948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410400) = 0 <0.000011>
1778584055.327981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410380) = 0 <0.000014>
1778584055.328017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410280) = 0 <0.000016>
1778584055.328060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410280) = 0 <0.000193>
1778584055.328510 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb411400) = 0 <0.000966>
1778584055.329498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411510) = 0 <0.001158>
1778584055.330680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411520) = 0 <0.003853>
1778584055.334564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410000) = 0 <0.000317>
1778584055.334908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40ffb0) = 0 <0.000519>
1778584055.335452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410300) = 0 <0.000024>
1778584055.335504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40f970) = 0 <0.000017>
1778584055.335544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40f160) = 0 <0.000470>
1778584055.336041 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40f560) = 0 <0.000023>
1778584055.336088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fff0) = 0 <0.000379>
1778584055.336490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4101f0) = 0 <0.000014>
1778584055.336527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fed0) = 0 <0.000020>
1778584055.336570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fed0) = 0 <0.000013>
1778584055.336606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fed0) = 0 <0.000173>
1778584055.336801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fed0) = 0 <0.000013>
1778584055.336837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fed0) = 0 <0.000269>
1778584055.337127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fc30) = 0 <0.000184>
1778584055.337335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fdf0) = 0 <0.000184>
1778584055.337539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410090) = 0 <0.000699>
1778584055.338260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4101f0) = 0 <0.000012>
1778584055.338296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4101f0) = 0 <0.000012>
1778584055.338379 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb4112b0) = 0 <0.000568>
1778584055.338971 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcbb4112a0) = 0 <0.000010>
1778584055.339007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40ff00) = 0 <0.001027>
1778584055.340060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100f0) = 0 <0.000736>
1778584055.340821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100f0) = 0 <0.000402>
1778584055.341249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100f0) = 0 <0.000027>
1778584055.341303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100f0) = 0 <0.000497>
1778584055.341826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100f0) = 0 <0.000460>
1778584055.342311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100f0) = 0 <0.000241>
1778584055.342577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100f0) = 0 <0.001839>
1778584055.344442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100f0) = 0 <0.000027>
1778584055.344496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100e0) = 0 <0.000027>
1778584055.344549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410060) = 0 <0.000434>
1778584055.345015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40c910) = 0 <0.000028>
1778584055.345068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40e5d0) = 0 <0.002149>
1778584055.347247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410220) = 0 <0.000016>
1778584055.347287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40fe20) = 0 <0.002756>
1778584055.350069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411290) = 0 <0.000030>
1778584055.350127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410060) = 0 <0.000022>
1778584055.350223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411220) = 0 <0.001267>
1778584055.351521 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x70cfeb0b2000 <0.000023>
1778584055.351597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411320) = 0 <0.000733>
1778584055.352356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4100b0) = 0 <0.000018>
1778584055.352436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411270) = 0 <0.001202>
1778584055.353659 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x70cfeb0b1000 <0.000015>
1778584055.353716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4101c0) = 0 <0.000012>
1778584055.353750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4112d0) = 0 <0.001156>
1778584055.354930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4112d0) = 0 <0.002624>
1778584055.357581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4101f0) = 0 <0.000014>
1778584055.357621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410150) = 0 <0.000013>
1778584055.357657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410150) = 0 <0.007995>
1778584055.365689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410250) = 0 <0.001323>
1778584055.367047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410110) = 0 <0.000787>
1778584055.367970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410400) = 0 <0.000629>
1778584055.368628 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfda000000 <0.000012>
1778584055.368667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411550) = 0 <0.000594>
1778584055.369285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411550) = 0 <0.000021>
1778584055.369335 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfe416c000 <0.000014>
1778584055.369380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410520) = 0 <0.000033>
1778584055.369436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410520) = 0 <0.000019>
1778584055.369479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410e30) = 0 <0.000828>
1778584055.370331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb40da00) = 0 <0.000445>
1778584055.370814 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfead3f000 <0.000018>
1778584055.372555 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffcbb412e10) = 0 <0.004753>
1778584055.377352 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb4132d0) = 0 <0.000014>
1778584055.377403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb413030) = 0 <0.000196>
1778584055.377654 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778584055.377700 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfd8ddf000 <0.000011>
1778584055.377942 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584055.378020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb412500) = 0 <0.000031>
1778584055.378085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb412340) = 0 <0.002183>
1778584055.380299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411fc0) = 0 <0.000980>
1778584055.381310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411fc0) = 0 <0.000025>
1778584055.381365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411fc0) = 0 <0.000256>
1778584055.381651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb412230) = 0 <0.000252>
1778584055.381931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4120e0) = 0 <0.000298>
1778584055.382260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411fc0) = 0 <0.000017>
1778584055.382301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411fc0) = 0 <0.000028>
1778584055.382355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411fc0) = 0 <0.000249>
1778584055.382631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb412230) = 0 <0.000970>
1778584055.383633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4120e0) = 0 <0.000289>
1778584055.384024 futex(0x5778f423adc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778584055.384061 futex(0x70cfea823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.384093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411dc0) = 0 <0.000011>
1778584055.384123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411dc0) = 0 <0.002677>
1778584055.386826 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70cfd85de000 <0.000015>
1778584055.386868 mprotect(0x70cfd85df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778584055.388344 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70cfd7ddd000 <0.000012>
1778584055.388378 mprotect(0x70cfd7dde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000024>
1778584055.390134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411e00) = 0 <0.000191>
1778584055.390357 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffcbb412ee0) = 0 <0.002055>
1778584055.392439 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfd6bbc000 <0.000018>
1778584055.392504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4123c0) = 0 <0.014383>
1778584055.406925 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb412070) = 0 <0.000016>
1778584055.406975 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fc60) = 0 <0.000136>
1778584055.407156 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000018>
1778584055.407209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412250) = 0 <0.000033>
1778584055.407278 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411f00) = 0 <0.000016>
1778584055.407322 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40faf0) = 0 <0.000094>
1778584055.407447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412250) = 0 <0.000039>
1778584055.407517 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411f00) = 0 <0.000017>
1778584055.407562 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40faf0) = 0 <0.000414>
1778584055.408006 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeacfe000 <0.000012>
1778584055.408054 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeac7d000 <0.000012>
1778584055.408091 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfea97f000 <0.000010>
1778584055.408127 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfea8fe000 <0.000010>
1778584055.408164 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfcc001000 <0.000010>
1778584055.408197 munmap(0x70cfcc001000, 33550336) = 0 <0.000016>
1778584055.408238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412450) = 0 <0.000052>
1778584055.408317 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb412100) = 0 <0.000015>
1778584055.408356 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fcf0) = 0 <0.002672>
1778584055.411064 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeb08f000 <0.000012>
1778584055.411108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412b40) = 0 <0.002025>
1778584055.413160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412b30) = 0 <0.001251>
1778584055.414442 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfeac31000 <0.000014>
1778584055.414514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411bf0) = 0 <0.000264>
1778584055.414804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410b00) = 0 <0.000020>
1778584055.414914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411cc0) = 0 <0.008115>
1778584055.423073 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000044>
1778584055.423154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcbb411c90) = 0 <0.013846>
1778584055.437075 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb4118a0) = 0 <0.000018>
1778584055.437126 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f490) = 0 <0.000774>
1778584055.437942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411a10) = 0 <0.012117>
1778584055.450101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410920) = 0 <0.000646>
1778584055.450838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411ae0) = 0 <0.000030>
1778584055.450892 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002013>
1778584055.452956 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb4116c0) = 0 <0.000015>
1778584055.452996 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f2b0) = 0 <0.005834>
1778584055.458869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.001596>
1778584055.460498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.000020>
1778584055.460593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.000030>
1778584055.460649 mmap(0x70cfd6bbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70cfd6bbc000 <0.000020>
1778584055.460721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.003700>
1778584055.464453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000021>
1778584055.464508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.002895>
1778584055.467434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.001895>
1778584055.469359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001925>
1778584055.471310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.012932>
1778584055.484278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000032>
1778584055.484341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000791>
1778584055.485171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411fd0) = 0 <0.000611>
1778584055.485810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410ee0) = 0 <0.000033>
1778584055.485916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb4120a0) = 0 <0.000036>
1778584055.485975 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000124>
1778584055.486150 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411c80) = 0 <0.000014>
1778584055.486188 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f870) = 0 <0.000921>
1778584055.487233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.000778>
1778584055.488034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.000076>
1778584055.488185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.001192>
1778584055.489401 mmap(0x70cfd6bbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70cfd6bbd000 <0.000019>
1778584055.489469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.003717>
1778584055.493212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000021>
1778584055.493259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001925>
1778584055.495211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000025>
1778584055.495260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.000587>
1778584055.495869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000023>
1778584055.495916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000026>
1778584055.495965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000880>
1778584055.496906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.001420>
1778584055.498352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.000020>
1778584055.498439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.002070>
1778584055.500533 mmap(0x70cfd6bbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70cfd6bbe000 <0.000019>
1778584055.500603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.001624>
1778584055.502253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.001322>
1778584055.503599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001679>
1778584055.505304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000023>
1778584055.505351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001632>
1778584055.507007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000028>
1778584055.507061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000320>
1778584055.507405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000028>
1778584055.507511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.000034>
1778584055.507569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.000017>
1778584055.507652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.002117>
1778584055.509794 mmap(0x70cfd6bbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70cfd6bbf000 <0.000033>
1778584055.509895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.001971>
1778584055.511901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000032>
1778584055.511968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.002021>
1778584055.514036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000986>
1778584055.515063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001684>
1778584055.516776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.001538>
1778584055.518341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000023>
1778584055.518390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.001733>
1778584055.520188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.000579>
1778584055.520789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.000716>
1778584055.521579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.000434>
1778584055.522036 mmap(0x70cfd6bc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70cfd6bc0000 <0.000020>
1778584055.522112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.003006>
1778584055.525146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000020>
1778584055.525197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001469>
1778584055.526697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.002015>
1778584055.528740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001143>
1778584055.529910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.003171>
1778584055.533106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000022>
1778584055.533152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.001698>
1778584055.534917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.001278>
1778584055.536222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.002089>
1778584055.538401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.001311>
1778584055.539739 mmap(0x70cfd6bc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70cfd6bc1000 <0.000021>
1778584055.539808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.002458>
1778584055.542296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.002396>
1778584055.544728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.002449>
1778584055.547204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.002059>
1778584055.549295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.005739>
1778584055.555060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.001380>
1778584055.556467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000029>
1778584055.556522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.001660>
1778584055.558280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.003459>
1778584055.561782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.003958>
1778584055.565828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.000561>
1778584055.566418 mmap(0x70cfd6bc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70cfd6bc2000 <0.000018>
1778584055.566487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.006231>
1778584055.572745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.001995>
1778584055.574767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.007088>
1778584055.581891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.005642>
1778584055.587573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.004000>
1778584055.591604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.002227>
1778584055.593859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.004741>
1778584055.598630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.001692>
1778584055.600395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.004280>
1778584055.604704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.001816>
1778584055.606608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.002835>
1778584055.609481 mmap(0x70cfd6bc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70cfd6bc3000 <0.000027>
1778584055.609578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.000967>
1778584055.610578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.004833>
1778584055.615449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.003133>
1778584055.618615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.001709>
1778584055.620357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.002389>
1778584055.622777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.001185>
1778584055.623993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.004541>
1778584055.628570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.005981>
1778584055.634592 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.017570>
1778584055.652197 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.008694>
1778584055.660944 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.012108>
1778584055.673089 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.009048>
1778584055.682172 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.009591>
1778584055.691797 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.003359>
1778584055.695190 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.004759>
1778584055.699979 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.006779>
1778584055.706790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411c10) = 0 <0.003062>
1778584055.709941 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb412c10) = 0 <0.001141>
1778584055.711112 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcbb412c00) = 0 <0.000014>
1778584055.711198 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412bf0) = 0 <0.001909>
1778584055.713134 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584055.713177 futex(0x7ffcbb412cb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=813168000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778584055.713260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412b40) = 0 <0.002447>
1778584055.715736 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfea8d8000 <0.000017>
1778584055.715822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.001022>
1778584055.716870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.004408>
1778584055.721371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.004063>
1778584055.725466 mmap(0x70cfd6bc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70cfd6bc4000 <0.000018>
1778584055.725534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.007896>
1778584055.733457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.001043>
1778584055.734530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.009546>
1778584055.744113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.006410>
1778584055.750557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.007116>
1778584055.757769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.004760>
1778584055.762561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.002717>
1778584055.765356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.010383>
1778584055.775768 mmap(0x70cfd6bc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70cfd6bc5000 <0.000025>
1778584055.775853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.002987>
1778584055.778866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000922>
1778584055.779813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.000803>
1778584055.780643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000028>
1778584055.780696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000023>
1778584055.780773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.003645>
1778584055.784445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.000775>
1778584055.785292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.002092>
1778584055.787410 mmap(0x70cfd6bc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70cfd6bc6000 <0.000051>
1778584055.787516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.008818>
1778584055.796362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.006362>
1778584055.802756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001134>
1778584055.803918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000229>
1778584055.804173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000227>
1778584055.804472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.000215>
1778584055.804713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.007473>
1778584055.812271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.010485>
1778584055.822789 mmap(0x70cfd6bc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70cfd6bc7000 <0.000021>
1778584055.822896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.004265>
1778584055.827187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000023>
1778584055.827240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001321>
1778584055.828594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.001048>
1778584055.829668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.001689>
1778584055.831385 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.005648>
1778584055.837063 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.007283>
1778584055.844381 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.008882>
1778584055.853303 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.005459>
1778584055.858799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411c10) = 0 <0.000777>
1778584055.859700 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb412c10) = 0 <0.004371>
1778584055.864106 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcbb412c00) = 0 <0.000014>
1778584055.864194 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412bf0) = 0 <0.004077>
1778584055.868301 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584055.868351 futex(0x7ffcbb412cb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=968340000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584055.868444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412b40) = 0 <0.005525>
1778584055.874004 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfea8b2000 <0.000013>
1778584055.874090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.004529>
1778584055.878648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.004649>
1778584055.883397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.002394>
1778584055.885831 mmap(0x70cfd6bc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70cfd6bc8000 <0.000023>
1778584055.885914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.002712>
1778584055.888650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000488>
1778584055.889164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.000714>
1778584055.889909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000025>
1778584055.889961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000023>
1778584055.890080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.006325>
1778584055.896432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.001674>
1778584055.898191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.000591>
1778584055.898812 mmap(0x70cfd6bc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70cfd6bc9000 <0.000018>
1778584055.898877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.006901>
1778584055.905806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000084>
1778584055.905922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.003116>
1778584055.909069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.000337>
1778584055.909434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.003470>
1778584055.912983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.016672>
1778584055.929693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.001843>
1778584055.931633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.001385>
1778584055.933053 mmap(0x70cfd6bca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70cfd6bca000 <0.000024>
1778584055.933155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.001215>
1778584055.934399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.000507>
1778584055.934932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001479>
1778584055.936444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.003531>
1778584055.940012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.001203>
1778584055.941313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411d80) = 0 <0.004815>
1778584055.946161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410c90) = 0 <0.003649>
1778584055.949890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb411e50) = 0 <0.000161>
1778584055.950082 mmap(0x70cfd6bcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70cfd6bcb000 <0.000023>
1778584055.950173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412540) = 0 <0.013010>
1778584055.963216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115c0) = 0 <0.003135>
1778584055.966385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412660) = 0 <0.001929>
1778584055.968342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411580) = 0 <0.001976>
1778584055.970346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4115d0) = 0 <0.000040>
1778584055.970468 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.005324>
1778584055.975838 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.001723>
1778584055.977587 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.006286>
1778584055.983902 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcbb412d00) = 0 <0.003053>
1778584055.986989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411c10) = 0 <0.002031>
1778584055.989118 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb412c10) = 0 <0.000015>
1778584055.989161 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcbb412c00) = 0 <0.000012>
1778584055.989236 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412bf0) = 0 <0.000636>
1778584055.989899 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584055.989946 futex(0x7ffcbb412cb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=89935000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778584055.990034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4120d0) = 0 <0.002056>
1778584055.992117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb410fe0) = 0 <0.000027>
1778584055.992205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb4121a0) = 0 <0.001466>
1778584055.993696 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000102>
1778584055.993846 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411d80) = 0 <0.000016>
1778584055.993895 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f970) = 0 <0.002511>
1778584055.996534 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584055.996580 futex(0x7ffcbb412da0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=96570000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584056.006832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4122d0) = 0 <0.002542>
1778584056.009406 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411f80) = 0 <0.000020>
1778584056.009451 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fb70) = 0 <0.005360>
1778584056.014853 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffcbb40fd70) = 0 <0.000510>
1778584056.015391 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000135>
1778584056.015549 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffcbb40fc80) = 0 <0.000010>
1778584056.015672 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb412e50) = 0 <0.000010>
1778584056.015703 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb412e50) = 0 <0.000009>
1778584056.015734 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb412e50) = 0 <0.000008>
1778584056.015763 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb412e50) = 0 <0.000008>
1778584056.015790 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb412e50) = 0 <0.000008>
1778584056.015817 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb412e50) = 0 <0.000007>
1778584056.015843 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb412e50) = 0 <0.000007>
1778584056.015871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4120f0) = 0 <0.001327>
1778584056.017222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411000) = 0 <0.000046>
1778584056.017343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb4121c0) = 0 <0.004796>
1778584056.022167 mmap(0x70cfce400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x70cfce400000 <0.000106>
1778584056.022325 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411da0) = 0 <0.000015>
1778584056.022365 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f990) = 0 <0.000837>
1778584056.023242 mmap(0x70cfce600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70cfce600000 <0.000020>
1778584056.023287 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcbb4120e0) = 0 <0.001679>
1778584056.024998 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411da0) = 0 <0.000016>
1778584056.025043 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f990) = 0 <0.001123>
1778584056.026204 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfd6a2b000 <0.000015>
1778584056.026263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4123f0) = 0 <0.000331>
1778584056.026632 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb4120a0) = 0 <0.000017>
1778584056.026682 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fc90) = 0 <0.000052>
1778584056.028324 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfea87f000 <0.000014>
1778584056.028373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4123f0) = 0 <0.001620>
1778584056.030022 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb4120a0) = 0 <0.000022>
1778584056.030070 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fc90) = 0 <0.000697>
1778584056.030992 mmap(0x70cfce800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70cfce800000 <0.000021>
1778584056.031043 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcbb412140) = 0 <0.001837>
1778584056.032911 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411e00) = 0 <0.000016>
1778584056.032953 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f9f0) = 0 <0.002387>
1778584056.035376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412150) = 0 <0.000971>
1778584056.036377 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411e00) = 0 <0.000018>
1778584056.036421 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f9f0) = 0 <0.000045>
1778584056.036500 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffcbb412290) = 0 <0.000038>
1778584056.036567 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x70cfd682b000 <0.000016>
1778584056.036609 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcbb4125e0) = 0 <0.002602>
1778584056.039245 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb4122a0) = 0 <0.000016>
1778584056.039291 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fe90) = 0 <0.004400>
1778584056.043928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411ab0) = 0 <0.000425>
1778584056.044392 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411760) = 0 <0.000023>
1778584056.044442 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40f350) = 0 <0.001436>
1778584056.049370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb4123a0) = 0 <0.000470>
1778584056.049869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb4112b0) = 0 <0.000017>
1778584056.049954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb412470) = 0 <0.000029>
1778584056.050008 mmap(0x70cfcf000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x70cfcf000000 <0.000112>
1778584056.050169 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb412050) = 0 <0.000015>
1778584056.050209 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fc40) = 0 <0.004299>
1778584056.058394 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfe400f000 <0.000016>
1778584056.067386 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfd662a000 <0.000015>
1778584056.068192 munmap(0x70cfd662a000, 2101248) = 0 <0.000091>
1778584056.069268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb411280) = 0 <0.002071>
1778584056.071373 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb410f30) = 0 <0.000016>
1778584056.071413 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40eb20) = 0 <0.005632>
1778584056.085349 mmap(0x70cfcf400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70cfcf400000 <0.000022>
1778584056.085401 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcbb412380) = 0 <0.002569>
1778584056.088001 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb412040) = 0 <0.000017>
1778584056.088047 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fc30) = 0 <0.003200>
1778584056.100284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412ed0) = 0 <0.004209>
1778584056.104532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412220) = 0 <0.000576>
1778584056.105138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411130) = 0 <0.001980>
1778584056.107204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcbb4122f0) = 0 <0.000039>
1778584056.107269 mmap(0x70cfcf600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x70cfcf600000 <0.000207>
1778584056.107523 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411ed0) = 0 <0.000019>
1778584056.107568 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fac0) = 0 <0.003794>
1778584056.111593 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfc8001000 <0.000014>
1778584056.111633 munmap(0x70cfc8001000, 33550336) = 0 <0.000019>
1778584056.111678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412360) = 0 <0.000033>
1778584056.111738 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb412010) = 0 <0.000013>
1778584056.111775 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fc00) = 0 <0.001611>
1778584056.113420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412360) = 0 <0.001096>
1778584056.114547 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb412010) = 0 <0.000017>
1778584056.114589 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fc00) = 0 <0.000050>
1778584056.121227 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb412d80) = 0 <0.000018>
1778584056.121274 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcbb412d70) = 0 <0.000013>
1778584056.121348 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412d60) = 0 <0.007833>
1778584056.129207 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584056.129247 futex(0x7ffcbb412e20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=229240000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000079>
1778584056.129407 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb412d80) = 0 <0.007291>
1778584056.136728 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcbb412d70) = 0 <0.000016>
1778584056.136827 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412d60) = 0 <0.004572>
1778584056.141428 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584056.141470 futex(0x7ffcbb412e20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=241461000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584056.141605 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb412d80) = 0 <0.004684>
1778584056.146313 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcbb412d70) = 0 <0.000012>
1778584056.146388 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412d60) = 0 <0.001239>
1778584056.147651 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584056.147691 futex(0x7ffcbb412e20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=247683000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778584056.147813 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcbb412d80) = 0 <0.001265>
1778584056.149101 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcbb412d70) = 0 <0.000012>
1778584056.149174 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412d60) = 0 <0.002472>
1778584056.151672 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584056.151711 futex(0x7ffcbb412e20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=251702000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778584056.156011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411cc0) = 0 <0.001054>
1778584056.157091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411d70) = 0 <0.001126>
1778584056.158245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411e10) = 0 <0.001011>
1778584056.159287 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70cfbc001000 <0.000015>
1778584056.159325 munmap(0x70cfbc001000, 33550336) = 0 <0.000014>
1778584056.159366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412340) = 0 <0.002100>
1778584056.161497 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb411ff0) = 0 <0.000017>
1778584056.161544 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb40fbe0) = 0 <0.000563>
1778584056.209100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcbb411e10) = 0 <0.001246>
1778584056.210555 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778584056.210699 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584056.210748 futex(0x7ffcbb412e90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=310734000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778584056.215655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcbb412e80) = 0 <0.000050>
1778584056.215747 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcbb412b30) = 0 <0.000021>
1778584056.215801 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcbb410720) = 0 <0.000059>
1778584056.215925 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcbb413890) = 0 <0.000012>
1778584056.219400 write(33, "Event type = BEGIN: PhaseId:[2716574, 1],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211112 s 280122909 ns, phase t"..., 162) = 162 <0.000018>
1778584056.230503 write(33, "Event type = END: PhaseId:[2716574, 1],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211112 s 292123025 ns, phase typ"..., 160) = 160 <0.000017>
1778584056.231792 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778584056.233306 write(33, "Event type = BEGIN: PhaseId:[2716574, 2],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211112 s 296123064 ns, phase t"..., 169) = 169 <0.000016>
1778584056.564695 write(33, "Event type = END: PhaseId:[2716574, 2],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211112 s 628126279 ns, phase typ"..., 167) = 167 <0.000015>
1778584056.567730 write(33, "Event type = BEGIN: PhaseId:[2716574, 3],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211112 s 631126308 ns, phase t"..., 169) = 169 <0.000014>
1778584056.910238 write(33, "Event type = END: PhaseId:[2716574, 3],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211112 s 973129621 ns, phase typ"..., 167) = 167 <0.000017>
1778584056.913287 write(33, "Event type = BEGIN: PhaseId:[2716574, 4],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211112 s 977129659 ns, phase t"..., 169) = 169 <0.000013>
1778584057.253586 write(33, "Event type = END: PhaseId:[2716574, 4],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211113 s 317132952 ns, phase typ"..., 167) = 167 <0.000014>
1778584057.256701 write(33, "Event type = BEGIN: PhaseId:[2716574, 5],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211113 s 320132982 ns, phase t"..., 169) = 169 <0.000014>
1778584057.611303 write(33, "Event type = END: PhaseId:[2716574, 5],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211113 s 675136420 ns, phase typ"..., 167) = 167 <0.000014>
1778584057.614402 write(33, "Event type = BEGIN: PhaseId:[2716574, 6],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211113 s 678136449 ns, phase t"..., 169) = 169 <0.000014>
1778584057.958706 write(33, "Event type = END: PhaseId:[2716574, 6],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211114 s 22139781 ns, phase type"..., 166) = 166 <0.000015>
1778584057.961195 write(33, "Event type = BEGIN: PhaseId:[2716574, 7],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211114 s 24139800 ns, phase ty"..., 168) = 168 <0.000014>
1778584058.319376 write(33, "Event type = END: PhaseId:[2716574, 7],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211114 s 382143269 ns, phase typ"..., 167) = 167 <0.000015>
1778584058.324420 write(33, "Event type = BEGIN: PhaseId:[2716574, 8],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211114 s 387143317 ns, phase t"..., 169) = 169 <0.000014>
1778584058.665072 write(33, "Event type = END: PhaseId:[2716574, 8],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211114 s 728146620 ns, phase typ"..., 167) = 167 <0.000016>
1778584058.668727 write(33, "Event type = BEGIN: PhaseId:[2716574, 9],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211114 s 732146660 ns, phase t"..., 169) = 169 <0.000014>
1778584059.021867 write(33, "Event type = END: PhaseId:[2716574, 9],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211115 s 85150079 ns, phase type"..., 166) = 166 <0.000016>
1778584059.025048 write(33, "Event type = BEGIN: PhaseId:[2716574, 10],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211115 s 88150108 ns, phase t"..., 169) = 169 <0.000019>
1778584059.369209 write(33, "Event type = END: PhaseId:[2716574, 10],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211115 s 433153451 ns, phase ty"..., 168) = 168 <0.000016>
1778584059.372269 write(33, "Event type = BEGIN: PhaseId:[2716574, 11],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211115 s 436153480 ns, phase "..., 170) = 170 <0.000014>
1778584059.721973 write(33, "Event type = END: PhaseId:[2716574, 11],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211115 s 785156861 ns, phase ty"..., 168) = 168 <0.000016>
1778584059.724385 write(33, "Event type = BEGIN: PhaseId:[2716574, 12],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211115 s 788156891 ns, phase "..., 170) = 170 <0.000013>
1778584060.071565 write(33, "Event type = END: PhaseId:[2716574, 12],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211116 s 134160243 ns, phase ty"..., 168) = 168 <0.000017>
1778584060.074335 write(33, "Event type = BEGIN: PhaseId:[2716574, 13],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211116 s 138160282 ns, phase "..., 170) = 170 <0.000020>
1778584060.421028 write(33, "Event type = END: PhaseId:[2716574, 13],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211116 s 483163625 ns, phase ty"..., 168) = 168 <0.000019>
1778584060.426996 write(33, "Event type = BEGIN: PhaseId:[2716574, 14],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211116 s 489163683 ns, phase "..., 170) = 170 <0.000014>
1778584060.734720 write(33, "Event type = END: PhaseId:[2716574, 14],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211116 s 797166668 ns, phase ty"..., 168) = 168 <0.000016>
1778584060.737166 write(33, "Event type = BEGIN: PhaseId:[2716574, 15],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211116 s 800166697 ns, phase "..., 170) = 170 <0.000014>
1778584061.031836 write(33, "Event type = END: PhaseId:[2716574, 15],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211117 s 94169547 ns, phase typ"..., 167) = 167 <0.000018>
1778584061.034178 write(33, "Event type = BEGIN: PhaseId:[2716574, 16],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211117 s 98169585 ns, phase t"..., 169) = 169 <0.000014>
1778584061.336365 write(33, "Event type = END: PhaseId:[2716574, 16],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211117 s 399172502 ns, phase ty"..., 168) = 168 <0.000018>
1778584061.339153 write(33, "Event type = BEGIN: PhaseId:[2716574, 17],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211117 s 402172532 ns, phase "..., 170) = 170 <0.000016>
1778584061.635981 write(33, "Event type = END: PhaseId:[2716574, 17],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211117 s 699175410 ns, phase ty"..., 168) = 168 <0.000017>
1778584061.639181 write(33, "Event type = BEGIN: PhaseId:[2716574, 18],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211117 s 702175439 ns, phase "..., 170) = 170 <0.000015>
1778584061.940794 write(33, "Event type = END: PhaseId:[2716574, 18],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211118 s 3178357 ns, phase type"..., 166) = 166 <0.000016>
1778584061.943125 write(33, "Event type = BEGIN: PhaseId:[2716574, 19],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211118 s 6178386 ns, phase ty"..., 168) = 168 <0.000013>
1778584062.243688 write(33, "Event type = END: PhaseId:[2716574, 19],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211118 s 306181294 ns, phase ty"..., 168) = 168 <0.000016>
1778584062.247679 write(33, "Event type = BEGIN: PhaseId:[2716574, 20],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211118 s 309181323 ns, phase "..., 170) = 170 <0.000016>
1778584062.553440 write(33, "Event type = END: PhaseId:[2716574, 20],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211118 s 616184299 ns, phase ty"..., 168) = 168 <0.000018>
1778584062.555868 write(33, "Event type = BEGIN: PhaseId:[2716574, 21],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211118 s 619184328 ns, phase "..., 170) = 170 <0.000017>
1778584062.856265 write(33, "Event type = END: PhaseId:[2716574, 21],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211118 s 919187236 ns, phase ty"..., 168) = 168 <0.000015>
1778584062.859356 write(33, "Event type = BEGIN: PhaseId:[2716574, 22],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211118 s 922187265 ns, phase "..., 170) = 170 <0.000016>
1778584063.158614 write(33, "Event type = END: PhaseId:[2716574, 22],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211119 s 221190164 ns, phase ty"..., 168) = 168 <0.000016>
1778584063.161007 write(33, "Event type = BEGIN: PhaseId:[2716574, 23],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211119 s 224190193 ns, phase "..., 170) = 170 <0.000017>
1778584063.468529 write(33, "Event type = END: PhaseId:[2716574, 23],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211119 s 531193169 ns, phase ty"..., 168) = 168 <0.000013>
1778584063.471311 write(33, "Event type = BEGIN: PhaseId:[2716574, 24],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211119 s 534193198 ns, phase "..., 170) = 170 <0.000014>
1778584063.768290 write(33, "Event type = END: PhaseId:[2716574, 24],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211119 s 832196088 ns, phase ty"..., 168) = 168 <0.000014>
1778584063.771108 write(33, "Event type = BEGIN: PhaseId:[2716574, 25],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211119 s 834196107 ns, phase "..., 170) = 170 <0.000014>
1778584064.080331 write(33, "Event type = END: PhaseId:[2716574, 25],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211120 s 144199113 ns, phase ty"..., 168) = 168 <0.000014>
1778584064.083358 write(33, "Event type = BEGIN: PhaseId:[2716574, 26],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211120 s 146199132 ns, phase "..., 170) = 170 <0.000014>
1778584064.390929 write(33, "Event type = END: PhaseId:[2716574, 26],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211120 s 454202119 ns, phase ty"..., 168) = 168 <0.000016>
1778584064.393579 write(33, "Event type = BEGIN: PhaseId:[2716574, 27],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211120 s 457202148 ns, phase "..., 170) = 170 <0.000012>
1778584064.699750 write(33, "Event type = END: PhaseId:[2716574, 27],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211120 s 763205115 ns, phase ty"..., 168) = 168 <0.000014>
1778584064.702383 write(33, "Event type = BEGIN: PhaseId:[2716574, 28],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211120 s 765205134 ns, phase "..., 170) = 170 <0.000015>
1778584065.032600 write(33, "Event type = END: PhaseId:[2716574, 28],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211121 s 96208344 ns, phase typ"..., 167) = 167 <0.000019>
1778584065.035638 write(33, "Event type = BEGIN: PhaseId:[2716574, 29],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211121 s 99208373 ns, phase t"..., 169) = 169 <0.000013>
1778584065.387315 write(33, "Event type = END: PhaseId:[2716574, 29],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211121 s 451211787 ns, phase ty"..., 168) = 168 <0.000013>
1778584065.390056 write(33, "Event type = BEGIN: PhaseId:[2716574, 30],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211121 s 453211806 ns, phase "..., 170) = 170 <0.000015>
1778584065.736554 write(33, "Event type = END: PhaseId:[2716574, 30],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211121 s 799215162 ns, phase ty"..., 168) = 168 <0.000015>
1778584065.739255 write(33, "Event type = BEGIN: PhaseId:[2716574, 31],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211121 s 803215201 ns, phase "..., 170) = 170 <0.000015>
1778584066.092058 write(33, "Event type = END: PhaseId:[2716574, 31],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211122 s 155218615 ns, phase ty"..., 168) = 168 <0.000017>
1778584066.094533 write(33, "Event type = BEGIN: PhaseId:[2716574, 32],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211122 s 158218644 ns, phase "..., 170) = 170 <0.000014>
1778584066.449844 write(33, "Event type = END: PhaseId:[2716574, 32],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211122 s 513222087 ns, phase ty"..., 168) = 168 <0.000016>
1778584066.453055 write(33, "Event type = BEGIN: PhaseId:[2716574, 33],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211122 s 516222116 ns, phase "..., 170) = 170 <0.000015>
1778584066.803915 write(33, "Event type = END: PhaseId:[2716574, 33],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211122 s 867225521 ns, phase ty"..., 168) = 168 <0.000014>
1778584066.806761 write(33, "Event type = BEGIN: PhaseId:[2716574, 34],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211122 s 870225550 ns, phase "..., 170) = 170 <0.000016>
1778584067.151270 write(33, "Event type = END: PhaseId:[2716574, 34],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211123 s 215228897 ns, phase ty"..., 168) = 168 <0.000015>
1778584067.154349 write(33, "Event type = BEGIN: PhaseId:[2716574, 35],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211123 s 218228926 ns, phase "..., 170) = 170 <0.000014>
1778584067.512886 write(33, "Event type = END: PhaseId:[2716574, 35],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211123 s 576232399 ns, phase ty"..., 168) = 168 <0.000013>
1778584067.516261 write(33, "Event type = BEGIN: PhaseId:[2716574, 36],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211123 s 579232428 ns, phase "..., 170) = 170 <0.000015>
1778584067.858154 write(33, "Event type = END: PhaseId:[2716574, 36],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211123 s 921235746 ns, phase ty"..., 168) = 168 <0.000015>
1778584067.861289 write(33, "Event type = BEGIN: PhaseId:[2716574, 37],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211123 s 925235785 ns, phase "..., 170) = 170 <0.000016>
1778584068.199665 write(33, "Event type = END: PhaseId:[2716574, 37],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211124 s 262239054 ns, phase ty"..., 168) = 168 <0.000016>
1778584068.202336 write(33, "Event type = BEGIN: PhaseId:[2716574, 38],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211124 s 265239083 ns, phase "..., 170) = 170 <0.000014>
1778584068.544443 write(33, "Event type = END: PhaseId:[2716574, 38],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211124 s 607242402 ns, phase ty"..., 168) = 168 <0.000018>
1778584068.547504 write(33, "Event type = BEGIN: PhaseId:[2716574, 39],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211124 s 610242431 ns, phase "..., 170) = 170 <0.000014>
1778584068.886248 write(33, "Event type = END: PhaseId:[2716574, 39],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211124 s 949245720 ns, phase ty"..., 168) = 168 <0.000017>
1778584068.889325 write(33, "Event type = BEGIN: PhaseId:[2716574, 40],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211124 s 952245749 ns, phase "..., 170) = 170 <0.000014>
1778584069.233620 write(33, "Event type = END: PhaseId:[2716574, 40],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211125 s 297249097 ns, phase ty"..., 168) = 168 <0.000015>
1778584069.236512 write(33, "Event type = BEGIN: PhaseId:[2716574, 41],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211125 s 300249126 ns, phase "..., 170) = 170 <0.000017>
1778584069.581350 write(33, "Event type = END: PhaseId:[2716574, 41],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211125 s 645252474 ns, phase ty"..., 168) = 168 <0.000015>
1778584069.584546 write(33, "Event type = BEGIN: PhaseId:[2716574, 42],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211125 s 648252503 ns, phase "..., 170) = 170 <0.000014>
1778584069.925358 write(33, "Event type = END: PhaseId:[2716574, 42],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211125 s 989255812 ns, phase ty"..., 168) = 168 <0.000018>
1778584069.928588 write(33, "Event type = BEGIN: PhaseId:[2716574, 43],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211125 s 992255841 ns, phase "..., 170) = 170 <0.000016>
1778584070.270299 write(33, "Event type = END: PhaseId:[2716574, 43],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211126 s 334259161 ns, phase ty"..., 168) = 168 <0.000016>
1778584070.273622 write(33, "Event type = BEGIN: PhaseId:[2716574, 44],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211126 s 337259190 ns, phase "..., 170) = 170 <0.000012>
1778584070.619438 write(33, "Event type = END: PhaseId:[2716574, 44],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211126 s 683262548 ns, phase ty"..., 168) = 168 <0.000017>
1778584070.622353 write(33, "Event type = BEGIN: PhaseId:[2716574, 45],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211126 s 686262577 ns, phase "..., 170) = 170 <0.000014>
1778584070.960271 write(33, "Event type = END: PhaseId:[2716574, 45],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211127 s 24265858 ns, phase typ"..., 167) = 167 <0.000016>
1778584070.963211 write(33, "Event type = BEGIN: PhaseId:[2716574, 46],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211127 s 26265877 ns, phase t"..., 169) = 169 <0.000015>
1778584071.309321 write(33, "Event type = END: PhaseId:[2716574, 46],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211127 s 373269245 ns, phase ty"..., 168) = 168 <0.000016>
1778584071.312403 write(33, "Event type = BEGIN: PhaseId:[2716574, 47],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211127 s 376269275 ns, phase "..., 170) = 170 <0.000016>
1778584071.636217 write(33, "Event type = END: PhaseId:[2716574, 47],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211127 s 699272410 ns, phase ty"..., 168) = 168 <0.000018>
1778584071.639461 write(33, "Event type = BEGIN: PhaseId:[2716574, 48],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211127 s 702272439 ns, phase "..., 170) = 170 <0.000014>
1778584071.939184 write(33, "Event type = END: PhaseId:[2716574, 48],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 2275351 ns, phase type"..., 166) = 166 <0.000014>
1778584071.942295 write(33, "Event type = BEGIN: PhaseId:[2716574, 49],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 5275380 ns, phase ty"..., 168) = 168 <0.000018>
1778584072.241483 write(33, "Event type = END: PhaseId:[2716574, 49],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 305278293 ns, phase ty"..., 168) = 168 <0.000019>
1778584072.244350 write(33, "Event type = BEGIN: PhaseId:[2716574, 50],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 308278322 ns, phase "..., 170) = 170 <0.000013>
1778584072.543347 write(33, "Event type = END: PhaseId:[2716574, 50],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 607281225 ns, phase ty"..., 168) = 168 <0.000018>
1778584072.546075 write(33, "Event type = BEGIN: PhaseId:[2716574, 51],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 609281244 ns, phase "..., 170) = 170 <0.000014>
1778584072.815046 write(33, "Event type = END: PhaseId:[2716574, 51],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 878283856 ns, phase ty"..., 168) = 168 <0.000017>
1778584072.816313 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778584072.818232 write(33, "Event type = BEGIN: PhaseId:[2716574, 52],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 881283885 ns, phase "..., 165) = 165 <0.000016>
1778584072.819443 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffcbb4139a0) = 0 <0.000012>
1778584072.819499 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffcbb413450) = 0 <0.000048>
1778584072.819572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcbb413540) = 0 <0.000112>
1778584072.821125 write(33, "Event type = END: PhaseId:[2716574, 52],Thread Id: 2716574, parent_id: 0, depth: 0,  Timestamp: 1211128 s 884283914 ns, phase ty"..., 163) = 163 <0.000012>
1778584072.932910 +++ exited with 0 +++
