1778584055.318560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe325037000 <0.000016>
1778584055.319059 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe324c00000 <0.000012>
1778584055.319097 mmap(0x7fe324c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe324c9d000 <0.000015>
1778584055.319135 mmap(0x7fe324de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe324de5000 <0.000013>
1778584055.319169 mmap(0x7fe324e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7fe324e6c000 <0.000016>
1778584055.319212 mmap(0x7fe324e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe324e7a000 <0.000011>
1778584055.319356 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe325009000 <0.000011>
1778584055.319389 mmap(0x7fe32500d000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe32500d000 <0.000016>
1778584055.319427 mmap(0x7fe325031000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe325031000 <0.000014>
1778584055.319462 mmap(0x7fe325035000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fe325035000 <0.000012>
1778584055.319642 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe324800000 <0.000011>
1778584055.319674 mmap(0x7fe324828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe324828000 <0.000015>
1778584055.319711 mmap(0x7fe3249b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fe3249b0000 <0.000012>
1778584055.319744 mmap(0x7fe3249ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fe3249ff000 <0.000013>
1778584055.319783 mmap(0x7fe324a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe324a05000 <0.000011>
1778584055.319917 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe324f20000 <0.000011>
1778584055.319946 mmap(0x7fe324f30000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fe324f30000 <0.000012>
1778584055.319976 mmap(0x7fe324faf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7fe324faf000 <0.000011>
1778584055.320006 mmap(0x7fe325007000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fe325007000 <0.000011>
1778584055.320073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324f1e000 <0.000010>
1778584055.320109 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324f19000 <0.000009>
1778584055.320235 mprotect(0x7fe3249ff000, 16384, PROT_READ) = 0 <0.000011>
1778584055.320276 mprotect(0x7fe325007000, 4096, PROT_READ) = 0 <0.000010>
1778584055.320306 mprotect(0x7fe325035000, 4096, PROT_READ) = 0 <0.000010>
1778584055.320529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324f17000 <0.000010>
1778584055.320582 mprotect(0x7fe324e6c000, 45056, PROT_READ) = 0 <0.000011>
1778584055.320644 mprotect(0x5fbca4db7000, 20480, PROT_READ) = 0 <0.000011>
1778584055.320680 mprotect(0x7fe325077000, 8192, PROT_READ) = 0 <0.000010>
1778584055.320771 futex(0x7fe324e7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.320895 futex(0x5fbca4dbcdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.320934 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778584055.321086 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe31ea00000 <0.000014>
1778584055.321121 mprotect(0x7fe31eb66000, 93519872, PROT_NONE) = 0 <0.000012>
1778584055.321152 mmap(0x7fe31eb66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7fe31eb66000 <0.000012>
1778584055.321183 mmap(0x7fe31faea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7fe31faea000 <0.000011>
1778584055.321217 mmap(0x7fe324496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7fe324496000 <0.000010>
1778584055.321252 mmap(0x7fe3245d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3245d4000 <0.000010>
1778584055.321388 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe324f12000 <0.000011>
1778584055.321417 mmap(0x7fe324f13000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe324f13000 <0.000016>
1778584055.321452 mmap(0x7fe324f14000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe324f14000 <0.000012>
1778584055.321483 mmap(0x7fe324f15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe324f15000 <0.000011>
1778584055.321612 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe324f0d000 <0.000011>
1778584055.321642 mmap(0x7fe324f0e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe324f0e000 <0.000013>
1778584055.321673 mmap(0x7fe324f0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe324f0f000 <0.000011>
1778584055.321703 mmap(0x7fe324f10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe324f10000 <0.000011>
1778584055.321831 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe324f08000 <0.000010>
1778584055.321860 mmap(0x7fe324f09000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe324f09000 <0.000013>
1778584055.321891 mmap(0x7fe324f0a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe324f0a000 <0.000013>
1778584055.321923 mmap(0x7fe324f0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe324f0b000 <0.000011>
1778584055.321984 mprotect(0x7fe324f0b000, 4096, PROT_READ) = 0 <0.000010>
1778584055.322014 mprotect(0x7fe324f10000, 4096, PROT_READ) = 0 <0.000010>
1778584055.322062 mprotect(0x7fe324f15000, 4096, PROT_READ) = 0 <0.000021>
1778584055.322978 mprotect(0x7fe324496000, 1265664, PROT_READ) = 0 <0.000026>
1778584055.323305 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324ee7000 <0.000010>
1778584055.323354 munmap(0x7fe324ee7000, 135168) = 0 <0.000011>
1778584055.324019 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31e1ff000 <0.000010>
1778584055.324054 mprotect(0x7fe31e200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778584055.326256 futex(0x5fbcd61c2c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778584055.326327 futex(0x5fbcd61c2c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778584055.326424 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778584055.326482 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778584055.326528 futex(0x7fe3245d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778584055.329229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc529b2020) = 0 <0.000009>
1778584055.329262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fe3246279a0) = 0 <0.000009>
1778584055.329313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b2170) = 0 <0.000161>
1778584055.329494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1080) = 0 <0.000012>
1778584055.329525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc529b2160) = 0 <0.005349>
1778584055.335778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc529b25e0) = 0 <0.000010>
1778584055.335813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fe3246279a0) = 0 <0.000011>
1778584055.335867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b2730) = 0 <0.000159>
1778584055.336051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1600) = 0 <0.000017>
1778584055.336087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1600) = 0 <0.000014>
1778584055.336120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b2730) = 0 <0.000365>
1778584055.336507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1610) = 0 <0.000017>
1778584055.336862 futex(0x7fe3245dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584055.337303 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc529b2820) = 0 <0.000056>
1778584055.337378 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc529b2820) = 0 <0.000008>
1778584055.337422 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc529b2820) = 0 <0.000008>
1778584055.337450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af810) = 0 <0.000015>
1778584055.337487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af0c0) = 0 <0.000013>
1778584055.337519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af7d0) = 0 <0.000012>
1778584055.337755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af990) = 0 <0.001191>
1778584055.338969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529aed80) = 0 <0.001044>
1778584055.340043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af980) = 0 <0.000749>
1778584055.340817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc529b0a20) = 0 <0.000015>
1778584055.340858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af810) = 0 <0.000016>
1778584055.340897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af810) = 0 <0.000016>
1778584055.341193 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b0990) = 0 <0.000032>
1778584055.341249 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc529b0710) = 0 <0.000046>
1778584055.341318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b0a60) = 0 <0.000961>
1778584055.342305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af990) = 0 <0.000016>
1778584055.342346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af660) = 0 <0.000202>
1778584055.342574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af990) = 0 <0.000014>
1778584055.342610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af910) = 0 <0.001805>
1778584055.344445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af810) = 0 <0.000018>
1778584055.344496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af810) = 0 <0.000017>
1778584055.344775 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b0990) = 0 <0.000250>
1778584055.345055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b0aa0) = 0 <0.000992>
1778584055.346073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b0ab0) = 0 <0.000960>
1778584055.347062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af590) = 0 <0.002602>
1778584055.349691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af540) = 0 <0.000361>
1778584055.350082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af890) = 0 <0.000021>
1778584055.350138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529aef00) = 0 <0.000018>
1778584055.350185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529ae6f0) = 0 <0.001066>
1778584055.351279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529aeaf0) = 0 <0.000229>
1778584055.351541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af580) = 0 <0.000762>
1778584055.352330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af780) = 0 <0.000011>
1778584055.352364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af460) = 0 <0.000016>
1778584055.352399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af460) = 0 <0.000010>
1778584055.352427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af460) = 0 <0.000514>
1778584055.352963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af460) = 0 <0.000011>
1778584055.352994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af460) = 0 <0.000634>
1778584055.353649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af1c0) = 0 <0.000881>
1778584055.354557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af380) = 0 <0.001372>
1778584055.355955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af620) = 0 <0.009685>
1778584055.365671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af780) = 0 <0.000017>
1778584055.365717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af780) = 0 <0.000015>
1778584055.365818 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b0840) = 0 <0.001187>
1778584055.367027 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc529b0830) = 0 <0.000014>
1778584055.367064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af490) = 0 <0.000765>
1778584055.367853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af680) = 0 <0.000028>
1778584055.367905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af680) = 0 <0.000017>
1778584055.367944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af680) = 0 <0.000659>
1778584055.368627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af680) = 0 <0.000625>
1778584055.369278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af680) = 0 <0.000020>
1778584055.369324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af680) = 0 <0.000020>
1778584055.369368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af680) = 0 <0.000031>
1778584055.369422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af680) = 0 <0.000018>
1778584055.369463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af670) = 0 <0.000019>
1778584055.369505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af5f0) = 0 <0.001244>
1778584055.370783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529abea0) = 0 <0.000024>
1778584055.370835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529adb60) = 0 <0.000724>
1778584055.371586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af7b0) = 0 <0.000011>
1778584055.371617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af3b0) = 0 <0.000572>
1778584055.372211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b0820) = 0 <0.002975>
1778584055.375218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af5f0) = 0 <0.000020>
1778584055.375319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b07b0) = 0 <0.000635>
1778584055.375982 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7fe324ef8000 <0.000019>
1778584055.376056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b08b0) = 0 <0.000580>
1778584055.376661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af640) = 0 <0.000518>
1778584055.377253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b0800) = 0 <0.000076>
1778584055.377352 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7fe324ef7000 <0.000018>
1778584055.377410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af750) = 0 <0.000013>
1778584055.377445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b0860) = 0 <0.000543>
1778584055.378010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b0860) = 0 <0.002246>
1778584055.380282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af780) = 0 <0.000013>
1778584055.380319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af6e0) = 0 <0.000012>
1778584055.380353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af6e0) = 0 <0.000915>
1778584055.381298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af7e0) = 0 <0.000018>
1778584055.381341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af6a0) = 0 <0.000019>
1778584055.381483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529af990) = 0 <0.000163>
1778584055.381674 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe312000000 <0.000012>
1778584055.381715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0ae0) = 0 <0.000201>
1778584055.381938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0ae0) = 0 <0.000305>
1778584055.382270 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31df6c000 <0.000013>
1778584055.382312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529afab0) = 0 <0.000029>
1778584055.382365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529afab0) = 0 <0.000248>
1778584055.382635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b03c0) = 0 <0.000603>
1778584055.383261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529acf90) = 0 <0.000374>
1778584055.383672 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324b3f000 <0.000012>
1778584055.384966 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc529b23a0) = 0 <0.007436>
1778584055.392441 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b2860) = 0 <0.000014>
1778584055.392487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b25c0) = 0 <0.014370>
1778584055.406924 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000019>
1778584055.406983 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31cd4b000 <0.000016>
1778584055.407232 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584055.407331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1a90) = 0 <0.000016>
1778584055.407379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b18d0) = 0 <0.000021>
1778584055.407429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1550) = 0 <0.000017>
1778584055.407471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1550) = 0 <0.000031>
1778584055.407527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1550) = 0 <0.000264>
1778584055.407817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b17c0) = 0 <0.000140>
1778584055.407983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1670) = 0 <0.000279>
1778584055.408292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1550) = 0 <0.000019>
1778584055.408338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1550) = 0 <0.000018>
1778584055.408380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1550) = 0 <0.002888>
1778584055.411294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b17c0) = 0 <0.002360>
1778584055.413687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1670) = 0 <0.000995>
1778584055.414808 futex(0x5fbca4dbcdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778584055.414852 futex(0x7fe324623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778584055.414886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1350) = 0 <0.000013>
1778584055.414921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1350) = 0 <0.008042>
1778584055.422993 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c54a000 <0.000014>
1778584055.423045 mprotect(0x7fe31c54b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000018>
1778584055.424703 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe3117ff000 <0.000012>
1778584055.424742 mprotect(0x7fe311800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000029>
1778584055.426925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1390) = 0 <0.010968>
1778584055.437927 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc529b2470) = 0 <0.012807>
1778584055.450778 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3105de000 <0.000020>
1778584055.450861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1950) = 0 <0.000331>
1778584055.451223 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1600) = 0 <0.000018>
1778584055.451268 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af1f0) = 0 <0.000127>
1778584055.451430 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778584055.451470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b17e0) = 0 <0.000029>
1778584055.451529 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1490) = 0 <0.000015>
1778584055.451567 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af080) = 0 <0.000111>
1778584055.451704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b17e0) = 0 <0.000027>
1778584055.451756 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1490) = 0 <0.000014>
1778584055.451793 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af080) = 0 <0.000047>
1778584055.451864 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324eb6000 <0.000012>
1778584055.451901 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324abe000 <0.000011>
1778584055.451934 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324a3d000 <0.000010>
1778584055.451965 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe32477f000 <0.000010>
1778584055.451999 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe308001000 <0.000010>
1778584055.452029 munmap(0x7fe308001000, 33550336) = 0 <0.000020>
1778584055.452071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b19e0) = 0 <0.001551>
1778584055.453649 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1690) = 0 <0.000014>
1778584055.453686 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af280) = 0 <0.000487>
1778584055.454202 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324e94000 <0.000014>
1778584055.454250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b20d0) = 0 <0.004117>
1778584055.458396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b20c0) = 0 <0.001369>
1778584055.459794 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324733000 <0.000014>
1778584055.459872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1180) = 0 <0.000616>
1778584055.460514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0090) = 0 <0.000030>
1778584055.460624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b1250) = 0 <0.000093>
1778584055.460742 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778584055.460794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc529b1220) = 0 <0.003655>
1778584055.464509 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b0e30) = 0 <0.000021>
1778584055.464558 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529aea20) = 0 <0.004796>
1778584055.469388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b0fa0) = 0 <0.014819>
1778584055.484243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529afeb0) = 0 <0.000023>
1778584055.484348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b1070) = 0 <0.000797>
1778584055.485170 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002010>
1778584055.487233 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b0c50) = 0 <0.000015>
1778584055.487274 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529ae840) = 0 <0.002181>
1778584055.489487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.003725>
1778584055.493240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.001952>
1778584055.495285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.000592>
1778584055.495901 mmap(0x7fe3105de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fe3105de000 <0.000019>
1778584055.495968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.002323>
1778584055.498318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.000019>
1778584055.498363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.002117>
1778584055.500509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000022>
1778584055.500556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.000891>
1778584055.501471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.002097>
1778584055.503593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000031>
1778584055.503649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.001641>
1778584055.505323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1560) = 0 <0.000298>
1778584055.505648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0470) = 0 <0.000962>
1778584055.506679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b1630) = 0 <0.000344>
1778584055.507054 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000127>
1778584055.507239 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1210) = 0 <0.000022>
1778584055.507291 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529aee00) = 0 <0.000179>
1778584055.507631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.002103>
1778584055.509765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.000018>
1778584055.509850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.002014>
1778584055.511889 mmap(0x7fe3105df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fe3105df000 <0.000017>
1778584055.511953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.004060>
1778584055.516046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.002260>
1778584055.518343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001171>
1778584055.519544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000586>
1778584055.520156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.000585>
1778584055.520765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000721>
1778584055.521510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000023>
1778584055.521556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000428>
1778584055.522053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.000033>
1778584055.522114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.003025>
1778584055.525230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.003471>
1778584055.528730 mmap(0x7fe3105e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fe3105e0000 <0.000020>
1778584055.528803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.004248>
1778584055.533078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.000019>
1778584055.533122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001704>
1778584055.534851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000041>
1778584055.534916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001263>
1778584055.536204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.002078>
1778584055.538306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000025>
1778584055.538353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.001339>
1778584055.539763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.000719>
1778584055.540509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.001769>
1778584055.542366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.002297>
1778584055.544693 mmap(0x7fe3105e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fe3105e1000 <0.000017>
1778584055.544770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.004488>
1778584055.549290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.004839>
1778584055.554160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.002274>
1778584055.556463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000023>
1778584055.556512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001655>
1778584055.558193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000032>
1778584055.558251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000028>
1778584055.558301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.003412>
1778584055.561799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.003965>
1778584055.565795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.000575>
1778584055.566446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.012625>
1778584055.579099 mmap(0x7fe3105e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fe3105e2000 <0.000024>
1778584055.579182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.005128>
1778584055.584336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.003208>
1778584055.587574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.003579>
1778584055.591182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000401>
1778584055.591611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.007297>
1778584055.598935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.001403>
1778584055.600363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.004294>
1778584055.604683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.001813>
1778584055.606570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.001628>
1778584055.608224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.001236>
1778584055.609552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.000174>
1778584055.609759 mmap(0x7fe3105e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fe3105e3000 <0.000018>
1778584055.609828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.001752>
1778584055.611605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.003812>
1778584055.615451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.004530>
1778584055.620015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000324>
1778584055.620377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.005869>
1778584055.626280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.002264>
1778584055.628576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.005992>
1778584055.634604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.004860>
1778584055.639553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.001235>
1778584055.640825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.003771>
1778584055.644687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.003670>
1778584055.648384 mmap(0x7fe3105e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fe3105e4000 <0.000021>
1778584055.648457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.010427>
1778584055.658914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.001968>
1778584055.660934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.002643>
1778584055.663619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.009449>
1778584055.673099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.006081>
1778584055.679213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000964>
1778584055.680207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.001963>
1778584055.682196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.005373>
1778584055.687636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.000717>
1778584055.688387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.003390>
1778584055.691863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.008112>
1778584055.700004 mmap(0x7fe3105e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fe3105e5000 <0.000021>
1778584055.700083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.004660>
1778584055.704773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.003690>
1778584055.708499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.002566>
1778584055.711097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000021>
1778584055.711152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001511>
1778584055.712692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.001229>
1778584055.713944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.001780>
1778584055.715752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000662>
1778584055.716444 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.008981>
1778584055.725457 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.009033>
1778584055.734525 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.011333>
1778584055.745891 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.006697>
1778584055.752617 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.012656>
1778584055.765305 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.022107>
1778584055.787445 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.006539>
1778584055.794035 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.008675>
1778584055.802752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b11a0) = 0 <0.000778>
1778584055.803614 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b21a0) = 0 <0.000274>
1778584055.803911 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc529b2190) = 0 <0.000011>
1778584055.803978 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b2180) = 0 <0.000406>
1778584055.804405 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584055.804443 futex(0x7ffc529b2240, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584055, tv_nsec=904435000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778584055.804530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b20d0) = 0 <0.003006>
1778584055.807567 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324a17000 <0.000017>
1778584055.807660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.002985>
1778584055.810674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.001507>
1778584055.812266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.005304>
1778584055.817604 mmap(0x7fe3105e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fe3105e6000 <0.000024>
1778584055.817694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.006484>
1778584055.824209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.002985>
1778584055.827230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001075>
1778584055.828335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000237>
1778584055.828593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000553>
1778584055.829218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.002166>
1778584055.831413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.005308>
1778584055.836809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.007564>
1778584055.844406 mmap(0x7fe3105e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fe3105e7000 <0.000024>
1778584055.844490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.006674>
1778584055.851192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.002070>
1778584055.853298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.000797>
1778584055.854122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000485>
1778584055.854639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.004149>
1778584055.858885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.000717>
1778584055.859652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.000021>
1778584055.859751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.007761>
1778584055.867544 mmap(0x7fe3105e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fe3105e8000 <0.000025>
1778584055.867637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.012806>
1778584055.880474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.002809>
1778584055.883323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.000943>
1778584055.884296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.001472>
1778584055.885800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000023>
1778584055.885928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.003170>
1778584055.889131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.000016>
1778584055.889222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.000697>
1778584055.889945 mmap(0x7fe3105e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fe3105e9000 <0.000014>
1778584055.890010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.002333>
1778584055.892369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.004010>
1778584055.896412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.000959>
1778584055.897398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000737>
1778584055.898164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000567>
1778584055.898767 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.007117>
1778584055.905920 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.003166>
1778584055.909122 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.016976>
1778584055.926134 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.003542>
1778584055.929709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b11a0) = 0 <0.001793>
1778584055.931585 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b21a0) = 0 <0.000795>
1778584055.932403 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc529b2190) = 0 <0.000017>
1778584055.932488 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b2180) = 0 <0.002413>
1778584055.934926 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584055.934963 futex(0x7ffc529b2240, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=34956000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778584055.935055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b20d0) = 0 <0.006160>
1778584055.941250 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe32470d000 <0.000019>
1778584055.941353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.004815>
1778584055.946209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.003603>
1778584055.949914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.000145>
1778584055.950089 mmap(0x7fe3105ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fe3105ea000 <0.000024>
1778584055.950179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.011399>
1778584055.961606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.004747>
1778584055.966383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001122>
1778584055.967534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.002883>
1778584055.970464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000064>
1778584055.970793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.004974>
1778584055.975806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.000018>
1778584055.975900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.001644>
1778584055.977570 mmap(0x7fe3105eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fe3105eb000 <0.000019>
1778584055.977647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.006175>
1778584055.983849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.000031>
1778584055.983907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.004074>
1778584055.988009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.001049>
1778584055.989084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000025>
1778584055.989175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.000033>
1778584055.989231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.000016>
1778584055.989318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.000584>
1778584055.989926 mmap(0x7fe3105ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fe3105ec000 <0.000015>
1778584055.989991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.001731>
1778584055.991749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.000399>
1778584055.992176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001452>
1778584055.993655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000028>
1778584055.993707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000025>
1778584055.993800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1310) = 0 <0.000037>
1778584055.993862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0220) = 0 <0.000016>
1778584055.993943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b13e0) = 0 <0.002428>
1778584055.996398 mmap(0x7fe3105ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fe3105ed000 <0.000019>
1778584055.996473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1ad0) = 0 <0.003752>
1778584056.000252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b50) = 0 <0.000284>
1778584056.000563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1bf0) = 0 <0.001255>
1778584056.001844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b10) = 0 <0.000051>
1778584056.001922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0b60) = 0 <0.000025>
1778584056.001980 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.001730>
1778584056.003738 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.005576>
1778584056.009345 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.007921>
1778584056.017302 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc529b2290) = 0 <0.004883>
1778584056.022222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b11a0) = 0 <0.000893>
1778584056.023199 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b21a0) = 0 <0.000020>
1778584056.023247 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc529b2190) = 0 <0.000016>
1778584056.023328 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b2180) = 0 <0.000260>
1778584056.023614 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584056.023661 futex(0x7ffc529b2240, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=123649000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778584056.023767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1660) = 0 <0.000313>
1778584056.024104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0570) = 0 <0.000809>
1778584056.024981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b1730) = 0 <0.001152>
1778584056.026159 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000151>
1778584056.026366 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1310) = 0 <0.000019>
1778584056.026413 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529aef00) = 0 <0.000273>
1778584056.026811 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584056.026857 futex(0x7ffc529b2330, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=126845000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778584056.037491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1860) = 0 <0.001653>
1778584056.039183 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1510) = 0 <0.000016>
1778584056.039227 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af100) = 0 <0.004435>
1778584056.043717 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc529af300) = 0 <0.000703>
1778584056.044459 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000138>
1778584056.044634 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc529af210) = 0 <0.000014>
1778584056.044778 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b23e0) = 0 <0.000015>
1778584056.044829 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b23e0) = 0 <0.000011>
1778584056.044877 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b23e0) = 0 <0.000010>
1778584056.044919 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b23e0) = 0 <0.000011>
1778584056.044961 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b23e0) = 0 <0.000010>
1778584056.044999 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b23e0) = 0 <0.000011>
1778584056.045053 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b23e0) = 0 <0.000011>
1778584056.045097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1680) = 0 <0.000746>
1778584056.045874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0590) = 0 <0.000021>
1778584056.045971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b1750) = 0 <0.000026>
1778584056.046022 mmap(0x7fe30a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fe30a400000 <0.000132>
1778584056.046205 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1330) = 0 <0.000020>
1778584056.046253 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529aef20) = 0 <0.001723>
1778584056.048052 mmap(0x7fe30a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe30a600000 <0.000022>
1778584056.048099 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc529b1670) = 0 <0.001812>
1778584056.049943 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1330) = 0 <0.000017>
1778584056.049985 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529aef20) = 0 <0.004417>
1778584056.054449 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31c3b9000 <0.000017>
1778584056.054513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1980) = 0 <0.000040>
1778584056.054585 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1630) = 0 <0.000021>
1778584056.054631 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af220) = 0 <0.001833>
1778584056.057926 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3246da000 <0.000014>
1778584056.057975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1980) = 0 <0.002266>
1778584056.060270 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1630) = 0 <0.000015>
1778584056.060310 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af220) = 0 <0.005469>
1778584056.066069 mmap(0x7fe30a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe30a800000 <0.000022>
1778584056.066122 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc529b16d0) = 0 <0.002869>
1778584056.069025 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1390) = 0 <0.000020>
1778584056.069080 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529aef80) = 0 <0.006954>
1778584056.076081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b16e0) = 0 <0.000039>
1778584056.076152 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1390) = 0 <0.000017>
1778584056.076195 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529aef80) = 0 <0.005984>
1778584056.082244 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc529b1820) = 0 <0.000042>
1778584056.082327 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fe31c1b9000 <0.000023>
1778584056.082379 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc529b1b70) = 0 <0.005674>
1778584056.088085 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1830) = 0 <0.000020>
1778584056.088137 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af420) = 0 <0.003155>
1778584056.091524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1040) = 0 <0.008045>
1778584056.099603 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b0cf0) = 0 <0.000018>
1778584056.099650 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529ae8e0) = 0 <0.004874>
1778584056.105254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b1930) = 0 <0.000983>
1778584056.106265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b0840) = 0 <0.000854>
1778584056.107195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b1a00) = 0 <0.000043>
1778584056.107259 mmap(0x7fe30b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fe30b000000 <0.000139>
1778584056.107440 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b15e0) = 0 <0.000015>
1778584056.107476 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af1d0) = 0 <0.002517>
1778584056.114201 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31c05c000 <0.000016>
1778584056.123429 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3103dd000 <0.000016>
1778584056.124295 munmap(0x7fe3103dd000, 2101248) = 0 <0.000110>
1778584056.125563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b0810) = 0 <0.003633>
1778584056.129236 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b04c0) = 0 <0.000016>
1778584056.129277 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529ae0b0) = 0 <0.007467>
1778584056.143213 mmap(0x7fe30b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe30b400000 <0.000024>
1778584056.143266 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc529b1910) = 0 <0.004435>
1778584056.147736 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b15d0) = 0 <0.000021>
1778584056.147790 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af1c0) = 0 <0.002913>
1778584056.158275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b2460) = 0 <0.003149>
1778584056.161464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b17b0) = 0 <0.000560>
1778584056.162064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b06c0) = 0 <0.000021>
1778584056.162170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc529b1880) = 0 <0.000031>
1778584056.162227 mmap(0x7fe30b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fe30b600000 <0.000290>
1778584056.162570 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1460) = 0 <0.000016>
1778584056.162612 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af050) = 0 <0.000403>
1778584056.166144 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe304001000 <0.000015>
1778584056.166188 munmap(0x7fe304001000, 33550336) = 0 <0.000018>
1778584056.166236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b18f0) = 0 <0.000543>
1778584056.166809 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b15a0) = 0 <0.000018>
1778584056.166853 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af190) = 0 <0.000298>
1778584056.167187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b18f0) = 0 <0.000029>
1778584056.167244 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b15a0) = 0 <0.000014>
1778584056.167283 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af190) = 0 <0.002251>
1778584056.184520 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b2310) = 0 <0.000020>
1778584056.184578 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc529b2300) = 0 <0.000013>
1778584056.184662 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b22f0) = 0 <0.000938>
1778584056.185632 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584056.185685 futex(0x7ffc529b23b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=285671000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000064>
1778584056.185848 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b2310) = 0 <0.000014>
1778584056.185889 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc529b2300) = 0 <0.000012>
1778584056.185971 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b22f0) = 0 <0.000792>
1778584056.186794 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584056.186837 futex(0x7ffc529b23b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=286829000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778584056.186983 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b2310) = 0 <0.000018>
1778584056.187027 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc529b2300) = 0 <0.000013>
1778584056.187117 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b22f0) = 0 <0.000705>
1778584056.187851 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584056.187893 futex(0x7ffc529b23b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=287886000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778584056.188034 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc529b2310) = 0 <0.000014>
1778584056.188080 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc529b2300) = 0 <0.000012>
1778584056.188160 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b22f0) = 0 <0.000302>
1778584056.188489 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584056.188531 futex(0x7ffc529b23b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=288522000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584056.192771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1250) = 0 <0.001824>
1778584056.194635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b1300) = 0 <0.001436>
1778584056.196102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b13a0) = 0 <0.000500>
1778584056.196633 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2f8001000 <0.000015>
1778584056.196675 munmap(0x7fe2f8001000, 33550336) = 0 <0.000016>
1778584056.196722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b18d0) = 0 <0.000042>
1778584056.196793 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b1580) = 0 <0.000018>
1778584056.196843 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529af170) = 0 <0.000087>
1778584056.245820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc529b13a0) = 0 <0.000646>
1778584056.246697 write(31, "cuda-EvtHandlr", 14) = 14 <0.000012>
1778584056.246850 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584056.246906 futex(0x7ffc529b2420, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584056, tv_nsec=346892000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000064>
1778584056.256726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc529b2410) = 0 <0.000050>
1778584056.256813 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc529b20c0) = 0 <0.000021>
1778584056.256860 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc529afcb0) = 0 <0.000056>
1778584056.256973 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc529b2e20) = 0 <0.000010>
1778584056.260837 write(33, "Event type = BEGIN: PhaseId:[2716581, 1],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211112 s 321123306 ns, phase t"..., 162) = 162 <0.000017>
1778584056.281811 write(33, "Event type = END: PhaseId:[2716581, 1],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211112 s 343123519 ns, phase typ"..., 160) = 160 <0.000016>
1778584056.283368 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000017>
1778584056.284559 write(33, "Event type = BEGIN: PhaseId:[2716581, 2],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211112 s 348123568 ns, phase t"..., 169) = 169 <0.000016>
1778584056.632210 write(33, "Event type = END: PhaseId:[2716581, 2],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211112 s 695126928 ns, phase typ"..., 167) = 167 <0.000017>
1778584056.634897 write(33, "Event type = BEGIN: PhaseId:[2716581, 3],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211112 s 698126957 ns, phase t"..., 169) = 169 <0.000018>
1778584056.990348 write(33, "Event type = END: PhaseId:[2716581, 3],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211113 s 54130405 ns, phase type"..., 166) = 166 <0.000016>
1778584056.992797 write(33, "Event type = BEGIN: PhaseId:[2716581, 4],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211113 s 56130424 ns, phase ty"..., 168) = 168 <0.000012>
1778584057.333982 write(33, "Event type = END: PhaseId:[2716581, 4],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211113 s 397133728 ns, phase typ"..., 167) = 167 <0.000015>
1778584057.336414 write(33, "Event type = BEGIN: PhaseId:[2716581, 5],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211113 s 400133756 ns, phase t"..., 169) = 169 <0.000014>
1778584057.689664 write(33, "Event type = END: PhaseId:[2716581, 5],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211113 s 753137175 ns, phase typ"..., 167) = 167 <0.000016>
1778584057.692036 write(33, "Event type = BEGIN: PhaseId:[2716581, 6],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211113 s 755137195 ns, phase t"..., 169) = 169 <0.000028>
1778584058.039453 write(33, "Event type = END: PhaseId:[2716581, 6],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211114 s 102140556 ns, phase typ"..., 167) = 167 <0.000014>
1778584058.042179 write(33, "Event type = BEGIN: PhaseId:[2716581, 7],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211114 s 105140585 ns, phase t"..., 169) = 169 <0.000015>
1778584058.392774 write(33, "Event type = END: PhaseId:[2716581, 7],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211114 s 456143985 ns, phase typ"..., 167) = 167 <0.000013>
1778584058.395239 write(33, "Event type = BEGIN: PhaseId:[2716581, 8],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211114 s 459144015 ns, phase t"..., 169) = 169 <0.000016>
1778584058.743236 write(33, "Event type = END: PhaseId:[2716581, 8],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211114 s 807147386 ns, phase typ"..., 167) = 167 <0.000013>
1778584058.745687 write(33, "Event type = BEGIN: PhaseId:[2716581, 9],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211114 s 809147405 ns, phase t"..., 169) = 169 <0.000013>
1778584059.093959 write(33, "Event type = END: PhaseId:[2716581, 9],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211115 s 157150777 ns, phase typ"..., 167) = 167 <0.000016>
1778584059.096396 write(33, "Event type = BEGIN: PhaseId:[2716581, 10],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211115 s 160150806 ns, phase "..., 170) = 170 <0.000013>
1778584059.444558 write(33, "Event type = END: PhaseId:[2716581, 10],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211115 s 508154178 ns, phase ty"..., 168) = 168 <0.000016>
1778584059.446966 write(33, "Event type = BEGIN: PhaseId:[2716581, 11],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211115 s 510154197 ns, phase "..., 170) = 170 <0.000014>
1778584059.794288 write(33, "Event type = END: PhaseId:[2716581, 11],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211115 s 857157559 ns, phase ty"..., 168) = 168 <0.000017>
1778584059.796824 write(33, "Event type = BEGIN: PhaseId:[2716581, 12],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211115 s 860157588 ns, phase "..., 170) = 170 <0.000013>
1778584060.145468 write(33, "Event type = END: PhaseId:[2716581, 12],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211116 s 208160961 ns, phase ty"..., 168) = 168 <0.000014>
1778584060.148701 write(33, "Event type = BEGIN: PhaseId:[2716581, 13],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211116 s 212160999 ns, phase "..., 170) = 170 <0.000022>
1778584060.483287 write(33, "Event type = END: PhaseId:[2716581, 13],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211116 s 546164236 ns, phase ty"..., 168) = 168 <0.000016>
1778584060.486322 write(33, "Event type = BEGIN: PhaseId:[2716581, 14],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211116 s 550164275 ns, phase "..., 170) = 170 <0.000015>
1778584060.785434 write(33, "Event type = END: PhaseId:[2716581, 14],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211116 s 848167163 ns, phase ty"..., 168) = 168 <0.000014>
1778584060.787889 write(33, "Event type = BEGIN: PhaseId:[2716581, 15],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211116 s 851167191 ns, phase "..., 170) = 170 <0.000015>
1778584061.083905 write(33, "Event type = END: PhaseId:[2716581, 15],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211117 s 147170060 ns, phase ty"..., 168) = 168 <0.000015>
1778584061.086276 write(33, "Event type = BEGIN: PhaseId:[2716581, 16],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211117 s 150170089 ns, phase "..., 170) = 170 <0.000015>
1778584061.390598 write(33, "Event type = END: PhaseId:[2716581, 16],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211117 s 453173026 ns, phase ty"..., 168) = 168 <0.000016>
1778584061.393046 write(33, "Event type = BEGIN: PhaseId:[2716581, 17],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211117 s 456173055 ns, phase "..., 170) = 170 <0.000014>
1778584061.691628 write(33, "Event type = END: PhaseId:[2716581, 17],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211117 s 754175943 ns, phase ty"..., 168) = 168 <0.000022>
1778584061.694051 write(33, "Event type = BEGIN: PhaseId:[2716581, 18],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211117 s 757175973 ns, phase "..., 170) = 170 <0.000014>
1778584061.996544 write(33, "Event type = END: PhaseId:[2716581, 18],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211118 s 58178890 ns, phase typ"..., 167) = 167 <0.000017>
1778584062.002077 write(33, "Event type = BEGIN: PhaseId:[2716581, 19],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211118 s 64178948 ns, phase t"..., 169) = 169 <0.000017>
1778584062.306700 write(33, "Event type = END: PhaseId:[2716581, 19],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211118 s 369181905 ns, phase ty"..., 168) = 168 <0.000015>
1778584062.309111 write(33, "Event type = BEGIN: PhaseId:[2716581, 20],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211118 s 372181934 ns, phase "..., 170) = 170 <0.000014>
1778584062.609841 write(33, "Event type = END: PhaseId:[2716581, 20],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211118 s 673184851 ns, phase ty"..., 168) = 168 <0.000014>
1778584062.612387 write(33, "Event type = BEGIN: PhaseId:[2716581, 21],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211118 s 676184881 ns, phase "..., 170) = 170 <0.000014>
1778584062.909113 write(33, "Event type = END: PhaseId:[2716581, 21],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211118 s 972187750 ns, phase ty"..., 168) = 168 <0.000015>
1778584062.911489 write(33, "Event type = BEGIN: PhaseId:[2716581, 22],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211118 s 975187779 ns, phase "..., 170) = 170 <0.000013>
1778584063.214774 write(33, "Event type = END: PhaseId:[2716581, 22],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211119 s 277190707 ns, phase ty"..., 168) = 168 <0.000016>
1778584063.217163 write(33, "Event type = BEGIN: PhaseId:[2716581, 23],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211119 s 280190736 ns, phase "..., 170) = 170 <0.000018>
1778584063.522984 write(33, "Event type = END: PhaseId:[2716581, 23],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211119 s 586193703 ns, phase ty"..., 168) = 168 <0.000019>
1778584063.525395 write(33, "Event type = BEGIN: PhaseId:[2716581, 24],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211119 s 589193732 ns, phase "..., 170) = 170 <0.000014>
1778584063.819185 write(33, "Event type = END: PhaseId:[2716581, 24],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211119 s 882196572 ns, phase ty"..., 168) = 168 <0.000016>
1778584063.821579 write(33, "Event type = BEGIN: PhaseId:[2716581, 25],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211119 s 885196601 ns, phase "..., 170) = 170 <0.000017>
1778584064.121504 write(33, "Event type = END: PhaseId:[2716581, 25],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211120 s 184199500 ns, phase ty"..., 168) = 168 <0.000014>
1778584064.124504 write(33, "Event type = BEGIN: PhaseId:[2716581, 26],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211120 s 187199530 ns, phase "..., 170) = 170 <0.000013>
1778584064.420361 write(33, "Event type = END: PhaseId:[2716581, 26],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211120 s 483202400 ns, phase ty"..., 168) = 168 <0.000017>
1778584064.423166 write(33, "Event type = BEGIN: PhaseId:[2716581, 27],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211120 s 486202429 ns, phase "..., 170) = 170 <0.000013>
1778584064.723298 write(33, "Event type = END: PhaseId:[2716581, 27],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211120 s 786205338 ns, phase ty"..., 168) = 168 <0.000025>
1778584064.726436 write(33, "Event type = BEGIN: PhaseId:[2716581, 28],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211120 s 789205367 ns, phase "..., 170) = 170 <0.000017>
1778584065.061853 write(33, "Event type = END: PhaseId:[2716581, 28],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211121 s 125208625 ns, phase ty"..., 168) = 168 <0.000015>
1778584065.064910 write(33, "Event type = BEGIN: PhaseId:[2716581, 29],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211121 s 128208654 ns, phase "..., 170) = 170 <0.000013>
1778584065.416856 write(33, "Event type = END: PhaseId:[2716581, 29],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211121 s 480212068 ns, phase ty"..., 168) = 168 <0.000015>
1778584065.419604 write(33, "Event type = BEGIN: PhaseId:[2716581, 30],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211121 s 483212097 ns, phase "..., 170) = 170 <0.000017>
1778584065.765060 write(33, "Event type = END: PhaseId:[2716581, 30],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211121 s 828215443 ns, phase ty"..., 168) = 168 <0.000017>
1778584065.767568 write(33, "Event type = BEGIN: PhaseId:[2716581, 31],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211121 s 831215472 ns, phase "..., 170) = 170 <0.000014>
1778584066.114585 write(33, "Event type = END: PhaseId:[2716581, 31],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211122 s 177218828 ns, phase ty"..., 168) = 168 <0.000015>
1778584066.117648 write(33, "Event type = BEGIN: PhaseId:[2716581, 32],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211122 s 180218857 ns, phase "..., 170) = 170 <0.000015>
1778584066.465424 write(33, "Event type = END: PhaseId:[2716581, 32],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211122 s 528222233 ns, phase ty"..., 168) = 168 <0.000017>
1778584066.468650 write(33, "Event type = BEGIN: PhaseId:[2716581, 33],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211122 s 532222271 ns, phase "..., 170) = 170 <0.000013>
1778584066.817421 write(33, "Event type = END: PhaseId:[2716581, 33],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211122 s 880225647 ns, phase ty"..., 168) = 168 <0.000014>
1778584066.820151 write(33, "Event type = BEGIN: PhaseId:[2716581, 34],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211122 s 883225676 ns, phase "..., 170) = 170 <0.000015>
1778584067.167607 write(33, "Event type = END: PhaseId:[2716581, 34],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211123 s 231229052 ns, phase ty"..., 168) = 168 <0.000015>
1778584067.170455 write(33, "Event type = BEGIN: PhaseId:[2716581, 35],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211123 s 233229071 ns, phase "..., 170) = 170 <0.000014>
1778584067.520285 write(33, "Event type = END: PhaseId:[2716581, 35],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211123 s 584232477 ns, phase ty"..., 168) = 168 <0.000014>
1778584067.522996 write(33, "Event type = BEGIN: PhaseId:[2716581, 36],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211123 s 586232496 ns, phase "..., 170) = 170 <0.000014>
1778584067.872264 write(33, "Event type = END: PhaseId:[2716581, 36],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211123 s 935235882 ns, phase ty"..., 168) = 168 <0.000018>
1778584067.877116 write(33, "Event type = BEGIN: PhaseId:[2716581, 37],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211123 s 940235930 ns, phase "..., 170) = 170 <0.000021>
1778584068.223655 write(33, "Event type = END: PhaseId:[2716581, 37],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211124 s 287239297 ns, phase ty"..., 168) = 168 <0.000015>
1778584068.226579 write(33, "Event type = BEGIN: PhaseId:[2716581, 38],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211124 s 290239326 ns, phase "..., 170) = 170 <0.000014>
1778584068.570301 write(33, "Event type = END: PhaseId:[2716581, 38],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211124 s 633242654 ns, phase ty"..., 168) = 168 <0.000017>
1778584068.573556 write(33, "Event type = BEGIN: PhaseId:[2716581, 39],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211124 s 636242683 ns, phase "..., 170) = 170 <0.000015>
1778584068.913724 write(33, "Event type = END: PhaseId:[2716581, 39],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211124 s 977245992 ns, phase ty"..., 168) = 168 <0.000016>
1778584068.916795 write(33, "Event type = BEGIN: PhaseId:[2716581, 40],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211124 s 979246011 ns, phase "..., 170) = 170 <0.000016>
1778584069.258194 write(33, "Event type = END: PhaseId:[2716581, 40],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211125 s 322249340 ns, phase ty"..., 168) = 168 <0.000014>
1778584069.261036 write(33, "Event type = BEGIN: PhaseId:[2716581, 41],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211125 s 324249359 ns, phase "..., 170) = 170 <0.000026>
1778584069.604585 write(33, "Event type = END: PhaseId:[2716581, 41],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211125 s 668252697 ns, phase ty"..., 168) = 168 <0.000014>
1778584069.607607 write(33, "Event type = BEGIN: PhaseId:[2716581, 42],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211125 s 671252726 ns, phase "..., 170) = 170 <0.000014>
1778584069.952351 write(33, "Event type = END: PhaseId:[2716581, 42],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211126 s 16256074 ns, phase typ"..., 167) = 167 <0.000019>
1778584069.955456 write(33, "Event type = BEGIN: PhaseId:[2716581, 43],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211126 s 19256103 ns, phase t"..., 169) = 169 <0.000013>
1778584070.296917 write(33, "Event type = END: PhaseId:[2716581, 43],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211126 s 360259413 ns, phase ty"..., 168) = 168 <0.000015>
1778584070.299999 write(33, "Event type = BEGIN: PhaseId:[2716581, 44],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211126 s 363259442 ns, phase "..., 170) = 170 <0.000013>
1778584070.646351 write(33, "Event type = END: PhaseId:[2716581, 44],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211126 s 710262810 ns, phase ty"..., 168) = 168 <0.000015>
1778584070.649032 write(33, "Event type = BEGIN: PhaseId:[2716581, 45],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211126 s 712262830 ns, phase "..., 170) = 170 <0.000015>
1778584070.988907 write(33, "Event type = END: PhaseId:[2716581, 45],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211127 s 52266129 ns, phase typ"..., 167) = 167 <0.000016>
1778584070.991643 write(33, "Event type = BEGIN: PhaseId:[2716581, 46],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211127 s 55266159 ns, phase t"..., 169) = 169 <0.000016>
1778584071.338027 write(33, "Event type = END: PhaseId:[2716581, 46],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211127 s 401269517 ns, phase ty"..., 168) = 168 <0.000017>
1778584071.341241 write(33, "Event type = BEGIN: PhaseId:[2716581, 47],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211127 s 404269546 ns, phase "..., 170) = 170 <0.000018>
1778584071.658524 write(33, "Event type = END: PhaseId:[2716581, 47],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211127 s 721272624 ns, phase ty"..., 168) = 168 <0.000016>
1778584071.661753 write(33, "Event type = BEGIN: PhaseId:[2716581, 48],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211127 s 724272653 ns, phase "..., 170) = 170 <0.000015>
1778584071.957642 write(33, "Event type = END: PhaseId:[2716581, 48],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 21275536 ns, phase typ"..., 167) = 167 <0.000014>
1778584071.960741 write(33, "Event type = BEGIN: PhaseId:[2716581, 49],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 23275555 ns, phase t"..., 169) = 169 <0.000015>
1778584072.252514 write(33, "Event type = END: PhaseId:[2716581, 49],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 316278400 ns, phase ty"..., 168) = 168 <0.000021>
1778584072.255289 write(33, "Event type = BEGIN: PhaseId:[2716581, 50],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 319278429 ns, phase "..., 170) = 170 <0.000018>
1778584072.554463 write(33, "Event type = END: PhaseId:[2716581, 50],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 618281332 ns, phase ty"..., 168) = 168 <0.000015>
1778584072.557225 write(33, "Event type = BEGIN: PhaseId:[2716581, 51],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 621281361 ns, phase "..., 170) = 170 <0.000014>
1778584072.828264 write(33, "Event type = END: PhaseId:[2716581, 51],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 892283992 ns, phase ty"..., 168) = 168 <0.000017>
1778584072.830256 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778584072.831477 write(33, "Event type = BEGIN: PhaseId:[2716581, 52],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 895284021 ns, phase "..., 165) = 165 <0.000012>
1778584072.833083 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc529b2f30) = 0 <0.000014>
1778584072.833146 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc529b29e0) = 0 <0.000599>
1778584072.833774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc529b2ad0) = 0 <0.001692>
1778584072.836630 write(33, "Event type = END: PhaseId:[2716581, 52],Thread Id: 2716581, parent_id: 0, depth: 0,  Timestamp: 1211128 s 900284070 ns, phase ty"..., 163) = 163 <0.000013>
1778584073.038215 +++ exited with 0 +++
