% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.85    0.000127           6        21           mmap
 16.92    0.000044           7         6           mprotect
 12.31    0.000032           2        15        11 openat
  4.23    0.000011           2         4           close
  3.46    0.000009           2         4           read
  3.08    0.000008           2         4           fstat
  2.69    0.000007           2         3           brk
  1.54    0.000004           4         1           getrandom
  1.15    0.000003           3         1           arch_prctl
  1.15    0.000003           3         1           futex
  1.15    0.000003           3         1           set_tid_address
  1.15    0.000003           3         1           set_robust_list
  1.15    0.000003           3         1           prlimit64
  1.15    0.000003           3         1           rseq
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000260           3        76        19 total
