% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.49    0.000258         258         1           execve
 25.86    0.000188           8        21           mmap
 15.54    0.000113           7        15        11 openat
  6.88    0.000050           6         8         7 newfstatat
  3.30    0.000024           4         6           mprotect
  2.75    0.000020           5         4           read
  2.61    0.000019           4         4           fstat
  2.48    0.000018           4         4           close
  1.38    0.000010           5         2           pread64
  0.69    0.000005           1         3           brk
  0.69    0.000005           5         1         1 access
  0.69    0.000005           5         1           set_tid_address
  0.55    0.000004           4         1           arch_prctl
  0.55    0.000004           4         1           set_robust_list
  0.55    0.000004           4         1           rseq
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000727           9        76        19 total
