% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.20    0.000165           7        21           mmap
 17.14    0.000067           4        15        11 openat
 10.74    0.000042           7         6           mprotect
  6.65    0.000026           3         8         7 newfstatat
  4.60    0.000018           4         4           read
  4.09    0.000016           4         4           fstat
  3.84    0.000015           3         4           close
  2.81    0.000011           3         3           brk
  2.05    0.000008           4         2           pread64
  1.02    0.000004           4         1           arch_prctl
  1.02    0.000004           4         1           getrandom
  0.77    0.000003           3         1           futex
  0.77    0.000003           3         1           set_tid_address
  0.77    0.000003           3         1           set_robust_list
  0.77    0.000003           3         1           prlimit64
  0.77    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000391           5        76        19 total
