% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.46    0.000165           7        21           mmap
 12.54    0.000041           2        15        11 openat
 12.23    0.000040           6         6           mprotect
  4.89    0.000016           4         4           close
  3.67    0.000012           3         4           read
  3.67    0.000012           3         4           fstat
  2.75    0.000009           3         3           brk
  2.45    0.000008           4         2           pread64
  1.22    0.000004           4         1           futex
  1.22    0.000004           4         1           set_tid_address
  1.22    0.000004           4         1           getrandom
  0.92    0.000003           3         1           arch_prctl
  0.92    0.000003           3         1           set_robust_list
  0.92    0.000003           3         1           prlimit64
  0.92    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000327           4        76        19 total
