% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.30    0.000081           3        21           mmap
 19.90    0.000040           6         6           mprotect
 10.45    0.000021           1        15        11 openat
  4.48    0.000009           2         4           read
  4.48    0.000009           2         4           fstat
  3.98    0.000008           2         3           brk
  3.48    0.000007           1         4           close
  1.99    0.000004           4         1           arch_prctl
  1.99    0.000004           4         1           futex
  1.99    0.000004           4         1           set_robust_list
  1.99    0.000004           4         1           prlimit64
  1.99    0.000004           4         1           getrandom
  1.49    0.000003           3         1           set_tid_address
  1.49    0.000003           3         1           rseq
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000201           2        76        19 total
