% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.70    0.000269         269         1           execve
 21.69    0.000159           7        21           mmap
 15.28    0.000112           7        15        11 openat
  6.41    0.000047           5         8         7 newfstatat
  5.73    0.000042           7         6           mprotect
  2.59    0.000019           4         4           close
  2.32    0.000017           4         4           read
  2.05    0.000015           3         4           fstat
  2.05    0.000015           5         3           brk
  0.95    0.000007           7         1         1 access
  0.82    0.000006           3         2           pread64
  0.55    0.000004           4         1           set_tid_address
  0.55    0.000004           4         1           prlimit64
  0.55    0.000004           4         1           getrandom
  0.55    0.000004           4         1           rseq
  0.41    0.000003           3         1           arch_prctl
  0.41    0.000003           3         1           futex
  0.41    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000733           9        76        19 total
