% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.32    0.000256         256         1           execve
 25.90    0.000173           8        21           mmap
 16.02    0.000107           7        15        11 openat
  7.04    0.000047           5         8         7 newfstatat
  2.84    0.000019           4         4           read
  2.54    0.000017           4         4           fstat
  2.40    0.000016           4         4           close
  1.20    0.000008           4         2           pread64
  0.90    0.000006           6         1         1 access
  0.60    0.000004           1         3           brk
  0.60    0.000004           4         1           arch_prctl
  0.60    0.000004           4         1           set_tid_address
  0.60    0.000004           4         1           set_robust_list
  0.45    0.000003           3         1           rseq
  0.00    0.000000           0         6           mprotect
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000668           8        76        19 total
