% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.30    0.000251         250         1           execve
 21.66    0.000154           7        21           mmap
 15.75    0.000112           7        15        11 openat
  8.02    0.000057           7         8         7 newfstatat
  5.49    0.000039           6         6           mprotect
  2.39    0.000017           4         4           read
  2.11    0.000015           3         4           fstat
  2.11    0.000015           5         3           brk
  1.83    0.000013           3         4           close
  1.13    0.000008           4         2           pread64
  0.84    0.000006           6         1         1 access
  0.56    0.000004           4         1           futex
  0.56    0.000004           4         1           prlimit64
  0.56    0.000004           4         1           getrandom
  0.42    0.000003           3         1           arch_prctl
  0.42    0.000003           3         1           set_tid_address
  0.42    0.000003           3         1           set_robust_list
  0.42    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000711           9        76        19 total
