% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.48    0.000155           7        21           mmap
 23.33    0.000108           7        15        11 openat
 11.23    0.000052           6         8         7 newfstatat
  8.86    0.000041           6         6           mprotect
  4.97    0.000023           7         3           brk
  3.46    0.000016           4         4           read
  3.24    0.000015           3         4           fstat
  3.02    0.000014           3         4           close
  1.73    0.000008           4         2           pread64
  1.51    0.000007           7         1         1 access
  0.86    0.000004           4         1           arch_prctl
  0.86    0.000004           4         1           futex
  0.86    0.000004           4         1           set_robust_list
  0.65    0.000003           3         1           set_tid_address
  0.65    0.000003           3         1           prlimit64
  0.65    0.000003           3         1           getrandom
  0.65    0.000003           3         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000463           6        76        19 total
