% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.20    0.000178           8        21           mmap
 18.29    0.000079           5        15        11 openat
 11.81    0.000051           8         6           mprotect
  4.86    0.000021           5         4           read
  3.94    0.000017           4         4           close
  3.94    0.000017           4         4           fstat
  3.94    0.000017           2         8         7 newfstatat
  2.78    0.000012           4         3           brk
  2.31    0.000010           5         2           pread64
  1.16    0.000005           5         1           futex
  1.16    0.000005           5         1           getrandom
  0.93    0.000004           4         1           arch_prctl
  0.93    0.000004           4         1           set_tid_address
  0.93    0.000004           4         1           set_robust_list
  0.93    0.000004           4         1           prlimit64
  0.93    0.000004           4         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000432           5        76        19 total
