% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.68    0.000197           9        21           mmap
 17.74    0.000080           5        15        11 openat
  9.31    0.000042           7         6           mprotect
  7.76    0.000035           4         8         7 newfstatat
  4.21    0.000019           4         4           read
  4.21    0.000019           4         4           fstat
  3.77    0.000017           4         4           close
  2.22    0.000010           3         3           brk
  2.00    0.000009           4         2           pread64
  0.89    0.000004           4         1           arch_prctl
  0.89    0.000004           4         1           getrandom
  0.67    0.000003           3         1           futex
  0.67    0.000003           3         1           set_tid_address
  0.67    0.000003           3         1           set_robust_list
  0.67    0.000003           3         1           prlimit64
  0.67    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000451           5        76        19 total
