% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.26    0.000262         262         1           execve
 23.82    0.000177           8        21           mmap
 16.29    0.000121           8        15        11 openat
  9.15    0.000068           8         8         7 newfstatat
  2.96    0.000022           3         6           mprotect
  2.56    0.000019           4         4           read
  2.29    0.000017           4         4           fstat
  2.02    0.000015           3         4           close
  1.88    0.000014          14         1         1 access
  1.21    0.000009           4         2           pread64
  0.81    0.000006           2         3           brk
  0.54    0.000004           4         1           arch_prctl
  0.40    0.000003           3         1           set_tid_address
  0.40    0.000003           3         1           set_robust_list
  0.40    0.000003           3         1           rseq
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000743           9        76        19 total
