% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.47    0.000041           6         6           mprotect
 27.08    0.000039           1        21           mmap
 13.19    0.000019           1        15        11 openat
  6.94    0.000010           3         3           brk
  2.78    0.000004           1         4           read
  2.78    0.000004           1         4           close
  2.78    0.000004           1         4           fstat
  2.78    0.000004           4         1           arch_prctl
  2.78    0.000004           4         1           getrandom
  2.08    0.000003           3         1           futex
  2.08    0.000003           3         1           set_tid_address
  2.08    0.000003           3         1           set_robust_list
  2.08    0.000003           3         1           prlimit64
  2.08    0.000003           3         1           rseq
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000144           1        76        19 total
