% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.24    0.000219          10        21           mmap
 24.04    0.000119           7        15        11 openat
 10.71    0.000053           6         8         7 newfstatat
  4.04    0.000020           5         4           read
  4.04    0.000020           3         6           mprotect
  3.43    0.000017           4         4           fstat
  3.03    0.000015           3         4           close
  2.02    0.000010           5         2           pread64
  1.41    0.000007           7         1         1 access
  0.81    0.000004           4         1           arch_prctl
  0.81    0.000004           4         1           set_tid_address
  0.81    0.000004           4         1           rseq
  0.61    0.000003           3         1           set_robust_list
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000495           6        76        19 total
