% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.25    0.000148           7        21           mmap
 14.06    0.000045           3        15        11 openat
 12.81    0.000041           6         6           mprotect
  5.00    0.000016           4         4           close
  4.06    0.000013           3         4           read
  3.75    0.000012           3         4           fstat
  3.44    0.000011           3         3           brk
  2.81    0.000009           4         2           pread64
  1.25    0.000004           4         1           arch_prctl
  1.25    0.000004           4         1           futex
  1.25    0.000004           4         1           set_robust_list
  1.25    0.000004           4         1           getrandom
  0.94    0.000003           3         1           set_tid_address
  0.94    0.000003           3         1           prlimit64
  0.94    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000320           4        76        19 total
