% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.23    0.000254         254         1           execve
 24.82    0.000174           8        21           mmap
 16.12    0.000113           7        15        11 openat
  7.42    0.000052           6         8         7 newfstatat
  3.00    0.000021           3         6           mprotect
  2.57    0.000018           4         4           read
  2.28    0.000016           4         4           close
  2.28    0.000016           4         4           fstat
  1.28    0.000009           4         2           pread64
  1.00    0.000007           2         3           brk
  1.00    0.000007           7         1         1 access
  0.57    0.000004           4         1           set_tid_address
  0.57    0.000004           4         1           rseq
  0.43    0.000003           3         1           arch_prctl
  0.43    0.000003           3         1           set_robust_list
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000701           9        76        19 total
