% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 72.12    0.000282         282         1           execve
 11.76    0.000046           2        21           mmap
  4.86    0.000019           3         6           mprotect
  2.56    0.000010           3         3           brk
  1.79    0.000007           0        15        11 openat
  1.53    0.000006           6         1         1 access
  1.02    0.000004           1         4           close
  0.51    0.000002           0         4           read
  0.51    0.000002           0         4           fstat
  0.51    0.000002           2         1           futex
  0.51    0.000002           2         1           set_tid_address
  0.51    0.000002           2         1           set_robust_list
  0.51    0.000002           2         1           prlimit64
  0.51    0.000002           2         1           getrandom
  0.51    0.000002           2         1           rseq
  0.26    0.000001           1         1           arch_prctl
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000391           5        76        19 total
