% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.70    0.000144           6        21           mmap
 25.30    0.000105           7        15        11 openat
  9.88    0.000041           6         6           mprotect
  9.64    0.000040           5         8         7 newfstatat
  3.86    0.000016           4         4           read
  3.61    0.000015           3         4           close
  3.37    0.000014           3         4           fstat
  2.65    0.000011           3         3           brk
  1.45    0.000006           3         2           pread64
  0.96    0.000004           4         1           arch_prctl
  0.96    0.000004           4         1           futex
  0.72    0.000003           3         1           set_tid_address
  0.72    0.000003           3         1           set_robust_list
  0.72    0.000003           3         1           prlimit64
  0.72    0.000003           3         1           getrandom
  0.72    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000415           5        76        19 total
