% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.13    0.000142           6        21           mmap
 24.43    0.000108           7        15        11 openat
 11.76    0.000052           6         8         7 newfstatat
  9.73    0.000043           7         6           mprotect
  3.85    0.000017           4         4           read
  3.39    0.000015           3         4           fstat
  3.17    0.000014           3         4           close
  2.04    0.000009           3         3           brk
  2.04    0.000009           9         1         1 access
  1.81    0.000008           4         2           pread64
  0.90    0.000004           4         1           futex
  0.90    0.000004           4         1           set_tid_address
  0.90    0.000004           4         1           getrandom
  0.90    0.000004           4         1           rseq
  0.68    0.000003           3         1           arch_prctl
  0.68    0.000003           3         1           set_robust_list
  0.68    0.000003           3         1           prlimit64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000442           5        76        19 total
