% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.26    0.000042           7         6           mprotect
 13.16    0.000010           3         3           brk
  5.26    0.000004           4         1           futex
  5.26    0.000004           4         1           prlimit64
  5.26    0.000004           4         1           getrandom
  3.95    0.000003           3         1           arch_prctl
  3.95    0.000003           3         1           set_tid_address
  3.95    0.000003           3         1           set_robust_list
  3.95    0.000003           3         1           rseq
  0.00    0.000000           0         4           read
  0.00    0.000000           0         4           close
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0        21           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        15        11 openat
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000076           1        76        19 total
