% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.14    0.000272         272         1           execve
 13.98    0.000079           5        15        11 openat
 13.45    0.000076           3        21           mmap
  9.03    0.000051           6         8         7 newfstatat
  5.66    0.000032          32         1           futex
  2.65    0.000015           5         3           brk
  1.59    0.000009           2         4           read
  1.42    0.000008           2         4           fstat
  1.42    0.000008           4         2           pread64
  1.06    0.000006           6         1         1 access
  0.88    0.000005           5         1           getrandom
  0.71    0.000004           1         4           close
  0.00    0.000000           0         6           mprotect
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000565           7        76        19 total
