% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.78    0.000155           7        21           mmap
 19.41    0.000072           4        15        11 openat
 10.51    0.000039           6         6           mprotect
  5.12    0.000019           4         4           read
  4.85    0.000018           4         4           fstat
  4.58    0.000017           4         4           close
  2.70    0.000010           1         8         7 newfstatat
  2.43    0.000009           4         2           pread64
  2.16    0.000008           2         3           brk
  1.08    0.000004           4         1           arch_prctl
  1.08    0.000004           4         1           set_robust_list
  1.08    0.000004           4         1           getrandom
  0.81    0.000003           3         1           futex
  0.81    0.000003           3         1           set_tid_address
  0.81    0.000003           3         1           prlimit64
  0.81    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000371           4        76        19 total
