% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.64    0.000053           2        21           mmap
 24.84    0.000038           6         6           mprotect
  9.15    0.000014           0        15        11 openat
  5.88    0.000009           3         3           brk
  5.23    0.000008           2         4           close
  2.61    0.000004           1         4           read
  2.61    0.000004           1         4           fstat
  2.61    0.000004           4         1           futex
  2.61    0.000004           4         1           prlimit64
  1.96    0.000003           3         1           arch_prctl
  1.96    0.000003           3         1           set_tid_address
  1.96    0.000003           3         1           set_robust_list
  1.96    0.000003           3         1           getrandom
  1.96    0.000003           3         1           rseq
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000153           2        76        19 total
