% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.09    0.000270         270         1           execve
 21.84    0.000159           7        21           mmap
 14.84    0.000108           7        15        11 openat
  7.28    0.000053           6         8         7 newfstatat
  5.63    0.000041           6         6           mprotect
  2.20    0.000016           4         4           read
  2.06    0.000015           3         4           close
  2.06    0.000015           3         4           fstat
  1.79    0.000013           4         3           brk
  0.96    0.000007           3         2           pread64
  0.96    0.000007           7         1         1 access
  0.55    0.000004           4         1           futex
  0.55    0.000004           4         1           set_tid_address
  0.55    0.000004           4         1           getrandom
  0.41    0.000003           3         1           arch_prctl
  0.41    0.000003           3         1           set_robust_list
  0.41    0.000003           3         1           prlimit64
  0.41    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000728           9        76        19 total
