% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.57    0.000030           5         6           mprotect
 21.43    0.000012           4         3           brk
  8.93    0.000005           5         1           futex
  8.93    0.000005           5         1           getrandom
  7.14    0.000004           4         1           prlimit64
  0.00    0.000000           0         4           read
  0.00    0.000000           0         4           close
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0        21           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        15        11 openat
  0.00    0.000000           0         8         7 newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000056           0        76        19 total
