% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.64    0.000165           7        21           mmap
 19.70    0.000080           5        15        11 openat
 10.34    0.000042           7         6           mprotect
  5.42    0.000022           2         8         7 newfstatat
  4.68    0.000019           4         4           read
  4.19    0.000017           4         4           fstat
  3.94    0.000016           4         4           close
  2.46    0.000010           3         3           brk
  2.46    0.000010           5         2           pread64
  0.99    0.000004           4         1           arch_prctl
  0.99    0.000004           4         1           futex
  0.99    0.000004           4         1           set_robust_list
  0.99    0.000004           4         1           getrandom
  0.74    0.000003           3         1           set_tid_address
  0.74    0.000003           3         1           prlimit64
  0.74    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000406           5        76        19 total
