% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 60.61    0.000040           6         6           mprotect
 12.12    0.000008           2         3           brk
  7.58    0.000005           5         1           getrandom
  6.06    0.000004           4         1           prlimit64
  4.55    0.000003           3         1           futex
  4.55    0.000003           3         1           set_robust_list
  4.55    0.000003           3         1           rseq
  0.00    0.000000           0         4           read
  0.00    0.000000           0         4           close
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0        21           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        15        11 openat
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000066           0        76        19 total
