% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.61    0.000149           7        21           mmap
 23.59    0.000096           6        15        11 openat
  9.83    0.000040           6         6           mprotect
  8.85    0.000036           4         8         7 newfstatat
  3.93    0.000016           4         4           read
  3.93    0.000016           4         4           close
  3.69    0.000015           3         4           fstat
  1.97    0.000008           2         3           brk
  1.97    0.000008           4         2           pread64
  0.98    0.000004           4         1           futex
  0.98    0.000004           4         1           getrandom
  0.74    0.000003           3         1           arch_prctl
  0.74    0.000003           3         1           set_tid_address
  0.74    0.000003           3         1           set_robust_list
  0.74    0.000003           3         1           prlimit64
  0.74    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000407           5        76        19 total
