% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.68    0.000256         256         1           execve
 25.21    0.000176           8        21           mmap
 16.05    0.000112           7        15        11 openat
  6.30    0.000044           5         8         7 newfstatat
  3.15    0.000022           5         4           read
  3.01    0.000021           3         6           mprotect
  2.44    0.000017           4         4           fstat
  2.29    0.000016           4         4           close
  1.43    0.000010           5         2           pread64
  0.86    0.000006           6         1         1 access
  0.57    0.000004           1         3           brk
  0.57    0.000004           4         1           arch_prctl
  0.57    0.000004           4         1           set_robust_list
  0.43    0.000003           3         1           set_tid_address
  0.43    0.000003           3         1           rseq
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000698           9        76        19 total
