% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.77    0.000165           7        21           mmap
 16.96    0.000067           4        15        11 openat
 10.89    0.000043           7         6           mprotect
  6.08    0.000024           3         8         7 newfstatat
  4.56    0.000018           4         4           read
  4.30    0.000017           4         4           fstat
  3.80    0.000015           3         4           close
  2.53    0.000010           3         3           brk
  2.28    0.000009           4         2           pread64
  1.27    0.000005           5         1           getrandom
  1.01    0.000004           4         1           futex
  1.01    0.000004           4         1           set_tid_address
  1.01    0.000004           4         1           prlimit64
  1.01    0.000004           4         1           rseq
  0.76    0.000003           3         1           arch_prctl
  0.76    0.000003           3         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000395           5        76        19 total
