% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.16    0.000170           8        21           mmap
 18.70    0.000072           4        15        11 openat
 10.13    0.000039           6         6           mprotect
  5.19    0.000020           5         4           read
  4.94    0.000019           4         4           fstat
  4.68    0.000018           4         4           close
  2.34    0.000009           4         2           pread64
  2.08    0.000008           2         3           brk
  1.30    0.000005           0         8         7 newfstatat
  1.04    0.000004           4         1           futex
  1.04    0.000004           4         1           set_tid_address
  1.04    0.000004           4         1           getrandom
  1.04    0.000004           4         1           rseq
  0.78    0.000003           3         1           arch_prctl
  0.78    0.000003           3         1           set_robust_list
  0.78    0.000003           3         1           prlimit64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000385           5        76        19 total
