% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.39    0.000323         323         1           execve
 21.83    0.000179           8        21           mmap
 16.59    0.000136           9        15        11 openat
  8.05    0.000066           8         8         7 newfstatat
  2.44    0.000020           5         4           read
  2.44    0.000020           3         6           mprotect
  2.32    0.000019           4         4           fstat
  2.07    0.000017           4         4           close
  1.22    0.000010           5         2           pread64
  1.10    0.000009           9         1         1 access
  0.85    0.000007           2         3           brk
  0.49    0.000004           4         1           arch_prctl
  0.49    0.000004           4         1           set_robust_list
  0.37    0.000003           3         1           set_tid_address
  0.37    0.000003           3         1           rseq
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000820          10        76        19 total
