% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.63    0.000149           7        21           mmap
 20.45    0.000081           5        15        11 openat
 10.61    0.000042           5         8         7 newfstatat
 10.35    0.000041           6         6           mprotect
  4.04    0.000016           4         4           read
  3.79    0.000015           3         4           close
  3.54    0.000014           3         4           fstat
  2.27    0.000009           3         3           brk
  1.52    0.000006           3         2           pread64
  1.01    0.000004           4         1           futex
  1.01    0.000004           4         1           getrandom
  0.76    0.000003           3         1           arch_prctl
  0.76    0.000003           3         1           set_tid_address
  0.76    0.000003           3         1           set_robust_list
  0.76    0.000003           3         1           prlimit64
  0.76    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000396           5        76        19 total
