% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.23    0.000254         254         1           execve
 22.88    0.000165           7        21           mmap
 15.12    0.000109           7        15        11 openat
  7.07    0.000051           6         8         7 newfstatat
  5.83    0.000042           7         6           mprotect
  2.50    0.000018           4         4           read
  2.22    0.000016           4         4           fstat
  1.94    0.000014           3         4           close
  1.80    0.000013           4         3           brk
  0.97    0.000007           3         2           pread64
  0.83    0.000006           6         1         1 access
  0.55    0.000004           4         1           futex
  0.55    0.000004           4         1           set_tid_address
  0.55    0.000004           4         1           prlimit64
  0.55    0.000004           4         1           getrandom
  0.55    0.000004           4         1           rseq
  0.42    0.000003           3         1           arch_prctl
  0.42    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000721           9        76        19 total
