% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.62    0.000039           6         6           mprotect
 21.87    0.000021           1        21           mmap
  9.38    0.000009           3         3           brk
  4.17    0.000004           4         1           arch_prctl
  4.17    0.000004           4         1           futex
  4.17    0.000004           4         1           getrandom
  3.12    0.000003           0         4           close
  3.12    0.000003           3         1           set_tid_address
  3.12    0.000003           3         1           set_robust_list
  3.12    0.000003           3         1           prlimit64
  3.12    0.000003           3         1           rseq
  0.00    0.000000           0         4           read
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        15        11 openat
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000096           1        76        19 total
