% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 68.85    0.000042           7         6           mprotect
 13.11    0.000008           2         3           brk
  6.56    0.000004           4         1           futex
  6.56    0.000004           4         1           getrandom
  4.92    0.000003           3         1           prlimit64
  0.00    0.000000           0         4           read
  0.00    0.000000           0         4           close
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0        21           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        15        11 openat
  0.00    0.000000           0         8         7 newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000061           0        76        19 total
