% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.64    0.000230         230         1           execve
 23.64    0.000157           7        21           mmap
 14.46    0.000096           6        15        11 openat
  6.63    0.000044           5         8         7 newfstatat
  6.02    0.000040           6         6           mprotect
  2.56    0.000017           4         4           read
  2.26    0.000015           3         4           close
  2.11    0.000014           3         4           fstat
  1.81    0.000012           4         3           brk
  1.20    0.000008           4         2           pread64
  0.75    0.000005           5         1         1 access
  0.60    0.000004           4         1           futex
  0.60    0.000004           4         1           set_tid_address
  0.60    0.000004           4         1           prlimit64
  0.60    0.000004           4         1           getrandom
  0.60    0.000004           4         1           rseq
  0.45    0.000003           3         1           arch_prctl
  0.45    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000664           8        76        19 total
