% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.09    0.000180           8        21           mmap
 21.32    0.000116           7        15        11 openat
  9.56    0.000052           6         8         7 newfstatat
  9.01    0.000049          49         1           execve
  7.72    0.000042           7         6           mprotect
  3.31    0.000018           4         4           read
  2.76    0.000015           3         4           close
  2.76    0.000015           3         4           fstat
  2.39    0.000013           4         3           brk
  2.02    0.000011          11         1         1 access
  1.29    0.000007           3         2           pread64
  0.74    0.000004           4         1           futex
  0.74    0.000004           4         1           set_tid_address
  0.74    0.000004           4         1           prlimit64
  0.74    0.000004           4         1           getrandom
  0.74    0.000004           4         1           rseq
  0.55    0.000003           3         1           arch_prctl
  0.55    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000544           7        76        19 total
