% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.92    0.000157           7        21           mmap
 20.05    0.000083           5        15        11 openat
 12.56    0.000052           8         6           mprotect
  6.76    0.000028           3         8         7 newfstatat
  3.86    0.000016           4         4           read
  3.86    0.000016           4         4           close
  3.14    0.000013           3         4           fstat
  2.90    0.000012           4         3           brk
  1.45    0.000006           3         2           pread64
  1.21    0.000005           5         1           futex
  1.21    0.000005           5         1           getrandom
  1.21    0.000005           5         1           rseq
  0.97    0.000004           4         1           arch_prctl
  0.97    0.000004           4         1           set_tid_address
  0.97    0.000004           4         1           set_robust_list
  0.97    0.000004           4         1           prlimit64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000414           5        76        19 total
