% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.90    0.000163           7        21           mmap
 24.01    0.000109           7        15        11 openat
  9.69    0.000044           5         8         7 newfstatat
  9.47    0.000043           7         6           mprotect
  3.96    0.000018           4         4           read
  3.74    0.000017           4         4           fstat
  3.30    0.000015           3         4           close
  2.42    0.000011           3         3           brk
  2.20    0.000010           5         2           pread64
  0.88    0.000004           4         1           arch_prctl
  0.88    0.000004           4         1           prlimit64
  0.88    0.000004           4         1           getrandom
  0.66    0.000003           3         1           futex
  0.66    0.000003           3         1           set_tid_address
  0.66    0.000003           3         1           set_robust_list
  0.66    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000454           5        76        19 total
