% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.98    0.000075           3        21           mmap
 22.40    0.000041           6         6           mprotect
  7.65    0.000014           0        15        11 openat
  5.46    0.000010           2         4           fstat
  4.37    0.000008           2         3           brk
  3.83    0.000007           1         4           close
  2.19    0.000004           1         4           read
  2.19    0.000004           4         1           arch_prctl
  2.19    0.000004           4         1           set_robust_list
  2.19    0.000004           4         1           getrandom
  1.64    0.000003           3         1           futex
  1.64    0.000003           3         1           set_tid_address
  1.64    0.000003           3         1           prlimit64
  1.64    0.000003           3         1           rseq
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000183           2        76        19 total
