% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.13    0.000256         256         1           execve
 23.73    0.000178           8        21           mmap
 15.60    0.000117           7        15        11 openat
  6.80    0.000051           6         8         7 newfstatat
  5.73    0.000043           7         6           mprotect
  2.53    0.000019           4         4           read
  2.40    0.000018           4         4           fstat
  2.00    0.000015           3         4           close
  1.60    0.000012           4         3           brk
  1.33    0.000010           5         2           pread64
  0.80    0.000006           6         1         1 access
  0.53    0.000004           4         1           arch_prctl
  0.53    0.000004           4         1           futex
  0.53    0.000004           4         1           set_robust_list
  0.53    0.000004           4         1           getrandom
  0.40    0.000003           3         1           set_tid_address
  0.40    0.000003           3         1           prlimit64
  0.40    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000750           9        76        19 total
