% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.27    0.000046           7         6           mprotect
 14.77    0.000013          13         1           set_tid_address
 10.23    0.000009           3         3           brk
  5.68    0.000005           5         1           set_robust_list
  5.68    0.000005           5         1           rseq
  4.55    0.000004           4         1           getrandom
  3.41    0.000003           3         1           futex
  3.41    0.000003           3         1           prlimit64
  0.00    0.000000           0         4           read
  0.00    0.000000           0         4           close
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0        21           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0        15        11 openat
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000088           1        76        19 total
