% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.89    0.000076           3        21           mmap
 19.42    0.000040           6         6           mprotect
 14.08    0.000029           1        15        11 openat
  6.31    0.000013           3         4           close
  3.88    0.000008           2         4           read
  3.88    0.000008           2         3           brk
  3.40    0.000007           1         4           fstat
  1.94    0.000004           4         1           futex
  1.94    0.000004           4         1           set_robust_list
  1.94    0.000004           4         1           prlimit64
  1.94    0.000004           4         1           getrandom
  1.46    0.000003           3         1           arch_prctl
  1.46    0.000003           3         1           set_tid_address
  1.46    0.000003           3         1           rseq
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000206           2        76        19 total
