% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.22    0.000149           7        21           mmap
 13.92    0.000043           2        15        11 openat
 12.94    0.000040           6         6           mprotect
  4.53    0.000014           3         4           close
  3.88    0.000012           3         4           read
  3.56    0.000011           2         4           fstat
  2.59    0.000008           2         3           brk
  2.59    0.000008           4         2           pread64
  1.29    0.000004           4         1           arch_prctl
  1.29    0.000004           4         1           futex
  1.29    0.000004           4         1           getrandom
  0.97    0.000003           3         1           set_tid_address
  0.97    0.000003           3         1           set_robust_list
  0.97    0.000003           3         1           prlimit64
  0.97    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000309           4        76        19 total
