% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.36    0.000279         279         1           execve
 23.32    0.000184           8        21           mmap
 15.08    0.000119           7        15        11 openat
  6.72    0.000053           6         8         7 newfstatat
  5.32    0.000042           7         6           mprotect
  2.53    0.000020           5         4           read
  2.28    0.000018           4         4           fstat
  2.28    0.000018           6         3           brk
  1.90    0.000015           3         4           close
  1.14    0.000009           4         2           pread64
  1.01    0.000008           8         1         1 access
  0.51    0.000004           4         1           set_tid_address
  0.51    0.000004           4         1           getrandom
  0.51    0.000004           4         1           rseq
  0.38    0.000003           3         1           arch_prctl
  0.38    0.000003           3         1           futex
  0.38    0.000003           3         1           set_robust_list
  0.38    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000789          10        76        19 total
