% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.36    0.000114           5        21           mmap
 15.95    0.000041           2        15        11 openat
 12.45    0.000032           5         6           mprotect
  5.06    0.000013           3         4           close
  4.67    0.000012           3         4           read
  4.67    0.000012           3         4           fstat
  3.11    0.000008           4         2           pread64
  1.95    0.000005           1         3           brk
  1.56    0.000004           4         1           arch_prctl
  1.56    0.000004           4         1           set_robust_list
  1.17    0.000003           3         1           set_tid_address
  1.17    0.000003           3         1           rseq
  0.78    0.000002           2         1           futex
  0.78    0.000002           2         1           prlimit64
  0.78    0.000002           2         1           getrandom
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000257           3        76        19 total
