% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.88    0.000195           9        21           mmap
 21.65    0.000121           8        15        11 openat
  8.94    0.000050           6         8         7 newfstatat
  8.23    0.000046           7         6           mprotect
  6.44    0.000036          36         1           execve
  3.40    0.000019           4         4           read
  3.40    0.000019           4         4           close
  3.40    0.000019           4         4           fstat
  2.50    0.000014           4         3           brk
  1.43    0.000008           4         2           pread64
  1.07    0.000006           6         1         1 access
  0.72    0.000004           4         1           arch_prctl
  0.72    0.000004           4         1           set_tid_address
  0.72    0.000004           4         1           set_robust_list
  0.72    0.000004           4         1           getrandom
  0.72    0.000004           4         1           rseq
  0.54    0.000003           3         1           futex
  0.54    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000559           7        76        19 total
