% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.08    0.000043           2        21           mmap
 30.77    0.000040           6         6           mprotect
  6.92    0.000009           3         3           brk
  6.15    0.000008           2         4           fstat
  3.08    0.000004           1         4           close
  3.08    0.000004           4         1           futex
  3.08    0.000004           4         1           set_tid_address
  3.08    0.000004           4         1           prlimit64
  3.08    0.000004           4         1           getrandom
  3.08    0.000004           4         1           rseq
  2.31    0.000003           3         1           arch_prctl
  2.31    0.000003           3         1           set_robust_list
  0.00    0.000000           0         4           read
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        15        11 openat
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000130           1        76        19 total
