% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.86    0.000075           3        21           mmap
 20.73    0.000040           6         6           mprotect
 11.92    0.000023           1        15        11 openat
  4.66    0.000009           3         3           brk
  4.15    0.000008           2         4           read
  4.15    0.000008           2         4           close
  3.63    0.000007           1         4           fstat
  2.07    0.000004           4         1           prlimit64
  2.07    0.000004           4         1           getrandom
  1.55    0.000003           3         1           arch_prctl
  1.55    0.000003           3         1           futex
  1.55    0.000003           3         1           set_tid_address
  1.55    0.000003           3         1           set_robust_list
  1.55    0.000003           3         1           rseq
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000193           2        76        19 total
