% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.23    0.000214         214         1           execve
 24.69    0.000159           7        21           mmap
 14.29    0.000092           6        15        11 openat
  6.68    0.000043           5         8         7 newfstatat
  5.90    0.000038           6         6           mprotect
  2.64    0.000017           4         4           read
  2.48    0.000016           4         4           close
  2.48    0.000016           4         4           fstat
  2.02    0.000013           4         3           brk
  1.24    0.000008           4         2           pread64
  0.78    0.000005           5         1         1 access
  0.62    0.000004           4         1           futex
  0.62    0.000004           4         1           getrandom
  0.47    0.000003           3         1           arch_prctl
  0.47    0.000003           3         1           set_tid_address
  0.47    0.000003           3         1           set_robust_list
  0.47    0.000003           3         1           prlimit64
  0.47    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000644           8        76        19 total
