% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.95    0.000152           7        21           mmap
 16.09    0.000051           3        15        11 openat
 10.73    0.000034           5         6           mprotect
  5.36    0.000017           4         4           close
  4.73    0.000015           3         4           read
  4.73    0.000015           3         4           fstat
  2.84    0.000009           4         2           pread64
  1.26    0.000004           1         3           brk
  1.26    0.000004           4         1           set_tid_address
  1.26    0.000004           4         1           rseq
  0.95    0.000003           3         1           arch_prctl
  0.95    0.000003           3         1           set_robust_list
  0.63    0.000002           2         1           futex
  0.63    0.000002           2         1           prlimit64
  0.63    0.000002           2         1           getrandom
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000317           4        76        19 total
