% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.80    0.000107           5        21           mmap
 15.23    0.000039           6         6           mprotect
 14.45    0.000037           2        15        11 openat
  4.69    0.000012           3         4           read
  4.30    0.000011           2         4           close
  3.91    0.000010           2         4           fstat
  3.12    0.000008           2         3           brk
  3.12    0.000008           4         2           pread64
  1.56    0.000004           4         1           futex
  1.56    0.000004           4         1           set_tid_address
  1.56    0.000004           4         1           getrandom
  1.17    0.000003           3         1           arch_prctl
  1.17    0.000003           3         1           set_robust_list
  1.17    0.000003           3         1           prlimit64
  1.17    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         8         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000256           3        76        19 total
