1778582314.913423 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582315, tv_nsec=413406000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500022>
1778582315.413495 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582315.413533 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582315, tv_nsec=913525000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778582315.913616 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778582315.913650 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582316, tv_nsec=413643000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778582316.413735 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778582316.413773 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582316, tv_nsec=913766000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778582316.913851 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778582316.913882 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582317, tv_nsec=413877000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778582317.413963 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778582317.413999 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582317, tv_nsec=913992000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778582317.914099 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582317.914158 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582318, tv_nsec=414137000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778582318.415123 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778582318.415166 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582318, tv_nsec=915163000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778582318.915260 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582318.915304 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582319, tv_nsec=415295000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778582319.415379 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582319.415416 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582319, tv_nsec=915410000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778582319.915503 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582319.915544 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582320, tv_nsec=415536000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778582320.415624 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582320.415664 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582320, tv_nsec=915657000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778582320.915745 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778582320.915792 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582321, tv_nsec=415784000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778582321.415876 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582321.415912 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582321, tv_nsec=915906000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778582321.916003 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582321.916051 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582322, tv_nsec=416042000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778582322.416133 futex(0x5e08ae0f8ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582322.416177 futex(0x5e08ae1333a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582322, tv_nsec=916169000}, FUTEX_BITSET_MATCH_ANY) = ?
1778582322.838923 +++ exited with 0 +++
