1778521234.632280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745f39000 <0.000015>
1778521234.632944 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d745c00000 <0.000013>
1778521234.632985 mmap(0x71d745c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x71d745c9d000 <0.000016>
1778521234.633023 mmap(0x71d745de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x71d745de5000 <0.000019>
1778521234.633062 mmap(0x71d745e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x71d745e6c000 <0.000015>
1778521234.633101 mmap(0x71d745e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d745e7a000 <0.000010>
1778521234.633235 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d745f0b000 <0.000011>
1778521234.633264 mmap(0x71d745f0f000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x71d745f0f000 <0.000015>
1778521234.633297 mmap(0x71d745f33000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71d745f33000 <0.000013>
1778521234.633328 mmap(0x71d745f37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x71d745f37000 <0.000011>
1778521234.633487 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d745800000 <0.000010>
1778521234.633515 mmap(0x71d745828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71d745828000 <0.000014>
1778521234.633547 mmap(0x71d7459b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x71d7459b0000 <0.000011>
1778521234.633576 mmap(0x71d7459ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x71d7459ff000 <0.000012>
1778521234.633609 mmap(0x71d745a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d745a05000 <0.000010>
1778521234.633735 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d745b17000 <0.000011>
1778521234.633764 mmap(0x71d745b27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x71d745b27000 <0.000015>
1778521234.633798 mmap(0x71d745ba6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x71d745ba6000 <0.000012>
1778521234.633828 mmap(0x71d745bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x71d745bfe000 <0.000010>
1778521234.633889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745f09000 <0.000009>
1778521234.633924 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745f04000 <0.000009>
1778521234.634058 mprotect(0x71d7459ff000, 16384, PROT_READ) = 0 <0.000013>
1778521234.634111 mprotect(0x71d745bfe000, 4096, PROT_READ) = 0 <0.000011>
1778521234.634142 mprotect(0x71d745f37000, 4096, PROT_READ) = 0 <0.000010>
1778521234.634471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745f02000 <0.000011>
1778521234.634536 mprotect(0x71d745e6c000, 45056, PROT_READ) = 0 <0.000013>
1778521234.634613 mprotect(0x5f409ca2d000, 20480, PROT_READ) = 0 <0.000012>
1778521234.634650 mprotect(0x71d745f79000, 8192, PROT_READ) = 0 <0.000011>
1778521234.634750 futex(0x71d745e7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.634886 futex(0x5f409ca32db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.634933 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778521234.635071 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d73fa00000 <0.000014>
1778521234.635105 mprotect(0x71d73fb66000, 93519872, PROT_NONE) = 0 <0.000013>
1778521234.635135 mmap(0x71d73fb66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x71d73fb66000 <0.000012>
1778521234.635167 mmap(0x71d740aea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x71d740aea000 <0.000013>
1778521234.635211 mmap(0x71d745496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x71d745496000 <0.000019>
1778521234.635262 mmap(0x71d7455d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d7455d4000 <0.000012>
1778521234.635441 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d745efd000 <0.000012>
1778521234.635472 mmap(0x71d745efe000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71d745efe000 <0.000016>
1778521234.635507 mmap(0x71d745eff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d745eff000 <0.000012>
1778521234.635538 mmap(0x71d745f00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d745f00000 <0.000011>
1778521234.635670 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d745ef8000 <0.000011>
1778521234.635699 mmap(0x71d745ef9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71d745ef9000 <0.000014>
1778521234.635731 mmap(0x71d745efa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d745efa000 <0.000011>
1778521234.635760 mmap(0x71d745efb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d745efb000 <0.000011>
1778521234.635888 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d745ef3000 <0.000011>
1778521234.635917 mmap(0x71d745ef4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71d745ef4000 <0.000016>
1778521234.635951 mmap(0x71d745ef5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d745ef5000 <0.000011>
1778521234.635980 mmap(0x71d745ef6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d745ef6000 <0.000010>
1778521234.636059 mprotect(0x71d745ef6000, 4096, PROT_READ) = 0 <0.000011>
1778521234.636091 mprotect(0x71d745efb000, 4096, PROT_READ) = 0 <0.000010>
1778521234.636120 mprotect(0x71d745f00000, 4096, PROT_READ) = 0 <0.000010>
1778521234.636953 mprotect(0x71d745496000, 1265664, PROT_READ) = 0 <0.000025>
1778521234.637305 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745ed2000 <0.000011>
1778521234.637355 munmap(0x71d745ed2000, 135168) = 0 <0.000011>
1778521234.638045 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71d73f1ff000 <0.000010>
1778521234.638076 mprotect(0x71d73f200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778521234.639508 futex(0x5f40c7f03c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778521234.639586 futex(0x5f40c7f03c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521234.639668 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778521234.639715 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521234.639752 futex(0x71d7455d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
1778521234.642333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffea9aafb90) = 0 <0.000010>
1778521234.642377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71d7456279a0) = 0 <0.000012>
1778521234.642449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafce0) = 0 <0.000043>
1778521234.642515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaebf0) = 0 <0.000015>
1778521234.642549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffea9aafcd0) = 0 <0.000040>
1778521234.642908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffea9ab0150) = 0 <0.000009>
1778521234.642943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71d7456279a0) = 0 <0.000010>
1778521234.642999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9ab02a0) = 0 <0.000023>
1778521234.643057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf170) = 0 <0.000018>
1778521234.643102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf170) = 0 <0.000014>
1778521234.643142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9ab02a0) = 0 <0.000021>
1778521234.643194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf180) = 0 <0.000017>
1778521234.643586 futex(0x71d7455dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778521234.644119 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffea9ab0390) = 0 <0.000077>
1778521234.644221 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffea9ab0390) = 0 <0.000009>
1778521234.644271 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffea9ab0390) = 0 <0.000009>
1778521234.644302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad380) = 0 <0.000019>
1778521234.644346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacc30) = 0 <0.000016>
1778521234.644384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad340) = 0 <0.000014>
1778521234.644654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad500) = 0 <0.000021>
1778521234.644699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aac8f0) = 0 <0.000015>
1778521234.644736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad4f0) = 0 <0.000019>
1778521234.644775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffea9aae590) = 0 <0.000013>
1778521234.644809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad380) = 0 <0.000014>
1778521234.644843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad380) = 0 <0.000015>
1778521234.645112 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aae500) = 0 <0.000013>
1778521234.645147 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffea9aae280) = 0 <0.000031>
1778521234.645199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aae5d0) = 0 <0.001799>
1778521234.647022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad500) = 0 <0.000021>
1778521234.647067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1d0) = 0 <0.000017>
1778521234.647105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad500) = 0 <0.000012>
1778521234.647138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad480) = 0 <0.000015>
1778521234.647174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad380) = 0 <0.000014>
1778521234.647208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad380) = 0 <0.000014>
1778521234.647468 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aae500) = 0 <0.000012>
1778521234.647502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aae610) = 0 <0.000676>
1778521234.648201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aae620) = 0 <0.000306>
1778521234.648532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad100) = 0 <0.000022>
1778521234.648575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad0b0) = 0 <0.000018>
1778521234.648614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad400) = 0 <0.000018>
1778521234.648657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaca70) = 0 <0.000014>
1778521234.648692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aac260) = 0 <0.000610>
1778521234.649324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aac660) = 0 <0.000020>
1778521234.649366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad0f0) = 0 <0.001273>
1778521234.650661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad2f0) = 0 <0.000013>
1778521234.650696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacfd0) = 0 <0.000019>
1778521234.650734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacfd0) = 0 <0.000011>
1778521234.650765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacfd0) = 0 <0.000289>
1778521234.651075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacfd0) = 0 <0.000012>
1778521234.651108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacfd0) = 0 <0.000858>
1778521234.651986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacd30) = 0 <0.000587>
1778521234.652600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacef0) = 0 <0.000629>
1778521234.653253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad190) = 0 <0.001368>
1778521234.654644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad2f0) = 0 <0.000013>
1778521234.654678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad2f0) = 0 <0.000013>
1778521234.654762 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aae3b0) = 0 <0.000012>
1778521234.654795 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffea9aae3a0) = 0 <0.000010>
1778521234.654829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad000) = 0 <0.000021>
1778521234.654871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1f0) = 0 <0.000018>
1778521234.654909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1f0) = 0 <0.000017>
1778521234.654947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1f0) = 0 <0.000017>
1778521234.654984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1f0) = 0 <0.000017>
1778521234.655022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1f0) = 0 <0.000676>
1778521234.655719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1f0) = 0 <0.000710>
1778521234.656453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1f0) = 0 <0.000020>
1778521234.656496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1f0) = 0 <0.000019>
1778521234.656538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1e0) = 0 <0.000019>
1778521234.656578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad160) = 0 <0.000935>
1778521234.657543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aa9a10) = 0 <0.000369>
1778521234.657935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aab6d0) = 0 <0.000605>
1778521234.658567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad320) = 0 <0.000013>
1778521234.658602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aacf20) = 0 <0.001104>
1778521234.659730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aae390) = 0 <0.000025>
1778521234.659779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad160) = 0 <0.000016>
1778521234.659856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aae320) = 0 <0.000477>
1778521234.660355 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x71d745ee3000 <0.000020>
1778521234.660414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aae420) = 0 <0.002041>
1778521234.662477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad1b0) = 0 <0.000017>
1778521234.662558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aae370) = 0 <0.000786>
1778521234.663366 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x71d745ee2000 <0.000017>
1778521234.663424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad2c0) = 0 <0.000013>
1778521234.663458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aae3d0) = 0 <0.000820>
1778521234.664301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aae3d0) = 0 <0.002386>
1778521234.666712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad2f0) = 0 <0.000014>
1778521234.666751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad250) = 0 <0.000013>
1778521234.666784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad250) = 0 <0.000532>
1778521234.667344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad350) = 0 <0.000015>
1778521234.667380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad210) = 0 <0.000017>
1778521234.667515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad500) = 0 <0.000461>
1778521234.668005 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d732000000 <0.000011>
1778521234.668050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae650) = 0 <0.000689>
1778521234.668764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae650) = 0 <0.000019>
1778521234.668813 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d73ef6c000 <0.000012>
1778521234.668853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad620) = 0 <0.000683>
1778521234.669558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aad620) = 0 <0.000017>
1778521234.669597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadf30) = 0 <0.000812>
1778521234.670433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaab00) = 0 <0.000132>
1778521234.670605 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745a56000 <0.000014>
1778521234.671769 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffea9aaff10) = 0 <0.003193>
1778521234.674995 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9ab03d0) = 0 <0.000012>
1778521234.675032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9ab0130) = 0 <0.000032>
1778521234.675112 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778521234.675159 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d73dd4b000 <0.000011>
1778521234.675361 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521234.675431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf600) = 0 <0.000017>
1778521234.675475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf440) = 0 <0.000430>
1778521234.675928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf0c0) = 0 <0.003126>
1778521234.679082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf0c0) = 0 <0.001081>
1778521234.680192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf0c0) = 0 <0.000894>
1778521234.681112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf330) = 0 <0.000363>
1778521234.681499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf1e0) = 0 <0.000293>
1778521234.681817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf0c0) = 0 <0.000017>
1778521234.681856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf0c0) = 0 <0.000017>
1778521234.681893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf0c0) = 0 <0.000245>
1778521234.682158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf330) = 0 <0.000792>
1778521234.682973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaf1e0) = 0 <0.002183>
1778521234.685282 futex(0x5f409ca32dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778521234.685331 futex(0x71d745623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778521234.685367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaeec0) = 0 <0.000015>
1778521234.685406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaeec0) = 0 <0.002924>
1778521234.688358 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71d73d54a000 <0.000013>
1778521234.688395 mprotect(0x71d73d54b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778521234.689862 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71d73cd49000 <0.000012>
1778521234.689899 mprotect(0x71d73cd4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000027>
1778521234.694308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaef00) = 0 <0.000896>
1778521234.695236 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffea9aaffe0) = 0 <0.004634>
1778521234.699899 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d730ddf000 <0.000013>
1778521234.699959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf4c0) = 0 <0.000379>
1778521234.700368 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf170) = 0 <0.000016>
1778521234.700408 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacd60) = 0 <0.001302>
1778521234.701745 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778521234.701784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf350) = 0 <0.000985>
1778521234.702798 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf000) = 0 <0.000014>
1778521234.702834 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacbf0) = 0 <0.009845>
1778521234.712710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf350) = 0 <0.000991>
1778521234.713732 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf000) = 0 <0.000015>
1778521234.713773 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacbf0) = 0 <0.002368>
1778521234.716168 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745ea1000 <0.000013>
1778521234.716208 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d74577f000 <0.000011>
1778521234.716244 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d7456fe000 <0.000011>
1778521234.716278 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d74567d000 <0.000010>
1778521234.716313 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d728001000 <0.000010>
1778521234.716345 munmap(0x71d728001000, 33550336) = 0 <0.000016>
1778521234.716384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf550) = 0 <0.000253>
1778521234.716662 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf200) = 0 <0.000013>
1778521234.716696 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacdf0) = 0 <0.001469>
1778521234.718194 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745e7f000 <0.000013>
1778521234.718238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafc40) = 0 <0.002694>
1778521234.720959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafc30) = 0 <0.002280>
1778521234.723264 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d73ccfd000 <0.000014>
1778521234.723345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaecf0) = 0 <0.001064>
1778521234.724434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadc00) = 0 <0.000018>
1778521234.724524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaedc0) = 0 <0.000465>
1778521234.725012 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000036>
1778521234.725072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffea9aaed90) = 0 <0.000018>
1778521234.725134 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aae9a0) = 0 <0.000016>
1778521234.725173 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aac590) = 0 <0.000071>
1778521234.725271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaeb10) = 0 <0.012338>
1778521234.737645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aada20) = 0 <0.000037>
1778521234.737761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaebe0) = 0 <0.001648>
1778521234.739433 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001994>
1778521234.741477 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aae7c0) = 0 <0.000015>
1778521234.741517 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aac3b0) = 0 <0.003669>
1778521234.745219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.000032>
1778521234.745276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000040>
1778521234.745380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.000040>
1778521234.745442 mmap(0x71d730ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d730ddf000 <0.000016>
1778521234.745502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.000897>
1778521234.746420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.000016>
1778521234.746455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.002093>
1778521234.748576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.010293>
1778521234.758905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000646>
1778521234.759581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000281>
1778521234.759888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000300>
1778521234.760213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000037>
1778521234.760287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf0d0) = 0 <0.000569>
1778521234.760880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadfe0) = 0 <0.000016>
1778521234.760960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaf1a0) = 0 <0.000155>
1778521234.761138 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000101>
1778521234.761288 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaed80) = 0 <0.000015>
1778521234.761327 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aac970) = 0 <0.004128>
1778521234.765603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.000078>
1778521234.765706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000018>
1778521234.765792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.000028>
1778521234.765843 mmap(0x71d730de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d730de0000 <0.000020>
1778521234.765910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.003335>
1778521234.769275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.000025>
1778521234.769330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.012271>
1778521234.781630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000026>
1778521234.781691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.001006>
1778521234.782727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000865>
1778521234.783619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000024>
1778521234.783671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000023>
1778521234.783761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.000230>
1778521234.784016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000016>
1778521234.784099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.000024>
1778521234.784150 mmap(0x71d730de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d730de1000 <0.000016>
1778521234.784213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.000839>
1778521234.785079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.000115>
1778521234.785220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000578>
1778521234.785827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000304>
1778521234.786161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000398>
1778521234.786589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000024>
1778521234.786643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000023>
1778521234.786692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000034>
1778521234.786804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.001809>
1778521234.788641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.005081>
1778521234.793811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.001806>
1778521234.795646 mmap(0x71d730de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d730de2000 <0.000018>
1778521234.795720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.001076>
1778521234.796823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.000047>
1778521234.796896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000648>
1778521234.797570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000022>
1778521234.797620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.001069>
1778521234.798716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000023>
1778521234.798766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.010006>
1778521234.808809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.001484>
1778521234.810378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.001022>
1778521234.811433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000019>
1778521234.811531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.000772>
1778521234.812337 mmap(0x71d730de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d730de3000 <0.000019>
1778521234.812407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.004040>
1778521234.816476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.000087>
1778521234.816596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.001210>
1778521234.817834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000914>
1778521234.818776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.001380>
1778521234.820184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.001469>
1778521234.821682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000025>
1778521234.821732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000501>
1778521234.822303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.000331>
1778521234.822665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.001174>
1778521234.823913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.001750>
1778521234.825689 mmap(0x71d730de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d730de4000 <0.000017>
1778521234.825756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.001610>
1778521234.827394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.001293>
1778521234.828717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000615>
1778521234.829360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.002076>
1778521234.831465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000585>
1778521234.832078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000242>
1778521234.832346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000030>
1778521234.832401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000707>
1778521234.833177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.000566>
1778521234.833773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000022>
1778521234.833864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.000031>
1778521234.833921 mmap(0x71d730de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d730de5000 <0.000020>
1778521234.833988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.001755>
1778521234.835773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.001805>
1778521234.837610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000822>
1778521234.838464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000559>
1778521234.839062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000371>
1778521234.839461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.002609>
1778521234.842121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000590>
1778521234.842744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000948>
1778521234.843773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.001097>
1778521234.844896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000015>
1778521234.844979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.000038>
1778521234.845050 mmap(0x71d730de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d730de6000 <0.000015>
1778521234.845118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.002732>
1778521234.847879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.000017>
1778521234.847927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.001535>
1778521234.849493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000022>
1778521234.849545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.001009>
1778521234.850584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.001823>
1778521234.852435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000027>
1778521234.852489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.001425>
1778521234.853944 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.007509>
1778521234.861486 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.009221>
1778521234.870738 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.009213>
1778521234.879981 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.007491>
1778521234.887509 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.004994>
1778521234.892537 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.003365>
1778521234.895932 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.005245>
1778521234.901206 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.003755>
1778521234.904993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaed10) = 0 <0.003308>
1778521234.908382 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aafd10) = 0 <0.000308>
1778521234.908717 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffea9aafd00) = 0 <0.000017>
1778521234.908799 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafcf0) = 0 <0.003203>
1778521234.912031 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521234.912084 futex(0x7ffea9aafdb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=12074000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778521234.912171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafc40) = 0 <0.003935>
1778521234.916136 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745a30000 <0.000015>
1778521234.916230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.001353>
1778521234.917610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.003855>
1778521234.921577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.001765>
1778521234.923375 mmap(0x71d730de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71d730de7000 <0.000031>
1778521234.923486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.009616>
1778521234.933132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.004618>
1778521234.937789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.010698>
1778521234.948531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000836>
1778521234.949402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.001583>
1778521234.951075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.002783>
1778521234.953884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000016>
1778521234.953971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.000814>
1778521234.954808 mmap(0x71d730de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71d730de8000 <0.000016>
1778521234.954874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.004749>
1778521234.959651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.001851>
1778521234.961533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.001236>
1778521234.962795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.004605>
1778521234.967426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.008344>
1778521234.975854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.011755>
1778521234.987642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.002818>
1778521234.990547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.002227>
1778521234.992804 mmap(0x71d730de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71d730de9000 <0.000022>
1778521234.992887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.003696>
1778521234.996610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.001447>
1778521234.998087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.004004>
1778521235.002119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000888>
1778521235.003034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.002028>
1778521235.005151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.002519>
1778521235.007698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000816>
1778521235.008590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.001732>
1778521235.010349 mmap(0x71d730dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71d730dea000 <0.000022>
1778521235.010449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.003005>
1778521235.013480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.002221>
1778521235.015732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000375>
1778521235.016140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000312>
1778521235.016482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000033>
1778521235.016546 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.005257>
1778521235.021832 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.004073>
1778521235.025940 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.002391>
1778521235.028360 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.004106>
1778521235.032494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaed10) = 0 <0.001337>
1778521235.033918 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aafd10) = 0 <0.001410>
1778521235.035352 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffea9aafd00) = 0 <0.000012>
1778521235.035426 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafcf0) = 0 <0.001883>
1778521235.037338 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778521235.037386 futex(0x7ffea9aafdb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=137378000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521235.037482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafc40) = 0 <0.001568>
1778521235.039079 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d745657000 <0.000017>
1778521235.039191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.000463>
1778521235.039682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.002096>
1778521235.041867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.005072>
1778521235.046971 mmap(0x71d730deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71d730deb000 <0.000022>
1778521235.047067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.006577>
1778521235.053674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.005962>
1778521235.059669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.004064>
1778521235.063763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.005638>
1778521235.069428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.002539>
1778521235.072045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.004387>
1778521235.076463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.005239>
1778521235.081795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.003163>
1778521235.084989 mmap(0x71d730dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71d730dec000 <0.000017>
1778521235.085061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.001987>
1778521235.087074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.004216>
1778521235.091318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.003001>
1778521235.094347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.002903>
1778521235.097283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.002070>
1778521235.099433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.001312>
1778521235.100771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.003112>
1778521235.103952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.005808>
1778521235.109788 mmap(0x71d730ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71d730ded000 <0.000018>
1778521235.109862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.002624>
1778521235.112510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.000017>
1778521235.112551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.000831>
1778521235.113407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.000025>
1778521235.113455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000682>
1778521235.114202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaee80) = 0 <0.001337>
1778521235.115565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aadd90) = 0 <0.000018>
1778521235.115673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaef50) = 0 <0.010891>
1778521235.126595 mmap(0x71d730dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71d730dee000 <0.000023>
1778521235.126670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf640) = 0 <0.010155>
1778521235.136853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6c0) = 0 <0.006412>
1778521235.143297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf760) = 0 <0.001286>
1778521235.144609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae680) = 0 <0.001594>
1778521235.146230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae6d0) = 0 <0.000744>
1778521235.147013 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.003645>
1778521235.150693 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.007917>
1778521235.158647 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.003473>
1778521235.162158 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffea9aafe00) = 0 <0.007374>
1778521235.169564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaed10) = 0 <0.000788>
1778521235.170442 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aafd10) = 0 <0.000358>
1778521235.170831 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffea9aafd00) = 0 <0.000013>
1778521235.170909 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafcf0) = 0 <0.002165>
1778521235.173102 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521235.173156 futex(0x7ffea9aafdb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=273142000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521235.173268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf1d0) = 0 <0.003780>
1778521235.177075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae0e0) = 0 <0.001856>
1778521235.179005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaf2a0) = 0 <0.002065>
1778521235.181099 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000133>
1778521235.181286 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaee80) = 0 <0.000017>
1778521235.181328 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aaca70) = 0 <0.004598>
1778521235.186059 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521235.186103 futex(0x7ffea9aafea0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=286094000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778521235.194126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf3d0) = 0 <0.003563>
1778521235.197722 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf080) = 0 <0.000015>
1778521235.197765 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacc70) = 0 <0.002817>
1778521235.200625 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffea9aace70) = 0 <0.000487>
1778521235.201144 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000123>
1778521235.201293 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffea9aacd80) = 0 <0.000013>
1778521235.201415 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9aaff50) = 0 <0.000015>
1778521235.201457 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9aaff50) = 0 <0.000009>
1778521235.201492 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9aaff50) = 0 <0.000008>
1778521235.201523 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9aaff50) = 0 <0.000009>
1778521235.201554 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9aaff50) = 0 <0.000008>
1778521235.201584 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9aaff50) = 0 <0.000009>
1778521235.201614 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9aaff50) = 0 <0.000008>
1778521235.201647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf1f0) = 0 <0.000985>
1778521235.202664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae100) = 0 <0.000278>
1778521235.203016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaf2c0) = 0 <0.000043>
1778521235.203083 mmap(0x71d72a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71d72a400000 <0.000105>
1778521235.203233 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaeea0) = 0 <0.000016>
1778521235.203272 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aaca90) = 0 <0.007002>
1778521235.210320 mmap(0x71d72a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d72a600000 <0.000026>
1778521235.210379 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffea9aaf1e0) = 0 <0.001304>
1778521235.211713 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaeea0) = 0 <0.000014>
1778521235.211751 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aaca90) = 0 <0.000094>
1778521235.211878 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d73cb6c000 <0.000014>
1778521235.211927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf4f0) = 0 <0.007544>
1778521235.219507 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf1a0) = 0 <0.000023>
1778521235.219560 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacd90) = 0 <0.025366>
1778521235.246717 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d73cb39000 <0.000014>
1778521235.246774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf4f0) = 0 <0.004293>
1778521235.251105 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf1a0) = 0 <0.000021>
1778521235.251160 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacd90) = 0 <0.001052>
1778521235.252491 mmap(0x71d72a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d72a800000 <0.000029>
1778521235.252557 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffea9aaf240) = 0 <0.003092>
1778521235.255684 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaef00) = 0 <0.000019>
1778521235.255731 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacaf0) = 0 <0.000406>
1778521235.256177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf250) = 0 <0.001804>
1778521235.258010 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaef00) = 0 <0.000025>
1778521235.258062 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacaf0) = 0 <0.000497>
1778521235.258611 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffea9aaf390) = 0 <0.000038>
1778521235.258700 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x71d73c939000 <0.000023>
1778521235.258764 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffea9aaf6e0) = 0 <0.002215>
1778521235.261020 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf3a0) = 0 <0.000022>
1778521235.261076 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacf90) = 0 <0.003394>
1778521235.264716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaebb0) = 0 <0.000281>
1778521235.265037 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aae860) = 0 <0.000022>
1778521235.265095 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aac450) = 0 <0.000292>
1778521235.266602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf4a0) = 0 <0.000470>
1778521235.267108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae3b0) = 0 <0.000020>
1778521235.267214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaf570) = 0 <0.001109>
1778521235.268353 mmap(0x71d72b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71d72b000000 <0.000121>
1778521235.268532 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf150) = 0 <0.000019>
1778521235.268579 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacd40) = 0 <0.002871>
1778521235.273978 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d73c7dc000 <0.000016>
1778521235.280761 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d73c5db000 <0.000015>
1778521235.281453 munmap(0x71d73c5db000, 2101248) = 0 <0.000105>
1778521235.282588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aae380) = 0 <0.003968>
1778521235.286593 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aae030) = 0 <0.000020>
1778521235.286644 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aabc20) = 0 <0.000339>
1778521235.295532 mmap(0x71d72b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d72b400000 <0.000023>
1778521235.295591 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffea9aaf480) = 0 <0.004985>
1778521235.300618 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf140) = 0 <0.000025>
1778521235.300684 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacd30) = 0 <0.002597>
1778521235.307248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaffd0) = 0 <0.003009>
1778521235.310309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf320) = 0 <0.002093>
1778521235.312438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aae230) = 0 <0.000045>
1778521235.312571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffea9aaf3f0) = 0 <0.001009>
1778521235.313605 mmap(0x71d72b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71d72b600000 <0.000206>
1778521235.313858 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaefd0) = 0 <0.000016>
1778521235.313895 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacbc0) = 0 <0.002541>
1778521235.316714 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d724001000 <0.000015>
1778521235.316757 munmap(0x71d724001000, 33550336) = 0 <0.000018>
1778521235.316806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf460) = 0 <0.001351>
1778521235.318192 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf110) = 0 <0.000016>
1778521235.318239 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacd00) = 0 <0.001215>
1778521235.319502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf460) = 0 <0.000865>
1778521235.320395 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf110) = 0 <0.000017>
1778521235.320435 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacd00) = 0 <0.000692>
1778521235.324210 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aafe80) = 0 <0.000539>
1778521235.324783 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffea9aafe70) = 0 <0.000014>
1778521235.324863 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafe60) = 0 <0.001104>
1778521235.325994 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778521235.326058 futex(0x7ffea9aaff20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=426045000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778521235.326208 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aafe80) = 0 <0.000017>
1778521235.326253 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffea9aafe70) = 0 <0.000011>
1778521235.326331 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafe60) = 0 <0.000500>
1778521235.326864 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521235.326910 futex(0x7ffea9aaff20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=426902000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778521235.327057 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aafe80) = 0 <0.001194>
1778521235.328280 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffea9aafe70) = 0 <0.000011>
1778521235.328354 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafe60) = 0 <0.002439>
1778521235.330819 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521235.330859 futex(0x7ffea9aaff20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=430850000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778521235.330984 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffea9aafe80) = 0 <0.000382>
1778521235.331392 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffea9aafe70) = 0 <0.000019>
1778521235.331489 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aafe60) = 0 <0.000901>
1778521235.332422 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521235.332469 futex(0x7ffea9aaff20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=432459000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778521235.336027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaedc0) = 0 <0.000601>
1778521235.336666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaee70) = 0 <0.000771>
1778521235.337463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaef10) = 0 <0.000534>
1778521235.338026 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d718001000 <0.000020>
1778521235.338072 munmap(0x71d718001000, 33550336) = 0 <0.000016>
1778521235.338116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaf440) = 0 <0.000035>
1778521235.338180 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aaf0f0) = 0 <0.000020>
1778521235.338229 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aacce0) = 0 <0.004267>
1778521235.365036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffea9aaef10) = 0 <0.001446>
1778521235.366681 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778521235.366806 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521235.366842 futex(0x7ffea9aaff90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=466836000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000068>
1778521235.367303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffea9aaff80) = 0 <0.002785>
1778521235.370119 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffea9aafc30) = 0 <0.000017>
1778521235.370161 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffea9aad820) = 0 <0.001769>
1778521235.371991 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffea9ab0990) = 0 <0.000012>
1778521235.376297 write(33, "Event type = BEGIN: PhaseId:[1625785, 1],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148291 s 437005015 ns, phase t"..., 162) = 162 <0.000019>
1778521235.387889 write(33, "Event type = END: PhaseId:[1625785, 1],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148291 s 449005145 ns, phase typ"..., 160) = 160 <0.000014>
1778521235.389284 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000016>
1778521235.390910 write(33, "Event type = BEGIN: PhaseId:[1625785, 2],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148291 s 454005199 ns, phase t"..., 169) = 169 <0.000011>
1778521235.618690 write(33, "Event type = END: PhaseId:[1625785, 2],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148291 s 682007665 ns, phase typ"..., 167) = 167 <0.000015>
1778521235.621812 write(33, "Event type = BEGIN: PhaseId:[1625785, 3],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148291 s 684007686 ns, phase t"..., 169) = 169 <0.000014>
1778521235.935514 write(33, "Event type = END: PhaseId:[1625785, 3],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148291 s 999011094 ns, phase typ"..., 167) = 167 <0.000015>
1778521235.938232 write(33, "Event type = BEGIN: PhaseId:[1625785, 4],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148292 s 1011116 ns, phase typ"..., 167) = 167 <0.000014>
1778521236.259705 write(33, "Event type = END: PhaseId:[1625785, 4],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148292 s 322014588 ns, phase typ"..., 167) = 167 <0.000015>
1778521236.265222 write(33, "Event type = BEGIN: PhaseId:[1625785, 5],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148292 s 326014631 ns, phase t"..., 169) = 169 <0.000012>
1778521236.584751 write(33, "Event type = END: PhaseId:[1625785, 5],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148292 s 647018104 ns, phase typ"..., 167) = 167 <0.000015>
1778521236.587346 write(33, "Event type = BEGIN: PhaseId:[1625785, 6],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148292 s 651018147 ns, phase t"..., 169) = 169 <0.000015>
1778521236.900951 write(33, "Event type = END: PhaseId:[1625785, 6],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148292 s 964021532 ns, phase typ"..., 167) = 167 <0.000014>
1778521236.904802 write(33, "Event type = BEGIN: PhaseId:[1625785, 7],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148292 s 967021565 ns, phase t"..., 169) = 169 <0.000014>
1778521237.233979 write(33, "Event type = END: PhaseId:[1625785, 7],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148293 s 296025123 ns, phase typ"..., 167) = 167 <0.000013>
1778521237.236989 write(33, "Event type = BEGIN: PhaseId:[1625785, 8],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148293 s 300025167 ns, phase t"..., 169) = 169 <0.000014>
1778521237.550393 write(33, "Event type = END: PhaseId:[1625785, 8],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148293 s 614028563 ns, phase typ"..., 167) = 167 <0.000014>
1778521237.553483 write(33, "Event type = BEGIN: PhaseId:[1625785, 9],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148293 s 617028596 ns, phase t"..., 169) = 169 <0.000014>
1778521237.872101 write(33, "Event type = END: PhaseId:[1625785, 9],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148293 s 934032025 ns, phase typ"..., 167) = 167 <0.000023>
1778521237.875521 write(33, "Event type = BEGIN: PhaseId:[1625785, 10],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148293 s 939032079 ns, phase "..., 170) = 170 <0.000015>
1778521238.191099 write(33, "Event type = END: PhaseId:[1625785, 10],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148294 s 254035486 ns, phase ty"..., 168) = 168 <0.000014>
1778521238.243403 write(33, "Event type = BEGIN: PhaseId:[1625785, 11],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148294 s 306036049 ns, phase "..., 170) = 170 <0.000016>
1778521238.508206 write(33, "Event type = END: PhaseId:[1625785, 11],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148294 s 571038915 ns, phase ty"..., 168) = 168 <0.000018>
1778521238.511059 write(33, "Event type = BEGIN: PhaseId:[1625785, 12],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148294 s 574038948 ns, phase "..., 170) = 170 <0.000016>
1778521238.788635 write(33, "Event type = END: PhaseId:[1625785, 12],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148294 s 852041955 ns, phase ty"..., 168) = 168 <0.000012>
1778521238.791480 write(33, "Event type = BEGIN: PhaseId:[1625785, 13],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148294 s 855041987 ns, phase "..., 170) = 170 <0.000017>
1778521239.058778 write(33, "Event type = END: PhaseId:[1625785, 13],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148295 s 121044864 ns, phase ty"..., 168) = 168 <0.000017>
1778521239.061623 write(33, "Event type = BEGIN: PhaseId:[1625785, 14],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148295 s 125044908 ns, phase "..., 170) = 170 <0.000016>
1778521239.316917 write(33, "Event type = END: PhaseId:[1625785, 14],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148295 s 379047655 ns, phase ty"..., 168) = 168 <0.000019>
1778521239.320866 write(33, "Event type = BEGIN: PhaseId:[1625785, 15],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148295 s 384047709 ns, phase "..., 170) = 170 <0.000014>
1778521239.580864 write(33, "Event type = END: PhaseId:[1625785, 15],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148295 s 644050522 ns, phase ty"..., 168) = 168 <0.000015>
1778521239.583424 write(33, "Event type = BEGIN: PhaseId:[1625785, 16],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148295 s 647050554 ns, phase "..., 170) = 170 <0.000015>
1778521239.848358 write(33, "Event type = END: PhaseId:[1625785, 16],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148295 s 911053410 ns, phase ty"..., 168) = 168 <0.000020>
1778521239.852707 write(33, "Event type = BEGIN: PhaseId:[1625785, 17],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148295 s 914053442 ns, phase "..., 170) = 170 <0.000017>
1778521240.105404 write(33, "Event type = END: PhaseId:[1625785, 17],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148296 s 168056190 ns, phase ty"..., 168) = 168 <0.000016>
1778521240.108857 write(33, "Event type = BEGIN: PhaseId:[1625785, 18],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148296 s 172056233 ns, phase "..., 170) = 170 <0.000015>
1778521240.365550 write(33, "Event type = END: PhaseId:[1625785, 18],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148296 s 428059002 ns, phase ty"..., 168) = 168 <0.000017>
1778521240.367932 write(33, "Event type = BEGIN: PhaseId:[1625785, 19],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148296 s 431059034 ns, phase "..., 170) = 170 <0.000014>
1778521240.626708 write(33, "Event type = END: PhaseId:[1625785, 19],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148296 s 690061836 ns, phase ty"..., 168) = 168 <0.000014>
1778521240.629398 write(33, "Event type = BEGIN: PhaseId:[1625785, 20],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148296 s 692061858 ns, phase "..., 170) = 170 <0.000015>
1778521240.889016 write(33, "Event type = END: PhaseId:[1625785, 20],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148296 s 952064670 ns, phase ty"..., 168) = 168 <0.000020>
1778521240.892208 write(33, "Event type = BEGIN: PhaseId:[1625785, 21],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148296 s 955064703 ns, phase "..., 170) = 170 <0.000020>
1778521241.146617 write(33, "Event type = END: PhaseId:[1625785, 21],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148297 s 210067461 ns, phase ty"..., 168) = 168 <0.000016>
1778521241.150079 write(33, "Event type = BEGIN: PhaseId:[1625785, 22],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148297 s 213067493 ns, phase "..., 170) = 170 <0.000016>
1778521241.403645 write(33, "Event type = END: PhaseId:[1625785, 22],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148297 s 466070230 ns, phase ty"..., 168) = 168 <0.000016>
1778521241.407953 write(33, "Event type = BEGIN: PhaseId:[1625785, 23],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148297 s 471070284 ns, phase "..., 170) = 170 <0.000024>
1778521241.665853 write(33, "Event type = END: PhaseId:[1625785, 23],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148297 s 729073075 ns, phase ty"..., 168) = 168 <0.000017>
1778521241.668954 write(33, "Event type = BEGIN: PhaseId:[1625785, 24],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148297 s 732073107 ns, phase "..., 170) = 170 <0.000013>
1778521241.923869 write(33, "Event type = END: PhaseId:[1625785, 24],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148297 s 986075855 ns, phase ty"..., 168) = 168 <0.000015>
1778521241.926651 write(33, "Event type = BEGIN: PhaseId:[1625785, 25],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148297 s 990075898 ns, phase "..., 170) = 170 <0.000015>
1778521242.185697 write(33, "Event type = END: PhaseId:[1625785, 25],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148298 s 248078688 ns, phase ty"..., 168) = 168 <0.000014>
1778521242.188014 write(33, "Event type = BEGIN: PhaseId:[1625785, 26],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148298 s 251078721 ns, phase "..., 170) = 170 <0.000018>
1778521242.491743 write(33, "Event type = END: PhaseId:[1625785, 26],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148298 s 554081998 ns, phase ty"..., 168) = 168 <0.000016>
1778521242.494439 write(33, "Event type = BEGIN: PhaseId:[1625785, 27],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148298 s 558082042 ns, phase "..., 170) = 170 <0.000014>
1778521242.798211 write(33, "Event type = END: PhaseId:[1625785, 27],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148298 s 862085330 ns, phase ty"..., 168) = 168 <0.000015>
1778521242.801589 write(33, "Event type = BEGIN: PhaseId:[1625785, 28],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148298 s 864085352 ns, phase "..., 170) = 170 <0.000013>
1778521243.121308 write(33, "Event type = END: PhaseId:[1625785, 28],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148299 s 185088824 ns, phase ty"..., 168) = 168 <0.000016>
1778521243.123720 write(33, "Event type = BEGIN: PhaseId:[1625785, 29],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148299 s 187088845 ns, phase "..., 170) = 170 <0.000015>
1778521243.432267 write(33, "Event type = END: PhaseId:[1625785, 29],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148299 s 496092188 ns, phase ty"..., 168) = 168 <0.000015>
1778521243.434650 write(33, "Event type = BEGIN: PhaseId:[1625785, 30],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148299 s 498092209 ns, phase "..., 170) = 170 <0.000015>
1778521243.749094 write(33, "Event type = END: PhaseId:[1625785, 30],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148299 s 812095606 ns, phase ty"..., 168) = 168 <0.000015>
1778521243.751862 write(33, "Event type = BEGIN: PhaseId:[1625785, 31],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148299 s 815095638 ns, phase "..., 170) = 170 <0.000013>
1778521244.049561 write(33, "Event type = END: PhaseId:[1625785, 31],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148300 s 113098861 ns, phase ty"..., 168) = 168 <0.000014>
1778521244.051959 write(33, "Event type = BEGIN: PhaseId:[1625785, 32],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148300 s 115098883 ns, phase "..., 170) = 170 <0.000016>
1778521244.369551 write(33, "Event type = END: PhaseId:[1625785, 32],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148300 s 433102323 ns, phase ty"..., 168) = 168 <0.000016>
1778521244.372963 write(33, "Event type = BEGIN: PhaseId:[1625785, 33],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148300 s 436102355 ns, phase "..., 170) = 170 <0.000012>
1778521244.671539 write(33, "Event type = END: PhaseId:[1625785, 33],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148300 s 735105589 ns, phase ty"..., 168) = 168 <0.000016>
1778521244.674307 write(33, "Event type = BEGIN: PhaseId:[1625785, 34],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148300 s 737105611 ns, phase "..., 170) = 170 <0.000015>
1778521244.981848 write(33, "Event type = END: PhaseId:[1625785, 34],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148301 s 45108943 ns, phase typ"..., 167) = 167 <0.000014>
1778521244.985337 write(33, "Event type = BEGIN: PhaseId:[1625785, 35],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148301 s 48108975 ns, phase t"..., 169) = 169 <0.000016>
1778521245.281146 write(33, "Event type = END: PhaseId:[1625785, 35],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148301 s 344112177 ns, phase ty"..., 168) = 168 <0.000014>
1778521245.284302 write(33, "Event type = BEGIN: PhaseId:[1625785, 36],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148301 s 348112220 ns, phase "..., 170) = 170 <0.000013>
1778521245.597321 write(33, "Event type = END: PhaseId:[1625785, 36],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148301 s 660115595 ns, phase ty"..., 168) = 168 <0.000020>
1778521245.600195 write(33, "Event type = BEGIN: PhaseId:[1625785, 37],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148301 s 663115627 ns, phase "..., 170) = 170 <0.000017>
1778521245.900943 write(33, "Event type = END: PhaseId:[1625785, 37],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148301 s 964118883 ns, phase ty"..., 168) = 168 <0.000014>
1778521245.904003 write(33, "Event type = BEGIN: PhaseId:[1625785, 38],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148301 s 967118915 ns, phase "..., 170) = 170 <0.000014>
1778521246.190979 write(33, "Event type = END: PhaseId:[1625785, 38],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148302 s 254122020 ns, phase ty"..., 168) = 168 <0.000016>
1778521246.194087 write(33, "Event type = BEGIN: PhaseId:[1625785, 39],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148302 s 257122052 ns, phase "..., 170) = 170 <0.000014>
1778521246.488870 write(33, "Event type = END: PhaseId:[1625785, 39],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148302 s 551125232 ns, phase ty"..., 168) = 168 <0.000017>
1778521246.491616 write(33, "Event type = BEGIN: PhaseId:[1625785, 40],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148302 s 555125275 ns, phase "..., 170) = 170 <0.000017>
1778521246.796660 write(33, "Event type = END: PhaseId:[1625785, 40],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148302 s 859128564 ns, phase ty"..., 168) = 168 <0.000017>
1778521246.799097 write(33, "Event type = BEGIN: PhaseId:[1625785, 41],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148302 s 862128596 ns, phase "..., 170) = 170 <0.000014>
1778521247.101605 write(33, "Event type = END: PhaseId:[1625785, 41],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148303 s 165131873 ns, phase ty"..., 168) = 168 <0.000015>
1778521247.104663 write(33, "Event type = BEGIN: PhaseId:[1625785, 42],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148303 s 168131906 ns, phase "..., 170) = 170 <0.000015>
1778521247.411665 write(33, "Event type = END: PhaseId:[1625785, 42],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148303 s 475135227 ns, phase ty"..., 168) = 168 <0.000017>
1778521247.414757 write(33, "Event type = BEGIN: PhaseId:[1625785, 43],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148303 s 478135259 ns, phase "..., 170) = 170 <0.000014>
1778521247.702470 write(33, "Event type = END: PhaseId:[1625785, 43],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148303 s 766138374 ns, phase ty"..., 168) = 168 <0.000016>
1778521247.705633 write(33, "Event type = BEGIN: PhaseId:[1625785, 44],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148303 s 769138407 ns, phase "..., 170) = 170 <0.000013>
1778521248.021699 write(33, "Event type = END: PhaseId:[1625785, 44],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148304 s 85141824 ns, phase typ"..., 167) = 167 <0.000016>
1778521248.024810 write(33, "Event type = BEGIN: PhaseId:[1625785, 45],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148304 s 88141857 ns, phase t"..., 169) = 169 <0.000013>
1778521248.300944 write(33, "Event type = END: PhaseId:[1625785, 45],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148304 s 364144842 ns, phase ty"..., 168) = 168 <0.000013>
1778521248.304113 write(33, "Event type = BEGIN: PhaseId:[1625785, 46],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148304 s 367144874 ns, phase "..., 170) = 170 <0.000016>
1778521248.557025 write(33, "Event type = END: PhaseId:[1625785, 46],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148304 s 620147611 ns, phase ty"..., 168) = 168 <0.000015>
1778521248.560133 write(33, "Event type = BEGIN: PhaseId:[1625785, 47],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148304 s 623147644 ns, phase "..., 170) = 170 <0.000014>
1778521248.813328 write(33, "Event type = END: PhaseId:[1625785, 47],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148304 s 877150391 ns, phase ty"..., 168) = 168 <0.000015>
1778521248.816499 write(33, "Event type = BEGIN: PhaseId:[1625785, 48],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148304 s 880150423 ns, phase "..., 170) = 170 <0.000016>
1778521249.058938 write(33, "Event type = END: PhaseId:[1625785, 48],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 122153041 ns, phase ty"..., 168) = 168 <0.000015>
1778521249.062062 write(33, "Event type = BEGIN: PhaseId:[1625785, 49],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 125153073 ns, phase "..., 170) = 170 <0.000014>
1778521249.312151 write(33, "Event type = END: PhaseId:[1625785, 49],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 375155778 ns, phase ty"..., 168) = 168 <0.000018>
1778521249.315308 write(33, "Event type = BEGIN: PhaseId:[1625785, 50],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 379155821 ns, phase "..., 170) = 170 <0.000015>
1778521249.563249 write(33, "Event type = END: PhaseId:[1625785, 50],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 627158503 ns, phase ty"..., 168) = 168 <0.000015>
1778521249.566278 write(33, "Event type = BEGIN: PhaseId:[1625785, 51],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 630158536 ns, phase "..., 170) = 170 <0.000014>
1778521249.818187 write(33, "Event type = END: PhaseId:[1625785, 51],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 882161261 ns, phase ty"..., 168) = 168 <0.000016>
1778521249.820112 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778521249.821308 write(33, "Event type = BEGIN: PhaseId:[1625785, 52],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 885161294 ns, phase "..., 165) = 165 <0.000014>
1778521249.822888 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffea9ab0aa0) = 0 <0.000012>
1778521249.822949 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffea9ab0550) = 0 <0.000080>
1778521249.823065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffea9ab0640) = 0 <0.000129>
1778521249.824318 write(33, "Event type = END: PhaseId:[1625785, 52],Thread Id: 1625785, parent_id: 0, depth: 0,  Timestamp: 1148305 s 888161326 ns, phase ty"..., 163) = 163 <0.000015>
1778521249.885202 +++ exited with 0 +++
