1778521234.636581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738fc14000 <0.000017>
1778521234.637053 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78738f800000 <0.000011>
1778521234.637087 mmap(0x78738f89d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x78738f89d000 <0.000013>
1778521234.637120 mmap(0x78738f9e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x78738f9e5000 <0.000011>
1778521234.637150 mmap(0x78738fa6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x78738fa6c000 <0.000013>
1778521234.637186 mmap(0x78738fa7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78738fa7a000 <0.000010>
1778521234.637323 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78738fbe6000 <0.000015>
1778521234.637358 mmap(0x78738fbea000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x78738fbea000 <0.000019>
1778521234.637397 mmap(0x78738fc0e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78738fc0e000 <0.000015>
1778521234.637431 mmap(0x78738fc12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x78738fc12000 <0.000013>
1778521234.637623 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78738f400000 <0.000012>
1778521234.637656 mmap(0x78738f428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78738f428000 <0.000022>
1778521234.637707 mmap(0x78738f5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x78738f5b0000 <0.000018>
1778521234.637753 mmap(0x78738f5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x78738f5ff000 <0.000017>
1778521234.637804 mmap(0x78738f605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78738f605000 <0.000013>
1778521234.637965 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78738fafd000 <0.000012>
1778521234.637999 mmap(0x78738fb0d000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x78738fb0d000 <0.000015>
1778521234.638033 mmap(0x78738fb8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x78738fb8c000 <0.000015>
1778521234.638091 mmap(0x78738fbe4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x78738fbe4000 <0.000011>
1778521234.638155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738fafb000 <0.000010>
1778521234.638189 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738faf6000 <0.000009>
1778521234.638316 mprotect(0x78738f5ff000, 16384, PROT_READ) = 0 <0.000012>
1778521234.638357 mprotect(0x78738fbe4000, 4096, PROT_READ) = 0 <0.000010>
1778521234.638387 mprotect(0x78738fc12000, 4096, PROT_READ) = 0 <0.000010>
1778521234.638619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738faf4000 <0.000010>
1778521234.638674 mprotect(0x78738fa6c000, 45056, PROT_READ) = 0 <0.000012>
1778521234.638740 mprotect(0x555debd0c000, 20480, PROT_READ) = 0 <0.000010>
1778521234.638775 mprotect(0x78738fc54000, 8192, PROT_READ) = 0 <0.000010>
1778521234.638885 futex(0x78738fa7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.639012 futex(0x555debd11db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.639071 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778521234.639201 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x787389600000 <0.000013>
1778521234.639235 mprotect(0x787389766000, 93519872, PROT_NONE) = 0 <0.000013>
1778521234.639266 mmap(0x787389766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x787389766000 <0.000012>
1778521234.639297 mmap(0x78738a6ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x78738a6ea000 <0.000011>
1778521234.639332 mmap(0x78738f096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x78738f096000 <0.000011>
1778521234.639367 mmap(0x78738f1d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78738f1d4000 <0.000010>
1778521234.639502 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78738faef000 <0.000011>
1778521234.639531 mmap(0x78738faf0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78738faf0000 <0.000015>
1778521234.639566 mmap(0x78738faf1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78738faf1000 <0.000012>
1778521234.639596 mmap(0x78738faf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78738faf2000 <0.000011>
1778521234.639725 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78738faea000 <0.000010>
1778521234.639754 mmap(0x78738faeb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78738faeb000 <0.000013>
1778521234.639786 mmap(0x78738faec000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78738faec000 <0.000011>
1778521234.639816 mmap(0x78738faed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78738faed000 <0.000011>
1778521234.639945 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78738fae5000 <0.000011>
1778521234.639974 mmap(0x78738fae6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78738fae6000 <0.000012>
1778521234.640005 mmap(0x78738fae7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78738fae7000 <0.000013>
1778521234.640037 mmap(0x78738fae8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78738fae8000 <0.000012>
1778521234.640106 mprotect(0x78738fae8000, 4096, PROT_READ) = 0 <0.000011>
1778521234.640137 mprotect(0x78738faed000, 4096, PROT_READ) = 0 <0.000010>
1778521234.640166 mprotect(0x78738faf2000, 4096, PROT_READ) = 0 <0.000012>
1778521234.640974 mprotect(0x78738f096000, 1265664, PROT_READ) = 0 <0.000025>
1778521234.641295 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738fac4000 <0.000011>
1778521234.641345 munmap(0x78738fac4000, 135168) = 0 <0.000011>
1778521234.641996 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x787388dff000 <0.000009>
1778521234.642024 mprotect(0x787388e00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000025>
1778521234.643811 futex(0x555e23899c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778521234.643892 futex(0x555e23899c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778521234.643996 write(8, "cuda00001400006", 15) = 15 <0.000013>
1778521234.644072 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778521234.644126 futex(0x78738f1d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778521234.647688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff10178040) = 0 <0.000011>
1778521234.647734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x78738f2279a0) = 0 <0.000011>
1778521234.647797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178190) = 0 <0.000392>
1778521234.648211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101770a0) = 0 <0.000015>
1778521234.648247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff10178180) = 0 <0.000284>
1778521234.648862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff10178600) = 0 <0.000009>
1778521234.648890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x78738f2279a0) = 0 <0.000008>
1778521234.648937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178750) = 0 <0.000375>
1778521234.649336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177620) = 0 <0.000015>
1778521234.649373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177620) = 0 <0.001275>
1778521234.650672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178750) = 0 <0.000021>
1778521234.650720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177630) = 0 <0.000016>
1778521234.651083 futex(0x78738f1dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778521234.651533 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff10178840) = 0 <0.000046>
1778521234.651602 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff10178840) = 0 <0.000008>
1778521234.651645 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff10178840) = 0 <0.000007>
1778521234.651672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175830) = 0 <0.000015>
1778521234.651709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101750e0) = 0 <0.000013>
1778521234.651741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101757f0) = 0 <0.000012>
1778521234.651985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101759b0) = 0 <0.000020>
1778521234.652025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10174da0) = 0 <0.000019>
1778521234.652065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101759a0) = 0 <0.000015>
1778521234.652099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff10176a40) = 0 <0.000012>
1778521234.652131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175830) = 0 <0.000015>
1778521234.652165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175830) = 0 <0.000014>
1778521234.652425 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff101769b0) = 0 <0.000154>
1778521234.652599 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff10176730) = 0 <0.000020>
1778521234.652638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10176a80) = 0 <0.000976>
1778521234.653636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101759b0) = 0 <0.000013>
1778521234.653672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175680) = 0 <0.000016>
1778521234.653708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101759b0) = 0 <0.000010>
1778521234.653737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175930) = 0 <0.000908>
1778521234.654665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175830) = 0 <0.000015>
1778521234.654699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175830) = 0 <0.000014>
1778521234.654963 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff101769b0) = 0 <0.000013>
1778521234.654996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10176ac0) = 0 <0.000683>
1778521234.655699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10176ad0) = 0 <0.000722>
1778521234.656442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101755b0) = 0 <0.000024>
1778521234.656487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175560) = 0 <0.000022>
1778521234.656529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101758b0) = 0 <0.000021>
1778521234.656573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10174f20) = 0 <0.000015>
1778521234.656608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10174710) = 0 <0.001295>
1778521234.657926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10174b10) = 0 <0.000022>
1778521234.657972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101755a0) = 0 <0.001368>
1778521234.659365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101757a0) = 0 <0.000015>
1778521234.659404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175480) = 0 <0.000306>
1778521234.659735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175480) = 0 <0.000013>
1778521234.659771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175480) = 0 <0.000537>
1778521234.660332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175480) = 0 <0.000014>
1778521234.660371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175480) = 0 <0.002071>
1778521234.662466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101751e0) = 0 <0.000854>
1778521234.663350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101753a0) = 0 <0.000340>
1778521234.663721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175640) = 0 <0.001294>
1778521234.665044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101757a0) = 0 <0.000012>
1778521234.665077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101757a0) = 0 <0.000011>
1778521234.665156 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff10176860) = 0 <0.000166>
1778521234.665341 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff10176850) = 0 <0.000009>
1778521234.665372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101754b0) = 0 <0.001956>
1778521234.667354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756a0) = 0 <0.000024>
1778521234.667407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756a0) = 0 <0.000022>
1778521234.667456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756a0) = 0 <0.000020>
1778521234.667505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756a0) = 0 <0.000476>
1778521234.668012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756a0) = 0 <0.000021>
1778521234.668062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756a0) = 0 <0.000690>
1778521234.668780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756a0) = 0 <0.000021>
1778521234.668824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756a0) = 0 <0.000020>
1778521234.668868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175690) = 0 <0.000675>
1778521234.669569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175610) = 0 <0.000715>
1778521234.670317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10171ec0) = 0 <0.000262>
1778521234.670603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10173b80) = 0 <0.000447>
1778521234.671079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101757d0) = 0 <0.000013>
1778521234.671114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101753d0) = 0 <0.000847>
1778521234.671983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10176840) = 0 <0.000565>
1778521234.672569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175610) = 0 <0.000301>
1778521234.672936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff101767d0) = 0 <0.001232>
1778521234.674193 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x78738fad5000 <0.000019>
1778521234.674264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101768d0) = 0 <0.000237>
1778521234.674531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175660) = 0 <0.000413>
1778521234.675015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10176820) = 0 <0.000030>
1778521234.675073 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x78738fad4000 <0.000016>
1778521234.675131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175770) = 0 <0.000013>
1778521234.675167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10176880) = 0 <0.000721>
1778521234.675913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10176880) = 0 <0.002352>
1778521234.678292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101757a0) = 0 <0.000013>
1778521234.678328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175700) = 0 <0.000012>
1778521234.678363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175700) = 0 <0.000681>
1778521234.679077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175800) = 0 <0.001084>
1778521234.680196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101756c0) = 0 <0.000897>
1778521234.681228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101759b0) = 0 <0.000271>
1778521234.681527 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78737e000000 <0.000012>
1778521234.681568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b00) = 0 <0.000240>
1778521234.681831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b00) = 0 <0.000018>
1778521234.681881 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x787388b6c000 <0.000012>
1778521234.681928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175ad0) = 0 <0.001029>
1778521234.682986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175ad0) = 0 <0.002178>
1778521234.685191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101763e0) = 0 <0.000615>
1778521234.685833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10172fb0) = 0 <0.002529>
1778521234.688405 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f73f000 <0.000015>
1778521234.689716 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff101783c0) = 0 <0.004500>
1778521234.694253 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178880) = 0 <0.000015>
1778521234.694305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101785e0) = 0 <0.000594>
1778521234.694958 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000015>
1778521234.695017 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78737cddf000 <0.000018>
1778521234.695269 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521234.695347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177ab0) = 0 <0.000012>
1778521234.695382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101778f0) = 0 <0.000185>
1778521234.695591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177570) = 0 <0.000027>
1778521234.695645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177570) = 0 <0.000016>
1778521234.695684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177570) = 0 <0.001364>
1778521234.697076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101777e0) = 0 <0.000855>
1778521234.697965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177690) = 0 <0.001561>
1778521234.699552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177570) = 0 <0.000321>
1778521234.699898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177570) = 0 <0.000017>
1778521234.699941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177570) = 0 <0.000295>
1778521234.700258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101777e0) = 0 <0.000675>
1778521234.700957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177690) = 0 <0.000725>
1778521234.701787 futex(0x555debd11dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778521234.701831 futex(0x78738f223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.701862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177370) = 0 <0.000012>
1778521234.701897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177370) = 0 <0.009759>
1778521234.711685 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x78738836b000 <0.000015>
1778521234.711729 mprotect(0x78738836c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778521234.713670 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x78737c5de000 <0.000010>
1778521234.713707 mprotect(0x78737c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000030>
1778521234.717363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101773b0) = 0 <0.000801>
1778521234.718194 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff10178490) = 0 <0.006197>
1778521234.724424 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x787376ddf000 <0.000015>
1778521234.724483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177970) = 0 <0.000441>
1778521234.724955 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177620) = 0 <0.000016>
1778521234.725004 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10175210) = 0 <0.000096>
1778521234.725141 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778521234.725186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177800) = 0 <0.000038>
1778521234.725265 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101774b0) = 0 <0.000017>
1778521234.725314 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff101750a0) = 0 <0.012417>
1778521234.737776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177800) = 0 <0.001618>
1778521234.739430 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101774b0) = 0 <0.000015>
1778521234.739470 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff101750a0) = 0 <0.000734>
1778521234.740231 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738fa93000 <0.000014>
1778521234.740274 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f6be000 <0.000011>
1778521234.740315 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f63d000 <0.000010>
1778521234.740347 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f37f000 <0.000010>
1778521234.740385 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x787372de0000 <0.000010>
1778521234.740417 munmap(0x787372de0000, 19005440) = 0 <0.000012>
1778521234.740450 munmap(0x787376000000, 14544896) = 0 <0.000014>
1778521234.740488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177a00) = 0 <0.000455>
1778521234.740968 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101776b0) = 0 <0.000013>
1778521234.741003 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff101752a0) = 0 <0.000358>
1778521234.741387 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f61b000 <0.000011>
1778521234.741426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101780f0) = 0 <0.002512>
1778521234.743960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101780e0) = 0 <0.000820>
1778521234.744805 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f333000 <0.000012>
1778521234.744874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101771a0) = 0 <0.000298>
1778521234.745198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101760b0) = 0 <0.000017>
1778521234.745294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177270) = 0 <0.000069>
1778521234.745390 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778521234.745447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff10177240) = 0 <0.000015>
1778521234.745511 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10176e50) = 0 <0.000014>
1778521234.745552 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174a40) = 0 <0.000890>
1778521234.746473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10176fc0) = 0 <0.012324>
1778521234.758833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10175ed0) = 0 <0.000030>
1778521234.758951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177090) = 0 <0.000634>
1778521234.759615 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002055>
1778521234.761722 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10176c70) = 0 <0.000014>
1778521234.761758 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174860) = 0 <0.002289>
1778521234.764078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.001408>
1778521234.765514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.000018>
1778521234.765612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.000092>
1778521234.765733 mmap(0x787376ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x787376ddf000 <0.000023>
1778521234.765811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.000931>
1778521234.766769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.002482>
1778521234.769287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.001428>
1778521234.770745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.010885>
1778521234.781660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000380>
1778521234.782067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000637>
1778521234.782727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000861>
1778521234.783612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000027>
1778521234.783672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177580) = 0 <0.000285>
1778521234.783982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176490) = 0 <0.000016>
1778521234.784066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177650) = 0 <0.000027>
1778521234.784115 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000103>
1778521234.784262 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177230) = 0 <0.000014>
1778521234.784297 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174e20) = 0 <0.000924>
1778521234.785348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.000487>
1778521234.785860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.000281>
1778521234.786207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.000401>
1778521234.786631 mmap(0x787376de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x787376de0000 <0.000020>
1778521234.786698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.001868>
1778521234.788592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000018>
1778521234.788636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.001378>
1778521234.790045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.003689>
1778521234.793760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.001828>
1778521234.795614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000021>
1778521234.795660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000332>
1778521234.796013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000842>
1778521234.796917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.000646>
1778521234.797591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.000017>
1778521234.797673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.001057>
1778521234.798752 mmap(0x787376de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x787376de1000 <0.000020>
1778521234.798824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.011453>
1778521234.810309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000020>
1778521234.810358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.001020>
1778521234.811403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000035>
1778521234.811462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000828>
1778521234.812313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000020>
1778521234.812355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000020>
1778521234.812397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000023>
1778521234.812493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.003972>
1778521234.816492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.000074>
1778521234.816634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.002500>
1778521234.819162 mmap(0x787376de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x787376de2000 <0.000022>
1778521234.819249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.002377>
1778521234.821657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000018>
1778521234.821706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000511>
1778521234.822246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000021>
1778521234.822293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000325>
1778521234.822643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.001205>
1778521234.823874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000020>
1778521234.823917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.001761>
1778521234.825740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.000793>
1778521234.826561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.000809>
1778521234.827442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.001254>
1778521234.828721 mmap(0x787376de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x787376de3000 <0.000018>
1778521234.828789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.002642>
1778521234.831456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000872>
1778521234.832354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000723>
1778521234.833103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000020>
1778521234.833153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000576>
1778521234.833755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000037>
1778521234.833815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000021>
1778521234.833860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000024>
1778521234.833945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.000029>
1778521234.834003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.003576>
1778521234.837669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.001375>
1778521234.839076 mmap(0x787376de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x787376de4000 <0.000020>
1778521234.839148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.001949>
1778521234.841132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000955>
1778521234.842122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000582>
1778521234.842730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000954>
1778521234.843711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000897>
1778521234.844636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000239>
1778521234.844905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000024>
1778521234.844954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000028>
1778521234.845058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.000034>
1778521234.845115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.002745>
1778521234.847935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.001566>
1778521234.849527 mmap(0x787376de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x787376de5000 <0.000018>
1778521234.849594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.001985>
1778521234.851604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000812>
1778521234.852449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000708>
1778521234.853185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000741>
1778521234.853956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.003556>
1778521234.857544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000672>
1778521234.858244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000032>
1778521234.858300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000034>
1778521234.858414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.003047>
1778521234.861486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.002379>
1778521234.863956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.016010>
1778521234.880001 mmap(0x787376de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x787376de6000 <0.000029>
1778521234.880103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.006489>
1778521234.886621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000867>
1778521234.887514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.001226>
1778521234.888765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.003767>
1778521234.892561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.004403>
1778521234.896990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.003364>
1778521234.900381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000826>
1778521234.901236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.002334>
1778521234.903603 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.007985>
1778521234.911616 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.005118>
1778521234.916762 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.006585>
1778521234.923385 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.006432>
1778521234.929854 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.006844>
1778521234.936729 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.004964>
1778521234.941724 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.003650>
1778521234.945405 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.003948>
1778521234.949384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101771c0) = 0 <0.001568>
1778521234.951044 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff101781c0) = 0 <0.002788>
1778521234.953862 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff101781b0) = 0 <0.000018>
1778521234.953961 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101781a0) = 0 <0.000789>
1778521234.954785 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521234.954844 futex(0x7fff10178260, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=54829000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778521234.954937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101780f0) = 0 <0.006547>
1778521234.961513 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f30d000 <0.000015>
1778521234.961601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.005791>
1778521234.967419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.006013>
1778521234.973512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.002240>
1778521234.975778 mmap(0x787376de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x787376de7000 <0.000019>
1778521234.975849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.010385>
1778521234.986264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.001344>
1778521234.987647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.003471>
1778521234.991146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.001283>
1778521234.992455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000328>
1778521234.992868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.002827>
1778521234.995723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.002334>
1778521234.998136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.003972>
1778521235.002141 mmap(0x787376de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x787376de8000 <0.000023>
1778521235.002219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.002084>
1778521235.004333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.004179>
1778521235.008546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.001757>
1778521235.010330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.001692>
1778521235.012059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000602>
1778521235.012741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.000732>
1778521235.013500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.002202>
1778521235.015794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.000700>
1778521235.016523 mmap(0x787376de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x787376de9000 <0.000020>
1778521235.016595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.006255>
1778521235.022882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.003019>
1778521235.025942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.002699>
1778521235.028675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.003756>
1778521235.032463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000027>
1778521235.032573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.001294>
1778521235.033896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.001445>
1778521235.035430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.003648>
1778521235.039116 mmap(0x787376dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x787376dea000 <0.000024>
1778521235.039228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.002531>
1778521235.041789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000028>
1778521235.041850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000921>
1778521235.042799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.004151>
1778521235.046978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000024>
1778521235.047034 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.006614>
1778521235.053683 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.005966>
1778521235.059680 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.009750>
1778521235.069460 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.006990>
1778521235.076480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101771c0) = 0 <0.004517>
1778521235.081112 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff101781c0) = 0 <0.000558>
1778521235.081708 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff101781b0) = 0 <0.000019>
1778521235.081807 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101781a0) = 0 <0.003428>
1778521235.085264 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521235.085313 futex(0x7fff10178260, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=185304000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521235.085413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101780f0) = 0 <0.002818>
1778521235.088259 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f2e7000 <0.000014>
1778521235.088342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.003516>
1778521235.091884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.005360>
1778521235.097333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.002048>
1778521235.099410 mmap(0x787376deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x787376deb000 <0.000020>
1778521235.099483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.004408>
1778521235.103925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.005806>
1778521235.109764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000899>
1778521235.110690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.001805>
1778521235.112519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000022>
1778521235.112600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.000815>
1778521235.113438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.000690>
1778521235.114196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.001353>
1778521235.115572 mmap(0x787376dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x787376dec000 <0.000029>
1778521235.115667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.010848>
1778521235.126551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.007984>
1778521235.134572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.002985>
1778521235.137588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.003521>
1778521235.141135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.005110>
1778521235.146331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.004352>
1778521235.150713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.003155>
1778521235.153956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.004697>
1778521235.158688 mmap(0x787376ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x787376ded000 <0.000022>
1778521235.158773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.003339>
1778521235.162142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000489>
1778521235.162660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.006850>
1778521235.169539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.000319>
1778521235.169890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000473>
1778521235.170428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177330) = 0 <0.000370>
1778521235.170831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176240) = 0 <0.002262>
1778521235.173190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177400) = 0 <0.003501>
1778521235.176723 mmap(0x787376dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x787376dee000 <0.000018>
1778521235.176795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177af0) = 0 <0.002127>
1778521235.178951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b70) = 0 <0.000021>
1778521235.179000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177c10) = 0 <0.000386>
1778521235.179413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b30) = 0 <0.001249>
1778521235.180692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176b80) = 0 <0.000399>
1778521235.181122 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.004807>
1778521235.185958 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.002681>
1778521235.188666 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.004447>
1778521235.193140 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff101782b0) = 0 <0.004506>
1778521235.197682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101771c0) = 0 <0.000540>
1778521235.198300 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff101781c0) = 0 <0.002234>
1778521235.200564 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff101781b0) = 0 <0.000014>
1778521235.200654 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101781a0) = 0 <0.001396>
1778521235.202077 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521235.202127 futex(0x7fff10178260, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=302117000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778521235.202237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177680) = 0 <0.000683>
1778521235.202950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176590) = 0 <0.000016>
1778521235.203029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177750) = 0 <0.000038>
1778521235.203087 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000099>
1778521235.203228 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177330) = 0 <0.000013>
1778521235.203261 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174f20) = 0 <0.006988>
1778521235.210395 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778521235.210453 futex(0x7fff10178350, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=310441000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778521235.227653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177880) = 0 <0.009045>
1778521235.236743 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177530) = 0 <0.000018>
1778521235.236786 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10175120) = 0 <0.008123>
1778521235.244975 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff10175320) = 0 <0.000505>
1778521235.245524 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000125>
1778521235.245685 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff10175230) = 0 <0.000012>
1778521235.245814 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178400) = 0 <0.000013>
1778521235.245861 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178400) = 0 <0.000011>
1778521235.245905 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178400) = 0 <0.000011>
1778521235.245948 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178400) = 0 <0.000012>
1778521235.245991 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178400) = 0 <0.000011>
1778521235.246032 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178400) = 0 <0.000018>
1778521235.246088 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178400) = 0 <0.000011>
1778521235.246136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101776a0) = 0 <0.004900>
1778521235.251072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101765b0) = 0 <0.000053>
1778521235.251204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177770) = 0 <0.000987>
1778521235.252218 mmap(0x787374400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x787374400000 <0.000138>
1778521235.252412 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177350) = 0 <0.000016>
1778521235.252457 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174f40) = 0 <0.003235>
1778521235.255743 mmap(0x787374600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x787374600000 <0.000022>
1778521235.255788 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff10177690) = 0 <0.002251>
1778521235.258073 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177350) = 0 <0.000026>
1778521235.258138 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174f40) = 0 <0.000480>
1778521235.258669 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7873881da000 <0.000014>
1778521235.258719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101779a0) = 0 <0.000949>
1778521235.259699 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177650) = 0 <0.000014>
1778521235.259736 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10175240) = 0 <0.001311>
1778521235.262430 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738f2b4000 <0.000012>
1778521235.262473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101779a0) = 0 <0.002008>
1778521235.264510 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177650) = 0 <0.000018>
1778521235.264555 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10175240) = 0 <0.000462>
1778521235.265269 mmap(0x787374800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x787374800000 <0.000023>
1778521235.265317 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff101776f0) = 0 <0.001487>
1778521235.266834 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101773b0) = 0 <0.000015>
1778521235.266875 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174fa0) = 0 <0.000268>
1778521235.267178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177700) = 0 <0.001090>
1778521235.268299 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101773b0) = 0 <0.000016>
1778521235.268341 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174fa0) = 0 <0.000047>
1778521235.268425 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff10177840) = 0 <0.000027>
1778521235.268484 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x78737c3de000 <0.000017>
1778521235.268531 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff10177b90) = 0 <0.002270>
1778521235.270835 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177850) = 0 <0.000018>
1778521235.270885 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10175440) = 0 <0.004045>
1778521235.275198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177060) = 0 <0.001134>
1778521235.276370 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10176d10) = 0 <0.000020>
1778521235.276422 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10174900) = 0 <0.005227>
1778521235.284374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177950) = 0 <0.002516>
1778521235.286921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10176860) = 0 <0.000022>
1778521235.287029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff10177a20) = 0 <0.005381>
1778521235.292445 mmap(0x787375000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x787375000000 <0.000139>
1778521235.292639 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177600) = 0 <0.000016>
1778521235.292681 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff101751f0) = 0 <0.007948>
1778521235.304675 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78738807d000 <0.000015>
1778521235.309965 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78737c1dd000 <0.000016>
1778521235.310785 munmap(0x78737c1dd000, 2101248) = 0 <0.000107>
1778521235.311907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10176830) = 0 <0.000576>
1778521235.312515 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101764e0) = 0 <0.000020>
1778521235.312560 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff101740d0) = 0 <0.001074>
1778521235.319347 mmap(0x787375400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x787375400000 <0.000024>
1778521235.319401 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff10177930) = 0 <0.001771>
1778521235.321206 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101775f0) = 0 <0.000020>
1778521235.321254 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff101751e0) = 0 <0.000593>
1778521235.327372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178480) = 0 <0.003067>
1778521235.330489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101777d0) = 0 <0.000831>
1778521235.331359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101766e0) = 0 <0.000019>
1778521235.331451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff101778a0) = 0 <0.000947>
1778521235.332428 mmap(0x787375600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x787375600000 <0.000202>
1778521235.332680 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff10177480) = 0 <0.000016>
1778521235.332718 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10175070) = 0 <0.000673>
1778521235.333625 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78736e001000 <0.000014>
1778521235.333666 munmap(0x78736e001000, 33550336) = 0 <0.000018>
1778521235.333713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177910) = 0 <0.000036>
1778521235.333778 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101775c0) = 0 <0.000015>
1778521235.333818 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff101751b0) = 0 <0.001283>
1778521235.335141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10177910) = 0 <0.001108>
1778521235.336280 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101775c0) = 0 <0.000018>
1778521235.336320 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff101751b0) = 0 <0.000367>
1778521235.343045 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff10178330) = 0 <0.000887>
1778521235.343967 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff10178320) = 0 <0.000012>
1778521235.344046 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178310) = 0 <0.007598>
1778521235.351673 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521235.351716 futex(0x7fff101783d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=451707000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778521235.351834 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff10178330) = 0 <0.003868>
1778521235.355730 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff10178320) = 0 <0.000014>
1778521235.355814 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178310) = 0 <0.003542>
1778521235.359387 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521235.359435 futex(0x7fff101783d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=459425000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778521235.359548 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff10178330) = 0 <0.001238>
1778521235.360811 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff10178320) = 0 <0.000011>
1778521235.360890 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178310) = 0 <0.004595>
1778521235.365518 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521235.365562 futex(0x7fff101783d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=465553000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778521235.365696 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff10178330) = 0 <0.000824>
1778521235.366544 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff10178320) = 0 <0.000010>
1778521235.366611 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178310) = 0 <0.003438>
1778521235.370082 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778521235.370137 futex(0x7fff101783d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=470130000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778521235.374255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177270) = 0 <0.005514>
1778521235.379808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff10177320) = 0 <0.009356>
1778521235.389198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101773c0) = 0 <0.002321>
1778521235.391552 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x787362001000 <0.000014>
1778521235.391592 munmap(0x787362001000, 33550336) = 0 <0.000014>
1778521235.391633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff101778f0) = 0 <0.000584>
1778521235.392245 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101775a0) = 0 <0.000017>
1778521235.392287 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10175190) = 0 <0.000056>
1778521235.430826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff101773c0) = 0 <0.003919>
1778521235.434967 write(31, "cuda-EvtHandlr", 14) = 14 <0.000012>
1778521235.435119 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521235.435161 futex(0x7fff10178440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=535151000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778521235.441132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff10178430) = 0 <0.000036>
1778521235.441210 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff101780e0) = 0 <0.000018>
1778521235.441260 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff10175cd0) = 0 <0.004212>
1778521235.445546 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff10178e40) = 0 <0.000012>
1778521235.450416 write(33, "Event type = BEGIN: PhaseId:[1625790, 1],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148291 s 510005805 ns, phase t"..., 162) = 162 <0.000021>
1778521235.464957 write(33, "Event type = END: PhaseId:[1625790, 1],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148291 s 526005978 ns, phase typ"..., 160) = 160 <0.000015>
1778521235.466644 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778521235.467963 write(33, "Event type = BEGIN: PhaseId:[1625790, 2],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148291 s 531006032 ns, phase t"..., 169) = 169 <0.000015>
1778521235.771216 write(33, "Event type = END: PhaseId:[1625790, 2],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148291 s 833009299 ns, phase typ"..., 167) = 167 <0.000017>
1778521235.775517 write(33, "Event type = BEGIN: PhaseId:[1625790, 3],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148291 s 838009353 ns, phase t"..., 169) = 169 <0.000015>
1778521236.114781 write(33, "Event type = END: PhaseId:[1625790, 3],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148292 s 178013030 ns, phase typ"..., 167) = 167 <0.000019>
1778521236.117241 write(33, "Event type = BEGIN: PhaseId:[1625790, 4],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148292 s 181013063 ns, phase t"..., 169) = 169 <0.000015>
1778521236.441132 write(33, "Event type = END: PhaseId:[1625790, 4],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148292 s 504016557 ns, phase typ"..., 167) = 167 <0.000015>
1778521236.444570 write(33, "Event type = BEGIN: PhaseId:[1625790, 5],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148292 s 508016600 ns, phase t"..., 169) = 169 <0.000013>
1778521236.763397 write(33, "Event type = END: PhaseId:[1625790, 5],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148292 s 827020050 ns, phase typ"..., 167) = 167 <0.000013>
1778521236.768278 write(33, "Event type = BEGIN: PhaseId:[1625790, 6],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148292 s 830020083 ns, phase t"..., 169) = 169 <0.000013>
1778521237.090451 write(33, "Event type = END: PhaseId:[1625790, 6],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148293 s 153023577 ns, phase typ"..., 167) = 167 <0.000016>
1778521237.094227 write(33, "Event type = BEGIN: PhaseId:[1625790, 7],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148293 s 157023620 ns, phase t"..., 169) = 169 <0.000015>
1778521237.428357 write(33, "Event type = END: PhaseId:[1625790, 7],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148293 s 490027222 ns, phase typ"..., 167) = 167 <0.000015>
1778521237.430992 write(33, "Event type = BEGIN: PhaseId:[1625790, 8],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148293 s 494027265 ns, phase t"..., 169) = 169 <0.000012>
1778521237.759260 write(33, "Event type = END: PhaseId:[1625790, 8],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148293 s 819030781 ns, phase typ"..., 167) = 167 <0.000015>
1778521237.763027 write(33, "Event type = BEGIN: PhaseId:[1625790, 9],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148293 s 826030857 ns, phase t"..., 169) = 169 <0.000016>
1778521238.097978 write(33, "Event type = END: PhaseId:[1625790, 9],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148294 s 161034480 ns, phase typ"..., 167) = 167 <0.000016>
1778521238.100942 write(33, "Event type = BEGIN: PhaseId:[1625790, 10],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148294 s 164034513 ns, phase "..., 170) = 170 <0.000015>
1778521238.369159 write(33, "Event type = END: PhaseId:[1625790, 10],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148294 s 431037401 ns, phase ty"..., 168) = 168 <0.000017>
1778521238.372248 write(33, "Event type = BEGIN: PhaseId:[1625790, 11],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148294 s 435037444 ns, phase "..., 170) = 170 <0.000013>
1778521238.653864 write(33, "Event type = END: PhaseId:[1625790, 11],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148294 s 717040495 ns, phase ty"..., 168) = 168 <0.000013>
1778521238.656888 write(33, "Event type = BEGIN: PhaseId:[1625790, 12],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148294 s 720040527 ns, phase "..., 170) = 170 <0.000013>
1778521238.944137 write(33, "Event type = END: PhaseId:[1625790, 12],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148295 s 6043621 ns, phase type"..., 166) = 166 <0.000017>
1778521238.947964 write(33, "Event type = BEGIN: PhaseId:[1625790, 13],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148295 s 11043675 ns, phase t"..., 169) = 169 <0.000019>
1778521239.220141 write(33, "Event type = END: PhaseId:[1625790, 13],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148295 s 283046617 ns, phase ty"..., 168) = 168 <0.000017>
1778521239.223242 write(33, "Event type = BEGIN: PhaseId:[1625790, 14],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148295 s 286046649 ns, phase "..., 170) = 170 <0.000014>
1778521239.505748 write(33, "Event type = END: PhaseId:[1625790, 14],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148295 s 569049711 ns, phase ty"..., 168) = 168 <0.000015>
1778521239.509140 write(33, "Event type = BEGIN: PhaseId:[1625790, 15],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148295 s 572049743 ns, phase "..., 170) = 170 <0.000013>
1778521239.796395 write(33, "Event type = END: PhaseId:[1625790, 15],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148295 s 859052847 ns, phase ty"..., 168) = 168 <0.000016>
1778521239.798770 write(33, "Event type = BEGIN: PhaseId:[1625790, 16],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148295 s 862052880 ns, phase "..., 170) = 170 <0.000013>
1778521240.073133 write(33, "Event type = END: PhaseId:[1625790, 16],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148296 s 136055844 ns, phase ty"..., 168) = 168 <0.000018>
1778521240.076349 write(33, "Event type = BEGIN: PhaseId:[1625790, 17],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148296 s 140055887 ns, phase "..., 170) = 170 <0.000017>
1778521240.346779 write(33, "Event type = END: PhaseId:[1625790, 17],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148296 s 410058807 ns, phase ty"..., 168) = 168 <0.000016>
1778521240.350097 write(33, "Event type = BEGIN: PhaseId:[1625790, 18],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148296 s 413058840 ns, phase "..., 170) = 170 <0.000015>
1778521240.621156 write(33, "Event type = END: PhaseId:[1625790, 18],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148296 s 685061782 ns, phase ty"..., 168) = 168 <0.000015>
1778521240.623560 write(33, "Event type = BEGIN: PhaseId:[1625790, 19],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148296 s 687061804 ns, phase "..., 170) = 170 <0.000014>
1778521240.888768 write(33, "Event type = END: PhaseId:[1625790, 19],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148296 s 952064670 ns, phase ty"..., 168) = 168 <0.000022>
1778521240.892116 write(33, "Event type = BEGIN: PhaseId:[1625790, 20],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148296 s 955064703 ns, phase "..., 170) = 170 <0.000026>
1778521241.155983 write(33, "Event type = END: PhaseId:[1625790, 20],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148297 s 219067558 ns, phase ty"..., 168) = 168 <0.000016>
1778521241.158850 write(33, "Event type = BEGIN: PhaseId:[1625790, 21],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148297 s 222067591 ns, phase "..., 170) = 170 <0.000015>
1778521241.430545 write(33, "Event type = END: PhaseId:[1625790, 21],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148297 s 494070532 ns, phase ty"..., 168) = 168 <0.000016>
1778521241.432946 write(33, "Event type = BEGIN: PhaseId:[1625790, 22],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148297 s 496070554 ns, phase "..., 170) = 170 <0.000014>
1778521241.696988 write(33, "Event type = END: PhaseId:[1625790, 22],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148297 s 760073410 ns, phase ty"..., 168) = 168 <0.000016>
1778521241.700071 write(33, "Event type = BEGIN: PhaseId:[1625790, 23],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148297 s 763073442 ns, phase "..., 170) = 170 <0.000014>
1778521241.971953 write(33, "Event type = END: PhaseId:[1625790, 23],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148298 s 35076384 ns, phase typ"..., 167) = 167 <0.000015>
1778521241.974699 write(33, "Event type = BEGIN: PhaseId:[1625790, 24],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148298 s 38076417 ns, phase t"..., 169) = 169 <0.000015>
1778521242.267613 write(33, "Event type = END: PhaseId:[1625790, 24],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148298 s 331079586 ns, phase ty"..., 168) = 168 <0.000015>
1778521242.271702 write(33, "Event type = BEGIN: PhaseId:[1625790, 25],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148298 s 334079619 ns, phase "..., 170) = 170 <0.000022>
1778521242.590245 write(33, "Event type = END: PhaseId:[1625790, 25],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148298 s 653083069 ns, phase ty"..., 168) = 168 <0.000016>
1778521242.593648 write(33, "Event type = BEGIN: PhaseId:[1625790, 26],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148298 s 656083102 ns, phase "..., 170) = 170 <0.000021>
1778521242.896914 write(33, "Event type = END: PhaseId:[1625790, 26],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148298 s 960086390 ns, phase ty"..., 168) = 168 <0.000015>
1778521242.899644 write(33, "Event type = BEGIN: PhaseId:[1625790, 27],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148298 s 963086422 ns, phase "..., 170) = 170 <0.000019>
1778521243.226008 write(33, "Event type = END: PhaseId:[1625790, 27],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148299 s 289089949 ns, phase ty"..., 168) = 168 <0.000023>
1778521243.228772 write(33, "Event type = BEGIN: PhaseId:[1625790, 28],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148299 s 292089981 ns, phase "..., 170) = 170 <0.000014>
1778521243.538468 write(33, "Event type = END: PhaseId:[1625790, 28],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148299 s 601093323 ns, phase ty"..., 168) = 168 <0.000014>
1778521243.540822 write(33, "Event type = BEGIN: PhaseId:[1625790, 29],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148299 s 604093356 ns, phase "..., 170) = 170 <0.000012>
1778521243.865829 write(33, "Event type = END: PhaseId:[1625790, 29],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148299 s 929096871 ns, phase ty"..., 168) = 168 <0.000013>
1778521243.868245 write(33, "Event type = BEGIN: PhaseId:[1625790, 30],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148299 s 932096904 ns, phase "..., 170) = 170 <0.000014>
1778521244.178179 write(33, "Event type = END: PhaseId:[1625790, 30],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148300 s 241100246 ns, phase ty"..., 168) = 168 <0.000015>
1778521244.181210 write(33, "Event type = BEGIN: PhaseId:[1625790, 31],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148300 s 244100278 ns, phase "..., 170) = 170 <0.000015>
1778521244.497865 write(33, "Event type = END: PhaseId:[1625790, 31],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148300 s 561103707 ns, phase ty"..., 168) = 168 <0.000016>
1778521244.500284 write(33, "Event type = BEGIN: PhaseId:[1625790, 32],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148300 s 564103740 ns, phase "..., 170) = 170 <0.000011>
1778521244.814560 write(33, "Event type = END: PhaseId:[1625790, 32],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148300 s 878107136 ns, phase ty"..., 168) = 168 <0.000017>
1778521244.818006 write(33, "Event type = BEGIN: PhaseId:[1625790, 33],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148300 s 881107169 ns, phase "..., 170) = 170 <0.000021>
1778521245.142538 write(33, "Event type = END: PhaseId:[1625790, 33],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148301 s 205110673 ns, phase ty"..., 168) = 168 <0.000016>
1778521245.144877 write(33, "Event type = BEGIN: PhaseId:[1625790, 34],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148301 s 208110706 ns, phase "..., 170) = 170 <0.000013>
1778521245.472834 write(33, "Event type = END: PhaseId:[1625790, 34],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148301 s 536114253 ns, phase ty"..., 168) = 168 <0.000016>
1778521245.475570 write(33, "Event type = BEGIN: PhaseId:[1625790, 35],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148301 s 539114286 ns, phase "..., 170) = 170 <0.000016>
1778521245.789453 write(33, "Event type = END: PhaseId:[1625790, 35],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148301 s 853117682 ns, phase ty"..., 168) = 168 <0.000016>
1778521245.791890 write(33, "Event type = BEGIN: PhaseId:[1625790, 36],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148301 s 855117704 ns, phase "..., 170) = 170 <0.000015>
1778521246.104141 write(33, "Event type = END: PhaseId:[1625790, 36],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148302 s 167121079 ns, phase ty"..., 168) = 168 <0.000017>
1778521246.106891 write(33, "Event type = BEGIN: PhaseId:[1625790, 37],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148302 s 170121111 ns, phase "..., 170) = 170 <0.000022>
1778521246.414794 write(33, "Event type = END: PhaseId:[1625790, 37],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148302 s 478124442 ns, phase ty"..., 168) = 168 <0.000015>
1778521246.417854 write(33, "Event type = BEGIN: PhaseId:[1625790, 38],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148302 s 481124475 ns, phase "..., 170) = 170 <0.000018>
1778521246.723551 write(33, "Event type = END: PhaseId:[1625790, 38],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148302 s 785127763 ns, phase ty"..., 168) = 168 <0.000018>
1778521246.726716 write(33, "Event type = BEGIN: PhaseId:[1625790, 39],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148302 s 789127806 ns, phase "..., 170) = 170 <0.000014>
1778521247.042591 write(33, "Event type = END: PhaseId:[1625790, 39],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148303 s 106131235 ns, phase ty"..., 168) = 168 <0.000015>
1778521247.045644 write(33, "Event type = BEGIN: PhaseId:[1625790, 40],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148303 s 109131268 ns, phase "..., 170) = 170 <0.000014>
1778521247.367311 write(33, "Event type = END: PhaseId:[1625790, 40],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148303 s 431134750 ns, phase ty"..., 168) = 168 <0.000015>
1778521247.370358 write(33, "Event type = BEGIN: PhaseId:[1625790, 41],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148303 s 434134783 ns, phase "..., 170) = 170 <0.000013>
1778521247.668183 write(33, "Event type = END: PhaseId:[1625790, 41],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148303 s 732138006 ns, phase ty"..., 168) = 168 <0.000016>
1778521247.673263 write(33, "Event type = BEGIN: PhaseId:[1625790, 42],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148303 s 737138060 ns, phase "..., 170) = 170 <0.000015>
1778521247.990891 write(33, "Event type = END: PhaseId:[1625790, 42],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148304 s 54141489 ns, phase typ"..., 167) = 167 <0.000016>
1778521247.993986 write(33, "Event type = BEGIN: PhaseId:[1625790, 43],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148304 s 57141522 ns, phase t"..., 169) = 169 <0.000014>
1778521248.286589 write(33, "Event type = END: PhaseId:[1625790, 43],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148304 s 350144691 ns, phase ty"..., 168) = 168 <0.000021>
1778521248.289738 write(33, "Event type = BEGIN: PhaseId:[1625790, 44],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148304 s 353144723 ns, phase "..., 170) = 170 <0.000013>
1778521248.550508 write(33, "Event type = END: PhaseId:[1625790, 44],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148304 s 614147546 ns, phase ty"..., 168) = 168 <0.000014>
1778521248.553747 write(33, "Event type = BEGIN: PhaseId:[1625790, 45],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148304 s 617147579 ns, phase "..., 170) = 170 <0.000037>
1778521248.815339 write(33, "Event type = END: PhaseId:[1625790, 45],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148304 s 879150413 ns, phase ty"..., 168) = 168 <0.000014>
1778521248.818016 write(33, "Event type = BEGIN: PhaseId:[1625790, 46],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148304 s 881150434 ns, phase "..., 170) = 170 <0.000015>
1778521249.078053 write(33, "Event type = END: PhaseId:[1625790, 46],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148305 s 141153246 ns, phase ty"..., 168) = 168 <0.000018>
1778521249.081218 write(33, "Event type = BEGIN: PhaseId:[1625790, 47],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148305 s 145153289 ns, phase "..., 170) = 170 <0.000016>
1778521249.351061 write(33, "Event type = END: PhaseId:[1625790, 47],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148305 s 414156199 ns, phase ty"..., 168) = 168 <0.000017>
1778521249.354148 write(33, "Event type = BEGIN: PhaseId:[1625790, 48],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148305 s 417156232 ns, phase "..., 170) = 170 <0.000015>
1778521249.622271 write(33, "Event type = END: PhaseId:[1625790, 48],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148305 s 686159141 ns, phase ty"..., 168) = 168 <0.000016>
1778521249.625477 write(33, "Event type = BEGIN: PhaseId:[1625790, 49],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148305 s 689159174 ns, phase "..., 170) = 170 <0.000016>
1778521249.873832 write(33, "Event type = END: PhaseId:[1625790, 49],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148305 s 936161845 ns, phase ty"..., 168) = 168 <0.000019>
1778521249.876673 write(33, "Event type = BEGIN: PhaseId:[1625790, 50],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148305 s 940161889 ns, phase "..., 170) = 170 <0.000018>
1778521250.027867 write(33, "Event type = END: PhaseId:[1625790, 50],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148306 s 91163522 ns, phase typ"..., 167) = 167 <0.000016>
1778521250.030634 write(33, "Event type = BEGIN: PhaseId:[1625790, 51],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148306 s 94163554 ns, phase t"..., 169) = 169 <0.000014>
1778521250.151445 write(33, "Event type = END: PhaseId:[1625790, 51],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148306 s 214164852 ns, phase ty"..., 168) = 168 <0.000014>
1778521250.152665 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778521250.154534 write(33, "Event type = BEGIN: PhaseId:[1625790, 52],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148306 s 217164885 ns, phase "..., 165) = 165 <0.000014>
1778521250.155805 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff10178f50) = 0 <0.000012>
1778521250.155859 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff10178a00) = 0 <0.025635>
1778521250.181533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff10178af0) = 0 <0.000106>
1778521250.183112 write(33, "Event type = END: PhaseId:[1625790, 52],Thread Id: 1625790, parent_id: 0, depth: 0,  Timestamp: 1148306 s 246165198 ns, phase ty"..., 163) = 163 <0.000015>
1778521250.237385 +++ exited with 0 +++
