1778521234.642430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164f32c000 <0.000017>
1778521234.642955 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75164f000000 <0.000013>
1778521234.642989 mmap(0x75164f09d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x75164f09d000 <0.000016>
1778521234.643024 mmap(0x75164f1e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x75164f1e5000 <0.000022>
1778521234.643067 mmap(0x75164f26c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x75164f26c000 <0.000016>
1778521234.643106 mmap(0x75164f27a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75164f27a000 <0.000010>
1778521234.643237 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75164f2fe000 <0.000011>
1778521234.643266 mmap(0x75164f302000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x75164f302000 <0.000014>
1778521234.643299 mmap(0x75164f326000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75164f326000 <0.000013>
1778521234.643330 mmap(0x75164f32a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x75164f32a000 <0.000011>
1778521234.643495 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75164ec00000 <0.000010>
1778521234.643524 mmap(0x75164ec28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75164ec28000 <0.000016>
1778521234.643567 mmap(0x75164edb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x75164edb0000 <0.000016>
1778521234.643605 mmap(0x75164edff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x75164edff000 <0.000015>
1778521234.643646 mmap(0x75164ee05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75164ee05000 <0.000012>
1778521234.643789 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75164ef17000 <0.000014>
1778521234.643827 mmap(0x75164ef27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x75164ef27000 <0.000025>
1778521234.643879 mmap(0x75164efa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x75164efa6000 <0.000018>
1778521234.643922 mmap(0x75164effe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x75164effe000 <0.000017>
1778521234.644007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164f2fc000 <0.000013>
1778521234.644060 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164f2f7000 <0.000012>
1778521234.644223 mprotect(0x75164edff000, 16384, PROT_READ) = 0 <0.000016>
1778521234.644280 mprotect(0x75164effe000, 4096, PROT_READ) = 0 <0.000012>
1778521234.644319 mprotect(0x75164f32a000, 4096, PROT_READ) = 0 <0.000012>
1778521234.644560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164f2f5000 <0.000012>
1778521234.644622 mprotect(0x75164f26c000, 45056, PROT_READ) = 0 <0.000013>
1778521234.644690 mprotect(0x64a4cbe2e000, 20480, PROT_READ) = 0 <0.000011>
1778521234.644732 mprotect(0x75164f36c000, 8192, PROT_READ) = 0 <0.000014>
1778521234.644834 futex(0x75164f27a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521234.644970 futex(0x64a4cbe33db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521234.645017 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778521234.645175 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x751648e00000 <0.000014>
1778521234.645214 mprotect(0x751648f66000, 93519872, PROT_NONE) = 0 <0.000014>
1778521234.645251 mmap(0x751648f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x751648f66000 <0.000013>
1778521234.645287 mmap(0x751649eea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x751649eea000 <0.000012>
1778521234.645327 mmap(0x75164e896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x75164e896000 <0.000012>
1778521234.645367 mmap(0x75164e9d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75164e9d4000 <0.000011>
1778521234.645521 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75164f2f0000 <0.000012>
1778521234.645556 mmap(0x75164f2f1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75164f2f1000 <0.000016>
1778521234.645595 mmap(0x75164f2f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75164f2f2000 <0.000012>
1778521234.645630 mmap(0x75164f2f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75164f2f3000 <0.000012>
1778521234.645775 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75164f2eb000 <0.000011>
1778521234.645810 mmap(0x75164f2ec000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75164f2ec000 <0.000013>
1778521234.645846 mmap(0x75164f2ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75164f2ed000 <0.000012>
1778521234.645881 mmap(0x75164f2ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75164f2ee000 <0.000012>
1778521234.646025 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75164f2e6000 <0.000018>
1778521234.646066 mmap(0x75164f2e7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75164f2e7000 <0.000017>
1778521234.646106 mmap(0x75164f2e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75164f2e8000 <0.000012>
1778521234.646141 mmap(0x75164f2e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75164f2e9000 <0.000011>
1778521234.646209 mprotect(0x75164f2e9000, 4096, PROT_READ) = 0 <0.000011>
1778521234.646244 mprotect(0x75164f2ee000, 4096, PROT_READ) = 0 <0.000010>
1778521234.646277 mprotect(0x75164f2f3000, 4096, PROT_READ) = 0 <0.000010>
1778521234.647201 mprotect(0x75164e896000, 1265664, PROT_READ) = 0 <0.000032>
1778521234.647595 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164f2c5000 <0.000012>
1778521234.647657 munmap(0x75164f2c5000, 135168) = 0 <0.000012>
1778521234.648367 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7516485ff000 <0.000010>
1778521234.648399 mprotect(0x751648600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778521234.649930 futex(0x64a4fed78c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778521234.650003 futex(0x64a4fed78c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521234.650096 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778521234.650149 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521234.650182 futex(0x75164e9d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000014>
1778521234.652960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd08bb0510) = 0 <0.000009>
1778521234.652996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x75164ea279a0) = 0 <0.000009>
1778521234.653052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0660) = 0 <0.000576>
1778521234.653651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf570) = 0 <0.000013>
1778521234.653688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd08bb0650) = 0 <0.000949>
1778521234.654989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd08bb0ad0) = 0 <0.000009>
1778521234.655024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x75164ea279a0) = 0 <0.000014>
1778521234.655083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0c20) = 0 <0.000604>
1778521234.655714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafaf0) = 0 <0.000716>
1778521234.656457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafaf0) = 0 <0.000016>
1778521234.656499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0c20) = 0 <0.000020>
1778521234.656550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafb00) = 0 <0.000016>
1778521234.656914 futex(0x75164e9dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.657368 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd08bb0d10) = 0 <0.000054>
1778521234.657442 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd08bb0d10) = 0 <0.000008>
1778521234.657487 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd08bb0d10) = 0 <0.000008>
1778521234.657515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badd00) = 0 <0.000390>
1778521234.657929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad5b0) = 0 <0.000015>
1778521234.657967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badcc0) = 0 <0.000013>
1778521234.658216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bade80) = 0 <0.001133>
1778521234.659372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad270) = 0 <0.000015>
1778521234.659408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bade70) = 0 <0.000014>
1778521234.659441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd08baef10) = 0 <0.000011>
1778521234.659471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badd00) = 0 <0.000012>
1778521234.659501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badd00) = 0 <0.000012>
1778521234.659736 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08baee80) = 0 <0.000019>
1778521234.659774 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd08baec00) = 0 <0.000543>
1778521234.660335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baef50) = 0 <0.001651>
1778521234.662008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bade80) = 0 <0.000012>
1778521234.662048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb50) = 0 <0.000410>
1778521234.662483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bade80) = 0 <0.000011>
1778521234.662517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bade00) = 0 <0.000014>
1778521234.662552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badd00) = 0 <0.000013>
1778521234.662586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badd00) = 0 <0.000750>
1778521234.663561 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08baee80) = 0 <0.000719>
1778521234.664299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baef90) = 0 <0.001026>
1778521234.665348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baefa0) = 0 <0.001935>
1778521234.667310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bada80) = 0 <0.000021>
1778521234.667354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bada30) = 0 <0.000018>
1778521234.667394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badd80) = 0 <0.000039>
1778521234.667457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad3f0) = 0 <0.000013>
1778521234.667496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bacbe0) = 0 <0.000465>
1778521234.667984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bacfe0) = 0 <0.000017>
1778521234.668023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bada70) = 0 <0.000704>
1778521234.668748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badc70) = 0 <0.000011>
1778521234.668779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad950) = 0 <0.000027>
1778521234.668824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad950) = 0 <0.000010>
1778521234.668851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad950) = 0 <0.000672>
1778521234.669542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad950) = 0 <0.000010>
1778521234.669571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad950) = 0 <0.000385>
1778521234.669975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad6b0) = 0 <0.000567>
1778521234.670567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad870) = 0 <0.000246>
1778521234.670836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb10) = 0 <0.000990>
1778521234.671851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badc70) = 0 <0.000012>
1778521234.671886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badc70) = 0 <0.000011>
1778521234.671967 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08baed30) = 0 <0.000012>
1778521234.672000 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd08baed20) = 0 <0.000010>
1778521234.672034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad980) = 0 <0.000834>
1778521234.672894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb70) = 0 <0.000020>
1778521234.672936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb70) = 0 <0.001218>
1778521234.674179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb70) = 0 <0.000022>
1778521234.674226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb70) = 0 <0.000271>
1778521234.674521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb70) = 0 <0.000428>
1778521234.674971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb70) = 0 <0.000019>
1778521234.675012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb70) = 0 <0.000022>
1778521234.675056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb70) = 0 <0.000018>
1778521234.675098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb60) = 0 <0.000019>
1778521234.675139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badae0) = 0 <0.000417>
1778521234.675590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baa390) = 0 <0.000323>
1778521234.675936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bac050) = 0 <0.003937>
1778521234.679903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badca0) = 0 <0.000016>
1778521234.679945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bad8a0) = 0 <0.000648>
1778521234.680618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baed10) = 0 <0.000498>
1778521234.681141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badae0) = 0 <0.000016>
1778521234.681217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baeca0) = 0 <0.000289>
1778521234.681527 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x75164f2d6000 <0.000016>
1778521234.681580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baeda0) = 0 <0.000240>
1778521234.681841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb30) = 0 <0.000013>
1778521234.681911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baecf0) = 0 <0.000241>
1778521234.682176 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x75164f2d5000 <0.000015>
1778521234.682231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badc40) = 0 <0.000011>
1778521234.682265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baed50) = 0 <0.000432>
1778521234.682719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baed50) = 0 <0.002162>
1778521234.684906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badc70) = 0 <0.000013>
1778521234.684944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badbd0) = 0 <0.000012>
1778521234.684978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badbd0) = 0 <0.000617>
1778521234.685626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badcd0) = 0 <0.000017>
1778521234.685669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badb90) = 0 <0.002670>
1778521234.688492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bade80) = 0 <0.000018>
1778521234.688546 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75163e000000 <0.000014>
1778521234.688594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baefd0) = 0 <0.000088>
1778521234.688709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baefd0) = 0 <0.000018>
1778521234.688759 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164836c000 <0.000013>
1778521234.688807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badfa0) = 0 <0.000198>
1778521234.689030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08badfa0) = 0 <0.000283>
1778521234.689348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae8b0) = 0 <0.001062>
1778521234.690438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bab480) = 0 <0.001048>
1778521234.691525 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164ee56000 <0.000013>
1778521234.692712 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd08bb0890) = 0 <0.007161>
1778521234.699912 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb0d50) = 0 <0.000014>
1778521234.699959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0ab0) = 0 <0.000395>
1778521234.700407 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778521234.700452 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75163cddf000 <0.000010>
1778521234.700653 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521234.700725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baff80) = 0 <0.000016>
1778521234.700767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafdc0) = 0 <0.000206>
1778521234.700999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafa40) = 0 <0.000689>
1778521234.701715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafa40) = 0 <0.000021>
1778521234.701759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafa40) = 0 <0.000991>
1778521234.702772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafcb0) = 0 <0.009207>
1778521234.712004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafb60) = 0 <0.000650>
1778521234.712684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafa40) = 0 <0.001023>
1778521234.713731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafa40) = 0 <0.002384>
1778521234.716141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafa40) = 0 <0.000470>
1778521234.716642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafcb0) = 0 <0.000571>
1778521234.717239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bafb60) = 0 <0.000909>
1778521234.718252 futex(0x64a4cbe33dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.718290 futex(0x75164ea23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778521234.718316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf840) = 0 <0.000011>
1778521234.718346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf840) = 0 <0.004185>
1778521234.722557 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x75163c5de000 <0.000015>
1778521234.722603 mprotect(0x75163c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521234.724845 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x75163bddd000 <0.000013>
1778521234.724910 mprotect(0x75163bdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778521234.726649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf880) = 0 <0.011010>
1778521234.737698 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd08bb0960) = 0 <0.007454>
1778521234.745194 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75163abbc000 <0.000018>
1778521234.745264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafe40) = 0 <0.000044>
1778521234.745340 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafaf0) = 0 <0.000017>
1778521234.745381 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad6e0) = 0 <0.000111>
1778521234.745530 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000014>
1778521234.745572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafcd0) = 0 <0.000855>
1778521234.746459 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf980) = 0 <0.000013>
1778521234.746498 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad570) = 0 <0.012435>
1778521234.758979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafcd0) = 0 <0.000625>
1778521234.759645 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf980) = 0 <0.000020>
1778521234.759695 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad570) = 0 <0.000200>
1778521234.759929 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164f294000 <0.000020>
1778521234.759988 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164eb7f000 <0.000014>
1778521234.760033 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164eafe000 <0.000013>
1778521234.760081 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164ea7d000 <0.000012>
1778521234.760126 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x751630001000 <0.000011>
1778521234.760160 munmap(0x751630001000, 33550336) = 0 <0.000019>
1778521234.760204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafed0) = 0 <0.000029>
1778521234.760258 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafb80) = 0 <0.000012>
1778521234.760292 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad770) = 0 <0.000813>
1778521234.761135 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164ee34000 <0.000013>
1778521234.761181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb05c0) = 0 <0.001785>
1778521234.762991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb05b0) = 0 <0.000617>
1778521234.763635 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x751648320000 <0.000013>
1778521234.763720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf670) = 0 <0.001743>
1778521234.765491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae580) = 0 <0.000018>
1778521234.765590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf740) = 0 <0.000103>
1778521234.765717 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000033>
1778521234.765771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd08baf710) = 0 <0.000016>
1778521234.765826 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf320) = 0 <0.000013>
1778521234.765859 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bacf10) = 0 <0.003403>
1778521234.769298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf490) = 0 <0.011614>
1778521234.780951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae3a0) = 0 <0.000645>
1778521234.781672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf560) = 0 <0.001039>
1778521234.782735 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001999>
1778521234.784787 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf140) = 0 <0.000014>
1778521234.784828 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bacd30) = 0 <0.001352>
1778521234.786214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.000368>
1778521234.786609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000016>
1778521234.786694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.001893>
1778521234.788613 mmap(0x75163abbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75163abbc000 <0.000017>
1778521234.788677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.004557>
1778521234.793258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.000464>
1778521234.793749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.001453>
1778521234.795236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000378>
1778521234.795640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.000344>
1778521234.796011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000846>
1778521234.796885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000019>
1778521234.796931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000639>
1778521234.797605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafa50) = 0 <0.000240>
1778521234.797873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae960) = 0 <0.000844>
1778521234.798785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08bafb20) = 0 <0.010001>
1778521234.808818 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000121>
1778521234.808996 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf700) = 0 <0.000015>
1778521234.809035 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad2f0) = 0 <0.001333>
1778521234.810513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.000909>
1778521234.811450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000015>
1778521234.811540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.000776>
1778521234.812341 mmap(0x75163abbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75163abbd000 <0.000017>
1778521234.812406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.002425>
1778521234.814858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.001711>
1778521234.816601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.002142>
1778521234.818772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000371>
1778521234.819170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.001518>
1778521234.820714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000947>
1778521234.821687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000029>
1778521234.821741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000507>
1778521234.822316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.000338>
1778521234.822684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.001156>
1778521234.823912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.001746>
1778521234.825685 mmap(0x75163abbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75163abbe000 <0.000023>
1778521234.825757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.002911>
1778521234.828693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.000020>
1778521234.828740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.001659>
1778521234.830428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.001017>
1778521234.831470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.000845>
1778521234.832342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000023>
1778521234.832391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000696>
1778521234.833114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000028>
1778521234.833212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.000554>
1778521234.833795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000018>
1778521234.833881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.000029>
1778521234.833935 mmap(0x75163abbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75163abbf000 <0.000017>
1778521234.834007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.003566>
1778521234.837606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.000022>
1778521234.837658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.001344>
1778521234.839031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000024>
1778521234.839089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.000592>
1778521234.839707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.002376>
1778521234.842110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000034>
1778521234.842173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.001499>
1778521234.843743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.001110>
1778521234.844885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000015>
1778521234.844967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.000037>
1778521234.845032 mmap(0x75163abc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75163abc0000 <0.000018>
1778521234.845109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.000808>
1778521234.845941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.001920>
1778521234.847884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.000737>
1778521234.848656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000832>
1778521234.849519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.000514>
1778521234.850063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.002340>
1778521234.852431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000022>
1778521234.852480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.001424>
1778521234.853978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.004220>
1778521234.858231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000025>
1778521234.858335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.000037>
1778521234.858401 mmap(0x75163abc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75163abc1000 <0.000019>
1778521234.858474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.005387>
1778521234.863893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.005025>
1778521234.868952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.003413>
1778521234.872396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.004513>
1778521234.876938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.003665>
1778521234.880630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.005995>
1778521234.886652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000831>
1778521234.887512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.001236>
1778521234.888821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.002667>
1778521234.891517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.001017>
1778521234.892605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.003299>
1778521234.895932 mmap(0x75163abc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75163abc2000 <0.000019>
1778521234.896000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.004347>
1778521234.900377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.000833>
1778521234.901244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.002869>
1778521234.904150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.003571>
1778521234.907751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.000926>
1778521234.908704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000019>
1778521234.908749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000021>
1778521234.908796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.001463>
1778521234.910333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.001691>
1778521234.912052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.002423>
1778521234.914559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.008828>
1778521234.923424 mmap(0x75163abc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75163abc3000 <0.000032>
1778521234.923529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.014199>
1778521234.937768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.002429>
1778521234.940233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.001897>
1778521234.942161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.002391>
1778521234.944583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.001057>
1778521234.945668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.002826>
1778521234.948521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000841>
1778521234.949390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.001583>
1778521234.951005 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.014780>
1778521234.965819 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.009913>
1778521234.975768 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.006349>
1778521234.982152 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.005426>
1778521234.987610 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.004813>
1778521234.992457 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.005554>
1778521234.998047 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.004949>
1778521235.003034 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.005448>
1778521235.008520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf690) = 0 <0.001030>
1778521235.009632 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08bb0690) = 0 <0.000671>
1778521235.010327 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd08bb0680) = 0 <0.000011>
1778521235.010402 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0670) = 0 <0.002254>
1778521235.012684 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521235.012736 futex(0x7ffd08bb0730, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=112724000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778521235.012822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb05c0) = 0 <0.001740>
1778521235.014588 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75164ea57000 <0.000013>
1778521235.014671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.001056>
1778521235.015755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000358>
1778521235.016199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.000266>
1778521235.016495 mmap(0x75163abc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75163abc4000 <0.000021>
1778521235.016578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.005208>
1778521235.021818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.001063>
1778521235.022917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.002956>
1778521235.025913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000568>
1778521235.026513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.001805>
1778521235.028391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.004024>
1778521235.032444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000035>
1778521235.032548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.001301>
1778521235.033873 mmap(0x75163abc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75163abc5000 <0.000021>
1778521235.033940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.002773>
1778521235.036739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.002337>
1778521235.039110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.000519>
1778521235.039661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.002110>
1778521235.041798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000030>
1778521235.041895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.005031>
1778521235.046952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000018>
1778521235.047043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.006616>
1778521235.053685 mmap(0x75163abc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75163abc6000 <0.000019>
1778521235.053752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.010802>
1778521235.064583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.004828>
1778521235.069441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.003417>
1778521235.072887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.002226>
1778521235.075145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.006551>
1778521235.081774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.003166>
1778521235.084974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.002086>
1778521235.087150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.001091>
1778521235.088268 mmap(0x75163abc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75163abc7000 <0.000018>
1778521235.088361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.004830>
1778521235.093226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.004015>
1778521235.097275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.002065>
1778521235.099372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000025>
1778521235.099423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.001301>
1778521235.100755 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.014826>
1778521235.115614 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.010945>
1778521235.126593 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.007959>
1778521235.134586 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.011629>
1778521235.146249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf690) = 0 <0.001737>
1778521235.148068 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08bb0690) = 0 <0.002874>
1778521235.150967 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd08bb0680) = 0 <0.000012>
1778521235.151056 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0670) = 0 <0.004100>
1778521235.155191 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521235.155237 futex(0x7ffd08bb0730, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=255228000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778521235.155327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb05c0) = 0 <0.003236>
1778521235.158593 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7516482fa000 <0.000015>
1778521235.158707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.002004>
1778521235.160741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.001389>
1778521235.162210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.007337>
1778521235.169580 mmap(0x75163abc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75163abc8000 <0.000025>
1778521235.169670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.002965>
1778521235.172667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.000422>
1778521235.173118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.003534>
1778521235.176680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000031>
1778521235.176745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000309>
1778521235.177147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.001820>
1778521235.178999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000400>
1778521235.179477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.001202>
1778521235.180705 mmap(0x75163abc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75163abc9000 <0.000016>
1778521235.180764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.001124>
1778521235.181910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.000887>
1778521235.182822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.003036>
1778521235.185888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000046>
1778521235.185980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.002625>
1778521235.188686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.004357>
1778521235.193073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000052>
1778521235.193205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.004453>
1778521235.197687 mmap(0x75163abca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75163abca000 <0.000024>
1778521235.197773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.002762>
1778521235.200568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.000021>
1778521235.200621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.000709>
1778521235.201358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000742>
1778521235.202128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000508>
1778521235.202715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf800) = 0 <0.000225>
1778521235.202969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08bae710) = 0 <0.000016>
1778521235.203057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08baf8d0) = 0 <0.000032>
1778521235.203113 mmap(0x75163abcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75163abcb000 <0.000014>
1778521235.203169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baffc0) = 0 <0.003982>
1778521235.207178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf040) = 0 <0.001657>
1778521235.208863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb00e0) = 0 <0.002766>
1778521235.211654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf000) = 0 <0.000044>
1778521235.211724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf050) = 0 <0.000058>
1778521235.211813 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.003361>
1778521235.215205 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.021434>
1778521235.236673 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.008261>
1778521235.244979 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd08bb0780) = 0 <0.006127>
1778521235.251156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf690) = 0 <0.000997>
1778521235.252247 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08bb0690) = 0 <0.000014>
1778521235.252288 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd08bb0680) = 0 <0.000012>
1778521235.252360 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0670) = 0 <0.000864>
1778521235.253256 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521235.253308 futex(0x7ffd08bb0730, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=353295000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778521235.253424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafb50) = 0 <0.002033>
1778521235.255489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baea60) = 0 <0.000078>
1778521235.255643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08bafc20) = 0 <0.000349>
1778521235.256018 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000131>
1778521235.256198 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf800) = 0 <0.000016>
1778521235.256238 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad3f0) = 0 <0.001868>
1778521235.258218 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521235.258255 futex(0x7ffd08bb0820, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=358248000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778521235.267269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafd50) = 0 <0.001024>
1778521235.268330 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafa00) = 0 <0.000017>
1778521235.268372 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad5f0) = 0 <0.000053>
1778521235.268463 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd08bad7f0) = 0 <0.000448>
1778521235.268933 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000114>
1778521235.269068 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd08bad700) = 0 <0.000009>
1778521235.269169 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb08d0) = 0 <0.000009>
1778521235.269197 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb08d0) = 0 <0.000008>
1778521235.269226 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb08d0) = 0 <0.000008>
1778521235.269352 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb08d0) = 0 <0.000008>
1778521235.269383 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb08d0) = 0 <0.000008>
1778521235.269410 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb08d0) = 0 <0.000008>
1778521235.269436 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb08d0) = 0 <0.000007>
1778521235.269464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafb70) = 0 <0.001953>
1778521235.271447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baea80) = 0 <0.003443>
1778521235.274992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08bafc40) = 0 <0.001353>
1778521235.276374 mmap(0x751632400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x751632400000 <0.000106>
1778521235.276531 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf820) = 0 <0.000016>
1778521235.276573 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad410) = 0 <0.005229>
1778521235.281844 mmap(0x751632600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x751632600000 <0.000022>
1778521235.281894 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd08bafb60) = 0 <0.004719>
1778521235.286649 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf820) = 0 <0.000020>
1778521235.286701 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad410) = 0 <0.000307>
1778521235.287065 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x751648169000 <0.000015>
1778521235.287118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafe70) = 0 <0.005267>
1778521235.292414 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafb20) = 0 <0.000018>
1778521235.292458 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad710) = 0 <0.008055>
1778521235.301977 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x751648136000 <0.000014>
1778521235.302025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafe70) = 0 <0.001221>
1778521235.303274 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafb20) = 0 <0.000015>
1778521235.303313 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad710) = 0 <0.001263>
1778521235.305106 mmap(0x751632800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x751632800000 <0.000025>
1778521235.305164 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd08bafbc0) = 0 <0.001262>
1778521235.306462 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf880) = 0 <0.000025>
1778521235.306516 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad470) = 0 <0.000558>
1778521235.307115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafbd0) = 0 <0.000035>
1778521235.307179 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf880) = 0 <0.000013>
1778521235.307215 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad470) = 0 <0.000041>
1778521235.307289 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd08bafd10) = 0 <0.000022>
1778521235.307336 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x75163a9bc000 <0.000017>
1778521235.307374 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd08bb0060) = 0 <0.002991>
1778521235.310395 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafd20) = 0 <0.000020>
1778521235.310442 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad910) = 0 <0.002004>
1778521235.312641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baf530) = 0 <0.000959>
1778521235.313629 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf1e0) = 0 <0.000014>
1778521235.313664 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bacdd0) = 0 <0.002103>
1778521235.316757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafe20) = 0 <0.000534>
1778521235.317322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baed30) = 0 <0.000844>
1778521235.318245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08bafef0) = 0 <0.001211>
1778521235.319486 mmap(0x751633000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x751633000000 <0.000106>
1778521235.319644 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafad0) = 0 <0.000018>
1778521235.319688 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad6c0) = 0 <0.001514>
1778521235.321813 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75163a85f000 <0.000014>
1778521235.327523 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75163a65e000 <0.000013>
1778521235.328474 munmap(0x75163a65e000, 2101248) = 0 <0.000152>
1778521235.329742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08baed00) = 0 <0.001070>
1778521235.330846 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bae9b0) = 0 <0.000018>
1778521235.330891 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bac5a0) = 0 <0.000499>
1778521235.340258 mmap(0x751633400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x751633400000 <0.000024>
1778521235.340313 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd08bafe00) = 0 <0.002162>
1778521235.342505 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafac0) = 0 <0.000016>
1778521235.342546 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad6b0) = 0 <0.000079>
1778521235.345264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0950) = 0 <0.004022>
1778521235.349331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafca0) = 0 <0.001598>
1778521235.350969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baebb0) = 0 <0.003629>
1778521235.354687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd08bafd70) = 0 <0.001002>
1778521235.355718 mmap(0x751633600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x751633600000 <0.000228>
1778521235.355997 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08baf950) = 0 <0.000015>
1778521235.356036 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad540) = 0 <0.004829>
1778521235.361114 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75162c001000 <0.000015>
1778521235.361156 munmap(0x75162c001000, 33550336) = 0 <0.000018>
1778521235.361200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafde0) = 0 <0.004309>
1778521235.365540 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafa90) = 0 <0.000017>
1778521235.365584 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad680) = 0 <0.004127>
1778521235.369756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafde0) = 0 <0.000304>
1778521235.370100 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafa90) = 0 <0.000019>
1778521235.370148 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad680) = 0 <0.001789>
1778521235.377733 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08bb0800) = 0 <0.001400>
1778521235.379162 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd08bb07f0) = 0 <0.000013>
1778521235.379243 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb07e0) = 0 <0.006324>
1778521235.385598 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778521235.385647 futex(0x7ffd08bb08a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=485637000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778521235.385783 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08bb0800) = 0 <0.003393>
1778521235.389206 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd08bb07f0) = 0 <0.000015>
1778521235.389295 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb07e0) = 0 <0.002902>
1778521235.392223 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521235.392264 futex(0x7ffd08bb08a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=492255000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778521235.392406 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08bb0800) = 0 <0.001009>
1778521235.393438 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd08bb07f0) = 0 <0.000010>
1778521235.393503 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb07e0) = 0 <0.000401>
1778521235.393924 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521235.393957 futex(0x7ffd08bb08a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=493949000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778521235.394078 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd08bb0800) = 0 <0.001716>
1778521235.395819 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd08bb07f0) = 0 <0.000011>
1778521235.395891 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb07e0) = 0 <0.000310>
1778521235.396225 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521235.396269 futex(0x7ffd08bb08a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=496262000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778521235.398300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf740) = 0 <0.001572>
1778521235.399905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf7f0) = 0 <0.001299>
1778521235.401233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf890) = 0 <0.001694>
1778521235.402958 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x751620001000 <0.000017>
1778521235.403002 munmap(0x751620001000, 33550336) = 0 <0.000016>
1778521235.403054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bafdc0) = 0 <0.000451>
1778521235.403536 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bafa70) = 0 <0.000016>
1778521235.403582 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bad660) = 0 <0.000064>
1778521235.436449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd08baf890) = 0 <0.002706>
1778521235.439335 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778521235.439462 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521235.439502 futex(0x7ffd08bb0910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=539494000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778521235.441186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd08bb0900) = 0 <0.004202>
1778521235.445430 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd08bb05b0) = 0 <0.000021>
1778521235.445482 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd08bae1a0) = 0 <0.000483>
1778521235.446024 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd08bb1310) = 0 <0.000019>
1778521235.450382 write(33, "Event type = BEGIN: PhaseId:[1625796, 1],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148291 s 511005815 ns, phase t"..., 162) = 162 <0.000019>
1778521235.465119 write(33, "Event type = END: PhaseId:[1625796, 1],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148291 s 526005978 ns, phase typ"..., 160) = 160 <0.000019>
1778521235.466372 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000018>
1778521235.468361 write(33, "Event type = BEGIN: PhaseId:[1625796, 2],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148291 s 531006032 ns, phase t"..., 169) = 169 <0.000016>
1778521235.772194 write(33, "Event type = END: PhaseId:[1625796, 2],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148291 s 835009320 ns, phase typ"..., 167) = 167 <0.000017>
1778521235.775590 write(33, "Event type = BEGIN: PhaseId:[1625796, 3],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148291 s 839009363 ns, phase t"..., 169) = 169 <0.000014>
1778521236.107275 write(33, "Event type = END: PhaseId:[1625796, 3],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148292 s 171012955 ns, phase typ"..., 167) = 167 <0.000014>
1778521236.109986 write(33, "Event type = BEGIN: PhaseId:[1625796, 4],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148292 s 173012976 ns, phase t"..., 169) = 169 <0.000014>
1778521236.424251 write(33, "Event type = END: PhaseId:[1625796, 4],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148292 s 485016351 ns, phase typ"..., 167) = 167 <0.000016>
1778521236.427955 write(33, "Event type = BEGIN: PhaseId:[1625796, 5],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148292 s 491016416 ns, phase t"..., 169) = 169 <0.000013>
1778521236.744194 write(33, "Event type = END: PhaseId:[1625796, 5],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148292 s 807019834 ns, phase typ"..., 167) = 167 <0.000015>
1778521236.747444 write(33, "Event type = BEGIN: PhaseId:[1625796, 6],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148292 s 810019866 ns, phase t"..., 169) = 169 <0.000014>
1778521237.057095 write(33, "Event type = END: PhaseId:[1625796, 6],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148293 s 120023220 ns, phase typ"..., 167) = 167 <0.000018>
1778521237.060246 write(33, "Event type = BEGIN: PhaseId:[1625796, 7],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148293 s 123023252 ns, phase t"..., 169) = 169 <0.000015>
1778521237.380880 write(33, "Event type = END: PhaseId:[1625796, 7],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148293 s 444026725 ns, phase typ"..., 167) = 167 <0.000015>
1778521237.384974 write(33, "Event type = BEGIN: PhaseId:[1625796, 8],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148293 s 447026757 ns, phase t"..., 169) = 169 <0.000016>
1778521237.698081 write(33, "Event type = END: PhaseId:[1625796, 8],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148293 s 760030143 ns, phase typ"..., 167) = 167 <0.000016>
1778521237.701333 write(33, "Event type = BEGIN: PhaseId:[1625796, 9],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148293 s 765030197 ns, phase t"..., 169) = 169 <0.000015>
1778521238.018363 write(33, "Event type = END: PhaseId:[1625796, 9],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148294 s 82033626 ns, phase type"..., 166) = 166 <0.000017>
1778521238.022690 write(33, "Event type = BEGIN: PhaseId:[1625796, 10],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148294 s 86033669 ns, phase t"..., 169) = 169 <0.000016>
1778521238.303910 write(33, "Event type = END: PhaseId:[1625796, 10],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148294 s 367036709 ns, phase ty"..., 168) = 168 <0.000015>
1778521238.308257 write(33, "Event type = BEGIN: PhaseId:[1625796, 11],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148294 s 371036752 ns, phase "..., 170) = 170 <0.000014>
1778521238.586755 write(33, "Event type = END: PhaseId:[1625796, 11],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148294 s 650039769 ns, phase ty"..., 168) = 168 <0.000015>
1778521238.589216 write(33, "Event type = BEGIN: PhaseId:[1625796, 12],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148294 s 653039802 ns, phase "..., 170) = 170 <0.000013>
1778521238.853844 write(33, "Event type = END: PhaseId:[1625796, 12],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148294 s 917042658 ns, phase ty"..., 168) = 168 <0.000014>
1778521238.856379 write(33, "Event type = BEGIN: PhaseId:[1625796, 13],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148294 s 920042690 ns, phase "..., 170) = 170 <0.000018>
1778521239.115901 write(33, "Event type = END: PhaseId:[1625796, 13],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148295 s 179045492 ns, phase ty"..., 168) = 168 <0.000016>
1778521239.120878 write(33, "Event type = BEGIN: PhaseId:[1625796, 14],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148295 s 184045546 ns, phase "..., 170) = 170 <0.000013>
1778521239.393141 write(33, "Event type = END: PhaseId:[1625796, 14],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148295 s 456048488 ns, phase ty"..., 168) = 168 <0.000015>
1778521239.395635 write(33, "Event type = BEGIN: PhaseId:[1625796, 15],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148295 s 459048521 ns, phase "..., 170) = 170 <0.000015>
1778521239.666578 write(33, "Event type = END: PhaseId:[1625796, 15],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148295 s 729051441 ns, phase ty"..., 168) = 168 <0.000015>
1778521239.668995 write(33, "Event type = BEGIN: PhaseId:[1625796, 16],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148295 s 732051474 ns, phase "..., 170) = 170 <0.000014>
1778521239.939361 write(33, "Event type = END: PhaseId:[1625796, 16],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148296 s 2054394 ns, phase type"..., 166) = 166 <0.000014>
1778521239.942068 write(33, "Event type = BEGIN: PhaseId:[1625796, 17],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148296 s 5054427 ns, phase ty"..., 168) = 168 <0.000015>
1778521240.197296 write(33, "Event type = END: PhaseId:[1625796, 17],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148296 s 261057196 ns, phase ty"..., 168) = 168 <0.000017>
1778521240.200056 write(33, "Event type = BEGIN: PhaseId:[1625796, 18],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148296 s 263057217 ns, phase "..., 170) = 170 <0.000014>
1778521240.457493 write(33, "Event type = END: PhaseId:[1625796, 18],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148296 s 521060008 ns, phase ty"..., 168) = 168 <0.000015>
1778521240.460588 write(33, "Event type = BEGIN: PhaseId:[1625796, 19],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148296 s 524060041 ns, phase "..., 170) = 170 <0.000017>
1778521240.730189 write(33, "Event type = END: PhaseId:[1625796, 19],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148296 s 793062950 ns, phase ty"..., 168) = 168 <0.000016>
1778521240.732614 write(33, "Event type = BEGIN: PhaseId:[1625796, 20],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148296 s 796062982 ns, phase "..., 170) = 170 <0.000014>
1778521240.993545 write(33, "Event type = END: PhaseId:[1625796, 20],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148297 s 56065795 ns, phase typ"..., 167) = 167 <0.000018>
1778521240.996019 write(33, "Event type = BEGIN: PhaseId:[1625796, 21],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148297 s 59065827 ns, phase t"..., 169) = 169 <0.000027>
1778521241.239062 write(33, "Event type = END: PhaseId:[1625796, 21],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148297 s 302068456 ns, phase ty"..., 168) = 168 <0.000017>
1778521241.241492 write(33, "Event type = BEGIN: PhaseId:[1625796, 22],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148297 s 305068488 ns, phase "..., 170) = 170 <0.000014>
1778521241.494303 write(33, "Event type = END: PhaseId:[1625796, 22],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148297 s 557071214 ns, phase ty"..., 168) = 168 <0.000016>
1778521241.496769 write(33, "Event type = BEGIN: PhaseId:[1625796, 23],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148297 s 560071247 ns, phase "..., 170) = 170 <0.000014>
1778521241.763603 write(33, "Event type = END: PhaseId:[1625796, 23],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148297 s 827074134 ns, phase ty"..., 168) = 168 <0.000015>
1778521241.767141 write(33, "Event type = BEGIN: PhaseId:[1625796, 24],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148297 s 830074167 ns, phase "..., 170) = 170 <0.000014>
1778521242.026850 write(33, "Event type = END: PhaseId:[1625796, 24],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148298 s 90076979 ns, phase typ"..., 167) = 167 <0.000016>
1778521242.030265 write(33, "Event type = BEGIN: PhaseId:[1625796, 25],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148298 s 93077012 ns, phase t"..., 169) = 169 <0.000023>
1778521242.324267 write(33, "Event type = END: PhaseId:[1625796, 25],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148298 s 388080203 ns, phase ty"..., 168) = 168 <0.000016>
1778521242.327427 write(33, "Event type = BEGIN: PhaseId:[1625796, 26],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148298 s 391080235 ns, phase "..., 170) = 170 <0.000014>
1778521242.629428 write(33, "Event type = END: PhaseId:[1625796, 26],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148298 s 692083491 ns, phase ty"..., 168) = 168 <0.000017>
1778521242.632193 write(33, "Event type = BEGIN: PhaseId:[1625796, 27],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148298 s 695083524 ns, phase "..., 170) = 170 <0.000014>
1778521242.928821 write(33, "Event type = END: PhaseId:[1625796, 27],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148298 s 991086725 ns, phase ty"..., 168) = 168 <0.000015>
1778521242.931531 write(33, "Event type = BEGIN: PhaseId:[1625796, 28],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148298 s 995086769 ns, phase "..., 170) = 170 <0.000014>
1778521243.240825 write(33, "Event type = END: PhaseId:[1625796, 28],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148299 s 303090100 ns, phase ty"..., 168) = 168 <0.000016>
1778521243.244371 write(33, "Event type = BEGIN: PhaseId:[1625796, 29],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148299 s 307090143 ns, phase "..., 170) = 170 <0.000015>
1778521243.540261 write(33, "Event type = END: PhaseId:[1625796, 29],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148299 s 604093356 ns, phase ty"..., 168) = 168 <0.000014>
1778521243.543715 write(33, "Event type = BEGIN: PhaseId:[1625796, 30],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148299 s 606093378 ns, phase "..., 170) = 170 <0.000014>
1778521243.860786 write(33, "Event type = END: PhaseId:[1625796, 30],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148299 s 924096817 ns, phase ty"..., 168) = 168 <0.000015>
1778521243.863558 write(33, "Event type = BEGIN: PhaseId:[1625796, 31],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148299 s 927096850 ns, phase "..., 170) = 170 <0.000013>
1778521244.158480 write(33, "Event type = END: PhaseId:[1625796, 31],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148300 s 221100030 ns, phase ty"..., 168) = 168 <0.000018>
1778521244.161563 write(33, "Event type = BEGIN: PhaseId:[1625796, 32],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148300 s 224100062 ns, phase "..., 170) = 170 <0.000014>
1778521244.470614 write(33, "Event type = END: PhaseId:[1625796, 32],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148300 s 533103405 ns, phase ty"..., 168) = 168 <0.000016>
1778521244.473411 write(33, "Event type = BEGIN: PhaseId:[1625796, 33],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148300 s 536103437 ns, phase "..., 170) = 170 <0.000017>
1778521244.770728 write(33, "Event type = END: PhaseId:[1625796, 33],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148300 s 833106649 ns, phase ty"..., 168) = 168 <0.000017>
1778521244.773448 write(33, "Event type = BEGIN: PhaseId:[1625796, 34],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148300 s 836106682 ns, phase "..., 170) = 170 <0.000015>
1778521245.080831 write(33, "Event type = END: PhaseId:[1625796, 34],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148301 s 144110013 ns, phase ty"..., 168) = 168 <0.000018>
1778521245.083571 write(33, "Event type = BEGIN: PhaseId:[1625796, 35],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148301 s 147110046 ns, phase "..., 170) = 170 <0.000014>
1778521245.381864 write(33, "Event type = END: PhaseId:[1625796, 35],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148301 s 445113269 ns, phase ty"..., 168) = 168 <0.000015>
1778521245.384263 write(33, "Event type = BEGIN: PhaseId:[1625796, 36],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148301 s 448113302 ns, phase "..., 170) = 170 <0.000014>
1778521245.694499 write(33, "Event type = END: PhaseId:[1625796, 36],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148301 s 758116655 ns, phase ty"..., 168) = 168 <0.000014>
1778521245.696940 write(33, "Event type = BEGIN: PhaseId:[1625796, 37],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148301 s 760116676 ns, phase "..., 170) = 170 <0.000016>
1778521245.994998 write(33, "Event type = END: PhaseId:[1625796, 37],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148302 s 58119900 ns, phase typ"..., 167) = 167 <0.000016>
1778521245.999089 write(33, "Event type = BEGIN: PhaseId:[1625796, 38],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148302 s 62119943 ns, phase t"..., 169) = 169 <0.000018>
1778521246.323742 write(33, "Event type = END: PhaseId:[1625796, 38],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148302 s 387123458 ns, phase ty"..., 168) = 168 <0.000015>
1778521246.326775 write(33, "Event type = BEGIN: PhaseId:[1625796, 39],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148302 s 390123491 ns, phase "..., 170) = 170 <0.000013>
1778521246.621129 write(33, "Event type = END: PhaseId:[1625796, 39],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148302 s 684126671 ns, phase ty"..., 168) = 168 <0.000015>
1778521246.624239 write(33, "Event type = BEGIN: PhaseId:[1625796, 40],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148302 s 687126703 ns, phase "..., 170) = 170 <0.000014>
1778521246.929830 write(33, "Event type = END: PhaseId:[1625796, 40],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148302 s 993130013 ns, phase ty"..., 168) = 168 <0.000018>
1778521246.932948 write(33, "Event type = BEGIN: PhaseId:[1625796, 41],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148302 s 996130045 ns, phase "..., 170) = 170 <0.000014>
1778521247.223082 write(33, "Event type = END: PhaseId:[1625796, 41],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148303 s 286133182 ns, phase ty"..., 168) = 168 <0.000015>
1778521247.226176 write(33, "Event type = BEGIN: PhaseId:[1625796, 42],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148303 s 290133225 ns, phase "..., 170) = 170 <0.000013>
1778521247.530833 write(33, "Event type = END: PhaseId:[1625796, 42],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148303 s 594136514 ns, phase ty"..., 168) = 168 <0.000015>
1778521247.533952 write(33, "Event type = BEGIN: PhaseId:[1625796, 43],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148303 s 597136546 ns, phase "..., 170) = 170 <0.000014>
1778521247.823762 write(33, "Event type = END: PhaseId:[1625796, 43],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148303 s 887139683 ns, phase ty"..., 168) = 168 <0.000016>
1778521247.826910 write(33, "Event type = BEGIN: PhaseId:[1625796, 44],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148303 s 890139715 ns, phase "..., 170) = 170 <0.000013>
1778521248.130087 write(33, "Event type = END: PhaseId:[1625796, 44],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148304 s 193142993 ns, phase ty"..., 168) = 168 <0.000023>
1778521248.133238 write(33, "Event type = BEGIN: PhaseId:[1625796, 45],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148304 s 197143036 ns, phase "..., 170) = 170 <0.000013>
1778521248.391855 write(33, "Event type = END: PhaseId:[1625796, 45],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148304 s 455145827 ns, phase ty"..., 168) = 168 <0.000015>
1778521248.394995 write(33, "Event type = BEGIN: PhaseId:[1625796, 46],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148304 s 458145859 ns, phase "..., 170) = 170 <0.000013>
1778521248.655123 write(33, "Event type = END: PhaseId:[1625796, 46],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148304 s 718148671 ns, phase ty"..., 168) = 168 <0.000014>
1778521248.658260 write(33, "Event type = BEGIN: PhaseId:[1625796, 47],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148304 s 722148714 ns, phase "..., 170) = 170 <0.000016>
1778521248.910104 write(33, "Event type = END: PhaseId:[1625796, 47],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148304 s 973151429 ns, phase ty"..., 168) = 168 <0.000022>
1778521248.914273 write(33, "Event type = BEGIN: PhaseId:[1625796, 48],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148304 s 978151483 ns, phase "..., 170) = 170 <0.000015>
1778521249.164628 write(33, "Event type = END: PhaseId:[1625796, 48],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 228154187 ns, phase ty"..., 168) = 168 <0.000016>
1778521249.167739 write(33, "Event type = BEGIN: PhaseId:[1625796, 49],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 231154220 ns, phase "..., 170) = 170 <0.000016>
1778521249.425980 write(33, "Event type = END: PhaseId:[1625796, 49],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 489157011 ns, phase ty"..., 168) = 168 <0.000019>
1778521249.429143 write(33, "Event type = BEGIN: PhaseId:[1625796, 50],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 492157043 ns, phase "..., 170) = 170 <0.000015>
1778521249.682525 write(33, "Event type = END: PhaseId:[1625796, 50],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 746159790 ns, phase ty"..., 168) = 168 <0.000017>
1778521249.685612 write(33, "Event type = BEGIN: PhaseId:[1625796, 51],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 749159823 ns, phase "..., 170) = 170 <0.000015>
1778521249.922899 write(33, "Event type = END: PhaseId:[1625796, 51],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 986162386 ns, phase ty"..., 168) = 168 <0.000028>
1778521249.924175 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778521249.926026 write(33, "Event type = BEGIN: PhaseId:[1625796, 52],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 989162419 ns, phase "..., 165) = 165 <0.000014>
1778521249.927244 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd08bb1420) = 0 <0.000014>
1778521249.927307 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd08bb0ed0) = 0 <0.000054>
1778521249.927390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd08bb0fc0) = 0 <0.000123>
1778521249.928971 write(33, "Event type = END: PhaseId:[1625796, 52],Thread Id: 1625796, parent_id: 0, depth: 0,  Timestamp: 1148305 s 992162451 ns, phase ty"..., 163) = 163 <0.000012>
1778521249.988821 +++ exited with 0 +++
