1778521234.653230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8acf60000 <0.000017>
1778521234.653802 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8acc00000 <0.000013>
1778521234.653843 mmap(0x78a8acc9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x78a8acc9d000 <0.000017>
1778521234.653883 mmap(0x78a8acde5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x78a8acde5000 <0.000014>
1778521234.653920 mmap(0x78a8ace6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x78a8ace6c000 <0.000017>
1778521234.653965 mmap(0x78a8ace7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78a8ace7a000 <0.000012>
1778521234.654135 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8acf32000 <0.000010>
1778521234.654165 mmap(0x78a8acf36000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x78a8acf36000 <0.000014>
1778521234.654198 mmap(0x78a8acf5a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78a8acf5a000 <0.000012>
1778521234.654229 mmap(0x78a8acf5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x78a8acf5e000 <0.000011>
1778521234.654389 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8ac800000 <0.000010>
1778521234.654417 mmap(0x78a8ac828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78a8ac828000 <0.000014>
1778521234.654450 mmap(0x78a8ac9b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x78a8ac9b0000 <0.000011>
1778521234.654480 mmap(0x78a8ac9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x78a8ac9ff000 <0.000012>
1778521234.654514 mmap(0x78a8aca05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78a8aca05000 <0.000010>
1778521234.654641 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8acb17000 <0.000010>
1778521234.654669 mmap(0x78a8acb27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x78a8acb27000 <0.000012>
1778521234.654700 mmap(0x78a8acba6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x78a8acba6000 <0.000011>
1778521234.654730 mmap(0x78a8acbfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x78a8acbfe000 <0.000011>
1778521234.654790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8acf30000 <0.000009>
1778521234.654824 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8acf2b000 <0.000009>
1778521234.654949 mprotect(0x78a8ac9ff000, 16384, PROT_READ) = 0 <0.000012>
1778521234.654991 mprotect(0x78a8acbfe000, 4096, PROT_READ) = 0 <0.000010>
1778521234.655020 mprotect(0x78a8acf5e000, 4096, PROT_READ) = 0 <0.000010>
1778521234.655233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8acf29000 <0.000010>
1778521234.655285 mprotect(0x78a8ace6c000, 45056, PROT_READ) = 0 <0.000011>
1778521234.655347 mprotect(0x64c03f3d7000, 20480, PROT_READ) = 0 <0.000011>
1778521234.655383 mprotect(0x78a8acfa0000, 8192, PROT_READ) = 0 <0.000010>
1778521234.655474 futex(0x78a8ace7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.655598 futex(0x64c03f3dcdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.655639 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778521234.655765 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8a6a00000 <0.000013>
1778521234.655798 mprotect(0x78a8a6b66000, 93519872, PROT_NONE) = 0 <0.000012>
1778521234.655829 mmap(0x78a8a6b66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x78a8a6b66000 <0.000012>
1778521234.655860 mmap(0x78a8a7aea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x78a8a7aea000 <0.000011>
1778521234.655894 mmap(0x78a8ac496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x78a8ac496000 <0.000011>
1778521234.655932 mmap(0x78a8ac5d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78a8ac5d4000 <0.000010>
1778521234.656071 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8acf24000 <0.000011>
1778521234.656102 mmap(0x78a8acf25000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78a8acf25000 <0.000015>
1778521234.656136 mmap(0x78a8acf26000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78a8acf26000 <0.000011>
1778521234.656166 mmap(0x78a8acf27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78a8acf27000 <0.000011>
1778521234.656295 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8acf1f000 <0.000010>
1778521234.656324 mmap(0x78a8acf20000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78a8acf20000 <0.000012>
1778521234.656355 mmap(0x78a8acf21000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78a8acf21000 <0.000011>
1778521234.656386 mmap(0x78a8acf22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78a8acf22000 <0.000011>
1778521234.656514 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78a8acf1a000 <0.000010>
1778521234.656543 mmap(0x78a8acf1b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78a8acf1b000 <0.000014>
1778521234.656575 mmap(0x78a8acf1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78a8acf1c000 <0.000011>
1778521234.656605 mmap(0x78a8acf1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78a8acf1d000 <0.000011>
1778521234.656668 mprotect(0x78a8acf1d000, 4096, PROT_READ) = 0 <0.000010>
1778521234.656697 mprotect(0x78a8acf22000, 4096, PROT_READ) = 0 <0.000010>
1778521234.656726 mprotect(0x78a8acf27000, 4096, PROT_READ) = 0 <0.000010>
1778521234.657529 mprotect(0x78a8ac496000, 1265664, PROT_READ) = 0 <0.000028>
1778521234.657854 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8acef9000 <0.000011>
1778521234.657905 munmap(0x78a8acef9000, 135168) = 0 <0.000011>
1778521234.658613 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x78a8a61ff000 <0.000010>
1778521234.658646 mprotect(0x78a8a6200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778521234.661103 futex(0x64c072fbac68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778521234.661178 futex(0x64c072fbac18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778521234.661273 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778521234.661328 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778521234.661371 futex(0x78a8ac5d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778521234.664266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc2f9e1680) = 0 <0.000009>
1778521234.664299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x78a8ac6279a0) = 0 <0.000009>
1778521234.664349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e17d0) = 0 <0.002957>
1778521234.667333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e06e0) = 0 <0.000019>
1778521234.667384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc2f9e17c0) = 0 <0.000032>
1778521234.667823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc2f9e1c40) = 0 <0.000010>
1778521234.667856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x78a8ac6279a0) = 0 <0.000010>
1778521234.667912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1d90) = 0 <0.000060>
1778521234.668000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0c60) = 0 <0.000018>
1778521234.668054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0c60) = 0 <0.000685>
1778521234.668766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1d90) = 0 <0.000021>
1778521234.668813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0c70) = 0 <0.000016>
1778521234.669180 futex(0x78a8ac5dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778521234.669619 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc2f9e1e80) = 0 <0.000046>
1778521234.669684 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc2f9e1e80) = 0 <0.000008>
1778521234.669727 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc2f9e1e80) = 0 <0.000007>
1778521234.669754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dee70) = 0 <0.000015>
1778521234.669788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9de720) = 0 <0.000013>
1778521234.669819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dee30) = 0 <0.000012>
1778521234.670060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deff0) = 0 <0.000493>
1778521234.670574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9de3e0) = 0 <0.000014>
1778521234.670609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9defe0) = 0 <0.000013>
1778521234.670644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc2f9e0080) = 0 <0.000010>
1778521234.670673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dee70) = 0 <0.000012>
1778521234.670703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dee70) = 0 <0.000012>
1778521234.670937 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9dfff0) = 0 <0.000894>
1778521234.671850 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc2f9dfd70) = 0 <0.001015>
1778521234.672890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e00c0) = 0 <0.001235>
1778521234.674152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deff0) = 0 <0.000015>
1778521234.674196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9decc0) = 0 <0.000018>
1778521234.674241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deff0) = 0 <0.000014>
1778521234.674284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9def70) = 0 <0.000209>
1778521234.674515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dee70) = 0 <0.000426>
1778521234.674970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dee70) = 0 <0.000017>
1778521234.675246 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9dfff0) = 0 <0.000649>
1778521234.675917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0100) = 0 <0.003114>
1778521234.679059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0110) = 0 <0.001090>
1778521234.680182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9debf0) = 0 <0.000909>
1778521234.681140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deba0) = 0 <0.000345>
1778521234.681523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deef0) = 0 <0.000275>
1778521234.681847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9de560) = 0 <0.000022>
1778521234.681914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9ddd50) = 0 <0.000488>
1778521234.682441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9de150) = 0 <0.000527>
1778521234.683001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9debe0) = 0 <0.002588>
1778521234.685623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dede0) = 0 <0.000019>
1778521234.685673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deac0) = 0 <0.002679>
1778521234.688378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deac0) = 0 <0.000015>
1778521234.688418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deac0) = 0 <0.000256>
1778521234.688700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deac0) = 0 <0.000016>
1778521234.688740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deac0) = 0 <0.000255>
1778521234.689019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9de820) = 0 <0.000295>
1778521234.689344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9de9e0) = 0 <0.000623>
1778521234.689991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dec80) = 0 <0.001478>
1778521234.691498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dede0) = 0 <0.000015>
1778521234.691546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dede0) = 0 <0.000015>
1778521234.691649 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9dfea0) = 0 <0.000400>
1778521234.692073 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc2f9dfe90) = 0 <0.000009>
1778521234.692104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deaf0) = 0 <0.000601>
1778521234.692729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dece0) = 0 <0.000025>
1778521234.692776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dece0) = 0 <0.000016>
1778521234.692811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dece0) = 0 <0.000476>
1778521234.693307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dece0) = 0 <0.000893>
1778521234.694227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dece0) = 0 <0.000033>
1778521234.694291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dece0) = 0 <0.000922>
1778521234.695242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dece0) = 0 <0.000315>
1778521234.695580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dece0) = 0 <0.000027>
1778521234.695627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9decd0) = 0 <0.000017>
1778521234.695664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dec50) = 0 <0.000427>
1778521234.696116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9db500) = 0 <0.000943>
1778521234.697080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dd1c0) = 0 <0.001106>
1778521234.698216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dee10) = 0 <0.000015>
1778521234.698255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dea10) = 0 <0.001591>
1778521234.699870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9dfe80) = 0 <0.000021>
1778521234.699918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dec50) = 0 <0.000015>
1778521234.700006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9dfe10) = 0 <0.000934>
1778521234.700964 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x78a8acf0a000 <0.000017>
1778521234.701027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9dff10) = 0 <0.000690>
1778521234.701740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deca0) = 0 <0.000017>
1778521234.701823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9dfe60) = 0 <0.010168>
1778521234.712016 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x78a8acf09000 <0.000023>
1778521234.712090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dedb0) = 0 <0.000014>
1778521234.712127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9dfec0) = 0 <0.001553>
1778521234.713703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9dfec0) = 0 <0.002397>
1778521234.716124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dede0) = 0 <0.000014>
1778521234.716167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9ded40) = 0 <0.000011>
1778521234.716202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9ded40) = 0 <0.000420>
1778521234.716652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dee40) = 0 <0.000013>
1778521234.716690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9ded00) = 0 <0.000533>
1778521234.717355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9deff0) = 0 <0.000014>
1778521234.717396 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a89a000000 <0.000010>
1778521234.717431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0140) = 0 <0.000746>
1778521234.718199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0140) = 0 <0.000016>
1778521234.718239 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8a5f6c000 <0.000011>
1778521234.718275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df110) = 0 <0.004270>
1778521234.722576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df110) = 0 <0.000668>
1778521234.723273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dfa20) = 0 <0.001634>
1778521234.724937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dc5f0) = 0 <0.000047>
1778521234.725025 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8aca56000 <0.000019>
1778521234.726378 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc2f9e1a00) = 0 <0.018780>
1778521234.745202 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e1ec0) = 0 <0.000016>
1778521234.745253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1c20) = 0 <0.000036>
1778521234.745344 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778521234.745400 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8a4d4b000 <0.000011>
1778521234.745638 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521234.745739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e10f0) = 0 <0.000014>
1778521234.745781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0f30) = 0 <0.000664>
1778521234.746473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0bb0) = 0 <0.012346>
1778521234.758855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0bb0) = 0 <0.000023>
1778521234.758908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0bb0) = 0 <0.000299>
1778521234.759236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0e20) = 0 <0.000615>
1778521234.759878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0cd0) = 0 <0.000296>
1778521234.760202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0bb0) = 0 <0.000018>
1778521234.760241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0bb0) = 0 <0.000018>
1778521234.760277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0bb0) = 0 <0.000307>
1778521234.760603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0e20) = 0 <0.000490>
1778521234.761112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0cd0) = 0 <0.000283>
1778521234.761501 futex(0x64c03f3dcdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521234.761537 futex(0x78a8ac623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778521234.761563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e09b0) = 0 <0.000011>
1778521234.761593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e09b0) = 0 <0.003830>
1778521234.765447 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x78a8a454a000 <0.000014>
1778521234.765489 mprotect(0x78a8a454b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000017>
1778521234.767334 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x78a8997ff000 <0.000013>
1778521234.767403 mprotect(0x78a899800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521234.769621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e09f0) = 0 <0.011992>
1778521234.781653 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc2f9e1ad0) = 0 <0.001920>
1778521234.783608 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8985de000 <0.000020>
1778521234.783680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0fb0) = 0 <0.000294>
1778521234.784001 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0c60) = 0 <0.000015>
1778521234.784044 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de850) = 0 <0.000112>
1778521234.784190 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000011>
1778521234.784231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0e40) = 0 <0.000840>
1778521234.785102 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0af0) = 0 <0.000013>
1778521234.785138 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de6e0) = 0 <0.000106>
1778521234.785270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0e40) = 0 <0.000546>
1778521234.785844 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0af0) = 0 <0.000013>
1778521234.785880 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de6e0) = 0 <0.000300>
1778521234.786207 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8acec8000 <0.000013>
1778521234.786248 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8ac77f000 <0.000010>
1778521234.786282 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8ac6fe000 <0.000010>
1778521234.786316 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8ac67d000 <0.000009>
1778521234.786354 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a890001000 <0.000010>
1778521234.786385 munmap(0x78a890001000, 33550336) = 0 <0.000014>
1778521234.786423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1040) = 0 <0.000180>
1778521234.786628 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0cf0) = 0 <0.000015>
1778521234.786666 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de8e0) = 0 <0.001921>
1778521234.788618 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8acea6000 <0.000017>
1778521234.788673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1730) = 0 <0.003032>
1778521234.791731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1720) = 0 <0.001983>
1778521234.793742 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8a44fe000 <0.000014>
1778521234.793836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e07e0) = 0 <0.001773>
1778521234.795635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df6f0) = 0 <0.000020>
1778521234.795728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e08b0) = 0 <0.001136>
1778521234.796888 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778521234.796941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc2f9e0880) = 0 <0.000639>
1778521234.797629 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0490) = 0 <0.000015>
1778521234.797669 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de080) = 0 <0.001065>
1778521234.798762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0600) = 0 <0.009994>
1778521234.808788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df510) = 0 <0.001489>
1778521234.810367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e06d0) = 0 <0.001063>
1778521234.811454 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002001>
1778521234.813506 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e02b0) = 0 <0.000015>
1778521234.813546 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9ddea0) = 0 <0.005694>
1778521234.819279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.002368>
1778521234.821677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000018>
1778521234.821768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.000493>
1778521234.822286 mmap(0x78a8985de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x78a8985de000 <0.000018>
1778521234.822355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.001479>
1778521234.823859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000019>
1778521234.823905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.001727>
1778521234.825663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000022>
1778521234.825710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.000805>
1778521234.826543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.002128>
1778521234.828699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000023>
1778521234.828751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.001659>
1778521234.830449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0bc0) = 0 <0.001192>
1778521234.831667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dfad0) = 0 <0.000661>
1778521234.832399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0c90) = 0 <0.000715>
1778521234.833140 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000100>
1778521234.833290 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0870) = 0 <0.000014>
1778521234.833328 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de460) = 0 <0.000499>
1778521234.833954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.000036>
1778521234.834019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.003563>
1778521234.837669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.001368>
1778521234.839077 mmap(0x78a8985df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x78a8985df000 <0.000022>
1778521234.839161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.002893>
1778521234.842089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000022>
1778521234.842144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.001514>
1778521234.843690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000022>
1778521234.843739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.001096>
1778521234.844861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000027>
1778521234.844918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000024>
1778521234.844972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000028>
1778521234.845075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.000037>
1778521234.845136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.002728>
1778521234.847941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.001561>
1778521234.849531 mmap(0x78a8985e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x78a8985e0000 <0.000017>
1778521234.849599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.002793>
1778521234.852424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000019>
1778521234.852468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.001424>
1778521234.853922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000021>
1778521234.853968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.004214>
1778521234.858208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000023>
1778521234.858257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000036>
1778521234.858318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000034>
1778521234.858434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.003049>
1778521234.861511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.002357>
1778521234.863956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.016002>
1778521234.879989 mmap(0x78a8985e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x78a8985e1000 <0.000022>
1778521234.880071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.005659>
1778521234.885756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.001737>
1778521234.887522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.003935>
1778521234.891482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.001032>
1778521234.892541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.002535>
1778521234.895108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000804>
1778521234.895938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.002734>
1778521234.898695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.002497>
1778521234.901285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.002863>
1778521234.904178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000790>
1778521234.905045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.003636>
1778521234.908712 mmap(0x78a8985e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x78a8985e2000 <0.000025>
1778521234.908791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.001446>
1778521234.910264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.004217>
1778521234.914510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.002668>
1778521234.917207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.006166>
1778521234.923413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.012512>
1778521234.935962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.001768>
1778521234.937767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.007890>
1778521234.945698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.002815>
1778521234.948602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.001471>
1778521234.950105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000855>
1778521234.951033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.002824>
1778521234.953889 mmap(0x78a8985e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x78a8985e3000 <0.000025>
1778521234.953970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.003262>
1778521234.957260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.004245>
1778521234.961538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.005439>
1778521234.967007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.008739>
1778521234.975776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.006971>
1778521234.982780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.004853>
1778521234.987666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.003465>
1778521234.991159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.001282>
1778521234.992524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.005520>
1778521234.998079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.003353>
1778521235.001516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.006989>
1778521235.008536 mmap(0x78a8985e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x78a8985e4000 <0.000024>
1778521235.008619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.003378>
1778521235.012022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.001460>
1778521235.013510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.002178>
1778521235.015719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000021>
1778521235.015764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.000682>
1778521235.016471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000029>
1778521235.016525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000031>
1778521235.016579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.002455>
1778521235.019106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.003766>
1778521235.022896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.003009>
1778521235.025998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.006474>
1778521235.032504 mmap(0x78a8985e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x78a8985e5000 <0.000021>
1778521235.032583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.002743>
1778521235.035357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.001358>
1778521235.036749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.001197>
1778521235.037973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.001116>
1778521235.039116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.000314>
1778521235.039459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.002301>
1778521235.041790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000024>
1778521235.041839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000025>
1778521235.041894 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.027500>
1778521235.069423 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.006980>
1778521235.076436 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.005244>
1778521235.081711 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.003208>
1778521235.084950 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.009115>
1778521235.094095 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.021489>
1778521235.115615 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.012929>
1778521235.128575 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.015766>
1778521235.144371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0800) = 0 <0.001824>
1778521235.146288 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9e1800) = 0 <0.004351>
1778521235.150672 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc2f9e17f0) = 0 <0.000017>
1778521235.150766 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e17e0) = 0 <0.004150>
1778521235.154945 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521235.154991 futex(0x7ffc2f9e18a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=254983000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778521235.155086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1730) = 0 <0.001896>
1778521235.157007 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8ace80000 <0.000013>
1778521235.157081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.001501>
1778521235.158608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000027>
1778521235.158716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.003908>
1778521235.162662 mmap(0x78a8985e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x78a8985e6000 <0.000017>
1778521235.162733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.005413>
1778521235.168176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.001371>
1778521235.169579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.001199>
1778521235.170815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.001817>
1778521235.172664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000419>
1778521235.173151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.003528>
1778521235.176712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000347>
1778521235.177138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.001811>
1778521235.178973 mmap(0x78a8985e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x78a8985e7000 <0.000021>
1778521235.179043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.001615>
1778521235.180682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000394>
1778521235.181103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.002152>
1778521235.183283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.002600>
1778521235.185916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000028>
1778521235.186018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.002603>
1778521235.188648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000016>
1778521235.188736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.004384>
1778521235.193146 mmap(0x78a8985e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x78a8985e8000 <0.000017>
1778521235.193215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.004423>
1778521235.197664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000030>
1778521235.197722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.000879>
1778521235.198625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.001927>
1778521235.200576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000027>
1778521235.200702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.001372>
1778521235.202103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000850>
1778521235.203035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.000042>
1778521235.203109 mmap(0x78a8985e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x78a8985e9000 <0.000016>
1778521235.203173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.005662>
1778521235.208858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.001358>
1778521235.210247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.000865>
1778521235.211143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000546>
1778521235.211723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000064>
1778521235.211816 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.007665>
1778521235.219514 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.017156>
1778521235.236715 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.008225>
1778521235.244982 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.006120>
1778521235.251145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0800) = 0 <0.000596>
1778521235.251836 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9e1800) = 0 <0.000345>
1778521235.252209 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc2f9e17f0) = 0 <0.000015>
1778521235.252283 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e17e0) = 0 <0.000368>
1778521235.252682 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778521235.252734 futex(0x7ffc2f9e18a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=352727000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000088>
1778521235.252865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1730) = 0 <0.002331>
1778521235.255232 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8aca30000 <0.000017>
1778521235.255342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.000226>
1778521235.255597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000018>
1778521235.255690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.000320>
1778521235.256035 mmap(0x78a8985ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x78a8985ea000 <0.000018>
1778521235.256114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.001835>
1778521235.257976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000089>
1778521235.258100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.000424>
1778521235.258553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000030>
1778521235.258608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000023>
1778521235.258706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.000947>
1778521235.259680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000017>
1778521235.259764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.001251>
1778521235.261042 mmap(0x78a8985eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x78a8985eb000 <0.000018>
1778521235.261113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.003324>
1778521235.264466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000017>
1778521235.264510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.000451>
1778521235.264986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000025>
1778521235.265043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000021>
1778521235.265133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.000230>
1778521235.265387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000014>
1778521235.265480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.000026>
1778521235.265532 mmap(0x78a8985ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x78a8985ec000 <0.000015>
1778521235.265596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.001164>
1778521235.266783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000315>
1778521235.267122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.001130>
1778521235.268276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000058>
1778521235.268361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000020>
1778521235.268445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0970) = 0 <0.000034>
1778521235.268503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9df880) = 0 <0.000015>
1778521235.268582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0a40) = 0 <0.002255>
1778521235.270861 mmap(0x78a8985ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x78a8985ed000 <0.000017>
1778521235.270921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1130) = 0 <0.003967>
1778521235.274915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01b0) = 0 <0.000020>
1778521235.274965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1250) = 0 <0.001334>
1778521235.276329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0170) = 0 <0.000022>
1778521235.276377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e01c0) = 0 <0.000021>
1778521235.276433 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.005336>
1778521235.281798 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.005165>
1778521235.286993 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.005401>
1778521235.292421 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc2f9e18f0) = 0 <0.008165>
1778521235.300614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0800) = 0 <0.002583>
1778521235.303275 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9e1800) = 0 <0.000015>
1778521235.303318 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc2f9e17f0) = 0 <0.000016>
1778521235.303398 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e17e0) = 0 <0.001139>
1778521235.304563 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000046>
1778521235.304657 futex(0x7ffc2f9e18a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=404647000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778521235.304783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0cc0) = 0 <0.001552>
1778521235.306368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dfbd0) = 0 <0.000019>
1778521235.306467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0d90) = 0 <0.000036>
1778521235.306526 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000102>
1778521235.306670 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0970) = 0 <0.000013>
1778521235.306704 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de560) = 0 <0.000410>
1778521235.307209 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521235.307247 futex(0x7ffc2f9e1990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=407237000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778521235.314315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0ec0) = 0 <0.001487>
1778521235.315841 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0b70) = 0 <0.000015>
1778521235.315887 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de760) = 0 <0.001138>
1778521235.317076 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc2f9de960) = 0 <0.000523>
1778521235.317632 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000131>
1778521235.317792 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc2f9de870) = 0 <0.000011>
1778521235.317915 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e1a40) = 0 <0.000011>
1778521235.317951 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e1a40) = 0 <0.000010>
1778521235.317987 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e1a40) = 0 <0.000010>
1778521235.318021 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e1a40) = 0 <0.000014>
1778521235.318059 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e1a40) = 0 <0.000009>
1778521235.318093 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e1a40) = 0 <0.000009>
1778521235.318131 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e1a40) = 0 <0.000009>
1778521235.318165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0ce0) = 0 <0.000501>
1778521235.318694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dfbf0) = 0 <0.000736>
1778521235.319497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0db0) = 0 <0.001566>
1778521235.321092 mmap(0x78a892400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x78a892400000 <0.000105>
1778521235.321249 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0990) = 0 <0.000014>
1778521235.321288 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de580) = 0 <0.000574>
1778521235.321902 mmap(0x78a892600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78a892600000 <0.000046>
1778521235.321994 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc2f9e0cd0) = 0 <0.002040>
1778521235.324077 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0990) = 0 <0.000017>
1778521235.324121 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de580) = 0 <0.000673>
1778521235.324830 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8a436d000 <0.000012>
1778521235.324878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0fe0) = 0 <0.001103>
1778521235.326010 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0c90) = 0 <0.000015>
1778521235.326057 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de880) = 0 <0.000063>
1778521235.327655 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a8a433a000 <0.000012>
1778521235.327701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0fe0) = 0 <0.002761>
1778521235.330493 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0c90) = 0 <0.000017>
1778521235.330536 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de880) = 0 <0.000862>
1778521235.331665 mmap(0x78a892800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78a892800000 <0.000019>
1778521235.331713 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc2f9e0d30) = 0 <0.001599>
1778521235.333345 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e09f0) = 0 <0.000015>
1778521235.333388 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de5e0) = 0 <0.000243>
1778521235.333668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0d40) = 0 <0.000029>
1778521235.333729 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e09f0) = 0 <0.000016>
1778521235.333771 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de5e0) = 0 <0.000041>
1778521235.333849 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc2f9e0e80) = 0 <0.000023>
1778521235.333904 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x78a8a413a000 <0.000016>
1778521235.333944 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc2f9e11d0) = 0 <0.001106>
1778521235.335079 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0e90) = 0 <0.000012>
1778521235.335120 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9dea80) = 0 <0.001596>
1778521235.336974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e06a0) = 0 <0.001059>
1778521235.338069 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0350) = 0 <0.000022>
1778521235.338119 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9ddf40) = 0 <0.000076>
1778521235.343112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0f90) = 0 <0.001076>
1778521235.344223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dfea0) = 0 <0.006245>
1778521235.350556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e1060) = 0 <0.005157>
1778521235.355746 mmap(0x78a893000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x78a893000000 <0.000103>
1778521235.355905 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0c40) = 0 <0.000017>
1778521235.355951 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de830) = 0 <0.004864>
1778521235.362695 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a898481000 <0.000014>
1778521235.369611 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a898280000 <0.000013>
1778521235.370381 munmap(0x78a898280000, 2101248) = 0 <0.000113>
1778521235.371575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9dfe70) = 0 <0.000307>
1778521235.371918 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9dfb20) = 0 <0.000021>
1778521235.371966 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9dd710) = 0 <0.007196>
1778521235.382604 mmap(0x78a893400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78a893400000 <0.000027>
1778521235.382670 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc2f9e0f70) = 0 <0.004838>
1778521235.387546 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0c30) = 0 <0.000015>
1778521235.387590 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de820) = 0 <0.004695>
1778521235.400559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1ac0) = 0 <0.002082>
1778521235.402686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0e10) = 0 <0.000778>
1778521235.403498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9dfd20) = 0 <0.000020>
1778521235.403598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc2f9e0ee0) = 0 <0.000048>
1778521235.403672 mmap(0x78a893600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x78a893600000 <0.000273>
1778521235.404001 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0ac0) = 0 <0.000018>
1778521235.404052 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de6b0) = 0 <0.000500>
1778521235.408131 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a88c001000 <0.000015>
1778521235.408172 munmap(0x78a88c001000, 33550336) = 0 <0.000019>
1778521235.408220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0f50) = 0 <0.002664>
1778521235.410915 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0c00) = 0 <0.000016>
1778521235.410957 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de7f0) = 0 <0.001997>
1778521235.412994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0f50) = 0 <0.004389>
1778521235.417411 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0c00) = 0 <0.000018>
1778521235.417455 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de7f0) = 0 <0.002362>
1778521235.423698 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9e1970) = 0 <0.000014>
1778521235.423739 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc2f9e1960) = 0 <0.000012>
1778521235.423817 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1950) = 0 <0.000294>
1778521235.424138 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521235.424188 futex(0x7ffc2f9e1a10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=524173000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521235.424336 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9e1970) = 0 <0.000537>
1778521235.424900 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc2f9e1960) = 0 <0.000012>
1778521235.424982 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1950) = 0 <0.000444>
1778521235.425453 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521235.425493 futex(0x7ffc2f9e1a10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=525485000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778521235.425645 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9e1970) = 0 <0.000015>
1778521235.425686 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc2f9e1960) = 0 <0.000013>
1778521235.425765 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1950) = 0 <0.000218>
1778521235.426009 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521235.426053 futex(0x7ffc2f9e1a10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=526044000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778521235.426180 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc2f9e1970) = 0 <0.001415>
1778521235.427623 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc2f9e1960) = 0 <0.000013>
1778521235.427707 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1950) = 0 <0.001078>
1778521235.428812 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521235.428854 futex(0x7ffc2f9e1a10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=528844000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778521235.432973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e08b0) = 0 <0.001589>
1778521235.434593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0960) = 0 <0.000627>
1778521235.435250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0a00) = 0 <0.003615>
1778521235.438895 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78a880001000 <0.000014>
1778521235.438935 munmap(0x78a880001000, 33550336) = 0 <0.000015>
1778521235.438977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e0f30) = 0 <0.002142>
1778521235.441153 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e0be0) = 0 <0.000018>
1778521235.441203 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9de7d0) = 0 <0.004259>
1778521235.500033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc2f9e0a00) = 0 <0.000497>
1778521235.500747 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778521235.500891 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521235.500936 futex(0x7ffc2f9e1a80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521235, tv_nsec=600923000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521235.510948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc2f9e1a70) = 0 <0.000040>
1778521235.511023 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc2f9e1720) = 0 <0.000026>
1778521235.511076 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc2f9df310) = 0 <0.000061>
1778521235.511197 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc2f9e2480) = 0 <0.000013>
1778521235.515837 write(33, "Event type = BEGIN: PhaseId:[1625803, 1],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148291 s 576006518 ns, phase t"..., 162) = 162 <0.000020>
1778521235.533907 write(33, "Event type = END: PhaseId:[1625803, 1],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148291 s 595006724 ns, phase typ"..., 160) = 160 <0.000017>
1778521235.535129 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778521235.536750 write(33, "Event type = BEGIN: PhaseId:[1625803, 2],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148291 s 600006778 ns, phase t"..., 169) = 169 <0.000015>
1778521235.846832 write(33, "Event type = END: PhaseId:[1625803, 2],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148291 s 910010131 ns, phase typ"..., 167) = 167 <0.000015>
1778521235.850357 write(33, "Event type = BEGIN: PhaseId:[1625803, 3],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148291 s 913010164 ns, phase t"..., 169) = 169 <0.000015>
1778521236.170507 write(33, "Event type = END: PhaseId:[1625803, 3],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148292 s 234013636 ns, phase typ"..., 167) = 167 <0.000014>
1778521236.174791 write(33, "Event type = BEGIN: PhaseId:[1625803, 4],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148292 s 237013669 ns, phase t"..., 169) = 169 <0.000015>
1778521236.492264 write(33, "Event type = END: PhaseId:[1625803, 4],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148292 s 555017108 ns, phase typ"..., 167) = 167 <0.000017>
1778521236.495856 write(33, "Event type = BEGIN: PhaseId:[1625803, 5],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148292 s 559017152 ns, phase t"..., 169) = 169 <0.000014>
1778521236.817004 write(33, "Event type = END: PhaseId:[1625803, 5],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148292 s 880020624 ns, phase typ"..., 167) = 167 <0.000019>
1778521236.821368 write(33, "Event type = BEGIN: PhaseId:[1625803, 6],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148292 s 884020667 ns, phase t"..., 169) = 169 <0.000017>
1778521237.146592 write(33, "Event type = END: PhaseId:[1625803, 6],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148293 s 209024183 ns, phase typ"..., 167) = 167 <0.000017>
1778521237.150006 write(33, "Event type = BEGIN: PhaseId:[1625803, 7],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148293 s 212024215 ns, phase t"..., 169) = 169 <0.000013>
1778521237.469840 write(33, "Event type = END: PhaseId:[1625803, 7],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148293 s 532027676 ns, phase typ"..., 167) = 167 <0.000020>
1778521237.473177 write(33, "Event type = BEGIN: PhaseId:[1625803, 8],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148293 s 536027720 ns, phase t"..., 169) = 169 <0.000014>
1778521237.793821 write(33, "Event type = END: PhaseId:[1625803, 8],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148293 s 857031192 ns, phase typ"..., 167) = 167 <0.000016>
1778521237.796619 write(33, "Event type = BEGIN: PhaseId:[1625803, 9],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148293 s 860031224 ns, phase t"..., 169) = 169 <0.000014>
1778521238.127104 write(33, "Event type = END: PhaseId:[1625803, 9],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148294 s 190034794 ns, phase typ"..., 167) = 167 <0.000016>
1778521238.129779 write(33, "Event type = BEGIN: PhaseId:[1625803, 10],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148294 s 193034826 ns, phase "..., 170) = 170 <0.000014>
1778521238.392618 write(33, "Event type = END: PhaseId:[1625803, 10],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148294 s 455037661 ns, phase ty"..., 168) = 168 <0.000016>
1778521238.395323 write(33, "Event type = BEGIN: PhaseId:[1625803, 11],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148294 s 458037693 ns, phase "..., 170) = 170 <0.000073>
1778521238.673965 write(33, "Event type = END: PhaseId:[1625803, 11],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148294 s 737040711 ns, phase ty"..., 168) = 168 <0.000016>
1778521238.676755 write(33, "Event type = BEGIN: PhaseId:[1625803, 12],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148294 s 740040743 ns, phase "..., 170) = 170 <0.000018>
1778521238.956026 write(33, "Event type = END: PhaseId:[1625803, 12],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148295 s 18043750 ns, phase typ"..., 167) = 167 <0.000020>
1778521238.959022 write(33, "Event type = BEGIN: PhaseId:[1625803, 13],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148295 s 22043793 ns, phase t"..., 169) = 169 <0.000022>
1778521239.222531 write(33, "Event type = END: PhaseId:[1625803, 13],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148295 s 285046638 ns, phase ty"..., 168) = 168 <0.000017>
1778521239.225797 write(33, "Event type = BEGIN: PhaseId:[1625803, 14],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148295 s 288046671 ns, phase "..., 170) = 170 <0.000015>
1778521239.508233 write(33, "Event type = END: PhaseId:[1625803, 14],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148295 s 571049732 ns, phase ty"..., 168) = 168 <0.000018>
1778521239.512270 write(33, "Event type = BEGIN: PhaseId:[1625803, 15],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148295 s 575049775 ns, phase "..., 170) = 170 <0.000020>
1778521239.798705 write(33, "Event type = END: PhaseId:[1625803, 15],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148295 s 862052880 ns, phase ty"..., 168) = 168 <0.000014>
1778521239.801108 write(33, "Event type = BEGIN: PhaseId:[1625803, 16],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148295 s 864052901 ns, phase "..., 170) = 170 <0.000013>
1778521240.076022 write(33, "Event type = END: PhaseId:[1625803, 16],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148296 s 139055876 ns, phase ty"..., 168) = 168 <0.000016>
1778521240.078451 write(33, "Event type = BEGIN: PhaseId:[1625803, 17],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148296 s 142055909 ns, phase "..., 170) = 170 <0.000013>
1778521240.349345 write(33, "Event type = END: PhaseId:[1625803, 17],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148296 s 412058829 ns, phase ty"..., 168) = 168 <0.000018>
1778521240.352033 write(33, "Event type = BEGIN: PhaseId:[1625803, 18],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148296 s 415058862 ns, phase "..., 170) = 170 <0.000014>
1778521240.623908 write(33, "Event type = END: PhaseId:[1625803, 18],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148296 s 687061804 ns, phase ty"..., 168) = 168 <0.000013>
1778521240.626646 write(33, "Event type = BEGIN: PhaseId:[1625803, 19],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148296 s 690061836 ns, phase "..., 170) = 170 <0.000013>
1778521240.891775 write(33, "Event type = END: PhaseId:[1625803, 19],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148296 s 954064691 ns, phase ty"..., 168) = 168 <0.000021>
1778521240.895546 write(33, "Event type = BEGIN: PhaseId:[1625803, 20],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148296 s 958064735 ns, phase "..., 170) = 170 <0.000015>
1778521241.159029 write(33, "Event type = END: PhaseId:[1625803, 20],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148297 s 222067591 ns, phase ty"..., 168) = 168 <0.000018>
1778521241.162478 write(33, "Event type = BEGIN: PhaseId:[1625803, 21],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148297 s 225067623 ns, phase "..., 170) = 170 <0.000017>
1778521241.433415 write(33, "Event type = END: PhaseId:[1625803, 21],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148297 s 496070554 ns, phase ty"..., 168) = 168 <0.000015>
1778521241.436453 write(33, "Event type = BEGIN: PhaseId:[1625803, 22],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148297 s 500070598 ns, phase "..., 170) = 170 <0.000013>
1778521241.701335 write(33, "Event type = END: PhaseId:[1625803, 22],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148297 s 765073464 ns, phase ty"..., 168) = 168 <0.000014>
1778521241.703790 write(33, "Event type = BEGIN: PhaseId:[1625803, 23],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148297 s 767073486 ns, phase "..., 170) = 170 <0.000014>
1778521241.974314 write(33, "Event type = END: PhaseId:[1625803, 23],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148298 s 38076417 ns, phase typ"..., 167) = 167 <0.000015>
1778521241.976808 write(33, "Event type = BEGIN: PhaseId:[1625803, 24],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148298 s 40076439 ns, phase t"..., 169) = 169 <0.000015>
1778521242.272255 write(33, "Event type = END: PhaseId:[1625803, 24],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148298 s 335079629 ns, phase ty"..., 168) = 168 <0.000020>
1778521242.276350 write(33, "Event type = BEGIN: PhaseId:[1625803, 25],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148298 s 339079673 ns, phase "..., 170) = 170 <0.000019>
1778521242.587214 write(33, "Event type = END: PhaseId:[1625803, 25],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148298 s 651083048 ns, phase ty"..., 168) = 168 <0.000016>
1778521242.589589 write(33, "Event type = BEGIN: PhaseId:[1625803, 26],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148298 s 653083069 ns, phase "..., 170) = 170 <0.000013>
1778521242.900817 write(33, "Event type = END: PhaseId:[1625803, 26],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148298 s 964086433 ns, phase ty"..., 168) = 168 <0.000014>
1778521242.904236 write(33, "Event type = BEGIN: PhaseId:[1625803, 27],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148298 s 967086466 ns, phase "..., 170) = 170 <0.000015>
1778521243.222034 write(33, "Event type = END: PhaseId:[1625803, 27],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148299 s 285089905 ns, phase ty"..., 168) = 168 <0.000019>
1778521243.224424 write(33, "Event type = BEGIN: PhaseId:[1625803, 28],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148299 s 288089938 ns, phase "..., 170) = 170 <0.000013>
1778521243.536122 write(33, "Event type = END: PhaseId:[1625803, 28],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148299 s 599093302 ns, phase ty"..., 168) = 168 <0.000014>
1778521243.539846 write(33, "Event type = BEGIN: PhaseId:[1625803, 29],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148299 s 603093345 ns, phase "..., 170) = 170 <0.000013>
1778521243.863464 write(33, "Event type = END: PhaseId:[1625803, 29],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148299 s 926096839 ns, phase ty"..., 168) = 168 <0.000015>
1778521243.867228 write(33, "Event type = BEGIN: PhaseId:[1625803, 30],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148299 s 930096882 ns, phase "..., 170) = 170 <0.000014>
1778521244.174323 write(33, "Event type = END: PhaseId:[1625803, 30],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148300 s 237100203 ns, phase ty"..., 168) = 168 <0.000017>
1778521244.177060 write(33, "Event type = BEGIN: PhaseId:[1625803, 31],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148300 s 240100235 ns, phase "..., 170) = 170 <0.000016>
1778521244.495533 write(33, "Event type = END: PhaseId:[1625803, 31],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148300 s 558103675 ns, phase ty"..., 168) = 168 <0.000017>
1778521244.499433 write(33, "Event type = BEGIN: PhaseId:[1625803, 32],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148300 s 562103718 ns, phase "..., 170) = 170 <0.000014>
1778521244.818759 write(33, "Event type = END: PhaseId:[1625803, 32],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148300 s 882107179 ns, phase ty"..., 168) = 168 <0.000013>
1778521244.822180 write(33, "Event type = BEGIN: PhaseId:[1625803, 33],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148300 s 885107212 ns, phase "..., 170) = 170 <0.000013>
1778521245.138556 write(33, "Event type = END: PhaseId:[1625803, 33],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148301 s 202110641 ns, phase ty"..., 168) = 168 <0.000017>
1778521245.141110 write(33, "Event type = BEGIN: PhaseId:[1625803, 34],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148301 s 204110662 ns, phase "..., 170) = 170 <0.000017>
1778521245.445794 write(33, "Event type = END: PhaseId:[1625803, 34],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148301 s 509113961 ns, phase ty"..., 168) = 168 <0.000015>
1778521245.448802 write(33, "Event type = BEGIN: PhaseId:[1625803, 35],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148301 s 512113994 ns, phase "..., 170) = 170 <0.000014>
1778521245.753900 write(33, "Event type = END: PhaseId:[1625803, 35],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148301 s 817117293 ns, phase ty"..., 168) = 168 <0.000015>
1778521245.756390 write(33, "Event type = BEGIN: PhaseId:[1625803, 36],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148301 s 820117325 ns, phase "..., 170) = 170 <0.000017>
1778521246.056635 write(33, "Event type = END: PhaseId:[1625803, 36],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148302 s 120120570 ns, phase ty"..., 168) = 168 <0.000020>
1778521246.059601 write(33, "Event type = BEGIN: PhaseId:[1625803, 37],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148302 s 122120592 ns, phase "..., 170) = 170 <0.000021>
1778521246.378141 write(33, "Event type = END: PhaseId:[1625803, 37],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148302 s 441124042 ns, phase ty"..., 168) = 168 <0.000017>
1778521246.381191 write(33, "Event type = BEGIN: PhaseId:[1625803, 38],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148302 s 445124085 ns, phase "..., 170) = 170 <0.000013>
1778521246.695249 write(33, "Event type = END: PhaseId:[1625803, 38],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148302 s 758127471 ns, phase ty"..., 168) = 168 <0.000016>
1778521246.698053 write(33, "Event type = BEGIN: PhaseId:[1625803, 39],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148302 s 761127504 ns, phase "..., 170) = 170 <0.000014>
1778521247.005004 write(33, "Event type = END: PhaseId:[1625803, 39],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148303 s 68130824 ns, phase typ"..., 167) = 167 <0.000017>
1778521247.008047 write(33, "Event type = BEGIN: PhaseId:[1625803, 40],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148303 s 71130857 ns, phase t"..., 169) = 169 <0.000014>
1778521247.310204 write(33, "Event type = END: PhaseId:[1625803, 40],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148303 s 373134123 ns, phase ty"..., 168) = 168 <0.000014>
1778521247.313304 write(33, "Event type = BEGIN: PhaseId:[1625803, 41],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148303 s 377134166 ns, phase "..., 170) = 170 <0.000013>
1778521247.612610 write(33, "Event type = END: PhaseId:[1625803, 41],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148303 s 676137401 ns, phase ty"..., 168) = 168 <0.000015>
1778521247.615715 write(33, "Event type = BEGIN: PhaseId:[1625803, 42],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148303 s 679137433 ns, phase "..., 170) = 170 <0.000013>
1778521247.921238 write(33, "Event type = END: PhaseId:[1625803, 42],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148303 s 985140743 ns, phase ty"..., 168) = 168 <0.000016>
1778521247.924389 write(33, "Event type = BEGIN: PhaseId:[1625803, 43],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148303 s 988140775 ns, phase "..., 170) = 170 <0.000014>
1778521248.216482 write(33, "Event type = END: PhaseId:[1625803, 43],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148304 s 280143934 ns, phase ty"..., 168) = 168 <0.000017>
1778521248.219666 write(33, "Event type = BEGIN: PhaseId:[1625803, 44],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148304 s 283143966 ns, phase "..., 170) = 170 <0.000014>
1778521248.476792 write(33, "Event type = END: PhaseId:[1625803, 44],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148304 s 540146746 ns, phase ty"..., 168) = 168 <0.000016>
1778521248.479887 write(33, "Event type = BEGIN: PhaseId:[1625803, 45],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148304 s 543146778 ns, phase "..., 170) = 170 <0.000014>
1778521248.742186 write(33, "Event type = END: PhaseId:[1625803, 45],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148304 s 806149623 ns, phase ty"..., 168) = 168 <0.000016>
1778521248.745319 write(33, "Event type = BEGIN: PhaseId:[1625803, 46],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148304 s 809149656 ns, phase "..., 170) = 170 <0.000016>
1778521248.997818 write(33, "Event type = END: PhaseId:[1625803, 46],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148305 s 61152381 ns, phase typ"..., 167) = 167 <0.000016>
1778521249.001012 write(33, "Event type = BEGIN: PhaseId:[1625803, 47],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148305 s 64152414 ns, phase t"..., 169) = 169 <0.000017>
1778521249.259985 write(33, "Event type = END: PhaseId:[1625803, 47],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148305 s 323155215 ns, phase ty"..., 168) = 168 <0.000016>
1778521249.263114 write(33, "Event type = BEGIN: PhaseId:[1625803, 48],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148305 s 326155248 ns, phase "..., 170) = 170 <0.000014>
1778521249.521918 write(33, "Event type = END: PhaseId:[1625803, 48],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148305 s 585158049 ns, phase ty"..., 168) = 168 <0.000021>
1778521249.525113 write(33, "Event type = BEGIN: PhaseId:[1625803, 49],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148305 s 588158081 ns, phase "..., 170) = 170 <0.000021>
1778521249.786364 write(33, "Event type = END: PhaseId:[1625803, 49],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148305 s 850160915 ns, phase ty"..., 168) = 168 <0.000021>
1778521249.789489 write(33, "Event type = BEGIN: PhaseId:[1625803, 50],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148305 s 853160948 ns, phase "..., 170) = 170 <0.000015>
1778521249.980808 write(33, "Event type = END: PhaseId:[1625803, 50],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148306 s 44163014 ns, phase typ"..., 167) = 167 <0.000016>
1778521249.983896 write(33, "Event type = BEGIN: PhaseId:[1625803, 51],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148306 s 47163046 ns, phase t"..., 169) = 169 <0.000014>
1778521250.117839 write(33, "Event type = END: PhaseId:[1625803, 51],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148306 s 181164495 ns, phase ty"..., 168) = 168 <0.000016>
1778521250.119399 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000041>
1778521250.120695 write(33, "Event type = BEGIN: PhaseId:[1625803, 52],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148306 s 184164528 ns, phase "..., 165) = 165 <0.000012>
1778521250.122618 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc2f9e2590) = 0 <0.000016>
1778521250.122685 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc2f9e2040) = 0 <0.000084>
1778521250.122800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc2f9e2130) = 0 <0.000136>
1778521250.124057 write(33, "Event type = END: PhaseId:[1625803, 52],Thread Id: 1625803, parent_id: 0, depth: 0,  Timestamp: 1148306 s 187164560 ns, phase ty"..., 163) = 163 <0.000012>
1778521250.183566 +++ exited with 0 +++
