% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 73.48    0.005828         582        10           munmap
  6.38    0.000506          23        22           mmap
  5.32    0.000422         422         1           execve
  3.97    0.000315          52         6           fstat
  2.16    0.000171          17        10           mprotect
  1.97    0.000156          31         5           openat
  1.69    0.000134          44         3           futex
  1.42    0.000113          28         4           read
  1.34    0.000106          21         5           close
  0.55    0.000044          44         1         1 ioctl
  0.49    0.000039          19         2           pread64
  0.32    0.000025          25         1           write
  0.29    0.000023          23         1         1 faccessat
  0.24    0.000019           6         3           brk
  0.13    0.000010          10         1           set_tid_address
  0.13    0.000010          10         1           set_robust_list
  0.13    0.000010          10         1           rseq
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           clone3
------ ----------- ----------- --------- --------- ----------------
100.00    0.007931          93        85         2 total
