% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.95    0.000330          15        22           mmap
 14.21    0.000162          40         4         2 futex
 14.21    0.000162          16        10           mprotect
 12.02    0.000137          13        10           munmap
  4.21    0.000048          48         1           clone3
  3.77    0.000043           7         6           fstat
  3.77    0.000043          14         3           rt_sigprocmask
  2.81    0.000032          10         3           brk
  2.11    0.000024           4         5           close
  2.02    0.000023          23         1         1 ioctl
  1.67    0.000019           4         4           read
  1.49    0.000017           3         5           openat
  1.32    0.000015          15         1           madvise
  1.23    0.000014          14         1           write
  1.14    0.000013          13         1           set_tid_address
  1.14    0.000013          13         1           prlimit64
  1.14    0.000013          13         1           getrandom
  1.05    0.000012          12         1           rt_sigaction
  0.88    0.000010          10         1           set_robust_list
  0.88    0.000010          10         1           rseq
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001140          13        86         4 total
