% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.41    0.001558          70        22           mmap
 29.88    0.001353         135        10           munmap
 10.20    0.000462         115         4         1 futex
  4.68    0.000212          21        10           mprotect
  3.93    0.000178          29         6           fstat
  2.98    0.000135          33         4           read
  2.80    0.000127          25         5           close
  2.39    0.000108          36         3           rt_sigprocmask
  2.12    0.000096          96         1         1 ioctl
  0.97    0.000044           8         5           openat
  0.93    0.000042          42         1           clone3
  0.84    0.000038          38         1           madvise
  0.62    0.000028          14         2           pread64
  0.62    0.000028           9         3           brk
  0.60    0.000027          27         1           getrandom
  0.46    0.000021          21         1           set_tid_address
  0.42    0.000019          19         1           prlimit64
  0.42    0.000019          19         1           rseq
  0.27    0.000012          12         1           set_robust_list
  0.27    0.000012          12         1           rt_sigaction
  0.20    0.000009           9         1           write
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.004528          52        86         3 total
