% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.86    0.000654          72         9           munmap
 25.38    0.000521          23        22           mmap
  7.99    0.000164          16        10           mprotect
  7.40    0.000152          50         3         1 futex
  6.53    0.000134          44         3           rt_sigprocmask
  2.87    0.000059           9         6           fstat
  2.78    0.000057          11         5           openat
  2.78    0.000057          57         1           clone3
  2.24    0.000046          15         3           brk
  1.36    0.000028           5         5           close
  1.12    0.000023          23         1         1 ioctl
  1.12    0.000023          23         1           rseq
  1.02    0.000021          21         1           set_robust_list
  0.97    0.000020          20         1           write
  0.97    0.000020          20         1           prlimit64
  0.93    0.000019          19         1           getrandom
  0.78    0.000016           4         4           read
  0.63    0.000013          13         1           set_tid_address
  0.63    0.000013          13         1           rt_sigaction
  0.63    0.000013          13         1           madvise
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002053          24        84         3 total
