% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.15    0.006312         631        10           munmap
  6.86    0.000665          30        22           mmap
  5.87    0.000569          94         6           fstat
  5.07    0.000491         122         4         1 futex
  4.12    0.000399          39        10           mprotect
  2.71    0.000263          87         3           rt_sigprocmask
  1.93    0.000187         187         1           execve
  1.58    0.000153          30         5           close
  1.53    0.000148          29         5           openat
  1.17    0.000113         113         1           clone3
  0.89    0.000086          28         3           brk
  0.86    0.000083          20         4           read
  0.40    0.000039          39         1           prlimit64
  0.38    0.000037          18         2           pread64
  0.37    0.000036          36         1         1 ioctl
  0.25    0.000024          24         1           rseq
  0.19    0.000018          18         1           madvise
  0.15    0.000015          15         1         1 faccessat
  0.15    0.000015          15         1           getrandom
  0.14    0.000014          14         1           set_robust_list
  0.11    0.000011          11         1           set_tid_address
  0.11    0.000011          11         1           rt_sigaction
  0.00    0.000000           0         1           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.009689         112        86         3 total
