% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.60    0.001002         100        10           munmap
 19.91    0.000750          34        22           mmap
  9.08    0.000342         342         1           execve
  7.72    0.000291          72         4           futex
  6.42    0.000242          24        10           mprotect
  6.00    0.000226          37         6           fstat
  5.15    0.000194          38         5           close
  4.43    0.000167          33         5           openat
  3.98    0.000150          50         3           rt_sigprocmask
  2.36    0.000089          89         1           clone3
  1.99    0.000075          18         4           read
  1.65    0.000062          62         1         1 ioctl
  1.04    0.000039          19         2           pread64
  0.77    0.000029          29         1           write
  0.56    0.000021          21         1           set_robust_list
  0.50    0.000019          19         1         1 faccessat
  0.48    0.000018          18         1           prlimit64
  0.40    0.000015          15         1           rseq
  0.37    0.000014           4         3           brk
  0.32    0.000012          12         1           set_tid_address
  0.27    0.000010          10         1           getrandom
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         1           madvise
------ ----------- ----------- --------- --------- ----------------
100.00    0.003767          43        86         2 total
