% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.91    0.004031         403        10           munmap
  9.31    0.000578          26        22           mmap
  5.04    0.000313          52         6           fstat
  4.62    0.000287          71         4         1 futex
  4.03    0.000250          25        10           mprotect
  2.13    0.000132          66         2           pread64
  1.92    0.000119          23         5           close
  1.42    0.000088          22         4           read
  1.11    0.000069          69         1           clone3
  0.97    0.000060          20         3           brk
  0.82    0.000051          10         5           openat
  0.79    0.000049          16         3           rt_sigprocmask
  0.72    0.000045          45         1           prlimit64
  0.53    0.000033          33         1         1 ioctl
  0.48    0.000030          30         1           rt_sigaction
  0.35    0.000022          22         1           rseq
  0.27    0.000017          17         1           madvise
  0.27    0.000017          17         1           getrandom
  0.19    0.000012          12         1           set_tid_address
  0.11    0.000007           7         1           set_robust_list
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           write
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.006210          72        86         3 total
