% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.96    0.000899          40        22           mmap
 20.59    0.000662          66        10           munmap
  8.96    0.000288          48         6           fstat
  7.40    0.000238         238         1           execve
  7.34    0.000236          23        10           mprotect
  6.28    0.000202          67         3           futex
  4.88    0.000157          31         5           openat
  3.02    0.000097          19         5           close
  2.46    0.000079          26         3           rt_sigprocmask
  2.18    0.000070          17         4           read
  1.77    0.000057          57         1         1 ioctl
  1.74    0.000056          56         1           clone3
  1.71    0.000055          27         2           pread64
  1.00    0.000032          10         3           brk
  0.50    0.000016          16         1           rt_sigaction
  0.47    0.000015          15         1           madvise
  0.44    0.000014          14         1           set_tid_address
  0.40    0.000013          13         1         1 faccessat
  0.34    0.000011          11         1           write
  0.31    0.000010          10         1           set_robust_list
  0.25    0.000008           8         1           rseq
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.003215          37        85         2 total
