% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.88    0.000535          24        22           mmap
 11.99    0.000230          23        10           munmap
  9.80    0.000188          18        10           mprotect
  8.91    0.000171         171         1           clone3
  5.94    0.000114          19         6           fstat
  4.69    0.000090          18         5           close
  4.48    0.000086          21         4           read
  3.91    0.000075          15         5           openat
  3.91    0.000075          25         3           futex
  3.34    0.000064          21         3           rt_sigprocmask
  2.61    0.000050          50         1         1 ioctl
  2.61    0.000050          50         1           madvise
  2.29    0.000044          14         3           brk
  1.72    0.000033          33         1           set_tid_address
  1.46    0.000028          14         2           pread64
  1.09    0.000021          21         1           rt_sigaction
  1.09    0.000021          21         1           prlimit64
  0.68    0.000013          13         1           set_robust_list
  0.68    0.000013          13         1           getrandom
  0.57    0.000011          11         1           rseq
  0.36    0.000007           7         1           write
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001919          22        85         2 total
