1778754082.526412 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754083, tv_nsec=26403000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778754083.026542 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754083.026574 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754083, tv_nsec=526568000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754083.526654 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778754083.526702 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754084, tv_nsec=26693000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778754084.026772 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754084.026807 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754084, tv_nsec=526801000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500014>
1778754084.526853 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754084.526889 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754085, tv_nsec=26883000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754085.026964 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754085.026997 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754085, tv_nsec=526991000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754085.527072 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754085.527105 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754086, tv_nsec=27100000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778754086.027194 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754086.027234 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754086, tv_nsec=527227000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754086.527314 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754086.527356 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754087, tv_nsec=27349000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754087.027437 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754087.027473 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754087, tv_nsec=527468000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754087.527555 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754087.527597 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754088, tv_nsec=27589000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754088.027673 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754088.027714 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754088, tv_nsec=527706000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754088.527787 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754088.527839 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754089, tv_nsec=27817000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500023>
1778754089.027899 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754089.027934 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754089, tv_nsec=527928000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754089.528006 futex(0x612583404ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754089.528038 futex(0x61258343f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754090, tv_nsec=28031000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754089.666786 +++ exited with 0 +++
