1778754082.540766 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754083, tv_nsec=40756000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754083.040909 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754083.040945 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754083, tv_nsec=540939000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778754083.541031 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754083.541071 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754084, tv_nsec=41065000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754084.041148 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754084.041186 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754084, tv_nsec=541179000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754084.541269 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754084.541318 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754085, tv_nsec=41309000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500007>
1778754085.041363 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754085.041399 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754085, tv_nsec=541393000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754085.541481 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754085.541518 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754086, tv_nsec=41511000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754086.041593 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754086.041630 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754086, tv_nsec=541623000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754086.541705 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754086.541739 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754087, tv_nsec=41732000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754087.041816 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754087.041859 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754087, tv_nsec=541851000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754087.541941 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754087.541984 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754088, tv_nsec=41976000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754088.042066 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
1778754088.042124 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754088, tv_nsec=542113000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778754088.542187 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778754088.542215 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754089, tv_nsec=42210000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778754089.042291 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754089.042328 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754089, tv_nsec=542321000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754089.542406 futex(0x60e8a06bfce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754089.542446 futex(0x60e8a06fa3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754090, tv_nsec=42438000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754089.809405 +++ exited with 0 +++
