1778754082.585269 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754083, tv_nsec=85256000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778754083.085383 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754083.085415 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754083, tv_nsec=585409000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754083.585497 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754083.585539 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754084, tv_nsec=85532000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754084.085619 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754084.085660 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754084, tv_nsec=585653000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754084.585733 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754084.585766 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754085, tv_nsec=85760000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778754085.085849 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754085.085892 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754085, tv_nsec=585884000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754085.585971 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754085.586012 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754086, tv_nsec=86004000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754086.086093 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778754086.086139 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754086, tv_nsec=586130000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754086.586211 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754086.586247 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754087, tv_nsec=86240000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754087.086322 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754087.086356 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754087, tv_nsec=586349000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754087.586434 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754087.586474 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754088, tv_nsec=86466000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754088.086549 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754088.086586 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754088, tv_nsec=586579000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754088.586663 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
1778754088.586712 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754089, tv_nsec=86702000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754089.086784 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754089.086816 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754089, tv_nsec=586810000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500005>
1778754089.586858 futex(0x652de82e5ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754089.586897 futex(0x652de83203a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754090, tv_nsec=86891000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754089.897948 +++ exited with 0 +++
