1778754082.592307 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754083, tv_nsec=92297000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778754083.092381 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754083.092419 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754083, tv_nsec=592412000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754083.592501 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
1778754083.592567 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754084, tv_nsec=92556000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778754084.092637 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754084.092669 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754084, tv_nsec=592663000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754084.592741 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778754084.592772 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754085, tv_nsec=92766000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754085.092851 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754085.092884 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754085, tv_nsec=592878000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754085.592961 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754085.592998 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754086, tv_nsec=92990000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754086.093077 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754086.093115 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754086, tv_nsec=593109000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754086.593187 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754086.593217 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754087, tv_nsec=93212000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754087.093298 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754087.093337 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754087, tv_nsec=593330000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754087.593413 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754087.593447 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754088, tv_nsec=93441000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778754088.093528 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754088.093569 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754088, tv_nsec=593560000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754088.593638 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754088.593673 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754089, tv_nsec=93667000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754089.093753 futex(0x633000e90ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754089.093790 futex(0x633000ecb3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754089, tv_nsec=593783000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754089.591478 +++ exited with 0 +++
