1778685790.959217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5da63000 <0.000014>
1778685790.959372 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d5b5da27000 <0.000012>
1778685790.959500 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d5b5d600000 <0.000013>
1778685790.959536 mmap(0x7d5b5d69d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7d5b5d69d000 <0.000016>
1778685790.959572 mmap(0x7d5b5d7e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7d5b5d7e5000 <0.000014>
1778685790.959604 mmap(0x7d5b5d86c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7d5b5d86c000 <0.000012>
1778685790.959639 mmap(0x7d5b5d87a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d87a000 <0.000010>
1778685790.959753 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d5b5d9f9000 <0.000013>
1778685790.959784 mmap(0x7d5b5d9fd000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7d5b5d9fd000 <0.000016>
1778685790.959824 mmap(0x7d5b5da21000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d5b5da21000 <0.000013>
1778685790.959856 mmap(0x7d5b5da25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7d5b5da25000 <0.000011>
1778685790.959999 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d5b5d200000 <0.000010>
1778685790.960026 mmap(0x7d5b5d228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d5b5d228000 <0.000014>
1778685790.960059 mmap(0x7d5b5d3b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7d5b5d3b0000 <0.000011>
1778685790.960088 mmap(0x7d5b5d3ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7d5b5d3ff000 <0.000012>
1778685790.960122 mmap(0x7d5b5d405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d405000 <0.000010>
1778685790.960240 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d5b5d910000 <0.000012>
1778685790.960270 mmap(0x7d5b5d920000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7d5b5d920000 <0.000015>
1778685790.960303 mmap(0x7d5b5d99f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7d5b5d99f000 <0.000013>
1778685790.960334 mmap(0x7d5b5d9f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7d5b5d9f7000 <0.000011>
1778685790.960396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d90e000 <0.000009>
1778685790.960435 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d909000 <0.000009>
1778685790.960563 mprotect(0x7d5b5d3ff000, 16384, PROT_READ) = 0 <0.000012>
1778685790.960608 mprotect(0x7d5b5d9f7000, 4096, PROT_READ) = 0 <0.000010>
1778685790.960639 mprotect(0x7d5b5da25000, 4096, PROT_READ) = 0 <0.000010>
1778685790.960958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d907000 <0.000010>
1778685790.961016 mprotect(0x7d5b5d86c000, 45056, PROT_READ) = 0 <0.000011>
1778685790.961083 mprotect(0x5889dc3cc000, 20480, PROT_READ) = 0 <0.000011>
1778685790.961118 mprotect(0x7d5b5daa3000, 8192, PROT_READ) = 0 <0.000012>
1778685790.961180 munmap(0x7d5b5da27000, 242063) = 0 <0.000015>
1778685790.961252 futex(0x7d5b5d87a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685790.961387 futex(0x5889dc3d1db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685790.961443 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778685790.961543 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d5b5da27000 <0.000010>
1778685790.961656 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d5b57400000 <0.000018>
1778685790.961696 mprotect(0x7d5b57566000, 93519872, PROT_NONE) = 0 <0.000018>
1778685790.961736 mmap(0x7d5b57566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7d5b57566000 <0.000016>
1778685790.961791 mmap(0x7d5b584ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7d5b584ea000 <0.000013>
1778685790.961833 mmap(0x7d5b5ce96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7d5b5ce96000 <0.000013>
1778685790.961872 mmap(0x7d5b5cfd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d5b5cfd4000 <0.000011>
1778685790.962004 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d5b5d902000 <0.000012>
1778685790.962036 mmap(0x7d5b5d903000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d5b5d903000 <0.000021>
1778685790.962077 mmap(0x7d5b5d904000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d5b5d904000 <0.000015>
1778685790.962117 mmap(0x7d5b5d905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d5b5d905000 <0.000012>
1778685790.962242 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d5b5d8fd000 <0.000012>
1778685790.962274 mmap(0x7d5b5d8fe000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d5b5d8fe000 <0.000015>
1778685790.962308 mmap(0x7d5b5d8ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d5b5d8ff000 <0.000015>
1778685790.962342 mmap(0x7d5b5d900000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d5b5d900000 <0.000012>
1778685790.962460 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d5b5d8f8000 <0.000012>
1778685790.962491 mmap(0x7d5b5d8f9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d5b5d8f9000 <0.000015>
1778685790.962525 mmap(0x7d5b5d8fa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d5b5d8fa000 <0.000012>
1778685790.962557 mmap(0x7d5b5d8fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d5b5d8fb000 <0.000010>
1778685790.962619 mprotect(0x7d5b5d8fb000, 4096, PROT_READ) = 0 <0.000011>
1778685790.962649 mprotect(0x7d5b5d900000, 4096, PROT_READ) = 0 <0.000010>
1778685790.962678 mprotect(0x7d5b5d905000, 4096, PROT_READ) = 0 <0.000010>
1778685790.963468 mprotect(0x7d5b5ce96000, 1265664, PROT_READ) = 0 <0.000028>
1778685790.963587 munmap(0x7d5b5da27000, 242063) = 0 <0.000016>
1778685790.963918 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5da42000 <0.000011>
1778685790.963979 munmap(0x7d5b5da42000, 135168) = 0 <0.000013>
1778685790.964801 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d5b56bff000 <0.000018>
1778685790.964849 mprotect(0x7d5b56c00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778685790.966571 futex(0x5889e7a35c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778685790.966662 futex(0x5889e7a35bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685790.966766 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778685790.966844 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778685790.966897 futex(0x7d5b5cfd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778685790.969784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe12dc5ad0) = 0 <0.000010>
1778685790.969826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d5b5d0279a0) = 0 <0.000012>
1778685790.969883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5c20) = 0 <0.000043>
1778685790.969946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4b30) = 0 <0.000015>
1778685790.969981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe12dc5c10) = 0 <0.000040>
1778685790.970349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe12dc6090) = 0 <0.000009>
1778685790.970378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d5b5d0279a0) = 0 <0.000008>
1778685790.970425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc61e0) = 0 <0.000021>
1778685790.970477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc50b0) = 0 <0.000017>
1778685790.970519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc50b0) = 0 <0.000013>
1778685790.970555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc61e0) = 0 <0.000019>
1778685790.970597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc50c0) = 0 <0.000017>
1778685790.971009 futex(0x7d5b5cfdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685790.971518 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe12dc62d0) = 0 <0.000048>
1778685790.971592 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe12dc62d0) = 0 <0.000009>
1778685790.971644 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe12dc62d0) = 0 <0.000009>
1778685790.971678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc32c0) = 0 <0.000017>
1778685790.971721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2b70) = 0 <0.000014>
1778685790.971759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3280) = 0 <0.000013>
1778685790.972030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3440) = 0 <0.000019>
1778685790.972074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2830) = 0 <0.000014>
1778685790.972111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3430) = 0 <0.000017>
1778685790.972152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe12dc44d0) = 0 <0.000011>
1778685790.972186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc32c0) = 0 <0.000013>
1778685790.972222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc32c0) = 0 <0.000013>
1778685790.972483 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc4440) = 0 <0.000012>
1778685790.972519 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe12dc41c0) = 0 <0.000022>
1778685790.972564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4510) = 0 <0.001363>
1778685790.973955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3440) = 0 <0.000012>
1778685790.973994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3110) = 0 <0.000014>
1778685790.974033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3440) = 0 <0.000012>
1778685790.974069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc33c0) = 0 <0.000015>
1778685790.974107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc32c0) = 0 <0.000012>
1778685790.974141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc32c0) = 0 <0.000013>
1778685790.974402 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc4440) = 0 <0.000011>
1778685790.974439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4550) = 0 <0.000644>
1778685790.975112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4560) = 0 <0.001317>
1778685790.976458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3040) = 0 <0.000022>
1778685790.976506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2ff0) = 0 <0.000017>
1778685790.976548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3340) = 0 <0.000017>
1778685790.976591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc29b0) = 0 <0.000018>
1778685790.976632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc21a0) = 0 <0.000713>
1778685790.977374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc25a0) = 0 <0.000021>
1778685790.977422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3030) = 0 <0.001301>
1778685790.978753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3230) = 0 <0.000011>
1778685790.978790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2f10) = 0 <0.000017>
1778685790.978842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2f10) = 0 <0.000011>
1778685790.978875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2f10) = 0 <0.000549>
1778685790.979448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2f10) = 0 <0.000010>
1778685790.979478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2f10) = 0 <0.000259>
1778685790.979756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2c70) = 0 <0.001993>
1778685790.981792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2e30) = 0 <0.000422>
1778685790.982246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc30d0) = 0 <0.001619>
1778685790.983894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3230) = 0 <0.000016>
1778685790.983937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3230) = 0 <0.000012>
1778685790.984032 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc42f0) = 0 <0.000040>
1778685790.984097 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe12dc42e0) = 0 <0.000011>
1778685790.984139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2f40) = 0 <0.000021>
1778685790.984183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3130) = 0 <0.000019>
1778685790.984226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3130) = 0 <0.000017>
1778685790.984266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3130) = 0 <0.000018>
1778685790.984308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3130) = 0 <0.000218>
1778685790.984553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3130) = 0 <0.000019>
1778685790.984595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3130) = 0 <0.000016>
1778685790.984631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3130) = 0 <0.000401>
1778685790.985056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3130) = 0 <0.000019>
1778685790.985098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3120) = 0 <0.000019>
1778685790.985136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc30a0) = 0 <0.000397>
1778685790.985570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dbf950) = 0 <0.000175>
1778685790.985765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc1610) = 0 <0.000230>
1778685790.986022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3260) = 0 <0.000013>
1778685790.986056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc2e60) = 0 <0.000418>
1778685790.986499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc42d0) = 0 <0.000403>
1778685790.986926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc30a0) = 0 <0.000020>
1778685790.987026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4260) = 0 <0.000192>
1778685790.987242 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7d5b5da53000 <0.000022>
1778685790.987310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4360) = 0 <0.000528>
1778685790.987860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc30f0) = 0 <0.000014>
1778685790.987934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc42b0) = 0 <0.000027>
1778685790.987981 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7d5b5da52000 <0.000016>
1778685790.988035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3200) = 0 <0.000012>
1778685790.988067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4310) = 0 <0.000352>
1778685790.988440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4310) = 0 <0.002052>
1778685790.990516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3230) = 0 <0.000014>
1778685790.990554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3190) = 0 <0.000011>
1778685790.990589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3190) = 0 <0.000017>
1778685790.990635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3290) = 0 <0.000016>
1778685790.990678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3150) = 0 <0.000018>
1778685790.990834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3440) = 0 <0.000017>
1778685790.990882 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b4a000000 <0.000013>
1778685790.990922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4590) = 0 <0.000350>
1778685790.991304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4590) = 0 <0.000025>
1778685790.991371 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5696c000 <0.000015>
1778685790.991422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3560) = 0 <0.000223>
1778685790.991677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3560) = 0 <0.000020>
1778685790.991733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3e70) = 0 <0.000495>
1778685790.992265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc0a40) = 0 <0.000028>
1778685790.992350 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d53f000 <0.000017>
1778685790.993766 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe12dc5e50) = 0 <0.003369>
1778685790.997174 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc6310) = 0 <0.000013>
1778685790.997219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc6070) = 0 <0.000034>
1778685790.997309 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778685790.997360 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5574b000 <0.000013>
1778685790.997599 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685790.997687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5540) = 0 <0.000012>
1778685790.997727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5380) = 0 <0.000020>
1778685790.997770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5000) = 0 <0.000017>
1778685790.997807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5000) = 0 <0.000025>
1778685790.997852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5000) = 0 <0.000246>
1778685790.998119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5270) = 0 <0.000240>
1778685790.998383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5120) = 0 <0.000620>
1778685790.999027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5000) = 0 <0.001445>
1778685791.000496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5000) = 0 <0.000020>
1778685791.000541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5000) = 0 <0.000275>
1778685791.000844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5270) = 0 <0.000570>
1778685791.001439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc5120) = 0 <0.001172>
1778685791.002716 futex(0x5889dc3d1dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685791.002758 futex(0x7d5b5d023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685791.002791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4e00) = 0 <0.000012>
1778685791.002831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4e00) = 0 <0.003821>
1778685791.006680 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d5b54f4a000 <0.000014>
1778685791.006720 mprotect(0x7d5b54f4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778685791.008487 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d5b54749000 <0.000013>
1778685791.008526 mprotect(0x7d5b5474a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000026>
1778685791.010171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4e40) = 0 <0.000207>
1778685791.010405 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe12dc5f20) = 0 <0.004518>
1778685791.014953 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b48ddf000 <0.000014>
1778685791.015020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5400) = 0 <0.000690>
1778685791.015740 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc50b0) = 0 <0.000016>
1778685791.015782 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2ca0) = 0 <0.000841>
1778685791.016656 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778685791.016700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5290) = 0 <0.001075>
1778685791.017806 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4f40) = 0 <0.000021>
1778685791.017852 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2b30) = 0 <0.000118>
1778685791.018000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5290) = 0 <0.000027>
1778685791.018054 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4f40) = 0 <0.000014>
1778685791.018091 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2b30) = 0 <0.000043>
1778685791.018159 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d8b7000 <0.000012>
1778685791.018200 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d4be000 <0.000011>
1778685791.018238 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d43d000 <0.000011>
1778685791.018273 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d17f000 <0.000011>
1778685791.018311 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b40001000 <0.000011>
1778685791.018345 munmap(0x7d5b40001000, 33550336) = 0 <0.000016>
1778685791.018385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5490) = 0 <0.000293>
1778685791.018705 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc5140) = 0 <0.000013>
1778685791.018743 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2d30) = 0 <0.001232>
1778685791.020005 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5da30000 <0.000015>
1778685791.020057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5b80) = 0 <0.003001>
1778685791.023086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5b70) = 0 <0.000793>
1778685791.023907 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d133000 <0.000015>
1778685791.023990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4c30) = 0 <0.000814>
1778685791.024837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3b40) = 0 <0.000018>
1778685791.024924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4d00) = 0 <0.007008>
1778685791.031961 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778685791.032021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe12dc4cd0) = 0 <0.000017>
1778685791.032083 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc48e0) = 0 <0.000013>
1778685791.032116 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc24d0) = 0 <0.000063>
1778685791.032238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4a50) = 0 <0.012423>
1778685791.044698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3960) = 0 <0.001382>
1778685791.046182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4b20) = 0 <0.010083>
1778685791.056301 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002686>
1778685791.059054 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4700) = 0 <0.000017>
1778685791.059102 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc22f0) = 0 <0.002897>
1778685791.062049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.001083>
1778685791.063163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.002131>
1778685791.065378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000953>
1778685791.066360 mmap(0x7d5b48ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d5b48ddf000 <0.000020>
1778685791.066443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.004164>
1778685791.070635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.002313>
1778685791.072979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.002424>
1778685791.075430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000034>
1778685791.075489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.001366>
1778685791.076879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000192>
1778685791.077095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000511>
1778685791.077631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.002260>
1778685791.079928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5010) = 0 <0.001214>
1778685791.081173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3f20) = 0 <0.000021>
1778685791.081270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc50e0) = 0 <0.000425>
1778685791.081720 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000108>
1778685791.081871 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4cc0) = 0 <0.000014>
1778685791.081906 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc28b0) = 0 <0.001135>
1778685791.083202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.009008>
1778685791.092243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000028>
1778685791.092369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000679>
1778685791.093083 mmap(0x7d5b48de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d5b48de0000 <0.000016>
1778685791.093148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.001060>
1778685791.094241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000021>
1778685791.094288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000364>
1778685791.094673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000127>
1778685791.094827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000315>
1778685791.095165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000197>
1778685791.095383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000020>
1778685791.095424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000022>
1778685791.095498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000028>
1778685791.095547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000014>
1778685791.095625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.001204>
1778685791.096858 mmap(0x7d5b48de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d5b48de1000 <0.000025>
1778685791.096934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.000981>
1778685791.097943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000468>
1778685791.098442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000610>
1778685791.099081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000020>
1778685791.099128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000276>
1778685791.099427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000018>
1778685791.099468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000019>
1778685791.099508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000022>
1778685791.099592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000029>
1778685791.099646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000014>
1778685791.099717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000033>
1778685791.099769 mmap(0x7d5b48de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d5b48de2000 <0.000014>
1778685791.099828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.000612>
1778685791.100462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000596>
1778685791.101085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000523>
1778685791.101634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000321>
1778685791.101982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000639>
1778685791.102648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.001071>
1778685791.103746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000277>
1778685791.104052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000028>
1778685791.104148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000032>
1778685791.104205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000043>
1778685791.104315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000062>
1778685791.104403 mmap(0x7d5b48de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d5b48de3000 <0.000022>
1778685791.104478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.000666>
1778685791.105168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000607>
1778685791.105800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000406>
1778685791.106234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.010120>
1778685791.116386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000674>
1778685791.117088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000022>
1778685791.117133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000217>
1778685791.117375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000744>
1778685791.118190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000179>
1778685791.118393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000016>
1778685791.118477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000040>
1778685791.118539 mmap(0x7d5b48de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d5b48de4000 <0.000018>
1778685791.118607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.000618>
1778685791.119248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000016>
1778685791.119288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000336>
1778685791.119646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000490>
1778685791.120157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000227>
1778685791.120405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.009512>
1778685791.129943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000023>
1778685791.129990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000322>
1778685791.130398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000240>
1778685791.130663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000220>
1778685791.130950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000027>
1778685791.131000 mmap(0x7d5b48de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d5b48de5000 <0.000017>
1778685791.131070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.000507>
1778685791.131600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000587>
1778685791.132210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000323>
1778685791.132555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000088>
1778685791.132666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000217>
1778685791.132906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.001241>
1778685791.134173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000028>
1778685791.134224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000507>
1778685791.134800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000239>
1778685791.135066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000511>
1778685791.135647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000154>
1778685791.135826 mmap(0x7d5b48de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d5b48de6000 <0.000025>
1778685791.135908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.000892>
1778685791.136831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000021>
1778685791.136880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000436>
1778685791.137338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000030>
1778685791.137391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000213>
1778685791.137625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000033>
1778685791.137681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000248>
1778685791.137950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000511>
1778685791.138491 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.003741>
1778685791.142264 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.003350>
1778685791.145646 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.002203>
1778685791.147879 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.003473>
1778685791.151380 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.002124>
1778685791.153534 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.001589>
1778685791.155148 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.003424>
1778685791.158600 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.003560>
1778685791.162192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4c50) = 0 <0.000728>
1778685791.163000 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc5c50) = 0 <0.000873>
1778685791.163898 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe12dc5c40) = 0 <0.000014>
1778685791.163976 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5c30) = 0 <0.000575>
1778685791.164577 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685791.164629 futex(0x7ffe12dc5cf0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=264617000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778685791.164719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5b80) = 0 <0.001982>
1778685791.166728 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d891000 <0.000014>
1778685791.166813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000353>
1778685791.167200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.001892>
1778685791.169177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.002732>
1778685791.171941 mmap(0x7d5b48de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d5b48de7000 <0.000025>
1778685791.172033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.001783>
1778685791.173846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.001750>
1778685791.175626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000876>
1778685791.176532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000493>
1778685791.177055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000021>
1778685791.177156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000050>
1778685791.177238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.001518>
1778685791.178846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000770>
1778685791.179649 mmap(0x7d5b48de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d5b48de8000 <0.000023>
1778685791.179723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.001031>
1778685791.180781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000020>
1778685791.180837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000406>
1778685791.181272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000726>
1778685791.182029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000025>
1778685791.182126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000185>
1778685791.182341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000018>
1778685791.182441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000540>
1778685791.183010 mmap(0x7d5b48de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d5b48de9000 <0.000018>
1778685791.183077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.000785>
1778685791.183884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000020>
1778685791.183929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000401>
1778685791.184352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000985>
1778685791.185364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000195>
1778685791.185624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000276>
1778685791.185927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000020>
1778685791.186025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000170>
1778685791.186221 mmap(0x7d5b48dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d5b48dea000 <0.000018>
1778685791.186324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.000480>
1778685791.186838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000508>
1778685791.187370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.000708>
1778685791.188103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000305>
1778685791.188436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000209>
1778685791.188673 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.001831>
1778685791.190530 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.001906>
1778685791.192465 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.001550>
1778685791.194052 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.001599>
1778685791.195684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4c50) = 0 <0.000402>
1778685791.196182 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc5c50) = 0 <0.001480>
1778685791.197695 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe12dc5c40) = 0 <0.000017>
1778685791.197788 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5c30) = 0 <0.000991>
1778685791.198809 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778685791.198871 futex(0x7ffe12dc5cf0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=298866000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778685791.198954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5b80) = 0 <0.001385>
1778685791.200364 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d417000 <0.000014>
1778685791.200443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.001175>
1778685791.201646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000554>
1778685791.202273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.001417>
1778685791.203722 mmap(0x7d5b48deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d5b48deb000 <0.000025>
1778685791.203800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.002059>
1778685791.205887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000019>
1778685791.205933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.001425>
1778685791.207381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000528>
1778685791.207934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000023>
1778685791.208023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000651>
1778685791.208699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000016>
1778685791.208780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.000424>
1778685791.209228 mmap(0x7d5b48dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d5b48dec000 <0.000021>
1778685791.209307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.001014>
1778685791.210347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.001179>
1778685791.211555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.001223>
1778685791.212809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000196>
1778685791.213032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.000022>
1778685791.213122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000855>
1778685791.214006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.000867>
1778685791.214948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.001122>
1778685791.216101 mmap(0x7d5b48ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d5b48ded000 <0.000016>
1778685791.216171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.001491>
1778685791.217686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000816>
1778685791.218533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.002286>
1778685791.220852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000625>
1778685791.221507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.008477>
1778685791.230072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4dc0) = 0 <0.000502>
1778685791.230607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc3cd0) = 0 <0.003806>
1778685791.234504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc4e90) = 0 <0.003196>
1778685791.237732 mmap(0x7d5b48dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d5b48dee000 <0.000020>
1778685791.237810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5580) = 0 <0.007346>
1778685791.245189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4600) = 0 <0.000762>
1778685791.245996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc56a0) = 0 <0.001827>
1778685791.247857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc45c0) = 0 <0.000593>
1778685791.248476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4610) = 0 <0.001065>
1778685791.249569 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.003939>
1778685791.253537 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.001286>
1778685791.254858 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.002033>
1778685791.256925 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe12dc5d40) = 0 <0.001749>
1778685791.258706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4c50) = 0 <0.000633>
1778685791.259420 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc5c50) = 0 <0.000695>
1778685791.260141 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe12dc5c40) = 0 <0.000012>
1778685791.260217 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5c30) = 0 <0.001117>
1778685791.261362 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685791.261405 futex(0x7ffe12dc5cf0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=361396000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778685791.261492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5110) = 0 <0.001265>
1778685791.262780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4020) = 0 <0.000201>
1778685791.263055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc51e0) = 0 <0.001172>
1778685791.264254 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000129>
1778685791.264439 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4dc0) = 0 <0.000014>
1778685791.264481 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc29b0) = 0 <0.001050>
1778685791.265636 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685791.265678 futex(0x7ffe12dc5de0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=365670000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778685791.269349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5310) = 0 <0.001635>
1778685791.271019 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4fc0) = 0 <0.000017>
1778685791.271070 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2bb0) = 0 <0.000612>
1778685791.271728 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe12dc2db0) = 0 <0.000430>
1778685791.272190 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000110>
1778685791.272327 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe12dc2cc0) = 0 <0.000012>
1778685791.272436 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc5e90) = 0 <0.000011>
1778685791.272470 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc5e90) = 0 <0.000009>
1778685791.272504 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc5e90) = 0 <0.000009>
1778685791.272536 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc5e90) = 0 <0.000009>
1778685791.272567 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc5e90) = 0 <0.000008>
1778685791.272594 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc5e90) = 0 <0.000008>
1778685791.272621 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc5e90) = 0 <0.000008>
1778685791.272650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5130) = 0 <0.000819>
1778685791.273495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4040) = 0 <0.000017>
1778685791.273576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc5200) = 0 <0.000276>
1778685791.273876 mmap(0x7d5b42400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d5b42400000 <0.000105>
1778685791.274029 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4de0) = 0 <0.000014>
1778685791.274067 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc29d0) = 0 <0.002844>
1778685791.276959 mmap(0x7d5b42600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d5b42600000 <0.000033>
1778685791.277035 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe12dc5120) = 0 <0.003298>
1778685791.280374 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4de0) = 0 <0.000019>
1778685791.280427 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc29d0) = 0 <0.000945>
1778685791.281421 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b545b8000 <0.000016>
1778685791.281475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5430) = 0 <0.001198>
1778685791.282704 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc50e0) = 0 <0.000029>
1778685791.282767 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2cd0) = 0 <0.002197>
1778685791.286800 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5d100000 <0.000021>
1778685791.286858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5430) = 0 <0.001251>
1778685791.288138 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc50e0) = 0 <0.000017>
1778685791.288180 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2cd0) = 0 <0.000687>
1778685791.289136 mmap(0x7d5b42800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d5b42800000 <0.000026>
1778685791.289189 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe12dc5180) = 0 <0.002375>
1778685791.291594 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4e40) = 0 <0.000019>
1778685791.291644 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2a30) = 0 <0.002069>
1778685791.293752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5190) = 0 <0.000358>
1778685791.294142 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4e40) = 0 <0.000016>
1778685791.294186 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2a30) = 0 <0.000190>
1778685791.294414 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe12dc52d0) = 0 <0.000026>
1778685791.294475 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7d5b543b8000 <0.000019>
1778685791.294524 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe12dc5620) = 0 <0.002115>
1778685791.296679 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc52e0) = 0 <0.000015>
1778685791.296729 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2ed0) = 0 <0.000101>
1778685791.297075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc4af0) = 0 <0.000535>
1778685791.297643 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc47a0) = 0 <0.000016>
1778685791.297686 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2390) = 0 <0.001357>
1778685791.299478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc53e0) = 0 <0.000255>
1778685791.299765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc42f0) = 0 <0.000323>
1778685791.300180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc54b0) = 0 <0.001038>
1778685791.301251 mmap(0x7d5b43000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d5b43000000 <0.000133>
1778685791.301433 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc5090) = 0 <0.000015>
1778685791.301470 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2c80) = 0 <0.001704>
1778685791.303430 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5425b000 <0.000015>
1778685791.306788 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b5405a000 <0.000019>
1778685791.307567 munmap(0x7d5b5405a000, 2101248) = 0 <0.000109>
1778685791.308878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc42c0) = 0 <0.000657>
1778685791.309582 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc3f70) = 0 <0.000023>
1778685791.309642 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc1b60) = 0 <0.000109>
1778685791.311611 mmap(0x7d5b43400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d5b43400000 <0.000030>
1778685791.311681 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe12dc53c0) = 0 <0.002034>
1778685791.313758 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc5080) = 0 <0.000016>
1778685791.313809 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2c70) = 0 <0.001501>
1778685791.315544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5f10) = 0 <0.004696>
1778685791.320277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5260) = 0 <0.002324>
1778685791.322629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4170) = 0 <0.000020>
1778685791.322729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe12dc5330) = 0 <0.000930>
1778685791.323688 mmap(0x7d5b43600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d5b43600000 <0.000219>
1778685791.323958 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc4f10) = 0 <0.000016>
1778685791.323997 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2b00) = 0 <0.000793>
1778685791.325032 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b3c001000 <0.000013>
1778685791.325068 munmap(0x7d5b3c001000, 33550336) = 0 <0.000016>
1778685791.325108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc53a0) = 0 <0.000037>
1778685791.325170 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc5050) = 0 <0.000013>
1778685791.325202 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2c40) = 0 <0.000062>
1778685791.325298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc53a0) = 0 <0.000247>
1778685791.325568 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc5050) = 0 <0.000014>
1778685791.325602 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2c40) = 0 <0.000253>
1778685791.326456 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc5dc0) = 0 <0.007494>
1778685791.333988 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe12dc5db0) = 0 <0.000018>
1778685791.334089 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5da0) = 0 <0.002017>
1778685791.336133 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685791.336181 futex(0x7ffe12dc5e60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=436168000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778685791.336315 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc5dc0) = 0 <0.000364>
1778685791.336701 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe12dc5db0) = 0 <0.000009>
1778685791.336762 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5da0) = 0 <0.000695>
1778685791.337477 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778685791.337510 futex(0x7ffe12dc5e60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=437502000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778685791.337635 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc5dc0) = 0 <0.000013>
1778685791.337671 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe12dc5db0) = 0 <0.000013>
1778685791.337747 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5da0) = 0 <0.001385>
1778685791.339156 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685791.339190 futex(0x7ffe12dc5e60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=439184000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778685791.339296 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe12dc5dc0) = 0 <0.000966>
1778685791.340285 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe12dc5db0) = 0 <0.000011>
1778685791.340356 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5da0) = 0 <0.001178>
1778685791.341556 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685791.341599 futex(0x7ffe12dc5e60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=441588000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778685791.341761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4d00) = 0 <0.000262>
1778685791.342050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4db0) = 0 <0.000555>
1778685791.342628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4e50) = 0 <0.000366>
1778685791.343020 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d5b30001000 <0.000014>
1778685791.343067 munmap(0x7d5b30001000, 33550336) = 0 <0.000016>
1778685791.343113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5380) = 0 <0.000287>
1778685791.343430 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc5030) = 0 <0.000016>
1778685791.343469 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc2c20) = 0 <0.001075>
1778685791.346145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe12dc4e50) = 0 <0.000275>
1778685791.346579 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778685791.346687 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778685791.346719 futex(0x7ffe12dc5ed0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=446713000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685791.346873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe12dc5ec0) = 0 <0.000141>
1778685791.347048 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe12dc5b70) = 0 <0.000019>
1778685791.347091 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe12dc3760) = 0 <0.000070>
1778685791.347211 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe12dc68d0) = 0 <0.000009>
1778685791.351415 write(33, "Event type = BEGIN: PhaseId:[219938, 1],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13460 s 669276064 ns, phase type:"..., 158) = 158 <0.000022>
1778685791.355943 write(33, "Event type = END: PhaseId:[219938, 1],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13460 s 675276128 ns, phase type: ("..., 156) = 156 <0.000014>
1778685791.357611 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000024>
1778685791.359257 write(33, "Event type = BEGIN: PhaseId:[219938, 2],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13460 s 679276170 ns, phase type:"..., 165) = 165 <0.000013>
1778685791.458004 write(33, "Event type = END: PhaseId:[219938, 2],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13460 s 778277215 ns, phase type: ("..., 163) = 163 <0.000016>
1778685791.461201 write(33, "Event type = BEGIN: PhaseId:[219938, 3],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13460 s 781277247 ns, phase type:"..., 165) = 165 <0.000015>
1778685791.679597 write(33, "Event type = END: PhaseId:[219938, 3],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13461 s 279559 ns, phase type: (BE_"..., 160) = 160 <0.000015>
1778685791.682637 write(33, "Event type = BEGIN: PhaseId:[219938, 4],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13461 s 3279591 ns, phase type: ("..., 163) = 163 <0.000024>
1778685791.917997 write(33, "Event type = END: PhaseId:[219938, 4],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13461 s 238282073 ns, phase type: ("..., 163) = 163 <0.000014>
1778685791.921049 write(33, "Event type = BEGIN: PhaseId:[219938, 5],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13461 s 241282104 ns, phase type:"..., 165) = 165 <0.000015>
1778685792.158553 write(33, "Event type = END: PhaseId:[219938, 5],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13461 s 479284618 ns, phase type: ("..., 163) = 163 <0.000015>
1778685792.161308 write(33, "Event type = BEGIN: PhaseId:[219938, 6],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13461 s 482284650 ns, phase type:"..., 165) = 165 <0.000015>
1778685792.398671 write(33, "Event type = END: PhaseId:[219938, 6],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13461 s 719287152 ns, phase type: ("..., 163) = 163 <0.000014>
1778685792.401757 write(33, "Event type = BEGIN: PhaseId:[219938, 7],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13461 s 722287184 ns, phase type:"..., 165) = 165 <0.000014>
1778685792.692927 write(33, "Event type = END: PhaseId:[219938, 7],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13462 s 13290257 ns, phase type: (B"..., 162) = 162 <0.000018>
1778685792.695938 write(33, "Event type = BEGIN: PhaseId:[219938, 8],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13462 s 16290288 ns, phase type: "..., 164) = 164 <0.000014>
1778685792.982320 write(33, "Event type = END: PhaseId:[219938, 8],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13462 s 302293309 ns, phase type: ("..., 163) = 163 <0.000016>
1778685792.985375 write(33, "Event type = BEGIN: PhaseId:[219938, 9],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13462 s 306293351 ns, phase type:"..., 165) = 165 <0.000014>
1778685793.278403 write(33, "Event type = END: PhaseId:[219938, 9],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13462 s 599296445 ns, phase type: ("..., 163) = 163 <0.000015>
1778685793.281498 write(33, "Event type = BEGIN: PhaseId:[219938, 10],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13462 s 602296477 ns, phase type"..., 166) = 166 <0.000016>
1778685793.570729 write(33, "Event type = END: PhaseId:[219938, 10],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13462 s 891299529 ns, phase type: "..., 164) = 164 <0.000016>
1778685793.573769 write(33, "Event type = BEGIN: PhaseId:[219938, 11],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13462 s 894299560 ns, phase type"..., 166) = 166 <0.000016>
1778685793.875515 write(33, "Event type = END: PhaseId:[219938, 11],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13463 s 196302749 ns, phase type: "..., 164) = 164 <0.000014>
1778685793.878611 write(33, "Event type = BEGIN: PhaseId:[219938, 12],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13463 s 199302781 ns, phase type"..., 166) = 166 <0.000016>
1778685794.167701 write(33, "Event type = END: PhaseId:[219938, 12],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13463 s 488305833 ns, phase type: "..., 164) = 164 <0.000015>
1778685794.170772 write(33, "Event type = BEGIN: PhaseId:[219938, 13],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13463 s 491305865 ns, phase type"..., 166) = 166 <0.000013>
1778685794.464638 write(33, "Event type = END: PhaseId:[219938, 13],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13463 s 785308969 ns, phase type: "..., 164) = 164 <0.000025>
1778685794.467393 write(33, "Event type = BEGIN: PhaseId:[219938, 14],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13463 s 788309001 ns, phase type"..., 166) = 166 <0.000016>
1778685794.759255 write(33, "Event type = END: PhaseId:[219938, 14],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13464 s 79312074 ns, phase type: ("..., 163) = 163 <0.000016>
1778685794.762312 write(33, "Event type = BEGIN: PhaseId:[219938, 15],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13464 s 83312117 ns, phase type:"..., 165) = 165 <0.000013>
1778685795.058131 write(33, "Event type = END: PhaseId:[219938, 15],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13464 s 379315242 ns, phase type: "..., 164) = 164 <0.000016>
1778685795.060807 write(33, "Event type = BEGIN: PhaseId:[219938, 16],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13464 s 381315263 ns, phase type"..., 166) = 166 <0.000020>
1778685795.360826 write(33, "Event type = END: PhaseId:[219938, 16],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13464 s 681318431 ns, phase type: "..., 164) = 164 <0.000016>
1778685795.363534 write(33, "Event type = BEGIN: PhaseId:[219938, 17],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13464 s 684318463 ns, phase type"..., 166) = 166 <0.000014>
1778685795.681866 write(33, "Event type = END: PhaseId:[219938, 17],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13465 s 2321821 ns, phase type: (B"..., 162) = 162 <0.000015>
1778685795.684970 write(33, "Event type = BEGIN: PhaseId:[219938, 18],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13465 s 5321853 ns, phase type: "..., 164) = 164 <0.000015>
1778685795.971430 write(33, "Event type = END: PhaseId:[219938, 18],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13465 s 292324884 ns, phase type: "..., 164) = 164 <0.000013>
1778685795.974464 write(33, "Event type = BEGIN: PhaseId:[219938, 19],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13465 s 295324916 ns, phase type"..., 166) = 166 <0.000012>
1778685796.262451 write(33, "Event type = END: PhaseId:[219938, 19],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13465 s 583327957 ns, phase type: "..., 164) = 164 <0.000015>
1778685796.265219 write(33, "Event type = BEGIN: PhaseId:[219938, 20],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13465 s 586327989 ns, phase type"..., 166) = 166 <0.000015>
1778685796.552002 write(33, "Event type = END: PhaseId:[219938, 20],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13465 s 872331009 ns, phase type: "..., 164) = 164 <0.000016>
1778685796.555050 write(33, "Event type = BEGIN: PhaseId:[219938, 21],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13465 s 875331041 ns, phase type"..., 166) = 166 <0.000015>
1778685796.852931 write(33, "Event type = END: PhaseId:[219938, 21],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13466 s 173334188 ns, phase type: "..., 164) = 164 <0.000016>
1778685796.855642 write(33, "Event type = BEGIN: PhaseId:[219938, 22],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13466 s 176334219 ns, phase type"..., 166) = 166 <0.000016>
1778685797.144767 write(33, "Event type = END: PhaseId:[219938, 22],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13466 s 465337272 ns, phase type: "..., 164) = 164 <0.000017>
1778685797.147571 write(33, "Event type = BEGIN: PhaseId:[219938, 23],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13466 s 468337303 ns, phase type"..., 166) = 166 <0.000015>
1778685797.446955 write(33, "Event type = END: PhaseId:[219938, 23],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13466 s 768340472 ns, phase type: "..., 164) = 164 <0.000015>
1778685797.449661 write(33, "Event type = BEGIN: PhaseId:[219938, 24],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13466 s 770340493 ns, phase type"..., 166) = 166 <0.000014>
1778685797.738510 write(33, "Event type = END: PhaseId:[219938, 24],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13467 s 59343545 ns, phase type: ("..., 163) = 163 <0.000015>
1778685797.741304 write(33, "Event type = BEGIN: PhaseId:[219938, 25],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13467 s 62343576 ns, phase type:"..., 165) = 165 <0.000014>
1778685798.034627 write(33, "Event type = END: PhaseId:[219938, 25],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13467 s 355346671 ns, phase type: "..., 164) = 164 <0.000019>
1778685798.037462 write(33, "Event type = BEGIN: PhaseId:[219938, 26],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13467 s 358346702 ns, phase type"..., 166) = 166 <0.000014>
1778685798.287185 write(33, "Event type = END: PhaseId:[219938, 26],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13467 s 607349332 ns, phase type: "..., 164) = 164 <0.000014>
1778685798.290180 write(33, "Event type = BEGIN: PhaseId:[219938, 27],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13467 s 610349364 ns, phase type"..., 166) = 166 <0.000015>
1778685798.528581 write(33, "Event type = END: PhaseId:[219938, 27],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13467 s 849351888 ns, phase type: "..., 164) = 164 <0.000014>
1778685798.531275 write(33, "Event type = BEGIN: PhaseId:[219938, 28],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13467 s 852351919 ns, phase type"..., 166) = 166 <0.000015>
1778685798.765096 write(33, "Event type = END: PhaseId:[219938, 28],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13468 s 86354391 ns, phase type: ("..., 163) = 163 <0.000013>
1778685798.767861 write(33, "Event type = BEGIN: PhaseId:[219938, 29],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13468 s 88354412 ns, phase type:"..., 165) = 165 <0.000014>
1778685799.004835 write(33, "Event type = END: PhaseId:[219938, 29],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13468 s 325356915 ns, phase type: "..., 164) = 164 <0.000018>
1778685799.007866 write(33, "Event type = BEGIN: PhaseId:[219938, 30],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13468 s 328356946 ns, phase type"..., 166) = 166 <0.000014>
1778685799.244580 write(33, "Event type = END: PhaseId:[219938, 30],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13468 s 565359449 ns, phase type: "..., 164) = 164 <0.000015>
1778685799.247343 write(33, "Event type = BEGIN: PhaseId:[219938, 31],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13468 s 568359481 ns, phase type"..., 166) = 166 <0.000018>
1778685799.481046 write(33, "Event type = END: PhaseId:[219938, 31],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13468 s 802361952 ns, phase type: "..., 164) = 164 <0.000014>
1778685799.483752 write(33, "Event type = BEGIN: PhaseId:[219938, 32],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13468 s 804361974 ns, phase type"..., 166) = 166 <0.000013>
1778685799.750153 write(33, "Event type = END: PhaseId:[219938, 32],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13469 s 71364793 ns, phase type: ("..., 163) = 163 <0.000015>
1778685799.752900 write(33, "Event type = BEGIN: PhaseId:[219938, 33],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13469 s 73364815 ns, phase type:"..., 165) = 165 <0.000014>
1778685799.991625 write(33, "Event type = END: PhaseId:[219938, 33],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13469 s 312367339 ns, phase type: "..., 164) = 164 <0.000016>
1778685799.994348 write(33, "Event type = BEGIN: PhaseId:[219938, 34],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13469 s 315367370 ns, phase type"..., 166) = 166 <0.000017>
1778685800.225956 write(33, "Event type = END: PhaseId:[219938, 34],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13469 s 546369810 ns, phase type: "..., 164) = 164 <0.000016>
1778685800.228694 write(33, "Event type = BEGIN: PhaseId:[219938, 35],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13469 s 549369842 ns, phase type"..., 166) = 166 <0.000013>
1778685800.464923 write(33, "Event type = END: PhaseId:[219938, 35],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13469 s 785372334 ns, phase type: "..., 164) = 164 <0.000014>
1778685800.467934 write(33, "Event type = BEGIN: PhaseId:[219938, 36],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13469 s 788372366 ns, phase type"..., 166) = 166 <0.000015>
1778685800.708636 write(33, "Event type = END: PhaseId:[219938, 36],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 29374911 ns, phase type: ("..., 163) = 163 <0.000017>
1778685800.711416 write(33, "Event type = BEGIN: PhaseId:[219938, 37],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 32374943 ns, phase type:"..., 165) = 165 <0.000014>
1778685800.950285 write(33, "Event type = END: PhaseId:[219938, 37],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 270377456 ns, phase type: "..., 164) = 164 <0.000017>
1778685800.953701 write(33, "Event type = BEGIN: PhaseId:[219938, 38],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 274377498 ns, phase type"..., 166) = 166 <0.000022>
1778685801.189964 write(33, "Event type = END: PhaseId:[219938, 38],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 510379991 ns, phase type: "..., 164) = 164 <0.000015>
1778685801.192673 write(33, "Event type = BEGIN: PhaseId:[219938, 39],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 513380023 ns, phase type"..., 166) = 166 <0.000015>
1778685801.431538 write(33, "Event type = END: PhaseId:[219938, 39],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 752382547 ns, phase type: "..., 164) = 164 <0.000017>
1778685801.434324 write(33, "Event type = BEGIN: PhaseId:[219938, 40],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 755382579 ns, phase type"..., 166) = 166 <0.000013>
1778685801.674846 write(33, "Event type = END: PhaseId:[219938, 40],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 995385113 ns, phase type: "..., 164) = 164 <0.000019>
1778685801.677565 write(33, "Event type = BEGIN: PhaseId:[219938, 41],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13470 s 998385145 ns, phase type"..., 166) = 166 <0.000016>
1778685801.968300 write(33, "Event type = END: PhaseId:[219938, 41],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13471 s 289388218 ns, phase type: "..., 164) = 164 <0.000016>
1778685801.971335 write(33, "Event type = BEGIN: PhaseId:[219938, 42],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13471 s 292388250 ns, phase type"..., 166) = 166 <0.000014>
1778685802.263444 write(33, "Event type = END: PhaseId:[219938, 42],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13471 s 584391334 ns, phase type: "..., 164) = 164 <0.000017>
1778685802.266501 write(33, "Event type = BEGIN: PhaseId:[219938, 43],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13471 s 587391365 ns, phase type"..., 166) = 166 <0.000012>
1778685802.559223 write(33, "Event type = END: PhaseId:[219938, 43],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13471 s 880394460 ns, phase type: "..., 164) = 164 <0.000015>
1778685802.562348 write(33, "Event type = BEGIN: PhaseId:[219938, 44],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13471 s 883394492 ns, phase type"..., 166) = 166 <0.000013>
1778685802.844668 write(33, "Event type = END: PhaseId:[219938, 44],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13472 s 165397470 ns, phase type: "..., 164) = 164 <0.000016>
1778685802.847748 write(33, "Event type = BEGIN: PhaseId:[219938, 45],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13472 s 168397502 ns, phase type"..., 166) = 166 <0.000014>
1778685803.137986 write(33, "Event type = END: PhaseId:[219938, 45],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13472 s 459400575 ns, phase type: "..., 164) = 164 <0.000013>
1778685803.141043 write(33, "Event type = BEGIN: PhaseId:[219938, 46],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13472 s 461400596 ns, phase type"..., 166) = 166 <0.000014>
1778685803.427096 write(33, "Event type = END: PhaseId:[219938, 46],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13472 s 748403627 ns, phase type: "..., 164) = 164 <0.000015>
1778685803.430198 write(33, "Event type = BEGIN: PhaseId:[219938, 47],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13472 s 750403649 ns, phase type"..., 166) = 166 <0.000013>
1778685803.741770 write(33, "Event type = END: PhaseId:[219938, 47],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13473 s 62406944 ns, phase type: ("..., 163) = 163 <0.000015>
1778685803.744924 write(33, "Event type = BEGIN: PhaseId:[219938, 48],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13473 s 65406976 ns, phase type:"..., 165) = 165 <0.000013>
1778685804.039309 write(33, "Event type = END: PhaseId:[219938, 48],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13473 s 360410091 ns, phase type: "..., 164) = 164 <0.000015>
1778685804.042415 write(33, "Event type = BEGIN: PhaseId:[219938, 49],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13473 s 363410123 ns, phase type"..., 166) = 166 <0.000015>
1778685804.330464 write(33, "Event type = END: PhaseId:[219938, 49],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13473 s 651413165 ns, phase type: "..., 164) = 164 <0.000015>
1778685804.333488 write(33, "Event type = BEGIN: PhaseId:[219938, 50],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13473 s 654413197 ns, phase type"..., 166) = 166 <0.000014>
1778685804.605751 write(33, "Event type = END: PhaseId:[219938, 50],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13473 s 926416069 ns, phase type: "..., 164) = 164 <0.000019>
1778685804.608818 write(33, "Event type = BEGIN: PhaseId:[219938, 51],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13473 s 929416101 ns, phase type"..., 166) = 166 <0.000015>
1778685804.892699 write(33, "Event type = END: PhaseId:[219938, 51],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13474 s 213419101 ns, phase type: "..., 164) = 164 <0.000016>
1778685804.894265 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000550>
1778685804.896346 write(33, "Event type = BEGIN: PhaseId:[219938, 52],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13474 s 217419143 ns, phase type"..., 161) = 161 <0.000015>
1778685804.897901 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe12dc69e0) = 0 <0.000015>
1778685804.897978 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe12dc6490) = 0 <0.000070>
1778685804.898082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe12dc6580) = 0 <0.000131>
1778685804.899358 write(33, "Event type = END: PhaseId:[219938, 52],Thread Id: 219938, parent_id: 0, depth: 0,  Timestamp: 13474 s 220419175 ns, phase type: "..., 159) = 159 <0.000013>
1778685804.968241 +++ exited with 0 +++
