1778685790.963386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a57c000 <0.000014>
1778685790.963536 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x744b5a540000 <0.000015>
1778685790.963667 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x744b5a200000 <0.000011>
1778685790.963700 mmap(0x744b5a29d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x744b5a29d000 <0.000016>
1778685790.963735 mmap(0x744b5a3e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x744b5a3e5000 <0.000015>
1778685790.963769 mmap(0x744b5a46c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x744b5a46c000 <0.000015>
1778685790.963807 mmap(0x744b5a47a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x744b5a47a000 <0.000018>
1778685790.963939 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x744b5a512000 <0.000014>
1778685790.963974 mmap(0x744b5a516000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x744b5a516000 <0.000018>
1778685790.964011 mmap(0x744b5a53a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x744b5a53a000 <0.000014>
1778685790.964045 mmap(0x744b5a53e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x744b5a53e000 <0.000013>
1778685790.964199 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x744b59e00000 <0.000011>
1778685790.964229 mmap(0x744b59e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x744b59e28000 <0.000014>
1778685790.964263 mmap(0x744b59fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x744b59fb0000 <0.000013>
1778685790.964295 mmap(0x744b59fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x744b59fff000 <0.000012>
1778685790.964331 mmap(0x744b5a005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x744b5a005000 <0.000011>
1778685790.964447 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x744b5a117000 <0.000012>
1778685790.964478 mmap(0x744b5a127000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x744b5a127000 <0.000015>
1778685790.964512 mmap(0x744b5a1a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x744b5a1a6000 <0.000013>
1778685790.964545 mmap(0x744b5a1fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x744b5a1fe000 <0.000012>
1778685790.964611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a510000 <0.000011>
1778685790.964651 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a50b000 <0.000011>
1778685790.964802 mprotect(0x744b59fff000, 16384, PROT_READ) = 0 <0.000017>
1778685790.964856 mprotect(0x744b5a1fe000, 4096, PROT_READ) = 0 <0.000013>
1778685790.964890 mprotect(0x744b5a53e000, 4096, PROT_READ) = 0 <0.000012>
1778685790.965112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a509000 <0.000011>
1778685790.965167 mprotect(0x744b5a46c000, 45056, PROT_READ) = 0 <0.000012>
1778685790.965228 mprotect(0x5a5143779000, 20480, PROT_READ) = 0 <0.000010>
1778685790.965263 mprotect(0x744b5a5bc000, 8192, PROT_READ) = 0 <0.000012>
1778685790.965324 munmap(0x744b5a540000, 242063) = 0 <0.000015>
1778685790.965393 futex(0x744b5a47a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685790.965514 futex(0x5a514377edb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685790.965555 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778685790.965645 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x744b5a540000 <0.000010>
1778685790.965752 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x744b54000000 <0.000012>
1778685790.965783 mprotect(0x744b54166000, 93519872, PROT_NONE) = 0 <0.000012>
1778685790.965814 mmap(0x744b54166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x744b54166000 <0.000012>
1778685790.965853 mmap(0x744b550ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x744b550ea000 <0.000011>
1778685790.965883 mmap(0x744b59a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x744b59a96000 <0.000011>
1778685790.965918 mmap(0x744b59bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x744b59bd4000 <0.000010>
1778685790.966029 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x744b5a504000 <0.000011>
1778685790.966059 mmap(0x744b5a505000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x744b5a505000 <0.000015>
1778685790.966093 mmap(0x744b5a506000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x744b5a506000 <0.000013>
1778685790.966125 mmap(0x744b5a507000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x744b5a507000 <0.000011>
1778685790.966234 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x744b5a4ff000 <0.000010>
1778685790.966263 mmap(0x744b5a500000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x744b5a500000 <0.000014>
1778685790.966296 mmap(0x744b5a501000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x744b5a501000 <0.000013>
1778685790.966327 mmap(0x744b5a502000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x744b5a502000 <0.000011>
1778685790.966435 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x744b5a4fa000 <0.000010>
1778685790.966465 mmap(0x744b5a4fb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x744b5a4fb000 <0.000017>
1778685790.966501 mmap(0x744b5a4fc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x744b5a4fc000 <0.000013>
1778685790.966535 mmap(0x744b5a4fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x744b5a4fd000 <0.000013>
1778685790.966607 mprotect(0x744b5a4fd000, 4096, PROT_READ) = 0 <0.000013>
1778685790.966640 mprotect(0x744b5a502000, 4096, PROT_READ) = 0 <0.000012>
1778685790.966673 mprotect(0x744b5a507000, 4096, PROT_READ) = 0 <0.000012>
1778685790.967550 mprotect(0x744b59a96000, 1265664, PROT_READ) = 0 <0.000025>
1778685790.967648 munmap(0x744b5a540000, 242063) = 0 <0.000015>
1778685790.967912 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a55b000 <0.000010>
1778685790.967962 munmap(0x744b5a55b000, 135168) = 0 <0.000014>
1778685790.968623 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x744b537ff000 <0.000011>
1778685790.968653 mprotect(0x744b53800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778685790.970336 futex(0x5a517fd38c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778685790.970414 futex(0x5a517fd38bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778685790.970510 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778685790.970567 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778685790.970612 futex(0x744b59bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778685790.973978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc22a51d60) = 0 <0.000010>
1778685790.974014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x744b59c279a0) = 0 <0.000011>
1778685790.974071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51eb0) = 0 <0.000034>
1778685790.974131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50dc0) = 0 <0.000018>
1778685790.974177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc22a51ea0) = 0 <0.000032>
1778685790.974587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc22a52320) = 0 <0.000008>
1778685790.974615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x744b59c279a0) = 0 <0.000008>
1778685790.974662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a52470) = 0 <0.000432>
1778685790.975121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51340) = 0 <0.001319>
1778685790.976470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51340) = 0 <0.000020>
1778685790.976522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a52470) = 0 <0.000026>
1778685790.976579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51350) = 0 <0.000025>
1778685790.976986 futex(0x744b59bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778685790.977486 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc22a52560) = 0 <0.000050>
1778685790.977561 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc22a52560) = 0 <0.000008>
1778685790.977607 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc22a52560) = 0 <0.000008>
1778685790.977636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f550) = 0 <0.000016>
1778685790.977675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ee00) = 0 <0.000013>
1778685790.977708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f510) = 0 <0.000013>
1778685790.977959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f6d0) = 0 <0.000788>
1778685790.978772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4eac0) = 0 <0.000018>
1778685790.978814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f6c0) = 0 <0.000022>
1778685790.978866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc22a50760) = 0 <0.000013>
1778685790.978904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f550) = 0 <0.000013>
1778685790.978937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f550) = 0 <0.000013>
1778685790.979184 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a506d0) = 0 <0.000247>
1778685790.979451 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc22a50450) = 0 <0.000019>
1778685790.979489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a507a0) = 0 <0.001851>
1778685790.981366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f6d0) = 0 <0.000014>
1778685790.981410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3a0) = 0 <0.000017>
1778685790.981454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f6d0) = 0 <0.000011>
1778685790.981489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f650) = 0 <0.000015>
1778685790.981528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f550) = 0 <0.000015>
1778685790.981587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f550) = 0 <0.000031>
1778685790.981967 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a506d0) = 0 <0.000248>
1778685790.982247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a507e0) = 0 <0.000711>
1778685790.982982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a507f0) = 0 <0.001095>
1778685790.984102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f2d0) = 0 <0.000021>
1778685790.984150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f280) = 0 <0.000019>
1778685790.984192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f5d0) = 0 <0.000019>
1778685790.984237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ec40) = 0 <0.000015>
1778685790.984274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4e430) = 0 <0.000243>
1778685790.984546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4e830) = 0 <0.000029>
1778685790.984607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f2c0) = 0 <0.000417>
1778685790.985056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f4c0) = 0 <0.000012>
1778685790.985094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f1a0) = 0 <0.000019>
1778685790.985132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f1a0) = 0 <0.000010>
1778685790.985164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f1a0) = 0 <0.000570>
1778685790.985757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f1a0) = 0 <0.000011>
1778685790.985789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f1a0) = 0 <0.000492>
1778685790.986305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ef00) = 0 <0.000579>
1778685790.986912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f0c0) = 0 <0.000289>
1778685790.987228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f360) = 0 <0.000598>
1778685790.987852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f4c0) = 0 <0.000012>
1778685790.987887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f4c0) = 0 <0.000011>
1778685790.987968 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a50580) = 0 <0.000011>
1778685790.987999 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22a50570) = 0 <0.000011>
1778685790.988034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f1d0) = 0 <0.000021>
1778685790.988074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3c0) = 0 <0.000354>
1778685790.988448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3c0) = 0 <0.002054>
1778685790.990524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3c0) = 0 <0.000018>
1778685790.990565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3c0) = 0 <0.000017>
1778685790.990602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3c0) = 0 <0.000017>
1778685790.990638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3c0) = 0 <0.000017>
1778685790.990675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3c0) = 0 <0.000017>
1778685790.990711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3c0) = 0 <0.000018>
1778685790.990749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3b0) = 0 <0.000019>
1778685790.990788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f330) = 0 <0.000475>
1778685790.991298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4bbe0) = 0 <0.000025>
1778685790.991360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4d8a0) = 0 <0.000274>
1778685790.991663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f4f0) = 0 <0.000011>
1778685790.991695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f0f0) = 0 <0.000305>
1778685790.992022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a50560) = 0 <0.000218>
1778685790.992261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f330) = 0 <0.000014>
1778685790.992341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a504f0) = 0 <0.000024>
1778685790.992384 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x744b5a56c000 <0.000016>
1778685790.992438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a505f0) = 0 <0.000022>
1778685790.992481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f380) = 0 <0.000015>
1778685790.992552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a50540) = 0 <0.000023>
1778685790.992593 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x744b5a56b000 <0.000012>
1778685790.992642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f490) = 0 <0.000011>
1778685790.992672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a505a0) = 0 <0.000646>
1778685790.993338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a505a0) = 0 <0.001354>
1778685790.994714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f4c0) = 0 <0.000015>
1778685790.994754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f420) = 0 <0.000013>
1778685790.994791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f420) = 0 <0.000829>
1778685790.995646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f520) = 0 <0.000491>
1778685790.996168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f3e0) = 0 <0.000031>
1778685790.996337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f6d0) = 0 <0.000229>
1778685790.996597 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b46000000 <0.000012>
1778685790.996634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50820) = 0 <0.000485>
1778685790.997143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50820) = 0 <0.000025>
1778685790.997196 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5356c000 <0.000013>
1778685790.997239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f7f0) = 0 <0.000036>
1778685790.997299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4f7f0) = 0 <0.000016>
1778685790.997338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50100) = 0 <0.000252>
1778685790.997613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ccd0) = 0 <0.000043>
1778685790.997706 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a056000 <0.000020>
1778685790.998753 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc22a520e0) = 0 <0.003252>
1778685791.002036 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a525a0) = 0 <0.000012>
1778685791.002074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a52300) = 0 <0.001804>
1778685791.003934 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000018>
1778685791.003994 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5234b000 <0.000014>
1778685791.004252 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685791.004349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a517d0) = 0 <0.000013>
1778685791.004394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51610) = 0 <0.002275>
1778685791.006707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51290) = 0 <0.000549>
1778685791.007289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51290) = 0 <0.000600>
1778685791.007915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51290) = 0 <0.000554>
1778685791.008499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51500) = 0 <0.000246>
1778685791.008771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a513b0) = 0 <0.000297>
1778685791.009093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51290) = 0 <0.000017>
1778685791.009135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51290) = 0 <0.000016>
1778685791.009177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51290) = 0 <0.000804>
1778685791.010003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51500) = 0 <0.000362>
1778685791.010388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a513b0) = 0 <0.000286>
1778685791.010778 futex(0x5a514377edc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685791.010819 futex(0x744b59c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685791.010859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51090) = 0 <0.000013>
1778685791.010896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51090) = 0 <0.001081>
1778685791.012001 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x744b51b4a000 <0.000013>
1778685791.012035 mprotect(0x744b51b4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778685791.013728 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x744b51349000 <0.000012>
1778685791.013765 mprotect(0x744b5134a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778685791.015117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a510d0) = 0 <0.000601>
1778685791.015742 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc22a521b0) = 0 <0.002006>
1778685791.017773 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b50128000 <0.000015>
1778685791.017845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51690) = 0 <0.000031>
1778685791.017911 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51340) = 0 <0.000016>
1778685791.017957 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ef30) = 0 <0.000108>
1778685791.018097 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000017>
1778685791.018147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51520) = 0 <0.000028>
1778685791.018209 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a511d0) = 0 <0.000015>
1778685791.018252 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4edc0) = 0 <0.000459>
1778685791.018742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51520) = 0 <0.000640>
1778685791.019409 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a511d0) = 0 <0.000017>
1778685791.019449 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4edc0) = 0 <0.000553>
1778685791.020028 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a4b9000 <0.000015>
1778685791.020072 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b59d7f000 <0.000011>
1778685791.020110 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b59cfe000 <0.000012>
1778685791.020146 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b59c7d000 <0.000010>
1778685791.020181 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b3c001000 <0.000010>
1778685791.020214 munmap(0x744b3c001000, 33550336) = 0 <0.000014>
1778685791.020252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51720) = 0 <0.002855>
1778685791.023139 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a513d0) = 0 <0.000020>
1778685791.023186 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4efc0) = 0 <0.001610>
1778685791.024833 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a549000 <0.000017>
1778685791.024888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51e10) = 0 <0.002808>
1778685791.027742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51e00) = 0 <0.000848>
1778685791.028621 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b500dc000 <0.000015>
1778685791.028709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a50ec0) = 0 <0.003216>
1778685791.031974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4fdd0) = 0 <0.000017>
1778685791.032073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a50f90) = 0 <0.000052>
1778685791.032148 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000026>
1778685791.032196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc22a50f60) = 0 <0.000017>
1778685791.032260 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a50b70) = 0 <0.000013>
1778685791.032294 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4e760) = 0 <0.012409>
1778685791.044756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a50ce0) = 0 <0.011453>
1778685791.056254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4fbf0) = 0 <0.000026>
1778685791.056368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a50db0) = 0 <0.000031>
1778685791.056429 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002095>
1778685791.058581 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a50990) = 0 <0.000017>
1778685791.058624 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4e580) = 0 <0.000608>
1778685791.059271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.001634>
1778685791.060932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000651>
1778685791.061651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000317>
1778685791.061991 mmap(0x744b50128000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x744b50128000 <0.000044>
1778685791.062088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.003198>
1778685791.065312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000979>
1778685791.066318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.002238>
1778685791.068584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.002031>
1778685791.070643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.001835>
1778685791.072507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000459>
1778685791.072993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.002428>
1778685791.075452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000580>
1778685791.076074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a512a0) = 0 <0.000992>
1778685791.077094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a501b0) = 0 <0.000017>
1778685791.077180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51370) = 0 <0.000672>
1778685791.077881 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000104>
1778685791.078041 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a50f50) = 0 <0.000014>
1778685791.078084 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4eb40) = 0 <0.001849>
1778685791.080075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.001089>
1778685791.081206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000015>
1778685791.081304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000957>
1778685791.082286 mmap(0x744b50129000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x744b50129000 <0.000018>
1778685791.082350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.002867>
1778685791.085253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.006957>
1778685791.092249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000595>
1778685791.092879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000181>
1778685791.093096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000415>
1778685791.093546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000682>
1778685791.094259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000025>
1778685791.094314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000478>
1778685791.094871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000290>
1778685791.095195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000170>
1778685791.095444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000027>
1778685791.095496 mmap(0x744b5012a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x744b5012a000 <0.000019>
1778685791.095569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.000544>
1778685791.096142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000679>
1778685791.096855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000538>
1778685791.097421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000509>
1778685791.097959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000723>
1778685791.098713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000368>
1778685791.099114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000026>
1778685791.099170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000264>
1778685791.099518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000039>
1778685791.099589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000037>
1778685791.099696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000043>
1778685791.099762 mmap(0x744b5012b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x744b5012b000 <0.000018>
1778685791.099838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001212>
1778685791.101080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000192>
1778685791.101301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000643>
1778685791.101970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000298>
1778685791.102292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000575>
1778685791.102895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000836>
1778685791.103759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000279>
1778685791.104069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000034>
1778685791.104182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000044>
1778685791.104258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000021>
1778685791.104355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000037>
1778685791.104419 mmap(0x744b5012c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x744b5012c000 <0.000022>
1778685791.104496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001266>
1778685791.105788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000018>
1778685791.105838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.010979>
1778685791.116845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000249>
1778685791.117120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000219>
1778685791.117363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000743>
1778685791.118131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000217>
1778685791.118370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000027>
1778685791.118469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000038>
1778685791.118528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000017>
1778685791.118613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000630>
1778685791.119267 mmap(0x744b5012d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x744b5012d000 <0.000017>
1778685791.119339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.000789>
1778685791.120153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.009753>
1778685791.129944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000345>
1778685791.130319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000294>
1778685791.130638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000222>
1778685791.130885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000021>
1778685791.130937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000022>
1778685791.130988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000025>
1778685791.131096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000495>
1778685791.131618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000572>
1778685791.132253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000385>
1778685791.132661 mmap(0x744b5012e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x744b5012e000 <0.000017>
1778685791.132733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001404>
1778685791.134167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000021>
1778685791.134217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000500>
1778685791.134743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000021>
1778685791.134793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000223>
1778685791.135045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000535>
1778685791.135604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000184>
1778685791.135810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000509>
1778685791.136383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000456>
1778685791.136876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000468>
1778685791.137426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000221>
1778685791.137677 mmap(0x744b5012f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x744b5012f000 <0.000020>
1778685791.137760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.000686>
1778685791.138477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000024>
1778685791.138529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.001459>
1778685791.140011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000024>
1778685791.140059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000230>
1778685791.140310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000653>
1778685791.140983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000036>
1778685791.141040 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.001564>
1778685791.142629 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.013325>
1778685791.155982 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.003115>
1778685791.159124 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.003388>
1778685791.162550 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.001734>
1778685791.164325 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.002828>
1778685791.167188 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.002637>
1778685791.169858 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.002587>
1778685791.172475 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.003819>
1778685791.176323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50ee0) = 0 <0.000688>
1778685791.177104 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a51ee0) = 0 <0.000016>
1778685791.177149 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22a51ed0) = 0 <0.000016>
1778685791.177230 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51ec0) = 0 <0.000269>
1778685791.177530 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685791.177578 futex(0x7ffc22a51f80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=277567000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778685791.177661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51e10) = 0 <0.001088>
1778685791.178776 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a493000 <0.000015>
1778685791.178872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000232>
1778685791.179136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000484>
1778685791.179693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.001070>
1778685791.180792 mmap(0x744b50130000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x744b50130000 <0.000020>
1778685791.180871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001114>
1778685791.182015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000017>
1778685791.182057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000222>
1778685791.182303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000025>
1778685791.182352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000019>
1778685791.182439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000520>
1778685791.182987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000016>
1778685791.183071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000801>
1778685791.183896 mmap(0x744b50131000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x744b50131000 <0.000019>
1778685791.183964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.000852>
1778685791.184844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000491>
1778685791.185364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000186>
1778685791.185578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000297>
1778685791.185902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000022>
1778685791.185989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000180>
1778685791.186196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000014>
1778685791.186276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000036>
1778685791.186338 mmap(0x744b50132000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x744b50132000 <0.000016>
1778685791.186402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001447>
1778685791.187876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000520>
1778685791.188421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000218>
1778685791.188664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000672>
1778685791.189363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.001123>
1778685791.190549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.001867>
1778685791.192443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000018>
1778685791.192533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.003129>
1778685791.195692 mmap(0x744b50133000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x744b50133000 <0.000024>
1778685791.195799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001842>
1778685791.197668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000019>
1778685791.197714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000771>
1778685791.198510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000282>
1778685791.198818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000466>
1778685791.199318 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.002899>
1778685791.202245 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.001439>
1778685791.203716 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.002158>
1778685791.205910 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.001987>
1778685791.207933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50ee0) = 0 <0.000372>
1778685791.208391 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a51ee0) = 0 <0.000286>
1778685791.208711 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22a51ed0) = 0 <0.000014>
1778685791.208815 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51ec0) = 0 <0.000360>
1778685791.209224 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778685791.209276 futex(0x7ffc22a51f80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=309265000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778685791.209365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51e10) = 0 <0.002846>
1778685791.212241 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b5a030000 <0.000014>
1778685791.212322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000230>
1778685791.212578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.000216>
1778685791.212873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000153>
1778685791.213052 mmap(0x744b50134000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x744b50134000 <0.000020>
1778685791.213130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001741>
1778685791.214896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.003603>
1778685791.218531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.002044>
1778685791.220605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000870>
1778685791.221504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.002462>
1778685791.224042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.002228>
1778685791.226301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.003703>
1778685791.230107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000494>
1778685791.230641 mmap(0x744b50135000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x744b50135000 <0.000022>
1778685791.230729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001585>
1778685791.232354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.002057>
1778685791.234452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.001648>
1778685791.236140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.001563>
1778685791.237743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.003718>
1778685791.241555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.000349>
1778685791.241936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.003224>
1778685791.245238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000707>
1778685791.245971 mmap(0x744b50136000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x744b50136000 <0.000019>
1778685791.246043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.002404>
1778685791.248472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.004040>
1778685791.252542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.000705>
1778685791.253278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000207>
1778685791.253515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000025>
1778685791.253624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51050) = 0 <0.001184>
1778685791.254844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a4ff60) = 0 <0.001328>
1778685791.256263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51120) = 0 <0.000644>
1778685791.256934 mmap(0x744b50137000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x744b50137000 <0.000023>
1778685791.257019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51810) = 0 <0.001645>
1778685791.258693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50890) = 0 <0.000365>
1778685791.259093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51930) = 0 <0.001004>
1778685791.260126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50850) = 0 <0.000019>
1778685791.260168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a508a0) = 0 <0.000180>
1778685791.260374 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.002603>
1778685791.263006 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.001213>
1778685791.264252 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.001235>
1778685791.265520 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc22a51fd0) = 0 <0.003189>
1778685791.268745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50ee0) = 0 <0.001401>
1778685791.270233 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a51ee0) = 0 <0.000726>
1778685791.270986 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22a51ed0) = 0 <0.000011>
1778685791.271063 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51ec0) = 0 <0.000554>
1778685791.271646 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685791.271698 futex(0x7ffc22a51f80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=371685000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000076>
1778685791.271838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a513a0) = 0 <0.000455>
1778685791.272319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a502b0) = 0 <0.001166>
1778685791.273572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51470) = 0 <0.000615>
1778685791.274216 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000136>
1778685791.274407 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51050) = 0 <0.000019>
1778685791.274450 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ec40) = 0 <0.002495>
1778685791.277078 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685791.277124 futex(0x7ffc22a52070, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=377116000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778685791.281205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a515a0) = 0 <0.001507>
1778685791.282746 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51250) = 0 <0.000015>
1778685791.282790 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ee40) = 0 <0.001749>
1778685791.284578 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc22a4f040) = 0 <0.000487>
1778685791.285094 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000175>
1778685791.285297 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc22a4ef50) = 0 <0.000013>
1778685791.285438 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a52120) = 0 <0.000012>
1778685791.285476 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a52120) = 0 <0.000012>
1778685791.285517 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a52120) = 0 <0.000012>
1778685791.285554 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a52120) = 0 <0.000011>
1778685791.285589 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a52120) = 0 <0.000011>
1778685791.285625 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a52120) = 0 <0.000011>
1778685791.285660 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a52120) = 0 <0.000011>
1778685791.285697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a513c0) = 0 <0.000788>
1778685791.286513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a502d0) = 0 <0.000227>
1778685791.286808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51490) = 0 <0.002045>
1778685791.288877 mmap(0x744b3e400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x744b3e400000 <0.000137>
1778685791.289067 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51070) = 0 <0.000018>
1778685791.289109 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ec60) = 0 <0.001106>
1778685791.290265 mmap(0x744b3e600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x744b3e600000 <0.000020>
1778685791.290316 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc22a513b0) = 0 <0.001194>
1778685791.291540 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51070) = 0 <0.000017>
1778685791.291580 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ec60) = 0 <0.002166>
1778685791.293782 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b45e6f000 <0.000014>
1778685791.293834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a516c0) = 0 <0.000524>
1778685791.294387 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51370) = 0 <0.000018>
1778685791.294428 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ef60) = 0 <0.000618>
1778685791.296595 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b500a9000 <0.000015>
1778685791.296642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a516c0) = 0 <0.000038>
1778685791.296706 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51370) = 0 <0.000015>
1778685791.296744 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ef60) = 0 <0.000057>
1778685791.297074 mmap(0x744b3e800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x744b3e800000 <0.000022>
1778685791.297122 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc22a51410) = 0 <0.001966>
1778685791.299117 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a510d0) = 0 <0.000020>
1778685791.299163 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ecc0) = 0 <0.000342>
1778685791.299547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51420) = 0 <0.000231>
1778685791.299805 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a510d0) = 0 <0.000021>
1778685791.299848 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ecc0) = 0 <0.000242>
1778685791.300123 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc22a51560) = 0 <0.000024>
1778685791.300174 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x744b45c6f000 <0.000016>
1778685791.300213 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc22a518b0) = 0 <0.001171>
1778685791.301410 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51570) = 0 <0.000017>
1778685791.301451 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4f160) = 0 <0.001689>
1778685791.303382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a50d80) = 0 <0.000754>
1778685791.304167 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a50a30) = 0 <0.000017>
1778685791.304210 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4e620) = 0 <0.000054>
1778685791.304918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51670) = 0 <0.001343>
1778685791.306289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50580) = 0 <0.000230>
1778685791.306599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a51740) = 0 <0.000217>
1778685791.306842 mmap(0x744b3f000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x744b3f000000 <0.000136>
1778685791.307029 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51320) = 0 <0.000019>
1778685791.307072 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ef10) = 0 <0.001571>
1778685791.308864 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b45b12000 <0.000017>
1778685791.312062 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b45911000 <0.000015>
1778685791.312846 munmap(0x744b45911000, 2101248) = 0 <0.000105>
1778685791.314139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a50550) = 0 <0.001080>
1778685791.315251 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a50200) = 0 <0.000018>
1778685791.315295 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ddf0) = 0 <0.006394>
1778685791.324051 mmap(0x744b3f400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x744b3f400000 <0.000027>
1778685791.324108 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc22a51650) = 0 <0.001097>
1778685791.325237 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51310) = 0 <0.000016>
1778685791.325284 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ef00) = 0 <0.000829>
1778685791.326645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a521a0) = 0 <0.008598>
1778685791.335287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a514f0) = 0 <0.001392>
1778685791.336709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50400) = 0 <0.000019>
1778685791.336808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc22a515c0) = 0 <0.000663>
1778685791.337505 mmap(0x744b3f600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x744b3f600000 <0.000278>
1778685791.337856 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a511a0) = 0 <0.000022>
1778685791.337914 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4ed90) = 0 <0.002358>
1778685791.340504 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b38001000 <0.000015>
1778685791.340546 munmap(0x744b38001000, 33550336) = 0 <0.000016>
1778685791.340588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51630) = 0 <0.000969>
1778685791.341587 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a512e0) = 0 <0.000018>
1778685791.341633 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4eed0) = 0 <0.000049>
1778685791.341723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51630) = 0 <0.000053>
1778685791.341807 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a512e0) = 0 <0.000023>
1778685791.341856 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4eed0) = 0 <0.000423>
1778685791.342829 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a52050) = 0 <0.000179>
1778685791.343037 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22a52040) = 0 <0.000011>
1778685791.343113 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a52030) = 0 <0.000267>
1778685791.343406 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685791.343455 futex(0x7ffc22a520f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=443443000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778685791.343589 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a52050) = 0 <0.000935>
1778685791.344552 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22a52040) = 0 <0.000012>
1778685791.344636 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a52030) = 0 <0.000236>
1778685791.344906 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685791.344951 futex(0x7ffc22a520f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=444941000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778685791.345106 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a52050) = 0 <0.000014>
1778685791.345147 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22a52040) = 0 <0.000012>
1778685791.345230 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a52030) = 0 <0.000195>
1778685791.345457 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685791.345503 futex(0x7ffc22a520f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=445493000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778685791.345650 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc22a52050) = 0 <0.000573>
1778685791.346253 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc22a52040) = 0 <0.000013>
1778685791.346334 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a52030) = 0 <0.000572>
1778685791.346937 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685791.346977 futex(0x7ffc22a520f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=446969000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778685791.347128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a50f90) = 0 <0.000254>
1778685791.347415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a51040) = 0 <0.000568>
1778685791.348011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a510e0) = 0 <0.000354>
1778685791.348391 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x744b2c001000 <0.000011>
1778685791.348426 munmap(0x744b2c001000, 33550336) = 0 <0.000013>
1778685791.348464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a51610) = 0 <0.010754>
1778685791.359269 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a512c0) = 0 <0.000031>
1778685791.359345 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4eeb0) = 0 <0.000154>
1778685791.371347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc22a510e0) = 0 <0.000251>
1778685791.371797 write(31, "cuda-EvtHandlr", 14) = 14 <0.000019>
1778685791.371943 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685791.371987 futex(0x7ffc22a52160, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=471980000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000087>
1778685791.376368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc22a52150) = 0 <0.000103>
1778685791.376509 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc22a51e00) = 0 <0.000017>
1778685791.376556 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc22a4f9f0) = 0 <0.000452>
1778685791.377077 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc22a52b60) = 0 <0.000016>
1778685791.381536 write(33, "Event type = BEGIN: PhaseId:[219943, 1],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13460 s 699276381 ns, phase type:"..., 158) = 158 <0.000018>
1778685791.392739 write(33, "Event type = END: PhaseId:[219943, 1],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13460 s 712276518 ns, phase type: ("..., 156) = 156 <0.000016>
1778685791.394338 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778685791.395860 write(33, "Event type = BEGIN: PhaseId:[219943, 2],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13460 s 716276561 ns, phase type:"..., 165) = 165 <0.000015>
1778685791.555044 write(33, "Event type = END: PhaseId:[219943, 2],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13460 s 876278250 ns, phase type: ("..., 163) = 163 <0.000015>
1778685791.558117 write(33, "Event type = BEGIN: PhaseId:[219943, 3],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13460 s 878278271 ns, phase type:"..., 165) = 165 <0.000016>
1778685791.804168 write(33, "Event type = END: PhaseId:[219943, 3],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13461 s 125280880 ns, phase type: ("..., 163) = 163 <0.000017>
1778685791.807177 write(33, "Event type = BEGIN: PhaseId:[219943, 4],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13461 s 127280901 ns, phase type:"..., 165) = 165 <0.000015>
1778685792.054442 write(33, "Event type = END: PhaseId:[219943, 4],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13461 s 375283519 ns, phase type: ("..., 163) = 163 <0.000014>
1778685792.057543 write(33, "Event type = BEGIN: PhaseId:[219943, 5],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13461 s 378283551 ns, phase type:"..., 165) = 165 <0.000014>
1778685792.299554 write(33, "Event type = END: PhaseId:[219943, 5],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13461 s 620286107 ns, phase type: ("..., 163) = 163 <0.000015>
1778685792.302223 write(33, "Event type = BEGIN: PhaseId:[219943, 6],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13461 s 622286128 ns, phase type:"..., 165) = 165 <0.000014>
1778685792.584365 write(33, "Event type = END: PhaseId:[219943, 6],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13461 s 905289116 ns, phase type: ("..., 163) = 163 <0.000014>
1778685792.587405 write(33, "Event type = BEGIN: PhaseId:[219943, 7],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13461 s 908289148 ns, phase type:"..., 165) = 165 <0.000014>
1778685792.876180 write(33, "Event type = END: PhaseId:[219943, 7],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13462 s 196292189 ns, phase type: ("..., 163) = 163 <0.000014>
1778685792.879291 write(33, "Event type = BEGIN: PhaseId:[219943, 8],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13462 s 199292221 ns, phase type:"..., 165) = 165 <0.000014>
1778685793.170222 write(33, "Event type = END: PhaseId:[219943, 8],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13462 s 491295305 ns, phase type: ("..., 163) = 163 <0.000016>
1778685793.173329 write(33, "Event type = BEGIN: PhaseId:[219943, 9],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13462 s 494295336 ns, phase type:"..., 165) = 165 <0.000014>
1778685793.471178 write(33, "Event type = END: PhaseId:[219943, 9],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13462 s 791298472 ns, phase type: ("..., 163) = 163 <0.000015>
1778685793.473905 write(33, "Event type = BEGIN: PhaseId:[219943, 10],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13462 s 794298504 ns, phase type"..., 166) = 166 <0.000014>
1778685793.756357 write(33, "Event type = END: PhaseId:[219943, 10],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13463 s 77301493 ns, phase type: ("..., 163) = 163 <0.000015>
1778685793.759743 write(33, "Event type = BEGIN: PhaseId:[219943, 11],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13463 s 80301524 ns, phase type:"..., 165) = 165 <0.000014>
1778685794.056990 write(33, "Event type = END: PhaseId:[219943, 11],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13463 s 377304661 ns, phase type: "..., 164) = 164 <0.000016>
1778685794.060020 write(33, "Event type = BEGIN: PhaseId:[219943, 12],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13463 s 380304692 ns, phase type"..., 166) = 166 <0.000013>
1778685794.348953 write(33, "Event type = END: PhaseId:[219943, 12],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13463 s 669307745 ns, phase type: "..., 164) = 164 <0.000018>
1778685794.352014 write(33, "Event type = BEGIN: PhaseId:[219943, 13],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13463 s 672307776 ns, phase type"..., 166) = 166 <0.000016>
1778685794.649347 write(33, "Event type = END: PhaseId:[219943, 13],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13463 s 970310923 ns, phase type: "..., 164) = 164 <0.000020>
1778685794.652813 write(33, "Event type = BEGIN: PhaseId:[219943, 14],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13463 s 973310955 ns, phase type"..., 166) = 166 <0.000019>
1778685794.943969 write(33, "Event type = END: PhaseId:[219943, 14],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13464 s 264314028 ns, phase type: "..., 164) = 164 <0.000016>
1778685794.947058 write(33, "Event type = BEGIN: PhaseId:[219943, 15],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13464 s 267314060 ns, phase type"..., 166) = 166 <0.000018>
1778685795.244376 write(33, "Event type = END: PhaseId:[219943, 15],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13464 s 565317207 ns, phase type: "..., 164) = 164 <0.000014>
1778685795.247052 write(33, "Event type = BEGIN: PhaseId:[219943, 16],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13464 s 568317238 ns, phase type"..., 166) = 166 <0.000017>
1778685795.555311 write(33, "Event type = END: PhaseId:[219943, 16],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13464 s 876320491 ns, phase type: "..., 164) = 164 <0.000016>
1778685795.558042 write(33, "Event type = BEGIN: PhaseId:[219943, 17],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13464 s 879320523 ns, phase type"..., 166) = 166 <0.000018>
1778685795.857052 write(33, "Event type = END: PhaseId:[219943, 17],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13465 s 177323670 ns, phase type: "..., 164) = 164 <0.000016>
1778685795.859738 write(33, "Event type = BEGIN: PhaseId:[219943, 18],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13465 s 180323701 ns, phase type"..., 166) = 166 <0.000014>
1778685796.158091 write(33, "Event type = END: PhaseId:[219943, 18],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13465 s 478326848 ns, phase type: "..., 164) = 164 <0.000015>
1778685796.161157 write(33, "Event type = BEGIN: PhaseId:[219943, 19],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13465 s 481326880 ns, phase type"..., 166) = 166 <0.000018>
1778685796.453769 write(33, "Event type = END: PhaseId:[219943, 19],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13465 s 774329974 ns, phase type: "..., 164) = 164 <0.000017>
1778685796.456504 write(33, "Event type = BEGIN: PhaseId:[219943, 20],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13465 s 777330006 ns, phase type"..., 166) = 166 <0.000014>
1778685796.761459 write(33, "Event type = END: PhaseId:[219943, 20],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13466 s 82333227 ns, phase type: ("..., 163) = 163 <0.000016>
1778685796.764208 write(33, "Event type = BEGIN: PhaseId:[219943, 21],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13466 s 85333258 ns, phase type:"..., 165) = 165 <0.000014>
1778685797.053623 write(33, "Event type = END: PhaseId:[219943, 21],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13466 s 374336311 ns, phase type: "..., 164) = 164 <0.000012>
1778685797.056646 write(33, "Event type = BEGIN: PhaseId:[219943, 22],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13466 s 377336342 ns, phase type"..., 166) = 166 <0.000014>
1778685797.345953 write(33, "Event type = END: PhaseId:[219943, 22],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13466 s 666339394 ns, phase type: "..., 164) = 164 <0.000016>
1778685797.348759 write(33, "Event type = BEGIN: PhaseId:[219943, 23],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13466 s 669339426 ns, phase type"..., 166) = 166 <0.000014>
1778685797.647804 write(33, "Event type = END: PhaseId:[219943, 23],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13466 s 968342584 ns, phase type: "..., 164) = 164 <0.000016>
1778685797.650888 write(33, "Event type = BEGIN: PhaseId:[219943, 24],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13466 s 971342615 ns, phase type"..., 166) = 166 <0.000016>
1778685797.948992 write(33, "Event type = END: PhaseId:[219943, 24],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13467 s 270345773 ns, phase type: "..., 164) = 164 <0.000014>
1778685797.951750 write(33, "Event type = BEGIN: PhaseId:[219943, 25],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13467 s 272345794 ns, phase type"..., 166) = 166 <0.000014>
1778685798.219306 write(33, "Event type = END: PhaseId:[219943, 25],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13467 s 539348614 ns, phase type: "..., 164) = 164 <0.000019>
1778685798.222420 write(33, "Event type = BEGIN: PhaseId:[219943, 26],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13467 s 543348656 ns, phase type"..., 166) = 166 <0.000019>
1778685798.468895 write(33, "Event type = END: PhaseId:[219943, 26],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13467 s 789351254 ns, phase type: "..., 164) = 164 <0.000019>
1778685798.471599 write(33, "Event type = BEGIN: PhaseId:[219943, 27],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13467 s 792351286 ns, phase type"..., 166) = 166 <0.000018>
1778685798.715450 write(33, "Event type = END: PhaseId:[219943, 27],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13468 s 36353863 ns, phase type: ("..., 163) = 163 <0.000016>
1778685798.718482 write(33, "Event type = BEGIN: PhaseId:[219943, 28],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13468 s 39353894 ns, phase type:"..., 165) = 165 <0.000018>
1778685798.964207 write(33, "Event type = END: PhaseId:[219943, 28],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13468 s 284356482 ns, phase type: "..., 164) = 164 <0.000015>
1778685798.967339 write(33, "Event type = BEGIN: PhaseId:[219943, 29],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13468 s 287356514 ns, phase type"..., 166) = 166 <0.000017>
1778685799.221870 write(33, "Event type = END: PhaseId:[219943, 29],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13468 s 542359207 ns, phase type: "..., 164) = 164 <0.000016>
1778685799.224590 write(33, "Event type = BEGIN: PhaseId:[219943, 30],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13468 s 545359238 ns, phase type"..., 166) = 166 <0.000018>
1778685799.473934 write(33, "Event type = END: PhaseId:[219943, 30],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13468 s 794361868 ns, phase type: "..., 164) = 164 <0.000014>
1778685799.476622 write(33, "Event type = BEGIN: PhaseId:[219943, 31],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13468 s 797361900 ns, phase type"..., 166) = 166 <0.000014>
1778685799.743677 write(33, "Event type = END: PhaseId:[219943, 31],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13469 s 64364719 ns, phase type: ("..., 163) = 163 <0.000017>
1778685799.746728 write(33, "Event type = BEGIN: PhaseId:[219943, 32],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13469 s 67364751 ns, phase type:"..., 165) = 165 <0.000015>
1778685800.000697 write(33, "Event type = END: PhaseId:[219943, 32],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13469 s 321367434 ns, phase type: "..., 164) = 164 <0.000016>
1778685800.003415 write(33, "Event type = BEGIN: PhaseId:[219943, 33],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13469 s 324367465 ns, phase type"..., 166) = 166 <0.000014>
1778685800.247256 write(33, "Event type = END: PhaseId:[219943, 33],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13469 s 567370032 ns, phase type: "..., 164) = 164 <0.000015>
1778685800.249991 write(33, "Event type = BEGIN: PhaseId:[219943, 34],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13469 s 571370074 ns, phase type"..., 166) = 166 <0.000014>
1778685800.493882 write(33, "Event type = END: PhaseId:[219943, 34],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13469 s 814372640 ns, phase type: "..., 164) = 164 <0.000017>
1778685800.496942 write(33, "Event type = BEGIN: PhaseId:[219943, 35],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13469 s 817372672 ns, phase type"..., 166) = 166 <0.000015>
1778685800.753871 write(33, "Event type = END: PhaseId:[219943, 35],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13470 s 74375386 ns, phase type: ("..., 163) = 163 <0.000018>
1778685800.756590 write(33, "Event type = BEGIN: PhaseId:[219943, 36],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13470 s 77375418 ns, phase type:"..., 165) = 165 <0.000014>
1778685801.000828 write(33, "Event type = END: PhaseId:[219943, 36],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13470 s 321377995 ns, phase type: "..., 164) = 164 <0.000018>
1778685801.004497 write(33, "Event type = BEGIN: PhaseId:[219943, 37],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13470 s 325378037 ns, phase type"..., 166) = 166 <0.000016>
1778685801.247994 write(33, "Event type = END: PhaseId:[219943, 37],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13470 s 568380604 ns, phase type: "..., 164) = 164 <0.000015>
1778685801.250751 write(33, "Event type = BEGIN: PhaseId:[219943, 38],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13470 s 571380635 ns, phase type"..., 166) = 166 <0.000019>
1778685801.491582 write(33, "Event type = END: PhaseId:[219943, 38],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13470 s 812383181 ns, phase type: "..., 164) = 164 <0.000015>
1778685801.494282 write(33, "Event type = BEGIN: PhaseId:[219943, 39],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13470 s 815383212 ns, phase type"..., 166) = 166 <0.000014>
1778685801.737881 write(33, "Event type = END: PhaseId:[219943, 39],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13471 s 58385779 ns, phase type: ("..., 163) = 163 <0.000016>
1778685801.740634 write(33, "Event type = BEGIN: PhaseId:[219943, 40],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13471 s 61385810 ns, phase type:"..., 165) = 165 <0.000016>
1778685802.023324 write(33, "Event type = END: PhaseId:[219943, 40],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13471 s 344388799 ns, phase type: "..., 164) = 164 <0.000015>
1778685802.026370 write(33, "Event type = BEGIN: PhaseId:[219943, 41],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13471 s 347388831 ns, phase type"..., 166) = 166 <0.000013>
1778685802.306139 write(33, "Event type = END: PhaseId:[219943, 41],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13471 s 627391788 ns, phase type: "..., 164) = 164 <0.000016>
1778685802.309181 write(33, "Event type = BEGIN: PhaseId:[219943, 42],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13471 s 629391809 ns, phase type"..., 166) = 166 <0.000014>
1778685802.598515 write(33, "Event type = END: PhaseId:[219943, 42],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13471 s 919394872 ns, phase type: "..., 164) = 164 <0.000015>
1778685802.601560 write(33, "Event type = BEGIN: PhaseId:[219943, 43],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13471 s 922394904 ns, phase type"..., 166) = 166 <0.000014>
1778685802.894497 write(33, "Event type = END: PhaseId:[219943, 43],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13472 s 215397998 ns, phase type: "..., 164) = 164 <0.000016>
1778685802.898159 write(33, "Event type = BEGIN: PhaseId:[219943, 44],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13472 s 218398030 ns, phase type"..., 166) = 166 <0.000026>
1778685803.188322 write(33, "Event type = END: PhaseId:[219943, 44],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13472 s 509401104 ns, phase type: "..., 164) = 164 <0.000018>
1778685803.191528 write(33, "Event type = BEGIN: PhaseId:[219943, 45],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13472 s 512401135 ns, phase type"..., 166) = 166 <0.000019>
1778685803.474841 write(33, "Event type = END: PhaseId:[219943, 45],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13472 s 795404124 ns, phase type: "..., 164) = 164 <0.000025>
1778685803.477948 write(33, "Event type = BEGIN: PhaseId:[219943, 46],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13472 s 798404156 ns, phase type"..., 166) = 166 <0.000014>
1778685803.792108 write(33, "Event type = END: PhaseId:[219943, 46],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13473 s 113407483 ns, phase type: "..., 164) = 164 <0.000015>
1778685803.795218 write(33, "Event type = BEGIN: PhaseId:[219943, 47],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13473 s 115407504 ns, phase type"..., 166) = 166 <0.000015>
1778685804.074951 write(33, "Event type = END: PhaseId:[219943, 47],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13473 s 395410461 ns, phase type: "..., 164) = 164 <0.000013>
1778685804.078103 write(33, "Event type = BEGIN: PhaseId:[219943, 48],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13473 s 398410493 ns, phase type"..., 166) = 166 <0.000014>
1778685804.372536 write(33, "Event type = END: PhaseId:[219943, 48],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13473 s 693413608 ns, phase type: "..., 164) = 164 <0.000014>
1778685804.375552 write(33, "Event type = BEGIN: PhaseId:[219943, 49],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13473 s 696413640 ns, phase type"..., 166) = 166 <0.000014>
1778685804.658868 write(33, "Event type = END: PhaseId:[219943, 49],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13473 s 979416629 ns, phase type: "..., 164) = 164 <0.000014>
1778685804.661943 write(33, "Event type = BEGIN: PhaseId:[219943, 50],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13473 s 982416661 ns, phase type"..., 166) = 166 <0.000014>
1778685804.943846 write(33, "Event type = END: PhaseId:[219943, 50],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13474 s 264419639 ns, phase type: "..., 164) = 164 <0.000023>
1778685804.946964 write(33, "Event type = BEGIN: PhaseId:[219943, 51],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13474 s 267419671 ns, phase type"..., 166) = 166 <0.000018>
1778685805.168514 write(33, "Event type = END: PhaseId:[219943, 51],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13474 s 489422016 ns, phase type: "..., 164) = 164 <0.000015>
1778685805.169720 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778685805.171230 write(33, "Event type = BEGIN: PhaseId:[219943, 52],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13474 s 491422037 ns, phase type"..., 161) = 161 <0.000014>
1778685805.172719 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc22a52c70) = 0 <0.000014>
1778685805.172784 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc22a52720) = 0 <0.000080>
1778685805.172895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc22a52810) = 0 <0.000129>
1778685805.174465 write(33, "Event type = END: PhaseId:[219943, 52],Thread Id: 219943, parent_id: 0, depth: 0,  Timestamp: 13474 s 495422079 ns, phase type: "..., 159) = 159 <0.000014>
1778685805.243565 +++ exited with 0 +++
