1778685790.981612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc9047000 <0.000016>
1778685790.981758 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x785fc900b000 <0.000016>
1778685790.981913 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785fc8c00000 <0.000012>
1778685790.981949 mmap(0x785fc8c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x785fc8c9d000 <0.000016>
1778685790.981986 mmap(0x785fc8de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x785fc8de5000 <0.000016>
1778685790.982023 mmap(0x785fc8e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x785fc8e6c000 <0.000014>
1778685790.982062 mmap(0x785fc8e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x785fc8e7a000 <0.000011>
1778685790.982191 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785fc8fdd000 <0.000014>
1778685790.982226 mmap(0x785fc8fe1000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x785fc8fe1000 <0.000019>
1778685790.982268 mmap(0x785fc9005000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x785fc9005000 <0.000013>
1778685790.982302 mmap(0x785fc9009000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x785fc9009000 <0.000013>
1778685790.982464 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785fc8800000 <0.000012>
1778685790.982496 mmap(0x785fc8828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x785fc8828000 <0.000017>
1778685790.982533 mmap(0x785fc89b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x785fc89b0000 <0.000013>
1778685790.982566 mmap(0x785fc89ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x785fc89ff000 <0.000012>
1778685790.982601 mmap(0x785fc8a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x785fc8a05000 <0.000010>
1778685790.982709 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785fc8ef4000 <0.000010>
1778685790.982739 mmap(0x785fc8f04000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x785fc8f04000 <0.000014>
1778685790.982772 mmap(0x785fc8f83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x785fc8f83000 <0.000011>
1778685790.982803 mmap(0x785fc8fdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x785fc8fdb000 <0.000015>
1778685790.982869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8ef2000 <0.000010>
1778685790.982905 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8eed000 <0.000009>
1778685790.983033 mprotect(0x785fc89ff000, 16384, PROT_READ) = 0 <0.000012>
1778685790.983074 mprotect(0x785fc8fdb000, 4096, PROT_READ) = 0 <0.000011>
1778685790.983106 mprotect(0x785fc9009000, 4096, PROT_READ) = 0 <0.000011>
1778685790.983342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8eeb000 <0.000010>
1778685790.983400 mprotect(0x785fc8e6c000, 45056, PROT_READ) = 0 <0.000012>
1778685790.983464 mprotect(0x5ad653534000, 20480, PROT_READ) = 0 <0.000011>
1778685790.983500 mprotect(0x785fc9087000, 8192, PROT_READ) = 0 <0.000012>
1778685790.983562 munmap(0x785fc900b000, 242063) = 0 <0.000015>
1778685790.983631 futex(0x785fc8e7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685790.983762 futex(0x5ad653539db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685790.983801 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778685790.983901 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x785fc900b000 <0.000011>
1778685790.984021 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785fc2a00000 <0.000013>
1778685790.984056 mprotect(0x785fc2b66000, 93519872, PROT_NONE) = 0 <0.000012>
1778685790.984090 mmap(0x785fc2b66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x785fc2b66000 <0.000013>
1778685790.984131 mmap(0x785fc3aea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x785fc3aea000 <0.000012>
1778685790.984165 mmap(0x785fc8496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x785fc8496000 <0.000012>
1778685790.984205 mmap(0x785fc85d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x785fc85d4000 <0.000010>
1778685790.984331 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785fc8ee6000 <0.000011>
1778685790.984361 mmap(0x785fc8ee7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x785fc8ee7000 <0.000015>
1778685790.984396 mmap(0x785fc8ee8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x785fc8ee8000 <0.000012>
1778685790.984427 mmap(0x785fc8ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x785fc8ee9000 <0.000011>
1778685790.984550 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785fc8ee1000 <0.000017>
1778685790.984588 mmap(0x785fc8ee2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x785fc8ee2000 <0.000018>
1778685790.984628 mmap(0x785fc8ee3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x785fc8ee3000 <0.000018>
1778685790.984666 mmap(0x785fc8ee4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x785fc8ee4000 <0.000013>
1778685790.984794 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785fc8edc000 <0.000012>
1778685790.984834 mmap(0x785fc8edd000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x785fc8edd000 <0.000016>
1778685790.984873 mmap(0x785fc8ede000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x785fc8ede000 <0.000012>
1778685790.984905 mmap(0x785fc8edf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x785fc8edf000 <0.000011>
1778685790.984970 mprotect(0x785fc8edf000, 4096, PROT_READ) = 0 <0.000011>
1778685790.985001 mprotect(0x785fc8ee4000, 4096, PROT_READ) = 0 <0.000010>
1778685790.985030 mprotect(0x785fc8ee9000, 4096, PROT_READ) = 0 <0.000017>
1778685790.985964 mprotect(0x785fc8496000, 1265664, PROT_READ) = 0 <0.000033>
1778685790.986082 munmap(0x785fc900b000, 242063) = 0 <0.000017>
1778685790.986383 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc9026000 <0.000012>
1778685790.986437 munmap(0x785fc9026000, 135168) = 0 <0.000015>
1778685790.987216 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x785fc21ff000 <0.000012>
1778685790.987253 mprotect(0x785fc2200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778685790.989051 futex(0x5ad671355c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000034>
1778685790.989110 futex(0x5ad671355bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685790.989198 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778685790.989250 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778685790.989294 futex(0x785fc85d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685790.993045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff43bcd5c0) = 0 <0.000012>
1778685790.993086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x785fc86279a0) = 0 <0.000012>
1778685790.993151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd710) = 0 <0.000186>
1778685790.993359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc620) = 0 <0.000019>
1778685790.993399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff43bcd700) = 0 <0.001361>
1778685790.996002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff43bcdb80) = 0 <0.000010>
1778685790.996037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x785fc86279a0) = 0 <0.000010>
1778685790.996094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcdcd0) = 0 <0.000065>
1778685790.996190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccba0) = 0 <0.000022>
1778685790.996235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccba0) = 0 <0.000024>
1778685790.996282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcdcd0) = 0 <0.000022>
1778685790.996327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccbb0) = 0 <0.000233>
1778685790.996957 futex(0x785fc85dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685790.997470 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff43bcddc0) = 0 <0.000054>
1778685790.997545 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff43bcddc0) = 0 <0.000009>
1778685790.997595 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff43bcddc0) = 0 <0.000009>
1778685790.997625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcadb0) = 0 <0.000018>
1778685790.997664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bca660) = 0 <0.000015>
1778685790.997699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcad70) = 0 <0.000015>
1778685790.998805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaf30) = 0 <0.001654>
1778685791.000488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bca320) = 0 <0.000019>
1778685791.000534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaf20) = 0 <0.000020>
1778685791.000578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff43bcbfc0) = 0 <0.000012>
1778685791.000613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcadb0) = 0 <0.000013>
1778685791.000648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcadb0) = 0 <0.000013>
1778685791.000945 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcbf30) = 0 <0.000191>
1778685791.001160 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff43bcbcb0) = 0 <0.000830>
1778685791.002014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc000) = 0 <0.001280>
1778685791.003319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaf30) = 0 <0.000014>
1778685791.003359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac00) = 0 <0.000524>
1778685791.003908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaf30) = 0 <0.000014>
1778685791.003945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaeb0) = 0 <0.000018>
1778685791.003987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcadb0) = 0 <0.000014>
1778685791.004024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcadb0) = 0 <0.000015>
1778685791.004316 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcbf30) = 0 <0.002341>
1778685791.006683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc040) = 0 <0.000569>
1778685791.007280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc050) = 0 <0.000601>
1778685791.007907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcab30) = 0 <0.000569>
1778685791.008504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaae0) = 0 <0.000249>
1778685791.008781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcae30) = 0 <0.000292>
1778685791.009105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bca4a0) = 0 <0.000015>
1778685791.009147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bc9c90) = 0 <0.000404>
1778685791.009574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bca090) = 0 <0.000802>
1778685791.010400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcab20) = 0 <0.000520>
1778685791.010946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcad20) = 0 <0.000012>
1778685791.010980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaa00) = 0 <0.000179>
1778685791.011179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaa00) = 0 <0.000012>
1778685791.011212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaa00) = 0 <0.001047>
1778685791.012284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaa00) = 0 <0.000012>
1778685791.012317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaa00) = 0 <0.001088>
1778685791.013426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bca760) = 0 <0.000600>
1778685791.014053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bca920) = 0 <0.000483>
1778685791.014564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcabc0) = 0 <0.001128>
1778685791.015719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcad20) = 0 <0.000015>
1778685791.015762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcad20) = 0 <0.000012>
1778685791.015856 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcbde0) = 0 <0.000738>
1778685791.016618 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff43bcbdd0) = 0 <0.000011>
1778685791.016655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaa30) = 0 <0.001101>
1778685791.017781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac20) = 0 <0.000021>
1778685791.017833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac20) = 0 <0.000020>
1778685791.017879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac20) = 0 <0.000021>
1778685791.017923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac20) = 0 <0.000018>
1778685791.017963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac20) = 0 <0.000019>
1778685791.018005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac20) = 0 <0.000032>
1778685791.018060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac20) = 0 <0.000019>
1778685791.018101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac20) = 0 <0.000033>
1778685791.018156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac10) = 0 <0.000039>
1778685791.018218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcab90) = 0 <0.000415>
1778685791.018665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bc7440) = 0 <0.000024>
1778685791.018710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bc9100) = 0 <0.000270>
1778685791.019005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcad50) = 0 <0.000011>
1778685791.019037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bca950) = 0 <0.000908>
1778685791.019968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcbdc0) = 0 <0.000028>
1778685791.020020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcab90) = 0 <0.000016>
1778685791.020106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcbd50) = 0 <0.002976>
1778685791.023111 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x785fc9037000 <0.000024>
1778685791.023188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcbe50) = 0 <0.000702>
1778685791.023914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcabe0) = 0 <0.000017>
1778685791.023997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcbda0) = 0 <0.000828>
1778685791.024856 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x785fc9036000 <0.000958>
1778685791.025877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcacf0) = 0 <0.000014>
1778685791.025922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcbe00) = 0 <0.002258>
1778685791.028206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcbe00) = 0 <0.003647>
1778685791.031884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcad20) = 0 <0.002930>
1778685791.034851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac80) = 0 <0.000979>
1778685791.035862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac80) = 0 <0.008825>
1778685791.044733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcad80) = 0 <0.001355>
1778685791.046130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcac40) = 0 <0.010104>
1778685791.056428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcaf30) = 0 <0.000022>
1778685791.056485 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fb6000000 <0.000015>
1778685791.056527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc080) = 0 <0.000025>
1778685791.056573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc080) = 0 <0.000020>
1778685791.056618 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc1f6c000 <0.000013>
1778685791.056662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb050) = 0 <0.000037>
1778685791.056720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb050) = 0 <0.000020>
1778685791.056760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb960) = 0 <0.000687>
1778685791.057475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bc8530) = 0 <0.000607>
1778685791.058132 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8b3f000 <0.000015>
1778685791.059228 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff43bcd940) = 0 <0.007093>
1778685791.066367 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bcde00) = 0 <0.000016>
1778685791.066419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcdb60) = 0 <0.002159>
1778685791.068637 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778685791.068688 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc0d4b000 <0.000012>
1778685791.068918 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778685791.069013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcd030) = 0 <0.000018>
1778685791.069065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcce70) = 0 <0.001571>
1778685791.070663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccaf0) = 0 <0.002288>
1778685791.072979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccaf0) = 0 <0.002433>
1778685791.075442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccaf0) = 0 <0.000566>
1778685791.076036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccd60) = 0 <0.001543>
1778685791.077607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccc10) = 0 <0.000232>
1778685791.077867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccaf0) = 0 <0.002033>
1778685791.079928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccaf0) = 0 <0.001219>
1778685791.081177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccaf0) = 0 <0.000480>
1778685791.081682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccd60) = 0 <0.000561>
1778685791.082273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bccc10) = 0 <0.000715>
1778685791.083104 futex(0x5ad653539dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778685791.083152 futex(0x785fc8623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685791.083189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc8f0) = 0 <0.000013>
1778685791.083228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc8f0) = 0 <0.008942>
1778685791.092202 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x785fc054a000 <0.000016>
1778685791.092249 mprotect(0x785fc054b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778685791.094064 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x785fb57ff000 <0.000012>
1778685791.094105 mprotect(0x785fb5800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000031>
1778685791.095787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc930) = 0 <0.001006>
1778685791.096829 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff43bcda10) = 0 <0.001580>
1778685791.098443 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fb45de000 <0.000015>
1778685791.098510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccef0) = 0 <0.000561>
1778685791.099103 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccba0) = 0 <0.000016>
1778685791.099150 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca790) = 0 <0.000332>
1778685791.099515 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778685791.099559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccd80) = 0 <0.000027>
1778685791.099613 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcca30) = 0 <0.000013>
1778685791.099648 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca620) = 0 <0.000087>
1778685791.099762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccd80) = 0 <0.000025>
1778685791.099812 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcca30) = 0 <0.000014>
1778685791.099857 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca620) = 0 <0.001214>
1778685791.101099 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8e9b000 <0.000012>
1778685791.101137 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8abe000 <0.000011>
1778685791.101169 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8a3d000 <0.000010>
1778685791.101199 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc877f000 <0.000009>
1778685791.101232 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fac001000 <0.000009>
1778685791.101259 munmap(0x785fac001000, 33550336) = 0 <0.000013>
1778685791.101296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccf80) = 0 <0.000326>
1778685791.101647 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccc30) = 0 <0.000012>
1778685791.101678 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca820) = 0 <0.000582>
1778685791.102288 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc9014000 <0.000013>
1778685791.102333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd670) = 0 <0.001362>
1778685791.103719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd660) = 0 <0.000296>
1778685791.104041 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8733000 <0.000014>
1778685791.104119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc720) = 0 <0.000034>
1778685791.104182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb630) = 0 <0.000017>
1778685791.104280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc7f0) = 0 <0.000087>
1778685791.104394 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000036>
1778685791.104459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff43bcc7c0) = 0 <0.000031>
1778685791.104548 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc3d0) = 0 <0.000016>
1778685791.104588 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bc9fc0) = 0 <0.001200>
1778685791.105816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc540) = 0 <0.010492>
1778685791.116353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb450) = 0 <0.000744>
1778685791.117182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc610) = 0 <0.000913>
1778685791.118120 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002012>
1778685791.120185 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc1f0) = 0 <0.000014>
1778685791.120221 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bc9de0) = 0 <0.010442>
1778685791.130702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000175>
1778685791.130907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000018>
1778685791.131009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.000030>
1778685791.131067 mmap(0x785fb45de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x785fb45de000 <0.000021>
1778685791.131143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.001039>
1778685791.132207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000442>
1778685791.132678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000693>
1778685791.133399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000760>
1778685791.134187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000226>
1778685791.134437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000300>
1778685791.134764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000022>
1778685791.134814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000230>
1778685791.135086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccb00) = 0 <0.000685>
1778685791.135797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcba10) = 0 <0.000017>
1778685791.135878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bccbd0) = 0 <0.000929>
1778685791.136833 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000101>
1778685791.136980 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc7b0) = 0 <0.000014>
1778685791.137015 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca3a0) = 0 <0.000354>
1778685791.137486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000155>
1778685791.137663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000806>
1778685791.138551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.001475>
1778685791.140056 mmap(0x785fb45df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x785fb45df000 <0.000023>
1778685791.140133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.000801>
1778685791.140963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000024>
1778685791.141015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.001579>
1778685791.142621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.001287>
1778685791.143937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.001996>
1778685791.145962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.005419>
1778685791.151413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.001598>
1778685791.153041 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000500>
1778685791.153629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.001096>
1778685791.154752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000405>
1778685791.155240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.003347>
1778685791.158621 mmap(0x785fb45e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x785fb45e0000 <0.000028>
1778685791.158714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.002001>
1778685791.160745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.001768>
1778685791.162541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.005023>
1778685791.167591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.001517>
1778685791.169138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.001539>
1778685791.170705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.001209>
1778685791.171941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000686>
1778685791.172655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.002965>
1778685791.175696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000839>
1778685791.176566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000454>
1778685791.177111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.000038>
1778685791.177188 mmap(0x785fb45e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x785fb45e1000 <0.000025>
1778685791.177268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.000792>
1778685791.178090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000665>
1778685791.178780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000302>
1778685791.179109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000513>
1778685791.179649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000242>
1778685791.179919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000841>
1778685791.180785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000031>
1778685791.180846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000410>
1778685791.181326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000693>
1778685791.182049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000017>
1778685791.182140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.000190>
1778685791.182360 mmap(0x785fb45e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x785fb45e2000 <0.000020>
1778685791.182432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.000509>
1778685791.182968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000023>
1778685791.183014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000327>
1778685791.183364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000516>
1778685791.183903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000222>
1778685791.184145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.001180>
1778685791.185350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000021>
1778685791.185399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000471>
1778685791.185932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000032>
1778685791.185994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000189>
1778685791.186261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.000025>
1778685791.186316 mmap(0x785fb45e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x785fb45e3000 <0.000016>
1778685791.186383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.000954>
1778685791.187363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000492>
1778685791.187881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000507>
1778685791.188413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000021>
1778685791.188462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000386>
1778685791.188871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.001607>
1778685791.190500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000021>
1778685791.190544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.001387>
1778685791.191992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000462>
1778685791.192482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.001519>
1778685791.194090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.001598>
1778685791.195713 mmap(0x785fb45e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x785fb45e4000 <0.000019>
1778685791.195784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.001020>
1778685791.196833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000817>
1778685791.197676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000507>
1778685791.198211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000572>
1778685791.198809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000470>
1778685791.199304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.001047>
1778685791.200376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.001220>
1778685791.201625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000601>
1778685791.202302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.001368>
1778685791.203700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000023>
1778685791.203813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.002079>
1778685791.205930 mmap(0x785fb45e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x785fb45e5000 <0.000021>
1778685791.206014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.001878>
1778685791.207923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000019>
1778685791.207975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000681>
1778685791.208686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000019>
1778685791.208735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000225>
1778685791.208991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000215>
1778685791.209236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000022>
1778685791.209287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000025>
1778685791.209342 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.004616>
1778685791.213985 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.004501>
1778685791.218517 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.002939>
1778685791.221491 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.004758>
1778685791.226284 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.004266>
1778685791.230583 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.002214>
1778685791.232829 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.003012>
1778685791.235868 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.003457>
1778685791.239358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc740) = 0 <0.000923>
1778685791.240383 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcd740) = 0 <0.001062>
1778685791.241485 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff43bcd730) = 0 <0.000013>
1778685791.241575 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd720) = 0 <0.000635>
1778685791.242249 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778685791.242312 futex(0x7fff43bcd7e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=342299000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778685791.242414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd670) = 0 <0.001989>
1778685791.244432 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc8a17000 <0.000015>
1778685791.244512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.001413>
1778685791.245950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.001639>
1778685791.247673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.000185>
1778685791.247885 mmap(0x785fb45e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x785fb45e6000 <0.000019>
1778685791.247958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.001573>
1778685791.249557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.002958>
1778685791.252547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000926>
1778685791.253506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000024>
1778685791.253564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.001224>
1778685791.254873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.001323>
1778685791.256225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000646>
1778685791.256952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.001737>
1778685791.258717 mmap(0x785fb45e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x785fb45e7000 <0.000018>
1778685791.258785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.001084>
1778685791.259893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000213>
1778685791.260130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000205>
1778685791.260359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000983>
1778685791.261368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.001158>
1778685791.262593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000408>
1778685791.263031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.001158>
1778685791.264271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.001227>
1778685791.265529 mmap(0x785fb45e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x785fb45e8000 <0.000021>
1778685791.265602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.002224>
1778685791.267853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000841>
1778685791.268721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000975>
1778685791.269726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000426>
1778685791.270179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000776>
1778685791.271026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000031>
1778685791.271086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000539>
1778685791.271705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.000026>
1778685791.271760 mmap(0x785fb45e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x785fb45e9000 <0.000018>
1778685791.271862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.001091>
1778685791.272976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000504>
1778685791.273508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000301>
1778685791.273849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000351>
1778685791.274230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000570>
1778685791.274834 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.002127>
1778685791.276990 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.003923>
1778685791.280954 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.001731>
1778685791.282727 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.001379>
1778685791.284146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc740) = 0 <0.000365>
1778685791.284595 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcd740) = 0 <0.000931>
1778685791.285561 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff43bcd730) = 0 <0.000015>
1778685791.285655 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd720) = 0 <0.001072>
1778685791.286764 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778685791.286829 futex(0x7fff43bcd7e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=386809000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778685791.286935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd670) = 0 <0.001868>
1778685791.288845 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc870d000 <0.000018>
1778685791.288940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.001195>
1778685791.290171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000019>
1778685791.290278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.001303>
1778685791.291613 mmap(0x785fb45ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x785fb45ea000 <0.000021>
1778685791.291701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.001966>
1778685791.293703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000020>
1778685791.293756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000569>
1778685791.294356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000025>
1778685791.294413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000024>
1778685791.294502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000522>
1778685791.295061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000019>
1778685791.295162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.001486>
1778685791.296684 mmap(0x785fb45eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x785fb45eb000 <0.000022>
1778685791.296770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.000801>
1778685791.297606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000018>
1778685791.297655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000362>
1778685791.298049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.001045>
1778685791.299126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000297>
1778685791.299498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000266>
1778685791.299801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000277>
1778685791.300167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.001046>
1778685791.301247 mmap(0x785fb45ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x785fb45ec000 <0.000021>
1778685791.301333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.000889>
1778685791.302255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000856>
1778685791.303148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000959>
1778685791.304140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000020>
1778685791.304193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000025>
1778685791.304301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc8b0) = 0 <0.000034>
1778685791.304368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcb7c0) = 0 <0.000019>
1778685791.304468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcc980) = 0 <0.000250>
1778685791.304750 mmap(0x785fb45ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x785fb45ed000 <0.000018>
1778685791.304833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd070) = 0 <0.001118>
1778685791.305987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0f0) = 0 <0.000528>
1778685791.306554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd190) = 0 <0.000232>
1778685791.306820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc0b0) = 0 <0.000022>
1778685791.306883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc100) = 0 <0.000021>
1778685791.306936 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.005247>
1778685791.312222 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.003053>
1778685791.315313 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.003878>
1778685791.319228 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff43bcd830) = 0 <0.003390>
1778685791.322653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc740) = 0 <0.000500>
1778685791.323248 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcd740) = 0 <0.000415>
1778685791.323698 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff43bcd730) = 0 <0.000013>
1778685791.323788 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd720) = 0 <0.000383>
1778685791.324206 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778685791.324268 futex(0x7fff43bcd7e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=424250000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778685791.324387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccc00) = 0 <0.000352>
1778685791.324770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcbb10) = 0 <0.000019>
1778685791.324890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcccd0) = 0 <0.000189>
1778685791.325111 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000114>
1778685791.325285 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc8b0) = 0 <0.000019>
1778685791.325338 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca4a0) = 0 <0.000820>
1778685791.326280 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685791.326333 futex(0x7fff43bcd8d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=426321000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778685791.340872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcce00) = 0 <0.000702>
1778685791.341618 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccab0) = 0 <0.000019>
1778685791.341670 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca6a0) = 0 <0.000605>
1778685791.342325 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff43bca8a0) = 0 <0.000462>
1778685791.342828 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000119>
1778685791.342980 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff43bca7b0) = 0 <0.000014>
1778685791.343116 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bcd980) = 0 <0.000014>
1778685791.343164 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bcd980) = 0 <0.000011>
1778685791.343211 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bcd980) = 0 <0.000011>
1778685791.343252 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bcd980) = 0 <0.000012>
1778685791.343295 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bcd980) = 0 <0.000012>
1778685791.343338 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bcd980) = 0 <0.000011>
1778685791.343380 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bcd980) = 0 <0.000011>
1778685791.343424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccc20) = 0 <0.001056>
1778685791.344516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcbb30) = 0 <0.000018>
1778685791.344616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcccf0) = 0 <0.000261>
1778685791.344910 mmap(0x785fae400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x785fae400000 <0.000118>
1778685791.345087 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc8d0) = 0 <0.000016>
1778685791.345133 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca4c0) = 0 <0.000090>
1778685791.345271 mmap(0x785fae600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x785fae600000 <0.000021>
1778685791.345330 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff43bccc10) = 0 <0.001613>
1778685791.346979 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc8d0) = 0 <0.000016>
1778685791.347026 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca4c0) = 0 <0.000080>
1778685791.347147 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc03b9000 <0.000015>
1778685791.347201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccf20) = 0 <0.000286>
1778685791.347526 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccbd0) = 0 <0.000017>
1778685791.347573 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca7c0) = 0 <0.000456>
1778685791.349987 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc86da000 <0.000019>
1778685791.350054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccf20) = 0 <0.009214>
1778685791.359317 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccbd0) = 0 <0.000021>
1778685791.359375 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca7c0) = 0 <0.000115>
1778685791.359828 mmap(0x785fae800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x785fae800000 <0.000026>
1778685791.359890 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff43bccc70) = 0 <0.001332>
1778685791.361263 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc930) = 0 <0.000019>
1778685791.361315 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca520) = 0 <0.000082>
1778685791.361442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccc80) = 0 <0.000034>
1778685791.361508 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc930) = 0 <0.000016>
1778685791.361555 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca520) = 0 <0.000047>
1778685791.361643 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff43bccdc0) = 0 <0.000026>
1778685791.361707 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x785fc01b9000 <0.000018>
1778685791.361758 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff43bcd110) = 0 <0.001336>
1778685791.363130 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccdd0) = 0 <0.000020>
1778685791.363184 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca9c0) = 0 <0.000077>
1778685791.363482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcc5e0) = 0 <0.000036>
1778685791.363554 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcc290) = 0 <0.000017>
1778685791.363604 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bc9e80) = 0 <0.000721>
1778685791.366275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcced0) = 0 <0.000289>
1778685791.366601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcbde0) = 0 <0.000273>
1778685791.366962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bccfa0) = 0 <0.000032>
1778685791.367030 mmap(0x785faf000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x785faf000000 <0.000139>
1778685791.367234 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccb80) = 0 <0.000020>
1778685791.367288 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca770) = 0 <0.000114>
1778685791.371281 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fc005c000 <0.000021>
1778685791.376472 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fb43dd000 <0.000016>
1778685791.377224 munmap(0x785fb43dd000, 2101248) = 0 <0.000110>
1778685791.378418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcbdb0) = 0 <0.000175>
1778685791.378632 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcba60) = 0 <0.000017>
1778685791.378682 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bc9650) = 0 <0.000392>
1778685791.386492 mmap(0x785faf400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x785faf400000 <0.000027>
1778685791.386557 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff43bcceb0) = 0 <0.002607>
1778685791.389203 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccb70) = 0 <0.000018>
1778685791.389276 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca760) = 0 <0.002398>
1778685791.397442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcda00) = 0 <0.001847>
1778685791.399330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bccd50) = 0 <0.004884>
1778685791.404255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcbc60) = 0 <0.000418>
1778685791.404757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff43bcce20) = 0 <0.000031>
1778685791.404812 mmap(0x785faf600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x785faf600000 <0.000239>
1778685791.405103 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcca00) = 0 <0.000014>
1778685791.405139 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca5f0) = 0 <0.000213>
1778685791.405629 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785fa8001000 <0.000014>
1778685791.405665 munmap(0x785fa8001000, 33550336) = 0 <0.000025>
1778685791.405717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcce90) = 0 <0.000522>
1778685791.406265 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccb40) = 0 <0.000016>
1778685791.406303 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca730) = 0 <0.000051>
1778685791.406387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcce90) = 0 <0.000032>
1778685791.406442 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccb40) = 0 <0.000012>
1778685791.406475 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca730) = 0 <0.000046>
1778685791.418591 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcd8b0) = 0 <0.001409>
1778685791.420041 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff43bcd8a0) = 0 <0.000015>
1778685791.420138 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd890) = 0 <0.000804>
1778685791.420971 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685791.421020 futex(0x7fff43bcd950, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=521015000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778685791.421177 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcd8b0) = 0 <0.000293>
1778685791.421498 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff43bcd8a0) = 0 <0.000016>
1778685791.421582 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd890) = 0 <0.000200>
1778685791.421809 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778685791.421864 futex(0x7fff43bcd950, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=521857000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778685791.421984 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcd8b0) = 0 <0.000654>
1778685791.422661 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff43bcd8a0) = 0 <0.000012>
1778685791.422737 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd890) = 0 <0.000198>
1778685791.422962 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685791.423005 futex(0x7fff43bcd950, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=522998000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685791.423133 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff43bcd8b0) = 0 <0.000996>
1778685791.424152 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff43bcd8a0) = 0 <0.000011>
1778685791.424229 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd890) = 0 <0.000430>
1778685791.424683 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685791.424722 futex(0x7fff43bcd950, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=524715000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778685791.427695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc7f0) = 0 <0.000482>
1778685791.428202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc8a0) = 0 <0.000927>
1778685791.429155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc940) = 0 <0.000652>
1778685791.429846 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785f9c001000 <0.000015>
1778685791.429893 munmap(0x785f9c001000, 33550336) = 0 <0.000017>
1778685791.429939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcce70) = 0 <0.000124>
1778685791.430097 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bccb20) = 0 <0.000016>
1778685791.430139 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bca710) = 0 <0.001941>
1778685791.461726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff43bcc940) = 0 <0.000242>
1778685791.462164 write(31, "cuda-EvtHandlr", 14) = 14 <0.000014>
1778685791.462319 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685791.462381 futex(0x7fff43bcd9c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=562364000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778685791.468474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff43bcd9b0) = 0 <0.000065>
1778685791.468586 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff43bcd660) = 0 <0.000018>
1778685791.468638 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff43bcb250) = 0 <0.000052>
1778685791.468759 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff43bce3c0) = 0 <0.000012>
1778685791.472727 write(33, "Event type = BEGIN: PhaseId:[219952, 1],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13460 s 791277353 ns, phase type:"..., 158) = 158 <0.000018>
1778685791.485066 write(33, "Event type = END: PhaseId:[219952, 1],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13460 s 804277490 ns, phase type: ("..., 156) = 156 <0.000019>
1778685791.486695 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778685791.487895 write(33, "Event type = BEGIN: PhaseId:[219952, 2],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13460 s 808277532 ns, phase type:"..., 165) = 165 <0.000015>
1778685791.729301 write(33, "Event type = END: PhaseId:[219952, 2],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13461 s 50280088 ns, phase type: (B"..., 162) = 162 <0.000016>
1778685791.732358 write(33, "Event type = BEGIN: PhaseId:[219952, 3],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13461 s 53280119 ns, phase type: "..., 164) = 164 <0.000020>
1778685791.979947 write(33, "Event type = END: PhaseId:[219952, 3],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13461 s 300282727 ns, phase type: ("..., 163) = 163 <0.000016>
1778685791.982722 write(33, "Event type = BEGIN: PhaseId:[219952, 4],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13461 s 303282759 ns, phase type:"..., 165) = 165 <0.000018>
1778685792.226840 write(33, "Event type = END: PhaseId:[219952, 4],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13461 s 547285336 ns, phase type: ("..., 163) = 163 <0.000017>
1778685792.229544 write(33, "Event type = BEGIN: PhaseId:[219952, 5],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13461 s 550285368 ns, phase type:"..., 165) = 165 <0.000014>
1778685792.482663 write(33, "Event type = END: PhaseId:[219952, 5],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13461 s 803288039 ns, phase type: ("..., 163) = 163 <0.000015>
1778685792.485561 write(33, "Event type = BEGIN: PhaseId:[219952, 6],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13461 s 806288071 ns, phase type:"..., 165) = 165 <0.000024>
1778685792.791144 write(33, "Event type = END: PhaseId:[219952, 6],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13462 s 111291292 ns, phase type: ("..., 163) = 163 <0.000015>
1778685792.793863 write(33, "Event type = BEGIN: PhaseId:[219952, 7],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13462 s 114291323 ns, phase type:"..., 165) = 165 <0.000015>
1778685793.087162 write(33, "Event type = END: PhaseId:[219952, 7],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13462 s 407294417 ns, phase type: ("..., 163) = 163 <0.000016>
1778685793.090280 write(33, "Event type = BEGIN: PhaseId:[219952, 8],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13462 s 410294449 ns, phase type:"..., 165) = 165 <0.000015>
1778685793.387772 write(33, "Event type = END: PhaseId:[219952, 8],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13462 s 708297596 ns, phase type: ("..., 163) = 163 <0.000021>
1778685793.390493 write(33, "Event type = BEGIN: PhaseId:[219952, 9],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13462 s 711297628 ns, phase type:"..., 165) = 165 <0.000014>
1778685793.670450 write(33, "Event type = END: PhaseId:[219952, 9],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13462 s 991300585 ns, phase type: ("..., 163) = 163 <0.000015>
1778685793.673181 write(33, "Event type = BEGIN: PhaseId:[219952, 10],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13462 s 994300616 ns, phase type"..., 166) = 166 <0.000015>
1778685793.973800 write(33, "Event type = END: PhaseId:[219952, 10],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13463 s 294303784 ns, phase type: "..., 164) = 164 <0.000017>
1778685793.976529 write(33, "Event type = BEGIN: PhaseId:[219952, 11],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13463 s 297303816 ns, phase type"..., 166) = 166 <0.000014>
1778685794.265637 write(33, "Event type = END: PhaseId:[219952, 11],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13463 s 586306868 ns, phase type: "..., 164) = 164 <0.000017>
1778685794.268735 write(33, "Event type = BEGIN: PhaseId:[219952, 12],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13463 s 589306900 ns, phase type"..., 166) = 166 <0.000014>
1778685794.566117 write(33, "Event type = END: PhaseId:[219952, 12],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13463 s 886310036 ns, phase type: "..., 164) = 164 <0.000016>
1778685794.569159 write(33, "Event type = BEGIN: PhaseId:[219952, 13],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13463 s 889310068 ns, phase type"..., 166) = 166 <0.000015>
1778685794.858511 write(33, "Event type = END: PhaseId:[219952, 13],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13464 s 179313130 ns, phase type: "..., 164) = 164 <0.000018>
1778685794.861928 write(33, "Event type = BEGIN: PhaseId:[219952, 14],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13464 s 182313162 ns, phase type"..., 166) = 166 <0.000014>
1778685795.161557 write(33, "Event type = END: PhaseId:[219952, 14],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13464 s 482316330 ns, phase type: "..., 164) = 164 <0.000015>
1778685795.164579 write(33, "Event type = BEGIN: PhaseId:[219952, 15],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13464 s 485316362 ns, phase type"..., 166) = 166 <0.000014>
1778685795.461669 write(33, "Event type = END: PhaseId:[219952, 15],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13464 s 782319498 ns, phase type: "..., 164) = 164 <0.000016>
1778685795.465085 write(33, "Event type = BEGIN: PhaseId:[219952, 16],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13464 s 785319530 ns, phase type"..., 166) = 166 <0.000025>
1778685795.774213 write(33, "Event type = END: PhaseId:[219952, 16],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13465 s 94322793 ns, phase type: ("..., 163) = 163 <0.000016>
1778685795.777094 write(33, "Event type = BEGIN: PhaseId:[219952, 17],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13465 s 97322825 ns, phase type:"..., 165) = 165 <0.000014>
1778685796.063605 write(33, "Event type = END: PhaseId:[219952, 17],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13465 s 384325856 ns, phase type: "..., 164) = 164 <0.000022>
1778685796.066336 write(33, "Event type = BEGIN: PhaseId:[219952, 18],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13465 s 387325887 ns, phase type"..., 166) = 166 <0.000014>
1778685796.365884 write(33, "Event type = END: PhaseId:[219952, 18],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13465 s 686329045 ns, phase type: "..., 164) = 164 <0.000016>
1778685796.368994 write(33, "Event type = BEGIN: PhaseId:[219952, 19],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13465 s 689329077 ns, phase type"..., 166) = 166 <0.000014>
1778685796.655160 write(33, "Event type = END: PhaseId:[219952, 19],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13465 s 975332097 ns, phase type: "..., 164) = 164 <0.000017>
1778685796.658279 write(33, "Event type = BEGIN: PhaseId:[219952, 20],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13465 s 978332129 ns, phase type"..., 166) = 166 <0.000018>
1778685796.956390 write(33, "Event type = END: PhaseId:[219952, 20],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13466 s 277335286 ns, phase type: "..., 164) = 164 <0.000016>
1778685796.959447 write(33, "Event type = BEGIN: PhaseId:[219952, 21],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13466 s 280335318 ns, phase type"..., 166) = 166 <0.000013>
1778685797.248247 write(33, "Event type = END: PhaseId:[219952, 21],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13466 s 568338359 ns, phase type: "..., 164) = 164 <0.000014>
1778685797.250923 write(33, "Event type = BEGIN: PhaseId:[219952, 22],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13466 s 571338391 ns, phase type"..., 166) = 166 <0.000013>
1778685797.550484 write(33, "Event type = END: PhaseId:[219952, 22],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13466 s 871341559 ns, phase type: "..., 164) = 164 <0.000018>
1778685797.553270 write(33, "Event type = BEGIN: PhaseId:[219952, 23],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13466 s 874341591 ns, phase type"..., 166) = 166 <0.000018>
1778685797.842150 write(33, "Event type = END: PhaseId:[219952, 23],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13467 s 162344632 ns, phase type: "..., 164) = 164 <0.000016>
1778685797.845094 write(33, "Event type = BEGIN: PhaseId:[219952, 24],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13467 s 165344664 ns, phase type"..., 166) = 166 <0.000014>
1778685798.146020 write(33, "Event type = END: PhaseId:[219952, 24],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13467 s 467347853 ns, phase type: "..., 164) = 164 <0.000013>
1778685798.149057 write(33, "Event type = BEGIN: PhaseId:[219952, 25],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13467 s 469347875 ns, phase type"..., 166) = 166 <0.000014>
1778685798.391599 write(33, "Event type = END: PhaseId:[219952, 25],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13467 s 712350441 ns, phase type: "..., 164) = 164 <0.000018>
1778685798.394373 write(33, "Event type = BEGIN: PhaseId:[219952, 26],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13467 s 715350473 ns, phase type"..., 166) = 166 <0.000014>
1778685798.649153 write(33, "Event type = END: PhaseId:[219952, 26],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13467 s 969353155 ns, phase type: "..., 164) = 164 <0.000015>
1778685798.652180 write(33, "Event type = BEGIN: PhaseId:[219952, 27],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13467 s 972353187 ns, phase type"..., 166) = 166 <0.000013>
1778685798.900274 write(33, "Event type = END: PhaseId:[219952, 27],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13468 s 221355816 ns, phase type: "..., 164) = 164 <0.000017>
1778685798.903461 write(33, "Event type = BEGIN: PhaseId:[219952, 28],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13468 s 224355848 ns, phase type"..., 166) = 166 <0.000013>
1778685799.146480 write(33, "Event type = END: PhaseId:[219952, 28],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13468 s 467358414 ns, phase type: "..., 164) = 164 <0.000015>
1778685799.149469 write(33, "Event type = BEGIN: PhaseId:[219952, 29],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13468 s 470358446 ns, phase type"..., 166) = 166 <0.000012>
1778685799.401191 write(33, "Event type = END: PhaseId:[219952, 29],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13468 s 721361097 ns, phase type: "..., 164) = 164 <0.000018>
1778685799.404251 write(33, "Event type = BEGIN: PhaseId:[219952, 30],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13468 s 724361129 ns, phase type"..., 166) = 166 <0.000014>
1778685799.668770 write(33, "Event type = END: PhaseId:[219952, 30],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13468 s 989363927 ns, phase type: "..., 164) = 164 <0.000016>
1778685799.671869 write(33, "Event type = BEGIN: PhaseId:[219952, 31],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13468 s 992363959 ns, phase type"..., 166) = 166 <0.000016>
1778685799.934835 write(33, "Event type = END: PhaseId:[219952, 31],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13469 s 255366737 ns, phase type: "..., 164) = 164 <0.000016>
1778685799.937538 write(33, "Event type = BEGIN: PhaseId:[219952, 32],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13469 s 258366768 ns, phase type"..., 166) = 166 <0.000014>
1778685800.186739 write(33, "Event type = END: PhaseId:[219952, 32],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13469 s 507369398 ns, phase type: "..., 164) = 164 <0.000013>
1778685800.189420 write(33, "Event type = BEGIN: PhaseId:[219952, 33],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13469 s 510369430 ns, phase type"..., 166) = 166 <0.000014>
1778685800.444356 write(33, "Event type = END: PhaseId:[219952, 33],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13469 s 765372123 ns, phase type: "..., 164) = 164 <0.000015>
1778685800.447369 write(33, "Event type = BEGIN: PhaseId:[219952, 34],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13469 s 768372154 ns, phase type"..., 166) = 166 <0.000010>
1778685800.696593 write(33, "Event type = END: PhaseId:[219952, 34],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 17374784 ns, phase type: ("..., 163) = 163 <0.000015>
1778685800.699306 write(33, "Event type = BEGIN: PhaseId:[219952, 35],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 20374816 ns, phase type:"..., 165) = 165 <0.000014>
1778685800.942173 write(33, "Event type = END: PhaseId:[219952, 35],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 263377382 ns, phase type: "..., 164) = 164 <0.000015>
1778685800.945235 write(33, "Event type = BEGIN: PhaseId:[219952, 36],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 265377403 ns, phase type"..., 166) = 166 <0.000016>
1778685801.185493 write(33, "Event type = END: PhaseId:[219952, 36],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 506379949 ns, phase type: "..., 164) = 164 <0.000017>
1778685801.188266 write(33, "Event type = BEGIN: PhaseId:[219952, 37],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 508379970 ns, phase type"..., 166) = 166 <0.000018>
1778685801.427053 write(33, "Event type = END: PhaseId:[219952, 37],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 747382494 ns, phase type: "..., 164) = 164 <0.000014>
1778685801.429837 write(33, "Event type = BEGIN: PhaseId:[219952, 38],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 750382526 ns, phase type"..., 166) = 166 <0.000019>
1778685801.670437 write(33, "Event type = END: PhaseId:[219952, 38],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 991385071 ns, phase type: "..., 164) = 164 <0.000016>
1778685801.673125 write(33, "Event type = BEGIN: PhaseId:[219952, 39],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13470 s 993385092 ns, phase type"..., 166) = 166 <0.000020>
1778685801.963776 write(33, "Event type = END: PhaseId:[219952, 39],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13471 s 284388166 ns, phase type: "..., 164) = 164 <0.000022>
1778685801.966875 write(33, "Event type = BEGIN: PhaseId:[219952, 40],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13471 s 287388197 ns, phase type"..., 166) = 166 <0.000015>
1778685802.266020 write(33, "Event type = END: PhaseId:[219952, 40],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13471 s 586391355 ns, phase type: "..., 164) = 164 <0.000015>
1778685802.268754 write(33, "Event type = BEGIN: PhaseId:[219952, 41],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13471 s 589391387 ns, phase type"..., 166) = 166 <0.000016>
1778685802.561837 write(33, "Event type = END: PhaseId:[219952, 41],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13471 s 882394481 ns, phase type: "..., 164) = 164 <0.000016>
1778685802.564550 write(33, "Event type = BEGIN: PhaseId:[219952, 42],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13471 s 885394513 ns, phase type"..., 166) = 166 <0.000017>
1778685802.847247 write(33, "Event type = END: PhaseId:[219952, 42],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13472 s 167397491 ns, phase type: "..., 164) = 164 <0.000014>
1778685802.849944 write(33, "Event type = BEGIN: PhaseId:[219952, 43],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13472 s 170397523 ns, phase type"..., 166) = 166 <0.000014>
1778685803.140592 write(33, "Event type = END: PhaseId:[219952, 43],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13472 s 461400596 ns, phase type: "..., 164) = 164 <0.000016>
1778685803.143279 write(33, "Event type = BEGIN: PhaseId:[219952, 44],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13472 s 464400628 ns, phase type"..., 166) = 166 <0.000017>
1778685803.429629 write(33, "Event type = END: PhaseId:[219952, 44],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13472 s 750403649 ns, phase type: "..., 164) = 164 <0.000015>
1778685803.432450 write(33, "Event type = BEGIN: PhaseId:[219952, 45],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13472 s 753403680 ns, phase type"..., 166) = 166 <0.000015>
1778685803.744317 write(33, "Event type = END: PhaseId:[219952, 45],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13473 s 65406976 ns, phase type: ("..., 163) = 163 <0.000015>
1778685803.747020 write(33, "Event type = BEGIN: PhaseId:[219952, 46],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13473 s 67406997 ns, phase type:"..., 165) = 165 <0.000016>
1778685804.041908 write(33, "Event type = END: PhaseId:[219952, 46],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13473 s 362410113 ns, phase type: "..., 164) = 164 <0.000015>
1778685804.044643 write(33, "Event type = BEGIN: PhaseId:[219952, 47],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13473 s 365410144 ns, phase type"..., 166) = 166 <0.000013>
1778685804.343735 write(33, "Event type = END: PhaseId:[219952, 47],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13473 s 664413302 ns, phase type: "..., 164) = 164 <0.000015>
1778685804.346801 write(33, "Event type = BEGIN: PhaseId:[219952, 48],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13473 s 667413334 ns, phase type"..., 166) = 166 <0.000021>
1778685804.630052 write(33, "Event type = END: PhaseId:[219952, 48],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13473 s 951416333 ns, phase type: "..., 164) = 164 <0.000015>
1778685804.633113 write(33, "Event type = BEGIN: PhaseId:[219952, 49],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13473 s 953416354 ns, phase type"..., 166) = 166 <0.000015>
1778685804.925416 write(33, "Event type = END: PhaseId:[219952, 49],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13474 s 246419449 ns, phase type: "..., 164) = 164 <0.000016>
1778685804.928466 write(33, "Event type = BEGIN: PhaseId:[219952, 50],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13474 s 249419481 ns, phase type"..., 166) = 166 <0.000013>
1778685805.157313 write(33, "Event type = END: PhaseId:[219952, 50],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13474 s 477421889 ns, phase type: "..., 164) = 164 <0.000018>
1778685805.160088 write(33, "Event type = BEGIN: PhaseId:[219952, 51],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13474 s 480421921 ns, phase type"..., 166) = 166 <0.000015>
1778685805.344037 write(33, "Event type = END: PhaseId:[219952, 51],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13474 s 664423864 ns, phase type: "..., 164) = 164 <0.000019>
1778685805.345276 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778685805.346783 write(33, "Event type = BEGIN: PhaseId:[219952, 52],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13474 s 667423896 ns, phase type"..., 161) = 161 <0.000013>
1778685805.348373 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff43bce4d0) = 0 <0.000012>
1778685805.348437 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff43bcdf80) = 0 <0.035318>
1778685805.383802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff43bce070) = 0 <0.000128>
1778685805.385081 write(33, "Event type = END: PhaseId:[219952, 52],Thread Id: 219952, parent_id: 0, depth: 0,  Timestamp: 13474 s 706424308 ns, phase type: "..., 159) = 159 <0.000012>
1778685805.473271 +++ exited with 0 +++
