1778685790.984830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb4235000 <0.000018>
1778685790.984991 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c9eb41f9000 <0.000014>
1778685790.985123 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9eb3e00000 <0.000012>
1778685790.985157 mmap(0x7c9eb3e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7c9eb3e9d000 <0.000014>
1778685790.985194 mmap(0x7c9eb3fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7c9eb3fe5000 <0.000015>
1778685790.985231 mmap(0x7c9eb406c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7c9eb406c000 <0.000013>
1778685790.985275 mmap(0x7c9eb407a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c9eb407a000 <0.000011>
1778685790.985399 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9eb41cb000 <0.000013>
1778685790.985434 mmap(0x7c9eb41cf000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7c9eb41cf000 <0.000015>
1778685790.985471 mmap(0x7c9eb41f3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c9eb41f3000 <0.000012>
1778685790.985505 mmap(0x7c9eb41f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7c9eb41f7000 <0.000012>
1778685790.985654 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9eb3a00000 <0.000010>
1778685790.985682 mmap(0x7c9eb3a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c9eb3a28000 <0.000015>
1778685790.985716 mmap(0x7c9eb3bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c9eb3bb0000 <0.000011>
1778685790.985746 mmap(0x7c9eb3bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c9eb3bff000 <0.000012>
1778685790.985781 mmap(0x7c9eb3c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c9eb3c05000 <0.000010>
1778685790.985896 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9eb40e2000 <0.000011>
1778685790.985927 mmap(0x7c9eb40f2000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7c9eb40f2000 <0.000013>
1778685790.985959 mmap(0x7c9eb4171000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7c9eb4171000 <0.000012>
1778685790.985989 mmap(0x7c9eb41c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7c9eb41c9000 <0.000011>
1778685790.986050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb40e0000 <0.000010>
1778685790.986085 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb40db000 <0.000009>
1778685790.986211 mprotect(0x7c9eb3bff000, 16384, PROT_READ) = 0 <0.000012>
1778685790.986252 mprotect(0x7c9eb41c9000, 4096, PROT_READ) = 0 <0.000010>
1778685790.986282 mprotect(0x7c9eb41f7000, 4096, PROT_READ) = 0 <0.000010>
1778685790.986485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb40d9000 <0.000010>
1778685790.986541 mprotect(0x7c9eb406c000, 45056, PROT_READ) = 0 <0.000012>
1778685790.986602 mprotect(0x60046d194000, 20480, PROT_READ) = 0 <0.000011>
1778685790.986638 mprotect(0x7c9eb4275000, 8192, PROT_READ) = 0 <0.000012>
1778685790.986699 munmap(0x7c9eb41f9000, 242063) = 0 <0.000015>
1778685790.986765 futex(0x7c9eb407a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685790.986892 futex(0x60046d199db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685790.986931 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778685790.987017 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c9eb41f9000 <0.000010>
1778685790.987125 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9eadc00000 <0.000012>
1778685790.987155 mprotect(0x7c9eadd66000, 93519872, PROT_NONE) = 0 <0.000011>
1778685790.987186 mmap(0x7c9eadd66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7c9eadd66000 <0.000012>
1778685790.987220 mmap(0x7c9eaecea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7c9eaecea000 <0.000011>
1778685790.987250 mmap(0x7c9eb3696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7c9eb3696000 <0.000011>
1778685790.987284 mmap(0x7c9eb37d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c9eb37d4000 <0.000010>
1778685790.987398 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9eb40d4000 <0.000011>
1778685790.987429 mmap(0x7c9eb40d5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c9eb40d5000 <0.000015>
1778685790.987462 mmap(0x7c9eb40d6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c9eb40d6000 <0.000012>
1778685790.987492 mmap(0x7c9eb40d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c9eb40d7000 <0.000011>
1778685790.987602 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9eb40cf000 <0.000010>
1778685790.987631 mmap(0x7c9eb40d0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c9eb40d0000 <0.000012>
1778685790.987662 mmap(0x7c9eb40d1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c9eb40d1000 <0.000013>
1778685790.987694 mmap(0x7c9eb40d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c9eb40d2000 <0.000011>
1778685790.987806 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c9eb40ca000 <0.000015>
1778685790.987840 mmap(0x7c9eb40cb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c9eb40cb000 <0.000012>
1778685790.987871 mmap(0x7c9eb40cc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c9eb40cc000 <0.000011>
1778685790.987901 mmap(0x7c9eb40cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c9eb40cd000 <0.000011>
1778685790.987963 mprotect(0x7c9eb40cd000, 4096, PROT_READ) = 0 <0.000011>
1778685790.987993 mprotect(0x7c9eb40d2000, 4096, PROT_READ) = 0 <0.000010>
1778685790.988022 mprotect(0x7c9eb40d7000, 4096, PROT_READ) = 0 <0.000010>
1778685790.988701 mprotect(0x7c9eb3696000, 1265664, PROT_READ) = 0 <0.000025>
1778685790.988799 munmap(0x7c9eb41f9000, 242063) = 0 <0.000018>
1778685790.989095 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb4214000 <0.000013>
1778685790.989154 munmap(0x7c9eb4214000, 135168) = 0 <0.000016>
1778685790.989945 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c9ead3ff000 <0.000013>
1778685790.989982 mprotect(0x7c9ead400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778685790.991362 futex(0x60048085bc48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778685790.991443 futex(0x60048085bbf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685790.991531 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778685790.991584 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778685790.991628 futex(0x7c9eb37d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778685790.994587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc7e742430) = 0 <0.000009>
1778685790.994622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7c9eb38279a0) = 0 <0.000009>
1778685790.994673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742580) = 0 <0.000040>
1778685790.994735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741490) = 0 <0.000013>
1778685790.994773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc7e742570) = 0 <0.001376>
1778685790.996489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc7e7429f0) = 0 <0.000008>
1778685790.996517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7c9eb38279a0) = 0 <0.000008>
1778685790.996563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742b40) = 0 <0.000545>
1778685790.997139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741a10) = 0 <0.000020>
1778685790.997187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741a10) = 0 <0.000019>
1778685790.997231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742b40) = 0 <0.000031>
1778685790.997286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741a20) = 0 <0.000021>
1778685790.997704 futex(0x7c9eb37dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685790.998231 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc7e742c30) = 0 <0.000052>
1778685790.998305 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc7e742c30) = 0 <0.000009>
1778685790.998355 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc7e742c30) = 0 <0.000009>
1778685790.998385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fc20) = 0 <0.000016>
1778685790.998422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f4d0) = 0 <0.000015>
1778685790.998457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fbe0) = 0 <0.000015>
1778685790.998735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fda0) = 0 <0.000274>
1778685790.999032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f190) = 0 <0.001438>
1778685791.000494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fd90) = 0 <0.000020>
1778685791.000536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc7e740e30) = 0 <0.000013>
1778685791.000573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fc20) = 0 <0.000019>
1778685791.000617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fc20) = 0 <0.000018>
1778685791.000940 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e740da0) = 0 <0.000193>
1778685791.001158 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc7e740b20) = 0 <0.000856>
1778685791.002040 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e740e70) = 0 <0.001817>
1778685791.003887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fda0) = 0 <0.000017>
1778685791.003934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa70) = 0 <0.000018>
1778685791.003983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fda0) = 0 <0.000016>
1778685791.004030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fd20) = 0 <0.000019>
1778685791.004078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fc20) = 0 <0.000015>
1778685791.004121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fc20) = 0 <0.000016>
1778685791.004451 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e740da0) = 0 <0.002226>
1778685791.006707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e740eb0) = 0 <0.000852>
1778685791.007590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e740ec0) = 0 <0.000598>
1778685791.008214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f9a0) = 0 <0.000268>
1778685791.008509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f950) = 0 <0.000252>
1778685791.008786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fca0) = 0 <0.000297>
1778685791.009113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f310) = 0 <0.000016>
1778685791.009157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73eb00) = 0 <0.001087>
1778685791.010269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73ef00) = 0 <0.000118>
1778685791.010410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f990) = 0 <0.000732>
1778685791.011170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fb90) = 0 <0.000014>
1778685791.011210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f870) = 0 <0.000785>
1778685791.012018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f870) = 0 <0.000012>
1778685791.012052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f870) = 0 <0.001780>
1778685791.013863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f870) = 0 <0.000016>
1778685791.013913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f870) = 0 <0.000328>
1778685791.014269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f5d0) = 0 <0.000936>
1778685791.015229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f790) = 0 <0.000712>
1778685791.015968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa30) = 0 <0.001500>
1778685791.017491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fb90) = 0 <0.000013>
1778685791.017529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fb90) = 0 <0.000012>
1778685791.017616 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e740c50) = 0 <0.000165>
1778685791.017809 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7e740c40) = 0 <0.000017>
1778685791.017861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f8a0) = 0 <0.000033>
1778685791.017924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa90) = 0 <0.000024>
1778685791.017978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa90) = 0 <0.000026>
1778685791.018028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa90) = 0 <0.000019>
1778685791.018070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa90) = 0 <0.000020>
1778685791.018118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa90) = 0 <0.000021>
1778685791.018168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa90) = 0 <0.000020>
1778685791.018212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa90) = 0 <0.000021>
1778685791.018264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa90) = 0 <0.000374>
1778685791.018662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa80) = 0 <0.000033>
1778685791.018714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa00) = 0 <0.000650>
1778685791.019394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73c2b0) = 0 <0.000560>
1778685791.019984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73df70) = 0 <0.000657>
1778685791.020671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fbc0) = 0 <0.000014>
1778685791.020707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73f7c0) = 0 <0.004071>
1778685791.024805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e740c30) = 0 <0.000028>
1778685791.024866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa00) = 0 <0.000018>
1778685791.024961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e740bc0) = 0 <0.003225>
1778685791.028211 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7c9eb4225000 <0.000016>
1778685791.028270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e740cc0) = 0 <0.003593>
1778685791.031894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fa50) = 0 <0.000035>
1778685791.032033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e740c10) = 0 <0.000041>
1778685791.032111 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7c9eb4224000 <0.000017>
1778685791.032171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fb60) = 0 <0.000011>
1778685791.032204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e740c70) = 0 <0.001082>
1778685791.033308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e740c70) = 0 <0.012768>
1778685791.046109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fb90) = 0 <0.000017>
1778685791.046155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73faf0) = 0 <0.000013>
1778685791.046193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73faf0) = 0 <0.010057>
1778685791.056294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fbf0) = 0 <0.000024>
1778685791.056361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fab0) = 0 <0.000023>
1778685791.056530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fda0) = 0 <0.000026>
1778685791.056585 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9ea2000000 <0.000013>
1778685791.056621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740ef0) = 0 <0.000020>
1778685791.056661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740ef0) = 0 <0.000019>
1778685791.056702 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9ead16c000 <0.000011>
1778685791.056739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fec0) = 0 <0.000024>
1778685791.056783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73fec0) = 0 <0.000665>
1778685791.057470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7407d0) = 0 <0.000600>
1778685791.058098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e73d3a0) = 0 <0.000022>
1778685791.058159 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb3d3f000 <0.000014>
1778685791.060019 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc7e7427b0) = 0 <0.021159>
1778685791.081224 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e742c70) = 0 <0.000012>
1778685791.081270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e7429d0) = 0 <0.000410>
1778685791.081730 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778685791.081778 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9ea0ddf000 <0.000011>
1778685791.081997 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685791.082073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741ea0) = 0 <0.000014>
1778685791.082119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741ce0) = 0 <0.000882>
1778685791.083028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741960) = 0 <0.002200>
1778685791.085257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741960) = 0 <0.006957>
1778685791.092249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741960) = 0 <0.000221>
1778685791.092504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741bd0) = 0 <0.000533>
1778685791.093075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741a80) = 0 <0.000208>
1778685791.093321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741960) = 0 <0.000894>
1778685791.094246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741960) = 0 <0.000022>
1778685791.094296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741960) = 0 <0.000476>
1778685791.094797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741bd0) = 0 <0.000157>
1778685791.094983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741a80) = 0 <0.000367>
1778685791.095470 futex(0x60046d199dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685791.095514 futex(0x7c9eb3823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685791.095550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741760) = 0 <0.000014>
1778685791.095591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741760) = 0 <0.001191>
1778685791.096814 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c9eac96b000 <0.000027>
1778685791.096881 mprotect(0x7c9eac96c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778685791.098668 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c9eac16a000 <0.000012>
1778685791.098728 mprotect(0x7c9eac16b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778685791.100066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7417a0) = 0 <0.000383>
1778685791.100481 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc7e742880) = 0 <0.001760>
1778685791.102271 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9e9addf000 <0.000016>
1778685791.102342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741d60) = 0 <0.001366>
1778685791.103741 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741a10) = 0 <0.000015>
1778685791.103785 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f600) = 0 <0.000341>
1778685791.104159 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000017>
1778685791.104208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741bf0) = 0 <0.000033>
1778685791.104270 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7418a0) = 0 <0.000015>
1778685791.104311 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f490) = 0 <0.000097>
1778685791.104441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741bf0) = 0 <0.000042>
1778685791.104516 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7418a0) = 0 <0.000018>
1778685791.104560 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f490) = 0 <0.001240>
1778685791.105837 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb4089000 <0.000015>
1778685791.105885 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb3cbe000 <0.000016>
1778685791.105928 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb3c3d000 <0.000012>
1778685791.105965 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb397f000 <0.000012>
1778685791.106005 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9e96de0000 <0.000013>
1778685791.106042 munmap(0x7c9e96de0000, 19005440) = 0 <0.000014>
1778685791.106078 munmap(0x7c9e9a000000, 14544896) = 0 <0.000015>
1778685791.106119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741df0) = 0 <0.010225>
1778685791.116390 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741aa0) = 0 <0.000018>
1778685791.116440 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f690) = 0 <0.000711>
1778685791.117189 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb4202000 <0.000022>
1778685791.117252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e7424e0) = 0 <0.000836>
1778685791.118117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e7424d0) = 0 <0.000219>
1778685791.118366 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb3933000 <0.000014>
1778685791.118439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741590) = 0 <0.000029>
1778685791.118499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7404a0) = 0 <0.000020>
1778685791.118594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e741660) = 0 <0.000641>
1778685791.119263 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778685791.119320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc7e741630) = 0 <0.000307>
1778685791.119678 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741240) = 0 <0.000015>
1778685791.119719 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73ee30) = 0 <0.000446>
1778685791.120195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e7413b0) = 0 <0.009599>
1778685791.129836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7402c0) = 0 <0.000053>
1778685791.129974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e741480) = 0 <0.000340>
1778685791.130348 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002002>
1778685791.132406 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741060) = 0 <0.000015>
1778685791.132447 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73ec50) = 0 <0.001265>
1778685791.133747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000436>
1778685791.134214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000207>
1778685791.134495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.000253>
1778685791.134770 mmap(0x7c9e9addf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c9e9addf000 <0.000020>
1778685791.134845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.000725>
1778685791.135593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000185>
1778685791.135803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000508>
1778685791.136338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000477>
1778685791.136840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000192>
1778685791.137054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000285>
1778685791.137363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000024>
1778685791.137413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000199>
1778685791.137651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741970) = 0 <0.000269>
1778685791.137957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740880) = 0 <0.000507>
1778685791.138555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e741a40) = 0 <0.001471>
1778685791.140056 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000102>
1778685791.140209 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741620) = 0 <0.000015>
1778685791.140249 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f210) = 0 <0.000752>
1778685791.141131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.001487>
1778685791.142646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.001247>
1778685791.143972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.003159>
1778685791.147161 mmap(0x7c9e9ade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c9e9ade0000 <0.000019>
1778685791.147229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.001572>
1778685791.148833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.002552>
1778685791.151413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.001581>
1778685791.153023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000498>
1778685791.153546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.001148>
1778685791.154721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000423>
1778685791.155171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.001906>
1778685791.157107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.001488>
1778685791.158659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.001510>
1778685791.160198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.002313>
1778685791.162587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.001702>
1778685791.164317 mmap(0x7c9e9ade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c9e9ade1000 <0.000019>
1778685791.164388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.001649>
1778685791.166063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.003037>
1778685791.169135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.001215>
1778685791.170382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.001516>
1778685791.171927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000692>
1778685791.172647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.002958>
1778685791.175633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000878>
1778685791.176540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000501>
1778685791.177136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000040>
1778685791.177215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000019>
1778685791.177298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.001481>
1778685791.178809 mmap(0x7c9e9ade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c9e9ade2000 <0.000018>
1778685791.178894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.000706>
1778685791.179630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000019>
1778685791.179674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000550>
1778685791.180255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000513>
1778685791.180799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000240>
1778685791.181068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000924>
1778685791.182022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000027>
1778685791.182075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000217>
1778685791.182372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000035>
1778685791.182437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000542>
1778685791.183049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.000814>
1778685791.183893 mmap(0x7c9e9ade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c9e9ade3000 <0.000018>
1778685791.183963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.001355>
1778685791.185345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000020>
1778685791.185393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000469>
1778685791.185890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000023>
1778685791.185941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000214>
1778685791.186182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000022>
1778685791.186230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000022>
1778685791.186276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000032>
1778685791.186378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000451>
1778685791.186858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000487>
1778685791.187408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.000986>
1778685791.188422 mmap(0x7c9e9ade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c9e9ade4000 <0.000020>
1778685791.188498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.000836>
1778685791.189362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.001149>
1778685791.190539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.001864>
1778685791.192434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000024>
1778685791.192487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.001904>
1778685791.194420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.001254>
1778685791.195703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000389>
1778685791.196129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.001529>
1778685791.197740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000760>
1778685791.198530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000266>
1778685791.198878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.001465>
1778685791.200376 mmap(0x7c9e9ade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c9e9ade5000 <0.000020>
1778685791.200453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.001743>
1778685791.202225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000016>
1778685791.202271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.001378>
1778685791.203683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000023>
1778685791.203737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.001380>
1778685791.205149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000729>
1778685791.205907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000024>
1778685791.205955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.001414>
1778685791.207430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000498>
1778685791.207955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000725>
1778685791.208748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.000450>
1778685791.209226 mmap(0x7c9e9ade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c9e9ade6000 <0.000020>
1778685791.209301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.000516>
1778685791.209844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000484>
1778685791.210353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.002169>
1778685791.212547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000022>
1778685791.212593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000401>
1778685791.213018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000024>
1778685791.213066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000034>
1778685791.213123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000866>
1778685791.214018 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.008488>
1778685791.222534 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.004866>
1778685791.227427 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.005898>
1778685791.233360 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.003206>
1778685791.236600 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.003228>
1778685791.239858 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.002023>
1778685791.241908 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.004000>
1778685791.245935 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.004440>
1778685791.250409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7415b0) = 0 <0.002557>
1778685791.253050 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e7425b0) = 0 <0.000423>
1778685791.253498 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7e7425a0) = 0 <0.000013>
1778685791.253574 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742590) = 0 <0.001484>
1778685791.255085 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685791.255127 futex(0x7ffc7e742650, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=355122000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000081>
1778685791.255243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e7424e0) = 0 <0.001630>
1778685791.256902 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb3c17000 <0.000015>
1778685791.256992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.001135>
1778685791.258156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000527>
1778685791.258753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.001360>
1778685791.260143 mmap(0x7c9e9ade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c9e9ade7000 <0.000020>
1778685791.260212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.000887>
1778685791.261127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.001406>
1778685791.262561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000394>
1778685791.262985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000027>
1778685791.263045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.001154>
1778685791.264270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.001173>
1778685791.265473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000029>
1778685791.265570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.003149>
1778685791.268744 mmap(0x7c9e9ade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c9e9ade8000 <0.000022>
1778685791.268816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.002130>
1778685791.270981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000021>
1778685791.271029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000351>
1778685791.271406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000259>
1778685791.271688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000025>
1778685791.271773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000241>
1778685791.272042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.001431>
1778685791.273554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.000294>
1778685791.273879 mmap(0x7c9e9ade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c9e9ade9000 <0.000023>
1778685791.273962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.000835>
1778685791.274828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.002038>
1778685791.276904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000526>
1778685791.277473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.003420>
1778685791.280937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000441>
1778685791.281462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.001188>
1778685791.282680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000035>
1778685791.282781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.001374>
1778685791.284182 mmap(0x7c9e9adea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c9e9adea000 <0.000020>
1778685791.284279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.001250>
1778685791.285556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000018>
1778685791.285599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000240>
1778685791.285863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000628>
1778685791.286516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000218>
1778685791.286761 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.002082>
1778685791.288871 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.001305>
1778685791.290205 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.001393>
1778685791.291623 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.002055>
1778685791.293706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7415b0) = 0 <0.000372>
1778685791.294156 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e7425b0) = 0 <0.000168>
1778685791.294347 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7e7425a0) = 0 <0.000013>
1778685791.294426 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742590) = 0 <0.000557>
1778685791.295009 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685791.295057 futex(0x7ffc7e742650, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=395042000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778685791.295136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e7424e0) = 0 <0.001198>
1778685791.296362 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb390d000 <0.000014>
1778685791.296448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000254>
1778685791.296728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000018>
1778685791.296812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.000800>
1778685791.297642 mmap(0x7c9e9adeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c9e9adeb000 <0.000017>
1778685791.297710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.001304>
1778685791.299043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000058>
1778685791.299128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000292>
1778685791.299444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000027>
1778685791.299496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000245>
1778685791.299806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000252>
1778685791.300083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.001112>
1778685791.301284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.000030>
1778685791.301339 mmap(0x7c9e9adec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c9e9adec000 <0.000018>
1778685791.301406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.001657>
1778685791.303091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000019>
1778685791.303136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000358>
1778685791.303519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000624>
1778685791.304168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000024>
1778685791.304262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000032>
1778685791.304319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000024>
1778685791.304408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.000026>
1778685791.304456 mmap(0x7c9e9aded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c9e9aded000 <0.000016>
1778685791.304521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.000848>
1778685791.305396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000563>
1778685791.305988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000524>
1778685791.306539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000023>
1778685791.306586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000211>
1778685791.306864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741720) = 0 <0.000033>
1778685791.306924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740630) = 0 <0.000017>
1778685791.307005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e7417f0) = 0 <0.001580>
1778685791.308610 mmap(0x7c9e9adee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c9e9adee000 <0.000018>
1778685791.308677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ee0) = 0 <0.000839>
1778685791.309543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f60) = 0 <0.000193>
1778685791.309765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742000) = 0 <0.000224>
1778685791.310013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f20) = 0 <0.000027>
1778685791.310070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740f70) = 0 <0.000204>
1778685791.310299 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.001925>
1778685791.312252 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.002994>
1778685791.315276 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.001376>
1778685791.316683 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7e7426a0) = 0 <0.002524>
1778685791.319234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7415b0) = 0 <0.002904>
1778685791.322234 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e7425b0) = 0 <0.000364>
1778685791.322628 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7e7425a0) = 0 <0.000018>
1778685791.322721 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742590) = 0 <0.000920>
1778685791.323672 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778685791.323722 futex(0x7ffc7e742650, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=423713000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778685791.323816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741a70) = 0 <0.000643>
1778685791.324507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740980) = 0 <0.000232>
1778685791.324813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e741b40) = 0 <0.000244>
1778685791.325091 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000106>
1778685791.325249 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741720) = 0 <0.000018>
1778685791.325292 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f310) = 0 <0.000842>
1778685791.326251 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685791.326296 futex(0x7ffc7e742740, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=426287000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685791.341394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741c70) = 0 <0.000211>
1778685791.341644 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741920) = 0 <0.000020>
1778685791.341695 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f510) = 0 <0.000575>
1778685791.342317 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc7e73f710) = 0 <0.000443>
1778685791.342785 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000118>
1778685791.342925 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc7e73f620) = 0 <0.000010>
1778685791.343031 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e7427f0) = 0 <0.000010>
1778685791.343067 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e7427f0) = 0 <0.000009>
1778685791.343102 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e7427f0) = 0 <0.000010>
1778685791.343134 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e7427f0) = 0 <0.000009>
1778685791.343163 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e7427f0) = 0 <0.000008>
1778685791.343190 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e7427f0) = 0 <0.000008>
1778685791.343217 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e7427f0) = 0 <0.000008>
1778685791.343246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741a90) = 0 <0.000694>
1778685791.343963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7409a0) = 0 <0.000565>
1778685791.344595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e741b60) = 0 <0.000051>
1778685791.344671 mmap(0x7c9e98400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c9e98400000 <0.000102>
1778685791.344819 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741740) = 0 <0.000014>
1778685791.344863 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f330) = 0 <0.000072>
1778685791.344971 mmap(0x7c9e98600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c9e98600000 <0.000020>
1778685791.345026 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc7e741a80) = 0 <0.001244>
1778685791.346296 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741740) = 0 <0.000014>
1778685791.346331 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f330) = 0 <0.000647>
1778685791.347014 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9ea0c4e000 <0.000015>
1778685791.347070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741d90) = 0 <0.000054>
1778685791.347151 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741a40) = 0 <0.000018>
1778685791.347191 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f630) = 0 <0.000286>
1778685791.348979 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eb38da000 <0.000012>
1778685791.349022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741d90) = 0 <0.010224>
1778685791.359285 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741a40) = 0 <0.000024>
1778685791.359342 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f630) = 0 <0.000139>
1778685791.359725 mmap(0x7c9e98800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c9e98800000 <0.000028>
1778685791.359779 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc7e741ae0) = 0 <0.001072>
1778685791.360883 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7417a0) = 0 <0.000020>
1778685791.360930 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f390) = 0 <0.000091>
1778685791.361061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741af0) = 0 <0.000036>
1778685791.361125 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7417a0) = 0 <0.000015>
1778685791.361164 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f390) = 0 <0.000090>
1778685791.361288 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc7e741c30) = 0 <0.000027>
1778685791.361347 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7c9ea0a4e000 <0.000018>
1778685791.361390 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc7e741f80) = 0 <0.001657>
1778685791.363077 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741c40) = 0 <0.000020>
1778685791.363123 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f830) = 0 <0.000094>
1778685791.363450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741450) = 0 <0.000037>
1778685791.363516 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741100) = 0 <0.000016>
1778685791.363558 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73ecf0) = 0 <0.000781>
1778685791.366340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741d40) = 0 <0.000530>
1778685791.366900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740c50) = 0 <0.000020>
1778685791.366995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e741e10) = 0 <0.000027>
1778685791.367046 mmap(0x7c9e99000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c9e99000000 <0.000131>
1778685791.367232 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7419f0) = 0 <0.000015>
1778685791.367272 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f5e0) = 0 <0.000091>
1778685791.371318 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9eac00d000 <0.000016>
1778685791.376562 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9ea084d000 <0.000017>
1778685791.377352 munmap(0x7c9ea084d000, 2101248) = 0 <0.000098>
1778685791.378487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e740c20) = 0 <0.000129>
1778685791.378650 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7408d0) = 0 <0.000017>
1778685791.378692 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73e4c0) = 0 <0.000415>
1778685791.386553 mmap(0x7c9e99400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c9e99400000 <0.000026>
1778685791.386612 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc7e741d20) = 0 <0.002498>
1778685791.389146 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7419e0) = 0 <0.000020>
1778685791.389199 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f5d0) = 0 <0.002504>
1778685791.397501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742870) = 0 <0.002776>
1778685791.400327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741bc0) = 0 <0.001002>
1778685791.401362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e740ad0) = 0 <0.002863>
1778685791.404330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7e741c90) = 0 <0.000371>
1778685791.404739 mmap(0x7c9e99600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c9e99600000 <0.000320>
1778685791.405126 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741870) = 0 <0.000019>
1778685791.405174 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f460) = 0 <0.000433>
1778685791.405847 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9e92001000 <0.000013>
1778685791.405885 munmap(0x7c9e92001000, 33550336) = 0 <0.000016>
1778685791.405929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741d00) = 0 <0.000334>
1778685791.406295 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7419b0) = 0 <0.000015>
1778685791.406334 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f5a0) = 0 <0.000076>
1778685791.406450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741d00) = 0 <0.000034>
1778685791.406513 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7419b0) = 0 <0.000018>
1778685791.406555 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f5a0) = 0 <0.000050>
1778685791.418655 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e742720) = 0 <0.001348>
1778685791.420038 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7e742710) = 0 <0.000016>
1778685791.420126 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742700) = 0 <0.000565>
1778685791.420719 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685791.420765 futex(0x7ffc7e7427c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=520754000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778685791.420917 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e742720) = 0 <0.000026>
1778685791.420971 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7e742710) = 0 <0.000013>
1778685791.421052 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742700) = 0 <0.000214>
1778685791.421292 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685791.421331 futex(0x7ffc7e7427c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=521322000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778685791.421465 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e742720) = 0 <0.000013>
1778685791.421503 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7e742710) = 0 <0.000021>
1778685791.421597 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742700) = 0 <0.001039>
1778685791.422663 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685791.422704 futex(0x7ffc7e7427c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=522695000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778685791.422851 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7e742720) = 0 <0.000092>
1778685791.422970 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7e742710) = 0 <0.000012>
1778685791.423049 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742700) = 0 <0.000239>
1778685791.423315 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685791.423357 futex(0x7ffc7e7427c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=523348000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778685791.427756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741660) = 0 <0.000612>
1778685791.428402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e741710) = 0 <0.001056>
1778685791.429489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7417b0) = 0 <0.000542>
1778685791.430069 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c9e86001000 <0.000014>
1778685791.430110 munmap(0x7c9e86001000, 33550336) = 0 <0.000018>
1778685791.430161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e741ce0) = 0 <0.001879>
1778685791.432072 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e741990) = 0 <0.000016>
1778685791.432115 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e73f580) = 0 <0.001831>
1778685791.461781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7e7417b0) = 0 <0.000362>
1778685791.462310 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778685791.462433 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685791.462473 futex(0x7ffc7e742830, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685791, tv_nsec=562464000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778685791.468531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7e742820) = 0 <0.000042>
1778685791.468631 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7e7424d0) = 0 <0.000022>
1778685791.468683 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7e7400c0) = 0 <0.000063>
1778685791.468801 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7e743230) = 0 <0.000018>
1778685791.473366 write(33, "Event type = BEGIN: PhaseId:[219955, 1],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13460 s 791277353 ns, phase type:"..., 158) = 158 <0.000024>
1778685791.485486 write(33, "Event type = END: PhaseId:[219955, 1],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13460 s 804277490 ns, phase type: ("..., 156) = 156 <0.000015>
1778685791.487086 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778685791.488606 write(33, "Event type = BEGIN: PhaseId:[219955, 2],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13460 s 809277543 ns, phase type:"..., 165) = 165 <0.000014>
1778685791.731302 write(33, "Event type = END: PhaseId:[219955, 2],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13461 s 52280109 ns, phase type: (B"..., 162) = 162 <0.000015>
1778685791.734284 write(33, "Event type = BEGIN: PhaseId:[219955, 3],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13461 s 55280140 ns, phase type: "..., 164) = 164 <0.000015>
1778685791.982016 write(33, "Event type = END: PhaseId:[219955, 3],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13461 s 302282749 ns, phase type: ("..., 163) = 163 <0.000015>
1778685791.984718 write(33, "Event type = BEGIN: PhaseId:[219955, 4],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13461 s 305282781 ns, phase type:"..., 165) = 165 <0.000013>
1778685792.233725 write(33, "Event type = END: PhaseId:[219955, 4],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13461 s 554285410 ns, phase type: ("..., 163) = 163 <0.000017>
1778685792.236407 write(33, "Event type = BEGIN: PhaseId:[219955, 5],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13461 s 557285442 ns, phase type:"..., 165) = 165 <0.000014>
1778685792.501365 write(33, "Event type = END: PhaseId:[219955, 5],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13461 s 822288240 ns, phase type: ("..., 163) = 163 <0.000014>
1778685792.504444 write(33, "Event type = BEGIN: PhaseId:[219955, 6],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13461 s 825288271 ns, phase type:"..., 165) = 165 <0.000017>
1778685792.802371 write(33, "Event type = END: PhaseId:[219955, 6],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13462 s 123291418 ns, phase type: ("..., 163) = 163 <0.000016>
1778685792.805464 write(33, "Event type = BEGIN: PhaseId:[219955, 7],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13462 s 126291450 ns, phase type:"..., 165) = 165 <0.000014>
1778685793.098206 write(33, "Event type = END: PhaseId:[219955, 7],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13462 s 418294534 ns, phase type: ("..., 163) = 163 <0.000017>
1778685793.101277 write(33, "Event type = BEGIN: PhaseId:[219955, 8],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13462 s 422294576 ns, phase type:"..., 165) = 165 <0.000016>
1778685793.399287 write(33, "Event type = END: PhaseId:[219955, 8],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13462 s 719297712 ns, phase type: ("..., 163) = 163 <0.000014>
1778685793.402291 write(33, "Event type = BEGIN: PhaseId:[219955, 9],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13462 s 723297754 ns, phase type:"..., 165) = 165 <0.000014>
1778685793.693357 write(33, "Event type = END: PhaseId:[219955, 9],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13463 s 14300828 ns, phase type: (B"..., 162) = 162 <0.000014>
1778685793.696441 write(33, "Event type = BEGIN: PhaseId:[219955, 10],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13463 s 17300859 ns, phase type:"..., 165) = 165 <0.000014>
1778685793.996034 write(33, "Event type = END: PhaseId:[219955, 10],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13463 s 316304017 ns, phase type: "..., 164) = 164 <0.000015>
1778685793.999177 write(33, "Event type = BEGIN: PhaseId:[219955, 11],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13463 s 319304048 ns, phase type"..., 166) = 166 <0.000015>
1778685794.288153 write(33, "Event type = END: PhaseId:[219955, 11],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13463 s 608307100 ns, phase type: "..., 164) = 164 <0.000014>
1778685794.291220 write(33, "Event type = BEGIN: PhaseId:[219955, 12],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13463 s 611307132 ns, phase type"..., 166) = 166 <0.000015>
1778685794.588903 write(33, "Event type = END: PhaseId:[219955, 12],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13463 s 909310279 ns, phase type: "..., 164) = 164 <0.000020>
1778685794.591935 write(33, "Event type = BEGIN: PhaseId:[219955, 13],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13463 s 912310311 ns, phase type"..., 166) = 166 <0.000014>
1778685794.872023 write(33, "Event type = END: PhaseId:[219955, 13],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13464 s 192313268 ns, phase type: "..., 164) = 164 <0.000023>
1778685794.874787 write(33, "Event type = BEGIN: PhaseId:[219955, 14],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13464 s 195313299 ns, phase type"..., 166) = 166 <0.000014>
1778685795.172614 write(33, "Event type = END: PhaseId:[219955, 14],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13464 s 493316446 ns, phase type: "..., 164) = 164 <0.000017>
1778685795.175501 write(33, "Event type = BEGIN: PhaseId:[219955, 15],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13464 s 496316478 ns, phase type"..., 166) = 166 <0.000014>
1778685795.486878 write(33, "Event type = END: PhaseId:[219955, 15],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13464 s 807319762 ns, phase type: "..., 164) = 164 <0.000015>
1778685795.489620 write(33, "Event type = BEGIN: PhaseId:[219955, 16],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13464 s 810319794 ns, phase type"..., 166) = 166 <0.000016>
1778685795.796723 write(33, "Event type = END: PhaseId:[219955, 16],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13465 s 117323036 ns, phase type: "..., 164) = 164 <0.000017>
1778685795.799458 write(33, "Event type = BEGIN: PhaseId:[219955, 17],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13465 s 120323068 ns, phase type"..., 166) = 166 <0.000014>
1778685796.086139 write(33, "Event type = END: PhaseId:[219955, 17],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13465 s 406326088 ns, phase type: "..., 164) = 164 <0.000015>
1778685796.088862 write(33, "Event type = BEGIN: PhaseId:[219955, 18],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13465 s 409326119 ns, phase type"..., 166) = 166 <0.000015>
1778685796.388285 write(33, "Event type = END: PhaseId:[219955, 18],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13465 s 709329288 ns, phase type: "..., 164) = 164 <0.000015>
1778685796.390989 write(33, "Event type = BEGIN: PhaseId:[219955, 19],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13465 s 712329319 ns, phase type"..., 166) = 166 <0.000015>
1778685796.677499 write(33, "Event type = END: PhaseId:[219955, 19],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13465 s 998332340 ns, phase type: "..., 164) = 164 <0.000015>
1778685796.680314 write(33, "Event type = BEGIN: PhaseId:[219955, 20],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13466 s 1332371 ns, phase type: "..., 164) = 164 <0.000016>
1778685796.978671 write(33, "Event type = END: PhaseId:[219955, 20],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13466 s 299335519 ns, phase type: "..., 164) = 164 <0.000016>
1778685796.981380 write(33, "Event type = BEGIN: PhaseId:[219955, 21],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13466 s 302335550 ns, phase type"..., 166) = 166 <0.000013>
1778685797.261327 write(33, "Event type = END: PhaseId:[219955, 21],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13466 s 582338507 ns, phase type: "..., 164) = 164 <0.000016>
1778685797.264110 write(33, "Event type = BEGIN: PhaseId:[219955, 22],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13466 s 584338528 ns, phase type"..., 166) = 166 <0.000015>
1778685797.552454 write(33, "Event type = END: PhaseId:[219955, 22],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13466 s 873341581 ns, phase type: "..., 164) = 164 <0.000014>
1778685797.555168 write(33, "Event type = BEGIN: PhaseId:[219955, 23],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13466 s 876341612 ns, phase type"..., 166) = 166 <0.000013>
1778685797.842239 write(33, "Event type = END: PhaseId:[219955, 23],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13467 s 162344632 ns, phase type: "..., 164) = 164 <0.000015>
1778685797.845513 write(33, "Event type = BEGIN: PhaseId:[219955, 24],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13467 s 166344675 ns, phase type"..., 166) = 166 <0.000013>
1778685798.146495 write(33, "Event type = END: PhaseId:[219955, 24],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13467 s 467347853 ns, phase type: "..., 164) = 164 <0.000015>
1778685798.149256 write(33, "Event type = BEGIN: PhaseId:[219955, 25],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13467 s 469347875 ns, phase type"..., 166) = 166 <0.000013>
1778685798.393694 write(33, "Event type = END: PhaseId:[219955, 25],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13467 s 714350462 ns, phase type: "..., 164) = 164 <0.000020>
1778685798.396467 write(33, "Event type = BEGIN: PhaseId:[219955, 26],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13467 s 717350494 ns, phase type"..., 166) = 166 <0.000013>
1778685798.644442 write(33, "Event type = END: PhaseId:[219955, 26],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13467 s 965353113 ns, phase type: "..., 164) = 164 <0.000015>
1778685798.647105 write(33, "Event type = BEGIN: PhaseId:[219955, 27],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13467 s 967353134 ns, phase type"..., 166) = 166 <0.000014>
1778685798.900391 write(33, "Event type = END: PhaseId:[219955, 27],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13468 s 221355816 ns, phase type: "..., 164) = 164 <0.000016>
1778685798.903424 write(33, "Event type = BEGIN: PhaseId:[219955, 28],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13468 s 224355848 ns, phase type"..., 166) = 166 <0.000015>
1778685799.148339 write(33, "Event type = END: PhaseId:[219955, 28],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13468 s 469358436 ns, phase type: "..., 164) = 164 <0.000014>
1778685799.151324 write(33, "Event type = BEGIN: PhaseId:[219955, 29],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13468 s 472358467 ns, phase type"..., 166) = 166 <0.000014>
1778685799.396352 write(33, "Event type = END: PhaseId:[219955, 29],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13468 s 717361055 ns, phase type: "..., 164) = 164 <0.000018>
1778685799.399129 write(33, "Event type = BEGIN: PhaseId:[219955, 30],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13468 s 720361086 ns, phase type"..., 166) = 166 <0.000018>
1778685799.662029 write(33, "Event type = END: PhaseId:[219955, 30],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13468 s 982363853 ns, phase type: "..., 164) = 164 <0.000019>
1778685799.664868 write(33, "Event type = BEGIN: PhaseId:[219955, 31],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13468 s 985363885 ns, phase type"..., 166) = 166 <0.000015>
1778685799.922568 write(33, "Event type = END: PhaseId:[219955, 31],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13469 s 243366610 ns, phase type: "..., 164) = 164 <0.000015>
1778685799.925600 write(33, "Event type = BEGIN: PhaseId:[219955, 32],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13469 s 246366641 ns, phase type"..., 166) = 166 <0.000014>
1778685800.166389 write(33, "Event type = END: PhaseId:[219955, 32],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13469 s 487369187 ns, phase type: "..., 164) = 164 <0.000016>
1778685800.169176 write(33, "Event type = BEGIN: PhaseId:[219955, 33],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13469 s 489369208 ns, phase type"..., 166) = 166 <0.000019>
1778685800.414748 write(33, "Event type = END: PhaseId:[219955, 33],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13469 s 735371806 ns, phase type: "..., 164) = 164 <0.000016>
1778685800.417533 write(33, "Event type = BEGIN: PhaseId:[219955, 34],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13469 s 738371838 ns, phase type"..., 166) = 166 <0.000015>
1778685800.662519 write(33, "Event type = END: PhaseId:[219955, 34],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13469 s 983374425 ns, phase type: "..., 164) = 164 <0.000015>
1778685800.665299 write(33, "Event type = BEGIN: PhaseId:[219955, 35],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13469 s 986374457 ns, phase type"..., 166) = 166 <0.000015>
1778685800.901082 write(33, "Event type = END: PhaseId:[219955, 35],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13470 s 222376949 ns, phase type: "..., 164) = 164 <0.000016>
1778685800.904247 write(33, "Event type = BEGIN: PhaseId:[219955, 36],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13470 s 224376970 ns, phase type"..., 166) = 166 <0.000016>
1778685801.154381 write(33, "Event type = END: PhaseId:[219955, 36],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13470 s 475379621 ns, phase type: "..., 164) = 164 <0.000020>
1778685801.157210 write(33, "Event type = BEGIN: PhaseId:[219955, 37],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13470 s 477379642 ns, phase type"..., 166) = 166 <0.000017>
1778685801.395961 write(33, "Event type = END: PhaseId:[219955, 37],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13470 s 716382167 ns, phase type: "..., 164) = 164 <0.000021>
1778685801.398748 write(33, "Event type = BEGIN: PhaseId:[219955, 38],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13470 s 719382198 ns, phase type"..., 166) = 166 <0.000029>
1778685801.637696 write(33, "Event type = END: PhaseId:[219955, 38],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13470 s 958384722 ns, phase type: "..., 164) = 164 <0.000017>
1778685801.640436 write(33, "Event type = BEGIN: PhaseId:[219955, 39],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13470 s 961384754 ns, phase type"..., 166) = 166 <0.000018>
1778685801.912944 write(33, "Event type = END: PhaseId:[219955, 39],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13471 s 233387627 ns, phase type: "..., 164) = 164 <0.000016>
1778685801.916140 write(33, "Event type = BEGIN: PhaseId:[219955, 40],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13471 s 236387658 ns, phase type"..., 166) = 166 <0.000018>
1778685802.208182 write(33, "Event type = END: PhaseId:[219955, 40],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13471 s 529390753 ns, phase type: "..., 164) = 164 <0.000016>
1778685802.211318 write(33, "Event type = BEGIN: PhaseId:[219955, 41],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13471 s 532390785 ns, phase type"..., 166) = 166 <0.000017>
1778685802.490605 write(33, "Event type = END: PhaseId:[219955, 41],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13471 s 811393731 ns, phase type: "..., 164) = 164 <0.000015>
1778685802.493669 write(33, "Event type = BEGIN: PhaseId:[219955, 42],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13471 s 814393763 ns, phase type"..., 166) = 166 <0.000016>
1778685802.784411 write(33, "Event type = END: PhaseId:[219955, 42],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13472 s 105396837 ns, phase type: "..., 164) = 164 <0.000016>
1778685802.787497 write(33, "Event type = BEGIN: PhaseId:[219955, 43],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13472 s 108396868 ns, phase type"..., 166) = 166 <0.000015>
1778685803.069379 write(33, "Event type = END: PhaseId:[219955, 43],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13472 s 390399846 ns, phase type: "..., 164) = 164 <0.000016>
1778685803.072460 write(33, "Event type = BEGIN: PhaseId:[219955, 44],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13472 s 393399878 ns, phase type"..., 166) = 166 <0.000014>
1778685803.367122 write(33, "Event type = END: PhaseId:[219955, 44],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13472 s 688402994 ns, phase type: "..., 164) = 164 <0.000016>
1778685803.370223 write(33, "Event type = BEGIN: PhaseId:[219955, 45],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13472 s 690403015 ns, phase type"..., 166) = 166 <0.000018>
1778685803.667961 write(33, "Event type = END: PhaseId:[219955, 45],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13472 s 988406162 ns, phase type: "..., 164) = 164 <0.000018>
1778685803.671089 write(33, "Event type = BEGIN: PhaseId:[219955, 46],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13472 s 991406194 ns, phase type"..., 166) = 166 <0.000018>
1778685803.962217 write(33, "Event type = END: PhaseId:[219955, 46],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13473 s 283409278 ns, phase type: "..., 164) = 164 <0.000015>
1778685803.965376 write(33, "Event type = BEGIN: PhaseId:[219955, 47],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13473 s 286409310 ns, phase type"..., 166) = 166 <0.000014>
1778685804.253755 write(33, "Event type = END: PhaseId:[219955, 47],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13473 s 574412352 ns, phase type: "..., 164) = 164 <0.000015>
1778685804.256843 write(33, "Event type = BEGIN: PhaseId:[219955, 48],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13473 s 577412383 ns, phase type"..., 166) = 166 <0.000015>
1778685804.544526 write(33, "Event type = END: PhaseId:[219955, 48],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13473 s 865415425 ns, phase type: "..., 164) = 164 <0.000013>
1778685804.548297 write(33, "Event type = BEGIN: PhaseId:[219955, 49],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13473 s 869415467 ns, phase type"..., 166) = 166 <0.000014>
1778685804.848982 write(33, "Event type = END: PhaseId:[219955, 49],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13474 s 169418636 ns, phase type: "..., 164) = 164 <0.000016>
1778685804.852077 write(33, "Event type = BEGIN: PhaseId:[219955, 50],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13474 s 172418667 ns, phase type"..., 166) = 166 <0.000015>
1778685805.095070 write(33, "Event type = END: PhaseId:[219955, 50],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13474 s 415421234 ns, phase type: "..., 164) = 164 <0.000021>
1778685805.097888 write(33, "Event type = BEGIN: PhaseId:[219955, 51],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13474 s 418421266 ns, phase type"..., 166) = 166 <0.000017>
1778685805.299491 write(33, "Event type = END: PhaseId:[219955, 51],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13474 s 620423399 ns, phase type: "..., 164) = 164 <0.000016>
1778685805.301048 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000038>
1778685805.302295 write(33, "Event type = BEGIN: PhaseId:[219955, 52],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13474 s 623423431 ns, phase type"..., 161) = 161 <0.000011>
1778685805.303832 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc7e743340) = 0 <0.000015>
1778685805.303903 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc7e742df0) = 0 <0.000060>
1778685805.303995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc7e742ee0) = 0 <0.000125>
1778685805.305560 write(33, "Event type = END: PhaseId:[219955, 52],Thread Id: 219955, parent_id: 0, depth: 0,  Timestamp: 13474 s 626423463 ns, phase type: "..., 159) = 159 <0.000013>
1778685805.385362 +++ exited with 0 +++
