1778685970.854492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06c99000 <0.000016>
1778685970.854649 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74ba06c5d000 <0.000012>
1778685970.854778 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ba06800000 <0.000013>
1778685970.854814 mmap(0x74ba0689d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x74ba0689d000 <0.000023>
1778685970.854870 mmap(0x74ba069e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x74ba069e5000 <0.000017>
1778685970.854910 mmap(0x74ba06a6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x74ba06a6c000 <0.000015>
1778685970.854953 mmap(0x74ba06a7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74ba06a7a000 <0.000012>
1778685970.855092 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ba06c2f000 <0.000016>
1778685970.855131 mmap(0x74ba06c33000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x74ba06c33000 <0.000028>
1778685970.855183 mmap(0x74ba06c57000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74ba06c57000 <0.000017>
1778685970.855223 mmap(0x74ba06c5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x74ba06c5b000 <0.000014>
1778685970.855397 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ba06400000 <0.000010>
1778685970.855426 mmap(0x74ba06428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74ba06428000 <0.000014>
1778685970.855458 mmap(0x74ba065b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x74ba065b0000 <0.000011>
1778685970.855488 mmap(0x74ba065ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x74ba065ff000 <0.000012>
1778685970.855522 mmap(0x74ba06605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74ba06605000 <0.000010>
1778685970.855630 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ba06b46000 <0.000011>
1778685970.855660 mmap(0x74ba06b56000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x74ba06b56000 <0.000014>
1778685970.855693 mmap(0x74ba06bd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x74ba06bd5000 <0.000012>
1778685970.855724 mmap(0x74ba06c2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x74ba06c2d000 <0.000010>
1778685970.855785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06b44000 <0.000010>
1778685970.855825 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06b3f000 <0.000010>
1778685970.855960 mprotect(0x74ba065ff000, 16384, PROT_READ) = 0 <0.000011>
1778685970.856005 mprotect(0x74ba06c2d000, 4096, PROT_READ) = 0 <0.000011>
1778685970.856036 mprotect(0x74ba06c5b000, 4096, PROT_READ) = 0 <0.000010>
1778685970.856357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06b3d000 <0.000010>
1778685970.856415 mprotect(0x74ba06a6c000, 45056, PROT_READ) = 0 <0.000011>
1778685970.856486 mprotect(0x568330406000, 20480, PROT_READ) = 0 <0.000010>
1778685970.856521 mprotect(0x74ba06cd9000, 8192, PROT_READ) = 0 <0.000012>
1778685970.856581 munmap(0x74ba06c5d000, 242063) = 0 <0.000016>
1778685970.856653 futex(0x74ba06a7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685970.856791 futex(0x56833040bdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685970.856839 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778685970.856926 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74ba06c5d000 <0.000010>
1778685970.857035 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ba00600000 <0.000012>
1778685970.857066 mprotect(0x74ba00766000, 93519872, PROT_NONE) = 0 <0.000012>
1778685970.857096 mmap(0x74ba00766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x74ba00766000 <0.000011>
1778685970.857130 mmap(0x74ba016ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x74ba016ea000 <0.000011>
1778685970.857160 mmap(0x74ba06096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x74ba06096000 <0.000011>
1778685970.857194 mmap(0x74ba061d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74ba061d4000 <0.000010>
1778685970.857308 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ba06b38000 <0.000011>
1778685970.857337 mmap(0x74ba06b39000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x74ba06b39000 <0.000017>
1778685970.857372 mmap(0x74ba06b3a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74ba06b3a000 <0.000012>
1778685970.857403 mmap(0x74ba06b3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74ba06b3b000 <0.000011>
1778685970.857511 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ba06b33000 <0.000010>
1778685970.857540 mmap(0x74ba06b34000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x74ba06b34000 <0.000013>
1778685970.857571 mmap(0x74ba06b35000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74ba06b35000 <0.000014>
1778685970.857603 mmap(0x74ba06b36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74ba06b36000 <0.000010>
1778685970.857710 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74ba06b2e000 <0.000010>
1778685970.857739 mmap(0x74ba06b2f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x74ba06b2f000 <0.000013>
1778685970.857770 mmap(0x74ba06b30000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74ba06b30000 <0.000011>
1778685970.857800 mmap(0x74ba06b31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74ba06b31000 <0.000010>
1778685970.857871 mprotect(0x74ba06b31000, 4096, PROT_READ) = 0 <0.000011>
1778685970.857902 mprotect(0x74ba06b36000, 4096, PROT_READ) = 0 <0.000010>
1778685970.857930 mprotect(0x74ba06b3b000, 4096, PROT_READ) = 0 <0.000010>
1778685970.858674 mprotect(0x74ba06096000, 1265664, PROT_READ) = 0 <0.000025>
1778685970.858774 munmap(0x74ba06c5d000, 242063) = 0 <0.000015>
1778685970.859053 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06c78000 <0.000011>
1778685970.859103 munmap(0x74ba06c78000, 135168) = 0 <0.000012>
1778685970.859783 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74b9ffdff000 <0.000009>
1778685970.859811 mprotect(0x74b9ffe00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778685970.861557 futex(0x568346acec48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778685970.861662 futex(0x568346acebf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778685970.861755 write(8, "cuda00001400006", 15) = 15 <0.000013>
1778685970.861827 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778685970.861866 futex(0x74ba061d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
1778685970.864792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc149586e0) = 0 <0.000009>
1778685970.864858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x74ba062279a0) = 0 <0.000010>
1778685970.864913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958830) = 0 <0.000044>
1778685970.864977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957740) = 0 <0.000016>
1778685970.865013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc14958820) = 0 <0.000040>
1778685970.865405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc14958ca0) = 0 <0.000010>
1778685970.865449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x74ba062279a0) = 0 <0.000009>
1778685970.865502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958df0) = 0 <0.000021>
1778685970.865555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957cc0) = 0 <0.000017>
1778685970.865594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957cc0) = 0 <0.000014>
1778685970.865632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958df0) = 0 <0.000020>
1778685970.865674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957cd0) = 0 <0.000017>
1778685970.866084 futex(0x74ba061dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685970.866580 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc14958ee0) = 0 <0.000048>
1778685970.866649 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc14958ee0) = 0 <0.000008>
1778685970.866694 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc14958ee0) = 0 <0.000008>
1778685970.866723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955ed0) = 0 <0.000016>
1778685970.866758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955780) = 0 <0.000013>
1778685970.866790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955e90) = 0 <0.000012>
1778685970.867037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956050) = 0 <0.000019>
1778685970.867076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955440) = 0 <0.000013>
1778685970.867109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956040) = 0 <0.000018>
1778685970.867149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc149570e0) = 0 <0.000015>
1778685970.867185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955ed0) = 0 <0.000019>
1778685970.867223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955ed0) = 0 <0.000014>
1778685970.867599 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc14957050) = 0 <0.000020>
1778685970.867653 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc14956dd0) = 0 <0.000034>
1778685970.867715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957120) = 0 <0.000480>
1778685970.868225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956050) = 0 <0.000019>
1778685970.868276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d20) = 0 <0.000025>
1778685970.868334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956050) = 0 <0.000015>
1778685970.868372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955fd0) = 0 <0.000023>
1778685970.868417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955ed0) = 0 <0.000020>
1778685970.868458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955ed0) = 0 <0.000019>
1778685970.868778 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc14957050) = 0 <0.000015>
1778685970.868814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957160) = 0 <0.000233>
1778685970.869076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957170) = 0 <0.000236>
1778685970.869337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955c50) = 0 <0.000027>
1778685970.869389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955c00) = 0 <0.000024>
1778685970.869434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955f50) = 0 <0.000025>
1778685970.869485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149555c0) = 0 <0.000020>
1778685970.869531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14954db0) = 0 <0.000233>
1778685970.869786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149551b0) = 0 <0.000033>
1778685970.869845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955c40) = 0 <0.000295>
1778685970.870178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955e40) = 0 <0.000018>
1778685970.870224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955b20) = 0 <0.000028>
1778685970.870278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955b20) = 0 <0.000017>
1778685970.870318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955b20) = 0 <0.000186>
1778685970.870530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955b20) = 0 <0.000016>
1778685970.870567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955b20) = 0 <0.000166>
1778685970.870754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955880) = 0 <0.000193>
1778685970.870970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955a40) = 0 <0.000317>
1778685970.871314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955ce0) = 0 <0.000418>
1778685970.871757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955e40) = 0 <0.000015>
1778685970.871794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955e40) = 0 <0.000014>
1778685970.871901 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc14956f00) = 0 <0.000012>
1778685970.871931 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc14956ef0) = 0 <0.000011>
1778685970.871965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955b50) = 0 <0.000021>
1778685970.872005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d40) = 0 <0.000016>
1778685970.872039 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d40) = 0 <0.000015>
1778685970.872073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d40) = 0 <0.000015>
1778685970.872106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d40) = 0 <0.000015>
1778685970.872142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d40) = 0 <0.000015>
1778685970.872175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d40) = 0 <0.000015>
1778685970.872209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d40) = 0 <0.000015>
1778685970.872242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d40) = 0 <0.000015>
1778685970.872275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d30) = 0 <0.000016>
1778685970.872310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955cb0) = 0 <0.000337>
1778685970.872671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14952560) = 0 <0.000020>
1778685970.872710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14954220) = 0 <0.000185>
1778685970.872920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955e70) = 0 <0.000011>
1778685970.872951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955a70) = 0 <0.000177>
1778685970.873154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14956ee0) = 0 <0.000023>
1778685970.873203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955cb0) = 0 <0.000014>
1778685970.873276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14956e70) = 0 <0.000025>
1778685970.873320 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x74ba06c89000 <0.000021>
1778685970.873377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14956f70) = 0 <0.000020>
1778685970.873416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d00) = 0 <0.000013>
1778685970.873484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14956ec0) = 0 <0.000022>
1778685970.873525 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x74ba06c88000 <0.000015>
1778685970.873576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955e10) = 0 <0.000011>
1778685970.873606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14956f20) = 0 <0.000268>
1778685970.873894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14956f20) = 0 <0.000893>
1778685970.874808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955e40) = 0 <0.000017>
1778685970.874848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955da0) = 0 <0.000013>
1778685970.874886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955da0) = 0 <0.000018>
1778685970.874930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955ea0) = 0 <0.000014>
1778685970.874966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14955d60) = 0 <0.000016>
1778685970.875097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956050) = 0 <0.000013>
1778685970.875135 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9f2000000 <0.000010>
1778685970.875169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571a0) = 0 <0.000017>
1778685970.875205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571a0) = 0 <0.000015>
1778685970.875241 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9ffb6c000 <0.000010>
1778685970.875276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956170) = 0 <0.000021>
1778685970.875315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956170) = 0 <0.000015>
1778685970.875349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956a80) = 0 <0.000176>
1778685970.875545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14953650) = 0 <0.000019>
1778685970.875598 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba0673f000 <0.000011>
1778685970.876825 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc14958a60) = 0 <0.001372>
1778685970.878224 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc14958f20) = 0 <0.000010>
1778685970.878259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958c80) = 0 <0.000028>
1778685970.878332 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778685970.878377 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9fe94b000 <0.000010>
1778685970.878602 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778685970.878683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14958150) = 0 <0.000017>
1778685970.878735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957f90) = 0 <0.000020>
1778685970.878780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957c10) = 0 <0.000016>
1778685970.878817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957c10) = 0 <0.000016>
1778685970.878860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957c10) = 0 <0.000187>
1778685970.879069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957e80) = 0 <0.000152>
1778685970.879244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957d30) = 0 <0.000199>
1778685970.879467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957c10) = 0 <0.000014>
1778685970.879502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957c10) = 0 <0.000014>
1778685970.879534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957c10) = 0 <0.000169>
1778685970.879722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957e80) = 0 <0.000144>
1778685970.879885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957d30) = 0 <0.000192>
1778685970.880173 futex(0x56833040bdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685970.880204 futex(0x74ba06223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778685970.880231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957a10) = 0 <0.000011>
1778685970.880260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957a10) = 0 <0.002402>
1778685970.882685 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74b9fe14a000 <0.000013>
1778685970.882722 mprotect(0x74b9fe14b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778685970.884544 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74b9fd949000 <0.000014>
1778685970.884610 mprotect(0x74b9fd94a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778685970.886031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957a50) = 0 <0.000022>
1778685970.886079 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc14958b30) = 0 <0.000589>
1778685970.886693 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9fc728000 <0.000013>
1778685970.886757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958010) = 0 <0.000127>
1778685970.886914 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957cc0) = 0 <0.000016>
1778685970.886955 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149558b0) = 0 <0.000120>
1778685970.887108 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778685970.887153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957ea0) = 0 <0.000030>
1778685970.887213 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957b50) = 0 <0.000015>
1778685970.887250 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955740) = 0 <0.000083>
1778685970.887356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957ea0) = 0 <0.000023>
1778685970.887400 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957b50) = 0 <0.000012>
1778685970.887431 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955740) = 0 <0.000035>
1778685970.887487 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06aed000 <0.000011>
1778685970.887526 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba066be000 <0.000010>
1778685970.887556 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba0663d000 <0.000009>
1778685970.887585 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba0637f000 <0.000009>
1778685970.887617 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9e8001000 <0.000009>
1778685970.887645 munmap(0x74b9e8001000, 33550336) = 0 <0.000013>
1778685970.887678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149580a0) = 0 <0.000024>
1778685970.887724 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957d50) = 0 <0.000012>
1778685970.887755 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955940) = 0 <0.000076>
1778685970.887854 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06c66000 <0.000011>
1778685970.887891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958790) = 0 <0.000774>
1778685970.888687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958780) = 0 <0.000259>
1778685970.888974 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06aa1000 <0.000013>
1778685970.889046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957840) = 0 <0.000026>
1778685970.889093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956750) = 0 <0.000014>
1778685970.889166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957910) = 0 <0.000056>
1778685970.889241 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000026>
1778685970.889287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc149578e0) = 0 <0.000015>
1778685970.889344 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc149574f0) = 0 <0.000014>
1778685970.889381 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149550e0) = 0 <0.000040>
1778685970.889448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957660) = 0 <0.010442>
1778685970.899932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956570) = 0 <0.000028>
1778685970.900051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957730) = 0 <0.000029>
1778685970.900105 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002032>
1778685970.902196 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957310) = 0 <0.000017>
1778685970.902242 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14954f00) = 0 <0.000552>
1778685970.902838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000034>
1778685970.902897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000015>
1778685970.902976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000024>
1778685970.903022 mmap(0x74b9fc728000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74b9fc728000 <0.000017>
1778685970.903091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000760>
1778685970.903876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000016>
1778685970.903914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000634>
1778685970.904569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.904606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000197>
1778685970.904826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.904862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000019>
1778685970.904900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000022>
1778685970.904950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957c20) = 0 <0.000210>
1778685970.905186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956b30) = 0 <0.000013>
1778685970.905257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957cf0) = 0 <0.000022>
1778685970.905298 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000096>
1778685970.905432 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc149578d0) = 0 <0.000012>
1778685970.905463 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149554c0) = 0 <0.000064>
1778685970.905644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000027>
1778685970.905690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000013>
1778685970.905758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000022>
1778685970.905799 mmap(0x74b9fc729000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74b9fc729000 <0.000013>
1778685970.905856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000877>
1778685970.906753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.906787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000459>
1778685970.907268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.907307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000258>
1778685970.907587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000018>
1778685970.907627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000019>
1778685970.907667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000021>
1778685970.907745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000027>
1778685970.907795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000014>
1778685970.907888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000025>
1778685970.907944 mmap(0x74b9fc72a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74b9fc72a000 <0.000017>
1778685970.908009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000637>
1778685970.908667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.908701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000374>
1778685970.909095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.909133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000227>
1778685970.909382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000018>
1778685970.909422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000018>
1778685970.909463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000021>
1778685970.909545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000026>
1778685970.909598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000014>
1778685970.909676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000023>
1778685970.909721 mmap(0x74b9fc72b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74b9fc72b000 <0.000014>
1778685970.909785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000795>
1778685970.910610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.910644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000411>
1778685970.911076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.911113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000305>
1778685970.911439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000018>
1778685970.911480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000018>
1778685970.911520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000021>
1778685970.911597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000026>
1778685970.911646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000014>
1778685970.911722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000023>
1778685970.911767 mmap(0x74b9fc72c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74b9fc72c000 <0.000015>
1778685970.911832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000652>
1778685970.912509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000015>
1778685970.912546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000438>
1778685970.913004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000020>
1778685970.913045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000243>
1778685970.913310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000018>
1778685970.913351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000020>
1778685970.913394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000022>
1778685970.913469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000027>
1778685970.913520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000014>
1778685970.913596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000025>
1778685970.913644 mmap(0x74b9fc72d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74b9fc72d000 <0.000015>
1778685970.913705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000628>
1778685970.914357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000015>
1778685970.914394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000436>
1778685970.914851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000018>
1778685970.914888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000247>
1778685970.915154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000016>
1778685970.915189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000017>
1778685970.915225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000020>
1778685970.915297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000027>
1778685970.915345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000014>
1778685970.915422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000022>
1778685970.915467 mmap(0x74b9fc72e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74b9fc72e000 <0.000014>
1778685970.915530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000609>
1778685970.916166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000016>
1778685970.916208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000363>
1778685970.916592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.916629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000222>
1778685970.916871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000016>
1778685970.916907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000017>
1778685970.916943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000020>
1778685970.917016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000025>
1778685970.917061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000013>
1778685970.917129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000025>
1778685970.917173 mmap(0x74b9fc72f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74b9fc72f000 <0.000013>
1778685970.917228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000535>
1778685970.917785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.917824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000355>
1778685970.918199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.918236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000219>
1778685970.918474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000016>
1778685970.918509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000017>
1778685970.918545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000019>
1778685970.918585 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.002294>
1778685970.920902 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001487>
1778685970.922418 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001335>
1778685970.923779 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001428>
1778685970.925232 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001413>
1778685970.926670 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001349>
1778685970.928044 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001416>
1778685970.929484 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001358>
1778685970.930868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957860) = 0 <0.000412>
1778685970.931359 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc14958860) = 0 <0.000014>
1778685970.931396 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc14958850) = 0 <0.000014>
1778685970.931469 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958840) = 0 <0.000223>
1778685970.931718 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685970.931770 futex(0x7ffc14958900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=31757000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778685970.931870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958790) = 0 <0.000820>
1778685970.932713 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06617000 <0.000012>
1778685970.932783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000354>
1778685970.933160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000016>
1778685970.933235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000191>
1778685970.933448 mmap(0x74b9fc730000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x74b9fc730000 <0.000018>
1778685970.933517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000827>
1778685970.934366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000015>
1778685970.934400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000428>
1778685970.934848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.934885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000018>
1778685970.934961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000026>
1778685970.935007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000013>
1778685970.935076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000021>
1778685970.935116 mmap(0x74b9fc731000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x74b9fc731000 <0.000014>
1778685970.935168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000711>
1778685970.935899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.935933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000352>
1778685970.936306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000019>
1778685970.936346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000019>
1778685970.936419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000026>
1778685970.936468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000014>
1778685970.936545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000026>
1778685970.936593 mmap(0x74b9fc732000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x74b9fc732000 <0.000017>
1778685970.936655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000717>
1778685970.937393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.937427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000311>
1778685970.937758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.937794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000017>
1778685970.937871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000026>
1778685970.937917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000013>
1778685970.937986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000021>
1778685970.938026 mmap(0x74b9fc733000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x74b9fc733000 <0.000014>
1778685970.938099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000612>
1778685970.938730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.938763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000437>
1778685970.939221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000166>
1778685970.939408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000193>
1778685970.939627 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.002313>
1778685970.941965 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001687>
1778685970.943677 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001075>
1778685970.944777 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.000977>
1778685970.945779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957860) = 0 <0.000731>
1778685970.946580 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc14958860) = 0 <0.000325>
1778685970.946929 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc14958850) = 0 <0.000014>
1778685970.947035 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958840) = 0 <0.000269>
1778685970.947355 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778685970.947432 futex(0x7ffc14958900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=47423000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000226>
1778685970.947722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958790) = 0 <0.000665>
1778685970.948413 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06359000 <0.000011>
1778685970.948478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000026>
1778685970.948524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000013>
1778685970.948594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000022>
1778685970.948635 mmap(0x74b9fc734000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x74b9fc734000 <0.000014>
1778685970.948691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000794>
1778685970.949504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000015>
1778685970.949539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000231>
1778685970.949790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000018>
1778685970.949834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000020>
1778685970.949911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000028>
1778685970.949959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000013>
1778685970.950028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000022>
1778685970.950069 mmap(0x74b9fc735000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x74b9fc735000 <0.000014>
1778685970.950123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000504>
1778685970.950647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.950680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000218>
1778685970.950920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000017>
1778685970.950957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000018>
1778685970.951028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000026>
1778685970.951073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000013>
1778685970.951143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000022>
1778685970.951184 mmap(0x74b9fc736000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x74b9fc736000 <0.000013>
1778685970.951239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000490>
1778685970.951749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.951782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000217>
1778685970.952020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000018>
1778685970.952058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000018>
1778685970.952130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149579d0) = 0 <0.000027>
1778685970.952176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149568e0) = 0 <0.000013>
1778685970.952245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957aa0) = 0 <0.000022>
1778685970.952287 mmap(0x74b9fc737000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x74b9fc737000 <0.000014>
1778685970.952339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958190) = 0 <0.000493>
1778685970.952852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957210) = 0 <0.000014>
1778685970.952888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149582b0) = 0 <0.000218>
1778685970.953126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149571d0) = 0 <0.000016>
1778685970.953161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957220) = 0 <0.000017>
1778685970.953198 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001007>
1778685970.954224 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.000992>
1778685970.955238 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.000991>
1778685970.956253 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc14958950) = 0 <0.001019>
1778685970.957296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957860) = 0 <0.000315>
1778685970.957680 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc14958860) = 0 <0.000012>
1778685970.957714 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc14958850) = 0 <0.000009>
1778685970.957780 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958840) = 0 <0.000228>
1778685970.958031 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685970.958070 futex(0x7ffc14958900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=58061000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778685970.958166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957d20) = 0 <0.000221>
1778685970.958409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956c30) = 0 <0.000014>
1778685970.958480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957df0) = 0 <0.000022>
1778685970.958521 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000098>
1778685970.958659 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc149579d0) = 0 <0.000013>
1778685970.958691 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149555c0) = 0 <0.000079>
1778685970.958860 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778685970.958890 futex(0x7ffc149589f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=58884000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000037>
1778685970.961737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957f20) = 0 <0.000034>
1778685970.961799 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957bd0) = 0 <0.000016>
1778685970.961838 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149557c0) = 0 <0.000044>
1778685970.961918 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc149559c0) = 0 <0.000407>
1778685970.962346 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000102>
1778685970.962469 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc149558d0) = 0 <0.000010>
1778685970.962564 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc14958aa0) = 0 <0.000008>
1778685970.962592 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc14958aa0) = 0 <0.000008>
1778685970.962621 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc14958aa0) = 0 <0.000008>
1778685970.962648 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc14958aa0) = 0 <0.000008>
1778685970.962674 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc14958aa0) = 0 <0.000007>
1778685970.962700 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc14958aa0) = 0 <0.000007>
1778685970.962726 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc14958aa0) = 0 <0.000007>
1778685970.962753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957d40) = 0 <0.000571>
1778685970.963349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956c50) = 0 <0.000016>
1778685970.963429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957e10) = 0 <0.000022>
1778685970.963470 mmap(0x74b9ea400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x74b9ea400000 <0.000102>
1778685970.963612 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc149579f0) = 0 <0.000012>
1778685970.963643 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149555e0) = 0 <0.000066>
1778685970.963741 mmap(0x74b9ea600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74b9ea600000 <0.000019>
1778685970.963783 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc14957d30) = 0 <0.001036>
1778685970.964843 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc149579f0) = 0 <0.000013>
1778685970.964876 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149555e0) = 0 <0.000063>
1778685970.964967 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9fc597000 <0.000011>
1778685970.965002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958040) = 0 <0.000027>
1778685970.965050 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957cf0) = 0 <0.000012>
1778685970.965081 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149558e0) = 0 <0.000039>
1778685970.966528 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74ba06326000 <0.000013>
1778685970.966572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958040) = 0 <0.000034>
1778685970.966632 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957cf0) = 0 <0.000014>
1778685970.966668 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc149558e0) = 0 <0.000044>
1778685970.966926 mmap(0x74b9ea800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74b9ea800000 <0.000020>
1778685970.966971 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc14957d90) = 0 <0.001044>
1778685970.968041 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957a50) = 0 <0.000014>
1778685970.968075 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955640) = 0 <0.000064>
1778685970.968170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957da0) = 0 <0.000025>
1778685970.968217 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957a50) = 0 <0.000012>
1778685970.968248 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955640) = 0 <0.000038>
1778685970.968314 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc14957ee0) = 0 <0.000022>
1778685970.968363 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x74b9fc397000 <0.000015>
1778685970.968401 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc14958230) = 0 <0.001007>
1778685970.969432 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957ef0) = 0 <0.000012>
1778685970.969463 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955ae0) = 0 <0.000060>
1778685970.969694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957700) = 0 <0.000028>
1778685970.969743 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc149573b0) = 0 <0.000013>
1778685970.969775 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14954fa0) = 0 <0.000037>
1778685970.970112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957ff0) = 0 <0.000218>
1778685970.970352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956f00) = 0 <0.000016>
1778685970.970430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc149580c0) = 0 <0.000022>
1778685970.970471 mmap(0x74b9eb000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x74b9eb000000 <0.000097>
1778685970.970605 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957ca0) = 0 <0.000012>
1778685970.970636 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955890) = 0 <0.000062>
1778685970.970859 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9fc23a000 <0.000014>
1778685970.973386 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9fc039000 <0.000012>
1778685970.974035 munmap(0x74b9fc039000, 2101248) = 0 <0.000091>
1778685970.975080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14956ed0) = 0 <0.000033>
1778685970.975140 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14956b80) = 0 <0.000014>
1778685970.975177 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14954770) = 0 <0.000042>
1778685970.976964 mmap(0x74b9eb400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74b9eb400000 <0.000024>
1778685970.977013 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc14957fd0) = 0 <0.001032>
1778685970.978073 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957c90) = 0 <0.000015>
1778685970.978111 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955880) = 0 <0.000067>
1778685970.978411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958b20) = 0 <0.001139>
1778685970.979581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957e70) = 0 <0.000505>
1778685970.980112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14956d80) = 0 <0.000017>
1778685970.980201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc14957f40) = 0 <0.000025>
1778685970.980249 mmap(0x74b9eb600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x74b9eb600000 <0.000195>
1778685970.980491 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957b20) = 0 <0.000014>
1778685970.980527 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955710) = 0 <0.000093>
1778685970.980841 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9e4001000 <0.000013>
1778685970.980877 munmap(0x74b9e4001000, 33550336) = 0 <0.000013>
1778685970.980916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957fb0) = 0 <0.000030>
1778685970.980973 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957c60) = 0 <0.000013>
1778685970.981009 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955850) = 0 <0.000039>
1778685970.981078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957fb0) = 0 <0.000025>
1778685970.981127 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957c60) = 0 <0.000013>
1778685970.981162 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955850) = 0 <0.000473>
1778685970.982454 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc149589d0) = 0 <0.000014>
1778685970.982492 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc149589c0) = 0 <0.000012>
1778685970.982562 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149589b0) = 0 <0.000358>
1778685970.982945 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685970.982991 futex(0x7ffc14958a70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=82980000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778685970.983124 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc149589d0) = 0 <0.000013>
1778685970.983159 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc149589c0) = 0 <0.000009>
1778685970.983225 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149589b0) = 0 <0.000288>
1778685970.983535 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685970.983565 futex(0x7ffc14958a70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=83560000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000037>
1778685970.983665 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc149589d0) = 0 <0.000009>
1778685970.983693 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc149589c0) = 0 <0.000008>
1778685970.983750 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149589b0) = 0 <0.000267>
1778685970.984037 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685970.984067 futex(0x7ffc14958a70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=84062000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778685970.984170 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc149589d0) = 0 <0.000012>
1778685970.984201 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc149589c0) = 0 <0.000008>
1778685970.984259 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc149589b0) = 0 <0.000250>
1778685970.984527 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778685970.984555 futex(0x7ffc14958a70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=84549000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000036>
1778685970.984736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957910) = 0 <0.000236>
1778685970.984992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc149579c0) = 0 <0.000510>
1778685970.985522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957a60) = 0 <0.000344>
1778685970.985888 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74b9d8001000 <0.000011>
1778685970.985922 munmap(0x74b9d8001000, 33550336) = 0 <0.000011>
1778685970.985954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14957f90) = 0 <0.000028>
1778685970.986003 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14957c40) = 0 <0.000012>
1778685970.986034 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14955830) = 0 <0.000059>
1778685970.988148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc14957a60) = 0 <0.000281>
1778685970.988587 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778685970.988691 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778685970.988721 futex(0x7ffc14958ae0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=88715000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778685970.989256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc14958ad0) = 0 <0.000029>
1778685970.989308 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc14958780) = 0 <0.000015>
1778685970.989341 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc14956370) = 0 <0.000041>
1778685970.989431 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc149594e0) = 0 <0.000010>
1778685970.993926 write(33, "Event type = BEGIN: PhaseId:[223007, 1],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 311175259 ns, phase type:"..., 158) = 158 <0.000017>
1778685970.998164 write(33, "Event type = END: PhaseId:[223007, 1],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 317175322 ns, phase type: ("..., 156) = 156 <0.000014>
1778685970.999658 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778685971.001166 write(33, "Event type = BEGIN: PhaseId:[223007, 2],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 321175364 ns, phase type:"..., 165) = 165 <0.000013>
1778685971.076187 write(33, "Event type = END: PhaseId:[223007, 2],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 396176158 ns, phase type: ("..., 163) = 163 <0.000015>
1778685971.078938 write(33, "Event type = BEGIN: PhaseId:[223007, 3],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 399176190 ns, phase type:"..., 165) = 165 <0.000017>
1778685971.154091 write(33, "Event type = END: PhaseId:[223007, 3],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 475176994 ns, phase type: ("..., 163) = 163 <0.000015>
1778685971.157144 write(33, "Event type = BEGIN: PhaseId:[223007, 4],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 477177015 ns, phase type:"..., 165) = 165 <0.000014>
1778685971.239098 write(33, "Event type = END: PhaseId:[223007, 4],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 560177894 ns, phase type: ("..., 163) = 163 <0.000017>
1778685971.242204 write(33, "Event type = BEGIN: PhaseId:[223007, 5],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 562177915 ns, phase type:"..., 165) = 165 <0.000013>
1778685971.362906 write(33, "Event type = END: PhaseId:[223007, 5],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 683179196 ns, phase type: ("..., 163) = 163 <0.000014>
1778685971.365640 write(33, "Event type = BEGIN: PhaseId:[223007, 6],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 686179227 ns, phase type:"..., 165) = 165 <0.000013>
1778685971.475628 write(33, "Event type = END: PhaseId:[223007, 6],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 796180392 ns, phase type: ("..., 163) = 163 <0.000014>
1778685971.478314 write(33, "Event type = BEGIN: PhaseId:[223007, 7],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 799180423 ns, phase type:"..., 165) = 165 <0.000014>
1778685971.597165 write(33, "Event type = END: PhaseId:[223007, 7],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 917181672 ns, phase type: ("..., 163) = 163 <0.000014>
1778685971.600178 write(33, "Event type = BEGIN: PhaseId:[223007, 8],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13640 s 920181704 ns, phase type:"..., 165) = 165 <0.000012>
1778685971.710218 write(33, "Event type = END: PhaseId:[223007, 8],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 30182868 ns, phase type: (B"..., 162) = 162 <0.000014>
1778685971.712917 write(33, "Event type = BEGIN: PhaseId:[223007, 9],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 33182900 ns, phase type: "..., 164) = 164 <0.000013>
1778685971.832126 write(33, "Event type = END: PhaseId:[223007, 9],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 152184159 ns, phase type: ("..., 163) = 163 <0.000014>
1778685971.834835 write(33, "Event type = BEGIN: PhaseId:[223007, 10],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 155184191 ns, phase type"..., 166) = 166 <0.000014>
1778685971.947201 write(33, "Event type = END: PhaseId:[223007, 10],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 268185387 ns, phase type: "..., 164) = 164 <0.000015>
1778685971.949990 write(33, "Event type = BEGIN: PhaseId:[223007, 11],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 271185419 ns, phase type"..., 166) = 166 <0.000016>
1778685972.068631 write(33, "Event type = END: PhaseId:[223007, 11],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 389186667 ns, phase type: "..., 164) = 164 <0.000018>
1778685972.071432 write(33, "Event type = BEGIN: PhaseId:[223007, 12],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 392186699 ns, phase type"..., 166) = 166 <0.000015>
1778685972.190148 write(33, "Event type = END: PhaseId:[223007, 12],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 510187948 ns, phase type: "..., 164) = 164 <0.000013>
1778685972.192936 write(33, "Event type = BEGIN: PhaseId:[223007, 13],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 513187980 ns, phase type"..., 166) = 166 <0.000013>
1778685972.302702 write(33, "Event type = END: PhaseId:[223007, 13],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 623189144 ns, phase type: "..., 164) = 164 <0.000018>
1778685972.305477 write(33, "Event type = BEGIN: PhaseId:[223007, 14],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 626189176 ns, phase type"..., 166) = 166 <0.000013>
1778685972.424660 write(33, "Event type = END: PhaseId:[223007, 14],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 745190435 ns, phase type: "..., 164) = 164 <0.000016>
1778685972.427386 write(33, "Event type = BEGIN: PhaseId:[223007, 15],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 748190467 ns, phase type"..., 166) = 166 <0.000015>
1778685972.537801 write(33, "Event type = END: PhaseId:[223007, 15],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 858191631 ns, phase type: "..., 164) = 164 <0.000013>
1778685972.540851 write(33, "Event type = BEGIN: PhaseId:[223007, 16],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 861191663 ns, phase type"..., 166) = 166 <0.000012>
1778685972.659628 write(33, "Event type = END: PhaseId:[223007, 16],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 980192922 ns, phase type: "..., 164) = 164 <0.000014>
1778685972.662646 write(33, "Event type = BEGIN: PhaseId:[223007, 17],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13641 s 983192954 ns, phase type"..., 166) = 166 <0.000012>
1778685972.772737 write(33, "Event type = END: PhaseId:[223007, 17],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 93194118 ns, phase type: ("..., 163) = 163 <0.000014>
1778685972.775386 write(33, "Event type = BEGIN: PhaseId:[223007, 18],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 96194150 ns, phase type:"..., 165) = 165 <0.000013>
1778685972.909478 write(33, "Event type = END: PhaseId:[223007, 18],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 230195568 ns, phase type: "..., 164) = 164 <0.000016>
1778685972.912486 write(33, "Event type = BEGIN: PhaseId:[223007, 19],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 233195600 ns, phase type"..., 166) = 166 <0.000013>
1778685973.031993 write(33, "Event type = END: PhaseId:[223007, 19],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 352196859 ns, phase type: "..., 164) = 164 <0.000015>
1778685973.035066 write(33, "Event type = BEGIN: PhaseId:[223007, 20],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 355196891 ns, phase type"..., 166) = 166 <0.000013>
1778685973.155960 write(33, "Event type = END: PhaseId:[223007, 20],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 477198182 ns, phase type: "..., 164) = 164 <0.000014>
1778685973.158685 write(33, "Event type = BEGIN: PhaseId:[223007, 21],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 479198203 ns, phase type"..., 166) = 166 <0.000013>
1778685973.278189 write(33, "Event type = END: PhaseId:[223007, 21],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 598199463 ns, phase type: "..., 164) = 164 <0.000014>
1778685973.281305 write(33, "Event type = BEGIN: PhaseId:[223007, 22],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 602199505 ns, phase type"..., 166) = 166 <0.000014>
1778685973.385653 write(33, "Event type = END: PhaseId:[223007, 22],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 706200606 ns, phase type: "..., 164) = 164 <0.000012>
1778685973.388381 write(33, "Event type = BEGIN: PhaseId:[223007, 23],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 709200638 ns, phase type"..., 166) = 166 <0.000015>
1778685973.457449 write(33, "Event type = END: PhaseId:[223007, 23],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 778201368 ns, phase type: "..., 164) = 164 <0.000013>
1778685973.460481 write(33, "Event type = BEGIN: PhaseId:[223007, 24],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 781201400 ns, phase type"..., 166) = 166 <0.000013>
1778685973.529110 write(33, "Event type = END: PhaseId:[223007, 24],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 850202130 ns, phase type: "..., 164) = 164 <0.000013>
1778685973.532132 write(33, "Event type = BEGIN: PhaseId:[223007, 25],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 852202151 ns, phase type"..., 166) = 166 <0.000013>
1778685973.601191 write(33, "Event type = END: PhaseId:[223007, 25],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 921202881 ns, phase type: "..., 164) = 164 <0.000017>
1778685973.604252 write(33, "Event type = BEGIN: PhaseId:[223007, 26],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 925202924 ns, phase type"..., 166) = 166 <0.000013>
1778685973.673529 write(33, "Event type = END: PhaseId:[223007, 26],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 994203654 ns, phase type: "..., 164) = 164 <0.000016>
1778685973.676517 write(33, "Event type = BEGIN: PhaseId:[223007, 27],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13642 s 997203686 ns, phase type"..., 166) = 166 <0.000014>
1778685973.745658 write(33, "Event type = END: PhaseId:[223007, 27],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 66204416 ns, phase type: ("..., 163) = 163 <0.000013>
1778685973.748649 write(33, "Event type = BEGIN: PhaseId:[223007, 28],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 69204448 ns, phase type:"..., 165) = 165 <0.000014>
1778685973.819994 write(33, "Event type = END: PhaseId:[223007, 28],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 140205199 ns, phase type: "..., 164) = 164 <0.000013>
1778685973.823018 write(33, "Event type = BEGIN: PhaseId:[223007, 29],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 143205231 ns, phase type"..., 166) = 166 <0.000013>
1778685973.899707 write(33, "Event type = END: PhaseId:[223007, 29],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 220206046 ns, phase type: "..., 164) = 164 <0.000013>
1778685973.902720 write(33, "Event type = BEGIN: PhaseId:[223007, 30],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 223206077 ns, phase type"..., 166) = 166 <0.000015>
1778685973.976966 write(33, "Event type = END: PhaseId:[223007, 30],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 297206861 ns, phase type: "..., 164) = 164 <0.000014>
1778685973.979656 write(33, "Event type = BEGIN: PhaseId:[223007, 31],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 300206892 ns, phase type"..., 166) = 166 <0.000012>
1778685974.052592 write(33, "Event type = END: PhaseId:[223007, 31],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 373207665 ns, phase type: "..., 164) = 164 <0.000016>
1778685974.055381 write(33, "Event type = BEGIN: PhaseId:[223007, 32],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 376207697 ns, phase type"..., 166) = 166 <0.000016>
1778685974.131920 write(33, "Event type = END: PhaseId:[223007, 32],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 452208501 ns, phase type: "..., 164) = 164 <0.000014>
1778685974.134627 write(33, "Event type = BEGIN: PhaseId:[223007, 33],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 455208533 ns, phase type"..., 166) = 166 <0.000013>
1778685974.256726 write(33, "Event type = END: PhaseId:[223007, 33],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 577209824 ns, phase type: "..., 164) = 164 <0.000014>
1778685974.259765 write(33, "Event type = BEGIN: PhaseId:[223007, 34],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 580209856 ns, phase type"..., 166) = 166 <0.000015>
1778685974.368982 write(33, "Event type = END: PhaseId:[223007, 34],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 690211020 ns, phase type: "..., 164) = 164 <0.000014>
1778685974.372008 write(33, "Event type = BEGIN: PhaseId:[223007, 35],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 692211041 ns, phase type"..., 166) = 166 <0.000014>
1778685974.490757 write(33, "Event type = END: PhaseId:[223007, 35],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 811212301 ns, phase type: "..., 164) = 164 <0.000014>
1778685974.493501 write(33, "Event type = BEGIN: PhaseId:[223007, 36],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 814212332 ns, phase type"..., 166) = 166 <0.000013>
1778685974.605698 write(33, "Event type = END: PhaseId:[223007, 36],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 926213518 ns, phase type: "..., 164) = 164 <0.000014>
1778685974.608777 write(33, "Event type = BEGIN: PhaseId:[223007, 37],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13643 s 929213550 ns, phase type"..., 166) = 166 <0.000014>
1778685974.730896 write(33, "Event type = END: PhaseId:[223007, 37],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 51214841 ns, phase type: ("..., 163) = 163 <0.000014>
1778685974.733964 write(33, "Event type = BEGIN: PhaseId:[223007, 38],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 54214872 ns, phase type:"..., 165) = 165 <0.000017>
1778685974.843387 write(33, "Event type = END: PhaseId:[223007, 38],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 164216037 ns, phase type: "..., 164) = 164 <0.000015>
1778685974.846412 write(33, "Event type = BEGIN: PhaseId:[223007, 39],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 167216068 ns, phase type"..., 166) = 166 <0.000013>
1778685974.964053 write(33, "Event type = END: PhaseId:[223007, 39],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 284217307 ns, phase type: "..., 164) = 164 <0.000014>
1778685974.967077 write(33, "Event type = BEGIN: PhaseId:[223007, 40],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 287217338 ns, phase type"..., 166) = 166 <0.000013>
1778685975.086169 write(33, "Event type = END: PhaseId:[223007, 40],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 406218598 ns, phase type: "..., 164) = 164 <0.000014>
1778685975.088880 write(33, "Event type = BEGIN: PhaseId:[223007, 41],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 409218630 ns, phase type"..., 166) = 166 <0.000015>
1778685975.201550 write(33, "Event type = END: PhaseId:[223007, 41],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 522219826 ns, phase type: "..., 164) = 164 <0.000014>
1778685975.204234 write(33, "Event type = BEGIN: PhaseId:[223007, 42],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 525219857 ns, phase type"..., 166) = 166 <0.000013>
1778685975.323635 write(33, "Event type = END: PhaseId:[223007, 42],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 644221117 ns, phase type: "..., 164) = 164 <0.000012>
1778685975.326615 write(33, "Event type = BEGIN: PhaseId:[223007, 43],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 647221149 ns, phase type"..., 166) = 166 <0.000011>
1778685975.439371 write(33, "Event type = END: PhaseId:[223007, 43],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 760222345 ns, phase type: "..., 164) = 164 <0.000012>
1778685975.442050 write(33, "Event type = BEGIN: PhaseId:[223007, 44],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 763222376 ns, phase type"..., 166) = 166 <0.000015>
1778685975.566447 write(33, "Event type = END: PhaseId:[223007, 44],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 887223689 ns, phase type: "..., 164) = 164 <0.000017>
1778685975.569172 write(33, "Event type = BEGIN: PhaseId:[223007, 45],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13644 s 890223721 ns, phase type"..., 166) = 166 <0.000013>
1778685975.690554 write(33, "Event type = END: PhaseId:[223007, 45],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 11225001 ns, phase type: ("..., 163) = 163 <0.000014>
1778685975.693300 write(33, "Event type = BEGIN: PhaseId:[223007, 46],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 14225033 ns, phase type:"..., 165) = 165 <0.000012>
1778685975.818455 write(33, "Event type = END: PhaseId:[223007, 46],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 139226356 ns, phase type: "..., 164) = 164 <0.000014>
1778685975.821209 write(33, "Event type = BEGIN: PhaseId:[223007, 47],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 142226388 ns, phase type"..., 166) = 166 <0.000015>
1778685975.933712 write(33, "Event type = END: PhaseId:[223007, 47],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 254227573 ns, phase type: "..., 164) = 164 <0.000013>
1778685975.936486 write(33, "Event type = BEGIN: PhaseId:[223007, 48],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 257227605 ns, phase type"..., 166) = 166 <0.000014>
1778685976.055447 write(33, "Event type = END: PhaseId:[223007, 48],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 376228864 ns, phase type: "..., 164) = 164 <0.000015>
1778685976.058519 write(33, "Event type = BEGIN: PhaseId:[223007, 49],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 379228896 ns, phase type"..., 166) = 166 <0.000017>
1778685976.178372 write(33, "Event type = END: PhaseId:[223007, 49],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 499230166 ns, phase type: "..., 164) = 164 <0.000013>
1778685976.181143 write(33, "Event type = BEGIN: PhaseId:[223007, 50],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 501230187 ns, phase type"..., 166) = 166 <0.000016>
1778685976.283115 write(33, "Event type = END: PhaseId:[223007, 50],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 603231267 ns, phase type: "..., 164) = 164 <0.000018>
1778685976.285898 write(33, "Event type = BEGIN: PhaseId:[223007, 51],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 606231299 ns, phase type"..., 166) = 166 <0.000012>
1778685976.354458 write(33, "Event type = END: PhaseId:[223007, 51],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 675232029 ns, phase type: "..., 164) = 164 <0.000015>
1778685976.355988 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778685976.357493 write(33, "Event type = BEGIN: PhaseId:[223007, 52],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 678232061 ns, phase type"..., 161) = 161 <0.000017>
1778685976.359048 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc149595f0) = 0 <0.000014>
1778685976.359113 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc149590a0) = 0 <0.000086>
1778685976.359234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc14959190) = 0 <0.000056>
1778685976.360734 write(33, "Event type = END: PhaseId:[223007, 52],Thread Id: 223007, parent_id: 0, depth: 0,  Timestamp: 13645 s 681232092 ns, phase type: "..., 159) = 159 <0.000014>
1778685976.415731 +++ exited with 0 +++
