1778685970.884580 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=384568000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778685971.384740 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685971.384782 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685971, tv_nsec=884775000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685971.884871 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685971.884917 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685972, tv_nsec=384908000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500055>
1778685972.385016 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685972.385061 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685972, tv_nsec=885053000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685972.885154 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685972.885196 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685973, tv_nsec=385189000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685973.385283 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685973.385327 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685973, tv_nsec=885319000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685973.885415 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685973.885458 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685974, tv_nsec=385450000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685974.385539 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685974.385582 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685974, tv_nsec=885574000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685974.885670 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685974.885714 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685975, tv_nsec=385706000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685975.385791 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685975.385827 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685975, tv_nsec=885818000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500001>
1778685975.885866 futex(0x568346ad6cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685975.885909 futex(0x568346b11380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685976, tv_nsec=385900000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685976.362450 +++ exited with 0 +++
