1778754127.415931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd131fa000 <0.000013>
1778754127.416423 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79cd12e00000 <0.000011>
1778754127.416454 mmap(0x79cd12e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x79cd12e9d000 <0.000014>
1778754127.416486 mmap(0x79cd12fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x79cd12fe5000 <0.000012>
1778754127.416516 mmap(0x79cd1306c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x79cd1306c000 <0.000013>
1778754127.416551 mmap(0x79cd1307a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79cd1307a000 <0.000010>
1778754127.416677 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79cd131cc000 <0.000010>
1778754127.416705 mmap(0x79cd131d0000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x79cd131d0000 <0.000014>
1778754127.416737 mmap(0x79cd131f4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79cd131f4000 <0.000013>
1778754127.416767 mmap(0x79cd131f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x79cd131f8000 <0.000011>
1778754127.416929 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79cd12a00000 <0.000010>
1778754127.416957 mmap(0x79cd12a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79cd12a28000 <0.000014>
1778754127.416989 mmap(0x79cd12bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x79cd12bb0000 <0.000011>
1778754127.417017 mmap(0x79cd12bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x79cd12bff000 <0.000011>
1778754127.417051 mmap(0x79cd12c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79cd12c05000 <0.000010>
1778754127.417174 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79cd130e3000 <0.000011>
1778754127.417203 mmap(0x79cd130f3000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x79cd130f3000 <0.000013>
1778754127.417234 mmap(0x79cd13172000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x79cd13172000 <0.000011>
1778754127.417263 mmap(0x79cd131ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x79cd131ca000 <0.000010>
1778754127.417322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd130e1000 <0.000009>
1778754127.417355 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd130dc000 <0.000009>
1778754127.417483 mprotect(0x79cd12bff000, 16384, PROT_READ) = 0 <0.000010>
1778754127.417525 mprotect(0x79cd131ca000, 4096, PROT_READ) = 0 <0.000010>
1778754127.417554 mprotect(0x79cd131f8000, 4096, PROT_READ) = 0 <0.000009>
1778754127.417862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd130da000 <0.000010>
1778754127.417918 mprotect(0x79cd1306c000, 45056, PROT_READ) = 0 <0.000010>
1778754127.417984 mprotect(0x59d310c42000, 20480, PROT_READ) = 0 <0.000010>
1778754127.418018 mprotect(0x79cd1323a000, 8192, PROT_READ) = 0 <0.000009>
1778754127.418109 futex(0x79cd1307a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778754127.418239 futex(0x59d310c47e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778754127.418281 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778754127.418406 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79cd0cc00000 <0.000012>
1778754127.418437 mprotect(0x79cd0cd66000, 93519872, PROT_NONE) = 0 <0.000011>
1778754127.418466 mmap(0x79cd0cd66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x79cd0cd66000 <0.000011>
1778754127.418495 mmap(0x79cd0dcea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x79cd0dcea000 <0.000011>
1778754127.418527 mmap(0x79cd12696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x79cd12696000 <0.000010>
1778754127.418560 mmap(0x79cd127d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79cd127d4000 <0.000010>
1778754127.418692 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79cd130d5000 <0.000010>
1778754127.418721 mmap(0x79cd130d6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79cd130d6000 <0.000014>
1778754127.418753 mmap(0x79cd130d7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79cd130d7000 <0.000011>
1778754127.418782 mmap(0x79cd130d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79cd130d8000 <0.000010>
1778754127.418909 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79cd130d0000 <0.000010>
1778754127.418938 mmap(0x79cd130d1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79cd130d1000 <0.000012>
1778754127.418968 mmap(0x79cd130d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79cd130d2000 <0.000010>
1778754127.418996 mmap(0x79cd130d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79cd130d3000 <0.000010>
1778754127.419119 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79cd130cb000 <0.000010>
1778754127.419146 mmap(0x79cd130cc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79cd130cc000 <0.000012>
1778754127.419176 mmap(0x79cd130cd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79cd130cd000 <0.000012>
1778754127.419207 mmap(0x79cd130ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79cd130ce000 <0.000010>
1778754127.419267 mprotect(0x79cd130ce000, 4096, PROT_READ) = 0 <0.000010>
1778754127.419295 mprotect(0x79cd130d3000, 4096, PROT_READ) = 0 <0.000009>
1778754127.419322 mprotect(0x79cd130d8000, 4096, PROT_READ) = 0 <0.000010>
1778754127.420082 mprotect(0x79cd12696000, 1265664, PROT_READ) = 0 <0.000023>
1778754127.420404 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd130aa000 <0.000010>
1778754127.420454 munmap(0x79cd130aa000, 135168) = 0 <0.000011>
1778754127.421107 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79cd0c3ff000 <0.000009>
1778754127.421135 mprotect(0x79cd0c400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778754127.422898 futex(0x59d34c802c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000069>
1778754127.423007 futex(0x59d34c802c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754127.423104 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778754127.423159 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778754127.423204 futex(0x79cd127d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778754127.425659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe46600b60) = 0 <0.000009>
1778754127.425693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x79cd128279a0) = 0 <0.000009>
1778754127.425743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600cb0) = 0 <0.000041>
1778754127.425803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffbc0) = 0 <0.000019>
1778754127.425840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe46600ca0) = 0 <0.000034>
1778754127.426180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe46601120) = 0 <0.000007>
1778754127.426205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x79cd128279a0) = 0 <0.000008>
1778754127.426249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46601270) = 0 <0.000020>
1778754127.426290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600140) = 0 <0.000015>
1778754127.426323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600140) = 0 <0.000012>
1778754127.426354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46601270) = 0 <0.000018>
1778754127.426393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600150) = 0 <0.000015>
1778754127.426742 futex(0x79cd127dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778754127.427187 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe46601360) = 0 <0.000038>
1778754127.427245 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe46601360) = 0 <0.000008>
1778754127.427288 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe46601360) = 0 <0.000008>
1778754127.427315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe350) = 0 <0.000015>
1778754127.427351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdc00) = 0 <0.000013>
1778754127.427382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe310) = 0 <0.000012>
1778754127.427614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe4d0) = 0 <0.000018>
1778754127.427651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fd8c0) = 0 <0.000012>
1778754127.427681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe4c0) = 0 <0.000016>
1778754127.427715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe465ff560) = 0 <0.000010>
1778754127.427744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe350) = 0 <0.000012>
1778754127.427773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe350) = 0 <0.000012>
1778754127.428004 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe465ff4d0) = 0 <0.000010>
1778754127.428033 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe465ff250) = 0 <0.000020>
1778754127.428071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ff5a0) = 0 <0.001356>
1778754127.429448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe4d0) = 0 <0.000012>
1778754127.429482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1a0) = 0 <0.000014>
1778754127.429517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe4d0) = 0 <0.000010>
1778754127.429549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe450) = 0 <0.000013>
1778754127.429585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe350) = 0 <0.000013>
1778754127.429619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe350) = 0 <0.000013>
1778754127.429878 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe465ff4d0) = 0 <0.000012>
1778754127.429913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ff5e0) = 0 <0.000605>
1778754127.430539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ff5f0) = 0 <0.000844>
1778754127.431403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe0d0) = 0 <0.000021>
1778754127.431447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe080) = 0 <0.000018>
1778754127.431487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe3d0) = 0 <0.000018>
1778754127.431530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fda40) = 0 <0.000014>
1778754127.431567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fd230) = 0 <0.000814>
1778754127.432403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fd630) = 0 <0.000018>
1778754127.432440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe0c0) = 0 <0.000965>
1778754127.433426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe2c0) = 0 <0.000013>
1778754127.433461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdfa0) = 0 <0.000018>
1778754127.433502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdfa0) = 0 <0.000012>
1778754127.433536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdfa0) = 0 <0.000674>
1778754127.434233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdfa0) = 0 <0.000012>
1778754127.434268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdfa0) = 0 <0.000806>
1778754127.435098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdd00) = 0 <0.000551>
1778754127.435675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdec0) = 0 <0.000393>
1778754127.436091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe160) = 0 <0.001496>
1778754127.437609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe2c0) = 0 <0.000012>
1778754127.437644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe2c0) = 0 <0.000012>
1778754127.437728 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe465ff380) = 0 <0.000011>
1778754127.437761 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe465ff370) = 0 <0.000009>
1778754127.437794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdfd0) = 0 <0.000022>
1778754127.437838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1c0) = 0 <0.000017>
1778754127.437877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1c0) = 0 <0.000016>
1778754127.437914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1c0) = 0 <0.000015>
1778754127.437950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1c0) = 0 <0.000016>
1778754127.437988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1c0) = 0 <0.000015>
1778754127.438024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1c0) = 0 <0.000015>
1778754127.438061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1c0) = 0 <0.000015>
1778754127.438097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1c0) = 0 <0.000015>
1778754127.438134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1b0) = 0 <0.000016>
1778754127.438172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe130) = 0 <0.001188>
1778754127.439388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fa9e0) = 0 <0.000019>
1778754127.439430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fc6a0) = 0 <0.000679>
1778754127.440136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe2f0) = 0 <0.000012>
1778754127.440170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fdef0) = 0 <0.000407>
1778754127.440600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ff360) = 0 <0.000021>
1778754127.440644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe130) = 0 <0.000014>
1778754127.440721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465ff2f0) = 0 <0.000024>
1778754127.440766 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x79cd130bb000 <0.000018>
1778754127.440829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ff3f0) = 0 <0.000020>
1778754127.440871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe180) = 0 <0.000013>
1778754127.440944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465ff340) = 0 <0.000023>
1778754127.440988 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x79cd130ba000 <0.000015>
1778754127.441043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe290) = 0 <0.000011>
1778754127.441075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ff3a0) = 0 <0.000853>
1778754127.441949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ff3a0) = 0 <0.003528>
1778754127.445498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe2c0) = 0 <0.000013>
1778754127.445533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe220) = 0 <0.000012>
1778754127.445568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe220) = 0 <0.000019>
1778754127.445614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe320) = 0 <0.000014>
1778754127.445650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe1e0) = 0 <0.000015>
1778754127.445785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe4d0) = 0 <0.000014>
1778754127.445828 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd02000000 <0.000012>
1778754127.445868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff620) = 0 <0.000018>
1778754127.445908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff620) = 0 <0.000015>
1778754127.445948 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd0c16c000 <0.000010>
1778754127.445984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe5f0) = 0 <0.000021>
1778754127.446026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe5f0) = 0 <0.000015>
1778754127.446063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fef00) = 0 <0.000274>
1778754127.446359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fbad0) = 0 <0.000018>
1778754127.446408 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd12d3f000 <0.000010>
1778754127.447492 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe46600ee0) = 0 <0.002023>
1778754127.449543 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe466013a0) = 0 <0.000010>
1778754127.449577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46601100) = 0 <0.000027>
1778754127.449648 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000012>
1778754127.449690 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd00ddf000 <0.000010>
1778754127.449893 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778754127.449952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe466005d0) = 0 <0.000012>
1778754127.449994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600410) = 0 <0.000018>
1778754127.450035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600090) = 0 <0.000015>
1778754127.450072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600090) = 0 <0.000015>
1778754127.450107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600090) = 0 <0.000240>
1778754127.450367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600300) = 0 <0.000247>
1778754127.450632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe466001b0) = 0 <0.000773>
1778754127.451427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600090) = 0 <0.000016>
1778754127.451466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600090) = 0 <0.000015>
1778754127.451503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600090) = 0 <0.000382>
1778754127.451907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe46600300) = 0 <0.000246>
1778754127.452175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe466001b0) = 0 <0.000295>
1778754127.452568 futex(0x59d310c47e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778754127.452603 futex(0x79cd12823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778754127.452633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffe90) = 0 <0.000011>
1778754127.452666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffe90) = 0 <0.021586>
1778754127.474281 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79cd005de000 <0.000012>
1778754127.474324 mprotect(0x79cd005df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778754127.476155 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79ccffddd000 <0.000010>
1778754127.476187 mprotect(0x79ccffdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000024>
1778754127.477890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffed0) = 0 <0.000022>
1778754127.477936 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe46600fb0) = 0 <0.001481>
1778754127.479449 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79ccfebbc000 <0.000019>
1778754127.479518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600490) = 0 <0.000114>
1778754127.479665 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe46600140) = 0 <0.000018>
1778754127.479709 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdd30) = 0 <0.000128>
1778754127.479873 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778754127.479921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600320) = 0 <0.000033>
1778754127.479987 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465fffd0) = 0 <0.000015>
1778754127.480029 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdbc0) = 0 <0.000089>
1778754127.480147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600320) = 0 <0.000031>
1778754127.480208 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465fffd0) = 0 <0.000017>
1778754127.480251 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdbc0) = 0 <0.000056>
1778754127.480336 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd12cfe000 <0.000012>
1778754127.480374 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd12c7d000 <0.000010>
1778754127.480406 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd1297f000 <0.000011>
1778754127.480439 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd128fe000 <0.000010>
1778754127.480474 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79ccf4001000 <0.000010>
1778754127.480504 munmap(0x79ccf4001000, 33550336) = 0 <0.000016>
1778754127.480543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600520) = 0 <0.000027>
1778754127.480593 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe466001d0) = 0 <0.000013>
1778754127.480628 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fddc0) = 0 <0.000093>
1778754127.480746 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd13098000 <0.000011>
1778754127.480787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600c10) = 0 <0.002286>
1778754127.483097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600c00) = 0 <0.001450>
1778754127.484574 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd12c31000 <0.000012>
1778754127.484644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffcc0) = 0 <0.000028>
1778754127.484695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465febd0) = 0 <0.000016>
1778754127.484774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465ffd90) = 0 <0.000065>
1778754127.484861 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000028>
1778754127.484914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe465ffd60) = 0 <0.000016>
1778754127.484970 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ff970) = 0 <0.000013>
1778754127.485004 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fd560) = 0 <0.000042>
1778754127.485072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffae0) = 0 <0.010371>
1778754127.495485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fe9f0) = 0 <0.000026>
1778754127.495597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465ffbb0) = 0 <0.000026>
1778754127.495643 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001957>
1778754127.497656 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ff790) = 0 <0.000015>
1778754127.497696 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fd380) = 0 <0.000652>
1778754127.498381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000032>
1778754127.498436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000014>
1778754127.498512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000023>
1778754127.498556 mmap(0x79ccfebbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79ccfebbc000 <0.000015>
1778754127.498616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.000960>
1778754127.499597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000016>
1778754127.499632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.001474>
1778754127.501135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000020>
1778754127.501177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000316>
1778754127.501516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.501556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000021>
1778754127.501599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000024>
1778754127.501656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe466000a0) = 0 <0.000222>
1778754127.501903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fefb0) = 0 <0.000016>
1778754127.501984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe46600170) = 0 <0.000024>
1778754127.502030 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000095>
1778754127.502170 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ffd50) = 0 <0.000013>
1778754127.502205 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fd940) = 0 <0.000067>
1778754127.502392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000027>
1778754127.502438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000013>
1778754127.502504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000021>
1778754127.502544 mmap(0x79ccfebbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79ccfebbd000 <0.000013>
1778754127.502594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001487>
1778754127.504101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000015>
1778754127.504135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000571>
1778754127.504728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000017>
1778754127.504767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000363>
1778754127.505153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000017>
1778754127.505192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000018>
1778754127.505232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000020>
1778754127.505305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000026>
1778754127.505353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000013>
1778754127.505427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000022>
1778754127.505470 mmap(0x79ccfebbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79ccfebbe000 <0.000017>
1778754127.505532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001616>
1778754127.507175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000020>
1778754127.507218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000564>
1778754127.507804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000028>
1778754127.507857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000365>
1778754127.508247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000020>
1778754127.508291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000021>
1778754127.508334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000022>
1778754127.508418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000028>
1778754127.508469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000014>
1778754127.508546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000023>
1778754127.508590 mmap(0x79ccfebbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79ccfebbf000 <0.000015>
1778754127.508651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001403>
1778754127.510078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000018>
1778754127.510118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000572>
1778754127.510712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000020>
1778754127.510755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000364>
1778754127.511143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000020>
1778754127.511188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000020>
1778754127.511231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000024>
1778754127.511317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000026>
1778754127.511365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000013>
1778754127.511440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000022>
1778754127.511484 mmap(0x79ccfebc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79ccfebc0000 <0.000016>
1778754127.511543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001724>
1778754127.513288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000014>
1778754127.513322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.002103>
1778754127.515447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.515488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000922>
1778754127.516432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.516473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000020>
1778754127.516515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000022>
1778754127.516590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000028>
1778754127.516641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000013>
1778754127.516715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000022>
1778754127.516759 mmap(0x79ccfebc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79ccfebc1000 <0.000014>
1778754127.516818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.002568>
1778754127.519416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000016>
1778754127.519455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.001633>
1778754127.521110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.521151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.001294>
1778754127.522468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.522509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000019>
1778754127.522550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000022>
1778754127.522633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000026>
1778754127.522682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000013>
1778754127.522756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000022>
1778754127.522800 mmap(0x79ccfebc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79ccfebc2000 <0.000019>
1778754127.522861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.002348>
1778754127.525281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000027>
1778754127.525345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.001394>
1778754127.526770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000019>
1778754127.526814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.001431>
1778754127.528273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.528315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000020>
1778754127.528357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000022>
1778754127.528438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000030>
1778754127.528491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000014>
1778754127.528568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000023>
1778754127.528612 mmap(0x79ccfebc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79ccfebc3000 <0.000017>
1778754127.528676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001840>
1778754127.530540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000016>
1778754127.530579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.002430>
1778754127.533032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000019>
1778754127.533074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.001062>
1778754127.534158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.534199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000020>
1778754127.534241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000022>
1778754127.534288 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.005191>
1778754127.539504 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.002630>
1778754127.542159 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.002923>
1778754127.545105 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.002666>
1778754127.547795 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.002629>
1778754127.550449 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.002623>
1778754127.553094 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.002254>
1778754127.555372 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.002728>
1778754127.558124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffce0) = 0 <0.001181>
1778754127.559378 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe46600ce0) = 0 <0.000014>
1778754127.559416 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe46600cd0) = 0 <0.000012>
1778754127.559485 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600cc0) = 0 <0.000817>
1778754127.560327 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778754127.560368 futex(0x7ffe46600d80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=660359000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778754127.560446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600c10) = 0 <0.001050>
1778754127.561518 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd128d8000 <0.000012>
1778754127.561585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000026>
1778754127.561630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000013>
1778754127.561698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000021>
1778754127.561738 mmap(0x79ccfebc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79ccfebc4000 <0.000014>
1778754127.561790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001792>
1778754127.563603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000017>
1778754127.563643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000390>
1778754127.564059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000019>
1778754127.564101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000020>
1778754127.564183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000027>
1778754127.564233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000014>
1778754127.564309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000023>
1778754127.564354 mmap(0x79ccfebc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79ccfebc5000 <0.000016>
1778754127.564413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001017>
1778754127.565451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000014>
1778754127.565484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.001014>
1778754127.566520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.566560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000018>
1778754127.566630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000026>
1778754127.566678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000013>
1778754127.566752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000022>
1778754127.566796 mmap(0x79ccfebc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79ccfebc6000 <0.000014>
1778754127.566872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.000895>
1778754127.567795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000016>
1778754127.567836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000455>
1778754127.568311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000017>
1778754127.568348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000018>
1778754127.568428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000029>
1778754127.568479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000014>
1778754127.568557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000023>
1778754127.568601 mmap(0x79ccfebc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79ccfebc7000 <0.000015>
1778754127.568682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001184>
1778754127.569888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000014>
1778754127.569921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000378>
1778754127.570318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000017>
1778754127.570353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000017>
1778754127.570391 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.001942>
1778754127.572357 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.003448>
1778754127.575836 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.003705>
1778754127.579574 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.003482>
1778754127.583095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffce0) = 0 <0.001699>
1778754127.584881 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe46600ce0) = 0 <0.000013>
1778754127.584924 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe46600cd0) = 0 <0.000009>
1778754127.584991 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600cc0) = 0 <0.000908>
1778754127.585928 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754127.585966 futex(0x7ffe46600d80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=685960000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778754127.586046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600c10) = 0 <0.001040>
1778754127.587113 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd128b2000 <0.000013>
1778754127.587186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000026>
1778754127.587233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000013>
1778754127.587301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000021>
1778754127.587341 mmap(0x79ccfebc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79ccfebc8000 <0.000016>
1778754127.587402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001784>
1778754127.589210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000016>
1778754127.589247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000380>
1778754127.589648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.589689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000020>
1778754127.589766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000028>
1778754127.589818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000018>
1778754127.589923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000023>
1778754127.589972 mmap(0x79ccfebc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79ccfebc9000 <0.000014>
1778754127.590031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001186>
1778754127.591239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000014>
1778754127.591272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000670>
1778754127.591963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.592004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000018>
1778754127.592080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000026>
1778754127.592128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000014>
1778754127.592203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000022>
1778754127.592247 mmap(0x79ccfebca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79ccfebca000 <0.000014>
1778754127.592306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.001399>
1778754127.593726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000014>
1778754127.593759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000551>
1778754127.594330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000018>
1778754127.594369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000020>
1778754127.594447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffe50) = 0 <0.000027>
1778754127.594499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465fed60) = 0 <0.000014>
1778754127.594574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe465fff20) = 0 <0.000022>
1778754127.594617 mmap(0x79ccfebcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79ccfebcb000 <0.000014>
1778754127.594674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600610) = 0 <0.000805>
1778754127.595500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff690) = 0 <0.000014>
1778754127.595532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600730) = 0 <0.000376>
1778754127.595927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff650) = 0 <0.000017>
1778754127.595963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff6a0) = 0 <0.000017>
1778754127.596003 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.001901>
1778754127.597927 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.001979>
1778754127.599931 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.001401>
1778754127.601356 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe46600dd0) = 0 <0.001902>
1778754127.603286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffce0) = 0 <0.000501>
1778754127.603862 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe46600ce0) = 0 <0.000019>
1778754127.603905 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe46600cd0) = 0 <0.000011>
1778754127.603977 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600cc0) = 0 <0.000328>
1778754127.604325 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778754127.604365 futex(0x7ffe46600d80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=704359000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000036>
1778754127.604442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe466001a0) = 0 <0.000276>
1778754127.604738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff0b0) = 0 <0.000013>
1778754127.604807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe46600270) = 0 <0.000046>
1778754127.605846 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000120>
1778754127.606028 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ffe50) = 0 <0.000018>
1778754127.606072 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fda40) = 0 <0.000087>
1778754127.606261 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778754127.606299 futex(0x7ffe46600e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=706292000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778754127.608600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe466003a0) = 0 <0.000035>
1778754127.608663 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe46600050) = 0 <0.000014>
1778754127.608699 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdc40) = 0 <0.000056>
1778754127.608788 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe465fde40) = 0 <0.000442>
1778754127.609253 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000104>
1778754127.609380 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe465fdd50) = 0 <0.000010>
1778754127.609483 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe46600f20) = 0 <0.000009>
1778754127.609515 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe46600f20) = 0 <0.000009>
1778754127.609547 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe46600f20) = 0 <0.000009>
1778754127.609579 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe46600f20) = 0 <0.000009>
1778754127.609614 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe46600f20) = 0 <0.000008>
1778754127.609644 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe46600f20) = 0 <0.000010>
1778754127.609680 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe46600f20) = 0 <0.000008>
1778754127.609713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe466001c0) = 0 <0.000612>
1778754127.610352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff0d0) = 0 <0.000015>
1778754127.610425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe46600290) = 0 <0.000023>
1778754127.610468 mmap(0x79ccf6400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79ccf6400000 <0.000097>
1778754127.610603 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ffe70) = 0 <0.000012>
1778754127.610634 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fda60) = 0 <0.000069>
1778754127.610734 mmap(0x79ccf6600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79ccf6600000 <0.000018>
1778754127.610771 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe466001b0) = 0 <0.001030>
1778754127.611825 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ffe70) = 0 <0.000014>
1778754127.611859 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fda60) = 0 <0.000086>
1778754127.611973 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79ccfea2b000 <0.000012>
1778754127.612011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe466004c0) = 0 <0.000025>
1778754127.612057 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe46600170) = 0 <0.000012>
1778754127.612087 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdd60) = 0 <0.000046>
1778754127.613409 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd1287f000 <0.000011>
1778754127.613447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe466004c0) = 0 <0.001302>
1778754127.614774 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe46600170) = 0 <0.000015>
1778754127.614811 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdd60) = 0 <0.000049>
1778754127.615076 mmap(0x79ccf6800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79ccf6800000 <0.000020>
1778754127.615123 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe46600210) = 0 <0.001000>
1778754127.616148 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ffed0) = 0 <0.000012>
1778754127.616179 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdac0) = 0 <0.000079>
1778754127.616285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600220) = 0 <0.000024>
1778754127.616329 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ffed0) = 0 <0.000014>
1778754127.616363 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdac0) = 0 <0.000045>
1778754127.616437 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe46600360) = 0 <0.000037>
1778754127.616501 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x79ccfe82b000 <0.000015>
1778754127.616538 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe466006b0) = 0 <0.001011>
1778754127.617573 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe46600370) = 0 <0.000011>
1778754127.617603 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdf60) = 0 <0.000069>
1778754127.617842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ffb80) = 0 <0.000026>
1778754127.617890 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ff830) = 0 <0.000013>
1778754127.617922 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fd420) = 0 <0.000039>
1778754127.619393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600470) = 0 <0.000229>
1778754127.619646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff380) = 0 <0.000015>
1778754127.619723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe46600540) = 0 <0.000025>
1778754127.619770 mmap(0x79ccf7000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79ccf7000000 <0.000101>
1778754127.619913 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe46600120) = 0 <0.000012>
1778754127.619948 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdd10) = 0 <0.000078>
1778754127.623727 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cd0c00f000 <0.000024>
1778754127.628526 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79ccfe62a000 <0.000059>
1778754127.629616 munmap(0x79ccfe62a000, 2101248) = 0 <0.000114>
1778754127.630990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe465ff350) = 0 <0.000037>
1778754127.631056 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465ff000) = 0 <0.000016>
1778754127.631094 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fcbf0) = 0 <0.000061>
1778754127.634590 mmap(0x79ccf7400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79ccf7400000 <0.000023>
1778754127.634637 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe46600450) = 0 <0.001286>
1778754127.635951 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe46600110) = 0 <0.000016>
1778754127.635994 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdd00) = 0 <0.000488>
1778754127.639221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600fa0) = 0 <0.002170>
1778754127.641424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe466002f0) = 0 <0.000675>
1778754127.642126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ff200) = 0 <0.000020>
1778754127.642225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe466003c0) = 0 <0.000038>
1778754127.642286 mmap(0x79ccf7600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79ccf7600000 <0.000233>
1778754127.642563 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe465fffa0) = 0 <0.000013>
1778754127.642600 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdb90) = 0 <0.000932>
1778754127.643748 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79ccf0001000 <0.000013>
1778754127.643782 munmap(0x79ccf0001000, 33550336) = 0 <0.000017>
1778754127.643825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600430) = 0 <0.000995>
1778754127.644846 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe466000e0) = 0 <0.000016>
1778754127.644885 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdcd0) = 0 <0.000049>
1778754127.644966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600430) = 0 <0.000027>
1778754127.645018 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe466000e0) = 0 <0.000015>
1778754127.645054 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdcd0) = 0 <0.000465>
1778754127.649348 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe46600e50) = 0 <0.000014>
1778754127.649388 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe46600e40) = 0 <0.000010>
1778754127.649457 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600e30) = 0 <0.000849>
1778754127.650331 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754127.650372 futex(0x7ffe46600ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=750361000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778754127.650485 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe46600e50) = 0 <0.000287>
1778754127.650799 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe46600e40) = 0 <0.000016>
1778754127.650884 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600e30) = 0 <0.000412>
1778754127.651320 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778754127.651359 futex(0x7ffe46600ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=751351000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778754127.651471 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe46600e50) = 0 <0.000064>
1778754127.651554 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe46600e40) = 0 <0.000008>
1778754127.651614 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600e30) = 0 <0.000276>
1778754127.651909 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778754127.651939 futex(0x7ffe46600ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=751934000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000035>
1778754127.652037 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe46600e50) = 0 <0.000206>
1778754127.652263 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe46600e40) = 0 <0.000009>
1778754127.652321 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600e30) = 0 <0.001050>
1778754127.653392 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778754127.653423 futex(0x7ffe46600ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=753417000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778754127.653744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffd90) = 0 <0.003050>
1778754127.656817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffe40) = 0 <0.000881>
1778754127.657732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffee0) = 0 <0.000421>
1778754127.658182 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79cce4001000 <0.000013>
1778754127.658218 munmap(0x79cce4001000, 33550336) = 0 <0.000013>
1778754127.658257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600410) = 0 <0.000028>
1778754127.658310 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe466000c0) = 0 <0.000013>
1778754127.658350 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fdcb0) = 0 <0.000046>
1778754127.674023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe465ffee0) = 0 <0.000740>
1778754127.674933 write(31, "cuda-EvtHandlr", 14) = 14 <0.000008>
1778754127.675042 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778754127.675072 futex(0x7ffe46600f60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754127, tv_nsec=775067000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778754127.676124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe46600f50) = 0 <0.000041>
1778754127.676191 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe46600c00) = 0 <0.000014>
1778754127.676224 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe465fe7f0) = 0 <0.000069>
1778754127.676349 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe46601980) = 0 <0.000012>
1778754127.680741 write(33, "Event type = BEGIN: PhaseId:[1217409, 1],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81796 s 998602647 ns, phase typ"..., 160) = 160 <0.000017>
1778754127.692390 write(33, "Event type = END: PhaseId:[1217409, 1],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 11602782 ns, phase type: "..., 157) = 157 <0.000017>
1778754127.693965 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778754127.695157 write(33, "Event type = BEGIN: PhaseId:[1217409, 2],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 16602834 ns, phase type"..., 166) = 166 <0.000013>
1778754127.720971 write(33, "Event type = END: PhaseId:[1217409, 2],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 41603094 ns, phase type: "..., 164) = 164 <0.000013>
1778754127.723714 write(33, "Event type = BEGIN: PhaseId:[1217409, 3],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 44603125 ns, phase type"..., 166) = 166 <0.000013>
1778754127.750046 write(33, "Event type = END: PhaseId:[1217409, 3],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 70603396 ns, phase type: "..., 164) = 164 <0.000014>
1778754127.752726 write(33, "Event type = BEGIN: PhaseId:[1217409, 4],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 73603427 ns, phase type"..., 166) = 166 <0.000013>
1778754127.772036 write(33, "Event type = END: PhaseId:[1217409, 4],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 92603624 ns, phase type: "..., 164) = 164 <0.000012>
1778754127.774698 write(33, "Event type = BEGIN: PhaseId:[1217409, 5],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 95603656 ns, phase type"..., 166) = 166 <0.000013>
1778754127.795957 write(33, "Event type = END: PhaseId:[1217409, 5],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 116603874 ns, phase type:"..., 165) = 165 <0.000013>
1778754127.798729 write(33, "Event type = BEGIN: PhaseId:[1217409, 6],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 119603905 ns, phase typ"..., 167) = 167 <0.000013>
1778754127.825877 write(33, "Event type = END: PhaseId:[1217409, 6],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 146604186 ns, phase type:"..., 165) = 165 <0.000014>
1778754127.828839 write(33, "Event type = BEGIN: PhaseId:[1217409, 7],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 149604217 ns, phase typ"..., 167) = 167 <0.000015>
1778754127.857229 write(33, "Event type = END: PhaseId:[1217409, 7],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 177604509 ns, phase type:"..., 165) = 165 <0.000014>
1778754127.860315 write(33, "Event type = BEGIN: PhaseId:[1217409, 8],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 181604550 ns, phase typ"..., 167) = 167 <0.000014>
1778754127.881666 write(33, "Event type = END: PhaseId:[1217409, 8],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 202604769 ns, phase type:"..., 165) = 165 <0.000014>
1778754127.884393 write(33, "Event type = BEGIN: PhaseId:[1217409, 9],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 205604800 ns, phase typ"..., 167) = 167 <0.000012>
1778754127.912566 write(33, "Event type = END: PhaseId:[1217409, 9],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 232605081 ns, phase type:"..., 165) = 165 <0.000016>
1778754127.915293 write(33, "Event type = BEGIN: PhaseId:[1217409, 10],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 236605123 ns, phase ty"..., 168) = 168 <0.000014>
1778754127.941886 write(33, "Event type = END: PhaseId:[1217409, 10],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 262605393 ns, phase type"..., 166) = 166 <0.000014>
1778754127.944908 write(33, "Event type = BEGIN: PhaseId:[1217409, 11],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 265605424 ns, phase ty"..., 168) = 168 <0.000011>
1778754127.965897 write(33, "Event type = END: PhaseId:[1217409, 11],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 286605643 ns, phase type"..., 166) = 166 <0.000014>
1778754127.968613 write(33, "Event type = BEGIN: PhaseId:[1217409, 12],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 289605674 ns, phase ty"..., 168) = 168 <0.000014>
1778754127.995624 write(33, "Event type = END: PhaseId:[1217409, 12],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 316605955 ns, phase type"..., 166) = 166 <0.000014>
1778754127.998615 write(33, "Event type = BEGIN: PhaseId:[1217409, 13],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 319605986 ns, phase ty"..., 168) = 168 <0.000016>
1778754128.025937 write(33, "Event type = END: PhaseId:[1217409, 13],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 346606267 ns, phase type"..., 166) = 166 <0.000011>
1778754128.028936 write(33, "Event type = BEGIN: PhaseId:[1217409, 14],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 349606298 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.050092 write(33, "Event type = END: PhaseId:[1217409, 14],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 370606516 ns, phase type"..., 166) = 166 <0.000014>
1778754128.053084 write(33, "Event type = BEGIN: PhaseId:[1217409, 15],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 373606548 ns, phase ty"..., 168) = 168 <0.000013>
1778754128.079471 write(33, "Event type = END: PhaseId:[1217409, 15],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 400606829 ns, phase type"..., 166) = 166 <0.000014>
1778754128.082487 write(33, "Event type = BEGIN: PhaseId:[1217409, 16],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 403606860 ns, phase ty"..., 168) = 168 <0.000015>
1778754128.109446 write(33, "Event type = END: PhaseId:[1217409, 16],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 430607141 ns, phase type"..., 166) = 166 <0.000014>
1778754128.112407 write(33, "Event type = BEGIN: PhaseId:[1217409, 17],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 433607172 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.130302 write(33, "Event type = END: PhaseId:[1217409, 17],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 451607359 ns, phase type"..., 166) = 166 <0.000013>
1778754128.133328 write(33, "Event type = BEGIN: PhaseId:[1217409, 18],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 454607390 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.161310 write(33, "Event type = END: PhaseId:[1217409, 18],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 482607682 ns, phase type"..., 166) = 166 <0.000013>
1778754128.164325 write(33, "Event type = BEGIN: PhaseId:[1217409, 19],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 485607713 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.191557 write(33, "Event type = END: PhaseId:[1217409, 19],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 512607994 ns, phase type"..., 166) = 166 <0.000014>
1778754128.194541 write(33, "Event type = BEGIN: PhaseId:[1217409, 20],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 515608025 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.221262 write(33, "Event type = END: PhaseId:[1217409, 20],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 541608295 ns, phase type"..., 166) = 166 <0.000014>
1778754128.224286 write(33, "Event type = BEGIN: PhaseId:[1217409, 21],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 545608337 ns, phase ty"..., 168) = 168 <0.000015>
1778754128.252118 write(33, "Event type = END: PhaseId:[1217409, 21],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 572608618 ns, phase type"..., 166) = 166 <0.000013>
1778754128.255205 write(33, "Event type = BEGIN: PhaseId:[1217409, 22],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 575608649 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.281489 write(33, "Event type = END: PhaseId:[1217409, 22],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 602608930 ns, phase type"..., 166) = 166 <0.000013>
1778754128.284566 write(33, "Event type = BEGIN: PhaseId:[1217409, 23],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 605608961 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.306624 write(33, "Event type = END: PhaseId:[1217409, 23],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 627609190 ns, phase type"..., 166) = 166 <0.000013>
1778754128.309683 write(33, "Event type = BEGIN: PhaseId:[1217409, 24],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 630609221 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.337714 write(33, "Event type = END: PhaseId:[1217409, 24],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 658609513 ns, phase type"..., 166) = 166 <0.000015>
1778754128.340742 write(33, "Event type = BEGIN: PhaseId:[1217409, 25],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 661609544 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.367881 write(33, "Event type = END: PhaseId:[1217409, 25],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 688609825 ns, phase type"..., 166) = 166 <0.000016>
1778754128.370605 write(33, "Event type = BEGIN: PhaseId:[1217409, 26],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 691609856 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.394072 write(33, "Event type = END: PhaseId:[1217409, 26],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 714610095 ns, phase type"..., 166) = 166 <0.000013>
1778754128.397066 write(33, "Event type = BEGIN: PhaseId:[1217409, 27],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 717610126 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.423963 write(33, "Event type = END: PhaseId:[1217409, 27],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 744610407 ns, phase type"..., 166) = 166 <0.000014>
1778754128.427357 write(33, "Event type = BEGIN: PhaseId:[1217409, 28],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 747610438 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.453298 write(33, "Event type = END: PhaseId:[1217409, 28],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 774610719 ns, phase type"..., 166) = 166 <0.000013>
1778754128.456330 write(33, "Event type = BEGIN: PhaseId:[1217409, 29],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 777610751 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.474635 write(33, "Event type = END: PhaseId:[1217409, 29],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 795610938 ns, phase type"..., 166) = 166 <0.000015>
1778754128.477629 write(33, "Event type = BEGIN: PhaseId:[1217409, 30],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 798610969 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.505506 write(33, "Event type = END: PhaseId:[1217409, 30],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 826611260 ns, phase type"..., 166) = 166 <0.000015>
1778754128.508498 write(33, "Event type = BEGIN: PhaseId:[1217409, 31],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 829611292 ns, phase ty"..., 168) = 168 <0.000015>
1778754128.534906 write(33, "Event type = END: PhaseId:[1217409, 31],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 855611562 ns, phase type"..., 166) = 166 <0.000014>
1778754128.538051 write(33, "Event type = BEGIN: PhaseId:[1217409, 32],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 858611593 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.564938 write(33, "Event type = END: PhaseId:[1217409, 32],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 885611874 ns, phase type"..., 166) = 166 <0.000013>
1778754128.567655 write(33, "Event type = BEGIN: PhaseId:[1217409, 33],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 888611905 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.596109 write(33, "Event type = END: PhaseId:[1217409, 33],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 916612197 ns, phase type"..., 166) = 166 <0.000014>
1778754128.598954 write(33, "Event type = BEGIN: PhaseId:[1217409, 34],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 919612228 ns, phase ty"..., 168) = 168 <0.000014>
1778754128.625830 write(33, "Event type = END: PhaseId:[1217409, 34],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 946612509 ns, phase type"..., 166) = 166 <0.000017>
1778754128.628884 write(33, "Event type = BEGIN: PhaseId:[1217409, 35],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 949612540 ns, phase ty"..., 168) = 168 <0.000011>
1778754128.651132 write(33, "Event type = END: PhaseId:[1217409, 35],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 971612769 ns, phase type"..., 166) = 166 <0.000014>
1778754128.653836 write(33, "Event type = BEGIN: PhaseId:[1217409, 36],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81797 s 974612800 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.679891 write(33, "Event type = END: PhaseId:[1217409, 36],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 613070 ns, phase type: ("..., 163) = 163 <0.000012>
1778754128.682987 write(33, "Event type = BEGIN: PhaseId:[1217409, 37],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 3613102 ns, phase type"..., 166) = 166 <0.000013>
1778754128.710572 write(33, "Event type = END: PhaseId:[1217409, 37],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 31613393 ns, phase type:"..., 165) = 165 <0.000017>
1778754128.713632 write(33, "Event type = BEGIN: PhaseId:[1217409, 38],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 34613424 ns, phase typ"..., 167) = 167 <0.000014>
1778754128.738885 write(33, "Event type = END: PhaseId:[1217409, 38],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 59613684 ns, phase type:"..., 165) = 165 <0.000014>
1778754128.741940 write(33, "Event type = BEGIN: PhaseId:[1217409, 39],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 62613715 ns, phase typ"..., 167) = 167 <0.000013>
1778754128.768469 write(33, "Event type = END: PhaseId:[1217409, 39],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 89613996 ns, phase type:"..., 165) = 165 <0.000013>
1778754128.771522 write(33, "Event type = BEGIN: PhaseId:[1217409, 40],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 92614028 ns, phase typ"..., 167) = 167 <0.000012>
1778754128.798420 write(33, "Event type = END: PhaseId:[1217409, 40],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 119614308 ns, phase type"..., 166) = 166 <0.000014>
1778754128.801363 write(33, "Event type = BEGIN: PhaseId:[1217409, 41],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 122614340 ns, phase ty"..., 168) = 168 <0.000011>
1778754128.816584 write(33, "Event type = END: PhaseId:[1217409, 41],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 137614496 ns, phase type"..., 166) = 166 <0.000014>
1778754128.819563 write(33, "Event type = BEGIN: PhaseId:[1217409, 42],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 140614527 ns, phase ty"..., 168) = 168 <0.000011>
1778754128.835868 write(33, "Event type = END: PhaseId:[1217409, 42],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 156614693 ns, phase type"..., 166) = 166 <0.000014>
1778754128.839053 write(33, "Event type = BEGIN: PhaseId:[1217409, 43],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 159614725 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.855265 write(33, "Event type = END: PhaseId:[1217409, 43],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 176614901 ns, phase type"..., 166) = 166 <0.000013>
1778754128.858188 write(33, "Event type = BEGIN: PhaseId:[1217409, 44],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 178614922 ns, phase ty"..., 168) = 168 <0.000011>
1778754128.874571 write(33, "Event type = END: PhaseId:[1217409, 44],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 195615099 ns, phase type"..., 166) = 166 <0.000014>
1778754128.877233 write(33, "Event type = BEGIN: PhaseId:[1217409, 45],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 198615130 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.893224 write(33, "Event type = END: PhaseId:[1217409, 45],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 214615297 ns, phase type"..., 166) = 166 <0.000013>
1778754128.895909 write(33, "Event type = BEGIN: PhaseId:[1217409, 46],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 216615318 ns, phase ty"..., 168) = 168 <0.000011>
1778754128.912234 write(33, "Event type = END: PhaseId:[1217409, 46],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 233615494 ns, phase type"..., 166) = 166 <0.000013>
1778754128.914951 write(33, "Event type = BEGIN: PhaseId:[1217409, 47],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 235615515 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.931472 write(33, "Event type = END: PhaseId:[1217409, 47],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 252615692 ns, phase type"..., 166) = 166 <0.000014>
1778754128.934560 write(33, "Event type = BEGIN: PhaseId:[1217409, 48],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 255615723 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.951471 write(33, "Event type = END: PhaseId:[1217409, 48],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 272615900 ns, phase type"..., 166) = 166 <0.000014>
1778754128.954158 write(33, "Event type = BEGIN: PhaseId:[1217409, 49],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 274615921 ns, phase ty"..., 168) = 168 <0.000012>
1778754128.970139 write(33, "Event type = END: PhaseId:[1217409, 49],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 290616087 ns, phase type"..., 166) = 166 <0.000012>
1778754128.972908 write(33, "Event type = BEGIN: PhaseId:[1217409, 50],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 293616119 ns, phase ty"..., 168) = 168 <0.000015>
1778754128.989272 write(33, "Event type = END: PhaseId:[1217409, 50],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 310616295 ns, phase type"..., 166) = 166 <0.000013>
1778754128.992245 write(33, "Event type = BEGIN: PhaseId:[1217409, 51],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 312616316 ns, phase ty"..., 168) = 168 <0.000014>
1778754129.008734 write(33, "Event type = END: PhaseId:[1217409, 51],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 329616493 ns, phase type"..., 166) = 166 <0.000013>
1778754129.009941 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778754129.011421 write(33, "Event type = BEGIN: PhaseId:[1217409, 52],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 332616524 ns, phase ty"..., 163) = 163 <0.000012>
1778754129.012606 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe46601a90) = 0 <0.000012>
1778754129.012661 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe46601540) = 0 <0.000065>
1778754129.012751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe46601630) = 0 <0.000053>
1778754129.014227 write(33, "Event type = END: PhaseId:[1217409, 52],Thread Id: 1217409, parent_id: 0, depth: 0,  Timestamp: 81798 s 335616556 ns, phase type"..., 161) = 161 <0.000012>
1778754129.062508 +++ exited with 0 +++
