1778754127.657798 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754128, tv_nsec=157789000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500018>
1778754128.157912 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754128.157954 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754128, tv_nsec=657947000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754128.658029 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754128.658063 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754129, tv_nsec=158057000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500009>
1778754129.158101 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754129.158135 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754129, tv_nsec=658128000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754129.658217 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754129.658262 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754130, tv_nsec=158253000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500018>
1778754130.158314 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754130.158353 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754130, tv_nsec=658346000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754130.658432 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754130.658471 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754131, tv_nsec=158464000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754131.158553 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754131.158593 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754131, tv_nsec=658586000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754131.658670 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754131.658708 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754132, tv_nsec=158700000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754132.158783 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754132.158818 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754132, tv_nsec=658810000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499998>
1778754132.658854 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754132.658889 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754133, tv_nsec=158883000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778754133.158975 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754133.159014 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754133, tv_nsec=659008000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500053>
1778754133.659099 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754133.659134 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754134, tv_nsec=159127000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500019>
1778754134.159188 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754134.159228 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754134, tv_nsec=659220000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500055>
1778754134.659316 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754134.659351 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754135, tv_nsec=159344000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754135.159426 futex(0x573cd6e34ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754135.159460 futex(0x573cd6e6f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754135, tv_nsec=659453000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754135.381597 +++ exited with 0 +++
