1778685986.977664 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685987, tv_nsec=477648000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500018>
1778685987.477811 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685987.477855 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685987, tv_nsec=977849000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685987.977956 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685987.977992 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685988, tv_nsec=477983000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778685988.478069 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685988.478105 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685988, tv_nsec=978098000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685988.978192 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685988.978240 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685989, tv_nsec=478230000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778685989.478317 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685989.478356 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685989, tv_nsec=978347000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778685989.978427 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685989.978462 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685990, tv_nsec=478455000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778685990.478544 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778685990.478589 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685990, tv_nsec=978580000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778685990.978661 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685990.978693 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685991, tv_nsec=478687000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778685991.478778 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685991.478818 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685991, tv_nsec=978811000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499988>
1778685991.978882 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685991.978925 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685992, tv_nsec=478916000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685992.479040 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778685992.479090 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685992, tv_nsec=979081000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778685992.979171 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685992.979207 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685993, tv_nsec=479201000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778685993.479296 futex(0x59cf53a11cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685993.479343 futex(0x59cf53a4c380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685993, tv_nsec=979335000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685993.771580 +++ exited with 0 +++
