1778685986.992158 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685987, tv_nsec=492147000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500024>
1778685987.492282 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685987.492316 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685987, tv_nsec=992310000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778685987.992407 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778685987.992459 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685988, tv_nsec=492449000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778685988.492534 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685988.492570 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685988, tv_nsec=992563000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500055>
1778685988.992664 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685988.992706 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685989, tv_nsec=492697000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685989.492784 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685989.492830 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685989, tv_nsec=992818000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499995>
1778685989.992867 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685989.992910 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685990, tv_nsec=492902000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685990.492996 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778685990.493038 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685990, tv_nsec=993033000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685990.993121 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000057>
1778685990.993211 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685991, tv_nsec=493199000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500027>
1778685991.493282 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685991.493316 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685991, tv_nsec=993311000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685991.993400 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685991.993441 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685992, tv_nsec=493433000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685992.493525 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685992.493571 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685992, tv_nsec=993562000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778685992.993646 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685992.993681 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685993, tv_nsec=493676000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685993.493767 futex(0x644571752cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685993.493808 futex(0x64457178d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685993, tv_nsec=993801000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685993.838857 +++ exited with 0 +++
