1778685987.047729 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685987, tv_nsec=547716000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778685987.547893 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778685987.547941 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685988, tv_nsec=47933000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778685988.048020 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685988.048060 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685988, tv_nsec=548052000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685988.548143 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685988.548181 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685989, tv_nsec=48174000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685989.048261 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685989.048295 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685989, tv_nsec=548289000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685989.548374 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685989.548413 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685990, tv_nsec=48406000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778685990.048490 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685990.048528 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685990, tv_nsec=548522000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685990.548609 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685990.548651 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685991, tv_nsec=48643000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685991.048735 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685991.048772 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685991, tv_nsec=548765000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500053>
1778685991.548880 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685991.548930 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685992, tv_nsec=48919000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778685992.049008 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685992.049048 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685992, tv_nsec=549041000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685992.549127 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685992.549165 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685993, tv_nsec=49158000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685993.049243 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685993.049278 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685993, tv_nsec=549272000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685993.549353 futex(0x6285e2392cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685993.549385 futex(0x6285e23cd380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685994, tv_nsec=49380000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685993.917634 +++ exited with 0 +++
