1778685987.056655 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685987, tv_nsec=556638000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778685987.556795 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
1778685987.556856 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685988, tv_nsec=56844000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778685988.056935 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778685988.056983 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685988, tv_nsec=556974000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778685988.557063 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685988.557105 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685989, tv_nsec=57097000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685989.057184 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685989.057226 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685989, tv_nsec=557218000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778685989.557316 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778685989.557361 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685990, tv_nsec=57353000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685990.057446 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685990.057486 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685990, tv_nsec=557479000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685990.557571 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685990.557615 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685991, tv_nsec=57607000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778685991.057692 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685991.057726 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685991, tv_nsec=557719000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685991.557804 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685991.557847 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685992, tv_nsec=57840000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685992.057928 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685992.057967 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685992, tv_nsec=557960000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685992.558055 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685992.558125 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685993, tv_nsec=58116000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778685993.058204 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685993.058242 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685993, tv_nsec=558235000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685993.558321 futex(0x595ad6615cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685993.558359 futex(0x595ad6650380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685994, tv_nsec=58353000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685994.002282 +++ exited with 0 +++
