1778582224.971163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d67161f4000 <0.000032>
1778582224.973530 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6715e00000 <0.000019>
1778582224.973584 mmap(0x7d6715e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7d6715e9d000 <0.000024>
1778582224.973653 mmap(0x7d6715fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7d6715fe5000 <0.000018>
1778582224.973700 mmap(0x7d671606c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7d671606c000 <0.000020>
1778582224.973771 mmap(0x7d671607a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d671607a000 <0.000013>
1778582224.975425 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d67161c6000 <0.000026>
1778582224.975496 mmap(0x7d67161ca000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7d67161ca000 <0.000028>
1778582224.975560 mmap(0x7d67161ee000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d67161ee000 <0.000022>
1778582224.975620 mmap(0x7d67161f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7d67161f2000 <0.000020>
1778582224.975953 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6715a00000 <0.000025>
1778582224.976018 mmap(0x7d6715a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d6715a28000 <0.000029>
1778582224.976095 mmap(0x7d6715bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7d6715bb0000 <0.000019>
1778582224.976139 mmap(0x7d6715bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7d6715bff000 <0.000015>
1778582224.976212 mmap(0x7d6715c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d6715c05000 <0.000009>
1778582224.978119 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d67160dd000 <0.000017>
1778582224.978180 mmap(0x7d67160ed000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7d67160ed000 <0.000016>
1778582224.978243 mmap(0x7d671616c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7d671616c000 <0.000021>
1778582224.978303 mmap(0x7d67161c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7d67161c4000 <0.000014>
1778582224.978413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d67160db000 <0.000016>
1778582224.978503 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d67160d6000 <0.000009>
1778582224.978705 mprotect(0x7d6715bff000, 16384, PROT_READ) = 0 <0.000014>
1778582224.978772 mprotect(0x7d67161c4000, 4096, PROT_READ) = 0 <0.000027>
1778582224.978825 mprotect(0x7d67161f2000, 4096, PROT_READ) = 0 <0.000008>
1778582224.979093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d67160d4000 <0.000014>
1778582224.979179 mprotect(0x7d671606c000, 45056, PROT_READ) = 0 <0.000017>
1778582224.979262 mprotect(0x583aaa976000, 20480, PROT_READ) = 0 <0.000029>
1778582224.979356 mprotect(0x7d6716234000, 8192, PROT_READ) = 0 <0.000023>
1778582224.979508 futex(0x7d671607a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
1778582224.979763 futex(0x583aaa97bdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582224.979845 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000021>
1778582224.981335 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d670fc00000 <0.000024>
1778582224.981410 mprotect(0x7d670fd66000, 93519872, PROT_NONE) = 0 <0.000018>
1778582224.981466 mmap(0x7d670fd66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7d670fd66000 <0.000015>
1778582224.981523 mmap(0x7d6710cea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7d6710cea000 <0.000020>
1778582224.981596 mmap(0x7d6715696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7d6715696000 <0.000015>
1778582224.981662 mmap(0x7d67157d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d67157d4000 <0.000015>
1778582224.983580 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d67160cf000 <0.000020>
1778582224.983656 mmap(0x7d67160d0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d67160d0000 <0.000026>
1778582224.983730 mmap(0x7d67160d1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d67160d1000 <0.000024>
1778582224.983787 mmap(0x7d67160d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d67160d2000 <0.000024>
1778582224.986148 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d67160ca000 <0.000020>
1778582224.986216 mmap(0x7d67160cb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d67160cb000 <0.000019>
1778582224.986273 mmap(0x7d67160cc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d67160cc000 <0.000016>
1778582224.986338 mmap(0x7d67160cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d67160cd000 <0.000022>
1778582224.988363 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d67160c5000 <0.000020>
1778582224.988437 mmap(0x7d67160c6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d67160c6000 <0.000022>
1778582224.988511 mmap(0x7d67160c7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d67160c7000 <0.000031>
1778582224.988582 mmap(0x7d67160c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d67160c8000 <0.000015>
1778582224.988692 mprotect(0x7d67160c8000, 4096, PROT_READ) = 0 <0.000027>
1778582224.988756 mprotect(0x7d67160cd000, 4096, PROT_READ) = 0 <0.000015>
1778582224.988820 mprotect(0x7d67160d2000, 4096, PROT_READ) = 0 <0.000024>
1778582224.989718 mprotect(0x7d6715696000, 1265664, PROT_READ) = 0 <0.000041>
1778582224.990314 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d67160a4000 <0.000019>
1778582224.990429 munmap(0x7d67160a4000, 135168) = 0 <0.000018>
1778582224.991551 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d670f3ff000 <0.000020>
1778582224.991616 mprotect(0x7d670f400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000024>
1778582225.000292 write(8, "cuda00001400006", 15) = 15 <0.000011>
1778582225.000350 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.000389 futex(0x7d67157d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778582225.013541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe19666590) = 0 <0.000013>
1778582225.013586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d67158279a0) = 0 <0.000010>
1778582225.013665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe196666e0) = 0 <0.000788>
1778582225.014517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196655f0) = 0 <0.000023>
1778582225.014591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe196666d0) = 0 <0.000508>
1778582225.015574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe19666b50) = 0 <0.000014>
1778582225.015624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d67158279a0) = 0 <0.000013>
1778582225.015698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666ca0) = 0 <0.000643>
1778582225.016383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665b70) = 0 <0.000955>
1778582225.017370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665b70) = 0 <0.000578>
1778582225.017984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666ca0) = 0 <0.000749>
1778582225.018794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665b80) = 0 <0.000022>
1778582225.019319 futex(0x7d67157dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582225.019965 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe19666d90) = 0 <0.000069>
1778582225.020079 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe19666d90) = 0 <0.000007>
1778582225.020160 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe19666d90) = 0 <0.000017>
1778582225.020207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663d80) = 0 <0.000276>
1778582225.020517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663630) = 0 <0.000020>
1778582225.020557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663d40) = 0 <0.000520>
1778582225.021409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663f00) = 0 <0.000471>
1778582225.021926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196632f0) = 0 <0.000018>
1778582225.021976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663ef0) = 0 <0.000016>
1778582225.022024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe19664f90) = 0 <0.000014>
1778582225.022081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663d80) = 0 <0.000018>
1778582225.022125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663d80) = 0 <0.000016>
1778582225.022469 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19664f00) = 0 <0.000469>
1778582225.022983 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe19664c80) = 0 <0.001348>
1778582225.024375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19664fd0) = 0 <0.002213>
1778582225.026643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663f00) = 0 <0.000021>
1778582225.026693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bd0) = 0 <0.000016>
1778582225.026734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663f00) = 0 <0.000010>
1778582225.026783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663e80) = 0 <0.000016>
1778582225.026825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663d80) = 0 <0.000014>
1778582225.026865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663d80) = 0 <0.000013>
1778582225.027193 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19664f00) = 0 <0.000444>
1778582225.027661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665010) = 0 <0.000801>
1778582225.028493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665020) = 0 <0.000975>
1778582225.029497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663b00) = 0 <0.000448>
1778582225.029974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663ab0) = 0 <0.000021>
1778582225.030032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663e00) = 0 <0.000735>
1778582225.030803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663470) = 0 <0.000026>
1778582225.030858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19662c60) = 0 <0.001010>
1778582225.031898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663060) = 0 <0.000293>
1778582225.032236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663af0) = 0 <0.002230>
1778582225.034520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663cf0) = 0 <0.000020>
1778582225.034566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196639d0) = 0 <0.000291>
1778582225.034886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196639d0) = 0 <0.000017>
1778582225.034946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196639d0) = 0 <0.001128>
1778582225.036109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196639d0) = 0 <0.000014>
1778582225.036161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196639d0) = 0 <0.000852>
1778582225.037036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663730) = 0 <0.001900>
1778582225.038982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196638f0) = 0 <0.001059>
1778582225.040073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663b90) = 0 <0.001425>
1778582225.041542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663cf0) = 0 <0.000019>
1778582225.041594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663cf0) = 0 <0.000018>
1778582225.041706 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19664db0) = 0 <0.000016>
1778582225.041747 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe19664da0) = 0 <0.000013>
1778582225.041789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663a00) = 0 <0.000941>
1778582225.042752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bf0) = 0 <0.000915>
1778582225.043695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bf0) = 0 <0.003309>
1778582225.047033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bf0) = 0 <0.001199>
1778582225.048272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bf0) = 0 <0.000750>
1778582225.049049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bf0) = 0 <0.004620>
1778582225.053703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bf0) = 0 <0.000032>
1778582225.053769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bf0) = 0 <0.000027>
1778582225.053826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bf0) = 0 <0.000019>
1778582225.053874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663be0) = 0 <0.000019>
1778582225.053919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663b60) = 0 <0.000735>
1778582225.054686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19660410) = 0 <0.000021>
1778582225.054731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196620d0) = 0 <0.000523>
1778582225.055282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663d20) = 0 <0.000013>
1778582225.055321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663920) = 0 <0.000268>
1778582225.055613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19664d90) = 0 <0.000661>
1778582225.056298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663b60) = 0 <0.001362>
1778582225.057746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19664d20) = 0 <0.000115>
1778582225.057886 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7d67160b5000 <0.000019>
1778582225.057959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19664e20) = 0 <0.000023>
1778582225.058013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663bb0) = 0 <0.000023>
1778582225.058109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19664d70) = 0 <0.000027>
1778582225.058159 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7d67160b4000 <0.000018>
1778582225.058221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663cc0) = 0 <0.000011>
1778582225.058252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19664dd0) = 0 <0.000827>
1778582225.059100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19664dd0) = 0 <0.001893>
1778582225.061018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663cf0) = 0 <0.000014>
1778582225.061057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663c50) = 0 <0.000014>
1778582225.061118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663c50) = 0 <0.000268>
1778582225.061418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663d50) = 0 <0.000015>
1778582225.061458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663c10) = 0 <0.000018>
1778582225.061602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19663f00) = 0 <0.000014>
1778582225.061646 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6702000000 <0.000012>
1778582225.061683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665050) = 0 <0.000018>
1778582225.061723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665050) = 0 <0.000016>
1778582225.061768 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d670f16c000 <0.000011>
1778582225.061807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664020) = 0 <0.000020>
1778582225.061850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664020) = 0 <0.000015>
1778582225.061887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664930) = 0 <0.000546>
1778582225.062455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19661500) = 0 <0.001162>
1778582225.063654 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6715d3f000 <0.000013>
1778582225.068112 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe19666910) = 0 <0.015685>
1778582225.083845 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19666dd0) = 0 <0.000014>
1778582225.083893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666b30) = 0 <0.000205>
1778582225.084154 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000017>
1778582225.084208 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d670df4b000 <0.000014>
1778582225.084424 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.084502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19666000) = 0 <0.000016>
1778582225.084543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665e40) = 0 <0.000077>
1778582225.084645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665ac0) = 0 <0.000021>
1778582225.084692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665ac0) = 0 <0.000021>
1778582225.084738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665ac0) = 0 <0.000251>
1778582225.085017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665d30) = 0 <0.001073>
1778582225.086117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665be0) = 0 <0.000686>
1778582225.086835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665ac0) = 0 <0.000025>
1778582225.086889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665ac0) = 0 <0.000023>
1778582225.086938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665ac0) = 0 <0.000261>
1778582225.087226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665d30) = 0 <0.000239>
1778582225.087492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665be0) = 0 <0.000287>
1778582225.087892 futex(0x583aaa97bdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582225.087931 futex(0x7d6715823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582225.087963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196658c0) = 0 <0.000015>
1778582225.088001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196658c0) = 0 <0.001581>
1778582225.089609 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d670d74a000 <0.000014>
1778582225.089650 mprotect(0x7d670d74b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778582225.097919 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d670cf49000 <0.000012>
1778582225.097957 mprotect(0x7d670cf4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000034>
1778582225.104109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665900) = 0 <0.006162>
1778582225.110308 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe196669e0) = 0 <0.001493>
1778582225.111836 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6700ddf000 <0.000013>
1778582225.111898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665ec0) = 0 <0.000807>
1778582225.112735 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665b70) = 0 <0.000015>
1778582225.112779 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663760) = 0 <0.000116>
1778582225.112929 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778582225.112974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665d50) = 0 <0.000027>
1778582225.113048 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665a00) = 0 <0.000015>
1778582225.113100 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe196635f0) = 0 <0.000096>
1778582225.113225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665d50) = 0 <0.000032>
1778582225.113282 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665a00) = 0 <0.000017>
1778582225.113319 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe196635f0) = 0 <0.000068>
1778582225.113410 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6715cfe000 <0.000012>
1778582225.113445 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6715c7d000 <0.000011>
1778582225.113479 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d671597f000 <0.000012>
1778582225.113513 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d67158fe000 <0.000011>
1778582225.113549 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d66f8001000 <0.000011>
1778582225.113580 munmap(0x7d66f8001000, 33550336) = 0 <0.000018>
1778582225.113620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665f50) = 0 <0.001775>
1778582225.115422 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665c00) = 0 <0.000015>
1778582225.115463 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe196637f0) = 0 <0.001393>
1778582225.116887 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6716092000 <0.000014>
1778582225.116943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666640) = 0 <0.002499>
1778582225.119473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666630) = 0 <0.003123>
1778582225.122631 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6715c31000 <0.000014>
1778582225.122709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe196656f0) = 0 <0.000538>
1778582225.123272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664600) = 0 <0.000059>
1778582225.123410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe196657c0) = 0 <0.000085>
1778582225.123519 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000034>
1778582225.123578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe19665790) = 0 <0.000015>
1778582225.123639 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe196653a0) = 0 <0.000017>
1778582225.123680 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19662f90) = 0 <0.017373>
1778582225.141117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665510) = 0 <0.026383>
1778582225.167560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664420) = 0 <0.000031>
1778582225.167705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe196655e0) = 0 <0.000032>
1778582225.167770 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002411>
1778582225.170247 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe196651c0) = 0 <0.000017>
1778582225.170295 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19662db0) = 0 <0.001987>
1778582225.172317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.001305>
1778582225.173654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000363>
1778582225.174101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.000412>
1778582225.174548 mmap(0x7d6700ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6700ddf000 <0.000024>
1778582225.174637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.002146>
1778582225.176815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.002652>
1778582225.179510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.004537>
1778582225.184081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000023>
1778582225.184134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001408>
1778582225.185573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.001795>
1778582225.187398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000952>
1778582225.188380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000860>
1778582225.189293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665ad0) = 0 <0.000315>
1778582225.189640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196649e0) = 0 <0.000562>
1778582225.190281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665ba0) = 0 <0.000229>
1778582225.190540 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000142>
1778582225.190743 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665780) = 0 <0.000021>
1778582225.190794 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663370) = 0 <0.001560>
1778582225.192530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.001302>
1778582225.193865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000018>
1778582225.193951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.000680>
1778582225.194659 mmap(0x7d6700de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6700de0000 <0.000027>
1778582225.194747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.002629>
1778582225.197409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.002155>
1778582225.199600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001256>
1778582225.200887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000370>
1778582225.201299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.000854>
1778582225.202196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.001024>
1778582225.203258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000031>
1778582225.203320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.001454>
1778582225.204847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.000357>
1778582225.205229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000017>
1778582225.205314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.000026>
1778582225.205365 mmap(0x7d6700de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6700de1000 <0.000019>
1778582225.205433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.001815>
1778582225.207278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.001011>
1778582225.208321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.002451>
1778582225.210804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.001010>
1778582225.211847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.000910>
1778582225.212792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000360>
1778582225.213185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.001618>
1778582225.214845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.001558>
1778582225.216542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.001102>
1778582225.217697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000047>
1778582225.217870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.000030>
1778582225.217938 mmap(0x7d6700de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6700de2000 <0.000024>
1778582225.218084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.003711>
1778582225.223057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.002084>
1778582225.225197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.000751>
1778582225.225979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000860>
1778582225.226868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.000334>
1778582225.227228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000224>
1778582225.227480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000026>
1778582225.227532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000030>
1778582225.227640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.000038>
1778582225.227708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000989>
1778582225.228773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.002706>
1778582225.231508 mmap(0x7d6700de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6700de3000 <0.000039>
1778582225.231619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.004795>
1778582225.236463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.003129>
1778582225.239643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001607>
1778582225.241286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.002103>
1778582225.243419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.000773>
1778582225.244242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000028>
1778582225.244293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000032>
1778582225.244348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.004791>
1778582225.249216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.002349>
1778582225.251599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000018>
1778582225.251700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.001418>
1778582225.253146 mmap(0x7d6700de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6700de4000 <0.000019>
1778582225.253222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.004682>
1778582225.257934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.003989>
1778582225.261960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.002945>
1778582225.264941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.002749>
1778582225.267735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001522>
1778582225.269289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.002983>
1778582225.272349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000442>
1778582225.272823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.001831>
1778582225.274766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.002265>
1778582225.277098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.003678>
1778582225.280886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.007289>
1778582225.288234 mmap(0x7d6700de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6700de5000 <0.000031>
1778582225.288349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.004477>
1778582225.292890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.002566>
1778582225.295521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.002527>
1778582225.298088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.001582>
1778582225.299707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001211>
1778582225.300959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.001467>
1778582225.302461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.001300>
1778582225.303802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000996>
1778582225.304887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.001965>
1778582225.306916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000437>
1778582225.307459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.002072>
1778582225.309591 mmap(0x7d6700de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d6700de6000 <0.000039>
1778582225.309707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.004093>
1778582225.313846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.003126>
1778582225.317014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.003267>
1778582225.320317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.004639>
1778582225.324991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001544>
1778582225.326568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000090>
1778582225.326711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000030>
1778582225.326781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.002391>
1778582225.329207 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.027024>
1778582225.356273 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.010440>
1778582225.366748 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.017564>
1778582225.384352 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.011361>
1778582225.395756 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.008540>
1778582225.404335 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.008864>
1778582225.413235 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.012824>
1778582225.426090 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.014677>
1778582225.440804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665710) = 0 <0.002592>
1778582225.443500 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19666710) = 0 <0.004277>
1778582225.447804 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe19666700) = 0 <0.000023>
1778582225.447897 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe196666f0) = 0 <0.009460>
1778582225.457398 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778582225.457459 futex(0x7ffe196667b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=557450000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778582225.457550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666640) = 0 <0.003762>
1778582225.461349 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d67158d8000 <0.000020>
1778582225.461463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.007727>
1778582225.469227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000028>
1778582225.469341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.009135>
1778582225.478510 mmap(0x7d6700de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d6700de7000 <0.000024>
1778582225.478604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.004774>
1778582225.483416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.000822>
1778582225.484268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.003027>
1778582225.487331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.001769>
1778582225.489138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.003420>
1778582225.492675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.001385>
1778582225.494100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000283>
1778582225.494470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.001019>
1778582225.495523 mmap(0x7d6700de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d6700de8000 <0.000033>
1778582225.495623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.002126>
1778582225.497782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.000042>
1778582225.497864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.000914>
1778582225.498811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.003677>
1778582225.502525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.001629>
1778582225.504288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.001208>
1778582225.505530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000570>
1778582225.506200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.000134>
1778582225.506438 mmap(0x7d6700de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d6700de9000 <0.000101>
1778582225.506711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.003531>
1778582225.510301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.000021>
1778582225.510353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001670>
1778582225.512048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000027>
1778582225.512102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000457>
1778582225.512641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.001776>
1778582225.514444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.001615>
1778582225.516139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.000952>
1778582225.517117 mmap(0x7d6700dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d6700dea000 <0.000016>
1778582225.517207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.005826>
1778582225.523071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.006319>
1778582225.529443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.002137>
1778582225.531615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.010881>
1778582225.542530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.008521>
1778582225.551111 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.010903>
1778582225.562060 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.013024>
1778582225.575119 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.010125>
1778582225.585280 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.009290>
1778582225.594605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665710) = 0 <0.001576>
1778582225.596275 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19666710) = 0 <0.000243>
1778582225.596548 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe19666700) = 0 <0.000012>
1778582225.596632 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe196666f0) = 0 <0.001162>
1778582225.597825 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778582225.597877 futex(0x7ffe196667b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=697864000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778582225.597988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666640) = 0 <0.006176>
1778582225.604199 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d67158b2000 <0.000015>
1778582225.604290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.002405>
1778582225.606722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000413>
1778582225.607206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.000052>
1778582225.607284 mmap(0x7d6700deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d6700deb000 <0.000023>
1778582225.607362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.001519>
1778582225.608905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.002346>
1778582225.611283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001974>
1778582225.613286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.000846>
1778582225.614161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000969>
1778582225.615223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.000606>
1778582225.615866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000040>
1778582225.615987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.016491>
1778582225.632521 mmap(0x7d6700dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d6700dec000 <0.000034>
1778582225.632639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.007593>
1778582225.640269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.000034>
1778582225.640330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.000979>
1778582225.641335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.003618>
1778582225.644978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000094>
1778582225.645205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.002335>
1778582225.647574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000439>
1778582225.648116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.001233>
1778582225.649379 mmap(0x7d6700ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d6700ded000 <0.000020>
1778582225.649471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.002636>
1778582225.652133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.001474>
1778582225.653644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001614>
1778582225.655294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.002258>
1778582225.657583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.005720>
1778582225.663416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665880) = 0 <0.001708>
1778582225.665158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664790) = 0 <0.000036>
1778582225.665287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665950) = 0 <0.004679>
1778582225.669999 mmap(0x7d6700dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d6700dee000 <0.000026>
1778582225.670097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666040) = 0 <0.001231>
1778582225.671359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650c0) = 0 <0.005970>
1778582225.677360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666160) = 0 <0.001999>
1778582225.679389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665080) = 0 <0.004820>
1778582225.684241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196650d0) = 0 <0.000029>
1778582225.684301 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.012994>
1778582225.697334 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.007609>
1778582225.704977 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.009168>
1778582225.714196 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe19666800) = 0 <0.007003>
1778582225.721245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665710) = 0 <0.001054>
1778582225.722404 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19666710) = 0 <0.000765>
1778582225.723202 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe19666700) = 0 <0.000019>
1778582225.723287 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe196666f0) = 0 <0.001168>
1778582225.724488 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582225.724535 futex(0x7ffe196667b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=824525000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778582225.724645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665bd0) = 0 <0.000246>
1778582225.724918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664ae0) = 0 <0.000052>
1778582225.725046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665ca0) = 0 <0.000047>
1778582225.725118 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000103>
1778582225.725271 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665880) = 0 <0.000015>
1778582225.725312 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663470) = 0 <0.000778>
1778582225.726194 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582225.726234 futex(0x7ffe196668a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=826224000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778582225.747361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665dd0) = 0 <0.000760>
1778582225.748167 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665a80) = 0 <0.000018>
1778582225.748214 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663670) = 0 <0.000122>
1778582225.748378 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe19663870) = 0 <0.000633>
1778582225.749049 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000112>
1778582225.749191 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe19663780) = 0 <0.000011>
1778582225.749307 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19666950) = 0 <0.000011>
1778582225.749343 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19666950) = 0 <0.000008>
1778582225.749374 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19666950) = 0 <0.000008>
1778582225.749402 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19666950) = 0 <0.000008>
1778582225.749430 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19666950) = 0 <0.000008>
1778582225.749458 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19666950) = 0 <0.000008>
1778582225.749485 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19666950) = 0 <0.000008>
1778582225.749514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665bf0) = 0 <0.003206>
1778582225.752746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664b00) = 0 <0.000017>
1778582225.752826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665cc0) = 0 <0.002044>
1778582225.754897 mmap(0x7d66fa400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d66fa400000 <0.000111>
1778582225.755072 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe196658a0) = 0 <0.000015>
1778582225.755119 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663490) = 0 <0.000695>
1778582225.755858 mmap(0x7d66fa600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d66fa600000 <0.000019>
1778582225.755907 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe19665be0) = 0 <0.006355>
1778582225.762299 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe196658a0) = 0 <0.000019>
1778582225.762350 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663490) = 0 <0.000173>
1778582225.762568 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d670cdb8000 <0.000017>
1778582225.762624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665ef0) = 0 <0.002785>
1778582225.765450 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665ba0) = 0 <0.000016>
1778582225.765504 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663790) = 0 <0.008110>
1778582225.775451 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d671587f000 <0.000016>
1778582225.775504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665ef0) = 0 <0.006323>
1778582225.781863 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665ba0) = 0 <0.000020>
1778582225.781919 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663790) = 0 <0.005591>
1778582225.787818 mmap(0x7d66fa800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d66fa800000 <0.000031>
1778582225.787883 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe19665c40) = 0 <0.003289>
1778582225.791206 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665900) = 0 <0.000016>
1778582225.791250 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe196634f0) = 0 <0.001748>
1778582225.793033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665c50) = 0 <0.006078>
1778582225.799161 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665900) = 0 <0.000016>
1778582225.799205 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe196634f0) = 0 <0.010581>
1778582225.809837 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe19665d90) = 0 <0.000035>
1778582225.809909 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7d670cbb8000 <0.000023>
1778582225.809958 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe196660e0) = 0 <0.005170>
1778582225.815164 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665da0) = 0 <0.000023>
1778582225.815215 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663990) = 0 <0.001255>
1778582225.816735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe196655b0) = 0 <0.001714>
1778582225.818489 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665260) = 0 <0.000020>
1778582225.818545 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19662e50) = 0 <0.000087>
1778582225.823341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665ea0) = 0 <0.001151>
1778582225.824530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664db0) = 0 <0.000019>
1778582225.824635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665f70) = 0 <0.000265>
1778582225.824932 mmap(0x7d66fb000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d66fb000000 <0.000122>
1778582225.825115 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665b50) = 0 <0.000020>
1778582225.825168 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663740) = 0 <0.000092>
1778582225.829007 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d670ca5b000 <0.000025>
1778582225.836465 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d670c85a000 <0.000015>
1778582225.837237 munmap(0x7d670c85a000, 2101248) = 0 <0.000115>
1778582225.838401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19664d80) = 0 <0.001220>
1778582225.839659 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19664a30) = 0 <0.000016>
1778582225.839700 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19662620) = 0 <0.000059>
1778582225.845696 mmap(0x7d66fb400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d66fb400000 <0.000023>
1778582225.845749 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe19665e80) = 0 <0.003926>
1778582225.849708 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665b40) = 0 <0.000015>
1778582225.849748 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663730) = 0 <0.006881>
1778582225.865406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe196669d0) = 0 <0.002955>
1778582225.868411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665d20) = 0 <0.000690>
1778582225.869140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19664c30) = 0 <0.000019>
1778582225.869235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe19665df0) = 0 <0.001733>
1778582225.870994 mmap(0x7d66fb600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d66fb600000 <0.000214>
1778582225.871267 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe196659d0) = 0 <0.000018>
1778582225.871310 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe196635c0) = 0 <0.000786>
1778582225.872397 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d66f4001000 <0.000014>
1778582225.872434 munmap(0x7d66f4001000, 33550336) = 0 <0.000016>
1778582225.872477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665e60) = 0 <0.001581>
1778582225.874089 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665b10) = 0 <0.000015>
1778582225.874131 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663700) = 0 <0.000394>
1778582225.874562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665e60) = 0 <0.000030>
1778582225.874619 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665b10) = 0 <0.000016>
1778582225.874659 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19663700) = 0 <0.000633>
1778582225.884010 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19666880) = 0 <0.002588>
1778582225.886639 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe19666870) = 0 <0.000015>
1778582225.886730 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666860) = 0 <0.008198>
1778582225.894958 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582225.895007 futex(0x7ffe19666920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=994996000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778582225.895150 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19666880) = 0 <0.009962>
1778582225.905144 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe19666870) = 0 <0.000019>
1778582225.905264 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666860) = 0 <0.008791>
1778582225.914089 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582225.914137 futex(0x7ffe19666920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=14129000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582225.914270 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19666880) = 0 <0.000163>
1778582225.914461 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe19666870) = 0 <0.000012>
1778582225.914535 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666860) = 0 <0.001305>
1778582225.915865 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582225.915903 futex(0x7ffe19666920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=15894000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778582225.916045 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe19666880) = 0 <0.000373>
1778582225.916442 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe19666870) = 0 <0.000012>
1778582225.916519 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666860) = 0 <0.001003>
1778582225.917548 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582225.917581 futex(0x7ffe19666920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=17575000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582225.919075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe196657c0) = 0 <0.000343>
1778582225.919453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665870) = 0 <0.002339>
1778582225.921833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665910) = 0 <0.000793>
1778582225.922667 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d66e8001000 <0.000014>
1778582225.922755 munmap(0x7d66e8001000, 33550336) = 0 <0.000022>
1778582225.922817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19665e40) = 0 <0.000580>
1778582225.923452 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19665af0) = 0 <0.000021>
1778582225.923522 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe196636e0) = 0 <0.000071>
1778582225.957356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe19665910) = 0 <0.000742>
1778582225.958402 write(31, "cuda-EvtHandlr", 14) = 14 <0.000026>
1778582225.958579 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778582225.958631 futex(0x7ffe19666990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=58618000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778582225.963636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe19666980) = 0 <0.000041>
1778582225.963715 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe19666630) = 0 <0.000020>
1778582225.963765 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe19664220) = 0 <0.000052>
1778582225.963883 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe19667390) = 0 <0.000013>
1778582225.971587 write(33, "Event type = BEGIN: PhaseId:[2666309, 1],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 28352224 ns, phase ty"..., 161) = 161 <0.000018>
1778582225.989868 write(33, "Event type = END: PhaseId:[2666309, 1],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 49352452 ns, phase type"..., 159) = 159 <0.000015>
1778582225.993332 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000017>
1778582225.995732 write(33, "Event type = BEGIN: PhaseId:[2666309, 2],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 58352550 ns, phase ty"..., 168) = 168 <0.000015>
1778582226.328898 write(33, "Event type = END: PhaseId:[2666309, 2],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 390356154 ns, phase typ"..., 167) = 167 <0.000015>
1778582226.334671 write(33, "Event type = BEGIN: PhaseId:[2666309, 3],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 396356220 ns, phase t"..., 169) = 169 <0.000015>
1778582226.626670 write(33, "Event type = END: PhaseId:[2666309, 3],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 689359401 ns, phase typ"..., 167) = 167 <0.000015>
1778582226.632059 write(33, "Event type = BEGIN: PhaseId:[2666309, 4],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 694359455 ns, phase t"..., 169) = 169 <0.000013>
1778582226.927536 write(33, "Event type = END: PhaseId:[2666309, 4],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 989362658 ns, phase typ"..., 167) = 167 <0.000018>
1778582226.933605 write(33, "Event type = BEGIN: PhaseId:[2666309, 5],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209282 s 995362723 ns, phase t"..., 169) = 169 <0.000014>
1778582227.237491 write(33, "Event type = END: PhaseId:[2666309, 5],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209283 s 299366024 ns, phase typ"..., 167) = 167 <0.000018>
1778582227.242773 write(33, "Event type = BEGIN: PhaseId:[2666309, 6],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209283 s 305366090 ns, phase t"..., 169) = 169 <0.000014>
1778582227.538475 write(33, "Event type = END: PhaseId:[2666309, 6],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209283 s 600369293 ns, phase typ"..., 167) = 167 <0.000016>
1778582227.544339 write(33, "Event type = BEGIN: PhaseId:[2666309, 7],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209283 s 606369358 ns, phase t"..., 169) = 169 <0.000016>
1778582227.834118 write(33, "Event type = END: PhaseId:[2666309, 7],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209283 s 896372507 ns, phase typ"..., 167) = 167 <0.000016>
1778582227.840717 write(33, "Event type = BEGIN: PhaseId:[2666309, 8],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209283 s 902372572 ns, phase t"..., 169) = 169 <0.000017>
1778582228.134087 write(33, "Event type = END: PhaseId:[2666309, 8],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209284 s 196375764 ns, phase typ"..., 167) = 167 <0.000016>
1778582228.139076 write(33, "Event type = BEGIN: PhaseId:[2666309, 9],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209284 s 201375819 ns, phase t"..., 169) = 169 <0.000016>
1778582228.435934 write(33, "Event type = END: PhaseId:[2666309, 9],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209284 s 498379043 ns, phase typ"..., 167) = 167 <0.000016>
1778582228.441831 write(33, "Event type = BEGIN: PhaseId:[2666309, 10],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209284 s 503379098 ns, phase "..., 170) = 170 <0.000015>
1778582228.732586 write(33, "Event type = END: PhaseId:[2666309, 10],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209284 s 794382257 ns, phase ty"..., 168) = 168 <0.000016>
1778582228.737984 write(33, "Event type = BEGIN: PhaseId:[2666309, 11],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209284 s 800382322 ns, phase "..., 170) = 170 <0.000015>
1778582229.028453 write(33, "Event type = END: PhaseId:[2666309, 11],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209285 s 90385471 ns, phase typ"..., 167) = 167 <0.000016>
1778582229.033836 write(33, "Event type = BEGIN: PhaseId:[2666309, 12],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209285 s 96385536 ns, phase t"..., 169) = 169 <0.000013>
1778582229.325822 write(33, "Event type = END: PhaseId:[2666309, 12],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209285 s 387388696 ns, phase ty"..., 168) = 168 <0.000021>
1778582229.332121 write(33, "Event type = BEGIN: PhaseId:[2666309, 13],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209285 s 394388772 ns, phase "..., 170) = 170 <0.000022>
1778582229.623853 write(33, "Event type = END: PhaseId:[2666309, 13],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209285 s 686391943 ns, phase ty"..., 168) = 168 <0.000013>
1778582229.629017 write(33, "Event type = BEGIN: PhaseId:[2666309, 14],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209285 s 691391997 ns, phase "..., 170) = 170 <0.000020>
1778582229.919339 write(33, "Event type = END: PhaseId:[2666309, 14],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209285 s 981395146 ns, phase ty"..., 168) = 168 <0.000017>
1778582229.924670 write(33, "Event type = BEGIN: PhaseId:[2666309, 15],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209285 s 987395211 ns, phase "..., 170) = 170 <0.000015>
1778582230.219580 write(33, "Event type = END: PhaseId:[2666309, 15],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209286 s 281398403 ns, phase ty"..., 168) = 168 <0.000017>
1778582230.224290 write(33, "Event type = BEGIN: PhaseId:[2666309, 16],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209286 s 286398457 ns, phase "..., 170) = 170 <0.000017>
1778582230.523752 write(33, "Event type = END: PhaseId:[2666309, 16],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209286 s 585401704 ns, phase ty"..., 168) = 168 <0.000015>
1778582230.528343 write(33, "Event type = BEGIN: PhaseId:[2666309, 17],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209286 s 591401769 ns, phase "..., 170) = 170 <0.000015>
1778582230.864536 write(33, "Event type = END: PhaseId:[2666309, 17],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209286 s 926405407 ns, phase ty"..., 168) = 168 <0.000016>
1778582230.870026 write(33, "Event type = BEGIN: PhaseId:[2666309, 18],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209286 s 932405472 ns, phase "..., 170) = 170 <0.000017>
1778582231.213410 write(33, "Event type = END: PhaseId:[2666309, 18],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209287 s 276409207 ns, phase ty"..., 168) = 168 <0.000020>
1778582231.218189 write(33, "Event type = BEGIN: PhaseId:[2666309, 19],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209287 s 280409251 ns, phase "..., 170) = 170 <0.000016>
1778582231.561584 write(33, "Event type = END: PhaseId:[2666309, 19],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209287 s 624412986 ns, phase ty"..., 168) = 168 <0.000016>
1778582231.563985 write(33, "Event type = BEGIN: PhaseId:[2666309, 20],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209287 s 627413018 ns, phase "..., 170) = 170 <0.000014>
1778582231.906431 write(33, "Event type = END: PhaseId:[2666309, 20],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209287 s 969416732 ns, phase ty"..., 168) = 168 <0.000017>
1778582231.908881 write(33, "Event type = BEGIN: PhaseId:[2666309, 21],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209287 s 972416765 ns, phase "..., 170) = 170 <0.000014>
1778582232.251760 write(33, "Event type = END: PhaseId:[2666309, 21],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209288 s 314420478 ns, phase ty"..., 168) = 168 <0.000017>
1778582232.256184 write(33, "Event type = BEGIN: PhaseId:[2666309, 22],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209288 s 318420521 ns, phase "..., 170) = 170 <0.000017>
1778582232.594026 write(33, "Event type = END: PhaseId:[2666309, 22],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209288 s 657424202 ns, phase ty"..., 168) = 168 <0.000019>
1778582232.596507 write(33, "Event type = BEGIN: PhaseId:[2666309, 23],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209288 s 660424235 ns, phase "..., 170) = 170 <0.000015>
1778582232.944373 write(33, "Event type = END: PhaseId:[2666309, 23],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209289 s 7428002 ns, phase type"..., 166) = 166 <0.000018>
1778582232.946801 write(33, "Event type = BEGIN: PhaseId:[2666309, 24],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209289 s 10428035 ns, phase t"..., 169) = 169 <0.000012>
1778582233.293205 write(33, "Event type = END: PhaseId:[2666309, 24],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209289 s 350431727 ns, phase ty"..., 168) = 168 <0.000017>
1778582233.307322 write(33, "Event type = BEGIN: PhaseId:[2666309, 25],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209289 s 365431890 ns, phase "..., 170) = 170 <0.000020>
1778582233.652081 write(33, "Event type = END: PhaseId:[2666309, 25],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209289 s 710435636 ns, phase ty"..., 168) = 168 <0.000015>
1778582233.663056 write(33, "Event type = BEGIN: PhaseId:[2666309, 26],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209289 s 722435766 ns, phase "..., 170) = 170 <0.000016>
1778582233.994172 write(33, "Event type = END: PhaseId:[2666309, 26],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209290 s 53439360 ns, phase typ"..., 167) = 167 <0.000017>
1778582234.004659 write(33, "Event type = BEGIN: PhaseId:[2666309, 27],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209290 s 64439479 ns, phase t"..., 169) = 169 <0.000015>
1778582234.346380 write(33, "Event type = END: PhaseId:[2666309, 27],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209290 s 406443193 ns, phase ty"..., 168) = 168 <0.000015>
1778582234.356362 write(33, "Event type = BEGIN: PhaseId:[2666309, 28],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209290 s 416443302 ns, phase "..., 170) = 170 <0.000019>
1778582234.698240 write(33, "Event type = END: PhaseId:[2666309, 28],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209290 s 755446983 ns, phase ty"..., 168) = 168 <0.000020>
1778582234.711703 write(33, "Event type = BEGIN: PhaseId:[2666309, 29],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209290 s 769447134 ns, phase "..., 170) = 170 <0.000016>
1778582235.064243 write(33, "Event type = END: PhaseId:[2666309, 29],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209291 s 122450968 ns, phase ty"..., 168) = 168 <0.000018>
1778582235.079980 write(33, "Event type = BEGIN: PhaseId:[2666309, 30],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209291 s 137451130 ns, phase "..., 170) = 170 <0.000014>
1778582235.417431 write(33, "Event type = END: PhaseId:[2666309, 30],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209291 s 476454811 ns, phase ty"..., 168) = 168 <0.000015>
1778582235.429244 write(33, "Event type = BEGIN: PhaseId:[2666309, 31],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209291 s 487454931 ns, phase "..., 170) = 170 <0.000018>
1778582235.769295 write(33, "Event type = END: PhaseId:[2666309, 31],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209291 s 829458644 ns, phase ty"..., 168) = 168 <0.000019>
1778582235.777692 write(33, "Event type = BEGIN: PhaseId:[2666309, 32],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209291 s 838458742 ns, phase "..., 170) = 170 <0.000015>
1778582236.107022 write(33, "Event type = END: PhaseId:[2666309, 32],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209292 s 165462292 ns, phase ty"..., 168) = 168 <0.000035>
1778582236.121507 write(33, "Event type = BEGIN: PhaseId:[2666309, 33],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209292 s 179462445 ns, phase "..., 170) = 170 <0.000016>
1778582236.464358 write(33, "Event type = END: PhaseId:[2666309, 33],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209292 s 524466191 ns, phase ty"..., 168) = 168 <0.000018>
1778582236.475880 write(33, "Event type = BEGIN: PhaseId:[2666309, 34],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209292 s 534466299 ns, phase "..., 170) = 170 <0.000018>
1778582236.815724 write(33, "Event type = END: PhaseId:[2666309, 34],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209292 s 874469991 ns, phase ty"..., 168) = 168 <0.000016>
1778582236.828666 write(33, "Event type = BEGIN: PhaseId:[2666309, 35],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209292 s 887470132 ns, phase "..., 170) = 170 <0.000016>
1778582237.169522 write(33, "Event type = END: PhaseId:[2666309, 35],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209293 s 228473835 ns, phase ty"..., 168) = 168 <0.000015>
1778582237.181640 write(33, "Event type = BEGIN: PhaseId:[2666309, 36],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209293 s 241473976 ns, phase "..., 170) = 170 <0.000020>
1778582237.472154 write(33, "Event type = END: PhaseId:[2666309, 36],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209293 s 531477124 ns, phase ty"..., 168) = 168 <0.000015>
1778582237.481537 write(33, "Event type = BEGIN: PhaseId:[2666309, 37],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209293 s 542477244 ns, phase "..., 170) = 170 <0.000018>
1778582237.775675 write(33, "Event type = END: PhaseId:[2666309, 37],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209293 s 835480425 ns, phase ty"..., 168) = 168 <0.000025>
1778582237.785264 write(33, "Event type = BEGIN: PhaseId:[2666309, 38],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209293 s 845480534 ns, phase "..., 170) = 170 <0.000018>
1778582238.081518 write(33, "Event type = END: PhaseId:[2666309, 38],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209294 s 139483726 ns, phase ty"..., 168) = 168 <0.001522>
1778582238.096851 write(33, "Event type = BEGIN: PhaseId:[2666309, 39],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209294 s 154483889 ns, phase "..., 170) = 170 <0.000016>
1778582238.387060 write(33, "Event type = END: PhaseId:[2666309, 39],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209294 s 445487049 ns, phase ty"..., 168) = 168 <0.000017>
1778582238.400615 write(33, "Event type = BEGIN: PhaseId:[2666309, 40],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209294 s 459487201 ns, phase "..., 170) = 170 <0.000019>
1778582238.694139 write(33, "Event type = END: PhaseId:[2666309, 40],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209294 s 753490393 ns, phase ty"..., 168) = 168 <0.000022>
1778582238.705511 write(33, "Event type = BEGIN: PhaseId:[2666309, 41],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209294 s 765490524 ns, phase "..., 170) = 170 <0.000015>
1778582238.991533 write(33, "Event type = END: PhaseId:[2666309, 41],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209295 s 51493629 ns, phase typ"..., 167) = 167 <0.000017>
1778582239.000068 write(33, "Event type = BEGIN: PhaseId:[2666309, 42],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209295 s 60493726 ns, phase t"..., 169) = 169 <0.000017>
1778582239.288375 write(33, "Event type = END: PhaseId:[2666309, 42],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209295 s 346496832 ns, phase ty"..., 168) = 168 <0.000018>
1778582239.301953 write(33, "Event type = BEGIN: PhaseId:[2666309, 43],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209295 s 360496984 ns, phase "..., 170) = 170 <0.000020>
1778582239.594888 write(33, "Event type = END: PhaseId:[2666309, 43],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209295 s 653500166 ns, phase ty"..., 168) = 168 <0.000017>
1778582239.609314 write(33, "Event type = BEGIN: PhaseId:[2666309, 44],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209295 s 667500317 ns, phase "..., 170) = 170 <0.000016>
1778582239.912354 write(33, "Event type = END: PhaseId:[2666309, 44],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209295 s 975503662 ns, phase ty"..., 168) = 168 <0.000019>
1778582239.915817 write(33, "Event type = BEGIN: PhaseId:[2666309, 45],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209295 s 979503705 ns, phase "..., 170) = 170 <0.000017>
1778582240.216336 write(33, "Event type = END: PhaseId:[2666309, 45],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209296 s 278506952 ns, phase ty"..., 168) = 168 <0.000019>
1778582240.221899 write(33, "Event type = BEGIN: PhaseId:[2666309, 46],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209296 s 284507017 ns, phase "..., 170) = 170 <0.000016>
1778582240.515007 write(33, "Event type = END: PhaseId:[2666309, 46],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209296 s 577510198 ns, phase ty"..., 168) = 168 <0.000023>
1778582240.520630 write(33, "Event type = BEGIN: PhaseId:[2666309, 47],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209296 s 582510253 ns, phase "..., 170) = 170 <0.000018>
1778582240.824572 write(33, "Event type = END: PhaseId:[2666309, 47],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209296 s 886513554 ns, phase ty"..., 168) = 168 <0.000015>
1778582240.830468 write(33, "Event type = BEGIN: PhaseId:[2666309, 48],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209296 s 892513619 ns, phase "..., 170) = 170 <0.000013>
1778582241.125568 write(33, "Event type = END: PhaseId:[2666309, 48],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209297 s 187516822 ns, phase ty"..., 168) = 168 <0.000022>
1778582241.131738 write(33, "Event type = BEGIN: PhaseId:[2666309, 49],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209297 s 193516887 ns, phase "..., 170) = 170 <0.000019>
1778582241.428117 write(33, "Event type = END: PhaseId:[2666309, 49],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209297 s 490520112 ns, phase ty"..., 168) = 168 <0.000028>
1778582241.434652 write(33, "Event type = BEGIN: PhaseId:[2666309, 50],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209297 s 497520188 ns, phase "..., 170) = 170 <0.000017>
1778582241.768865 write(33, "Event type = END: PhaseId:[2666309, 50],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209297 s 831523814 ns, phase ty"..., 168) = 168 <0.000019>
1778582241.774464 write(33, "Event type = BEGIN: PhaseId:[2666309, 51],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209297 s 836523869 ns, phase "..., 170) = 170 <0.000013>
1778582242.114262 write(33, "Event type = END: PhaseId:[2666309, 51],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209298 s 176527560 ns, phase ty"..., 168) = 168 <0.000019>
1778582242.116735 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000016>
1778582242.119733 write(33, "Event type = BEGIN: PhaseId:[2666309, 52],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209298 s 181527615 ns, phase "..., 165) = 165 <0.000014>
1778582242.123103 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe196674a0) = 0 <0.000017>
1778582242.123181 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe19666f50) = 0 <0.000091>
1778582242.123314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe19667040) = 0 <0.000131>
1778582242.125806 write(33, "Event type = END: PhaseId:[2666309, 52],Thread Id: 2666309, parent_id: 0, depth: 0,  Timestamp: 1209298 s 188527691 ns, phase ty"..., 163) = 163 <0.000014>
1778582242.210529 +++ exited with 0 +++
