1778582224.973359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bfb53000 <0.000017>
1778582224.973904 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bf800000 <0.000013>
1778582224.973945 mmap(0x7fb5bf89d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fb5bf89d000 <0.000017>
1778582224.973986 mmap(0x7fb5bf9e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fb5bf9e5000 <0.000015>
1778582224.974022 mmap(0x7fb5bfa6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7fb5bfa6c000 <0.000026>
1778582224.974076 mmap(0x7fb5bfa7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5bfa7a000 <0.000012>
1778582224.975360 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bfb25000 <0.000013>
1778582224.975394 mmap(0x7fb5bfb29000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb5bfb29000 <0.000018>
1778582224.975431 mmap(0x7fb5bfb4d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5bfb4d000 <0.000015>
1778582224.975464 mmap(0x7fb5bfb51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fb5bfb51000 <0.000012>
1778582224.975628 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bf400000 <0.000010>
1778582224.975657 mmap(0x7fb5bf428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5bf428000 <0.000015>
1778582224.975690 mmap(0x7fb5bf5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fb5bf5b0000 <0.000012>
1778582224.975720 mmap(0x7fb5bf5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fb5bf5ff000 <0.000012>
1778582224.975755 mmap(0x7fb5bf605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5bf605000 <0.000010>
1778582224.978071 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bf717000 <0.000015>
1778582224.978117 mmap(0x7fb5bf727000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb5bf727000 <0.000019>
1778582224.978160 mmap(0x7fb5bf7a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7fb5bf7a6000 <0.000014>
1778582224.978198 mmap(0x7fb5bf7fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fb5bf7fe000 <0.000013>
1778582224.978275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bfb23000 <0.000010>
1778582224.978314 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bfb1e000 <0.000010>
1778582224.978450 mprotect(0x7fb5bf5ff000, 16384, PROT_READ) = 0 <0.000012>
1778582224.978500 mprotect(0x7fb5bf7fe000, 4096, PROT_READ) = 0 <0.000011>
1778582224.978532 mprotect(0x7fb5bfb51000, 4096, PROT_READ) = 0 <0.000010>
1778582224.978888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bfb1c000 <0.000012>
1778582224.978961 mprotect(0x7fb5bfa6c000, 45056, PROT_READ) = 0 <0.000017>
1778582224.979060 mprotect(0x5cb39d1ed000, 20480, PROT_READ) = 0 <0.000013>
1778582224.979105 mprotect(0x7fb5bfb93000, 8192, PROT_READ) = 0 <0.000012>
1778582224.979212 futex(0x7fb5bfa7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582224.979376 futex(0x5cb39d1f2db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582224.979444 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778582224.981295 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5b9600000 <0.000016>
1778582224.981345 mprotect(0x7fb5b9766000, 93519872, PROT_NONE) = 0 <0.000015>
1778582224.981383 mmap(0x7fb5b9766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7fb5b9766000 <0.000014>
1778582224.981422 mmap(0x7fb5ba6ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7fb5ba6ea000 <0.000023>
1778582224.981477 mmap(0x7fb5bf096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7fb5bf096000 <0.000014>
1778582224.981523 mmap(0x7fb5bf1d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5bf1d4000 <0.000013>
1778582224.983563 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bfb17000 <0.000019>
1778582224.983617 mmap(0x7fb5bfb18000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb5bfb18000 <0.000025>
1778582224.983668 mmap(0x7fb5bfb19000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5bfb19000 <0.000029>
1778582224.983726 mmap(0x7fb5bfb1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5bfb1a000 <0.000020>
1778582224.986105 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bfb12000 <0.000014>
1778582224.986148 mmap(0x7fb5bfb13000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb5bfb13000 <0.000017>
1778582224.986186 mmap(0x7fb5bfb14000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5bfb14000 <0.000014>
1778582224.986221 mmap(0x7fb5bfb15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5bfb15000 <0.000013>
1778582224.988302 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bfb0d000 <0.000013>
1778582224.988343 mmap(0x7fb5bfb0e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb5bfb0e000 <0.000019>
1778582224.988383 mmap(0x7fb5bfb0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5bfb0f000 <0.000013>
1778582224.988417 mmap(0x7fb5bfb10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5bfb10000 <0.000012>
1778582224.988494 mprotect(0x7fb5bfb10000, 4096, PROT_READ) = 0 <0.000012>
1778582224.988530 mprotect(0x7fb5bfb15000, 4096, PROT_READ) = 0 <0.000012>
1778582224.988563 mprotect(0x7fb5bfb1a000, 4096, PROT_READ) = 0 <0.000010>
1778582224.989720 mprotect(0x7fb5bf096000, 1265664, PROT_READ) = 0 <0.000037>
1778582224.990156 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bfaec000 <0.000012>
1778582224.990226 munmap(0x7fb5bfaec000, 135168) = 0 <0.000014>
1778582224.991031 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb5b8dff000 <0.000014>
1778582224.991075 mprotect(0x7fb5b8e00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778582224.997639 futex(0x5cb3c79b8c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582224.997723 futex(0x5cb3c79b8c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778582224.997841 write(8, "cuda00001400006", 15) = 15 <0.000009>
1778582224.997908 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778582224.997961 futex(0x7fb5bf1d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778582225.010916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff624db030) = 0 <0.000012>
1778582225.010965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fb5bf2279a0) = 0 <0.000011>
1778582225.011027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db180) = 0 <0.000038>
1778582225.011090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da090) = 0 <0.000015>
1778582225.011128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff624db170) = 0 <0.000033>
1778582225.011491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff624db5f0) = 0 <0.000008>
1778582225.011517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fb5bf2279a0) = 0 <0.000008>
1778582225.011563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db740) = 0 <0.000020>
1778582225.011611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da610) = 0 <0.000018>
1778582225.011663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da610) = 0 <0.000016>
1778582225.011706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db740) = 0 <0.000022>
1778582225.011763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da620) = 0 <0.000017>
1778582225.012177 futex(0x7fb5bf1dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582225.012682 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff624db830) = 0 <0.000052>
1778582225.012754 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff624db830) = 0 <0.000008>
1778582225.012800 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff624db830) = 0 <0.000008>
1778582225.012829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8820) = 0 <0.000016>
1778582225.012867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d80d0) = 0 <0.000014>
1778582225.012900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d87e0) = 0 <0.000012>
1778582225.013163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d89a0) = 0 <0.000020>
1778582225.013204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d7d90) = 0 <0.000014>
1778582225.013237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8990) = 0 <0.000017>
1778582225.013273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff624d9a30) = 0 <0.000011>
1778582225.013304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8820) = 0 <0.000012>
1778582225.013336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8820) = 0 <0.000013>
1778582225.013579 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624d99a0) = 0 <0.000011>
1778582225.013609 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff624d9720) = 0 <0.000022>
1778582225.013651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d9a70) = 0 <0.000791>
1778582225.014466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d89a0) = 0 <0.000013>
1778582225.014506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8670) = 0 <0.000018>
1778582225.014550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d89a0) = 0 <0.000013>
1778582225.014589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8920) = 0 <0.000491>
1778582225.015115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8820) = 0 <0.000020>
1778582225.015164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8820) = 0 <0.000019>
1778582225.015476 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624d99a0) = 0 <0.000015>
1778582225.015514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d9ab0) = 0 <0.000813>
1778582225.016349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d9ac0) = 0 <0.000264>
1778582225.016635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d85a0) = 0 <0.000720>
1778582225.017379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8550) = 0 <0.000590>
1778582225.017995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d88a0) = 0 <0.000743>
1778582225.018768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d7f10) = 0 <0.000016>
1778582225.018808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d7700) = 0 <0.000424>
1778582225.019257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d7b00) = 0 <0.000021>
1778582225.019302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8590) = 0 <0.000453>
1778582225.019780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8790) = 0 <0.000014>
1778582225.019818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8470) = 0 <0.000326>
1778582225.020168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8470) = 0 <0.000015>
1778582225.020209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8470) = 0 <0.000534>
1778582225.020768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8470) = 0 <0.000014>
1778582225.020806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8470) = 0 <0.000854>
1778582225.021683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d81d0) = 0 <0.000691>
1778582225.022404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8390) = 0 <0.000528>
1778582225.022958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8630) = 0 <0.001365>
1778582225.024348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8790) = 0 <0.000015>
1778582225.024389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8790) = 0 <0.000014>
1778582225.024484 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624d9850) = 0 <0.002129>
1778582225.026641 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff624d9840) = 0 <0.000016>
1778582225.026693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d84a0) = 0 <0.000942>
1778582225.027662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8690) = 0 <0.000021>
1778582225.027707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8690) = 0 <0.000781>
1778582225.028514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8690) = 0 <0.001420>
1778582225.029960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8690) = 0 <0.000024>
1778582225.030011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8690) = 0 <0.000739>
1778582225.030775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8690) = 0 <0.000673>
1778582225.031482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8690) = 0 <0.000700>
1778582225.032220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8690) = 0 <0.001135>
1778582225.033386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8680) = 0 <0.001441>
1778582225.034856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8600) = 0 <0.000816>
1778582225.035707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d4eb0) = 0 <0.000634>
1778582225.036370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d6b70) = 0 <0.001627>
1778582225.038030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d87c0) = 0 <0.000020>
1778582225.038073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d83c0) = 0 <0.001151>
1778582225.039252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d9830) = 0 <0.000817>
1778582225.040093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8600) = 0 <0.000019>
1778582225.040187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624d97c0) = 0 <0.001366>
1778582225.041579 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7fb5bfafd000 <0.000019>
1778582225.041648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d98c0) = 0 <0.000023>
1778582225.041695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8650) = 0 <0.000014>
1778582225.041773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624d9810) = 0 <0.001870>
1778582225.043671 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7fb5bfafc000 <0.000023>
1778582225.043749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8760) = 0 <0.000014>
1778582225.043787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d9870) = 0 <0.004441>
1778582225.048257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d9870) = 0 <0.005395>
1778582225.053696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8790) = 0 <0.000019>
1778582225.053750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d86f0) = 0 <0.000017>
1778582225.053798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d86f0) = 0 <0.000023>
1778582225.053857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d87f0) = 0 <0.000026>
1778582225.053914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d86b0) = 0 <0.000019>
1778582225.054077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d89a0) = 0 <0.000612>
1778582225.054718 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ae000000 <0.000013>
1778582225.054763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9af0) = 0 <0.000502>
1778582225.055289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9af0) = 0 <0.000020>
1778582225.055339 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5b8b6c000 <0.000013>
1778582225.055379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8ac0) = 0 <0.000237>
1778582225.055638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8ac0) = 0 <0.000354>
1778582225.056012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d93d0) = 0 <0.001815>
1778582225.057853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d5fa0) = 0 <0.000028>
1778582225.057928 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bf656000 <0.000016>
1778582225.063931 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff624db3b0) = 0 <0.004574>
1778582225.068544 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624db870) = 0 <0.000013>
1778582225.068588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db5d0) = 0 <0.000461>
1778582225.069112 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778582225.069166 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5acddf000 <0.000011>
1778582225.069378 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582225.069450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624daaa0) = 0 <0.000014>
1778582225.069495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da8e0) = 0 <0.000335>
1778582225.069855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da560) = 0 <0.000019>
1778582225.069897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da560) = 0 <0.000023>
1778582225.069943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da560) = 0 <0.000572>
1778582225.070538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da7d0) = 0 <0.000999>
1778582225.071560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da680) = 0 <0.001522>
1778582225.073112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da560) = 0 <0.000313>
1778582225.073454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da560) = 0 <0.001110>
1778582225.074590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da560) = 0 <0.001477>
1778582225.076094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da7d0) = 0 <0.000926>
1778582225.077050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da680) = 0 <0.000520>
1778582225.077704 futex(0x5cb39d1f2dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778582225.077752 futex(0x7fb5bf223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582225.077784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da360) = 0 <0.000014>
1778582225.077824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da360) = 0 <0.003085>
1778582225.080937 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb5b836b000 <0.000017>
1778582225.080980 mprotect(0x7fb5b836c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778582225.083920 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb5ac5de000 <0.000014>
1778582225.083963 mprotect(0x7fb5ac5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000031>
1778582225.089010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da3a0) = 0 <0.000568>
1778582225.089605 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff624db480) = 0 <0.000881>
1778582225.090513 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a6ddf000 <0.000018>
1778582225.090579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da960) = 0 <0.000033>
1778582225.090636 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da610) = 0 <0.000013>
1778582225.090669 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8200) = 0 <0.000103>
1778582225.090799 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778582225.090835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da7f0) = 0 <0.000025>
1778582225.090886 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da4a0) = 0 <0.000012>
1778582225.090917 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8090) = 0 <0.000077>
1778582225.091016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da7f0) = 0 <0.000031>
1778582225.091069 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da4a0) = 0 <0.000012>
1778582225.091101 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8090) = 0 <0.000041>
1778582225.091163 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bfabb000 <0.000012>
1778582225.091198 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bf37f000 <0.000009>
1778582225.091229 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bf2fe000 <0.000009>
1778582225.091259 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bf27d000 <0.000009>
1778582225.091290 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a2de0000 <0.000009>
1778582225.091318 munmap(0x7fb5a2de0000, 19005440) = 0 <0.000012>
1778582225.091354 munmap(0x7fb5a6000000, 14544896) = 0 <0.000020>
1778582225.091399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da9f0) = 0 <0.000038>
1778582225.091461 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da6a0) = 0 <0.000016>
1778582225.091497 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8290) = 0 <0.000101>
1778582225.091624 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bfa99000 <0.000013>
1778582225.091667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db0e0) = 0 <0.002099>
1778582225.093789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db0d0) = 0 <0.000876>
1778582225.094693 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5b831f000 <0.000013>
1778582225.094769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da190) = 0 <0.000027>
1778582225.094819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d90a0) = 0 <0.000015>
1778582225.094905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da260) = 0 <0.000408>
1778582225.095335 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778582225.095386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff624da230) = 0 <0.000699>
1778582225.096128 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624d9e40) = 0 <0.000012>
1778582225.096162 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d7a30) = 0 <0.000064>
1778582225.096249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d9fb0) = 0 <0.013982>
1778582225.110266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d8ec0) = 0 <0.000022>
1778582225.110374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da080) = 0 <0.000877>
1778582225.111280 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002257>
1778582225.113592 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624d9c60) = 0 <0.000014>
1778582225.113631 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d7850) = 0 <0.003328>
1778582225.116992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.004993>
1778582225.122016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.001316>
1778582225.123423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.000077>
1778582225.123530 mmap(0x7fb5a6ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fb5a6ddf000 <0.000024>
1778582225.123609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.002118>
1778582225.125757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.013012>
1778582225.138821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.002106>
1778582225.140961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000044>
1778582225.141029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000721>
1778582225.141781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.025841>
1778582225.167675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000042>
1778582225.167761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000056>
1778582225.167886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da570) = 0 <0.000410>
1778582225.168333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9480) = 0 <0.000017>
1778582225.168431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da640) = 0 <0.000028>
1778582225.168494 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000111>
1778582225.168667 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da220) = 0 <0.000019>
1778582225.168720 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d7e10) = 0 <0.000129>
1778582225.169017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.000068>
1778582225.169121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.000048>
1778582225.169264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.000076>
1778582225.169375 mmap(0x7fb5a6de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fb5a6de0000 <0.000030>
1778582225.169462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.001718>
1778582225.171214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.000362>
1778582225.171611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.001987>
1778582225.173629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000031>
1778582225.173687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000762>
1778582225.174476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000047>
1778582225.174558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000035>
1778582225.174622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000035>
1778582225.174735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.003207>
1778582225.177972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.001486>
1778582225.179556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.004542>
1778582225.184136 mmap(0x7fb5a6de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fb5a6de1000 <0.000029>
1778582225.184233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.003126>
1778582225.187391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.000021>
1778582225.187441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.001771>
1778582225.189242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000023>
1778582225.189297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000635>
1778582225.189958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000252>
1778582225.190236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000255>
1778582225.190515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000029>
1778582225.190626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.000040>
1778582225.190692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.000018>
1778582225.190773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.000028>
1778582225.190822 mmap(0x7fb5a6de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fb5a6de2000 <0.000015>
1778582225.190882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.001410>
1778582225.192320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.000017>
1778582225.192366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.001434>
1778582225.193831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000030>
1778582225.193891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000704>
1778582225.194628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000025>
1778582225.194685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000026>
1778582225.194741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000031>
1778582225.195064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.003296>
1778582225.198393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.001169>
1778582225.199646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.001593>
1778582225.201275 mmap(0x7fb5a6de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fb5a6de3000 <0.000022>
1778582225.201353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.001852>
1778582225.203235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.000021>
1778582225.203287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.001452>
1778582225.204772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000033>
1778582225.204829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000356>
1778582225.205208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000027>
1778582225.205259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000020>
1778582225.205302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000023>
1778582225.205390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.000032>
1778582225.205446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.002847>
1778582225.208371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.001006>
1778582225.209411 mmap(0x7fb5a6de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fb5a6de4000 <0.000021>
1778582225.209489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.004520>
1778582225.214051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.000750>
1778582225.214831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.001561>
1778582225.216419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000047>
1778582225.216497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.001096>
1778582225.217622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000063>
1778582225.217709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000041>
1778582225.217772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000035>
1778582225.217887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.000043>
1778582225.217954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.002989>
1778582225.221020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.001676>
1778582225.222727 mmap(0x7fb5a6de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fb5a6de5000 <0.000022>
1778582225.222811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.002321>
1778582225.225161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.000021>
1778582225.225220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.001306>
1778582225.226554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000293>
1778582225.226873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000542>
1778582225.227444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000023>
1778582225.227495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000024>
1778582225.227546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000029>
1778582225.227645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.000055>
1778582225.227727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.000971>
1778582225.228778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.002706>
1778582225.231518 mmap(0x7fb5a6de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fb5a6de6000 <0.000023>
1778582225.231608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.002404>
1778582225.234050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.002384>
1778582225.236463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.003130>
1778582225.239619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000020>
1778582225.239664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.002924>
1778582225.242615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000797>
1778582225.243439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000781>
1778582225.244246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000026>
1778582225.244299 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.011494>
1778582225.255825 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.007547>
1778582225.263405 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.005423>
1778582225.268866 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.003387>
1778582225.272290 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.004127>
1778582225.276447 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.006162>
1778582225.282639 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.005482>
1778582225.288148 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.007290>
1778582225.295472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da1b0) = 0 <0.000770>
1778582225.296336 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624db1b0) = 0 <0.003309>
1778582225.299674 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff624db1a0) = 0 <0.000020>
1778582225.299767 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db190) = 0 <0.002609>
1778582225.302403 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778582225.302449 futex(0x7fff624db250, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=402440000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582225.302536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db0e0) = 0 <0.002241>
1778582225.304808 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bf630000 <0.000014>
1778582225.304890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.001942>
1778582225.306856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.000501>
1778582225.307437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.002058>
1778582225.309531 mmap(0x7fb5a6de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fb5a6de7000 <0.000025>
1778582225.309632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.001597>
1778582225.311258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.002565>
1778582225.313860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.003101>
1778582225.316997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.001454>
1778582225.318487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.001812>
1778582225.320389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.006215>
1778582225.326639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.000039>
1778582225.326790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.002400>
1778582225.329226 mmap(0x7fb5a6de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fb5a6de8000 <0.000024>
1778582225.329310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.014236>
1778582225.343584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.002287>
1778582225.345915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.006349>
1778582225.352299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.001941>
1778582225.354270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.005319>
1778582225.359679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.005739>
1778582225.365457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.001289>
1778582225.366848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.018269>
1778582225.385156 mmap(0x7fb5a6de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fb5a6de9000 <0.000025>
1778582225.385247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.006376>
1778582225.391651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.003265>
1778582225.394947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.001105>
1778582225.396084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.006453>
1778582225.402571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.001735>
1778582225.404392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.015402>
1778582225.419834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.003622>
1778582225.423558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.001749>
1778582225.425339 mmap(0x7fb5a6dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7fb5a6dea000 <0.000021>
1778582225.425449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.013535>
1778582225.439016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.003276>
1778582225.442330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.005429>
1778582225.447794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.001561>
1778582225.449389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.004964>
1778582225.454388 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.014863>
1778582225.469286 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.005270>
1778582225.474590 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.003839>
1778582225.478467 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.019376>
1778582225.497900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da1b0) = 0 <0.003192>
1778582225.501263 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624db1b0) = 0 <0.002931>
1778582225.504241 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff624db1a0) = 0 <0.000033>
1778582225.504402 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db190) = 0 <0.001685>
1778582225.506134 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
1778582225.506206 futex(0x7fff624db250, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=606193000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000242>
1778582225.506565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db0e0) = 0 <0.002848>
1778582225.509480 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bf257000 <0.000014>
1778582225.509571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.000718>
1778582225.510314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.000017>
1778582225.510400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.001644>
1778582225.512069 mmap(0x7fb5a6deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fb5a6deb000 <0.000024>
1778582225.512148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.002245>
1778582225.514419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.001636>
1778582225.516096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000468>
1778582225.517330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.005735>
1778582225.523104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.007033>
1778582225.530271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.009563>
1778582225.539875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.002637>
1778582225.542625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.005514>
1778582225.548171 mmap(0x7fb5a6dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fb5a6dec000 <0.000032>
1778582225.548280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.002734>
1778582225.551058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.001275>
1778582225.552362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.009607>
1778582225.562000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000053>
1778582225.562086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.013009>
1778582225.575188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.008954>
1778582225.584170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.001129>
1778582225.585383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.006532>
1778582225.591953 mmap(0x7fb5a6ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fb5a6ded000 <0.000024>
1778582225.592034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.002487>
1778582225.594555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.000021>
1778582225.594604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000465>
1778582225.595099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.001417>
1778582225.596568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000045>
1778582225.596745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da320) = 0 <0.010419>
1778582225.607205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9230) = 0 <0.000036>
1778582225.607342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da3f0) = 0 <0.003894>
1778582225.611268 mmap(0x7fb5a6dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7fb5a6dee000 <0.000029>
1778582225.611375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624daae0) = 0 <0.002752>
1778582225.614157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b60) = 0 <0.000967>
1778582225.615165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624dac00) = 0 <0.000623>
1778582225.615851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b20) = 0 <0.000046>
1778582225.615933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9b70) = 0 <0.000025>
1778582225.615997 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.016411>
1778582225.632450 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.007847>
1778582225.640334 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.004728>
1778582225.645117 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff624db2a0) = 0 <0.002901>
1778582225.648062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da1b0) = 0 <0.001216>
1778582225.649391 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624db1b0) = 0 <0.000022>
1778582225.649441 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff624db1a0) = 0 <0.000026>
1778582225.649556 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db190) = 0 <0.004043>
1778582225.653634 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
1778582225.653691 futex(0x7fff624db250, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=753687000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778582225.653820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da670) = 0 <0.003708>
1778582225.657590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9580) = 0 <0.005688>
1778582225.663377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da740) = 0 <0.001755>
1778582225.665166 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000207>
1778582225.665442 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da320) = 0 <0.000023>
1778582225.665499 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d7f10) = 0 <0.004626>
1778582225.670271 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
1778582225.670335 futex(0x7fff624db340, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=770326000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778582225.688471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da870) = 0 <0.001320>
1778582225.689828 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da520) = 0 <0.000017>
1778582225.689875 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8110) = 0 <0.015083>
1778582225.705049 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff624d8310) = 0 <0.000708>
1778582225.705803 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000131>
1778582225.705976 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff624d8220) = 0 <0.000014>
1778582225.706248 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624db3f0) = 0 <0.000020>
1778582225.706313 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624db3f0) = 0 <0.000022>
1778582225.706374 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624db3f0) = 0 <0.000012>
1778582225.706423 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624db3f0) = 0 <0.000012>
1778582225.706468 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624db3f0) = 0 <0.000013>
1778582225.706530 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624db3f0) = 0 <0.000013>
1778582225.706583 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624db3f0) = 0 <0.000012>
1778582225.706632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da690) = 0 <0.007465>
1778582225.714158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d95a0) = 0 <0.000035>
1778582225.714382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da760) = 0 <0.006842>
1778582225.721269 mmap(0x7fb5a4400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fb5a4400000 <0.000161>
1778582225.721494 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da340) = 0 <0.000018>
1778582225.721542 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d7f30) = 0 <0.001727>
1778582225.723324 mmap(0x7fb5a4600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5a4600000 <0.000025>
1778582225.723381 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff624da680) = 0 <0.001152>
1778582225.724565 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da340) = 0 <0.000015>
1778582225.724606 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d7f30) = 0 <0.000070>
1778582225.724714 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5b818e000 <0.000013>
1778582225.724757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da990) = 0 <0.000207>
1778582225.724991 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da640) = 0 <0.000017>
1778582225.725032 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8230) = 0 <0.000054>
1778582225.726588 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5b815b000 <0.000012>
1778582225.726632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da990) = 0 <0.000216>
1778582225.726875 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da640) = 0 <0.000014>
1778582225.726913 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8230) = 0 <0.000043>
1778582225.727186 mmap(0x7fb5a4800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5a4800000 <0.000020>
1778582225.727232 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff624da6e0) = 0 <0.001100>
1778582225.728365 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da3a0) = 0 <0.000017>
1778582225.728413 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d7f90) = 0 <0.000091>
1778582225.728540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da6f0) = 0 <0.000039>
1778582225.728623 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da3a0) = 0 <0.000019>
1778582225.728668 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d7f90) = 0 <0.001371>
1778582225.730081 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff624da830) = 0 <0.000031>
1778582225.730148 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fb5ac3de000 <0.000020>
1778582225.730195 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff624dab80) = 0 <0.001260>
1778582225.731487 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da840) = 0 <0.000028>
1778582225.731541 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8430) = 0 <0.000084>
1778582225.731860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da050) = 0 <0.000036>
1778582225.731930 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624d9d00) = 0 <0.000015>
1778582225.731972 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d78f0) = 0 <0.001345>
1778582225.740047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da940) = 0 <0.001640>
1778582225.741721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d9850) = 0 <0.000023>
1778582225.741830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624daa10) = 0 <0.000036>
1778582225.741892 mmap(0x7fb5a5000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fb5a5000000 <0.000127>
1778582225.742077 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da5f0) = 0 <0.000018>
1778582225.742122 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d81e0) = 0 <0.000100>
1778582225.752015 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ac281000 <0.000028>
1778582225.760948 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ac080000 <0.000015>
1778582225.761710 munmap(0x7fb5ac080000, 2101248) = 0 <0.000102>
1778582225.762799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624d9820) = 0 <0.002639>
1778582225.765476 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624d94d0) = 0 <0.000018>
1778582225.765521 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d70c0) = 0 <0.008113>
1778582225.778886 mmap(0x7fb5a5400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5a5400000 <0.000034>
1778582225.778952 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff624da920) = 0 <0.002991>
1778582225.781980 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da5e0) = 0 <0.000018>
1778582225.782024 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d81d0) = 0 <0.009108>
1778582225.796836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db470) = 0 <0.005168>
1778582225.802048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da7c0) = 0 <0.002691>
1778582225.804773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624d96d0) = 0 <0.004952>
1778582225.809829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff624da890) = 0 <0.000665>
1778582225.810530 mmap(0x7fb5a5600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7fb5a5600000 <0.000207>
1778582225.810796 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da470) = 0 <0.000017>
1778582225.810843 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8060) = 0 <0.005674>
1778582225.816771 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb59e001000 <0.000014>
1778582225.816808 munmap(0x7fb59e001000, 33550336) = 0 <0.000014>
1778582225.816845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da900) = 0 <0.001630>
1778582225.818505 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da5b0) = 0 <0.000016>
1778582225.818552 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d81a0) = 0 <0.000084>
1778582225.818672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da900) = 0 <0.001643>
1778582225.820359 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da5b0) = 0 <0.000021>
1778582225.820417 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d81a0) = 0 <0.000066>
1778582225.828982 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624db320) = 0 <0.000154>
1778582225.829172 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff624db310) = 0 <0.000019>
1778582225.829268 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db300) = 0 <0.001362>
1778582225.830668 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778582225.830733 futex(0x7fff624db3c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=930718000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778582225.830899 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624db320) = 0 <0.000024>
1778582225.830950 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff624db310) = 0 <0.000015>
1778582225.831035 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db300) = 0 <0.000509>
1778582225.831579 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.831620 futex(0x7fff624db3c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=931614000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000084>
1778582225.831816 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624db320) = 0 <0.002010>
1778582225.833859 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff624db310) = 0 <0.000018>
1778582225.833961 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db300) = 0 <0.001210>
1778582225.835203 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.835248 futex(0x7fff624db3c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=935237000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778582225.835397 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff624db320) = 0 <0.004205>
1778582225.839634 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff624db310) = 0 <0.000015>
1778582225.839725 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db300) = 0 <0.000788>
1778582225.840543 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778582225.840595 futex(0x7fff624db3c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=940586000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778582225.840926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da260) = 0 <0.004237>
1778582225.845195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da310) = 0 <0.004432>
1778582225.849658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da3b0) = 0 <0.006889>
1778582225.856587 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb592001000 <0.000018>
1778582225.856635 munmap(0x7fb592001000, 33550336) = 0 <0.000020>
1778582225.856685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624da8e0) = 0 <0.006413>
1778582225.863132 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624da590) = 0 <0.000018>
1778582225.863182 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8180) = 0 <0.000608>
1778582225.891658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff624da3b0) = 0 <0.013430>
1778582225.905397 write(31, "cuda-EvtHandlr", 14) = 14 <0.000014>
1778582225.905542 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.905604 futex(0x7fff624db430, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=5575000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778582225.910138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff624db420) = 0 <0.004322>
1778582225.914507 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff624db0d0) = 0 <0.000023>
1778582225.914564 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff624d8cc0) = 0 <0.001333>
1778582225.915970 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff624dbe30) = 0 <0.000011>
1778582225.924136 write(33, "Event type = BEGIN: PhaseId:[2666312, 1],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209281 s 980351703 ns, phase t"..., 162) = 162 <0.000019>
1778582225.938936 write(33, "Event type = END: PhaseId:[2666312, 1],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209281 s 998351898 ns, phase typ"..., 160) = 160 <0.000016>
1778582225.941564 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778582225.944448 write(33, "Event type = BEGIN: PhaseId:[2666312, 2],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209282 s 6351985 ns, phase typ"..., 167) = 167 <0.000016>
1778582226.231615 write(33, "Event type = END: PhaseId:[2666312, 2],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209282 s 294355112 ns, phase typ"..., 167) = 167 <0.000019>
1778582226.236943 write(33, "Event type = BEGIN: PhaseId:[2666312, 3],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209282 s 299355166 ns, phase t"..., 169) = 169 <0.000015>
1778582226.529851 write(33, "Event type = END: PhaseId:[2666312, 3],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209282 s 592358348 ns, phase typ"..., 167) = 167 <0.000016>
1778582226.535444 write(33, "Event type = BEGIN: PhaseId:[2666312, 4],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209282 s 597358402 ns, phase t"..., 169) = 169 <0.000019>
1778582226.826324 write(33, "Event type = END: PhaseId:[2666312, 4],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209282 s 888361562 ns, phase typ"..., 167) = 167 <0.000017>
1778582226.832733 write(33, "Event type = BEGIN: PhaseId:[2666312, 5],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209282 s 894361627 ns, phase t"..., 169) = 169 <0.000015>
1778582227.128731 write(33, "Event type = END: PhaseId:[2666312, 5],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209283 s 190364841 ns, phase typ"..., 167) = 167 <0.000016>
1778582227.133519 write(33, "Event type = BEGIN: PhaseId:[2666312, 6],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209283 s 196364906 ns, phase t"..., 169) = 169 <0.000014>
1778582227.424967 write(33, "Event type = END: PhaseId:[2666312, 6],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209283 s 487368066 ns, phase typ"..., 167) = 167 <0.000018>
1778582227.430843 write(33, "Event type = BEGIN: PhaseId:[2666312, 7],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209283 s 493368131 ns, phase t"..., 169) = 169 <0.000020>
1778582227.736905 write(33, "Event type = END: PhaseId:[2666312, 7],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209283 s 799371453 ns, phase typ"..., 167) = 167 <0.000016>
1778582227.742813 write(33, "Event type = BEGIN: PhaseId:[2666312, 8],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209283 s 805371519 ns, phase t"..., 169) = 169 <0.000016>
1778582228.034406 write(33, "Event type = END: PhaseId:[2666312, 8],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209284 s 96374678 ns, phase type"..., 166) = 166 <0.000014>
1778582228.040237 write(33, "Event type = BEGIN: PhaseId:[2666312, 9],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209284 s 102374744 ns, phase t"..., 169) = 169 <0.000015>
1778582228.336187 write(33, "Event type = END: PhaseId:[2666312, 9],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209284 s 398377958 ns, phase typ"..., 167) = 167 <0.000016>
1778582228.342586 write(33, "Event type = BEGIN: PhaseId:[2666312, 10],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209284 s 404378023 ns, phase "..., 170) = 170 <0.000017>
1778582228.630303 write(33, "Event type = END: PhaseId:[2666312, 10],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209284 s 692381150 ns, phase ty"..., 168) = 168 <0.000018>
1778582228.636240 write(33, "Event type = BEGIN: PhaseId:[2666312, 11],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209284 s 698381215 ns, phase "..., 170) = 170 <0.000015>
1778582228.937200 write(33, "Event type = END: PhaseId:[2666312, 11],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209284 s 999384483 ns, phase ty"..., 168) = 168 <0.000017>
1778582228.942542 write(33, "Event type = BEGIN: PhaseId:[2666312, 12],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209285 s 5384549 ns, phase ty"..., 168) = 168 <0.000014>
1778582229.235704 write(33, "Event type = END: PhaseId:[2666312, 12],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209285 s 298387730 ns, phase ty"..., 168) = 168 <0.000017>
1778582229.241029 write(33, "Event type = BEGIN: PhaseId:[2666312, 13],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209285 s 303387784 ns, phase "..., 170) = 170 <0.000021>
1778582229.541583 write(33, "Event type = END: PhaseId:[2666312, 13],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209285 s 604391052 ns, phase ty"..., 168) = 168 <0.000022>
1778582229.546897 write(33, "Event type = BEGIN: PhaseId:[2666312, 14],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209285 s 609391107 ns, phase "..., 170) = 170 <0.000015>
1778582229.840199 write(33, "Event type = END: PhaseId:[2666312, 14],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209285 s 902394288 ns, phase ty"..., 168) = 168 <0.000017>
1778582229.845517 write(33, "Event type = BEGIN: PhaseId:[2666312, 15],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209285 s 907394342 ns, phase "..., 170) = 170 <0.000016>
1778582230.139823 write(33, "Event type = END: PhaseId:[2666312, 15],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209286 s 202397545 ns, phase ty"..., 168) = 168 <0.000022>
1778582230.146166 write(33, "Event type = BEGIN: PhaseId:[2666312, 16],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209286 s 208397611 ns, phase "..., 170) = 170 <0.000021>
1778582230.444770 write(33, "Event type = END: PhaseId:[2666312, 16],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209286 s 506400846 ns, phase ty"..., 168) = 168 <0.000016>
1778582230.451129 write(33, "Event type = BEGIN: PhaseId:[2666312, 17],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209286 s 513400922 ns, phase "..., 170) = 170 <0.000020>
1778582230.771200 write(33, "Event type = END: PhaseId:[2666312, 17],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209286 s 833404397 ns, phase ty"..., 168) = 168 <0.000025>
1778582230.777099 write(33, "Event type = BEGIN: PhaseId:[2666312, 18],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209286 s 839404462 ns, phase "..., 170) = 170 <0.000022>
1778582231.124203 write(33, "Event type = END: PhaseId:[2666312, 18],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209287 s 185408219 ns, phase ty"..., 168) = 168 <0.000017>
1778582231.130579 write(33, "Event type = BEGIN: PhaseId:[2666312, 19],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209287 s 192408295 ns, phase "..., 170) = 170 <0.000016>
1778582231.467456 write(33, "Event type = END: PhaseId:[2666312, 19],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209287 s 529411954 ns, phase ty"..., 168) = 168 <0.000017>
1778582231.472952 write(33, "Event type = BEGIN: PhaseId:[2666312, 20],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209287 s 535412020 ns, phase "..., 170) = 170 <0.000015>
1778582231.828762 write(33, "Event type = END: PhaseId:[2666312, 20],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209287 s 891415885 ns, phase ty"..., 168) = 168 <0.000016>
1778582231.831510 write(33, "Event type = BEGIN: PhaseId:[2666312, 21],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209287 s 895415928 ns, phase "..., 170) = 170 <0.000015>
1778582232.179506 write(33, "Event type = END: PhaseId:[2666312, 21],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209288 s 243419707 ns, phase ty"..., 168) = 168 <0.000014>
1778582232.182608 write(33, "Event type = BEGIN: PhaseId:[2666312, 22],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209288 s 245419729 ns, phase "..., 170) = 170 <0.000015>
1778582232.529411 write(33, "Event type = END: PhaseId:[2666312, 22],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209288 s 592423497 ns, phase ty"..., 168) = 168 <0.000016>
1778582232.533136 write(33, "Event type = BEGIN: PhaseId:[2666312, 23],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209288 s 597423551 ns, phase "..., 170) = 170 <0.000013>
1778582232.875254 write(33, "Event type = END: PhaseId:[2666312, 23],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209288 s 938427253 ns, phase ty"..., 168) = 168 <0.000018>
1778582232.878731 write(33, "Event type = BEGIN: PhaseId:[2666312, 24],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209288 s 942427297 ns, phase "..., 170) = 170 <0.000016>
1778582233.228811 write(33, "Event type = END: PhaseId:[2666312, 24],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209289 s 286431032 ns, phase ty"..., 168) = 168 <0.000017>
1778582233.244292 write(33, "Event type = BEGIN: PhaseId:[2666312, 25],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209289 s 301431195 ns, phase "..., 170) = 170 <0.000018>
1778582233.587127 write(33, "Event type = END: PhaseId:[2666312, 25],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209289 s 645434930 ns, phase ty"..., 168) = 168 <0.000016>
1778582233.599702 write(33, "Event type = BEGIN: PhaseId:[2666312, 26],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209289 s 658435071 ns, phase "..., 170) = 170 <0.000014>
1778582233.933105 write(33, "Event type = END: PhaseId:[2666312, 26],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209289 s 992438698 ns, phase ty"..., 168) = 168 <0.000017>
1778582233.945380 write(33, "Event type = BEGIN: PhaseId:[2666312, 27],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209290 s 4438828 ns, phase ty"..., 168) = 168 <0.000018>
1778582234.290159 write(33, "Event type = END: PhaseId:[2666312, 27],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209290 s 347442552 ns, phase ty"..., 168) = 168 <0.000014>
1778582234.304995 write(33, "Event type = BEGIN: PhaseId:[2666312, 28],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209290 s 362442715 ns, phase "..., 170) = 170 <0.000015>
1778582234.647164 write(33, "Event type = END: PhaseId:[2666312, 28],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209290 s 705446439 ns, phase ty"..., 168) = 168 <0.000015>
1778582234.658829 write(33, "Event type = BEGIN: PhaseId:[2666312, 29],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209290 s 717446570 ns, phase "..., 170) = 170 <0.000015>
1778582235.006862 write(33, "Event type = END: PhaseId:[2666312, 29],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209291 s 66450360 ns, phase typ"..., 167) = 167 <0.000014>
1778582235.017407 write(33, "Event type = BEGIN: PhaseId:[2666312, 30],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209291 s 77450479 ns, phase t"..., 169) = 169 <0.000017>
1778582235.352167 write(33, "Event type = END: PhaseId:[2666312, 30],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209291 s 410454095 ns, phase ty"..., 168) = 168 <0.000016>
1778582235.366209 write(33, "Event type = BEGIN: PhaseId:[2666312, 31],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209291 s 424454247 ns, phase "..., 170) = 170 <0.000015>
1778582235.719635 write(33, "Event type = END: PhaseId:[2666312, 31],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209291 s 777458079 ns, phase ty"..., 168) = 168 <0.000016>
1778582235.733598 write(33, "Event type = BEGIN: PhaseId:[2666312, 32],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209291 s 791458232 ns, phase "..., 170) = 170 <0.000017>
1778582236.067980 write(33, "Event type = END: PhaseId:[2666312, 32],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209292 s 126461869 ns, phase ty"..., 168) = 168 <0.000014>
1778582236.081502 write(33, "Event type = BEGIN: PhaseId:[2666312, 33],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209292 s 139462010 ns, phase "..., 170) = 170 <0.000016>
1778582236.425900 write(33, "Event type = END: PhaseId:[2666312, 33],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209292 s 484465756 ns, phase ty"..., 168) = 168 <0.000015>
1778582236.438005 write(33, "Event type = BEGIN: PhaseId:[2666312, 34],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209292 s 497465897 ns, phase "..., 170) = 170 <0.000023>
1778582236.777948 write(33, "Event type = END: PhaseId:[2666312, 34],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209292 s 837469589 ns, phase ty"..., 168) = 168 <0.000017>
1778582236.791112 write(33, "Event type = BEGIN: PhaseId:[2666312, 35],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209292 s 849469719 ns, phase "..., 170) = 170 <0.000021>
1778582237.131868 write(33, "Event type = END: PhaseId:[2666312, 35],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209293 s 190473422 ns, phase ty"..., 168) = 168 <0.000015>
1778582237.146431 write(33, "Event type = BEGIN: PhaseId:[2666312, 36],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209293 s 203473563 ns, phase "..., 170) = 170 <0.000017>
1778582237.450789 write(33, "Event type = END: PhaseId:[2666312, 36],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209293 s 509476886 ns, phase ty"..., 168) = 168 <0.000016>
1778582237.463591 write(33, "Event type = BEGIN: PhaseId:[2666312, 37],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209293 s 521477016 ns, phase "..., 170) = 170 <0.000020>
1778582237.750421 write(33, "Event type = END: PhaseId:[2666312, 37],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209293 s 811480165 ns, phase ty"..., 168) = 168 <0.000015>
1778582237.759907 write(33, "Event type = BEGIN: PhaseId:[2666312, 38],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209293 s 820480263 ns, phase "..., 170) = 170 <0.000014>
1778582238.046568 write(33, "Event type = END: PhaseId:[2666312, 38],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209294 s 105483357 ns, phase ty"..., 168) = 168 <0.000019>
1778582238.059132 write(33, "Event type = BEGIN: PhaseId:[2666312, 39],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209294 s 117483487 ns, phase "..., 170) = 170 <0.000019>
1778582238.346790 write(33, "Event type = END: PhaseId:[2666312, 39],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209294 s 404486604 ns, phase ty"..., 168) = 168 <0.000018>
1778582238.359539 write(33, "Event type = BEGIN: PhaseId:[2666312, 40],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209294 s 417486745 ns, phase "..., 170) = 170 <0.000016>
1778582238.650454 write(33, "Event type = END: PhaseId:[2666312, 40],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209294 s 709489915 ns, phase ty"..., 168) = 168 <0.000018>
1778582238.663766 write(33, "Event type = BEGIN: PhaseId:[2666312, 41],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209294 s 722490057 ns, phase "..., 170) = 170 <0.000014>
1778582238.949072 write(33, "Event type = END: PhaseId:[2666312, 41],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209295 s 7493151 ns, phase type"..., 166) = 166 <0.000016>
1778582238.961755 write(33, "Event type = BEGIN: PhaseId:[2666312, 42],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209295 s 20493292 ns, phase t"..., 169) = 169 <0.000015>
1778582239.241621 write(33, "Event type = END: PhaseId:[2666312, 42],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209295 s 301496343 ns, phase ty"..., 168) = 168 <0.000017>
1778582239.251146 write(33, "Event type = BEGIN: PhaseId:[2666312, 43],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209295 s 311496452 ns, phase "..., 170) = 170 <0.000016>
1778582239.538962 write(33, "Event type = END: PhaseId:[2666312, 43],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209295 s 598499568 ns, phase ty"..., 168) = 168 <0.000015>
1778582239.550157 write(33, "Event type = BEGIN: PhaseId:[2666312, 44],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209295 s 609499688 ns, phase "..., 170) = 170 <0.000015>
1778582239.840293 write(33, "Event type = END: PhaseId:[2666312, 44],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209295 s 903502880 ns, phase ty"..., 168) = 168 <0.000019>
1778582239.843435 write(33, "Event type = BEGIN: PhaseId:[2666312, 45],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209295 s 907502923 ns, phase "..., 170) = 170 <0.000015>
1778582240.146485 write(33, "Event type = END: PhaseId:[2666312, 45],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209296 s 210506213 ns, phase ty"..., 168) = 168 <0.000017>
1778582240.149528 write(33, "Event type = BEGIN: PhaseId:[2666312, 46],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209296 s 213506246 ns, phase "..., 170) = 170 <0.000016>
1778582240.436463 write(33, "Event type = END: PhaseId:[2666312, 46],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209296 s 498509341 ns, phase ty"..., 168) = 168 <0.000016>
1778582240.442240 write(33, "Event type = BEGIN: PhaseId:[2666312, 47],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209296 s 504509406 ns, phase "..., 170) = 170 <0.000014>
1778582240.742714 write(33, "Event type = END: PhaseId:[2666312, 47],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209296 s 805512674 ns, phase ty"..., 168) = 168 <0.000019>
1778582240.748598 write(33, "Event type = BEGIN: PhaseId:[2666312, 48],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209296 s 810512728 ns, phase "..., 170) = 170 <0.000014>
1778582241.046779 write(33, "Event type = END: PhaseId:[2666312, 48],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209297 s 109515975 ns, phase ty"..., 168) = 168 <0.000018>
1778582241.052167 write(33, "Event type = BEGIN: PhaseId:[2666312, 49],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209297 s 114516029 ns, phase "..., 170) = 170 <0.000022>
1778582241.343946 write(33, "Event type = END: PhaseId:[2666312, 49],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209297 s 406519200 ns, phase ty"..., 168) = 168 <0.000021>
1778582241.349835 write(33, "Event type = BEGIN: PhaseId:[2666312, 50],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209297 s 412519265 ns, phase "..., 170) = 170 <0.000017>
1778582241.671308 write(33, "Event type = END: PhaseId:[2666312, 50],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209297 s 733522750 ns, phase ty"..., 168) = 168 <0.000020>
1778582241.677143 write(33, "Event type = BEGIN: PhaseId:[2666312, 51],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209297 s 739522815 ns, phase "..., 170) = 170 <0.000014>
1778582242.011274 write(33, "Event type = END: PhaseId:[2666312, 51],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209298 s 73526442 ns, phase typ"..., 167) = 167 <0.000015>
1778582242.014002 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778582242.016600 write(33, "Event type = BEGIN: PhaseId:[2666312, 52],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209298 s 79526507 ns, phase t"..., 164) = 164 <0.000017>
1778582242.019319 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff624dbf40) = 0 <0.000017>
1778582242.019391 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff624db9f0) = 0 <0.000102>
1778582242.019526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff624dbae0) = 0 <0.000060>
1778582242.022008 write(33, "Event type = END: PhaseId:[2666312, 52],Thread Id: 2666312, parent_id: 0, depth: 0,  Timestamp: 1209298 s 84526561 ns, phase typ"..., 162) = 162 <0.000018>
1778582242.117632 +++ exited with 0 +++
