1778582224.983973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666fa74000 <0.000031>
1778582224.984512 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74666f600000 <0.000011>
1778582224.984549 mmap(0x74666f69d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x74666f69d000 <0.000015>
1778582224.984583 mmap(0x74666f7e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x74666f7e5000 <0.000012>
1778582224.984615 mmap(0x74666f86c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x74666f86c000 <0.000016>
1778582224.984655 mmap(0x74666f87a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74666f87a000 <0.000011>
1778582224.984789 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74666fa46000 <0.000011>
1778582224.984820 mmap(0x74666fa4a000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x74666fa4a000 <0.000017>
1778582224.984856 mmap(0x74666fa6e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74666fa6e000 <0.000014>
1778582224.984889 mmap(0x74666fa72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x74666fa72000 <0.000012>
1778582224.985068 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74666f200000 <0.000012>
1778582224.985100 mmap(0x74666f228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74666f228000 <0.000017>
1778582224.985137 mmap(0x74666f3b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x74666f3b0000 <0.000013>
1778582224.985169 mmap(0x74666f3ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x74666f3ff000 <0.000012>
1778582224.985205 mmap(0x74666f405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74666f405000 <0.000010>
1778582224.985340 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74666f95d000 <0.000011>
1778582224.985372 mmap(0x74666f96d000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x74666f96d000 <0.000018>
1778582224.985414 mmap(0x74666f9ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x74666f9ec000 <0.000012>
1778582224.985446 mmap(0x74666fa44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x74666fa44000 <0.000014>
1778582224.985521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f95b000 <0.000011>
1778582224.985563 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f956000 <0.000012>
1778582224.985714 mprotect(0x74666f3ff000, 16384, PROT_READ) = 0 <0.000012>
1778582224.985757 mprotect(0x74666fa44000, 4096, PROT_READ) = 0 <0.000011>
1778582224.985788 mprotect(0x74666fa72000, 4096, PROT_READ) = 0 <0.000010>
1778582224.986009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f954000 <0.000013>
1778582224.986086 mprotect(0x74666f86c000, 45056, PROT_READ) = 0 <0.000014>
1778582224.986161 mprotect(0x55fa92116000, 20480, PROT_READ) = 0 <0.000012>
1778582224.986198 mprotect(0x74666fab4000, 8192, PROT_READ) = 0 <0.000011>
1778582224.986307 futex(0x74666f87a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582224.986446 futex(0x55fa9211bdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582224.986486 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778582224.986624 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x746669400000 <0.000015>
1778582224.986669 mprotect(0x746669566000, 93519872, PROT_NONE) = 0 <0.000016>
1778582224.986707 mmap(0x746669566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x746669566000 <0.000013>
1778582224.986748 mmap(0x74666a4ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x74666a4ea000 <0.000014>
1778582224.986798 mmap(0x74666ee96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x74666ee96000 <0.000013>
1778582224.986840 mmap(0x74666efd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74666efd4000 <0.000010>
1778582224.986975 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74666f94f000 <0.000011>
1778582224.987006 mmap(0x74666f950000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x74666f950000 <0.000017>
1778582224.987050 mmap(0x74666f951000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74666f951000 <0.000016>
1778582224.987089 mmap(0x74666f952000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74666f952000 <0.000015>
1778582224.987242 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74666f94a000 <0.000011>
1778582224.987278 mmap(0x74666f94b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x74666f94b000 <0.000013>
1778582224.987311 mmap(0x74666f94c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74666f94c000 <0.000011>
1778582224.987341 mmap(0x74666f94d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74666f94d000 <0.000011>
1778582224.988312 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74666f945000 <0.000011>
1778582224.988354 mmap(0x74666f946000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x74666f946000 <0.000014>
1778582224.988391 mmap(0x74666f947000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74666f947000 <0.000015>
1778582224.988431 mmap(0x74666f948000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x74666f948000 <0.000014>
1778582224.988502 mprotect(0x74666f948000, 4096, PROT_READ) = 0 <0.000013>
1778582224.988538 mprotect(0x74666f94d000, 4096, PROT_READ) = 0 <0.000013>
1778582224.988578 mprotect(0x74666f952000, 4096, PROT_READ) = 0 <0.000016>
1778582224.989719 mprotect(0x74666ee96000, 1265664, PROT_READ) = 0 <0.000035>
1778582224.990155 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f924000 <0.000012>
1778582224.990213 munmap(0x74666f924000, 135168) = 0 <0.000012>
1778582224.990983 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x746668bff000 <0.000011>
1778582224.991013 mprotect(0x746668c00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778582224.994627 futex(0x55fa9eb86c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000046>
1778582224.994853 futex(0x55fa9eb86c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
1778582224.994977 write(8, "cuda00001400006", 15) = 15 <0.000036>
1778582224.995107 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582224.995175 futex(0x74666efd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
1778582225.010573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffeff27b590) = 0 <0.000012>
1778582225.010624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x74666f0279a0) = 0 <0.000012>
1778582225.010689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b6e0) = 0 <0.000043>
1778582225.010758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a5f0) = 0 <0.000018>
1778582225.010799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeff27b6d0) = 0 <0.000073>
1778582225.011276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffeff27bb50) = 0 <0.000009>
1778582225.011309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x74666f0279a0) = 0 <0.000010>
1778582225.011366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27bca0) = 0 <0.000021>
1778582225.011412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27ab70) = 0 <0.000019>
1778582225.011451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27ab70) = 0 <0.000016>
1778582225.011495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27bca0) = 0 <0.000023>
1778582225.011541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27ab80) = 0 <0.000016>
1778582225.012172 futex(0x74666efdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582225.012781 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffeff27bd90) = 0 <0.000058>
1778582225.012866 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffeff27bd90) = 0 <0.000012>
1778582225.012931 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffeff27bd90) = 0 <0.000012>
1778582225.012969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278d80) = 0 <0.000026>
1778582225.013025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278630) = 0 <0.000023>
1778582225.013083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278d40) = 0 <0.000016>
1778582225.013366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278f00) = 0 <0.000020>
1778582225.013412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2782f0) = 0 <0.000014>
1778582225.013450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278ef0) = 0 <0.000015>
1778582225.013488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeff279f90) = 0 <0.000012>
1778582225.013524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278d80) = 0 <0.000013>
1778582225.013561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278d80) = 0 <0.000013>
1778582225.013826 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff279f00) = 0 <0.000627>
1778582225.014481 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffeff279c80) = 0 <0.000023>
1778582225.014540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff279fd0) = 0 <0.000520>
1778582225.015097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278f00) = 0 <0.000012>
1778582225.015136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bd0) = 0 <0.000014>
1778582225.015174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278f00) = 0 <0.000010>
1778582225.015209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278e80) = 0 <0.000014>
1778582225.015246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278d80) = 0 <0.000013>
1778582225.015281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278d80) = 0 <0.000013>
1778582225.015546 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff279f00) = 0 <0.000776>
1778582225.016352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a010) = 0 <0.000980>
1778582225.017364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a020) = 0 <0.000589>
1778582225.017984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278b00) = 0 <0.000743>
1778582225.018756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278ab0) = 0 <0.000020>
1778582225.018801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278e00) = 0 <0.000023>
1778582225.018856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278470) = 0 <0.000381>
1778582225.019269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff277c60) = 0 <0.000239>
1778582225.019535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278060) = 0 <0.000227>
1778582225.019790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278af0) = 0 <0.000340>
1778582225.020157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278cf0) = 0 <0.000015>
1778582225.020198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2789d0) = 0 <0.000289>
1778582225.020512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2789d0) = 0 <0.000012>
1778582225.020548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2789d0) = 0 <0.000810>
1778582225.021383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2789d0) = 0 <0.000013>
1778582225.021419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2789d0) = 0 <0.000462>
1778582225.021910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278730) = 0 <0.000777>
1778582225.022715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2788f0) = 0 <0.000683>
1778582225.023425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278b90) = 0 <0.001969>
1778582225.025421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278cf0) = 0 <0.000013>
1778582225.025459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278cf0) = 0 <0.000012>
1778582225.025548 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff279db0) = 0 <0.001060>
1778582225.026632 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeff279da0) = 0 <0.000011>
1778582225.026670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278a00) = 0 <0.000953>
1778582225.027649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bf0) = 0 <0.000018>
1778582225.027691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bf0) = 0 <0.000809>
1778582225.028528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bf0) = 0 <0.000950>
1778582225.029505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bf0) = 0 <0.000444>
1778582225.029974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bf0) = 0 <0.000019>
1778582225.030017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bf0) = 0 <0.000743>
1778582225.030787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bf0) = 0 <0.000673>
1778582225.031491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bf0) = 0 <0.000685>
1778582225.032212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278be0) = 0 <0.001138>
1778582225.033378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278b60) = 0 <0.001440>
1778582225.034865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff275410) = 0 <0.000816>
1778582225.035710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2770d0) = 0 <0.000622>
1778582225.036368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278d20) = 0 <0.000018>
1778582225.036420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278920) = 0 <0.002000>
1778582225.038448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff279d90) = 0 <0.000790>
1778582225.039266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278b60) = 0 <0.000811>
1778582225.040159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff279d20) = 0 <0.001372>
1778582225.041558 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x74666f935000 <0.000024>
1778582225.041628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff279e20) = 0 <0.000022>
1778582225.041673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278bb0) = 0 <0.000014>
1778582225.041752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff279d70) = 0 <0.000024>
1778582225.041800 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x74666f934000 <0.000017>
1778582225.041858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278cc0) = 0 <0.000012>
1778582225.041893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff279dd0) = 0 <0.001735>
1778582225.043655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff279dd0) = 0 <0.003337>
1778582225.047021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278cf0) = 0 <0.000020>
1778582225.047067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278c50) = 0 <0.000013>
1778582225.047104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278c50) = 0 <0.001912>
1778582225.049063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278d50) = 0 <0.004602>
1778582225.053699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278c10) = 0 <0.000027>
1778582225.053887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff278f00) = 0 <0.000019>
1778582225.053945 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74665e000000 <0.000013>
1778582225.053993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a050) = 0 <0.000693>
1778582225.054712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a050) = 0 <0.000022>
1778582225.054767 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666896c000 <0.000014>
1778582225.054814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279020) = 0 <0.000478>
1778582225.055321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279020) = 0 <0.000278>
1778582225.055627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279930) = 0 <0.000637>
1778582225.056293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff276500) = 0 <0.001544>
1778582225.057888 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f53f000 <0.000017>
1778582225.062087 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffeff27b910) = 0 <0.003524>
1778582225.065648 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27bdd0) = 0 <0.000014>
1778582225.065690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27bb30) = 0 <0.002839>
1778582225.068592 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778582225.068649 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74665cddf000 <0.000015>
1778582225.068912 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.069016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27b000) = 0 <0.000018>
1778582225.069070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27ae40) = 0 <0.000767>
1778582225.069865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27aac0) = 0 <0.000021>
1778582225.069911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27aac0) = 0 <0.000021>
1778582225.069956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27aac0) = 0 <0.000940>
1778582225.070922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27ad30) = 0 <0.000939>
1778582225.071890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27abe0) = 0 <0.001509>
1778582225.073431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27aac0) = 0 <0.000029>
1778582225.073487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27aac0) = 0 <0.001086>
1778582225.074601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27aac0) = 0 <0.002075>
1778582225.076704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27ad30) = 0 <0.000557>
1778582225.077289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27abe0) = 0 <0.000581>
1778582225.077985 futex(0x55fa9211bdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582225.078023 futex(0x74666f023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
1778582225.078064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a8c0) = 0 <0.000014>
1778582225.078103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a8c0) = 0 <0.004263>
1778582225.082400 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74666816b000 <0.000015>
1778582225.082444 mprotect(0x74666816c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778582225.086610 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74665c5de000 <0.000013>
1778582225.086654 mprotect(0x74665c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000032>
1778582225.094818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a900) = 0 <0.000026>
1778582225.094879 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffeff27b9e0) = 0 <0.001200>
1778582225.096108 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x746656ddf000 <0.000015>
1778582225.096167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27aec0) = 0 <0.000040>
1778582225.096231 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27ab70) = 0 <0.000015>
1778582225.096267 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278760) = 0 <0.014097>
1778582225.110413 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000020>
1778582225.110475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27ad50) = 0 <0.000767>
1778582225.111281 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27aa00) = 0 <0.000017>
1778582225.111324 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff2785f0) = 0 <0.001425>
1778582225.112780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27ad50) = 0 <0.000034>
1778582225.112842 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27aa00) = 0 <0.000016>
1778582225.112883 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff2785f0) = 0 <0.000047>
1778582225.112956 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f8f3000 <0.000014>
1778582225.112999 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f4be000 <0.000013>
1778582225.113042 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f43d000 <0.000015>
1778582225.113103 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f17f000 <0.000025>
1778582225.113182 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x746652de0000 <0.000016>
1778582225.113235 munmap(0x746652de0000, 19005440) = 0 <0.000017>
1778582225.113281 munmap(0x746656000000, 14544896) = 0 <0.000017>
1778582225.113324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27af50) = 0 <0.000044>
1778582225.113396 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27ac00) = 0 <0.000015>
1778582225.113434 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff2787f0) = 0 <0.000092>
1778582225.113555 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f8d1000 <0.000013>
1778582225.113601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b640) = 0 <0.001782>
1778582225.115415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b630) = 0 <0.001083>
1778582225.116540 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f885000 <0.000019>
1778582225.116646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a6f0) = 0 <0.000214>
1778582225.116898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279600) = 0 <0.000022>
1778582225.117013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a7c0) = 0 <0.006325>
1778582225.123376 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000039>
1778582225.123448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffeff27a790) = 0 <0.000039>
1778582225.123538 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a3a0) = 0 <0.000015>
1778582225.123578 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff277f90) = 0 <0.000054>
1778582225.123661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a510) = 0 <0.015095>
1778582225.138798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279420) = 0 <0.002213>
1778582225.141129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a5e0) = 0 <0.026464>
1778582225.167647 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002798>
1778582225.170532 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a1c0) = 0 <0.000020>
1778582225.170590 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff277db0) = 0 <0.001370>
1778582225.172001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.002011>
1778582225.174057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000399>
1778582225.174546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.000032>
1778582225.174607 mmap(0x746656ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x746656ddf000 <0.000021>
1778582225.174685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.003238>
1778582225.177955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.001498>
1778582225.179508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.003138>
1778582225.182682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.001438>
1778582225.184150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.002126>
1778582225.186305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.001074>
1778582225.187407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000954>
1778582225.188389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000873>
1778582225.189306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27aad0) = 0 <0.000884>
1778582225.190225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff2799e0) = 0 <0.000279>
1778582225.190581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27aba0) = 0 <0.000030>
1778582225.190640 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000104>
1778582225.190795 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a780) = 0 <0.000017>
1778582225.190840 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278370) = 0 <0.001544>
1778582225.192550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.001298>
1778582225.193884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000019>
1778582225.193971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.000667>
1778582225.194665 mmap(0x746656de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x746656de0000 <0.000027>
1778582225.194747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.001051>
1778582225.195826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.001557>
1778582225.197414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.002144>
1778582225.199595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000731>
1778582225.200365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.000861>
1778582225.201260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000029>
1778582225.201330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000836>
1778582225.202201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.001046>
1778582225.203335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.001463>
1778582225.204833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000410>
1778582225.205324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.000035>
1778582225.205381 mmap(0x746656de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x746656de1000 <0.000021>
1778582225.205450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.002835>
1778582225.208309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.001053>
1778582225.209396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.002403>
1778582225.211830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000553>
1778582225.212425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.000705>
1778582225.213164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000844>
1778582225.214047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000768>
1778582225.214844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.001566>
1778582225.216514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.001105>
1778582225.217659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000032>
1778582225.217769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.000043>
1778582225.217842 mmap(0x746656de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x746656de2000 <0.000020>
1778582225.217912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.001052>
1778582225.218992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.001942>
1778582225.220971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001706>
1778582225.222708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000039>
1778582225.222769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001056>
1778582225.223849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.001292>
1778582225.225171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000022>
1778582225.225220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.001598>
1778582225.226898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.000546>
1778582225.227475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000016>
1778582225.227561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.000046>
1778582225.227636 mmap(0x746656de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x746656de3000 <0.000017>
1778582225.227703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.000989>
1778582225.228719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.000016>
1778582225.228760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001124>
1778582225.229910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.001582>
1778582225.231528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.000923>
1778582225.232481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.003949>
1778582225.236461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.003157>
1778582225.239652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.001613>
1778582225.241337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.002072>
1778582225.243439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000769>
1778582225.244287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.000038>
1778582225.244354 mmap(0x746656de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x746656de4000 <0.000021>
1778582225.244427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.007093>
1778582225.251552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.000029>
1778582225.251622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001453>
1778582225.253106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000040>
1778582225.253177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.003127>
1778582225.256334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.004660>
1778582225.261030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.007800>
1778582225.268879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.003413>
1778582225.272376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.000429>
1778582225.272831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.001805>
1778582225.274718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.006089>
1778582225.280835 mmap(0x746656de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x746656de5000 <0.000021>
1778582225.280905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.002887>
1778582225.283822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.004343>
1778582225.288200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.003544>
1778582225.291774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.003675>
1778582225.295482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001414>
1778582225.296924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.002736>
1778582225.299695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000025>
1778582225.299755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.001556>
1778582225.301394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.001002>
1778582225.302425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000019>
1778582225.302525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.001261>
1778582225.303814 mmap(0x746656de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x746656de6000 <0.000025>
1778582225.303893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.002920>
1778582225.306839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.000515>
1778582225.307387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.002059>
1778582225.309482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000023>
1778582225.309533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.000420>
1778582225.309975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.001256>
1778582225.311273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.002566>
1778582225.313873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.003121>
1778582225.317033 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.012085>
1778582225.329166 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.016667>
1778582225.345881 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.008343>
1778582225.354265 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.007571>
1778582225.361875 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.009959>
1778582225.371878 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.006470>
1778582225.378386 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.011881>
1778582225.390298 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.023829>
1778582225.414169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a710) = 0 <0.009274>
1778582225.423552 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff27b710) = 0 <0.001734>
1778582225.425320 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeff27b700) = 0 <0.000019>
1778582225.425412 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b6f0) = 0 <0.004395>
1778582225.429837 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778582225.429895 futex(0x7ffeff27b7b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=529882000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582225.429972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b640) = 0 <0.002422>
1778582225.432422 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f417000 <0.000014>
1778582225.432507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.008842>
1778582225.441383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000904>
1778582225.442382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.006961>
1778582225.449374 mmap(0x746656de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x746656de7000 <0.000022>
1778582225.449454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.007465>
1778582225.456952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.000405>
1778582225.457395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.002150>
1778582225.459585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.003713>
1778582225.463340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.005866>
1778582225.469300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.005281>
1778582225.474617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.003826>
1778582225.478546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.005704>
1778582225.484284 mmap(0x746656de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x746656de8000 <0.000029>
1778582225.484374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.004732>
1778582225.489142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.003394>
1778582225.492579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.000728>
1778582225.493346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000731>
1778582225.494117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000322>
1778582225.494524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.000956>
1778582225.495507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000018>
1778582225.495598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.002158>
1778582225.497784 mmap(0x746656de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x746656de9000 <0.000020>
1778582225.497881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.001960>
1778582225.499871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.004304>
1778582225.504225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001236>
1778582225.505502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000620>
1778582225.506161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000049>
1778582225.506815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.000262>
1778582225.507136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.003180>
1778582225.510409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.002136>
1778582225.512572 mmap(0x746656dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x746656dea000 <0.000047>
1778582225.512703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.002699>
1778582225.515433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.000628>
1778582225.516095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.000247>
1778582225.516371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000714>
1778582225.517112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000025>
1778582225.517167 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.003918>
1778582225.521116 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.009109>
1778582225.530257 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.009626>
1778582225.539916 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.011170>
1778582225.551120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a710) = 0 <0.007718>
1778582225.558934 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff27b710) = 0 <0.003083>
1778582225.562058 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeff27b700) = 0 <0.000020>
1778582225.562146 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b6f0) = 0 <0.012922>
1778582225.575100 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582225.575151 futex(0x7ffeff27b7b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=675140000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778582225.575243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b640) = 0 <0.009985>
1778582225.585260 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f159000 <0.000017>
1778582225.585360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.006602>
1778582225.591998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.002578>
1778582225.594668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.001860>
1778582225.596556 mmap(0x746656deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x746656deb000 <0.000021>
1778582225.596643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.003662>
1778582225.600336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.002490>
1778582225.602863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001886>
1778582225.604783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.001921>
1778582225.606734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000351>
1778582225.607165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.000040>
1778582225.607237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000039>
1778582225.607349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.001538>
1778582225.608913 mmap(0x746656dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x746656dec000 <0.000018>
1778582225.608982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.003979>
1778582225.612988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.000291>
1778582225.613306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001301>
1778582225.614633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.000505>
1778582225.615169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000028>
1778582225.615282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.000593>
1778582225.615904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000016>
1778582225.615991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.016455>
1778582225.632486 mmap(0x746656ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x746656ded000 <0.000029>
1778582225.632616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.006530>
1778582225.639175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.001080>
1778582225.640288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.000395>
1778582225.640714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.004374>
1778582225.645123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000025>
1778582225.645258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a880) = 0 <0.002717>
1778582225.648005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279790) = 0 <0.000016>
1778582225.648094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27a950) = 0 <0.001241>
1778582225.649358 mmap(0x746656dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x746656dee000 <0.000017>
1778582225.649428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b040) = 0 <0.001771>
1778582225.651227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0c0) = 0 <0.002382>
1778582225.653644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b160) = 0 <0.001337>
1778582225.655014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a080) = 0 <0.001987>
1778582225.657037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a0d0) = 0 <0.000493>
1778582225.657574 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.007612>
1778582225.665222 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.004817>
1778582225.670075 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.007270>
1778582225.677383 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeff27b800) = 0 <0.006863>
1778582225.684288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a710) = 0 <0.005419>
1778582225.689808 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff27b710) = 0 <0.003563>
1778582225.693409 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeff27b700) = 0 <0.000020>
1778582225.693498 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b6f0) = 0 <0.011350>
1778582225.704883 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778582225.704937 futex(0x7ffeff27b7b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=804925000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778582225.705078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27abd0) = 0 <0.007875>
1778582225.712992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279ae0) = 0 <0.001192>
1778582225.714322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27aca0) = 0 <0.006891>
1778582225.721262 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000115>
1778582225.721440 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a880) = 0 <0.000019>
1778582225.721487 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278470) = 0 <0.001753>
1778582225.723389 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.723434 futex(0x7ffeff27b8a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=823424000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778582225.739895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27add0) = 0 <0.000049>
1778582225.739979 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27aa80) = 0 <0.000016>
1778582225.740022 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278670) = 0 <0.001692>
1778582225.741758 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffeff278870) = 0 <0.000515>
1778582225.742302 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000120>
1778582225.742450 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffeff278780) = 0 <0.000011>
1778582225.742576 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27b950) = 0 <0.000011>
1778582225.742613 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27b950) = 0 <0.000010>
1778582225.742649 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27b950) = 0 <0.000010>
1778582225.742683 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27b950) = 0 <0.000009>
1778582225.742718 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27b950) = 0 <0.000009>
1778582225.742750 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27b950) = 0 <0.000009>
1778582225.742783 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27b950) = 0 <0.000009>
1778582225.742819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27abf0) = 0 <0.001849>
1778582225.744701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279b00) = 0 <0.001309>
1778582225.746100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27acc0) = 0 <0.000030>
1778582225.746158 mmap(0x746654400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x746654400000 <0.000121>
1778582225.746327 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a8a0) = 0 <0.000017>
1778582225.746366 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278490) = 0 <0.000489>
1778582225.746893 mmap(0x746654600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x746654600000 <0.000021>
1778582225.746937 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeff27abe0) = 0 <0.001347>
1778582225.748314 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a8a0) = 0 <0.000017>
1778582225.748364 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278490) = 0 <0.000095>
1778582225.748498 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74665c44d000 <0.000016>
1778582225.748549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27aef0) = 0 <0.000041>
1778582225.748619 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27aba0) = 0 <0.000032>
1778582225.748682 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278790) = 0 <0.000077>
1778582225.750491 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666f126000 <0.000012>
1778582225.750536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27aef0) = 0 <0.002213>
1778582225.752793 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27aba0) = 0 <0.000015>
1778582225.752856 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278790) = 0 <0.002065>
1778582225.755217 mmap(0x746654800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x746654800000 <0.000026>
1778582225.755275 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeff27ac40) = 0 <0.006924>
1778582225.762235 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a900) = 0 <0.000017>
1778582225.762282 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff2784f0) = 0 <0.000110>
1778582225.762433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27ac50) = 0 <0.000040>
1778582225.762499 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a900) = 0 <0.000012>
1778582225.762534 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff2784f0) = 0 <0.000069>
1778582225.762642 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffeff27ad90) = 0 <0.000038>
1778582225.762713 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x74665c24d000 <0.000017>
1778582225.762758 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeff27b0e0) = 0 <0.002551>
1778582225.765355 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27ada0) = 0 <0.000018>
1778582225.765426 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278990) = 0 <0.008184>
1778582225.773884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27a5b0) = 0 <0.007975>
1778582225.781901 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a260) = 0 <0.000022>
1778582225.781956 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff277e50) = 0 <0.005454>
1778582225.788276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27aea0) = 0 <0.000403>
1778582225.788716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279db0) = 0 <0.002384>
1778582225.791193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27af70) = 0 <0.001786>
1778582225.793033 mmap(0x746655000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x746655000000 <0.000126>
1778582225.793243 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27ab50) = 0 <0.000034>
1778582225.793323 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278740) = 0 <0.016435>
1778582225.811392 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74666800e000 <0.000017>
1778582225.823130 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74665c04c000 <0.000023>
1778582225.824014 munmap(0x74665c04c000, 2101248) = 0 <0.000105>
1778582225.825330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff279d80) = 0 <0.000049>
1778582225.825421 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff279a30) = 0 <0.000020>
1778582225.825470 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff277620) = 0 <0.001003>
1778582225.831587 mmap(0x746655400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x746655400000 <0.000029>
1778582225.831648 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeff27ae80) = 0 <0.002181>
1778582225.833876 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27ab40) = 0 <0.000025>
1778582225.833940 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278730) = 0 <0.001270>
1778582225.840995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b9d0) = 0 <0.007612>
1778582225.848678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27ad20) = 0 <0.001603>
1778582225.850350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff279c30) = 0 <0.006256>
1778582225.856728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeff27adf0) = 0 <0.006400>
1778582225.863192 mmap(0x746655600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x746655600000 <0.000209>
1778582225.863490 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27a9d0) = 0 <0.000017>
1778582225.863562 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff2785c0) = 0 <0.000490>
1778582225.864366 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74664e001000 <0.000022>
1778582225.864463 munmap(0x74664e001000, 33550336) = 0 <0.000022>
1778582225.864528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27ae60) = 0 <0.001912>
1778582225.866491 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27ab10) = 0 <0.000014>
1778582225.866558 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278700) = 0 <0.001848>
1778582225.868469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27ae60) = 0 <0.000661>
1778582225.869177 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27ab10) = 0 <0.000022>
1778582225.869252 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff278700) = 0 <0.001748>
1778582225.879341 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff27b880) = 0 <0.001143>
1778582225.880523 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeff27b870) = 0 <0.000015>
1778582225.880610 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b860) = 0 <0.001766>
1778582225.882403 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778582225.882455 futex(0x7ffeff27b920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=982442000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778582225.882595 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff27b880) = 0 <0.004004>
1778582225.886625 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeff27b870) = 0 <0.000011>
1778582225.886701 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b860) = 0 <0.001038>
1778582225.887765 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.887801 futex(0x7ffeff27b920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=987796000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582225.887918 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff27b880) = 0 <0.017188>
1778582225.905139 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeff27b870) = 0 <0.000024>
1778582225.905262 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b860) = 0 <0.009099>
1778582225.914400 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582225.914444 futex(0x7ffeff27b920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=14433000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778582225.914589 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeff27b880) = 0 <0.001297>
1778582225.915923 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeff27b870) = 0 <0.000017>
1778582225.916031 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b860) = 0 <0.001261>
1778582225.917342 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582225.917386 futex(0x7ffeff27b920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=17377000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778582225.919010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a7c0) = 0 <0.000298>
1778582225.919334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a870) = 0 <0.002467>
1778582225.921838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a910) = 0 <0.001529>
1778582225.923409 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x746642001000 <0.000015>
1778582225.923456 munmap(0x746642001000, 33550336) = 0 <0.000017>
1778582225.923504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27ae40) = 0 <0.000039>
1778582225.923581 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27aaf0) = 0 <0.000016>
1778582225.923622 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff2786e0) = 0 <0.000054>
1778582225.957294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeff27a910) = 0 <0.000390>
1778582225.957878 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778582225.958013 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778582225.958070 futex(0x7ffeff27b990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=58055000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000082>
1778582225.963575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeff27b980) = 0 <0.000045>
1778582225.963663 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeff27b630) = 0 <0.000020>
1778582225.963712 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeff279220) = 0 <0.000061>
1778582225.963830 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeff27c390) = 0 <0.000011>
1778582225.972370 write(33, "Event type = BEGIN: PhaseId:[2666317, 1],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209282 s 28352224 ns, phase ty"..., 161) = 161 <0.000017>
1778582225.995598 write(33, "Event type = END: PhaseId:[2666317, 1],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209282 s 55352517 ns, phase type"..., 159) = 159 <0.000016>
1778582225.999148 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778582226.001879 write(33, "Event type = BEGIN: PhaseId:[2666317, 2],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209282 s 64352615 ns, phase ty"..., 168) = 168 <0.000017>
1778582226.318811 write(33, "Event type = END: PhaseId:[2666317, 2],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209282 s 381356057 ns, phase typ"..., 167) = 167 <0.000016>
1778582226.323787 write(33, "Event type = BEGIN: PhaseId:[2666317, 3],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209282 s 386356111 ns, phase t"..., 169) = 169 <0.000016>
1778582226.624887 write(33, "Event type = END: PhaseId:[2666317, 3],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209282 s 686359368 ns, phase typ"..., 167) = 167 <0.000016>
1778582226.629882 write(33, "Event type = BEGIN: PhaseId:[2666317, 4],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209282 s 692359434 ns, phase t"..., 169) = 169 <0.000013>
1778582226.932385 write(33, "Event type = END: PhaseId:[2666317, 4],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209282 s 994362713 ns, phase typ"..., 167) = 167 <0.000017>
1778582226.937820 write(33, "Event type = BEGIN: PhaseId:[2666317, 5],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209283 s 362778 ns, phase type"..., 166) = 166 <0.000015>
1778582227.244739 write(33, "Event type = END: PhaseId:[2666317, 5],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209283 s 306366100 ns, phase typ"..., 167) = 167 <0.000016>
1778582227.250286 write(33, "Event type = BEGIN: PhaseId:[2666317, 6],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209283 s 312366165 ns, phase t"..., 169) = 169 <0.000016>
1778582227.554727 write(33, "Event type = END: PhaseId:[2666317, 6],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209283 s 616369467 ns, phase typ"..., 167) = 167 <0.000018>
1778582227.561198 write(33, "Event type = BEGIN: PhaseId:[2666317, 7],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209283 s 622369532 ns, phase t"..., 169) = 169 <0.000016>
1778582227.850665 write(33, "Event type = END: PhaseId:[2666317, 7],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209283 s 912372681 ns, phase typ"..., 167) = 167 <0.000016>
1778582227.856839 write(33, "Event type = BEGIN: PhaseId:[2666317, 8],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209283 s 919372756 ns, phase t"..., 169) = 169 <0.000016>
1778582228.159065 write(33, "Event type = END: PhaseId:[2666317, 8],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209284 s 221376035 ns, phase typ"..., 167) = 167 <0.000018>
1778582228.164875 write(33, "Event type = BEGIN: PhaseId:[2666317, 9],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209284 s 227376101 ns, phase t"..., 169) = 169 <0.000014>
1778582228.469412 write(33, "Event type = END: PhaseId:[2666317, 9],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209284 s 532379412 ns, phase typ"..., 167) = 167 <0.000017>
1778582228.474798 write(33, "Event type = BEGIN: PhaseId:[2666317, 10],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209284 s 537379467 ns, phase "..., 170) = 170 <0.000018>
1778582228.776397 write(33, "Event type = END: PhaseId:[2666317, 10],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209284 s 839382746 ns, phase ty"..., 168) = 168 <0.000016>
1778582228.783070 write(33, "Event type = BEGIN: PhaseId:[2666317, 11],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209284 s 844382800 ns, phase "..., 170) = 170 <0.000016>
1778582229.084900 write(33, "Event type = END: PhaseId:[2666317, 11],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209285 s 147386090 ns, phase ty"..., 168) = 168 <0.000015>
1778582229.090289 write(33, "Event type = BEGIN: PhaseId:[2666317, 12],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209285 s 153386155 ns, phase "..., 170) = 170 <0.000015>
1778582229.393152 write(33, "Event type = END: PhaseId:[2666317, 12],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209285 s 455389435 ns, phase ty"..., 168) = 168 <0.000016>
1778582229.398527 write(33, "Event type = BEGIN: PhaseId:[2666317, 13],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209285 s 461389500 ns, phase "..., 170) = 170 <0.000019>
1778582229.702439 write(33, "Event type = END: PhaseId:[2666317, 13],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209285 s 765392800 ns, phase ty"..., 168) = 168 <0.000017>
1778582229.707828 write(33, "Event type = BEGIN: PhaseId:[2666317, 14],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209285 s 770392855 ns, phase "..., 170) = 170 <0.000015>
1778582230.000904 write(33, "Event type = END: PhaseId:[2666317, 14],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209286 s 63396036 ns, phase typ"..., 167) = 167 <0.000017>
1778582230.006540 write(33, "Event type = BEGIN: PhaseId:[2666317, 15],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209286 s 68396091 ns, phase t"..., 169) = 169 <0.000014>
1778582230.302297 write(33, "Event type = END: PhaseId:[2666317, 15],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209286 s 364399305 ns, phase ty"..., 168) = 168 <0.000014>
1778582230.307969 write(33, "Event type = BEGIN: PhaseId:[2666317, 16],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209286 s 369399359 ns, phase "..., 170) = 170 <0.000015>
1778582230.621034 write(33, "Event type = END: PhaseId:[2666317, 16],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209286 s 683402768 ns, phase ty"..., 168) = 168 <0.000018>
1778582230.626876 write(33, "Event type = BEGIN: PhaseId:[2666317, 17],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209286 s 689402833 ns, phase "..., 170) = 170 <0.000014>
1778582230.981554 write(33, "Event type = END: PhaseId:[2666317, 17],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209287 s 43406677 ns, phase typ"..., 167) = 167 <0.000016>
1778582230.987231 write(33, "Event type = BEGIN: PhaseId:[2666317, 18],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209287 s 49406742 ns, phase t"..., 169) = 169 <0.000016>
1778582231.327884 write(33, "Event type = END: PhaseId:[2666317, 18],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209287 s 390410445 ns, phase ty"..., 168) = 168 <0.000018>
1778582231.333760 write(33, "Event type = BEGIN: PhaseId:[2666317, 19],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209287 s 395410499 ns, phase "..., 170) = 170 <0.000014>
1778582231.684581 write(33, "Event type = END: PhaseId:[2666317, 19],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209287 s 747414321 ns, phase ty"..., 168) = 168 <0.000015>
1778582231.688382 write(33, "Event type = BEGIN: PhaseId:[2666317, 20],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209287 s 751414365 ns, phase "..., 170) = 170 <0.000013>
1778582232.027751 write(33, "Event type = END: PhaseId:[2666317, 20],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209288 s 91418056 ns, phase typ"..., 167) = 167 <0.000015>
1778582232.030151 write(33, "Event type = BEGIN: PhaseId:[2666317, 21],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209288 s 94418089 ns, phase t"..., 169) = 169 <0.000013>
1778582232.375667 write(33, "Event type = END: PhaseId:[2666317, 21],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209288 s 438421824 ns, phase ty"..., 168) = 168 <0.000016>
1778582232.378343 write(33, "Event type = BEGIN: PhaseId:[2666317, 22],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209288 s 442421868 ns, phase "..., 170) = 170 <0.000013>
1778582232.718289 write(33, "Event type = END: PhaseId:[2666317, 22],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209288 s 781425549 ns, phase ty"..., 168) = 168 <0.000017>
1778582232.721728 write(33, "Event type = BEGIN: PhaseId:[2666317, 23],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209288 s 784425581 ns, phase "..., 170) = 170 <0.000013>
1778582233.069074 write(33, "Event type = END: PhaseId:[2666317, 23],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209289 s 132429360 ns, phase ty"..., 168) = 168 <0.000025>
1778582233.072373 write(33, "Event type = BEGIN: PhaseId:[2666317, 24],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209289 s 135429392 ns, phase "..., 170) = 170 <0.000017>
1778582233.394026 write(33, "Event type = END: PhaseId:[2666317, 24],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209289 s 453432845 ns, phase ty"..., 168) = 168 <0.000016>
1778582233.404739 write(33, "Event type = BEGIN: PhaseId:[2666317, 25],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209289 s 465432976 ns, phase "..., 170) = 170 <0.000020>
1778582233.759546 write(33, "Event type = END: PhaseId:[2666317, 25],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209289 s 819436819 ns, phase ty"..., 168) = 168 <0.000016>
1778582233.769237 write(33, "Event type = BEGIN: PhaseId:[2666317, 26],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209289 s 829436928 ns, phase "..., 170) = 170 <0.000017>
1778582234.096348 write(33, "Event type = END: PhaseId:[2666317, 26],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209290 s 155440468 ns, phase ty"..., 168) = 168 <0.000018>
1778582234.110583 write(33, "Event type = BEGIN: PhaseId:[2666317, 27],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209290 s 168440609 ns, phase "..., 170) = 170 <0.000016>
1778582234.463638 write(33, "Event type = END: PhaseId:[2666317, 27],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209290 s 522444453 ns, phase ty"..., 168) = 168 <0.000017>
1778582234.474338 write(33, "Event type = BEGIN: PhaseId:[2666317, 28],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209290 s 534444583 ns, phase "..., 170) = 170 <0.000015>
1778582234.819195 write(33, "Event type = END: PhaseId:[2666317, 28],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209290 s 878448318 ns, phase ty"..., 168) = 168 <0.000018>
1778582234.831727 write(33, "Event type = BEGIN: PhaseId:[2666317, 29],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209290 s 890448448 ns, phase "..., 170) = 170 <0.000018>
1778582235.202864 write(33, "Event type = END: PhaseId:[2666317, 29],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209291 s 261452477 ns, phase ty"..., 168) = 168 <0.000014>
1778582235.216745 write(33, "Event type = BEGIN: PhaseId:[2666317, 30],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209291 s 274452618 ns, phase "..., 170) = 170 <0.000015>
1778582235.548551 write(33, "Event type = END: PhaseId:[2666317, 30],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209291 s 607456234 ns, phase ty"..., 168) = 168 <0.000017>
1778582235.561241 write(33, "Event type = BEGIN: PhaseId:[2666317, 31],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209291 s 620456375 ns, phase "..., 170) = 170 <0.000016>
1778582235.900160 write(33, "Event type = END: PhaseId:[2666317, 31],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209291 s 960460067 ns, phase ty"..., 168) = 168 <0.000016>
1778582235.910081 write(33, "Event type = BEGIN: PhaseId:[2666317, 32],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209291 s 970460175 ns, phase "..., 170) = 170 <0.000016>
1778582236.265943 write(33, "Event type = END: PhaseId:[2666317, 32],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209292 s 324464019 ns, phase ty"..., 168) = 168 <0.000017>
1778582236.277622 write(33, "Event type = BEGIN: PhaseId:[2666317, 33],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209292 s 337464160 ns, phase "..., 170) = 170 <0.000014>
1778582236.630815 write(33, "Event type = END: PhaseId:[2666317, 33],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209292 s 688467971 ns, phase ty"..., 168) = 168 <0.000023>
1778582236.643396 write(33, "Event type = BEGIN: PhaseId:[2666317, 34],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209292 s 702468123 ns, phase "..., 170) = 170 <0.000017>
1778582236.981537 write(33, "Event type = END: PhaseId:[2666317, 34],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209293 s 42471815 ns, phase typ"..., 167) = 167 <0.000018>
1778582236.991598 write(33, "Event type = BEGIN: PhaseId:[2666317, 35],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209293 s 51471913 ns, phase t"..., 169) = 169 <0.000023>
1778582237.317597 write(33, "Event type = END: PhaseId:[2666317, 35],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209293 s 376475442 ns, phase ty"..., 168) = 168 <0.000015>
1778582237.330167 write(33, "Event type = BEGIN: PhaseId:[2666317, 36],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209293 s 389475583 ns, phase "..., 170) = 170 <0.000014>
1778582237.627771 write(33, "Event type = END: PhaseId:[2666317, 36],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209293 s 686478808 ns, phase ty"..., 168) = 168 <0.000017>
1778582237.639326 write(33, "Event type = BEGIN: PhaseId:[2666317, 37],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209293 s 698478938 ns, phase "..., 170) = 170 <0.000020>
1778582237.928084 write(33, "Event type = END: PhaseId:[2666317, 37],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209293 s 986482065 ns, phase ty"..., 168) = 168 <0.000017>
1778582237.940626 write(33, "Event type = BEGIN: PhaseId:[2666317, 38],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209293 s 999482206 ns, phase "..., 170) = 170 <0.000016>
1778582238.241598 write(33, "Event type = END: PhaseId:[2666317, 38],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209294 s 301485485 ns, phase ty"..., 168) = 168 <0.000019>
1778582238.252281 write(33, "Event type = BEGIN: PhaseId:[2666317, 39],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209294 s 312485605 ns, phase "..., 170) = 170 <0.000021>
1778582238.537609 write(33, "Event type = END: PhaseId:[2666317, 39],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209294 s 596488689 ns, phase ty"..., 168) = 168 <0.000018>
1778582238.552072 write(33, "Event type = BEGIN: PhaseId:[2666317, 40],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209294 s 609488830 ns, phase "..., 170) = 170 <0.000018>
1778582238.846276 write(33, "Event type = END: PhaseId:[2666317, 40],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209294 s 904492033 ns, phase ty"..., 168) = 168 <0.000016>
1778582238.859582 write(33, "Event type = BEGIN: PhaseId:[2666317, 41],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209294 s 917492174 ns, phase "..., 170) = 170 <0.000016>
1778582239.151805 write(33, "Event type = END: PhaseId:[2666317, 41],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209295 s 210495355 ns, phase ty"..., 168) = 168 <0.000018>
1778582239.165048 write(33, "Event type = BEGIN: PhaseId:[2666317, 42],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209295 s 223495496 ns, phase "..., 170) = 170 <0.000016>
1778582239.472317 write(33, "Event type = END: PhaseId:[2666317, 42],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209295 s 531498841 ns, phase ty"..., 168) = 168 <0.000015>
1778582239.484430 write(33, "Event type = BEGIN: PhaseId:[2666317, 43],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209295 s 543498971 ns, phase "..., 170) = 170 <0.000014>
1778582239.779049 write(33, "Event type = END: PhaseId:[2666317, 43],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209295 s 842502218 ns, phase ty"..., 168) = 168 <0.000018>
1778582239.784573 write(33, "Event type = BEGIN: PhaseId:[2666317, 44],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209295 s 846502261 ns, phase "..., 170) = 170 <0.000014>
1778582240.090567 write(33, "Event type = END: PhaseId:[2666317, 44],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209296 s 154505605 ns, phase ty"..., 168) = 168 <0.000019>
1778582240.092937 write(33, "Event type = BEGIN: PhaseId:[2666317, 45],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209296 s 156505627 ns, phase "..., 170) = 170 <0.000013>
1778582240.384533 write(33, "Event type = END: PhaseId:[2666317, 45],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209296 s 446508776 ns, phase ty"..., 168) = 168 <0.000015>
1778582240.389900 write(33, "Event type = BEGIN: PhaseId:[2666317, 46],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209296 s 452508841 ns, phase "..., 170) = 170 <0.000023>
1778582240.691371 write(33, "Event type = END: PhaseId:[2666317, 46],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209296 s 753512109 ns, phase ty"..., 168) = 168 <0.000015>
1778582240.697226 write(33, "Event type = BEGIN: PhaseId:[2666317, 47],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209296 s 759512174 ns, phase "..., 170) = 170 <0.000013>
1778582240.995581 write(33, "Event type = END: PhaseId:[2666317, 47],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209297 s 58515421 ns, phase typ"..., 167) = 167 <0.000017>
1778582241.000733 write(33, "Event type = BEGIN: PhaseId:[2666317, 48],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209297 s 63515475 ns, phase t"..., 169) = 169 <0.000014>
1778582241.292829 write(33, "Event type = END: PhaseId:[2666317, 48],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209297 s 355518646 ns, phase ty"..., 168) = 168 <0.000017>
1778582241.297673 write(33, "Event type = BEGIN: PhaseId:[2666317, 49],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209297 s 360518700 ns, phase "..., 170) = 170 <0.000014>
1778582241.611109 write(33, "Event type = END: PhaseId:[2666317, 49],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209297 s 673522099 ns, phase ty"..., 168) = 168 <0.000025>
1778582241.617283 write(33, "Event type = BEGIN: PhaseId:[2666317, 50],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209297 s 679522164 ns, phase "..., 170) = 170 <0.000017>
1778582241.975011 write(33, "Event type = END: PhaseId:[2666317, 50],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209298 s 37526051 ns, phase typ"..., 167) = 167 <0.000025>
1778582241.981263 write(33, "Event type = BEGIN: PhaseId:[2666317, 51],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209298 s 43526116 ns, phase t"..., 169) = 169 <0.000013>
1778582242.273286 write(33, "Event type = END: PhaseId:[2666317, 51],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209298 s 336529298 ns, phase ty"..., 168) = 168 <0.000017>
1778582242.276187 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000016>
1778582242.278624 write(33, "Event type = BEGIN: PhaseId:[2666317, 52],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209298 s 341529352 ns, phase "..., 165) = 165 <0.000014>
1778582242.281018 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffeff27c4a0) = 0 <0.000018>
1778582242.281092 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffeff27bf50) = 0 <0.040245>
1778582242.321387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeff27c040) = 0 <0.000112>
1778582242.324712 write(33, "Event type = END: PhaseId:[2666317, 52],Thread Id: 2666317, parent_id: 0, depth: 0,  Timestamp: 1209298 s 386529840 ns, phase ty"..., 163) = 163 <0.000015>
1778582242.443022 +++ exited with 0 +++
