1778582224.994342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9fc03000 <0.000016>
1778582224.994907 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a4d9f800000 <0.000016>
1778582224.994951 mmap(0x7a4d9f89d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7a4d9f89d000 <0.000019>
1778582224.994994 mmap(0x7a4d9f9e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7a4d9f9e5000 <0.000015>
1778582224.995031 mmap(0x7a4d9fa6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7a4d9fa6c000 <0.000023>
1778582224.995096 mmap(0x7a4d9fa7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a4d9fa7a000 <0.000013>
1778582224.995262 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a4d9fbd5000 <0.000013>
1778582224.995294 mmap(0x7a4d9fbd9000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7a4d9fbd9000 <0.000017>
1778582224.995330 mmap(0x7a4d9fbfd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a4d9fbfd000 <0.000015>
1778582224.995363 mmap(0x7a4d9fc01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7a4d9fc01000 <0.000013>
1778582224.995534 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a4d9f400000 <0.000011>
1778582224.995566 mmap(0x7a4d9f428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a4d9f428000 <0.000020>
1778582224.995612 mmap(0x7a4d9f5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7a4d9f5b0000 <0.000014>
1778582224.995651 mmap(0x7a4d9f5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7a4d9f5ff000 <0.000017>
1778582224.995701 mmap(0x7a4d9f605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f605000 <0.000013>
1778582224.995858 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a4d9faec000 <0.000013>
1778582224.995896 mmap(0x7a4d9fafc000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7a4d9fafc000 <0.000017>
1778582224.995941 mmap(0x7a4d9fb7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7a4d9fb7b000 <0.000016>
1778582224.995977 mmap(0x7a4d9fbd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7a4d9fbd3000 <0.000013>
1778582224.996050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9faea000 <0.000012>
1778582224.996091 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9fae5000 <0.000011>
1778582224.996240 mprotect(0x7a4d9f5ff000, 16384, PROT_READ) = 0 <0.000013>
1778582224.996286 mprotect(0x7a4d9fbd3000, 4096, PROT_READ) = 0 <0.000013>
1778582224.996320 mprotect(0x7a4d9fc01000, 4096, PROT_READ) = 0 <0.000011>
1778582224.996585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9fae3000 <0.000010>
1778582224.996642 mprotect(0x7a4d9fa6c000, 45056, PROT_READ) = 0 <0.000012>
1778582224.996703 mprotect(0x62f6836e9000, 20480, PROT_READ) = 0 <0.000010>
1778582224.996738 mprotect(0x7a4d9fc43000, 8192, PROT_READ) = 0 <0.000011>
1778582224.996832 futex(0x7a4d9fa7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582224.996956 futex(0x62f6836eedb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582224.996997 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778582224.997137 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a4d99600000 <0.000013>
1778582224.997173 mprotect(0x7a4d99766000, 93519872, PROT_NONE) = 0 <0.000012>
1778582224.997204 mmap(0x7a4d99766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7a4d99766000 <0.000012>
1778582224.997235 mmap(0x7a4d9a6ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7a4d9a6ea000 <0.000011>
1778582224.997269 mmap(0x7a4d9f096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7a4d9f096000 <0.000011>
1778582224.997304 mmap(0x7a4d9f1d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f1d4000 <0.000010>
1778582224.997451 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a4d9fade000 <0.000011>
1778582224.997487 mmap(0x7a4d9fadf000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7a4d9fadf000 <0.000015>
1778582224.997524 mmap(0x7a4d9fae0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a4d9fae0000 <0.000014>
1778582224.997583 mmap(0x7a4d9fae1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a4d9fae1000 <0.000012>
1778582224.997721 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a4d9fad9000 <0.000010>
1778582224.997751 mmap(0x7a4d9fada000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7a4d9fada000 <0.000013>
1778582224.997783 mmap(0x7a4d9fadb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a4d9fadb000 <0.000012>
1778582224.997814 mmap(0x7a4d9fadc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a4d9fadc000 <0.000011>
1778582224.997941 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a4d9fad4000 <0.000010>
1778582224.997969 mmap(0x7a4d9fad5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7a4d9fad5000 <0.000012>
1778582224.997999 mmap(0x7a4d9fad6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a4d9fad6000 <0.000014>
1778582224.998034 mmap(0x7a4d9fad7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a4d9fad7000 <0.000013>
1778582224.998113 mprotect(0x7a4d9fad7000, 4096, PROT_READ) = 0 <0.000011>
1778582224.998148 mprotect(0x7a4d9fadc000, 4096, PROT_READ) = 0 <0.000010>
1778582224.998181 mprotect(0x7a4d9fae1000, 4096, PROT_READ) = 0 <0.000012>
1778582224.998968 mprotect(0x7a4d9f096000, 1265664, PROT_READ) = 0 <0.000032>
1778582224.999405 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9fab3000 <0.000015>
1778582224.999476 munmap(0x7a4d9fab3000, 135168) = 0 <0.000016>
1778582225.000330 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7a4d98dff000 <0.000013>
1778582225.000365 mprotect(0x7a4d98e00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000018>
1778582225.004188 futex(0x62f6ac2bdc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778582225.004274 futex(0x62f6ac2bdc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582225.004361 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778582225.004415 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778582225.004459 futex(0x7a4d9f1d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582225.012111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffffb0af850) = 0 <0.000010>
1778582225.012149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7a4d9f2279a0) = 0 <0.000009>
1778582225.012200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af9a0) = 0 <0.000024>
1778582225.012243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae8b0) = 0 <0.000015>
1778582225.012279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffffb0af990) = 0 <0.000027>
1778582225.012625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffffb0afe10) = 0 <0.000008>
1778582225.012652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7a4d9f2279a0) = 0 <0.000008>
1778582225.012697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aff60) = 0 <0.000020>
1778582225.012739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aee30) = 0 <0.000014>
1778582225.012772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aee30) = 0 <0.000013>
1778582225.012804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aff60) = 0 <0.000017>
1778582225.012844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aee40) = 0 <0.000016>
1778582225.013279 futex(0x7a4d9f1dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582225.013819 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffffb0b0050) = 0 <0.000055>
1778582225.013900 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffffb0b0050) = 0 <0.000009>
1778582225.013950 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffffb0b0050) = 0 <0.000009>
1778582225.013982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad040) = 0 <0.000482>
1778582225.014491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ac8f0) = 0 <0.000027>
1778582225.014549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad000) = 0 <0.000531>
1778582225.015368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad1c0) = 0 <0.000023>
1778582225.015420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ac5b0) = 0 <0.000016>
1778582225.015460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad1b0) = 0 <0.000017>
1778582225.015501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffffb0ae250) = 0 <0.000013>
1778582225.015537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad040) = 0 <0.000809>
1778582225.016376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad040) = 0 <0.000245>
1778582225.016885 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0ae1c0) = 0 <0.000453>
1778582225.017362 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffffb0adf40) = 0 <0.000018>
1778582225.017405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae290) = 0 <0.001313>
1778582225.018745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad1c0) = 0 <0.000014>
1778582225.018784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ace90) = 0 <0.000014>
1778582225.018821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad1c0) = 0 <0.000012>
1778582225.018857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad140) = 0 <0.000382>
1778582225.019265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad040) = 0 <0.000016>
1778582225.019307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad040) = 0 <0.000209>
1778582225.019800 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0ae1c0) = 0 <0.000328>
1778582225.020157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae2d0) = 0 <0.000323>
1778582225.020506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae2e0) = 0 <0.000564>
1778582225.021098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acdc0) = 0 <0.000569>
1778582225.021691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acd70) = 0 <0.000697>
1778582225.022415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad0c0) = 0 <0.000524>
1778582225.022967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ac730) = 0 <0.000015>
1778582225.023010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0abf20) = 0 <0.001642>
1778582225.024682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ac320) = 0 <0.001947>
1778582225.026658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acdb0) = 0 <0.000954>
1778582225.027643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acfb0) = 0 <0.000014>
1778582225.027681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acc90) = 0 <0.000798>
1778582225.028507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acc90) = 0 <0.000016>
1778582225.028551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acc90) = 0 <0.001371>
1778582225.029952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acc90) = 0 <0.000013>
1778582225.029988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acc90) = 0 <0.000752>
1778582225.030767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ac9f0) = 0 <0.000666>
1778582225.031465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acbb0) = 0 <0.000688>
1778582225.032190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ace50) = 0 <0.001141>
1778582225.033366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acfb0) = 0 <0.000014>
1778582225.033411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acfb0) = 0 <0.000013>
1778582225.033508 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0ae070) = 0 <0.001322>
1778582225.034859 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffffb0ae060) = 0 <0.000012>
1778582225.034900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0accc0) = 0 <0.000789>
1778582225.035715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aceb0) = 0 <0.000633>
1778582225.036374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aceb0) = 0 <0.000640>
1778582225.037045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aceb0) = 0 <0.001386>
1778582225.038459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aceb0) = 0 <0.001599>
1778582225.040086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aceb0) = 0 <0.001426>
1778582225.041543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aceb0) = 0 <0.000024>
1778582225.041595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aceb0) = 0 <0.000023>
1778582225.041647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aceb0) = 0 <0.000031>
1778582225.041709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acea0) = 0 <0.000023>
1778582225.041758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ace20) = 0 <0.000943>
1778582225.042739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0a96d0) = 0 <0.000916>
1778582225.043688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ab390) = 0 <0.003932>
1778582225.047658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acfe0) = 0 <0.000016>
1778582225.047703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acbe0) = 0 <0.001303>
1778582225.049035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae050) = 0 <0.004648>
1778582225.053723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ace20) = 0 <0.000024>
1778582225.053846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0adfe0) = 0 <0.000033>
1778582225.053908 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7a4d9fac4000 <0.000022>
1778582225.053981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae0e0) = 0 <0.000687>
1778582225.054694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ace70) = 0 <0.000016>
1778582225.054773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0ae030) = 0 <0.000528>
1778582225.055323 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7a4d9fac3000 <0.000018>
1778582225.055382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acf80) = 0 <0.000013>
1778582225.055416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae090) = 0 <0.000566>
1778582225.056005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae090) = 0 <0.001647>
1778582225.057679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acfb0) = 0 <0.000015>
1778582225.057719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acf10) = 0 <0.000013>
1778582225.057754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0acf10) = 0 <0.000089>
1778582225.057872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad010) = 0 <0.000015>
1778582225.057910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aced0) = 0 <0.000017>
1778582225.058051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad1c0) = 0 <0.000016>
1778582225.058096 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d8e000000 <0.000013>
1778582225.058137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae310) = 0 <0.000020>
1778582225.058179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae310) = 0 <0.000018>
1778582225.058221 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d98b6c000 <0.000012>
1778582225.058261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad2e0) = 0 <0.000833>
1778582225.059120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad2e0) = 0 <0.001880>
1778582225.061029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0adbf0) = 0 <0.000347>
1778582225.061413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aa7c0) = 0 <0.000030>
1778582225.061489 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f73f000 <0.000016>
1778582225.065795 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffffb0afbd0) = 0 <0.007621>
1778582225.073456 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0b0090) = 0 <0.000012>
1778582225.073497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0afdf0) = 0 <0.001093>
1778582225.074639 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000020>
1778582225.074788 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d8cddf000 <0.000013>
1778582225.075017 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778582225.075110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0af2c0) = 0 <0.000018>
1778582225.075158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0af100) = 0 <0.000912>
1778582225.076094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aed80) = 0 <0.000602>
1778582225.076718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aed80) = 0 <0.000555>
1778582225.077297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aed80) = 0 <0.000743>
1778582225.078069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aeff0) = 0 <0.003048>
1778582225.081145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aeea0) = 0 <0.001422>
1778582225.082601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aed80) = 0 <0.000625>
1778582225.083258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aed80) = 0 <0.000526>
1778582225.083814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aed80) = 0 <0.000263>
1778582225.084110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aeff0) = 0 <0.000217>
1778582225.084356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aeea0) = 0 <0.000255>
1778582225.084709 futex(0x62f6836eedc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582225.084751 futex(0x7a4d9f223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582225.084782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aeb80) = 0 <0.000012>
1778582225.084814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aeb80) = 0 <0.000981>
1778582225.085816 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7a4d9836b000 <0.000011>
1778582225.085849 mprotect(0x7a4d9836c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778582225.092329 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7a4d8c5de000 <0.000011>
1778582225.092365 mprotect(0x7a4d8c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000025>
1778582225.100698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aebc0) = 0 <0.009578>
1778582225.110312 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffffb0afca0) = 0 <0.002359>
1778582225.112708 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d86ddf000 <0.000020>
1778582225.112786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af180) = 0 <0.000060>
1778582225.112878 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aee30) = 0 <0.000017>
1778582225.112921 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0aca20) = 0 <0.000122>
1778582225.113085 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778582225.113131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af010) = 0 <0.000051>
1778582225.113219 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aecc0) = 0 <0.000022>
1778582225.113267 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac8b0) = 0 <0.000130>
1778582225.113421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af010) = 0 <0.000031>
1778582225.113476 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aecc0) = 0 <0.000013>
1778582225.113509 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac8b0) = 0 <0.000044>
1778582225.113576 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9fa82000 <0.000016>
1778582225.113620 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f6be000 <0.000012>
1778582225.113658 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f63d000 <0.000010>
1778582225.113690 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f37f000 <0.000011>
1778582225.113725 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d82de0000 <0.000010>
1778582225.113754 munmap(0x7a4d82de0000, 19005440) = 0 <0.000012>
1778582225.113784 munmap(0x7a4d86000000, 14544896) = 0 <0.000015>
1778582225.113821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af210) = 0 <0.001681>
1778582225.115530 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aeec0) = 0 <0.000017>
1778582225.115574 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0acab0) = 0 <0.001302>
1778582225.116904 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f61b000 <0.000014>
1778582225.116950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af900) = 0 <0.005017>
1778582225.121997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af8f0) = 0 <0.001227>
1778582225.123260 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f333000 <0.000013>
1778582225.123336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae9b0) = 0 <0.000033>
1778582225.123400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad8c0) = 0 <0.000019>
1778582225.123500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aea80) = 0 <0.000062>
1778582225.123590 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778582225.123645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffffb0aea50) = 0 <0.002089>
1778582225.125788 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0ae660) = 0 <0.000015>
1778582225.125829 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac250) = 0 <0.015230>
1778582225.141114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae7d0) = 0 <0.011749>
1778582225.152907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ad6e0) = 0 <0.014725>
1778582225.167755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0ae8a0) = 0 <0.000061>
1778582225.167854 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002953>
1778582225.170869 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0ae480) = 0 <0.000017>
1778582225.170912 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac070) = 0 <0.003149>
1778582225.174104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.000374>
1778582225.174509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000044>
1778582225.174628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.002160>
1778582225.176817 mmap(0x7a4d86ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a4d86ddf000 <0.000024>
1778582225.176899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.002554>
1778582225.179492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.004563>
1778582225.184099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001085>
1778582225.185216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.002148>
1778582225.187396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.000941>
1778582225.188368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000854>
1778582225.189253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000023>
1778582225.189304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000641>
1778582225.189982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aed90) = 0 <0.000501>
1778582225.190509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0adca0) = 0 <0.000016>
1778582225.190596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aee60) = 0 <0.000028>
1778582225.190649 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000104>
1778582225.190801 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aea40) = 0 <0.000015>
1778582225.190841 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac630) = 0 <0.001487>
1778582225.192485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.001330>
1778582225.193843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000040>
1778582225.193971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.000675>
1778582225.194679 mmap(0x7a4d86de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a4d86de0000 <0.000031>
1778582225.194771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.003575>
1778582225.198383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.001174>
1778582225.199598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.000730>
1778582225.200367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000866>
1778582225.201269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.000373>
1778582225.201676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.001539>
1778582225.203249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000032>
1778582225.203313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.001452>
1778582225.204860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.000369>
1778582225.205263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000024>
1778582225.205371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.000034>
1778582225.205431 mmap(0x7a4d86de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a4d86de1000 <0.000026>
1778582225.205515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.003838>
1778582225.209388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.001401>
1778582225.210827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001561>
1778582225.212427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000715>
1778582225.213177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001607>
1778582225.214817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000026>
1778582225.214876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.001564>
1778582225.216473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000037>
1778582225.216610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.001070>
1778582225.217710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000045>
1778582225.217835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.000037>
1778582225.217901 mmap(0x7a4d86de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a4d86de2000 <0.000022>
1778582225.217987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.002941>
1778582225.220961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.001772>
1778582225.222771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001739>
1778582225.224544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000631>
1778582225.225215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001591>
1778582225.226838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000023>
1778582225.226889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000539>
1778582225.227456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000028>
1778582225.227557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.000039>
1778582225.227623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000016>
1778582225.227711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.001003>
1778582225.228743 mmap(0x7a4d86de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a4d86de3000 <0.000017>
1778582225.228811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.002661>
1778582225.231504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.000033>
1778582225.231570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.006821>
1778582225.238422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.001211>
1778582225.239666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.003707>
1778582225.243402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000023>
1778582225.243452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000779>
1778582225.244257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000042>
1778582225.244368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.004788>
1778582225.249186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.002352>
1778582225.251634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.001475>
1778582225.253135 mmap(0x7a4d86de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a4d86de4000 <0.000023>
1778582225.253212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.008707>
1778582225.261951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.007324>
1778582225.269312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.003460>
1778582225.272807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.001856>
1778582225.274694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.002303>
1778582225.277035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.003780>
1778582225.280857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.002016>
1778582225.282906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.003834>
1778582225.286825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.001323>
1778582225.288181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.004642>
1778582225.292914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.002584>
1778582225.295534 mmap(0x7a4d86de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a4d86de5000 <0.000022>
1778582225.295622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.003617>
1778582225.299269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.000407>
1778582225.299710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.000590>
1778582225.300328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.002084>
1778582225.302442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001302>
1778582225.303773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.001006>
1778582225.304808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.002544>
1778582225.307384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000947>
1778582225.308415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.001060>
1778582225.309510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000034>
1778582225.309654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.001599>
1778582225.311288 mmap(0x7a4d86de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a4d86de6000 <0.000025>
1778582225.311382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.004624>
1778582225.316036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.000924>
1778582225.316995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001439>
1778582225.318465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.001826>
1778582225.320322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.005620>
1778582225.325973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000665>
1778582225.326672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000034>
1778582225.326743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.002407>
1778582225.329188 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.051035>
1778582225.380265 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.016733>
1778582225.397045 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.013659>
1778582225.410742 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.014546>
1778582225.425324 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.005383>
1778582225.430740 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.011541>
1778582225.442312 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.006997>
1778582225.449343 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.009581>
1778582225.458958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae9d0) = 0 <0.004334>
1778582225.463383 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0af9d0) = 0 <0.005825>
1778582225.469237 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffffb0af9c0) = 0 <0.000018>
1778582225.469320 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af9b0) = 0 <0.005623>
1778582225.474976 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778582225.475031 futex(0x7ffffb0afa70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=575019000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000064>
1778582225.475153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af900) = 0 <0.002819>
1778582225.478001 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f30d000 <0.000015>
1778582225.478099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.000398>
1778582225.478526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.005720>
1778582225.484350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.002966>
1778582225.487356 mmap(0x7a4d86de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7a4d86de7000 <0.000030>
1778582225.487470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.005057>
1778582225.492562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.000022>
1778582225.492634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001375>
1778582225.494034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000046>
1778582225.494114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000289>
1778582225.494490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.001027>
1778582225.495546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000875>
1778582225.496510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.001337>
1778582225.497884 mmap(0x7a4d86de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7a4d86de8000 <0.000027>
1778582225.497986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.004487>
1778582225.502506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.001660>
1778582225.504198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.000900>
1778582225.505133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000954>
1778582225.506118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000085>
1778582225.506374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.000615>
1778582225.507061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.003240>
1778582225.510393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.001678>
1778582225.512105 mmap(0x7a4d86de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7a4d86de9000 <0.000024>
1778582225.512194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.003857>
1778582225.516086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.000023>
1778582225.516142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.000904>
1778582225.517073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000026>
1778582225.517122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000304>
1778582225.517506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.003498>
1778582225.521031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.002047>
1778582225.523165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.007002>
1778582225.530202 mmap(0x7a4d86dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7a4d86dea000 <0.000027>
1778582225.530328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.012158>
1778582225.542525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.004831>
1778582225.547391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001831>
1778582225.549258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.001770>
1778582225.551067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.001271>
1778582225.552378 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.009665>
1778582225.562077 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.013057>
1778582225.575167 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.010098>
1778582225.585299 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.006601>
1778582225.591937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae9d0) = 0 <0.001154>
1778582225.593184 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0af9d0) = 0 <0.001357>
1778582225.594567 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffffb0af9c0) = 0 <0.000021>
1778582225.594659 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af9b0) = 0 <0.001829>
1778582225.596524 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778582225.596581 futex(0x7ffffb0afa70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=696569000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778582225.596687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af900) = 0 <0.006135>
1778582225.602851 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f2e7000 <0.000017>
1778582225.602951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.003724>
1778582225.606709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000426>
1778582225.607209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.000071>
1778582225.607305 mmap(0x7a4d86deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7a4d86deb000 <0.000017>
1778582225.607373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.003859>
1778582225.611264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.002014>
1778582225.613312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001796>
1778582225.615137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000022>
1778582225.615185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000030>
1778582225.615312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.000586>
1778582225.615930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000019>
1778582225.616018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.016420>
1778582225.632474 mmap(0x7a4d86dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7a4d86dec000 <0.000039>
1778582225.632605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.004600>
1778582225.637246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.002995>
1778582225.640294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.000760>
1778582225.641094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.000222>
1778582225.641345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.003769>
1778582225.645204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.002750>
1778582225.647989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000020>
1778582225.648099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.001241>
1778582225.649379 mmap(0x7a4d86ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7a4d86ded000 <0.000027>
1778582225.649486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.003523>
1778582225.653036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.000559>
1778582225.653627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.000805>
1778582225.654459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.003103>
1778582225.657590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.005726>
1778582225.663408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeb40) = 0 <0.001691>
1778582225.665132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ada50) = 0 <0.000063>
1778582225.665280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aec10) = 0 <0.004765>
1778582225.670074 mmap(0x7a4d86dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7a4d86dee000 <0.000019>
1778582225.670150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af300) = 0 <0.002184>
1778582225.672361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae380) = 0 <0.004966>
1778582225.677359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af420) = 0 <0.001555>
1778582225.678941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae340) = 0 <0.005259>
1778582225.684232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae390) = 0 <0.000022>
1778582225.684294 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.005517>
1778582225.689841 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.007401>
1778582225.697275 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.007598>
1778582225.704908 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffffb0afac0) = 0 <0.003379>
1778582225.708323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae9d0) = 0 <0.004337>
1778582225.712760 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0af9d0) = 0 <0.001380>
1778582225.714181 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffffb0af9c0) = 0 <0.000030>
1778582225.714366 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af9b0) = 0 <0.006765>
1778582225.721172 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778582225.721220 futex(0x7ffffb0afa70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=821212000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778582225.721321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aee90) = 0 <0.001799>
1778582225.723147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0adda0) = 0 <0.000049>
1778582225.723264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aef60) = 0 <0.001203>
1778582225.724493 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000119>
1778582225.724664 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aeb40) = 0 <0.000015>
1778582225.724702 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac730) = 0 <0.000301>
1778582225.725131 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778582225.725190 futex(0x7ffffb0afb60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=825181000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582225.741975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af090) = 0 <0.000042>
1778582225.742060 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aed40) = 0 <0.000016>
1778582225.742112 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac930) = 0 <0.000075>
1778582225.742250 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffffb0acb30) = 0 <0.000560>
1778582225.742848 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000122>
1778582225.743000 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffffb0aca40) = 0 <0.000011>
1778582225.743134 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0afc10) = 0 <0.000013>
1778582225.743179 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0afc10) = 0 <0.000010>
1778582225.743217 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0afc10) = 0 <0.000010>
1778582225.743253 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0afc10) = 0 <0.000009>
1778582225.743288 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0afc10) = 0 <0.000008>
1778582225.743320 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0afc10) = 0 <0.000009>
1778582225.743354 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0afc10) = 0 <0.000009>
1778582225.743389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aeeb0) = 0 <0.002624>
1778582225.746046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0addc0) = 0 <0.000025>
1778582225.746148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0aef80) = 0 <0.000666>
1778582225.746842 mmap(0x7a4d84400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7a4d84400000 <0.000133>
1778582225.747022 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aeb60) = 0 <0.000025>
1778582225.747071 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac750) = 0 <0.001111>
1778582225.748224 mmap(0x7a4d84600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a4d84600000 <0.000021>
1778582225.748269 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffffb0aeea0) = 0 <0.004559>
1778582225.752863 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aeb60) = 0 <0.000018>
1778582225.752909 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac750) = 0 <0.001999>
1778582225.754958 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d981da000 <0.000017>
1778582225.755011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af1b0) = 0 <0.000740>
1778582225.755785 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aee60) = 0 <0.000018>
1778582225.755831 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0aca50) = 0 <0.000056>
1778582225.757495 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9f2b4000 <0.000013>
1778582225.757543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af1b0) = 0 <0.004749>
1778582225.762325 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aee60) = 0 <0.000017>
1778582225.762371 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0aca50) = 0 <0.000166>
1778582225.762803 mmap(0x7a4d84800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a4d84800000 <0.000024>
1778582225.762852 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffffb0aef00) = 0 <0.002537>
1778582225.765425 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aebc0) = 0 <0.000021>
1778582225.765476 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac7b0) = 0 <0.008111>
1778582225.773636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aef10) = 0 <0.005321>
1778582225.778997 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aebc0) = 0 <0.000015>
1778582225.779047 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac7b0) = 0 <0.002843>
1778582225.781938 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffffb0af050) = 0 <0.000028>
1778582225.782003 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7a4d8c3de000 <0.000019>
1778582225.782054 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffffb0af3a0) = 0 <0.005440>
1778582225.787531 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0af060) = 0 <0.000022>
1778582225.787582 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0acc50) = 0 <0.003634>
1778582225.791474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae870) = 0 <0.001477>
1778582225.792984 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0ae520) = 0 <0.000016>
1778582225.793027 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac110) = 0 <0.016749>
1778582225.811687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af160) = 0 <0.003786>
1778582225.815512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0ae070) = 0 <0.000911>
1778582225.816508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0af230) = 0 <0.001966>
1778582225.818504 mmap(0x7a4d85000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7a4d85000000 <0.000117>
1778582225.818675 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aee10) = 0 <0.000019>
1778582225.818719 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0aca00) = 0 <0.001688>
1778582225.823230 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d9807d000 <0.000016>
1778582225.829094 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d8c1dd000 <0.000016>
1778582225.829896 munmap(0x7a4d8c1dd000, 2101248) = 0 <0.000095>
1778582225.831141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0ae040) = 0 <0.002588>
1778582225.833772 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0adcf0) = 0 <0.000018>
1778582225.833823 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ab8e0) = 0 <0.000960>
1778582225.841107 mmap(0x7a4d85400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a4d85400000 <0.000026>
1778582225.841167 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffffb0af140) = 0 <0.003684>
1778582225.844889 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aee00) = 0 <0.000023>
1778582225.844946 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac9f0) = 0 <0.004768>
1778582225.853876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0afc90) = 0 <0.002203>
1778582225.856129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0aefe0) = 0 <0.001313>
1778582225.857480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0adef0) = 0 <0.005578>
1778582225.863147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffffb0af0b0) = 0 <0.000028>
1778582225.863202 mmap(0x7a4d85600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7a4d85600000 <0.000229>
1778582225.863481 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aec90) = 0 <0.000015>
1778582225.863521 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac880) = 0 <0.000258>
1778582225.864063 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d7e001000 <0.000014>
1778582225.864101 munmap(0x7a4d7e001000, 33550336) = 0 <0.000020>
1778582225.864149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af120) = 0 <0.000177>
1778582225.864352 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aedd0) = 0 <0.000015>
1778582225.864386 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac9c0) = 0 <0.000045>
1778582225.864462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af120) = 0 <0.000027>
1778582225.864511 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aedd0) = 0 <0.000012>
1778582225.864542 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac9c0) = 0 <0.003895>
1778582225.874806 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0afb40) = 0 <0.000015>
1778582225.874854 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffffb0afb30) = 0 <0.000015>
1778582225.874941 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0afb20) = 0 <0.000951>
1778582225.875918 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582225.875959 futex(0x7ffffb0afbe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=975947000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778582225.876134 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0afb40) = 0 <0.001138>
1778582225.877300 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffffb0afb30) = 0 <0.000011>
1778582225.877378 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0afb20) = 0 <0.000601>
1778582225.878005 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582225.878055 futex(0x7ffffb0afbe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=978045000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000064>
1778582225.878217 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0afb40) = 0 <0.000015>
1778582225.878257 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffffb0afb30) = 0 <0.000013>
1778582225.878333 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0afb20) = 0 <0.000758>
1778582225.879120 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778582225.879171 futex(0x7ffffb0afbe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=979163000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778582225.879308 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffffb0afb40) = 0 <0.001183>
1778582225.880518 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffffb0afb30) = 0 <0.000011>
1778582225.880589 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0afb20) = 0 <0.001438>
1778582225.882056 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582225.882092 futex(0x7ffffb0afbe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582225, tv_nsec=982086000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582225.883948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aea80) = 0 <0.003017>
1778582225.886992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aeb30) = 0 <0.017738>
1778582225.904759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aebd0) = 0 <0.000985>
1778582225.905778 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a4d72001000 <0.000016>
1778582225.905821 munmap(0x7a4d72001000, 33550336) = 0 <0.000017>
1778582225.905867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0af100) = 0 <0.008570>
1778582225.914482 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0aedb0) = 0 <0.000023>
1778582225.914546 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ac9a0) = 0 <0.001368>
1778582225.950609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffffb0aebd0) = 0 <0.000710>
1778582225.951560 write(31, "cuda-EvtHandlr", 14) = 14 <0.000013>
1778582225.951704 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778582225.951752 futex(0x7ffffb0afc50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582226, tv_nsec=51738000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582225.957240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffffb0afc40) = 0 <0.000055>
1778582225.957344 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffffb0af8f0) = 0 <0.000023>
1778582225.957396 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffffb0ad4e0) = 0 <0.000785>
1778582225.958265 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffffb0b0650) = 0 <0.000019>
1778582225.966160 write(33, "Event type = BEGIN: PhaseId:[2666322, 1],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 23352170 ns, phase ty"..., 161) = 161 <0.000018>
1778582225.982283 write(33, "Event type = END: PhaseId:[2666322, 1],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 42352376 ns, phase type"..., 159) = 159 <0.000015>
1778582225.984610 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000016>
1778582225.987205 write(33, "Event type = BEGIN: PhaseId:[2666322, 2],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 49352452 ns, phase ty"..., 168) = 168 <0.000015>
1778582226.302804 write(33, "Event type = END: PhaseId:[2666322, 2],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 365355883 ns, phase typ"..., 167) = 167 <0.000017>
1778582226.308118 write(33, "Event type = BEGIN: PhaseId:[2666322, 3],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 370355937 ns, phase t"..., 169) = 169 <0.000014>
1778582226.611547 write(33, "Event type = END: PhaseId:[2666322, 3],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 673359227 ns, phase typ"..., 167) = 167 <0.000014>
1778582226.616568 write(33, "Event type = BEGIN: PhaseId:[2666322, 4],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 678359281 ns, phase t"..., 169) = 169 <0.000016>
1778582226.918788 write(33, "Event type = END: PhaseId:[2666322, 4],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 980362561 ns, phase typ"..., 167) = 167 <0.000014>
1778582226.924446 write(33, "Event type = BEGIN: PhaseId:[2666322, 5],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209282 s 986362626 ns, phase t"..., 169) = 169 <0.000015>
1778582227.220891 write(33, "Event type = END: PhaseId:[2666322, 5],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209283 s 283365851 ns, phase typ"..., 167) = 167 <0.000015>
1778582227.226450 write(33, "Event type = BEGIN: PhaseId:[2666322, 6],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209283 s 288365905 ns, phase t"..., 169) = 169 <0.000017>
1778582227.520369 write(33, "Event type = END: PhaseId:[2666322, 6],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209283 s 582369097 ns, phase typ"..., 167) = 167 <0.000020>
1778582227.526264 write(33, "Event type = BEGIN: PhaseId:[2666322, 7],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209283 s 588369163 ns, phase t"..., 169) = 169 <0.000018>
1778582227.824372 write(33, "Event type = END: PhaseId:[2666322, 7],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209283 s 886372398 ns, phase typ"..., 167) = 167 <0.000016>
1778582227.829862 write(33, "Event type = BEGIN: PhaseId:[2666322, 8],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209283 s 892372463 ns, phase t"..., 169) = 169 <0.000013>
1778582228.125306 write(33, "Event type = END: PhaseId:[2666322, 8],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209284 s 187375666 ns, phase typ"..., 167) = 167 <0.000020>
1778582228.130485 write(33, "Event type = BEGIN: PhaseId:[2666322, 9],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209284 s 192375721 ns, phase t"..., 169) = 169 <0.000016>
1778582228.436092 write(33, "Event type = END: PhaseId:[2666322, 9],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209284 s 498379043 ns, phase typ"..., 167) = 167 <0.000021>
1778582228.441176 write(33, "Event type = BEGIN: PhaseId:[2666322, 10],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209284 s 503379098 ns, phase "..., 170) = 170 <0.000013>
1778582228.740587 write(33, "Event type = END: PhaseId:[2666322, 10],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209284 s 803382355 ns, phase ty"..., 168) = 168 <0.000015>
1778582228.745766 write(33, "Event type = BEGIN: PhaseId:[2666322, 11],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209284 s 807382398 ns, phase "..., 170) = 170 <0.000023>
1778582229.049673 write(33, "Event type = END: PhaseId:[2666322, 11],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209285 s 111385699 ns, phase ty"..., 168) = 168 <0.000016>
1778582229.055510 write(33, "Event type = BEGIN: PhaseId:[2666322, 12],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209285 s 117385765 ns, phase "..., 170) = 170 <0.000014>
1778582229.347453 write(33, "Event type = END: PhaseId:[2666322, 12],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209285 s 409388935 ns, phase ty"..., 168) = 168 <0.000014>
1778582229.352779 write(33, "Event type = BEGIN: PhaseId:[2666322, 13],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209285 s 415389000 ns, phase "..., 170) = 170 <0.000019>
1778582229.656505 write(33, "Event type = END: PhaseId:[2666322, 13],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209285 s 718392290 ns, phase ty"..., 168) = 168 <0.000019>
1778582229.662308 write(33, "Event type = BEGIN: PhaseId:[2666322, 14],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209285 s 724392355 ns, phase "..., 170) = 170 <0.000015>
1778582229.952733 write(33, "Event type = END: PhaseId:[2666322, 14],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209286 s 15395515 ns, phase typ"..., 167) = 167 <0.000015>
1778582229.958602 write(33, "Event type = BEGIN: PhaseId:[2666322, 15],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209286 s 20395569 ns, phase t"..., 169) = 169 <0.000014>
1778582230.253914 write(33, "Event type = END: PhaseId:[2666322, 15],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209286 s 315398773 ns, phase ty"..., 168) = 168 <0.000019>
1778582230.259483 write(33, "Event type = BEGIN: PhaseId:[2666322, 16],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209286 s 322398849 ns, phase "..., 170) = 170 <0.000015>
1778582230.555731 write(33, "Event type = END: PhaseId:[2666322, 16],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209286 s 618402062 ns, phase ty"..., 168) = 168 <0.000015>
1778582230.561408 write(33, "Event type = BEGIN: PhaseId:[2666322, 17],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209286 s 623402117 ns, phase "..., 170) = 170 <0.000016>
1778582230.915593 write(33, "Event type = END: PhaseId:[2666322, 17],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209286 s 977405961 ns, phase ty"..., 168) = 168 <0.000017>
1778582230.920756 write(33, "Event type = BEGIN: PhaseId:[2666322, 18],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209286 s 983406026 ns, phase "..., 170) = 170 <0.000019>
1778582231.260838 write(33, "Event type = END: PhaseId:[2666322, 18],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209287 s 322409707 ns, phase ty"..., 168) = 168 <0.000021>
1778582231.267221 write(33, "Event type = BEGIN: PhaseId:[2666322, 19],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209287 s 328409772 ns, phase "..., 170) = 170 <0.000013>
1778582231.612081 write(33, "Event type = END: PhaseId:[2666322, 19],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209287 s 675413539 ns, phase ty"..., 168) = 168 <0.000020>
1778582231.615008 write(33, "Event type = BEGIN: PhaseId:[2666322, 20],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209287 s 678413572 ns, phase "..., 170) = 170 <0.000019>
1778582231.969896 write(33, "Event type = END: PhaseId:[2666322, 20],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209288 s 33417427 ns, phase typ"..., 167) = 167 <0.000016>
1778582231.972325 write(33, "Event type = BEGIN: PhaseId:[2666322, 21],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209288 s 36417459 ns, phase t"..., 169) = 169 <0.000018>
1778582232.313063 write(33, "Event type = END: PhaseId:[2666322, 21],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209288 s 376421151 ns, phase ty"..., 168) = 168 <0.000015>
1778582232.316137 write(33, "Event type = BEGIN: PhaseId:[2666322, 22],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209288 s 379421184 ns, phase "..., 170) = 170 <0.000014>
1778582232.659416 write(33, "Event type = END: PhaseId:[2666322, 22],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209288 s 722424908 ns, phase ty"..., 168) = 168 <0.000016>
1778582232.662525 write(33, "Event type = BEGIN: PhaseId:[2666322, 23],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209288 s 726424951 ns, phase "..., 170) = 170 <0.000014>
1778582233.006487 write(33, "Event type = END: PhaseId:[2666322, 23],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209289 s 70428687 ns, phase typ"..., 167) = 167 <0.000014>
1778582233.009186 write(33, "Event type = BEGIN: PhaseId:[2666322, 24],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209289 s 73428719 ns, phase t"..., 169) = 169 <0.000013>
1778582233.341776 write(33, "Event type = END: PhaseId:[2666322, 24],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209289 s 399432259 ns, phase ty"..., 168) = 168 <0.000027>
1778582233.355338 write(33, "Event type = BEGIN: PhaseId:[2666322, 25],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209289 s 413432411 ns, phase "..., 170) = 170 <0.000021>
1778582233.706565 write(33, "Event type = END: PhaseId:[2666322, 25],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209289 s 765436233 ns, phase ty"..., 168) = 168 <0.000015>
1778582233.719825 write(33, "Event type = BEGIN: PhaseId:[2666322, 26],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209289 s 777436363 ns, phase "..., 170) = 170 <0.000014>
1778582234.053709 write(33, "Event type = END: PhaseId:[2666322, 26],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209290 s 111439990 ns, phase ty"..., 168) = 168 <0.000014>
1778582234.067276 write(33, "Event type = BEGIN: PhaseId:[2666322, 27],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209290 s 125440142 ns, phase "..., 170) = 170 <0.000016>
1778582234.411670 write(33, "Event type = END: PhaseId:[2666322, 27],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209290 s 470443888 ns, phase ty"..., 168) = 168 <0.000016>
1778582234.425715 write(33, "Event type = BEGIN: PhaseId:[2666322, 28],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209290 s 483444029 ns, phase "..., 170) = 170 <0.000017>
1778582234.761491 write(33, "Event type = END: PhaseId:[2666322, 28],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209290 s 820447688 ns, phase ty"..., 168) = 168 <0.000015>
1778582234.773850 write(33, "Event type = BEGIN: PhaseId:[2666322, 29],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209290 s 833447829 ns, phase "..., 170) = 170 <0.000013>
1778582235.141270 write(33, "Event type = END: PhaseId:[2666322, 29],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209291 s 200451814 ns, phase ty"..., 168) = 168 <0.000018>
1778582235.151790 write(33, "Event type = BEGIN: PhaseId:[2666322, 30],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209291 s 211451934 ns, phase "..., 170) = 170 <0.000015>
1778582235.480147 write(33, "Event type = END: PhaseId:[2666322, 30],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209291 s 538455485 ns, phase ty"..., 168) = 168 <0.000019>
1778582235.492920 write(33, "Event type = BEGIN: PhaseId:[2666322, 31],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209291 s 551455626 ns, phase "..., 170) = 170 <0.000016>
1778582235.849131 write(33, "Event type = END: PhaseId:[2666322, 31],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209291 s 907459491 ns, phase ty"..., 168) = 168 <0.000016>
1778582235.861061 write(33, "Event type = BEGIN: PhaseId:[2666322, 32],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209291 s 920459632 ns, phase "..., 170) = 170 <0.000016>
1778582236.193184 write(33, "Event type = END: PhaseId:[2666322, 32],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209292 s 255463270 ns, phase ty"..., 168) = 168 <0.000014>
1778582236.199883 write(33, "Event type = BEGIN: PhaseId:[2666322, 33],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209292 s 261463335 ns, phase "..., 170) = 170 <0.000015>
1778582236.553726 write(33, "Event type = END: PhaseId:[2666322, 33],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209292 s 612467146 ns, phase ty"..., 168) = 168 <0.000014>
1778582236.565765 write(33, "Event type = BEGIN: PhaseId:[2666322, 34],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209292 s 625467287 ns, phase "..., 170) = 170 <0.000017>
1778582236.905078 write(33, "Event type = END: PhaseId:[2666322, 34],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209292 s 963470957 ns, phase ty"..., 168) = 168 <0.000020>
1778582236.916742 write(33, "Event type = BEGIN: PhaseId:[2666322, 35],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209292 s 976471098 ns, phase "..., 170) = 170 <0.000019>
1778582237.245915 write(33, "Event type = END: PhaseId:[2666322, 35],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209293 s 307474692 ns, phase ty"..., 168) = 168 <0.000017>
1778582237.254859 write(33, "Event type = BEGIN: PhaseId:[2666322, 36],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209293 s 315474779 ns, phase "..., 170) = 170 <0.000016>
1778582237.545405 write(33, "Event type = END: PhaseId:[2666322, 36],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209293 s 604477917 ns, phase ty"..., 168) = 168 <0.000018>
1778582237.558512 write(33, "Event type = BEGIN: PhaseId:[2666322, 37],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209293 s 616478048 ns, phase "..., 170) = 170 <0.000027>
1778582237.848546 write(33, "Event type = END: PhaseId:[2666322, 37],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209293 s 907481207 ns, phase ty"..., 168) = 168 <0.000016>
1778582237.863641 write(33, "Event type = BEGIN: PhaseId:[2666322, 38],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209293 s 920481348 ns, phase "..., 170) = 170 <0.000015>
1778582238.167052 write(33, "Event type = END: PhaseId:[2666322, 38],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209294 s 225484660 ns, phase ty"..., 168) = 168 <0.000019>
1778582238.179768 write(33, "Event type = BEGIN: PhaseId:[2666322, 39],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209294 s 238484801 ns, phase "..., 170) = 170 <0.000016>
1778582238.471911 write(33, "Event type = END: PhaseId:[2666322, 39],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209294 s 531487983 ns, phase ty"..., 168) = 168 <0.000015>
1778582238.484294 write(33, "Event type = BEGIN: PhaseId:[2666322, 40],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209294 s 542488102 ns, phase "..., 170) = 170 <0.000015>
1778582238.781860 write(33, "Event type = END: PhaseId:[2666322, 40],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209294 s 840491338 ns, phase ty"..., 168) = 168 <0.000018>
1778582238.793459 write(33, "Event type = BEGIN: PhaseId:[2666322, 41],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209294 s 853491479 ns, phase "..., 170) = 170 <0.000019>
1778582239.088626 write(33, "Event type = END: PhaseId:[2666322, 41],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209295 s 147494671 ns, phase ty"..., 168) = 168 <0.000014>
1778582239.100783 write(33, "Event type = BEGIN: PhaseId:[2666322, 42],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209295 s 159494801 ns, phase "..., 170) = 170 <0.000016>
1778582239.397035 write(33, "Event type = END: PhaseId:[2666322, 42],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209295 s 455498015 ns, phase ty"..., 168) = 168 <0.000018>
1778582239.409879 write(33, "Event type = BEGIN: PhaseId:[2666322, 43],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209295 s 468498157 ns, phase "..., 170) = 170 <0.000017>
1778582239.702775 write(33, "Event type = END: PhaseId:[2666322, 43],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209295 s 761501338 ns, phase ty"..., 168) = 168 <0.000014>
1778582239.715038 write(33, "Event type = BEGIN: PhaseId:[2666322, 44],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209295 s 773501469 ns, phase "..., 170) = 170 <0.000016>
1778582240.015263 write(33, "Event type = END: PhaseId:[2666322, 44],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209296 s 79504791 ns, phase typ"..., 167) = 167 <0.000016>
1778582240.017801 write(33, "Event type = BEGIN: PhaseId:[2666322, 45],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209296 s 81504813 ns, phase t"..., 169) = 169 <0.000015>
1778582240.314651 write(33, "Event type = END: PhaseId:[2666322, 45],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209296 s 377508027 ns, phase ty"..., 168) = 168 <0.000016>
1778582240.319992 write(33, "Event type = BEGIN: PhaseId:[2666322, 46],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209296 s 382508081 ns, phase "..., 170) = 170 <0.000015>
1778582240.618695 write(33, "Event type = END: PhaseId:[2666322, 46],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209296 s 680511317 ns, phase ty"..., 168) = 168 <0.000024>
1778582240.624861 write(33, "Event type = BEGIN: PhaseId:[2666322, 47],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209296 s 687511393 ns, phase "..., 170) = 170 <0.000022>
1778582240.922496 write(33, "Event type = END: PhaseId:[2666322, 47],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209296 s 984514617 ns, phase ty"..., 168) = 168 <0.000014>
1778582240.929351 write(33, "Event type = BEGIN: PhaseId:[2666322, 48],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209296 s 991514694 ns, phase "..., 170) = 170 <0.000016>
1778582241.221623 write(33, "Event type = END: PhaseId:[2666322, 48],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209297 s 283517864 ns, phase ty"..., 168) = 168 <0.000013>
1778582241.226991 write(33, "Event type = BEGIN: PhaseId:[2666322, 49],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209297 s 289517929 ns, phase "..., 170) = 170 <0.000014>
1778582241.532695 write(33, "Event type = END: PhaseId:[2666322, 49],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209297 s 595521252 ns, phase ty"..., 168) = 168 <0.000021>
1778582241.538060 write(33, "Event type = BEGIN: PhaseId:[2666322, 50],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209297 s 600521306 ns, phase "..., 170) = 170 <0.000014>
1778582241.893747 write(33, "Event type = END: PhaseId:[2666322, 50],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209297 s 955525161 ns, phase ty"..., 168) = 168 <0.000016>
1778582241.899607 write(33, "Event type = BEGIN: PhaseId:[2666322, 51],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209297 s 961525226 ns, phase "..., 170) = 170 <0.000017>
1778582242.215337 write(33, "Event type = END: PhaseId:[2666322, 51],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209298 s 278528668 ns, phase ty"..., 168) = 168 <0.000017>
1778582242.218310 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000017>
1778582242.221636 write(33, "Event type = BEGIN: PhaseId:[2666322, 52],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209298 s 283528722 ns, phase "..., 165) = 165 <0.000018>
1778582242.224514 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffffb0b0760) = 0 <0.000017>
1778582242.224588 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffffb0b0210) = 0 <0.000083>
1778582242.224706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffffb0b0300) = 0 <0.000135>
1778582242.228090 write(33, "Event type = END: PhaseId:[2666322, 52],Thread Id: 2666322, parent_id: 0, depth: 0,  Timestamp: 1209298 s 289528787 ns, phase ty"..., 163) = 163 <0.000017>
1778582242.324191 +++ exited with 0 +++
