1778513245.440472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92d62000 <0.000015>
1778513245.440988 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dbd92a00000 <0.000013>
1778513245.441025 mmap(0x7dbd92a9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7dbd92a9d000 <0.000036>
1778513245.441085 mmap(0x7dbd92be5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7dbd92be5000 <0.000019>
1778513245.441127 mmap(0x7dbd92c6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7dbd92c6c000 <0.000019>
1778513245.441174 mmap(0x7dbd92c7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dbd92c7a000 <0.000012>
1778513245.441337 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dbd92d34000 <0.000013>
1778513245.441373 mmap(0x7dbd92d38000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7dbd92d38000 <0.000017>
1778513245.441409 mmap(0x7dbd92d5c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7dbd92d5c000 <0.000013>
1778513245.441440 mmap(0x7dbd92d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7dbd92d60000 <0.000011>
1778513245.441599 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dbd92600000 <0.000017>
1778513245.441646 mmap(0x7dbd92628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7dbd92628000 <0.000028>
1778513245.441725 mmap(0x7dbd927b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7dbd927b0000 <0.000016>
1778513245.441767 mmap(0x7dbd927ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7dbd927ff000 <0.000016>
1778513245.441811 mmap(0x7dbd92805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dbd92805000 <0.000012>
1778513245.441956 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dbd92917000 <0.000013>
1778513245.441988 mmap(0x7dbd92927000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7dbd92927000 <0.000016>
1778513245.442023 mmap(0x7dbd929a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7dbd929a6000 <0.000022>
1778513245.442065 mmap(0x7dbd929fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7dbd929fe000 <0.000012>
1778513245.442136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92d32000 <0.000011>
1778513245.442173 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92d2d000 <0.000010>
1778513245.442317 mprotect(0x7dbd927ff000, 16384, PROT_READ) = 0 <0.000013>
1778513245.442367 mprotect(0x7dbd929fe000, 4096, PROT_READ) = 0 <0.000012>
1778513245.442399 mprotect(0x7dbd92d60000, 4096, PROT_READ) = 0 <0.000010>
1778513245.442724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92d2b000 <0.000012>
1778513245.442796 mprotect(0x7dbd92c6c000, 45056, PROT_READ) = 0 <0.000014>
1778513245.442868 mprotect(0x5dfb39e6a000, 20480, PROT_READ) = 0 <0.000011>
1778513245.442903 mprotect(0x7dbd92da2000, 8192, PROT_READ) = 0 <0.000011>
1778513245.443011 futex(0x7dbd92c7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513245.443155 futex(0x5dfb39e6fdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513245.443198 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778513245.443331 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dbd8c800000 <0.000013>
1778513245.443364 mprotect(0x7dbd8c966000, 93519872, PROT_NONE) = 0 <0.000013>
1778513245.443395 mmap(0x7dbd8c966000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7dbd8c966000 <0.000014>
1778513245.443429 mmap(0x7dbd8d8ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7dbd8d8ea000 <0.000013>
1778513245.443466 mmap(0x7dbd92296000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7dbd92296000 <0.000012>
1778513245.443504 mmap(0x7dbd923d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dbd923d4000 <0.000011>
1778513245.443652 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dbd92d26000 <0.000012>
1778513245.443684 mmap(0x7dbd92d27000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7dbd92d27000 <0.000018>
1778513245.443721 mmap(0x7dbd92d28000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dbd92d28000 <0.000014>
1778513245.443753 mmap(0x7dbd92d29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dbd92d29000 <0.000012>
1778513245.443901 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dbd92d21000 <0.000014>
1778513245.443933 mmap(0x7dbd92d22000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7dbd92d22000 <0.000018>
1778513245.443970 mmap(0x7dbd92d23000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dbd92d23000 <0.000014>
1778513245.444003 mmap(0x7dbd92d24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dbd92d24000 <0.000012>
1778513245.444165 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dbd92d1c000 <0.000018>
1778513245.444213 mmap(0x7dbd92d1d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7dbd92d1d000 <0.000023>
1778513245.444264 mmap(0x7dbd92d1e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dbd92d1e000 <0.000016>
1778513245.444308 mmap(0x7dbd92d1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dbd92d1f000 <0.000014>
1778513245.444395 mprotect(0x7dbd92d1f000, 4096, PROT_READ) = 0 <0.000012>
1778513245.444435 mprotect(0x7dbd92d24000, 4096, PROT_READ) = 0 <0.000011>
1778513245.444468 mprotect(0x7dbd92d29000, 4096, PROT_READ) = 0 <0.000010>
1778513245.445410 mprotect(0x7dbd92296000, 1265664, PROT_READ) = 0 <0.000031>
1778513245.445803 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92cfb000 <0.000011>
1778513245.445859 munmap(0x7dbd92cfb000, 135168) = 0 <0.000012>
1778513245.446578 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7dbd8bfff000 <0.000009>
1778513245.446607 mprotect(0x7dbd8c000000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778513245.458585 futex(0x5dfb3fa7ec68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
1778513245.458722 futex(0x5dfb3fa7ec18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
1778513245.458835 write(8, "cuda00001400006", 15) = 15 <0.000014>
1778513245.458906 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778513245.458957 futex(0x7dbd923d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000014>
1778513245.462327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffc6738690) = 0 <0.000011>
1778513245.462371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7dbd924279a0) = 0 <0.000009>
1778513245.462427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc67387e0) = 0 <0.000762>
1778513245.463209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67376f0) = 0 <0.000015>
1778513245.463245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffc67387d0) = 0 <0.000040>
1778513245.463600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffc6738c50) = 0 <0.000008>
1778513245.463626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7dbd924279a0) = 0 <0.000008>
1778513245.463671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738da0) = 0 <0.000020>
1778513245.463713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737c70) = 0 <0.000014>
1778513245.463746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737c70) = 0 <0.000012>
1778513245.463782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738da0) = 0 <0.000018>
1778513245.463820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737c80) = 0 <0.000016>
1778513245.464199 futex(0x7dbd923dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513245.464651 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffc6738e90) = 0 <0.000057>
1778513245.464729 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffc6738e90) = 0 <0.000008>
1778513245.464773 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffc6738e90) = 0 <0.000008>
1778513245.464801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735e80) = 0 <0.000015>
1778513245.464836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735730) = 0 <0.000013>
1778513245.464867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735e40) = 0 <0.000012>
1778513245.465116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736000) = 0 <0.000019>
1778513245.465155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67353f0) = 0 <0.000013>
1778513245.465187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735ff0) = 0 <0.000016>
1778513245.465222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffc6737090) = 0 <0.000010>
1778513245.465251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735e80) = 0 <0.000012>
1778513245.465281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735e80) = 0 <0.000012>
1778513245.465517 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6737000) = 0 <0.000010>
1778513245.465546 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffc6736d80) = 0 <0.000020>
1778513245.465586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc67370d0) = 0 <0.001208>
1778513245.466813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736000) = 0 <0.000011>
1778513245.466844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cd0) = 0 <0.000063>
1778513245.466926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736000) = 0 <0.000010>
1778513245.466955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735f80) = 0 <0.000013>
1778513245.466987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735e80) = 0 <0.000012>
1778513245.467017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735e80) = 0 <0.000012>
1778513245.467258 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6737000) = 0 <0.000039>
1778513245.467316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737110) = 0 <0.000248>
1778513245.467583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737120) = 0 <0.000186>
1778513245.467788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735c00) = 0 <0.000018>
1778513245.467824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735bb0) = 0 <0.000015>
1778513245.467858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735f00) = 0 <0.000015>
1778513245.467895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735570) = 0 <0.000012>
1778513245.467929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6734d60) = 0 <0.000176>
1778513245.468124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735160) = 0 <0.000649>
1778513245.468794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735bf0) = 0 <0.000312>
1778513245.469128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735df0) = 0 <0.000011>
1778513245.469160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735ad0) = 0 <0.000437>
1778513245.469618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735ad0) = 0 <0.000011>
1778513245.469650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735ad0) = 0 <0.000188>
1778513245.469860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735ad0) = 0 <0.000010>
1778513245.469892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735ad0) = 0 <0.000327>
1778513245.470248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735830) = 0 <0.000188>
1778513245.470460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67359f0) = 0 <0.000180>
1778513245.470660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735c90) = 0 <0.000616>
1778513245.471296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735df0) = 0 <0.000011>
1778513245.471327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735df0) = 0 <0.000012>
1778513245.471413 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6736eb0) = 0 <0.000011>
1778513245.471446 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffc6736ea0) = 0 <0.000011>
1778513245.471484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735b00) = 0 <0.000019>
1778513245.471526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cf0) = 0 <0.000017>
1778513245.471565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cf0) = 0 <0.000016>
1778513245.471603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cf0) = 0 <0.000016>
1778513245.471641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cf0) = 0 <0.000016>
1778513245.471679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cf0) = 0 <0.000016>
1778513245.471717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cf0) = 0 <0.000016>
1778513245.471755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cf0) = 0 <0.000016>
1778513245.471793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cf0) = 0 <0.000016>
1778513245.471832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735ce0) = 0 <0.000022>
1778513245.471875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735c60) = 0 <0.000744>
1778513245.472650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6732510) = 0 <0.001553>
1778513245.474228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67341d0) = 0 <0.000469>
1778513245.474729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735e20) = 0 <0.000015>
1778513245.474769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735a20) = 0 <0.000683>
1778513245.475477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6736e90) = 0 <0.000021>
1778513245.475521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735c60) = 0 <0.000257>
1778513245.475843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6736e20) = 0 <0.000034>
1778513245.475899 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7dbd92d0c000 <0.000018>
1778513245.475958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6736f20) = 0 <0.000020>
1778513245.476000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735cb0) = 0 <0.000014>
1778513245.476080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6736e70) = 0 <0.000022>
1778513245.476125 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7dbd92d0b000 <0.000015>
1778513245.476180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735dc0) = 0 <0.000012>
1778513245.476214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6736ed0) = 0 <0.001058>
1778513245.477294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6736ed0) = 0 <0.002551>
1778513245.479868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735df0) = 0 <0.000013>
1778513245.479904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735d50) = 0 <0.000011>
1778513245.479938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735d50) = 0 <0.001037>
1778513245.481005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735e50) = 0 <0.000016>
1778513245.481048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6735d10) = 0 <0.000306>
1778513245.481494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736000) = 0 <0.000016>
1778513245.481541 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd7e000000 <0.000013>
1778513245.481584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737150) = 0 <0.000021>
1778513245.481628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737150) = 0 <0.000018>
1778513245.481672 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd8bd6c000 <0.000012>
1778513245.481713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736120) = 0 <0.000031>
1778513245.481766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736120) = 0 <0.000017>
1778513245.481807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736a30) = 0 <0.000219>
1778513245.482058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6733600) = 0 <0.000559>
1778513245.482650 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92856000 <0.000010>
1778513245.483783 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffc6738a10) = 0 <0.003523>
1778513245.487339 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6738ed0) = 0 <0.000012>
1778513245.487376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738c30) = 0 <0.001131>
1778513245.488556 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778513245.488604 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd8ab4b000 <0.000012>
1778513245.488812 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513245.488885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6738100) = 0 <0.000018>
1778513245.488929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737f40) = 0 <0.000192>
1778513245.489146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737bc0) = 0 <0.000023>
1778513245.489192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737bc0) = 0 <0.000026>
1778513245.489242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737bc0) = 0 <0.000193>
1778513245.489456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737e30) = 0 <0.000289>
1778513245.489766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737ce0) = 0 <0.000359>
1778513245.490146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737bc0) = 0 <0.000194>
1778513245.490360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737bc0) = 0 <0.001214>
1778513245.491601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737bc0) = 0 <0.001013>
1778513245.492644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737e30) = 0 <0.001229>
1778513245.493899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737ce0) = 0 <0.000860>
1778513245.494867 futex(0x5dfb39e6fdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513245.494908 futex(0x7dbd92423b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513245.494939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67379c0) = 0 <0.000012>
1778513245.494974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67379c0) = 0 <0.000692>
1778513245.495688 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7dbd8a34a000 <0.000010>
1778513245.495718 mprotect(0x7dbd8a34b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778513245.501609 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7dbd89b49000 <0.000013>
1778513245.501670 mprotect(0x7dbd89b4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778513245.503870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737a00) = 0 <0.001230>
1778513245.505130 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffc6738ae0) = 0 <0.001457>
1778513245.506613 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd88928000 <0.000011>
1778513245.506665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737fc0) = 0 <0.001724>
1778513245.508415 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737c70) = 0 <0.000014>
1778513245.508453 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735860) = 0 <0.001760>
1778513245.510245 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778513245.510287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737e50) = 0 <0.000880>
1778513245.511198 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737b00) = 0 <0.000016>
1778513245.511238 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc67356f0) = 0 <0.000913>
1778513245.512177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737e50) = 0 <0.000347>
1778513245.512549 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737b00) = 0 <0.000014>
1778513245.512585 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc67356f0) = 0 <0.000041>
1778513245.512651 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92cca000 <0.000012>
1778513245.512689 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd9257f000 <0.000010>
1778513245.512723 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd924fe000 <0.000010>
1778513245.512756 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd9247d000 <0.000010>
1778513245.512790 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd74001000 <0.000010>
1778513245.512821 munmap(0x7dbd74001000, 33550336) = 0 <0.000014>
1778513245.512858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738050) = 0 <0.000451>
1778513245.513333 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737d00) = 0 <0.000013>
1778513245.513368 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc67358f0) = 0 <0.000609>
1778513245.514004 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92ca8000 <0.000010>
1778513245.514044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738740) = 0 <0.002776>
1778513245.516863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738730) = 0 <0.000821>
1778513245.517711 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd888dc000 <0.000014>
1778513245.517785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc67377f0) = 0 <0.002529>
1778513245.520338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736700) = 0 <0.001671>
1778513245.522097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc67378c0) = 0 <0.001403>
1778513245.523530 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778513245.523583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffc6737890) = 0 <0.000532>
1778513245.524164 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc67374a0) = 0 <0.000015>
1778513245.524203 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735090) = 0 <0.001055>
1778513245.525289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737610) = 0 <0.012263>
1778513245.537587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736520) = 0 <0.001327>
1778513245.539006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc67376e0) = 0 <0.000850>
1778513245.539883 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002331>
1778513245.542280 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc67372c0) = 0 <0.000019>
1778513245.542328 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6734eb0) = 0 <0.002025>
1778513245.544386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000031>
1778513245.544442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.001147>
1778513245.545659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000329>
1778513245.546012 mmap(0x7dbd88928000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dbd88928000 <0.000026>
1778513245.546088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.000744>
1778513245.546859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000017>
1778513245.546904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.002352>
1778513245.549290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000376>
1778513245.549695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.001873>
1778513245.551598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000019>
1778513245.551641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000203>
1778513245.551888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000023>
1778513245.551944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737bd0) = 0 <0.000314>
1778513245.552282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736ae0) = 0 <0.000015>
1778513245.552363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737ca0) = 0 <0.000038>
1778513245.552423 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000099>
1778513245.552566 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737880) = 0 <0.000013>
1778513245.552603 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735470) = 0 <0.000515>
1778513245.553246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000104>
1778513245.553374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000014>
1778513245.553447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000022>
1778513245.553488 mmap(0x7dbd88929000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dbd88929000 <0.000016>
1778513245.553542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.000588>
1778513245.554150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000770>
1778513245.554940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.001451>
1778513245.556413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.001202>
1778513245.557638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000749>
1778513245.558411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000301>
1778513245.558735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000036>
1778513245.558795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000022>
1778513245.558872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.001236>
1778513245.560131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000015>
1778513245.560209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.002539>
1778513245.562773 mmap(0x7dbd8892a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dbd8892a000 <0.000017>
1778513245.562841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.002953>
1778513245.565820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.010948>
1778513245.576806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.004174>
1778513245.581014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000371>
1778513245.581415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000252>
1778513245.581693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000018>
1778513245.581736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000020>
1778513245.581779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000228>
1778513245.582101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000033>
1778513245.582160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000014>
1778513245.582240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000650>
1778513245.582913 mmap(0x7dbd8892b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dbd8892b000 <0.000017>
1778513245.583011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.000568>
1778513245.583604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000016>
1778513245.583646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000446>
1778513245.584120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000281>
1778513245.584429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.003075>
1778513245.587532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000017>
1778513245.587575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000356>
1778513245.587955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000023>
1778513245.588044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000893>
1778513245.588964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000014>
1778513245.589050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000661>
1778513245.589737 mmap(0x7dbd8892c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dbd8892c000 <0.000015>
1778513245.589801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.002179>
1778513245.592009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.001574>
1778513245.593611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000624>
1778513245.594264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000196>
1778513245.594486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000218>
1778513245.594729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000254>
1778513245.595008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000025>
1778513245.595059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000026>
1778513245.595141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000028>
1778513245.595193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000020>
1778513245.595276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000021>
1778513245.595319 mmap(0x7dbd8892d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dbd8892d000 <0.000013>
1778513245.595382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.001027>
1778513245.596436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000018>
1778513245.596482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000342>
1778513245.596846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000233>
1778513245.597100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000219>
1778513245.597340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000017>
1778513245.597378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000020>
1778513245.597421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000044>
1778513245.597529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000026>
1778513245.597579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.001511>
1778513245.599149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000986>
1778513245.600159 mmap(0x7dbd8892e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dbd8892e000 <0.000016>
1778513245.600223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.001901>
1778513245.602149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000559>
1778513245.602736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000375>
1778513245.603134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000019>
1778513245.603175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.004241>
1778513245.607442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000020>
1778513245.607490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.001271>
1778513245.608789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000024>
1778513245.608876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000957>
1778513245.609861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000015>
1778513245.609939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.001613>
1778513245.611579 mmap(0x7dbd8892f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dbd8892f000 <0.000015>
1778513245.611646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.003135>
1778513245.614810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000015>
1778513245.614852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000819>
1778513245.615697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000229>
1778513245.615950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000261>
1778513245.616235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000249>
1778513245.616508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000021>
1778513245.616553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000023>
1778513245.616607 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.004842>
1778513245.621482 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.003503>
1778513245.625022 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.004297>
1778513245.629351 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.003865>
1778513245.633245 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.002541>
1778513245.635815 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.001480>
1778513245.637324 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.004335>
1778513245.641689 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.003815>
1778513245.645540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737810) = 0 <0.000845>
1778513245.646468 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6738810) = 0 <0.000453>
1778513245.646946 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffc6738800) = 0 <0.000013>
1778513245.647023 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc67387f0) = 0 <0.000544>
1778513245.647596 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513245.647647 futex(0x7fffc67388b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=747633000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778513245.647731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738740) = 0 <0.000842>
1778513245.648600 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92c82000 <0.000013>
1778513245.648682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000031>
1778513245.648740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000015>
1778513245.648825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000622>
1778513245.649474 mmap(0x7dbd88930000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7dbd88930000 <0.000016>
1778513245.649538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.001083>
1778513245.650651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000017>
1778513245.650700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000411>
1778513245.651138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000019>
1778513245.651183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000019>
1778513245.651267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000026>
1778513245.651319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000020>
1778513245.651405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000025>
1778513245.651454 mmap(0x7dbd88931000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7dbd88931000 <0.000018>
1778513245.651518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.000860>
1778513245.652404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.001763>
1778513245.654193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000613>
1778513245.654836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000539>
1778513245.655402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000021>
1778513245.655482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000270>
1778513245.655780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000014>
1778513245.655859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000023>
1778513245.655911 mmap(0x7dbd88932000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7dbd88932000 <0.000016>
1778513245.655974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.000650>
1778513245.656650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000262>
1778513245.656934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000276>
1778513245.657235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000018>
1778513245.657278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000019>
1778513245.657384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.001275>
1778513245.658689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000015>
1778513245.658772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.001294>
1778513245.660092 mmap(0x7dbd88933000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7dbd88933000 <0.000014>
1778513245.660152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.001828>
1778513245.662007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000015>
1778513245.662052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000301>
1778513245.662376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000017>
1778513245.662419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.001364>
1778513245.663814 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.001195>
1778513245.665048 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.004435>
1778513245.669537 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.006173>
1778513245.675742 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.006655>
1778513245.682423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737810) = 0 <0.004016>
1778513245.686517 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6738810) = 0 <0.001200>
1778513245.687741 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffc6738800) = 0 <0.000013>
1778513245.687818 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc67387f0) = 0 <0.004233>
1778513245.692076 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513245.692124 futex(0x7fffc67388b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=792111000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778513245.692215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738740) = 0 <0.003054>
1778513245.695295 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd92830000 <0.000015>
1778513245.695381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.003755>
1778513245.699161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000749>
1778513245.699978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.007333>
1778513245.707338 mmap(0x7dbd88934000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7dbd88934000 <0.000021>
1778513245.707418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.002331>
1778513245.709774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000017>
1778513245.709815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000377>
1778513245.710215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000215>
1778513245.710453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000021>
1778513245.710531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.000029>
1778513245.710584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.001881>
1778513245.712538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000026>
1778513245.712587 mmap(0x7dbd88935000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7dbd88935000 <0.000017>
1778513245.712651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.001101>
1778513245.713773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000014>
1778513245.713807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000361>
1778513245.714187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000191>
1778513245.714399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000021>
1778513245.714487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.001800>
1778513245.716311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000015>
1778513245.716393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.000625>
1778513245.717044 mmap(0x7dbd88936000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7dbd88936000 <0.000019>
1778513245.717117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.001499>
1778513245.718641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000017>
1778513245.718682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.000880>
1778513245.719585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000936>
1778513245.720544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000023>
1778513245.720635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737980) = 0 <0.001792>
1778513245.722452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736890) = 0 <0.000016>
1778513245.722536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737a50) = 0 <0.003180>
1778513245.725746 mmap(0x7dbd88937000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7dbd88937000 <0.000020>
1778513245.725823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738140) = 0 <0.003520>
1778513245.729370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371c0) = 0 <0.000016>
1778513245.729410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738260) = 0 <0.001348>
1778513245.730782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737180) = 0 <0.000021>
1778513245.730826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67371d0) = 0 <0.000020>
1778513245.730875 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.003812>
1778513245.734713 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.002927>
1778513245.737663 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.003733>
1778513245.741420 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffc6738900) = 0 <0.002017>
1778513245.743462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737810) = 0 <0.001096>
1778513245.744633 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6738810) = 0 <0.000016>
1778513245.744673 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffc6738800) = 0 <0.000014>
1778513245.744744 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc67387f0) = 0 <0.001143>
1778513245.745911 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513245.745947 futex(0x7fffc67388b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=845938000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778513245.746034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737cd0) = 0 <0.000430>
1778513245.746489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736be0) = 0 <0.000014>
1778513245.746561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737da0) = 0 <0.002951>
1778513245.749534 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000102>
1778513245.749684 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737980) = 0 <0.000015>
1778513245.749725 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735570) = 0 <0.002459>
1778513245.752286 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513245.752323 futex(0x7fffc67389a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=852315000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778513245.761259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737ed0) = 0 <0.002457>
1778513245.763745 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737b80) = 0 <0.000018>
1778513245.763786 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735770) = 0 <0.000046>
1778513245.763869 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffc6735970) = 0 <0.000398>
1778513245.764292 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000105>
1778513245.764420 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffc6735880) = 0 <0.000009>
1778513245.764526 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6738a50) = 0 <0.000011>
1778513245.764562 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6738a50) = 0 <0.000009>
1778513245.764596 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6738a50) = 0 <0.000009>
1778513245.764628 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6738a50) = 0 <0.000009>
1778513245.764659 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6738a50) = 0 <0.000009>
1778513245.764689 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6738a50) = 0 <0.000009>
1778513245.764720 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6738a50) = 0 <0.000009>
1778513245.764752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737cf0) = 0 <0.003231>
1778513245.768012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736c00) = 0 <0.000887>
1778513245.768970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737dc0) = 0 <0.000029>
1778513245.769023 mmap(0x7dbd76400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7dbd76400000 <0.000108>
1778513245.769178 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc67379a0) = 0 <0.000014>
1778513245.769215 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735590) = 0 <0.000092>
1778513245.769346 mmap(0x7dbd76600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dbd76600000 <0.000022>
1778513245.769392 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffc6737ce0) = 0 <0.002417>
1778513245.771835 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc67379a0) = 0 <0.000016>
1778513245.771876 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735590) = 0 <0.001469>
1778513245.773388 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd8874b000 <0.000016>
1778513245.773443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737ff0) = 0 <0.000042>
1778513245.773518 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737ca0) = 0 <0.000014>
1778513245.773561 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735890) = 0 <0.000053>
1778513245.774962 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd88718000 <0.000010>
1778513245.775002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737ff0) = 0 <0.001113>
1778513245.776139 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737ca0) = 0 <0.000016>
1778513245.776176 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735890) = 0 <0.001205>
1778513245.777613 mmap(0x7dbd76800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dbd76800000 <0.000021>
1778513245.777660 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffc6737d40) = 0 <0.001996>
1778513245.779684 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737a00) = 0 <0.000015>
1778513245.779722 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc67355f0) = 0 <0.000736>
1778513245.780491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737d50) = 0 <0.000028>
1778513245.780546 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737a00) = 0 <0.000016>
1778513245.780584 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc67355f0) = 0 <0.004547>
1778513245.785164 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffc6737e90) = 0 <0.000027>
1778513245.785219 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7dbd88518000 <0.000015>
1778513245.785258 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffc67381e0) = 0 <0.002707>
1778513245.787994 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737ea0) = 0 <0.000013>
1778513245.788032 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735a90) = 0 <0.002935>
1778513245.791186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc67376b0) = 0 <0.002574>
1778513245.793794 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737360) = 0 <0.000016>
1778513245.793837 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6734f50) = 0 <0.000480>
1778513245.796288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737fa0) = 0 <0.000289>
1778513245.796602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736eb0) = 0 <0.000016>
1778513245.796684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6738070) = 0 <0.000023>
1778513245.796730 mmap(0x7dbd77000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7dbd77000000 <0.000098>
1778513245.796871 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737c50) = 0 <0.000013>
1778513245.796907 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735840) = 0 <0.000066>
1778513245.803386 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd883bb000 <0.000013>
1778513245.808081 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd881ba000 <0.000013>
1778513245.808910 munmap(0x7dbd881ba000, 2101248) = 0 <0.000106>
1778513245.809965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6736e80) = 0 <0.000031>
1778513245.810020 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6736b30) = 0 <0.000022>
1778513245.810064 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6734720) = 0 <0.000044>
1778513245.815854 mmap(0x7dbd77400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dbd77400000 <0.000024>
1778513245.815909 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffc6737f80) = 0 <0.001048>
1778513245.816984 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737c40) = 0 <0.000014>
1778513245.817023 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735830) = 0 <0.000073>
1778513245.823069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738ad0) = 0 <0.001600>
1778513245.824701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737e20) = 0 <0.000566>
1778513245.825297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6736d30) = 0 <0.000016>
1778513245.825383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffc6737ef0) = 0 <0.000030>
1778513245.825437 mmap(0x7dbd77600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7dbd77600000 <0.000202>
1778513245.825683 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737ad0) = 0 <0.000015>
1778513245.825721 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc67356c0) = 0 <0.000102>
1778513245.827942 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd70001000 <0.000012>
1778513245.827977 munmap(0x7dbd70001000, 33550336) = 0 <0.000013>
1778513245.828015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737f60) = 0 <0.000035>
1778513245.828076 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737c10) = 0 <0.000013>
1778513245.828112 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735800) = 0 <0.000043>
1778513245.828188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737f60) = 0 <0.000025>
1778513245.828238 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737c10) = 0 <0.000015>
1778513245.828276 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6735800) = 0 <0.000041>
1778513245.837124 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6738980) = 0 <0.000012>
1778513245.837163 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffc6738970) = 0 <0.000014>
1778513245.837234 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738960) = 0 <0.000732>
1778513245.837990 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778513245.838045 futex(0x7fffc6738a20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=938026000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778513245.838217 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6738980) = 0 <0.000013>
1778513245.838251 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffc6738970) = 0 <0.000011>
1778513245.838318 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738960) = 0 <0.000961>
1778513245.839300 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513245.839332 futex(0x7fffc6738a20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=939326000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778513245.839440 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6738980) = 0 <0.000013>
1778513245.839472 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffc6738970) = 0 <0.000010>
1778513245.839536 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738960) = 0 <0.000560>
1778513245.840118 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513245.840151 futex(0x7fffc6738a20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=940147000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778513245.840270 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffc6738980) = 0 <0.000013>
1778513245.840303 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffc6738970) = 0 <0.000011>
1778513245.840369 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738960) = 0 <0.001021>
1778513245.841411 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513245.841443 futex(0x7fffc6738a20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=941437000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778513245.843112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc67378c0) = 0 <0.002821>
1778513245.845960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737970) = 0 <0.001786>
1778513245.847774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737a10) = 0 <0.000627>
1778513245.848438 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dbd64001000 <0.000013>
1778513245.848477 munmap(0x7dbd64001000, 33550336) = 0 <0.000016>
1778513245.848519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6737f40) = 0 <0.000036>
1778513245.848584 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6737bf0) = 0 <0.000016>
1778513245.848628 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc67357e0) = 0 <0.000151>
1778513245.869397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffc6737a10) = 0 <0.000684>
1778513245.870257 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778513245.870373 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778513245.870402 futex(0x7fffc6738a90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=970397000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778513245.871351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffc6738a80) = 0 <0.000032>
1778513245.871407 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffc6738730) = 0 <0.000012>
1778513245.871438 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffc6736320) = 0 <0.000046>
1778513245.871534 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffc6739490) = 0 <0.000010>
1778513245.877461 write(33, "Event type = BEGIN: PhaseId:[1476802, 1],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140301 s 936495668 ns, phase t"..., 162) = 162 <0.000017>
1778513245.895221 write(33, "Event type = END: PhaseId:[1476802, 1],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140301 s 952495838 ns, phase typ"..., 160) = 160 <0.000017>
1778513245.898519 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778513245.902887 write(33, "Event type = BEGIN: PhaseId:[1476802, 2],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140301 s 963495956 ns, phase t"..., 169) = 169 <0.000014>
1778513246.105265 write(33, "Event type = END: PhaseId:[1476802, 2],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140302 s 156498007 ns, phase typ"..., 167) = 167 <0.000015>
1778513246.127992 write(33, "Event type = BEGIN: PhaseId:[1476802, 3],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140302 s 175498209 ns, phase t"..., 169) = 169 <0.000015>
1778513246.330494 write(33, "Event type = END: PhaseId:[1476802, 3],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140302 s 393500526 ns, phase typ"..., 167) = 167 <0.000017>
1778513246.336114 write(33, "Event type = BEGIN: PhaseId:[1476802, 4],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140302 s 398500580 ns, phase t"..., 169) = 169 <0.000017>
1778513246.540150 write(33, "Event type = END: PhaseId:[1476802, 4],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140302 s 601502738 ns, phase typ"..., 167) = 167 <0.000013>
1778513246.544101 write(33, "Event type = BEGIN: PhaseId:[1476802, 5],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140302 s 606502791 ns, phase t"..., 169) = 169 <0.000015>
1778513246.757595 write(33, "Event type = END: PhaseId:[1476802, 5],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140302 s 800504853 ns, phase typ"..., 167) = 167 <0.000013>
1778513246.762684 write(33, "Event type = BEGIN: PhaseId:[1476802, 6],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140302 s 824505108 ns, phase t"..., 169) = 169 <0.000017>
1778513247.002206 write(33, "Event type = END: PhaseId:[1476802, 6],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140303 s 36507361 ns, phase type"..., 166) = 166 <0.000017>
1778513247.006249 write(33, "Event type = BEGIN: PhaseId:[1476802, 7],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140303 s 70507723 ns, phase ty"..., 168) = 168 <0.000013>
1778513247.330316 write(33, "Event type = END: PhaseId:[1476802, 7],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140303 s 271509860 ns, phase typ"..., 167) = 167 <0.000017>
1778513247.335284 write(33, "Event type = BEGIN: PhaseId:[1476802, 8],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140303 s 398511210 ns, phase t"..., 169) = 169 <0.000015>
1778513247.543253 write(33, "Event type = END: PhaseId:[1476802, 8],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140303 s 596513314 ns, phase typ"..., 167) = 167 <0.000014>
1778513247.548730 write(33, "Event type = BEGIN: PhaseId:[1476802, 9],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140303 s 611513474 ns, phase t"..., 169) = 169 <0.000014>
1778513247.785331 write(33, "Event type = END: PhaseId:[1476802, 9],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140303 s 820515696 ns, phase typ"..., 167) = 167 <0.000014>
1778513247.792620 write(33, "Event type = BEGIN: PhaseId:[1476802, 10],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140303 s 855516068 ns, phase "..., 170) = 170 <0.000018>
1778513248.021289 write(33, "Event type = END: PhaseId:[1476802, 10],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 62518268 ns, phase typ"..., 167) = 167 <0.000016>
1778513248.027739 write(33, "Event type = BEGIN: PhaseId:[1476802, 11],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 88518544 ns, phase t"..., 169) = 169 <0.000016>
1778513248.266052 write(33, "Event type = END: PhaseId:[1476802, 11],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 302520819 ns, phase ty"..., 168) = 168 <0.000014>
1778513248.270168 write(33, "Event type = BEGIN: PhaseId:[1476802, 12],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 332521138 ns, phase "..., 170) = 170 <0.000012>
1778513248.476245 write(33, "Event type = END: PhaseId:[1476802, 12],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 539523339 ns, phase ty"..., 168) = 168 <0.000016>
1778513248.481821 write(33, "Event type = BEGIN: PhaseId:[1476802, 13],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 543523381 ns, phase "..., 170) = 170 <0.000020>
1778513248.638796 write(33, "Event type = END: PhaseId:[1476802, 13],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 698525029 ns, phase ty"..., 168) = 168 <0.000016>
1778513248.643406 write(33, "Event type = BEGIN: PhaseId:[1476802, 14],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 706525114 ns, phase "..., 170) = 170 <0.000014>
1778513248.808264 write(33, "Event type = END: PhaseId:[1476802, 14],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 848526623 ns, phase ty"..., 168) = 168 <0.000018>
1778513248.813512 write(33, "Event type = BEGIN: PhaseId:[1476802, 15],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140304 s 875526910 ns, phase "..., 170) = 170 <0.000015>
1778513248.963953 write(33, "Event type = END: PhaseId:[1476802, 15],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 25528505 ns, phase typ"..., 167) = 167 <0.000015>
1778513248.968151 write(33, "Event type = BEGIN: PhaseId:[1476802, 16],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 30528558 ns, phase t"..., 169) = 169 <0.000019>
1778513249.133725 write(33, "Event type = END: PhaseId:[1476802, 16],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 187530227 ns, phase ty"..., 168) = 168 <0.000016>
1778513249.139874 write(33, "Event type = BEGIN: PhaseId:[1476802, 17],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 200530365 ns, phase "..., 170) = 170 <0.000014>
1778513249.306127 write(33, "Event type = END: PhaseId:[1476802, 17],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 358532044 ns, phase ty"..., 168) = 168 <0.000016>
1778513249.312047 write(33, "Event type = BEGIN: PhaseId:[1476802, 18],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 372532193 ns, phase "..., 170) = 170 <0.000018>
1778513249.471838 write(33, "Event type = END: PhaseId:[1476802, 18],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 530533873 ns, phase ty"..., 168) = 168 <0.000017>
1778513249.553621 write(33, "Event type = BEGIN: PhaseId:[1476802, 19],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 538533958 ns, phase "..., 170) = 170 <0.000016>
1778513249.809994 write(33, "Event type = END: PhaseId:[1476802, 19],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 763536350 ns, phase ty"..., 168) = 168 <0.000025>
1778513249.816202 write(33, "Event type = BEGIN: PhaseId:[1476802, 20],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140305 s 878537572 ns, phase "..., 170) = 170 <0.000013>
1778513249.991055 write(33, "Event type = END: PhaseId:[1476802, 20],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 53539432 ns, phase typ"..., 167) = 167 <0.000015>
1778513249.995782 write(33, "Event type = BEGIN: PhaseId:[1476802, 21],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 58539485 ns, phase t"..., 169) = 169 <0.000013>
1778513250.202189 write(33, "Event type = END: PhaseId:[1476802, 21],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 262541654 ns, phase ty"..., 168) = 168 <0.000014>
1778513250.218549 write(33, "Event type = BEGIN: PhaseId:[1476802, 22],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 275541792 ns, phase "..., 170) = 170 <0.000014>
1778513250.447335 write(33, "Event type = END: PhaseId:[1476802, 22],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 487544045 ns, phase ty"..., 168) = 168 <0.000016>
1778513250.453178 write(33, "Event type = BEGIN: PhaseId:[1476802, 23],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 515544343 ns, phase "..., 170) = 170 <0.000013>
1778513250.660078 write(33, "Event type = END: PhaseId:[1476802, 23],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 710546416 ns, phase ty"..., 168) = 168 <0.000015>
1778513250.680118 write(33, "Event type = BEGIN: PhaseId:[1476802, 24],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 743546767 ns, phase "..., 170) = 170 <0.000017>
1778513250.907358 write(33, "Event type = END: PhaseId:[1476802, 24],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 964549116 ns, phase ty"..., 168) = 168 <0.000018>
1778513250.916265 write(33, "Event type = BEGIN: PhaseId:[1476802, 25],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140306 s 979549276 ns, phase "..., 170) = 170 <0.000017>
1778513251.142225 write(33, "Event type = END: PhaseId:[1476802, 25],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140307 s 186551476 ns, phase ty"..., 168) = 168 <0.000017>
1778513251.147669 write(33, "Event type = BEGIN: PhaseId:[1476802, 26],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140307 s 209551720 ns, phase "..., 170) = 170 <0.000015>
1778513251.349335 write(33, "Event type = END: PhaseId:[1476802, 26],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140307 s 412553878 ns, phase ty"..., 168) = 168 <0.000012>
1778513251.354868 write(33, "Event type = BEGIN: PhaseId:[1476802, 27],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140307 s 417553931 ns, phase "..., 170) = 170 <0.000014>
1778513251.565147 write(33, "Event type = END: PhaseId:[1476802, 27],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140307 s 604555919 ns, phase ty"..., 168) = 168 <0.000015>
1778513251.571173 write(33, "Event type = BEGIN: PhaseId:[1476802, 28],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140307 s 632556217 ns, phase "..., 170) = 170 <0.000015>
1778513251.906244 write(33, "Event type = END: PhaseId:[1476802, 28],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140307 s 838558407 ns, phase ty"..., 168) = 168 <0.000017>
1778513251.913417 write(33, "Event type = BEGIN: PhaseId:[1476802, 29],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140307 s 973559842 ns, phase "..., 170) = 170 <0.000015>
1778513252.115964 write(33, "Event type = END: PhaseId:[1476802, 29],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140308 s 178562020 ns, phase ty"..., 168) = 168 <0.000019>
1778513252.146506 write(33, "Event type = BEGIN: PhaseId:[1476802, 30],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140308 s 208562339 ns, phase "..., 170) = 170 <0.000015>
1778513252.360425 write(33, "Event type = END: PhaseId:[1476802, 30],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140308 s 408564466 ns, phase ty"..., 168) = 168 <0.000015>
1778513252.368633 write(33, "Event type = BEGIN: PhaseId:[1476802, 31],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140308 s 431564710 ns, phase "..., 170) = 170 <0.000015>
1778513252.571781 write(33, "Event type = END: PhaseId:[1476802, 31],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140308 s 630566825 ns, phase ty"..., 168) = 168 <0.000013>
1778513252.606311 write(33, "Event type = BEGIN: PhaseId:[1476802, 32],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140308 s 669567240 ns, phase "..., 170) = 170 <0.000012>
1778513252.782568 write(33, "Event type = END: PhaseId:[1476802, 32],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140308 s 845569111 ns, phase ty"..., 168) = 168 <0.000023>
1778513252.820409 write(33, "Event type = BEGIN: PhaseId:[1476802, 33],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140308 s 883569515 ns, phase "..., 170) = 170 <0.000014>
1778513253.101307 write(33, "Event type = END: PhaseId:[1476802, 33],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 72571524 ns, phase typ"..., 167) = 167 <0.000016>
1778513253.107689 write(33, "Event type = BEGIN: PhaseId:[1476802, 34],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 169572555 ns, phase "..., 170) = 170 <0.000013>
1778513253.250721 write(33, "Event type = END: PhaseId:[1476802, 34],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 313574085 ns, phase ty"..., 168) = 168 <0.000016>
1778513253.257380 write(33, "Event type = BEGIN: PhaseId:[1476802, 35],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 320574160 ns, phase "..., 170) = 170 <0.000013>
1778513253.388217 write(33, "Event type = END: PhaseId:[1476802, 35],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 450575542 ns, phase ty"..., 168) = 168 <0.000014>
1778513253.394424 write(33, "Event type = BEGIN: PhaseId:[1476802, 36],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 456575605 ns, phase "..., 170) = 170 <0.000015>
1778513253.534855 write(33, "Event type = END: PhaseId:[1476802, 36],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 596577094 ns, phase ty"..., 168) = 168 <0.000014>
1778513253.547865 write(33, "Event type = BEGIN: PhaseId:[1476802, 37],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 608577221 ns, phase "..., 170) = 170 <0.000014>
1778513253.694304 write(33, "Event type = END: PhaseId:[1476802, 37],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 753578763 ns, phase ty"..., 168) = 168 <0.000026>
1778513253.698273 write(33, "Event type = BEGIN: PhaseId:[1476802, 38],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 761578847 ns, phase "..., 170) = 170 <0.000014>
1778513253.841671 write(33, "Event type = END: PhaseId:[1476802, 38],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 904580367 ns, phase ty"..., 168) = 168 <0.000015>
1778513253.848362 write(33, "Event type = BEGIN: PhaseId:[1476802, 39],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140309 s 911580442 ns, phase "..., 170) = 170 <0.000013>
1778513253.998835 write(33, "Event type = END: PhaseId:[1476802, 39],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 59582015 ns, phase typ"..., 167) = 167 <0.000015>
1778513254.003348 write(33, "Event type = BEGIN: PhaseId:[1476802, 40],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 65582079 ns, phase t"..., 169) = 169 <0.000014>
1778513254.186117 write(33, "Event type = END: PhaseId:[1476802, 40],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 207583588 ns, phase ty"..., 168) = 168 <0.000016>
1778513254.196070 write(33, "Event type = BEGIN: PhaseId:[1476802, 41],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 257584120 ns, phase "..., 170) = 170 <0.000015>
1778513254.400987 write(33, "Event type = END: PhaseId:[1476802, 41],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 450586171 ns, phase ty"..., 168) = 168 <0.000022>
1778513254.406493 write(33, "Event type = BEGIN: PhaseId:[1476802, 42],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 468586363 ns, phase "..., 170) = 170 <0.000015>
1778513254.609197 write(33, "Event type = END: PhaseId:[1476802, 42],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 671588521 ns, phase ty"..., 168) = 168 <0.000014>
1778513254.625724 write(33, "Event type = BEGIN: PhaseId:[1476802, 43],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 688588701 ns, phase "..., 170) = 170 <0.000013>
1778513254.835396 write(33, "Event type = END: PhaseId:[1476802, 43],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 877590710 ns, phase ty"..., 168) = 168 <0.000013>
1778513254.841366 write(33, "Event type = BEGIN: PhaseId:[1476802, 44],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140310 s 904590997 ns, phase "..., 170) = 170 <0.000015>
1778513255.023214 write(33, "Event type = END: PhaseId:[1476802, 44],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 85592921 ns, phase typ"..., 167) = 167 <0.000016>
1778513255.041034 write(33, "Event type = BEGIN: PhaseId:[1476802, 45],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 90592974 ns, phase t"..., 169) = 169 <0.000014>
1778513255.225690 write(33, "Event type = END: PhaseId:[1476802, 45],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 288595079 ns, phase ty"..., 168) = 168 <0.000017>
1778513255.232286 write(33, "Event type = BEGIN: PhaseId:[1476802, 46],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 295595153 ns, phase "..., 170) = 170 <0.000013>
1778513255.429583 write(33, "Event type = END: PhaseId:[1476802, 46],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 479597109 ns, phase ty"..., 168) = 168 <0.000014>
1778513255.494714 write(33, "Event type = BEGIN: PhaseId:[1476802, 47],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 496597290 ns, phase "..., 170) = 170 <0.000016>
1778513255.689802 write(33, "Event type = END: PhaseId:[1476802, 47],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 745599937 ns, phase ty"..., 168) = 168 <0.000014>
1778513255.694567 write(33, "Event type = BEGIN: PhaseId:[1476802, 48],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 757600064 ns, phase "..., 170) = 170 <0.000013>
1778513255.937760 write(33, "Event type = END: PhaseId:[1476802, 48],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140311 s 963602254 ns, phase ty"..., 168) = 168 <0.000019>
1778513255.970826 write(33, "Event type = BEGIN: PhaseId:[1476802, 49],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140312 s 31602977 ns, phase t"..., 169) = 169 <0.000013>
1778513256.184544 write(33, "Event type = END: PhaseId:[1476802, 49],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140312 s 209604869 ns, phase ty"..., 168) = 168 <0.000018>
1778513256.201120 write(33, "Event type = BEGIN: PhaseId:[1476802, 50],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140312 s 263605443 ns, phase "..., 170) = 170 <0.000011>
1778513256.390618 write(33, "Event type = END: PhaseId:[1476802, 50],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140312 s 453607463 ns, phase ty"..., 168) = 168 <0.000016>
1778513256.397306 write(33, "Event type = BEGIN: PhaseId:[1476802, 51],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140312 s 457607505 ns, phase "..., 170) = 170 <0.000016>
1778513256.600829 write(33, "Event type = END: PhaseId:[1476802, 51],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140312 s 655609609 ns, phase ty"..., 168) = 168 <0.000015>
1778513256.607162 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778513256.611258 write(33, "Event type = BEGIN: PhaseId:[1476802, 52],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140312 s 672609790 ns, phase "..., 165) = 165 <0.000012>
1778513256.612641 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffc67395a0) = 0 <0.000013>
1778513256.612701 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffc6739050) = 0 <0.000102>
1778513256.612833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffc6739140) = 0 <0.000053>
1778513256.616975 write(33, "Event type = END: PhaseId:[1476802, 52],Thread Id: 1476802, parent_id: 0, depth: 0,  Timestamp: 1140312 s 677609844 ns, phase ty"..., 163) = 163 <0.000014>
1778513256.834526 +++ exited with 0 +++
