1778513245.459287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37f35b000 <0.000017>
1778513245.459843 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dc37f000000 <0.000013>
1778513245.459888 mmap(0x7dc37f09d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7dc37f09d000 <0.000017>
1778513245.459927 mmap(0x7dc37f1e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7dc37f1e5000 <0.000015>
1778513245.459963 mmap(0x7dc37f26c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7dc37f26c000 <0.000016>
1778513245.460006 mmap(0x7dc37f27a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dc37f27a000 <0.000011>
1778513245.460160 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dc37f32d000 <0.000012>
1778513245.460195 mmap(0x7dc37f331000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7dc37f331000 <0.000016>
1778513245.460232 mmap(0x7dc37f355000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7dc37f355000 <0.000015>
1778513245.460268 mmap(0x7dc37f359000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7dc37f359000 <0.000012>
1778513245.460444 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dc37ec00000 <0.000019>
1778513245.460487 mmap(0x7dc37ec28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7dc37ec28000 <0.000022>
1778513245.460530 mmap(0x7dc37edb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7dc37edb0000 <0.000015>
1778513245.460565 mmap(0x7dc37edff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7dc37edff000 <0.000014>
1778513245.460618 mmap(0x7dc37ee05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dc37ee05000 <0.000013>
1778513245.460774 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dc37ef17000 <0.000020>
1778513245.460816 mmap(0x7dc37ef27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7dc37ef27000 <0.000020>
1778513245.460856 mmap(0x7dc37efa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7dc37efa6000 <0.000015>
1778513245.460892 mmap(0x7dc37effe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7dc37effe000 <0.000012>
1778513245.460975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37f32b000 <0.000013>
1778513245.461019 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37f326000 <0.000015>
1778513245.461216 mprotect(0x7dc37edff000, 16384, PROT_READ) = 0 <0.000021>
1778513245.461288 mprotect(0x7dc37effe000, 4096, PROT_READ) = 0 <0.000015>
1778513245.461327 mprotect(0x7dc37f359000, 4096, PROT_READ) = 0 <0.000012>
1778513245.461814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37f324000 <0.000027>
1778513245.461942 mprotect(0x7dc37f26c000, 45056, PROT_READ) = 0 <0.000033>
1778513245.462145 mprotect(0x60027290f000, 20480, PROT_READ) = 0 <0.000012>
1778513245.462192 mprotect(0x7dc37f39b000, 8192, PROT_READ) = 0 <0.000012>
1778513245.462302 futex(0x7dc37f27a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513245.462445 futex(0x600272914db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513245.462490 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778513245.462616 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dc378e00000 <0.000013>
1778513245.462649 mprotect(0x7dc378f66000, 93519872, PROT_NONE) = 0 <0.000013>
1778513245.462680 mmap(0x7dc378f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7dc378f66000 <0.000012>
1778513245.462711 mmap(0x7dc379eea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7dc379eea000 <0.000011>
1778513245.462746 mmap(0x7dc37e896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7dc37e896000 <0.000011>
1778513245.462780 mmap(0x7dc37e9d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dc37e9d4000 <0.000010>
1778513245.462915 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dc37f31f000 <0.000011>
1778513245.462945 mmap(0x7dc37f320000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7dc37f320000 <0.000015>
1778513245.462979 mmap(0x7dc37f321000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dc37f321000 <0.000012>
1778513245.463009 mmap(0x7dc37f322000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dc37f322000 <0.000010>
1778513245.463146 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dc37f31a000 <0.000011>
1778513245.463175 mmap(0x7dc37f31b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7dc37f31b000 <0.000013>
1778513245.463207 mmap(0x7dc37f31c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dc37f31c000 <0.000012>
1778513245.463238 mmap(0x7dc37f31d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dc37f31d000 <0.000010>
1778513245.463364 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7dc37f315000 <0.000011>
1778513245.463393 mmap(0x7dc37f316000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7dc37f316000 <0.000017>
1778513245.463428 mmap(0x7dc37f317000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dc37f317000 <0.000012>
1778513245.463458 mmap(0x7dc37f318000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7dc37f318000 <0.000011>
1778513245.463520 mprotect(0x7dc37f318000, 4096, PROT_READ) = 0 <0.000010>
1778513245.463549 mprotect(0x7dc37f31d000, 4096, PROT_READ) = 0 <0.000009>
1778513245.463577 mprotect(0x7dc37f322000, 4096, PROT_READ) = 0 <0.000009>
1778513245.464437 mprotect(0x7dc37e896000, 1265664, PROT_READ) = 0 <0.000025>
1778513245.464777 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37f2f4000 <0.000010>
1778513245.464826 munmap(0x7dc37f2f4000, 135168) = 0 <0.000011>
1778513245.465516 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7dc3785ff000 <0.000010>
1778513245.465544 mprotect(0x7dc378600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778513245.468647 futex(0x60029966fc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000018>
1778513245.468740 futex(0x60029966fc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778513245.468829 write(8, "cuda00001400006", 15) = 15 <0.000013>
1778513245.468889 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778513245.468929 futex(0x7dc37e9d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513245.471714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe140c5740) = 0 <0.000010>
1778513245.471754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7dc37ea279a0) = 0 <0.000009>
1778513245.471811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5890) = 0 <0.000025>
1778513245.471858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c47a0) = 0 <0.000014>
1778513245.471895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe140c5880) = 0 <0.000748>
1778513245.474536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe140c5d00) = 0 <0.000009>
1778513245.474568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7dc37ea279a0) = 0 <0.000009>
1778513245.474618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5e50) = 0 <0.000612>
1778513245.475260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4d20) = 0 <0.000205>
1778513245.475491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4d20) = 0 <0.000290>
1778513245.475810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5e50) = 0 <0.000018>
1778513245.475852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4d30) = 0 <0.000020>
1778513245.476245 futex(0x7dc37e9dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778513245.476684 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe140c5f40) = 0 <0.000049>
1778513245.476752 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe140c5f40) = 0 <0.000008>
1778513245.476796 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe140c5f40) = 0 <0.000008>
1778513245.476823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2f30) = 0 <0.000459>
1778513245.477304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c27e0) = 0 <0.003664>
1778513245.480998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2ef0) = 0 <0.000016>
1778513245.481302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c30b0) = 0 <0.000043>
1778513245.481372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c24a0) = 0 <0.000017>
1778513245.481418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c30a0) = 0 <0.000024>
1778513245.481471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe140c4140) = 0 <0.000022>
1778513245.481521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2f30) = 0 <0.000015>
1778513245.481563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2f30) = 0 <0.000035>
1778513245.481891 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c40b0) = 0 <0.000715>
1778513245.482629 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe140c3e30) = 0 <0.000020>
1778513245.482674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4180) = 0 <0.000385>
1778513245.483083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c30b0) = 0 <0.000011>
1778513245.483114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2d80) = 0 <0.000264>
1778513245.483400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c30b0) = 0 <0.000012>
1778513245.483440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3030) = 0 <0.000016>
1778513245.483483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2f30) = 0 <0.000195>
1778513245.483702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2f30) = 0 <0.000022>
1778513245.483990 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c40b0) = 0 <0.000189>
1778513245.484204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c41c0) = 0 <0.000341>
1778513245.484572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c41d0) = 0 <0.000189>
1778513245.484784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2cb0) = 0 <0.000019>
1778513245.484826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2c60) = 0 <0.000017>
1778513245.484865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2fb0) = 0 <0.001541>
1778513245.486438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2620) = 0 <0.000854>
1778513245.487325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c1e10) = 0 <0.001166>
1778513245.488520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2210) = 0 <0.000021>
1778513245.488568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2ca0) = 0 <0.000536>
1778513245.489129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2ea0) = 0 <0.000013>
1778513245.489171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2b80) = 0 <0.000018>
1778513245.489214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2b80) = 0 <0.000010>
1778513245.489249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2b80) = 0 <0.000336>
1778513245.489605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2b80) = 0 <0.000011>
1778513245.489640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2b80) = 0 <0.000277>
1778513245.489939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c28e0) = 0 <0.000396>
1778513245.490356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2aa0) = 0 <0.002022>
1778513245.492404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2d40) = 0 <0.002086>
1778513245.494523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2ea0) = 0 <0.000014>
1778513245.494567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2ea0) = 0 <0.000013>
1778513245.494654 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c3f60) = 0 <0.000394>
1778513245.495074 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe140c3f50) = 0 <0.000010>
1778513245.495114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2bb0) = 0 <0.000574>
1778513245.495711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2da0) = 0 <0.000018>
1778513245.495752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2da0) = 0 <0.000023>
1778513245.495798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2da0) = 0 <0.000017>
1778513245.495839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2da0) = 0 <0.000024>
1778513245.495885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2da0) = 0 <0.000015>
1778513245.495922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2da0) = 0 <0.000016>
1778513245.495961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2da0) = 0 <0.000024>
1778513245.496007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2da0) = 0 <0.000016>
1778513245.496049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2d90) = 0 <0.000016>
1778513245.496086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2d10) = 0 <0.000928>
1778513245.497043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140bf5c0) = 0 <0.000317>
1778513245.497386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c1280) = 0 <0.000190>
1778513245.497608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2ed0) = 0 <0.000014>
1778513245.497645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2ad0) = 0 <0.000331>
1778513245.498002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c3f40) = 0 <0.000021>
1778513245.498057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2d10) = 0 <0.000016>
1778513245.498145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c3ed0) = 0 <0.000024>
1778513245.498196 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7dc37f305000 <0.000018>
1778513245.498264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c3fd0) = 0 <0.000020>
1778513245.498312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2d60) = 0 <0.000020>
1778513245.498403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c3f20) = 0 <0.000022>
1778513245.498446 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7dc37f304000 <0.000014>
1778513245.498494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2e70) = 0 <0.000010>
1778513245.498523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c3f80) = 0 <0.002031>
1778513245.500580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c3f80) = 0 <0.001655>
1778513245.502264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2ea0) = 0 <0.000013>
1778513245.502300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2e00) = 0 <0.000011>
1778513245.502334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2e00) = 0 <0.000417>
1778513245.502783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2f00) = 0 <0.000014>
1778513245.502824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c2dc0) = 0 <0.000252>
1778513245.503214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c30b0) = 0 <0.000016>
1778513245.503262 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc36e000000 <0.000012>
1778513245.503304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4200) = 0 <0.001812>
1778513245.505138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4200) = 0 <0.000799>
1778513245.505965 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37836c000 <0.000012>
1778513245.506004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c31d0) = 0 <0.000600>
1778513245.506627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c31d0) = 0 <0.000017>
1778513245.506666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3ae0) = 0 <0.002005>
1778513245.508699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c06b0) = 0 <0.001521>
1778513245.510260 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37ee56000 <0.000014>
1778513245.511593 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe140c5ac0) = 0 <0.002354>
1778513245.513978 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c5f80) = 0 <0.000012>
1778513245.514021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5ce0) = 0 <0.001809>
1778513245.515885 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778513245.515931 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc36cddf000 <0.000010>
1778513245.516138 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513245.516208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c51b0) = 0 <0.000015>
1778513245.516248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4ff0) = 0 <0.000596>
1778513245.516870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4c70) = 0 <0.000823>
1778513245.517721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4c70) = 0 <0.004288>
1778513245.522037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4c70) = 0 <0.001410>
1778513245.523482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4ee0) = 0 <0.000625>
1778513245.524136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4d90) = 0 <0.001085>
1778513245.525252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4c70) = 0 <0.000484>
1778513245.525764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4c70) = 0 <0.011798>
1778513245.537601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4c70) = 0 <0.001482>
1778513245.539118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4ee0) = 0 <0.000724>
1778513245.539870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4d90) = 0 <0.000540>
1778513245.540529 futex(0x600272914dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513245.540581 futex(0x7dc37ea23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778513245.540615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4a70) = 0 <0.000012>
1778513245.540651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4a70) = 0 <0.001407>
1778513245.542087 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7dc36c5de000 <0.000015>
1778513245.542129 mprotect(0x7dc36c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778513245.544814 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7dc36bddd000 <0.000012>
1778513245.544855 mprotect(0x7dc36bdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000032>
1778513245.546731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4ab0) = 0 <0.000131>
1778513245.546890 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe140c5b90) = 0 <0.002773>
1778513245.549693 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc36abbc000 <0.000016>
1778513245.549766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5070) = 0 <0.001829>
1778513245.551638 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4d20) = 0 <0.000021>
1778513245.551687 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2910) = 0 <0.000254>
1778513245.551975 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778513245.552018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4f00) = 0 <0.000270>
1778513245.552319 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4bb0) = 0 <0.000014>
1778513245.552357 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c27a0) = 0 <0.000073>
1778513245.552456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4f00) = 0 <0.000025>
1778513245.552506 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4bb0) = 0 <0.000013>
1778513245.552541 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c27a0) = 0 <0.000557>
1778513245.553124 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37f2c3000 <0.000012>
1778513245.553163 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37eb7f000 <0.000010>
1778513245.553198 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37eafe000 <0.000010>
1778513245.553231 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37ea7d000 <0.000010>
1778513245.553266 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc360001000 <0.000010>
1778513245.553298 munmap(0x7dc360001000, 33550336) = 0 <0.000016>
1778513245.553338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5100) = 0 <0.000026>
1778513245.553388 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4db0) = 0 <0.000012>
1778513245.553419 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c29a0) = 0 <0.000069>
1778513245.553510 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37f2a1000 <0.000010>
1778513245.553546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c57f0) = 0 <0.001362>
1778513245.554928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c57e0) = 0 <0.000490>
1778513245.555442 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc378320000 <0.000012>
1778513245.555516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c48a0) = 0 <0.002120>
1778513245.557662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c37b0) = 0 <0.000733>
1778513245.558476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4970) = 0 <0.000301>
1778513245.558802 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000035>
1778513245.558860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe140c4940) = 0 <0.001230>
1778513245.560134 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4550) = 0 <0.000016>
1778513245.560173 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2140) = 0 <0.002618>
1778513245.562821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c46c0) = 0 <0.013936>
1778513245.576803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c35d0) = 0 <0.003768>
1778513245.580683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4790) = 0 <0.000714>
1778513245.581423 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002096>
1778513245.583575 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4370) = 0 <0.000019>
1778513245.583622 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c1f60) = 0 <0.000836>
1778513245.584492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.003035>
1778513245.587554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000020>
1778513245.587639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000307>
1778513245.587970 mmap(0x7dc36abbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dc36abbc000 <0.000019>
1778513245.588033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.000881>
1778513245.588944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000018>
1778513245.588983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000711>
1778513245.589720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000024>
1778513245.589769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000446>
1778513245.590238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.003339>
1778513245.593603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000025>
1778513245.593653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000803>
1778513245.594492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4c80) = 0 <0.000481>
1778513245.594998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3b90) = 0 <0.000019>
1778513245.595090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4d50) = 0 <0.000027>
1778513245.595139 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000118>
1778513245.595303 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4930) = 0 <0.000015>
1778513245.595341 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2520) = 0 <0.001105>
1778513245.596587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000486>
1778513245.597100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000230>
1778513245.597406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000046>
1778513245.597477 mmap(0x7dc36abbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dc36abbd000 <0.000017>
1778513245.597543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.001540>
1778513245.599108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000016>
1778513245.599148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000981>
1778513245.600154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.001128>
1778513245.601309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001154>
1778513245.602491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000214>
1778513245.602730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000023>
1778513245.602780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000347>
1778513245.603200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.004267>
1778513245.607498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.001254>
1778513245.608844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.001009>
1778513245.609882 mmap(0x7dc36abbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dc36abbe000 <0.000021>
1778513245.609958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.001581>
1778513245.611567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000022>
1778513245.611619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001797>
1778513245.613441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.001348>
1778513245.614816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000312>
1778513245.615158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000765>
1778513245.615948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000271>
1778513245.616244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000257>
1778513245.616576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000040>
1778513245.616641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.003035>
1778513245.619757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000031>
1778513245.619817 mmap(0x7dc36abbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dc36abbf000 <0.000019>
1778513245.619899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.002498>
1778513245.622427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.001988>
1778513245.624445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001667>
1778513245.626142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.002519>
1778513245.628688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000843>
1778513245.629559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.002419>
1778513245.632004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.001222>
1778513245.633252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.002015>
1778513245.635330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000468>
1778513245.635829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.001043>
1778513245.636940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000399>
1778513245.637362 mmap(0x7dc36abc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dc36abc0000 <0.000021>
1778513245.637437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.003000>
1778513245.640465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.001229>
1778513245.641720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.002202>
1778513245.643948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.001564>
1778513245.645543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001380>
1778513245.646950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000025>
1778513245.647002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000025>
1778513245.647059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000520>
1778513245.647654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000051>
1778513245.647729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000849>
1778513245.648644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000027>
1778513245.648691 mmap(0x7dc36abc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dc36abc1000 <0.000015>
1778513245.648752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.000602>
1778513245.649374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000081>
1778513245.649482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000374>
1778513245.649883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000748>
1778513245.650657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000247>
1778513245.650930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000185>
1778513245.651144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000028>
1778513245.651202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000030>
1778513245.651304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000033>
1778513245.651361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000016>
1778513245.651438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000027>
1778513245.651485 mmap(0x7dc36abc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dc36abc2000 <0.000016>
1778513245.651542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.002620>
1778513245.654187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000021>
1778513245.654240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001117>
1778513245.655384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000024>
1778513245.655439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000285>
1778513245.655751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000024>
1778513245.655801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000024>
1778513245.655848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000027>
1778513245.655946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000034>
1778513245.656002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000910>
1778513245.656980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000247>
1778513245.657254 mmap(0x7dc36abc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7dc36abc3000 <0.000020>
1778513245.657325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.001325>
1778513245.658670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000018>
1778513245.658709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001351>
1778513245.660085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000022>
1778513245.660131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000563>
1778513245.660717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.001274>
1778513245.662014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000030>
1778513245.662071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000292>
1778513245.662390 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.007102>
1778513245.669519 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.006182>
1778513245.675731 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.006653>
1778513245.682411 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.005306>
1778513245.687743 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.006350>
1778513245.694119 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.005780>
1778513245.699928 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.003229>
1778513245.703186 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.004091>
1778513245.707305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c48c0) = 0 <0.000796>
1778513245.708189 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c58c0) = 0 <0.001557>
1778513245.709774 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe140c58b0) = 0 <0.000015>
1778513245.709853 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c58a0) = 0 <0.000571>
1778513245.710450 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778513245.710496 futex(0x7ffe140c5960, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=810485000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778513245.710582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c57f0) = 0 <0.001877>
1778513245.712488 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37ee30000 <0.000016>
1778513245.712575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000033>
1778513245.712638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.001122>
1778513245.713832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000537>
1778513245.714396 mmap(0x7dc36abc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7dc36abc4000 <0.000018>
1778513245.714465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.001805>
1778513245.716296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000018>
1778513245.716348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000395>
1778513245.716770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000244>
1778513245.717049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000023>
1778513245.717150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.001478>
1778513245.718656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000014>
1778513245.718736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.001789>
1778513245.720554 mmap(0x7dc36abc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7dc36abc5000 <0.000021>
1778513245.720631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.001778>
1778513245.722438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000017>
1778513245.722480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001488>
1778513245.723991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.001737>
1778513245.725758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.001620>
1778513245.727445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.001915>
1778513245.729391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000019>
1778513245.729490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.001306>
1778513245.730821 mmap(0x7dc36abc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7dc36abc6000 <0.000017>
1778513245.730888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.003776>
1778513245.734690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000017>
1778513245.734731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.002898>
1778513245.737652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000019>
1778513245.737695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.003687>
1778513245.741442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.001983>
1778513245.743454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000017>
1778513245.743544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.001046>
1778513245.744617 mmap(0x7dc36abc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7dc36abc7000 <0.000017>
1778513245.744709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.000884>
1778513245.745620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000272>
1778513245.745915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000319>
1778513245.746254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000220>
1778513245.746496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000020>
1778513245.746542 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.002961>
1778513245.749528 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.002625>
1778513245.752178 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.002125>
1778513245.754328 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.003472>
1778513245.757824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c48c0) = 0 <0.001705>
1778513245.759603 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c58c0) = 0 <0.000015>
1778513245.759642 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe140c58b0) = 0 <0.000013>
1778513245.759712 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c58a0) = 0 <0.000637>
1778513245.760372 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513245.760407 futex(0x7ffe140c5960, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=860400000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778513245.760488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c57f0) = 0 <0.003213>
1778513245.763726 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37ea57000 <0.000014>
1778513245.763808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000034>
1778513245.763867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000015>
1778513245.763945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000024>
1778513245.763992 mmap(0x7dc36abc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7dc36abc8000 <0.000019>
1778513245.764062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.003411>
1778513245.767499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000486>
1778513245.768014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000881>
1778513245.768919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000019>
1778513245.768961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000020>
1778513245.769045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000031>
1778513245.769101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000016>
1778513245.769181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000025>
1778513245.769229 mmap(0x7dc36abc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7dc36abc9000 <0.000015>
1778513245.769289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.002471>
1778513245.771785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000017>
1778513245.771825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001460>
1778513245.773314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000020>
1778513245.773362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000020>
1778513245.773445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000028>
1778513245.773497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000014>
1778513245.773573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000037>
1778513245.773632 mmap(0x7dc36abca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7dc36abca000 <0.000014>
1778513245.773694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.002409>
1778513245.776130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000016>
1778513245.776171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.001170>
1778513245.777363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000018>
1778513245.777404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000019>
1778513245.777481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4a30) = 0 <0.000028>
1778513245.777532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3940) = 0 <0.000014>
1778513245.777610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4b00) = 0 <0.000027>
1778513245.777659 mmap(0x7dc36abcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7dc36abcb000 <0.000015>
1778513245.777719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c51f0) = 0 <0.001879>
1778513245.779623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4270) = 0 <0.000016>
1778513245.779664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5310) = 0 <0.000730>
1778513245.780417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4230) = 0 <0.000034>
1778513245.780475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4280) = 0 <0.000019>
1778513245.780523 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.004591>
1778513245.785142 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.002833>
1778513245.788002 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.002938>
1778513245.790964 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe140c59b0) = 0 <0.002810>
1778513245.793800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c48c0) = 0 <0.000484>
1778513245.794358 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c58c0) = 0 <0.000011>
1778513245.794389 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe140c58b0) = 0 <0.000013>
1778513245.794453 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c58a0) = 0 <0.001208>
1778513245.795681 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513245.795719 futex(0x7ffe140c5960, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=895710000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778513245.795805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4d80) = 0 <0.000521>
1778513245.796346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3c90) = 0 <0.000237>
1778513245.796643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4e50) = 0 <0.000025>
1778513245.796686 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000097>
1778513245.796823 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4a30) = 0 <0.000013>
1778513245.796855 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2620) = 0 <0.000068>
1778513245.797014 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513245.797050 futex(0x7ffe140c5a50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=897045000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778513245.802920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4f80) = 0 <0.000118>
1778513245.803067 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4c30) = 0 <0.000014>
1778513245.803105 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2820) = 0 <0.000467>
1778513245.803609 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe140c2a20) = 0 <0.000507>
1778513245.804141 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000106>
1778513245.804271 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe140c2930) = 0 <0.000010>
1778513245.804376 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c5b00) = 0 <0.000010>
1778513245.804409 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c5b00) = 0 <0.000009>
1778513245.804443 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c5b00) = 0 <0.000009>
1778513245.804475 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c5b00) = 0 <0.000009>
1778513245.804506 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c5b00) = 0 <0.000008>
1778513245.804537 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c5b00) = 0 <0.000008>
1778513245.804567 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c5b00) = 0 <0.000010>
1778513245.804602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4da0) = 0 <0.001084>
1778513245.805712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3cb0) = 0 <0.000021>
1778513245.805793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4e70) = 0 <0.000100>
1778513245.805912 mmap(0x7dc362400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7dc362400000 <0.000101>
1778513245.806060 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4a50) = 0 <0.000013>
1778513245.806094 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2640) = 0 <0.001091>
1778513245.807217 mmap(0x7dc362600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dc362600000 <0.000066>
1778513245.807351 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe140c4d90) = 0 <0.001305>
1778513245.808696 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4a50) = 0 <0.000014>
1778513245.808737 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2640) = 0 <0.000077>
1778513245.808862 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37818f000 <0.000014>
1778513245.808913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c50a0) = 0 <0.000029>
1778513245.808970 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4d50) = 0 <0.000014>
1778513245.809007 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2940) = 0 <0.000049>
1778513245.810422 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc37815c000 <0.000011>
1778513245.810465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c50a0) = 0 <0.000026>
1778513245.810513 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4d50) = 0 <0.000012>
1778513245.810545 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2940) = 0 <0.000042>
1778513245.810792 mmap(0x7dc362800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dc362800000 <0.000019>
1778513245.810831 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe140c4df0) = 0 <0.001065>
1778513245.811918 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4ab0) = 0 <0.000012>
1778513245.811951 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c26a0) = 0 <0.000074>
1778513245.812058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4e00) = 0 <0.000026>
1778513245.812105 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4ab0) = 0 <0.000012>
1778513245.812136 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c26a0) = 0 <0.000040>
1778513245.812203 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe140c4f40) = 0 <0.000031>
1778513245.812258 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7dc36a9bc000 <0.000014>
1778513245.812292 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe140c5290) = 0 <0.001043>
1778513245.813358 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4f50) = 0 <0.000014>
1778513245.813395 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2b40) = 0 <0.000066>
1778513245.813634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4760) = 0 <0.000027>
1778513245.813688 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4410) = 0 <0.000015>
1778513245.813726 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2000) = 0 <0.000058>
1778513245.814940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5050) = 0 <0.000252>
1778513245.815217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3f60) = 0 <0.000015>
1778513245.815293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c5120) = 0 <0.000026>
1778513245.815341 mmap(0x7dc363000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7dc363000000 <0.000100>
1778513245.815485 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4d00) = 0 <0.000014>
1778513245.815521 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c28f0) = 0 <0.000072>
1778513245.820866 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc36a85f000 <0.000014>
1778513245.830054 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc36a65e000 <0.000016>
1778513245.830860 munmap(0x7dc36a65e000, 2101248) = 0 <0.000094>
1778513245.831927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c3f30) = 0 <0.000033>
1778513245.831986 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c3be0) = 0 <0.000014>
1778513245.832024 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c17d0) = 0 <0.000055>
1778513245.834740 mmap(0x7dc363400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7dc363400000 <0.000021>
1778513245.834786 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe140c5030) = 0 <0.001056>
1778513245.835870 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4cf0) = 0 <0.000016>
1778513245.835910 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c28e0) = 0 <0.000072>
1778513245.842667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5b80) = 0 <0.002781>
1778513245.845483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4ed0) = 0 <0.000994>
1778513245.846507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c3de0) = 0 <0.000017>
1778513245.846592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe140c4fa0) = 0 <0.001168>
1778513245.847783 mmap(0x7dc363600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7dc363600000 <0.000199>
1778513245.848032 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4b80) = 0 <0.000017>
1778513245.848075 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2770) = 0 <0.000445>
1778513245.848796 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc35c001000 <0.000014>
1778513245.848833 munmap(0x7dc35c001000, 33550336) = 0 <0.000018>
1778513245.848877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5010) = 0 <0.000033>
1778513245.848937 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4cc0) = 0 <0.000018>
1778513245.848978 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c28b0) = 0 <0.000084>
1778513245.849096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5010) = 0 <0.000029>
1778513245.849151 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4cc0) = 0 <0.000014>
1778513245.849188 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c28b0) = 0 <0.000050>
1778513245.857770 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c5a30) = 0 <0.000014>
1778513245.857811 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe140c5a20) = 0 <0.000009>
1778513245.857872 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5a10) = 0 <0.000878>
1778513245.858771 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513245.858806 futex(0x7ffe140c5ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=958798000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778513245.858920 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c5a30) = 0 <0.000009>
1778513245.858949 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe140c5a20) = 0 <0.000009>
1778513245.859007 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5a10) = 0 <0.000532>
1778513245.859560 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513245.859591 futex(0x7ffe140c5ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=959586000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778513245.859697 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c5a30) = 0 <0.000013>
1778513245.859729 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe140c5a20) = 0 <0.000009>
1778513245.859790 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5a10) = 0 <0.000466>
1778513245.860278 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513245.860309 futex(0x7ffe140c5ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=960302000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778513245.860418 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe140c5a30) = 0 <0.000010>
1778513245.860448 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe140c5a20) = 0 <0.000009>
1778513245.860507 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5a10) = 0 <0.000308>
1778513245.860836 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513245.860866 futex(0x7ffe140c5ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=960861000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778513245.862199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4970) = 0 <0.000688>
1778513245.862911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4a20) = 0 <0.000662>
1778513245.863596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4ac0) = 0 <0.000833>
1778513245.864456 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dc350001000 <0.000013>
1778513245.864493 munmap(0x7dc350001000, 33550336) = 0 <0.000014>
1778513245.864533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c4ff0) = 0 <0.000030>
1778513245.864590 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c4ca0) = 0 <0.000016>
1778513245.864633 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c2890) = 0 <0.000044>
1778513245.883207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe140c4ac0) = 0 <0.000547>
1778513245.883912 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778513245.884028 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513245.884072 futex(0x7ffe140c5b40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513245, tv_nsec=984063000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778513245.886605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe140c5b30) = 0 <0.000034>
1778513245.886670 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe140c57e0) = 0 <0.000015>
1778513245.886709 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe140c33d0) = 0 <0.000049>
1778513245.886809 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe140c6540) = 0 <0.000010>
1778513245.894838 write(33, "Event type = BEGIN: PhaseId:[1476808, 1],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140301 s 951495828 ns, phase t"..., 162) = 162 <0.000019>
1778513245.906853 write(33, "Event type = END: PhaseId:[1476808, 1],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140301 s 967495998 ns, phase typ"..., 160) = 160 <0.000014>
1778513245.909210 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778513245.910889 write(33, "Event type = BEGIN: PhaseId:[1476808, 2],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140301 s 974496072 ns, phase t"..., 169) = 169 <0.000013>
1778513246.115085 write(33, "Event type = END: PhaseId:[1476808, 2],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140302 s 177498230 ns, phase typ"..., 167) = 167 <0.000014>
1778513246.135663 write(33, "Event type = BEGIN: PhaseId:[1476808, 3],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140302 s 193498400 ns, phase t"..., 169) = 169 <0.000014>
1778513246.339436 write(33, "Event type = END: PhaseId:[1476808, 3],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140302 s 401500611 ns, phase typ"..., 167) = 167 <0.000014>
1778513246.346014 write(33, "Event type = BEGIN: PhaseId:[1476808, 4],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140302 s 408500686 ns, phase t"..., 169) = 169 <0.000017>
1778513246.549072 write(33, "Event type = END: PhaseId:[1476808, 4],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140302 s 611502844 ns, phase typ"..., 167) = 167 <0.000015>
1778513246.553897 write(33, "Event type = BEGIN: PhaseId:[1476808, 5],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140302 s 616502897 ns, phase t"..., 169) = 169 <0.000016>
1778513246.759278 write(33, "Event type = END: PhaseId:[1476808, 5],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140302 s 818505044 ns, phase typ"..., 167) = 167 <0.000013>
1778513246.763906 write(33, "Event type = BEGIN: PhaseId:[1476808, 6],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140302 s 826505129 ns, phase t"..., 169) = 169 <0.000012>
1778513247.002625 write(33, "Event type = END: PhaseId:[1476808, 6],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140303 s 39507393 ns, phase type"..., 166) = 166 <0.000015>
1778513247.008349 write(33, "Event type = BEGIN: PhaseId:[1476808, 7],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140303 s 70507723 ns, phase ty"..., 168) = 168 <0.000016>
1778513247.330993 write(33, "Event type = END: PhaseId:[1476808, 7],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140303 s 273509881 ns, phase typ"..., 167) = 167 <0.000025>
1778513247.336206 write(33, "Event type = BEGIN: PhaseId:[1476808, 8],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140303 s 398511210 ns, phase t"..., 169) = 169 <0.000014>
1778513247.543639 write(33, "Event type = END: PhaseId:[1476808, 8],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140303 s 603513389 ns, phase typ"..., 167) = 167 <0.000018>
1778513247.549165 write(33, "Event type = BEGIN: PhaseId:[1476808, 9],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140303 s 611513474 ns, phase t"..., 169) = 169 <0.000017>
1778513247.785464 write(33, "Event type = END: PhaseId:[1476808, 9],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140303 s 822515717 ns, phase typ"..., 167) = 167 <0.000017>
1778513247.793680 write(33, "Event type = BEGIN: PhaseId:[1476808, 10],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140303 s 855516068 ns, phase "..., 170) = 170 <0.000018>
1778513248.022305 write(33, "Event type = END: PhaseId:[1476808, 10],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 69518342 ns, phase typ"..., 167) = 167 <0.000019>
1778513248.027566 write(33, "Event type = BEGIN: PhaseId:[1476808, 11],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 89518555 ns, phase t"..., 169) = 169 <0.000017>
1778513248.266193 write(33, "Event type = END: PhaseId:[1476808, 11],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 304520840 ns, phase ty"..., 168) = 168 <0.000016>
1778513248.270480 write(33, "Event type = BEGIN: PhaseId:[1476808, 12],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 332521138 ns, phase "..., 170) = 170 <0.000015>
1778513248.473919 write(33, "Event type = END: PhaseId:[1476808, 12],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 536523307 ns, phase ty"..., 168) = 168 <0.000016>
1778513248.477606 write(33, "Event type = BEGIN: PhaseId:[1476808, 13],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 541523360 ns, phase "..., 170) = 170 <0.000018>
1778513248.628728 write(33, "Event type = END: PhaseId:[1476808, 13],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 688524922 ns, phase ty"..., 168) = 168 <0.000017>
1778513248.633060 write(33, "Event type = BEGIN: PhaseId:[1476808, 14],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 696525007 ns, phase "..., 170) = 170 <0.000017>
1778513248.807349 write(33, "Event type = END: PhaseId:[1476808, 14],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 841526549 ns, phase ty"..., 168) = 168 <0.000018>
1778513248.811744 write(33, "Event type = BEGIN: PhaseId:[1476808, 15],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140304 s 873526889 ns, phase "..., 170) = 170 <0.000014>
1778513248.963227 write(33, "Event type = END: PhaseId:[1476808, 15],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 16528409 ns, phase typ"..., 167) = 167 <0.000016>
1778513248.965920 write(33, "Event type = BEGIN: PhaseId:[1476808, 16],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 29528547 ns, phase t"..., 169) = 169 <0.000018>
1778513249.134031 write(33, "Event type = END: PhaseId:[1476808, 16],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 185530205 ns, phase ty"..., 168) = 168 <0.000016>
1778513249.139556 write(33, "Event type = BEGIN: PhaseId:[1476808, 17],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 201530375 ns, phase "..., 170) = 170 <0.000015>
1778513249.306483 write(33, "Event type = END: PhaseId:[1476808, 17],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 352531981 ns, phase ty"..., 168) = 168 <0.000015>
1778513249.326475 write(33, "Event type = BEGIN: PhaseId:[1476808, 18],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 374532215 ns, phase "..., 170) = 170 <0.000019>
1778513249.555580 write(33, "Event type = END: PhaseId:[1476808, 18],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 549534075 ns, phase ty"..., 168) = 168 <0.000015>
1778513249.565586 write(33, "Event type = BEGIN: PhaseId:[1476808, 19],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 622534851 ns, phase "..., 170) = 170 <0.000016>
1778513249.810336 write(33, "Event type = END: PhaseId:[1476808, 19],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 777536498 ns, phase ty"..., 168) = 168 <0.000015>
1778513249.815766 write(33, "Event type = BEGIN: PhaseId:[1476808, 20],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140305 s 878537572 ns, phase "..., 170) = 170 <0.000014>
1778513249.994371 write(33, "Event type = END: PhaseId:[1476808, 20],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 57539475 ns, phase typ"..., 167) = 167 <0.000015>
1778513249.998822 write(33, "Event type = BEGIN: PhaseId:[1476808, 21],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 61539517 ns, phase t"..., 169) = 169 <0.000014>
1778513250.210576 write(33, "Event type = END: PhaseId:[1476808, 21],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 266541696 ns, phase ty"..., 168) = 168 <0.000016>
1778513250.220003 write(33, "Event type = BEGIN: PhaseId:[1476808, 22],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 283541877 ns, phase "..., 170) = 170 <0.000015>
1778513250.447050 write(33, "Event type = END: PhaseId:[1476808, 22],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 491544088 ns, phase ty"..., 168) = 168 <0.000015>
1778513250.452420 write(33, "Event type = BEGIN: PhaseId:[1476808, 23],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 514544333 ns, phase "..., 170) = 170 <0.000014>
1778513250.660730 write(33, "Event type = END: PhaseId:[1476808, 23],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 715546469 ns, phase ty"..., 168) = 168 <0.000016>
1778513250.680693 write(33, "Event type = BEGIN: PhaseId:[1476808, 24],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 743546767 ns, phase "..., 170) = 170 <0.000015>
1778513250.907680 write(33, "Event type = END: PhaseId:[1476808, 24],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 964549116 ns, phase ty"..., 168) = 168 <0.000016>
1778513250.918277 write(33, "Event type = BEGIN: PhaseId:[1476808, 25],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140306 s 977549254 ns, phase "..., 170) = 170 <0.000019>
1778513251.142431 write(33, "Event type = END: PhaseId:[1476808, 25],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140307 s 193551550 ns, phase ty"..., 168) = 168 <0.000016>
1778513251.148161 write(33, "Event type = BEGIN: PhaseId:[1476808, 26],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140307 s 209551720 ns, phase "..., 170) = 170 <0.000013>
1778513251.356368 write(33, "Event type = END: PhaseId:[1476808, 26],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140307 s 419553953 ns, phase ty"..., 168) = 168 <0.000015>
1778513251.363273 write(33, "Event type = BEGIN: PhaseId:[1476808, 27],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140307 s 426554027 ns, phase "..., 170) = 170 <0.000013>
1778513251.565483 write(33, "Event type = END: PhaseId:[1476808, 27],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140307 s 613556015 ns, phase ty"..., 168) = 168 <0.000016>
1778513251.569983 write(33, "Event type = BEGIN: PhaseId:[1476808, 28],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140307 s 632556217 ns, phase "..., 170) = 170 <0.000013>
1778513251.905848 write(33, "Event type = END: PhaseId:[1476808, 28],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140307 s 836558385 ns, phase ty"..., 168) = 168 <0.000016>
1778513251.913540 write(33, "Event type = BEGIN: PhaseId:[1476808, 29],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140307 s 973559842 ns, phase "..., 170) = 170 <0.000014>
1778513252.140770 write(33, "Event type = END: PhaseId:[1476808, 29],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140308 s 182562063 ns, phase ty"..., 168) = 168 <0.000019>
1778513252.145822 write(33, "Event type = BEGIN: PhaseId:[1476808, 30],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140308 s 209562350 ns, phase "..., 170) = 170 <0.000012>
1778513252.360048 write(33, "Event type = END: PhaseId:[1476808, 30],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140308 s 407564455 ns, phase ty"..., 168) = 168 <0.000024>
1778513252.368221 write(33, "Event type = BEGIN: PhaseId:[1476808, 31],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140308 s 427564668 ns, phase "..., 170) = 170 <0.000016>
1778513252.572898 write(33, "Event type = END: PhaseId:[1476808, 31],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140308 s 634566868 ns, phase ty"..., 168) = 168 <0.000015>
1778513252.605455 write(33, "Event type = BEGIN: PhaseId:[1476808, 32],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140308 s 640566932 ns, phase "..., 170) = 170 <0.000017>
1778513252.817678 write(33, "Event type = END: PhaseId:[1476808, 32],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140308 s 847569132 ns, phase ty"..., 168) = 168 <0.000019>
1778513252.821820 write(33, "Event type = BEGIN: PhaseId:[1476808, 33],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140308 s 884569525 ns, phase "..., 170) = 170 <0.000014>
1778513253.100992 write(33, "Event type = END: PhaseId:[1476808, 33],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 74571545 ns, phase typ"..., 167) = 167 <0.000024>
1778513253.105170 write(33, "Event type = BEGIN: PhaseId:[1476808, 34],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 167572533 ns, phase "..., 170) = 170 <0.000013>
1778513253.248808 write(33, "Event type = END: PhaseId:[1476808, 34],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 311574064 ns, phase ty"..., 168) = 168 <0.000017>
1778513253.255194 write(33, "Event type = BEGIN: PhaseId:[1476808, 35],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 316574117 ns, phase "..., 170) = 170 <0.000013>
1778513253.379936 write(33, "Event type = END: PhaseId:[1476808, 35],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 435575382 ns, phase ty"..., 168) = 168 <0.000015>
1778513253.386568 write(33, "Event type = BEGIN: PhaseId:[1476808, 36],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 447575510 ns, phase "..., 170) = 170 <0.000016>
1778513253.533318 write(33, "Event type = END: PhaseId:[1476808, 36],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 577576892 ns, phase ty"..., 168) = 168 <0.000015>
1778513253.547235 write(33, "Event type = BEGIN: PhaseId:[1476808, 37],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 609577232 ns, phase "..., 170) = 170 <0.000017>
1778513253.694385 write(33, "Event type = END: PhaseId:[1476808, 37],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 751578741 ns, phase ty"..., 168) = 168 <0.000015>
1778513253.699395 write(33, "Event type = BEGIN: PhaseId:[1476808, 38],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 761578847 ns, phase "..., 170) = 170 <0.000013>
1778513253.846708 write(33, "Event type = END: PhaseId:[1476808, 38],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 906580389 ns, phase ty"..., 168) = 168 <0.000015>
1778513253.864235 write(33, "Event type = BEGIN: PhaseId:[1476808, 39],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140309 s 926580601 ns, phase "..., 170) = 170 <0.000014>
1778513254.002944 write(33, "Event type = END: PhaseId:[1476808, 39],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 65582079 ns, phase typ"..., 167) = 167 <0.000017>
1778513254.007601 write(33, "Event type = BEGIN: PhaseId:[1476808, 40],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 71582143 ns, phase t"..., 169) = 169 <0.000014>
1778513254.186644 write(33, "Event type = END: PhaseId:[1476808, 40],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 223583758 ns, phase ty"..., 168) = 168 <0.000016>
1778513254.195245 write(33, "Event type = BEGIN: PhaseId:[1476808, 41],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 257584120 ns, phase "..., 170) = 170 <0.000013>
1778513254.401319 write(33, "Event type = END: PhaseId:[1476808, 41],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 450586171 ns, phase ty"..., 168) = 168 <0.000013>
1778513254.407126 write(33, "Event type = BEGIN: PhaseId:[1476808, 42],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 469586373 ns, phase "..., 170) = 170 <0.000012>
1778513254.623581 write(33, "Event type = END: PhaseId:[1476808, 42],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 673588542 ns, phase ty"..., 168) = 168 <0.000014>
1778513254.629312 write(33, "Event type = BEGIN: PhaseId:[1476808, 43],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 691588733 ns, phase "..., 170) = 170 <0.000013>
1778513254.836600 write(33, "Event type = END: PhaseId:[1476808, 43],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 884590785 ns, phase ty"..., 168) = 168 <0.000016>
1778513254.842534 write(33, "Event type = BEGIN: PhaseId:[1476808, 44],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140310 s 903590986 ns, phase "..., 170) = 170 <0.000012>
1778513255.041889 write(33, "Event type = END: PhaseId:[1476808, 44],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 98593059 ns, phase typ"..., 167) = 167 <0.000018>
1778513255.047918 write(33, "Event type = BEGIN: PhaseId:[1476808, 45],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 109593176 ns, phase "..., 170) = 170 <0.000015>
1778513255.232682 write(33, "Event type = END: PhaseId:[1476808, 45],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 295595153 ns, phase ty"..., 168) = 168 <0.000015>
1778513255.236317 write(33, "Event type = BEGIN: PhaseId:[1476808, 46],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 299595196 ns, phase "..., 170) = 170 <0.000011>
1778513255.429384 write(33, "Event type = END: PhaseId:[1476808, 46],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 487597194 ns, phase ty"..., 168) = 168 <0.000016>
1778513255.495484 write(33, "Event type = BEGIN: PhaseId:[1476808, 47],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 496597290 ns, phase "..., 170) = 170 <0.000015>
1778513255.689491 write(33, "Event type = END: PhaseId:[1476808, 47],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 747599958 ns, phase ty"..., 168) = 168 <0.000014>
1778513255.694330 write(33, "Event type = BEGIN: PhaseId:[1476808, 48],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 756600054 ns, phase "..., 170) = 170 <0.000013>
1778513255.938071 write(33, "Event type = END: PhaseId:[1476808, 48],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140311 s 960602222 ns, phase ty"..., 168) = 168 <0.000020>
1778513255.968729 write(33, "Event type = BEGIN: PhaseId:[1476808, 49],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140312 s 31602977 ns, phase t"..., 169) = 169 <0.000014>
1778513256.184811 write(33, "Event type = END: PhaseId:[1476808, 49],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140312 s 207604848 ns, phase ty"..., 168) = 168 <0.000014>
1778513256.200175 write(33, "Event type = BEGIN: PhaseId:[1476808, 50],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140312 s 262605432 ns, phase "..., 170) = 170 <0.000012>
1778513256.389211 write(33, "Event type = END: PhaseId:[1476808, 50],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140312 s 450607431 ns, phase ty"..., 168) = 168 <0.000017>
1778513256.397362 write(33, "Event type = BEGIN: PhaseId:[1476808, 51],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140312 s 456607494 ns, phase "..., 170) = 170 <0.000017>
1778513256.601176 write(33, "Event type = END: PhaseId:[1476808, 51],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140312 s 658609642 ns, phase ty"..., 168) = 168 <0.000015>
1778513256.607356 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778513256.609344 write(33, "Event type = BEGIN: PhaseId:[1476808, 52],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140312 s 672609790 ns, phase "..., 165) = 165 <0.000013>
1778513256.612251 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe140c6650) = 0 <0.000016>
1778513256.612318 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe140c6100) = 0 <0.000098>
1778513256.612447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe140c61f0) = 0 <0.000057>
1778513256.622281 write(33, "Event type = END: PhaseId:[1476808, 52],Thread Id: 1476808, parent_id: 0, depth: 0,  Timestamp: 1140312 s 677609844 ns, phase ty"..., 163) = 163 <0.000015>
1778513256.834459 +++ exited with 0 +++
