execve("./simple.o", ["./simple.o"], 0xffffdc58f240 /* 30 vars */) = 0
brk(NULL)                               = 0xbf43ddc6e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfe604b810000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=37225, ...}) = 0
mmap(NULL, 37225, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfe604b7d0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\350'\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=1985120, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2154304, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfe604b5c2000
mmap(0xfe604b5d0000, 2088768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfe604b5d0000
munmap(0xfe604b5c2000, 57344)           = 0
munmap(0xfe604b7ce000, 8000)            = 0
mprotect(0xfe604b7a5000, 98304, PROT_NONE) = 0
mmap(0xfe604b7bd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dd000) = 0xfe604b7bd000
mmap(0xfe604b7c2000, 48960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfe604b7c2000
close(3)                                = 0
set_tid_address(0xfe604b810fd0)         = 5763
set_robust_list(0xfe604b810fe0, 24)     = 0
rseq(0xfe604b8116c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xfe604b7bd000, 12288, PROT_READ) = 0
mprotect(0xbf439f8ef000, 4096, PROT_READ) = 0
mprotect(0xfe604b818000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getrandom("\xd4\x9e\x2c\x74\xba\xf4\x45\xcb", 8, GRND_NONBLOCK) = 8
munmap(0xfe604b7d0000, 37225)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
