% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.86    0.000332           8        39           mmap
 20.83    0.000217         217         1           execve
 19.10    0.000199           9        22        14 openat
  7.39    0.000077           7        11           mprotect
  4.51    0.000047           6         7         7 newfstatat
  3.65    0.000038           4         8           read
  3.36    0.000035           4         8           fstat
  2.98    0.000031           3         8           close
  1.25    0.000013           4         3           brk
  1.06    0.000011           5         2           pread64
  0.86    0.000009           4         2           munmap
  0.67    0.000007           3         2           futex
  0.48    0.000005           5         1         1 access
  0.38    0.000004           4         1           set_tid_address
  0.38    0.000004           4         1           getrandom
  0.38    0.000004           4         1           rseq
  0.29    0.000003           3         1           arch_prctl
  0.29    0.000003           3         1           set_robust_list
  0.29    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001042           8       120        22 total
