% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.06    0.000315           8        39           mmap
 20.56    0.000154           7        22        14 openat
 12.15    0.000091           8        11           mprotect
  4.67    0.000035           4         8           read
  4.67    0.000035           4         8           close
  4.01    0.000030           3         8           fstat
  3.60    0.000027           3         7         7 newfstatat
  1.34    0.000010           3         3           brk
  1.20    0.000009           4         2           munmap
  1.20    0.000009           4         2           pread64
  1.20    0.000009           4         2           futex
  0.67    0.000005           5         1           getrandom
  0.53    0.000004           4         1           arch_prctl
  0.53    0.000004           4         1           set_tid_address
  0.53    0.000004           4         1           set_robust_list
  0.53    0.000004           4         1           prlimit64
  0.53    0.000004           4         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000749           6       120        22 total
