% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.41    0.000284           7        39           mmap
 17.86    0.000107           4        22        14 openat
 11.19    0.000067           6        11           mprotect
  5.51    0.000033           4         8           read
  5.34    0.000032           4         8           fstat
  4.67    0.000028           3         8           close
  1.84    0.000011           5         2           pread64
  1.34    0.000008           2         3           brk
  1.34    0.000008           4         2           futex
  0.67    0.000004           4         1           arch_prctl
  0.67    0.000004           4         1           prlimit64
  0.67    0.000004           4         1           getrandom
  0.50    0.000003           3         1           set_tid_address
  0.50    0.000003           3         1           set_robust_list
  0.50    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000599           4       120        22 total
