% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.56    0.000277           7        39           mmap
 28.18    0.000264         264         1           execve
 18.68    0.000175           7        22        14 openat
  4.70    0.000044           4        11           mprotect
  4.06    0.000038           5         7         7 newfstatat
  3.74    0.000035           4         8           read
  3.31    0.000031           3         8           fstat
  3.20    0.000030           3         8           close
  1.07    0.000010           5         2           munmap
  0.75    0.000007           3         2           pread64
  0.75    0.000007           7         1         1 access
  0.53    0.000005           1         3           brk
  0.43    0.000004           4         1           arch_prctl
  0.43    0.000004           4         1           set_robust_list
  0.32    0.000003           3         1           set_tid_address
  0.32    0.000003           3         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000937           7       120        22 total
