% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.18    0.000113           2        39           mmap
 23.31    0.000069           6        11           mprotect
 13.51    0.000040           1        22        14 openat
  4.73    0.000014           1         8           close
  4.05    0.000012           1         8           read
  3.72    0.000011           1         8           fstat
  3.04    0.000009           3         3           brk
  2.36    0.000007           3         2           futex
  1.35    0.000004           4         1           arch_prctl
  1.35    0.000004           4         1           prlimit64
  1.35    0.000004           4         1           getrandom
  1.01    0.000003           3         1           set_tid_address
  1.01    0.000003           3         1           set_robust_list
  1.01    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000296           2       120        22 total
