% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.79    0.000187           4        39           mmap
 18.08    0.000079           7        11           mprotect
 15.10    0.000066           3        22        14 openat
  4.81    0.000021           2         8           close
  4.35    0.000019           2         8           read
  4.35    0.000019           2         8           fstat
  2.29    0.000010           3         3           brk
  2.29    0.000010           5         2           futex
  1.14    0.000005           5         1           prlimit64
  1.14    0.000005           5         1           getrandom
  0.92    0.000004           4         1           arch_prctl
  0.92    0.000004           4         1           set_tid_address
  0.92    0.000004           4         1           set_robust_list
  0.92    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000437           3       120        22 total
