% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.40    0.000207           5        39           mmap
 19.71    0.000094           8        11           mprotect
 13.63    0.000065           2        22        14 openat
  4.40    0.000021           2         8           close
  3.77    0.000018           2         8           read
  3.77    0.000018           2         8           fstat
  3.14    0.000015           5         3           brk
  1.89    0.000009           4         2           futex
  1.26    0.000006           6         1           rseq
  1.05    0.000005           5         1           arch_prctl
  1.05    0.000005           5         1           set_tid_address
  1.05    0.000005           5         1           set_robust_list
  1.05    0.000005           5         1           getrandom
  0.84    0.000004           4         1           prlimit64
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000477           3       120        22 total
