% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.10    0.000112           2        39           mmap
 22.11    0.000065           5        11           mprotect
  9.86    0.000029           3         8           read
  9.86    0.000029           1        22        14 openat
  4.08    0.000012           1         8           close
  4.08    0.000012           1         8           fstat
  2.72    0.000008           2         3           brk
  2.38    0.000007           3         2           futex
  1.36    0.000004           4         1           set_tid_address
  1.36    0.000004           4         1           getrandom
  1.02    0.000003           3         1           arch_prctl
  1.02    0.000003           3         1           set_robust_list
  1.02    0.000003           3         1           prlimit64
  1.02    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000294           2       120        22 total
