% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.01    0.000307           7        39           mmap
 22.63    0.000224         224         1           execve
 17.98    0.000178           8        22        14 openat
  7.78    0.000077           7        11           mprotect
  4.04    0.000040           5         7         7 newfstatat
  3.64    0.000036           4         8           read
  3.33    0.000033           4         8           fstat
  2.93    0.000029           3         8           close
  1.41    0.000014           4         3           brk
  0.91    0.000009           4         2           munmap
  0.81    0.000008           4         2           pread64
  0.81    0.000008           4         2           futex
  0.61    0.000006           6         1         1 access
  0.40    0.000004           4         1           arch_prctl
  0.40    0.000004           4         1           set_tid_address
  0.40    0.000004           4         1           getrandom
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           prlimit64
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000990           8       120        22 total
