% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.56    0.000386           9        39           mmap
 20.77    0.000254         254         1           execve
 18.89    0.000231          10        22        14 openat
  7.77    0.000095           8        11           mprotect
  4.09    0.000050           7         7         7 newfstatat
  3.60    0.000044           5         8           read
  3.43    0.000042           5         8           fstat
  3.11    0.000038           4         8           close
  1.39    0.000017           5         3           brk
  1.23    0.000015           7         2           munmap
  0.98    0.000012           6         2           pread64
  0.65    0.000008           4         2           futex
  0.49    0.000006           6         1         1 access
  0.41    0.000005           5         1           getrandom
  0.33    0.000004           4         1           arch_prctl
  0.33    0.000004           4         1           set_tid_address
  0.33    0.000004           4         1           set_robust_list
  0.33    0.000004           4         1           prlimit64
  0.33    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001223          10       120        22 total
