% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.53    0.000215           5        39           mmap
 15.80    0.000070           3        22        14 openat
 14.67    0.000065           5        11           mprotect
  4.51    0.000020           2         8           read
  4.29    0.000019           2         8           close
  4.29    0.000019           2         8           fstat
  1.81    0.000008           2         3           brk
  1.35    0.000006           3         2           futex
  0.90    0.000004           4         1           set_tid_address
  0.90    0.000004           4         1           getrandom
  0.90    0.000004           4         1           rseq
  0.68    0.000003           3         1           arch_prctl
  0.68    0.000003           3         1           set_robust_list
  0.68    0.000003           3         1           prlimit64
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000443           3       120        22 total
