% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.90    0.000385           9        39           mmap
 23.95    0.000319         319         1           execve
 18.02    0.000240          10        22        14 openat
  8.78    0.000117          10        11           mprotect
  4.13    0.000055           7         7         7 newfstatat
  3.30    0.000044           5         8           read
  3.15    0.000042           5         8           close
  3.15    0.000042           5         8           fstat
  1.20    0.000016           5         3           brk
  1.13    0.000015           7         2           munmap
  0.83    0.000011           5         2           pread64
  0.75    0.000010           5         2           futex
  0.60    0.000008           8         1           rseq
  0.53    0.000007           7         1         1 access
  0.38    0.000005           5         1           prlimit64
  0.30    0.000004           4         1           arch_prctl
  0.30    0.000004           4         1           set_tid_address
  0.30    0.000004           4         1           set_robust_list
  0.30    0.000004           4         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001332          11       120        22 total
