% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.67    0.000359           9        39           mmap
 25.56    0.000320         320         1           execve
 18.37    0.000230          10        22        14 openat
  7.11    0.000089           8        11           mprotect
  4.31    0.000054           7         7         7 newfstatat
  3.35    0.000042           5         8           read
  3.27    0.000041           5         8           fstat
  2.88    0.000036           4         8           close
  1.28    0.000016           8         2           munmap
  1.28    0.000016           5         3           brk
  0.72    0.000009           4         2           pread64
  0.64    0.000008           8         1         1 access
  0.64    0.000008           4         2           futex
  0.32    0.000004           4         1           arch_prctl
  0.32    0.000004           4         1           set_tid_address
  0.32    0.000004           4         1           set_robust_list
  0.32    0.000004           4         1           prlimit64
  0.32    0.000004           4         1           getrandom
  0.32    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001252          10       120        22 total
