% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.22    0.000344         344         1           execve
 26.98    0.000341           8        39           mmap
 19.62    0.000248          11        22        14 openat
  6.80    0.000086           7        11           mprotect
  3.80    0.000048           6         7         7 newfstatat
  3.09    0.000039           4         8           read
  3.09    0.000039           4         8           fstat
  2.69    0.000034           4         8           close
  1.34    0.000017           5         3           brk
  0.95    0.000012           6         2           munmap
  0.87    0.000011          11         1         1 access
  0.79    0.000010           5         2           futex
  0.71    0.000009           4         2           pread64
  0.40    0.000005           5         1           arch_prctl
  0.40    0.000005           5         1           getrandom
  0.32    0.000004           4         1           set_tid_address
  0.32    0.000004           4         1           set_robust_list
  0.32    0.000004           4         1           prlimit64
  0.32    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001264          10       120        22 total
