% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.67    0.000391          10        39           mmap
 25.27    0.000333         333         1           execve
 17.98    0.000237          10        22        14 openat
  7.13    0.000094           8        11           mprotect
  4.17    0.000055           7         7         7 newfstatat
  3.49    0.000046           5         8           read
  3.26    0.000043           5         8           fstat
  2.81    0.000037           4         8           close
  1.21    0.000016           5         3           brk
  1.14    0.000015           7         2           munmap
  0.83    0.000011           5         2           pread64
  0.61    0.000008           4         2           futex
  0.53    0.000007           7         1         1 access
  0.38    0.000005           5         1           getrandom
  0.30    0.000004           4         1           arch_prctl
  0.30    0.000004           4         1           set_tid_address
  0.30    0.000004           4         1           set_robust_list
  0.30    0.000004           4         1           prlimit64
  0.30    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001318          10       120        22 total
