% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.47    0.000344           8        39           mmap
 22.66    0.000208           9        22        14 openat
  9.69    0.000089           8        11           mprotect
  5.45    0.000050          50         1           execve
  4.90    0.000045           6         7         7 newfstatat
  4.36    0.000040           5         8           read
  3.59    0.000033           4         8           fstat
  3.49    0.000032           4         8           close
  1.74    0.000016           5         3           brk
  1.20    0.000011           5         2           munmap
  0.98    0.000009           4         2           pread64
  0.87    0.000008           8         1         1 access
  0.87    0.000008           4         2           futex
  0.54    0.000005           5         1           getrandom
  0.44    0.000004           4         1           arch_prctl
  0.44    0.000004           4         1           set_tid_address
  0.44    0.000004           4         1           set_robust_list
  0.44    0.000004           4         1           prlimit64
  0.44    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000918           7       120        22 total
