% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.18    0.000304           7        39           mmap
 16.96    0.000107           4        22        14 openat
 12.52    0.000079           7        11           mprotect
  4.75    0.000030           3         8           read
  4.75    0.000030           3         8           close
  4.44    0.000028           3         8           fstat
  1.74    0.000011           3         3           brk
  1.43    0.000009           4         2           pread64
  1.27    0.000008           4         2           futex
  0.79    0.000005           5         1           getrandom
  0.63    0.000004           4         1           arch_prctl
  0.63    0.000004           4         1           set_tid_address
  0.63    0.000004           4         1           set_robust_list
  0.63    0.000004           4         1           prlimit64
  0.63    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000631           5       120        22 total
