% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.63    0.000327           8        39           mmap
 26.36    0.000301         301         1           execve
 18.74    0.000214           9        22        14 openat
  7.09    0.000081           7        11           mprotect
  3.77    0.000043           6         7         7 newfstatat
  3.15    0.000036           4         8           read
  2.89    0.000033           4         8           fstat
  2.80    0.000032           4         8           close
  1.31    0.000015           5         3           brk
  0.96    0.000011           5         2           munmap
  0.79    0.000009           4         2           pread64
  0.70    0.000008           8         1         1 access
  0.70    0.000008           4         2           futex
  0.44    0.000005           5         1           getrandom
  0.35    0.000004           4         1           arch_prctl
  0.35    0.000004           4         1           set_tid_address
  0.35    0.000004           4         1           set_robust_list
  0.35    0.000004           4         1           prlimit64
  0.26    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001142           9       120        22 total
