% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.06    0.000354           9        39           mmap
 24.52    0.000228          10        22        14 openat
  9.78    0.000091           8        11           mprotect
  5.91    0.000055           7         7         7 newfstatat
  4.73    0.000044           5         8           read
  4.19    0.000039           4         8           fstat
  3.98    0.000037           4         8           close
  1.51    0.000014          14         1         1 access
  1.40    0.000013           6         2           munmap
  1.18    0.000011           3         3           brk
  0.97    0.000009           4         2           pread64
  0.97    0.000009           4         2           futex
  0.54    0.000005           5         1           arch_prctl
  0.54    0.000005           5         1           getrandom
  0.43    0.000004           4         1           set_tid_address
  0.43    0.000004           4         1           set_robust_list
  0.43    0.000004           4         1           prlimit64
  0.43    0.000004           4         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000930           7       120        22 total
