% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.81    0.000207           5        39           mmap
 17.97    0.000083           7        11           mprotect
 14.50    0.000067           3        22        14 openat
  5.19    0.000024           3         8           close
  4.11    0.000019           2         8           read
  3.68    0.000017           2         8           fstat
  2.38    0.000011           3         3           brk
  1.95    0.000009           4         2           futex
  1.08    0.000005           5         1           getrandom
  0.87    0.000004           4         1           arch_prctl
  0.87    0.000004           4         1           set_tid_address
  0.87    0.000004           4         1           set_robust_list
  0.87    0.000004           4         1           prlimit64
  0.87    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000462           3       120        22 total
