% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.52    0.000373           9        39           mmap
 26.07    0.000341         341         1           execve
 18.12    0.000237          10        22        14 openat
  6.88    0.000090           8        11           mprotect
  4.05    0.000053           7         7         7 newfstatat
  3.36    0.000044           5         8           read
  3.36    0.000044           5         8           fstat
  2.91    0.000038           4         8           close
  1.22    0.000016           5         3           brk
  1.15    0.000015           7         2           munmap
  0.92    0.000012           6         2           pread64
  0.76    0.000010           5         2           futex
  0.61    0.000008           8         1         1 access
  0.38    0.000005           5         1           prlimit64
  0.38    0.000005           5         1           getrandom
  0.38    0.000005           5         1           rseq
  0.31    0.000004           4         1           arch_prctl
  0.31    0.000004           4         1           set_tid_address
  0.31    0.000004           4         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001308          10       120        22 total
