% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.61    0.000376           9        39           mmap
 24.51    0.000322         322         1           execve
 19.33    0.000254          11        22        14 openat
  7.84    0.000103           9        11           mprotect
  3.58    0.000047           5         8           read
  3.50    0.000046           5         8           fstat
  3.50    0.000046           6         7         7 newfstatat
  2.89    0.000038           4         8           close
  1.22    0.000016           5         3           brk
  0.99    0.000013           6         2           munmap
  0.61    0.000008           4         2           pread64
  0.61    0.000008           4         2           futex
  0.53    0.000007           7         1         1 access
  0.38    0.000005           5         1           arch_prctl
  0.38    0.000005           5         1           set_tid_address
  0.38    0.000005           5         1           set_robust_list
  0.38    0.000005           5         1           prlimit64
  0.38    0.000005           5         1           getrandom
  0.38    0.000005           5         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001314          10       120        22 total
