% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.34    0.000325           8        39           mmap
 21.83    0.000160           7        22        14 openat
  9.00    0.000066           6        11           mprotect
  4.91    0.000036           5         7         7 newfstatat
  4.77    0.000035           4         8           close
  4.50    0.000033           4         8           read
  4.37    0.000032           4         8           fstat
  1.23    0.000009           3         3           brk
  1.23    0.000009           4         2           pread64
  1.09    0.000008           4         2           futex
  0.55    0.000004           4         1           set_tid_address
  0.55    0.000004           4         1           getrandom
  0.41    0.000003           3         1           arch_prctl
  0.41    0.000003           3         1           set_robust_list
  0.41    0.000003           3         1           prlimit64
  0.41    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000733           6       120        22 total
