% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.05    0.000195           5        39           mmap
 18.54    0.000084           7        11           mprotect
 15.01    0.000068           3        22        14 openat
  4.86    0.000022           2         8           close
  4.42    0.000020           2         8           read
  3.53    0.000016           2         8           fstat
  2.43    0.000011           3         3           brk
  2.21    0.000010           5         2           futex
  1.10    0.000005           5         1           arch_prctl
  1.10    0.000005           5         1           set_tid_address
  1.10    0.000005           5         1           getrandom
  0.88    0.000004           4         1           set_robust_list
  0.88    0.000004           4         1           prlimit64
  0.88    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000453           3       120        22 total
