% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.84    0.000282           7        39           mmap
 15.45    0.000093           4        22        14 openat
 13.12    0.000079           7        11           mprotect
  4.98    0.000030           3         8           fstat
  4.32    0.000026           3         8           close
  3.99    0.000024           3         8           read
  3.99    0.000024          12         2           pread64
  1.66    0.000010           3         3           brk
  1.33    0.000008           4         2           futex
  0.83    0.000005           5         1           prlimit64
  0.83    0.000005           5         1           getrandom
  0.66    0.000004           4         1           arch_prctl
  0.66    0.000004           4         1           set_tid_address
  0.66    0.000004           4         1           set_robust_list
  0.66    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000602           5       120        22 total
