% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.90    0.000297           7        39           mmap
 15.65    0.000097           4        22        14 openat
 12.74    0.000079           7        11           mprotect
  6.13    0.000038           4         8           read
  4.84    0.000030           3         8           fstat
  4.52    0.000028           3         8           close
  1.61    0.000010           3         3           brk
  1.45    0.000009           4         2           futex
  1.29    0.000008           4         2           pread64
  0.81    0.000005           5         1           getrandom
  0.65    0.000004           4         1           arch_prctl
  0.65    0.000004           4         1           set_tid_address
  0.65    0.000004           4         1           prlimit64
  0.65    0.000004           4         1           rseq
  0.48    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000620           5       120        22 total
