% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.51    0.000360           9        39           mmap
 23.43    0.000231          10        22        14 openat
  8.92    0.000088           8        11           mprotect
  5.38    0.000053           7         7         7 newfstatat
  4.36    0.000043           5         8           read
  4.36    0.000043          43         1           execve
  4.26    0.000042           5         8           fstat
  3.65    0.000036           4         8           close
  2.13    0.000021          10         2           munmap
  1.62    0.000016           5         3           brk
  1.12    0.000011           5         2           pread64
  0.91    0.000009           4         2           futex
  0.71    0.000007           7         1         1 access
  0.51    0.000005           5         1           prlimit64
  0.51    0.000005           5         1           getrandom
  0.41    0.000004           4         1           arch_prctl
  0.41    0.000004           4         1           set_tid_address
  0.41    0.000004           4         1           set_robust_list
  0.41    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000986           8       120        22 total
