% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.10    0.000357           9        39           mmap
 26.40    0.000241          10        22        14 openat
  9.75    0.000089           8        11           mprotect
  4.71    0.000043           5         8           read
  4.49    0.000041           5         8           fstat
  3.94    0.000036           4         8           close
  3.94    0.000036           5         7         7 newfstatat
  1.64    0.000015           7         2           munmap
  1.20    0.000011           5         2           pread64
  1.10    0.000010           3         3           brk
  0.88    0.000008           4         2           futex
  0.55    0.000005           5         1           prlimit64
  0.55    0.000005           5         1           getrandom
  0.44    0.000004           4         1           arch_prctl
  0.44    0.000004           4         1           set_tid_address
  0.44    0.000004           4         1           set_robust_list
  0.44    0.000004           4         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000913           7       120        22 total
