% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.96    0.000324           8        39           mmap
 20.35    0.000150           6        22        14 openat
 10.99    0.000081           7        11           mprotect
  4.88    0.000036           4         8           read
  4.34    0.000032           4         8           fstat
  4.07    0.000030           3         8           close
  3.80    0.000028           4         7         7 newfstatat
  1.63    0.000012           6         2           pread64
  1.36    0.000010           3         3           brk
  1.22    0.000009           4         2           futex
  0.68    0.000005           5         1           getrandom
  0.54    0.000004           4         1           arch_prctl
  0.54    0.000004           4         1           set_tid_address
  0.54    0.000004           4         1           set_robust_list
  0.54    0.000004           4         1           prlimit64
  0.54    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000737           6       120        22 total
