% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.18    0.000376           9        39           mmap
 25.30    0.000231          10        22        14 openat
  6.13    0.000056           5        11           mprotect
  5.48    0.000050           7         7         7 newfstatat
  5.04    0.000046           5         8           fstat
  4.82    0.000044           5         8           read
  4.05    0.000037           4         8           close
  2.19    0.000020          10         2           munmap
  1.42    0.000013           4         3           brk
  1.31    0.000012           6         2           pread64
  1.31    0.000012          12         1         1 access
  0.44    0.000004           4         1           arch_prctl
  0.44    0.000004           4         1           set_tid_address
  0.44    0.000004           4         1           set_robust_list
  0.44    0.000004           4         1           rseq
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000913           7       120        22 total
