% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.09    0.000090           2        39           mmap
 28.68    0.000078           7        11           mprotect
 11.76    0.000032           1        22        14 openat
  3.68    0.000010           1         8           read
  3.68    0.000010           3         3           brk
  3.31    0.000009           1         8           close
  3.31    0.000009           1         8           fstat
  3.31    0.000009           4         2           futex
  1.84    0.000005           5         1           getrandom
  1.47    0.000004           4         1           arch_prctl
  1.47    0.000004           4         1           set_tid_address
  1.47    0.000004           4         1           set_robust_list
  1.47    0.000004           4         1           prlimit64
  1.47    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000272           2       120        22 total
