% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.34    0.000355           9        39           mmap
 24.30    0.000294         294         1           execve
 18.51    0.000224          10        22        14 openat
  7.52    0.000091           8        11           mprotect
  4.30    0.000052           7         7         7 newfstatat
  3.22    0.000039           4         8           read
  3.06    0.000037           4         8           close
  3.06    0.000037           4         8           fstat
  1.24    0.000015           7         2           munmap
  1.24    0.000015           5         3           brk
  0.74    0.000009           4         2           pread64
  0.74    0.000009           4         2           futex
  0.66    0.000008           8         1         1 access
  0.41    0.000005           5         1           getrandom
  0.33    0.000004           4         1           arch_prctl
  0.33    0.000004           4         1           set_tid_address
  0.33    0.000004           4         1           set_robust_list
  0.33    0.000004           4         1           prlimit64
  0.33    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001210          10       120        22 total
