% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.59    0.000397          10        39           mmap
 24.58    0.000319         319         1           execve
 18.18    0.000236          10        22        14 openat
  6.86    0.000089           8        11           mprotect
  4.01    0.000052           7         7         7 newfstatat
  3.39    0.000044           5         8           read
  3.24    0.000042           5         8           fstat
  2.93    0.000038           4         8           close
  1.23    0.000016           5         3           brk
  1.08    0.000014           7         2           munmap
  0.85    0.000011           5         2           pread64
  0.69    0.000009           4         2           futex
  0.54    0.000007           7         1         1 access
  0.39    0.000005           5         1           prlimit64
  0.31    0.000004           4         1           arch_prctl
  0.31    0.000004           4         1           set_tid_address
  0.31    0.000004           4         1           getrandom
  0.31    0.000004           4         1           rseq
  0.23    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001298          10       120        22 total
