% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.29    0.000336           8        39           mmap
 22.49    0.000258         258         1           execve
 19.35    0.000222          10        22        14 openat
  7.59    0.000087           7        11           mprotect
  4.45    0.000051           7         7         7 newfstatat
  3.66    0.000042           5         8           read
  3.40    0.000039           4         8           fstat
  2.88    0.000033           4         8           close
  1.31    0.000015           7         2           munmap
  1.31    0.000015           5         3           brk
  0.78    0.000009           4         2           pread64
  0.78    0.000009           4         2           futex
  0.61    0.000007           7         1         1 access
  0.44    0.000005           5         1           getrandom
  0.35    0.000004           4         1           arch_prctl
  0.35    0.000004           4         1           set_tid_address
  0.35    0.000004           4         1           set_robust_list
  0.35    0.000004           4         1           prlimit64
  0.26    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001147           9       120        22 total
