% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.24    0.000343           8        39           mmap
 23.97    0.000255         255         1           execve
 19.74    0.000210           9        22        14 openat
  4.79    0.000051           4        11           mprotect
  4.70    0.000050           7         7         7 newfstatat
  3.57    0.000038           4         8           read
  3.38    0.000036           4         8           fstat
  3.20    0.000034           4         8           close
  1.41    0.000015           7         2           munmap
  0.75    0.000008           4         2           pread64
  0.47    0.000005           5         1         1 access
  0.38    0.000004           1         3           brk
  0.38    0.000004           4         1           arch_prctl
  0.38    0.000004           4         1           set_tid_address
  0.38    0.000004           4         1           rseq
  0.28    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001064           8       120        22 total
