% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.91    0.000345           8        39           mmap
 24.82    0.000277         277         1           execve
 20.70    0.000231          10        22        14 openat
  4.75    0.000053           4        11           mprotect
  4.48    0.000050           7         7         7 newfstatat
  3.58    0.000040           5         8           read
  3.41    0.000038           4         8           fstat
  3.05    0.000034           4         8           close
  1.34    0.000015           7         2           munmap
  0.81    0.000009           4         2           pread64
  0.54    0.000006           6         1         1 access
  0.36    0.000004           1         3           brk
  0.36    0.000004           4         1           set_tid_address
  0.36    0.000004           4         1           set_robust_list
  0.27    0.000003           3         1           arch_prctl
  0.27    0.000003           3         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001116           9       120        22 total
