% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.58    0.000340           8        39           mmap
 23.98    0.000206           9        22        14 openat
 10.48    0.000090           8        11           mprotect
  5.01    0.000043           5         8           fstat
  4.77    0.000041           5         8           read
  4.19    0.000036           4         8           close
  3.96    0.000034           4         7         7 newfstatat
  1.75    0.000015           7         2           munmap
  1.28    0.000011           5         2           pread64
  1.16    0.000010           3         3           brk
  0.93    0.000008           4         2           futex
  0.58    0.000005           5         1           getrandom
  0.47    0.000004           4         1           arch_prctl
  0.47    0.000004           4         1           set_tid_address
  0.47    0.000004           4         1           set_robust_list
  0.47    0.000004           4         1           prlimit64
  0.47    0.000004           4         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000859           7       120        22 total
