% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.27    0.000294           7        39           mmap
 16.40    0.000102           4        22        14 openat
 13.50    0.000084           7        11           mprotect
  4.98    0.000031           3         8           close
  4.82    0.000030           3         8           read
  4.18    0.000026           3         8           fstat
  1.61    0.000010           3         3           brk
  1.61    0.000010           5         2           futex
  1.45    0.000009           4         2           pread64
  0.80    0.000005           5         1           prlimit64
  0.80    0.000005           5         1           getrandom
  0.64    0.000004           4         1           arch_prctl
  0.64    0.000004           4         1           set_tid_address
  0.64    0.000004           4         1           set_robust_list
  0.64    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000622           5       120        22 total
