% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.91    0.000236           6        39           mmap
 18.68    0.000096           4        22        14 openat
 10.89    0.000056           5        11           mprotect
  6.81    0.000035           4         8           close
  5.25    0.000027           3         8           read
  5.06    0.000026           3         8           fstat
  2.14    0.000011           5         2           pread64
  0.97    0.000005           1         3           brk
  0.78    0.000004           4         1           arch_prctl
  0.78    0.000004           2         2           futex
  0.58    0.000003           3         1           set_tid_address
  0.58    0.000003           3         1           set_robust_list
  0.58    0.000003           3         1           getrandom
  0.58    0.000003           3         1           rseq
  0.39    0.000002           2         1           prlimit64
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000514           4       120        22 total
