% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.68    0.000314           8        39           mmap
 21.14    0.000126           5        22        14 openat
  6.21    0.000037           4         8           read
  5.20    0.000031           3         8           close
  5.20    0.000031           3         8           fstat
  2.85    0.000017           1        11           mprotect
  1.85    0.000011           5         2           pread64
  0.84    0.000005           1         3           brk
  0.67    0.000004           4         1           arch_prctl
  0.67    0.000004           2         2           futex
  0.67    0.000004           4         1           set_tid_address
  0.67    0.000004           4         1           set_robust_list
  0.67    0.000004           4         1           rseq
  0.34    0.000002           2         1           prlimit64
  0.34    0.000002           2         1           getrandom
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000596           4       120        22 total
