% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.63    0.000334           8        39           mmap
 15.60    0.000105           4        22        14 openat
 13.67    0.000092           8        11           mprotect
  4.61    0.000031           3         8           close
  4.31    0.000029           3         8           read
  4.16    0.000028           3         8           fstat
  1.49    0.000010           3         3           brk
  1.19    0.000008           4         2           futex
  1.04    0.000007           3         2           pread64
  0.89    0.000006           6         1           arch_prctl
  0.74    0.000005           5         1           set_tid_address
  0.74    0.000005           5         1           set_robust_list
  0.74    0.000005           5         1           rseq
  0.59    0.000004           4         1           prlimit64
  0.59    0.000004           4         1           getrandom
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000673           5       120        22 total
