% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.73    0.000349           8        39           mmap
 24.97    0.000225          10        22        14 openat
  6.22    0.000056           5        11           mprotect
  5.77    0.000052          52         1           execve
  5.33    0.000048           6         7         7 newfstatat
  4.66    0.000042           5         8           read
  4.55    0.000041           5         8           fstat
  3.77    0.000034           4         8           close
  1.78    0.000016           8         2           munmap
  1.00    0.000009           4         2           pread64
  0.78    0.000007           2         3           brk
  0.67    0.000006           6         1         1 access
  0.44    0.000004           4         1           arch_prctl
  0.44    0.000004           4         1           set_tid_address
  0.44    0.000004           4         1           set_robust_list
  0.44    0.000004           4         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000901           7       120        22 total
