% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.08    0.000077           7        11           mprotect
 28.96    0.000053           1        39           mmap
  5.46    0.000010           3         3           brk
  4.37    0.000008           4         2           futex
  3.83    0.000007           0         8           fstat
  2.73    0.000005           5         1           getrandom
  2.19    0.000004           0         8           close
  2.19    0.000004           4         1           arch_prctl
  2.19    0.000004           4         1           set_robust_list
  2.19    0.000004           4         1           prlimit64
  2.19    0.000004           4         1           rseq
  1.64    0.000003           3         1           set_tid_address
  0.00    0.000000           0         8           read
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000183           1       120        22 total
