% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.50    0.000363           9        39           mmap
 24.05    0.000221          10        22        14 openat
  9.58    0.000088           8        11           mprotect
  5.22    0.000048           6         7         7 newfstatat
  4.79    0.000044           5         8           read
  4.35    0.000040           5         8           fstat
  3.92    0.000036           4         8           close
  1.63    0.000015           7         2           munmap
  1.63    0.000015           5         3           brk
  1.31    0.000012           6         2           pread64
  0.87    0.000008           4         2           futex
  0.65    0.000006           6         1         1 access
  0.54    0.000005           5         1           getrandom
  0.44    0.000004           4         1           arch_prctl
  0.44    0.000004           4         1           set_tid_address
  0.44    0.000004           4         1           set_robust_list
  0.33    0.000003           3         1           prlimit64
  0.33    0.000003           3         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000919           7       120        22 total
