% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.46    0.000351           9        39           mmap
 25.43    0.000325         325         1           execve
 20.27    0.000259          11        22        14 openat
  7.12    0.000091           8        11           mprotect
  4.15    0.000053           7         7         7 newfstatat
  3.44    0.000044           5         8           read
  3.21    0.000041           5         8           fstat
  2.74    0.000035           4         8           close
  1.17    0.000015           5         3           brk
  1.10    0.000014           7         2           munmap
  0.70    0.000009           4         2           futex
  0.63    0.000008           4         2           pread64
  0.55    0.000007           7         1         1 access
  0.39    0.000005           5         1           arch_prctl
  0.39    0.000005           5         1           getrandom
  0.31    0.000004           4         1           set_tid_address
  0.31    0.000004           4         1           set_robust_list
  0.31    0.000004           4         1           prlimit64
  0.31    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001278          10       120        22 total
