% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.21    0.000248           6        39           mmap
 16.07    0.000081           3        22        14 openat
 11.11    0.000056           5        11           mprotect
  5.56    0.000028           3         8           read
  5.56    0.000028           3         8           fstat
  4.76    0.000024           3         8           close
  2.38    0.000012           6         2           pread64
  0.99    0.000005           1         3           brk
  0.79    0.000004           4         1           arch_prctl
  0.79    0.000004           2         2           futex
  0.79    0.000004           4         1           rseq
  0.60    0.000003           3         1           set_tid_address
  0.60    0.000003           3         1           set_robust_list
  0.40    0.000002           2         1           prlimit64
  0.40    0.000002           2         1           getrandom
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000504           4       120        22 total
