% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.37    0.000144           3        39           mmap
 21.08    0.000070           6        11           mprotect
 12.95    0.000043           1        22        14 openat
  3.92    0.000013           1         8           close
  3.61    0.000012           1         8           read
  3.61    0.000012           1         8           fstat
  2.41    0.000008           2         3           brk
  2.41    0.000008           4         2           futex
  1.20    0.000004           4         1           arch_prctl
  1.20    0.000004           4         1           prlimit64
  1.20    0.000004           4         1           getrandom
  1.20    0.000004           4         1           rseq
  0.90    0.000003           3         1           set_tid_address
  0.90    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000332           2       120        22 total
