% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.36    0.000307           7        39           mmap
 25.22    0.000283         283         1           execve
 19.52    0.000219           9        22        14 openat
  6.95    0.000078           7        11           mprotect
  4.72    0.000053           7         7         7 newfstatat
  3.57    0.000040           5         8           read
  3.12    0.000035           4         8           fstat
  2.67    0.000030           3         8           close
  1.43    0.000016           5         3           brk
  1.34    0.000015           7         2           munmap
  0.71    0.000008           4         2           pread64
  0.71    0.000008           8         1         1 access
  0.71    0.000008           4         2           futex
  0.36    0.000004           4         1           arch_prctl
  0.36    0.000004           4         1           set_robust_list
  0.36    0.000004           4         1           prlimit64
  0.36    0.000004           4         1           getrandom
  0.27    0.000003           3         1           set_tid_address
  0.27    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001122           9       120        22 total
