% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.29    0.000336           8        39           mmap
 24.76    0.000284         284         1           execve
 19.97    0.000229          10        22        14 openat
  7.24    0.000083           7        11           mprotect
  4.36    0.000050           7         7         7 newfstatat
  3.66    0.000042           5         8           read
  3.05    0.000035           4         8           fstat
  2.88    0.000033           4         8           close
  1.31    0.000015           7         2           munmap
  0.96    0.000011           5         2           pread64
  0.61    0.000007           7         1         1 access
  0.44    0.000005           1         3           brk
  0.35    0.000004           4         1           arch_prctl
  0.35    0.000004           4         1           prlimit64
  0.26    0.000003           3         1           set_tid_address
  0.26    0.000003           3         1           set_robust_list
  0.26    0.000003           3         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001147           9       120        22 total
