% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.61    0.000322           8        39           mmap
 20.44    0.000215         215         1           execve
 19.77    0.000208           9        22        14 openat
  7.51    0.000079           7        11           mprotect
  4.75    0.000050           7         7         7 newfstatat
  3.71    0.000039           4         8           read
  3.33    0.000035           4         8           fstat
  2.95    0.000031           3         8           close
  1.52    0.000016           8         2           munmap
  1.43    0.000015           5         3           brk
  0.67    0.000007           3         2           pread64
  0.67    0.000007           7         1         1 access
  0.67    0.000007           3         2           futex
  0.38    0.000004           4         1           arch_prctl
  0.38    0.000004           4         1           set_robust_list
  0.38    0.000004           4         1           getrandom
  0.29    0.000003           3         1           set_tid_address
  0.29    0.000003           3         1           prlimit64
  0.29    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001052           8       120        22 total
