% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.41    0.000324           8        39           mmap
 23.17    0.000212           9        22        14 openat
  8.74    0.000080           7        11           mprotect
  6.56    0.000060           8         7         7 newfstatat
  6.23    0.000057          57         1           execve
  4.26    0.000039           4         8           read
  4.26    0.000039           4         8           fstat
  3.28    0.000030           3         8           close
  1.64    0.000015           7         2           munmap
  1.53    0.000014           4         3           brk
  1.20    0.000011           5         2           pread64
  0.87    0.000008           4         2           futex
  0.66    0.000006           6         1         1 access
  0.44    0.000004           4         1           set_robust_list
  0.44    0.000004           4         1           getrandom
  0.33    0.000003           3         1           arch_prctl
  0.33    0.000003           3         1           set_tid_address
  0.33    0.000003           3         1           prlimit64
  0.33    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000915           7       120        22 total
