% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.73    0.000358           9        39           mmap
 24.53    0.000221          10        22        14 openat
  9.66    0.000087           7        11           mprotect
  5.88    0.000053           7         7         7 newfstatat
  4.55    0.000041           5         8           read
  4.22    0.000038           4         8           fstat
  4.00    0.000036           4         8           close
  1.66    0.000015           7         2           munmap
  1.22    0.000011           5         2           pread64
  1.00    0.000009           3         3           brk
  0.89    0.000008           4         2           futex
  0.55    0.000005           5         1           getrandom
  0.44    0.000004           4         1           arch_prctl
  0.44    0.000004           4         1           set_robust_list
  0.44    0.000004           4         1           prlimit64
  0.44    0.000004           4         1           rseq
  0.33    0.000003           3         1           set_tid_address
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000901           7       120        22 total
