% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.25    0.000033           3        11           mprotect
 14.93    0.000010           3         3           brk
 11.94    0.000008           4         2           futex
 10.45    0.000007           0        39           mmap
  7.46    0.000005           5         1           getrandom
  5.97    0.000004           4         1           prlimit64
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           close
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000067           0       120        22 total
