% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.40    0.000325           8        39           mmap
 21.64    0.000224         224         1           execve
 19.03    0.000197           8        22        14 openat
  7.92    0.000082           7        11           mprotect
  3.96    0.000041           5         7         7 newfstatat
  3.48    0.000036           4         8           read
  3.38    0.000035           4         8           fstat
  3.00    0.000031           3         8           close
  1.16    0.000012           6         2           munmap
  1.16    0.000012           4         3           brk
  0.77    0.000008           4         2           pread64
  0.68    0.000007           3         2           futex
  0.48    0.000005           5         1         1 access
  0.39    0.000004           4         1           getrandom
  0.39    0.000004           4         1           rseq
  0.29    0.000003           3         1           arch_prctl
  0.29    0.000003           3         1           set_tid_address
  0.29    0.000003           3         1           set_robust_list
  0.29    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001035           8       120        22 total
