% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.64    0.000338           8        39           mmap
 23.90    0.000282         282         1           execve
 18.64    0.000220          10        22        14 openat
  7.97    0.000094           8        11           mprotect
  4.32    0.000051           7         7         7 newfstatat
  3.39    0.000040           5         8           read
  3.31    0.000039           4         8           fstat
  3.05    0.000036           4         8           close
  1.27    0.000015           7         2           munmap
  1.27    0.000015           5         3           brk
  0.85    0.000010           5         2           pread64
  0.76    0.000009           4         2           futex
  0.59    0.000007           7         1         1 access
  0.42    0.000005           5         1           prlimit64
  0.42    0.000005           5         1           getrandom
  0.34    0.000004           4         1           arch_prctl
  0.34    0.000004           4         1           set_tid_address
  0.25    0.000003           3         1           set_robust_list
  0.25    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001180           9       120        22 total
