% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.26    0.000301           7        39           mmap
 16.91    0.000115           5        22        14 openat
 10.15    0.000069           6        11           mprotect
  6.76    0.000046           6         7         7 newfstatat
  5.29    0.000036           4         8           read
  4.56    0.000031           3         8           fstat
  4.26    0.000029           3         8           close
  1.76    0.000012           6         2           pread64
  1.32    0.000009           3         3           brk
  1.18    0.000008           4         2           futex
  0.59    0.000004           4         1           arch_prctl
  0.59    0.000004           4         1           set_tid_address
  0.59    0.000004           4         1           set_robust_list
  0.59    0.000004           4         1           prlimit64
  0.59    0.000004           4         1           getrandom
  0.59    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000680           5       120        22 total
