% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.49    0.000351           9        39           mmap
 24.23    0.000221          10        22        14 openat
  9.54    0.000087           7        11           mprotect
  5.70    0.000052           7         7         7 newfstatat
  4.82    0.000044           5         8           fstat
  4.61    0.000042           5         8           read
  3.95    0.000036           4         8           close
  1.75    0.000016           8         2           munmap
  1.43    0.000013           4         3           brk
  1.32    0.000012           6         2           pread64
  0.88    0.000008           4         2           futex
  0.77    0.000007           7         1         1 access
  0.55    0.000005           5         1           getrandom
  0.44    0.000004           4         1           set_robust_list
  0.44    0.000004           4         1           prlimit64
  0.44    0.000004           4         1           rseq
  0.33    0.000003           3         1           arch_prctl
  0.33    0.000003           3         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000912           7       120        22 total
