% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.70    0.000282         282         1           execve
 17.47    0.000138           3        39           mmap
 15.57    0.000123           5        22        14 openat
 12.91    0.000102           9        11           mprotect
  6.20    0.000049           7         7         7 newfstatat
  2.03    0.000016           8         2           munmap
  1.77    0.000014           4         3           brk
  1.65    0.000013           1         8           read
  1.65    0.000013           1         8           fstat
  1.01    0.000008           1         8           close
  1.01    0.000008           4         2           futex
  0.89    0.000007           7         1         1 access
  0.51    0.000004           4         1           prlimit64
  0.51    0.000004           4         1           getrandom
  0.38    0.000003           3         1           set_tid_address
  0.25    0.000002           2         1           arch_prctl
  0.25    0.000002           2         1           set_robust_list
  0.25    0.000002           2         1           rseq
  0.00    0.000000           0         2           pread64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000790           6       120        22 total
