% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.99    0.000227           5        39           mmap
 18.60    0.000096           4        22        14 openat
 13.95    0.000072           6        11           mprotect
  4.65    0.000024           3         8           read
  4.65    0.000024           3         8           close
  4.46    0.000023           2         8           fstat
  1.94    0.000010           3         3           brk
  1.55    0.000008           4         2           pread64
  1.55    0.000008           4         2           futex
  0.78    0.000004           4         1           arch_prctl
  0.78    0.000004           4         1           set_tid_address
  0.78    0.000004           4         1           set_robust_list
  0.78    0.000004           4         1           prlimit64
  0.78    0.000004           4         1           getrandom
  0.78    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000516           4       120        22 total
