% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.16    0.000317           8        39           mmap
 24.97    0.000213           9        22        14 openat
 10.08    0.000086           7        11           mprotect
  6.10    0.000052           7         7         7 newfstatat
  4.57    0.000039           4         8           read
  4.22    0.000036           4         8           fstat
  3.99    0.000034           4         8           close
  2.34    0.000020          10         2           munmap
  1.17    0.000010           3         3           brk
  0.94    0.000008           4         2           pread64
  0.94    0.000008           4         2           futex
  0.82    0.000007           7         1         1 access
  0.47    0.000004           4         1           arch_prctl
  0.47    0.000004           4         1           set_tid_address
  0.47    0.000004           4         1           prlimit64
  0.47    0.000004           4         1           getrandom
  0.47    0.000004           4         1           rseq
  0.35    0.000003           3         1           set_robust_list
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000853           7       120        22 total
