% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.29    0.000295           7        39           mmap
 21.77    0.000145           6        22        14 openat
  9.31    0.000062           5        11           mprotect
  5.26    0.000035           4         8           read
  4.35    0.000029           3         8           close
  4.35    0.000029           3         8           fstat
  4.20    0.000028           4         7         7 newfstatat
  1.35    0.000009           4         2           pread64
  1.05    0.000007           2         3           brk
  0.75    0.000005           2         2           futex
  0.60    0.000004           4         1           arch_prctl
  0.60    0.000004           4         1           set_tid_address
  0.60    0.000004           4         1           set_robust_list
  0.60    0.000004           4         1           rseq
  0.45    0.000003           3         1           prlimit64
  0.45    0.000003           3         1           getrandom
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000666           5       120        22 total
