% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.25    0.000394          10        39           mmap
 21.57    0.000272         272         1           execve
 19.98    0.000252          11        22        14 openat
  6.90    0.000087           7        11           mprotect
  4.52    0.000057           8         7         7 newfstatat
  3.73    0.000047           5         8           read
  3.33    0.000042           5         8           fstat
  3.01    0.000038           4         8           close
  1.19    0.000015           7         2           munmap
  1.11    0.000014           4         3           brk
  0.79    0.000010           5         2           pread64
  0.48    0.000006           6         1         1 access
  0.32    0.000004           4         1           arch_prctl
  0.32    0.000004           2         2           futex
  0.32    0.000004           4         1           set_robust_list
  0.32    0.000004           4         1           prlimit64
  0.32    0.000004           4         1           getrandom
  0.32    0.000004           4         1           rseq
  0.24    0.000003           3         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.001261          10       120        22 total
