% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.66    0.000279           7        39           mmap
 18.39    0.000110           5        22        14 openat
 11.37    0.000068           6        11           mprotect
  5.52    0.000033           4         8           read
  5.02    0.000030           3         8           fstat
  4.85    0.000029           3         8           close
  1.51    0.000009           3         3           brk
  1.34    0.000008           4         2           pread64
  1.34    0.000008           4         2           futex
  0.67    0.000004           4         1           arch_prctl
  0.67    0.000004           4         1           set_tid_address
  0.67    0.000004           4         1           set_robust_list
  0.67    0.000004           4         1           prlimit64
  0.67    0.000004           4         1           getrandom
  0.67    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000598           4       120        22 total
