% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.80    0.000337           8        39           mmap
 24.70    0.000289         289         1           execve
 19.06    0.000223          10        22        14 openat
  7.09    0.000083           7        11           mprotect
  4.44    0.000052           7         7         7 newfstatat
  3.50    0.000041           5         8           read
  3.25    0.000038           4         8           fstat
  2.74    0.000032           4         8           close
  1.28    0.000015           7         2           munmap
  1.20    0.000014           4         3           brk
  0.68    0.000008           4         2           pread64
  0.68    0.000008           4         2           futex
  0.60    0.000007           7         1         1 access
  0.34    0.000004           4         1           set_tid_address
  0.34    0.000004           4         1           set_robust_list
  0.34    0.000004           4         1           prlimit64
  0.34    0.000004           4         1           getrandom
  0.34    0.000004           4         1           rseq
  0.26    0.000003           3         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.001170           9       120        22 total
