% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.53    0.000279           7        39           mmap
 19.34    0.000124           5        22        14 openat
 10.92    0.000070           6        11           mprotect
  5.93    0.000038           5         7         7 newfstatat
  4.84    0.000031           3         8           read
  4.52    0.000029           3         8           fstat
  3.74    0.000024           3         8           close
  1.25    0.000008           2         3           brk
  1.25    0.000008           4         2           pread64
  1.25    0.000008           4         2           futex
  0.62    0.000004           4         1           set_robust_list
  0.62    0.000004           4         1           prlimit64
  0.62    0.000004           4         1           getrandom
  0.62    0.000004           4         1           rseq
  0.47    0.000003           3         1           arch_prctl
  0.47    0.000003           3         1           set_tid_address
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000641           5       120        22 total
