1778753996.498877 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753996, tv_nsec=998861000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778753996.998992 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753996.999026 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753997, tv_nsec=499021000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778753997.499095 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753997.499135 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753997, tv_nsec=999127000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778753997.999208 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753997.999244 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753998, tv_nsec=499238000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778753998.499326 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753998.499367 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753998, tv_nsec=999359000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778753998.999437 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753998.999477 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753999, tv_nsec=499469000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500029>
1778753999.499541 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753999.499580 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753999, tv_nsec=999573000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778753999.999658 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753999.999698 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754000, tv_nsec=499690000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754000.499774 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754000.499810 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754000, tv_nsec=999804000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500001>
1778754000.999855 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754000.999896 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754001, tv_nsec=499888000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754001.499970 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754001.500006 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754002, tv_nsec=0}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754002.000079 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754002.000115 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754002, tv_nsec=500109000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754002.500190 futex(0x614c401aace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754002.500227 futex(0x614c401e53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754003, tv_nsec=220000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754002.821337 +++ exited with 0 +++
