1778753996.708185 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753997, tv_nsec=208182000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778753997.208316 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753997.208351 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753997, tv_nsec=708345000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778753997.708427 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778753997.708460 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753998, tv_nsec=208454000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753998.208536 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753998.208575 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753998, tv_nsec=708567000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778753998.708648 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753998.708681 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753999, tv_nsec=208675000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778753999.208758 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753999.208797 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753999, tv_nsec=708789000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778753999.708877 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753999.708919 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754000, tv_nsec=208911000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754000.208989 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754000.209020 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754000, tv_nsec=709015000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754000.709100 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754000.709136 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754001, tv_nsec=209130000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754001.209209 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754001.209242 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754001, tv_nsec=709236000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754001.709318 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754001.709353 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754002, tv_nsec=209347000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500031>
1778754002.209414 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754002.209447 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754002, tv_nsec=709440000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500057>
1778754002.709541 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754002.709586 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754003, tv_nsec=209578000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500023>
1778754003.209646 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754003.209686 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754003, tv_nsec=709678000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754003.709759 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754003.709797 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754004, tv_nsec=209790000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500022>
1778754004.209856 futex(0x6230116c9ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754004.209892 futex(0x6230117043a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754004, tv_nsec=709885000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754004.420089 +++ exited with 0 +++
