1778754039.245285 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754039, tv_nsec=745270000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778754039.745413 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754039.745451 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754040, tv_nsec=245444000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754040.245524 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754040.245559 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754040, tv_nsec=745553000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754040.745635 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754040.745673 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754041, tv_nsec=245664000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500234>
1778754041.245941 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754041.245978 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754041, tv_nsec=745971000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754041.746061 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754041.746101 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754042, tv_nsec=246093000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500053>
1778754042.246188 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754042.246227 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754042, tv_nsec=746220000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754042.746304 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754042.746346 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754043, tv_nsec=246338000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754043.246419 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754043.246456 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754043, tv_nsec=746448000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754043.746537 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754043.746579 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754044, tv_nsec=246570000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754044.246662 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754044.246704 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754044, tv_nsec=746694000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754044.746774 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754044.746809 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754045, tv_nsec=246802000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754045.246892 futex(0x628cbe050ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754045.246930 futex(0x628cbe08b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754045, tv_nsec=746923000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754045.433139 +++ exited with 0 +++
