1778754039.442375 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754039, tv_nsec=942360000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500024>
1778754039.942494 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754039.942532 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754040, tv_nsec=442525000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754040.442608 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754040.442647 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754040, tv_nsec=942640000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754040.942718 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754040.942754 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754041, tv_nsec=442748000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754041.442836 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778754041.442881 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754041, tv_nsec=942872000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754041.942963 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754041.943000 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754042, tv_nsec=442993000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754042.443077 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754042.443125 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754042, tv_nsec=943115000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778754042.943205 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754042.943255 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754043, tv_nsec=443249000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754043.443329 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754043.443365 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754043, tv_nsec=943359000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754043.943440 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754043.943476 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754044, tv_nsec=443468000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500015>
1778754044.443524 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754044.443562 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754044, tv_nsec=943555000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778754044.943650 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754044.943690 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754045, tv_nsec=443682000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754045.443789 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
1778754045.443846 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754045, tv_nsec=943837000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754045.943927 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754045.943964 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754046, tv_nsec=443957000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754046.444036 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754046.444073 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754046, tv_nsec=944067000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754046.944160 futex(0x61377e72bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754046.944201 futex(0x61377e7663a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754047, tv_nsec=444194000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754047.159406 +++ exited with 0 +++
