% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.37    0.000424         424         1           clone3
 18.20    0.000379          17        22           mmap
 10.57    0.000220         220         1           madvise
  8.79    0.000183          18        10           munmap
  8.21    0.000171          42         4         1 futex
  8.12    0.000169          16        10           mprotect
  7.20    0.000150          50         3           rt_sigprocmask
  3.65    0.000076          25         3           brk
  3.17    0.000066          13         5           close
  2.31    0.000048           8         6           fstat
  2.16    0.000045          45         1         1 ioctl
  1.87    0.000039           7         5           openat
  1.39    0.000029          29         1           set_robust_list
  0.86    0.000018          18         1           set_tid_address
  0.67    0.000014           3         4           read
  0.58    0.000012          12         1           rt_sigaction
  0.58    0.000012          12         1           prlimit64
  0.53    0.000011          11         1           rseq
  0.48    0.000010          10         1           write
  0.29    0.000006           6         1           getrandom
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002082          24        86         3 total
