% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.28    0.000685          68        10           munmap
 20.10    0.000524          23        22           mmap
 10.66    0.000278          27        10           mprotect
 10.36    0.000270          67         4         1 futex
  7.25    0.000189          63         3           rt_sigprocmask
  4.18    0.000109          18         6           fstat
  3.91    0.000102          20         5           openat
  3.03    0.000079          19         4           read
  2.69    0.000070          14         5           close
  2.26    0.000059          59         1           clone3
  1.46    0.000038          38         1         1 ioctl
  1.19    0.000031          15         2           pread64
  1.19    0.000031          31         1           madvise
  1.07    0.000028          28         1           write
  1.00    0.000026           8         3           brk
  0.92    0.000024          24         1           set_tid_address
  0.69    0.000018          18         1           set_robust_list
  0.54    0.000014          14         1           getrandom
  0.46    0.000012          12         1           rt_sigaction
  0.38    0.000010          10         1           prlimit64
  0.38    0.000010          10         1           rseq
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002607          30        86         3 total
