% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.15    0.002192         219        10           munmap
 11.95    0.000533          24        22           mmap
  8.12    0.000362          90         4         1 futex
  6.50    0.000290          48         6           fstat
  5.22    0.000233          23        10           mprotect
  5.09    0.000227          75         3           rt_sigprocmask
  2.51    0.000112          22         5           openat
  2.35    0.000105          26         4           read
  1.91    0.000085          17         5           close
  1.50    0.000067          67         1           clone3
  0.81    0.000036          36         1           getrandom
  0.72    0.000032          10         3           brk
  0.65    0.000029          29         1         1 ioctl
  0.61    0.000027          27         1           madvise
  0.58    0.000026          13         2           pread64
  0.43    0.000019          19         1           write
  0.43    0.000019          19         1           rseq
  0.36    0.000016          16         1           rt_sigaction
  0.34    0.000015          15         1         1 faccessat
  0.27    0.000012          12         1           set_robust_list
  0.27    0.000012          12         1           prlimit64
  0.25    0.000011          11         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.004460          51        86         3 total
