% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.85    0.000997          99        10           munmap
 25.32    0.000940          94        10           mprotect
 17.45    0.000648          29        22           mmap
 10.77    0.000400         133         3           futex
  3.96    0.000147          24         6           fstat
  2.69    0.000100          33         3           rt_sigprocmask
  1.99    0.000074          18         4           read
  1.64    0.000061          61         1           rseq
  1.56    0.000058          11         5           openat
  1.40    0.000052          10         5           close
  1.16    0.000043          43         1           clone3
  1.00    0.000037          18         2           pread64
  0.81    0.000030          10         3           brk
  0.70    0.000026          26         1           madvise
  0.62    0.000023          23         1         1 ioctl
  0.43    0.000016          16         1           prlimit64
  0.40    0.000015          15         1           rt_sigaction
  0.38    0.000014          14         1           getrandom
  0.35    0.000013          13         1           set_tid_address
  0.32    0.000012          12         1           set_robust_list
  0.19    0.000007           7         1           write
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.003713          43        85         2 total
