% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.49    0.006471         647        10           munmap
  7.81    0.000644          29        22           mmap
  3.28    0.000270          45         6           fstat
  2.63    0.000217          21        10           mprotect
  1.78    0.000147          36         4         1 futex
  1.67    0.000138          27         5           close
  1.50    0.000124          24         5           openat
  1.30    0.000107          26         4           read
  0.41    0.000034          34         1         1 ioctl
  0.38    0.000031          15         2           pread64
  0.28    0.000023          23         1           set_tid_address
  0.19    0.000016          16         1           set_robust_list
  0.15    0.000012          12         1           rseq
  0.12    0.000010          10         1           write
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           clone3
------ ----------- ----------- --------- --------- ----------------
100.00    0.008244          95        86         3 total
