% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.78    0.000603         150         4           futex
 22.33    0.000591          26        22           mmap
 20.63    0.000546          54        10           munmap
  7.06    0.000187          18        10           mprotect
  4.38    0.000116          19         6           fstat
  4.19    0.000111         111         1         1 ioctl
  2.72    0.000072          14         5           openat
  2.27    0.000060          20         3           rt_sigprocmask
  2.23    0.000059          11         5           close
  2.00    0.000053          53         1           getrandom
  1.70    0.000045          11         4           read
  1.25    0.000033          16         2           pread64
  1.21    0.000032          32         1           clone3
  0.94    0.000025           8         3           brk
  0.83    0.000022          22         1           rt_sigaction
  0.83    0.000022          22         1           madvise
  0.64    0.000017          17         1           set_robust_list
  0.57    0.000015          15         1           write
  0.49    0.000013          13         1           prlimit64
  0.49    0.000013          13         1           rseq
  0.45    0.000012          12         1           set_tid_address
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002647          30        86         2 total
