% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.98    0.000631          63        10           munmap
 20.68    0.000408          18        22           mmap
 19.36    0.000382         127         3           rt_sigprocmask
 17.33    0.000342          85         4         1 futex
  4.82    0.000095          95         1           clone3
  2.43    0.000048           8         6           fstat
  1.57    0.000031          31         1         1 ioctl
  0.91    0.000018          18         1           write
  0.91    0.000018          18         1           madvise
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         5           openat
  0.00    0.000000           0         5           close
  0.00    0.000000           0         4           read
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        10           mprotect
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001973          22        86         3 total
