% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.32    0.012311        1231        10           munmap
  5.84    0.000968          44        22           mmap
  3.43    0.000568         189         3           futex
  2.99    0.000496          82         6           fstat
  2.56    0.000424         424         1           execve
  1.80    0.000298          59         5           close
  1.56    0.000259          25        10           mprotect
  1.45    0.000241          48         5           openat
  1.44    0.000238          59         4           read
  1.44    0.000238         238         1           clone3
  1.06    0.000175         175         1         1 ioctl
  0.43    0.000071          23         3           brk
  0.38    0.000063          31         2           pread64
  0.25    0.000041          41         1           prlimit64
  0.24    0.000039          13         3           rt_sigprocmask
  0.17    0.000028          28         1           write
  0.16    0.000026          26         1           madvise
  0.12    0.000020          20         1           getrandom
  0.08    0.000013          13         1         1 faccessat
  0.08    0.000013          13         1           set_tid_address
  0.08    0.000013          13         1           rt_sigaction
  0.07    0.000012          12         1           set_robust_list
  0.05    0.000009           9         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.016564         194        85         2 total
