1778584331.782101 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=282085000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778584332.282248 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584332.282291 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=782283000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584332.782372 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584332.782412 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584333, tv_nsec=282406000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778584333.282508 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584333.282553 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584333, tv_nsec=782545000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584333.782640 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584333.782683 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584334, tv_nsec=282675000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778584334.282777 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584334.282820 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584334, tv_nsec=782812000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584334.782909 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584334.782955 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584335, tv_nsec=282946000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500054>
1778584335.283067 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778584335.283123 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584335, tv_nsec=783113000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499996>
1778584335.783167 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584335.783208 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584336, tv_nsec=283201000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778584336.283299 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000287>
1778584336.283626 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584336, tv_nsec=783617000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778584336.783722 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584336.783765 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584337, tv_nsec=283758000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584337.283856 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584337.283899 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584337, tv_nsec=783892000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778584337.783988 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584337.784032 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584338, tv_nsec=284023000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500005>
1778584338.284090 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584338.284134 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584338, tv_nsec=784125000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584338.784220 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584338.784262 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584339, tv_nsec=284254000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778584339.284340 futex(0x643f0261bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584339.284378 futex(0x643f026563a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584339, tv_nsec=784371000}, FUTEX_BITSET_MATCH_ANY) = ?
1778584339.664128 +++ exited with 0 +++
