1778584331.735532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e572c6000 <0.000016>
1778584331.736089 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728e57000000 <0.000014>
1778584331.736130 mmap(0x728e5709d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x728e5709d000 <0.000017>
1778584331.736170 mmap(0x728e571e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x728e571e5000 <0.000015>
1778584331.736208 mmap(0x728e5726c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x728e5726c000 <0.000017>
1778584331.736252 mmap(0x728e5727a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728e5727a000 <0.000012>
1778584331.736412 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728e57298000 <0.000012>
1778584331.736445 mmap(0x728e5729c000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x728e5729c000 <0.000015>
1778584331.736478 mmap(0x728e572c0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x728e572c0000 <0.000014>
1778584331.736510 mmap(0x728e572c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x728e572c4000 <0.000011>
1778584331.736668 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728e56c00000 <0.000010>
1778584331.736696 mmap(0x728e56c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x728e56c28000 <0.000014>
1778584331.736728 mmap(0x728e56db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x728e56db0000 <0.000011>
1778584331.736758 mmap(0x728e56dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x728e56dff000 <0.000012>
1778584331.736792 mmap(0x728e56e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728e56e05000 <0.000010>
1778584331.736918 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728e56f17000 <0.000012>
1778584331.736948 mmap(0x728e56f27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x728e56f27000 <0.000014>
1778584331.736980 mmap(0x728e56fa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x728e56fa6000 <0.000013>
1778584331.737011 mmap(0x728e56ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x728e56ffe000 <0.000010>
1778584331.737077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e57296000 <0.000009>
1778584331.737111 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e57291000 <0.000009>
1778584331.737243 mprotect(0x728e56dff000, 16384, PROT_READ) = 0 <0.000011>
1778584331.737291 mprotect(0x728e56ffe000, 4096, PROT_READ) = 0 <0.000011>
1778584331.737321 mprotect(0x728e572c4000, 4096, PROT_READ) = 0 <0.000009>
1778584331.737639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e5728f000 <0.000010>
1778584331.737697 mprotect(0x728e5726c000, 45056, PROT_READ) = 0 <0.000011>
1778584331.737763 mprotect(0x643efe460000, 20480, PROT_READ) = 0 <0.000010>
1778584331.737798 mprotect(0x728e57306000, 8192, PROT_READ) = 0 <0.000010>
1778584331.737897 futex(0x728e5727a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584331.738033 futex(0x643efe465db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778584331.738080 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778584331.738214 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728e50e00000 <0.000013>
1778584331.738247 mprotect(0x728e50f66000, 93519872, PROT_NONE) = 0 <0.000012>
1778584331.738278 mmap(0x728e50f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x728e50f66000 <0.000012>
1778584331.738308 mmap(0x728e51eea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x728e51eea000 <0.000012>
1778584331.738343 mmap(0x728e56896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x728e56896000 <0.000011>
1778584331.738378 mmap(0x728e569d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728e569d4000 <0.000010>
1778584331.738513 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728e5728a000 <0.000011>
1778584331.738543 mmap(0x728e5728b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x728e5728b000 <0.000015>
1778584331.738577 mmap(0x728e5728c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728e5728c000 <0.000012>
1778584331.738608 mmap(0x728e5728d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728e5728d000 <0.000010>
1778584331.738735 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728e57285000 <0.000011>
1778584331.738764 mmap(0x728e57286000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x728e57286000 <0.000014>
1778584331.738797 mmap(0x728e57287000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728e57287000 <0.000012>
1778584331.738827 mmap(0x728e57288000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728e57288000 <0.000011>
1778584331.738954 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728e57280000 <0.000011>
1778584331.738983 mmap(0x728e57281000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x728e57281000 <0.000015>
1778584331.739016 mmap(0x728e57282000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728e57282000 <0.000012>
1778584331.739051 mmap(0x728e57283000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728e57283000 <0.000011>
1778584331.739114 mprotect(0x728e57283000, 4096, PROT_READ) = 0 <0.000010>
1778584331.739143 mprotect(0x728e57288000, 4096, PROT_READ) = 0 <0.000010>
1778584331.739172 mprotect(0x728e5728d000, 4096, PROT_READ) = 0 <0.000009>
1778584331.740026 mprotect(0x728e56896000, 1265664, PROT_READ) = 0 <0.000029>
1778584331.740378 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e56ef6000 <0.000011>
1778584331.740431 munmap(0x728e56ef6000, 135168) = 0 <0.000012>
1778584331.741165 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x728e505ff000 <0.000010>
1778584331.741198 mprotect(0x728e50600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778584331.742630 futex(0x643f02613c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778584331.742718 futex(0x643f02613c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584331.742817 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778584331.742873 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778584331.742920 futex(0x728e569d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778584331.745688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffd3b4d3f0) = 0 <0.000009>
1778584331.745722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x728e56a279a0) = 0 <0.000009>
1778584331.745776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d540) = 0 <0.000044>
1778584331.745840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c450) = 0 <0.000016>
1778584331.745875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd3b4d530) = 0 <0.000041>
1778584331.746258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffd3b4d9b0) = 0 <0.000008>
1778584331.746285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x728e56a279a0) = 0 <0.000008>
1778584331.746332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4db00) = 0 <0.000021>
1778584331.746376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c9d0) = 0 <0.000016>
1778584331.746411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c9d0) = 0 <0.000013>
1778584331.746443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4db00) = 0 <0.000019>
1778584331.746484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c9e0) = 0 <0.000016>
1778584331.746845 futex(0x728e569dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778584331.747301 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffd3b4dbf0) = 0 <0.000071>
1778584331.747392 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffd3b4dbf0) = 0 <0.000008>
1778584331.747437 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffd3b4dbf0) = 0 <0.000008>
1778584331.747465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4abe0) = 0 <0.000015>
1778584331.747499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a490) = 0 <0.000013>
1778584331.747531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aba0) = 0 <0.000012>
1778584331.747771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ad60) = 0 <0.000019>
1778584331.747809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a150) = 0 <0.000013>
1778584331.747841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ad50) = 0 <0.000017>
1778584331.747877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd3b4bdf0) = 0 <0.000011>
1778584331.747907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4abe0) = 0 <0.000012>
1778584331.747938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4abe0) = 0 <0.000012>
1778584331.748179 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4bd60) = 0 <0.000011>
1778584331.748210 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffd3b4bae0) = 0 <0.000020>
1778584331.748249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4be30) = 0 <0.001407>
1778584331.749678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ad60) = 0 <0.000013>
1778584331.749713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa30) = 0 <0.000014>
1778584331.749750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ad60) = 0 <0.000011>
1778584331.749783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ace0) = 0 <0.000014>
1778584331.749818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4abe0) = 0 <0.000013>
1778584331.749853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4abe0) = 0 <0.000013>
1778584331.750122 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4bd60) = 0 <0.000012>
1778584331.750156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4be70) = 0 <0.000664>
1778584331.750841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4be80) = 0 <0.000604>
1778584331.751468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a960) = 0 <0.000020>
1778584331.751511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a910) = 0 <0.000017>
1778584331.751551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ac60) = 0 <0.000017>
1778584331.751593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a2d0) = 0 <0.000013>
1778584331.751632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b49ac0) = 0 <0.000671>
1778584331.752325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b49ec0) = 0 <0.000018>
1778584331.752366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a950) = 0 <0.001052>
1778584331.753442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ab50) = 0 <0.000012>
1778584331.753478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a830) = 0 <0.000017>
1778584331.753517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a830) = 0 <0.000011>
1778584331.753549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a830) = 0 <0.000438>
1778584331.754009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a830) = 0 <0.000012>
1778584331.754062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a830) = 0 <0.000940>
1778584331.755023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a590) = 0 <0.000512>
1778584331.755560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a750) = 0 <0.000569>
1778584331.756153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a9f0) = 0 <0.002115>
1778584331.758293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ab50) = 0 <0.000013>
1778584331.758329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ab50) = 0 <0.000013>
1778584331.758420 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4bc10) = 0 <0.000012>
1778584331.758454 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd3b4bc00) = 0 <0.000010>
1778584331.758491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a860) = 0 <0.000020>
1778584331.758533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa50) = 0 <0.000017>
1778584331.758573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa50) = 0 <0.000016>
1778584331.758611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa50) = 0 <0.000016>
1778584331.758650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa50) = 0 <0.000016>
1778584331.758688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa50) = 0 <0.000016>
1778584331.758726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa50) = 0 <0.000016>
1778584331.758765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa50) = 0 <0.000016>
1778584331.758803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa50) = 0 <0.000016>
1778584331.758841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa40) = 0 <0.000017>
1778584331.758881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a9c0) = 0 <0.000992>
1778584331.759899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b47270) = 0 <0.000019>
1778584331.759937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b48f30) = 0 <0.000624>
1778584331.760588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ab80) = 0 <0.000013>
1778584331.760625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a780) = 0 <0.000776>
1778584331.761426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4bbf0) = 0 <0.000023>
1778584331.761472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4a9c0) = 0 <0.000016>
1778584331.761556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4bb80) = 0 <0.000025>
1778584331.761604 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x728e56f07000 <0.000019>
1778584331.761665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4bc80) = 0 <0.000020>
1778584331.761708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa10) = 0 <0.000014>
1778584331.761785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4bbd0) = 0 <0.000023>
1778584331.761830 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x728e5727f000 <0.000015>
1778584331.761886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ab20) = 0 <0.000011>
1778584331.761920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4bc30) = 0 <0.000872>
1778584331.762813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4bc30) = 0 <0.002819>
1778584331.765656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ab50) = 0 <0.000014>
1778584331.765693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aab0) = 0 <0.000012>
1778584331.765729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aab0) = 0 <0.000019>
1778584331.765778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4abb0) = 0 <0.000015>
1778584331.765816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4aa70) = 0 <0.000016>
1778584331.765957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ad60) = 0 <0.000014>
1778584331.766001 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e46000000 <0.000011>
1778584331.766045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4beb0) = 0 <0.000019>
1778584331.766088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4beb0) = 0 <0.000016>
1778584331.766130 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e5036c000 <0.000011>
1778584331.766168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ae80) = 0 <0.000022>
1778584331.766212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ae80) = 0 <0.000016>
1778584331.766251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b790) = 0 <0.000848>
1778584331.767120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b48360) = 0 <0.000020>
1778584331.767173 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e56e46000 <0.000010>
1778584331.768573 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffd3b4d770) = 0 <0.003361>
1778584331.771966 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4dc30) = 0 <0.000012>
1778584331.772004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d990) = 0 <0.000029>
1778584331.772080 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778584331.772127 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e44ddf000 <0.000011>
1778584331.772332 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584331.772393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ce60) = 0 <0.000013>
1778584331.772436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4cca0) = 0 <0.000017>
1778584331.772473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c920) = 0 <0.000015>
1778584331.772507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c920) = 0 <0.000014>
1778584331.772540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c920) = 0 <0.000512>
1778584331.773093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4cb90) = 0 <0.000469>
1778584331.773597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ca40) = 0 <0.000542>
1778584331.774168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c920) = 0 <0.000017>
1778584331.774210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c920) = 0 <0.000015>
1778584331.774247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c920) = 0 <0.000358>
1778584331.774628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4cb90) = 0 <0.000286>
1778584331.774939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ca40) = 0 <0.000638>
1778584331.775680 futex(0x643efe465dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584331.775713 futex(0x728e56a23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584331.775740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c720) = 0 <0.000011>
1778584331.775770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c720) = 0 <0.004033>
1778584331.779825 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x728e445de000 <0.000013>
1778584331.779863 mprotect(0x728e445df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778584331.782050 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x728e43ddd000 <0.000012>
1778584331.782090 mprotect(0x728e43dde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000028>
1778584331.783521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c760) = 0 <0.000023>
1778584331.783573 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffd3b4d840) = 0 <0.001557>
1778584331.785192 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e42bbc000 <0.000023>
1778584331.785277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cd20) = 0 <0.000118>
1778584331.785426 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c9d0) = 0 <0.000017>
1778584331.785469 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a5c0) = 0 <0.000128>
1778584331.785632 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778584331.785675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cbb0) = 0 <0.000030>
1778584331.785736 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c860) = 0 <0.000015>
1778584331.785774 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a450) = 0 <0.000087>
1778584331.785887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cbb0) = 0 <0.000028>
1778584331.785941 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c860) = 0 <0.000015>
1778584331.785979 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a450) = 0 <0.000042>
1778584331.786053 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e56bbf000 <0.000014>
1778584331.786095 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e56b3e000 <0.000012>
1778584331.786132 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e56abd000 <0.000011>
1778584331.786168 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e502eb000 <0.000011>
1778584331.786206 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e38001000 <0.000011>
1778584331.786240 munmap(0x728e38001000, 33550336) = 0 <0.000019>
1778584331.786285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cdb0) = 0 <0.000030>
1778584331.786341 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4ca60) = 0 <0.000015>
1778584331.786379 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a650) = 0 <0.000074>
1778584331.786477 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e56e24000 <0.000011>
1778584331.786514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d4a0) = 0 <0.002615>
1778584331.789155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d490) = 0 <0.001017>
1778584331.790199 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e56a71000 <0.000013>
1778584331.790276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c550) = 0 <0.000027>
1778584331.790327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b460) = 0 <0.000015>
1778584331.790411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c620) = 0 <0.000058>
1778584331.790492 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778584331.790544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffd3b4c5f0) = 0 <0.000015>
1778584331.790603 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c200) = 0 <0.000013>
1778584331.790639 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b49df0) = 0 <0.000045>
1778584331.790711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c370) = 0 <0.014343>
1778584331.805094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b280) = 0 <0.000023>
1778584331.805207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c440) = 0 <0.000034>
1778584331.805264 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002078>
1778584331.807395 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c020) = 0 <0.000015>
1778584331.807436 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b49c10) = 0 <0.000606>
1778584331.808077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000032>
1778584331.808133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000015>
1778584331.808211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000023>
1778584331.808256 mmap(0x728e42bbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728e42bbc000 <0.000016>
1778584331.808318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001935>
1778584331.810280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000019>
1778584331.810325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000993>
1778584331.811356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000024>
1778584331.811407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000309>
1778584331.811742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000020>
1778584331.811787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000021>
1778584331.811832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000025>
1778584331.811893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c930) = 0 <0.000304>
1778584331.812223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b840) = 0 <0.000016>
1778584331.812307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4ca00) = 0 <0.000025>
1778584331.812355 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000098>
1778584331.812497 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c5e0) = 0 <0.000014>
1778584331.812530 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a1d0) = 0 <0.000069>
1778584331.812719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000027>
1778584331.812766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000013>
1778584331.812835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000022>
1778584331.812876 mmap(0x728e42bbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728e42bbd000 <0.000014>
1778584331.812928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001893>
1778584331.814843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000016>
1778584331.814884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.001334>
1778584331.816242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000019>
1778584331.816285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000357>
1778584331.816666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.816707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000020>
1778584331.816751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000023>
1778584331.816834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000034>
1778584331.816894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000016>
1778584331.816974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000035>
1778584331.817045 mmap(0x728e42bbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728e42bbe000 <0.000024>
1778584331.817124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001259>
1778584331.818409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000017>
1778584331.818452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.001273>
1778584331.819748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000019>
1778584331.819791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000401>
1778584331.820215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.820256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000019>
1778584331.820299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000021>
1778584331.820391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000027>
1778584331.820441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000014>
1778584331.820518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000023>
1778584331.820563 mmap(0x728e42bbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728e42bbf000 <0.000015>
1778584331.820627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001362>
1778584331.822012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000015>
1778584331.822058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.001055>
1778584331.823139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000020>
1778584331.823189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000456>
1778584331.823674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000017>
1778584331.823713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000018>
1778584331.823749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000020>
1778584331.823824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000026>
1778584331.823870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000013>
1778584331.823940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000022>
1778584331.823981 mmap(0x728e42bc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728e42bc0000 <0.000016>
1778584331.824036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001051>
1778584331.825113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000014>
1778584331.825147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.001439>
1778584331.826609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.826650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000623>
1778584331.827298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.827343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000019>
1778584331.827384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000021>
1778584331.827464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000025>
1778584331.827509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000013>
1778584331.827578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000022>
1778584331.827619 mmap(0x728e42bc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728e42bc1000 <0.000014>
1778584331.827674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001917>
1778584331.829618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000017>
1778584331.829660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000931>
1778584331.830614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000019>
1778584331.830655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000460>
1778584331.831137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.831175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000018>
1778584331.831216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000020>
1778584331.831289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000026>
1778584331.831335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000013>
1778584331.831404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000023>
1778584331.831449 mmap(0x728e42bc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728e42bc2000 <0.000015>
1778584331.831508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001687>
1778584331.833219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000016>
1778584331.833256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000568>
1778584331.833849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.833889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000388>
1778584331.834301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.834343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000018>
1778584331.834383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000021>
1778584331.834464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000027>
1778584331.834513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000014>
1778584331.834591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000025>
1778584331.834640 mmap(0x728e42bc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728e42bc3000 <0.000020>
1778584331.834712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.000895>
1778584331.835632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000016>
1778584331.835670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.001017>
1778584331.836709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000019>
1778584331.836751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000494>
1778584331.837269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000019>
1778584331.837312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000020>
1778584331.837355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000023>
1778584331.837404 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.004128>
1778584331.841558 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.003833>
1778584331.845419 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.003776>
1778584331.849225 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.004193>
1778584331.853446 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.003609>
1778584331.857082 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.004611>
1778584331.861721 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.003977>
1778584331.865726 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.002764>
1778584331.868520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c570) = 0 <0.001085>
1778584331.869683 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4d570) = 0 <0.000013>
1778584331.869722 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd3b4d560) = 0 <0.000012>
1778584331.869792 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d550) = 0 <0.000583>
1778584331.870401 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584331.870440 futex(0x7fffd3b4d610, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584331, tv_nsec=970433000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000071>
1778584331.870541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d4a0) = 0 <0.001919>
1778584331.872486 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e502c5000 <0.000014>
1778584331.872567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000029>
1778584331.872620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000015>
1778584331.872698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000025>
1778584331.872746 mmap(0x728e42bc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x728e42bc4000 <0.000016>
1778584331.872807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.002502>
1778584331.875335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000019>
1778584331.875379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000381>
1778584331.875792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000026>
1778584331.875847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000019>
1778584331.875929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000027>
1778584331.875980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000014>
1778584331.876065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000024>
1778584331.876112 mmap(0x728e42bc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x728e42bc5000 <0.000017>
1778584331.876175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001363>
1778584331.877561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000015>
1778584331.877600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000783>
1778584331.878406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.878448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000019>
1778584331.878523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000027>
1778584331.878573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000014>
1778584331.878650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000025>
1778584331.878697 mmap(0x728e42bc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x728e42bc6000 <0.000015>
1778584331.878756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001201>
1778584331.879979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000014>
1778584331.880013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000380>
1778584331.880413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.880454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000019>
1778584331.880532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000027>
1778584331.880582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000014>
1778584331.880659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000022>
1778584331.880703 mmap(0x728e42bc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x728e42bc7000 <0.000015>
1778584331.880785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.000818>
1778584331.881625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000014>
1778584331.881659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000888>
1778584331.882573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000022>
1778584331.882625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000023>
1778584331.882680 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.003775>
1778584331.886487 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.004061>
1778584331.890577 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.003106>
1778584331.893711 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.004521>
1778584331.898261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c570) = 0 <0.001079>
1778584331.899415 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4d570) = 0 <0.000014>
1778584331.899455 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd3b4d560) = 0 <0.000011>
1778584331.899549 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d550) = 0 <0.000862>
1778584331.900436 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584331.900467 futex(0x7fffd3b4d610, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=462000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778584331.900560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d4a0) = 0 <0.001712>
1778584331.902299 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e5029f000 <0.000012>
1778584331.902371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000030>
1778584331.902423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000014>
1778584331.902495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000023>
1778584331.902537 mmap(0x728e42bc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x728e42bc8000 <0.000017>
1778584331.902596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001976>
1778584331.904595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000017>
1778584331.904636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000831>
1778584331.905492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000019>
1778584331.905535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000019>
1778584331.905612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000027>
1778584331.905663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000014>
1778584331.905741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000024>
1778584331.905787 mmap(0x728e42bc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x728e42bc9000 <0.000015>
1778584331.905846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.002046>
1778584331.907918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000016>
1778584331.907959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000473>
1778584331.908457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000018>
1778584331.908499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000019>
1778584331.908577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000027>
1778584331.908628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000014>
1778584331.908705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000024>
1778584331.908754 mmap(0x728e42bca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x728e42bca000 <0.000015>
1778584331.908822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.002044>
1778584331.910897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000016>
1778584331.910937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000977>
1778584331.911936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000019>
1778584331.911979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000020>
1778584331.912061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c6e0) = 0 <0.000031>
1778584331.912116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b5f0) = 0 <0.000016>
1778584331.912196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4c7b0) = 0 <0.000023>
1778584331.912242 mmap(0x728e42bcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x728e42bcb000 <0.000015>
1778584331.912302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cea0) = 0 <0.001346>
1778584331.913672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf20) = 0 <0.000015>
1778584331.913710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cfc0) = 0 <0.000379>
1778584331.914113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bee0) = 0 <0.000019>
1778584331.914155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bf30) = 0 <0.000020>
1778584331.914204 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.003050>
1778584331.917280 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.002392>
1778584331.919698 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.002789>
1778584331.922510 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd3b4d660) = 0 <0.003386>
1778584331.925925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c570) = 0 <0.000584>
1778584331.926593 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4d570) = 0 <0.000014>
1778584331.926635 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd3b4d560) = 0 <0.000012>
1778584331.926713 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d550) = 0 <0.000377>
1778584331.927117 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584331.927159 futex(0x7fffd3b4d610, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=27150000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778584331.927260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4ca30) = 0 <0.000336>
1778584331.927623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b940) = 0 <0.000016>
1778584331.927705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4cb00) = 0 <0.000024>
1778584331.927751 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000105>
1778584331.927909 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c6e0) = 0 <0.000018>
1778584331.927954 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a2d0) = 0 <0.000086>
1778584331.928145 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778584331.928179 futex(0x7fffd3b4d700, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=28173000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778584331.938655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cc30) = 0 <0.000063>
1778584331.938767 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c8e0) = 0 <0.000017>
1778584331.938815 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a4d0) = 0 <0.000070>
1778584331.938932 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffd3b4a6d0) = 0 <0.000562>
1778584331.939539 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000149>
1778584331.939723 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffd3b4a5e0) = 0 <0.000015>
1778584331.939878 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4d7b0) = 0 <0.000013>
1778584331.939922 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4d7b0) = 0 <0.000012>
1778584331.939965 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4d7b0) = 0 <0.000012>
1778584331.940005 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4d7b0) = 0 <0.000011>
1778584331.940050 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4d7b0) = 0 <0.000012>
1778584331.940091 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4d7b0) = 0 <0.000010>
1778584331.940128 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4d7b0) = 0 <0.000010>
1778584331.940170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4ca50) = 0 <0.000830>
1778584331.941034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4b960) = 0 <0.000025>
1778584331.941151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4cb20) = 0 <0.000031>
1778584331.941210 mmap(0x728e3a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x728e3a400000 <0.000139>
1778584331.941403 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c700) = 0 <0.000016>
1778584331.941447 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a2f0) = 0 <0.000115>
1778584331.941610 mmap(0x728e3a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728e3a600000 <0.000025>
1778584331.941666 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd3b4ca40) = 0 <0.001200>
1778584331.942898 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c700) = 0 <0.000017>
1778584331.942945 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a2f0) = 0 <0.000098>
1778584331.943082 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e5010e000 <0.000018>
1778584331.943142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cd50) = 0 <0.000041>
1778584331.943212 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4ca00) = 0 <0.000014>
1778584331.943249 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a5f0) = 0 <0.000063>
1778584331.944819 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e500db000 <0.000012>
1778584331.944867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cd50) = 0 <0.000029>
1778584331.944924 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4ca00) = 0 <0.000014>
1778584331.944962 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a5f0) = 0 <0.000044>
1778584331.945242 mmap(0x728e3a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728e3a800000 <0.000022>
1778584331.945291 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd3b4caa0) = 0 <0.001177>
1778584331.946501 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c760) = 0 <0.000015>
1778584331.946543 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a350) = 0 <0.000083>
1778584331.946660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cab0) = 0 <0.000040>
1778584331.946728 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c760) = 0 <0.000013>
1778584331.946765 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a350) = 0 <0.000054>
1778584331.946854 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffd3b4cbf0) = 0 <0.000031>
1778584331.946919 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x728e429bc000 <0.000016>
1778584331.946960 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd3b4cf40) = 0 <0.001235>
1778584331.948230 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4cc00) = 0 <0.000015>
1778584331.948273 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a7f0) = 0 <0.000073>
1778584331.948545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4c410) = 0 <0.000030>
1778584331.948606 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c0c0) = 0 <0.000013>
1778584331.948644 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b49cb0) = 0 <0.000046>
1778584331.952169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cd00) = 0 <0.000637>
1778584331.952838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4bc10) = 0 <0.000018>
1778584331.952926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4cdd0) = 0 <0.000356>
1778584331.953307 mmap(0x728e3b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x728e3b000000 <0.000106>
1778584331.953463 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c9b0) = 0 <0.000014>
1778584331.953502 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a5a0) = 0 <0.000216>
1778584331.960919 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e4285f000 <0.000016>
1778584331.969819 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e4265e000 <0.000014>
1778584331.970627 munmap(0x728e4265e000, 2101248) = 0 <0.000120>
1778584331.972023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4bbe0) = 0 <0.000632>
1778584331.972684 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4b890) = 0 <0.000014>
1778584331.972720 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b49480) = 0 <0.000050>
1778584331.978626 mmap(0x728e3b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728e3b400000 <0.000024>
1778584331.978682 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd3b4cce0) = 0 <0.002582>
1778584331.981296 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c9a0) = 0 <0.000030>
1778584331.981361 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a590) = 0 <0.000100>
1778584331.987494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d830) = 0 <0.004406>
1778584331.991940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cb80) = 0 <0.000855>
1778584331.992828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4ba90) = 0 <0.000020>
1778584331.992931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd3b4cc50) = 0 <0.000031>
1778584331.992986 mmap(0x728e3b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x728e3b600000 <0.000268>
1778584331.993304 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c830) = 0 <0.000015>
1778584331.993344 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a420) = 0 <0.002550>
1778584331.996121 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e34001000 <0.000013>
1778584331.996166 munmap(0x728e34001000, 33550336) = 0 <0.000019>
1778584331.996216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4ccc0) = 0 <0.000032>
1778584331.996277 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c970) = 0 <0.000015>
1778584331.996315 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a560) = 0 <0.000042>
1778584331.996389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4ccc0) = 0 <0.000025>
1778584331.996439 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c970) = 0 <0.000013>
1778584331.996471 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a560) = 0 <0.012671>
1778584332.013601 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4d6e0) = 0 <0.000650>
1778584332.014284 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd3b4d6d0) = 0 <0.000014>
1778584332.014358 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d6c0) = 0 <0.002593>
1778584332.016977 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778584332.017032 futex(0x7fffd3b4d780, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=117017000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778584332.017206 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4d6e0) = 0 <0.000436>
1778584332.017662 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd3b4d6d0) = 0 <0.000010>
1778584332.017723 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d6c0) = 0 <0.000663>
1778584332.018408 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584332.018444 futex(0x7fffd3b4d780, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=118438000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778584332.018569 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4d6e0) = 0 <0.000133>
1778584332.018723 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd3b4d6d0) = 0 <0.000011>
1778584332.018789 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d6c0) = 0 <0.001084>
1778584332.019893 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584332.019925 futex(0x7fffd3b4d780, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=119919000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778584332.020055 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd3b4d6e0) = 0 <0.000011>
1778584332.020086 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd3b4d6d0) = 0 <0.000009>
1778584332.020144 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d6c0) = 0 <0.000575>
1778584332.020740 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584332.020772 futex(0x7fffd3b4d780, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=120766000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778584332.023226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c620) = 0 <0.000361>
1778584332.023630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c6d0) = 0 <0.001142>
1778584332.024821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c770) = 0 <0.001290>
1778584332.026163 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728e28001000 <0.000017>
1778584332.026210 munmap(0x728e28001000, 33550336) = 0 <0.000020>
1778584332.026260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4cca0) = 0 <0.000046>
1778584332.026338 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4c950) = 0 <0.000017>
1778584332.026383 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4a540) = 0 <0.000058>
1778584332.049630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd3b4c770) = 0 <0.002895>
1778584332.052702 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778584332.052820 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584332.052858 futex(0x7fffd3b4d7f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584332, tv_nsec=152849000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778584332.053919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd3b4d7e0) = 0 <0.000857>
1778584332.054814 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd3b4d490) = 0 <0.002232>
1778584332.057084 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd3b4b080) = 0 <0.002537>
1778584332.059699 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd3b4e1f0) = 0 <0.000016>
1778584332.063536 write(33, "Event type = BEGIN: PhaseId:[2724544, 1],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 124843333 ns, phase t"..., 162) = 162 <0.000022>
1778584332.075444 write(33, "Event type = END: PhaseId:[2724544, 1],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 137843463 ns, phase typ"..., 160) = 160 <0.000018>
1778584332.076980 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778584332.078172 write(33, "Event type = BEGIN: PhaseId:[2724544, 2],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 142843513 ns, phase t"..., 169) = 169 <0.000017>
1778584332.251995 write(33, "Event type = END: PhaseId:[2724544, 2],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 315845245 ns, phase typ"..., 167) = 167 <0.000016>
1778584332.254740 write(33, "Event type = BEGIN: PhaseId:[2724544, 3],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 318845275 ns, phase t"..., 169) = 169 <0.000014>
1778584332.423427 write(33, "Event type = END: PhaseId:[2724544, 3],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 487846967 ns, phase typ"..., 167) = 167 <0.000015>
1778584332.426802 write(33, "Event type = BEGIN: PhaseId:[2724544, 4],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 490846997 ns, phase t"..., 169) = 169 <0.000013>
1778584332.598687 write(33, "Event type = END: PhaseId:[2724544, 4],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 662848719 ns, phase typ"..., 167) = 167 <0.000014>
1778584332.602225 write(33, "Event type = BEGIN: PhaseId:[2724544, 5],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 665848749 ns, phase t"..., 169) = 169 <0.000015>
1778584332.771068 write(33, "Event type = END: PhaseId:[2724544, 5],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 834850441 ns, phase typ"..., 167) = 167 <0.000013>
1778584332.774129 write(33, "Event type = BEGIN: PhaseId:[2724544, 6],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211388 s 838850481 ns, phase t"..., 169) = 169 <0.000013>
1778584332.950871 write(33, "Event type = END: PhaseId:[2724544, 6],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 14852243 ns, phase type"..., 166) = 166 <0.000015>
1778584332.953255 write(33, "Event type = BEGIN: PhaseId:[2724544, 7],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 17852273 ns, phase ty"..., 168) = 168 <0.000014>
1778584333.118568 write(33, "Event type = END: PhaseId:[2724544, 7],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 182853925 ns, phase typ"..., 167) = 167 <0.000015>
1778584333.122088 write(33, "Event type = BEGIN: PhaseId:[2724544, 8],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 185853955 ns, phase t"..., 169) = 169 <0.000015>
1778584333.295349 write(33, "Event type = END: PhaseId:[2724544, 8],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 358855687 ns, phase typ"..., 167) = 167 <0.000015>
1778584333.298836 write(33, "Event type = BEGIN: PhaseId:[2724544, 9],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 362855727 ns, phase t"..., 169) = 169 <0.000013>
1778584333.420467 write(33, "Event type = END: PhaseId:[2724544, 9],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 484856949 ns, phase typ"..., 167) = 167 <0.000015>
1778584333.423937 write(33, "Event type = BEGIN: PhaseId:[2724544, 10],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 487856979 ns, phase "..., 170) = 170 <0.000013>
1778584333.550376 write(33, "Event type = END: PhaseId:[2724544, 10],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 613858240 ns, phase ty"..., 168) = 168 <0.000014>
1778584333.553749 write(33, "Event type = BEGIN: PhaseId:[2724544, 11],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 616858270 ns, phase "..., 170) = 170 <0.000015>
1778584333.680022 write(33, "Event type = END: PhaseId:[2724544, 11],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 743859542 ns, phase ty"..., 168) = 168 <0.000014>
1778584333.683078 write(33, "Event type = BEGIN: PhaseId:[2724544, 12],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 746859572 ns, phase "..., 170) = 170 <0.000013>
1778584333.805796 write(33, "Event type = END: PhaseId:[2724544, 12],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 869860803 ns, phase ty"..., 168) = 168 <0.000015>
1778584333.808857 write(33, "Event type = BEGIN: PhaseId:[2724544, 13],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 872860833 ns, phase "..., 170) = 170 <0.000017>
1778584333.929118 write(33, "Event type = END: PhaseId:[2724544, 13],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 992862035 ns, phase ty"..., 168) = 168 <0.000012>
1778584333.932431 write(33, "Event type = BEGIN: PhaseId:[2724544, 14],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211389 s 995862065 ns, phase "..., 170) = 170 <0.000013>
1778584334.059536 write(33, "Event type = END: PhaseId:[2724544, 14],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 123863347 ns, phase ty"..., 168) = 168 <0.000012>
1778584334.062908 write(33, "Event type = BEGIN: PhaseId:[2724544, 15],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 126863377 ns, phase "..., 170) = 170 <0.000014>
1778584334.183431 write(33, "Event type = END: PhaseId:[2724544, 15],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 247864588 ns, phase ty"..., 168) = 168 <0.000012>
1778584334.185864 write(33, "Event type = BEGIN: PhaseId:[2724544, 16],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 249864608 ns, phase "..., 170) = 170 <0.000014>
1778584334.314575 write(33, "Event type = END: PhaseId:[2724544, 16],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 378865900 ns, phase ty"..., 168) = 168 <0.000013>
1778584334.318015 write(33, "Event type = BEGIN: PhaseId:[2724544, 17],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 381865930 ns, phase "..., 170) = 170 <0.000021>
1778584334.439127 write(33, "Event type = END: PhaseId:[2724544, 17],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 502867142 ns, phase ty"..., 168) = 168 <0.000014>
1778584334.442142 write(33, "Event type = BEGIN: PhaseId:[2724544, 18],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 505867171 ns, phase "..., 170) = 170 <0.000014>
1778584334.564252 write(33, "Event type = END: PhaseId:[2724544, 18],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 628868403 ns, phase ty"..., 168) = 168 <0.000014>
1778584334.567665 write(33, "Event type = BEGIN: PhaseId:[2724544, 19],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 631868433 ns, phase "..., 170) = 170 <0.000014>
1778584334.689459 write(33, "Event type = END: PhaseId:[2724544, 19],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 753869655 ns, phase ty"..., 168) = 168 <0.000015>
1778584334.691802 write(33, "Event type = BEGIN: PhaseId:[2724544, 20],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 755869675 ns, phase "..., 170) = 170 <0.000012>
1778584334.817838 write(33, "Event type = END: PhaseId:[2724544, 20],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 881870937 ns, phase ty"..., 168) = 168 <0.000014>
1778584334.821374 write(33, "Event type = BEGIN: PhaseId:[2724544, 21],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211390 s 884870967 ns, phase "..., 170) = 170 <0.000012>
1778584334.941824 write(33, "Event type = END: PhaseId:[2724544, 21],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 5872178 ns, phase type"..., 166) = 166 <0.000014>
1778584334.944723 write(33, "Event type = BEGIN: PhaseId:[2724544, 22],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 8872208 ns, phase ty"..., 168) = 168 <0.000014>
1778584335.068276 write(33, "Event type = END: PhaseId:[2724544, 22],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 131873440 ns, phase ty"..., 168) = 168 <0.000013>
1778584335.073943 write(33, "Event type = BEGIN: PhaseId:[2724544, 23],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 136873490 ns, phase "..., 170) = 170 <0.000014>
1778584335.202285 write(33, "Event type = END: PhaseId:[2724544, 23],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 265874782 ns, phase ty"..., 168) = 168 <0.000013>
1778584335.204989 write(33, "Event type = BEGIN: PhaseId:[2724544, 24],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 268874812 ns, phase "..., 170) = 170 <0.000013>
1778584335.368211 write(33, "Event type = END: PhaseId:[2724544, 24],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 432876454 ns, phase ty"..., 168) = 168 <0.000015>
1778584335.371583 write(33, "Event type = BEGIN: PhaseId:[2724544, 25],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 435876484 ns, phase "..., 170) = 170 <0.000017>
1778584335.547836 write(33, "Event type = END: PhaseId:[2724544, 25],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 610878237 ns, phase ty"..., 168) = 168 <0.000016>
1778584335.550504 write(33, "Event type = BEGIN: PhaseId:[2724544, 26],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 614878277 ns, phase "..., 170) = 170 <0.000013>
1778584335.724929 write(33, "Event type = END: PhaseId:[2724544, 26],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 788880019 ns, phase ty"..., 168) = 168 <0.000012>
1778584335.727597 write(33, "Event type = BEGIN: PhaseId:[2724544, 27],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 791880049 ns, phase "..., 170) = 170 <0.000013>
1778584335.898895 write(33, "Event type = END: PhaseId:[2724544, 27],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 962881762 ns, phase ty"..., 168) = 168 <0.000014>
1778584335.901293 write(33, "Event type = BEGIN: PhaseId:[2724544, 28],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211391 s 965881792 ns, phase "..., 170) = 170 <0.000013>
1778584336.072959 write(33, "Event type = END: PhaseId:[2724544, 28],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 136883504 ns, phase ty"..., 168) = 168 <0.000013>
1778584336.076026 write(33, "Event type = BEGIN: PhaseId:[2724544, 29],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 139883534 ns, phase "..., 170) = 170 <0.000014>
1778584336.245743 write(33, "Event type = END: PhaseId:[2724544, 29],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 309885237 ns, phase ty"..., 168) = 168 <0.000014>
1778584336.249140 write(33, "Event type = BEGIN: PhaseId:[2724544, 30],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 312885267 ns, phase "..., 170) = 170 <0.000013>
1778584336.421590 write(33, "Event type = END: PhaseId:[2724544, 30],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 485887000 ns, phase ty"..., 168) = 168 <0.000012>
1778584336.424218 write(33, "Event type = BEGIN: PhaseId:[2724544, 31],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 488887030 ns, phase "..., 170) = 170 <0.000013>
1778584336.596144 write(33, "Event type = END: PhaseId:[2724544, 31],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 659888742 ns, phase ty"..., 168) = 168 <0.000013>
1778584336.599428 write(33, "Event type = BEGIN: PhaseId:[2724544, 32],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 662888772 ns, phase "..., 170) = 170 <0.000014>
1778584336.776190 write(33, "Event type = END: PhaseId:[2724544, 32],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 839890545 ns, phase ty"..., 168) = 168 <0.000014>
1778584336.779640 write(33, "Event type = BEGIN: PhaseId:[2724544, 33],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211392 s 843890585 ns, phase "..., 170) = 170 <0.000013>
1778584336.949097 write(33, "Event type = END: PhaseId:[2724544, 33],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 12892277 ns, phase typ"..., 167) = 167 <0.000016>
1778584336.951603 write(33, "Event type = BEGIN: PhaseId:[2724544, 34],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 15892307 ns, phase t"..., 169) = 169 <0.000013>
1778584337.126634 write(33, "Event type = END: PhaseId:[2724544, 34],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 189894050 ns, phase ty"..., 168) = 168 <0.000017>
1778584337.132895 write(33, "Event type = BEGIN: PhaseId:[2724544, 35],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 195894110 ns, phase "..., 170) = 170 <0.000014>
1778584337.305312 write(33, "Event type = END: PhaseId:[2724544, 35],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 368895843 ns, phase ty"..., 168) = 168 <0.000015>
1778584337.308781 write(33, "Event type = BEGIN: PhaseId:[2724544, 36],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 372895883 ns, phase "..., 170) = 170 <0.000015>
1778584337.481398 write(33, "Event type = END: PhaseId:[2724544, 36],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 545897616 ns, phase ty"..., 168) = 168 <0.000014>
1778584337.484188 write(33, "Event type = BEGIN: PhaseId:[2724544, 37],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 547897636 ns, phase "..., 170) = 170 <0.000017>
1778584337.652541 write(33, "Event type = END: PhaseId:[2724544, 37],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 716899329 ns, phase ty"..., 168) = 168 <0.000015>
1778584337.655911 write(33, "Event type = BEGIN: PhaseId:[2724544, 38],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 719899359 ns, phase "..., 170) = 170 <0.000013>
1778584337.829616 write(33, "Event type = END: PhaseId:[2724544, 38],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 893901101 ns, phase ty"..., 168) = 168 <0.000012>
1778584337.831946 write(33, "Event type = BEGIN: PhaseId:[2724544, 39],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211393 s 895901121 ns, phase "..., 170) = 170 <0.000013>
1778584337.999639 write(33, "Event type = END: PhaseId:[2724544, 39],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 63902804 ns, phase typ"..., 167) = 167 <0.000015>
1778584338.001960 write(33, "Event type = BEGIN: PhaseId:[2724544, 40],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 65902824 ns, phase t"..., 169) = 169 <0.000012>
1778584338.178160 write(33, "Event type = END: PhaseId:[2724544, 40],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 241904587 ns, phase ty"..., 168) = 168 <0.000013>
1778584338.180526 write(33, "Event type = BEGIN: PhaseId:[2724544, 41],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 244904617 ns, phase "..., 170) = 170 <0.000013>
1778584338.350045 write(33, "Event type = END: PhaseId:[2724544, 41],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 413906310 ns, phase ty"..., 168) = 168 <0.000016>
1778584338.352742 write(33, "Event type = BEGIN: PhaseId:[2724544, 42],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 416906340 ns, phase "..., 170) = 170 <0.000013>
1778584338.519120 write(33, "Event type = END: PhaseId:[2724544, 42],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 582908003 ns, phase ty"..., 168) = 168 <0.000015>
1778584338.521593 write(33, "Event type = BEGIN: PhaseId:[2724544, 43],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 585908033 ns, phase "..., 170) = 170 <0.000014>
1778584338.640167 write(33, "Event type = END: PhaseId:[2724544, 43],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 703909215 ns, phase ty"..., 168) = 168 <0.000013>
1778584338.643241 write(33, "Event type = BEGIN: PhaseId:[2724544, 44],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 706909245 ns, phase "..., 170) = 170 <0.000014>
1778584338.765822 write(33, "Event type = END: PhaseId:[2724544, 44],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 829910477 ns, phase ty"..., 168) = 168 <0.000014>
1778584338.769253 write(33, "Event type = BEGIN: PhaseId:[2724544, 45],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 832910507 ns, phase "..., 170) = 170 <0.000014>
1778584338.894392 write(33, "Event type = END: PhaseId:[2724544, 45],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 957911759 ns, phase ty"..., 168) = 168 <0.000015>
1778584338.896777 write(33, "Event type = BEGIN: PhaseId:[2724544, 46],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211394 s 960911789 ns, phase "..., 170) = 170 <0.000013>
1778584339.018381 write(33, "Event type = END: PhaseId:[2724544, 46],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 81913001 ns, phase typ"..., 167) = 167 <0.000014>
1778584339.021987 write(33, "Event type = BEGIN: PhaseId:[2724544, 47],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 84913031 ns, phase t"..., 169) = 169 <0.000015>
1778584339.145750 write(33, "Event type = END: PhaseId:[2724544, 47],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 209914283 ns, phase ty"..., 168) = 168 <0.000016>
1778584339.149226 write(33, "Event type = BEGIN: PhaseId:[2724544, 48],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 212914314 ns, phase "..., 170) = 170 <0.000014>
1778584339.275751 write(33, "Event type = END: PhaseId:[2724544, 48],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 338915576 ns, phase ty"..., 168) = 168 <0.000015>
1778584339.278096 write(33, "Event type = BEGIN: PhaseId:[2724544, 49],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 341915606 ns, phase "..., 170) = 170 <0.000013>
1778584339.403779 write(33, "Event type = END: PhaseId:[2724544, 49],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 466916858 ns, phase ty"..., 168) = 168 <0.000022>
1778584339.406471 write(33, "Event type = BEGIN: PhaseId:[2724544, 50],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 470916898 ns, phase "..., 170) = 170 <0.000013>
1778584339.528002 write(33, "Event type = END: PhaseId:[2724544, 50],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 591918110 ns, phase ty"..., 168) = 168 <0.000021>
1778584339.530739 write(33, "Event type = BEGIN: PhaseId:[2724544, 51],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 594918140 ns, phase "..., 170) = 170 <0.000015>
1778584339.657116 write(33, "Event type = END: PhaseId:[2724544, 51],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 720919402 ns, phase ty"..., 168) = 168 <0.000012>
1778584339.658307 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778584339.659806 write(33, "Event type = BEGIN: PhaseId:[2724544, 52],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 723919432 ns, phase "..., 165) = 165 <0.000013>
1778584339.661003 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffd3b4e300) = 0 <0.000012>
1778584339.661070 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffd3b4ddb0) = 0 <0.000098>
1778584339.661220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd3b4dea0) = 0 <0.000057>
1778584339.662724 write(33, "Event type = END: PhaseId:[2724544, 52],Thread Id: 2724544, parent_id: 0, depth: 0,  Timestamp: 1211395 s 726919463 ns, phase ty"..., 163) = 163 <0.000013>
1778584339.761206 +++ exited with 0 +++
