1778584118.813586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844da26e000 <0.000014>
1778584118.814076 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7844d9e00000 <0.000013>
1778584118.814112 mmap(0x7844d9e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7844d9e9d000 <0.000016>
1778584118.814147 mmap(0x7844d9fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7844d9fe5000 <0.000012>
1778584118.814177 mmap(0x7844da06c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7844da06c000 <0.000015>
1778584118.814215 mmap(0x7844da07a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7844da07a000 <0.000010>
1778584118.814347 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7844da240000 <0.000012>
1778584118.814377 mmap(0x7844da244000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7844da244000 <0.000016>
1778584118.814411 mmap(0x7844da268000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7844da268000 <0.000014>
1778584118.814444 mmap(0x7844da26c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7844da26c000 <0.000011>
1778584118.814603 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7844d9a00000 <0.000010>
1778584118.814631 mmap(0x7844d9a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7844d9a28000 <0.000015>
1778584118.814665 mmap(0x7844d9bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7844d9bb0000 <0.000011>
1778584118.814694 mmap(0x7844d9bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7844d9bff000 <0.000012>
1778584118.814728 mmap(0x7844d9c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7844d9c05000 <0.000010>
1778584118.814854 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7844da157000 <0.000012>
1778584118.814884 mmap(0x7844da167000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7844da167000 <0.000014>
1778584118.814917 mmap(0x7844da1e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7844da1e6000 <0.000012>
1778584118.814948 mmap(0x7844da23e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7844da23e000 <0.000010>
1778584118.815010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844da155000 <0.000009>
1778584118.815051 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844da150000 <0.000010>
1778584118.815184 mprotect(0x7844d9bff000, 16384, PROT_READ) = 0 <0.000011>
1778584118.815232 mprotect(0x7844da23e000, 4096, PROT_READ) = 0 <0.000011>
1778584118.815264 mprotect(0x7844da26c000, 4096, PROT_READ) = 0 <0.000010>
1778584118.815584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844da14e000 <0.000010>
1778584118.815643 mprotect(0x7844da06c000, 45056, PROT_READ) = 0 <0.000011>
1778584118.815716 mprotect(0x5b1964b08000, 20480, PROT_READ) = 0 <0.000010>
1778584118.815751 mprotect(0x7844da2ae000, 8192, PROT_READ) = 0 <0.000010>
1778584118.815850 futex(0x7844da07a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584118.815989 futex(0x5b1964b0ddb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584118.816032 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778584118.816189 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7844d3c00000 <0.000014>
1778584118.816223 mprotect(0x7844d3d66000, 93519872, PROT_NONE) = 0 <0.000013>
1778584118.816254 mmap(0x7844d3d66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7844d3d66000 <0.000012>
1778584118.816285 mmap(0x7844d4cea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7844d4cea000 <0.000011>
1778584118.816318 mmap(0x7844d9696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7844d9696000 <0.000010>
1778584118.816353 mmap(0x7844d97d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7844d97d4000 <0.000010>
1778584118.816486 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7844da149000 <0.000011>
1778584118.816516 mmap(0x7844da14a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7844da14a000 <0.000016>
1778584118.816551 mmap(0x7844da14b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7844da14b000 <0.000012>
1778584118.816581 mmap(0x7844da14c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7844da14c000 <0.000011>
1778584118.816709 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7844da144000 <0.000011>
1778584118.816738 mmap(0x7844da145000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7844da145000 <0.000013>
1778584118.816770 mmap(0x7844da146000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7844da146000 <0.000012>
1778584118.816800 mmap(0x7844da147000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7844da147000 <0.000010>
1778584118.816927 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7844da13f000 <0.000011>
1778584118.816956 mmap(0x7844da140000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7844da140000 <0.000013>
1778584118.816988 mmap(0x7844da141000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7844da141000 <0.000014>
1778584118.817020 mmap(0x7844da142000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7844da142000 <0.000014>
1778584118.817087 mprotect(0x7844da142000, 4096, PROT_READ) = 0 <0.000010>
1778584118.817117 mprotect(0x7844da147000, 4096, PROT_READ) = 0 <0.000010>
1778584118.817145 mprotect(0x7844da14c000, 4096, PROT_READ) = 0 <0.000011>
1778584118.818068 mprotect(0x7844d9696000, 1265664, PROT_READ) = 0 <0.000029>
1778584118.818435 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844da11e000 <0.000010>
1778584118.818484 munmap(0x7844da11e000, 135168) = 0 <0.000011>
1778584118.819201 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7844d33ff000 <0.000010>
1778584118.819235 mprotect(0x7844d3400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778584118.821737 futex(0x5b19673bcc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778584118.821812 futex(0x5b19673bcc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778584118.821917 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778584118.821976 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778584118.822026 futex(0x7844d97d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778584118.825135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff297e7d40) = 0 <0.000009>
1778584118.825171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7844d98279a0) = 0 <0.000010>
1778584118.825225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7e90) = 0 <0.000047>
1778584118.825293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6da0) = 0 <0.000017>
1778584118.825328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff297e7e80) = 0 <0.000042>
1778584118.825692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff297e8300) = 0 <0.000008>
1778584118.825719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7844d98279a0) = 0 <0.000008>
1778584118.825765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e8450) = 0 <0.000021>
1778584118.825810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7320) = 0 <0.000016>
1778584118.825845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7320) = 0 <0.000013>
1778584118.825877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e8450) = 0 <0.000019>
1778584118.825918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7330) = 0 <0.000016>
1778584118.826290 futex(0x7844d97dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584118.826746 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff297e8540) = 0 <0.000054>
1778584118.826819 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff297e8540) = 0 <0.000008>
1778584118.826864 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff297e8540) = 0 <0.000008>
1778584118.826892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5530) = 0 <0.000015>
1778584118.826929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e4de0) = 0 <0.000013>
1778584118.826962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e54f0) = 0 <0.000012>
1778584118.827207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e56b0) = 0 <0.000020>
1778584118.827248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e4aa0) = 0 <0.000014>
1778584118.827280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e56a0) = 0 <0.000016>
1778584118.827316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff297e6740) = 0 <0.000011>
1778584118.827346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5530) = 0 <0.000013>
1778584118.827377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5530) = 0 <0.000012>
1778584118.827620 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e66b0) = 0 <0.000011>
1778584118.827657 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff297e6430) = 0 <0.000021>
1778584118.827702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e6780) = 0 <0.000459>
1778584118.828187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e56b0) = 0 <0.000013>
1778584118.828226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5380) = 0 <0.000014>
1778584118.828263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e56b0) = 0 <0.000011>
1778584118.828293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5630) = 0 <0.000014>
1778584118.828326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5530) = 0 <0.000012>
1778584118.828357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5530) = 0 <0.000012>
1778584118.828598 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e66b0) = 0 <0.000011>
1778584118.828628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e67c0) = 0 <0.000213>
1778584118.828861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e67d0) = 0 <0.000191>
1778584118.829072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e52b0) = 0 <0.000019>
1778584118.829110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5260) = 0 <0.000016>
1778584118.829145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e55b0) = 0 <0.000016>
1778584118.829183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e4c20) = 0 <0.000012>
1778584118.829214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e4410) = 0 <0.000177>
1778584118.829410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e4810) = 0 <0.000017>
1778584118.829446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e52a0) = 0 <0.000262>
1778584118.829729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e54a0) = 0 <0.000011>
1778584118.829763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5180) = 0 <0.000016>
1778584118.829800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5180) = 0 <0.000010>
1778584118.829833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5180) = 0 <0.000165>
1778584118.830021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5180) = 0 <0.000017>
1778584118.830061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5180) = 0 <0.000152>
1778584118.830264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e4ee0) = 0 <0.000202>
1778584118.830527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e50a0) = 0 <0.000198>
1778584118.830774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5340) = 0 <0.000403>
1778584118.831215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e54a0) = 0 <0.000034>
1778584118.831289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e54a0) = 0 <0.000017>
1778584118.831411 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e6560) = 0 <0.000015>
1778584118.831462 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff297e6550) = 0 <0.000013>
1778584118.831514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e51b0) = 0 <0.000026>
1778584118.831575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53a0) = 0 <0.000023>
1778584118.831632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53a0) = 0 <0.000021>
1778584118.831684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53a0) = 0 <0.000024>
1778584118.831742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53a0) = 0 <0.000023>
1778584118.831798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53a0) = 0 <0.000020>
1778584118.831851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53a0) = 0 <0.000022>
1778584118.831906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53a0) = 0 <0.000022>
1778584118.831962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53a0) = 0 <0.000024>
1778584118.832020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5390) = 0 <0.000029>
1778584118.832083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5310) = 0 <0.000304>
1778584118.832426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e1bc0) = 0 <0.000025>
1778584118.832477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e3880) = 0 <0.000177>
1778584118.832681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e54d0) = 0 <0.000013>
1778584118.832719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e50d0) = 0 <0.000168>
1778584118.832914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e6540) = 0 <0.000027>
1778584118.832965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5310) = 0 <0.000016>
1778584118.833060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e64d0) = 0 <0.000030>
1778584118.833113 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7844da12f000 <0.000020>
1778584118.833179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e65d0) = 0 <0.000022>
1778584118.833227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5360) = 0 <0.000017>
1778584118.833311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e6520) = 0 <0.000027>
1778584118.833364 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7844da12e000 <0.000015>
1778584118.833421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5470) = 0 <0.000014>
1778584118.833458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e6580) = 0 <0.000256>
1778584118.833740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e6580) = 0 <0.002500>
1778584118.836273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e54a0) = 0 <0.000017>
1778584118.836326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5400) = 0 <0.000014>
1778584118.836372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5400) = 0 <0.000025>
1778584118.836438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5500) = 0 <0.000018>
1778584118.836492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e53c0) = 0 <0.000022>
1778584118.836695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e56b0) = 0 <0.001357>
1778584118.838123 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844c6000000 <0.000016>
1778584118.838191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6800) = 0 <0.000028>
1778584118.838259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6800) = 0 <0.000024>
1778584118.838323 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d316c000 <0.000016>
1778584118.838380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e57d0) = 0 <0.000031>
1778584118.838445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e57d0) = 0 <0.000021>
1778584118.838500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e60e0) = 0 <0.000245>
1778584118.838799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e2cb0) = 0 <0.000643>
1778584118.839511 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d9d3f000 <0.000016>
1778584118.840960 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff297e80c0) = 0 <0.005214>
1778584118.846224 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8580) = 0 <0.000019>
1778584118.846294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e82e0) = 0 <0.000040>
1778584118.846423 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000023>
1778584118.846519 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d1f4b000 <0.000018>
1778584118.846814 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584118.846911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e77b0) = 0 <0.000015>
1778584118.846973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e75f0) = 0 <0.000228>
1778584118.847237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7270) = 0 <0.000023>
1778584118.847297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7270) = 0 <0.000305>
1778584118.847638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7270) = 0 <0.000666>
1778584118.848338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e74e0) = 0 <0.000375>
1778584118.848747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7390) = 0 <0.000390>
1778584118.849169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7270) = 0 <0.000019>
1778584118.849213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7270) = 0 <0.000019>
1778584118.849257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7270) = 0 <0.000232>
1778584118.849516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e74e0) = 0 <0.000527>
1778584118.850071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7390) = 0 <0.004012>
1778584118.854235 futex(0x5b1964b0ddc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778584118.854297 futex(0x7844d9823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778584118.854342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7070) = 0 <0.000018>
1778584118.854397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7070) = 0 <0.003144>
1778584118.857578 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7844d174a000 <0.000014>
1778584118.857627 mprotect(0x7844d174b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778584118.859412 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7844d0f49000 <0.000054>
1778584118.859527 mprotect(0x7844d0f4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778584118.860939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e70b0) = 0 <0.000528>
1778584118.861508 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff297e8190) = 0 <0.004736>
1778584118.866285 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844c4ddf000 <0.000016>
1778584118.866365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7670) = 0 <0.000525>
1778584118.866931 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7320) = 0 <0.000017>
1778584118.866983 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4f10) = 0 <0.000117>
1778584118.867147 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000017>
1778584118.867202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7500) = 0 <0.000029>
1778584118.867275 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e71b0) = 0 <0.000015>
1778584118.867322 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4da0) = 0 <0.001261>
1778584118.868624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7500) = 0 <0.000613>
1778584118.869274 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e71b0) = 0 <0.000015>
1778584118.869313 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4da0) = 0 <0.000906>
1778584118.870245 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844da0ed000 <0.000012>
1778584118.870290 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d9cbe000 <0.000010>
1778584118.870321 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d9c3d000 <0.000009>
1778584118.870350 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d997f000 <0.000009>
1778584118.870383 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844bc001000 <0.000009>
1778584118.870410 munmap(0x7844bc001000, 33550336) = 0 <0.000015>
1778584118.870446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7700) = 0 <0.000361>
1778584118.870838 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e73b0) = 0 <0.000015>
1778584118.870883 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4fa0) = 0 <0.000965>
1778584118.871885 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844da0cb000 <0.000014>
1778584118.871944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7df0) = 0 <0.002836>
1778584118.874817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7de0) = 0 <0.001609>
1778584118.876466 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844da07f000 <0.000017>
1778584118.876563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e6ea0) = 0 <0.000347>
1778584118.876951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5db0) = 0 <0.000023>
1778584118.877072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e6f70) = 0 <0.003583>
1778584118.880689 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778584118.880751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff297e6f40) = 0 <0.000276>
1778584118.881089 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e6b50) = 0 <0.000015>
1778584118.881133 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4740) = 0 <0.001778>
1778584118.882945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e6cc0) = 0 <0.014888>
1778584118.897880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5bd0) = 0 <0.000025>
1778584118.898003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e6d90) = 0 <0.000072>
1778584118.898116 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002155>
1778584118.900328 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e6970) = 0 <0.000015>
1778584118.900367 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4560) = 0 <0.001134>
1778584118.901534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000141>
1778584118.901700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.001101>
1778584118.902883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000065>
1778584118.902974 mmap(0x7844c4ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7844c4ddf000 <0.000019>
1778584118.903046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.000778>
1778584118.903848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.014919>
1778584118.918803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.001305>
1778584118.920154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000024>
1778584118.920210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000332>
1778584118.920569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000021>
1778584118.920618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000022>
1778584118.920663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000027>
1778584118.920726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7280) = 0 <0.000931>
1778584118.921686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6190) = 0 <0.000016>
1778584118.921775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7350) = 0 <0.000577>
1778584118.922382 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000114>
1778584118.922546 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e6f30) = 0 <0.000016>
1778584118.922585 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4b20) = 0 <0.000679>
1778584118.923397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.001910>
1778584118.925334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.000020>
1778584118.925429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000405>
1778584118.925856 mmap(0x7844c4de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7844c4de0000 <0.000022>
1778584118.925926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.002318>
1778584118.928267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.002127>
1778584118.930423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.001835>
1778584118.932285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000831>
1778584118.933144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000853>
1778584118.934021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000472>
1778584118.934520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000425>
1778584118.934976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000675>
1778584118.935725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000473>
1778584118.936223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.001063>
1778584118.937375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000053>
1778584118.937462 mmap(0x7844c4de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7844c4de1000 <0.000021>
1778584118.937638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.000895>
1778584118.938560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000018>
1778584118.938602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.001565>
1778584118.940191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000450>
1778584118.940668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000350>
1778584118.941058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000670>
1778584118.941759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.002048>
1778584118.943837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000724>
1778584118.944636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000753>
1778584118.945414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.001208>
1778584118.946693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000563>
1778584118.947280 mmap(0x7844c4de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7844c4de2000 <0.000017>
1778584118.947351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.003473>
1778584118.950853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000802>
1778584118.951683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.001894>
1778584118.953600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000020>
1778584118.953645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.001226>
1778584118.954895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.001518>
1778584118.956438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000020>
1778584118.956483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000670>
1778584118.957214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000035>
1778584118.957274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.000472>
1778584118.957815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000056>
1778584118.957894 mmap(0x7844c4de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7844c4de3000 <0.000019>
1778584118.957959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.013235>
1778584118.971225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000020>
1778584118.971274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000396>
1778584118.971695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000022>
1778584118.971741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000221>
1778584118.971985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000476>
1778584118.972483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000023>
1778584118.972527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000349>
1778584118.972948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000679>
1778584118.973651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.000548>
1778584118.974269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000330>
1778584118.974622 mmap(0x7844c4de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7844c4de4000 <0.000017>
1778584118.974692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.000495>
1778584118.975211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000016>
1778584118.975248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000320>
1778584118.975588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000025>
1778584118.975632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000214>
1778584118.975865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.013277>
1778584118.989172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.001255>
1778584118.990459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000026>
1778584118.990562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.001052>
1778584118.991644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.000018>
1778584118.991732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.001801>
1778584118.993560 mmap(0x7844c4de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7844c4de5000 <0.000019>
1778584118.993630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.001644>
1778584118.995300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000103>
1778584118.995429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.001301>
1778584118.996760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000330>
1778584118.997120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.001160>
1778584118.998310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000021>
1778584118.998364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000022>
1778584118.998413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000025>
1778584118.998519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.001282>
1778584118.999829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.002132>
1778584119.002047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.002338>
1778584119.004412 mmap(0x7844c4de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7844c4de6000 <0.000021>
1778584119.004487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.002475>
1778584119.006991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000029>
1778584119.007058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.001301>
1778584119.008385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.001272>
1778584119.009684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000765>
1778584119.010479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000020>
1778584119.010527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.001088>
1778584119.011641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000031>
1778584119.011702 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.008772>
1778584119.020507 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.004573>
1778584119.025119 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.007241>
1778584119.032396 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.007001>
1778584119.039446 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.002974>
1778584119.042454 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.001875>
1778584119.044358 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.001471>
1778584119.045856 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.004882>
1778584119.050770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6ec0) = 0 <0.002065>
1778584119.052927 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e7ec0) = 0 <0.001243>
1778584119.054202 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff297e7eb0) = 0 <0.000014>
1778584119.054280 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7ea0) = 0 <0.002062>
1778584119.056370 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584119.056415 futex(0x7fff297e7f60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=156403000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778584119.056501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7df0) = 0 <0.002517>
1778584119.059053 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d9c17000 <0.000013>
1778584119.059133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000567>
1778584119.059727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.001816>
1778584119.061635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.004717>
1778584119.066379 mmap(0x7844c4de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7844c4de7000 <0.000018>
1778584119.066450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.005019>
1778584119.071500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000904>
1778584119.072433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.003792>
1778584119.076262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.002536>
1778584119.078826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.003169>
1778584119.082076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.003416>
1778584119.085522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.002878>
1778584119.088485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.002244>
1778584119.090754 mmap(0x7844c4de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7844c4de8000 <0.000018>
1778584119.090819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.006440>
1778584119.097291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.003751>
1778584119.101074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.002114>
1778584119.103219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000021>
1778584119.103265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000022>
1778584119.103351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000815>
1778584119.104190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.000016>
1778584119.104268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.005642>
1778584119.109936 mmap(0x7844c4de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7844c4de9000 <0.000017>
1778584119.110007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.001603>
1778584119.111637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000197>
1778584119.111859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000378>
1778584119.112262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.000019>
1778584119.112306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000226>
1778584119.112590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000183>
1778584119.112799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.000756>
1778584119.113626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000044>
1778584119.113698 mmap(0x7844c4dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7844c4dea000 <0.000016>
1778584119.113784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.001135>
1778584119.114944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000207>
1778584119.115175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000207>
1778584119.115409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.001098>
1778584119.116533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000414>
1778584119.116977 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.003959>
1778584119.120965 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.006230>
1778584119.127227 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.003582>
1778584119.130841 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.005709>
1778584119.136589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6ec0) = 0 <0.002117>
1778584119.138799 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e7ec0) = 0 <0.002134>
1778584119.140963 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff297e7eb0) = 0 <0.000013>
1778584119.141052 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7ea0) = 0 <0.002609>
1778584119.143690 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584119.143741 futex(0x7fff297e7f60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=243726000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778584119.143841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7df0) = 0 <0.002498>
1778584119.146369 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d9959000 <0.000013>
1778584119.146454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.003369>
1778584119.149852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.000020>
1778584119.149942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000975>
1778584119.150946 mmap(0x7844c4deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7844c4deb000 <0.000022>
1778584119.151020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.004603>
1778584119.155648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.006778>
1778584119.162458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.007145>
1778584119.169633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.003716>
1778584119.173378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.002079>
1778584119.175542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.006735>
1778584119.182309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.001633>
1778584119.184030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.003073>
1778584119.187142 mmap(0x7844c4dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7844c4dec000 <0.000022>
1778584119.187222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.009714>
1778584119.196965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.002917>
1778584119.199917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.011783>
1778584119.211730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.005490>
1778584119.217253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.002970>
1778584119.220311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.003919>
1778584119.224259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.002957>
1778584119.227294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.011401>
1778584119.238723 mmap(0x7844c4ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7844c4ded000 <0.000021>
1778584119.238806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.007267>
1778584119.246104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.002845>
1778584119.248984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000656>
1778584119.249669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.001128>
1778584119.250825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000258>
1778584119.251164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7030) = 0 <0.000379>
1778584119.251571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e5f40) = 0 <0.000696>
1778584119.252343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7100) = 0 <0.000501>
1778584119.252875 mmap(0x7844c4dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7844c4dee000 <0.000020>
1778584119.252947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e77f0) = 0 <0.000677>
1778584119.253649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6870) = 0 <0.000018>
1778584119.253693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7910) = 0 <0.000574>
1778584119.254296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6830) = 0 <0.001450>
1778584119.255775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6880) = 0 <0.000033>
1778584119.255841 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.007201>
1778584119.263071 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.004695>
1778584119.267799 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.006083>
1778584119.273917 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff297e7fb0) = 0 <0.004605>
1778584119.278568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6ec0) = 0 <0.001277>
1778584119.279940 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e7ec0) = 0 <0.001812>
1778584119.281781 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff297e7eb0) = 0 <0.000017>
1778584119.281868 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7ea0) = 0 <0.003243>
1778584119.285141 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584119.285186 futex(0x7fff297e7f60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=385180000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584119.285277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7380) = 0 <0.006141>
1778584119.291448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6290) = 0 <0.003757>
1778584119.295285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7450) = 0 <0.012732>
1778584119.308051 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000127>
1778584119.308238 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7030) = 0 <0.000017>
1778584119.308283 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4c20) = 0 <0.017715>
1778584119.326133 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584119.326181 futex(0x7fff297e8050, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=426172000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778584119.330328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7580) = 0 <0.001091>
1778584119.331453 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7230) = 0 <0.000014>
1778584119.331493 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4e20) = 0 <0.001216>
1778584119.332749 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff297e5020) = 0 <0.000511>
1778584119.333289 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000106>
1778584119.333421 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff297e4f30) = 0 <0.000010>
1778584119.333527 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8100) = 0 <0.000010>
1778584119.333560 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8100) = 0 <0.000009>
1778584119.333593 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8100) = 0 <0.000009>
1778584119.333624 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8100) = 0 <0.000009>
1778584119.333655 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8100) = 0 <0.000008>
1778584119.333685 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8100) = 0 <0.000008>
1778584119.333715 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8100) = 0 <0.000008>
1778584119.333747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e73a0) = 0 <0.003886>
1778584119.337663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e62b0) = 0 <0.002775>
1778584119.340528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7470) = 0 <0.002651>
1778584119.343211 mmap(0x7844be400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7844be400000 <0.000105>
1778584119.343368 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7050) = 0 <0.000015>
1778584119.343407 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4c40) = 0 <0.004551>
1778584119.348004 mmap(0x7844be600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7844be600000 <0.000028>
1778584119.348061 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff297e7390) = 0 <0.001656>
1778584119.349748 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7050) = 0 <0.000018>
1778584119.349796 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4c40) = 0 <0.001340>
1778584119.351178 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d0db8000 <0.000015>
1778584119.351235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e76a0) = 0 <0.002168>
1778584119.353443 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7350) = 0 <0.000016>
1778584119.353489 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4f40) = 0 <0.001131>
1778584119.356002 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d9926000 <0.000012>
1778584119.356053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e76a0) = 0 <0.002872>
1778584119.358960 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7350) = 0 <0.000019>
1778584119.359006 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4f40) = 0 <0.001080>
1778584119.360315 mmap(0x7844be800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7844be800000 <0.000021>
1778584119.360367 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff297e73f0) = 0 <0.013022>
1778584119.373441 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e70b0) = 0 <0.000021>
1778584119.373498 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4ca0) = 0 <0.004346>
1778584119.377895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7400) = 0 <0.001783>
1778584119.379715 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e70b0) = 0 <0.000018>
1778584119.379762 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4ca0) = 0 <0.000091>
1778584119.379890 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff297e7540) = 0 <0.000045>
1778584119.379970 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7844d0bb8000 <0.000021>
1778584119.380021 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff297e7890) = 0 <0.004977>
1778584119.385029 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7550) = 0 <0.000016>
1778584119.385077 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e5140) = 0 <0.005920>
1778584119.391234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e6d60) = 0 <0.000258>
1778584119.391531 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e6a10) = 0 <0.000019>
1778584119.391574 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4600) = 0 <0.006386>
1778584119.399980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7650) = 0 <0.004260>
1778584119.404278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6560) = 0 <0.001870>
1778584119.406246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e7720) = 0 <0.000699>
1778584119.406978 mmap(0x7844bf000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7844bf000000 <0.000160>
1778584119.407186 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7300) = 0 <0.000017>
1778584119.407225 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4ef0) = 0 <0.002186>
1778584119.411337 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d0a5b000 <0.000017>
1778584119.418965 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844d085a000 <0.000015>
1778584119.419831 munmap(0x7844d085a000, 2101248) = 0 <0.000116>
1778584119.420983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e6530) = 0 <0.004471>
1778584119.425490 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e61e0) = 0 <0.000017>
1778584119.425537 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e3dd0) = 0 <0.001746>
1778584119.435224 mmap(0x7844bf400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7844bf400000 <0.000029>
1778584119.435286 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff297e7630) = 0 <0.002495>
1778584119.437820 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e72f0) = 0 <0.000018>
1778584119.437863 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4ee0) = 0 <0.001981>
1778584119.445350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e8180) = 0 <0.001875>
1778584119.447269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e74d0) = 0 <0.002868>
1778584119.450166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e63e0) = 0 <0.000629>
1778584119.450874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff297e75a0) = 0 <0.000044>
1778584119.450941 mmap(0x7844bf600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7844bf600000 <0.000208>
1778584119.451195 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7180) = 0 <0.000014>
1778584119.451232 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4d70) = 0 <0.001205>
1778584119.452736 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844b8001000 <0.000013>
1778584119.452774 munmap(0x7844b8001000, 33550336) = 0 <0.000020>
1778584119.452821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7610) = 0 <0.001128>
1778584119.453977 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e72c0) = 0 <0.000016>
1778584119.454017 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4eb0) = 0 <0.000997>
1778584119.455057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e7610) = 0 <0.000032>
1778584119.455120 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e72c0) = 0 <0.000014>
1778584119.455157 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4eb0) = 0 <0.000075>
1778584119.465929 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e8030) = 0 <0.000052>
1778584119.466017 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff297e8020) = 0 <0.000029>
1778584119.466113 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e8010) = 0 <0.003145>
1778584119.469285 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584119.469330 futex(0x7fff297e80d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=569321000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778584119.469460 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e8030) = 0 <0.004802>
1778584119.474285 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff297e8020) = 0 <0.000013>
1778584119.474359 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e8010) = 0 <0.002568>
1778584119.476952 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584119.476993 futex(0x7fff297e80d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=576985000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778584119.477127 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e8030) = 0 <0.000500>
1778584119.477648 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff297e8020) = 0 <0.000012>
1778584119.477722 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e8010) = 0 <0.001784>
1778584119.479530 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584119.479569 futex(0x7fff297e80d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=579561000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778584119.479707 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff297e8030) = 0 <0.006697>
1778584119.486426 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff297e8020) = 0 <0.000012>
1778584119.486500 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e8010) = 0 <0.003132>
1778584119.489655 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584119.489693 futex(0x7fff297e80d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=589684000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584119.490801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e6f70) = 0 <0.005469>
1778584119.496300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e7020) = 0 <0.003136>
1778584119.499467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e70c0) = 0 <0.005172>
1778584119.504682 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7844ac001000 <0.000015>
1778584119.504721 munmap(0x7844ac001000, 33550336) = 0 <0.000017>
1778584119.504767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e75f0) = 0 <0.001579>
1778584119.506392 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e72a0) = 0 <0.000021>
1778584119.506446 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e4e90) = 0 <0.007569>
1778584119.535461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff297e70c0) = 0 <0.005500>
1778584119.541164 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778584119.541293 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584119.541331 futex(0x7fff297e8140, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=641324000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778584119.544419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff297e8130) = 0 <0.001158>
1778584119.545615 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff297e7de0) = 0 <0.000016>
1778584119.545654 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff297e59d0) = 0 <0.000435>
1778584119.546154 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff297e8b40) = 0 <0.000013>
1778584119.550325 write(33, "Event type = BEGIN: PhaseId:[2718361, 1],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211175 s 611739170 ns, phase t"..., 162) = 162 <0.000048>
1778584119.561080 write(33, "Event type = END: PhaseId:[2718361, 1],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211175 s 623739287 ns, phase typ"..., 160) = 160 <0.000015>
1778584119.562246 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778584119.563816 write(33, "Event type = BEGIN: PhaseId:[2718361, 2],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211175 s 627739326 ns, phase t"..., 169) = 169 <0.000017>
1778584119.842258 write(33, "Event type = END: PhaseId:[2718361, 2],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211175 s 904742034 ns, phase typ"..., 167) = 167 <0.000016>
1778584119.847539 write(33, "Event type = BEGIN: PhaseId:[2718361, 3],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211175 s 910742093 ns, phase t"..., 169) = 169 <0.000014>
1778584120.174880 write(33, "Event type = END: PhaseId:[2718361, 3],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211176 s 238745300 ns, phase typ"..., 167) = 167 <0.000015>
1778584120.177234 write(33, "Event type = BEGIN: PhaseId:[2718361, 4],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211176 s 241745329 ns, phase t"..., 169) = 169 <0.000013>
1778584120.522032 write(33, "Event type = END: PhaseId:[2718361, 4],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211176 s 585748692 ns, phase typ"..., 167) = 167 <0.000015>
1778584120.524778 write(33, "Event type = BEGIN: PhaseId:[2718361, 5],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211176 s 588748722 ns, phase t"..., 169) = 169 <0.000013>
1778584120.869376 write(33, "Event type = END: PhaseId:[2718361, 5],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211176 s 931752075 ns, phase typ"..., 167) = 167 <0.000015>
1778584120.875175 write(33, "Event type = BEGIN: PhaseId:[2718361, 6],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211176 s 936752124 ns, phase t"..., 169) = 169 <0.000017>
1778584121.220206 write(33, "Event type = END: PhaseId:[2718361, 6],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211177 s 283755517 ns, phase typ"..., 167) = 167 <0.000015>
1778584121.223293 write(33, "Event type = BEGIN: PhaseId:[2718361, 7],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211177 s 287755556 ns, phase t"..., 169) = 169 <0.000014>
1778584121.564563 write(33, "Event type = END: PhaseId:[2718361, 7],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211177 s 628758890 ns, phase typ"..., 167) = 167 <0.000015>
1778584121.566914 write(33, "Event type = BEGIN: PhaseId:[2718361, 8],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211177 s 630758910 ns, phase t"..., 169) = 169 <0.000014>
1778584121.913643 write(33, "Event type = END: PhaseId:[2718361, 8],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211177 s 976762293 ns, phase typ"..., 167) = 167 <0.000015>
1778584121.916332 write(33, "Event type = BEGIN: PhaseId:[2718361, 9],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211177 s 980762332 ns, phase t"..., 169) = 169 <0.000014>
1778584122.253285 write(33, "Event type = END: PhaseId:[2718361, 9],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211178 s 316765618 ns, phase typ"..., 167) = 167 <0.000015>
1778584122.255655 write(33, "Event type = BEGIN: PhaseId:[2718361, 10],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211178 s 319765647 ns, phase "..., 170) = 170 <0.000014>
1778584122.601731 write(33, "Event type = END: PhaseId:[2718361, 10],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211178 s 665769031 ns, phase ty"..., 168) = 168 <0.000015>
1778584122.604124 write(33, "Event type = BEGIN: PhaseId:[2718361, 11],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211178 s 667769051 ns, phase "..., 170) = 170 <0.000014>
1778584122.943332 write(33, "Event type = END: PhaseId:[2718361, 11],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211179 s 7772376 ns, phase type"..., 166) = 166 <0.000018>
1778584122.945812 write(33, "Event type = BEGIN: PhaseId:[2718361, 12],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211179 s 9772395 ns, phase ty"..., 168) = 168 <0.000013>
1778584123.292293 write(33, "Event type = END: PhaseId:[2718361, 12],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211179 s 355775779 ns, phase ty"..., 168) = 168 <0.000015>
1778584123.295092 write(33, "Event type = BEGIN: PhaseId:[2718361, 13],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211179 s 358775809 ns, phase "..., 170) = 170 <0.000018>
1778584123.642985 write(33, "Event type = END: PhaseId:[2718361, 13],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211179 s 706779212 ns, phase ty"..., 168) = 168 <0.000014>
1778584123.646665 write(33, "Event type = BEGIN: PhaseId:[2718361, 14],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211179 s 710779252 ns, phase "..., 170) = 170 <0.000015>
1778584123.989642 write(33, "Event type = END: PhaseId:[2718361, 14],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211180 s 53782606 ns, phase typ"..., 167) = 167 <0.000014>
1778584123.993060 write(33, "Event type = BEGIN: PhaseId:[2718361, 15],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211180 s 56782636 ns, phase t"..., 169) = 169 <0.000015>
1778584124.337243 write(33, "Event type = END: PhaseId:[2718361, 15],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211180 s 399785991 ns, phase ty"..., 168) = 168 <0.000016>
1778584124.341135 write(33, "Event type = BEGIN: PhaseId:[2718361, 16],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211180 s 404786040 ns, phase "..., 170) = 170 <0.000012>
1778584124.675954 write(33, "Event type = END: PhaseId:[2718361, 16],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211180 s 739789317 ns, phase ty"..., 168) = 168 <0.000014>
1778584124.679045 write(33, "Event type = BEGIN: PhaseId:[2718361, 17],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211180 s 742789346 ns, phase "..., 170) = 170 <0.000013>
1778584125.026745 write(33, "Event type = END: PhaseId:[2718361, 17],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211181 s 90792750 ns, phase typ"..., 167) = 167 <0.000014>
1778584125.030366 write(33, "Event type = BEGIN: PhaseId:[2718361, 18],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211181 s 93792780 ns, phase t"..., 169) = 169 <0.000014>
1778584125.364664 write(33, "Event type = END: PhaseId:[2718361, 18],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211181 s 428796057 ns, phase ty"..., 168) = 168 <0.000015>
1778584125.368033 write(33, "Event type = BEGIN: PhaseId:[2718361, 19],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211181 s 431796087 ns, phase "..., 170) = 170 <0.000016>
1778584125.659712 write(33, "Event type = END: PhaseId:[2718361, 19],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211181 s 723798943 ns, phase ty"..., 168) = 168 <0.000015>
1778584125.662061 write(33, "Event type = BEGIN: PhaseId:[2718361, 20],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211181 s 725798963 ns, phase "..., 170) = 170 <0.000015>
1778584125.957898 write(33, "Event type = END: PhaseId:[2718361, 20],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211182 s 20801849 ns, phase typ"..., 167) = 167 <0.000016>
1778584125.963915 write(33, "Event type = BEGIN: PhaseId:[2718361, 21],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211182 s 25801898 ns, phase t"..., 169) = 169 <0.000014>
1778584126.260731 write(33, "Event type = END: PhaseId:[2718361, 21],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211182 s 324804824 ns, phase ty"..., 168) = 168 <0.000014>
1778584126.263936 write(33, "Event type = BEGIN: PhaseId:[2718361, 22],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211182 s 327804853 ns, phase "..., 170) = 170 <0.000014>
1778584126.559196 write(33, "Event type = END: PhaseId:[2718361, 22],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211182 s 623807749 ns, phase ty"..., 168) = 168 <0.000016>
1778584126.561569 write(33, "Event type = BEGIN: PhaseId:[2718361, 23],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211182 s 625807769 ns, phase "..., 170) = 170 <0.000012>
1778584126.857347 write(33, "Event type = END: PhaseId:[2718361, 23],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211182 s 921810665 ns, phase ty"..., 168) = 168 <0.000015>
1778584126.859746 write(33, "Event type = BEGIN: PhaseId:[2718361, 24],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211182 s 923810685 ns, phase "..., 170) = 170 <0.000013>
1778584127.156882 write(33, "Event type = END: PhaseId:[2718361, 24],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211183 s 220813591 ns, phase ty"..., 168) = 168 <0.000016>
1778584127.160237 write(33, "Event type = BEGIN: PhaseId:[2718361, 25],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211183 s 223813621 ns, phase "..., 170) = 170 <0.000020>
1778584127.455172 write(33, "Event type = END: PhaseId:[2718361, 25],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211183 s 518816507 ns, phase ty"..., 168) = 168 <0.000015>
1778584127.457480 write(33, "Event type = BEGIN: PhaseId:[2718361, 26],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211183 s 521816537 ns, phase "..., 170) = 170 <0.000014>
1778584127.748899 write(33, "Event type = END: PhaseId:[2718361, 26],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211183 s 812819385 ns, phase ty"..., 168) = 168 <0.000015>
1778584127.751953 write(33, "Event type = BEGIN: PhaseId:[2718361, 27],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211183 s 815819414 ns, phase "..., 170) = 170 <0.000014>
1778584128.047946 write(33, "Event type = END: PhaseId:[2718361, 27],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211184 s 110822301 ns, phase ty"..., 168) = 168 <0.000015>
1778584128.052415 write(33, "Event type = BEGIN: PhaseId:[2718361, 28],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211184 s 115822350 ns, phase "..., 170) = 170 <0.000013>
1778584128.355507 write(33, "Event type = END: PhaseId:[2718361, 28],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211184 s 418825315 ns, phase ty"..., 168) = 168 <0.000014>
1778584128.358575 write(33, "Event type = BEGIN: PhaseId:[2718361, 29],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211184 s 422825355 ns, phase "..., 170) = 170 <0.000013>
1778584128.655877 write(33, "Event type = END: PhaseId:[2718361, 29],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211184 s 718828252 ns, phase ty"..., 168) = 168 <0.000015>
1778584128.658396 write(33, "Event type = BEGIN: PhaseId:[2718361, 30],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211184 s 722828291 ns, phase "..., 170) = 170 <0.000015>
1778584128.954943 write(33, "Event type = END: PhaseId:[2718361, 30],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211185 s 18831188 ns, phase typ"..., 167) = 167 <0.000017>
1778584128.957308 write(33, "Event type = BEGIN: PhaseId:[2718361, 31],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211185 s 21831217 ns, phase t"..., 169) = 169 <0.000014>
1778584129.258332 write(33, "Event type = END: PhaseId:[2718361, 31],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211185 s 321834154 ns, phase ty"..., 168) = 168 <0.000016>
1778584129.261385 write(33, "Event type = BEGIN: PhaseId:[2718361, 32],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211185 s 324834183 ns, phase "..., 170) = 170 <0.000014>
1778584129.537317 write(33, "Event type = END: PhaseId:[2718361, 32],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211185 s 599836875 ns, phase ty"..., 168) = 168 <0.000016>
1778584129.543219 write(33, "Event type = BEGIN: PhaseId:[2718361, 33],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211185 s 605836934 ns, phase "..., 170) = 170 <0.000015>
1778584129.863399 write(33, "Event type = END: PhaseId:[2718361, 33],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211185 s 927840086 ns, phase ty"..., 168) = 168 <0.000013>
1778584129.866482 write(33, "Event type = BEGIN: PhaseId:[2718361, 34],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211185 s 930840115 ns, phase "..., 170) = 170 <0.000015>
1778584130.217045 write(33, "Event type = END: PhaseId:[2718361, 34],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211186 s 280843542 ns, phase ty"..., 168) = 168 <0.000019>
1778584130.219431 write(33, "Event type = BEGIN: PhaseId:[2718361, 35],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211186 s 283843571 ns, phase "..., 170) = 170 <0.000014>
1778584130.562371 write(33, "Event type = END: PhaseId:[2718361, 35],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211186 s 624846910 ns, phase ty"..., 168) = 168 <0.000016>
1778584130.568164 write(33, "Event type = BEGIN: PhaseId:[2718361, 36],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211186 s 630846968 ns, phase "..., 170) = 170 <0.000013>
1778584130.917482 write(33, "Event type = END: PhaseId:[2718361, 36],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211186 s 981850405 ns, phase ty"..., 168) = 168 <0.000017>
1778584130.920727 write(33, "Event type = BEGIN: PhaseId:[2718361, 37],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211186 s 984850434 ns, phase "..., 170) = 170 <0.000018>
1778584131.243655 write(33, "Event type = END: PhaseId:[2718361, 37],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211187 s 307853597 ns, phase ty"..., 168) = 168 <0.000016>
1778584131.246307 write(33, "Event type = BEGIN: PhaseId:[2718361, 38],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211187 s 310853626 ns, phase "..., 170) = 170 <0.000015>
1778584131.586272 write(33, "Event type = END: PhaseId:[2718361, 38],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211187 s 650856955 ns, phase ty"..., 168) = 168 <0.000013>
1778584131.589578 write(33, "Event type = BEGIN: PhaseId:[2718361, 39],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211187 s 653856985 ns, phase "..., 170) = 170 <0.000012>
1778584131.926441 write(33, "Event type = END: PhaseId:[2718361, 39],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211187 s 989860274 ns, phase ty"..., 168) = 168 <0.000015>
1778584131.930098 write(33, "Event type = BEGIN: PhaseId:[2718361, 40],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211187 s 993860314 ns, phase "..., 170) = 170 <0.000012>
1778584132.276094 write(33, "Event type = END: PhaseId:[2718361, 40],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211188 s 339863702 ns, phase ty"..., 168) = 168 <0.000015>
1778584132.278841 write(33, "Event type = BEGIN: PhaseId:[2718361, 41],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211188 s 342863731 ns, phase "..., 170) = 170 <0.000013>
1778584132.622509 write(33, "Event type = END: PhaseId:[2718361, 41],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211188 s 684867080 ns, phase ty"..., 168) = 168 <0.000017>
1778584132.627464 write(33, "Event type = BEGIN: PhaseId:[2718361, 42],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211188 s 689867129 ns, phase "..., 170) = 170 <0.000014>
1778584132.965673 write(33, "Event type = END: PhaseId:[2718361, 42],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211189 s 29870459 ns, phase typ"..., 167) = 167 <0.000016>
1778584132.968301 write(33, "Event type = BEGIN: PhaseId:[2718361, 43],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211189 s 31870479 ns, phase t"..., 169) = 169 <0.000014>
1778584133.297123 write(33, "Event type = END: PhaseId:[2718361, 43],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211189 s 360873701 ns, phase ty"..., 168) = 168 <0.000015>
1778584133.300333 write(33, "Event type = BEGIN: PhaseId:[2718361, 44],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211189 s 364873740 ns, phase "..., 170) = 170 <0.000014>
1778584133.635979 write(33, "Event type = END: PhaseId:[2718361, 44],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211189 s 699877021 ns, phase ty"..., 168) = 168 <0.000016>
1778584133.638708 write(33, "Event type = BEGIN: PhaseId:[2718361, 45],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211189 s 702877050 ns, phase "..., 170) = 170 <0.000014>
1778584133.972954 write(33, "Event type = END: PhaseId:[2718361, 45],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211190 s 36880322 ns, phase typ"..., 167) = 167 <0.000017>
1778584133.975653 write(33, "Event type = BEGIN: PhaseId:[2718361, 46],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211190 s 39880351 ns, phase t"..., 169) = 169 <0.000014>
1778584134.310436 write(33, "Event type = END: PhaseId:[2718361, 46],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211190 s 374883632 ns, phase ty"..., 168) = 168 <0.000017>
1778584134.313503 write(33, "Event type = BEGIN: PhaseId:[2718361, 47],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211190 s 377883662 ns, phase "..., 170) = 170 <0.000014>
1778584134.652501 write(33, "Event type = END: PhaseId:[2718361, 47],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211190 s 716886982 ns, phase ty"..., 168) = 168 <0.000014>
1778584134.655611 write(33, "Event type = BEGIN: PhaseId:[2718361, 48],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211190 s 719887012 ns, phase "..., 170) = 170 <0.000016>
1778584134.996338 write(33, "Event type = END: PhaseId:[2718361, 48],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211191 s 59890342 ns, phase typ"..., 167) = 167 <0.000016>
1778584134.999752 write(33, "Event type = BEGIN: PhaseId:[2718361, 49],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211191 s 63890381 ns, phase t"..., 169) = 169 <0.000013>
1778584135.340055 write(33, "Event type = END: PhaseId:[2718361, 49],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211191 s 403893712 ns, phase ty"..., 168) = 168 <0.000021>
1778584135.343243 write(33, "Event type = BEGIN: PhaseId:[2718361, 50],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211191 s 406893742 ns, phase "..., 170) = 170 <0.000015>
1778584135.674375 write(33, "Event type = END: PhaseId:[2718361, 50],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211191 s 738896994 ns, phase ty"..., 168) = 168 <0.000015>
1778584135.677474 write(33, "Event type = BEGIN: PhaseId:[2718361, 51],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211191 s 741897024 ns, phase "..., 170) = 170 <0.000014>
1778584136.008918 write(33, "Event type = END: PhaseId:[2718361, 51],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211192 s 72900266 ns, phase typ"..., 167) = 167 <0.000016>
1778584136.010114 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778584136.011282 write(33, "Event type = BEGIN: PhaseId:[2718361, 52],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211192 s 75900296 ns, phase t"..., 164) = 164 <0.000015>
1778584136.013257 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff297e8c50) = 0 <0.000013>
1778584136.013319 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff297e8700) = 0 <0.000655>
1778584136.014004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff297e87f0) = 0 <0.002150>
1778584136.018001 write(33, "Event type = END: PhaseId:[2718361, 52],Thread Id: 2718361, parent_id: 0, depth: 0,  Timestamp: 1211192 s 81900355 ns, phase typ"..., 162) = 162 <0.000018>
1778584136.174222 +++ exited with 0 +++
