1778584118.819143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d9855000 <0.000024>
1778584118.819753 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d02d9400000 <0.000015>
1778584118.819794 mmap(0x7d02d949d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7d02d949d000 <0.000019>
1778584118.819834 mmap(0x7d02d95e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7d02d95e5000 <0.000016>
1778584118.819871 mmap(0x7d02d966c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7d02d966c000 <0.000020>
1778584118.819916 mmap(0x7d02d967a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d02d967a000 <0.000014>
1778584118.820087 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d02d9827000 <0.000014>
1778584118.820121 mmap(0x7d02d982b000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7d02d982b000 <0.000019>
1778584118.820160 mmap(0x7d02d984f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d02d984f000 <0.000017>
1778584118.820196 mmap(0x7d02d9853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7d02d9853000 <0.000014>
1778584118.820370 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d02d9000000 <0.000010>
1778584118.820399 mmap(0x7d02d9028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d02d9028000 <0.000015>
1778584118.820432 mmap(0x7d02d91b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7d02d91b0000 <0.000011>
1778584118.820461 mmap(0x7d02d91ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7d02d91ff000 <0.000012>
1778584118.820495 mmap(0x7d02d9205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d02d9205000 <0.000010>
1778584118.820623 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d02d973e000 <0.000010>
1778584118.820651 mmap(0x7d02d974e000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7d02d974e000 <0.000014>
1778584118.820683 mmap(0x7d02d97cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7d02d97cd000 <0.000012>
1778584118.820713 mmap(0x7d02d9825000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7d02d9825000 <0.000011>
1778584118.820774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d973c000 <0.000010>
1778584118.820808 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d9737000 <0.000009>
1778584118.820937 mprotect(0x7d02d91ff000, 16384, PROT_READ) = 0 <0.000011>
1778584118.820978 mprotect(0x7d02d9825000, 4096, PROT_READ) = 0 <0.000011>
1778584118.821009 mprotect(0x7d02d9853000, 4096, PROT_READ) = 0 <0.000009>
1778584118.821263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d9735000 <0.000010>
1778584118.821319 mprotect(0x7d02d966c000, 45056, PROT_READ) = 0 <0.000011>
1778584118.821382 mprotect(0x606585b31000, 20480, PROT_READ) = 0 <0.000010>
1778584118.821416 mprotect(0x7d02d9895000, 8192, PROT_READ) = 0 <0.000010>
1778584118.821514 futex(0x7d02d967a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584118.821645 futex(0x606585b36db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584118.821695 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778584118.821841 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d02d3200000 <0.000013>
1778584118.821880 mprotect(0x7d02d3366000, 93519872, PROT_NONE) = 0 <0.000013>
1778584118.821915 mmap(0x7d02d3366000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7d02d3366000 <0.000013>
1778584118.821952 mmap(0x7d02d42ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7d02d42ea000 <0.000012>
1778584118.821992 mmap(0x7d02d8c96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7d02d8c96000 <0.000012>
1778584118.822032 mmap(0x7d02d8dd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d02d8dd4000 <0.000011>
1778584118.822185 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d02d9730000 <0.000012>
1778584118.822220 mmap(0x7d02d9731000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d02d9731000 <0.000017>
1778584118.822260 mmap(0x7d02d9732000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d02d9732000 <0.000011>
1778584118.822293 mmap(0x7d02d9733000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d02d9733000 <0.000011>
1778584118.822428 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d02d972b000 <0.000010>
1778584118.822457 mmap(0x7d02d972c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d02d972c000 <0.000014>
1778584118.822489 mmap(0x7d02d972d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d02d972d000 <0.000011>
1778584118.822519 mmap(0x7d02d972e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d02d972e000 <0.000010>
1778584118.822645 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d02d9726000 <0.000011>
1778584118.822676 mmap(0x7d02d9727000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d02d9727000 <0.000012>
1778584118.822707 mmap(0x7d02d9728000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d02d9728000 <0.000013>
1778584118.822739 mmap(0x7d02d9729000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d02d9729000 <0.000011>
1778584118.822800 mprotect(0x7d02d9729000, 4096, PROT_READ) = 0 <0.000010>
1778584118.822830 mprotect(0x7d02d972e000, 4096, PROT_READ) = 0 <0.000009>
1778584118.822858 mprotect(0x7d02d9733000, 4096, PROT_READ) = 0 <0.000014>
1778584118.823742 mprotect(0x7d02d8c96000, 1265664, PROT_READ) = 0 <0.000025>
1778584118.824080 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d9705000 <0.000010>
1778584118.824138 munmap(0x7d02d9705000, 135168) = 0 <0.000012>
1778584118.824959 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d02d29ff000 <0.000012>
1778584118.825000 mprotect(0x7d02d2a00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778584118.827694 futex(0x60659447fc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778584118.827763 futex(0x60659447fc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584118.827853 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778584118.827903 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584118.827941 futex(0x7d02d8dd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778584118.830970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffdb53c1900) = 0 <0.000011>
1778584118.831012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d02d8e279a0) = 0 <0.000011>
1778584118.831081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1a50) = 0 <0.000114>
1778584118.831219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0960) = 0 <0.000014>
1778584118.831256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdb53c1a40) = 0 <0.000045>
1778584118.831664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffdb53c1ec0) = 0 <0.000010>
1778584118.831698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d02d8e279a0) = 0 <0.000009>
1778584118.831750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c2010) = 0 <0.000028>
1778584118.831807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0ee0) = 0 <0.000017>
1778584118.831848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0ee0) = 0 <0.000013>
1778584118.831884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c2010) = 0 <0.000019>
1778584118.831932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0ef0) = 0 <0.000017>
1778584118.832340 futex(0x7d02d8ddd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778584118.832811 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffdb53c2100) = 0 <0.000075>
1778584118.832908 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffdb53c2100) = 0 <0.000009>
1778584118.832959 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffdb53c2100) = 0 <0.000009>
1778584118.832993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf0f0) = 0 <0.000016>
1778584118.833032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53be9a0) = 0 <0.000027>
1778584118.833085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf0b0) = 0 <0.000013>
1778584118.833350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf270) = 0 <0.000020>
1778584118.833394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53be660) = 0 <0.000014>
1778584118.833432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf260) = 0 <0.000016>
1778584118.833470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdb53c0300) = 0 <0.000249>
1778584118.833741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf0f0) = 0 <0.000013>
1778584118.833774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf0f0) = 0 <0.002475>
1778584118.836534 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c0270) = 0 <0.000013>
1778584118.836573 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffdb53bfff0) = 0 <0.000022>
1778584118.836618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0340) = 0 <0.001436>
1778584118.838082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf270) = 0 <0.000012>
1778584118.838117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef40) = 0 <0.000014>
1778584118.838151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf270) = 0 <0.000011>
1778584118.838191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf1f0) = 0 <0.000025>
1778584118.838242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf0f0) = 0 <0.000019>
1778584118.838292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf0f0) = 0 <0.000017>
1778584118.838610 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c0270) = 0 <0.000136>
1778584118.838777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0380) = 0 <0.000658>
1778584118.839468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0390) = 0 <0.000372>
1778584118.839873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bee70) = 0 <0.000020>
1778584118.839918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bee20) = 0 <0.000017>
1778584118.839961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf170) = 0 <0.000017>
1778584118.840004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53be7e0) = 0 <0.000014>
1778584118.840053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bdfd0) = 0 <0.000315>
1778584118.840393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53be3d0) = 0 <0.000018>
1778584118.840432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bee60) = 0 <0.000724>
1778584118.841179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf060) = 0 <0.000012>
1778584118.841213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bed40) = 0 <0.000825>
1778584118.842059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bed40) = 0 <0.000011>
1778584118.842090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bed40) = 0 <0.001187>
1778584118.843300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bed40) = 0 <0.000013>
1778584118.843337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bed40) = 0 <0.000259>
1778584118.843620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53beaa0) = 0 <0.000277>
1778584118.843924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bec60) = 0 <0.000531>
1778584118.844479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef00) = 0 <0.001278>
1778584118.845784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf060) = 0 <0.000013>
1778584118.845822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf060) = 0 <0.000012>
1778584118.845910 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c0120) = 0 <0.000234>
1778584118.846167 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb53c0110) = 0 <0.000010>
1778584118.846205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bed70) = 0 <0.000022>
1778584118.846259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef60) = 0 <0.000018>
1778584118.846309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef60) = 0 <0.000018>
1778584118.846356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef60) = 0 <0.000018>
1778584118.846405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef60) = 0 <0.000018>
1778584118.846454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef60) = 0 <0.000018>
1778584118.846503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef60) = 0 <0.000020>
1778584118.846554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef60) = 0 <0.000022>
1778584118.846608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef60) = 0 <0.000018>
1778584118.846657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef50) = 0 <0.000019>
1778584118.846707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53beed0) = 0 <0.000480>
1778584118.847219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bb780) = 0 <0.000020>
1778584118.847260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bd440) = 0 <0.000336>
1778584118.847621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf090) = 0 <0.000011>
1778584118.847652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bec90) = 0 <0.000887>
1778584118.848562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0100) = 0 <0.000165>
1778584118.848753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53beed0) = 0 <0.000016>
1778584118.848838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0090) = 0 <0.000326>
1778584118.849188 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7d02d9716000 <0.000019>
1778584118.849250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0190) = 0 <0.000022>
1778584118.849295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef20) = 0 <0.000014>
1778584118.849373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c00e0) = 0 <0.000129>
1778584118.849525 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7d02d9715000 <0.000016>
1778584118.849583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf030) = 0 <0.000012>
1778584118.849618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0140) = 0 <0.001174>
1778584118.850814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0140) = 0 <0.002975>
1778584118.853813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf060) = 0 <0.000013>
1778584118.853849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53befc0) = 0 <0.000011>
1778584118.853880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53befc0) = 0 <0.000228>
1778584118.854134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf0c0) = 0 <0.000013>
1778584118.854167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bef80) = 0 <0.000015>
1778584118.854292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf270) = 0 <0.000013>
1778584118.854330 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02c6000000 <0.000011>
1778584118.854367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03c0) = 0 <0.000017>
1778584118.854404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03c0) = 0 <0.000016>
1778584118.854442 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d276c000 <0.000010>
1778584118.854476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf390) = 0 <0.003081>
1778584118.857584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf390) = 0 <0.000021>
1778584118.857632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfca0) = 0 <0.000799>
1778584118.858463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bc870) = 0 <0.000314>
1778584118.858826 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d933f000 <0.000015>
1778584118.860199 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffdb53c1c80) = 0 <0.006046>
1778584118.866285 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c2140) = 0 <0.000014>
1778584118.866329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1ea0) = 0 <0.000476>
1778584118.866859 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778584118.866910 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d154b000 <0.000012>
1778584118.867141 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584118.867208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c1370) = 0 <0.000015>
1778584118.867249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c11b0) = 0 <0.000743>
1778584118.868014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0e30) = 0 <0.000021>
1778584118.868055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0e30) = 0 <0.000511>
1778584118.868587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0e30) = 0 <0.000410>
1778584118.869018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c10a0) = 0 <0.000461>
1778584118.869513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0f50) = 0 <0.001245>
1778584118.870791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0e30) = 0 <0.000021>
1778584118.870834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0e30) = 0 <0.000018>
1778584118.870872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0e30) = 0 <0.000466>
1778584118.871360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c10a0) = 0 <0.000467>
1778584118.871852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0f50) = 0 <0.000436>
1778584118.872402 futex(0x606585b36dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778584118.872440 futex(0x7d02d8e23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584118.872472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0c30) = 0 <0.000013>
1778584118.872508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0c30) = 0 <0.003383>
1778584118.875919 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d02d0d4a000 <0.000015>
1778584118.875961 mprotect(0x7d02d0d4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778584118.878521 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d02d0549000 <0.000013>
1778584118.878561 mprotect(0x7d02d054a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000029>
1778584118.879944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0c70) = 0 <0.001074>
1778584118.881050 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffdb53c1d50) = 0 <0.002271>
1778584118.883359 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02c4ddf000 <0.000017>
1778584118.883431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1230) = 0 <0.014430>
1778584118.897910 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0ee0) = 0 <0.000018>
1778584118.897961 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53bead0) = 0 <0.000131>
1778584118.898138 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000018>
1778584118.898196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c10c0) = 0 <0.000028>
1778584118.898262 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0d70) = 0 <0.000015>
1778584118.898308 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be960) = 0 <0.000271>
1778584118.898616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c10c0) = 0 <0.000317>
1778584118.898969 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0d70) = 0 <0.000016>
1778584118.899018 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be960) = 0 <0.000181>
1778584118.899229 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d96d4000 <0.000012>
1778584118.899266 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d92be000 <0.000010>
1778584118.899298 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d923d000 <0.000009>
1778584118.899327 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d8f7f000 <0.000009>
1778584118.899359 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02bc001000 <0.000009>
1778584118.899387 munmap(0x7d02bc001000, 33550336) = 0 <0.000016>
1778584118.899423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c12c0) = 0 <0.000035>
1778584118.899479 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0f70) = 0 <0.000012>
1778584118.899510 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53beb60) = 0 <0.000069>
1778584118.899603 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d96b2000 <0.000010>
1778584118.899640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c19b0) = 0 <0.000760>
1778584118.900422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c19a0) = 0 <0.000362>
1778584118.900806 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d8f33000 <0.000011>
1778584118.900875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0a60) = 0 <0.000592>
1778584118.901489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf970) = 0 <0.000193>
1778584118.901752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0b30) = 0 <0.001059>
1778584118.902834 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000031>
1778584118.902890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffdb53c0b00) = 0 <0.000036>
1778584118.902971 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0710) = 0 <0.000013>
1778584118.903009 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be300) = 0 <0.000198>
1778584118.903235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0880) = 0 <0.014815>
1778584118.918082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bf790) = 0 <0.000668>
1778584118.918836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0950) = 0 <0.001328>
1778584118.920191 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002162>
1778584118.922414 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0530) = 0 <0.000015>
1778584118.922460 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be120) = 0 <0.001138>
1778584118.923630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.001715>
1778584118.925374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000019>
1778584118.925464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.001111>
1778584118.926598 mmap(0x7d02c4ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d02c4ddf000 <0.000019>
1778584118.926664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.003726>
1778584118.930417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000019>
1778584118.930464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.002620>
1778584118.933118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000028>
1778584118.933178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.001307>
1778584118.934514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000419>
1778584118.934967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000662>
1778584118.935661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000514>
1778584118.936214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0e40) = 0 <0.000409>
1778584118.936649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfd50) = 0 <0.000639>
1778584118.937375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0f10) = 0 <0.000061>
1778584118.937471 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000125>
1778584118.937659 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0af0) = 0 <0.000014>
1778584118.937704 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be6e0) = 0 <0.001339>
1778584118.939209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.000994>
1778584118.940235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000409>
1778584118.940722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.000349>
1778584118.941101 mmap(0x7d02c4de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d02c4de0000 <0.000026>
1778584118.941190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.002238>
1778584118.943459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000370>
1778584118.943855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.001518>
1778584118.945399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.001214>
1778584118.946641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000592>
1778584118.947258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000020>
1778584118.947301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000020>
1778584118.947344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.002303>
1778584118.949711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.001938>
1778584118.951679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000749>
1778584118.952510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.001099>
1778584118.953634 mmap(0x7d02c4de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d02c4de1000 <0.000018>
1778584118.953700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.002692>
1778584118.956417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000017>
1778584118.956460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000682>
1778584118.957167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000050>
1778584118.957240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000478>
1778584118.957742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000018>
1778584118.957784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000019>
1778584118.957825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000039>
1778584118.957933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.013284>
1778584118.971248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000018>
1778584118.971344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.000363>
1778584118.971738 mmap(0x7d02c4de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d02c4de2000 <0.000021>
1778584118.971826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.000628>
1778584118.972478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000017>
1778584118.972521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000340>
1778584118.972884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000725>
1778584118.973632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000211>
1778584118.973871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000323>
1778584118.974220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000021>
1778584118.974268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000319>
1778584118.974653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.000030>
1778584118.974710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000484>
1778584118.975268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.000335>
1778584118.975627 mmap(0x7d02c4de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d02c4de3000 <0.000019>
1778584118.975692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.013435>
1778584118.989157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.001274>
1778584118.990467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.001115>
1778584118.991610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000020>
1778584118.991660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.001852>
1778584118.993540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000020>
1778584118.993591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000746>
1778584118.994365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.001030>
1778584118.995481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.001597>
1778584118.997106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.001179>
1778584118.998375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.000033>
1778584118.998437 mmap(0x7d02c4de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d02c4de4000 <0.000019>
1778584118.998514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.001267>
1778584118.999807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.002151>
1778584119.001987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000690>
1778584119.002706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.001673>
1778584119.004407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000361>
1778584119.004796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.002172>
1778584119.006993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000020>
1778584119.007049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000024>
1778584119.007145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.002503>
1778584119.009678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000775>
1778584119.010535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.001110>
1778584119.011673 mmap(0x7d02c4de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d02c4de5000 <0.000018>
1778584119.011747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.004657>
1778584119.016429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000017>
1778584119.016470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000911>
1778584119.017409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000024>
1778584119.017457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000862>
1778584119.018342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.002142>
1778584119.020509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000021>
1778584119.020555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.002930>
1778584119.023557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.001535>
1778584119.025121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000026>
1778584119.025217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.007153>
1778584119.032398 mmap(0x7d02c4de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d02c4de6000 <0.000019>
1778584119.032469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.005535>
1778584119.038033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.003220>
1778584119.041289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000557>
1778584119.041877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000553>
1778584119.042463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.001381>
1778584119.043870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000465>
1778584119.044361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000994>
1778584119.045381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000458>
1778584119.045875 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.015628>
1778584119.061536 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.004809>
1778584119.066382 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.005980>
1778584119.072396 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.006384>
1778584119.078810 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.006643>
1778584119.085485 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.005227>
1778584119.090742 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.004988>
1778584119.095761 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.005270>
1778584119.101061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0a80) = 0 <0.001417>
1778584119.102558 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c1a80) = 0 <0.000674>
1778584119.103257 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb53c1a70) = 0 <0.000015>
1778584119.103345 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1a60) = 0 <0.000801>
1778584119.104175 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778584119.104223 futex(0x7ffdb53c1b20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=204216000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778584119.104318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c19b0) = 0 <0.005583>
1778584119.109934 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d968c000 <0.000015>
1778584119.110036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.001786>
1778584119.111860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000385>
1778584119.112329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.000231>
1778584119.112590 mmap(0x7d02c4de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d02c4de7000 <0.000018>
1778584119.112658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.000900>
1778584119.113585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000027>
1778584119.113640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000255>
1778584119.113930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.001205>
1778584119.115167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000026>
1778584119.115265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.001231>
1778584119.116523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000222>
1778584119.116810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.004770>
1778584119.121611 mmap(0x7d02c4de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d02c4de8000 <0.000025>
1778584119.121703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.001695>
1778584119.123429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.003483>
1778584119.126941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000942>
1778584119.127917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.002876>
1778584119.130824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000482>
1778584119.131384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.003774>
1778584119.135193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.001364>
1778584119.136641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.002091>
1778584119.138756 mmap(0x7d02c4de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d02c4de9000 <0.000019>
1778584119.138830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.003716>
1778584119.142569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.001110>
1778584119.143707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000877>
1778584119.144611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.001735>
1778584119.146372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000026>
1778584119.146461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.003399>
1778584119.149893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000918>
1778584119.150908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.000050>
1778584119.150984 mmap(0x7d02c4dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d02c4dea000 <0.000016>
1778584119.151073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.010173>
1778584119.161276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.001148>
1778584119.162458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.006534>
1778584119.169023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.004314>
1778584119.173366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.002075>
1778584119.175476 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.006764>
1778584119.182270 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.001666>
1778584119.183966 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.003134>
1778584119.187135 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.021359>
1778584119.208528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0a80) = 0 <0.003510>
1778584119.212126 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c1a80) = 0 <0.005101>
1778584119.217258 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb53c1a70) = 0 <0.000017>
1778584119.217358 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1a60) = 0 <0.003312>
1778584119.220697 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778584119.220749 futex(0x7ffdb53c1b20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=320738000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778584119.220844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c19b0) = 0 <0.005610>
1778584119.226481 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d9217000 <0.000014>
1778584119.226566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.006927>
1778584119.233522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.005148>
1778584119.238760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.010168>
1778584119.248958 mmap(0x7d02c4deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d02c4deb000 <0.000027>
1778584119.249053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.001697>
1778584119.250781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000309>
1778584119.251123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000392>
1778584119.251544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.000020>
1778584119.251590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000695>
1778584119.252348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.000461>
1778584119.252834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000017>
1778584119.252918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.000720>
1778584119.253665 mmap(0x7d02c4dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d02c4dec000 <0.000018>
1778584119.253742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.001021>
1778584119.254791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000962>
1778584119.255780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000235>
1778584119.256043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.004222>
1778584119.260292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000033>
1778584119.260406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.001749>
1778584119.262181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.000819>
1778584119.263073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.004661>
1778584119.267763 mmap(0x7d02c4ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d02c4ded000 <0.000018>
1778584119.267854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.003924>
1778584119.271812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.002006>
1778584119.273849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.000407>
1778584119.274288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.004204>
1778584119.278524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.000566>
1778584119.279174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0bf0) = 0 <0.000696>
1778584119.279893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfb00) = 0 <0.001646>
1778584119.281617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c0cc0) = 0 <0.000622>
1778584119.282266 mmap(0x7d02c4dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d02c4dee000 <0.000019>
1778584119.282338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c13b0) = 0 <0.001883>
1778584119.284246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0430) = 0 <0.000900>
1778584119.285179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c14d0) = 0 <0.001281>
1778584119.286493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c03f0) = 0 <0.003102>
1778584119.289622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0440) = 0 <0.001443>
1778584119.291097 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.009167>
1778584119.300293 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.007711>
1778584119.308037 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.012218>
1778584119.320291 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb53c1b70) = 0 <0.005629>
1778584119.325952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0a80) = 0 <0.000536>
1778584119.326572 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c1a80) = 0 <0.000156>
1778584119.326758 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb53c1a70) = 0 <0.000014>
1778584119.326839 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1a60) = 0 <0.000805>
1778584119.327669 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584119.327705 futex(0x7ffdb53c1b20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=427698000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778584119.327785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0f40) = 0 <0.003604>
1778584119.331414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfe50) = 0 <0.000021>
1778584119.331509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c1010) = 0 <0.001186>
1778584119.332721 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000115>
1778584119.332890 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0bf0) = 0 <0.000017>
1778584119.332933 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be7e0) = 0 <0.004731>
1778584119.337794 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584119.337837 futex(0x7ffdb53c1c10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=437827000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584119.344065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1140) = 0 <0.003833>
1778584119.347932 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0df0) = 0 <0.000018>
1778584119.347977 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be9e0) = 0 <0.001763>
1778584119.349784 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffdb53bebe0) = 0 <0.000528>
1778584119.350341 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000108>
1778584119.350472 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffdb53beaf0) = 0 <0.000010>
1778584119.350574 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c1cc0) = 0 <0.000009>
1778584119.350603 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c1cc0) = 0 <0.000008>
1778584119.350632 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c1cc0) = 0 <0.000014>
1778584119.350670 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c1cc0) = 0 <0.000010>
1778584119.350701 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c1cc0) = 0 <0.000010>
1778584119.350731 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c1cc0) = 0 <0.000010>
1778584119.350761 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c1cc0) = 0 <0.000009>
1778584119.350793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0f60) = 0 <0.000941>
1778584119.351758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bfe70) = 0 <0.001625>
1778584119.353475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c1030) = 0 <0.001148>
1778584119.354653 mmap(0x7d02be400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d02be400000 <0.000104>
1778584119.354803 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0c10) = 0 <0.000013>
1778584119.354835 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be800) = 0 <0.000277>
1778584119.355148 mmap(0x7d02be600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d02be600000 <0.000019>
1778584119.355192 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdb53c0f50) = 0 <0.001308>
1778584119.356533 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0c10) = 0 <0.000016>
1778584119.356579 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be800) = 0 <0.002382>
1778584119.359003 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d03b8000 <0.000015>
1778584119.359062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1260) = 0 <0.000972>
1778584119.360067 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0f10) = 0 <0.000015>
1778584119.360109 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53beb00) = 0 <0.000047>
1778584119.361816 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d8f00000 <0.000013>
1778584119.361862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1260) = 0 <0.011581>
1778584119.373490 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0f10) = 0 <0.000024>
1778584119.373554 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53beb00) = 0 <0.004252>
1778584119.378132 mmap(0x7d02be800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d02be800000 <0.000032>
1778584119.378200 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdb53c0fb0) = 0 <0.001568>
1778584119.379800 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0c70) = 0 <0.000016>
1778584119.379838 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be860) = 0 <0.005224>
1778584119.385103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0fc0) = 0 <0.000221>
1778584119.385361 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0c70) = 0 <0.000019>
1778584119.385415 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be860) = 0 <0.006026>
1778584119.391492 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffdb53c1100) = 0 <0.000032>
1778584119.391570 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7d02d01b8000 <0.000020>
1778584119.391619 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdb53c1450) = 0 <0.006258>
1778584119.397917 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c1110) = 0 <0.000019>
1778584119.397968 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53bed00) = 0 <0.005957>
1778584119.404170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c0920) = 0 <0.000100>
1778584119.404307 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c05d0) = 0 <0.000021>
1778584119.404356 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be1c0) = 0 <0.001846>
1778584119.408913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1210) = 0 <0.000457>
1778584119.409403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0120) = 0 <0.000019>
1778584119.409507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c12e0) = 0 <0.000357>
1778584119.409889 mmap(0x7d02bf000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d02bf000000 <0.000105>
1778584119.410045 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0ec0) = 0 <0.000017>
1778584119.410088 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53beab0) = 0 <0.003513>
1778584119.415121 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02d005b000 <0.000015>
1778584119.422845 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02c4bde000 <0.000015>
1778584119.423764 munmap(0x7d02c4bde000, 2101248) = 0 <0.000112>
1778584119.424977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c00f0) = 0 <0.000514>
1778584119.425535 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53bfda0) = 0 <0.000017>
1778584119.425582 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53bd990) = 0 <0.001733>
1778584119.435278 mmap(0x7d02bf400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d02bf400000 <0.000044>
1778584119.435358 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdb53c11f0) = 0 <0.002497>
1778584119.437897 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0eb0) = 0 <0.000021>
1778584119.437953 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53beaa0) = 0 <0.001919>
1778584119.445409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1d40) = 0 <0.004030>
1778584119.449483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1090) = 0 <0.001308>
1778584119.450829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53bffa0) = 0 <0.000078>
1778584119.451000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb53c1160) = 0 <0.000040>
1778584119.451074 mmap(0x7d02bf600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d02bf600000 <0.000259>
1778584119.451399 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0d40) = 0 <0.000022>
1778584119.451457 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53be930) = 0 <0.001024>
1778584119.452918 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02b8001000 <0.000015>
1778584119.452959 munmap(0x7d02b8001000, 33550336) = 0 <0.000018>
1778584119.453008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c11d0) = 0 <0.000959>
1778584119.453998 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0e80) = 0 <0.000013>
1778584119.454037 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53bea70) = 0 <0.000971>
1778584119.455059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c11d0) = 0 <0.000042>
1778584119.455130 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0e80) = 0 <0.000016>
1778584119.455171 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53bea70) = 0 <0.000054>
1778584119.465996 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c1bf0) = 0 <0.008244>
1778584119.474278 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb53c1be0) = 0 <0.000016>
1778584119.474371 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1bd0) = 0 <0.003257>
1778584119.477654 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584119.477703 futex(0x7ffdb53c1c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=577691000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778584119.477835 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c1bf0) = 0 <0.001669>
1778584119.479531 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb53c1be0) = 0 <0.000013>
1778584119.479615 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1bd0) = 0 <0.006766>
1778584119.486408 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584119.486453 futex(0x7ffdb53c1c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=586442000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778584119.486605 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c1bf0) = 0 <0.003025>
1778584119.489657 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb53c1be0) = 0 <0.000012>
1778584119.489735 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1bd0) = 0 <0.007195>
1778584119.496963 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584119.497009 futex(0x7ffdb53c1c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=597000000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778584119.497157 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb53c1bf0) = 0 <0.001322>
1778584119.498505 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb53c1be0) = 0 <0.000013>
1778584119.498572 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1bd0) = 0 <0.006397>
1778584119.504995 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584119.505047 futex(0x7ffdb53c1c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=605032000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778584119.505385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0b30) = 0 <0.000919>
1778584119.506330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0be0) = 0 <0.001581>
1778584119.507938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0c80) = 0 <0.004230>
1778584119.512204 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d02ac001000 <0.000015>
1778584119.512244 munmap(0x7d02ac001000, 33550336) = 0 <0.000018>
1778584119.512292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c11b0) = 0 <0.001722>
1778584119.514058 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c0e60) = 0 <0.000020>
1778584119.514115 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53bea50) = 0 <0.005429>
1778584119.544623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb53c0c80) = 0 <0.001188>
1778584119.545973 write(31, "cuda-EvtHandlr", 14) = 14 <0.000008>
1778584119.546083 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
1778584119.546141 futex(0x7ffdb53c1d00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=646132000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778584119.549071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb53c1cf0) = 0 <0.000325>
1778584119.549427 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb53c19a0) = 0 <0.000019>
1778584119.549471 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb53bf590) = 0 <0.000532>
1778584119.550172 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb53c2700) = 0 <0.000046>
1778584119.554239 write(33, "Event type = BEGIN: PhaseId:[2718366, 1],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211175 s 615739209 ns, phase t"..., 162) = 162 <0.000019>
1778584119.565085 write(33, "Event type = END: PhaseId:[2718366, 1],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211175 s 627739326 ns, phase typ"..., 160) = 160 <0.000013>
1778584119.566585 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778584119.567741 write(33, "Event type = BEGIN: PhaseId:[2718366, 2],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211175 s 631739366 ns, phase t"..., 169) = 169 <0.000012>
1778584119.854044 write(33, "Event type = END: PhaseId:[2718366, 2],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211175 s 917742161 ns, phase typ"..., 167) = 167 <0.000028>
1778584119.856894 write(33, "Event type = BEGIN: PhaseId:[2718366, 3],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211175 s 920742191 ns, phase t"..., 169) = 169 <0.000017>
1778584120.165828 write(33, "Event type = END: PhaseId:[2718366, 3],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211176 s 229745212 ns, phase typ"..., 167) = 167 <0.000015>
1778584120.168920 write(33, "Event type = BEGIN: PhaseId:[2718366, 4],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211176 s 232745241 ns, phase t"..., 169) = 169 <0.000013>
1778584120.514416 write(33, "Event type = END: PhaseId:[2718366, 4],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211176 s 578748624 ns, phase typ"..., 167) = 167 <0.000014>
1778584120.516868 write(33, "Event type = BEGIN: PhaseId:[2718366, 5],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211176 s 580748643 ns, phase t"..., 169) = 169 <0.000013>
1778584120.858724 write(33, "Event type = END: PhaseId:[2718366, 5],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211176 s 922751987 ns, phase typ"..., 167) = 167 <0.000016>
1778584120.862224 write(33, "Event type = BEGIN: PhaseId:[2718366, 6],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211176 s 925752016 ns, phase t"..., 169) = 169 <0.000015>
1778584121.196011 write(33, "Event type = END: PhaseId:[2718366, 6],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211177 s 259755282 ns, phase typ"..., 167) = 167 <0.000023>
1778584121.199114 write(33, "Event type = BEGIN: PhaseId:[2718366, 7],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211177 s 262755311 ns, phase t"..., 169) = 169 <0.000017>
1778584121.528786 write(33, "Event type = END: PhaseId:[2718366, 7],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211177 s 592758538 ns, phase typ"..., 167) = 167 <0.000016>
1778584121.532244 write(33, "Event type = BEGIN: PhaseId:[2718366, 8],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211177 s 595758567 ns, phase t"..., 169) = 169 <0.000015>
1778584121.879187 write(33, "Event type = END: PhaseId:[2718366, 8],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211177 s 943761970 ns, phase typ"..., 167) = 167 <0.000017>
1778584121.882289 write(33, "Event type = BEGIN: PhaseId:[2718366, 9],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211177 s 946761999 ns, phase t"..., 169) = 169 <0.000015>
1778584122.220828 write(33, "Event type = END: PhaseId:[2718366, 9],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211178 s 283765295 ns, phase typ"..., 167) = 167 <0.000017>
1778584122.226162 write(33, "Event type = BEGIN: PhaseId:[2718366, 10],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211178 s 288765344 ns, phase "..., 170) = 170 <0.000015>
1778584122.580739 write(33, "Event type = END: PhaseId:[2718366, 10],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211178 s 644768826 ns, phase ty"..., 168) = 168 <0.000016>
1778584122.584163 write(33, "Event type = BEGIN: PhaseId:[2718366, 11],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211178 s 647768855 ns, phase "..., 170) = 170 <0.000014>
1778584122.920673 write(33, "Event type = END: PhaseId:[2718366, 11],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211178 s 984772151 ns, phase ty"..., 168) = 168 <0.000015>
1778584122.923931 write(33, "Event type = BEGIN: PhaseId:[2718366, 12],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211178 s 987772180 ns, phase "..., 170) = 170 <0.000015>
1778584123.274094 write(33, "Event type = END: PhaseId:[2718366, 12],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211179 s 337775603 ns, phase ty"..., 168) = 168 <0.000015>
1778584123.276832 write(33, "Event type = BEGIN: PhaseId:[2718366, 13],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211179 s 340775632 ns, phase "..., 170) = 170 <0.000019>
1778584123.620295 write(33, "Event type = END: PhaseId:[2718366, 13],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211179 s 684778997 ns, phase ty"..., 168) = 168 <0.000016>
1778584123.622990 write(33, "Event type = BEGIN: PhaseId:[2718366, 14],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211179 s 686779017 ns, phase "..., 170) = 170 <0.000014>
1778584123.970817 write(33, "Event type = END: PhaseId:[2718366, 14],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211180 s 34782421 ns, phase typ"..., 167) = 167 <0.000014>
1778584123.973515 write(33, "Event type = BEGIN: PhaseId:[2718366, 15],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211180 s 37782450 ns, phase t"..., 169) = 169 <0.000014>
1778584124.313048 write(33, "Event type = END: PhaseId:[2718366, 15],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211180 s 376785766 ns, phase ty"..., 168) = 168 <0.000018>
1778584124.315764 write(33, "Event type = BEGIN: PhaseId:[2718366, 16],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211180 s 379785795 ns, phase "..., 170) = 170 <0.000014>
1778584124.659901 write(33, "Event type = END: PhaseId:[2718366, 16],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211180 s 722789151 ns, phase ty"..., 168) = 168 <0.000017>
1778584124.662649 write(33, "Event type = BEGIN: PhaseId:[2718366, 17],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211180 s 726789190 ns, phase "..., 170) = 170 <0.000015>
1778584125.004561 write(33, "Event type = END: PhaseId:[2718366, 17],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211181 s 67792525 ns, phase typ"..., 167) = 167 <0.000017>
1778584125.007288 write(33, "Event type = BEGIN: PhaseId:[2718366, 18],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211181 s 70792555 ns, phase t"..., 169) = 169 <0.000016>
1778584125.347878 write(33, "Event type = END: PhaseId:[2718366, 18],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211181 s 411795891 ns, phase ty"..., 168) = 168 <0.000014>
1778584125.350686 write(33, "Event type = BEGIN: PhaseId:[2718366, 19],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211181 s 414795920 ns, phase "..., 170) = 170 <0.000013>
1778584125.641708 write(33, "Event type = END: PhaseId:[2718366, 19],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211181 s 705798767 ns, phase ty"..., 168) = 168 <0.000015>
1778584125.645123 write(33, "Event type = BEGIN: PhaseId:[2718366, 20],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211181 s 708798797 ns, phase "..., 170) = 170 <0.000014>
1778584125.944957 write(33, "Event type = END: PhaseId:[2718366, 20],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211182 s 8801732 ns, phase type"..., 166) = 166 <0.000015>
1778584125.947751 write(33, "Event type = BEGIN: PhaseId:[2718366, 21],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211182 s 11801761 ns, phase t"..., 169) = 169 <0.000017>
1778584126.252006 write(33, "Event type = END: PhaseId:[2718366, 21],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211182 s 315804736 ns, phase ty"..., 168) = 168 <0.000022>
1778584126.254396 write(33, "Event type = BEGIN: PhaseId:[2718366, 22],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211182 s 318804765 ns, phase "..., 170) = 170 <0.000016>
1778584126.551243 write(33, "Event type = END: PhaseId:[2718366, 22],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211182 s 615807671 ns, phase ty"..., 168) = 168 <0.000014>
1778584126.553597 write(33, "Event type = BEGIN: PhaseId:[2718366, 23],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211182 s 617807691 ns, phase "..., 170) = 170 <0.000014>
1778584126.850602 write(33, "Event type = END: PhaseId:[2718366, 23],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211182 s 914810597 ns, phase ty"..., 168) = 168 <0.000016>
1778584126.853980 write(33, "Event type = BEGIN: PhaseId:[2718366, 24],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211182 s 917810626 ns, phase "..., 170) = 170 <0.000013>
1778584127.149937 write(33, "Event type = END: PhaseId:[2718366, 24],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211183 s 213813523 ns, phase ty"..., 168) = 168 <0.000016>
1778584127.153103 write(33, "Event type = BEGIN: PhaseId:[2718366, 25],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211183 s 216813552 ns, phase "..., 170) = 170 <0.000019>
1778584127.447318 write(33, "Event type = END: PhaseId:[2718366, 25],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211183 s 511816439 ns, phase ty"..., 168) = 168 <0.000015>
1778584127.450332 write(33, "Event type = BEGIN: PhaseId:[2718366, 26],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211183 s 514816468 ns, phase "..., 170) = 170 <0.000014>
1778584127.742576 write(33, "Event type = END: PhaseId:[2718366, 26],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211183 s 806819326 ns, phase ty"..., 168) = 168 <0.000013>
1778584127.745647 write(33, "Event type = BEGIN: PhaseId:[2718366, 27],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211183 s 809819355 ns, phase "..., 170) = 170 <0.000014>
1778584128.048640 write(33, "Event type = END: PhaseId:[2718366, 27],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211184 s 110822301 ns, phase ty"..., 168) = 168 <0.000017>
1778584128.052120 write(33, "Event type = BEGIN: PhaseId:[2718366, 28],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211184 s 115822350 ns, phase "..., 170) = 170 <0.000012>
1778584128.354931 write(33, "Event type = END: PhaseId:[2718366, 28],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211184 s 418825315 ns, phase ty"..., 168) = 168 <0.000016>
1778584128.357436 write(33, "Event type = BEGIN: PhaseId:[2718366, 29],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211184 s 421825345 ns, phase "..., 170) = 170 <0.000015>
1778584128.655273 write(33, "Event type = END: PhaseId:[2718366, 29],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211184 s 719828262 ns, phase ty"..., 168) = 168 <0.000016>
1778584128.658269 write(33, "Event type = BEGIN: PhaseId:[2718366, 30],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211184 s 721828281 ns, phase "..., 170) = 170 <0.000016>
1778584128.954490 write(33, "Event type = END: PhaseId:[2718366, 30],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211185 s 18831188 ns, phase typ"..., 167) = 167 <0.000014>
1778584128.957179 write(33, "Event type = BEGIN: PhaseId:[2718366, 31],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211185 s 20831208 ns, phase t"..., 169) = 169 <0.000014>
1778584129.258135 write(33, "Event type = END: PhaseId:[2718366, 31],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211185 s 321834154 ns, phase ty"..., 168) = 168 <0.000016>
1778584129.260543 write(33, "Event type = BEGIN: PhaseId:[2718366, 32],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211185 s 324834183 ns, phase "..., 170) = 170 <0.000013>
1778584129.536766 write(33, "Event type = END: PhaseId:[2718366, 32],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211185 s 599836875 ns, phase ty"..., 168) = 168 <0.000018>
1778584129.542020 write(33, "Event type = BEGIN: PhaseId:[2718366, 33],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211185 s 604836924 ns, phase "..., 170) = 170 <0.000021>
1778584129.877026 write(33, "Event type = END: PhaseId:[2718366, 33],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211185 s 940840213 ns, phase ty"..., 168) = 168 <0.000021>
1778584129.880403 write(33, "Event type = BEGIN: PhaseId:[2718366, 34],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211185 s 943840243 ns, phase "..., 170) = 170 <0.000016>
1778584130.219540 write(33, "Event type = END: PhaseId:[2718366, 34],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211186 s 282843561 ns, phase ty"..., 168) = 168 <0.000015>
1778584130.223406 write(33, "Event type = BEGIN: PhaseId:[2718366, 35],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211186 s 286843601 ns, phase "..., 170) = 170 <0.000014>
1778584130.563067 write(33, "Event type = END: PhaseId:[2718366, 35],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211186 s 625846919 ns, phase ty"..., 168) = 168 <0.000018>
1778584130.567957 write(33, "Event type = BEGIN: PhaseId:[2718366, 36],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211186 s 630846968 ns, phase "..., 170) = 170 <0.000015>
1778584130.930439 write(33, "Event type = END: PhaseId:[2718366, 36],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211186 s 994850532 ns, phase ty"..., 168) = 168 <0.000015>
1778584130.933684 write(33, "Event type = BEGIN: PhaseId:[2718366, 37],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211186 s 997850561 ns, phase "..., 170) = 170 <0.000020>
1778584131.256892 write(33, "Event type = END: PhaseId:[2718366, 37],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211187 s 320853724 ns, phase ty"..., 168) = 168 <0.000015>
1778584131.259942 write(33, "Event type = BEGIN: PhaseId:[2718366, 38],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211187 s 323853753 ns, phase "..., 170) = 170 <0.000013>
1778584131.588318 write(33, "Event type = END: PhaseId:[2718366, 38],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211187 s 652856975 ns, phase ty"..., 168) = 168 <0.000014>
1778584131.591336 write(33, "Event type = BEGIN: PhaseId:[2718366, 39],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211187 s 654856994 ns, phase "..., 170) = 170 <0.000013>
1778584131.925862 write(33, "Event type = END: PhaseId:[2718366, 39],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211187 s 989860274 ns, phase ty"..., 168) = 168 <0.000013>
1778584131.928189 write(33, "Event type = BEGIN: PhaseId:[2718366, 40],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211187 s 992860304 ns, phase "..., 170) = 170 <0.000015>
1778584132.275866 write(33, "Event type = END: PhaseId:[2718366, 40],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211188 s 339863702 ns, phase ty"..., 168) = 168 <0.000014>
1778584132.278964 write(33, "Event type = BEGIN: PhaseId:[2718366, 41],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211188 s 342863731 ns, phase "..., 170) = 170 <0.000014>
1778584132.623030 write(33, "Event type = END: PhaseId:[2718366, 41],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211188 s 685867090 ns, phase ty"..., 168) = 168 <0.000016>
1778584132.628856 write(33, "Event type = BEGIN: PhaseId:[2718366, 42],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211188 s 691867149 ns, phase "..., 170) = 170 <0.000016>
1778584132.966079 write(33, "Event type = END: PhaseId:[2718366, 42],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211189 s 29870459 ns, phase typ"..., 167) = 167 <0.000015>
1778584132.969732 write(33, "Event type = BEGIN: PhaseId:[2718366, 43],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211189 s 33870498 ns, phase t"..., 169) = 169 <0.000012>
1778584133.308319 write(33, "Event type = END: PhaseId:[2718366, 43],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211189 s 372873818 ns, phase ty"..., 168) = 168 <0.000017>
1778584133.311434 write(33, "Event type = BEGIN: PhaseId:[2718366, 44],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211189 s 375873848 ns, phase "..., 170) = 170 <0.000015>
1778584133.647953 write(33, "Event type = END: PhaseId:[2718366, 44],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211189 s 711877138 ns, phase ty"..., 168) = 168 <0.000016>
1778584133.650709 write(33, "Event type = BEGIN: PhaseId:[2718366, 45],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211189 s 714877168 ns, phase "..., 170) = 170 <0.000013>
1778584133.985868 write(33, "Event type = END: PhaseId:[2718366, 45],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211190 s 49880449 ns, phase typ"..., 167) = 167 <0.000014>
1778584133.988938 write(33, "Event type = BEGIN: PhaseId:[2718366, 46],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211190 s 52880478 ns, phase t"..., 169) = 169 <0.000013>
1778584134.321746 write(33, "Event type = END: PhaseId:[2718366, 46],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211190 s 385883740 ns, phase ty"..., 168) = 168 <0.000014>
1778584134.324887 write(33, "Event type = BEGIN: PhaseId:[2718366, 47],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211190 s 388883770 ns, phase "..., 170) = 170 <0.000014>
1778584134.666525 write(33, "Event type = END: PhaseId:[2718366, 47],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211190 s 729887110 ns, phase ty"..., 168) = 168 <0.000015>
1778584134.669451 write(33, "Event type = BEGIN: PhaseId:[2718366, 48],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211190 s 732887139 ns, phase "..., 170) = 170 <0.000015>
1778584135.011406 write(33, "Event type = END: PhaseId:[2718366, 48],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211191 s 72890470 ns, phase typ"..., 167) = 167 <0.000018>
1778584135.016889 write(33, "Event type = BEGIN: PhaseId:[2718366, 49],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211191 s 78890528 ns, phase t"..., 169) = 169 <0.000014>
1778584135.364758 write(33, "Event type = END: PhaseId:[2718366, 49],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211191 s 428893957 ns, phase ty"..., 168) = 168 <0.000018>
1778584135.367865 write(33, "Event type = BEGIN: PhaseId:[2718366, 50],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211191 s 431893987 ns, phase "..., 170) = 170 <0.000014>
1778584135.700812 write(33, "Event type = END: PhaseId:[2718366, 50],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211191 s 764897249 ns, phase ty"..., 168) = 168 <0.000018>
1778584135.703830 write(33, "Event type = BEGIN: PhaseId:[2718366, 51],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211191 s 767897278 ns, phase "..., 170) = 170 <0.000013>
1778584136.035231 write(33, "Event type = END: PhaseId:[2718366, 51],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211192 s 99900531 ns, phase typ"..., 167) = 167 <0.000013>
1778584136.036775 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778584136.038658 write(33, "Event type = BEGIN: PhaseId:[2718366, 52],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211192 s 101900551 ns, phase "..., 165) = 165 <0.000016>
1778584136.040219 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffdb53c2810) = 0 <0.000015>
1778584136.040285 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffdb53c22c0) = 0 <0.019561>
1778584136.059882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdb53c23b0) = 0 <0.000962>
1778584136.061970 write(33, "Event type = END: PhaseId:[2718366, 52],Thread Id: 2718366, parent_id: 0, depth: 0,  Timestamp: 1211192 s 125900786 ns, phase ty"..., 163) = 163 <0.000014>
1778584136.235400 +++ exited with 0 +++
