1778584118.830335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eefd43000 <0.000014>
1778584118.830858 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722eefa00000 <0.000015>
1778584118.830898 mmap(0x722eefa9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x722eefa9d000 <0.000017>
1778584118.830939 mmap(0x722eefbe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x722eefbe5000 <0.000016>
1778584118.830980 mmap(0x722eefc6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x722eefc6c000 <0.000018>
1778584118.831028 mmap(0x722eefc7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x722eefc7a000 <0.000023>
1778584118.831202 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722eefd15000 <0.000013>
1778584118.831238 mmap(0x722eefd19000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x722eefd19000 <0.000021>
1778584118.831280 mmap(0x722eefd3d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x722eefd3d000 <0.000013>
1778584118.831315 mmap(0x722eefd41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x722eefd41000 <0.000013>
1778584118.831509 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722eef600000 <0.000012>
1778584118.831546 mmap(0x722eef628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x722eef628000 <0.000018>
1778584118.831588 mmap(0x722eef7b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x722eef7b0000 <0.000015>
1778584118.831626 mmap(0x722eef7ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x722eef7ff000 <0.000013>
1778584118.831669 mmap(0x722eef805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x722eef805000 <0.000011>
1778584118.831822 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722eef917000 <0.000012>
1778584118.831855 mmap(0x722eef927000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x722eef927000 <0.000018>
1778584118.831897 mmap(0x722eef9a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x722eef9a6000 <0.000012>
1778584118.831932 mmap(0x722eef9fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x722eef9fe000 <0.000012>
1778584118.832005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eefd13000 <0.000011>
1778584118.832054 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eefd0e000 <0.000012>
1778584118.832208 mprotect(0x722eef7ff000, 16384, PROT_READ) = 0 <0.000013>
1778584118.832262 mprotect(0x722eef9fe000, 4096, PROT_READ) = 0 <0.000014>
1778584118.832301 mprotect(0x722eefd41000, 4096, PROT_READ) = 0 <0.000012>
1778584118.832619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eefd0c000 <0.000012>
1778584118.832695 mprotect(0x722eefc6c000, 45056, PROT_READ) = 0 <0.000015>
1778584118.832788 mprotect(0x5756bad39000, 20480, PROT_READ) = 0 <0.000016>
1778584118.832838 mprotect(0x722eefd83000, 8192, PROT_READ) = 0 <0.000015>
1778584118.832959 futex(0x722eefc7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584118.833122 futex(0x5756bad3edb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778584118.833178 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000020>
1778584118.833339 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722ee9800000 <0.000017>
1778584118.833381 mprotect(0x722ee9966000, 93519872, PROT_NONE) = 0 <0.000015>
1778584118.833420 mmap(0x722ee9966000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x722ee9966000 <0.000015>
1778584118.833459 mmap(0x722eea8ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x722eea8ea000 <0.000016>
1778584118.833504 mmap(0x722eef296000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x722eef296000 <0.000014>
1778584118.833548 mmap(0x722eef3d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x722eef3d4000 <0.000013>
1778584118.833716 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722eefd07000 <0.000014>
1778584118.833752 mmap(0x722eefd08000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x722eefd08000 <0.000023>
1778584118.833798 mmap(0x722eefd09000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x722eefd09000 <0.000014>
1778584118.833832 mmap(0x722eefd0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x722eefd0a000 <0.000013>
1778584118.833981 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722eefd02000 <0.000014>
1778584118.834015 mmap(0x722eefd03000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x722eefd03000 <0.000023>
1778584118.834059 mmap(0x722eefd04000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x722eefd04000 <0.000015>
1778584118.834095 mmap(0x722eefd05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x722eefd05000 <0.000013>
1778584118.834242 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x722eefcfd000 <0.000012>
1778584118.834274 mmap(0x722eefcfe000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x722eefcfe000 <0.000019>
1778584118.834313 mmap(0x722eefcff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x722eefcff000 <0.000014>
1778584118.834347 mmap(0x722eefd00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x722eefd00000 <0.000013>
1778584118.834422 mprotect(0x722eefd00000, 4096, PROT_READ) = 0 <0.000012>
1778584118.834456 mprotect(0x722eefd05000, 4096, PROT_READ) = 0 <0.000012>
1778584118.834488 mprotect(0x722eefd0a000, 4096, PROT_READ) = 0 <0.000011>
1778584118.835533 mprotect(0x722eef296000, 1265664, PROT_READ) = 0 <0.000033>
1778584118.835927 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eefcdc000 <0.000012>
1778584118.835984 munmap(0x722eefcdc000, 135168) = 0 <0.000012>
1778584118.836756 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x722ee8fff000 <0.000010>
1778584118.836787 mprotect(0x722ee9000000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778584118.838381 futex(0x5756d1945c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
1778584118.838530 futex(0x5756d1945c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
1778584118.838654 write(8, "cuda00001400006", 15) = 15 <0.000013>
1778584118.838720 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778584118.838772 futex(0x722eef3d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778584118.841939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcc79c3ec0) = 0 <0.000012>
1778584118.841981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x722eef4279a0) = 0 <0.000011>
1778584118.842052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4010) = 0 <0.001241>
1778584118.843324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2f20) = 0 <0.000018>
1778584118.843372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcc79c4000) = 0 <0.000258>
1778584118.844833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcc79c4480) = 0 <0.000011>
1778584118.844874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x722eef4279a0) = 0 <0.000011>
1778584118.844933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c45d0) = 0 <0.001226>
1778584118.846191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c34a0) = 0 <0.000020>
1778584118.846238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c34a0) = 0 <0.000017>
1778584118.846286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c45d0) = 0 <0.000020>
1778584118.846330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c34b0) = 0 <0.000025>
1778584118.846787 futex(0x722eef3dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778584118.847357 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffcc79c46c0) = 0 <0.000065>
1778584118.847451 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffcc79c46c0) = 0 <0.000009>
1778584118.847506 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffcc79c46c0) = 0 <0.000009>
1778584118.847542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c16b0) = 0 <0.000015>
1778584118.847585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c0f60) = 0 <0.000017>
1778584118.847627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1670) = 0 <0.000014>
1778584118.847930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1830) = 0 <0.000616>
1778584118.848574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c0c20) = 0 <0.000158>
1778584118.848756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1820) = 0 <0.000018>
1778584118.848798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcc79c28c0) = 0 <0.000014>
1778584118.848837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c16b0) = 0 <0.000015>
1778584118.848876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c16b0) = 0 <0.000283>
1778584118.849436 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c2830) = 0 <0.000066>
1778584118.849530 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffcc79c25b0) = 0 <0.000529>
1778584118.850084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c2900) = 0 <0.001526>
1778584118.851641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1830) = 0 <0.000012>
1778584118.851679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1500) = 0 <0.002117>
1778584118.853824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1830) = 0 <0.000015>
1778584118.853866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c17b0) = 0 <0.000243>
1778584118.854140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c16b0) = 0 <0.000021>
1778584118.854192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c16b0) = 0 <0.000019>
1778584118.854550 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c2830) = 0 <0.003005>
1778584118.857589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c2940) = 0 <0.000588>
1778584118.858206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c2950) = 0 <0.000559>
1778584118.858789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1430) = 0 <0.000020>
1778584118.858833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c13e0) = 0 <0.000017>
1778584118.858876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1730) = 0 <0.000018>
1778584118.858919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c0da0) = 0 <0.000014>
1778584118.858957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c0590) = 0 <0.000214>
1778584118.859197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c0990) = 0 <0.000018>
1778584118.859241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1420) = 0 <0.000558>
1778584118.859825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1620) = 0 <0.000013>
1778584118.859863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1300) = 0 <0.000016>
1778584118.859902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1300) = 0 <0.000011>
1778584118.859935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1300) = 0 <0.000302>
1778584118.860263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1300) = 0 <0.000011>
1778584118.860296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1300) = 0 <0.001371>
1778584118.861695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1060) = 0 <0.000944>
1778584118.862669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1220) = 0 <0.000690>
1778584118.863387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c14c0) = 0 <0.000765>
1778584118.864181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1620) = 0 <0.000015>
1778584118.864224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1620) = 0 <0.000016>
1778584118.864336 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c26e0) = 0 <0.001164>
1778584118.865533 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcc79c26d0) = 0 <0.000015>
1778584118.865578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1330) = 0 <0.000638>
1778584118.866244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1520) = 0 <0.000021>
1778584118.866292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1520) = 0 <0.000609>
1778584118.866927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1520) = 0 <0.000017>
1778584118.866968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1520) = 0 <0.000016>
1778584118.867009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1520) = 0 <0.000024>
1778584118.867057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1520) = 0 <0.000019>
1778584118.867101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1520) = 0 <0.000017>
1778584118.867142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1520) = 0 <0.000016>
1778584118.867185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1510) = 0 <0.000019>
1778584118.867228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1490) = 0 <0.000752>
1778584118.868013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79bdd40) = 0 <0.000030>
1778584118.868069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79bfa00) = 0 <0.000798>
1778584118.868897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1650) = 0 <0.000011>
1778584118.868929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1250) = 0 <0.001242>
1778584118.870199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c26c0) = 0 <0.000584>
1778584118.870810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1490) = 0 <0.000018>
1778584118.870901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c2650) = 0 <0.000942>
1778584118.871872 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x722eefced000 <0.000018>
1778584118.871935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c2750) = 0 <0.001086>
1778584118.873050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c14e0) = 0 <0.001736>
1778584118.874863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c26a0) = 0 <0.002025>
1778584118.876917 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x722eefcec000 <0.000017>
1778584118.876978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c15f0) = 0 <0.000012>
1778584118.877012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c2700) = 0 <0.001128>
1778584118.878164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c2700) = 0 <0.002487>
1778584118.880682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1620) = 0 <0.000015>
1778584118.880731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1580) = 0 <0.000014>
1778584118.880774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1580) = 0 <0.000261>
1778584118.881074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1680) = 0 <0.001387>
1778584118.882494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1540) = 0 <0.000394>
1778584118.883035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1830) = 0 <0.014840>
1778584118.897931 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ede000000 <0.000024>
1778584118.898008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2980) = 0 <0.000048>
1778584118.898090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2980) = 0 <0.000044>
1778584118.898173 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ee8d6c000 <0.000013>
1778584118.898224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1950) = 0 <0.000030>
1778584118.898282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1950) = 0 <0.000023>
1778584118.898334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2260) = 0 <0.000225>
1778584118.898589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79bee30) = 0 <0.000025>
1778584118.898666 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eef856000 <0.000012>
1778584118.900069 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffcc79c4240) = 0 <0.018726>
1778584118.918847 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4700) = 0 <0.000017>
1778584118.918903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4460) = 0 <0.001254>
1778584118.920212 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000017>
1778584118.920268 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722edcddf000 <0.000012>
1778584118.920522 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584118.920621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3930) = 0 <0.000024>
1778584118.920683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3770) = 0 <0.000612>
1778584118.921340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c33f0) = 0 <0.000328>
1778584118.921703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c33f0) = 0 <0.000018>
1778584118.921749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c33f0) = 0 <0.000586>
1778584118.922362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3660) = 0 <0.000503>
1778584118.922892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3510) = 0 <0.000339>
1778584118.923258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c33f0) = 0 <0.000307>
1778584118.923592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c33f0) = 0 <0.001724>
1778584118.925341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c33f0) = 0 <0.000256>
1778584118.925621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3660) = 0 <0.000194>
1778584118.925838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3510) = 0 <0.000710>
1778584118.926657 futex(0x5756bad3edc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778584118.926699 futex(0x722eef423b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584118.926729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c31f0) = 0 <0.000013>
1778584118.926762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c31f0) = 0 <0.004591>
1778584118.931380 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x722ee856b000 <0.000017>
1778584118.931424 mprotect(0x722ee856c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000021>
1778584118.933273 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x722edc5de000 <0.000013>
1778584118.933316 mprotect(0x722edc5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000031>
1778584118.934641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3230) = 0 <0.000311>
1778584118.934976 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffcc79c4310) = 0 <0.002304>
1778584118.937308 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ed6ddf000 <0.000016>
1778584118.937372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c37f0) = 0 <0.000033>
1778584118.937430 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c34a0) = 0 <0.000020>
1778584118.937478 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c1090) = 0 <0.001574>
1778584118.939090 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778584118.939134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3680) = 0 <0.001051>
1778584118.940223 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3330) = 0 <0.000019>
1778584118.940269 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0f20) = 0 <0.000784>
1778584118.941088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3680) = 0 <0.000663>
1778584118.941782 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3330) = 0 <0.000016>
1778584118.941821 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0f20) = 0 <0.002026>
1778584118.943881 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eefcab000 <0.000016>
1778584118.943931 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eef57f000 <0.000011>
1778584118.943970 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eef4fe000 <0.000011>
1778584118.944008 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eef47d000 <0.000012>
1778584118.944054 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ed2de0000 <0.000013>
1778584118.944092 munmap(0x722ed2de0000, 19005440) = 0 <0.000013>
1778584118.944127 munmap(0x722ed6000000, 14544896) = 0 <0.000013>
1778584118.944167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3880) = 0 <0.001241>
1778584118.945439 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3530) = 0 <0.000016>
1778584118.945482 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c1120) = 0 <0.001770>
1778584118.947282 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eefc89000 <0.000012>
1778584118.947326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3f70) = 0 <0.002310>
1778584118.949661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3f60) = 0 <0.001969>
1778584118.951661 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ee851f000 <0.000016>
1778584118.951745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3020) = 0 <0.001845>
1778584118.953621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1f30) = 0 <0.002797>
1778584118.956507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c30f0) = 0 <0.000714>
1778584118.957251 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778584118.957307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcc79c30c0) = 0 <0.000417>
1778584118.957771 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c2cd0) = 0 <0.000014>
1778584118.957809 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c08c0) = 0 <0.000081>
1778584118.957919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c2e40) = 0 <0.012548>
1778584118.970507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c1d50) = 0 <0.000734>
1778584118.971336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c2f10) = 0 <0.000365>
1778584118.971734 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002022>
1778584118.973817 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c2af0) = 0 <0.000016>
1778584118.973864 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c06e0) = 0 <0.000768>
1778584118.974670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.000032>
1778584118.974729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000468>
1778584118.975268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.000329>
1778584118.975627 mmap(0x722ed6ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x722ed6ddf000 <0.000020>
1778584118.975699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.014727>
1778584118.990461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.001153>
1778584118.991654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.001321>
1778584118.993004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000523>
1778584118.993554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000778>
1778584118.994358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.001026>
1778584118.995412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000020>
1778584118.995460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.001595>
1778584118.997099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3400) = 0 <0.000296>
1778584118.997424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2310) = 0 <0.000862>
1778584118.998358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c34d0) = 0 <0.000031>
1778584118.998416 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000099>
1778584118.998565 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c30b0) = 0 <0.000014>
1778584118.998604 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0ca0) = 0 <0.003383>
1778584119.002130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.002240>
1778584119.004399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000015>
1778584119.004483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.002490>
1778584119.006998 mmap(0x722ed6de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x722ed6de0000 <0.000015>
1778584119.007101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.002530>
1778584119.009661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000792>
1778584119.010486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.001121>
1778584119.011634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000023>
1778584119.011684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000459>
1778584119.012170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.004259>
1778584119.016458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000025>
1778584119.016513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000888>
1778584119.017478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.000870>
1778584119.018374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.002119>
1778584119.020590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.004527>
1778584119.025149 mmap(0x722ed6de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x722ed6de1000 <0.000028>
1778584119.025252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.004192>
1778584119.029478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.001264>
1778584119.030772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.002438>
1778584119.033236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.004775>
1778584119.038041 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.003445>
1778584119.041522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000326>
1778584119.041884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000557>
1778584119.042475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.001379>
1778584119.043942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.000425>
1778584119.044399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000980>
1778584119.045515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.001313>
1778584119.046870 mmap(0x722ed6de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x722ed6de2000 <0.000020>
1778584119.046953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.004979>
1778584119.051965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000905>
1778584119.052901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.001267>
1778584119.054197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.001439>
1778584119.055667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.001260>
1778584119.056958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.002097>
1778584119.059081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000599>
1778584119.059705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.001820>
1778584119.061589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.003309>
1778584119.064925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.001444>
1778584119.066452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.005964>
1778584119.072451 mmap(0x722ed6de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x722ed6de3000 <0.000017>
1778584119.072521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.005279>
1778584119.077831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000954>
1778584119.078819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.003168>
1778584119.082016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.003458>
1778584119.085508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.005580>
1778584119.091122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.008820>
1778584119.099972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.001101>
1778584119.101101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.002110>
1778584119.103278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.000032>
1778584119.103342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000017>
1778584119.103430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.000761>
1778584119.104217 mmap(0x722ed6de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x722ed6de4000 <0.000023>
1778584119.104297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.004273>
1778584119.108595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.001318>
1778584119.109940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000549>
1778584119.110516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000443>
1778584119.110985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000814>
1778584119.111823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000023>
1778584119.111872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000385>
1778584119.112281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000028>
1778584119.112379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.000179>
1778584119.112581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000161>
1778584119.112806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.000781>
1778584119.113610 mmap(0x722ed6de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x722ed6de5000 <0.000019>
1778584119.113675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.000736>
1778584119.114434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000714>
1778584119.115179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000782>
1778584119.115987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000487>
1778584119.116500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000244>
1778584119.116770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000191>
1778584119.116985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.004580>
1778584119.121592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000521>
1778584119.122184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.001241>
1778584119.123454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.003458>
1778584119.126994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.004307>
1778584119.131334 mmap(0x722ed6de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x722ed6de6000 <0.000024>
1778584119.131421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.005109>
1778584119.136564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.002180>
1778584119.138773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.002157>
1778584119.140957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.001611>
1778584119.142594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000803>
1778584119.143423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000270>
1778584119.143721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000872>
1778584119.144622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.001750>
1778584119.146401 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.007169>
1778584119.153614 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.008792>
1778584119.162438 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.006303>
1778584119.168772 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.006280>
1778584119.175080 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.008845>
1778584119.183959 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.003132>
1778584119.187126 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.014169>
1778584119.201326 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.008252>
1778584119.209609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3040) = 0 <0.003070>
1778584119.212756 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c4040) = 0 <0.003846>
1778584119.216631 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcc79c4030) = 0 <0.000013>
1778584119.216709 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4020) = 0 <0.007957>
1778584119.224695 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584119.224739 futex(0x7ffcc79c40e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=324733000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778584119.224822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3f70) = 0 <0.004119>
1778584119.228968 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eef830000 <0.000014>
1778584119.229083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.002768>
1778584119.231877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.001623>
1778584119.233587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.005099>
1778584119.238711 mmap(0x722ed6de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x722ed6de7000 <0.000018>
1778584119.238777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.006107>
1778584119.244913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.001149>
1778584119.246097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.001976>
1778584119.248097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000820>
1778584119.248945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000027>
1778584119.249058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.001707>
1778584119.250793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000298>
1778584119.251172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.000386>
1778584119.251587 mmap(0x722ed6de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x722ed6de8000 <0.000019>
1778584119.251654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.001135>
1778584119.252813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000043>
1778584119.252879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000211>
1778584119.253113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000534>
1778584119.253672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000021>
1778584119.253756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.001759>
1778584119.255546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000204>
1778584119.255830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.004444>
1778584119.260299 mmap(0x722ed6de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x722ed6de9000 <0.000018>
1778584119.260373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.001760>
1778584119.262164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000845>
1778584119.263049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000532>
1778584119.263617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.004129>
1778584119.267782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000029>
1778584119.267891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.005971>
1778584119.273894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000686>
1778584119.274663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.004437>
1778584119.279127 mmap(0x722ed6dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x722ed6dea000 <0.000018>
1778584119.279223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.002293>
1778584119.281549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000216>
1778584119.281798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000897>
1778584119.282723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.002415>
1778584119.285166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000026>
1778584119.285219 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.004392>
1778584119.289637 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.010647>
1778584119.300319 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.007642>
1778584119.307995 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.008656>
1778584119.316682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3040) = 0 <0.004727>
1778584119.321496 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c4040) = 0 <0.004496>
1778584119.326023 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcc79c4030) = 0 <0.000020>
1778584119.326114 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4020) = 0 <0.000610>
1778584119.326751 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584119.326796 futex(0x7ffcc79c40e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=426785000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584119.326881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3f70) = 0 <0.002448>
1778584119.329356 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722eef457000 <0.000012>
1778584119.329439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.001968>
1778584119.331433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000018>
1778584119.331525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.001186>
1778584119.332739 mmap(0x722ed6deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x722ed6deb000 <0.000017>
1778584119.332817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.004209>
1778584119.337057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000582>
1778584119.337667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000389>
1778584119.338082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.002383>
1778584119.340492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000022>
1778584119.340584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.002579>
1778584119.343195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000020>
1778584119.343288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.004635>
1778584119.347951 mmap(0x722ed6dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x722ed6dec000 <0.000017>
1778584119.348015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.001625>
1778584119.349666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000025>
1778584119.349717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000911>
1778584119.350655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000478>
1778584119.351160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000581>
1778584119.351814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.001614>
1778584119.353454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000019>
1778584119.353550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.001490>
1778584119.355063 mmap(0x722ed6ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x722ed6ded000 <0.000017>
1778584119.355136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.001300>
1778584119.356461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.002477>
1778584119.358967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.000975>
1778584119.359972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000082>
1778584119.360085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000029>
1778584119.360181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c31b0) = 0 <0.000035>
1778584119.360239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c20c0) = 0 <0.000015>
1778584119.360324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3280) = 0 <0.000029>
1778584119.360377 mmap(0x722ed6dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x722ed6dee000 <0.000019>
1778584119.360446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3970) = 0 <0.017327>
1778584119.377808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29f0) = 0 <0.000027>
1778584119.377870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3a90) = 0 <0.001792>
1778584119.379692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c29b0) = 0 <0.000112>
1778584119.379836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2a00) = 0 <0.000022>
1778584119.379888 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.005375>
1778584119.385291 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.006163>
1778584119.391491 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.006434>
1778584119.397958 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcc79c4130) = 0 <0.005979>
1778584119.403970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3040) = 0 <0.001319>
1778584119.405416 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c4040) = 0 <0.000721>
1778584119.406166 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcc79c4030) = 0 <0.000018>
1778584119.406250 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4020) = 0 <0.000683>
1778584119.406962 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778584119.407017 futex(0x7ffcc79c40e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=507005000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778584119.407138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3500) = 0 <0.001974>
1778584119.409141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2410) = 0 <0.000246>
1778584119.409458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c35d0) = 0 <0.000392>
1778584119.409876 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000106>
1778584119.410030 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c31b0) = 0 <0.000015>
1778584119.410075 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0da0) = 0 <0.003501>
1778584119.413692 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584119.413737 futex(0x7ffcc79c41d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=513729000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584119.435395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3700) = 0 <0.000368>
1778584119.435801 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c33b0) = 0 <0.000018>
1778584119.435847 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0fa0) = 0 <0.000051>
1778584119.435947 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffcc79c11a0) = 0 <0.000510>
1778584119.436492 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000117>
1778584119.436640 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffcc79c10b0) = 0 <0.000011>
1778584119.436755 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4280) = 0 <0.000012>
1778584119.436793 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4280) = 0 <0.000010>
1778584119.436830 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4280) = 0 <0.000010>
1778584119.436865 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4280) = 0 <0.000011>
1778584119.436901 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4280) = 0 <0.000009>
1778584119.436935 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4280) = 0 <0.000009>
1778584119.436968 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4280) = 0 <0.000009>
1778584119.437004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3520) = 0 <0.000676>
1778584119.437711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2430) = 0 <0.000018>
1778584119.437797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c35f0) = 0 <0.002076>
1778584119.439902 mmap(0x722ed4400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x722ed4400000 <0.000146>
1778584119.440112 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c31d0) = 0 <0.000019>
1778584119.440162 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0dc0) = 0 <0.000661>
1778584119.440870 mmap(0x722ed4600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x722ed4600000 <0.000023>
1778584119.440924 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcc79c3510) = 0 <0.002327>
1778584119.443289 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c31d0) = 0 <0.000020>
1778584119.443347 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0dc0) = 0 <0.001314>
1778584119.444699 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ee838e000 <0.000014>
1778584119.444745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3820) = 0 <0.000542>
1778584119.445317 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c34d0) = 0 <0.000017>
1778584119.445365 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c10c0) = 0 <0.005452>
1778584119.452586 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ee835b000 <0.000014>
1778584119.452638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3820) = 0 <0.001290>
1778584119.453958 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c34d0) = 0 <0.000016>
1778584119.454000 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c10c0) = 0 <0.001036>
1778584119.455308 mmap(0x722ed4800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x722ed4800000 <0.000025>
1778584119.455366 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcc79c3570) = 0 <0.001593>
1778584119.456992 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3230) = 0 <0.000016>
1778584119.457034 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0e20) = 0 <0.001930>
1778584119.459015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3580) = 0 <0.000834>
1778584119.459887 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3230) = 0 <0.000016>
1778584119.459929 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0e20) = 0 <0.000092>
1778584119.460066 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffcc79c36c0) = 0 <0.000033>
1778584119.460129 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x722ee815b000 <0.000020>
1778584119.460172 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcc79c3a10) = 0 <0.005586>
1778584119.465790 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c36d0) = 0 <0.000019>
1778584119.465838 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c12c0) = 0 <0.000134>
1778584119.466177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c2ee0) = 0 <0.003110>
1778584119.469318 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c2b90) = 0 <0.000017>
1778584119.469360 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0780) = 0 <0.007588>
1778584119.477573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c37d0) = 0 <0.000658>
1778584119.478261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c26e0) = 0 <0.008135>
1778584119.486491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c38a0) = 0 <0.003153>
1778584119.489677 mmap(0x722ed5000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x722ed5000000 <0.000123>
1778584119.489860 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3480) = 0 <0.000019>
1778584119.489911 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c1070) = 0 <0.007127>
1778584119.499559 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722edc481000 <0.000015>
1778584119.505590 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722edc280000 <0.000014>
1778584119.506404 munmap(0x722edc280000, 2101248) = 0 <0.000125>
1778584119.507796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c26b0) = 0 <0.004470>
1778584119.512310 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c2360) = 0 <0.000024>
1778584119.512367 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79bff50) = 0 <0.007186>
1778584119.527444 mmap(0x722ed5400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x722ed5400000 <0.000027>
1778584119.527503 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcc79c37b0) = 0 <0.001783>
1778584119.529318 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3470) = 0 <0.000018>
1778584119.529362 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c1060) = 0 <0.000564>
1778584119.535392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4300) = 0 <0.004801>
1778584119.540233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3650) = 0 <0.001344>
1778584119.541613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c2560) = 0 <0.000619>
1778584119.542317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcc79c3720) = 0 <0.000698>
1778584119.543048 mmap(0x722ed5600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x722ed5600000 <0.000236>
1778584119.543341 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3300) = 0 <0.000021>
1778584119.543389 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c0ef0) = 0 <0.001276>
1778584119.544900 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ece001000 <0.000012>
1778584119.544934 munmap(0x722ece001000, 33550336) = 0 <0.000013>
1778584119.544970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3790) = 0 <0.000873>
1778584119.545871 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3440) = 0 <0.000017>
1778584119.545914 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c1030) = 0 <0.000201>
1778584119.546156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3790) = 0 <0.000621>
1778584119.546809 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3440) = 0 <0.000017>
1778584119.546851 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c1030) = 0 <0.003166>
1778584119.558546 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c41b0) = 0 <0.001299>
1778584119.559877 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcc79c41a0) = 0 <0.000012>
1778584119.559952 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4190) = 0 <0.005272>
1778584119.565253 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584119.565305 futex(0x7ffcc79c4250, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=665294000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778584119.565447 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c41b0) = 0 <0.003243>
1778584119.568717 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcc79c41a0) = 0 <0.000013>
1778584119.568795 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4190) = 0 <0.000460>
1778584119.569281 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584119.569325 futex(0x7ffcc79c4250, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=669314000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778584119.569472 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c41b0) = 0 <0.000011>
1778584119.569508 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcc79c41a0) = 0 <0.000010>
1778584119.569577 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4190) = 0 <0.000678>
1778584119.570284 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584119.570330 futex(0x7ffcc79c4250, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=670323000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778584119.570464 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcc79c41b0) = 0 <0.000999>
1778584119.571494 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcc79c41a0) = 0 <0.000014>
1778584119.571583 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c4190) = 0 <0.000368>
1778584119.571979 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778584119.572027 futex(0x7ffcc79c4250, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=672019000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778584119.578465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c30f0) = 0 <0.004075>
1778584119.582579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c31a0) = 0 <0.001071>
1778584119.583682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3240) = 0 <0.002560>
1778584119.586276 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x722ec2001000 <0.000016>
1778584119.586317 munmap(0x722ec2001000, 33550336) = 0 <0.000016>
1778584119.586362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c3770) = 0 <0.004499>
1778584119.590898 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3420) = 0 <0.000017>
1778584119.590943 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c1010) = 0 <0.001986>
1778584119.652649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcc79c3240) = 0 <0.000673>
1778584119.653486 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778584119.653598 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584119.653635 futex(0x7ffcc79c42c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=753627000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778584119.661448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcc79c42b0) = 0 <0.000042>
1778584119.661527 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcc79c3f60) = 0 <0.000019>
1778584119.661573 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcc79c1b50) = 0 <0.000060>
1778584119.661686 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcc79c4cc0) = 0 <0.000011>
1778584119.666646 write(33, "Event type = BEGIN: PhaseId:[2718373, 1],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211175 s 726740294 ns, phase t"..., 162) = 162 <0.000018>
1778584119.682338 write(33, "Event type = END: PhaseId:[2718373, 1],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211175 s 744740470 ns, phase typ"..., 160) = 160 <0.000017>
1778584119.683904 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778584119.685118 write(33, "Event type = BEGIN: PhaseId:[2718373, 2],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211175 s 748740509 ns, phase t"..., 169) = 169 <0.000014>
1778584120.022449 write(33, "Event type = END: PhaseId:[2718373, 2],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211176 s 85743804 ns, phase type"..., 166) = 166 <0.000020>
1778584120.025550 write(33, "Event type = BEGIN: PhaseId:[2718373, 3],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211176 s 89743843 ns, phase ty"..., 168) = 168 <0.000016>
1778584120.360116 write(33, "Event type = END: PhaseId:[2718373, 3],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211176 s 422747099 ns, phase typ"..., 167) = 167 <0.000025>
1778584120.366222 write(33, "Event type = BEGIN: PhaseId:[2718373, 4],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211176 s 428747157 ns, phase t"..., 169) = 169 <0.000025>
1778584120.711944 write(33, "Event type = END: PhaseId:[2718373, 4],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211176 s 775750550 ns, phase typ"..., 167) = 167 <0.000013>
1778584120.714448 write(33, "Event type = BEGIN: PhaseId:[2718373, 5],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211176 s 778750579 ns, phase t"..., 169) = 169 <0.000015>
1778584121.053533 write(33, "Event type = END: PhaseId:[2718373, 5],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211177 s 117753893 ns, phase typ"..., 167) = 167 <0.000016>
1778584121.055918 write(33, "Event type = BEGIN: PhaseId:[2718373, 6],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211177 s 119753913 ns, phase t"..., 169) = 169 <0.000016>
1778584121.401578 write(33, "Event type = END: PhaseId:[2718373, 6],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211177 s 465757296 ns, phase typ"..., 167) = 167 <0.000016>
1778584121.404948 write(33, "Event type = BEGIN: PhaseId:[2718373, 7],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211177 s 468757326 ns, phase t"..., 169) = 169 <0.000014>
1778584121.751377 write(33, "Event type = END: PhaseId:[2718373, 7],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211177 s 815760719 ns, phase typ"..., 167) = 167 <0.000016>
1778584121.754639 write(33, "Event type = BEGIN: PhaseId:[2718373, 8],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211177 s 818760748 ns, phase t"..., 169) = 169 <0.000016>
1778584122.093904 write(33, "Event type = END: PhaseId:[2718373, 8],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211178 s 157764063 ns, phase typ"..., 167) = 167 <0.000015>
1778584122.097102 write(33, "Event type = BEGIN: PhaseId:[2718373, 9],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211178 s 160764092 ns, phase t"..., 169) = 169 <0.000019>
1778584122.444868 write(33, "Event type = END: PhaseId:[2718373, 9],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211178 s 508767496 ns, phase typ"..., 167) = 167 <0.000014>
1778584122.447917 write(33, "Event type = BEGIN: PhaseId:[2718373, 10],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211178 s 511767525 ns, phase "..., 170) = 170 <0.000014>
1778584122.786470 write(33, "Event type = END: PhaseId:[2718373, 10],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211178 s 850770840 ns, phase ty"..., 168) = 168 <0.000015>
1778584122.789697 write(33, "Event type = BEGIN: PhaseId:[2718373, 11],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211178 s 853770870 ns, phase "..., 170) = 170 <0.000014>
1778584123.135658 write(33, "Event type = END: PhaseId:[2718373, 11],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211179 s 199774253 ns, phase ty"..., 168) = 168 <0.000015>
1778584123.138013 write(33, "Event type = BEGIN: PhaseId:[2718373, 12],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211179 s 201774273 ns, phase "..., 170) = 170 <0.000016>
1778584123.468748 write(33, "Event type = END: PhaseId:[2718373, 12],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211179 s 531777501 ns, phase ty"..., 168) = 168 <0.000019>
1778584123.471520 write(33, "Event type = BEGIN: PhaseId:[2718373, 13],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211179 s 535777540 ns, phase "..., 170) = 170 <0.000018>
1778584123.820606 write(33, "Event type = END: PhaseId:[2718373, 13],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211179 s 883780944 ns, phase ty"..., 168) = 168 <0.000015>
1778584123.825679 write(33, "Event type = BEGIN: PhaseId:[2718373, 14],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211179 s 887780983 ns, phase "..., 170) = 170 <0.000016>
1778584124.160574 write(33, "Event type = END: PhaseId:[2718373, 14],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211180 s 224784279 ns, phase ty"..., 168) = 168 <0.000015>
1778584124.162932 write(33, "Event type = BEGIN: PhaseId:[2718373, 15],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211180 s 226784299 ns, phase "..., 170) = 170 <0.000015>
1778584124.509848 write(33, "Event type = END: PhaseId:[2718373, 15],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211180 s 573787693 ns, phase ty"..., 168) = 168 <0.000016>
1778584124.512254 write(33, "Event type = BEGIN: PhaseId:[2718373, 16],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211180 s 576787722 ns, phase "..., 170) = 170 <0.000015>
1778584124.854116 write(33, "Event type = END: PhaseId:[2718373, 16],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211180 s 917791058 ns, phase ty"..., 168) = 168 <0.000016>
1778584124.856838 write(33, "Event type = BEGIN: PhaseId:[2718373, 17],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211180 s 920791087 ns, phase "..., 170) = 170 <0.000015>
1778584125.195450 write(33, "Event type = END: PhaseId:[2718373, 17],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211181 s 257794384 ns, phase ty"..., 168) = 168 <0.000018>
1778584125.200954 write(33, "Event type = BEGIN: PhaseId:[2718373, 18],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211181 s 263794443 ns, phase "..., 170) = 170 <0.000015>
1778584125.508853 write(33, "Event type = END: PhaseId:[2718373, 18],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211181 s 572797466 ns, phase ty"..., 168) = 168 <0.000014>
1778584125.511362 write(33, "Event type = BEGIN: PhaseId:[2718373, 19],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211181 s 575797496 ns, phase "..., 170) = 170 <0.000013>
1778584125.808164 write(33, "Event type = END: PhaseId:[2718373, 19],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211181 s 871800391 ns, phase ty"..., 168) = 168 <0.000014>
1778584125.810541 write(33, "Event type = BEGIN: PhaseId:[2718373, 20],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211181 s 874800421 ns, phase "..., 170) = 170 <0.000014>
1778584126.099395 write(33, "Event type = END: PhaseId:[2718373, 20],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211182 s 162803239 ns, phase ty"..., 168) = 168 <0.000016>
1778584126.101803 write(33, "Event type = BEGIN: PhaseId:[2718373, 21],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211182 s 165803268 ns, phase "..., 170) = 170 <0.000014>
1778584126.400707 write(33, "Event type = END: PhaseId:[2718373, 21],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211182 s 464806194 ns, phase ty"..., 168) = 168 <0.000015>
1778584126.403205 write(33, "Event type = BEGIN: PhaseId:[2718373, 22],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211182 s 467806223 ns, phase "..., 170) = 170 <0.000013>
1778584126.689970 write(33, "Event type = END: PhaseId:[2718373, 22],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211182 s 753809021 ns, phase ty"..., 168) = 168 <0.000014>
1778584126.693461 write(33, "Event type = BEGIN: PhaseId:[2718373, 23],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211182 s 756809051 ns, phase "..., 170) = 170 <0.000012>
1778584126.990167 write(33, "Event type = END: PhaseId:[2718373, 23],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211183 s 53811957 ns, phase typ"..., 167) = 167 <0.000015>
1778584126.993688 write(33, "Event type = BEGIN: PhaseId:[2718373, 24],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211183 s 57811996 ns, phase t"..., 169) = 169 <0.000013>
1778584127.300786 write(33, "Event type = END: PhaseId:[2718373, 24],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211183 s 364815000 ns, phase ty"..., 168) = 168 <0.000014>
1778584127.303313 write(33, "Event type = BEGIN: PhaseId:[2718373, 25],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211183 s 367815030 ns, phase "..., 170) = 170 <0.000019>
1778584127.600018 write(33, "Event type = END: PhaseId:[2718373, 25],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211183 s 663817926 ns, phase ty"..., 168) = 168 <0.000020>
1778584127.602383 write(33, "Event type = BEGIN: PhaseId:[2718373, 26],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211183 s 666817956 ns, phase "..., 170) = 170 <0.000017>
1778584127.904080 write(33, "Event type = END: PhaseId:[2718373, 26],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211183 s 967820901 ns, phase ty"..., 168) = 168 <0.000022>
1778584127.907560 write(33, "Event type = BEGIN: PhaseId:[2718373, 27],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211183 s 971820941 ns, phase "..., 170) = 170 <0.000016>
1778584128.187073 write(33, "Event type = END: PhaseId:[2718373, 27],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211184 s 250823671 ns, phase ty"..., 168) = 168 <0.000015>
1778584128.189721 write(33, "Event type = BEGIN: PhaseId:[2718373, 28],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211184 s 253823701 ns, phase "..., 170) = 170 <0.000015>
1778584128.486307 write(33, "Event type = END: PhaseId:[2718373, 28],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211184 s 549826598 ns, phase ty"..., 168) = 168 <0.000016>
1778584128.489073 write(33, "Event type = BEGIN: PhaseId:[2718373, 29],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211184 s 552826627 ns, phase "..., 170) = 170 <0.000015>
1778584128.785678 write(33, "Event type = END: PhaseId:[2718373, 29],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211184 s 849829534 ns, phase ty"..., 168) = 168 <0.000016>
1778584128.790430 write(33, "Event type = BEGIN: PhaseId:[2718373, 30],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211184 s 851829553 ns, phase "..., 170) = 170 <0.000016>
1778584129.085247 write(33, "Event type = END: PhaseId:[2718373, 30],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211185 s 148832460 ns, phase ty"..., 168) = 168 <0.000016>
1778584129.087689 write(33, "Event type = BEGIN: PhaseId:[2718373, 31],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211185 s 151832490 ns, phase "..., 170) = 170 <0.000013>
1778584129.375495 write(33, "Event type = END: PhaseId:[2718373, 31],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211185 s 439835309 ns, phase ty"..., 168) = 168 <0.000015>
1778584129.378225 write(33, "Event type = BEGIN: PhaseId:[2718373, 32],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211185 s 441835329 ns, phase "..., 170) = 170 <0.000016>
1778584129.657240 write(33, "Event type = END: PhaseId:[2718373, 32],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211185 s 720838060 ns, phase ty"..., 168) = 168 <0.000015>
1778584129.660348 write(33, "Event type = BEGIN: PhaseId:[2718373, 33],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211185 s 723838089 ns, phase "..., 170) = 170 <0.000016>
1778584130.009461 write(33, "Event type = END: PhaseId:[2718373, 33],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211186 s 72841505 ns, phase typ"..., 167) = 167 <0.000017>
1778584130.011846 write(33, "Event type = BEGIN: PhaseId:[2718373, 34],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211186 s 75841535 ns, phase t"..., 169) = 169 <0.000014>
1778584130.351858 write(33, "Event type = END: PhaseId:[2718373, 34],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211186 s 415844864 ns, phase ty"..., 168) = 168 <0.000016>
1778584130.354612 write(33, "Event type = BEGIN: PhaseId:[2718373, 35],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211186 s 418844893 ns, phase "..., 170) = 170 <0.000013>
1778584130.693089 write(33, "Event type = END: PhaseId:[2718373, 35],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211186 s 756848202 ns, phase ty"..., 168) = 168 <0.000015>
1778584130.695883 write(33, "Event type = BEGIN: PhaseId:[2718373, 36],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211186 s 759848231 ns, phase "..., 170) = 170 <0.000013>
1778584131.043555 write(33, "Event type = END: PhaseId:[2718373, 36],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211187 s 107851638 ns, phase ty"..., 168) = 168 <0.000016>
1778584131.047193 write(33, "Event type = BEGIN: PhaseId:[2718373, 37],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211187 s 110851668 ns, phase "..., 170) = 170 <0.000019>
1778584131.395142 write(33, "Event type = END: PhaseId:[2718373, 37],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211187 s 458855075 ns, phase ty"..., 168) = 168 <0.000017>
1778584131.397842 write(33, "Event type = BEGIN: PhaseId:[2718373, 38],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211187 s 461855105 ns, phase "..., 170) = 170 <0.000014>
1778584131.731701 write(33, "Event type = END: PhaseId:[2718373, 38],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211187 s 795858375 ns, phase ty"..., 168) = 168 <0.000015>
1778584131.734721 write(33, "Event type = BEGIN: PhaseId:[2718373, 39],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211187 s 798858404 ns, phase "..., 170) = 170 <0.000014>
1778584132.069488 write(33, "Event type = END: PhaseId:[2718373, 39],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211188 s 132861675 ns, phase ty"..., 168) = 168 <0.000017>
1778584132.072530 write(33, "Event type = BEGIN: PhaseId:[2718373, 40],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211188 s 135861704 ns, phase "..., 170) = 170 <0.000015>
1778584132.406069 write(33, "Event type = END: PhaseId:[2718373, 40],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211188 s 469864975 ns, phase ty"..., 168) = 168 <0.000016>
1778584132.409209 write(33, "Event type = BEGIN: PhaseId:[2718373, 41],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211188 s 472865004 ns, phase "..., 170) = 170 <0.000014>
1778584132.748894 write(33, "Event type = END: PhaseId:[2718373, 41],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211188 s 812868334 ns, phase ty"..., 168) = 168 <0.000015>
1778584132.751590 write(33, "Event type = BEGIN: PhaseId:[2718373, 42],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211188 s 815868363 ns, phase "..., 170) = 170 <0.000013>
1778584133.086047 write(33, "Event type = END: PhaseId:[2718373, 42],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211189 s 149871634 ns, phase ty"..., 168) = 168 <0.000017>
1778584133.089241 write(33, "Event type = BEGIN: PhaseId:[2718373, 43],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211189 s 153871673 ns, phase "..., 170) = 170 <0.000013>
1778584133.436923 write(33, "Event type = END: PhaseId:[2718373, 43],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211189 s 500875072 ns, phase ty"..., 168) = 168 <0.000018>
1778584133.439656 write(33, "Event type = BEGIN: PhaseId:[2718373, 44],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211189 s 503875101 ns, phase "..., 170) = 170 <0.000016>
1778584133.775080 write(33, "Event type = END: PhaseId:[2718373, 44],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211189 s 836878363 ns, phase ty"..., 168) = 168 <0.000016>
1778584133.780465 write(33, "Event type = BEGIN: PhaseId:[2718373, 45],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211189 s 842878422 ns, phase "..., 170) = 170 <0.000013>
1778584134.128442 write(33, "Event type = END: PhaseId:[2718373, 45],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211190 s 192881850 ns, phase ty"..., 168) = 168 <0.000016>
1778584134.131562 write(33, "Event type = BEGIN: PhaseId:[2718373, 46],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211190 s 195881879 ns, phase "..., 170) = 170 <0.000015>
1778584134.463342 write(33, "Event type = END: PhaseId:[2718373, 46],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211190 s 527885131 ns, phase ty"..., 168) = 168 <0.000015>
1778584134.466426 write(33, "Event type = BEGIN: PhaseId:[2718373, 47],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211190 s 530885161 ns, phase "..., 170) = 170 <0.000013>
1778584134.809888 write(33, "Event type = END: PhaseId:[2718373, 47],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211190 s 873888520 ns, phase ty"..., 168) = 168 <0.000016>
1778584134.812687 write(33, "Event type = BEGIN: PhaseId:[2718373, 48],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211190 s 876888550 ns, phase "..., 170) = 170 <0.000013>
1778584135.144661 write(33, "Event type = END: PhaseId:[2718373, 48],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211191 s 208891802 ns, phase ty"..., 168) = 168 <0.000017>
1778584135.147879 write(33, "Event type = BEGIN: PhaseId:[2718373, 49],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211191 s 211891831 ns, phase "..., 170) = 170 <0.000014>
1778584135.489957 write(33, "Event type = END: PhaseId:[2718373, 49],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211191 s 553895182 ns, phase ty"..., 168) = 168 <0.000018>
1778584135.493120 write(33, "Event type = BEGIN: PhaseId:[2718373, 50],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211191 s 556895211 ns, phase "..., 170) = 170 <0.000015>
1778584135.827007 write(33, "Event type = END: PhaseId:[2718373, 50],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211191 s 888898464 ns, phase ty"..., 168) = 168 <0.000022>
1778584135.832748 write(33, "Event type = BEGIN: PhaseId:[2718373, 51],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211191 s 895898532 ns, phase "..., 170) = 170 <0.000013>
1778584136.112088 write(33, "Event type = END: PhaseId:[2718373, 51],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211192 s 175901276 ns, phase ty"..., 168) = 168 <0.000019>
1778584136.114094 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000016>
1778584136.115327 write(33, "Event type = BEGIN: PhaseId:[2718373, 52],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211192 s 179901315 ns, phase "..., 165) = 165 <0.000013>
1778584136.116914 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffcc79c4dd0) = 0 <0.000011>
1778584136.116974 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffcc79c4880) = 0 <0.000659>
1778584136.117659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcc79c4970) = 0 <0.000123>
1778584136.118885 write(33, "Event type = END: PhaseId:[2718373, 52],Thread Id: 2718373, parent_id: 0, depth: 0,  Timestamp: 1211192 s 182901344 ns, phase ty"..., 163) = 163 <0.000012>
1778584136.310599 +++ exited with 0 +++
