1778584118.839197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec62c000 <0.000013>
1778584118.839664 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7510ec200000 <0.000012>
1778584118.839698 mmap(0x7510ec29d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7510ec29d000 <0.000015>
1778584118.839733 mmap(0x7510ec3e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7510ec3e5000 <0.000012>
1778584118.839764 mmap(0x7510ec46c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7510ec46c000 <0.000015>
1778584118.839802 mmap(0x7510ec47a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7510ec47a000 <0.000010>
1778584118.839934 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7510ec5fe000 <0.000011>
1778584118.839964 mmap(0x7510ec602000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7510ec602000 <0.000015>
1778584118.839998 mmap(0x7510ec626000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7510ec626000 <0.000013>
1778584118.840030 mmap(0x7510ec62a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7510ec62a000 <0.000020>
1778584118.840204 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7510ebe00000 <0.000010>
1778584118.840233 mmap(0x7510ebe28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7510ebe28000 <0.000015>
1778584118.840266 mmap(0x7510ebfb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7510ebfb0000 <0.000011>
1778584118.840296 mmap(0x7510ebfff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7510ebfff000 <0.000013>
1778584118.840332 mmap(0x7510ec005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7510ec005000 <0.000010>
1778584118.840462 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7510ec515000 <0.000011>
1778584118.840492 mmap(0x7510ec525000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7510ec525000 <0.000014>
1778584118.840524 mmap(0x7510ec5a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7510ec5a4000 <0.000012>
1778584118.840555 mmap(0x7510ec5fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7510ec5fc000 <0.000013>
1778584118.840620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec513000 <0.000010>
1778584118.840661 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec50e000 <0.000009>
1778584118.840801 mprotect(0x7510ebfff000, 16384, PROT_READ) = 0 <0.000012>
1778584118.840846 mprotect(0x7510ec5fc000, 4096, PROT_READ) = 0 <0.000013>
1778584118.840881 mprotect(0x7510ec62a000, 4096, PROT_READ) = 0 <0.000011>
1778584118.841206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec50c000 <0.000012>
1778584118.841274 mprotect(0x7510ec46c000, 45056, PROT_READ) = 0 <0.000014>
1778584118.841357 mprotect(0x63cbe1263000, 20480, PROT_READ) = 0 <0.000012>
1778584118.841399 mprotect(0x7510ec66c000, 8192, PROT_READ) = 0 <0.000012>
1778584118.841512 futex(0x7510ec47a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584118.841651 futex(0x63cbe1268db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584118.841698 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778584118.841838 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7510e6000000 <0.000016>
1778584118.841874 mprotect(0x7510e6166000, 93519872, PROT_NONE) = 0 <0.000014>
1778584118.841908 mmap(0x7510e6166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7510e6166000 <0.000014>
1778584118.841942 mmap(0x7510e70ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7510e70ea000 <0.000014>
1778584118.841980 mmap(0x7510eba96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7510eba96000 <0.000014>
1778584118.842020 mmap(0x7510ebbd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7510ebbd4000 <0.000038>
1778584118.842188 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7510ec507000 <0.000012>
1778584118.842220 mmap(0x7510ec508000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7510ec508000 <0.000016>
1778584118.842255 mmap(0x7510ec509000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7510ec509000 <0.000012>
1778584118.842286 mmap(0x7510ec50a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7510ec50a000 <0.000011>
1778584118.842417 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7510ec502000 <0.000011>
1778584118.842447 mmap(0x7510ec503000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7510ec503000 <0.000013>
1778584118.842478 mmap(0x7510ec504000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7510ec504000 <0.000011>
1778584118.842509 mmap(0x7510ec505000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7510ec505000 <0.000011>
1778584118.842638 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7510ec4fd000 <0.000011>
1778584118.842668 mmap(0x7510ec4fe000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7510ec4fe000 <0.000013>
1778584118.842700 mmap(0x7510ec4ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7510ec4ff000 <0.000014>
1778584118.842732 mmap(0x7510ec500000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7510ec500000 <0.000011>
1778584118.842795 mprotect(0x7510ec500000, 4096, PROT_READ) = 0 <0.000011>
1778584118.842825 mprotect(0x7510ec505000, 4096, PROT_READ) = 0 <0.000010>
1778584118.842854 mprotect(0x7510ec50a000, 4096, PROT_READ) = 0 <0.000011>
1778584118.843746 mprotect(0x7510eba96000, 1265664, PROT_READ) = 0 <0.000034>
1778584118.844153 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec4dc000 <0.000010>
1778584118.844205 munmap(0x7510ec4dc000, 135168) = 0 <0.000011>
1778584118.844944 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7510e57ff000 <0.000012>
1778584118.844986 mprotect(0x7510e5800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778584118.846602 futex(0x63cc1b39fc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
1778584118.846721 futex(0x63cc1b39fc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584118.846827 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778584118.846890 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778584118.846936 futex(0x7510ebbd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778584118.850148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff8d6f48e0) = 0 <0.000009>
1778584118.850188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7510ebc279a0) = 0 <0.000009>
1778584118.850239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4a30) = 0 <0.001388>
1778584118.851649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3940) = 0 <0.000015>
1778584118.851686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff8d6f4a20) = 0 <0.002416>
1778584118.854544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff8d6f4ea0) = 0 <0.000012>
1778584118.854582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7510ebc279a0) = 0 <0.000011>
1778584118.854641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4ff0) = 0 <0.002940>
1778584118.857613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3ec0) = 0 <0.000823>
1778584118.858461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3ec0) = 0 <0.000307>
1778584118.858798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4ff0) = 0 <0.000023>
1778584118.858846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3ed0) = 0 <0.000027>
1778584118.859286 futex(0x7510ebbdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584118.859740 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff8d6f50e0) = 0 <0.000059>
1778584118.859823 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff8d6f50e0) = 0 <0.000010>
1778584118.859873 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff8d6f50e0) = 0 <0.000008>
1778584118.859903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f20d0) = 0 <0.000018>
1778584118.859941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1980) = 0 <0.000014>
1778584118.859973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2090) = 0 <0.000012>
1778584118.860228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2250) = 0 <0.000031>
1778584118.860287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1640) = 0 <0.001176>
1778584118.861489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2240) = 0 <0.000787>
1778584118.862301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff8d6f32e0) = 0 <0.000347>
1778584118.862674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f20d0) = 0 <0.000365>
1778584118.863062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f20d0) = 0 <0.001113>
1778584118.864487 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f3250) = 0 <0.001017>
1778584118.865530 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff8d6f2fd0) = 0 <0.000697>
1778584118.866250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3320) = 0 <0.000539>
1778584118.866814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2250) = 0 <0.000012>
1778584118.866848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f20) = 0 <0.000049>
1778584118.866918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2250) = 0 <0.000012>
1778584118.866949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f21d0) = 0 <0.000017>
1778584118.866985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f20d0) = 0 <0.000015>
1778584118.867019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f20d0) = 0 <0.000019>
1778584118.867285 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f3250) = 0 <0.000711>
1778584118.868016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3360) = 0 <0.000541>
1778584118.868578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3370) = 0 <0.000648>
1778584118.869249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1e50) = 0 <0.000930>
1778584118.870205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1e00) = 0 <0.000565>
1778584118.870795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2150) = 0 <0.000023>
1778584118.870845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f17c0) = 0 <0.000016>
1778584118.870888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f0fb0) = 0 <0.000734>
1778584118.871646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f13b0) = 0 <0.000210>
1778584118.871883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1e40) = 0 <0.001125>
1778584118.873033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2040) = 0 <0.000018>
1778584118.873078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1d20) = 0 <0.001712>
1778584118.874817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1d20) = 0 <0.000016>
1778584118.874857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1d20) = 0 <0.002012>
1778584118.876897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1d20) = 0 <0.000017>
1778584118.876939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1d20) = 0 <0.000540>
1778584118.877508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1a80) = 0 <0.001074>
1778584118.878606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1c40) = 0 <0.002400>
1778584118.881035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1ee0) = 0 <0.001409>
1778584118.882478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2040) = 0 <0.000016>
1778584118.882519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2040) = 0 <0.000012>
1778584118.882603 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f3100) = 0 <0.000247>
1778584118.882872 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8d6f30f0) = 0 <0.000010>
1778584118.882909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1d50) = 0 <0.014981>
1778584118.897931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f40) = 0 <0.000033>
1778584118.898001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f40) = 0 <0.000041>
1778584118.898075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f40) = 0 <0.000023>
1778584118.898130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f40) = 0 <0.000018>
1778584118.898174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f40) = 0 <0.000017>
1778584118.898218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f40) = 0 <0.000017>
1778584118.898261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f40) = 0 <0.000018>
1778584118.898305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f40) = 0 <0.000017>
1778584118.898349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f30) = 0 <0.000220>
1778584118.898596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1eb0) = 0 <0.000319>
1778584118.898950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6ee760) = 0 <0.000020>
1778584118.898995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f0420) = 0 <0.000187>
1778584118.899218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2070) = 0 <0.000014>
1778584118.899263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1c70) = 0 <0.000178>
1778584118.899470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f30e0) = 0 <0.000023>
1778584118.899516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1eb0) = 0 <0.000023>
1778584118.899615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3070) = 0 <0.000028>
1778584118.899666 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7510ec4ed000 <0.000021>
1778584118.899732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3170) = 0 <0.000674>
1778584118.900428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f00) = 0 <0.000116>
1778584118.900606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f30c0) = 0 <0.000844>
1778584118.901471 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7510ec4ec000 <0.000016>
1778584118.901529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2010) = 0 <0.000012>
1778584118.901561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3120) = 0 <0.000341>
1778584118.901921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3120) = 0 <0.000876>
1778584118.902819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2040) = 0 <0.000012>
1778584118.902851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1fa0) = 0 <0.000011>
1778584118.902882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1fa0) = 0 <0.000018>
1778584118.902926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f20a0) = 0 <0.000014>
1778584118.902958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f1f60) = 0 <0.000236>
1778584118.903318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2250) = 0 <0.015443>
1778584118.918799 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510da000000 <0.000020>
1778584118.918857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33a0) = 0 <0.001281>
1778584118.920165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33a0) = 0 <0.000019>
1778584118.920212 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510e556c000 <0.000011>
1778584118.920254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2370) = 0 <0.000303>
1778584118.920592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2370) = 0 <0.000033>
1778584118.920657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2c80) = 0 <0.000632>
1778584118.921318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6ef850) = 0 <0.000349>
1778584118.921716 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec13f000 <0.000015>
1778584118.923117 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff8d6f4c60) = 0 <0.012553>
1778584118.935709 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f5120) = 0 <0.000013>
1778584118.935753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4e80) = 0 <0.000464>
1778584118.936270 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778584118.936317 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510e434b000 <0.000010>
1778584118.936515 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584118.936590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f4350) = 0 <0.000014>
1778584118.936632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f4190) = 0 <0.000660>
1778584118.937323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3e10) = 0 <0.000019>
1778584118.937372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3e10) = 0 <0.000037>
1778584118.937440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3e10) = 0 <0.000368>
1778584118.937837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f4080) = 0 <0.001165>
1778584118.939032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3f30) = 0 <0.001583>
1778584118.940653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3e10) = 0 <0.000026>
1778584118.940703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3e10) = 0 <0.000319>
1778584118.941051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3e10) = 0 <0.000672>
1778584118.941759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f4080) = 0 <0.002027>
1778584118.943828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3f30) = 0 <0.000716>
1778584118.944665 futex(0x63cbe1268dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584118.944702 futex(0x7510ebc23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584118.944734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3c10) = 0 <0.000012>
1778584118.944770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3c10) = 0 <0.001837>
1778584118.946635 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7510d97ff000 <0.000013>
1778584118.946675 mprotect(0x7510d9800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778584118.948761 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7510d8ffe000 <0.000012>
1778584118.948822 mprotect(0x7510d8fff000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778584118.950346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3c50) = 0 <0.000485>
1778584118.950859 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff8d6f4d30) = 0 <0.003625>
1778584118.954516 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510d2ddf000 <0.000014>
1778584118.954579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4210) = 0 <0.001826>
1778584118.956436 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3ec0) = 0 <0.000016>
1778584118.956478 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1ab0) = 0 <0.000757>
1778584118.957270 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778584118.957313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f40a0) = 0 <0.000428>
1778584118.957772 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3d50) = 0 <0.000015>
1778584118.957812 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1940) = 0 <0.000087>
1778584118.957927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f40a0) = 0 <0.012583>
1778584118.970556 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3d50) = 0 <0.000025>
1778584118.970622 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1940) = 0 <0.000642>
1778584118.971303 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec4ab000 <0.000022>
1778584118.971367 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec0be000 <0.000013>
1778584118.971407 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec03d000 <0.000011>
1778584118.971443 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ebd7f000 <0.000011>
1778584118.971484 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510cede0000 <0.000010>
1778584118.971516 munmap(0x7510cede0000, 19005440) = 0 <0.000014>
1778584118.971552 munmap(0x7510d2000000, 14544896) = 0 <0.000016>
1778584118.971595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f42a0) = 0 <0.000103>
1778584118.971726 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3f50) = 0 <0.000015>
1778584118.971769 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1b40) = 0 <0.000705>
1778584118.972507 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec489000 <0.000013>
1778584118.972553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4990) = 0 <0.001050>
1778584118.973631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4980) = 0 <0.000464>
1778584118.974126 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ebd33000 <0.000013>
1778584118.974199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3a40) = 0 <0.000028>
1778584118.974258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2950) = 0 <0.000018>
1778584118.974351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3b10) = 0 <0.000300>
1778584118.974677 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778584118.974732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff8d6f3ae0) = 0 <0.000461>
1778584118.975240 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f36f0) = 0 <0.000014>
1778584118.975281 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f12e0) = 0 <0.000346>
1778584118.975656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3860) = 0 <0.012025>
1778584118.987716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2770) = 0 <0.002720>
1778584118.990526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3930) = 0 <0.001091>
1778584118.991650 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002038>
1778584118.993741 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3510) = 0 <0.000016>
1778584118.993783 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1100) = 0 <0.003323>
1778584118.997141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.001172>
1778584118.998347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000021>
1778584118.998444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.000028>
1778584118.998495 mmap(0x7510d2ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7510d2ddf000 <0.000018>
1778584118.998562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.003370>
1778584119.001957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000017>
1778584119.002005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.002343>
1778584119.004374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000025>
1778584119.004423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000858>
1778584119.005305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.001676>
1778584119.007006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000029>
1778584119.007076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.001292>
1778584119.008408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3e20) = 0 <0.001556>
1778584119.009993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2d30) = 0 <0.000464>
1778584119.010529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ef0) = 0 <0.001108>
1778584119.011666 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000106>
1778584119.011821 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3ad0) = 0 <0.000013>
1778584119.011859 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f16c0) = 0 <0.004615>
1778584119.016612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.000811>
1778584119.017452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.003039>
1778584119.020589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.004550>
1778584119.025176 mmap(0x7510d2de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7510d2de0000 <0.000028>
1778584119.025280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.005456>
1778584119.030768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.005522>
1778584119.036322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.003495>
1778584119.039846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.002022>
1778584119.041897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000812>
1778584119.042740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.001126>
1778584119.043894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000451>
1778584119.044375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000995>
1778584119.045452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.000412>
1778584119.045892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.004864>
1778584119.050848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.002000>
1778584119.052876 mmap(0x7510d2de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7510d2de1000 <0.000020>
1778584119.052950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.002659>
1778584119.055637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.001300>
1778584119.056967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.002689>
1778584119.059684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.001827>
1778584119.061539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.003339>
1778584119.064911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.001442>
1778584119.066385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000022>
1778584119.066434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.002700>
1778584119.069205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.003182>
1778584119.072416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.003514>
1778584119.076015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.002792>
1778584119.078843 mmap(0x7510d2de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7510d2de2000 <0.000017>
1778584119.078912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.004900>
1778584119.083843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.001618>
1778584119.085497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.003461>
1778584119.088987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.001737>
1778584119.090753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.003106>
1778584119.093889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.001847>
1778584119.095764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.004172>
1778584119.099963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.001097>
1778584119.101139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.002088>
1778584119.103265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000025>
1778584119.103369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.000814>
1778584119.104208 mmap(0x7510d2de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7510d2de3000 <0.000017>
1778584119.104274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.002380>
1778584119.106679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.003241>
1778584119.109954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000988>
1778584119.110983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000819>
1778584119.111838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000207>
1778584119.112076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000186>
1778584119.112293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000231>
1778584119.112553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000202>
1778584119.112822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.000787>
1778584119.113642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000020>
1778584119.113742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.001404>
1778584119.115176 mmap(0x7510d2de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7510d2de4000 <0.000021>
1778584119.115255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.001215>
1778584119.116500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000252>
1778584119.116787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000488>
1778584119.117311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.003600>
1778584119.120948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.001147>
1778584119.122126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.001277>
1778584119.123429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.003751>
1778584119.127208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000687>
1778584119.127963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.002844>
1778584119.130833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000483>
1778584119.131389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.003753>
1778584119.135174 mmap(0x7510d2de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7510d2de5000 <0.000017>
1778584119.135249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.002477>
1778584119.137752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000986>
1778584119.138768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.001267>
1778584119.140071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000860>
1778584119.140960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.002110>
1778584119.143095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000306>
1778584119.143424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000245>
1778584119.143694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000023>
1778584119.143784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.000829>
1778584119.144639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.001714>
1778584119.146436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.003361>
1778584119.149823 mmap(0x7510d2de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7510d2de6000 <0.000019>
1778584119.149893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.000920>
1778584119.150844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000078>
1778584119.150951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.001252>
1778584119.152230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.010190>
1778584119.162450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.004878>
1778584119.167357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.001644>
1778584119.169027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.004302>
1778584119.173360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.002066>
1778584119.175462 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.013569>
1778584119.189063 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.013004>
1778584119.202096 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.009048>
1778584119.211175 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.006714>
1778584119.217915 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.009296>
1778584119.227237 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.006222>
1778584119.233490 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.005170>
1778584119.238687 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.008913>
1778584119.247633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3a60) = 0 <0.001274>
1778584119.248996 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f4a60) = 0 <0.000644>
1778584119.249672 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8d6f4a50) = 0 <0.000013>
1778584119.249771 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4a40) = 0 <0.001301>
1778584119.251102 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584119.251147 futex(0x7fff8d6f4b00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=351137000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778584119.251244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4990) = 0 <0.001018>
1778584119.252288 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ec017000 <0.000014>
1778584119.252372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.000470>
1778584119.252865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000019>
1778584119.252950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.000705>
1778584119.253679 mmap(0x7510d2de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7510d2de7000 <0.000022>
1778584119.253749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.001749>
1778584119.255527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000218>
1778584119.255782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000443>
1778584119.256252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.004035>
1778584119.260311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000024>
1778584119.260412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.001763>
1778584119.262203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000804>
1778584119.263090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.004681>
1778584119.267804 mmap(0x7510d2de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7510d2de8000 <0.000017>
1778584119.267878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.005928>
1778584119.273838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000020>
1778584119.273886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000690>
1778584119.274600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.003943>
1778584119.278576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.002951>
1778584119.281613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.000176>
1778584119.281817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.002415>
1778584119.284314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.000812>
1778584119.285155 mmap(0x7510d2de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7510d2de9000 <0.000018>
1778584119.285233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.005823>
1778584119.291087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.004126>
1778584119.295248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.005525>
1778584119.300805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.007175>
1778584119.308014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.008653>
1778584119.316800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.009154>
1778584119.325992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000503>
1778584119.326579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.000446>
1778584119.327058 mmap(0x7510d2dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7510d2dea000 <0.000017>
1778584119.327127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.003967>
1778584119.331124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000309>
1778584119.331462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.001173>
1778584119.332664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000049>
1778584119.332737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000020>
1778584119.332785 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.004907>
1778584119.337724 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.002753>
1778584119.340508 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.002667>
1778584119.343204 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.004709>
1778584119.347949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3a60) = 0 <0.000827>
1778584119.348864 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f4a60) = 0 <0.000775>
1778584119.349663 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8d6f4a50) = 0 <0.000012>
1778584119.349763 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4a40) = 0 <0.001303>
1778584119.351100 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778584119.351144 futex(0x7fff8d6f4b00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=451135000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584119.351231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4990) = 0 <0.002148>
1778584119.353408 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ebd0d000 <0.000016>
1778584119.353514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.001087>
1778584119.354631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000419>
1778584119.355124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.000031>
1778584119.355181 mmap(0x7510d2deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7510d2deb000 <0.000020>
1778584119.355252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.003637>
1778584119.358914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000022>
1778584119.358964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000338>
1778584119.359330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000715>
1778584119.360075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000028>
1778584119.360168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.000030>
1778584119.360219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000016>
1778584119.360298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.000026>
1778584119.360347 mmap(0x7510d2dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7510d2dec000 <0.000017>
1778584119.360408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.015232>
1778584119.375678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.002116>
1778584119.377832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000961>
1778584119.378832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000852>
1778584119.379720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000105>
1778584119.379918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.005147>
1778584119.385093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000181>
1778584119.385364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.006025>
1778584119.391421 mmap(0x7510d2ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7510d2ded000 <0.000021>
1778584119.391513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.006279>
1778584119.397826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000113>
1778584119.397970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.003925>
1778584119.401930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.002018>
1778584119.403978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000274>
1778584119.404334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3bd0) = 0 <0.001807>
1778584119.406171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2ae0) = 0 <0.000015>
1778584119.406256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ca0) = 0 <0.000703>
1778584119.406983 mmap(0x7510d2dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7510d2dee000 <0.000018>
1778584119.407073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4390) = 0 <0.001443>
1778584119.408547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3410) = 0 <0.000833>
1778584119.409412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f44b0) = 0 <0.000403>
1778584119.409843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f33d0) = 0 <0.000031>
1778584119.409900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3420) = 0 <0.000022>
1778584119.409947 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.003597>
1778584119.413575 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.002624>
1778584119.416229 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.003430>
1778584119.419693 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8d6f4b50) = 0 <0.005778>
1778584119.425503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3a60) = 0 <0.000502>
1778584119.426093 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f4a60) = 0 <0.001165>
1778584119.427287 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8d6f4a50) = 0 <0.000018>
1778584119.427392 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4a40) = 0 <0.001082>
1778584119.428506 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584119.428547 futex(0x7fff8d6f4b00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=528542000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778584119.428656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3f20) = 0 <0.000320>
1778584119.428998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2e30) = 0 <0.000016>
1778584119.429085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f3ff0) = 0 <0.000026>
1778584119.429133 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000115>
1778584119.429292 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3bd0) = 0 <0.000014>
1778584119.429329 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f17c0) = 0 <0.001073>
1778584119.430517 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584119.430552 futex(0x7fff8d6f4bf0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=530545000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584119.438627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4120) = 0 <0.001149>
1778584119.439814 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3dd0) = 0 <0.000019>
1778584119.439860 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f19c0) = 0 <0.000928>
1778584119.440837 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff8d6f1bc0) = 0 <0.000658>
1778584119.441523 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000142>
1778584119.441688 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff8d6f1ad0) = 0 <0.000011>
1778584119.441806 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f4ca0) = 0 <0.000010>
1778584119.441838 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f4ca0) = 0 <0.000009>
1778584119.441870 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f4ca0) = 0 <0.000009>
1778584119.441900 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f4ca0) = 0 <0.000009>
1778584119.441930 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f4ca0) = 0 <0.000009>
1778584119.441959 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f4ca0) = 0 <0.000009>
1778584119.441989 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f4ca0) = 0 <0.000009>
1778584119.442021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3f40) = 0 <0.001164>
1778584119.443213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2e50) = 0 <0.000023>
1778584119.443345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f4010) = 0 <0.001266>
1778584119.444635 mmap(0x7510d0400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7510d0400000 <0.000116>
1778584119.444801 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3bf0) = 0 <0.000015>
1778584119.444840 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f17e0) = 0 <0.000511>
1778584119.445390 mmap(0x7510d0600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7510d0600000 <0.000021>
1778584119.445434 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff8d6f3f30) = 0 <0.005435>
1778584119.450900 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3bf0) = 0 <0.000016>
1778584119.450947 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f17e0) = 0 <0.000082>
1778584119.451071 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510e41ba000 <0.000014>
1778584119.451116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4240) = 0 <0.000040>
1778584119.451185 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3ef0) = 0 <0.000017>
1778584119.451226 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1ae0) = 0 <0.001130>
1778584119.453924 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ebcda000 <0.000015>
1778584119.453977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4240) = 0 <0.000036>
1778584119.454048 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3ef0) = 0 <0.000016>
1778584119.454090 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1ae0) = 0 <0.000959>
1778584119.455324 mmap(0x7510d0800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7510d0800000 <0.000022>
1778584119.455379 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff8d6f3f90) = 0 <0.001642>
1778584119.457062 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3c50) = 0 <0.000016>
1778584119.457109 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1840) = 0 <0.001873>
1778584119.459024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3fa0) = 0 <0.000846>
1778584119.459902 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3c50) = 0 <0.000018>
1778584119.459945 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1840) = 0 <0.000067>
1778584119.460055 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff8d6f40e0) = 0 <0.000039>
1778584119.460127 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7510d8dfe000 <0.000018>
1778584119.460171 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff8d6f4430) = 0 <0.005524>
1778584119.465731 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f40f0) = 0 <0.000019>
1778584119.465782 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1ce0) = 0 <0.000098>
1778584119.466130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f3900) = 0 <0.003137>
1778584119.469302 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f35b0) = 0 <0.000017>
1778584119.469345 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f11a0) = 0 <0.007616>
1778584119.477542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f41f0) = 0 <0.000438>
1778584119.478009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3100) = 0 <0.008394>
1778584119.486489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f42c0) = 0 <0.003146>
1778584119.489673 mmap(0x7510d1000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7510d1000000 <0.000139>
1778584119.489875 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3ea0) = 0 <0.000022>
1778584119.489927 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1a90) = 0 <0.008598>
1778584119.499947 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510e405d000 <0.000018>
1778584119.505774 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510d8bfd000 <0.000026>
1778584119.506891 munmap(0x7510d8bfd000, 2101248) = 0 <0.000128>
1778584119.508311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f30d0) = 0 <0.003917>
1778584119.512270 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f2d80) = 0 <0.000018>
1778584119.512320 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f0970) = 0 <0.007245>
1778584119.525069 mmap(0x7510d1400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7510d1400000 <0.000032>
1778584119.525138 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff8d6f41d0) = 0 <0.001232>
1778584119.526403 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3e90) = 0 <0.000019>
1778584119.526448 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1a80) = 0 <0.002785>
1778584119.534847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4d20) = 0 <0.001437>
1778584119.536328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4070) = 0 <0.004350>
1778584119.540717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f2f80) = 0 <0.000867>
1778584119.541659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8d6f4140) = 0 <0.000895>
1778584119.542580 mmap(0x7510d1600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7510d1600000 <0.000203>
1778584119.542833 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3d20) = 0 <0.000015>
1778584119.542874 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1910) = 0 <0.002769>
1778584119.545878 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510ca001000 <0.000016>
1778584119.545921 munmap(0x7510ca001000, 33550336) = 0 <0.000016>
1778584119.545966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f41b0) = 0 <0.000192>
1778584119.546191 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3e60) = 0 <0.000018>
1778584119.546237 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1a50) = 0 <0.002554>
1778584119.548834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f41b0) = 0 <0.000544>
1778584119.549413 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3e60) = 0 <0.000015>
1778584119.549456 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1a50) = 0 <0.000568>
1778584119.556130 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f4bd0) = 0 <0.003717>
1778584119.559879 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8d6f4bc0) = 0 <0.000014>
1778584119.559962 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4bb0) = 0 <0.004403>
1778584119.564395 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584119.564440 futex(0x7fff8d6f4c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=664429000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778584119.564578 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f4bd0) = 0 <0.004111>
1778584119.568717 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8d6f4bc0) = 0 <0.000011>
1778584119.568796 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4bb0) = 0 <0.000652>
1778584119.569475 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584119.569517 futex(0x7fff8d6f4c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=669507000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000072>
1778584119.569693 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f4bd0) = 0 <0.000558>
1778584119.570279 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8d6f4bc0) = 0 <0.000011>
1778584119.570361 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4bb0) = 0 <0.001099>
1778584119.571486 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584119.571527 futex(0x7fff8d6f4c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=671519000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584119.571666 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8d6f4bd0) = 0 <0.000294>
1778584119.571986 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8d6f4bc0) = 0 <0.000012>
1778584119.572067 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4bb0) = 0 <0.002271>
1778584119.574365 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584119.574406 futex(0x7fff8d6f4c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=674396000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778584119.580726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3b10) = 0 <0.001624>
1778584119.582389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3bc0) = 0 <0.000642>
1778584119.583068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3c60) = 0 <0.004290>
1778584119.587390 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7510be001000 <0.000015>
1778584119.587432 munmap(0x7510be001000, 33550336) = 0 <0.000014>
1778584119.587474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4190) = 0 <0.003407>
1778584119.590918 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f3e40) = 0 <0.000017>
1778584119.590963 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f1a30) = 0 <0.001949>
1778584119.645959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8d6f3c60) = 0 <0.000651>
1778584119.646809 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778584119.646942 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584119.646984 futex(0x7fff8d6f4ce0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584119, tv_nsec=746976000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000084>
1778584119.654747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8d6f4cd0) = 0 <0.000041>
1778584119.654824 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8d6f4980) = 0 <0.000018>
1778584119.654871 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8d6f2570) = 0 <0.000054>
1778584119.654985 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8d6f56e0) = 0 <0.000011>
1778584119.658868 write(33, "Event type = BEGIN: PhaseId:[2718378, 1],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211175 s 720740236 ns, phase t"..., 162) = 162 <0.000019>
1778584119.675662 write(33, "Event type = END: PhaseId:[2718378, 1],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211175 s 737740402 ns, phase typ"..., 160) = 160 <0.000017>
1778584119.676854 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778584119.678445 write(33, "Event type = BEGIN: PhaseId:[2718378, 2],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211175 s 741740441 ns, phase t"..., 169) = 169 <0.000015>
1778584120.008115 write(33, "Event type = END: PhaseId:[2718378, 2],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211176 s 71743667 ns, phase type"..., 166) = 166 <0.000018>
1778584120.011348 write(33, "Event type = BEGIN: PhaseId:[2718378, 3],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211176 s 74743696 ns, phase ty"..., 168) = 168 <0.000015>
1778584120.338413 write(33, "Event type = END: PhaseId:[2718378, 3],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211176 s 402746903 ns, phase typ"..., 167) = 167 <0.000016>
1778584120.340766 write(33, "Event type = BEGIN: PhaseId:[2718378, 4],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211176 s 404746923 ns, phase t"..., 169) = 169 <0.000012>
1778584120.678824 write(33, "Event type = END: PhaseId:[2718378, 4],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211176 s 742750227 ns, phase typ"..., 167) = 167 <0.000015>
1778584120.681556 write(33, "Event type = BEGIN: PhaseId:[2718378, 5],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211176 s 745750256 ns, phase t"..., 169) = 169 <0.000014>
1778584121.024504 write(33, "Event type = END: PhaseId:[2718378, 5],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211177 s 87753600 ns, phase type"..., 166) = 166 <0.000017>
1778584121.027713 write(33, "Event type = BEGIN: PhaseId:[2718378, 6],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211177 s 91753639 ns, phase ty"..., 168) = 168 <0.000015>
1778584121.359993 write(33, "Event type = END: PhaseId:[2718378, 6],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211177 s 423756886 ns, phase typ"..., 167) = 167 <0.000016>
1778584121.362761 write(33, "Event type = BEGIN: PhaseId:[2718378, 7],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211177 s 426756915 ns, phase t"..., 169) = 169 <0.000015>
1778584121.708780 write(33, "Event type = END: PhaseId:[2718378, 7],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211177 s 772760298 ns, phase typ"..., 167) = 167 <0.000015>
1778584121.711765 write(33, "Event type = BEGIN: PhaseId:[2718378, 8],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211177 s 775760327 ns, phase t"..., 169) = 169 <0.000012>
1778584122.055070 write(33, "Event type = END: PhaseId:[2718378, 8],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211178 s 118763682 ns, phase typ"..., 167) = 167 <0.000018>
1778584122.057497 write(33, "Event type = BEGIN: PhaseId:[2718378, 9],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211178 s 121763711 ns, phase t"..., 169) = 169 <0.000016>
1778584122.399757 write(33, "Event type = END: PhaseId:[2718378, 9],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211178 s 463767056 ns, phase typ"..., 167) = 167 <0.000015>
1778584122.402145 write(33, "Event type = BEGIN: PhaseId:[2718378, 10],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211178 s 466767085 ns, phase "..., 170) = 170 <0.000014>
1778584122.739372 write(33, "Event type = END: PhaseId:[2718378, 10],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211178 s 803770381 ns, phase ty"..., 168) = 168 <0.000017>
1778584122.741742 write(33, "Event type = BEGIN: PhaseId:[2718378, 11],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211178 s 805770400 ns, phase "..., 170) = 170 <0.000016>
1778584123.090795 write(33, "Event type = END: PhaseId:[2718378, 11],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211179 s 154773813 ns, phase ty"..., 168) = 168 <0.000016>
1778584123.093228 write(33, "Event type = BEGIN: PhaseId:[2718378, 12],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211179 s 157773843 ns, phase "..., 170) = 170 <0.000015>
1778584123.419579 write(33, "Event type = END: PhaseId:[2718378, 12],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211179 s 482777022 ns, phase ty"..., 168) = 168 <0.000014>
1778584123.422635 write(33, "Event type = BEGIN: PhaseId:[2718378, 13],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211179 s 485777051 ns, phase "..., 170) = 170 <0.000018>
1778584123.760980 write(33, "Event type = END: PhaseId:[2718378, 13],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211179 s 824780367 ns, phase ty"..., 168) = 168 <0.000012>
1778584123.765090 write(33, "Event type = BEGIN: PhaseId:[2718378, 14],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211179 s 827780396 ns, phase "..., 170) = 170 <0.000014>
1778584124.098883 write(33, "Event type = END: PhaseId:[2718378, 14],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211180 s 161783663 ns, phase ty"..., 168) = 168 <0.000015>
1778584124.101967 write(33, "Event type = BEGIN: PhaseId:[2718378, 15],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211180 s 165783702 ns, phase "..., 170) = 170 <0.000015>
1778584124.455594 write(33, "Event type = END: PhaseId:[2718378, 15],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211180 s 518787155 ns, phase ty"..., 168) = 168 <0.000014>
1778584124.458137 write(33, "Event type = BEGIN: PhaseId:[2718378, 16],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211180 s 521787184 ns, phase "..., 170) = 170 <0.000014>
1778584124.796159 write(33, "Event type = END: PhaseId:[2718378, 16],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211180 s 859790491 ns, phase ty"..., 168) = 168 <0.000016>
1778584124.798524 write(33, "Event type = BEGIN: PhaseId:[2718378, 17],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211180 s 862790520 ns, phase "..., 170) = 170 <0.000015>
1778584125.146454 write(33, "Event type = END: PhaseId:[2718378, 17],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211181 s 210793925 ns, phase ty"..., 168) = 168 <0.000015>
1778584125.148891 write(33, "Event type = BEGIN: PhaseId:[2718378, 18],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211181 s 212793944 ns, phase "..., 170) = 170 <0.000013>
1778584125.468436 write(33, "Event type = END: PhaseId:[2718378, 18],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211181 s 531797065 ns, phase ty"..., 168) = 168 <0.000017>
1778584125.470779 write(33, "Event type = BEGIN: PhaseId:[2718378, 19],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211181 s 534797094 ns, phase "..., 170) = 170 <0.000013>
1778584125.758011 write(33, "Event type = END: PhaseId:[2718378, 19],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211181 s 821799902 ns, phase ty"..., 168) = 168 <0.000017>
1778584125.761036 write(33, "Event type = BEGIN: PhaseId:[2718378, 20],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211181 s 824799932 ns, phase "..., 170) = 170 <0.000014>
1778584126.038019 write(33, "Event type = END: PhaseId:[2718378, 20],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211182 s 101802642 ns, phase ty"..., 168) = 168 <0.000017>
1778584126.040814 write(33, "Event type = BEGIN: PhaseId:[2718378, 21],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211182 s 104802671 ns, phase "..., 170) = 170 <0.000013>
1778584126.327998 write(33, "Event type = END: PhaseId:[2718378, 21],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211182 s 391805479 ns, phase ty"..., 168) = 168 <0.000022>
1778584126.330598 write(33, "Event type = BEGIN: PhaseId:[2718378, 22],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211182 s 394805509 ns, phase "..., 170) = 170 <0.000014>
1778584126.631553 write(33, "Event type = END: PhaseId:[2718378, 22],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211182 s 695808454 ns, phase ty"..., 168) = 168 <0.000017>
1778584126.634152 write(33, "Event type = BEGIN: PhaseId:[2718378, 23],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211182 s 697808473 ns, phase "..., 170) = 170 <0.000012>
1778584126.920629 write(33, "Event type = END: PhaseId:[2718378, 23],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211182 s 984811282 ns, phase ty"..., 168) = 168 <0.000015>
1778584126.923681 write(33, "Event type = BEGIN: PhaseId:[2718378, 24],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211182 s 987811311 ns, phase "..., 170) = 170 <0.000013>
1778584127.206183 write(33, "Event type = END: PhaseId:[2718378, 24],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211183 s 269814071 ns, phase ty"..., 168) = 168 <0.000016>
1778584127.208598 write(33, "Event type = BEGIN: PhaseId:[2718378, 25],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211183 s 272814100 ns, phase "..., 170) = 170 <0.000017>
1778584127.498593 write(33, "Event type = END: PhaseId:[2718378, 25],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211183 s 560816918 ns, phase ty"..., 168) = 168 <0.000018>
1778584127.504148 write(33, "Event type = BEGIN: PhaseId:[2718378, 26],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211183 s 565816967 ns, phase "..., 170) = 170 <0.000013>
1778584127.788568 write(33, "Event type = END: PhaseId:[2718378, 26],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211183 s 850819757 ns, phase ty"..., 168) = 168 <0.000015>
1778584127.793923 write(33, "Event type = BEGIN: PhaseId:[2718378, 27],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211183 s 855819805 ns, phase "..., 170) = 170 <0.000013>
1778584128.080553 write(33, "Event type = END: PhaseId:[2718378, 27],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211184 s 144822634 ns, phase ty"..., 168) = 168 <0.000015>
1778584128.082945 write(33, "Event type = BEGIN: PhaseId:[2718378, 28],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211184 s 146822653 ns, phase "..., 170) = 170 <0.000013>
1778584128.379770 write(33, "Event type = END: PhaseId:[2718378, 28],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211184 s 443825560 ns, phase ty"..., 168) = 168 <0.000016>
1778584128.382136 write(33, "Event type = BEGIN: PhaseId:[2718378, 29],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211184 s 445825580 ns, phase "..., 170) = 170 <0.000015>
1778584128.670538 write(33, "Event type = END: PhaseId:[2718378, 29],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211184 s 734828408 ns, phase ty"..., 168) = 168 <0.000013>
1778584128.673572 write(33, "Event type = BEGIN: PhaseId:[2718378, 30],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211184 s 736828428 ns, phase "..., 170) = 170 <0.000015>
1778584128.961703 write(33, "Event type = END: PhaseId:[2718378, 30],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211185 s 25831256 ns, phase typ"..., 167) = 167 <0.000011>
1778584128.964410 write(33, "Event type = BEGIN: PhaseId:[2718378, 31],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211185 s 27831276 ns, phase t"..., 169) = 169 <0.000014>
1778584129.255646 write(33, "Event type = END: PhaseId:[2718378, 31],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211185 s 319834134 ns, phase ty"..., 168) = 168 <0.000014>
1778584129.259371 write(33, "Event type = BEGIN: PhaseId:[2718378, 32],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211185 s 322834164 ns, phase "..., 170) = 170 <0.000017>
1778584129.521471 write(33, "Event type = END: PhaseId:[2718378, 32],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211185 s 584836728 ns, phase ty"..., 168) = 168 <0.000013>
1778584129.525752 write(33, "Event type = BEGIN: PhaseId:[2718378, 33],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211185 s 587836758 ns, phase "..., 170) = 170 <0.000013>
1778584129.846492 write(33, "Event type = END: PhaseId:[2718378, 33],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211185 s 909839910 ns, phase ty"..., 168) = 168 <0.000017>
1778584129.848856 write(33, "Event type = BEGIN: PhaseId:[2718378, 34],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211185 s 912839939 ns, phase "..., 170) = 170 <0.000013>
1778584130.203304 write(33, "Event type = END: PhaseId:[2718378, 34],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211186 s 267843415 ns, phase ty"..., 168) = 168 <0.000015>
1778584130.205644 write(33, "Event type = BEGIN: PhaseId:[2718378, 35],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211186 s 269843434 ns, phase "..., 170) = 170 <0.000014>
1778584130.547620 write(33, "Event type = END: PhaseId:[2718378, 35],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211186 s 610846772 ns, phase ty"..., 168) = 168 <0.000017>
1778584130.551815 write(33, "Event type = BEGIN: PhaseId:[2718378, 36],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211186 s 613846802 ns, phase "..., 170) = 170 <0.000014>
1778584130.902294 write(33, "Event type = END: PhaseId:[2718378, 36],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211186 s 964850238 ns, phase ty"..., 168) = 168 <0.000019>
1778584130.905438 write(33, "Event type = BEGIN: PhaseId:[2718378, 37],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211186 s 969850287 ns, phase "..., 170) = 170 <0.000018>
1778584131.229587 write(33, "Event type = END: PhaseId:[2718378, 37],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211187 s 293853459 ns, phase ty"..., 168) = 168 <0.000020>
1778584131.232294 write(33, "Event type = BEGIN: PhaseId:[2718378, 38],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211187 s 296853489 ns, phase "..., 170) = 170 <0.000014>
1778584131.574814 write(33, "Event type = END: PhaseId:[2718378, 38],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211187 s 637856828 ns, phase ty"..., 168) = 168 <0.000016>
1778584131.580548 write(33, "Event type = BEGIN: PhaseId:[2718378, 39],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211187 s 643856887 ns, phase "..., 170) = 170 <0.000015>
1778584131.925562 write(33, "Event type = END: PhaseId:[2718378, 39],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211187 s 989860274 ns, phase ty"..., 168) = 168 <0.000014>
1778584131.928576 write(33, "Event type = BEGIN: PhaseId:[2718378, 40],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211187 s 992860304 ns, phase "..., 170) = 170 <0.000013>
1778584132.262824 write(33, "Event type = END: PhaseId:[2718378, 40],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211188 s 326863575 ns, phase ty"..., 168) = 168 <0.000015>
1778584132.265915 write(33, "Event type = BEGIN: PhaseId:[2718378, 41],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211188 s 329863604 ns, phase "..., 170) = 170 <0.000013>
1778584132.592518 write(33, "Event type = END: PhaseId:[2718378, 41],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211188 s 656866806 ns, phase ty"..., 168) = 168 <0.000014>
1778584132.595241 write(33, "Event type = BEGIN: PhaseId:[2718378, 42],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211188 s 659866836 ns, phase "..., 170) = 170 <0.000016>
1778584132.925425 write(33, "Event type = END: PhaseId:[2718378, 42],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211188 s 989870067 ns, phase ty"..., 168) = 168 <0.000015>
1778584132.928381 write(33, "Event type = BEGIN: PhaseId:[2718378, 43],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211188 s 992870097 ns, phase "..., 170) = 170 <0.000016>
1778584133.269062 write(33, "Event type = END: PhaseId:[2718378, 43],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211189 s 332873427 ns, phase ty"..., 168) = 168 <0.000016>
1778584133.272187 write(33, "Event type = BEGIN: PhaseId:[2718378, 44],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211189 s 336873466 ns, phase "..., 170) = 170 <0.000013>
1778584133.607407 write(33, "Event type = END: PhaseId:[2718378, 44],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211189 s 670876737 ns, phase ty"..., 168) = 168 <0.000018>
1778584133.610279 write(33, "Event type = BEGIN: PhaseId:[2718378, 45],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211189 s 673876766 ns, phase "..., 170) = 170 <0.000015>
1778584133.949596 write(33, "Event type = END: PhaseId:[2718378, 45],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211190 s 12880086 ns, phase typ"..., 167) = 167 <0.000015>
1778584133.952357 write(33, "Event type = BEGIN: PhaseId:[2718378, 46],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211190 s 15880116 ns, phase t"..., 169) = 169 <0.000015>
1778584134.286650 write(33, "Event type = END: PhaseId:[2718378, 46],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211190 s 349883387 ns, phase ty"..., 168) = 168 <0.000019>
1778584134.290675 write(33, "Event type = BEGIN: PhaseId:[2718378, 47],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211190 s 354883437 ns, phase "..., 170) = 170 <0.000013>
1778584134.630359 write(33, "Event type = END: PhaseId:[2718378, 47],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211190 s 693886757 ns, phase ty"..., 168) = 168 <0.000015>
1778584134.633623 write(33, "Event type = BEGIN: PhaseId:[2718378, 48],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211190 s 696886786 ns, phase "..., 170) = 170 <0.000016>
1778584134.960873 write(33, "Event type = END: PhaseId:[2718378, 48],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211191 s 24889999 ns, phase typ"..., 167) = 167 <0.000017>
1778584134.963765 write(33, "Event type = BEGIN: PhaseId:[2718378, 49],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211191 s 27890029 ns, phase t"..., 169) = 169 <0.000015>
1778584135.299613 write(33, "Event type = END: PhaseId:[2718378, 49],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211191 s 361893301 ns, phase ty"..., 168) = 168 <0.000021>
1778584135.305298 write(33, "Event type = BEGIN: PhaseId:[2718378, 50],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211191 s 367893360 ns, phase "..., 170) = 170 <0.000022>
1778584135.632638 write(33, "Event type = END: PhaseId:[2718378, 50],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211191 s 696896583 ns, phase ty"..., 168) = 168 <0.000017>
1778584135.635671 write(33, "Event type = BEGIN: PhaseId:[2718378, 51],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211191 s 699896612 ns, phase "..., 170) = 170 <0.000014>
1778584135.976603 write(33, "Event type = END: PhaseId:[2718378, 51],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211192 s 40899953 ns, phase typ"..., 167) = 167 <0.000016>
1778584135.978487 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778584135.979665 write(33, "Event type = BEGIN: PhaseId:[2718378, 52],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211192 s 43899982 ns, phase t"..., 164) = 164 <0.000013>
1778584135.981441 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff8d6f57f0) = 0 <0.000015>
1778584135.981508 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff8d6f52a0) = 0 <0.000082>
1778584135.981621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff8d6f5390) = 0 <0.000114>
1778584135.982854 write(33, "Event type = END: PhaseId:[2718378, 52],Thread Id: 2718378, parent_id: 0, depth: 0,  Timestamp: 1211192 s 46900012 ns, phase typ"..., 162) = 162 <0.000012>
1778584136.061400 +++ exited with 0 +++
