% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.78    1.266236         253      5004       363 futex
  0.07    0.000837         837         1           execve
  0.05    0.000572          27        21           mmap
  0.03    0.000356          35        10           munmap
  0.01    0.000176          29         6           fstat
  0.01    0.000155          15        10           mprotect
  0.01    0.000110          22         5           openat
  0.01    0.000104          34         3           rt_sigprocmask
  0.01    0.000100         100         1         1 ioctl
  0.01    0.000065          13         5           close
  0.00    0.000055          13         4           read
  0.00    0.000053          53         1           clone3
  0.00    0.000045          22         2           pread64
  0.00    0.000032          10         3           brk
  0.00    0.000020          20         1         1 faccessat
  0.00    0.000018          18         1           madvise
  0.00    0.000015          15         1           write
  0.00    0.000013          13         1           prlimit64
  0.00    0.000010          10         1           set_tid_address
  0.00    0.000010          10         1           set_robust_list
  0.00    0.000010          10         1           getrandom
  0.00    0.000010          10         1           rseq
  0.00    0.000009           9         1           rt_sigaction
------ ----------- ----------- --------- --------- ----------------
100.00    1.269011         249      5085       365 total
