% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.50    0.024405         234       104         6 futex
  4.39    0.001239         123        10           munmap
  2.59    0.000732         732         1           execve
  2.35    0.000664          31        21           mmap
  1.34    0.000379          75         5           openat
  0.70    0.000198          49         4           read
  0.58    0.000165          16        10           mprotect
  0.40    0.000112          18         6           fstat
  0.34    0.000096          19         5           close
  0.26    0.000072          72         1         1 ioctl
  0.17    0.000049          16         3           brk
  0.14    0.000040          20         2           pread64
  0.06    0.000016          16         1         1 faccessat
  0.05    0.000013          13         1           set_tid_address
  0.05    0.000013          13         1           set_robust_list
  0.04    0.000010          10         1           write
  0.04    0.000010          10         1           rseq
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           clone3
------ ----------- ----------- --------- --------- ----------------
100.00    0.028213         152       185         8 total
