% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 90.11    0.025054         243       103         6 futex
  2.84    0.000790         790         1         1 ioctl
  1.90    0.000527          25        21           mmap
  1.18    0.000327          32        10           munmap
  0.80    0.000222          37         6           fstat
  0.74    0.000207          20        10           mprotect
  0.47    0.000131         131         1           clone3
  0.35    0.000097          19         5           openat
  0.31    0.000085          17         5           close
  0.26    0.000071          17         4           read
  0.23    0.000064          21         3           rt_sigprocmask
  0.19    0.000053          53         1           madvise
  0.11    0.000030          15         2           pread64
  0.10    0.000028           9         3           brk
  0.08    0.000021          21         1           set_tid_address
  0.08    0.000021          21         1           rt_sigaction
  0.06    0.000016          16         1           getrandom
  0.06    0.000016          16         1           rseq
  0.05    0.000015          15         1           prlimit64
  0.05    0.000014          14         1           write
  0.05    0.000014          14         1           set_robust_list
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.027803         151       184         8 total
