19:22:01.481973 rseq(0x7c44bdbfdfe0, 0x20, 0, 0x53053053) = 0 <0.000091>
19:22:01.482193 set_robust_list(0x7c44bdbfd9a0, 24) = 0 <0.000085>
19:22:01.482387 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000084>
19:22:01.482608 mmap(0x7c44ac000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c44ac000000 <0.000089>
19:22:01.482815 mprotect(0x7c44ac000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000092>
19:22:01.483877 futex(0x332e2d60, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000126>
19:22:01.484154 sched_yield()           = 0 <0.000099>
19:22:01.484386 sched_yield()           = 0 <0.000103>
19:22:01.484633 sched_yield()           = 0 <0.000099>
19:22:01.484868 sched_yield()           = 0 <0.000104>
19:22:01.485115 sched_yield()           = 0 <0.000975>
19:22:01.486283 sched_yield()           = 0 <0.000129>
19:22:01.486574 sched_yield()           = 0 <0.000125>
19:22:01.486858 sched_yield()           = 0 <0.000123>
19:22:01.487130 sched_yield()           = 0 <0.000128>
19:22:01.487411 sched_yield()           = 0 <0.000140>
19:22:01.488612 sched_yield()           = 0 <0.000174>
19:22:01.488961 sched_yield()           = 0 <0.000138>
19:22:01.489270 sched_yield()           = 0 <0.000143>
19:22:01.489592 sched_yield()           = 0 <0.000139>
19:22:01.489907 sched_yield()           = 0 <0.000143>
19:22:01.490235 sched_yield()           = 0 <0.000705>
19:22:01.491173 sched_yield()           = 0 <0.000171>
19:22:01.491535 sched_yield()           = 0 <0.000177>
19:22:01.491929 sched_yield()           = 0 <0.000149>
19:22:01.492278 sched_yield()           = 0 <0.000147>
19:22:01.492640 sched_yield()           = 0 <0.000163>
19:22:01.493021 sched_yield()           = 0 <0.000196>
19:22:01.493429 sched_yield()           = 0 <0.000197>
19:22:01.493823 sched_yield()           = 0 <0.000129>
19:22:01.494136 sched_yield()           = 0 <0.000143>
19:22:01.494467 sched_yield()           = 0 <0.000151>
19:22:01.494792 sched_yield()           = 0 <0.000144>
19:22:01.495138 sched_yield()           = 0 <0.000141>
19:22:01.495445 sched_yield()           = 0 <0.000108>
19:22:01.495696 sched_yield()           = 0 <0.000084>
19:22:01.495929 sched_yield()           = 0 <0.000095>
19:22:01.496189 sched_yield()           = 0 <0.000121>
19:22:01.496465 sched_yield()           = 0 <0.000105>
19:22:01.496685 futex(0x32d9f908, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.016628 +++ exited with 0 +++
