19:22:01.488730 rseq(0x7c44bd5fafe0, 0x20, 0, 0x53053053) = 0 <0.000151>
19:22:01.489064 set_robust_list(0x7c44bd5fa9a0, 24) = 0 <0.000146>
19:22:01.489372 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000145>
19:22:01.489695 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c445e000000 <0.000150>
19:22:01.490014 munmap(0x7c445e000000, 33554432) = 0 <0.000159>
19:22:01.490898 munmap(0x7c4464000000, 33554432) = 0 <0.000209>
19:22:01.491306 mprotect(0x7c4460000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000164>
19:22:01.491684 futex(0x332e2df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000180>
19:22:01.492050 sched_yield()           = 0 <0.000166>
19:22:01.492398 sched_yield()           = 0 <0.000180>
19:22:01.492769 sched_yield()           = 0 <0.000180>
19:22:01.493180 sched_yield()           = 0 <0.000186>
19:22:01.493597 sched_yield()           = 0 <0.000163>
19:22:01.493924 sched_yield()           = 0 <0.000144>
19:22:01.494245 sched_yield()           = 0 <0.000151>
19:22:01.494590 sched_yield()           = 0 <0.000140>
19:22:01.494909 sched_yield()           = 0 <0.000168>
19:22:01.495252 sched_yield()           = 0 <0.000137>
19:22:01.495512 sched_yield()           = 0 <0.000129>
19:22:01.495758 sched_yield()           = 0 <0.000116>
19:22:01.496003 sched_yield()           = 0 <0.000130>
19:22:01.496268 sched_yield()           = 0 <0.000128>
19:22:01.496526 sched_yield()           = 0 <0.000097>
19:22:01.496727 sched_yield()           = 0 <0.000062>
19:22:01.496872 sched_yield()           = 0 <0.000062>
19:22:01.497016 sched_yield()           = 0 <0.000044>
19:22:01.497127 sched_yield()           = 0 <0.000049>
19:22:01.497250 sched_yield()           = 0 <0.000063>
19:22:01.497385 sched_yield()           = 0 <0.000047>
19:22:01.497526 sched_yield()           = 0 <0.000063>
19:22:01.497675 sched_yield()           = 0 <0.000053>
19:22:01.497795 sched_yield()           = 0 <0.000048>
19:22:01.497929 sched_yield()           = 0 <0.000062>
19:22:01.498058 sched_yield()           = 0 <0.000028>
19:22:01.498148 sched_yield()           = 0 <0.000057>
19:22:01.498293 sched_yield()           = 0 <0.000056>
19:22:01.498439 sched_yield()           = 0 <0.000030>
19:22:01.498518 sched_yield()           = 0 <0.000036>
19:22:01.498604 sched_yield()           = 0 <0.000047>
19:22:01.498727 sched_yield()           = 0 <0.000024>
19:22:01.498806 sched_yield()           = 0 <0.000024>
19:22:01.498884 futex(0x32d9fa88, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.017444 +++ exited with 0 +++
