19:22:01.483994 rseq(0x7c44bd9fcfe0, 0x20, 0, 0x53053053) = 0 <0.000120>
19:22:01.484249 set_robust_list(0x7c44bd9fc9a0, 24) = 0 <0.000108>
19:22:01.484480 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000119>
19:22:01.484728 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c44a0000000 <0.000110>
19:22:01.484968 munmap(0x7c44a4000000, 67108864) = 0 <0.000115>
19:22:01.486081 mprotect(0x7c44a0000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000167>
19:22:01.486409 futex(0x332e2d90, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000122>
19:22:01.486702 sched_yield()           = 0 <0.000128>
19:22:01.486979 sched_yield()           = 0 <0.000123>
19:22:01.487254 sched_yield()           = 0 <0.000128>
19:22:01.487539 sched_yield()           = 0 <0.001037>
19:22:01.488782 sched_yield()           = 0 <0.000150>
19:22:01.489096 sched_yield()           = 0 <0.000146>
19:22:01.489409 sched_yield()           = 0 <0.000155>
19:22:01.489728 sched_yield()           = 0 <0.000151>
19:22:01.490047 sched_yield()           = 0 <0.000160>
19:22:01.490936 sched_yield()           = 0 <0.000209>
19:22:01.491341 sched_yield()           = 0 <0.000160>
19:22:01.491722 sched_yield()           = 0 <0.000174>
19:22:01.492082 sched_yield()           = 0 <0.000167>
19:22:01.492429 sched_yield()           = 0 <0.000181>
19:22:01.492805 sched_yield()           = 0 <0.000182>
19:22:01.493218 sched_yield()           = 0 <0.000179>
19:22:01.493630 sched_yield()           = 0 <0.000163>
19:22:01.493955 sched_yield()           = 0 <0.000149>
19:22:01.494282 sched_yield()           = 0 <0.000151>
19:22:01.494623 sched_yield()           = 0 <0.000139>
19:22:01.494940 sched_yield()           = 0 <0.000168>
19:22:01.495283 sched_yield()           = 0 <0.000133>
19:22:01.495542 sched_yield()           = 0 <0.000114>
19:22:01.495784 sched_yield()           = 0 <0.000118>
19:22:01.496029 sched_yield()           = 0 <0.000134>
19:22:01.496308 sched_yield()           = 0 <0.000127>
19:22:01.496566 sched_yield()           = 0 <0.000091>
19:22:01.496758 sched_yield()           = 0 <0.000065>
19:22:01.496903 sched_yield()           = 0 <0.000068>
19:22:01.497088 sched_yield()           = 0 <0.000103>
19:22:01.497266 sched_yield()           = 0 <0.000062>
19:22:01.497401 sched_yield()           = 0 <0.000064>
19:22:01.497618 sched_yield()           = 0 <0.000059>
19:22:01.497757 futex(0x32d9f988, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.192353 +++ exited with 0 +++
