19:22:01.171080 rseq(0x7c44dadfcfe0, 0x20, 0, 0x53053053) = 0 <0.000030>
19:22:01.171171 set_robust_list(0x7c44dadfc9a0, 24) = 0 <0.000026>
19:22:01.171237 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000027>
19:22:01.171308 gettid()                = 1201412 <0.000028>
19:22:01.171408 futex(0x329c35f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701721, tv_nsec=671367000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500172>
19:22:01.671700 futex(0x329d70b0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
19:22:01.671811 futex(0x329c35f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701722, tv_nsec=171791000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
19:22:02.171931 futex(0x329d70b0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
19:22:02.172009 futex(0x329c35f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701722, tv_nsec=671984000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500195>
19:22:02.672328 futex(0x329d70b0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000033>
19:22:02.672452 futex(0x329c35f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701723, tv_nsec=172430000}, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.021730 +++ exited with 0 +++
