19:22:01.491075 rseq(0x7c44bd3f9fe0, 0x20, 0, 0x53053053) = 0 <0.000168>
19:22:01.491467 set_robust_list(0x7c44bd3f99a0, 24) = 0 <0.000186>
19:22:01.491858 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000157>
19:22:01.492211 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c4458000000 <0.000156>
19:22:01.492572 munmap(0x7c445c000000, 67108864) = 0 <0.000162>
19:22:01.492943 mprotect(0x7c4458000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000202>
19:22:01.493363 futex(0x332e2e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000201>
19:22:01.493759 sched_yield()           = 0 <0.000137>
19:22:01.494062 sched_yield()           = 0 <0.000150>
19:22:01.494393 sched_yield()           = 0 <0.000166>
19:22:01.494728 sched_yield()           = 0 <0.000153>
19:22:01.495074 sched_yield()           = 0 <0.000150>
19:22:01.495390 sched_yield()           = 0 <0.000097>
19:22:01.495641 sched_yield()           = 0 <0.000095>
19:22:01.495872 sched_yield()           = 0 <0.000109>
19:22:01.496129 sched_yield()           = 0 <0.000113>
19:22:01.496389 sched_yield()           = 0 <0.000105>
19:22:01.496620 sched_yield()           = 0 <0.000082>
19:22:01.496787 sched_yield()           = 0 <0.000060>
19:22:01.496932 sched_yield()           = 0 <0.000059>
19:22:01.497058 sched_yield()           = 0 <0.000043>
19:22:01.497174 sched_yield()           = 0 <0.000051>
19:22:01.497310 sched_yield()           = 0 <0.000047>
19:22:01.497429 sched_yield()           = 0 <0.000071>
19:22:01.497585 sched_yield()           = 0 <0.000063>
19:22:01.497726 sched_yield()           = 0 <0.000044>
19:22:01.497841 sched_yield()           = 0 <0.000025>
19:22:01.497910 sched_yield()           = 0 <0.000030>
19:22:01.497990 sched_yield()           = 0 <0.000027>
19:22:01.498076 sched_yield()           = 0 <0.000047>
19:22:01.498176 sched_yield()           = 0 <0.000020>
19:22:01.498242 sched_yield()           = 0 <0.000026>
19:22:01.498321 sched_yield()           = 0 <0.000020>
19:22:01.498388 sched_yield()           = 0 <0.000027>
19:22:01.498462 sched_yield()           = 0 <0.000023>
19:22:01.498539 sched_yield()           = 0 <0.000031>
19:22:01.498625 sched_yield()           = 0 <0.000043>
19:22:01.498709 sched_yield()           = 0 <0.000026>
19:22:01.498784 sched_yield()           = 0 <0.000030>
19:22:01.498862 sched_yield()           = 0 <0.000031>
19:22:01.498942 futex(0x32d9fb08, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.020455 +++ exited with 0 +++
