19:22:01.477369 rseq(0x7c44bdffffe0, 0x20, 0, 0x53053053) = 0 <0.000032>
19:22:01.477478 set_robust_list(0x7c44bdfff9a0, 24) = 0 <0.000030>
19:22:01.477582 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000022>
19:22:01.477689 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c44b5a00000 <0.000086>
19:22:01.477835 munmap(0x7c44b5a00000, 39845888) = 0 <0.001020>
19:22:01.479000 munmap(0x7c44bc000000, 27262976) = 0 <0.000065>
19:22:01.479169 mprotect(0x7c44b8000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000079>
19:22:01.480390 futex(0x332e2cd0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000111>
19:22:01.480647 sched_yield()           = 0 <0.000083>
19:22:01.480827 sched_yield()           = 0 <0.000070>
19:22:01.480998 sched_yield()           = 0 <0.000076>
19:22:01.481166 sched_yield()           = 0 <0.000071>
19:22:01.481910 sched_yield()           = 0 <0.000117>
19:22:01.482144 sched_yield()           = 0 <0.000084>
19:22:01.482338 sched_yield()           = 0 <0.000089>
19:22:01.482537 sched_yield()           = 0 <0.000097>
19:22:01.482761 sched_yield()           = 0 <0.000089>
19:22:01.482968 sched_yield()           = 0 <0.000950>
19:22:01.484070 sched_yield()           = 0 <0.000119>
19:22:01.484312 sched_yield()           = 0 <0.000108>
19:22:01.484548 sched_yield()           = 0 <0.000107>
19:22:01.484791 sched_yield()           = 0 <0.000111>
19:22:01.485031 sched_yield()           = 0 <0.000119>
19:22:01.486156 sched_yield()           = 0 <0.000163>
19:22:01.486473 sched_yield()           = 0 <0.000143>
19:22:01.486765 sched_yield()           = 0 <0.000128>
19:22:01.487042 sched_yield()           = 0 <0.000124>
19:22:01.487317 sched_yield()           = 0 <0.000128>
19:22:01.487613 sched_yield()           = 0 <0.001035>
19:22:01.488846 sched_yield()           = 0 <0.000150>
19:22:01.489158 sched_yield()           = 0 <0.000146>
19:22:01.489472 sched_yield()           = 0 <0.000155>
19:22:01.489791 sched_yield()           = 0 <0.000151>
19:22:01.490110 sched_yield()           = 0 <0.000160>
19:22:01.490999 sched_yield()           = 0 <0.000209>
19:22:01.491404 sched_yield()           = 0 <0.000205>
19:22:01.491810 sched_yield()           = 0 <0.000169>
19:22:01.492164 sched_yield()           = 0 <0.000163>
19:22:01.492510 sched_yield()           = 0 <0.000182>
19:22:01.492893 sched_yield()           = 0 <0.000179>
19:22:01.493301 sched_yield()           = 0 <0.000176>
19:22:01.493712 futex(0x32d9f788, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.018702 +++ exited with 0 +++
