19:22:00.587105 rseq(0x7c44da5fbfe0, 0x20, 0, 0x53053053) = 0 <0.000049>
19:22:00.587257 set_robust_list(0x7c44da5fb9a0, 24) = 0 <0.000038>
19:22:00.587350 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000052>
19:22:00.587472 mmap(0x7c44c8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c44c8000000 <0.000048>
19:22:00.587590 mprotect(0x7c44c8000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000043>
19:22:00.587694 gettid()                = 1201396 <0.000031>
19:22:00.587776 futex(0x961450, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000288>
19:22:00.588128 futex(0x961450, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000043>
19:22:00.588285 futex(0x96144c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=2408311, tv_nsec=453553790}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000685>
19:22:00.589044 futex(0x961450, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000040>
19:22:00.589161 futex(0x961450, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000030>
19:22:00.589278 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c45f207e000 <0.000036>
19:22:00.589389 gettid()                = 1201396 <0.000052>
19:22:00.589521 futex(0x331e09d0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
19:22:00.589666 futex(0x96144c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
19:22:00.589748 futex(0x7c44c8000ba0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701730, tv_nsec=589732286}, FUTEX_BITSET_MATCH_ANY) = 0 <1.784949>
19:22:02.374806 futex(0x7c44c8000b70, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000052>
19:22:02.374937 munmap(0x7c45f207e000, 16384) = 0 <0.000050>
19:22:02.375050 futex(0x961448, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000043>
19:22:02.375164 futex(0x961450, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000032>
19:22:02.375256 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000022>
19:22:02.375341 madvise(0x7c44d9dfb000, 8368128, MADV_DONTNEED) = 0 <0.000072>
19:22:02.375490 exit(0)                 = ?
19:22:02.375675 +++ exited with 0 +++
