19:22:01.478908 rseq(0x7c44bddfefe0, 0x20, 0, 0x53053053) = 0 <0.000076>
19:22:01.479114 set_robust_list(0x7c44bddfe9a0, 24) = 0 <0.000085>
19:22:01.479288 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.001057>
19:22:01.480502 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c44afc00000 <0.000079>
19:22:01.480727 munmap(0x7c44afc00000, 4194304) = 0 <0.000071>
19:22:01.480893 munmap(0x7c44b4000000, 62914560) = 0 <0.000075>
19:22:01.481070 mprotect(0x7c44b0000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000067>
19:22:01.481266 futex(0x332e2d00, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000614>
19:22:01.482024 sched_yield()           = 0 <0.000092>
19:22:01.482225 sched_yield()           = 0 <0.000085>
19:22:01.482424 sched_yield()           = 0 <0.000085>
19:22:01.482643 sched_yield()           = 0 <0.000090>
19:22:01.482848 sched_yield()           = 0 <0.000093>
19:22:01.483915 sched_yield()           = 0 <0.000126>
19:22:01.484186 sched_yield()           = 0 <0.000099>
19:22:01.484417 sched_yield()           = 0 <0.000103>
19:22:01.484664 sched_yield()           = 0 <0.000099>
19:22:01.484899 sched_yield()           = 0 <0.000104>
19:22:01.485147 sched_yield()           = 0 <0.000980>
19:22:01.486316 sched_yield()           = 0 <0.000129>
19:22:01.486612 sched_yield()           = 0 <0.000125>
19:22:01.486890 sched_yield()           = 0 <0.000124>
19:22:01.487162 sched_yield()           = 0 <0.000127>
19:22:01.487443 sched_yield()           = 0 <0.000142>
19:22:01.488645 sched_yield()           = 0 <0.000173>
19:22:01.488993 sched_yield()           = 0 <0.000138>
19:22:01.489302 sched_yield()           = 0 <0.000143>
19:22:01.489624 sched_yield()           = 0 <0.000138>
19:22:01.489938 sched_yield()           = 0 <0.000143>
19:22:01.490267 sched_yield()           = 0 <0.000705>
19:22:01.491205 sched_yield()           = 0 <0.000171>
19:22:01.491601 sched_yield()           = 0 <0.000171>
19:22:01.491974 sched_yield()           = 0 <0.000155>
19:22:01.492323 sched_yield()           = 0 <0.000154>
19:22:01.492687 sched_yield()           = 0 <0.000167>
19:22:01.493068 sched_yield()           = 0 <0.000198>
19:22:01.493474 sched_yield()           = 0 <0.000204>
19:22:01.493867 sched_yield()           = 0 <0.000136>
19:22:01.494183 sched_yield()           = 0 <0.000147>
19:22:01.494514 sched_yield()           = 0 <0.000155>
19:22:01.494837 sched_yield()           = 0 <0.000151>
19:22:01.495183 futex(0x32d9f808, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.018227 +++ exited with 0 +++
