19:22:01.486228 rseq(0x7c44bd7fbfe0, 0x20, 0, 0x53053053) = 0 <0.000129>
19:22:01.486529 set_robust_list(0x7c44bd7fb9a0, 24) = 0 <0.000145>
19:22:01.486821 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000123>
19:22:01.487097 mmap(0x7c44a4000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c44a4000000 <0.000127>
19:22:01.487378 mprotect(0x7c44a4000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000131>
19:22:01.488573 futex(0x332e2dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000173>
19:22:01.488930 sched_yield()           = 0 <0.000138>
19:22:01.489239 sched_yield()           = 0 <0.000142>
19:22:01.489560 sched_yield()           = 0 <0.000139>
19:22:01.489875 sched_yield()           = 0 <0.000143>
19:22:01.490203 sched_yield()           = 0 <0.000704>
19:22:01.491142 sched_yield()           = 0 <0.000168>
19:22:01.491499 sched_yield()           = 0 <0.000193>
19:22:01.491896 sched_yield()           = 0 <0.000158>
19:22:01.492245 sched_yield()           = 0 <0.000156>
19:22:01.492607 sched_yield()           = 0 <0.000167>
19:22:01.492984 sched_yield()           = 0 <0.000200>
19:22:01.493396 sched_yield()           = 0 <0.000206>
19:22:01.493790 sched_yield()           = 0 <0.000137>
19:22:01.494099 sched_yield()           = 0 <0.000150>
19:22:01.494429 sched_yield()           = 0 <0.000163>
19:22:01.494759 sched_yield()           = 0 <0.000153>
19:22:01.495105 sched_yield()           = 0 <0.000150>
19:22:01.495417 sched_yield()           = 0 <0.000100>
19:22:01.495668 sched_yield()           = 0 <0.000093>
19:22:01.495899 sched_yield()           = 0 <0.000107>
19:22:01.496159 sched_yield()           = 0 <0.000115>
19:22:01.496432 sched_yield()           = 0 <0.000092>
19:22:01.496652 sched_yield()           = 0 <0.000078>
19:22:01.496817 sched_yield()           = 0 <0.000057>
19:22:01.496964 sched_yield()           = 0 <0.000054>
19:22:01.497145 sched_yield()           = 0 <0.000056>
19:22:01.497281 sched_yield()           = 0 <0.000056>
19:22:01.497462 sched_yield()           = 0 <0.000067>
19:22:01.497634 sched_yield()           = 0 <0.000053>
19:22:01.497814 sched_yield()           = 0 <0.000064>
19:22:01.497966 sched_yield()           = 0 <0.000061>
19:22:01.498113 sched_yield()           = 0 <0.000065>
19:22:01.498258 sched_yield()           = 0 <0.000065>
19:22:01.498403 futex(0x32d9fa08, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.015849 +++ exited with 0 +++
