19:22:01.480458 rseq(0x7c44b7ffffe0, 0x20, 0, 0x53053053) = 0 <0.000090>
19:22:01.480627 set_robust_list(0x7c44b7fff9a0, 24) = 0 <0.000049>
19:22:01.480790 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000070>
19:22:01.480952 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 42 <0.000075>
19:22:01.481134 read(42, "0-7\n", 1024) = 4 <0.000078>
19:22:01.481873 close(42)               = 0 <0.000117>
19:22:01.482111 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c44a8000000 <0.000084>
19:22:01.482307 munmap(0x7c44ac000000, 67108864) = 0 <0.000089>
19:22:01.482505 mprotect(0x7c44a8000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000109>
19:22:01.482729 futex(0x332e2d30, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
19:22:01.482937 sched_yield()           = 0 <0.000950>
19:22:01.484038 sched_yield()           = 0 <0.000119>
19:22:01.484281 sched_yield()           = 0 <0.000108>
19:22:01.484517 sched_yield()           = 0 <0.000119>
19:22:01.484760 sched_yield()           = 0 <0.000111>
19:22:01.485000 sched_yield()           = 0 <0.000119>
19:22:01.486124 sched_yield()           = 0 <0.000163>
19:22:01.486442 sched_yield()           = 0 <0.000142>
19:22:01.486734 sched_yield()           = 0 <0.000127>
19:22:01.487011 sched_yield()           = 0 <0.000123>
19:22:01.487287 sched_yield()           = 0 <0.000127>
19:22:01.487581 sched_yield()           = 0 <0.001034>
19:22:01.488815 sched_yield()           = 0 <0.000149>
19:22:01.489127 sched_yield()           = 0 <0.000145>
19:22:01.489441 sched_yield()           = 0 <0.000154>
19:22:01.489759 sched_yield()           = 0 <0.000150>
19:22:01.490079 sched_yield()           = 0 <0.000159>
19:22:01.490968 sched_yield()           = 0 <0.000208>
19:22:01.491373 sched_yield()           = 0 <0.000187>
19:22:01.491766 sched_yield()           = 0 <0.000168>
19:22:01.492122 sched_yield()           = 0 <0.000164>
19:22:01.492469 sched_yield()           = 0 <0.000177>
19:22:01.492847 sched_yield()           = 0 <0.000180>
19:22:01.493260 sched_yield()           = 0 <0.000176>
19:22:01.493670 sched_yield()           = 0 <0.000159>
19:22:01.493995 sched_yield()           = 0 <0.000148>
19:22:01.494324 sched_yield()           = 0 <0.000151>
19:22:01.494663 sched_yield()           = 0 <0.000136>
19:22:01.494980 sched_yield()           = 0 <0.000164>
19:22:01.495333 sched_yield()           = 0 <0.000120>
19:22:01.495590 sched_yield()           = 0 <0.000113>
19:22:01.495816 sched_yield()           = 0 <0.000121>
19:22:01.496061 sched_yield()           = 0 <0.000134>
19:22:01.496344 futex(0x32d9f888, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:22:03.021291 +++ exited with 0 +++
