1778584183.115849 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584183, tv_nsec=615842000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500031>
1778584183.615927 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584183.615972 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584184, tv_nsec=115963000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584184.116054 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584184.116095 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584184, tv_nsec=616088000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584184.616172 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778584184.616205 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584185, tv_nsec=116200000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584185.116284 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584185.116325 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584185, tv_nsec=616318000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584185.616405 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584185.616444 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584186, tv_nsec=116437000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584186.116527 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584186.116569 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584186, tv_nsec=616560000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500023>
1778584186.616630 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584186.616675 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584187, tv_nsec=116667000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584187.116752 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584187.116791 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584187, tv_nsec=616784000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584187.616867 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778584187.616899 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584188, tv_nsec=116894000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778584188.116984 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584188.117026 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584188, tv_nsec=617018000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500008>
1778584188.617075 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584188.617109 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584189, tv_nsec=117103000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778584189.117194 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584189.117233 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584189, tv_nsec=617227000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584189.617334 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584189.618079 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584190, tv_nsec=118068000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778584190.118157 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584190.118199 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584190, tv_nsec=618191000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778584190.618284 futex(0x605d189acce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584190.618329 futex(0x605d189e73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584191, tv_nsec=118321000}, FUTEX_BITSET_MATCH_ANY) = ?
1778584190.922701 +++ exited with 0 +++
