1778584238.775819 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584239, tv_nsec=275806000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778584239.275974 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584239.276012 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584239, tv_nsec=776005000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500029>
1778584239.776079 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778584239.776125 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584240, tv_nsec=276117000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584240.276204 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584240.276241 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584240, tv_nsec=776236000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584240.776323 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584240.776364 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584241, tv_nsec=276356000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584241.276439 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584241.276475 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584241, tv_nsec=776468000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584241.776549 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584241.776586 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584242, tv_nsec=276578000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584242.276662 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584242.276697 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584242, tv_nsec=776690000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584242.776779 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584242.776819 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584243, tv_nsec=276812000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778584243.276892 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778584243.276927 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584243, tv_nsec=776919000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584243.777004 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584243.777052 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584244, tv_nsec=277038000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499990>
1778584244.277077 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778584244.277112 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584244, tv_nsec=777106000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584244.777189 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584244.777224 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584245, tv_nsec=277217000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584245.277303 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584245.277341 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584245, tv_nsec=777333000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778584245.777427 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584245.777472 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584246, tv_nsec=277464000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778584246.277553 futex(0x6106fe639ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584246.277594 futex(0x6106fe6743a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584246, tv_nsec=777586000}, FUTEX_BITSET_MATCH_ANY) = ?
1778584246.298345 +++ exited with 0 +++
