1778582333.048545 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582333, tv_nsec=548529000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778582333.548685 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778582333.548734 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582334, tv_nsec=48725000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778582334.048815 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582334.048858 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582334, tv_nsec=548850000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778582334.548933 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778582334.548968 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582335, tv_nsec=48962000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778582335.049059 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582335.049101 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582335, tv_nsec=549093000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778582335.549177 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778582335.549210 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582336, tv_nsec=49204000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778582336.049290 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582336.049330 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582336, tv_nsec=549323000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778582336.549415 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778582336.549457 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582337, tv_nsec=49449000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778582337.049540 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778582337.049574 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582337, tv_nsec=549569000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778582337.549656 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582337.549692 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582338, tv_nsec=49686000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778582338.049774 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778582338.049806 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582338, tv_nsec=549801000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778582338.549884 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778582338.549915 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582339, tv_nsec=49909000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778582339.049996 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582339.050033 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582339, tv_nsec=550025000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500004>
1778582339.550080 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582339.550123 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582340, tv_nsec=50115000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778582340.050202 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582340.050241 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582340, tv_nsec=550235000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778582340.550329 futex(0x625e67601ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582340.550370 futex(0x625e6763c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582341, tv_nsec=50363000}, FUTEX_BITSET_MATCH_ANY) = ?
1778582341.043342 +++ exited with 0 +++
