% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.64    0.026732         257       104        15 futex
  6.07    0.001872         187        10           munmap
  2.82    0.000871          41        21           mmap
  1.13    0.000350          35        10           mprotect
  0.72    0.000221          73         3           rt_sigprocmask
  0.51    0.000158          26         6           fstat
  0.48    0.000147          29         5           openat
  0.28    0.000087          21         4           read
  0.23    0.000070          70         1         1 ioctl
  0.21    0.000064          64         1           clone3
  0.16    0.000049           9         5           close
  0.13    0.000040          13         3           brk
  0.11    0.000033          16         2           pread64
  0.09    0.000027          27         1           prlimit64
  0.09    0.000027          27         1           getrandom
  0.08    0.000026          26         1           madvise
  0.06    0.000019          19         1           set_tid_address
  0.06    0.000018          18         1           rt_sigaction
  0.06    0.000017          17         1           write
  0.05    0.000014          14         1           rseq
  0.04    0.000012          12         1           set_robust_list
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.030854         166       185        17 total
