% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.28    0.000303           7        39           mmap
 24.44    0.000253         253         1           execve
 18.65    0.000193           8        22        14 openat
  7.34    0.000076           6        11           mprotect
  4.35    0.000045           6         7         7 newfstatat
  3.38    0.000035           4         8           read
  3.09    0.000032           4         8           fstat
  3.00    0.000031           3         8           close
  1.16    0.000012           6         2           munmap
  1.16    0.000012           4         3           brk
  0.77    0.000008           4         2           pread64
  0.68    0.000007           7         1         1 access
  0.68    0.000007           3         2           futex
  0.39    0.000004           4         1           set_tid_address
  0.39    0.000004           4         1           getrandom
  0.39    0.000004           4         1           rseq
  0.29    0.000003           3         1           arch_prctl
  0.29    0.000003           3         1           set_robust_list
  0.29    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001035           8       120        22 total
