% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.80    0.000329           8        39           mmap
 24.41    0.000207           9        22        14 openat
  9.55    0.000081           7        11           mprotect
  5.42    0.000046           6         7         7 newfstatat
  4.48    0.000038           4         8           read
  4.25    0.000036           4         8           fstat
  3.66    0.000031           3         8           close
  2.24    0.000019           6         3           brk
  1.30    0.000011           5         2           munmap
  1.06    0.000009           4         2           pread64
  1.06    0.000009           9         1         1 access
  0.94    0.000008           4         2           futex
  0.59    0.000005           5         1           getrandom
  0.47    0.000004           4         1           arch_prctl
  0.47    0.000004           4         1           set_robust_list
  0.47    0.000004           4         1           prlimit64
  0.47    0.000004           4         1           rseq
  0.35    0.000003           3         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000848           7       120        22 total
