% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.19    0.000110           2        39           mmap
 21.88    0.000063           5        11           mprotect
 15.63    0.000045           2        22        14 openat
  4.17    0.000012           1         8           read
  4.17    0.000012           1         8           fstat
  3.47    0.000010           1         8           close
  2.78    0.000008           2         3           brk
  2.08    0.000006           3         2           futex
  1.39    0.000004           4         1           arch_prctl
  1.39    0.000004           4         1           set_robust_list
  1.39    0.000004           4         1           prlimit64
  1.39    0.000004           4         1           getrandom
  1.04    0.000003           3         1           set_tid_address
  1.04    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000288           2       120        22 total
