% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.73    0.000287           7        39           mmap
 26.33    0.000263         263         1           execve
 18.12    0.000181           8        22        14 openat
  7.41    0.000074           6        11           mprotect
  3.90    0.000039           5         7         7 newfstatat
  3.30    0.000033           4         8           read
  3.00    0.000030           3         8           fstat
  2.70    0.000027           3         8           close
  1.20    0.000012           4         3           brk
  1.00    0.000010           5         2           munmap
  0.80    0.000008           4         2           pread64
  0.70    0.000007           7         1         1 access
  0.70    0.000007           3         2           futex
  0.40    0.000004           4         1           arch_prctl
  0.40    0.000004           4         1           prlimit64
  0.40    0.000004           4         1           getrandom
  0.30    0.000003           3         1           set_tid_address
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000999           8       120        22 total
