% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.91    0.000297           7        39           mmap
 25.08    0.000249         248         1           execve
 17.52    0.000174           7        22        14 openat
  8.36    0.000083           7        11           mprotect
  3.83    0.000038           5         7         7 newfstatat
  3.02    0.000030           3         8           read
  3.02    0.000030           3         8           fstat
  2.92    0.000029           3         8           close
  1.21    0.000012           4         3           brk
  1.01    0.000010           5         2           munmap
  0.81    0.000008           4         2           futex
  0.70    0.000007           3         2           pread64
  0.60    0.000006           6         1         1 access
  0.40    0.000004           4         1           arch_prctl
  0.40    0.000004           4         1           getrandom
  0.30    0.000003           3         1           set_tid_address
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           prlimit64
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000993           8       120        22 total
