% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.04    0.000281           7        39           mmap
 24.86    0.000218         218         1           execve
 21.09    0.000185           8        22        14 openat
  5.47    0.000048           6         7         7 newfstatat
  3.76    0.000033           4         8           read
  3.42    0.000030           3         8           fstat
  3.08    0.000027           3         8           close
  2.39    0.000021           1        11           mprotect
  1.14    0.000010           5         2           munmap
  0.91    0.000008           4         2           pread64
  0.46    0.000004           1         3           brk
  0.34    0.000003           3         1           arch_prctl
  0.34    0.000003           3         1           set_tid_address
  0.34    0.000003           3         1           set_robust_list
  0.34    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000877           7       120        22 total
