% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.04    0.000291           7        39           mmap
 25.15    0.000252         252         1           execve
 18.66    0.000187           8        22        14 openat
  7.58    0.000076           6        11           mprotect
  3.89    0.000039           5         7         7 newfstatat
  3.49    0.000035           4         8           read
  3.09    0.000031           3         8           fstat
  2.69    0.000027           3         8           close
  1.30    0.000013           4         3           brk
  1.00    0.000010           5         2           munmap
  0.80    0.000008           4         2           futex
  0.70    0.000007           3         2           pread64
  0.60    0.000006           6         1         1 access
  0.40    0.000004           4         1           prlimit64
  0.40    0.000004           4         1           getrandom
  0.30    0.000003           3         1           arch_prctl
  0.30    0.000003           3         1           set_tid_address
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001002           8       120        22 total
