% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.32    0.000305           7        39           mmap
 27.11    0.000292         292         1           execve
 17.46    0.000188           8        22        14 openat
  7.06    0.000076           6        11           mprotect
  4.09    0.000044           6         7         7 newfstatat
  3.25    0.000035           4         8           read
  3.06    0.000033           4         8           close
  2.97    0.000032           4         8           fstat
  1.49    0.000016           5         3           brk
  1.21    0.000013           6         2           munmap
  0.65    0.000007           3         2           pread64
  0.65    0.000007           7         1         1 access
  0.65    0.000007           3         2           futex
  0.37    0.000004           4         1           arch_prctl
  0.37    0.000004           4         1           set_tid_address
  0.37    0.000004           4         1           getrandom
  0.37    0.000004           4         1           rseq
  0.28    0.000003           3         1           set_robust_list
  0.28    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001077           8       120        22 total
