% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.87    0.000295           7        39           mmap
 22.53    0.000171           7        22        14 openat
 12.91    0.000098           8        11           mprotect
  4.61    0.000035           5         7         7 newfstatat
  4.22    0.000032           4         8           read
  3.95    0.000030           3         8           fstat
  3.56    0.000027           3         8           close
  2.24    0.000017           5         3           brk
  1.32    0.000010           5         2           munmap
  1.19    0.000009           4         2           futex
  1.05    0.000008           4         2           pread64
  0.66    0.000005           5         1         1 access
  0.66    0.000005           5         1           getrandom
  0.53    0.000004           4         1           arch_prctl
  0.53    0.000004           4         1           prlimit64
  0.40    0.000003           3         1           set_tid_address
  0.40    0.000003           3         1           set_robust_list
  0.40    0.000003           3         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000759           6       120        22 total
