% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.90    0.000067           6        11           mprotect
 30.73    0.000059           1        39           mmap
  7.29    0.000014           0        22        14 openat
  4.17    0.000008           1         8           close
  4.17    0.000008           2         3           brk
  3.65    0.000007           3         2           futex
  2.08    0.000004           0         8           read
  2.08    0.000004           0         8           fstat
  2.08    0.000004           4         1           arch_prctl
  2.08    0.000004           4         1           set_robust_list
  2.08    0.000004           4         1           getrandom
  1.56    0.000003           3         1           set_tid_address
  1.56    0.000003           3         1           prlimit64
  1.56    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000192           1       120        22 total
