% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.12    0.000276           7        39           mmap
 25.37    0.000225         225         1           execve
 19.84    0.000176           8        22        14 openat
  4.96    0.000044           4        11           mprotect
  3.83    0.000034           4         8           read
  3.83    0.000034           4         7         7 newfstatat
  3.27    0.000029           3         8           fstat
  3.16    0.000028           3         8           close
  1.01    0.000009           4         2           munmap
  0.90    0.000008           4         2           pread64
  0.56    0.000005           1         3           brk
  0.56    0.000005           5         1         1 access
  0.45    0.000004           4         1           arch_prctl
  0.45    0.000004           4         1           set_robust_list
  0.34    0.000003           3         1           set_tid_address
  0.34    0.000003           3         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000887           7       120        22 total
