% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.83    0.000283           7        39           mmap
 26.25    0.000267         267         1           execve
 18.39    0.000187           8        22        14 openat
  7.18    0.000073           6        11           mprotect
  4.33    0.000044           6         7         7 newfstatat
  3.44    0.000035           4         8           read
  2.95    0.000030           3         8           fstat
  2.85    0.000029           3         8           close
  1.28    0.000013           6         2           munmap
  1.28    0.000013           4         3           brk
  0.79    0.000008           4         2           futex
  0.69    0.000007           3         2           pread64
  0.69    0.000007           7         1         1 access
  0.39    0.000004           4         1           set_tid_address
  0.39    0.000004           4         1           getrandom
  0.39    0.000004           4         1           rseq
  0.29    0.000003           3         1           arch_prctl
  0.29    0.000003           3         1           set_robust_list
  0.29    0.000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001017           8       120        22 total
