% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.05    0.000285           7        39           mmap
 16.54    0.000107           9        11           mprotect
 16.07    0.000104           4        22        14 openat
  4.64    0.000030           3         8           read
  4.48    0.000029           3         8           fstat
  4.33    0.000028           3         8           close
  2.01    0.000013           4         3           brk
  1.85    0.000012           6         2           futex
  1.55    0.000010           5         2           pread64
  1.08    0.000007           7         1           getrandom
  0.77    0.000005           5         1           arch_prctl
  0.77    0.000005           5         1           prlimit64
  0.62    0.000004           4         1           set_tid_address
  0.62    0.000004           4         1           set_robust_list
  0.62    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000647           5       120        22 total
