% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.68    0.000297           7        39           mmap
 25.44    0.000273         273         1           execve
 19.57    0.000210           9        22        14 openat
  6.80    0.000073           6        11           mprotect
  5.22    0.000056           8         7         7 newfstatat
  3.17    0.000034           4         8           read
  2.70    0.000029           3         8           close
  2.52    0.000027           3         8           fstat
  1.40    0.000015           5         3           brk
  1.12    0.000012           6         2           munmap
  0.93    0.000010          10         1         1 access
  0.75    0.000008           4         2           pread64
  0.75    0.000008           4         2           futex
  0.37    0.000004           4         1           arch_prctl
  0.37    0.000004           4         1           prlimit64
  0.37    0.000004           4         1           getrandom
  0.28    0.000003           3         1           set_tid_address
  0.28    0.000003           3         1           set_robust_list
  0.28    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001073           8       120        22 total
