% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.34    0.000295           7        39           mmap
 23.04    0.000182           8        22        14 openat
  9.62    0.000076           6        11           mprotect
  5.44    0.000043          43         1           execve
  4.94    0.000039           5         7         7 newfstatat
  4.18    0.000033           4         8           read
  3.67    0.000029           3         8           close
  3.54    0.000028           3         8           fstat
  1.77    0.000014           4         3           brk
  1.27    0.000010           5         2           munmap
  0.89    0.000007           3         2           pread64
  0.89    0.000007           3         2           futex
  0.76    0.000006           6         1         1 access
  0.51    0.000004           4         1           arch_prctl
  0.51    0.000004           4         1           set_tid_address
  0.51    0.000004           4         1           rseq
  0.38    0.000003           3         1           set_robust_list
  0.38    0.000003           3         1           prlimit64
  0.38    0.000003           3         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000790           6       120        22 total
