% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.80    0.000281           7        39           mmap
 23.94    0.000169           7        22        14 openat
 11.05    0.000078           7        11           mprotect
  5.38    0.000038           4         8           read
  4.67    0.000033           4         8           fstat
  3.97    0.000028           3         8           close
  3.40    0.000024           3         7         7 newfstatat
  1.70    0.000012           6         2           munmap
  1.27    0.000009           3         3           brk
  0.99    0.000007           3         2           pread64
  0.99    0.000007           3         2           futex
  0.57    0.000004           4         1           getrandom
  0.57    0.000004           4         1           rseq
  0.42    0.000003           3         1           arch_prctl
  0.42    0.000003           3         1           set_tid_address
  0.42    0.000003           3         1           set_robust_list
  0.42    0.000003           3         1           prlimit64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000706           5       120        22 total
