% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.24    0.000252           6        39           mmap
 16.88    0.000092           4        22        14 openat
 13.58    0.000074           6        11           mprotect
  5.32    0.000029           3         8           close
  4.59    0.000025           3         8           read
  4.59    0.000025           3         8           fstat
  1.65    0.000009           3         3           brk
  1.47    0.000008           4         2           pread64
  1.28    0.000007           3         2           futex
  0.92    0.000005           5         1           arch_prctl
  0.73    0.000004           4         1           set_tid_address
  0.73    0.000004           4         1           set_robust_list
  0.73    0.000004           4         1           getrandom
  0.73    0.000004           4         1           rseq
  0.55    0.000003           3         1           prlimit64
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000545           4       120        22 total
