% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.44    0.000334           8        39           mmap
 22.83    0.000184           8        22        14 openat
  9.43    0.000076           6        11           mprotect
  5.33    0.000043           6         7         7 newfstatat
  4.59    0.000037           4         8           read
  4.34    0.000035           4         8           fstat
  4.22    0.000034           4         8           close
  1.49    0.000012           4         3           brk
  1.12    0.000009           4         2           munmap
  0.99    0.000008           4         2           futex
  0.87    0.000007           3         2           pread64
  0.74    0.000006           6         1         1 access
  0.50    0.000004           4         1           set_tid_address
  0.50    0.000004           4         1           getrandom
  0.50    0.000004           4         1           rseq
  0.37    0.000003           3         1           arch_prctl
  0.37    0.000003           3         1           set_robust_list
  0.37    0.000003           3         1           prlimit64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000806           6       120        22 total
