% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.51    0.000293           7        39           mmap
 27.04    0.000288         288         1           execve
 18.22    0.000194           8        22        14 openat
  6.85    0.000073           6        11           mprotect
  4.41    0.000047           6         7         7 newfstatat
  3.19    0.000034           4         8           read
  2.91    0.000031           3         8           fstat
  2.82    0.000030           3         8           close
  1.60    0.000017           5         3           brk
  1.13    0.000012           6         2           munmap
  0.85    0.000009           9         1         1 access
  0.75    0.000008           4         2           pread64
  0.75    0.000008           4         2           futex
  0.38    0.000004           4         1           prlimit64
  0.38    0.000004           4         1           getrandom
  0.38    0.000004           4         1           rseq
  0.28    0.000003           3         1           arch_prctl
  0.28    0.000003           3         1           set_tid_address
  0.28    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001065           8       120        22 total
