% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.14    0.000033           3        11           mprotect
 15.71    0.000011           3         3           brk
 11.43    0.000008           0        39           mmap
 11.43    0.000008           4         2           futex
  7.14    0.000005           5         1           prlimit64
  7.14    0.000005           5         1           getrandom
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           close
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000070           0       120        22 total
