% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.81    0.000280           7        39           mmap
 26.75    0.000260         260         1           execve
 19.24    0.000187           8        22        14 openat
  5.25    0.000051           6         8           close
  4.84    0.000047           4        11           mprotect
  4.53    0.000044           6         7         7 newfstatat
  3.29    0.000032           4         8           read
  2.98    0.000029           3         8           fstat
  1.03    0.000010           5         2           munmap
  0.72    0.000007           7         1         1 access
  0.62    0.000006           3         2           pread64
  0.41    0.000004           1         3           brk
  0.41    0.000004           4         1           arch_prctl
  0.41    0.000004           4         1           set_tid_address
  0.41    0.000004           4         1           rseq
  0.31    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000972           8       120        22 total
