% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.86    0.000063           5        11           mprotect
 31.97    0.000047           1        39           mmap
  5.44    0.000008           2         3           brk
  4.08    0.000006           3         2           futex
  2.72    0.000004           4         1           prlimit64
  2.72    0.000004           4         1           getrandom
  2.04    0.000003           0         8           close
  2.04    0.000003           3         1           arch_prctl
  2.04    0.000003           3         1           set_tid_address
  2.04    0.000003           3         1           set_robust_list
  2.04    0.000003           3         1           rseq
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000147           1       120        22 total
