% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.81    0.000295           7        39           mmap
 25.98    0.000266         266         1           execve
 17.77    0.000182           8        22        14 openat
  7.23    0.000074           6        11           mprotect
  4.00    0.000041           5         7         7 newfstatat
  3.32    0.000034           4         8           read
  3.22    0.000033           4         8           fstat
  2.73    0.000028           3         8           close
  1.37    0.000014           4         3           brk
  1.27    0.000013           6         2           munmap
  0.78    0.000008           4         2           pread64
  0.78    0.000008           4         2           futex
  0.59    0.000006           6         1         1 access
  0.39    0.000004           4         1           set_tid_address
  0.39    0.000004           4         1           prlimit64
  0.39    0.000004           4         1           getrandom
  0.39    0.000004           4         1           rseq
  0.29    0.000003           3         1           arch_prctl
  0.29    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001024           8       120        22 total
