% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.59    0.000066           6        11           mprotect
 27.70    0.000041           1        39           mmap
  5.41    0.000008           2         3           brk
  4.73    0.000007           3         2           futex
  2.70    0.000004           0         8           close
  2.70    0.000004           4         1           arch_prctl
  2.70    0.000004           4         1           set_robust_list
  2.70    0.000004           4         1           prlimit64
  2.70    0.000004           4         1           getrandom
  2.03    0.000003           3         1           set_tid_address
  2.03    0.000003           3         1           rseq
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000148           1       120        22 total
