% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.01    0.000212           5        39           mmap
 15.52    0.000070           3        22        14 openat
 14.41    0.000065           5        11           mprotect
  4.88    0.000022           2         8           close
  4.43    0.000020           2         8           read
  3.99    0.000018           2         8           fstat
  1.77    0.000008           2         3           brk
  1.77    0.000008           4         2           futex
  1.55    0.000007           3         2           pread64
  0.89    0.000004           4         1           arch_prctl
  0.89    0.000004           4         1           set_robust_list
  0.89    0.000004           4         1           getrandom
  0.67    0.000003           3         1           set_tid_address
  0.67    0.000003           3         1           prlimit64
  0.67    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000451           3       120        22 total
