% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.03    0.000210           5        39           mmap
 18.24    0.000087           3        22        14 openat
 14.05    0.000067           6        11           mprotect
  5.03    0.000024           3         8           read
  5.03    0.000024           3         8           close
  4.40    0.000021           2         8           fstat
  1.89    0.000009           3         3           brk
  1.47    0.000007           3         2           pread64
  1.47    0.000007           3         2           futex
  0.84    0.000004           4         1           arch_prctl
  0.84    0.000004           4         1           prlimit64
  0.84    0.000004           4         1           getrandom
  0.63    0.000003           3         1           set_tid_address
  0.63    0.000003           3         1           set_robust_list
  0.63    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000477           3       120        22 total
