% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.54    0.000296         296         1           execve
 27.97    0.000290           7        39           mmap
 17.16    0.000178           8        22        14 openat
  7.23    0.000075           6        11           mprotect
  3.18    0.000033           4         7         7 newfstatat
  3.09    0.000032           4         8           read
  3.09    0.000032           4         8           fstat
  2.80    0.000029           3         8           close
  1.35    0.000014           4         3           brk
  1.16    0.000012          12         1         1 access
  0.96    0.000010           5         2           munmap
  0.77    0.000008           4         2           pread64
  0.68    0.000007           3         2           futex
  0.39    0.000004           4         1           set_tid_address
  0.39    0.000004           4         1           prlimit64
  0.39    0.000004           4         1           getrandom
  0.29    0.000003           3         1           arch_prctl
  0.29    0.000003           3         1           set_robust_list
  0.29    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001037           8       120        22 total
