% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.09    0.000252           6        39           mmap
 15.84    0.000083           3        22        14 openat
 13.74    0.000072           6        11           mprotect
  5.15    0.000027           3         8           close
  4.58    0.000024           3         8           read
  4.20    0.000022           2         8           fstat
  1.72    0.000009           3         3           brk
  1.53    0.000008           4         2           pread64
  1.34    0.000007           3         2           futex
  0.76    0.000004           4         1           arch_prctl
  0.76    0.000004           4         1           getrandom
  0.57    0.000003           3         1           set_tid_address
  0.57    0.000003           3         1           set_robust_list
  0.57    0.000003           3         1           prlimit64
  0.57    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000524           4       120        22 total
