% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.82    0.000356         356         1           execve
 28.48    0.000340           8        39           mmap
 19.60    0.000234          10        22        14 openat
  4.36    0.000052           4        11           mprotect
  4.02    0.000048           6         7         7 newfstatat
  3.35    0.000040           5         8           read
  3.10    0.000037           4         8           fstat
  2.93    0.000035           4         8           close
  1.01    0.000012           6         2           munmap
  0.84    0.000010           5         2           pread64
  0.67    0.000008           8         1         1 access
  0.50    0.000006           2         3           brk
  0.34    0.000004           4         1           arch_prctl
  0.34    0.000004           4         1           set_tid_address
  0.34    0.000004           4         1           set_robust_list
  0.34    0.000004           4         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001194           9       120        22 total
