% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.65    0.000182           4        39           mmap
 16.55    0.000069           3        22        14 openat
 16.07    0.000067           6        11           mprotect
  5.04    0.000021           2         8           close
  4.80    0.000020           2         8           read
  4.56    0.000019           2         8           fstat
  2.40    0.000010           3         3           brk
  1.68    0.000007           3         2           futex
  0.96    0.000004           4         1           arch_prctl
  0.96    0.000004           4         1           set_robust_list
  0.96    0.000004           4         1           prlimit64
  0.96    0.000004           4         1           getrandom
  0.72    0.000003           3         1           set_tid_address
  0.72    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000417           3       120        22 total
