% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.65    0.000295           7        39           mmap
 25.43    0.000253         253         1           execve
 17.89    0.000178           8        22        14 openat
  7.44    0.000074           6        11           mprotect
  3.82    0.000038           5         7         7 newfstatat
  3.42    0.000034           4         8           read
  2.91    0.000029           3         8           fstat
  2.71    0.000027           3         8           close
  1.31    0.000013           4         3           brk
  1.21    0.000012           6         2           munmap
  0.80    0.000008           4         2           futex
  0.70    0.000007           7         1         1 access
  0.60    0.000006           3         2           pread64
  0.40    0.000004           4         1           arch_prctl
  0.40    0.000004           4         1           set_tid_address
  0.40    0.000004           4         1           prlimit64
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           getrandom
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000995           8       120        22 total
