% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.01    0.000219           5        39           mmap
 17.44    0.000083           3        22        14 openat
 14.29    0.000068           6        11           mprotect
  5.25    0.000025           3         8           read
  5.04    0.000024           3         8           close
  4.20    0.000020           2         8           fstat
  1.68    0.000008           2         3           brk
  1.68    0.000008           4         2           futex
  1.05    0.000005           5         1           arch_prctl
  0.84    0.000004           4         1           getrandom
  0.63    0.000003           3         1           set_tid_address
  0.63    0.000003           3         1           set_robust_list
  0.63    0.000003           3         1           prlimit64
  0.63    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000476           3       120        22 total
