% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.76    0.000344           8        39           mmap
 28.03    0.000324         324         1           execve
 19.29    0.000223          10        22        14 openat
  5.10    0.000059           5        11           mprotect
  3.81    0.000044           6         7         7 newfstatat
  3.46    0.000040           5         8           read
  3.11    0.000036           4         8           fstat
  3.03    0.000035           4         8           close
  0.95    0.000011           5         2           munmap
  0.78    0.000009           4         2           pread64
  0.61    0.000007           7         1         1 access
  0.52    0.000006           2         3           brk
  0.43    0.000005           5         1           arch_prctl
  0.43    0.000005           5         1           set_robust_list
  0.35    0.000004           4         1           set_tid_address
  0.35    0.000004           4         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001156           9       120        22 total
