% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.43    0.000362           9        39           mmap
 23.53    0.000216           9        22        14 openat
  9.80    0.000090           8        11           mprotect
  5.12    0.000047           6         7         7 newfstatat
  4.68    0.000043           5         8           read
  4.36    0.000040           5         8           close
  3.92    0.000036           4         8           fstat
  1.85    0.000017           5         3           brk
  1.63    0.000015           7         2           munmap
  1.09    0.000010           5         2           futex
  0.98    0.000009           4         2           pread64
  0.76    0.000007           7         1         1 access
  0.54    0.000005           5         1           arch_prctl
  0.54    0.000005           5         1           set_tid_address
  0.44    0.000004           4         1           set_robust_list
  0.44    0.000004           4         1           prlimit64
  0.44    0.000004           4         1           getrandom
  0.44    0.000004           4         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000918           7       120        22 total
