% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.35    0.000359           9        39           mmap
 27.13    0.000321         321         1           execve
 20.03    0.000237          10        22        14 openat
  4.56    0.000054           4        11           mprotect
  3.97    0.000047           6         7         7 newfstatat
  3.30    0.000039           4         8           read
  3.30    0.000039           4         8           fstat
  2.79    0.000033           4         8           close
  0.93    0.000011           5         2           munmap
  0.85    0.000010           5         2           pread64
  0.76    0.000009           3         3           brk
  0.68    0.000008           8         1         1 access
  0.34    0.000004           4         1           arch_prctl
  0.34    0.000004           4         1           set_tid_address
  0.34    0.000004           4         1           set_robust_list
  0.34    0.000004           4         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001183           9       120        22 total
