% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.96    0.000174           4        39           mmap
 18.02    0.000073           3        22        14 openat
 16.30    0.000066           6        11           mprotect
  5.19    0.000021           2         8           read
  4.20    0.000017           2         8           close
  4.20    0.000017           2         8           fstat
  2.22    0.000009           3         3           brk
  1.73    0.000007           3         2           futex
  0.99    0.000004           4         1           arch_prctl
  0.99    0.000004           4         1           prlimit64
  0.99    0.000004           4         1           getrandom
  0.74    0.000003           3         1           set_tid_address
  0.74    0.000003           3         1           set_robust_list
  0.74    0.000003           3         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000405           3       120        22 total
