% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.96    0.000329         329         1           execve
 27.32    0.000300           7        39           mmap
 16.94    0.000186           8        22        14 openat
  6.83    0.000075           6        11           mprotect
  3.64    0.000040           5         7         7 newfstatat
  3.10    0.000034           4         8           read
  3.01    0.000033           4         8           fstat
  2.64    0.000029           3         8           close
  1.55    0.000017           5         3           brk
  0.82    0.000009           4         2           munmap
  0.73    0.000008           4         2           pread64
  0.73    0.000008           8         1         1 access
  0.73    0.000008           4         2           futex
  0.36    0.000004           4         1           arch_prctl
  0.36    0.000004           4         1           prlimit64
  0.36    0.000004           4         1           getrandom
  0.36    0.000004           4         1           rseq
  0.27    0.000003           3         1           set_tid_address
  0.27    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001098           9       120        22 total
