% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.86    0.000081           7        11           mprotect
 14.48    0.000021           0        39           mmap
  6.90    0.000010           3         3           brk
  5.52    0.000008           4         2           futex
  3.45    0.000005           5         1           getrandom
  2.76    0.000004           4         1           arch_prctl
  2.76    0.000004           4         1           set_tid_address
  2.76    0.000004           4         1           set_robust_list
  2.76    0.000004           4         1           prlimit64
  2.76    0.000004           4         1           rseq
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           close
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000145           1       120        22 total
