% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.74    0.000284           7        39           mmap
 24.80    0.000245         245         1           execve
 18.22    0.000180           8        22        14 openat
  7.39    0.000073           6        11           mprotect
  4.25    0.000042           6         7         7 newfstatat
  3.34    0.000033           4         8           read
  3.14    0.000031           3         8           fstat
  3.04    0.000030           3         8           close
  1.32    0.000013           4         3           brk
  1.01    0.000010           5         2           munmap
  0.81    0.000008           4         2           pread64
  0.81    0.000008           8         1         1 access
  0.71    0.000007           7         1           arch_prctl
  0.71    0.000007           3         2           futex
  0.40    0.000004           4         1           prlimit64
  0.40    0.000004           4         1           getrandom
  0.30    0.000003           3         1           set_tid_address
  0.30    0.000003           3         1           set_robust_list
  0.30    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000988           8       120        22 total
