% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.04    0.000286           7        39           mmap
 16.12    0.000098           4        22        14 openat
 13.32    0.000081           7        11           mprotect
  5.10    0.000031           3         8           close
  4.93    0.000030           3         8           read
  4.44    0.000027           3         8           fstat
  1.81    0.000011           3         3           brk
  1.48    0.000009           4         2           pread64
  1.32    0.000008           4         2           futex
  0.82    0.000005           5         1           arch_prctl
  0.82    0.000005           5         1           prlimit64
  0.82    0.000005           5         1           getrandom
  0.66    0.000004           4         1           set_tid_address
  0.66    0.000004           4         1           set_robust_list
  0.66    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000608           5       120        22 total
