% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.20    0.000344           8        39           mmap
 27.83    0.000317         317         1           execve
 18.09    0.000206           9        22        14 openat
  6.15    0.000070           6        11           mprotect
  4.04    0.000046           6         7         7 newfstatat
  3.42    0.000039           4         8           read
  3.16    0.000036           4         8           fstat
  2.81    0.000032           4         8           close
  0.97    0.000011           5         2           munmap
  0.88    0.000010           5         2           pread64
  0.61    0.000007           7         1         1 access
  0.44    0.000005           1         3           brk
  0.35    0.000004           4         1           arch_prctl
  0.35    0.000004           4         1           set_tid_address
  0.35    0.000004           4         1           set_robust_list
  0.35    0.000004           4         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001139           9       120        22 total
