% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.00    0.000133           3        39           mmap
 22.29    0.000078           7        11           mprotect
 14.00    0.000049           2        22        14 openat
  5.14    0.000018           2         8           close
  4.29    0.000015           1         8           read
  3.71    0.000013           1         8           fstat
  3.14    0.000011           3         3           brk
  2.57    0.000009           4         2           futex
  1.43    0.000005           5         1           getrandom
  1.14    0.000004           4         1           arch_prctl
  1.14    0.000004           4         1           set_tid_address
  1.14    0.000004           4         1           prlimit64
  1.14    0.000004           4         1           rseq
  0.86    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000350           2       120        22 total
