% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.69    0.000246           6        39           mmap
 18.47    0.000109           4        22        14 openat
 16.78    0.000099           9        11           mprotect
  5.76    0.000034           4         8           close
  4.75    0.000028           3         8           read
  4.41    0.000026           3         8           fstat
  1.53    0.000009           3         3           brk
  1.19    0.000007           3         2           pread64
  1.19    0.000007           3         2           futex
  0.85    0.000005           5         1           rseq
  0.68    0.000004           4         1           arch_prctl
  0.68    0.000004           4         1           set_tid_address
  0.68    0.000004           4         1           set_robust_list
  0.68    0.000004           4         1           prlimit64
  0.68    0.000004           4         1           getrandom
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000590           4       120        22 total
