% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.78    0.000144           3        39           mmap
 20.72    0.000075           6        11           mprotect
 14.92    0.000054           2        22        14 openat
  5.52    0.000020           2         8           close
  4.42    0.000016           2         8           read
  3.87    0.000014           1         8           fstat
  2.21    0.000008           2         3           brk
  1.66    0.000006           3         2           futex
  1.38    0.000005           5         1           set_tid_address
  1.10    0.000004           4         1           arch_prctl
  1.10    0.000004           4         1           set_robust_list
  1.10    0.000004           4         1           prlimit64
  1.10    0.000004           4         1           getrandom
  1.10    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000362           3       120        22 total
