% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.05    0.000342           8        39           mmap
 23.81    0.000271         271         1           execve
 19.42    0.000221          10        22        14 openat
  7.82    0.000089           8        11           mprotect
  4.22    0.000048           6         7         7 newfstatat
  3.43    0.000039           4         8           fstat
  3.34    0.000038           4         8           read
  2.90    0.000033           4         8           close
  0.97    0.000011           5         2           munmap
  0.97    0.000011          11         1         1 access
  0.79    0.000009           4         2           pread64
  0.44    0.000005           1         3           brk
  0.44    0.000005           5         1           prlimit64
  0.35    0.000004           4         1           arch_prctl
  0.35    0.000004           4         1           set_tid_address
  0.35    0.000004           4         1           set_robust_list
  0.35    0.000004           4         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001138           9       120        22 total
