% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.03    0.000349           8        39           mmap
 27.79    0.000346         346         1           execve
 17.67    0.000220          10        22        14 openat
  6.99    0.000087           7        11           mprotect
  3.94    0.000049           7         7         7 newfstatat
  3.13    0.000039           4         8           read
  3.05    0.000038           4         8           fstat
  2.81    0.000035           4         8           close
  1.37    0.000017           8         2           munmap
  1.29    0.000016           5         3           brk
  0.72    0.000009           4         2           pread64
  0.72    0.000009           4         2           futex
  0.48    0.000006           6         1         1 access
  0.40    0.000005           5         1           getrandom
  0.32    0.000004           4         1           arch_prctl
  0.32    0.000004           4         1           set_tid_address
  0.32    0.000004           4         1           set_robust_list
  0.32    0.000004           4         1           prlimit64
  0.32    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001245          10       120        22 total
