% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.66    0.000294           7        39           mmap
 21.90    0.000210         210         1           execve
 18.77    0.000180           8        22        14 openat
  7.82    0.000075           6        11           mprotect
  4.17    0.000040           5         7         7 newfstatat
  3.86    0.000037           4         8           read
  3.34    0.000032           4         8           fstat
  2.92    0.000028           3         8           close
  1.25    0.000012           6         2           munmap
  1.25    0.000012           4         3           brk
  0.73    0.000007           3         2           futex
  0.63    0.000006           3         2           pread64
  0.52    0.000005           5         1         1 access
  0.42    0.000004           4         1           set_tid_address
  0.42    0.000004           4         1           prlimit64
  0.42    0.000004           4         1           getrandom
  0.31    0.000003           3         1           arch_prctl
  0.31    0.000003           3         1           set_robust_list
  0.31    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000959           7       120        22 total
