% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.72    0.000038           3        11           mprotect
 11.94    0.000008           2         3           brk
 11.94    0.000008           4         2           futex
  8.96    0.000006           0        39           mmap
  5.97    0.000004           4         1           getrandom
  4.48    0.000003           3         1           prlimit64
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           close
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000067           0       120        22 total
