% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.48    0.000356         356         1           execve
 29.20    0.000341           8        39           mmap
 18.32    0.000214           9        22        14 openat
  4.54    0.000053           4        11           mprotect
  3.60    0.000042           6         7         7 newfstatat
  3.34    0.000039           4         8           read
  3.08    0.000036           4         8           fstat
  2.91    0.000034           4         8           close
  1.03    0.000012           6         2           munmap
  0.77    0.000009           4         2           pread64
  0.68    0.000008           2         3           brk
  0.68    0.000008           8         1         1 access
  0.34    0.000004           4         1           arch_prctl
  0.34    0.000004           4         1           set_tid_address
  0.34    0.000004           4         1           set_robust_list
  0.34    0.000004           4         1           rseq
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001168           9       120        22 total
