% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.08    0.000066           6        11           mprotect
 28.09    0.000050           1        39           mmap
  6.18    0.000011           0        22        14 openat
  5.06    0.000009           3         3           brk
  4.49    0.000008           4         2           futex
  2.25    0.000004           0         8           read
  2.25    0.000004           0         8           close
  2.25    0.000004           0         8           fstat
  2.25    0.000004           4         1           set_tid_address
  2.25    0.000004           4         1           prlimit64
  2.25    0.000004           4         1           getrandom
  2.25    0.000004           4         1           rseq
  1.69    0.000003           3         1           arch_prctl
  1.69    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000178           1       120        22 total
