% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.75    0.000324           8        39           mmap
 26.35    0.000297         297         1           execve
 17.75    0.000200           9        22        14 openat
  7.54    0.000085           7        11           mprotect
  4.08    0.000046           6         7         7 newfstatat
  3.28    0.000037           4         8           read
  3.11    0.000035           4         8           fstat
  2.84    0.000032           4         8           close
  1.24    0.000014           4         3           brk
  0.89    0.000010           5         2           munmap
  0.71    0.000008           4         2           pread64
  0.71    0.000008           4         2           futex
  0.62    0.000007           7         1         1 access
  0.44    0.000005           5         1           getrandom
  0.35    0.000004           4         1           arch_prctl
  0.35    0.000004           4         1           set_tid_address
  0.35    0.000004           4         1           prlimit64
  0.35    0.000004           4         1           rseq
  0.27    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001127           9       120        22 total
