% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.73    0.000236           6        39           mmap
 16.63    0.000084           3        22        14 openat
 13.07    0.000066           6        11           mprotect
  5.15    0.000026           3         8           read
  4.95    0.000025           3         8           fstat
  4.75    0.000024           3         8           close
  1.58    0.000008           2         3           brk
  1.39    0.000007           3         2           pread64
  1.39    0.000007           3         2           futex
  0.79    0.000004           4         1           set_tid_address
  0.79    0.000004           4         1           prlimit64
  0.79    0.000004           4         1           getrandom
  0.79    0.000004           4         1           rseq
  0.59    0.000003           3         1           arch_prctl
  0.59    0.000003           3         1           set_robust_list
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000505           4       120        22 total
