% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.18    0.000277           7        39           mmap
 25.20    0.000158           7        22        14 openat
  7.18    0.000045           4        11           mprotect
  5.26    0.000033           4         8           read
  4.94    0.000031           3         8           fstat
  4.47    0.000028           3         8           close
  3.67    0.000023           3         7         7 newfstatat
  1.59    0.000010           5         2           munmap
  1.28    0.000008           4         2           pread64
  0.64    0.000004           4         1           arch_prctl
  0.64    0.000004           4         1           set_robust_list
  0.48    0.000003           3         1           set_tid_address
  0.48    0.000003           3         1           rseq
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000627           5       120        22 total
