% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.57    0.000292         292         1           execve
 22.90    0.000188           4        39           mmap
 15.59    0.000128           5        22        14 openat
  8.65    0.000071           6        11           mprotect
  2.80    0.000023           2         8           close
  2.56    0.000021           2         8           read
  2.56    0.000021           2         8           fstat
  2.19    0.000018           2         7         7 newfstatat
  1.46    0.000012           6         2           munmap
  1.46    0.000012           4         3           brk
  1.46    0.000012          12         1         1 access
  0.73    0.000006           3         2           futex
  0.37    0.000003           3         1           arch_prctl
  0.37    0.000003           3         1           set_tid_address
  0.37    0.000003           3         1           set_robust_list
  0.37    0.000003           3         1           prlimit64
  0.37    0.000003           3         1           getrandom
  0.24    0.000002           2         1           rseq
  0.00    0.000000           0         2           pread64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000821           6       120        22 total
