% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.99    0.000239           6        39           mmap
 19.78    0.000110           5        22        14 openat
 15.11    0.000084           7        11           mprotect
  5.22    0.000029           3         8           read
  4.68    0.000026           3         8           close
  4.32    0.000024           3         8           fstat
  1.80    0.000010           3         3           brk
  1.62    0.000009           4         2           futex
  0.90    0.000005           5         1           getrandom
  0.72    0.000004           4         1           arch_prctl
  0.72    0.000004           4         1           set_tid_address
  0.72    0.000004           4         1           set_robust_list
  0.72    0.000004           4         1           prlimit64
  0.72    0.000004           4         1           rseq
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         7         7 newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000556           4       120        22 total
