% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.11    0.000371           9        39           mmap
 21.75    0.000268         268         1           execve
 19.81    0.000244          11        22        14 openat
  7.63    0.000094           8        11           mprotect
  4.38    0.000054           7         7         7 newfstatat
  3.57    0.000044           5         8           read
  3.08    0.000038           4         8           close
  3.08    0.000038           4         8           fstat
  1.22    0.000015           5         3           brk
  0.97    0.000012           6         2           pread64
  0.89    0.000011           5         2           munmap
  0.73    0.000009           9         1         1 access
  0.73    0.000009           4         2           futex
  0.41    0.000005           5         1           arch_prctl
  0.32    0.000004           4         1           set_tid_address
  0.32    0.000004           4         1           set_robust_list
  0.32    0.000004           4         1           prlimit64
  0.32    0.000004           4         1           getrandom
  0.32    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001232          10       120        22 total
