% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.65    0.000052           4        11           mprotect
  9.64    0.000008           2         3           brk
  9.64    0.000008           4         2           futex
  8.43    0.000007           0        39           mmap
  4.82    0.000004           4         1           prlimit64
  4.82    0.000004           4         1           getrandom
  0.00    0.000000           0         8           read
  0.00    0.000000           0         8           close
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        22        14 openat
  0.00    0.000000           0         7         7 newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000083           0       120        22 total
