1778686019.334006 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686019, tv_nsec=833993000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778686019.834080 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686019.834118 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686020, tv_nsec=334111000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686020.334198 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686020.334240 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686020, tv_nsec=834232000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778686020.834318 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686020.834352 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686021, tv_nsec=334347000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686021.334436 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686021.334475 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686021, tv_nsec=834467000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686021.834550 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778686021.834582 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686022, tv_nsec=334577000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778686022.334667 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686022.334704 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686022, tv_nsec=834698000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778686022.834789 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686022.834836 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686023, tv_nsec=334827000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778686023.334911 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686023.334948 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686023, tv_nsec=834941000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778686023.835044 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686023.835098 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686024, tv_nsec=335087000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500029>
1778686024.335173 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686024.335212 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686024, tv_nsec=835205000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686024.835295 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686024.835339 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686025, tv_nsec=335330000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778686025.335425 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686025.335461 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686025, tv_nsec=835452000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778686025.835535 futex(0x5d7be4c0ecc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686025.835576 futex(0x5d7be4c49380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686026, tv_nsec=335569000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686026.050754 +++ exited with 0 +++
