1778686019.357146 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686019, tv_nsec=857135000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500027>
1778686019.857281 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686019.857317 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686020, tv_nsec=357311000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778686020.357408 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686020.357459 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686020, tv_nsec=857448000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778686020.857529 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686020.857561 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686021, tv_nsec=357556000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778686021.357651 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686021.357696 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686021, tv_nsec=857688000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686021.857795 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
1778686021.857841 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686022, tv_nsec=357835000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686022.357928 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686022.357970 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686022, tv_nsec=857962000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686022.858045 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686022.858086 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686023, tv_nsec=358079000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778686023.358160 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686023.358198 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686023, tv_nsec=858191000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778686023.858296 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
1778686023.858354 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686024, tv_nsec=358344000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778686024.358424 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686024.358461 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686024, tv_nsec=858453000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686024.858540 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686024.858578 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686025, tv_nsec=358571000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686025.358661 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686025.358700 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686025, tv_nsec=858693000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686025.858780 futex(0x5b27adca1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686025.858833 futex(0x5b27adcdc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686026, tv_nsec=358816000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686026.131469 +++ exited with 0 +++
