1778686019.374398 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686019, tv_nsec=874387000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500016>
1778686019.874477 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686019.874518 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686020, tv_nsec=374511000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686020.374600 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686020.374642 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686020, tv_nsec=874634000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686020.874719 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686020.874761 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686021, tv_nsec=374754000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686021.374847 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686021.374888 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686021, tv_nsec=874880000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778686021.874972 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
1778686021.875020 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686022, tv_nsec=375012000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778686022.375093 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686022.375127 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686022, tv_nsec=875121000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778686022.875208 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686022.875246 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686023, tv_nsec=375238000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686023.375326 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686023.375367 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686023, tv_nsec=875359000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686023.875445 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686023.875481 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686024, tv_nsec=375475000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778686024.375564 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686024.375599 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686024, tv_nsec=875593000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686024.875677 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686024.875714 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686025, tv_nsec=375707000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686025.375797 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778686025.375843 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686025, tv_nsec=875835000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686025.875924 futex(0x598b81932cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686025.875959 futex(0x598b8196d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686026, tv_nsec=375953000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686026.218362 +++ exited with 0 +++
