1778686019.410294 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686019, tv_nsec=910282000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778686019.910427 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686019.910463 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686020, tv_nsec=410458000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778686020.410554 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686020.410599 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686020, tv_nsec=910590000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778686020.910673 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686020.910707 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686021, tv_nsec=410700000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686021.410791 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686021.410845 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686021, tv_nsec=910836000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686021.910928 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686021.910969 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686022, tv_nsec=410962000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686022.411050 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686022.411092 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686022, tv_nsec=911083000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686022.911171 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686022.911215 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686023, tv_nsec=411206000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686023.411295 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686023.411335 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686023, tv_nsec=911328000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686023.911407 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686023.911442 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686024, tv_nsec=411436000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686024.411526 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686024.411562 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686024, tv_nsec=911555000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778686024.911649 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778686024.911703 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686025, tv_nsec=411693000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778686025.411781 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686025.411825 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686025, tv_nsec=911813000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500007>
1778686025.911869 futex(0x5d5dea467cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686025.911903 futex(0x5d5dea4a2380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686026, tv_nsec=411897000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686026.322782 +++ exited with 0 +++
