1778441741.962940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bade052000 <0.000014>
1778441741.963458 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71baddc00000 <0.000011>
1778441741.963491 mmap(0x71baddc9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x71baddc9d000 <0.000014>
1778441741.963524 mmap(0x71baddde5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x71baddde5000 <0.000012>
1778441741.963554 mmap(0x71badde6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x71badde6c000 <0.000014>
1778441741.963590 mmap(0x71badde7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71badde7a000 <0.000010>
1778441741.963721 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71bade024000 <0.000010>
1778441741.963750 mmap(0x71bade028000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x71bade028000 <0.000015>
1778441741.963783 mmap(0x71bade04c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71bade04c000 <0.000013>
1778441741.963813 mmap(0x71bade050000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x71bade050000 <0.000011>
1778441741.963971 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71badd800000 <0.000010>
1778441741.963998 mmap(0x71badd828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71badd828000 <0.000013>
1778441741.964030 mmap(0x71badd9b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x71badd9b0000 <0.000018>
1778441741.964066 mmap(0x71badd9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x71badd9ff000 <0.000012>
1778441741.964101 mmap(0x71badda05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71badda05000 <0.000010>
1778441741.964227 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71baddf3b000 <0.000011>
1778441741.964256 mmap(0x71baddf4b000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x71baddf4b000 <0.000012>
1778441741.964286 mmap(0x71baddfca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x71baddfca000 <0.000011>
1778441741.964315 mmap(0x71bade022000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x71bade022000 <0.000011>
1778441741.964377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71baddf39000 <0.000009>
1778441741.964416 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71baddf34000 <0.000009>
1778441741.964543 mprotect(0x71badd9ff000, 16384, PROT_READ) = 0 <0.000011>
1778441741.964587 mprotect(0x71bade022000, 4096, PROT_READ) = 0 <0.000010>
1778441741.964617 mprotect(0x71bade050000, 4096, PROT_READ) = 0 <0.000010>
1778441741.964935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71baddf32000 <0.000010>
1778441741.964994 mprotect(0x71badde6c000, 45056, PROT_READ) = 0 <0.000011>
1778441741.965099 mprotect(0x59a682e00000, 20480, PROT_READ) = 0 <0.000038>
1778441741.965190 mprotect(0x71bade092000, 8192, PROT_READ) = 0 <0.000020>
1778441741.965325 futex(0x71badde7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778441741.965497 futex(0x59a682e05db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778441741.965550 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778441741.965703 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71bad7a00000 <0.000016>
1778441741.965743 mprotect(0x71bad7b66000, 93519872, PROT_NONE) = 0 <0.000015>
1778441741.965780 mmap(0x71bad7b66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x71bad7b66000 <0.000017>
1778441741.965823 mmap(0x71bad8aea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x71bad8aea000 <0.000014>
1778441741.965866 mmap(0x71badd496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x71badd496000 <0.000013>
1778441741.965909 mmap(0x71badd5d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71badd5d4000 <0.000012>
1778441741.966080 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71baddf2d000 <0.000014>
1778441741.966118 mmap(0x71baddf2e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71baddf2e000 <0.000018>
1778441741.966158 mmap(0x71baddf2f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71baddf2f000 <0.000014>
1778441741.966195 mmap(0x71baddf30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71baddf30000 <0.000013>
1778441741.966357 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71baddf28000 <0.000011>
1778441741.966388 mmap(0x71baddf29000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71baddf29000 <0.000013>
1778441741.966421 mmap(0x71baddf2a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71baddf2a000 <0.000013>
1778441741.966452 mmap(0x71baddf2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71baddf2b000 <0.000010>
1778441741.966578 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71baddf23000 <0.000011>
1778441741.966606 mmap(0x71baddf24000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71baddf24000 <0.000013>
1778441741.966638 mmap(0x71baddf25000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71baddf25000 <0.000013>
1778441741.966669 mmap(0x71baddf26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71baddf26000 <0.000011>
1778441741.966731 mprotect(0x71baddf26000, 4096, PROT_READ) = 0 <0.000011>
1778441741.966761 mprotect(0x71baddf2b000, 4096, PROT_READ) = 0 <0.000010>
1778441741.966789 mprotect(0x71baddf30000, 4096, PROT_READ) = 0 <0.000011>
1778441741.967720 mprotect(0x71badd496000, 1265664, PROT_READ) = 0 <0.000034>
1778441741.968122 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71baddf02000 <0.000012>
1778441741.968176 munmap(0x71baddf02000, 135168) = 0 <0.000013>
1778441741.968859 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71bad71ff000 <0.000009>
1778441741.968886 mprotect(0x71bad7200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778441741.970312 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778441741.970368 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778441741.970412 futex(0x71badd5d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000022>
1778441741.973194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe008ae6f0) = 0 <0.000010>
1778441741.973232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71badd6279a0) = 0 <0.000010>
1778441741.973291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae840) = 0 <0.000038>
1778441741.973352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad750) = 0 <0.000016>
1778441741.973389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe008ae830) = 0 <0.000037>
1778441741.973740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe008aecb0) = 0 <0.000008>
1778441741.973766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71badd6279a0) = 0 <0.000008>
1778441741.973812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008aee00) = 0 <0.000020>
1778441741.973854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adcd0) = 0 <0.000016>
1778441741.973888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adcd0) = 0 <0.000012>
1778441741.973920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008aee00) = 0 <0.000018>
1778441741.973957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adce0) = 0 <0.000016>
1778441741.974319 futex(0x71badd5dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778441741.974767 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe008aeef0) = 0 <0.000045>
1778441741.974832 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe008aeef0) = 0 <0.000008>
1778441741.974874 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe008aeef0) = 0 <0.000008>
1778441741.974901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abee0) = 0 <0.000015>
1778441741.974935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ab790) = 0 <0.000013>
1778441741.974967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abea0) = 0 <0.000012>
1778441741.975208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac060) = 0 <0.000021>
1778441741.975249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ab450) = 0 <0.000013>
1778441741.975280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac050) = 0 <0.000017>
1778441741.975316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe008ad0f0) = 0 <0.000010>
1778441741.975345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abee0) = 0 <0.000012>
1778441741.975375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abee0) = 0 <0.000012>
1778441741.975606 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ad060) = 0 <0.000010>
1778441741.975635 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe008acde0) = 0 <0.000019>
1778441741.975673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad130) = 0 <0.001321>
1778441741.977014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac060) = 0 <0.000011>
1778441741.977049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd30) = 0 <0.000013>
1778441741.977081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac060) = 0 <0.000009>
1778441741.977109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abfe0) = 0 <0.000013>
1778441741.977140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abee0) = 0 <0.000012>
1778441741.977170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abee0) = 0 <0.000012>
1778441741.977408 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ad060) = 0 <0.000011>
1778441741.977441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad170) = 0 <0.000385>
1778441741.977849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad180) = 0 <0.000498>
1778441741.978371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abc60) = 0 <0.000020>
1778441741.978412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abc10) = 0 <0.000016>
1778441741.978447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abf60) = 0 <0.000016>
1778441741.978485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ab5d0) = 0 <0.000012>
1778441741.978519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008aadc0) = 0 <0.000593>
1778441741.979131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ab1c0) = 0 <0.000017>
1778441741.979167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abc50) = 0 <0.000778>
1778441741.979964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abe50) = 0 <0.000011>
1778441741.979993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abb30) = 0 <0.000016>
1778441741.980028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abb30) = 0 <0.000014>
1778441741.980060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abb30) = 0 <0.000572>
1778441741.980653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abb30) = 0 <0.000011>
1778441741.980686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abb30) = 0 <0.000274>
1778441741.980982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ab890) = 0 <0.000494>
1778441741.981500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008aba50) = 0 <0.000278>
1778441741.981802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abcf0) = 0 <0.000679>
1778441741.982507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abe50) = 0 <0.000012>
1778441741.982542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abe50) = 0 <0.000012>
1778441741.982628 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008acf10) = 0 <0.000011>
1778441741.982661 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe008acf00) = 0 <0.000011>
1778441741.982697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abb60) = 0 <0.000019>
1778441741.982739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd50) = 0 <0.000017>
1778441741.982777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd50) = 0 <0.000016>
1778441741.982815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd50) = 0 <0.000016>
1778441741.982853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd50) = 0 <0.000016>
1778441741.982891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd50) = 0 <0.000016>
1778441741.982928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd50) = 0 <0.000016>
1778441741.982966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd50) = 0 <0.000016>
1778441741.983003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd50) = 0 <0.000016>
1778441741.983045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd40) = 0 <0.000017>
1778441741.983085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abcc0) = 0 <0.000335>
1778441741.983450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008a8570) = 0 <0.000021>
1778441741.983499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008aa230) = 0 <0.000214>
1778441741.983740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abe80) = 0 <0.000012>
1778441741.983775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008aba80) = 0 <0.000220>
1778441741.984017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008acef0) = 0 <0.000026>
1778441741.984067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abcc0) = 0 <0.000015>
1778441741.984146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008ace80) = 0 <0.000024>
1778441741.984193 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x71baddf13000 <0.000019>
1778441741.984253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008acf80) = 0 <0.000020>
1778441741.984295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd10) = 0 <0.000013>
1778441741.984368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008aced0) = 0 <0.000021>
1778441741.984407 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x71baddf12000 <0.000014>
1778441741.984456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abe20) = 0 <0.000010>
1778441741.984485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008acf30) = 0 <0.000656>
1778441741.985161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008acf30) = 0 <0.003480>
1778441741.988664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abe50) = 0 <0.000013>
1778441741.988700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abdb0) = 0 <0.000012>
1778441741.988735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abdb0) = 0 <0.000018>
1778441741.988780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abeb0) = 0 <0.000013>
1778441741.988815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008abd70) = 0 <0.000015>
1778441741.988953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac060) = 0 <0.000014>
1778441741.988995 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71baca000000 <0.000011>
1778441741.989032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1b0) = 0 <0.000019>
1778441741.989079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1b0) = 0 <0.000016>
1778441741.989125 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bad6f6c000 <0.000010>
1778441741.989163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac180) = 0 <0.000021>
1778441741.989206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac180) = 0 <0.000015>
1778441741.989244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008aca90) = 0 <0.000544>
1778441741.989809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008a9660) = 0 <0.000019>
1778441741.989859 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71baddb3f000 <0.000010>
1778441741.991194 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe008aea70) = 0 <0.003827>
1778441741.995053 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008aef30) = 0 <0.000011>
1778441741.995089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008aec90) = 0 <0.000029>
1778441741.995165 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778441741.995210 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bad5d4b000 <0.000010>
1778441741.995416 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441741.995486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ae160) = 0 <0.000016>
1778441741.995530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adfa0) = 0 <0.000018>
1778441741.995572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adc20) = 0 <0.000016>
1778441741.995609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adc20) = 0 <0.000015>
1778441741.995646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adc20) = 0 <0.000200>
1778441741.995868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ade90) = 0 <0.000152>
1778441741.996046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008add40) = 0 <0.000561>
1778441741.996629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adc20) = 0 <0.000015>
1778441741.996663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adc20) = 0 <0.000014>
1778441741.996696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008adc20) = 0 <0.000954>
1778441741.997672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ade90) = 0 <0.000227>
1778441741.997921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008add40) = 0 <0.000473>
1778441741.998498 futex(0x59a682e05dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778441741.998534 futex(0x71badd623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778441741.998564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ada20) = 0 <0.000011>
1778441741.998598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ada20) = 0 <0.003437>
1778441742.002059 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71bad554a000 <0.000012>
1778441742.002094 mprotect(0x71bad554b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778441742.004030 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71bad4d49000 <0.000014>
1778441742.004077 mprotect(0x71bad4d4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000032>
1778441742.005417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ada60) = 0 <0.000022>
1778441742.005468 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe008aeb40) = 0 <0.001255>
1778441742.006746 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bac8ddf000 <0.000010>
1778441742.006794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae020) = 0 <0.000090>
1778441742.006906 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adcd0) = 0 <0.000012>
1778441742.006938 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab8c0) = 0 <0.000116>
1778441742.007078 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778441742.007112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008adeb0) = 0 <0.000025>
1778441742.007164 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adb60) = 0 <0.000013>
1778441742.007196 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab750) = 0 <0.000075>
1778441742.007293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008adeb0) = 0 <0.000023>
1778441742.007336 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adb60) = 0 <0.000012>
1778441742.007367 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab750) = 0 <0.000039>
1778441742.007427 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71badded1000 <0.000010>
1778441742.007459 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71baddabe000 <0.000009>
1778441742.007488 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71badda3d000 <0.000009>
1778441742.007516 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71badd77f000 <0.000009>
1778441742.007547 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bac0001000 <0.000010>
1778441742.007578 munmap(0x71bac0001000, 33550336) = 0 <0.000015>
1778441742.007617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae0b0) = 0 <0.000025>
1778441742.007662 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008add60) = 0 <0.000012>
1778441742.007693 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab950) = 0 <0.000100>
1778441742.007815 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71baddeaf000 <0.000010>
1778441742.007850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae7a0) = 0 <0.002517>
1778441742.010390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae790) = 0 <0.000871>
1778441742.011286 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71badd733000 <0.000012>
1778441742.011355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad850) = 0 <0.000027>
1778441742.011405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac760) = 0 <0.000014>
1778441742.011486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008ad920) = 0 <0.000065>
1778441742.011573 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000027>
1778441742.011622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe008ad8f0) = 0 <0.000015>
1778441742.011679 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ad500) = 0 <0.000014>
1778441742.011716 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab0f0) = 0 <0.000053>
1778441742.011796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad670) = 0 <0.013595>
1778441742.025421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac580) = 0 <0.000023>
1778441742.025520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008ad740) = 0 <0.000025>
1778441742.025569 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001990>
1778441742.027608 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ad320) = 0 <0.000016>
1778441742.027649 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008aaf10) = 0 <0.000584>
1778441742.028265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000032>
1778441742.028321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000015>
1778441742.028399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000023>
1778441742.028445 mmap(0x71bac8ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71bac8ddf000 <0.000016>
1778441742.028504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001679>
1778441742.030209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000019>
1778441742.030250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.002427>
1778441742.032701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000020>
1778441742.032745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000880>
1778441742.033652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000019>
1778441742.033694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000021>
1778441742.033738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000024>
1778441742.033794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008adc30) = 0 <0.000249>
1778441742.034067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008acb40) = 0 <0.000016>
1778441742.034154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008add00) = 0 <0.000024>
1778441742.034201 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000098>
1778441742.034344 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ad8e0) = 0 <0.000013>
1778441742.034379 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab4d0) = 0 <0.000074>
1778441742.034569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000028>
1778441742.034616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000013>
1778441742.034688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000022>
1778441742.034729 mmap(0x71bac8de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71bac8de0000 <0.000014>
1778441742.034781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.002256>
1778441742.037078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000024>
1778441742.037128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.002155>
1778441742.039308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000020>
1778441742.039353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000776>
1778441742.040152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000018>
1778441742.040193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000019>
1778441742.040234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000021>
1778441742.040319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000029>
1778441742.040371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000015>
1778441742.040450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000024>
1778441742.040496 mmap(0x71bac8de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71bac8de1000 <0.000018>
1778441742.040561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.000637>
1778441742.041222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000015>
1778441742.041260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000607>
1778441742.041888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000016>
1778441742.041923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.001192>
1778441742.043137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000018>
1778441742.043178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000019>
1778441742.043220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000022>
1778441742.043304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000027>
1778441742.043353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000014>
1778441742.043430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000023>
1778441742.043475 mmap(0x71bac8de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71bac8de2000 <0.000015>
1778441742.043533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001580>
1778441742.045136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000015>
1778441742.045175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000918>
1778441742.046116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000019>
1778441742.046159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.001223>
1778441742.047405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000019>
1778441742.047447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000020>
1778441742.047490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000022>
1778441742.047571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000028>
1778441742.047623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000014>
1778441742.047700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000023>
1778441742.047745 mmap(0x71bac8de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71bac8de3000 <0.000017>
1778441742.047806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001150>
1778441742.048977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000014>
1778441742.049010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.001729>
1778441742.050760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000019>
1778441742.050802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000858>
1778441742.051683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000018>
1778441742.051724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000020>
1778441742.051767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000022>
1778441742.051844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000028>
1778441742.051895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000014>
1778441742.051971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000023>
1778441742.052016 mmap(0x71bac8de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71bac8de4000 <0.000018>
1778441742.052081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.002209>
1778441742.054324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000023>
1778441742.054381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.001086>
1778441742.055498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000020>
1778441742.055553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.001032>
1778441742.056610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000018>
1778441742.056651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000019>
1778441742.056694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000021>
1778441742.056775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000027>
1778441742.056824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000014>
1778441742.056902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000023>
1778441742.056947 mmap(0x71bac8de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71bac8de5000 <0.000015>
1778441742.057006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.000673>
1778441742.057701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000014>
1778441742.057735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.001012>
1778441742.058768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000019>
1778441742.058810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000867>
1778441742.059705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000018>
1778441742.059746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000020>
1778441742.059789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000023>
1778441742.059872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000028>
1778441742.059923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000014>
1778441742.059999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000023>
1778441742.060049 mmap(0x71bac8de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71bac8de6000 <0.000017>
1778441742.060112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001666>
1778441742.061802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000015>
1778441742.061839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.001044>
1778441742.062906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000018>
1778441742.062948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000583>
1778441742.063555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000018>
1778441742.063595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000018>
1778441742.063636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000021>
1778441742.063680 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.005714>
1778441742.069420 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.003589>
1778441742.073034 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.004985>
1778441742.078069 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.004516>
1778441742.082615 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.004954>
1778441742.087600 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.003434>
1778441742.091064 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.004613>
1778441742.095705 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.004833>
1778441742.100565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad870) = 0 <0.000970>
1778441742.101613 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ae870) = 0 <0.000013>
1778441742.101648 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe008ae860) = 0 <0.000012>
1778441742.101717 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae850) = 0 <0.000874>
1778441742.102614 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778441742.102653 futex(0x7ffe008ae910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=202646000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000068>
1778441742.102753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae7a0) = 0 <0.001954>
1778441742.104732 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71badde89000 <0.000013>
1778441742.104811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000032>
1778441742.104868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000016>
1778441742.104946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000025>
1778441742.104993 mmap(0x71bac8de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71bac8de7000 <0.000016>
1778441742.105059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.002138>
1778441742.107222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000019>
1778441742.107266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000632>
1778441742.107920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000021>
1778441742.107965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000023>
1778441742.108061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000030>
1778441742.108117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000015>
1778441742.108194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000024>
1778441742.108240 mmap(0x71bac8de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71bac8de8000 <0.000019>
1778441742.108302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001233>
1778441742.109558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000016>
1778441742.109597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000950>
1778441742.110569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000019>
1778441742.110610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000021>
1778441742.110686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000029>
1778441742.110739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000015>
1778441742.110815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000024>
1778441742.110861 mmap(0x71bac8de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71bac8de9000 <0.000015>
1778441742.110919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001613>
1778441742.112556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000017>
1778441742.112598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000994>
1778441742.113615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000020>
1778441742.113657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000021>
1778441742.113736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000029>
1778441742.113788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000015>
1778441742.113864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000024>
1778441742.113910 mmap(0x71bac8dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71bac8dea000 <0.000016>
1778441742.113991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001315>
1778441742.115332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000017>
1778441742.115374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000970>
1778441742.116368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000020>
1778441742.116411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000021>
1778441742.116456 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.002448>
1778441742.118929 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.001564>
1778441742.120521 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.003093>
1778441742.123641 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.003865>
1778441742.127533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad870) = 0 <0.000984>
1778441742.128591 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ae870) = 0 <0.000014>
1778441742.128628 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe008ae860) = 0 <0.000012>
1778441742.128696 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae850) = 0 <0.001040>
1778441742.129761 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441742.129799 futex(0x7ffe008ae910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=229791000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778441742.129900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae7a0) = 0 <0.001856>
1778441742.131781 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71badda17000 <0.000014>
1778441742.131863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000032>
1778441742.131921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000016>
1778441742.131999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000025>
1778441742.132051 mmap(0x71bac8deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71bac8deb000 <0.000019>
1778441742.132117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001484>
1778441742.133626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000017>
1778441742.133665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000946>
1778441742.134633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000019>
1778441742.134674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000021>
1778441742.134749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000034>
1778441742.134806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000016>
1778441742.134884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000024>
1778441742.134930 mmap(0x71bac8dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71bac8dec000 <0.000016>
1778441742.134989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001757>
1778441742.136771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000017>
1778441742.136813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.001423>
1778441742.138258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000021>
1778441742.138302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000022>
1778441742.138387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000030>
1778441742.138442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000016>
1778441742.138519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000026>
1778441742.138566 mmap(0x71bac8ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71bac8ded000 <0.000015>
1778441742.138629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001894>
1778441742.140549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000017>
1778441742.140590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000787>
1778441742.141400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000020>
1778441742.141442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000020>
1778441742.141523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad9e0) = 0 <0.000030>
1778441742.141576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ac8f0) = 0 <0.000015>
1778441742.141652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adab0) = 0 <0.000025>
1778441742.141699 mmap(0x71bac8dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71bac8dee000 <0.000015>
1778441742.141756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae1a0) = 0 <0.001828>
1778441742.143609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad220) = 0 <0.000017>
1778441742.143650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae2c0) = 0 <0.000550>
1778441742.144222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad1e0) = 0 <0.000020>
1778441742.144263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad230) = 0 <0.000020>
1778441742.144306 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.004365>
1778441742.148695 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.004370>
1778441742.153091 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.001802>
1778441742.154921 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe008ae960) = 0 <0.001290>
1778441742.156236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad870) = 0 <0.001327>
1778441742.157635 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ae870) = 0 <0.000013>
1778441742.157671 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe008ae860) = 0 <0.000010>
1778441742.157736 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae850) = 0 <0.000859>
1778441742.158619 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441742.158656 futex(0x7ffe008ae910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=258649000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778441742.158766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008add30) = 0 <0.000331>
1778441742.159120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008acc40) = 0 <0.000016>
1778441742.159198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008ade00) = 0 <0.000025>
1778441742.159244 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000098>
1778441742.159386 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ad9e0) = 0 <0.000014>
1778441742.159422 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab5d0) = 0 <0.000084>
1778441742.159599 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441742.159637 futex(0x7ffe008aea00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=259628000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778441742.163924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008adf30) = 0 <0.000034>
1778441742.163986 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adbe0) = 0 <0.000014>
1778441742.164023 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab7d0) = 0 <0.000060>
1778441742.164118 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe008ab9d0) = 0 <0.000446>
1778441742.164589 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000104>
1778441742.164715 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe008ab8e0) = 0 <0.000009>
1778441742.164811 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008aeab0) = 0 <0.000010>
1778441742.164844 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008aeab0) = 0 <0.000009>
1778441742.164875 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008aeab0) = 0 <0.000009>
1778441742.164905 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008aeab0) = 0 <0.000009>
1778441742.164934 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008aeab0) = 0 <0.000009>
1778441742.164963 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008aeab0) = 0 <0.000009>
1778441742.164992 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008aeab0) = 0 <0.000009>
1778441742.165023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008add50) = 0 <0.000672>
1778441742.165721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008acc60) = 0 <0.000017>
1778441742.165805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008ade20) = 0 <0.000027>
1778441742.165854 mmap(0x71bac2400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71bac2400000 <0.000102>
1778441742.165998 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ada00) = 0 <0.000014>
1778441742.166034 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab5f0) = 0 <0.000071>
1778441742.166149 mmap(0x71bac2600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71bac2600000 <0.000025>
1778441742.166199 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe008add40) = 0 <0.001086>
1778441742.167315 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ada00) = 0 <0.000015>
1778441742.167355 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab5f0) = 0 <0.000084>
1778441742.167471 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bad4bb8000 <0.000013>
1778441742.167515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae050) = 0 <0.000030>
1778441742.167570 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008add00) = 0 <0.000014>
1778441742.167610 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab8f0) = 0 <0.000047>
1778441742.168958 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71badd700000 <0.000013>
1778441742.169003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae050) = 0 <0.000033>
1778441742.169063 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008add00) = 0 <0.000014>
1778441742.169100 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab8f0) = 0 <0.000059>
1778441742.169387 mmap(0x71bac2800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71bac2800000 <0.000020>
1778441742.169432 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe008adda0) = 0 <0.001094>
1778441742.170554 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ada60) = 0 <0.000014>
1778441742.170592 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab650) = 0 <0.000082>
1778441742.170706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008addb0) = 0 <0.000029>
1778441742.170761 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ada60) = 0 <0.000013>
1778441742.170796 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab650) = 0 <0.000053>
1778441742.170880 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe008adef0) = 0 <0.000025>
1778441742.170934 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x71bad49b8000 <0.000015>
1778441742.170973 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe008ae240) = 0 <0.001093>
1778441742.172093 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adf00) = 0 <0.000015>
1778441742.172132 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008abaf0) = 0 <0.000077>
1778441742.172392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ad710) = 0 <0.000030>
1778441742.172451 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ad3c0) = 0 <0.000013>
1778441742.172486 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008aafb0) = 0 <0.000045>
1778441742.173570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae000) = 0 <0.000338>
1778441742.173936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008acf10) = 0 <0.000018>
1778441742.174020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008ae0d0) = 0 <0.000032>
1778441742.174074 mmap(0x71bac3000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71bac3000000 <0.000105>
1778441742.174225 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adcb0) = 0 <0.000014>
1778441742.174262 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab8a0) = 0 <0.000083>
1778441742.178116 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bad485b000 <0.000015>
1778441742.182746 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bad465a000 <0.000013>
1778441742.183422 munmap(0x71bad465a000, 2101248) = 0 <0.000302>
1778441742.184682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008acee0) = 0 <0.000033>
1778441742.184745 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008acb90) = 0 <0.000014>
1778441742.184781 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008aa780) = 0 <0.000049>
1778441742.187378 mmap(0x71bac3400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71bac3400000 <0.000022>
1778441742.187429 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe008adfe0) = 0 <0.001082>
1778441742.188540 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adca0) = 0 <0.000018>
1778441742.188583 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab890) = 0 <0.000081>
1778441742.192021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008aeb30) = 0 <0.003066>
1778441742.195123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ade80) = 0 <0.000658>
1778441742.195807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008acd90) = 0 <0.000017>
1778441742.195890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe008adf50) = 0 <0.000026>
1778441742.195939 mmap(0x71bac3600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71bac3600000 <0.000203>
1778441742.196189 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adb30) = 0 <0.000013>
1778441742.196225 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab720) = 0 <0.000100>
1778441742.196545 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71babc001000 <0.000012>
1778441742.196580 munmap(0x71babc001000, 33550336) = 0 <0.000014>
1778441742.196617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008adfc0) = 0 <0.000031>
1778441742.196674 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adc70) = 0 <0.000015>
1778441742.196712 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab860) = 0 <0.000069>
1778441742.196812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008adfc0) = 0 <0.000028>
1778441742.196867 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adc70) = 0 <0.000013>
1778441742.196901 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab860) = 0 <0.000468>
1778441742.200104 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ae9e0) = 0 <0.000013>
1778441742.200142 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe008ae9d0) = 0 <0.000013>
1778441742.200212 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae9c0) = 0 <0.000841>
1778441742.201075 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441742.201113 futex(0x7ffe008aea80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=301107000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000201>
1778441742.201388 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ae9e0) = 0 <0.000012>
1778441742.201421 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe008ae9d0) = 0 <0.000010>
1778441742.201486 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae9c0) = 0 <0.000686>
1778441742.202197 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778441742.202234 futex(0x7ffe008aea80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=302227000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778441742.202352 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ae9e0) = 0 <0.000014>
1778441742.202386 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe008ae9d0) = 0 <0.000010>
1778441742.202451 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae9c0) = 0 <0.000566>
1778441742.203045 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441742.203082 futex(0x7ffe008aea80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=303074000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778441742.203199 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe008ae9e0) = 0 <0.000013>
1778441742.203233 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe008ae9d0) = 0 <0.000010>
1778441742.203298 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008ae9c0) = 0 <0.000388>
1778441742.203708 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778441742.203744 futex(0x7ffe008aea80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=303738000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778441742.204622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad920) = 0 <0.000563>
1778441742.205209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ad9d0) = 0 <0.000989>
1778441742.206222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ada70) = 0 <0.000623>
1778441742.206871 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71bab0001000 <0.000013>
1778441742.206905 munmap(0x71bab0001000, 33550336) = 0 <0.000020>
1778441742.206950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008adfa0) = 0 <0.000032>
1778441742.207008 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008adc50) = 0 <0.000017>
1778441742.207052 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ab840) = 0 <0.000053>
1778441742.221653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe008ada70) = 0 <0.000364>
1778441742.222190 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778441742.222315 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441742.222349 futex(0x7ffe008aeaf0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=322343000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000068>
1778441742.223827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe008aeae0) = 0 <0.000032>
1778441742.223888 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe008ae790) = 0 <0.000014>
1778441742.223926 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe008ac380) = 0 <0.000053>
1778441742.224033 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe008af4f0) = 0 <0.000011>
1778441742.228212 write(33, "Event type = BEGIN: PhaseId:[415937, 1],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 289591583 ns, phase typ"..., 160) = 160 <0.000020>
1778441742.233864 write(33, "Event type = END: PhaseId:[415937, 1],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 296591658 ns, phase type:"..., 158) = 158 <0.000015>
1778441742.235053 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778441742.236542 write(33, "Event type = BEGIN: PhaseId:[415937, 2],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 300591702 ns, phase typ"..., 167) = 167 <0.000012>
1778441742.356315 write(33, "Event type = END: PhaseId:[415937, 2],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 419592989 ns, phase type:"..., 165) = 165 <0.000015>
1778441742.359006 write(33, "Event type = BEGIN: PhaseId:[415937, 3],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 422593021 ns, phase typ"..., 167) = 167 <0.000029>
1778441742.475524 write(33, "Event type = END: PhaseId:[415937, 3],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 538594276 ns, phase type:"..., 165) = 165 <0.000018>
1778441742.478220 write(33, "Event type = BEGIN: PhaseId:[415937, 4],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 541594308 ns, phase typ"..., 167) = 167 <0.000016>
1778441742.599778 write(33, "Event type = END: PhaseId:[415937, 4],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 662595617 ns, phase type:"..., 165) = 165 <0.000024>
1778441742.602494 write(33, "Event type = BEGIN: PhaseId:[415937, 5],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 666595660 ns, phase typ"..., 167) = 167 <0.000022>
1778441742.721746 write(33, "Event type = END: PhaseId:[415937, 5],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 784596937 ns, phase type:"..., 165) = 165 <0.000023>
1778441742.724517 write(33, "Event type = BEGIN: PhaseId:[415937, 6],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 788596980 ns, phase typ"..., 167) = 167 <0.000022>
1778441742.842273 write(33, "Event type = END: PhaseId:[415937, 6],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 905598245 ns, phase type:"..., 165) = 165 <0.000014>
1778441742.845006 write(33, "Event type = BEGIN: PhaseId:[415937, 7],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068798 s 908598278 ns, phase typ"..., 167) = 167 <0.000021>
1778441742.968631 write(33, "Event type = END: PhaseId:[415937, 7],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 31599608 ns, phase type: "..., 164) = 164 <0.000019>
1778441742.971361 write(33, "Event type = BEGIN: PhaseId:[415937, 8],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 34599641 ns, phase type"..., 166) = 166 <0.000017>
1778441743.093169 write(33, "Event type = END: PhaseId:[415937, 8],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 156600960 ns, phase type:"..., 165) = 165 <0.000014>
1778441743.095891 write(33, "Event type = BEGIN: PhaseId:[415937, 9],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 159600993 ns, phase typ"..., 167) = 167 <0.000023>
1778441743.214131 write(33, "Event type = END: PhaseId:[415937, 9],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 277602269 ns, phase type:"..., 165) = 165 <0.000021>
1778441743.216928 write(33, "Event type = BEGIN: PhaseId:[415937, 10],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 280602301 ns, phase ty"..., 168) = 168 <0.000017>
1778441743.336356 write(33, "Event type = END: PhaseId:[415937, 10],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 399603589 ns, phase type"..., 166) = 166 <0.000014>
1778441743.339138 write(33, "Event type = BEGIN: PhaseId:[415937, 11],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 402603621 ns, phase ty"..., 168) = 168 <0.000023>
1778441743.461965 write(33, "Event type = END: PhaseId:[415937, 11],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 524604941 ns, phase type"..., 166) = 166 <0.000018>
1778441743.464767 write(33, "Event type = BEGIN: PhaseId:[415937, 12],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 528604984 ns, phase ty"..., 168) = 168 <0.000015>
1778441743.583025 write(33, "Event type = END: PhaseId:[415937, 12],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 645606249 ns, phase type"..., 166) = 166 <0.000019>
1778441743.585828 write(33, "Event type = BEGIN: PhaseId:[415937, 13],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 649606293 ns, phase ty"..., 168) = 168 <0.000019>
1778441743.712081 write(33, "Event type = END: PhaseId:[415937, 13],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 775607656 ns, phase type"..., 166) = 166 <0.000021>
1778441743.714809 write(33, "Event type = BEGIN: PhaseId:[415937, 14],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 778607688 ns, phase ty"..., 168) = 168 <0.000023>
1778441743.836458 write(33, "Event type = END: PhaseId:[415937, 14],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 899608997 ns, phase type"..., 166) = 166 <0.000017>
1778441743.839200 write(33, "Event type = BEGIN: PhaseId:[415937, 15],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068799 s 902609029 ns, phase ty"..., 168) = 168 <0.000023>
1778441743.962624 write(33, "Event type = END: PhaseId:[415937, 15],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 25610360 ns, phase type:"..., 165) = 165 <0.000020>
1778441743.965306 write(33, "Event type = BEGIN: PhaseId:[415937, 16],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 28610392 ns, phase typ"..., 167) = 167 <0.000017>
1778441744.082273 write(33, "Event type = END: PhaseId:[415937, 16],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 145611657 ns, phase type"..., 166) = 166 <0.000021>
1778441744.085031 write(33, "Event type = BEGIN: PhaseId:[415937, 17],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 148611690 ns, phase ty"..., 168) = 168 <0.000015>
1778441744.207780 write(33, "Event type = END: PhaseId:[415937, 17],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 270613010 ns, phase type"..., 166) = 166 <0.000024>
1778441744.210530 write(33, "Event type = BEGIN: PhaseId:[415937, 18],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 274613053 ns, phase ty"..., 168) = 168 <0.000022>
1778441744.326540 write(33, "Event type = END: PhaseId:[415937, 18],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 389614297 ns, phase type"..., 166) = 166 <0.000021>
1778441744.329306 write(33, "Event type = BEGIN: PhaseId:[415937, 19],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 392614329 ns, phase ty"..., 168) = 168 <0.000023>
1778441744.451283 write(33, "Event type = END: PhaseId:[415937, 19],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 514615649 ns, phase type"..., 166) = 166 <0.000024>
1778441744.454071 write(33, "Event type = BEGIN: PhaseId:[415937, 20],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 517615681 ns, phase ty"..., 168) = 168 <0.000015>
1778441744.569980 write(33, "Event type = END: PhaseId:[415937, 20],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 633616936 ns, phase type"..., 166) = 166 <0.000017>
1778441744.572675 write(33, "Event type = BEGIN: PhaseId:[415937, 21],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 636616968 ns, phase ty"..., 168) = 168 <0.000017>
1778441744.694867 write(33, "Event type = END: PhaseId:[415937, 21],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 757618277 ns, phase type"..., 166) = 166 <0.000023>
1778441744.697631 write(33, "Event type = BEGIN: PhaseId:[415937, 22],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 761618320 ns, phase ty"..., 168) = 168 <0.000025>
1778441744.813244 write(33, "Event type = END: PhaseId:[415937, 22],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 876619564 ns, phase type"..., 166) = 166 <0.000015>
1778441744.816018 write(33, "Event type = BEGIN: PhaseId:[415937, 23],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068800 s 879619596 ns, phase ty"..., 168) = 168 <0.000019>
1778441744.937910 write(33, "Event type = END: PhaseId:[415937, 23],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 1620916 ns, phase type: "..., 164) = 164 <0.000013>
1778441744.940604 write(33, "Event type = BEGIN: PhaseId:[415937, 24],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 4620949 ns, phase type"..., 166) = 166 <0.000015>
1778441745.059329 write(33, "Event type = END: PhaseId:[415937, 24],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 122622225 ns, phase type"..., 166) = 166 <0.000015>
1778441745.062084 write(33, "Event type = BEGIN: PhaseId:[415937, 25],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 125622257 ns, phase ty"..., 168) = 168 <0.000015>
1778441745.182490 write(33, "Event type = END: PhaseId:[415937, 25],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 245623555 ns, phase type"..., 166) = 166 <0.000028>
1778441745.185331 write(33, "Event type = BEGIN: PhaseId:[415937, 26],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 248623588 ns, phase ty"..., 168) = 168 <0.000013>
1778441745.306242 write(33, "Event type = END: PhaseId:[415937, 26],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 369624896 ns, phase type"..., 166) = 166 <0.000016>
1778441745.309004 write(33, "Event type = BEGIN: PhaseId:[415937, 27],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 372624929 ns, phase ty"..., 168) = 168 <0.000033>
1778441745.429342 write(33, "Event type = END: PhaseId:[415937, 27],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 492626227 ns, phase type"..., 166) = 166 <0.000016>
1778441745.432109 write(33, "Event type = BEGIN: PhaseId:[415937, 28],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 495626259 ns, phase ty"..., 168) = 168 <0.000013>
1778441745.553842 write(33, "Event type = END: PhaseId:[415937, 28],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 615627557 ns, phase type"..., 166) = 166 <0.000016>
1778441745.556596 write(33, "Event type = BEGIN: PhaseId:[415937, 29],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 620627611 ns, phase ty"..., 168) = 168 <0.000013>
1778441745.679637 write(33, "Event type = END: PhaseId:[415937, 29],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 742628931 ns, phase type"..., 166) = 166 <0.000015>
1778441745.682378 write(33, "Event type = BEGIN: PhaseId:[415937, 30],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 745628963 ns, phase ty"..., 168) = 168 <0.000015>
1778441745.801825 write(33, "Event type = END: PhaseId:[415937, 30],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 864630250 ns, phase type"..., 166) = 166 <0.000023>
1778441745.804616 write(33, "Event type = BEGIN: PhaseId:[415937, 31],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 868630294 ns, phase ty"..., 168) = 168 <0.000013>
1778441745.923201 write(33, "Event type = END: PhaseId:[415937, 31],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 986631570 ns, phase type"..., 166) = 166 <0.000015>
1778441745.925987 write(33, "Event type = BEGIN: PhaseId:[415937, 32],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068801 s 989631602 ns, phase ty"..., 168) = 168 <0.000014>
1778441746.049180 write(33, "Event type = END: PhaseId:[415937, 32],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 112632933 ns, phase type"..., 166) = 166 <0.000022>
1778441746.051989 write(33, "Event type = BEGIN: PhaseId:[415937, 33],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 115632965 ns, phase ty"..., 168) = 168 <0.000016>
1778441746.168346 write(33, "Event type = END: PhaseId:[415937, 33],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 231634220 ns, phase type"..., 166) = 166 <0.000012>
1778441746.171048 write(33, "Event type = BEGIN: PhaseId:[415937, 34],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 234634252 ns, phase ty"..., 168) = 168 <0.000013>
1778441746.294147 write(33, "Event type = END: PhaseId:[415937, 34],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 357635583 ns, phase type"..., 166) = 166 <0.000015>
1778441746.296877 write(33, "Event type = BEGIN: PhaseId:[415937, 35],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 360635615 ns, phase ty"..., 168) = 168 <0.000012>
1778441746.413079 write(33, "Event type = END: PhaseId:[415937, 35],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 476636870 ns, phase type"..., 166) = 166 <0.000013>
1778441746.415812 write(33, "Event type = BEGIN: PhaseId:[415937, 36],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 479636902 ns, phase ty"..., 168) = 168 <0.000013>
1778441746.536283 write(33, "Event type = END: PhaseId:[415937, 36],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 599638200 ns, phase type"..., 166) = 166 <0.000014>
1778441746.539078 write(33, "Event type = BEGIN: PhaseId:[415937, 37],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 602638233 ns, phase ty"..., 168) = 168 <0.000013>
1778441746.656268 write(33, "Event type = END: PhaseId:[415937, 37],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 719639498 ns, phase type"..., 166) = 166 <0.000020>
1778441746.659116 write(33, "Event type = BEGIN: PhaseId:[415937, 38],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 722639531 ns, phase ty"..., 168) = 168 <0.000013>
1778441746.782112 write(33, "Event type = END: PhaseId:[415937, 38],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 845640861 ns, phase type"..., 166) = 166 <0.000015>
1778441746.784814 write(33, "Event type = BEGIN: PhaseId:[415937, 39],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 848640893 ns, phase ty"..., 168) = 168 <0.000013>
1778441746.900124 write(33, "Event type = END: PhaseId:[415937, 39],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 962642126 ns, phase type"..., 166) = 166 <0.000015>
1778441746.902879 write(33, "Event type = BEGIN: PhaseId:[415937, 40],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068802 s 966642170 ns, phase ty"..., 168) = 168 <0.000015>
1778441747.026067 write(33, "Event type = END: PhaseId:[415937, 40],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 88643489 ns, phase type:"..., 165) = 165 <0.000017>
1778441747.028835 write(33, "Event type = BEGIN: PhaseId:[415937, 41],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 92643533 ns, phase typ"..., 167) = 167 <0.000015>
1778441747.145858 write(33, "Event type = END: PhaseId:[415937, 41],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 208644787 ns, phase type"..., 166) = 166 <0.000019>
1778441747.148623 write(33, "Event type = BEGIN: PhaseId:[415937, 42],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 212644831 ns, phase ty"..., 168) = 168 <0.000013>
1778441747.267005 write(33, "Event type = END: PhaseId:[415937, 42],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 329646096 ns, phase type"..., 166) = 166 <0.000020>
1778441747.269829 write(33, "Event type = BEGIN: PhaseId:[415937, 43],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 333646139 ns, phase ty"..., 168) = 168 <0.000015>
1778441747.391018 write(33, "Event type = END: PhaseId:[415937, 43],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 453647437 ns, phase type"..., 166) = 166 <0.000018>
1778441747.393772 write(33, "Event type = BEGIN: PhaseId:[415937, 44],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 457647480 ns, phase ty"..., 168) = 168 <0.000015>
1778441747.514886 write(33, "Event type = END: PhaseId:[415937, 44],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 577648778 ns, phase type"..., 166) = 166 <0.000015>
1778441747.517635 write(33, "Event type = BEGIN: PhaseId:[415937, 45],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 581648822 ns, phase ty"..., 168) = 168 <0.000013>
1778441747.636432 write(33, "Event type = END: PhaseId:[415937, 45],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 699650098 ns, phase type"..., 166) = 166 <0.000015>
1778441747.639157 write(33, "Event type = BEGIN: PhaseId:[415937, 46],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 702650130 ns, phase ty"..., 168) = 168 <0.000013>
1778441747.756322 write(33, "Event type = END: PhaseId:[415937, 46],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 819651396 ns, phase type"..., 166) = 166 <0.000014>
1778441747.759053 write(33, "Event type = BEGIN: PhaseId:[415937, 47],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 822651428 ns, phase ty"..., 168) = 168 <0.000014>
1778441747.880002 write(33, "Event type = END: PhaseId:[415937, 47],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 943652737 ns, phase type"..., 166) = 166 <0.000025>
1778441747.882757 write(33, "Event type = BEGIN: PhaseId:[415937, 48],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068803 s 946652770 ns, phase ty"..., 168) = 168 <0.000015>
1778441748.000247 write(33, "Event type = END: PhaseId:[415937, 48],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 63654035 ns, phase type:"..., 165) = 165 <0.000016>
1778441748.002957 write(33, "Event type = BEGIN: PhaseId:[415937, 49],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 66654067 ns, phase typ"..., 167) = 167 <0.000013>
1778441748.128339 write(33, "Event type = END: PhaseId:[415937, 49],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 191655419 ns, phase type"..., 166) = 166 <0.000013>
1778441748.131053 write(33, "Event type = BEGIN: PhaseId:[415937, 50],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 194655452 ns, phase ty"..., 168) = 168 <0.000019>
1778441748.250274 write(33, "Event type = END: PhaseId:[415937, 50],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 313656739 ns, phase type"..., 166) = 166 <0.000016>
1778441748.252945 write(33, "Event type = BEGIN: PhaseId:[415937, 51],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 316656771 ns, phase ty"..., 168) = 168 <0.000013>
1778441748.377496 write(33, "Event type = END: PhaseId:[415937, 51],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 440658113 ns, phase type"..., 166) = 166 <0.000025>
1778441748.378747 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000010>
1778441748.380264 write(33, "Event type = BEGIN: PhaseId:[415937, 52],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 443658145 ns, phase ty"..., 163) = 163 <0.000013>
1778441748.381483 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe008af600) = 0 <0.000015>
1778441748.381559 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe008af0b0) = 0 <0.000099>
1778441748.381688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe008af1a0) = 0 <0.000057>
1778441748.383578 write(33, "Event type = END: PhaseId:[415937, 52],Thread Id: 415937, parent_id: 0, depth: 0,  Timestamp: 1068804 s 446658177 ns, phase type"..., 161) = 161 <0.000015>
1778441748.481122 +++ exited with 0 +++
