1778441742.004088 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441742, tv_nsec=504071000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500018>
1778441742.504227 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441742.504266 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441743, tv_nsec=4259000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778441743.004351 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441743.004395 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441743, tv_nsec=504386000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500096>
1778441743.504613 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
1778441743.504732 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441744, tv_nsec=4719000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500003>
1778441744.004805 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441744.004851 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441744, tv_nsec=504842000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500229>
1778441744.505120 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441744.505164 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441745, tv_nsec=5156000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778441745.005261 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441745.005306 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441745, tv_nsec=505298000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500061>
1778441745.505413 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441745.505461 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441746, tv_nsec=5452000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500066>
1778441746.005589 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441746.005647 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441746, tv_nsec=505638000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500227>
1778441746.505925 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441746.505971 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441747, tv_nsec=5962000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500065>
1778441747.006089 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441747.006139 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441747, tv_nsec=506131000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500234>
1778441747.506420 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441747.506465 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441748, tv_nsec=6456000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778441748.006550 futex(0x59a6a9d86ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441748.006593 futex(0x59a6a9dc13a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441748, tv_nsec=506585000}, FUTEX_BITSET_MATCH_ANY) = ?
1778441748.385001 +++ exited with 0 +++
