1778441732.398782 futex(0x6540fa7c53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441732, tv_nsec=898768000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778441732.898921 futex(0x6540fa78ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778441732.898959 futex(0x6540fa7c53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441733, tv_nsec=398952000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778441733.399036 futex(0x6540fa78ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441733.399081 futex(0x6540fa7c53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441733, tv_nsec=899073000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778441733.899155 futex(0x6540fa78ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441733.899192 futex(0x6540fa7c53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441734, tv_nsec=399185000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778441734.399277 futex(0x6540fa78ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441734.399321 futex(0x6540fa7c53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441734, tv_nsec=899313000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500011>
1778441734.899371 futex(0x6540fa78ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778441734.899418 futex(0x6540fa7c53a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441735, tv_nsec=399409000}, FUTEX_BITSET_MATCH_ANY) = ?
1778441735.080903 +++ exited with 0 +++
