1778754141.845409 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=345397000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778754142.345531 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754142.345564 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=845559000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754142.845635 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754142.845669 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=345663000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778754143.345729 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754143.345762 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=845755000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754143.845842 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754143.845880 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=345872000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754144.345953 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754144.345987 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=845981000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778754144.846067 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754144.846109 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=346101000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754145.346204 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754145.346251 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=846243000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754145.846325 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754145.846361 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=346355000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754146.346436 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754146.346470 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=846464000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754146.846545 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754146.846579 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=346573000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778754147.346661 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754147.346698 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=846692000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754147.846780 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754147.846815 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=346810000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500002>
1778754148.346861 futex(0x55f06731fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754148.346906 futex(0x55f06735a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=846897000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754148.612288 +++ exited with 0 +++
