1778754141.851790 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=351774000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778754142.351914 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754142.351953 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=851946000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754142.852030 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754142.852064 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=352058000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778754143.352149 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
1778754143.352184 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=852177000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754143.852263 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754143.852305 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=352295000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778754144.352374 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754144.352409 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=852402000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754144.852485 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754144.852521 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=352516000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754145.352602 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754145.352641 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=852634000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754145.852719 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754145.852754 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=352747000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754146.352836 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754146.352878 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=852870000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754146.852953 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754146.852995 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=352986000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754147.353074 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754147.353120 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=853111000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778754147.853189 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754147.853220 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=353213000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754148.353304 futex(0x5c583a597ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754148.353350 futex(0x5c583a5d23a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=853341000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754148.748234 +++ exited with 0 +++
