1778754141.861443 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=361430000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778754142.361571 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754142.361614 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=861608000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754142.861688 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754142.861725 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=361718000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754143.361806 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778754143.361850 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=861842000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754143.861920 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754143.861954 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=361947000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754144.362035 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754144.362075 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=862069000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754144.862154 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754144.862190 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=362183000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754145.362266 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754145.362302 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=862295000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754145.862375 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778754145.862404 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=362399000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754146.362475 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754146.362508 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=862501000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754146.862589 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754146.862626 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=362620000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754147.362701 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754147.362736 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=862729000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754147.862814 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754147.862859 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=362853000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754148.362939 futex(0x5d19ff461ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754148.362976 futex(0x5d19ff49c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=862970000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754148.825917 +++ exited with 0 +++
