1778754141.923976 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=423961000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500011>
1778754142.424083 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754142.424117 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=924111000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754142.924197 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754142.924236 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=424229000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754143.424307 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778754143.424337 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=924331000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754143.924412 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754143.924450 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=424442000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754144.424524 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754144.424557 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=924551000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778754144.924638 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754144.924678 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=424670000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754145.424758 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754145.424801 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=924793000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500023>
1778754145.924860 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754145.924899 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=424892000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754146.424970 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754146.425002 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=924996000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778754146.925090 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754146.925136 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=425129000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754147.425213 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778754147.425253 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=925246000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778754147.925324 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778754147.925355 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=425349000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754148.425431 futex(0x62cddda1ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754148.425470 futex(0x62cddda553a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=925462000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754148.530074 +++ exited with 0 +++
