1778754142.122271 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754142, tv_nsec=622260000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778754142.622390 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754142.622425 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=122418000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778754143.122494 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754143.122536 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754143, tv_nsec=622528000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754143.622614 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754143.622654 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=122646000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754144.122728 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754144.122758 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754144, tv_nsec=622753000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754144.622845 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754144.622886 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=122880000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754145.122963 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754145.123000 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754145, tv_nsec=622993000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754145.623072 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778754145.623104 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=123098000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778754146.123192 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754146.123237 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754146, tv_nsec=623229000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778754146.623310 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754146.623350 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=123343000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778754147.123420 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754147.123461 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754147, tv_nsec=623454000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754147.623531 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754147.623563 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=123557000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778754148.123624 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754148.123669 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754148, tv_nsec=623661000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778754148.623737 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754148.623775 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754149, tv_nsec=123769000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778754149.123854 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754149.123897 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754149, tv_nsec=623889000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778754149.623971 futex(0x60e56f12fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754149.624008 futex(0x60e56f16a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754150, tv_nsec=124001000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754149.995643 +++ exited with 0 +++
