19:23:26.001196 rseq(0x765804dd7fe0, 0x20, 0, 0x53053053) = 0 <0.000145>
19:23:26.001532 set_robust_list(0x765804dd79a0, 24) = 0 <0.000148>
19:23:26.001851 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000137>
19:23:26.002164 mmap(0x7657e0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7657e0000000 <0.000142>
19:23:26.002483 mprotect(0x7657e0000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000156>
19:23:26.003699 futex(0x3bd58550, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000202>
19:23:26.004108 sched_yield()           = 0 <0.000153>
19:23:26.004433 sched_yield()           = 0 <0.000165>
19:23:26.004770 sched_yield()           = 0 <0.000147>
19:23:26.005089 sched_yield()           = 0 <0.000142>
19:23:26.005400 sched_yield()           = 0 <0.000150>
19:23:26.005726 sched_yield()           = 0 <0.000173>
19:23:26.006067 sched_yield()           = 0 <0.000146>
19:23:26.006368 sched_yield()           = 0 <0.000120>
19:23:26.006652 sched_yield()           = 0 <0.000129>
19:23:26.006927 sched_yield()           = 0 <0.000101>
19:23:26.007150 sched_yield()           = 0 <0.000083>
19:23:26.007325 sched_yield()           = 0 <0.000093>
19:23:26.007520 sched_yield()           = 0 <0.000107>
19:23:26.007749 sched_yield()           = 0 <0.000097>
19:23:26.007965 sched_yield()           = 0 <0.000087>
19:23:26.008166 sched_yield()           = 0 <0.000085>
19:23:26.008359 sched_yield()           = 0 <0.000085>
19:23:26.008566 sched_yield()           = 0 <0.000089>
19:23:26.008748 sched_yield()           = 0 <0.000071>
19:23:26.008946 sched_yield()           = 0 <0.000062>
19:23:26.009090 sched_yield()           = 0 <0.000053>
19:23:26.009195 sched_yield()           = 0 <0.000049>
19:23:26.009312 sched_yield()           = 0 <0.000038>
19:23:26.009413 sched_yield()           = 0 <0.000053>
19:23:26.009519 sched_yield()           = 0 <0.000066>
19:23:26.009640 sched_yield()           = 0 <0.000053>
19:23:26.009760 sched_yield()           = 0 <0.000054>
19:23:26.009876 sched_yield()           = 0 <0.000035>
19:23:26.009991 sched_yield()           = 0 <0.000037>
19:23:26.010074 sched_yield()           = 0 <0.000035>
19:23:26.010173 sched_yield()           = 0 <0.000035>
19:23:26.010271 sched_yield()           = 0 <0.000035>
19:23:26.010372 sched_yield()           = 0 <0.000023>
19:23:26.010443 futex(0x3b7b7388, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.919706 +++ exited with 0 +++
