19:23:25.994720 rseq(0x7658053dafe0, 0x20, 0, 0x53053053) = 0 <0.000098>
19:23:25.994935 set_robust_list(0x7658053da9a0, 24) = 0 <0.000094>
19:23:25.995130 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000093>
19:23:25.995330 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7657e4000000 <0.000097>
19:23:25.995534 munmap(0x7657e8000000, 67108864) = 0 <0.000118>
19:23:25.996753 mprotect(0x7657e4000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000141>
19:23:25.997031 futex(0x3bd584c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000107>
19:23:25.997264 sched_yield()           = 0 <0.000111>
19:23:25.997499 sched_yield()           = 0 <0.000118>
19:23:25.997745 sched_yield()           = 0 <0.000111>
19:23:25.997989 sched_yield()           = 0 <0.000664>
19:23:25.998829 sched_yield()           = 0 <0.000134>
19:23:25.999103 sched_yield()           = 0 <0.000130>
19:23:25.999382 sched_yield()           = 0 <0.000129>
19:23:25.999661 sched_yield()           = 0 <0.000134>
19:23:25.999939 sched_yield()           = 0 <0.000139>
19:23:26.001072 sched_yield()           = 0 <0.000178>
19:23:26.001421 sched_yield()           = 0 <0.000156>
19:23:26.001741 sched_yield()           = 0 <0.000150>
19:23:26.002054 sched_yield()           = 0 <0.000146>
19:23:26.002368 sched_yield()           = 0 <0.000150>
19:23:26.002702 sched_yield()           = 0 <0.001041>
19:23:26.003969 sched_yield()           = 0 <0.000173>
19:23:26.004321 sched_yield()           = 0 <0.000146>
19:23:26.004658 sched_yield()           = 0 <0.000146>
19:23:26.004977 sched_yield()           = 0 <0.000147>
19:23:26.005290 sched_yield()           = 0 <0.000145>
19:23:26.005615 sched_yield()           = 0 <0.000149>
19:23:26.005957 sched_yield()           = 0 <0.000145>
19:23:26.006272 sched_yield()           = 0 <0.000131>
19:23:26.006547 sched_yield()           = 0 <0.000141>
19:23:26.006847 sched_yield()           = 0 <0.000111>
19:23:26.007076 sched_yield()           = 0 <0.000109>
19:23:26.007282 sched_yield()           = 0 <0.000076>
19:23:26.007468 sched_yield()           = 0 <0.000089>
19:23:26.007676 sched_yield()           = 0 <0.000100>
19:23:26.007893 sched_yield()           = 0 <0.000101>
19:23:26.008101 sched_yield()           = 0 <0.000093>
19:23:26.008300 sched_yield()           = 0 <0.000091>
19:23:26.008492 sched_yield()           = 0 <0.000112>
19:23:26.008710 futex(0x3b7b7208, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.921825 +++ exited with 0 +++
