19:23:25.996878 rseq(0x7658051d9fe0, 0x20, 0, 0x53053053) = 0 <0.000105>
19:23:25.997136 set_robust_list(0x7658051d99a0, 24) = 0 <0.000099>
19:23:25.997366 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000099>
19:23:25.997611 mmap(0x7657e8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7657e8000000 <0.000103>
19:23:25.997852 mprotect(0x7657e8000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000107>
19:23:25.998642 futex(0x3bd584f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000152>
19:23:25.998960 sched_yield()           = 0 <0.000114>
19:23:25.999230 sched_yield()           = 0 <0.000124>
19:23:25.999508 sched_yield()           = 0 <0.000125>
19:23:25.999792 sched_yield()           = 0 <0.000119>
19:23:26.000074 sched_yield()           = 0 <0.000962>
19:23:26.001247 sched_yield()           = 0 <0.000145>
19:23:26.001573 sched_yield()           = 0 <0.000138>
19:23:26.001888 sched_yield()           = 0 <0.000138>
19:23:26.002197 sched_yield()           = 0 <0.000143>
19:23:26.002515 sched_yield()           = 0 <0.000157>
19:23:26.003739 sched_yield()           = 0 <0.000201>
19:23:26.004139 sched_yield()           = 0 <0.000153>
19:23:26.004464 sched_yield()           = 0 <0.000166>
19:23:26.004801 sched_yield()           = 0 <0.000148>
19:23:26.005120 sched_yield()           = 0 <0.000142>
19:23:26.005432 sched_yield()           = 0 <0.000155>
19:23:26.005761 sched_yield()           = 0 <0.000169>
19:23:26.006099 sched_yield()           = 0 <0.000145>
19:23:26.006399 sched_yield()           = 0 <0.000120>
19:23:26.006683 sched_yield()           = 0 <0.000131>
19:23:26.006956 sched_yield()           = 0 <0.000097>
19:23:26.007182 sched_yield()           = 0 <0.000077>
19:23:26.007356 sched_yield()           = 0 <0.000088>
19:23:26.007546 sched_yield()           = 0 <0.000101>
19:23:26.007773 sched_yield()           = 0 <0.000097>
19:23:26.007990 sched_yield()           = 0 <0.000087>
19:23:26.008192 sched_yield()           = 0 <0.000085>
19:23:26.008389 sched_yield()           = 0 <0.000080>
19:23:26.008602 sched_yield()           = 0 <0.000082>
19:23:26.008778 sched_yield()           = 0 <0.000176>
19:23:26.009052 sched_yield()           = 0 <0.000056>
19:23:26.009213 sched_yield()           = 0 <0.000057>
19:23:26.009376 sched_yield()           = 0 <0.000056>
19:23:26.009537 futex(0x3b7b7288, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.921041 +++ exited with 0 +++
