19:23:26.003871 rseq(0x765804bd6fe0, 0x20, 0, 0x53053053) = 0 <0.000175>
19:23:26.004257 set_robust_list(0x765804bd69a0, 24) = 0 <0.000147>
19:23:26.004588 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000147>
19:23:26.004912 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x765794000000 <0.000147>
19:23:26.005227 munmap(0x765798000000, 67108864) = 0 <0.000145>
19:23:26.005539 mprotect(0x765794000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000150>
19:23:26.005894 futex(0x3bd58580, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000144>
19:23:26.006210 sched_yield()           = 0 <0.000130>
19:23:26.006485 sched_yield()           = 0 <0.000139>
19:23:26.006778 sched_yield()           = 0 <0.000124>
19:23:26.007026 sched_yield()           = 0 <0.000102>
19:23:26.007231 sched_yield()           = 0 <0.000071>
19:23:26.007416 sched_yield()           = 0 <0.000082>
19:23:26.007625 sched_yield()           = 0 <0.000101>
19:23:26.007843 sched_yield()           = 0 <0.000100>
19:23:26.008050 sched_yield()           = 0 <0.000094>
19:23:26.008248 sched_yield()           = 0 <0.000088>
19:23:26.008441 sched_yield()           = 0 <0.000094>
19:23:26.008654 sched_yield()           = 0 <0.000072>
19:23:26.008810 sched_yield()           = 0 <0.000061>
19:23:26.009012 sched_yield()           = 0 <0.000054>
19:23:26.009141 sched_yield()           = 0 <0.000032>
19:23:26.009242 sched_yield()           = 0 <0.000048>
19:23:26.009348 sched_yield()           = 0 <0.000043>
19:23:26.009464 sched_yield()           = 0 <0.000032>
19:23:26.009577 sched_yield()           = 0 <0.000035>
19:23:26.009663 sched_yield()           = 0 <0.000020>
19:23:26.009744 sched_yield()           = 0 <0.000026>
19:23:26.009810 sched_yield()           = 0 <0.000035>
19:23:26.009909 sched_yield()           = 0 <0.000020>
19:23:26.009975 sched_yield()           = 0 <0.000025>
19:23:26.010050 sched_yield()           = 0 <0.000049>
19:23:26.010149 sched_yield()           = 0 <0.000049>
19:23:26.010248 sched_yield()           = 0 <0.000049>
19:23:26.010355 sched_yield()           = 0 <0.000023>
19:23:26.010422 sched_yield()           = 0 <0.000029>
19:23:26.010497 sched_yield()           = 0 <0.000023>
19:23:26.010581 sched_yield()           = 0 <0.000023>
19:23:26.010652 sched_yield()           = 0 <0.000022>
19:23:26.010722 sched_yield()           = 0 <0.000022>
19:23:26.010791 futex(0x3b7b7408, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.918778 +++ exited with 0 +++
