19:23:22.524328 rseq(0x765825c26fe0, 0x20, 0, 0x53053053) = 0 <0.000039>
19:23:22.524463 set_robust_list(0x765825c269a0, 24) = 0 <0.000034>
19:23:22.524611 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000031>
19:23:22.524710 gettid()                = 1202528 <0.000026>
19:23:22.524794 futex(0x3b102118, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000044>
19:23:22.524899 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76581d400000 <0.000085>
19:23:22.525039 munmap(0x76581d400000, 46137344) = 0 <0.000070>
19:23:22.525169 munmap(0x765824000000, 20971520) = 0 <0.000039>
19:23:22.525257 mprotect(0x765820000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000031>
19:23:22.525386 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}]) <0.000024>
19:23:22.525484 read(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
19:23:22.525605 poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}], 2, -1) = 1 ([{fd=3, revents=POLLIN}]) <0.061149>
19:23:22.586831 read(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
19:23:22.586937 poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=13, events=POLLIN}], 3, -1 <unfinished ...>) = ?
19:23:28.083132 +++ exited with 0 +++
