19:23:25.991506 rseq(0x7658143fbfe0, 0x20, 0, 0x53053053) = 0 <0.000083>
19:23:25.991664 set_robust_list(0x7658143fb9a0, 24) = 0 <0.000033>
19:23:25.991767 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000076>
19:23:25.992853 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7657ec000000 <0.000134>
19:23:25.993103 munmap(0x7657f0000000, 67108864) = 0 <0.000064>
19:23:25.993266 mprotect(0x7657ec000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000069>
19:23:25.993479 futex(0x3bd58460, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000066>
19:23:25.993664 sched_yield()           = 0 <0.000962>
19:23:25.994777 sched_yield()           = 0 <0.000081>
19:23:25.994977 sched_yield()           = 0 <0.000077>
19:23:25.995175 sched_yield()           = 0 <0.000076>
19:23:25.995371 sched_yield()           = 0 <0.000081>
19:23:25.995585 sched_yield()           = 0 <0.000092>
19:23:25.996799 sched_yield()           = 0 <0.000126>
19:23:25.997071 sched_yield()           = 0 <0.000092>
19:23:25.997302 sched_yield()           = 0 <0.000096>
19:23:25.997537 sched_yield()           = 0 <0.000102>
19:23:25.997783 sched_yield()           = 0 <0.000096>
19:23:25.998027 sched_yield()           = 0 <0.000652>
19:23:25.998868 sched_yield()           = 0 <0.000119>
19:23:25.999142 sched_yield()           = 0 <0.000115>
19:23:25.999421 sched_yield()           = 0 <0.000114>
19:23:25.999700 sched_yield()           = 0 <0.000119>
19:23:25.999978 sched_yield()           = 0 <0.000124>
19:23:26.001111 sched_yield()           = 0 <0.000165>
19:23:26.001461 sched_yield()           = 0 <0.000142>
19:23:26.001781 sched_yield()           = 0 <0.000136>
19:23:26.002094 sched_yield()           = 0 <0.000132>
19:23:26.002408 sched_yield()           = 0 <0.000145>
19:23:26.002741 sched_yield()           = 0 <0.001026>
19:23:26.004009 sched_yield()           = 0 <0.000159>
19:23:26.004361 sched_yield()           = 0 <0.000136>
19:23:26.004699 sched_yield()           = 0 <0.000135>
19:23:26.005017 sched_yield()           = 0 <0.000134>
19:23:26.005330 sched_yield()           = 0 <0.000134>
19:23:26.005655 sched_yield()           = 0 <0.000140>
19:23:26.005998 sched_yield()           = 0 <0.000134>
19:23:26.006313 sched_yield()           = 0 <0.000119>
19:23:26.006595 sched_yield()           = 0 <0.000129>
19:23:26.006881 sched_yield()           = 0 <0.000101>
19:23:26.007107 futex(0x3b7b7108, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.923068 +++ exited with 0 +++
