19:23:25.998778 rseq(0x765804fd8fe0, 0x20, 0, 0x53053053) = 0 <0.000135>
19:23:25.999071 set_robust_list(0x765804fd89a0, 24) = 0 <0.000130>
19:23:25.999345 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000129>
19:23:25.999629 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7657dc000000 <0.000134>
19:23:25.999907 munmap(0x7657e0000000, 67108864) = 0 <0.000138>
19:23:26.001027 mprotect(0x7657dc000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000185>
19:23:26.001388 futex(0x3bd58520, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000147>
19:23:26.001709 sched_yield()           = 0 <0.000151>
19:23:26.002022 sched_yield()           = 0 <0.000147>
19:23:26.002336 sched_yield()           = 0 <0.000151>
19:23:26.002669 sched_yield()           = 0 <0.001040>
19:23:26.003936 sched_yield()           = 0 <0.000174>
19:23:26.004289 sched_yield()           = 0 <0.000147>
19:23:26.004627 sched_yield()           = 0 <0.000146>
19:23:26.004945 sched_yield()           = 0 <0.000147>
19:23:26.005259 sched_yield()           = 0 <0.000145>
19:23:26.005583 sched_yield()           = 0 <0.000145>
19:23:26.005926 sched_yield()           = 0 <0.000145>
19:23:26.006241 sched_yield()           = 0 <0.000130>
19:23:26.006516 sched_yield()           = 0 <0.000139>
19:23:26.006809 sched_yield()           = 0 <0.000107>
19:23:26.007051 sched_yield()           = 0 <0.000102>
19:23:26.007257 sched_yield()           = 0 <0.000071>
19:23:26.007441 sched_yield()           = 0 <0.000082>
19:23:26.007651 sched_yield()           = 0 <0.000100>
19:23:26.007868 sched_yield()           = 0 <0.000100>
19:23:26.008075 sched_yield()           = 0 <0.000094>
19:23:26.008274 sched_yield()           = 0 <0.000087>
19:23:26.008467 sched_yield()           = 0 <0.000104>
19:23:26.008681 sched_yield()           = 0 <0.000070>
19:23:26.008867 sched_yield()           = 0 <0.000153>
19:23:26.009106 sched_yield()           = 0 <0.000047>
19:23:26.009268 sched_yield()           = 0 <0.000047>
19:23:26.009429 sched_yield()           = 0 <0.000047>
19:23:26.009607 sched_yield()           = 0 <0.000058>
19:23:26.009721 sched_yield()           = 0 <0.000058>
19:23:26.009843 sched_yield()           = 0 <0.000036>
19:23:26.009952 sched_yield()           = 0 <0.000058>
19:23:26.010090 sched_yield()           = 0 <0.000037>
19:23:26.010188 sched_yield()           = 0 <0.000037>
19:23:26.010287 futex(0x3b7b7308, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.920205 +++ exited with 0 +++
