19:23:25.160823 rseq(0x7658077fefe0, 0x20, 0, 0x53053053) = 0 <0.000059>
19:23:25.160978 set_robust_list(0x7658077fe9a0, 24) = 0 <0.000057>
19:23:25.161153 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000044>
19:23:25.161293 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7657f8000000 <0.000059>
19:23:25.161426 munmap(0x7657fc000000, 67108864) = 0 <0.000067>
19:23:25.161588 mprotect(0x7657f8000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000088>
19:23:25.161781 gettid()                = 1202568 <0.000077>
19:23:25.161947 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x765912ca3000 <0.000067>
19:23:25.162102 gettid()                = 1202568 <0.000022>
19:23:25.162205 futex(0x3c5325d0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000056>
19:23:25.162339 futex(0x961448, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
19:23:25.162426 futex(0x7657f8000ba0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701815, tv_nsec=162412333}, FUTEX_BITSET_MATCH_ANY) = 0 <2.108941>
19:23:27.271479 futex(0x7657f8000b70, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
19:23:27.271623 munmap(0x765912ca3000, 16384) = 0 <0.000056>
19:23:27.271743 futex(0x96144c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000043>
19:23:27.271855 futex(0x961450, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000032>
19:23:27.271946 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000022>
19:23:27.272035 madvise(0x765806ffe000, 8368128, MADV_DONTNEED) = 0 <0.000069>
19:23:27.272184 exit(0)                 = ?
19:23:27.272339 +++ exited with 0 +++
