19:23:25.992929 rseq(0x7658055dbfe0, 0x20, 0, 0x53053053) = 0 <0.000058>
19:23:25.993082 set_robust_list(0x7658055db9a0, 24) = 0 <0.000072>
19:23:25.993241 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000077>
19:23:25.993387 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 42 <0.000125>
19:23:25.993639 read(42, "0-7\n", 1024) = 4 <0.000963>
19:23:25.994757 close(42)               = 0 <0.000089>
19:23:25.994955 mmap(0x7657f0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7657f0000000 <0.000084>
19:23:25.995155 mprotect(0x7657f0000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000084>
19:23:25.995350 futex(0x3bd58490, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
19:23:25.995565 sched_yield()           = 0 <0.000099>
19:23:25.996780 sched_yield()           = 0 <0.000134>
19:23:25.997052 sched_yield()           = 0 <0.000100>
19:23:25.997283 sched_yield()           = 0 <0.000104>
19:23:25.997518 sched_yield()           = 0 <0.000110>
19:23:25.997764 sched_yield()           = 0 <0.000104>
19:23:25.998008 sched_yield()           = 0 <0.000660>
19:23:25.998849 sched_yield()           = 0 <0.000127>
19:23:25.999122 sched_yield()           = 0 <0.000122>
19:23:25.999401 sched_yield()           = 0 <0.000122>
19:23:25.999681 sched_yield()           = 0 <0.000127>
19:23:25.999958 sched_yield()           = 0 <0.000131>
19:23:26.001092 sched_yield()           = 0 <0.000172>
19:23:26.001441 sched_yield()           = 0 <0.000148>
19:23:26.001761 sched_yield()           = 0 <0.000142>
19:23:26.002075 sched_yield()           = 0 <0.000138>
19:23:26.002389 sched_yield()           = 0 <0.000141>
19:23:26.002722 sched_yield()           = 0 <0.001033>
19:23:26.003989 sched_yield()           = 0 <0.000166>
19:23:26.004341 sched_yield()           = 0 <0.000138>
19:23:26.004679 sched_yield()           = 0 <0.000137>
19:23:26.004998 sched_yield()           = 0 <0.000137>
19:23:26.005311 sched_yield()           = 0 <0.000136>
19:23:26.005636 sched_yield()           = 0 <0.000140>
19:23:26.005978 sched_yield()           = 0 <0.000135>
19:23:26.006293 sched_yield()           = 0 <0.000121>
19:23:26.006576 sched_yield()           = 0 <0.000131>
19:23:26.006866 sched_yield()           = 0 <0.000102>
19:23:26.007091 sched_yield()           = 0 <0.000102>
19:23:26.007382 sched_yield()           = 0 <0.000089>
19:23:26.007579 sched_yield()           = 0 <0.000099>
19:23:26.007799 sched_yield()           = 0 <0.000097>
19:23:26.008017 sched_yield()           = 0 <0.000088>
19:23:26.008217 futex(0x3b7b7188, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.922615 +++ exited with 0 +++
