19:23:25.528072 rseq(0x765815ffffe0, 0x20, 0, 0x53053053) = 0 <0.000037>
19:23:25.528149 set_robust_list(0x765815fff9a0, 24) = 0 <0.000016>
19:23:25.528194 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000016>
19:23:25.528242 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.528692 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
19:23:25.529742 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
19:23:25.530891 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
19:23:25.530946 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.531030 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
19:23:25.532013 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
19:23:25.532068 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.532148 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
19:23:25.533094 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
19:23:25.533148 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.533233 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
19:23:25.534176 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
19:23:25.534230 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.534311 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.535249 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
19:23:25.535303 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.535384 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
19:23:25.536327 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
19:23:25.536379 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
19:23:25.536790 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
19:23:25.537732 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.537784 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
19:23:25.538199 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
19:23:25.539166 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
19:23:25.539212 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.540495 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
19:23:25.540541 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000045>
19:23:25.540940 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
19:23:25.541856 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000014>
19:23:25.541902 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
19:23:25.543184 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
19:23:25.543229 futex(0x3bdcb584, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:23:25.543605 futex(0x3988b7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000014>
19:23:25.557815 futex(0x3bdcb584, FUTEX_WAIT_PRIVATE, 288, NULL) = ?
19:23:27.926120 +++ exited with 0 +++
