19:23:25.683956 rseq(0x765814ffdfe0, 0x20, 0, 0x53053053) = 0 <0.000032>
19:23:25.684058 set_robust_list(0x765814ffd9a0, 24) = 0 <0.000027>
19:23:25.684136 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000029>
19:23:25.684220 gettid()                = 1202573 <0.000030>
19:23:25.684315 futex(0x3b3dadc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701806, tv_nsec=184288000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500117>
19:23:26.184548 futex(0x3b3ef1a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
19:23:26.184692 futex(0x3b3dadc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701806, tv_nsec=684670000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
19:23:26.684841 futex(0x3b3ef1a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000033>
19:23:26.684929 futex(0x3b3dadc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701807, tv_nsec=184912000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500071>
19:23:27.185111 futex(0x3b3ef1a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
19:23:27.185217 futex(0x3b3dadc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701807, tv_nsec=685197000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500185>
19:23:27.685536 futex(0x3b3ef1a0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000033>
19:23:27.685685 futex(0x3b3dadc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1771701808, tv_nsec=185662000}, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.925629 +++ exited with 0 +++
