19:23:25.990379 rseq(0x7658145fcfe0, 0x20, 0, 0x53053053) = 0 <0.000042>
19:23:25.990490 set_robust_list(0x7658145fc9a0, 24) = 0 <0.000030>
19:23:25.990588 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000057>
19:23:25.990713 mmap(0x7657fc000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7657f4000000 <0.000061>
19:23:25.991447 mprotect(0x7657f4000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000113>
19:23:25.991725 futex(0x3bd58430, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
19:23:25.991916 sched_yield()           = 0 <0.000948>
19:23:25.993036 sched_yield()           = 0 <0.000070>
19:23:25.993195 sched_yield()           = 0 <0.000075>
19:23:25.993421 sched_yield()           = 0 <0.000062>
19:23:25.993575 sched_yield()           = 0 <0.000092>
19:23:25.994655 sched_yield()           = 0 <0.000121>
19:23:25.994886 sched_yield()           = 0 <0.000094>
19:23:25.995081 sched_yield()           = 0 <0.000097>
19:23:25.995281 sched_yield()           = 0 <0.000093>
19:23:25.995479 sched_yield()           = 0 <0.000108>
19:23:25.995708 sched_yield()           = 0 <0.001094>
19:23:25.996952 sched_yield()           = 0 <0.000121>
19:23:25.997191 sched_yield()           = 0 <0.000115>
19:23:25.997426 sched_yield()           = 0 <0.000124>
19:23:25.997667 sched_yield()           = 0 <0.000119>
19:23:25.997907 sched_yield()           = 0 <0.000124>
19:23:25.998709 sched_yield()           = 0 <0.000162>
19:23:25.999016 sched_yield()           = 0 <0.000129>
19:23:25.999285 sched_yield()           = 0 <0.000138>
19:23:25.999573 sched_yield()           = 0 <0.000129>
19:23:25.999846 sched_yield()           = 0 <0.000134>
19:23:26.000129 sched_yield()           = 0 <0.000985>
19:23:26.001304 sched_yield()           = 0 <0.000160>
19:23:26.001630 sched_yield()           = 0 <0.000154>
19:23:26.001944 sched_yield()           = 0 <0.000153>
19:23:26.002253 sched_yield()           = 0 <0.000158>
19:23:26.002581 sched_yield()           = 0 <0.000163>
19:23:26.003795 sched_yield()           = 0 <0.000217>
19:23:26.004195 sched_yield()           = 0 <0.000169>
19:23:26.004525 sched_yield()           = 0 <0.000176>
19:23:26.004865 sched_yield()           = 0 <0.000155>
19:23:26.005180 sched_yield()           = 0 <0.000153>
19:23:26.005491 sched_yield()           = 0 <0.000167>
19:23:26.005824 futex(0x3b7b7088, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
19:23:27.923835 +++ exited with 0 +++
