% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.86    0.000796          37        21           mmap
 22.30    0.000575          57        10           munmap
 13.96    0.000360          90         4         1 futex
  7.21    0.000186          18        10           mprotect
  3.99    0.000103          17         6           fstat
  3.33    0.000086          17         5           close
  3.06    0.000079          15         5           openat
  2.48    0.000064          64         1         1 ioctl
  2.06    0.000053          13         4           read
  1.74    0.000045          15         3           rt_sigprocmask
  1.43    0.000037          37         1           clone3
  1.36    0.000035          17         2           pread64
  1.24    0.000032          10         3           brk
  0.81    0.000021          21         1           madvise
  0.74    0.000019          19         1           getrandom
  0.70    0.000018          18         1           set_robust_list
  0.66    0.000017          17         1           set_tid_address
  0.58    0.000015          15         1           rseq
  0.54    0.000014          14         1           write
  0.47    0.000012          12         1           rt_sigaction
  0.47    0.000012          12         1           prlimit64
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002579          30        85         3 total
