% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.31    0.000328          82         4         1 futex
 16.83    0.000259          12        21           mmap
 11.89    0.000183          18        10           munmap
 11.76    0.000181          18        10           mprotect
  7.73    0.000119          19         6           fstat
  6.63    0.000102          34         3           rt_sigprocmask
  4.68    0.000072          72         1         1 ioctl
  4.29    0.000066          66         1           clone3
  2.21    0.000034           6         5           close
  2.01    0.000031          10         3           brk
  1.69    0.000026           5         5           openat
  1.23    0.000019          19         1           write
  1.23    0.000019          19         1           madvise
  1.10    0.000017          17         1           set_robust_list
  1.10    0.000017          17         1           getrandom
  1.04    0.000016           4         4           read
  1.04    0.000016          16         1           prlimit64
  0.78    0.000012          12         1           set_tid_address
  0.78    0.000012          12         1           rt_sigaction
  0.65    0.000010          10         1           rseq
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001539          18        85         3 total
