% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.39    0.002568         256        10           munmap
 13.08    0.000724          34        21           mmap
 12.30    0.000681         681         1           clone3
  5.73    0.000317         105         3           futex
  3.83    0.000212          70         3           rt_sigprocmask
  2.87    0.000159         159         1           execve
  2.73    0.000151          15        10           mprotect
  2.64    0.000146          24         6           fstat
  1.99    0.000110          22         5           openat
  1.57    0.000087          17         5           close
  1.12    0.000062          15         4           read
  1.10    0.000061          61         1         1 ioctl
  0.90    0.000050          50         1           write
  0.87    0.000048          16         3           brk
  0.65    0.000036          36         1           set_tid_address
  0.43    0.000024          12         2           pread64
  0.43    0.000024          24         1           madvise
  0.38    0.000021          21         1         1 faccessat
  0.25    0.000014          14         1           prlimit64
  0.23    0.000013          13         1           rt_sigaction
  0.18    0.000010          10         1           getrandom
  0.16    0.000009           9         1           set_robust_list
  0.16    0.000009           9         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.005536          65        84         2 total
