% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.54    0.000454          21        21           mmap
 16.56    0.000366          91         4           futex
 15.66    0.000346          34        10           mprotect
 11.22    0.000248          24        10           munmap
  8.14    0.000180          30         6           fstat
  5.43    0.000120         120         1           clone3
  2.99    0.000066          13         5           openat
  2.71    0.000060          12         5           close
  2.58    0.000057          14         4           read
  2.17    0.000048          16         3           rt_sigprocmask
  2.04    0.000045          45         1         1 ioctl
  1.95    0.000043          21         2           pread64
  1.63    0.000036          12         3           brk
  1.36    0.000030          30         1           rseq
  1.09    0.000024          24         1           prlimit64
  0.81    0.000018          18         1           madvise
  0.68    0.000015          15         1           write
  0.68    0.000015          15         1           getrandom
  0.63    0.000014          14         1           set_tid_address
  0.59    0.000013          13         1           rt_sigaction
  0.54    0.000012          12         1           set_robust_list
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002210          26        85         2 total
