% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.60    0.000460          46        10           munmap
 25.23    0.000392          98         4           futex
  8.24    0.000128          12        10           mprotect
  6.89    0.000107         107         1         1 ioctl
  5.60    0.000087          14         6           fstat
  5.60    0.000087           4        21           mmap
  3.54    0.000055          55         1           clone3
  2.77    0.000043          14         3           rt_sigprocmask
  2.57    0.000040          40         1           set_tid_address
  2.45    0.000038          12         3           brk
  2.12    0.000033          33         1           madvise
  1.29    0.000020          20         1           rt_sigaction
  1.03    0.000016          16         1           write
  0.90    0.000014          14         1           set_robust_list
  0.77    0.000012          12         1           getrandom
  0.77    0.000012          12         1           rseq
  0.64    0.000010          10         1           prlimit64
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         5           openat
  0.00    0.000000           0         5           close
  0.00    0.000000           0         4           read
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001554          18        85         2 total
