% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.53    0.000571          27        21           mmap
 11.50    0.000305          30        10           munmap
  9.58    0.000254          25        10           mprotect
  8.97    0.000238         238         1           clone3
  7.65    0.000203          33         6           fstat
  6.71    0.000178          35         5           close
  5.20    0.000138          27         5           openat
  4.94    0.000131         131         1           execve
  4.86    0.000129          43         3         1 futex
  4.71    0.000125          41         3           rt_sigprocmask
  2.79    0.000074          24         3           brk
  2.49    0.000066          16         4           read
  2.45    0.000065          65         1         1 ioctl
  1.43    0.000038          19         2           pread64
  0.75    0.000020          20         1           rt_sigaction
  0.72    0.000019          19         1           madvise
  0.68    0.000018          18         1         1 faccessat
  0.64    0.000017          17         1           prlimit64
  0.57    0.000015          15         1           write
  0.57    0.000015          15         1           set_tid_address
  0.45    0.000012          12         1           getrandom
  0.41    0.000011          11         1           rseq
  0.38    0.000010          10         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.002652          31        84         3 total
