% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.44    0.001340         134        10           munmap
 14.51    0.000428          20        21           mmap
  7.80    0.000230          23        10           mprotect
  6.41    0.000189          63         3           futex
  4.20    0.000124         124         1           clone3
  4.07    0.000120          40         3           rt_sigprocmask
  3.87    0.000114          19         6           fstat
  2.92    0.000086          17         5           openat
  1.59    0.000047           9         5           close
  1.39    0.000041          41         1         1 ioctl
  1.32    0.000039          19         2           pread64
  1.29    0.000038           9         4           read
  0.78    0.000023           7         3           brk
  0.75    0.000022          22         1           rt_sigaction
  0.71    0.000021          21         1           set_robust_list
  0.61    0.000018          18         1           prlimit64
  0.54    0.000016          16         1           madvise
  0.47    0.000014          14         1           write
  0.47    0.000014          14         1           rseq
  0.44    0.000013          13         1           getrandom
  0.41    0.000012          12         1           set_tid_address
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002949          35        84         2 total
