% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.04    0.000621          29        21           mmap
 15.14    0.000408          40        10           mprotect
 14.92    0.000402         100         4         1 futex
 10.06    0.000271          27        10           munmap
  7.46    0.000201          67         3           rt_sigprocmask
  4.60    0.000124          20         6           fstat
  3.75    0.000101          20         5           openat
  2.86    0.000077          25         3           brk
  2.71    0.000073          14         5           close
  2.63    0.000071          71         1           execve
  2.15    0.000058          14         4           read
  2.08    0.000056          28         2           pread64
  1.86    0.000050          50         1           clone3
  1.48    0.000040          40         1           write
  1.34    0.000036          36         1         1 ioctl
  0.67    0.000018          18         1           madvise
  0.59    0.000016          16         1           set_tid_address
  0.52    0.000014          14         1         1 faccessat
  0.52    0.000014          14         1           prlimit64
  0.52    0.000014          14         1           getrandom
  0.37    0.000010          10         1           set_robust_list
  0.37    0.000010          10         1           rt_sigaction
  0.37    0.000010          10         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.002695          31        85         3 total
