% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 72.90    0.001321         132        10           munmap
 10.43    0.000189           9        21           mmap
  6.24    0.000113          37         3           futex
  5.68    0.000103         103         1         1 ioctl
  4.14    0.000075          12         6           fstat
  0.61    0.000011          11         1           write
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         5           openat
  0.00    0.000000           0         5           close
  0.00    0.000000           0         4           read
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0        10           mprotect
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
  0.00    0.000000           0         1           clone3
------ ----------- ----------- --------- --------- ----------------
100.00    0.001812          21        84         2 total
