1778685891.948744 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685892, tv_nsec=448732000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500026>
1778685892.448874 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685892.448908 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685892, tv_nsec=948902000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778685892.948996 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685892.949038 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685893, tv_nsec=449031000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685893.449121 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685893.449164 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685893, tv_nsec=949156000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685893.949245 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685893.949286 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685894, tv_nsec=449278000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685894.449368 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685894.449406 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685894, tv_nsec=949399000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778685894.949493 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685894.949537 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685895, tv_nsec=449529000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778685895.449611 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685895.449647 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685895, tv_nsec=949639000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685895.949730 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778685895.949775 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685896, tv_nsec=449767000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685896.449851 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685896.449888 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685896, tv_nsec=949882000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778685896.949972 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685896.950016 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685897, tv_nsec=450007000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778685897.450092 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685897.450128 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685897, tv_nsec=950122000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778685897.950213 futex(0x62e63405bcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685897.950257 futex(0x62e634096380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685898, tv_nsec=450248000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685898.311562 +++ exited with 0 +++
