1778685892.153105 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685892, tv_nsec=653089000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500012>
1778685892.653236 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685892.653272 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685893, tv_nsec=153265000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685893.153357 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685893.153394 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685893, tv_nsec=653388000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778685893.653469 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685893.653505 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685894, tv_nsec=153498000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685894.153589 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685894.153632 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685894, tv_nsec=653624000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685894.653716 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685894.653756 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685895, tv_nsec=153748000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685895.153842 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685895.153884 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685895, tv_nsec=653876000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778685895.653960 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685895.653997 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685896, tv_nsec=153990000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778685896.154084 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685896.154127 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685896, tv_nsec=654121000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685896.654211 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778685896.654255 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685897, tv_nsec=154248000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685897.154338 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685897.154378 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685897, tv_nsec=654370000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778685897.654460 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685897.654499 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685898, tv_nsec=154491000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685898.154579 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685898.154621 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685898, tv_nsec=654612000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685898.654706 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778685898.654753 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685899, tv_nsec=154744000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778685899.154845 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778685899.154890 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685899, tv_nsec=654882000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778685899.654974 futex(0x5dc37b984cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685899.655015 futex(0x5dc37b9bf380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685900, tv_nsec=155008000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685899.981666 +++ exited with 0 +++
