1778584370.833278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589afa000 <0.000017>
1778584370.833845 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d589800000 <0.000015>
1778584370.833888 mmap(0x79d58989d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x79d58989d000 <0.000018>
1778584370.833929 mmap(0x79d5899e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x79d5899e5000 <0.000016>
1778584370.833967 mmap(0x79d589a6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x79d589a6c000 <0.000018>
1778584370.834015 mmap(0x79d589a7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79d589a7a000 <0.000012>
1778584370.834195 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d589acc000 <0.000020>
1778584370.834244 mmap(0x79d589ad0000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x79d589ad0000 <0.000021>
1778584370.834285 mmap(0x79d589af4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79d589af4000 <0.000017>
1778584370.834322 mmap(0x79d589af8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x79d589af8000 <0.000014>
1778584370.834510 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d589400000 <0.000012>
1778584370.834542 mmap(0x79d589428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79d589428000 <0.000019>
1778584370.834580 mmap(0x79d5895b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x79d5895b0000 <0.000014>
1778584370.834613 mmap(0x79d5895ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x79d5895ff000 <0.000015>
1778584370.834653 mmap(0x79d589605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79d589605000 <0.000012>
1778584370.834802 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d589717000 <0.000014>
1778584370.834835 mmap(0x79d589727000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x79d589727000 <0.000018>
1778584370.834873 mmap(0x79d5897a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x79d5897a6000 <0.000016>
1778584370.834908 mmap(0x79d5897fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x79d5897fe000 <0.000013>
1778584370.834982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589aca000 <0.000012>
1778584370.835022 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589ac5000 <0.000015>
1778584370.835163 mprotect(0x79d5895ff000, 16384, PROT_READ) = 0 <0.000012>
1778584370.835213 mprotect(0x79d5897fe000, 4096, PROT_READ) = 0 <0.000012>
1778584370.835245 mprotect(0x79d589af8000, 4096, PROT_READ) = 0 <0.000010>
1778584370.835570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589ac3000 <0.000010>
1778584370.835630 mprotect(0x79d589a6c000, 45056, PROT_READ) = 0 <0.000012>
1778584370.835697 mprotect(0x64aca3046000, 20480, PROT_READ) = 0 <0.000010>
1778584370.835732 mprotect(0x79d589b3a000, 8192, PROT_READ) = 0 <0.000011>
1778584370.835834 futex(0x79d589a7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584370.835984 futex(0x64aca304bdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584370.836026 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778584370.836169 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d583600000 <0.000014>
1778584370.836203 mprotect(0x79d583766000, 93519872, PROT_NONE) = 0 <0.000013>
1778584370.836234 mmap(0x79d583766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x79d583766000 <0.000012>
1778584370.836264 mmap(0x79d5846ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x79d5846ea000 <0.000011>
1778584370.836298 mmap(0x79d589096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x79d589096000 <0.000011>
1778584370.836333 mmap(0x79d5891d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79d5891d4000 <0.000010>
1778584370.836467 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d589abe000 <0.000011>
1778584370.836496 mmap(0x79d589abf000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79d589abf000 <0.000016>
1778584370.836530 mmap(0x79d589ac0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79d589ac0000 <0.000012>
1778584370.836561 mmap(0x79d589ac1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79d589ac1000 <0.000011>
1778584370.836692 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d589ab9000 <0.000011>
1778584370.836720 mmap(0x79d589aba000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79d589aba000 <0.000013>
1778584370.836752 mmap(0x79d589abb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79d589abb000 <0.000011>
1778584370.836781 mmap(0x79d589abc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79d589abc000 <0.000010>
1778584370.836907 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79d589ab4000 <0.000011>
1778584370.836937 mmap(0x79d589ab5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79d589ab5000 <0.000016>
1778584370.836971 mmap(0x79d589ab6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79d589ab6000 <0.000012>
1778584370.837001 mmap(0x79d589ab7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79d589ab7000 <0.000010>
1778584370.837071 mprotect(0x79d589ab7000, 4096, PROT_READ) = 0 <0.000011>
1778584370.837102 mprotect(0x79d589abc000, 4096, PROT_READ) = 0 <0.000010>
1778584370.837130 mprotect(0x79d589ac1000, 4096, PROT_READ) = 0 <0.000009>
1778584370.837978 mprotect(0x79d589096000, 1265664, PROT_READ) = 0 <0.000040>
1778584370.838376 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589a93000 <0.000011>
1778584370.838433 munmap(0x79d589a93000, 135168) = 0 <0.000013>
1778584370.839175 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79d582dff000 <0.000010>
1778584370.839208 mprotect(0x79d582e00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778584370.841293 futex(0x64acdfbaac68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778584370.841369 futex(0x64acdfbaac18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584370.841467 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778584370.841523 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778584370.841571 futex(0x79d5891d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778584370.844456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd8d1e68e0) = 0 <0.000010>
1778584370.844491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x79d5892279a0) = 0 <0.000009>
1778584370.844545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6a30) = 0 <0.000041>
1778584370.844606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5940) = 0 <0.000015>
1778584370.844640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd8d1e6a20) = 0 <0.000045>
1778584370.845012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd8d1e6ea0) = 0 <0.000008>
1778584370.845043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x79d5892279a0) = 0 <0.000009>
1778584370.845090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6ff0) = 0 <0.000021>
1778584370.845134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5ec0) = 0 <0.000015>
1778584370.845168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5ec0) = 0 <0.000013>
1778584370.845200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6ff0) = 0 <0.000019>
1778584370.845241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5ed0) = 0 <0.000016>
1778584370.845603 futex(0x79d5891dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778584370.846057 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd8d1e70e0) = 0 <0.000059>
1778584370.846137 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd8d1e70e0) = 0 <0.000008>
1778584370.846182 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd8d1e70e0) = 0 <0.000008>
1778584370.846210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e40d0) = 0 <0.000015>
1778584370.846244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3980) = 0 <0.000013>
1778584370.846276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4090) = 0 <0.000012>
1778584370.846515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4250) = 0 <0.000019>
1778584370.846553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3640) = 0 <0.000013>
1778584370.846585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4240) = 0 <0.000016>
1778584370.846620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd8d1e52e0) = 0 <0.000011>
1778584370.846649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e40d0) = 0 <0.000012>
1778584370.846680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e40d0) = 0 <0.000012>
1778584370.846914 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e5250) = 0 <0.000010>
1778584370.846943 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd8d1e4fd0) = 0 <0.000021>
1778584370.846983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5320) = 0 <0.001335>
1778584370.848341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4250) = 0 <0.000013>
1778584370.848378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f20) = 0 <0.000015>
1778584370.848416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4250) = 0 <0.000011>
1778584370.848450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e41d0) = 0 <0.000014>
1778584370.848486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e40d0) = 0 <0.000013>
1778584370.848521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e40d0) = 0 <0.000013>
1778584370.848781 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e5250) = 0 <0.000012>
1778584370.848815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5360) = 0 <0.000535>
1778584370.849373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5370) = 0 <0.000544>
1778584370.849940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3e50) = 0 <0.000019>
1778584370.849979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3e00) = 0 <0.000016>
1778584370.850013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4150) = 0 <0.000016>
1778584370.850055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e37c0) = 0 <0.000013>
1778584370.850091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e2fb0) = 0 <0.001143>
1778584370.851257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e33b0) = 0 <0.000020>
1778584370.851301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3e40) = 0 <0.001250>
1778584370.852572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4040) = 0 <0.000012>
1778584370.852605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3d20) = 0 <0.000016>
1778584370.852640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3d20) = 0 <0.000010>
1778584370.852668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3d20) = 0 <0.000646>
1778584370.853336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3d20) = 0 <0.000011>
1778584370.853369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3d20) = 0 <0.000518>
1778584370.853909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3a80) = 0 <0.000626>
1778584370.854564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3c40) = 0 <0.000799>
1778584370.855388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3ee0) = 0 <0.001502>
1778584370.856914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4040) = 0 <0.000012>
1778584370.856948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4040) = 0 <0.000011>
1778584370.857034 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e5100) = 0 <0.000012>
1778584370.857073 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd8d1e50f0) = 0 <0.000010>
1778584370.857110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3d50) = 0 <0.000020>
1778584370.857152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f40) = 0 <0.000017>
1778584370.857191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f40) = 0 <0.000016>
1778584370.857229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f40) = 0 <0.000016>
1778584370.857267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f40) = 0 <0.000016>
1778584370.857304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f40) = 0 <0.000016>
1778584370.857342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f40) = 0 <0.000016>
1778584370.857380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f40) = 0 <0.000016>
1778584370.857418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f40) = 0 <0.000016>
1778584370.857456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f30) = 0 <0.000017>
1778584370.857495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3eb0) = 0 <0.000674>
1778584370.858197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e0760) = 0 <0.000019>
1778584370.858237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e2420) = 0 <0.000970>
1778584370.859233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4070) = 0 <0.000012>
1778584370.859268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3c70) = 0 <0.000715>
1778584370.860007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e50e0) = 0 <0.000021>
1778584370.860055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3eb0) = 0 <0.000015>
1778584370.860135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5070) = 0 <0.000025>
1778584370.860183 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x79d589aa4000 <0.000019>
1778584370.860242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5170) = 0 <0.000020>
1778584370.860285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f00) = 0 <0.000014>
1778584370.860360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e50c0) = 0 <0.000023>
1778584370.860405 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x79d589aa3000 <0.000015>
1778584370.860461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4010) = 0 <0.000011>
1778584370.860495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5120) = 0 <0.000903>
1778584370.861425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5120) = 0 <0.004155>
1778584370.865612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4040) = 0 <0.000022>
1778584370.865667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3fa0) = 0 <0.000015>
1778584370.865711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3fa0) = 0 <0.000023>
1778584370.865770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e40a0) = 0 <0.000016>
1778584370.865814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e3f60) = 0 <0.000017>
1778584370.865995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4250) = 0 <0.000020>
1778584370.866064 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d576000000 <0.000015>
1778584370.866117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53a0) = 0 <0.000021>
1778584370.866166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53a0) = 0 <0.000017>
1778584370.866214 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d582b6c000 <0.000012>
1778584370.866260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4370) = 0 <0.000023>
1778584370.866311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4370) = 0 <0.000021>
1778584370.866360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4c80) = 0 <0.000688>
1778584370.867080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e1850) = 0 <0.000025>
1778584370.867145 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589656000 <0.000013>
1778584370.868432 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd8d1e6c60) = 0 <0.001968>
1778584370.870442 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e7120) = 0 <0.000014>
1778584370.870490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6e80) = 0 <0.000032>
1778584370.870573 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778584370.870621 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d58194b000 <0.000010>
1778584370.870834 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584370.870908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e6350) = 0 <0.000018>
1778584370.870956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e6190) = 0 <0.000018>
1778584370.870999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5e10) = 0 <0.000016>
1778584370.871043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5e10) = 0 <0.000017>
1778584370.871083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5e10) = 0 <0.000215>
1778584370.871321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e6080) = 0 <0.000172>
1778584370.871517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5f30) = 0 <0.000207>
1778584370.871749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5e10) = 0 <0.000016>
1778584370.871788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5e10) = 0 <0.000016>
1778584370.871827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5e10) = 0 <0.000172>
1778584370.872024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e6080) = 0 <0.000156>
1778584370.872205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5f30) = 0 <0.000178>
1778584370.872494 futex(0x64aca304bdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584370.872534 futex(0x79d589223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584370.872567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5c10) = 0 <0.000012>
1778584370.872602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5c10) = 0 <0.002504>
1778584370.875133 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79d58114a000 <0.000013>
1778584370.875171 mprotect(0x79d58114b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778584370.876622 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79d580949000 <0.000013>
1778584370.876686 mprotect(0x79d58094a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778584370.878384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5c50) = 0 <0.000025>
1778584370.878440 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd8d1e6d30) = 0 <0.001261>
1778584370.879735 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d574ddf000 <0.000012>
1778584370.879799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6210) = 0 <0.000105>
1778584370.879935 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5ec0) = 0 <0.000015>
1778584370.879976 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3ab0) = 0 <0.000129>
1778584370.880137 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778584370.880177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e60a0) = 0 <0.000026>
1778584370.880232 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5d50) = 0 <0.000013>
1778584370.880264 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3940) = 0 <0.000088>
1778584370.880375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e60a0) = 0 <0.000024>
1778584370.880421 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5d50) = 0 <0.000013>
1778584370.880453 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3940) = 0 <0.000042>
1778584370.880518 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589615000 <0.000012>
1778584370.880552 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d58937f000 <0.000010>
1778584370.880584 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d5892fe000 <0.000009>
1778584370.880615 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d58927d000 <0.000009>
1778584370.880647 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d56c001000 <0.000010>
1778584370.880676 munmap(0x79d56c001000, 33550336) = 0 <0.000017>
1778584370.880715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e62a0) = 0 <0.000026>
1778584370.880763 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5f50) = 0 <0.000012>
1778584370.880795 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3b40) = 0 <0.000083>
1778584370.880902 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589a81000 <0.000011>
1778584370.880941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6990) = 0 <0.001701>
1778584370.882670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6980) = 0 <0.000389>
1778584370.883093 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d5808fd000 <0.000011>
1778584370.883164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5a40) = 0 <0.000028>
1778584370.883220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4950) = 0 <0.000015>
1778584370.883302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5b10) = 0 <0.000062>
1778584370.883388 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778584370.883440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd8d1e5ae0) = 0 <0.000015>
1778584370.883495 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e56f0) = 0 <0.000013>
1778584370.883527 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e32e0) = 0 <0.000044>
1778584370.883596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5860) = 0 <0.017596>
1778584370.901237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4770) = 0 <0.000029>
1778584370.901357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5930) = 0 <0.000028>
1778584370.901410 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002050>
1778584370.903518 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5510) = 0 <0.000021>
1778584370.903567 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3100) = 0 <0.000726>
1778584370.904329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000033>
1778584370.904386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000015>
1778584370.904463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000023>
1778584370.904509 mmap(0x79d574ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79d574ddf000 <0.000017>
1778584370.904570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.000904>
1778584370.905496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584370.905532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.002541>
1778584370.908101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000020>
1778584370.908145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000324>
1778584370.908492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000018>
1778584370.908532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000021>
1778584370.908575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000024>
1778584370.908632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5e20) = 0 <0.000343>
1778584370.908998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4d30) = 0 <0.000015>
1778584370.909082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ef0) = 0 <0.000026>
1778584370.909130 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000098>
1778584370.909268 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5ad0) = 0 <0.000012>
1778584370.909299 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e36c0) = 0 <0.000084>
1778584370.909498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000027>
1778584370.909545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000013>
1778584370.909614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000021>
1778584370.909654 mmap(0x79d574de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79d574de0000 <0.000016>
1778584370.909708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.001419>
1778584370.911150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584370.911187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000471>
1778584370.911680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000018>
1778584370.911722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000236>
1778584370.911981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000017>
1778584370.912020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000025>
1778584370.912067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000022>
1778584370.912147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000027>
1778584370.912197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000013>
1778584370.912268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000024>
1778584370.912311 mmap(0x79d574de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79d574de1000 <0.000014>
1778584370.912366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.000822>
1778584370.913208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000014>
1778584370.913242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000562>
1778584370.913823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000016>
1778584370.913858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000687>
1778584370.914567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000017>
1778584370.914606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584370.914647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000021>
1778584370.914730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000027>
1778584370.914780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584370.914857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000022>
1778584370.914901 mmap(0x79d574de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79d574de2000 <0.000016>
1778584370.914966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.002160>
1778584370.917155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000023>
1778584370.917204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.001520>
1778584370.918749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000019>
1778584370.918792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000491>
1778584370.919307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000019>
1778584370.919349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584370.919391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000022>
1778584370.919471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000030>
1778584370.919524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584370.919603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000023>
1778584370.919649 mmap(0x79d574de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79d574de3000 <0.000015>
1778584370.919709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.001646>
1778584370.921381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584370.921421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.001645>
1778584370.923090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000019>
1778584370.923132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.001457>
1778584370.924613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000018>
1778584370.924653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584370.924694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000021>
1778584370.924775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000028>
1778584370.924826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584370.924903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000026>
1778584370.924952 mmap(0x79d574de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79d574de4000 <0.000015>
1778584370.925013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.002572>
1778584370.927611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584370.927652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.001729>
1778584370.929405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000019>
1778584370.929447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000901>
1778584370.930371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000018>
1778584370.930413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584370.930454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000022>
1778584370.930535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000027>
1778584370.930585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584370.930663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000023>
1778584370.930708 mmap(0x79d574de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79d574de5000 <0.000017>
1778584370.930770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.002012>
1778584370.932807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584370.932846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.001383>
1778584370.934256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000019>
1778584370.934299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000966>
1778584370.935291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000019>
1778584370.935336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584370.935377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000021>
1778584370.935455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000027>
1778584370.935505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584370.935583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000025>
1778584370.935631 mmap(0x79d574de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79d574de6000 <0.000015>
1778584370.935693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.002188>
1778584370.937913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000019>
1778584370.937969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.001399>
1778584370.939401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000020>
1778584370.939447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000823>
1778584370.940291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000018>
1778584370.940329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000018>
1778584370.940366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000035>
1778584370.940423 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.006144>
1778584370.946593 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.005078>
1778584370.951700 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.005973>
1778584370.957708 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.006357>
1778584370.964102 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.005009>
1778584370.969143 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.003754>
1778584370.972924 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.004934>
1778584370.977884 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.002991>
1778584370.980902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5a60) = 0 <0.001153>
1778584370.982135 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e6a60) = 0 <0.000014>
1778584370.982174 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd8d1e6a50) = 0 <0.000015>
1778584370.982248 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6a40) = 0 <0.000838>
1778584370.983111 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584370.983152 futex(0x7ffd8d1e6b00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=83144000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778584370.983237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6990) = 0 <0.001787>
1778584370.985052 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d589257000 <0.000013>
1778584370.985126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000032>
1778584370.985179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000015>
1778584370.985256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000026>
1778584370.985305 mmap(0x79d574de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79d574de7000 <0.000019>
1778584370.985369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.001324>
1778584370.986717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584370.986755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000766>
1778584370.987548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000020>
1778584370.987592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000021>
1778584370.987679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000030>
1778584370.987733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584370.987811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000023>
1778584370.987856 mmap(0x79d574de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79d574de8000 <0.000015>
1778584370.987916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.001095>
1778584370.989033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000026>
1778584370.989107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.001015>
1778584370.990152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000022>
1778584370.990197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000023>
1778584370.990282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000029>
1778584370.990334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000015>
1778584370.990414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000023>
1778584370.990459 mmap(0x79d574de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79d574de9000 <0.000016>
1778584370.990520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.001869>
1778584370.992415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584370.992456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000707>
1778584370.993187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000018>
1778584370.993229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584370.993305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000028>
1778584370.993356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584370.993434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000025>
1778584370.993482 mmap(0x79d574dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79d574dea000 <0.000017>
1778584370.993566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.001748>
1778584370.995338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584370.995378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000492>
1778584370.995893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000017>
1778584370.995932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000018>
1778584370.995974 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.002986>
1778584370.998983 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.003111>
1778584371.002119 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.002643>
1778584371.004787 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.002497>
1778584371.007316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5a60) = 0 <0.001252>
1778584371.008652 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e6a60) = 0 <0.000014>
1778584371.008689 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd8d1e6a50) = 0 <0.000010>
1778584371.008758 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6a40) = 0 <0.000644>
1778584371.009424 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778584371.009472 futex(0x7ffd8d1e6b00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=109462000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778584371.009565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6990) = 0 <0.001052>
1778584371.010642 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d5808d7000 <0.000013>
1778584371.010713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000027>
1778584371.010760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000013>
1778584371.010830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000022>
1778584371.010871 mmap(0x79d574deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79d574deb000 <0.000017>
1778584371.010934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.002675>
1778584371.013636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000018>
1778584371.013681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.001033>
1778584371.014738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000019>
1778584371.014781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000020>
1778584371.014859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000030>
1778584371.014914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000016>
1778584371.014993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000026>
1778584371.015047 mmap(0x79d574dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79d574dec000 <0.000016>
1778584371.015108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.000962>
1778584371.016093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000015>
1778584371.016127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000477>
1778584371.016625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000017>
1778584371.016664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584371.016752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000030>
1778584371.016805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584371.016882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000022>
1778584371.016927 mmap(0x79d574ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79d574ded000 <0.000015>
1778584371.016992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.001378>
1778584371.018395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000016>
1778584371.018435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000381>
1778584371.018840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000018>
1778584371.018881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584371.018955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5bd0) = 0 <0.000026>
1778584371.019005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4ae0) = 0 <0.000014>
1778584371.019087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ca0) = 0 <0.000025>
1778584371.019135 mmap(0x79d574dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79d574dee000 <0.000015>
1778584371.019195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6390) = 0 <0.001507>
1778584371.020724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5410) = 0 <0.000014>
1778584371.020757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e64b0) = 0 <0.000947>
1778584371.021726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e53d0) = 0 <0.000018>
1778584371.021767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5420) = 0 <0.000019>
1778584371.021815 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.002106>
1778584371.023947 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.003355>
1778584371.027331 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.002582>
1778584371.029942 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd8d1e6b50) = 0 <0.002292>
1778584371.032260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5a60) = 0 <0.000680>
1778584371.033014 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e6a60) = 0 <0.000013>
1778584371.033064 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd8d1e6a50) = 0 <0.000018>
1778584371.033150 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6a40) = 0 <0.000659>
1778584371.033833 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778584371.033883 futex(0x7ffd8d1e6b00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=133873000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584371.033984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5f20) = 0 <0.000450>
1778584371.034460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4e30) = 0 <0.000016>
1778584371.034542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e5ff0) = 0 <0.000025>
1778584371.034589 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000099>
1778584371.034735 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5bd0) = 0 <0.000015>
1778584371.034773 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e37c0) = 0 <0.000081>
1778584371.034949 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584371.034985 futex(0x7ffd8d1e6bf0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=134978000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778584371.044256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6120) = 0 <0.000040>
1778584371.044329 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5dd0) = 0 <0.000017>
1778584371.044371 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e39c0) = 0 <0.000051>
1778584371.044457 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd8d1e3bc0) = 0 <0.000456>
1778584371.044937 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000125>
1778584371.045086 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd8d1e3ad0) = 0 <0.000009>
1778584371.045192 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e6ca0) = 0 <0.000009>
1778584371.045222 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e6ca0) = 0 <0.000008>
1778584371.045251 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e6ca0) = 0 <0.000008>
1778584371.045280 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e6ca0) = 0 <0.000008>
1778584371.045311 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e6ca0) = 0 <0.000007>
1778584371.045337 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e6ca0) = 0 <0.000007>
1778584371.045363 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e6ca0) = 0 <0.000007>
1778584371.045391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5f40) = 0 <0.000637>
1778584371.046057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4e50) = 0 <0.000016>
1778584371.046136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e6010) = 0 <0.000023>
1778584371.046178 mmap(0x79d56e400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79d56e400000 <0.000101>
1778584371.046318 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5bf0) = 0 <0.000012>
1778584371.046350 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e37e0) = 0 <0.000068>
1778584371.046451 mmap(0x79d56e600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79d56e600000 <0.000022>
1778584371.046492 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd8d1e5f30) = 0 <0.002189>
1778584371.048707 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5bf0) = 0 <0.000015>
1778584371.048747 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e37e0) = 0 <0.000077>
1778584371.048856 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d580746000 <0.000013>
1778584371.048900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6240) = 0 <0.000028>
1778584371.048954 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5ef0) = 0 <0.000013>
1778584371.048990 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3ae0) = 0 <0.000045>
1778584371.050722 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d580713000 <0.000013>
1778584371.050766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6240) = 0 <0.000031>
1778584371.050823 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5ef0) = 0 <0.000014>
1778584371.050861 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3ae0) = 0 <0.000651>
1778584371.051775 mmap(0x79d56e800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79d56e800000 <0.000023>
1778584371.051820 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd8d1e5f90) = 0 <0.002411>
1778584371.054258 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5c50) = 0 <0.000017>
1778584371.054301 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3840) = 0 <0.000078>
1778584371.054415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5fa0) = 0 <0.000031>
1778584371.054471 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5c50) = 0 <0.000014>
1778584371.054509 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3840) = 0 <0.000049>
1778584371.054589 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd8d1e60e0) = 0 <0.000030>
1778584371.054649 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x79d580513000 <0.000016>
1778584371.054690 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd8d1e6430) = 0 <0.001701>
1778584371.056420 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e60f0) = 0 <0.000016>
1778584371.056463 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3ce0) = 0 <0.000765>
1778584371.057469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e5900) = 0 <0.000040>
1778584371.057537 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e55b0) = 0 <0.000016>
1778584371.057579 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e31a0) = 0 <0.000050>
1778584371.060144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e61f0) = 0 <0.001526>
1778584371.061697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5100) = 0 <0.000016>
1778584371.061788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e62c0) = 0 <0.000031>
1778584371.061843 mmap(0x79d56f000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79d56f000000 <0.000119>
1778584371.062009 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5ea0) = 0 <0.000016>
1778584371.062057 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3a90) = 0 <0.000082>
1778584371.068870 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d5803b6000 <0.000017>
1778584371.077753 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d5801b5000 <0.000013>
1778584371.078443 munmap(0x79d5801b5000, 2101248) = 0 <0.000104>
1778584371.079508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e50d0) = 0 <0.000034>
1778584371.079571 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e4d80) = 0 <0.000014>
1778584371.079609 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e2970) = 0 <0.000046>
1778584371.086609 mmap(0x79d56f400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79d56f400000 <0.000023>
1778584371.086659 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd8d1e61d0) = 0 <0.014232>
1778584371.100942 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5e90) = 0 <0.000024>
1778584371.101002 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3a80) = 0 <0.000136>
1778584371.103889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6d20) = 0 <0.002169>
1778584371.106106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6070) = 0 <0.000653>
1778584371.106791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e4f80) = 0 <0.001921>
1778584371.108800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd8d1e6140) = 0 <0.001481>
1778584371.110306 mmap(0x79d56f600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79d56f600000 <0.000202>
1778584371.110557 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5d20) = 0 <0.000015>
1778584371.110597 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3910) = 0 <0.000625>
1778584371.111496 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d568001000 <0.000014>
1778584371.111534 munmap(0x79d568001000, 33550336) = 0 <0.000020>
1778584371.111580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e61b0) = 0 <0.000151>
1778584371.111760 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5e60) = 0 <0.000016>
1778584371.111802 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3a50) = 0 <0.000075>
1778584371.111915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e61b0) = 0 <0.000030>
1778584371.111971 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5e60) = 0 <0.000018>
1778584371.112012 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3a50) = 0 <0.000060>
1778584371.121806 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e6bd0) = 0 <0.000574>
1778584371.122413 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd8d1e6bc0) = 0 <0.000014>
1778584371.122490 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6bb0) = 0 <0.001164>
1778584371.123679 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584371.123722 futex(0x7ffd8d1e6c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=223712000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778584371.123846 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e6bd0) = 0 <0.000012>
1778584371.123879 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd8d1e6bc0) = 0 <0.000010>
1778584371.123944 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6bb0) = 0 <0.000256>
1778584371.124220 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778584371.124251 futex(0x7ffd8d1e6c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=224244000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000037>
1778584371.124353 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e6bd0) = 0 <0.001295>
1778584371.125672 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd8d1e6bc0) = 0 <0.000011>
1778584371.125745 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6bb0) = 0 <0.001071>
1778584371.126839 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584371.126874 futex(0x7ffd8d1e6c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=226868000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778584371.126986 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd8d1e6bd0) = 0 <0.000208>
1778584371.127217 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd8d1e6bc0) = 0 <0.000012>
1778584371.127290 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6bb0) = 0 <0.000327>
1778584371.127639 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584371.127670 futex(0x7ffd8d1e6c70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=227664000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778584371.130593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5b10) = 0 <0.001053>
1778584371.131683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5bc0) = 0 <0.003281>
1778584371.134996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5c60) = 0 <0.000897>
1778584371.135923 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79d55c001000 <0.000015>
1778584371.135965 munmap(0x79d55c001000, 33550336) = 0 <0.000016>
1778584371.136009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6190) = 0 <0.000043>
1778584371.136080 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e5e40) = 0 <0.000015>
1778584371.136123 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e3a30) = 0 <0.000081>
1778584371.165060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd8d1e5c60) = 0 <0.001361>
1778584371.166623 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778584371.166754 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778584371.166794 futex(0x7ffd8d1e6ce0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=266786000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778584371.169422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd8d1e6cd0) = 0 <0.000610>
1778584371.170061 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd8d1e6980) = 0 <0.000017>
1778584371.170103 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd8d1e4570) = 0 <0.002490>
1778584371.172660 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd8d1e76e0) = 0 <0.000012>
1778584371.177007 write(33, "Event type = BEGIN: PhaseId:[2725631, 1],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 237235553 ns, phase t"..., 162) = 162 <0.000018>
1778584371.190266 write(33, "Event type = END: PhaseId:[2725631, 1],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 252235703 ns, phase typ"..., 160) = 160 <0.000026>
1778584371.191453 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000029>
1778584371.193015 write(33, "Event type = BEGIN: PhaseId:[2725631, 2],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 256235743 ns, phase t"..., 169) = 169 <0.000016>
1778584371.372489 write(33, "Event type = END: PhaseId:[2725631, 2],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 435237542 ns, phase typ"..., 167) = 167 <0.000016>
1778584371.375334 write(33, "Event type = BEGIN: PhaseId:[2725631, 3],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 438237572 ns, phase t"..., 169) = 169 <0.000014>
1778584371.545459 write(33, "Event type = END: PhaseId:[2725631, 3],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 608239279 ns, phase typ"..., 167) = 167 <0.000016>
1778584371.548510 write(33, "Event type = BEGIN: PhaseId:[2725631, 4],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 612239319 ns, phase t"..., 169) = 169 <0.000013>
1778584371.720773 write(33, "Event type = END: PhaseId:[2725631, 4],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 784241047 ns, phase typ"..., 167) = 167 <0.000014>
1778584371.723499 write(33, "Event type = BEGIN: PhaseId:[2725631, 5],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 786241068 ns, phase t"..., 169) = 169 <0.000015>
1778584371.878084 write(33, "Event type = END: PhaseId:[2725631, 5],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 941242624 ns, phase typ"..., 167) = 167 <0.000014>
1778584371.881510 write(33, "Event type = BEGIN: PhaseId:[2725631, 6],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211427 s 945242664 ns, phase t"..., 169) = 169 <0.000013>
1778584372.002933 write(33, "Event type = END: PhaseId:[2725631, 6],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 66243880 ns, phase type"..., 166) = 166 <0.000015>
1778584372.005971 write(33, "Event type = BEGIN: PhaseId:[2725631, 7],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 69243910 ns, phase ty"..., 168) = 168 <0.000012>
1778584372.127977 write(33, "Event type = END: PhaseId:[2725631, 7],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 190245126 ns, phase typ"..., 167) = 167 <0.000014>
1778584372.133144 write(33, "Event type = BEGIN: PhaseId:[2725631, 8],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 195245176 ns, phase t"..., 169) = 169 <0.000012>
1778584372.258800 write(33, "Event type = END: PhaseId:[2725631, 8],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 322246452 ns, phase typ"..., 167) = 167 <0.000013>
1778584372.262165 write(33, "Event type = BEGIN: PhaseId:[2725631, 9],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 325246482 ns, phase t"..., 169) = 169 <0.000013>
1778584372.386426 write(33, "Event type = END: PhaseId:[2725631, 9],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 450247738 ns, phase typ"..., 167) = 167 <0.000013>
1778584372.389588 write(33, "Event type = BEGIN: PhaseId:[2725631, 10],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 453247768 ns, phase "..., 170) = 170 <0.000013>
1778584372.512027 write(33, "Event type = END: PhaseId:[2725631, 10],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 575248993 ns, phase ty"..., 168) = 168 <0.000014>
1778584372.515496 write(33, "Event type = BEGIN: PhaseId:[2725631, 11],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 578249023 ns, phase "..., 170) = 170 <0.000013>
1778584372.636258 write(33, "Event type = END: PhaseId:[2725631, 11],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 700250249 ns, phase ty"..., 168) = 168 <0.000015>
1778584372.639639 write(33, "Event type = BEGIN: PhaseId:[2725631, 12],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 703250279 ns, phase "..., 170) = 170 <0.000011>
1778584372.760794 write(33, "Event type = END: PhaseId:[2725631, 12],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 824251495 ns, phase ty"..., 168) = 168 <0.000011>
1778584372.763192 write(33, "Event type = BEGIN: PhaseId:[2725631, 13],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 827251525 ns, phase "..., 170) = 170 <0.000021>
1778584372.881115 write(33, "Event type = END: PhaseId:[2725631, 13],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 944252700 ns, phase ty"..., 168) = 168 <0.000014>
1778584372.884465 write(33, "Event type = BEGIN: PhaseId:[2725631, 14],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211428 s 947252730 ns, phase "..., 170) = 170 <0.000014>
1778584373.011851 write(33, "Event type = END: PhaseId:[2725631, 14],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 75254016 ns, phase typ"..., 167) = 167 <0.000012>
1778584373.014224 write(33, "Event type = BEGIN: PhaseId:[2725631, 15],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 78254046 ns, phase t"..., 169) = 169 <0.000013>
1778584373.135648 write(33, "Event type = END: PhaseId:[2725631, 15],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 199255262 ns, phase ty"..., 168) = 168 <0.000013>
1778584373.138360 write(33, "Event type = BEGIN: PhaseId:[2725631, 16],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 202255292 ns, phase "..., 170) = 170 <0.000016>
1778584373.263629 write(33, "Event type = END: PhaseId:[2725631, 16],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 327256548 ns, phase ty"..., 168) = 168 <0.000012>
1778584373.267207 write(33, "Event type = BEGIN: PhaseId:[2725631, 17],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 330256578 ns, phase "..., 170) = 170 <0.000013>
1778584373.387586 write(33, "Event type = END: PhaseId:[2725631, 17],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 450257784 ns, phase ty"..., 168) = 168 <0.000016>
1778584373.390292 write(33, "Event type = BEGIN: PhaseId:[2725631, 18],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 454257824 ns, phase "..., 170) = 170 <0.000013>
1778584373.518378 write(33, "Event type = END: PhaseId:[2725631, 18],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 582259110 ns, phase ty"..., 168) = 168 <0.000013>
1778584373.520682 write(33, "Event type = BEGIN: PhaseId:[2725631, 19],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 584259130 ns, phase "..., 170) = 170 <0.000012>
1778584373.640703 write(33, "Event type = END: PhaseId:[2725631, 19],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 704260336 ns, phase ty"..., 168) = 168 <0.000014>
1778584373.644101 write(33, "Event type = BEGIN: PhaseId:[2725631, 20],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 707260366 ns, phase "..., 170) = 170 <0.000015>
1778584373.791206 write(33, "Event type = END: PhaseId:[2725631, 20],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 855261852 ns, phase ty"..., 168) = 168 <0.000014>
1778584373.793915 write(33, "Event type = BEGIN: PhaseId:[2725631, 21],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211429 s 857261873 ns, phase "..., 170) = 170 <0.000014>
1778584373.968814 write(33, "Event type = END: PhaseId:[2725631, 21],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 31263621 ns, phase typ"..., 167) = 167 <0.000015>
1778584373.971196 write(33, "Event type = BEGIN: PhaseId:[2725631, 22],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 35263661 ns, phase t"..., 169) = 169 <0.000014>
1778584374.139500 write(33, "Event type = END: PhaseId:[2725631, 22],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 202265339 ns, phase ty"..., 168) = 168 <0.000015>
1778584374.142553 write(33, "Event type = BEGIN: PhaseId:[2725631, 23],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 205265369 ns, phase "..., 170) = 170 <0.000015>
1778584374.320018 write(33, "Event type = END: PhaseId:[2725631, 23],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 383267158 ns, phase ty"..., 168) = 168 <0.000016>
1778584374.322895 write(33, "Event type = BEGIN: PhaseId:[2725631, 24],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 386267188 ns, phase "..., 170) = 170 <0.000014>
1778584374.485840 write(33, "Event type = END: PhaseId:[2725631, 24],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 549268826 ns, phase ty"..., 168) = 168 <0.000011>
1778584374.488569 write(33, "Event type = BEGIN: PhaseId:[2725631, 25],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 552268856 ns, phase "..., 170) = 170 <0.000017>
1778584374.670251 write(33, "Event type = END: PhaseId:[2725631, 25],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 732270664 ns, phase ty"..., 168) = 168 <0.000016>
1778584374.676154 write(33, "Event type = BEGIN: PhaseId:[2725631, 26],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 738270724 ns, phase "..., 170) = 170 <0.000013>
1778584374.840253 write(33, "Event type = END: PhaseId:[2725631, 26],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 903272382 ns, phase ty"..., 168) = 168 <0.000014>
1778584374.842622 write(33, "Event type = BEGIN: PhaseId:[2725631, 27],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211430 s 906272413 ns, phase "..., 170) = 170 <0.000015>
1778584375.018501 write(33, "Event type = END: PhaseId:[2725631, 27],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 82274181 ns, phase typ"..., 167) = 167 <0.000015>
1778584375.021531 write(33, "Event type = BEGIN: PhaseId:[2725631, 28],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 84274201 ns, phase t"..., 169) = 169 <0.000014>
1778584375.188963 write(33, "Event type = END: PhaseId:[2725631, 28],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 252275889 ns, phase ty"..., 168) = 168 <0.000012>
1778584375.191970 write(33, "Event type = BEGIN: PhaseId:[2725631, 29],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 255275919 ns, phase "..., 170) = 170 <0.000013>
1778584375.358981 write(33, "Event type = END: PhaseId:[2725631, 29],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 422277597 ns, phase ty"..., 168) = 168 <0.000016>
1778584375.362408 write(33, "Event type = BEGIN: PhaseId:[2725631, 30],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 425277627 ns, phase "..., 170) = 170 <0.000017>
1778584375.538243 write(33, "Event type = END: PhaseId:[2725631, 30],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 601279396 ns, phase ty"..., 168) = 168 <0.000015>
1778584375.541544 write(33, "Event type = BEGIN: PhaseId:[2725631, 31],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 604279426 ns, phase "..., 170) = 170 <0.000014>
1778584375.713404 write(33, "Event type = END: PhaseId:[2725631, 31],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 776281154 ns, phase ty"..., 168) = 168 <0.000015>
1778584375.716857 write(33, "Event type = BEGIN: PhaseId:[2725631, 32],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 780281195 ns, phase "..., 170) = 170 <0.000013>
1778584375.889810 write(33, "Event type = END: PhaseId:[2725631, 32],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 952282923 ns, phase ty"..., 168) = 168 <0.000013>
1778584375.893604 write(33, "Event type = BEGIN: PhaseId:[2725631, 33],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211431 s 956282963 ns, phase "..., 170) = 170 <0.000014>
1778584376.061034 write(33, "Event type = END: PhaseId:[2725631, 33],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 124284651 ns, phase ty"..., 168) = 168 <0.000016>
1778584376.063793 write(33, "Event type = BEGIN: PhaseId:[2725631, 34],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 127284681 ns, phase "..., 170) = 170 <0.000015>
1778584376.243455 write(33, "Event type = END: PhaseId:[2725631, 34],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 306286480 ns, phase ty"..., 168) = 168 <0.000014>
1778584376.245829 write(33, "Event type = BEGIN: PhaseId:[2725631, 35],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 309286510 ns, phase "..., 170) = 170 <0.000014>
1778584376.408406 write(33, "Event type = END: PhaseId:[2725631, 35],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 471288138 ns, phase ty"..., 168) = 168 <0.000014>
1778584376.411524 write(33, "Event type = BEGIN: PhaseId:[2725631, 36],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 475288178 ns, phase "..., 170) = 170 <0.000014>
1778584376.593884 write(33, "Event type = END: PhaseId:[2725631, 36],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 656289997 ns, phase ty"..., 168) = 168 <0.000015>
1778584376.597634 write(33, "Event type = BEGIN: PhaseId:[2725631, 37],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 660290038 ns, phase "..., 170) = 170 <0.000017>
1778584376.762846 write(33, "Event type = END: PhaseId:[2725631, 37],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 825291696 ns, phase ty"..., 168) = 168 <0.000014>
1778584376.765467 write(33, "Event type = BEGIN: PhaseId:[2725631, 38],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211432 s 829291736 ns, phase "..., 170) = 170 <0.000013>
1778584376.946086 write(33, "Event type = END: PhaseId:[2725631, 38],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 9293545 ns, phase type"..., 166) = 166 <0.000014>
1778584376.948577 write(33, "Event type = BEGIN: PhaseId:[2725631, 39],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 12293575 ns, phase t"..., 169) = 169 <0.000013>
1778584377.082146 write(33, "Event type = END: PhaseId:[2725631, 39],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 144294901 ns, phase ty"..., 168) = 168 <0.000018>
1778584377.087450 write(33, "Event type = BEGIN: PhaseId:[2725631, 40],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 149294952 ns, phase "..., 170) = 170 <0.000017>
1778584377.215037 write(33, "Event type = END: PhaseId:[2725631, 40],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 278296248 ns, phase ty"..., 168) = 168 <0.000018>
1778584377.218083 write(33, "Event type = BEGIN: PhaseId:[2725631, 41],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 281296278 ns, phase "..., 170) = 170 <0.000013>
1778584377.339116 write(33, "Event type = END: PhaseId:[2725631, 41],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 402297494 ns, phase ty"..., 168) = 168 <0.000016>
1778584377.342256 write(33, "Event type = BEGIN: PhaseId:[2725631, 42],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 406297534 ns, phase "..., 170) = 170 <0.000014>
1778584377.467023 write(33, "Event type = END: PhaseId:[2725631, 42],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 530298781 ns, phase ty"..., 168) = 168 <0.000018>
1778584377.470089 write(33, "Event type = BEGIN: PhaseId:[2725631, 43],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 533298811 ns, phase "..., 170) = 170 <0.000014>
1778584377.592917 write(33, "Event type = END: PhaseId:[2725631, 43],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 656300047 ns, phase ty"..., 168) = 168 <0.000015>
1778584377.595953 write(33, "Event type = BEGIN: PhaseId:[2725631, 44],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 659300077 ns, phase "..., 170) = 170 <0.000013>
1778584377.719109 write(33, "Event type = END: PhaseId:[2725631, 44],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 782301313 ns, phase ty"..., 168) = 168 <0.000014>
1778584377.722169 write(33, "Event type = BEGIN: PhaseId:[2725631, 45],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 785301343 ns, phase "..., 170) = 170 <0.000014>
1778584377.843354 write(33, "Event type = END: PhaseId:[2725631, 45],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 907302570 ns, phase ty"..., 168) = 168 <0.000013>
1778584377.846382 write(33, "Event type = BEGIN: PhaseId:[2725631, 46],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211433 s 909302589 ns, phase "..., 170) = 170 <0.000013>
1778584377.968818 write(33, "Event type = END: PhaseId:[2725631, 46],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 32303826 ns, phase typ"..., 167) = 167 <0.000015>
1778584377.971528 write(33, "Event type = BEGIN: PhaseId:[2725631, 47],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 35303856 ns, phase t"..., 169) = 169 <0.000017>
1778584378.095407 write(33, "Event type = END: PhaseId:[2725631, 47],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 159305102 ns, phase ty"..., 168) = 168 <0.000012>
1778584378.098525 write(33, "Event type = BEGIN: PhaseId:[2725631, 48],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 161305122 ns, phase "..., 170) = 170 <0.000013>
1778584378.218435 write(33, "Event type = END: PhaseId:[2725631, 48],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 282306338 ns, phase ty"..., 168) = 168 <0.000013>
1778584378.220887 write(33, "Event type = BEGIN: PhaseId:[2725631, 49],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 284306359 ns, phase "..., 170) = 170 <0.000013>
1778584378.335333 write(33, "Event type = END: PhaseId:[2725631, 49],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 399307514 ns, phase ty"..., 168) = 168 <0.000017>
1778584378.337704 write(33, "Event type = BEGIN: PhaseId:[2725631, 50],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 401307534 ns, phase "..., 170) = 170 <0.000013>
1778584378.458999 write(33, "Event type = END: PhaseId:[2725631, 50],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 522308751 ns, phase ty"..., 168) = 168 <0.000024>
1778584378.461914 write(33, "Event type = BEGIN: PhaseId:[2725631, 51],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 525308781 ns, phase "..., 170) = 170 <0.000011>
1778584378.579687 write(33, "Event type = END: PhaseId:[2725631, 51],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 642309957 ns, phase ty"..., 168) = 168 <0.000015>
1778584378.580920 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778584378.582095 write(33, "Event type = BEGIN: PhaseId:[2725631, 52],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 645309987 ns, phase "..., 165) = 165 <0.000014>
1778584378.583979 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd8d1e77f0) = 0 <0.000013>
1778584378.584047 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd8d1e72a0) = 0 <0.000102>
1778584378.584176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd8d1e7390) = 0 <0.000057>
1778584378.586162 write(33, "Event type = END: PhaseId:[2725631, 52],Thread Id: 2725631, parent_id: 0, depth: 0,  Timestamp: 1211434 s 649310027 ns, phase ty"..., 163) = 163 <0.000014>
1778584378.678063 +++ exited with 0 +++
