1778584370.876655 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=376645000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778584371.376778 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584371.376811 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584371, tv_nsec=876805000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500062>
1778584371.876917 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584371.876965 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584372, tv_nsec=376956000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584372.377055 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584372.377098 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584372, tv_nsec=877091000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778584372.877187 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584372.877226 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584373, tv_nsec=377219000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778584373.377314 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584373.377357 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584373, tv_nsec=877349000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778584373.877464 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584373.877512 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584374, tv_nsec=377504000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778584374.377609 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584374.377654 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584374, tv_nsec=877646000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584374.877738 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584374.877779 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584375, tv_nsec=377771000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778584375.377867 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584375.377911 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584375, tv_nsec=877903000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778584375.878003 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584375.878048 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584376, tv_nsec=378036000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499995>
1778584376.378086 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584376.378128 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584376, tv_nsec=878122000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778584376.878220 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584376.878262 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584377, tv_nsec=378254000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778584377.378355 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778584377.378407 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584377, tv_nsec=878398000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584377.878492 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584377.878534 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584378, tv_nsec=378527000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584378.378626 futex(0x64acdfbb2ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584378.378673 futex(0x64acdfbed3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584378, tv_nsec=878665000}, FUTEX_BITSET_MATCH_ANY) = ?
1778584378.590111 +++ exited with 0 +++
