1778582413.088532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c817655000 <0.000016>
1778582413.089626 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c817200000 <0.000012>
1778582413.089660 mmap(0x75c81729d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x75c81729d000 <0.000016>
1778582413.089695 mmap(0x75c8173e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x75c8173e5000 <0.000013>
1778582413.089727 mmap(0x75c81746c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x75c81746c000 <0.000016>
1778582413.089767 mmap(0x75c81747a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c81747a000 <0.000011>
1778582413.090552 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c817627000 <0.000012>
1778582413.090584 mmap(0x75c81762b000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x75c81762b000 <0.000018>
1778582413.090621 mmap(0x75c81764f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75c81764f000 <0.000014>
1778582413.090654 mmap(0x75c817653000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x75c817653000 <0.000011>
1778582413.090816 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c816e00000 <0.000010>
1778582413.090844 mmap(0x75c816e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75c816e28000 <0.000015>
1778582413.090878 mmap(0x75c816fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x75c816fb0000 <0.000011>
1778582413.090908 mmap(0x75c816fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x75c816fff000 <0.000012>
1778582413.090942 mmap(0x75c817005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c817005000 <0.000010>
1778582413.091633 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c81753e000 <0.000013>
1778582413.091665 mmap(0x75c81754e000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x75c81754e000 <0.000016>
1778582413.091700 mmap(0x75c8175cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x75c8175cd000 <0.000013>
1778582413.091731 mmap(0x75c817625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x75c817625000 <0.000011>
1778582413.091796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c81753c000 <0.000009>
1778582413.091830 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c817537000 <0.000009>
1778582413.091958 mprotect(0x75c816fff000, 16384, PROT_READ) = 0 <0.000012>
1778582413.092005 mprotect(0x75c817625000, 4096, PROT_READ) = 0 <0.000013>
1778582413.092041 mprotect(0x75c817653000, 4096, PROT_READ) = 0 <0.000010>
1778582413.092367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c817535000 <0.000010>
1778582413.092425 mprotect(0x75c81746c000, 45056, PROT_READ) = 0 <0.000012>
1778582413.092496 mprotect(0x560142287000, 20480, PROT_READ) = 0 <0.000010>
1778582413.092530 mprotect(0x75c817695000, 8192, PROT_READ) = 0 <0.000010>
1778582413.092631 futex(0x75c81747a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582413.092770 futex(0x56014228cdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582413.092813 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778582413.093680 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c811000000 <0.000014>
1778582413.093715 mprotect(0x75c811166000, 93519872, PROT_NONE) = 0 <0.000015>
1778582413.093748 mmap(0x75c811166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x75c811166000 <0.000012>
1778582413.093779 mmap(0x75c8120ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x75c8120ea000 <0.000012>
1778582413.093814 mmap(0x75c816a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x75c816a96000 <0.000011>
1778582413.093850 mmap(0x75c816bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c816bd4000 <0.000010>
1778582413.094562 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c817530000 <0.000012>
1778582413.094594 mmap(0x75c817531000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75c817531000 <0.000018>
1778582413.094631 mmap(0x75c817532000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c817532000 <0.000012>
1778582413.094662 mmap(0x75c817533000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c817533000 <0.000011>
1778582413.095432 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c81752b000 <0.000011>
1778582413.095463 mmap(0x75c81752c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75c81752c000 <0.000015>
1778582413.095497 mmap(0x75c81752d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c81752d000 <0.000012>
1778582413.095528 mmap(0x75c81752e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c81752e000 <0.000011>
1778582413.096393 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75c817526000 <0.000011>
1778582413.096423 mmap(0x75c817527000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75c817527000 <0.000015>
1778582413.096457 mmap(0x75c817528000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c817528000 <0.000014>
1778582413.096490 mmap(0x75c817529000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75c817529000 <0.000011>
1778582413.096554 mprotect(0x75c817529000, 4096, PROT_READ) = 0 <0.000010>
1778582413.096584 mprotect(0x75c81752e000, 4096, PROT_READ) = 0 <0.000010>
1778582413.096612 mprotect(0x75c817533000, 4096, PROT_READ) = 0 <0.000011>
1778582413.097478 mprotect(0x75c816a96000, 1265664, PROT_READ) = 0 <0.000032>
1778582413.097846 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c817505000 <0.000011>
1778582413.097898 munmap(0x75c817505000, 135168) = 0 <0.000011>
1778582413.098612 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x75c8107ff000 <0.000017>
1778582413.098653 mprotect(0x75c810800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778582413.100075 futex(0x560177c1cc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778582413.100152 futex(0x560177c1cc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582413.100235 write(8, "cuda00001400006", 15) = 15 <0.000013>
1778582413.100298 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582413.100347 futex(0x75c816bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582413.110491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd298017b0) = 0 <0.000011>
1778582413.110533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x75c816c279a0) = 0 <0.000011>
1778582413.110598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801900) = 0 <0.000041>
1778582413.110664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800810) = 0 <0.000018>
1778582413.110707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd298018f0) = 0 <0.000063>
1778582413.111163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd29801d70) = 0 <0.000010>
1778582413.111197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x75c816c279a0) = 0 <0.000010>
1778582413.111248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801ec0) = 0 <0.000021>
1778582413.111292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800d90) = 0 <0.000015>
1778582413.111326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800d90) = 0 <0.000013>
1778582413.111358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801ec0) = 0 <0.000018>
1778582413.111398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800da0) = 0 <0.000016>
1778582413.111765 futex(0x75c816bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582413.112222 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd29801fb0) = 0 <0.000060>
1778582413.112302 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd29801fb0) = 0 <0.000008>
1778582413.112347 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd29801fb0) = 0 <0.000008>
1778582413.112375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fefa0) = 0 <0.000015>
1778582413.112409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fe850) = 0 <0.000013>
1778582413.112441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fef60) = 0 <0.000012>
1778582413.112680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff120) = 0 <0.000020>
1778582413.112720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fe510) = 0 <0.000013>
1778582413.112752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff110) = 0 <0.000016>
1778582413.112787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd298001b0) = 0 <0.000011>
1778582413.112817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fefa0) = 0 <0.000012>
1778582413.112847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fefa0) = 0 <0.000012>
1778582413.113090 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29800120) = 0 <0.000011>
1778582413.113120 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd297ffea0) = 0 <0.000021>
1778582413.113159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd298001f0) = 0 <0.001012>
1778582413.114191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff120) = 0 <0.000012>
1778582413.114225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fedf0) = 0 <0.000014>
1778582413.114262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff120) = 0 <0.000010>
1778582413.114294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff0a0) = 0 <0.000014>
1778582413.114331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fefa0) = 0 <0.000013>
1778582413.114365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fefa0) = 0 <0.000013>
1778582413.114627 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29800120) = 0 <0.000012>
1778582413.114660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800230) = 0 <0.000464>
1778582413.115147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800240) = 0 <0.000742>
1778582413.115911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fed20) = 0 <0.000019>
1778582413.115950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fecd0) = 0 <0.000016>
1778582413.115984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff020) = 0 <0.000016>
1778582413.116021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fe690) = 0 <0.000015>
1778582413.116059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fde80) = 0 <0.000521>
1778582413.116601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fe280) = 0 <0.000018>
1778582413.116642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fed10) = 0 <0.000769>
1778582413.117434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fef10) = 0 <0.000013>
1778582413.117469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297febf0) = 0 <0.000017>
1778582413.117508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297febf0) = 0 <0.000011>
1778582413.117540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297febf0) = 0 <0.001351>
1778582413.118915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297febf0) = 0 <0.000011>
1778582413.118950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297febf0) = 0 <0.000313>
1778582413.119286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fe950) = 0 <0.000520>
1778582413.119834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297feb10) = 0 <0.000674>
1778582413.120534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fedb0) = 0 <0.001299>
1778582413.121859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fef10) = 0 <0.000012>
1778582413.121897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fef10) = 0 <0.000012>
1778582413.121984 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd297fffd0) = 0 <0.000012>
1778582413.122017 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd297fffc0) = 0 <0.000019>
1778582413.122064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fec20) = 0 <0.000021>
1778582413.122108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee10) = 0 <0.000017>
1778582413.122147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee10) = 0 <0.000016>
1778582413.122185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee10) = 0 <0.000015>
1778582413.122221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee10) = 0 <0.000015>
1778582413.122255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee10) = 0 <0.000015>
1778582413.122288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee10) = 0 <0.000015>
1778582413.122322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee10) = 0 <0.000015>
1778582413.122356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee10) = 0 <0.000015>
1778582413.122390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee00) = 0 <0.000016>
1778582413.122424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fed80) = 0 <0.000685>
1778582413.123134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fb630) = 0 <0.000020>
1778582413.123174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fd2f0) = 0 <0.000561>
1778582413.123759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fef40) = 0 <0.000011>
1778582413.123789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297feb40) = 0 <0.000346>
1778582413.124156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd297fffb0) = 0 <0.000021>
1778582413.124197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fed80) = 0 <0.000014>
1778582413.124276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd297fff40) = 0 <0.000025>
1778582413.124324 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x75c817516000 <0.000020>
1778582413.124386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800040) = 0 <0.000020>
1778582413.124428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fedd0) = 0 <0.000014>
1778582413.124504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd297fff90) = 0 <0.000024>
1778582413.124550 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x75c817515000 <0.000017>
1778582413.124607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297feee0) = 0 <0.000012>
1778582413.124641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd297ffff0) = 0 <0.000700>
1778582413.125363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd297ffff0) = 0 <0.002788>
1778582413.128175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fef10) = 0 <0.000013>
1778582413.128211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee70) = 0 <0.000012>
1778582413.128246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee70) = 0 <0.000018>
1778582413.128293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fef70) = 0 <0.000014>
1778582413.128328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fee30) = 0 <0.000016>
1778582413.128469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff120) = 0 <0.000014>
1778582413.128512 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c806000000 <0.000011>
1778582413.128555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800270) = 0 <0.000018>
1778582413.128596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800270) = 0 <0.000016>
1778582413.128638 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c81056c000 <0.000011>
1778582413.128677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff240) = 0 <0.000021>
1778582413.128720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff240) = 0 <0.000016>
1778582413.128758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ffb50) = 0 <0.000675>
1778582413.129456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fc720) = 0 <0.000019>
1778582413.129507 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c81713f000 <0.000011>
1778582413.130876 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd29801b30) = 0 <0.002263>
1778582413.133177 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd29801ff0) = 0 <0.000011>
1778582413.133214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801d50) = 0 <0.000029>
1778582413.133289 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778582413.133336 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c804ddf000 <0.000011>
1778582413.133544 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582413.133616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29801220) = 0 <0.000016>
1778582413.133660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29801060) = 0 <0.000019>
1778582413.133703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800ce0) = 0 <0.000016>
1778582413.133741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800ce0) = 0 <0.000016>
1778582413.133779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800ce0) = 0 <0.000574>
1778582413.134374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800f50) = 0 <0.000402>
1778582413.134795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800e00) = 0 <0.000344>
1778582413.135160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800ce0) = 0 <0.000015>
1778582413.135195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800ce0) = 0 <0.000016>
1778582413.135232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800ce0) = 0 <0.000298>
1778582413.135553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800f50) = 0 <0.000365>
1778582413.135941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800e00) = 0 <0.000605>
1778582413.136646 futex(0x56014228cdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582413.136677 futex(0x75c816c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778582413.136704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800ae0) = 0 <0.000011>
1778582413.136734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800ae0) = 0 <0.003203>
1778582413.139962 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x75c8045de000 <0.000013>
1778582413.140000 mprotect(0x75c8045df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778582413.141441 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x75c803ddd000 <0.000013>
1778582413.141481 mprotect(0x75c803dde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000027>
1778582413.142883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800b20) = 0 <0.000021>
1778582413.142930 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd29801c00) = 0 <0.001278>
1778582413.144233 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c802bbc000 <0.000014>
1778582413.144293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd298010e0) = 0 <0.000095>
1778582413.144418 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800d90) = 0 <0.000014>
1778582413.144457 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe980) = 0 <0.000097>
1778582413.144585 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778582413.144626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800f70) = 0 <0.000026>
1778582413.144681 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800c20) = 0 <0.000013>
1778582413.144717 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe810) = 0 <0.000084>
1778582413.144825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800f70) = 0 <0.000024>
1778582413.144874 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800c20) = 0 <0.000014>
1778582413.144910 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe810) = 0 <0.000040>
1778582413.144975 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c8174d4000 <0.000012>
1778582413.145013 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c8170be000 <0.000011>
1778582413.145060 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c81703d000 <0.000011>
1778582413.145095 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c816d7f000 <0.000010>
1778582413.145132 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c7f8001000 <0.000010>
1778582413.145164 munmap(0x75c7f8001000, 33550336) = 0 <0.000018>
1778582413.145206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801170) = 0 <0.000026>
1778582413.145255 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800e20) = 0 <0.000012>
1778582413.145286 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fea10) = 0 <0.000076>
1778582413.145384 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c8174b2000 <0.000010>
1778582413.145421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801860) = 0 <0.002138>
1778582413.147583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801850) = 0 <0.000868>
1778582413.148477 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c816d33000 <0.000012>
1778582413.148544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800910) = 0 <0.000027>
1778582413.148594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff820) = 0 <0.000015>
1778582413.148675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd298009e0) = 0 <0.000060>
1778582413.148758 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778582413.148810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd298009b0) = 0 <0.000015>
1778582413.148868 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd298005c0) = 0 <0.000013>
1778582413.148903 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe1b0) = 0 <0.000040>
1778582413.148970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800730) = 0 <0.014422>
1778582413.163439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff640) = 0 <0.000029>
1778582413.163558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800800) = 0 <0.000029>
1778582413.163612 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002013>
1778582413.165683 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd298003e0) = 0 <0.000017>
1778582413.165725 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fdfd0) = 0 <0.000676>
1778582413.166438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000033>
1778582413.166494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000014>
1778582413.166571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000023>
1778582413.166616 mmap(0x75c802bbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75c802bbc000 <0.000016>
1778582413.166677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001940>
1778582413.168640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000016>
1778582413.168681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001752>
1778582413.170459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.170504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000998>
1778582413.171527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.171570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000021>
1778582413.171614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000028>
1778582413.171680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800cf0) = 0 <0.000301>
1778582413.172005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ffc00) = 0 <0.000014>
1778582413.172089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800dc0) = 0 <0.000023>
1778582413.172135 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000097>
1778582413.172275 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd298009a0) = 0 <0.000018>
1778582413.172331 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe590) = 0 <0.000078>
1778582413.172550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000033>
1778582413.172610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000016>
1778582413.172690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000025>
1778582413.172738 mmap(0x75c802bbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75c802bbd000 <0.000017>
1778582413.172799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001917>
1778582413.174742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000019>
1778582413.174787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001413>
1778582413.176223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.176268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000283>
1778582413.176573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.176616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000022>
1778582413.176661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000026>
1778582413.176749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000032>
1778582413.176806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000015>
1778582413.176884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000025>
1778582413.176930 mmap(0x75c802bbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75c802bbe000 <0.000019>
1778582413.176996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.000997>
1778582413.178018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000022>
1778582413.178065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001199>
1778582413.179288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.179334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000562>
1778582413.179920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.179963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000022>
1778582413.180008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000026>
1778582413.180104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000031>
1778582413.180160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000015>
1778582413.180238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000024>
1778582413.180284 mmap(0x75c802bbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75c802bbf000 <0.000016>
1778582413.180350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001442>
1778582413.181816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000016>
1778582413.181858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001972>
1778582413.183863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000022>
1778582413.183913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000455>
1778582413.184392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.184436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000023>
1778582413.184481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000025>
1778582413.184571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000034>
1778582413.184631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000016>
1778582413.184710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000025>
1778582413.184756 mmap(0x75c802bc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75c802bc0000 <0.000020>
1778582413.184820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.002228>
1778582413.187075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000019>
1778582413.187120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001255>
1778582413.188400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.188446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000416>
1778582413.188885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.188927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000021>
1778582413.188969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000023>
1778582413.189055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000033>
1778582413.189113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000015>
1778582413.189191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000026>
1778582413.189238 mmap(0x75c802bc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75c802bc1000 <0.000016>
1778582413.189301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.002374>
1778582413.191702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000019>
1778582413.191747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001413>
1778582413.193184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000022>
1778582413.193230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001095>
1778582413.194349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.194393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000023>
1778582413.194438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000025>
1778582413.194528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000032>
1778582413.194585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000015>
1778582413.194663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000026>
1778582413.194711 mmap(0x75c802bc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75c802bc2000 <0.000016>
1778582413.194770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.002611>
1778582413.197407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000017>
1778582413.197449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001237>
1778582413.198716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.198762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000425>
1778582413.199211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.199255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000022>
1778582413.199299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000025>
1778582413.199385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000032>
1778582413.199442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000017>
1778582413.199521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000025>
1778582413.199567 mmap(0x75c802bc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75c802bc3000 <0.000020>
1778582413.199634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.000685>
1778582413.200344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000017>
1778582413.200385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000417>
1778582413.200825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000019>
1778582413.200866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000856>
1778582413.201746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000019>
1778582413.201787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000020>
1778582413.201828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000023>
1778582413.201875 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.005998>
1778582413.207902 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.005995>
1778582413.213925 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.004651>
1778582413.218602 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.004376>
1778582413.223006 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.005142>
1778582413.228176 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.005702>
1778582413.233906 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.004688>
1778582413.238625 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.003790>
1778582413.242447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800930) = 0 <0.001199>
1778582413.243726 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29801930) = 0 <0.000013>
1778582413.243762 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd29801920) = 0 <0.000016>
1778582413.243835 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801910) = 0 <0.000967>
1778582413.244827 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582413.244869 futex(0x7ffd298019d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=344860000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778582413.244954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801860) = 0 <0.001673>
1778582413.246654 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c81748c000 <0.000018>
1778582413.246737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000035>
1778582413.246799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000017>
1778582413.246878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000025>
1778582413.246926 mmap(0x75c802bc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75c802bc4000 <0.000019>
1778582413.246991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.002465>
1778582413.249481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000019>
1778582413.249527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000699>
1778582413.250255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000021>
1778582413.250300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000022>
1778582413.250387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000031>
1778582413.250444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000015>
1778582413.250521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000025>
1778582413.250568 mmap(0x75c802bc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75c802bc5000 <0.000019>
1778582413.250631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001195>
1778582413.251851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000016>
1778582413.251891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000653>
1778582413.252567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.252611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000020>
1778582413.252687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000029>
1778582413.252742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000015>
1778582413.252819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000025>
1778582413.252865 mmap(0x75c802bc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75c802bc6000 <0.000016>
1778582413.252925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001012>
1778582413.253962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000016>
1778582413.254001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000972>
1778582413.254998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.255047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000022>
1778582413.255131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000031>
1778582413.255186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000015>
1778582413.255264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000024>
1778582413.255310 mmap(0x75c802bc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75c802bc7000 <0.000015>
1778582413.255392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001354>
1778582413.256772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000017>
1778582413.256812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.001007>
1778582413.257845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.257889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000020>
1778582413.257932 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.003512>
1778582413.261471 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.002647>
1778582413.264146 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.003527>
1778582413.267699 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.002815>
1778582413.270543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800930) = 0 <0.000911>
1778582413.271531 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29801930) = 0 <0.000014>
1778582413.271570 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd29801920) = 0 <0.000017>
1778582413.271645 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801910) = 0 <0.000501>
1778582413.272170 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582413.272212 futex(0x7ffd298019d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=372202000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582413.272297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801860) = 0 <0.001604>
1778582413.273928 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c817017000 <0.000015>
1778582413.274004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000043>
1778582413.274072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000017>
1778582413.274153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000028>
1778582413.274203 mmap(0x75c802bc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75c802bc8000 <0.000020>
1778582413.274271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.002113>
1778582413.276410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000017>
1778582413.276452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000745>
1778582413.277221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.277265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000021>
1778582413.277348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000030>
1778582413.277402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000017>
1778582413.277481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000025>
1778582413.277528 mmap(0x75c802bc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75c802bc9000 <0.000016>
1778582413.277588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001952>
1778582413.279567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000018>
1778582413.279610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000427>
1778582413.280060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000020>
1778582413.280112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000028>
1778582413.280217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000029>
1778582413.280270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000014>
1778582413.280348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000026>
1778582413.280400 mmap(0x75c802bca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75c802bca000 <0.000016>
1778582413.280471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001699>
1778582413.282201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000016>
1778582413.282241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000354>
1778582413.282615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000017>
1778582413.282651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000018>
1778582413.282722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800aa0) = 0 <0.000027>
1778582413.282769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ff9b0) = 0 <0.000013>
1778582413.282838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800b70) = 0 <0.000022>
1778582413.282878 mmap(0x75c802bcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75c802bcb000 <0.000014>
1778582413.282931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801260) = 0 <0.001531>
1778582413.284486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002e0) = 0 <0.000016>
1778582413.284526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801380) = 0 <0.000379>
1778582413.284924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002a0) = 0 <0.000016>
1778582413.284959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298002f0) = 0 <0.000018>
1778582413.285002 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.003999>
1778582413.289025 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.002643>
1778582413.291695 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.002630>
1778582413.294355 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd29801a20) = 0 <0.003183>
1778582413.297568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800930) = 0 <0.000867>
1778582413.298514 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29801930) = 0 <0.002551>
1778582413.301094 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd29801920) = 0 <0.000015>
1778582413.301174 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801910) = 0 <0.000510>
1778582413.301706 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582413.301746 futex(0x7ffd298019d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=401736000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778582413.301847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800df0) = 0 <0.000359>
1778582413.302235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ffd00) = 0 <0.000018>
1778582413.302325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800ec0) = 0 <0.000027>
1778582413.302375 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000105>
1778582413.302529 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800aa0) = 0 <0.000015>
1778582413.302567 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe690) = 0 <0.000088>
1778582413.302762 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778582413.302809 futex(0x7ffd29801ac0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=402803000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582413.307433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800ff0) = 0 <0.001112>
1778582413.308585 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800ca0) = 0 <0.000020>
1778582413.308633 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe890) = 0 <0.000632>
1778582413.309310 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd297fea90) = 0 <0.000593>
1778582413.309932 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000140>
1778582413.310101 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd297fe9a0) = 0 <0.000010>
1778582413.310213 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd29801b70) = 0 <0.000010>
1778582413.310247 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd29801b70) = 0 <0.000009>
1778582413.310281 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd29801b70) = 0 <0.000009>
1778582413.310313 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd29801b70) = 0 <0.000009>
1778582413.310345 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd29801b70) = 0 <0.000008>
1778582413.310375 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd29801b70) = 0 <0.000008>
1778582413.310406 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd29801b70) = 0 <0.000008>
1778582413.310439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800e10) = 0 <0.000929>
1778582413.311394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ffd20) = 0 <0.000017>
1778582413.311474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29800ee0) = 0 <0.001076>
1778582413.312572 mmap(0x75c7fa400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x75c7fa400000 <0.000106>
1778582413.312724 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800ac0) = 0 <0.000013>
1778582413.312761 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe6b0) = 0 <0.000077>
1778582413.312873 mmap(0x75c7fa600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c7fa600000 <0.000021>
1778582413.312917 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd29800e00) = 0 <0.001254>
1778582413.314199 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800ac0) = 0 <0.000014>
1778582413.314236 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe6b0) = 0 <0.000492>
1778582413.314762 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c8103db000 <0.000014>
1778582413.314810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801110) = 0 <0.001192>
1778582413.316029 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800dc0) = 0 <0.000021>
1778582413.316071 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe9b0) = 0 <0.000051>
1778582413.317468 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c816d00000 <0.000013>
1778582413.317510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801110) = 0 <0.000723>
1778582413.318260 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800dc0) = 0 <0.000016>
1778582413.318300 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe9b0) = 0 <0.000060>
1778582413.318584 mmap(0x75c7fa800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c7fa800000 <0.000022>
1778582413.318629 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd29800e60) = 0 <0.001110>
1778582413.319768 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800b20) = 0 <0.000013>
1778582413.319806 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe710) = 0 <0.000075>
1778582413.319912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800e70) = 0 <0.000026>
1778582413.319963 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800b20) = 0 <0.000015>
1778582413.320000 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe710) = 0 <0.000044>
1778582413.320075 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd29800fb0) = 0 <0.000030>
1778582413.320133 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x75c8101db000 <0.000015>
1778582413.320171 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd29801300) = 0 <0.001223>
1778582413.321427 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800fc0) = 0 <0.000016>
1778582413.321470 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297febb0) = 0 <0.002111>
1778582413.323866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd298007d0) = 0 <0.000467>
1778582413.324366 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800480) = 0 <0.000015>
1778582413.324402 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe070) = 0 <0.001212>
1778582413.326167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd298010c0) = 0 <0.000346>
1778582413.326543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297fffd0) = 0 <0.000019>
1778582413.326636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29801190) = 0 <0.000508>
1778582413.327171 mmap(0x75c7fb000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x75c7fb000000 <0.000108>
1778582413.327328 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800d70) = 0 <0.000017>
1778582413.327368 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe960) = 0 <0.000919>
1778582413.330735 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c81007e000 <0.000016>
1778582413.335421 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c8029bb000 <0.000015>
1778582413.336164 munmap(0x75c8029bb000, 2101248) = 0 <0.000101>
1778582413.337226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd297fffa0) = 0 <0.000355>
1778582413.337607 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd297ffc50) = 0 <0.000014>
1778582413.337641 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fd840) = 0 <0.000045>
1778582413.342261 mmap(0x75c7fb400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75c7fb400000 <0.000022>
1778582413.342316 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd298010a0) = 0 <0.012534>
1778582413.354892 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800d60) = 0 <0.000020>
1778582413.354940 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe950) = 0 <0.002122>
1778582413.360562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801bf0) = 0 <0.002014>
1778582413.362626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29800f40) = 0 <0.001113>
1778582413.363767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd297ffe50) = 0 <0.001355>
1778582413.365205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd29801010) = 0 <0.002037>
1778582413.367310 mmap(0x75c7fb600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x75c7fb600000 <0.000304>
1778582413.367749 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800bf0) = 0 <0.000044>
1778582413.367864 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe7e0) = 0 <0.002030>
1778582413.370179 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c7f4001000 <0.000012>
1778582413.370212 munmap(0x75c7f4001000, 33550336) = 0 <0.000015>
1778582413.370248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801080) = 0 <0.000663>
1778582413.370939 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800d30) = 0 <0.000013>
1778582413.370975 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe920) = 0 <0.000063>
1778582413.371071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801080) = 0 <0.000354>
1778582413.371451 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800d30) = 0 <0.000015>
1778582413.371489 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe920) = 0 <0.000048>
1778582413.376838 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29801aa0) = 0 <0.000015>
1778582413.376877 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd29801a90) = 0 <0.000013>
1778582413.376956 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801a80) = 0 <0.001100>
1778582413.378083 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582413.378126 futex(0x7ffd29801b40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=478116000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778582413.378287 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29801aa0) = 0 <0.000016>
1778582413.378329 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd29801a90) = 0 <0.000011>
1778582413.378398 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801a80) = 0 <0.000902>
1778582413.379324 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582413.379356 futex(0x7ffd29801b40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=479349000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778582413.379483 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29801aa0) = 0 <0.000197>
1778582413.379700 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd29801a90) = 0 <0.000009>
1778582413.379761 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801a80) = 0 <0.000717>
1778582413.380500 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582413.380531 futex(0x7ffd29801b40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=480524000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778582413.380641 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd29801aa0) = 0 <0.000011>
1778582413.380671 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd29801a90) = 0 <0.000008>
1778582413.380728 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801a80) = 0 <0.000592>
1778582413.381340 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582413.381370 futex(0x7ffd29801b40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=481364000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582413.382528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd298009e0) = 0 <0.000793>
1778582413.383351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800a90) = 0 <0.001840>
1778582413.385224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800b30) = 0 <0.000880>
1778582413.386141 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75c7e8001000 <0.000014>
1778582413.386183 munmap(0x75c7e8001000, 33550336) = 0 <0.000016>
1778582413.386227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801060) = 0 <0.000042>
1778582413.386304 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29800d10) = 0 <0.000016>
1778582413.386354 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297fe900) = 0 <0.000063>
1778582413.403014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd29800b30) = 0 <0.001917>
1778582413.405207 write(31, "cuda-EvtHandlr", 14) = 14 <0.000014>
1778582413.405351 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582413.405384 futex(0x7ffd29801bb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582413, tv_nsec=505379000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778582413.405780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd29801ba0) = 0 <0.000404>
1778582413.406219 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd29801850) = 0 <0.000020>
1778582413.406268 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd297ff440) = 0 <0.004519>
1778582413.410867 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd298025b0) = 0 <0.000013>
1778582413.414333 write(33, "Event type = BEGIN: PhaseId:[2671680, 1],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 475387478 ns, phase t"..., 162) = 162 <0.000020>
1778582413.418537 write(33, "Event type = END: PhaseId:[2671680, 1],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 481387543 ns, phase typ"..., 160) = 160 <0.000018>
1778582413.419750 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778582413.421260 write(33, "Event type = BEGIN: PhaseId:[2671680, 2],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 484387576 ns, phase t"..., 169) = 169 <0.000014>
1778582413.546921 write(33, "Event type = END: PhaseId:[2671680, 2],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 610388944 ns, phase typ"..., 167) = 167 <0.000014>
1778582413.549652 write(33, "Event type = BEGIN: PhaseId:[2671680, 3],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 613388977 ns, phase t"..., 169) = 169 <0.000014>
1778582413.672696 write(33, "Event type = END: PhaseId:[2671680, 3],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 736390312 ns, phase typ"..., 167) = 167 <0.000011>
1778582413.674983 write(33, "Event type = BEGIN: PhaseId:[2671680, 4],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 738390334 ns, phase t"..., 169) = 169 <0.000013>
1778582413.796059 write(33, "Event type = END: PhaseId:[2671680, 4],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 859391647 ns, phase typ"..., 167) = 167 <0.000014>
1778582413.798835 write(33, "Event type = BEGIN: PhaseId:[2671680, 5],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 862391680 ns, phase t"..., 169) = 169 <0.000012>
1778582413.920553 write(33, "Event type = END: PhaseId:[2671680, 5],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 984393005 ns, phase typ"..., 167) = 167 <0.000019>
1778582413.926817 write(33, "Event type = BEGIN: PhaseId:[2671680, 6],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209469 s 989393059 ns, phase t"..., 169) = 169 <0.000014>
1778582414.062144 write(33, "Event type = END: PhaseId:[2671680, 6],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 125394536 ns, phase typ"..., 167) = 167 <0.000015>
1778582414.064689 write(33, "Event type = BEGIN: PhaseId:[2671680, 7],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 128394568 ns, phase t"..., 169) = 169 <0.000013>
1778582414.241950 write(33, "Event type = END: PhaseId:[2671680, 7],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 305396490 ns, phase typ"..., 167) = 167 <0.000014>
1778582414.244964 write(33, "Event type = BEGIN: PhaseId:[2671680, 8],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 308396523 ns, phase t"..., 169) = 169 <0.000013>
1778582414.406399 write(33, "Event type = END: PhaseId:[2671680, 8],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 469398271 ns, phase typ"..., 167) = 167 <0.000016>
1778582414.409760 write(33, "Event type = BEGIN: PhaseId:[2671680, 9],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 473398314 ns, phase t"..., 169) = 169 <0.000013>
1778582414.590705 write(33, "Event type = END: PhaseId:[2671680, 9],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 654400279 ns, phase typ"..., 167) = 167 <0.000013>
1778582414.593809 write(33, "Event type = BEGIN: PhaseId:[2671680, 10],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 656400301 ns, phase "..., 170) = 170 <0.000015>
1778582414.760125 write(33, "Event type = END: PhaseId:[2671680, 10],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 823402114 ns, phase ty"..., 168) = 168 <0.000012>
1778582414.762662 write(33, "Event type = BEGIN: PhaseId:[2671680, 11],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209470 s 826402147 ns, phase "..., 170) = 170 <0.000014>
1778582414.942270 write(33, "Event type = END: PhaseId:[2671680, 11],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 6404101 ns, phase type"..., 166) = 166 <0.000014>
1778582414.944635 write(33, "Event type = BEGIN: PhaseId:[2671680, 12],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 8404123 ns, phase ty"..., 168) = 168 <0.000012>
1778582415.111005 write(33, "Event type = END: PhaseId:[2671680, 12],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 174405925 ns, phase ty"..., 168) = 168 <0.000019>
1778582415.113704 write(33, "Event type = BEGIN: PhaseId:[2671680, 13],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 177405958 ns, phase "..., 170) = 170 <0.000017>
1778582415.293932 write(33, "Event type = END: PhaseId:[2671680, 13],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 355407891 ns, phase ty"..., 168) = 168 <0.000016>
1778582415.299134 write(33, "Event type = BEGIN: PhaseId:[2671680, 14],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 361407956 ns, phase "..., 170) = 170 <0.000013>
1778582415.468832 write(33, "Event type = END: PhaseId:[2671680, 14],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 532409812 ns, phase ty"..., 168) = 168 <0.000012>
1778582415.471595 write(33, "Event type = BEGIN: PhaseId:[2671680, 15],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 535409845 ns, phase "..., 170) = 170 <0.000014>
1778582415.645536 write(33, "Event type = END: PhaseId:[2671680, 15],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 709411734 ns, phase ty"..., 168) = 168 <0.000014>
1778582415.649216 write(33, "Event type = BEGIN: PhaseId:[2671680, 16],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 712411767 ns, phase "..., 170) = 170 <0.000015>
1778582415.824724 write(33, "Event type = END: PhaseId:[2671680, 16],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 888413678 ns, phase ty"..., 168) = 168 <0.000013>
1778582415.828125 write(33, "Event type = BEGIN: PhaseId:[2671680, 17],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209471 s 891413710 ns, phase "..., 170) = 170 <0.000015>
1778582415.995676 write(33, "Event type = END: PhaseId:[2671680, 17],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 59415534 ns, phase typ"..., 167) = 167 <0.000019>
1778582415.998574 write(33, "Event type = BEGIN: PhaseId:[2671680, 18],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 62415567 ns, phase t"..., 169) = 169 <0.000017>
1778582416.173379 write(33, "Event type = END: PhaseId:[2671680, 18],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 236417456 ns, phase ty"..., 168) = 168 <0.000015>
1778582416.176170 write(33, "Event type = BEGIN: PhaseId:[2671680, 19],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 239417489 ns, phase "..., 170) = 170 <0.000013>
1778582416.342192 write(33, "Event type = END: PhaseId:[2671680, 19],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 405419291 ns, phase ty"..., 168) = 168 <0.000015>
1778582416.345205 write(33, "Event type = BEGIN: PhaseId:[2671680, 20],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 408419324 ns, phase "..., 170) = 170 <0.000013>
1778582416.527528 write(33, "Event type = END: PhaseId:[2671680, 20],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 590421300 ns, phase ty"..., 168) = 168 <0.000017>
1778582416.530271 write(33, "Event type = BEGIN: PhaseId:[2671680, 21],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 594421343 ns, phase "..., 170) = 170 <0.000014>
1778582416.697594 write(33, "Event type = END: PhaseId:[2671680, 21],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 759423135 ns, phase ty"..., 168) = 168 <0.000015>
1778582416.703300 write(33, "Event type = BEGIN: PhaseId:[2671680, 22],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 764423189 ns, phase "..., 170) = 170 <0.000013>
1778582416.883981 write(33, "Event type = END: PhaseId:[2671680, 22],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 947425176 ns, phase ty"..., 168) = 168 <0.000015>
1778582416.886774 write(33, "Event type = BEGIN: PhaseId:[2671680, 23],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209472 s 950425208 ns, phase "..., 170) = 170 <0.000013>
1778582417.053446 write(33, "Event type = END: PhaseId:[2671680, 23],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 117427021 ns, phase ty"..., 168) = 168 <0.000014>
1778582417.056209 write(33, "Event type = BEGIN: PhaseId:[2671680, 24],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 119427043 ns, phase "..., 170) = 170 <0.000014>
1778582417.234572 write(33, "Event type = END: PhaseId:[2671680, 24],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 298428987 ns, phase ty"..., 168) = 168 <0.000015>
1778582417.237027 write(33, "Event type = BEGIN: PhaseId:[2671680, 25],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 300429008 ns, phase "..., 170) = 170 <0.000018>
1778582417.370239 write(33, "Event type = END: PhaseId:[2671680, 25],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 431430431 ns, phase ty"..., 168) = 168 <0.000016>
1778582417.378016 write(33, "Event type = BEGIN: PhaseId:[2671680, 26],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 439430518 ns, phase "..., 170) = 170 <0.000018>
1778582417.504244 write(33, "Event type = END: PhaseId:[2671680, 26],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 568431918 ns, phase ty"..., 168) = 168 <0.000014>
1778582417.506913 write(33, "Event type = BEGIN: PhaseId:[2671680, 27],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 570431940 ns, phase "..., 170) = 170 <0.000014>
1778582417.625793 write(33, "Event type = END: PhaseId:[2671680, 27],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 688433221 ns, phase ty"..., 168) = 168 <0.000016>
1778582417.629124 write(33, "Event type = BEGIN: PhaseId:[2671680, 28],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 692433265 ns, phase "..., 170) = 170 <0.000012>
1778582417.751523 write(33, "Event type = END: PhaseId:[2671680, 28],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 814434589 ns, phase ty"..., 168) = 168 <0.000016>
1778582417.754265 write(33, "Event type = BEGIN: PhaseId:[2671680, 29],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 818434633 ns, phase "..., 170) = 170 <0.000015>
1778582417.878602 write(33, "Event type = END: PhaseId:[2671680, 29],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 941435968 ns, phase ty"..., 168) = 168 <0.000015>
1778582417.881389 write(33, "Event type = BEGIN: PhaseId:[2671680, 30],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209473 s 944436001 ns, phase "..., 170) = 170 <0.000014>
1778582418.005315 write(33, "Event type = END: PhaseId:[2671680, 30],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 68437347 ns, phase typ"..., 167) = 167 <0.000015>
1778582418.008540 write(33, "Event type = BEGIN: PhaseId:[2671680, 31],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 71437380 ns, phase t"..., 169) = 169 <0.000015>
1778582418.130082 write(33, "Event type = END: PhaseId:[2671680, 31],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 193438704 ns, phase ty"..., 168) = 168 <0.000013>
1778582418.133535 write(33, "Event type = BEGIN: PhaseId:[2671680, 32],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 197438748 ns, phase "..., 170) = 170 <0.000013>
1778582418.256284 write(33, "Event type = END: PhaseId:[2671680, 32],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 319440072 ns, phase ty"..., 168) = 168 <0.000013>
1778582418.259417 write(33, "Event type = BEGIN: PhaseId:[2671680, 33],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 323440116 ns, phase "..., 170) = 170 <0.000012>
1778582418.387149 write(33, "Event type = END: PhaseId:[2671680, 33],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 450441495 ns, phase ty"..., 168) = 168 <0.000014>
1778582418.389857 write(33, "Event type = BEGIN: PhaseId:[2671680, 34],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 453441527 ns, phase "..., 170) = 170 <0.000013>
1778582418.511432 write(33, "Event type = END: PhaseId:[2671680, 34],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 573442830 ns, phase ty"..., 168) = 168 <0.000021>
1778582418.516422 write(33, "Event type = BEGIN: PhaseId:[2671680, 35],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 579442895 ns, phase "..., 170) = 170 <0.000016>
1778582418.649189 write(33, "Event type = END: PhaseId:[2671680, 35],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 711444329 ns, phase ty"..., 168) = 168 <0.000015>
1778582418.653540 write(33, "Event type = BEGIN: PhaseId:[2671680, 36],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 716444383 ns, phase "..., 170) = 170 <0.000014>
1778582418.776220 write(33, "Event type = END: PhaseId:[2671680, 36],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 839445718 ns, phase ty"..., 168) = 168 <0.000014>
1778582418.780137 write(33, "Event type = BEGIN: PhaseId:[2671680, 37],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 843445762 ns, phase "..., 170) = 170 <0.000016>
1778582418.911532 write(33, "Event type = END: PhaseId:[2671680, 37],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 975447195 ns, phase ty"..., 168) = 168 <0.000012>
1778582418.913917 write(33, "Event type = BEGIN: PhaseId:[2671680, 38],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209474 s 977447217 ns, phase "..., 170) = 170 <0.000015>
1778582419.032677 write(33, "Event type = END: PhaseId:[2671680, 38],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 95448498 ns, phase typ"..., 167) = 167 <0.000018>
1778582419.036101 write(33, "Event type = BEGIN: PhaseId:[2671680, 39],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 99448541 ns, phase t"..., 169) = 169 <0.000012>
1778582419.192637 write(33, "Event type = END: PhaseId:[2671680, 39],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 255450235 ns, phase ty"..., 168) = 168 <0.000016>
1778582419.195626 write(33, "Event type = BEGIN: PhaseId:[2671680, 40],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 259450279 ns, phase "..., 170) = 170 <0.000011>
1778582419.371992 write(33, "Event type = END: PhaseId:[2671680, 40],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 435452190 ns, phase ty"..., 168) = 168 <0.000015>
1778582419.374727 write(33, "Event type = BEGIN: PhaseId:[2671680, 41],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 438452222 ns, phase "..., 170) = 170 <0.000014>
1778582419.539145 write(33, "Event type = END: PhaseId:[2671680, 41],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 603454014 ns, phase ty"..., 168) = 168 <0.000015>
1778582419.542011 write(33, "Event type = BEGIN: PhaseId:[2671680, 42],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 605454035 ns, phase "..., 170) = 170 <0.000017>
1778582419.716286 write(33, "Event type = END: PhaseId:[2671680, 42],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 779455925 ns, phase ty"..., 168) = 168 <0.000022>
1778582419.719046 write(33, "Event type = BEGIN: PhaseId:[2671680, 43],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 782455957 ns, phase "..., 170) = 170 <0.000016>
1778582419.881930 write(33, "Event type = END: PhaseId:[2671680, 43],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 945457727 ns, phase ty"..., 168) = 168 <0.000017>
1778582419.884663 write(33, "Event type = BEGIN: PhaseId:[2671680, 44],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209475 s 948457759 ns, phase "..., 170) = 170 <0.000012>
1778582420.064105 write(33, "Event type = END: PhaseId:[2671680, 44],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 127459703 ns, phase ty"..., 168) = 168 <0.000014>
1778582420.066458 write(33, "Event type = BEGIN: PhaseId:[2671680, 45],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 130459736 ns, phase "..., 170) = 170 <0.000013>
1778582420.239734 write(33, "Event type = END: PhaseId:[2671680, 45],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 301461592 ns, phase ty"..., 168) = 168 <0.000020>
1778582420.244174 write(33, "Event type = BEGIN: PhaseId:[2671680, 46],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 307461657 ns, phase "..., 170) = 170 <0.000011>
1778582420.415999 write(33, "Event type = END: PhaseId:[2671680, 46],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 479463525 ns, phase ty"..., 168) = 168 <0.000014>
1778582420.418783 write(33, "Event type = BEGIN: PhaseId:[2671680, 47],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 482463557 ns, phase "..., 170) = 170 <0.000012>
1778582420.589021 write(33, "Event type = END: PhaseId:[2671680, 47],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 652465403 ns, phase ty"..., 168) = 168 <0.000034>
1778582420.592993 write(33, "Event type = BEGIN: PhaseId:[2671680, 48],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 656465447 ns, phase "..., 170) = 170 <0.000013>
1778582420.760343 write(33, "Event type = END: PhaseId:[2671680, 48],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 824467271 ns, phase ty"..., 168) = 168 <0.000015>
1778582420.763471 write(33, "Event type = BEGIN: PhaseId:[2671680, 49],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209476 s 826467292 ns, phase "..., 170) = 170 <0.000013>
1778582420.937641 write(33, "Event type = END: PhaseId:[2671680, 49],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209477 s 1469192 ns, phase type"..., 166) = 166 <0.000019>
1778582420.940065 write(33, "Event type = BEGIN: PhaseId:[2671680, 50],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209477 s 3469214 ns, phase ty"..., 168) = 168 <0.000015>
1778582421.111482 write(33, "Event type = END: PhaseId:[2671680, 50],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209477 s 174471071 ns, phase ty"..., 168) = 168 <0.000015>
1778582421.113852 write(33, "Event type = BEGIN: PhaseId:[2671680, 51],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209477 s 177471103 ns, phase "..., 170) = 170 <0.000013>
1778582421.293588 write(33, "Event type = END: PhaseId:[2671680, 51],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209477 s 357473058 ns, phase ty"..., 168) = 168 <0.000015>
1778582421.294807 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778582421.296323 write(33, "Event type = BEGIN: PhaseId:[2671680, 52],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209477 s 359473079 ns, phase "..., 165) = 165 <0.000012>
1778582421.297524 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd298026c0) = 0 <0.000015>
1778582421.297608 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd29802170) = 0 <0.000081>
1778582421.297715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd29802260) = 0 <0.000050>
1778582421.299586 write(33, "Event type = END: PhaseId:[2671680, 52],Thread Id: 2671680, parent_id: 0, depth: 0,  Timestamp: 1209477 s 362473112 ns, phase ty"..., 163) = 163 <0.000010>
1778582421.406397 +++ exited with 0 +++
