1778685844.418256 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685844, tv_nsec=918243000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500031>
1778685844.918410 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685844.918455 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685845, tv_nsec=418447000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778685845.418538 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685845.418581 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685845, tv_nsec=918574000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685845.918661 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685845.918700 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685846, tv_nsec=418692000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685846.418778 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685846.418818 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685846, tv_nsec=918810000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500014>
1778685846.918882 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778685846.918933 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685847, tv_nsec=418924000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778685847.419010 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685847.419052 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685847, tv_nsec=919044000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778685847.919129 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
1778685847.919187 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685848, tv_nsec=419176000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500031>
1778685848.419254 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685848.419290 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685848, tv_nsec=919284000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685848.919371 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685848.919409 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685849, tv_nsec=419402000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685849.419490 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685849.419531 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685849, tv_nsec=919523000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685849.919613 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685849.919656 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685850, tv_nsec=419648000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778685850.419739 futex(0x6325c858fcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685850.419779 futex(0x6325c85ca380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685850, tv_nsec=919772000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685850.776467 +++ exited with 0 +++
