1778685844.625680 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685845, tv_nsec=125667000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778685845.125839 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685845.125883 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685845, tv_nsec=625875000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778685845.625957 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685845.625988 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685846, tv_nsec=125983000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685846.126067 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685846.126102 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685846, tv_nsec=626096000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685846.626178 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685846.626214 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685847, tv_nsec=126207000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685847.126294 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685847.126333 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685847, tv_nsec=626325000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685847.626414 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685847.626454 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685848, tv_nsec=126446000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685848.126535 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685848.126575 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685848, tv_nsec=626569000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778685848.626659 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685848.626698 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685849, tv_nsec=126691000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778685849.126780 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685849.126819 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685849, tv_nsec=626812000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499996>
1778685849.626856 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778685849.626892 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685850, tv_nsec=126886000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778685850.126977 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778685850.127020 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685850, tv_nsec=627012000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685850.627100 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778685850.627137 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685851, tv_nsec=127129000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778685851.127214 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685851.127251 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685851, tv_nsec=627244000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778685851.627328 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685851.627365 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685852, tv_nsec=127358000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778685852.127448 futex(0x625bc391acc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
1778685852.127482 futex(0x625bc3955380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685852, tv_nsec=627474000}, FUTEX_BITSET_MATCH_ANY) = ?
1778685852.471188 +++ exited with 0 +++
