1778753823.453197 futex(0x5f4cb3c863a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=953187000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778753823.953348 futex(0x5f4cb3c4bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753823.953384 futex(0x5f4cb3c863a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=453377000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778753824.453463 futex(0x5f4cb3c4bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753824.453501 futex(0x5f4cb3c863a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=953493000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753824.953588 futex(0x5f4cb3c4bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753824.953632 futex(0x5f4cb3c863a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753825, tv_nsec=453624000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778753825.453732 futex(0x5f4cb3c4bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
1778753825.453789 futex(0x5f4cb3c863a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753825, tv_nsec=953780000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778753825.953875 futex(0x5f4cb3c4bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753825.953922 futex(0x5f4cb3c863a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753826, tv_nsec=453915000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778753826.454025 futex(0x5f4cb3c4bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753826.454075 futex(0x5f4cb3c863a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753826, tv_nsec=954066000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753826.488041 +++ exited with 0 +++
