1778753823.399417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82ffe000 <0.000015>
1778753823.399958 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e82c00000 <0.000014>
1778753823.399999 mmap(0x7f9e82c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9e82c9d000 <0.000016>
1778753823.400038 mmap(0x7f9e82de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9e82de5000 <0.000012>
1778753823.400069 mmap(0x7f9e82e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7f9e82e6c000 <0.000014>
1778753823.400104 mmap(0x7f9e82e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e82e7a000 <0.000010>
1778753823.400236 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e82fd0000 <0.000013>
1778753823.400274 mmap(0x7f9e82fd4000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9e82fd4000 <0.000014>
1778753823.400307 mmap(0x7f9e82ff8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e82ff8000 <0.000012>
1778753823.400338 mmap(0x7f9e82ffc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f9e82ffc000 <0.000011>
1778753823.400492 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e82800000 <0.000010>
1778753823.400519 mmap(0x7f9e82828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e82828000 <0.000014>
1778753823.400551 mmap(0x7f9e829b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f9e829b0000 <0.000011>
1778753823.400579 mmap(0x7f9e829ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f9e829ff000 <0.000011>
1778753823.400612 mmap(0x7f9e82a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e82a05000 <0.000009>
1778753823.400742 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e82ee7000 <0.000011>
1778753823.400774 mmap(0x7f9e82ef7000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f9e82ef7000 <0.000013>
1778753823.400805 mmap(0x7f9e82f76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f9e82f76000 <0.000025>
1778753823.400849 mmap(0x7f9e82fce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f9e82fce000 <0.000011>
1778753823.400910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82ee5000 <0.000009>
1778753823.400944 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82ee0000 <0.000009>
1778753823.401073 mprotect(0x7f9e829ff000, 16384, PROT_READ) = 0 <0.000011>
1778753823.401117 mprotect(0x7f9e82fce000, 4096, PROT_READ) = 0 <0.000013>
1778753823.401156 mprotect(0x7f9e82ffc000, 4096, PROT_READ) = 0 <0.000011>
1778753823.401480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82ede000 <0.000012>
1778753823.401548 mprotect(0x7f9e82e6c000, 45056, PROT_READ) = 0 <0.000012>
1778753823.401622 mprotect(0x5f4ca0c34000, 20480, PROT_READ) = 0 <0.000012>
1778753823.401666 mprotect(0x7f9e8303e000, 8192, PROT_READ) = 0 <0.000011>
1778753823.401772 futex(0x7f9e82e7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753823.401933 futex(0x5f4ca0c39e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753823.401991 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000019>
1778753823.402154 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7ca00000 <0.000015>
1778753823.402197 mprotect(0x7f9e7cb66000, 93519872, PROT_NONE) = 0 <0.000013>
1778753823.402237 mmap(0x7f9e7cb66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7f9e7cb66000 <0.000013>
1778753823.402279 mmap(0x7f9e7daea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7f9e7daea000 <0.000014>
1778753823.402325 mmap(0x7f9e82496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7f9e82496000 <0.000013>
1778753823.402370 mmap(0x7f9e825d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e825d4000 <0.000012>
1778753823.402534 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e82ed9000 <0.000013>
1778753823.402578 mmap(0x7f9e82eda000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9e82eda000 <0.000017>
1778753823.402625 mmap(0x7f9e82edb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e82edb000 <0.000014>
1778753823.402667 mmap(0x7f9e82edc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e82edc000 <0.000015>
1778753823.402857 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e82ed4000 <0.000013>
1778753823.402900 mmap(0x7f9e82ed5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9e82ed5000 <0.000014>
1778753823.402937 mmap(0x7f9e82ed6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e82ed6000 <0.000012>
1778753823.402970 mmap(0x7f9e82ed7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e82ed7000 <0.000011>
1778753823.403107 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e82ecf000 <0.000010>
1778753823.403136 mmap(0x7f9e82ed0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9e82ed0000 <0.000012>
1778753823.403166 mmap(0x7f9e82ed1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e82ed1000 <0.000013>
1778753823.403197 mmap(0x7f9e82ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e82ed2000 <0.000011>
1778753823.403259 mprotect(0x7f9e82ed2000, 4096, PROT_READ) = 0 <0.000010>
1778753823.403289 mprotect(0x7f9e82ed7000, 4096, PROT_READ) = 0 <0.000009>
1778753823.403316 mprotect(0x7f9e82edc000, 4096, PROT_READ) = 0 <0.000011>
1778753823.404078 mprotect(0x7f9e82496000, 1265664, PROT_READ) = 0 <0.000024>
1778753823.404408 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82eae000 <0.000010>
1778753823.404456 munmap(0x7f9e82eae000, 135168) = 0 <0.000011>
1778753823.405130 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9e7c1ff000 <0.000009>
1778753823.405159 mprotect(0x7f9e7c200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778753823.406843 futex(0x5f4cb3c43c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778753823.406921 futex(0x5f4cb3c43c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753823.407013 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778753823.407067 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753823.407105 futex(0x7f9e825d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753823.410465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff8a4b4410) = 0 <0.000011>
1778753823.410507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7f9e826279a0) = 0 <0.000010>
1778753823.410562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b4560) = 0 <0.000050>
1778753823.410633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3470) = 0 <0.000018>
1778753823.410672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff8a4b4550) = 0 <0.000043>
1778753823.411077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff8a4b49d0) = 0 <0.000009>
1778753823.411106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7f9e826279a0) = 0 <0.000009>
1778753823.411157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b4b20) = 0 <0.000024>
1778753823.411204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b39f0) = 0 <0.000019>
1778753823.411243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b39f0) = 0 <0.000015>
1778753823.411278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b4b20) = 0 <0.000022>
1778753823.411323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3a00) = 0 <0.000019>
1778753823.411721 futex(0x7f9e825dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753823.412278 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff8a4b4c10) = 0 <0.000060>
1778753823.412372 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff8a4b4c10) = 0 <0.000010>
1778753823.412433 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff8a4b4c10) = 0 <0.000009>
1778753823.412467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1c00) = 0 <0.000019>
1778753823.412510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b14b0) = 0 <0.000014>
1778753823.412548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1bc0) = 0 <0.000014>
1778753823.412819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1d80) = 0 <0.000031>
1778753823.412881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1170) = 0 <0.000014>
1778753823.412919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1d70) = 0 <0.000018>
1778753823.412959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff8a4b2e10) = 0 <0.000012>
1778753823.412994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1c00) = 0 <0.000013>
1778753823.413030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1c00) = 0 <0.000013>
1778753823.413292 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b2d80) = 0 <0.000012>
1778753823.413329 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff8a4b2b00) = 0 <0.000023>
1778753823.413374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b2e50) = 0 <0.001119>
1778753823.414519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1d80) = 0 <0.000014>
1778753823.414558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a50) = 0 <0.000015>
1778753823.414596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1d80) = 0 <0.000011>
1778753823.414630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1d00) = 0 <0.000014>
1778753823.414666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1c00) = 0 <0.000013>
1778753823.414702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1c00) = 0 <0.000013>
1778753823.414968 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b2d80) = 0 <0.000011>
1778753823.415005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b2e90) = 0 <0.000316>
1778753823.415350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b2ea0) = 0 <0.000291>
1778753823.415678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1980) = 0 <0.000039>
1778753823.415750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1930) = 0 <0.000016>
1778753823.415793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1c80) = 0 <0.000023>
1778753823.415858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b12f0) = 0 <0.000021>
1778753823.415925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b0ae0) = 0 <0.000269>
1778753823.416220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b0ee0) = 0 <0.000023>
1778753823.416264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1970) = 0 <0.000991>
1778753823.417286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1b70) = 0 <0.000017>
1778753823.417331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1850) = 0 <0.000026>
1778753823.417384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1850) = 0 <0.000013>
1778753823.417422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1850) = 0 <0.000260>
1778753823.417710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1850) = 0 <0.000014>
1778753823.417749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1850) = 0 <0.000242>
1778753823.418021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b15b0) = 0 <0.000279>
1778753823.418336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1770) = 0 <0.000287>
1778753823.418651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a10) = 0 <0.000773>
1778753823.419455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1b70) = 0 <0.000015>
1778753823.419498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1b70) = 0 <0.000014>
1778753823.419596 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b2c30) = 0 <0.000014>
1778753823.419636 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8a4b2c20) = 0 <0.000011>
1778753823.419675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1880) = 0 <0.000024>
1778753823.419725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a70) = 0 <0.000020>
1778753823.419770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a70) = 0 <0.000020>
1778753823.419811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a70) = 0 <0.000027>
1778753823.419861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a70) = 0 <0.000020>
1778753823.419904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a70) = 0 <0.000021>
1778753823.419951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a70) = 0 <0.000832>
1778753823.420813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a70) = 0 <0.000020>
1778753823.420867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a70) = 0 <0.000018>
1778753823.420913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a60) = 0 <0.000020>
1778753823.420960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b19e0) = 0 <0.000396>
1778753823.421391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4ae290) = 0 <0.000328>
1778753823.421751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4aff50) = 0 <0.000557>
1778753823.422345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1ba0) = 0 <0.000013>
1778753823.422385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b17a0) = 0 <0.000693>
1778753823.423105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b2c10) = 0 <0.000316>
1778753823.423443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b19e0) = 0 <0.000014>
1778753823.423518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b2ba0) = 0 <0.000423>
1778753823.423959 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7f9e82ebf000 <0.000018>
1778753823.424019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b2ca0) = 0 <0.000027>
1778753823.424069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a30) = 0 <0.000016>
1778753823.424158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b2bf0) = 0 <0.000249>
1778753823.424437 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7f9e82ebe000 <0.000020>
1778753823.424511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1b40) = 0 <0.000015>
1778753823.424557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b2c50) = 0 <0.000525>
1778753823.425112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b2c50) = 0 <0.002604>
1778753823.427746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1b70) = 0 <0.000017>
1778753823.427791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1ad0) = 0 <0.000012>
1778753823.427828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1ad0) = 0 <0.000273>
1778753823.428131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1bd0) = 0 <0.000018>
1778753823.428175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1a90) = 0 <0.000556>
1778753823.428870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1d80) = 0 <0.000018>
1778753823.428919 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e6e000000 <0.000013>
1778753823.428964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2ed0) = 0 <0.000021>
1778753823.429010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2ed0) = 0 <0.000019>
1778753823.429057 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7bf6c000 <0.000012>
1778753823.429097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1ea0) = 0 <0.000030>
1778753823.429149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b1ea0) = 0 <0.000017>
1778753823.429193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b27b0) = 0 <0.000596>
1778753823.429815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4af380) = 0 <0.000033>
1778753823.429888 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82b3f000 <0.000011>
1778753823.430873 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff8a4b4790) = 0 <0.003356>
1778753823.434265 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b4c50) = 0 <0.000013>
1778753823.434307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b49b0) = 0 <0.000611>
1778753823.434972 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000015>
1778753823.435025 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7ad4b000 <0.000012>
1778753823.435232 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753823.435309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3e80) = 0 <0.000017>
1778753823.435357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3cc0) = 0 <0.000891>
1778753823.436274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3940) = 0 <0.001288>
1778753823.437593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3940) = 0 <0.001282>
1778753823.438905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3940) = 0 <0.002193>
1778753823.441129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3bb0) = 0 <0.000598>
1778753823.441758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3a60) = 0 <0.001081>
1778753823.442872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3940) = 0 <0.000514>
1778753823.443412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3940) = 0 <0.000719>
1778753823.444161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3940) = 0 <0.001807>
1778753823.445997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3bb0) = 0 <0.001009>
1778753823.447036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3a60) = 0 <0.000815>
1778753823.447969 futex(0x5f4ca0c39e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753823.448016 futex(0x7f9e82623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778753823.448053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3740) = 0 <0.000014>
1778753823.448094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3740) = 0 <0.003267>
1778753823.451388 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9e7a54a000 <0.000013>
1778753823.451426 mprotect(0x7f9e7a54b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778753823.453170 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9e79d49000 <0.000011>
1778753823.453220 mprotect(0x7f9e79d4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778753823.454558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3780) = 0 <0.000488>
1778753823.455077 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff8a4b4860) = 0 <0.001756>
1778753823.456864 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e78b28000 <0.000014>
1778753823.456919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3d40) = 0 <0.000326>
1778753823.457272 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b39f0) = 0 <0.000015>
1778753823.457313 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b15e0) = 0 <0.000326>
1778753823.457674 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778753823.457714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3bd0) = 0 <0.000028>
1778753823.457773 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3880) = 0 <0.000014>
1778753823.457809 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1470) = 0 <0.001387>
1778753823.459224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3bd0) = 0 <0.000627>
1778753823.459882 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3880) = 0 <0.000017>
1778753823.459921 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1470) = 0 <0.001207>
1778753823.461168 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82afe000 <0.000020>
1778753823.461232 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82a7d000 <0.000016>
1778753823.461289 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e8277f000 <0.000016>
1778753823.461344 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e826fe000 <0.000014>
1778753823.461399 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e64001000 <0.000015>
1778753823.461453 munmap(0x7f9e64001000, 33550336) = 0 <0.000020>
1778753823.461513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3dd0) = 0 <0.000927>
1778753823.462480 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3a80) = 0 <0.000015>
1778753823.462524 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1670) = 0 <0.001027>
1778753823.463581 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82e9c000 <0.000012>
1778753823.463628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b44c0) = 0 <0.001558>
1778753823.465210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b44b0) = 0 <0.001806>
1778753823.467046 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e82a31000 <0.000012>
1778753823.467120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3570) = 0 <0.000239>
1778753823.467381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2480) = 0 <0.001219>
1778753823.468678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b3640) = 0 <0.000091>
1778753823.468795 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000036>
1778753823.468855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff8a4b3610) = 0 <0.000264>
1778753823.469162 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3220) = 0 <0.000014>
1778753823.469196 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b0e10) = 0 <0.000054>
1778753823.469276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3390) = 0 <0.010899>
1778753823.480214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b22a0) = 0 <0.001635>
1778753823.481929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b3460) = 0 <0.000581>
1778753823.482536 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002193>
1778753823.484782 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3040) = 0 <0.000015>
1778753823.484827 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b0c30) = 0 <0.002860>
1778753823.487728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.001936>
1778753823.489694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000594>
1778753823.490367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.000688>
1778753823.491088 mmap(0x7f9e78b28000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f9e78b28000 <0.000023>
1778753823.491172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.004790>
1778753823.495996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000022>
1778753823.496054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.002907>
1778753823.498999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000680>
1778753823.499712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000354>
1778753823.500098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000434>
1778753823.500564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000355>
1778753823.500950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.001530>
1778753823.502519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3950) = 0 <0.001019>
1778753823.503564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2860) = 0 <0.000852>
1778753823.504506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b3a20) = 0 <0.000342>
1778753823.504886 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000112>
1778753823.505060 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3600) = 0 <0.000014>
1778753823.505095 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b11f0) = 0 <0.000827>
1778753823.506072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.000036>
1778753823.506145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.010169>
1778753823.516417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.001772>
1778753823.518220 mmap(0x7f9e78b29000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f9e78b29000 <0.000019>
1778753823.518302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.001983>
1778753823.520313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000018>
1778753823.520358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000892>
1778753823.521274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000111>
1778753823.521414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000361>
1778753823.521805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000671>
1778753823.522502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000313>
1778753823.522840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000028>
1778753823.522941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.000034>
1778753823.523009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000017>
1778753823.523097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.001352>
1778753823.524473 mmap(0x7f9e78b2a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f9e78b2a000 <0.000020>
1778753823.524541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.002246>
1778753823.526812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000016>
1778753823.526860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.001099>
1778753823.527986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000023>
1778753823.528034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000373>
1778753823.528434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.001696>
1778753823.530162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000594>
1778753823.530785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000030>
1778753823.530896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.000031>
1778753823.530956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000016>
1778753823.531040 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.000055>
1778753823.531122 mmap(0x7f9e78b2b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f9e78b2b000 <0.000015>
1778753823.531192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.000860>
1778753823.532080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000030>
1778753823.532135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.001519>
1778753823.533683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.012214>
1778753823.545930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.002209>
1778753823.548169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000903>
1778753823.549098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000027>
1778753823.549149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000596>
1778753823.549817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.000035>
1778753823.549882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000034>
1778753823.549984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.000049>
1778753823.550056 mmap(0x7f9e78b2c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f9e78b2c000 <0.000017>
1778753823.550122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.011638>
1778753823.561788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000095>
1778753823.561913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000605>
1778753823.562540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.001713>
1778753823.564279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000394>
1778753823.564699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000558>
1778753823.565284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000103>
1778753823.565413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000364>
1778753823.565856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.001609>
1778753823.567491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000278>
1778753823.567850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.002546>
1778753823.570421 mmap(0x7f9e78b2d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f9e78b2d000 <0.000020>
1778753823.570496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.003225>
1778753823.573747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000023>
1778753823.573802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.001568>
1778753823.575398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.002338>
1778753823.577764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.003390>
1778753823.581186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.002023>
1778753823.583238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.001060>
1778753823.584326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.002263>
1778753823.586673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.000038>
1778753823.586741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000178>
1778753823.586999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.000029>
1778753823.587056 mmap(0x7f9e78b2e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f9e78b2e000 <0.000017>
1778753823.587115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.005129>
1778753823.592272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.002141>
1778753823.594450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.001131>
1778753823.595617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000853>
1778753823.596497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000334>
1778753823.596857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000201>
1778753823.597086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000020>
1778753823.597131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000030>
1778753823.597225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.000860>
1778753823.598109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000015>
1778753823.598186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.001046>
1778753823.599256 mmap(0x7f9e78b2f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f9e78b2f000 <0.000016>
1778753823.599321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.002792>
1778753823.602142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000038>
1778753823.602214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000994>
1778753823.603234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.001292>
1778753823.604555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000787>
1778753823.605372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000020>
1778753823.605420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000495>
1778753823.605942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000026>
1778753823.606001 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.006889>
1778753823.612928 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.003897>
1778753823.616858 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.003172>
1778753823.620060 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.002658>
1778753823.622749 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.004893>
1778753823.627672 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.005669>
1778753823.633380 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.008282>
1778753823.641693 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.004624>
1778753823.646351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3590) = 0 <0.000955>
1778753823.647389 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b4590) = 0 <0.000220>
1778753823.647635 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8a4b4580) = 0 <0.000011>
1778753823.647716 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b4570) = 0 <0.000778>
1778753823.648519 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753823.648568 futex(0x7fff8a4b4630, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=748555000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753823.648654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b44c0) = 0 <0.001021>
1778753823.649700 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e826d8000 <0.000012>
1778753823.649773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.003084>
1778753823.652886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.001904>
1778753823.654894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.000364>
1778753823.655294 mmap(0x7f9e78b30000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f9e78b30000 <0.000022>
1778753823.655376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.002575>
1778753823.657980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000018>
1778753823.658023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000656>
1778753823.658705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.001999>
1778753823.660727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000029>
1778753823.660818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.000031>
1778753823.660879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.003041>
1778753823.664008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.009160>
1778753823.673197 mmap(0x7f9e78b31000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f9e78b31000 <0.000017>
1778753823.673265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.007104>
1778753823.680396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.002467>
1778753823.682898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.006744>
1778753823.689680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.001958>
1778753823.691667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000780>
1778753823.692529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.001209>
1778753823.693768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.002163>
1778753823.696018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.003133>
1778753823.699180 mmap(0x7f9e78b32000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f9e78b32000 <0.000020>
1778753823.699250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.003746>
1778753823.703022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.002922>
1778753823.705976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.001047>
1778753823.707054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.001264>
1778753823.708344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000796>
1778753823.709229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.000523>
1778753823.709777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000966>
1778753823.710816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.000374>
1778753823.711225 mmap(0x7f9e78b33000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f9e78b33000 <0.000017>
1778753823.711296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.001248>
1778753823.712572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.003212>
1778753823.715814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000657>
1778753823.716505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.001743>
1778753823.718281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000590>
1778753823.718903 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.002892>
1778753823.721834 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.005691>
1778753823.727552 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.008960>
1778753823.736542 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.002865>
1778753823.739438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3590) = 0 <0.002852>
1778753823.742376 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b4590) = 0 <0.000729>
1778753823.743136 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8a4b4580) = 0 <0.000011>
1778753823.743215 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b4570) = 0 <0.001580>
1778753823.744831 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778753823.744915 futex(0x7fff8a4b4630, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=844906000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778753823.745007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b44c0) = 0 <0.003651>
1778753823.748687 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e826b2000 <0.000016>
1778753823.748783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.001799>
1778753823.750612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.005080>
1778753823.755785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.012350>
1778753823.768166 mmap(0x7f9e78b34000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f9e78b34000 <0.000023>
1778753823.768252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.007957>
1778753823.776237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.005850>
1778753823.782117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.002334>
1778753823.784482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.004409>
1778753823.788925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.001362>
1778753823.790356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.003099>
1778753823.793492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000723>
1778753823.794295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.012573>
1778753823.806915 mmap(0x7f9e78b35000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f9e78b35000 <0.000026>
1778753823.807019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.003180>
1778753823.810226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.002179>
1778753823.812434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.000646>
1778753823.813105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.013658>
1778753823.826796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000036>
1778753823.826928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.002449>
1778753823.829406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000022>
1778753823.829507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.002195>
1778753823.831730 mmap(0x7f9e78b36000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f9e78b36000 <0.000019>
1778753823.831811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.005198>
1778753823.837034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000296>
1778753823.837362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.002145>
1778753823.839536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000249>
1778753823.839811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000329>
1778753823.840214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3700) = 0 <0.001389>
1778753823.841632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2610) = 0 <0.000019>
1778753823.841733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b37d0) = 0 <0.000033>
1778753823.841794 mmap(0x7f9e78b37000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f9e78b37000 <0.000024>
1778753823.841871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ec0) = 0 <0.002686>
1778753823.844583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f40) = 0 <0.000026>
1778753823.844638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3fe0) = 0 <0.001210>
1778753823.845875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f00) = 0 <0.000758>
1778753823.846659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2f50) = 0 <0.000860>
1778753823.847556 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.005690>
1778753823.853277 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.021699>
1778753823.875015 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.001478>
1778753823.876527 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff8a4b4680) = 0 <0.001564>
1778753823.878123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3590) = 0 <0.001245>
1778753823.879452 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b4590) = 0 <0.000338>
1778753823.879815 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8a4b4580) = 0 <0.000015>
1778753823.879902 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b4570) = 0 <0.001604>
1778753823.881537 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753823.881594 futex(0x7fff8a4b4630, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=981579000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778753823.881721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3a50) = 0 <0.001205>
1778753823.882955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2960) = 0 <0.001226>
1778753823.884262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b3b20) = 0 <0.003142>
1778753823.887431 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000114>
1778753823.887602 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3700) = 0 <0.000018>
1778753823.887648 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b12f0) = 0 <0.004433>
1778753823.892210 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753823.892252 futex(0x7fff8a4b4720, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=992243000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753823.893154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3c50) = 0 <0.009548>
1778753823.902736 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3900) = 0 <0.000016>
1778753823.902776 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b14f0) = 0 <0.001762>
1778753823.904585 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff8a4b16f0) = 0 <0.000403>
1778753823.905016 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000104>
1778753823.905145 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff8a4b1600) = 0 <0.000011>
1778753823.905253 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b47d0) = 0 <0.000010>
1778753823.905286 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b47d0) = 0 <0.000009>
1778753823.905318 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b47d0) = 0 <0.000009>
1778753823.905350 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b47d0) = 0 <0.000009>
1778753823.905381 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b47d0) = 0 <0.000008>
1778753823.905412 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b47d0) = 0 <0.000008>
1778753823.905442 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b47d0) = 0 <0.000010>
1778753823.905477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3a70) = 0 <0.001629>
1778753823.907135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2980) = 0 <0.000277>
1778753823.907493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b3b40) = 0 <0.000601>
1778753823.908117 mmap(0x7f9e66400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f9e66400000 <0.000100>
1778753823.908266 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3720) = 0 <0.000014>
1778753823.908303 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1310) = 0 <0.000070>
1778753823.908405 mmap(0x7f9e66600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e66600000 <0.000019>
1778753823.908445 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff8a4b3a60) = 0 <0.001884>
1778753823.910357 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3720) = 0 <0.000016>
1778753823.910398 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1310) = 0 <0.000915>
1778753823.911349 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e78997000 <0.000014>
1778753823.911399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3d70) = 0 <0.000178>
1778753823.911607 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3a20) = 0 <0.000016>
1778753823.911649 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1610) = 0 <0.000070>
1778753823.913054 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e8267f000 <0.000012>
1778753823.913092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3d70) = 0 <0.000385>
1778753823.913500 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3a20) = 0 <0.000014>
1778753823.913533 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1610) = 0 <0.009617>
1778753823.923395 mmap(0x7f9e66800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e66800000 <0.000025>
1778753823.923449 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff8a4b3ac0) = 0 <0.001133>
1778753823.924613 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3780) = 0 <0.000016>
1778753823.924650 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1370) = 0 <0.000440>
1778753823.925123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ad0) = 0 <0.001316>
1778753823.926470 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3780) = 0 <0.000014>
1778753823.926507 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1370) = 0 <0.002455>
1778753823.928998 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff8a4b3c10) = 0 <0.000025>
1778753823.929057 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7f9e78797000 <0.000016>
1778753823.929097 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff8a4b3f60) = 0 <0.002127>
1778753823.931254 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3c20) = 0 <0.000017>
1778753823.931297 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1810) = 0 <0.002251>
1778753823.933740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3430) = 0 <0.000368>
1778753823.934137 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b30e0) = 0 <0.000013>
1778753823.934175 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b0cd0) = 0 <0.001485>
1778753823.935972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3d20) = 0 <0.000482>
1778753823.936481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2c30) = 0 <0.000019>
1778753823.936572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b3df0) = 0 <0.000695>
1778753823.937291 mmap(0x7f9e67000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f9e67000000 <0.000114>
1778753823.937451 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b39d0) = 0 <0.000015>
1778753823.937489 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b15c0) = 0 <0.000752>
1778753823.938414 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7863a000 <0.000016>
1778753823.941551 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e78439000 <0.000012>
1778753823.942259 munmap(0x7f9e78439000, 2101248) = 0 <0.000109>
1778753823.943424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b2c00) = 0 <0.000735>
1778753823.944193 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b28b0) = 0 <0.000015>
1778753823.944232 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b04a0) = 0 <0.000357>
1778753823.946373 mmap(0x7f9e67400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e67400000 <0.000024>
1778753823.946428 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff8a4b3d00) = 0 <0.001248>
1778753823.947703 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b39c0) = 0 <0.000016>
1778753823.947741 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b15b0) = 0 <0.000353>
1778753823.948321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b4850) = 0 <0.001035>
1778753823.949390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ba0) = 0 <0.000495>
1778753823.949910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b2ab0) = 0 <0.000018>
1778753823.950000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff8a4b3c70) = 0 <0.000023>
1778753823.950047 mmap(0x7f9e67600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f9e67600000 <0.000197>
1778753823.950288 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3850) = 0 <0.000013>
1778753823.950324 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1440) = 0 <0.000481>
1778753823.951046 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e60001000 <0.000012>
1778753823.951077 munmap(0x7f9e60001000, 33550336) = 0 <0.000011>
1778753823.951109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ce0) = 0 <0.000027>
1778753823.951158 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3990) = 0 <0.000014>
1778753823.951191 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1580) = 0 <0.000238>
1778753823.951458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3ce0) = 0 <0.000026>
1778753823.951504 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3990) = 0 <0.000011>
1778753823.951534 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1580) = 0 <0.000510>
1778753823.952625 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b4700) = 0 <0.000389>
1778753823.953037 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8a4b46f0) = 0 <0.000015>
1778753823.953110 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b46e0) = 0 <0.000416>
1778753823.953552 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753823.953595 futex(0x7fff8a4b47a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=53584000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778753823.953719 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b4700) = 0 <0.000026>
1778753823.953768 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8a4b46f0) = 0 <0.000010>
1778753823.953845 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b46e0) = 0 <0.000201>
1778753823.954070 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753823.954102 futex(0x7fff8a4b47a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=54097000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000035>
1778753823.954205 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b4700) = 0 <0.001332>
1778753823.955559 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8a4b46f0) = 0 <0.000012>
1778753823.955629 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b46e0) = 0 <0.000705>
1778753823.956357 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753823.956394 futex(0x7fff8a4b47a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=56388000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753823.956516 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff8a4b4700) = 0 <0.000220>
1778753823.956760 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff8a4b46f0) = 0 <0.000011>
1778753823.956842 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b46e0) = 0 <0.000349>
1778753823.957214 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753823.957245 futex(0x7fff8a4b47a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=57241000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778753823.957374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3640) = 0 <0.002008>
1778753823.959406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b36f0) = 0 <0.000658>
1778753823.960090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3790) = 0 <0.000327>
1778753823.960445 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e54001000 <0.000013>
1778753823.960482 munmap(0x7f9e54001000, 33550336) = 0 <0.000014>
1778753823.960523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b3cc0) = 0 <0.000032>
1778753823.960581 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b3970) = 0 <0.000017>
1778753823.960625 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b1560) = 0 <0.000503>
1778753823.962716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff8a4b3790) = 0 <0.000990>
1778753823.963884 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778753823.964009 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753823.964050 futex(0x7fff8a4b4810, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=64039000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778753823.964262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff8a4b4800) = 0 <0.000142>
1778753823.964432 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff8a4b44b0) = 0 <0.000014>
1778753823.964470 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff8a4b20a0) = 0 <0.002004>
1778753823.966531 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff8a4b5230) = 0 <0.000011>
1778753823.971134 write(33, "Event type = BEGIN: PhaseId:[1210329, 1],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 288443153 ns, phase typ"..., 160) = 160 <0.000021>
1778753823.980344 write(33, "Event type = END: PhaseId:[1210329, 1],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 299443268 ns, phase type:"..., 158) = 158 <0.000014>
1778753823.981888 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778753823.983078 write(33, "Event type = BEGIN: PhaseId:[1210329, 2],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 304443320 ns, phase typ"..., 167) = 167 <0.000011>
1778753823.998748 write(33, "Event type = END: PhaseId:[1210329, 2],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 319443476 ns, phase type:"..., 165) = 165 <0.000013>
1778753824.001530 write(33, "Event type = BEGIN: PhaseId:[1210329, 3],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 322443507 ns, phase typ"..., 167) = 167 <0.000012>
1778753824.031503 write(33, "Event type = END: PhaseId:[1210329, 3],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 352443819 ns, phase type:"..., 165) = 165 <0.000016>
1778753824.034519 write(33, "Event type = BEGIN: PhaseId:[1210329, 4],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 355443850 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.076950 write(33, "Event type = END: PhaseId:[1210329, 4],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 397444287 ns, phase type:"..., 165) = 165 <0.000014>
1778753824.079987 write(33, "Event type = BEGIN: PhaseId:[1210329, 5],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 400444319 ns, phase typ"..., 167) = 167 <0.000016>
1778753824.125061 write(33, "Event type = END: PhaseId:[1210329, 5],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 445444787 ns, phase type:"..., 165) = 165 <0.000014>
1778753824.128145 write(33, "Event type = BEGIN: PhaseId:[1210329, 6],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 448444818 ns, phase typ"..., 167) = 167 <0.000018>
1778753824.169969 write(33, "Event type = END: PhaseId:[1210329, 6],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 490445255 ns, phase type:"..., 165) = 165 <0.000012>
1778753824.172712 write(33, "Event type = BEGIN: PhaseId:[1210329, 7],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 493445286 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.213179 write(33, "Event type = END: PhaseId:[1210329, 7],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 534445712 ns, phase type:"..., 165) = 165 <0.000013>
1778753824.215831 write(33, "Event type = BEGIN: PhaseId:[1210329, 8],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 536445733 ns, phase typ"..., 167) = 167 <0.000012>
1778753824.261946 write(33, "Event type = END: PhaseId:[1210329, 8],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 582446212 ns, phase type:"..., 165) = 165 <0.000018>
1778753824.264667 write(33, "Event type = BEGIN: PhaseId:[1210329, 9],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 585446243 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.310348 write(33, "Event type = END: PhaseId:[1210329, 9],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 631446722 ns, phase type:"..., 165) = 165 <0.000013>
1778753824.313345 write(33, "Event type = BEGIN: PhaseId:[1210329, 10],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 634446753 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.364742 write(33, "Event type = END: PhaseId:[1210329, 10],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 685447283 ns, phase type"..., 166) = 166 <0.000015>
1778753824.367501 write(33, "Event type = BEGIN: PhaseId:[1210329, 11],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 688447315 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.408606 write(33, "Event type = END: PhaseId:[1210329, 11],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 729447741 ns, phase type"..., 166) = 166 <0.000014>
1778753824.411319 write(33, "Event type = BEGIN: PhaseId:[1210329, 12],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 732447772 ns, phase ty"..., 168) = 168 <0.000015>
1778753824.450969 write(33, "Event type = END: PhaseId:[1210329, 12],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 771448178 ns, phase type"..., 166) = 166 <0.000013>
1778753824.453757 write(33, "Event type = BEGIN: PhaseId:[1210329, 13],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 774448209 ns, phase ty"..., 168) = 168 <0.000017>
1778753824.499345 write(33, "Event type = END: PhaseId:[1210329, 13],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 820448688 ns, phase type"..., 166) = 166 <0.000016>
1778753824.502065 write(33, "Event type = BEGIN: PhaseId:[1210329, 14],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 822448709 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.547995 write(33, "Event type = END: PhaseId:[1210329, 14],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 868449187 ns, phase type"..., 166) = 166 <0.000014>
1778753824.551001 write(33, "Event type = BEGIN: PhaseId:[1210329, 15],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 871449218 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.596503 write(33, "Event type = END: PhaseId:[1210329, 15],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 917449697 ns, phase type"..., 166) = 166 <0.000015>
1778753824.599198 write(33, "Event type = BEGIN: PhaseId:[1210329, 16],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 919449718 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.649640 write(33, "Event type = END: PhaseId:[1210329, 16],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 970450248 ns, phase type"..., 166) = 166 <0.000014>
1778753824.652665 write(33, "Event type = BEGIN: PhaseId:[1210329, 17],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81493 s 973450279 ns, phase ty"..., 168) = 168 <0.000015>
1778753824.699654 write(33, "Event type = END: PhaseId:[1210329, 17],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 20450768 ns, phase type:"..., 165) = 165 <0.000016>
1778753824.702369 write(33, "Event type = BEGIN: PhaseId:[1210329, 18],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 23450800 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.748397 write(33, "Event type = END: PhaseId:[1210329, 18],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 69451278 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.751397 write(33, "Event type = BEGIN: PhaseId:[1210329, 19],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 72451309 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.796958 write(33, "Event type = END: PhaseId:[1210329, 19],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 117451778 ns, phase type"..., 166) = 166 <0.000018>
1778753824.799694 write(33, "Event type = BEGIN: PhaseId:[1210329, 20],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 120451809 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.845620 write(33, "Event type = END: PhaseId:[1210329, 20],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 166452287 ns, phase type"..., 166) = 166 <0.000014>
1778753824.848324 write(33, "Event type = BEGIN: PhaseId:[1210329, 21],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 169452319 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.894503 write(33, "Event type = END: PhaseId:[1210329, 21],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 215452797 ns, phase type"..., 166) = 166 <0.000013>
1778753824.897530 write(33, "Event type = BEGIN: PhaseId:[1210329, 22],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 218452828 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.945007 write(33, "Event type = END: PhaseId:[1210329, 22],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 266453327 ns, phase type"..., 166) = 166 <0.000013>
1778753824.947704 write(33, "Event type = BEGIN: PhaseId:[1210329, 23],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 268453348 ns, phase ty"..., 168) = 168 <0.000011>
1778753824.995073 write(33, "Event type = END: PhaseId:[1210329, 23],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 316453848 ns, phase type"..., 166) = 166 <0.000016>
1778753824.997774 write(33, "Event type = BEGIN: PhaseId:[1210329, 24],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 318453868 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.043905 write(33, "Event type = END: PhaseId:[1210329, 24],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 364454347 ns, phase type"..., 166) = 166 <0.000015>
1778753825.046983 write(33, "Event type = BEGIN: PhaseId:[1210329, 25],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 367454378 ns, phase ty"..., 168) = 168 <0.000018>
1778753825.092436 write(33, "Event type = END: PhaseId:[1210329, 25],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 413454857 ns, phase type"..., 166) = 166 <0.000021>
1778753825.095478 write(33, "Event type = BEGIN: PhaseId:[1210329, 26],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 416454888 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.141181 write(33, "Event type = END: PhaseId:[1210329, 26],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 462455367 ns, phase type"..., 166) = 166 <0.000015>
1778753825.143826 write(33, "Event type = BEGIN: PhaseId:[1210329, 27],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 464455387 ns, phase ty"..., 168) = 168 <0.000018>
1778753825.190079 write(33, "Event type = END: PhaseId:[1210329, 27],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 510455866 ns, phase type"..., 166) = 166 <0.000016>
1778753825.193088 write(33, "Event type = BEGIN: PhaseId:[1210329, 28],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 513455897 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.240561 write(33, "Event type = END: PhaseId:[1210329, 28],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 561456397 ns, phase type"..., 166) = 166 <0.000015>
1778753825.243300 write(33, "Event type = BEGIN: PhaseId:[1210329, 29],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 564456428 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.290642 write(33, "Event type = END: PhaseId:[1210329, 29],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 611456917 ns, phase type"..., 166) = 166 <0.000015>
1778753825.293325 write(33, "Event type = BEGIN: PhaseId:[1210329, 30],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 614456948 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.339418 write(33, "Event type = END: PhaseId:[1210329, 30],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 660457426 ns, phase type"..., 166) = 166 <0.000014>
1778753825.342417 write(33, "Event type = BEGIN: PhaseId:[1210329, 31],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 663457458 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.387998 write(33, "Event type = END: PhaseId:[1210329, 31],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 708457926 ns, phase type"..., 166) = 166 <0.000017>
1778753825.390720 write(33, "Event type = BEGIN: PhaseId:[1210329, 32],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 711457957 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.436693 write(33, "Event type = END: PhaseId:[1210329, 32],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 757458435 ns, phase type"..., 166) = 166 <0.000018>
1778753825.439405 write(33, "Event type = BEGIN: PhaseId:[1210329, 33],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 760458467 ns, phase ty"..., 168) = 168 <0.000016>
1778753825.485547 write(33, "Event type = END: PhaseId:[1210329, 33],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 806458945 ns, phase type"..., 166) = 166 <0.000015>
1778753825.488591 write(33, "Event type = BEGIN: PhaseId:[1210329, 34],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 809458976 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.536056 write(33, "Event type = END: PhaseId:[1210329, 34],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 857459476 ns, phase type"..., 166) = 166 <0.000014>
1778753825.538795 write(33, "Event type = BEGIN: PhaseId:[1210329, 35],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 859459497 ns, phase ty"..., 168) = 168 <0.000020>
1778753825.586156 write(33, "Event type = END: PhaseId:[1210329, 35],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 907459996 ns, phase type"..., 166) = 166 <0.000013>
1778753825.588832 write(33, "Event type = BEGIN: PhaseId:[1210329, 36],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 909460017 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.634618 write(33, "Event type = END: PhaseId:[1210329, 36],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 955460495 ns, phase type"..., 166) = 166 <0.000015>
1778753825.637331 write(33, "Event type = BEGIN: PhaseId:[1210329, 37],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81494 s 958460526 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.683587 write(33, "Event type = END: PhaseId:[1210329, 37],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 4461005 ns, phase type: "..., 164) = 164 <0.000021>
1778753825.686361 write(33, "Event type = BEGIN: PhaseId:[1210329, 38],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 7461036 ns, phase type"..., 166) = 166 <0.000012>
1778753825.732414 write(33, "Event type = END: PhaseId:[1210329, 38],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 53461515 ns, phase type:"..., 165) = 165 <0.000014>
1778753825.735038 write(33, "Event type = BEGIN: PhaseId:[1210329, 39],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 56461546 ns, phase typ"..., 167) = 167 <0.000013>
1778753825.781320 write(33, "Event type = END: PhaseId:[1210329, 39],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 102462024 ns, phase type"..., 166) = 166 <0.000015>
1778753825.784352 write(33, "Event type = BEGIN: PhaseId:[1210329, 40],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 105462056 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.831274 write(33, "Event type = END: PhaseId:[1210329, 40],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 152462545 ns, phase type"..., 166) = 166 <0.000015>
1778753825.834010 write(33, "Event type = BEGIN: PhaseId:[1210329, 41],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 155462576 ns, phase ty"..., 168) = 168 <0.000016>
1778753825.882103 write(33, "Event type = END: PhaseId:[1210329, 41],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 203463075 ns, phase type"..., 166) = 166 <0.000015>
1778753825.884766 write(33, "Event type = BEGIN: PhaseId:[1210329, 42],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 205463096 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.942975 write(33, "Event type = END: PhaseId:[1210329, 42],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 263463699 ns, phase type"..., 166) = 166 <0.000017>
1778753825.945686 write(33, "Event type = BEGIN: PhaseId:[1210329, 43],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 266463731 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.007047 write(33, "Event type = END: PhaseId:[1210329, 43],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 328464376 ns, phase type"..., 166) = 166 <0.000015>
1778753826.009737 write(33, "Event type = BEGIN: PhaseId:[1210329, 44],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 330464396 ns, phase ty"..., 168) = 168 <0.000013>
1778753826.068669 write(33, "Event type = END: PhaseId:[1210329, 44],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 389465010 ns, phase type"..., 166) = 166 <0.000016>
1778753826.071425 write(33, "Event type = BEGIN: PhaseId:[1210329, 45],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 392465041 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.130295 write(33, "Event type = END: PhaseId:[1210329, 45],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 451465655 ns, phase type"..., 166) = 166 <0.000015>
1778753826.133024 write(33, "Event type = BEGIN: PhaseId:[1210329, 46],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 454465686 ns, phase ty"..., 168) = 168 <0.000013>
1778753826.191087 write(33, "Event type = END: PhaseId:[1210329, 46],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 512466290 ns, phase type"..., 166) = 166 <0.000019>
1778753826.193778 write(33, "Event type = BEGIN: PhaseId:[1210329, 47],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 514466311 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.255194 write(33, "Event type = END: PhaseId:[1210329, 47],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 576466956 ns, phase type"..., 166) = 166 <0.000016>
1778753826.257932 write(33, "Event type = BEGIN: PhaseId:[1210329, 48],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 578466976 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.316756 write(33, "Event type = END: PhaseId:[1210329, 48],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 637467590 ns, phase type"..., 166) = 166 <0.000016>
1778753826.319493 write(33, "Event type = BEGIN: PhaseId:[1210329, 49],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 640467621 ns, phase ty"..., 168) = 168 <0.000015>
1778753826.378339 write(33, "Event type = END: PhaseId:[1210329, 49],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 699468235 ns, phase type"..., 166) = 166 <0.000015>
1778753826.381026 write(33, "Event type = BEGIN: PhaseId:[1210329, 50],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 702468266 ns, phase ty"..., 168) = 168 <0.000018>
1778753826.424635 write(33, "Event type = END: PhaseId:[1210329, 50],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 745468714 ns, phase type"..., 166) = 166 <0.000016>
1778753826.427273 write(33, "Event type = BEGIN: PhaseId:[1210329, 51],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 748468745 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.478667 write(33, "Event type = END: PhaseId:[1210329, 51],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 799469275 ns, phase type"..., 166) = 166 <0.000014>
1778753826.480174 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778753826.481368 write(33, "Event type = BEGIN: PhaseId:[1210329, 52],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 802469307 ns, phase ty"..., 163) = 163 <0.000014>
1778753826.484861 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff8a4b5340) = 0 <0.000017>
1778753826.484944 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff8a4b4df0) = 0 <0.000098>
1778753826.485077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff8a4b4ee0) = 0 <0.000064>
1778753826.486289 write(33, "Event type = END: PhaseId:[1210329, 52],Thread Id: 1210329, parent_id: 0, depth: 0,  Timestamp: 81495 s 807469359 ns, phase type"..., 161) = 161 <0.000013>
1778753826.549084 +++ exited with 0 +++
