1778753823.468049 futex(0x5a86e3e3e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=968038000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778753823.968186 futex(0x5a86e3e03ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753823.968223 futex(0x5a86e3e3e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=468216000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778753824.468314 futex(0x5a86e3e03ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753824.468359 futex(0x5a86e3e3e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=968351000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778753824.968454 futex(0x5a86e3e03ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753824.968494 futex(0x5a86e3e3e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753825, tv_nsec=468488000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500055>
1778753825.468596 futex(0x5a86e3e03ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753825.468636 futex(0x5a86e3e3e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753825, tv_nsec=968630000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500059>
1778753825.968751 futex(0x5a86e3e03ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753825.968800 futex(0x5a86e3e3e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753826, tv_nsec=468793000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778753826.468908 futex(0x5a86e3e03ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.001903>
1778753826.470863 futex(0x5a86e3e3e3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753826, tv_nsec=970840000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753826.578334 +++ exited with 0 +++
