1778753823.402771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6045a5d000 <0.000022>
1778753823.403282 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6045600000 <0.000011>
1778753823.403316 mmap(0x7c604569d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7c604569d000 <0.000013>
1778753823.403348 mmap(0x7c60457e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7c60457e5000 <0.000011>
1778753823.403378 mmap(0x7c604586c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7c604586c000 <0.000014>
1778753823.403415 mmap(0x7c604587a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c604587a000 <0.000010>
1778753823.403542 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6045a2f000 <0.000010>
1778753823.403569 mmap(0x7c6045a33000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7c6045a33000 <0.000014>
1778753823.403601 mmap(0x7c6045a57000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c6045a57000 <0.000012>
1778753823.403631 mmap(0x7c6045a5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7c6045a5b000 <0.000011>
1778753823.403791 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6045200000 <0.000010>
1778753823.403819 mmap(0x7c6045228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c6045228000 <0.000019>
1778753823.403867 mmap(0x7c60453b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c60453b0000 <0.000012>
1778753823.403904 mmap(0x7c60453ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c60453ff000 <0.000012>
1778753823.403938 mmap(0x7c6045405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c6045405000 <0.000010>
1778753823.404063 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6045946000 <0.000010>
1778753823.404091 mmap(0x7c6045956000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7c6045956000 <0.000012>
1778753823.404121 mmap(0x7c60459d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7c60459d5000 <0.000011>
1778753823.404151 mmap(0x7c6045a2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7c6045a2d000 <0.000010>
1778753823.404209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6045944000 <0.000009>
1778753823.404244 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c604593f000 <0.000009>
1778753823.404366 mprotect(0x7c60453ff000, 16384, PROT_READ) = 0 <0.000011>
1778753823.404404 mprotect(0x7c6045a2d000, 4096, PROT_READ) = 0 <0.000010>
1778753823.404433 mprotect(0x7c6045a5b000, 4096, PROT_READ) = 0 <0.000010>
1778753823.404647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c604593d000 <0.000010>
1778753823.404698 mprotect(0x7c604586c000, 45056, PROT_READ) = 0 <0.000011>
1778753823.404759 mprotect(0x5a86b4bf6000, 20480, PROT_READ) = 0 <0.000010>
1778753823.404794 mprotect(0x7c6045a9d000, 8192, PROT_READ) = 0 <0.000010>
1778753823.404890 futex(0x7c604587a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753823.405013 futex(0x5a86b4bfbe14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778753823.405051 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778753823.405173 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c603f400000 <0.000013>
1778753823.405205 mprotect(0x7c603f566000, 93519872, PROT_NONE) = 0 <0.000011>
1778753823.405235 mmap(0x7c603f566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7c603f566000 <0.000011>
1778753823.405264 mmap(0x7c60404ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7c60404ea000 <0.000011>
1778753823.405297 mmap(0x7c6044e96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7c6044e96000 <0.000010>
1778753823.405331 mmap(0x7c6044fd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c6044fd4000 <0.000010>
1778753823.405467 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6045938000 <0.000011>
1778753823.405507 mmap(0x7c6045939000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c6045939000 <0.000016>
1778753823.405545 mmap(0x7c604593a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c604593a000 <0.000012>
1778753823.405578 mmap(0x7c604593b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c604593b000 <0.000011>
1778753823.405725 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c6045933000 <0.000015>
1778753823.405766 mmap(0x7c6045934000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c6045934000 <0.000016>
1778753823.405810 mmap(0x7c6045935000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6045935000 <0.000013>
1778753823.405856 mmap(0x7c6045936000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6045936000 <0.000013>
1778753823.406014 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c604592e000 <0.000011>
1778753823.406049 mmap(0x7c604592f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c604592f000 <0.000012>
1778753823.406082 mmap(0x7c6045930000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6045930000 <0.000012>
1778753823.406114 mmap(0x7c6045931000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c6045931000 <0.000010>
1778753823.406176 mprotect(0x7c6045931000, 4096, PROT_READ) = 0 <0.000010>
1778753823.406205 mprotect(0x7c6045936000, 4096, PROT_READ) = 0 <0.000009>
1778753823.406233 mprotect(0x7c604593b000, 4096, PROT_READ) = 0 <0.000011>
1778753823.406980 mprotect(0x7c6044e96000, 1265664, PROT_READ) = 0 <0.000024>
1778753823.407285 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c604590d000 <0.000010>
1778753823.407334 munmap(0x7c604590d000, 135168) = 0 <0.000012>
1778753823.407987 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c603ebff000 <0.000011>
1778753823.408019 mprotect(0x7c603ec00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778753823.410071 futex(0x5a86e3dfbc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753823.410157 futex(0x5a86e3dfbc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778753823.410255 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778753823.410337 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753823.410381 futex(0x7c6044fd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753823.415586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff9f4eeef0) = 0 <0.000010>
1778753823.415628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7c60450279a0) = 0 <0.000010>
1778753823.415684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef040) = 0 <0.000029>
1778753823.415733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4edf50) = 0 <0.000014>
1778753823.415767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff9f4ef030) = 0 <0.000032>
1778753823.416169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff9f4ef4b0) = 0 <0.000008>
1778753823.416200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7c60450279a0) = 0 <0.000008>
1778753823.416246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef600) = 0 <0.000020>
1778753823.416288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee4d0) = 0 <0.000983>
1778753823.417295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee4d0) = 0 <0.000019>
1778753823.417343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef600) = 0 <0.000021>
1778753823.417389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee4e0) = 0 <0.000016>
1778753823.417762 futex(0x7c6044fdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753823.418234 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff9f4ef6f0) = 0 <0.000043>
1778753823.418300 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff9f4ef6f0) = 0 <0.000008>
1778753823.418347 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff9f4ef6f0) = 0 <0.000008>
1778753823.418375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec6e0) = 0 <0.000015>
1778753823.418413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ebf90) = 0 <0.000014>
1778753823.418445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec6a0) = 0 <0.000013>
1778753823.418688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec860) = 0 <0.000748>
1778753823.419456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ebc50) = 0 <0.000013>
1778753823.419489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec850) = 0 <0.000014>
1778753823.419522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff9f4ed8f0) = 0 <0.000011>
1778753823.419552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec6e0) = 0 <0.000012>
1778753823.419583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec6e0) = 0 <0.000013>
1778753823.419847 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ed860) = 0 <0.000011>
1778753823.419881 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff9f4ed5e0) = 0 <0.000019>
1778753823.419920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ed930) = 0 <0.000854>
1778753823.420793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec860) = 0 <0.000011>
1778753823.420828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec530) = 0 <0.000014>
1778753823.420862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec860) = 0 <0.000010>
1778753823.420891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec7e0) = 0 <0.000013>
1778753823.420923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec6e0) = 0 <0.000013>
1778753823.420954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec6e0) = 0 <0.000012>
1778753823.421209 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ed860) = 0 <0.000150>
1778753823.421382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ed970) = 0 <0.000325>
1778753823.421729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ed980) = 0 <0.000293>
1778753823.422045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec460) = 0 <0.000271>
1778753823.422337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec410) = 0 <0.000016>
1778753823.422373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec760) = 0 <0.000016>
1778753823.422411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ebdd0) = 0 <0.000013>
1778753823.422443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eb5c0) = 0 <0.000975>
1778753823.423447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eb9c0) = 0 <0.000020>
1778753823.423497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec450) = 0 <0.000427>
1778753823.423958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec650) = 0 <0.000015>
1778753823.424024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec330) = 0 <0.000028>
1778753823.424084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec330) = 0 <0.000012>
1778753823.424126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec330) = 0 <0.000258>
1778753823.424416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec330) = 0 <0.000012>
1778753823.424458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec330) = 0 <0.000244>
1778753823.424734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec090) = 0 <0.000872>
1778753823.425643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec250) = 0 <0.002432>
1778753823.428115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec4f0) = 0 <0.000607>
1778753823.428748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec650) = 0 <0.000013>
1778753823.428782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec650) = 0 <0.000012>
1778753823.428869 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ed710) = 0 <0.000012>
1778753823.428902 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff9f4ed700) = 0 <0.000009>
1778753823.428934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec360) = 0 <0.000029>
1778753823.428982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec550) = 0 <0.000020>
1778753823.429022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec550) = 0 <0.000018>
1778753823.429060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec550) = 0 <0.000018>
1778753823.429097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec550) = 0 <0.000018>
1778753823.429134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec550) = 0 <0.000019>
1778753823.429171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec550) = 0 <0.000019>
1778753823.429210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec550) = 0 <0.000588>
1778753823.429818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec550) = 0 <0.000018>
1778753823.429860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec540) = 0 <0.000016>
1778753823.429896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec4c0) = 0 <0.000460>
1778753823.430383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4e8d70) = 0 <0.000021>
1778753823.430425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eaa30) = 0 <0.000823>
1778753823.431273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec680) = 0 <0.000010>
1778753823.431304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec280) = 0 <0.001031>
1778753823.432359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ed6f0) = 0 <0.000695>
1778753823.433078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec4c0) = 0 <0.000016>
1778753823.433163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ed680) = 0 <0.000034>
1778753823.433220 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7c604591e000 <0.000016>
1778753823.433278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ed780) = 0 <0.000212>
1778753823.433512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec510) = 0 <0.000698>
1778753823.434278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ed6d0) = 0 <0.000646>
1778753823.434945 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7c604591d000 <0.000018>
1778753823.435001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec620) = 0 <0.000011>
1778753823.435033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ed730) = 0 <0.001198>
1778753823.436252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ed730) = 0 <0.001298>
1778753823.437576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec650) = 0 <0.000016>
1778753823.437616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec5b0) = 0 <0.000012>
1778753823.437652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec5b0) = 0 <0.001217>
1778753823.438904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec6b0) = 0 <0.000671>
1778753823.439615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec570) = 0 <0.001499>
1778753823.441282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec860) = 0 <0.000019>
1778753823.441340 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6032000000 <0.000013>
1778753823.441388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9b0) = 0 <0.000353>
1778753823.441773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9b0) = 0 <0.001085>
1778753823.442901 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c603e96c000 <0.000016>
1778753823.442959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec980) = 0 <0.002428>
1778753823.445426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ec980) = 0 <0.001300>
1778753823.446767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed290) = 0 <0.000649>
1778753823.447455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4e9e60) = 0 <0.000421>
1778753823.447935 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c604553f000 <0.000016>
1778753823.449324 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff9f4ef270) = 0 <0.007120>
1778753823.456488 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4ef730) = 0 <0.000013>
1778753823.456536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef490) = 0 <0.000605>
1778753823.457205 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778753823.457260 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c603d74b000 <0.000014>
1778753823.457493 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753823.457595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee960) = 0 <0.000015>
1778753823.457642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee7a0) = 0 <0.000023>
1778753823.457698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee420) = 0 <0.000021>
1778753823.457748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee420) = 0 <0.000018>
1778753823.457795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee420) = 0 <0.001088>
1778753823.458916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee690) = 0 <0.000258>
1778753823.459209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee540) = 0 <0.000628>
1778753823.459876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee420) = 0 <0.000580>
1778753823.460490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee420) = 0 <0.000629>
1778753823.461157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee420) = 0 <0.001669>
1778753823.462865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee690) = 0 <0.000657>
1778753823.463560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee540) = 0 <0.000501>
1778753823.464181 futex(0x5a86b4bfbe20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753823.464229 futex(0x7c6045023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753823.464268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee220) = 0 <0.000014>
1778753823.464312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee220) = 0 <0.001918>
1778753823.466262 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c603cf4a000 <0.000014>
1778753823.466308 mprotect(0x7c603cf4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778753823.468022 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c603c749000 <0.000011>
1778753823.468071 mprotect(0x7c603c74a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778753823.469700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee260) = 0 <0.010500>
1778753823.480241 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff9f4ef340) = 0 <0.007351>
1778753823.487637 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6030ddf000 <0.000016>
1778753823.487717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee820) = 0 <0.001919>
1778753823.489675 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee4d0) = 0 <0.000015>
1778753823.489715 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec0c0) = 0 <0.000655>
1778753823.490405 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778753823.490445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee6b0) = 0 <0.000596>
1778753823.491068 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee360) = 0 <0.000014>
1778753823.491102 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebf50) = 0 <0.004910>
1778753823.496047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee6b0) = 0 <0.001236>
1778753823.497315 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee360) = 0 <0.000015>
1778753823.497352 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebf50) = 0 <0.001642>
1778753823.499022 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c60458dc000 <0.000015>
1778753823.499068 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c60454be000 <0.000011>
1778753823.499105 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c604543d000 <0.000010>
1778753823.499144 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c604517f000 <0.000010>
1778753823.499181 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6028001000 <0.000010>
1778753823.499212 munmap(0x7c6028001000, 33550336) = 0 <0.000017>
1778753823.499253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee8b0) = 0 <0.000452>
1778753823.499733 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee560) = 0 <0.000013>
1778753823.499769 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec150) = 0 <0.000777>
1778753823.500572 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c60458ba000 <0.000011>
1778753823.500611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eefa0) = 0 <0.001858>
1778753823.502493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eef90) = 0 <0.000795>
1778753823.503314 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6045133000 <0.000013>
1778753823.503384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee050) = 0 <0.001020>
1778753823.504433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ecf60) = 0 <0.000017>
1778753823.504526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee120) = 0 <0.000926>
1778753823.505477 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000033>
1778753823.505531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff9f4ee0f0) = 0 <0.000388>
1778753823.505966 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4edd00) = 0 <0.000014>
1778753823.506006 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4eb8f0) = 0 <0.000044>
1778753823.506083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ede70) = 0 <0.010223>
1778753823.516345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ecd80) = 0 <0.000022>
1778753823.516446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4edf40) = 0 <0.001778>
1778753823.518257 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002382>
1778753823.520704 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4edb20) = 0 <0.000018>
1778753823.520748 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4eb710) = 0 <0.001437>
1778753823.522217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000249>
1778753823.522489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000337>
1778753823.522894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.000036>
1778753823.522954 mmap(0x7c6030ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c6030ddf000 <0.000017>
1778753823.523018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.001388>
1778753823.524432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000020>
1778753823.524475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000868>
1778753823.525370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.001433>
1778753823.526834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000573>
1778753823.527433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000568>
1778753823.528027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000022>
1778753823.528078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000353>
1778753823.528474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee430) = 0 <0.001892>
1778753823.530395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed340) = 0 <0.000366>
1778753823.530839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee500) = 0 <0.000030>
1778753823.530891 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000119>
1778753823.531052 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee0e0) = 0 <0.000016>
1778753823.531089 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebcd0) = 0 <0.000077>
1778753823.531305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000798>
1778753823.532126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000015>
1778753823.532198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.011007>
1778753823.543231 mmap(0x7c6030de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c6030de0000 <0.000018>
1778753823.543301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.004080>
1778753823.547408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000736>
1778753823.548171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000894>
1778753823.549088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000020>
1778753823.549130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000602>
1778753823.549755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000040>
1778753823.549817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000042>
1778753823.549887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000025>
1778753823.549975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000030>
1778753823.550028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000014>
1778753823.550105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.011795>
1778753823.561929 mmap(0x7c6030de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c6030de1000 <0.000024>
1778753823.562019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.002199>
1778753823.564243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000016>
1778753823.564285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000957>
1778753823.565267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000108>
1778753823.565398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000367>
1778753823.565787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.001974>
1778753823.567784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000021>
1778753823.567833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.002531>
1778753823.570436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000789>
1778753823.571251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.002474>
1778753823.573803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.001574>
1778753823.575401 mmap(0x7c6030de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c6030de2000 <0.000016>
1778753823.575470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.005100>
1778753823.580599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000565>
1778753823.581188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.003097>
1778753823.584310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000019>
1778753823.584352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.002199>
1778753823.586574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000021>
1778753823.586618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000020>
1778753823.586660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000023>
1778753823.586738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000202>
1778753823.586964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000015>
1778753823.587045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.002637>
1778753823.589710 mmap(0x7c6030de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c6030de3000 <0.000019>
1778753823.589780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.004023>
1778753823.593840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000573>
1778753823.594451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000550>
1778753823.595038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.001425>
1778753823.596497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000538>
1778753823.597071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000023>
1778753823.597127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000023>
1778753823.597185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000881>
1778753823.598143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.001063>
1778753823.599243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000019>
1778753823.599345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.002782>
1778753823.602163 mmap(0x7c6030de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c6030de4000 <0.000019>
1778753823.602248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.002249>
1778753823.604533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000826>
1778753823.605395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000514>
1778753823.605946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000026>
1778753823.606010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.003358>
1778753823.609408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000535>
1778753823.609984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.001425>
1778753823.611447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.002695>
1778753823.614215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.004779>
1778753823.619027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.001026>
1778753823.620281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.002443>
1778753823.622760 mmap(0x7c6030de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c6030de5000 <0.000027>
1778753823.622848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.002818>
1778753823.625696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.001953>
1778753823.627678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.007036>
1778753823.634749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.006934>
1778753823.641715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.002672>
1778753823.644417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.001913>
1778753823.646355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000022>
1778753823.646401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.001200>
1778753823.647666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000036>
1778753823.647728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000794>
1778753823.648602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.000035>
1778753823.648666 mmap(0x7c6030de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c6030de6000 <0.000024>
1778753823.648751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.003177>
1778753823.651955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000878>
1778753823.652864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000586>
1778753823.653480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.001319>
1778753823.654827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000405>
1778753823.655257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000550>
1778753823.655838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.002121>
1778753823.657986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000023>
1778753823.658036 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.005870>
1778753823.663937 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.009213>
1778753823.673188 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.009649>
1778753823.682873 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.006308>
1778753823.689213 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.003202>
1778753823.692443 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.004480>
1778753823.696954 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.003328>
1778753823.700312 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.005604>
1778753823.705951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee070) = 0 <0.000648>
1778753823.706685 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ef070) = 0 <0.000342>
1778753823.707059 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff9f4ef060) = 0 <0.000016>
1778753823.707144 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef050) = 0 <0.001983>
1778753823.709156 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753823.709204 futex(0x7fff9f4ef110, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=809191000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753823.709294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eefa0) = 0 <0.001411>
1778753823.710734 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6045894000 <0.000016>
1778753823.710837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000387>
1778753823.711249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000018>
1778753823.711333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.001554>
1778753823.712912 mmap(0x7c6030de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c6030de7000 <0.000017>
1778753823.712974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.002797>
1778753823.715796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000343>
1778753823.716167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000667>
1778753823.716872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.001379>
1778753823.718282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000599>
1778753823.718949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.008113>
1778753823.727092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.001696>
1778753823.728876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.007663>
1778753823.736570 mmap(0x7c6030de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c6030de8000 <0.000026>
1778753823.736655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.002744>
1778753823.739430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.002897>
1778753823.742363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000742>
1778753823.743139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000031>
1778753823.743202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.001193>
1778753823.744478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.002608>
1778753823.747114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.003421>
1778753823.750643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.014738>
1778753823.765416 mmap(0x7c6030de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c6030de9000 <0.000019>
1778753823.765490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.014537>
1778753823.780056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.002031>
1778753823.782119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.002534>
1778753823.784688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.004169>
1778753823.788888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.001380>
1778753823.790350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.003083>
1778753823.793463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000753>
1778753823.794293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.007446>
1778753823.801772 mmap(0x7c6030dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c6030dea000 <0.000027>
1778753823.801915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.004929>
1778753823.806878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.001076>
1778753823.807985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.003260>
1778753823.811278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000725>
1778753823.812039 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000684>
1778753823.812763 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.004360>
1778753823.817160 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.009613>
1778753823.826806 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.002592>
1778753823.829430 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.002250>
1778753823.831711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee070) = 0 <0.000483>
1778753823.832279 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ef070) = 0 <0.005041>
1778753823.837350 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff9f4ef060) = 0 <0.000014>
1778753823.837436 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef050) = 0 <0.002344>
1778753823.839810 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753823.839868 futex(0x7fff9f4ef110, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=939856000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778753823.839960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eefa0) = 0 <0.001248>
1778753823.841234 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6045417000 <0.000014>
1778753823.841313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000251>
1778753823.841587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000036>
1778753823.841691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.000027>
1778753823.841740 mmap(0x7c6030deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c6030deb000 <0.000025>
1778753823.841816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.001875>
1778753823.843722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000855>
1778753823.844607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000637>
1778753823.845273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000578>
1778753823.845878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000748>
1778753823.846700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000839>
1778753823.847564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.005634>
1778753823.853282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.005588>
1778753823.858898 mmap(0x7c6030dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c6030dec000 <0.000017>
1778753823.858965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.003906>
1778753823.862896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.001698>
1778753823.864620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.003118>
1778753823.867762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.002301>
1778753823.870087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000439>
1778753823.870599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.000739>
1778753823.871364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000017>
1778753823.871454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.001096>
1778753823.872578 mmap(0x7c6030ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c6030ded000 <0.000019>
1778753823.872653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.002270>
1778753823.874951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.000017>
1778753823.874996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.000305>
1778753823.875328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.001146>
1778753823.876502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000023>
1778753823.876598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee1e0) = 0 <0.001484>
1778753823.878111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed0f0) = 0 <0.000520>
1778753823.878706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee2b0) = 0 <0.000680>
1778753823.879416 mmap(0x7c6030dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c6030dee000 <0.000018>
1778753823.879488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee9a0) = 0 <0.000779>
1778753823.880294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda20) = 0 <0.001235>
1778753823.881556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4eeac0) = 0 <0.001583>
1778753823.883167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed9e0) = 0 <0.000980>
1778753823.884175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4eda30) = 0 <0.000024>
1778753823.884233 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.003165>
1778753823.887425 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.001205>
1778753823.888655 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.001335>
1778753823.890015 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff9f4ef160) = 0 <0.002534>
1778753823.892572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee070) = 0 <0.008315>
1778753823.900982 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ef070) = 0 <0.001681>
1778753823.902690 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff9f4ef060) = 0 <0.000012>
1778753823.902760 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef050) = 0 <0.000494>
1778753823.903277 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753823.903321 futex(0x7fff9f4ef110, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=3310000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778753823.903413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee530) = 0 <0.000448>
1778753823.903887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed440) = 0 <0.000947>
1778753823.904899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee600) = 0 <0.000034>
1778753823.904953 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000117>
1778753823.905114 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee1e0) = 0 <0.000016>
1778753823.905153 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebdd0) = 0 <0.001466>
1778753823.906718 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753823.906748 futex(0x7fff9f4ef200, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=6743000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000036>
1778753823.907910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee730) = 0 <0.000180>
1778753823.908116 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee3e0) = 0 <0.000014>
1778753823.908150 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebfd0) = 0 <0.000064>
1778753823.908245 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff9f4ec1d0) = 0 <0.000417>
1778753823.908682 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000108>
1778753823.908809 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff9f4ec0e0) = 0 <0.000016>
1778753823.908910 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4ef2b0) = 0 <0.000009>
1778753823.908940 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4ef2b0) = 0 <0.000009>
1778753823.908971 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4ef2b0) = 0 <0.000009>
1778753823.908999 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4ef2b0) = 0 <0.000009>
1778753823.909027 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4ef2b0) = 0 <0.000008>
1778753823.909055 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4ef2b0) = 0 <0.000009>
1778753823.909083 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4ef2b0) = 0 <0.000008>
1778753823.909112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee550) = 0 <0.001158>
1778753823.910292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed460) = 0 <0.000998>
1778753823.911367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee620) = 0 <0.000216>
1778753823.911608 mmap(0x7c602a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c602a400000 <0.000119>
1778753823.911776 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee200) = 0 <0.000017>
1778753823.911818 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebdf0) = 0 <0.000113>
1778753823.911980 mmap(0x7c602a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c602a600000 <0.000022>
1778753823.912026 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff9f4ee540) = 0 <0.001431>
1778753823.913484 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee200) = 0 <0.000015>
1778753823.913522 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebdf0) = 0 <0.009619>
1778753823.923194 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c603c5b8000 <0.000023>
1778753823.923264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee850) = 0 <0.000054>
1778753823.923346 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee500) = 0 <0.000017>
1778753823.923387 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec0f0) = 0 <0.000052>
1778753823.924911 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6045100000 <0.000013>
1778753823.924950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee850) = 0 <0.000102>
1778753823.925074 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee500) = 0 <0.000014>
1778753823.925107 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec0f0) = 0 <0.001179>
1778753823.926522 mmap(0x7c602a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c602a800000 <0.000025>
1778753823.926572 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff9f4ee5a0) = 0 <0.002445>
1778753823.929047 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee260) = 0 <0.000017>
1778753823.929090 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebe50) = 0 <0.002242>
1778753823.931369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee5b0) = 0 <0.002757>
1778753823.934154 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee260) = 0 <0.000015>
1778753823.934194 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebe50) = 0 <0.002291>
1778753823.936524 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff9f4ee6f0) = 0 <0.000028>
1778753823.936590 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7c603c3b8000 <0.000018>
1778753823.936638 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff9f4eea40) = 0 <0.001643>
1778753823.938315 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee700) = 0 <0.000015>
1778753823.938357 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec2f0) = 0 <0.000081>
1778753823.938652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4edf10) = 0 <0.000034>
1778753823.938715 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4edbc0) = 0 <0.000015>
1778753823.938756 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4eb7b0) = 0 <0.000043>
1778753823.939181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee800) = 0 <0.001542>
1778753823.940753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed710) = 0 <0.000019>
1778753823.940858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee8d0) = 0 <0.000651>
1778753823.941536 mmap(0x7c602b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c602b000000 <0.000134>
1778753823.941720 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee4b0) = 0 <0.000017>
1778753823.941761 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec0a0) = 0 <0.000331>
1778753823.942295 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c603c25b000 <0.000017>
1778753823.945828 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c603c05a000 <0.000016>
1778753823.946663 munmap(0x7c603c05a000, 2101248) = 0 <0.000119>
1778753823.948095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ed6e0) = 0 <0.000044>
1778753823.948174 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ed390) = 0 <0.000023>
1778753823.948223 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4eaf80) = 0 <0.001193>
1778753823.952120 mmap(0x7c602b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c602b400000 <0.000026>
1778753823.952175 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff9f4ee7e0) = 0 <0.001441>
1778753823.953655 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee4a0) = 0 <0.000017>
1778753823.953705 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec090) = 0 <0.000095>
1778753823.954046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef330) = 0 <0.000991>
1778753823.955072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee680) = 0 <0.000953>
1778753823.956051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ed590) = 0 <0.000628>
1778753823.956779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff9f4ee750) = 0 <0.000444>
1778753823.957258 mmap(0x7c602b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c602b600000 <0.000260>
1778753823.957580 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee330) = 0 <0.000021>
1778753823.957633 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ebf20) = 0 <0.001546>
1778753823.959418 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6024001000 <0.000014>
1778753823.959461 munmap(0x7c6024001000, 33550336) = 0 <0.000018>
1778753823.959510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee7c0) = 0 <0.000098>
1778753823.959638 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee470) = 0 <0.000015>
1778753823.959679 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec060) = 0 <0.000819>
1778753823.960538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee7c0) = 0 <0.000034>
1778753823.960604 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee470) = 0 <0.000016>
1778753823.960644 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec060) = 0 <0.000455>
1778753823.961724 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ef1e0) = 0 <0.000346>
1778753823.962107 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff9f4ef1d0) = 0 <0.000015>
1778753823.962197 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef1c0) = 0 <0.001721>
1778753823.963951 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778753823.964009 futex(0x7fff9f4ef280, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=63994000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778753823.964169 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ef1e0) = 0 <0.000217>
1778753823.964416 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff9f4ef1d0) = 0 <0.000013>
1778753823.964500 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef1c0) = 0 <0.001468>
1778753823.966000 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753823.966042 futex(0x7fff9f4ef280, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=66035000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778753823.966167 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ef1e0) = 0 <0.000337>
1778753823.966530 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff9f4ef1d0) = 0 <0.000012>
1778753823.966610 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef1c0) = 0 <0.001756>
1778753823.968389 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753823.968420 futex(0x7fff9f4ef280, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=68414000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778753823.968525 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff9f4ef1e0) = 0 <0.000380>
1778753823.968927 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff9f4ef1d0) = 0 <0.000013>
1778753823.969012 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef1c0) = 0 <0.001494>
1778753823.970536 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753823.970619 futex(0x7fff9f4ef280, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=70574000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753823.970845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee120) = 0 <0.000567>
1778753823.971441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee1d0) = 0 <0.001920>
1778753823.973392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee270) = 0 <0.000296>
1778753823.973719 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c6018001000 <0.000013>
1778753823.973756 munmap(0x7c6018001000, 33550336) = 0 <0.000014>
1778753823.973797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ee7a0) = 0 <0.000371>
1778753823.974202 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4ee450) = 0 <0.000016>
1778753823.974252 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ec040) = 0 <0.003225>
1778753823.979220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff9f4ee270) = 0 <0.001851>
1778753823.981252 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778753823.981382 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753823.981420 futex(0x7fff9f4ef2f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=81412000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778753823.981586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff9f4ef2e0) = 0 <0.000039>
1778753823.981656 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff9f4eef90) = 0 <0.000020>
1778753823.981700 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff9f4ecb80) = 0 <0.000263>
1778753823.982029 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff9f4efd10) = 0 <0.000014>
1778753823.986593 write(33, "Event type = BEGIN: PhaseId:[1210334, 1],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 304443320 ns, phase typ"..., 160) = 160 <0.000017>
1778753824.000235 write(33, "Event type = END: PhaseId:[1210334, 1],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 319443476 ns, phase type:"..., 158) = 158 <0.000013>
1778753824.001779 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000011>
1778753824.003312 write(33, "Event type = BEGIN: PhaseId:[1210334, 2],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 324443528 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.041255 write(33, "Event type = END: PhaseId:[1210334, 2],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 362443923 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.044305 write(33, "Event type = BEGIN: PhaseId:[1210334, 3],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 365443954 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.090932 write(33, "Event type = END: PhaseId:[1210334, 3],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 411444433 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.094021 write(33, "Event type = BEGIN: PhaseId:[1210334, 4],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 414444464 ns, phase typ"..., 167) = 167 <0.000015>
1778753824.136751 write(33, "Event type = END: PhaseId:[1210334, 4],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 457444911 ns, phase type:"..., 165) = 165 <0.000017>
1778753824.139780 write(33, "Event type = BEGIN: PhaseId:[1210334, 5],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 460444943 ns, phase typ"..., 167) = 167 <0.000015>
1778753824.186934 write(33, "Event type = END: PhaseId:[1210334, 5],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 507445432 ns, phase type:"..., 165) = 165 <0.000016>
1778753824.189958 write(33, "Event type = BEGIN: PhaseId:[1210334, 6],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 510445463 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.235170 write(33, "Event type = END: PhaseId:[1210334, 6],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 555445931 ns, phase type:"..., 165) = 165 <0.000013>
1778753824.238192 write(33, "Event type = BEGIN: PhaseId:[1210334, 7],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 558445962 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.284129 write(33, "Event type = END: PhaseId:[1210334, 7],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 604446441 ns, phase type:"..., 165) = 165 <0.000014>
1778753824.286800 write(33, "Event type = BEGIN: PhaseId:[1210334, 8],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 607446472 ns, phase typ"..., 167) = 167 <0.000017>
1778753824.336419 write(33, "Event type = END: PhaseId:[1210334, 8],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 657446992 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.339453 write(33, "Event type = BEGIN: PhaseId:[1210334, 9],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 660447023 ns, phase typ"..., 167) = 167 <0.000011>
1778753824.391163 write(33, "Event type = END: PhaseId:[1210334, 9],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 712447564 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.393893 write(33, "Event type = BEGIN: PhaseId:[1210334, 10],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 714447585 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.444347 write(33, "Event type = END: PhaseId:[1210334, 10],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 765448116 ns, phase type"..., 166) = 166 <0.000015>
1778753824.447072 write(33, "Event type = BEGIN: PhaseId:[1210334, 11],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 767448136 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.493000 write(33, "Event type = END: PhaseId:[1210334, 11],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 813448615 ns, phase type"..., 166) = 166 <0.000015>
1778753824.495775 write(33, "Event type = BEGIN: PhaseId:[1210334, 12],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 816448646 ns, phase ty"..., 168) = 168 <0.000011>
1778753824.544173 write(33, "Event type = END: PhaseId:[1210334, 12],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 865449156 ns, phase type"..., 166) = 166 <0.000017>
1778753824.547264 write(33, "Event type = BEGIN: PhaseId:[1210334, 13],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 867449177 ns, phase ty"..., 168) = 168 <0.000019>
1778753824.593078 write(33, "Event type = END: PhaseId:[1210334, 13],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 914449665 ns, phase type"..., 166) = 166 <0.000016>
1778753824.595692 write(33, "Event type = BEGIN: PhaseId:[1210334, 14],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 916449687 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.643547 write(33, "Event type = END: PhaseId:[1210334, 14],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 964450186 ns, phase type"..., 166) = 166 <0.000015>
1778753824.646228 write(33, "Event type = BEGIN: PhaseId:[1210334, 15],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81493 s 967450217 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.694249 write(33, "Event type = END: PhaseId:[1210334, 15],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 14450706 ns, phase type:"..., 165) = 165 <0.000014>
1778753824.697229 write(33, "Event type = BEGIN: PhaseId:[1210334, 16],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 17450737 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.743068 write(33, "Event type = END: PhaseId:[1210334, 16],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 63451216 ns, phase type:"..., 165) = 165 <0.000018>
1778753824.745749 write(33, "Event type = BEGIN: PhaseId:[1210334, 17],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 66451247 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.791754 write(33, "Event type = END: PhaseId:[1210334, 17],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 112451725 ns, phase type"..., 166) = 166 <0.000013>
1778753824.794459 write(33, "Event type = BEGIN: PhaseId:[1210334, 18],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 115451757 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.839897 write(33, "Event type = END: PhaseId:[1210334, 18],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 160452225 ns, phase type"..., 166) = 166 <0.000015>
1778753824.842600 write(33, "Event type = BEGIN: PhaseId:[1210334, 19],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 163452256 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.889167 write(33, "Event type = END: PhaseId:[1210334, 19],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 209452735 ns, phase type"..., 166) = 166 <0.000016>
1778753824.891871 write(33, "Event type = BEGIN: PhaseId:[1210334, 20],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 212452766 ns, phase ty"..., 168) = 168 <0.000015>
1778753824.939384 write(33, "Event type = END: PhaseId:[1210334, 20],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 260453265 ns, phase type"..., 166) = 166 <0.000017>
1778753824.942119 write(33, "Event type = BEGIN: PhaseId:[1210334, 21],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 262453286 ns, phase ty"..., 168) = 168 <0.000015>
1778753824.989363 write(33, "Event type = END: PhaseId:[1210334, 21],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 310453785 ns, phase type"..., 166) = 166 <0.000015>
1778753824.992054 write(33, "Event type = BEGIN: PhaseId:[1210334, 22],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 313453816 ns, phase ty"..., 168) = 168 <0.000011>
1778753825.038573 write(33, "Event type = END: PhaseId:[1210334, 22],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 359454295 ns, phase type"..., 166) = 166 <0.000016>
1778753825.041290 write(33, "Event type = BEGIN: PhaseId:[1210334, 23],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 362454326 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.087300 write(33, "Event type = END: PhaseId:[1210334, 23],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 408454805 ns, phase type"..., 166) = 166 <0.000014>
1778753825.089990 write(33, "Event type = BEGIN: PhaseId:[1210334, 24],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 410454826 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.135424 write(33, "Event type = END: PhaseId:[1210334, 24],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 456455304 ns, phase type"..., 166) = 166 <0.000014>
1778753825.138128 write(33, "Event type = BEGIN: PhaseId:[1210334, 25],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 459455335 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.184706 write(33, "Event type = END: PhaseId:[1210334, 25],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 505455814 ns, phase type"..., 166) = 166 <0.000019>
1778753825.187430 write(33, "Event type = BEGIN: PhaseId:[1210334, 26],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 508455845 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.234965 write(33, "Event type = END: PhaseId:[1210334, 26],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 555456334 ns, phase type"..., 166) = 166 <0.000017>
1778753825.237667 write(33, "Event type = BEGIN: PhaseId:[1210334, 27],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 558456365 ns, phase ty"..., 168) = 168 <0.000016>
1778753825.284905 write(33, "Event type = END: PhaseId:[1210334, 27],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 605456854 ns, phase type"..., 166) = 166 <0.000013>
1778753825.287581 write(33, "Event type = BEGIN: PhaseId:[1210334, 28],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 608456885 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.334099 write(33, "Event type = END: PhaseId:[1210334, 28],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 654457364 ns, phase type"..., 166) = 166 <0.000013>
1778753825.336818 write(33, "Event type = BEGIN: PhaseId:[1210334, 29],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 657457395 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.382827 write(33, "Event type = END: PhaseId:[1210334, 29],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 703457874 ns, phase type"..., 166) = 166 <0.000016>
1778753825.385537 write(33, "Event type = BEGIN: PhaseId:[1210334, 30],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 706457905 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.430992 write(33, "Event type = END: PhaseId:[1210334, 30],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 751458373 ns, phase type"..., 166) = 166 <0.000015>
1778753825.433690 write(33, "Event type = BEGIN: PhaseId:[1210334, 31],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 754458404 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.480237 write(33, "Event type = END: PhaseId:[1210334, 31],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 800458883 ns, phase type"..., 166) = 166 <0.000016>
1778753825.482972 write(33, "Event type = BEGIN: PhaseId:[1210334, 32],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 803458914 ns, phase ty"..., 168) = 168 <0.000016>
1778753825.530472 write(33, "Event type = END: PhaseId:[1210334, 32],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 851459413 ns, phase type"..., 166) = 166 <0.000019>
1778753825.533248 write(33, "Event type = BEGIN: PhaseId:[1210334, 33],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 853459434 ns, phase ty"..., 168) = 168 <0.000017>
1778753825.580451 write(33, "Event type = END: PhaseId:[1210334, 33],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 901459933 ns, phase type"..., 166) = 166 <0.000014>
1778753825.583211 write(33, "Event type = BEGIN: PhaseId:[1210334, 34],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 904459965 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.629589 write(33, "Event type = END: PhaseId:[1210334, 34],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 950460443 ns, phase type"..., 166) = 166 <0.000013>
1778753825.632310 write(33, "Event type = BEGIN: PhaseId:[1210334, 35],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 953460475 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.678289 write(33, "Event type = END: PhaseId:[1210334, 35],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81494 s 998460943 ns, phase type"..., 166) = 166 <0.000016>
1778753825.681066 write(33, "Event type = BEGIN: PhaseId:[1210334, 36],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 1460974 ns, phase type"..., 166) = 166 <0.000017>
1778753825.726710 write(33, "Event type = END: PhaseId:[1210334, 36],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 47461452 ns, phase type:"..., 165) = 165 <0.000014>
1778753825.729462 write(33, "Event type = BEGIN: PhaseId:[1210334, 37],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 50461483 ns, phase typ"..., 167) = 167 <0.000015>
1778753825.775999 write(33, "Event type = END: PhaseId:[1210334, 37],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 96461962 ns, phase type:"..., 165) = 165 <0.000024>
1778753825.778757 write(33, "Event type = BEGIN: PhaseId:[1210334, 38],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 99461993 ns, phase typ"..., 167) = 167 <0.000016>
1778753825.826141 write(33, "Event type = END: PhaseId:[1210334, 38],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 146462482 ns, phase type"..., 166) = 166 <0.000017>
1778753825.828869 write(33, "Event type = BEGIN: PhaseId:[1210334, 39],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 149462513 ns, phase ty"..., 168) = 168 <0.000016>
1778753825.876091 write(33, "Event type = END: PhaseId:[1210334, 39],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 197463013 ns, phase type"..., 166) = 166 <0.000017>
1778753825.878763 write(33, "Event type = BEGIN: PhaseId:[1210334, 40],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 199463034 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.936684 write(33, "Event type = END: PhaseId:[1210334, 40],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 257463637 ns, phase type"..., 166) = 166 <0.000015>
1778753825.939758 write(33, "Event type = BEGIN: PhaseId:[1210334, 41],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 260463668 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.999519 write(33, "Event type = END: PhaseId:[1210334, 41],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 320464292 ns, phase type"..., 166) = 166 <0.000018>
1778753826.002563 write(33, "Event type = BEGIN: PhaseId:[1210334, 42],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 323464324 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.060850 write(33, "Event type = END: PhaseId:[1210334, 42],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 381464927 ns, phase type"..., 166) = 166 <0.000015>
1778753826.063561 write(33, "Event type = BEGIN: PhaseId:[1210334, 43],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 384464958 ns, phase ty"..., 168) = 168 <0.000015>
1778753826.122738 write(33, "Event type = END: PhaseId:[1210334, 43],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 443465572 ns, phase type"..., 166) = 166 <0.000014>
1778753826.125775 write(33, "Event type = BEGIN: PhaseId:[1210334, 44],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 446465603 ns, phase ty"..., 168) = 168 <0.000017>
1778753826.184046 write(33, "Event type = END: PhaseId:[1210334, 44],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 505466217 ns, phase type"..., 166) = 166 <0.000018>
1778753826.186787 write(33, "Event type = BEGIN: PhaseId:[1210334, 45],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 507466238 ns, phase ty"..., 168) = 168 <0.000018>
1778753826.236652 write(33, "Event type = END: PhaseId:[1210334, 45],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 557466758 ns, phase type"..., 166) = 166 <0.000018>
1778753826.239464 write(33, "Event type = BEGIN: PhaseId:[1210334, 46],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 560466789 ns, phase ty"..., 168) = 168 <0.000018>
1778753826.298359 write(33, "Event type = END: PhaseId:[1210334, 46],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 618467392 ns, phase type"..., 166) = 166 <0.000019>
1778753826.301075 write(33, "Event type = BEGIN: PhaseId:[1210334, 47],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 621467424 ns, phase ty"..., 168) = 168 <0.000015>
1778753826.359798 write(33, "Event type = END: PhaseId:[1210334, 47],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 680468037 ns, phase type"..., 166) = 166 <0.000016>
1778753826.362514 write(33, "Event type = BEGIN: PhaseId:[1210334, 48],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 683468069 ns, phase ty"..., 168) = 168 <0.000015>
1778753826.412578 write(33, "Event type = END: PhaseId:[1210334, 48],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 733468589 ns, phase type"..., 166) = 166 <0.000015>
1778753826.415313 write(33, "Event type = BEGIN: PhaseId:[1210334, 49],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 736468620 ns, phase ty"..., 168) = 168 <0.000016>
1778753826.473410 write(33, "Event type = END: PhaseId:[1210334, 49],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 794469223 ns, phase type"..., 166) = 166 <0.000017>
1778753826.476145 write(33, "Event type = BEGIN: PhaseId:[1210334, 50],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 796469244 ns, phase ty"..., 168) = 168 <0.000022>
1778753826.513095 write(33, "Event type = END: PhaseId:[1210334, 50],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 834469639 ns, phase type"..., 166) = 166 <0.000013>
1778753826.515766 write(33, "Event type = BEGIN: PhaseId:[1210334, 51],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 836469660 ns, phase ty"..., 168) = 168 <0.000013>
1778753826.566634 write(33, "Event type = END: PhaseId:[1210334, 51],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 887470191 ns, phase type"..., 166) = 166 <0.000013>
1778753826.568166 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778753826.569669 write(33, "Event type = BEGIN: PhaseId:[1210334, 52],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 890470222 ns, phase ty"..., 163) = 163 <0.000012>
1778753826.571180 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff9f4efe20) = 0 <0.000015>
1778753826.571255 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff9f4ef8d0) = 0 <0.001355>
1778753826.572644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff9f4ef9c0) = 0 <0.000880>
1778753826.574990 write(33, "Event type = END: PhaseId:[1210334, 52],Thread Id: 1210334, parent_id: 0, depth: 0,  Timestamp: 81495 s 895470274 ns, phase type"..., 161) = 161 <0.000014>
1778753826.774714 +++ exited with 0 +++
