1778753823.412320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a570000 <0.000016>
1778753823.412875 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76337a200000 <0.000013>
1778753823.412909 mmap(0x76337a29d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x76337a29d000 <0.000016>
1778753823.412945 mmap(0x76337a3e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x76337a3e5000 <0.000014>
1778753823.412978 mmap(0x76337a46c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x76337a46c000 <0.000016>
1778753823.413018 mmap(0x76337a47a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76337a47a000 <0.000011>
1778753823.413153 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76337a542000 <0.000011>
1778753823.413182 mmap(0x76337a546000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76337a546000 <0.000014>
1778753823.413214 mmap(0x76337a56a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76337a56a000 <0.000013>
1778753823.413246 mmap(0x76337a56e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x76337a56e000 <0.000011>
1778753823.413406 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x763379e00000 <0.000010>
1778753823.413434 mmap(0x763379e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x763379e28000 <0.000014>
1778753823.413467 mmap(0x763379fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x763379fb0000 <0.000011>
1778753823.413496 mmap(0x763379fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x763379fff000 <0.000012>
1778753823.413530 mmap(0x76337a005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76337a005000 <0.000010>
1778753823.413657 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76337a117000 <0.000020>
1778753823.413698 mmap(0x76337a127000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x76337a127000 <0.000019>
1778753823.413738 mmap(0x76337a1a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x76337a1a6000 <0.000015>
1778753823.413774 mmap(0x76337a1fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x76337a1fe000 <0.000013>
1778753823.413860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a540000 <0.000011>
1778753823.413902 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a53b000 <0.000011>
1778753823.414047 mprotect(0x763379fff000, 16384, PROT_READ) = 0 <0.000014>
1778753823.414099 mprotect(0x76337a1fe000, 4096, PROT_READ) = 0 <0.000012>
1778753823.414133 mprotect(0x76337a56e000, 4096, PROT_READ) = 0 <0.000012>
1778753823.414418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a539000 <0.000011>
1778753823.414481 mprotect(0x76337a46c000, 45056, PROT_READ) = 0 <0.000013>
1778753823.414556 mprotect(0x62319ec40000, 20480, PROT_READ) = 0 <0.000012>
1778753823.414600 mprotect(0x76337a5b0000, 8192, PROT_READ) = 0 <0.000013>
1778753823.414702 futex(0x76337a47a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753823.414849 futex(0x62319ec45e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753823.414896 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778753823.415030 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x763374000000 <0.000015>
1778753823.415067 mprotect(0x763374166000, 93519872, PROT_NONE) = 0 <0.000013>
1778753823.415101 mmap(0x763374166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x763374166000 <0.000014>
1778753823.415136 mmap(0x7633750ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7633750ea000 <0.000014>
1778753823.415175 mmap(0x763379a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x763379a96000 <0.000013>
1778753823.415214 mmap(0x763379bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x763379bd4000 <0.000012>
1778753823.415365 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76337a534000 <0.000013>
1778753823.415400 mmap(0x76337a535000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76337a535000 <0.000018>
1778753823.415439 mmap(0x76337a536000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76337a536000 <0.000014>
1778753823.415473 mmap(0x76337a537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76337a537000 <0.000013>
1778753823.415618 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76337a52f000 <0.000013>
1778753823.415652 mmap(0x76337a530000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76337a530000 <0.000015>
1778753823.415688 mmap(0x76337a531000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76337a531000 <0.000013>
1778753823.415722 mmap(0x76337a532000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76337a532000 <0.000012>
1778753823.415871 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76337a52a000 <0.000012>
1778753823.415905 mmap(0x76337a52b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76337a52b000 <0.000020>
1778753823.415945 mmap(0x76337a52c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76337a52c000 <0.000014>
1778753823.415980 mmap(0x76337a52d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76337a52d000 <0.000013>
1778753823.416050 mprotect(0x76337a52d000, 4096, PROT_READ) = 0 <0.000012>
1778753823.416085 mprotect(0x76337a532000, 4096, PROT_READ) = 0 <0.000011>
1778753823.416117 mprotect(0x76337a537000, 4096, PROT_READ) = 0 <0.000011>
1778753823.416901 mprotect(0x763379a96000, 1265664, PROT_READ) = 0 <0.000028>
1778753823.417268 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a509000 <0.000018>
1778753823.417340 munmap(0x76337a509000, 135168) = 0 <0.000013>
1778753823.418055 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7633737ff000 <0.000010>
1778753823.418086 mprotect(0x763373800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778753823.419811 futex(0x6231bb7c6c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778753823.419895 futex(0x6231bb7c6c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778753823.419994 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778753823.420053 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
1778753823.420104 futex(0x763379bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778753823.422893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffdb67774e0) = 0 <0.000010>
1778753823.422934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x763379c279a0) = 0 <0.000010>
1778753823.422992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777630) = 0 <0.000443>
1778753823.423459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776540) = 0 <0.000013>
1778753823.423495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdb6777620) = 0 <0.000027>
1778753823.424278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffdb6777aa0) = 0 <0.000009>
1778753823.424310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x763379c279a0) = 0 <0.000009>
1778753823.424363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777bf0) = 0 <0.000055>
1778753823.424443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776ac0) = 0 <0.000015>
1778753823.424481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776ac0) = 0 <0.000226>
1778753823.424730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777bf0) = 0 <0.000360>
1778753823.425118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776ad0) = 0 <0.002625>
1778753823.428172 futex(0x763379bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778753823.428763 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffdb6777ce0) = 0 <0.000056>
1778753823.428842 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffdb6777ce0) = 0 <0.000011>
1778753823.428901 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffdb6777ce0) = 0 <0.000010>
1778753823.428935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774cd0) = 0 <0.000018>
1778753823.428978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774580) = 0 <0.000018>
1778753823.429019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774c90) = 0 <0.000019>
1778753823.429297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774e50) = 0 <0.000513>
1778753823.429836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774240) = 0 <0.000015>
1778753823.429872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774e40) = 0 <0.000018>
1778753823.429911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdb6775ee0) = 0 <0.000013>
1778753823.429943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774cd0) = 0 <0.000014>
1778753823.429976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774cd0) = 0 <0.000013>
1778753823.430230 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb6775e50) = 0 <0.000129>
1778753823.430379 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffdb6775bd0) = 0 <0.000018>
1778753823.430416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6775f20) = 0 <0.000564>
1778753823.431001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774e50) = 0 <0.000012>
1778753823.431034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b20) = 0 <0.000226>
1778753823.431281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774e50) = 0 <0.000011>
1778753823.431312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774dd0) = 0 <0.000515>
1778753823.431845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774cd0) = 0 <0.001200>
1778753823.433069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774cd0) = 0 <0.000027>
1778753823.433393 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb6775e50) = 0 <0.000104>
1778753823.433521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6775f60) = 0 <0.000676>
1778753823.434219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6775f70) = 0 <0.000257>
1778753823.434497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774a50) = 0 <0.000390>
1778753823.434907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774a00) = 0 <0.000025>
1778753823.434952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774d50) = 0 <0.000018>
1778753823.434991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67743c0) = 0 <0.000013>
1778753823.435026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6773bb0) = 0 <0.000248>
1778753823.435294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6773fb0) = 0 <0.000946>
1778753823.436264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774a40) = 0 <0.001801>
1778753823.438091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774c40) = 0 <0.000015>
1778753823.438133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774920) = 0 <0.000749>
1778753823.438906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774920) = 0 <0.000014>
1778753823.438944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774920) = 0 <0.001458>
1778753823.440426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774920) = 0 <0.000012>
1778753823.440460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774920) = 0 <0.000997>
1778753823.441482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774680) = 0 <0.000821>
1778753823.442331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774840) = 0 <0.001048>
1778753823.443405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774ae0) = 0 <0.001969>
1778753823.445400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774c40) = 0 <0.000014>
1778753823.445437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774c40) = 0 <0.000013>
1778753823.445523 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb6775d00) = 0 <0.001209>
1778753823.446755 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb6775cf0) = 0 <0.000011>
1778753823.446792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774950) = 0 <0.000642>
1778753823.447457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b40) = 0 <0.000404>
1778753823.447887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b40) = 0 <0.000336>
1778753823.448248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b40) = 0 <0.003122>
1778753823.451397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b40) = 0 <0.000535>
1778753823.451959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b40) = 0 <0.001010>
1778753823.452996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b40) = 0 <0.000788>
1778753823.453808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b40) = 0 <0.000028>
1778753823.453864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b40) = 0 <0.000591>
1778753823.454480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b30) = 0 <0.000563>
1778753823.455068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774ab0) = 0 <0.001045>
1778753823.456143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6771360) = 0 <0.000318>
1778753823.456486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6773020) = 0 <0.000638>
1778753823.457151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774c70) = 0 <0.000014>
1778753823.457188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774870) = 0 <0.000326>
1778753823.457538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6775ce0) = 0 <0.000022>
1778753823.457582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774ab0) = 0 <0.000015>
1778753823.457669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6775c70) = 0 <0.000034>
1778753823.457727 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x76337a51a000 <0.000016>
1778753823.457785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6775d70) = 0 <0.000812>
1778753823.458619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b00) = 0 <0.000291>
1778753823.458975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6775cc0) = 0 <0.000886>
1778753823.459884 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x76337a519000 <0.000016>
1778753823.459943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774c10) = 0 <0.000012>
1778753823.459978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6775d20) = 0 <0.001120>
1778753823.461121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6775d20) = 0 <0.001307>
1778753823.462453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774c40) = 0 <0.000015>
1778753823.462493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774ba0) = 0 <0.000014>
1778753823.462529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774ba0) = 0 <0.000308>
1778753823.462867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774ca0) = 0 <0.000013>
1778753823.462904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774b60) = 0 <0.000637>
1778753823.463666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774e50) = 0 <0.001545>
1778753823.465250 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763366000000 <0.000015>
1778753823.465306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fa0) = 0 <0.002062>
1778753823.467396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fa0) = 0 <0.001209>
1778753823.468637 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337356c000 <0.000014>
1778753823.468683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774f70) = 0 <0.000071>
1778753823.468778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6774f70) = 0 <0.000017>
1778753823.468819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775880) = 0 <0.000281>
1778753823.469128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6772450) = 0 <0.000024>
1778753823.469195 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a056000 <0.000012>
1778753823.470166 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffdb6777860) = 0 <0.017428>
1778753823.487630 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb6777d20) = 0 <0.000012>
1778753823.487673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777a80) = 0 <0.001950>
1778753823.489677 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000015>
1778753823.489725 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337234b000 <0.000010>
1778753823.489954 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778753823.490042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776f50) = 0 <0.000017>
1778753823.490091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776d90) = 0 <0.000198>
1778753823.490315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776a10) = 0 <0.000028>
1778753823.490367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776a10) = 0 <0.000049>
1778753823.490442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776a10) = 0 <0.001627>
1778753823.492096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776c80) = 0 <0.005172>
1778753823.497300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776b30) = 0 <0.002368>
1778753823.499701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776a10) = 0 <0.000021>
1778753823.499747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776a10) = 0 <0.000326>
1778753823.500097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776a10) = 0 <0.000262>
1778753823.500382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776c80) = 0 <0.000361>
1778753823.500766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776b30) = 0 <0.001958>
1778753823.502847 futex(0x62319ec45e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753823.502889 futex(0x763379c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753823.502922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776810) = 0 <0.000013>
1778753823.502959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776810) = 0 <0.001420>
1778753823.504402 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x763371b4a000 <0.000013>
1778753823.504438 mprotect(0x763371b4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778753823.506183 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x763371349000 <0.000012>
1778753823.506223 mprotect(0x76337134a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000030>
1778753823.507558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776850) = 0 <0.008758>
1778753823.516349 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffdb6777930) = 0 <0.002256>
1778753823.518639 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763370128000 <0.000016>
1778753823.518714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776e10) = 0 <0.001591>
1778753823.520651 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776ac0) = 0 <0.000016>
1778753823.520693 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67746b0) = 0 <0.000710>
1778753823.521434 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778753823.521471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776ca0) = 0 <0.000676>
1778753823.522175 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776950) = 0 <0.000014>
1778753823.522213 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774540) = 0 <0.000291>
1778753823.522529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776ca0) = 0 <0.000308>
1778753823.522862 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776950) = 0 <0.000015>
1778753823.522900 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774540) = 0 <0.000069>
1778753823.522996 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a4d8000 <0.000014>
1778753823.523046 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763379d7f000 <0.000013>
1778753823.523094 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763379cfe000 <0.000014>
1778753823.523143 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763379c7d000 <0.000010>
1778753823.523183 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76335c001000 <0.000010>
1778753823.523215 munmap(0x76335c001000, 33550336) = 0 <0.000013>
1778753823.523252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776ea0) = 0 <0.001187>
1778753823.524464 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776b50) = 0 <0.000011>
1778753823.524494 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774740) = 0 <0.003501>
1778753823.528032 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a4b6000 <0.000017>
1778753823.528091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777590) = 0 <0.002031>
1778753823.530156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777580) = 0 <0.000592>
1778753823.530777 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7633700dc000 <0.000014>
1778753823.530869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776640) = 0 <0.000030>
1778753823.530921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775550) = 0 <0.000016>
1778753823.531003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6776710) = 0 <0.000088>
1778753823.531112 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000031>
1778753823.531163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffdb67766e0) = 0 <0.000018>
1778753823.531220 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb67762f0) = 0 <0.000012>
1778753823.531251 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6773ee0) = 0 <0.000876>
1778753823.532154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776460) = 0 <0.011033>
1778753823.543217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775370) = 0 <0.002691>
1778753823.546001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6776530) = 0 <0.002174>
1778753823.548203 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001979>
1778753823.550233 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776110) = 0 <0.000016>
1778753823.550274 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6773d00) = 0 <0.012599>
1778753823.562916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.001322>
1778753823.564268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000018>
1778753823.564353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.001016>
1778753823.565394 mmap(0x763370128000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x763370128000 <0.000019>
1778753823.565461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.001985>
1778753823.567473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000293>
1778753823.567792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.002557>
1778753823.570380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000023>
1778753823.570427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000781>
1778753823.571232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.002519>
1778753823.573775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000023>
1778753823.573826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.001564>
1778753823.575425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776a20) = 0 <0.002499>
1778753823.577951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775930) = 0 <0.002628>
1778753823.580672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6776af0) = 0 <0.002540>
1778753823.583240 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000100>
1778753823.583389 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb67766d0) = 0 <0.000015>
1778753823.583428 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67742c0) = 0 <0.000933>
1778753823.584484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.002083>
1778753823.586595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000018>
1778753823.586679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.000245>
1778753823.586947 mmap(0x763370129000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x763370129000 <0.000019>
1778753823.587014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.002649>
1778753823.589689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.002575>
1778753823.592297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.002091>
1778753823.594418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000026>
1778753823.594470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.001972>
1778753823.596465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000020>
1778753823.596509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000536>
1778753823.597068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000025>
1778753823.597149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000908>
1778753823.598084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000018>
1778753823.598165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.001061>
1778753823.599248 mmap(0x76337012a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76337012a000 <0.000016>
1778753823.599312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.001309>
1778753823.600647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.001491>
1778753823.602167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000533>
1778753823.602729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.001773>
1778753823.604529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000556>
1778753823.605109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000245>
1778753823.605376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000028>
1778753823.605426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000505>
1778753823.606000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000032>
1778753823.606059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.002947>
1778753823.609089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.000306>
1778753823.609424 mmap(0x76337012b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76337012b000 <0.000020>
1778753823.609503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.001887>
1778753823.611417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000018>
1778753823.611460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.002669>
1778753823.614154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.001827>
1778753823.616012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.001602>
1778753823.617642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.001327>
1778753823.618995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.001044>
1778753823.620065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.001891>
1778753823.622021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000725>
1778753823.622771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.004884>
1778753823.627747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.005608>
1778753823.633382 mmap(0x76337012c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76337012c000 <0.000016>
1778753823.633445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.006584>
1778753823.640065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.001621>
1778753823.641719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.003211>
1778753823.644958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.001380>
1778753823.646365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.001222>
1778753823.647610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000020>
1778753823.647654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000022>
1778753823.647698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000034>
1778753823.647797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000743>
1778753823.648565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000016>
1778753823.648645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.001035>
1778753823.649703 mmap(0x76337012d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76337012d000 <0.000017>
1778753823.649770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.003056>
1778753823.652869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.001917>
1778753823.654840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000957>
1778753823.655835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.002138>
1778753823.658006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000416>
1778753823.658452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.002243>
1778753823.660720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000022>
1778753823.660764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000037>
1778753823.660869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000038>
1778753823.660930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.002993>
1778753823.664006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.009153>
1778753823.673193 mmap(0x76337012e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76337012e000 <0.000022>
1778753823.673276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.012381>
1778753823.685690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.005942>
1778753823.691672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.002017>
1778753823.693728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.005421>
1778753823.699189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.001347>
1778753823.700575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.005363>
1778753823.705980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.003178>
1778753823.709194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000539>
1778753823.709840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000901>
1778753823.710771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000023>
1778753823.710882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.000364>
1778753823.711272 mmap(0x76337012f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76337012f000 <0.000020>
1778753823.711346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.002401>
1778753823.713775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.002011>
1778753823.715817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.003038>
1778753823.718893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000336>
1778753823.719257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.002532>
1778753823.721819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.001356>
1778753823.723210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.003859>
1778753823.727097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.004277>
1778753823.731411 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.012932>
1778753823.744383 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.005132>
1778753823.749549 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.006128>
1778753823.755707 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.012382>
1778753823.768115 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.015612>
1778753823.783763 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.007430>
1778753823.791230 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.008989>
1778753823.800260 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.009023>
1778753823.809318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776660) = 0 <0.001425>
1778753823.810836 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb6777660) = 0 <0.000401>
1778753823.811263 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb6777650) = 0 <0.000013>
1778753823.811336 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777640) = 0 <0.001059>
1778753823.812419 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753823.812453 futex(0x7ffdb6777700, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=912446000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778753823.812525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777590) = 0 <0.007306>
1778753823.819862 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a490000 <0.000018>
1778753823.819962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.006842>
1778753823.826840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.002497>
1778753823.829424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.002226>
1778753823.831679 mmap(0x763370130000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x763370130000 <0.000023>
1778753823.831762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.002185>
1778753823.833975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.003356>
1778753823.837362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.002757>
1778753823.840159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.001462>
1778753823.841649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000035>
1778753823.841771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000063>
1778753823.841859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.001844>
1778753823.843774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.000828>
1778753823.844626 mmap(0x763370131000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x763370131000 <0.000024>
1778753823.844706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.002788>
1778753823.847522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000020>
1778753823.847570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.006526>
1778753823.854126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.004698>
1778753823.858855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000030>
1778753823.858960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.001238>
1778753823.860225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.002662>
1778753823.862983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.001628>
1778753823.864641 mmap(0x763370132000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x763370132000 <0.000020>
1778753823.864714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.005345>
1778753823.870086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000430>
1778753823.870548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000727>
1778753823.871305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000039>
1778753823.871374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000026>
1778753823.871504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.001037>
1778753823.872565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.002367>
1778753823.875026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.001468>
1778753823.876530 mmap(0x763370133000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x763370133000 <0.000021>
1778753823.876607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.002018>
1778753823.878649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000221>
1778753823.878895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000713>
1778753823.879631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.001896>
1778753823.881557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.002613>
1778753823.884204 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.003231>
1778753823.887464 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.005072>
1778753823.892566 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.008017>
1778753823.900616 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.002064>
1778753823.902711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776660) = 0 <0.000308>
1778753823.903107 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb6777660) = 0 <0.000146>
1778753823.903276 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb6777650) = 0 <0.000010>
1778753823.903345 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777640) = 0 <0.000297>
1778753823.903669 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778753823.903718 futex(0x7ffdb6777700, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=3708000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778753823.903806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777590) = 0 <0.000689>
1778753823.904520 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76337a030000 <0.000012>
1778753823.904599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000258>
1778753823.904878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000015>
1778753823.904953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.000028>
1778753823.905001 mmap(0x763370134000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x763370134000 <0.000014>
1778753823.905060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.001503>
1778753823.906585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000835>
1778753823.907449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000594>
1778753823.908069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000034>
1778753823.908127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000040>
1778753823.908233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000034>
1778753823.908292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000029>
1778753823.908393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.000575>
1778753823.908991 mmap(0x763370135000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x763370135000 <0.000015>
1778753823.909050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.000690>
1778753823.909761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000517>
1778753823.910303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000238>
1778753823.910565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000706>
1778753823.911296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000249>
1778753823.911623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000035>
1778753823.911683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000027>
1778753823.911776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.000030>
1778753823.911833 mmap(0x763370136000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x763370136000 <0.000016>
1778753823.911900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.000524>
1778753823.912446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000494>
1778753823.912962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000233>
1778753823.913218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.009862>
1778753823.923110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000034>
1778753823.923234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67767d0) = 0 <0.000041>
1778753823.923299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67756e0) = 0 <0.000023>
1778753823.923389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb67768a0) = 0 <0.000050>
1778753823.923462 mmap(0x763370137000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x763370137000 <0.000019>
1778753823.923532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776f90) = 0 <0.000520>
1778753823.924076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776010) = 0 <0.000469>
1778753823.924569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67770b0) = 0 <0.000233>
1778753823.924827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775fd0) = 0 <0.000210>
1778753823.925059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776020) = 0 <0.000032>
1778753823.925117 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.001310>
1778753823.926454 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.002477>
1778753823.928957 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.002320>
1778753823.931301 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdb6777750) = 0 <0.002841>
1778753823.934166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776660) = 0 <0.000344>
1778753823.934590 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb6777660) = 0 <0.001889>
1778753823.936504 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb6777650) = 0 <0.000017>
1778753823.936588 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777640) = 0 <0.000667>
1778753823.937280 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753823.937323 futex(0x7ffdb6777700, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=37313000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778753823.937415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776b20) = 0 <0.000585>
1778753823.938023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775a30) = 0 <0.000196>
1778753823.938287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6776bf0) = 0 <0.000032>
1778753823.938339 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000117>
1778753823.938499 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb67767d0) = 0 <0.000016>
1778753823.938535 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67743c0) = 0 <0.000142>
1778753823.938784 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753823.938832 futex(0x7ffdb67777f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=38816000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778753823.941898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776d20) = 0 <0.000161>
1778753823.942090 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb67769d0) = 0 <0.000017>
1778753823.942132 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67745c0) = 0 <0.000056>
1778753823.942244 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffdb67747c0) = 0 <0.000494>
1778753823.942764 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000187>
1778753823.943012 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffdb67746d0) = 0 <0.000011>
1778753823.943134 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb67778a0) = 0 <0.000010>
1778753823.943165 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb67778a0) = 0 <0.000009>
1778753823.943196 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb67778a0) = 0 <0.000009>
1778753823.943227 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb67778a0) = 0 <0.000009>
1778753823.943254 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb67778a0) = 0 <0.000010>
1778753823.943285 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb67778a0) = 0 <0.000009>
1778753823.943314 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb67778a0) = 0 <0.000009>
1778753823.943346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776b40) = 0 <0.000797>
1778753823.944166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775a50) = 0 <0.000018>
1778753823.944252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6776c10) = 0 <0.000340>
1778753823.944612 mmap(0x76335e400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76335e400000 <0.000129>
1778753823.944783 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb67767f0) = 0 <0.000015>
1778753823.944819 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67743e0) = 0 <0.000126>
1778753823.944984 mmap(0x76335e600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76335e600000 <0.000020>
1778753823.945025 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdb6776b30) = 0 <0.001378>
1778753823.946430 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb67767f0) = 0 <0.000017>
1778753823.946472 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67743e0) = 0 <0.000272>
1778753823.946779 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763365e6f000 <0.000012>
1778753823.946834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776e40) = 0 <0.000042>
1778753823.946911 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776af0) = 0 <0.000016>
1778753823.946955 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67746e0) = 0 <0.000050>
1778753823.948688 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7633700a9000 <0.000012>
1778753823.948726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776e40) = 0 <0.000669>
1778753823.949422 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776af0) = 0 <0.000017>
1778753823.949464 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67746e0) = 0 <0.000492>
1778753823.950241 mmap(0x76335e800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76335e800000 <0.000021>
1778753823.950289 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdb6776b90) = 0 <0.001345>
1778753823.951661 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776850) = 0 <0.000018>
1778753823.951701 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774440) = 0 <0.000909>
1778753823.952651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776ba0) = 0 <0.000383>
1778753823.953070 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776850) = 0 <0.000019>
1778753823.953121 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774440) = 0 <0.000449>
1778753823.953613 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffdb6776ce0) = 0 <0.000026>
1778753823.953671 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x763365c6f000 <0.000016>
1778753823.953713 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdb6777030) = 0 <0.002410>
1778753823.956154 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776cf0) = 0 <0.000017>
1778753823.956198 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb67748e0) = 0 <0.000542>
1778753823.956951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776500) = 0 <0.000252>
1778753823.957234 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb67761b0) = 0 <0.000015>
1778753823.957273 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6773da0) = 0 <0.000047>
1778753823.957691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776df0) = 0 <0.001439>
1778753823.959157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775d00) = 0 <0.000471>
1778753823.959707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6776ec0) = 0 <0.000403>
1778753823.960135 mmap(0x76335f000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76335f000000 <0.000099>
1778753823.960275 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776aa0) = 0 <0.000014>
1778753823.960309 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774690) = 0 <0.000182>
1778753823.960664 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763365b12000 <0.000015>
1778753823.963928 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763365911000 <0.000014>
1778753823.964720 munmap(0x763365911000, 2101248) = 0 <0.000112>
1778753823.965951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6775cd0) = 0 <0.000552>
1778753823.966532 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6775980) = 0 <0.000017>
1778753823.966573 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6773570) = 0 <0.002339>
1778753823.971181 mmap(0x76335f400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76335f400000 <0.000024>
1778753823.971238 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdb6776dd0) = 0 <0.002171>
1778753823.973438 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776a90) = 0 <0.000018>
1778753823.973479 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774680) = 0 <0.000741>
1778753823.974497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6777920) = 0 <0.001987>
1778753823.976517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776c70) = 0 <0.003898>
1778753823.980444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6775b80) = 0 <0.000423>
1778753823.980946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdb6776d40) = 0 <0.000524>
1778753823.981495 mmap(0x76335f600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76335f600000 <0.000233>
1778753823.981779 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776920) = 0 <0.000014>
1778753823.981817 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774510) = 0 <0.000216>
1778753823.982262 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x763358001000 <0.000013>
1778753823.982294 munmap(0x763358001000, 33550336) = 0 <0.000013>
1778753823.982329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776db0) = 0 <0.000602>
1778753823.982954 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776a60) = 0 <0.000016>
1778753823.982990 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774650) = 0 <0.000075>
1778753823.983105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776db0) = 0 <0.000041>
1778753823.983174 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776a60) = 0 <0.000017>
1778753823.983214 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774650) = 0 <0.000425>
1778753823.984722 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb67777d0) = 0 <0.000014>
1778753823.984756 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb67777c0) = 0 <0.000010>
1778753823.984817 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67777b0) = 0 <0.000430>
1778753823.985272 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753823.985312 futex(0x7ffdb6777870, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=85300000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778753823.985421 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb67777d0) = 0 <0.000162>
1778753823.985603 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb67777c0) = 0 <0.000009>
1778753823.985665 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67777b0) = 0 <0.000189>
1778753823.985876 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753823.985910 futex(0x7ffdb6777870, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=85903000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778753823.986014 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb67777d0) = 0 <0.000375>
1778753823.986409 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb67777c0) = 0 <0.000010>
1778753823.986472 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67777b0) = 0 <0.000406>
1778753823.986898 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753823.986930 futex(0x7ffdb6777870, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=86924000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778753823.987036 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdb67777d0) = 0 <0.000159>
1778753823.987214 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdb67777c0) = 0 <0.000009>
1778753823.987278 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67777b0) = 0 <0.000205>
1778753823.987505 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753823.987536 futex(0x7ffdb6777870, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=87529000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778753823.993365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776710) = 0 <0.001206>
1778753823.994607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb67767c0) = 0 <0.000387>
1778753823.995022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776860) = 0 <0.001921>
1778753823.996973 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76334c001000 <0.000014>
1778753823.997011 munmap(0x76334c001000, 33550336) = 0 <0.000016>
1778753823.997053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb6776d90) = 0 <0.001611>
1778753823.998699 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6776a40) = 0 <0.000018>
1778753823.998750 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6774630) = 0 <0.000471>
1778753824.000836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdb6776860) = 0 <0.000177>
1778753824.001152 write(31, "cuda-EvtHandlr", 14) = 14 <0.000008>
1778753824.001255 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753824.001287 futex(0x7ffdb67778e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=101280000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778753824.001427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdb67778d0) = 0 <0.000572>
1778753824.002024 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdb6777580) = 0 <0.000014>
1778753824.002058 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdb6775170) = 0 <0.000272>
1778753824.002379 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdb6778300) = 0 <0.000010>
1778753824.006158 write(33, "Event type = BEGIN: PhaseId:[1210340, 1],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 324443528 ns, phase typ"..., 160) = 160 <0.000016>
1778753824.022480 write(33, "Event type = END: PhaseId:[1210340, 1],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 342443715 ns, phase type:"..., 158) = 158 <0.000015>
1778753824.024025 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778753824.025533 write(33, "Event type = BEGIN: PhaseId:[1210340, 2],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 346443757 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.075718 write(33, "Event type = END: PhaseId:[1210340, 2],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 396444277 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.078435 write(33, "Event type = BEGIN: PhaseId:[1210340, 3],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 399444308 ns, phase typ"..., 167) = 167 <0.000017>
1778753824.123784 write(33, "Event type = END: PhaseId:[1210340, 3],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 444444776 ns, phase type:"..., 165) = 165 <0.000021>
1778753824.126626 write(33, "Event type = BEGIN: PhaseId:[1210340, 4],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 447444808 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.181631 write(33, "Event type = END: PhaseId:[1210340, 4],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 502445380 ns, phase type:"..., 165) = 165 <0.000017>
1778753824.184666 write(33, "Event type = BEGIN: PhaseId:[1210340, 5],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 505445411 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.229931 write(33, "Event type = END: PhaseId:[1210340, 5],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 550445879 ns, phase type:"..., 165) = 165 <0.000016>
1778753824.232645 write(33, "Event type = BEGIN: PhaseId:[1210340, 6],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 553445910 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.278659 write(33, "Event type = END: PhaseId:[1210340, 6],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 599446389 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.281697 write(33, "Event type = BEGIN: PhaseId:[1210340, 7],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 602446420 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.330410 write(33, "Event type = END: PhaseId:[1210340, 7],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 651446930 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.333106 write(33, "Event type = BEGIN: PhaseId:[1210340, 8],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 654446961 ns, phase typ"..., 167) = 167 <0.000015>
1778753824.385370 write(33, "Event type = END: PhaseId:[1210340, 8],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 706447502 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.388400 write(33, "Event type = BEGIN: PhaseId:[1210340, 9],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 709447533 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.439058 write(33, "Event type = END: PhaseId:[1210340, 9],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 759448053 ns, phase type:"..., 165) = 165 <0.000018>
1778753824.442147 write(33, "Event type = BEGIN: PhaseId:[1210340, 10],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 762448084 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.487715 write(33, "Event type = END: PhaseId:[1210340, 10],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 808448563 ns, phase type"..., 166) = 166 <0.000017>
1778753824.490506 write(33, "Event type = BEGIN: PhaseId:[1210340, 11],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 811448594 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.533914 write(33, "Event type = END: PhaseId:[1210340, 11],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 854449042 ns, phase type"..., 166) = 166 <0.000016>
1778753824.536989 write(33, "Event type = BEGIN: PhaseId:[1210340, 12],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 857449073 ns, phase ty"..., 168) = 168 <0.000015>
1778753824.582681 write(33, "Event type = END: PhaseId:[1210340, 12],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 903449551 ns, phase type"..., 166) = 166 <0.000015>
1778753824.585423 write(33, "Event type = BEGIN: PhaseId:[1210340, 13],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 906449582 ns, phase ty"..., 168) = 168 <0.000019>
1778753824.632259 write(33, "Event type = END: PhaseId:[1210340, 13],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 953450071 ns, phase type"..., 166) = 166 <0.000015>
1778753824.634948 write(33, "Event type = BEGIN: PhaseId:[1210340, 14],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81493 s 955450092 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.685443 write(33, "Event type = END: PhaseId:[1210340, 14],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 6450623 ns, phase type: "..., 164) = 164 <0.000020>
1778753824.688500 write(33, "Event type = BEGIN: PhaseId:[1210340, 15],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 9450654 ns, phase type"..., 166) = 166 <0.000014>
1778753824.734534 write(33, "Event type = END: PhaseId:[1210340, 15],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 55451133 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.737527 write(33, "Event type = BEGIN: PhaseId:[1210340, 16],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 58451164 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.782945 write(33, "Event type = END: PhaseId:[1210340, 16],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 103451632 ns, phase type"..., 166) = 166 <0.000013>
1778753824.785602 write(33, "Event type = BEGIN: PhaseId:[1210340, 17],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 106451663 ns, phase ty"..., 168) = 168 <0.000012>
1778753824.831809 write(33, "Event type = END: PhaseId:[1210340, 17],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 152452142 ns, phase type"..., 166) = 166 <0.000017>
1778753824.834881 write(33, "Event type = BEGIN: PhaseId:[1210340, 18],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 155452173 ns, phase ty"..., 168) = 168 <0.000015>
1778753824.880637 write(33, "Event type = END: PhaseId:[1210340, 18],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 201452651 ns, phase type"..., 166) = 166 <0.000015>
1778753824.883675 write(33, "Event type = BEGIN: PhaseId:[1210340, 19],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 204452682 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.930585 write(33, "Event type = END: PhaseId:[1210340, 19],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 251453171 ns, phase type"..., 166) = 166 <0.000014>
1778753824.933344 write(33, "Event type = BEGIN: PhaseId:[1210340, 20],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 254453203 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.981207 write(33, "Event type = END: PhaseId:[1210340, 20],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 301453692 ns, phase type"..., 166) = 166 <0.000018>
1778753824.984276 write(33, "Event type = BEGIN: PhaseId:[1210340, 21],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 304453723 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.030066 write(33, "Event type = END: PhaseId:[1210340, 21],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 350454201 ns, phase type"..., 166) = 166 <0.000016>
1778753825.033118 write(33, "Event type = BEGIN: PhaseId:[1210340, 22],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 353454233 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.078517 write(33, "Event type = END: PhaseId:[1210340, 22],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 399454711 ns, phase type"..., 166) = 166 <0.000015>
1778753825.081290 write(33, "Event type = BEGIN: PhaseId:[1210340, 23],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 402454742 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.127382 write(33, "Event type = END: PhaseId:[1210340, 23],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 448455221 ns, phase type"..., 166) = 166 <0.000015>
1778753825.130468 write(33, "Event type = BEGIN: PhaseId:[1210340, 24],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 451455252 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.176244 write(33, "Event type = END: PhaseId:[1210340, 24],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 496455720 ns, phase type"..., 166) = 166 <0.000018>
1778753825.179293 write(33, "Event type = BEGIN: PhaseId:[1210340, 25],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 500455762 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.226136 write(33, "Event type = END: PhaseId:[1210340, 25],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 546456240 ns, phase type"..., 166) = 166 <0.000024>
1778753825.228950 write(33, "Event type = BEGIN: PhaseId:[1210340, 26],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 549456272 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.276724 write(33, "Event type = END: PhaseId:[1210340, 26],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 597456771 ns, phase type"..., 166) = 166 <0.000015>
1778753825.279455 write(33, "Event type = BEGIN: PhaseId:[1210340, 27],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 600456802 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.325538 write(33, "Event type = END: PhaseId:[1210340, 27],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 646457281 ns, phase type"..., 166) = 166 <0.000015>
1778753825.328534 write(33, "Event type = BEGIN: PhaseId:[1210340, 28],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 649457312 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.373674 write(33, "Event type = END: PhaseId:[1210340, 28],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 694457780 ns, phase type"..., 166) = 166 <0.000013>
1778753825.376670 write(33, "Event type = BEGIN: PhaseId:[1210340, 29],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 697457811 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.422837 write(33, "Event type = END: PhaseId:[1210340, 29],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 743458290 ns, phase type"..., 166) = 166 <0.000014>
1778753825.425534 write(33, "Event type = BEGIN: PhaseId:[1210340, 30],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 746458321 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.471696 write(33, "Event type = END: PhaseId:[1210340, 30],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 792458800 ns, phase type"..., 166) = 166 <0.000016>
1778753825.474751 write(33, "Event type = BEGIN: PhaseId:[1210340, 31],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 795458831 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.521627 write(33, "Event type = END: PhaseId:[1210340, 31],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 842459320 ns, phase type"..., 166) = 166 <0.000016>
1778753825.524372 write(33, "Event type = BEGIN: PhaseId:[1210340, 32],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 845459351 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.572278 write(33, "Event type = END: PhaseId:[1210340, 32],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 892459840 ns, phase type"..., 166) = 166 <0.000017>
1778753825.576285 write(33, "Event type = BEGIN: PhaseId:[1210340, 33],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 897459892 ns, phase ty"..., 168) = 168 <0.000016>
1778753825.621048 write(33, "Event type = END: PhaseId:[1210340, 33],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 941460350 ns, phase type"..., 166) = 166 <0.000015>
1778753825.624074 write(33, "Event type = BEGIN: PhaseId:[1210340, 34],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 944460381 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.669464 write(33, "Event type = END: PhaseId:[1210340, 34],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 990460859 ns, phase type"..., 166) = 166 <0.000014>
1778753825.672172 write(33, "Event type = BEGIN: PhaseId:[1210340, 35],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81494 s 992460880 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.718609 write(33, "Event type = END: PhaseId:[1210340, 35],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 39461369 ns, phase type:"..., 165) = 165 <0.000014>
1778753825.721340 write(33, "Event type = BEGIN: PhaseId:[1210340, 36],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 42461400 ns, phase typ"..., 167) = 167 <0.000013>
1778753825.767403 write(33, "Event type = END: PhaseId:[1210340, 36],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 88461879 ns, phase type:"..., 165) = 165 <0.000014>
1778753825.770408 write(33, "Event type = BEGIN: PhaseId:[1210340, 37],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 91461910 ns, phase typ"..., 167) = 167 <0.000015>
1778753825.816600 write(33, "Event type = END: PhaseId:[1210340, 37],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 137462389 ns, phase type"..., 166) = 166 <0.000017>
1778753825.819711 write(33, "Event type = BEGIN: PhaseId:[1210340, 38],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 140462420 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.867968 write(33, "Event type = END: PhaseId:[1210340, 38],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 188462919 ns, phase type"..., 166) = 166 <0.000014>
1778753825.870649 write(33, "Event type = BEGIN: PhaseId:[1210340, 39],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 191462950 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.919430 write(33, "Event type = END: PhaseId:[1210340, 39],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 240463460 ns, phase type"..., 166) = 166 <0.000015>
1778753825.922096 write(33, "Event type = BEGIN: PhaseId:[1210340, 40],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 242463481 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.970871 write(33, "Event type = END: PhaseId:[1210340, 40],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 291463991 ns, phase type"..., 166) = 166 <0.000016>
1778753825.973578 write(33, "Event type = BEGIN: PhaseId:[1210340, 41],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 294464022 ns, phase ty"..., 168) = 168 <0.000012>
1778753826.032490 write(33, "Event type = END: PhaseId:[1210340, 41],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 353464636 ns, phase type"..., 166) = 166 <0.000015>
1778753826.035198 write(33, "Event type = BEGIN: PhaseId:[1210340, 42],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 355464656 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.094113 write(33, "Event type = END: PhaseId:[1210340, 42],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 414465270 ns, phase type"..., 166) = 166 <0.000018>
1778753826.096828 write(33, "Event type = BEGIN: PhaseId:[1210340, 43],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 417465301 ns, phase ty"..., 168) = 168 <0.000017>
1778753826.155757 write(33, "Event type = END: PhaseId:[1210340, 43],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 476465915 ns, phase type"..., 166) = 166 <0.000017>
1778753826.158524 write(33, "Event type = BEGIN: PhaseId:[1210340, 44],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 479465946 ns, phase ty"..., 168) = 168 <0.000017>
1778753826.210264 write(33, "Event type = END: PhaseId:[1210340, 44],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 530466477 ns, phase type"..., 166) = 166 <0.000018>
1778753826.212997 write(33, "Event type = BEGIN: PhaseId:[1210340, 45],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 533466508 ns, phase ty"..., 168) = 168 <0.000016>
1778753826.279318 write(33, "Event type = END: PhaseId:[1210340, 45],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 600467205 ns, phase type"..., 166) = 166 <0.000015>
1778753826.282450 write(33, "Event type = BEGIN: PhaseId:[1210340, 46],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 603467236 ns, phase ty"..., 168) = 168 <0.000018>
1778753826.340904 write(33, "Event type = END: PhaseId:[1210340, 46],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 661467840 ns, phase type"..., 166) = 166 <0.000015>
1778753826.343933 write(33, "Event type = BEGIN: PhaseId:[1210340, 47],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 664467871 ns, phase ty"..., 168) = 168 <0.000018>
1778753826.402098 write(33, "Event type = END: PhaseId:[1210340, 47],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 722468474 ns, phase type"..., 166) = 166 <0.000018>
1778753826.405179 write(33, "Event type = BEGIN: PhaseId:[1210340, 48],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 725468506 ns, phase ty"..., 168) = 168 <0.000017>
1778753826.460156 write(33, "Event type = END: PhaseId:[1210340, 48],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 780469078 ns, phase type"..., 166) = 166 <0.000015>
1778753826.463244 write(33, "Event type = BEGIN: PhaseId:[1210340, 49],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 783469109 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.514579 write(33, "Event type = END: PhaseId:[1210340, 49],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 835469650 ns, phase type"..., 166) = 166 <0.000011>
1778753826.517620 write(33, "Event type = BEGIN: PhaseId:[1210340, 50],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 838469681 ns, phase ty"..., 168) = 168 <0.000020>
1778753826.567185 write(33, "Event type = END: PhaseId:[1210340, 50],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 888470201 ns, phase type"..., 166) = 166 <0.000012>
1778753826.569517 write(33, "Event type = BEGIN: PhaseId:[1210340, 51],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 890470222 ns, phase ty"..., 168) = 168 <0.000012>
1778753826.594247 write(33, "Event type = END: PhaseId:[1210340, 51],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 914470472 ns, phase type"..., 166) = 166 <0.000018>
1778753826.595791 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000020>
1778753826.597321 write(33, "Event type = BEGIN: PhaseId:[1210340, 52],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 918470513 ns, phase ty"..., 163) = 163 <0.000015>
1778753826.598851 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffdb6778410) = 0 <0.000017>
1778753826.598930 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffdb6777ec0) = 0 <0.000708>
1778753826.599675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdb6777fb0) = 0 <0.004830>
1778753826.605682 write(33, "Event type = END: PhaseId:[1210340, 52],Thread Id: 1210340, parent_id: 0, depth: 0,  Timestamp: 81495 s 926470597 ns, phase type"..., 161) = 161 <0.000018>
1778753826.824467 +++ exited with 0 +++
