1778753823.506234 futex(0x6231bb8093a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=6218000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500021>
1778753824.006363 futex(0x6231bb7cece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753824.006399 futex(0x6231bb8093a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=506392000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778753824.506490 futex(0x6231bb7cece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753824.506534 futex(0x6231bb8093a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753825, tv_nsec=6525000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500055>
1778753825.006652 futex(0x6231bb7cece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778753825.006711 futex(0x6231bb8093a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753825, tv_nsec=506702000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500054>
1778753825.506832 futex(0x6231bb7cece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753825.506885 futex(0x6231bb8093a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753826, tv_nsec=6875000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753826.006981 futex(0x6231bb7cece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753826.007025 futex(0x6231bb8093a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753826, tv_nsec=507017000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500054>
1778753826.507134 futex(0x6231bb7cece0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753826.507186 futex(0x6231bb8093a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753827, tv_nsec=7177000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753826.607431 +++ exited with 0 +++
