1778753823.519726 futex(0x601a6fac73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=19714000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500031>
1778753824.019801 futex(0x601a6fa8cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753824.019844 futex(0x601a6fac73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=519837000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500053>
1778753824.519941 futex(0x601a6fa8cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753824.519988 futex(0x601a6fac73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753825, tv_nsec=19980000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500058>
1778753825.020101 futex(0x601a6fa8cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
1778753825.020156 futex(0x601a6fac73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753825, tv_nsec=520146000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778753825.520261 futex(0x601a6fa8cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
1778753825.520317 futex(0x601a6fac73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753826, tv_nsec=20308000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500057>
1778753826.020427 futex(0x601a6fa8cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778753826.020477 futex(0x601a6fac73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753826, tv_nsec=520469000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778753826.520575 futex(0x601a6fa8cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753826.520622 futex(0x601a6fac73a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753827, tv_nsec=20614000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753826.566037 +++ exited with 0 +++
