1778753823.416695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860d35000 <0.000013>
1778753823.417173 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x766860a00000 <0.000013>
1778753823.417213 mmap(0x766860a9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x766860a9d000 <0.000016>
1778753823.417257 mmap(0x766860be5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x766860be5000 <0.000016>
1778753823.417298 mmap(0x766860c6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x766860c6c000 <0.000019>
1778753823.417349 mmap(0x766860c7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x766860c7a000 <0.000012>
1778753823.417507 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x766860d07000 <0.000012>
1778753823.417544 mmap(0x766860d0b000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x766860d0b000 <0.000016>
1778753823.417582 mmap(0x766860d2f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x766860d2f000 <0.000014>
1778753823.417619 mmap(0x766860d33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x766860d33000 <0.000012>
1778753823.417808 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x766860600000 <0.000022>
1778753823.417855 mmap(0x766860628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x766860628000 <0.000016>
1778753823.417894 mmap(0x7668607b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7668607b0000 <0.000012>
1778753823.417930 mmap(0x7668607ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7668607ff000 <0.000013>
1778753823.417971 mmap(0x766860805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x766860805000 <0.000012>
1778753823.418122 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x766860917000 <0.000012>
1778753823.418159 mmap(0x766860927000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x766860927000 <0.000014>
1778753823.418196 mmap(0x7668609a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7668609a6000 <0.000013>
1778753823.418231 mmap(0x7668609fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7668609fe000 <0.000012>
1778753823.418299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860d05000 <0.000013>
1778753823.418343 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860d00000 <0.000012>
1778753823.418486 mprotect(0x7668607ff000, 16384, PROT_READ) = 0 <0.000013>
1778753823.418532 mprotect(0x7668609fe000, 4096, PROT_READ) = 0 <0.000012>
1778753823.418567 mprotect(0x766860d33000, 4096, PROT_READ) = 0 <0.000011>
1778753823.418807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860cfe000 <0.000018>
1778753823.418874 mprotect(0x766860c6c000, 45056, PROT_READ) = 0 <0.000013>
1778753823.418943 mprotect(0x601a30f7c000, 20480, PROT_READ) = 0 <0.000011>
1778753823.418985 mprotect(0x766860d75000, 8192, PROT_READ) = 0 <0.000011>
1778753823.419083 futex(0x766860c7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753823.419217 futex(0x601a30f81e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753823.419262 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778753823.419407 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76685a800000 <0.000014>
1778753823.419446 mprotect(0x76685a966000, 93519872, PROT_NONE) = 0 <0.000015>
1778753823.419485 mmap(0x76685a966000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x76685a966000 <0.000015>
1778753823.419524 mmap(0x76685b8ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x76685b8ea000 <0.000015>
1778753823.419567 mmap(0x766860296000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x766860296000 <0.000013>
1778753823.419611 mmap(0x7668603d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7668603d4000 <0.000013>
1778753823.419773 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x766860cf9000 <0.000013>
1778753823.419810 mmap(0x766860cfa000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x766860cfa000 <0.000022>
1778753823.419857 mmap(0x766860cfb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x766860cfb000 <0.000015>
1778753823.419895 mmap(0x766860cfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x766860cfc000 <0.000015>
1778753823.420044 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x766860cf4000 <0.000011>
1778753823.420075 mmap(0x766860cf5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x766860cf5000 <0.000013>
1778753823.420107 mmap(0x766860cf6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x766860cf6000 <0.000011>
1778753823.420137 mmap(0x766860cf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x766860cf7000 <0.000011>
1778753823.420266 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x766860cef000 <0.000010>
1778753823.420295 mmap(0x766860cf0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x766860cf0000 <0.000015>
1778753823.420329 mmap(0x766860cf1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x766860cf1000 <0.000011>
1778753823.420359 mmap(0x766860cf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x766860cf2000 <0.000011>
1778753823.420422 mprotect(0x766860cf2000, 4096, PROT_READ) = 0 <0.000011>
1778753823.420452 mprotect(0x766860cf7000, 4096, PROT_READ) = 0 <0.000010>
1778753823.420481 mprotect(0x766860cfc000, 4096, PROT_READ) = 0 <0.000010>
1778753823.421281 mprotect(0x766860296000, 1265664, PROT_READ) = 0 <0.000026>
1778753823.421612 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860cce000 <0.000011>
1778753823.421664 munmap(0x766860cce000, 135168) = 0 <0.000011>
1778753823.422371 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x766859fff000 <0.000012>
1778753823.422409 mprotect(0x76685a000000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778753823.424109 futex(0x601a6fa84c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
1778753823.424219 futex(0x601a6fa84c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753823.424302 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778753823.424349 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753823.424388 futex(0x7668603d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778753823.427363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff611f6c50) = 0 <0.000009>
1778753823.427402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7668604279a0) = 0 <0.000009>
1778753823.427457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6da0) = 0 <0.000272>
1778753823.427753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5cb0) = 0 <0.000015>
1778753823.427791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff611f6d90) = 0 <0.000297>
1778753823.428493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff611f7210) = 0 <0.000011>
1778753823.428527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7668604279a0) = 0 <0.000010>
1778753823.428582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f7360) = 0 <0.000171>
1778753823.428779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6230) = 0 <0.000022>
1778753823.428833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6230) = 0 <0.000017>
1778753823.428878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f7360) = 0 <0.000024>
1778753823.428927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6240) = 0 <0.000022>
1778753823.429360 futex(0x7668603dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753823.429845 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff611f7450) = 0 <0.000055>
1778753823.429929 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff611f7450) = 0 <0.000008>
1778753823.429982 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff611f7450) = 0 <0.000010>
1778753823.430017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4440) = 0 <0.000015>
1778753823.430056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f3cf0) = 0 <0.000015>
1778753823.430091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4400) = 0 <0.000014>
1778753823.430345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f45c0) = 0 <0.000021>
1778753823.430390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f39b0) = 0 <0.000015>
1778753823.430424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f45b0) = 0 <0.000575>
1778753823.431021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff611f5650) = 0 <0.000236>
1778753823.431283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4440) = 0 <0.000541>
1778753823.431851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4440) = 0 <0.001193>
1778753823.433354 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f55c0) = 0 <0.000138>
1778753823.433521 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff611f5340) = 0 <0.000684>
1778753823.434232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5690) = 0 <0.000645>
1778753823.434903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f45c0) = 0 <0.000014>
1778753823.434943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4290) = 0 <0.000015>
1778753823.434982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f45c0) = 0 <0.000010>
1778753823.435016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4540) = 0 <0.000015>
1778753823.435057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4440) = 0 <0.000220>
1778753823.435302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4440) = 0 <0.000932>
1778753823.436478 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f55c0) = 0 <0.001072>
1778753823.437575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f56d0) = 0 <0.001281>
1778753823.438883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f56e0) = 0 <0.000683>
1778753823.439594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f41c0) = 0 <0.001510>
1778753823.441130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4170) = 0 <0.000335>
1778753823.441490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f44c0) = 0 <0.000823>
1778753823.442342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f3b30) = 0 <0.000520>
1778753823.442890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f3320) = 0 <0.001229>
1778753823.444148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f3720) = 0 <0.001244>
1778753823.445426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f41b0) = 0 <0.001287>
1778753823.446740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f43b0) = 0 <0.000012>
1778753823.446777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4090) = 0 <0.000647>
1778753823.447449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4090) = 0 <0.000013>
1778753823.447486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4090) = 0 <0.000727>
1778753823.448240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4090) = 0 <0.000014>
1778753823.448280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4090) = 0 <0.003620>
1778753823.451936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f3df0) = 0 <0.001304>
1778753823.453271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f3fb0) = 0 <0.000499>
1778753823.453799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4250) = 0 <0.000638>
1778753823.454460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f43b0) = 0 <0.000013>
1778753823.454493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f43b0) = 0 <0.000010>
1778753823.454568 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f5470) = 0 <0.000464>
1778753823.455056 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff611f5460) = 0 <0.000009>
1778753823.455091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f40c0) = 0 <0.000607>
1778753823.455723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42b0) = 0 <0.000745>
1778753823.456494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42b0) = 0 <0.000350>
1778753823.456874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42b0) = 0 <0.000275>
1778753823.457177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42b0) = 0 <0.000341>
1778753823.457545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42b0) = 0 <0.000019>
1778753823.457591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42b0) = 0 <0.000017>
1778753823.457632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42b0) = 0 <0.000019>
1778753823.457675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42b0) = 0 <0.000026>
1778753823.457722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42a0) = 0 <0.000032>
1778753823.457778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4220) = 0 <0.000806>
1778753823.458615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f0ad0) = 0 <0.000299>
1778753823.458940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f2790) = 0 <0.000526>
1778753823.459498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f43e0) = 0 <0.000012>
1778753823.459534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f3fe0) = 0 <0.000915>
1778753823.460476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5450) = 0 <0.000656>
1778753823.461163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4220) = 0 <0.001284>
1778753823.462521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f53e0) = 0 <0.000331>
1778753823.462880 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x766860cdf000 <0.000019>
1778753823.462942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f54e0) = 0 <0.000612>
1778753823.463578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4270) = 0 <0.000017>
1778753823.463665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f5430) = 0 <0.002579>
1778753823.466276 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x766860cde000 <0.000020>
1778753823.466351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4380) = 0 <0.000015>
1778753823.466392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5490) = 0 <0.000952>
1778753823.467372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5490) = 0 <0.001215>
1778753823.468616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f43b0) = 0 <0.000015>
1778753823.468657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4310) = 0 <0.000013>
1778753823.468694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4310) = 0 <0.000067>
1778753823.468791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4410) = 0 <0.000014>
1778753823.468833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f42d0) = 0 <0.000277>
1778753823.469235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f45c0) = 0 <0.000017>
1778753823.469286 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76684e000000 <0.000014>
1778753823.469335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5710) = 0 <0.010847>
1778753823.480217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5710) = 0 <0.002311>
1778753823.482568 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766859d6c000 <0.000015>
1778753823.482622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f46e0) = 0 <0.000634>
1778753823.483294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f46e0) = 0 <0.000725>
1778753823.484057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4ff0) = 0 <0.000508>
1778753823.484598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f1bc0) = 0 <0.001287>
1778753823.485941 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860856000 <0.000015>
1778753823.487273 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff611f6fd0) = 0 <0.006423>
1778753823.493732 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7490) = 0 <0.000012>
1778753823.493770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f71f0) = 0 <0.002210>
1778753823.496036 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778753823.496092 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766858b4b000 <0.000012>
1778753823.496300 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753823.496374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f66c0) = 0 <0.000016>
1778753823.496417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6500) = 0 <0.002577>
1778753823.499022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6180) = 0 <0.000663>
1778753823.499716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6180) = 0 <0.000362>
1778753823.500105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6180) = 0 <0.000415>
1778753823.500543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f63f0) = 0 <0.000363>
1778753823.500930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f62a0) = 0 <0.001945>
1778753823.502901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6180) = 0 <0.001485>
1778753823.504415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6180) = 0 <0.000021>
1778753823.504467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f6180) = 0 <0.000364>
1778753823.504862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f63f0) = 0 <0.000580>
1778753823.505466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f62a0) = 0 <0.000419>
1778753823.505996 futex(0x601a30f81e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753823.506038 futex(0x766860423b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753823.506072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5f80) = 0 <0.000015>
1778753823.506114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5f80) = 0 <0.011780>
1778753823.517929 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76685834a000 <0.000016>
1778753823.517972 mprotect(0x76685834b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778753823.519682 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76684d7ff000 <0.000012>
1778753823.519717 mprotect(0x76684d800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000024>
1778753823.521400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5fc0) = 0 <0.000016>
1778753823.521446 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff611f70a0) = 0 <0.001357>
1778753823.522838 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76684c5de000 <0.000016>
1778753823.522903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6580) = 0 <0.000043>
1778753823.522974 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6230) = 0 <0.000015>
1778753823.523013 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3e20) = 0 <0.001479>
1778753823.524524 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778753823.524563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6410) = 0 <0.002234>
1778753823.526829 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f60c0) = 0 <0.000014>
1778753823.526871 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3cb0) = 0 <0.001175>
1778753823.528078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6410) = 0 <0.000334>
1778753823.528443 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f60c0) = 0 <0.000015>
1778753823.528481 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3cb0) = 0 <0.002293>
1778753823.530800 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860c9d000 <0.000019>
1778753823.530849 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76686057f000 <0.000011>
1778753823.530888 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7668604fe000 <0.000010>
1778753823.530923 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76686047d000 <0.000013>
1778753823.530963 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766844001000 <0.000012>
1778753823.530997 munmap(0x766844001000, 33550336) = 0 <0.000015>
1778753823.531038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6610) = 0 <0.000040>
1778753823.531103 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f62c0) = 0 <0.000013>
1778753823.531139 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3eb0) = 0 <0.000951>
1778753823.532117 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860834000 <0.000013>
1778753823.532157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6d00) = 0 <0.013735>
1778753823.545921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6cf0) = 0 <0.001853>
1778753823.547807 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7668582fe000 <0.000018>
1778753823.547899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5db0) = 0 <0.000271>
1778753823.548197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4cc0) = 0 <0.000881>
1778753823.549154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f5e80) = 0 <0.000646>
1778753823.549829 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000031>
1778753823.549882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff611f5e50) = 0 <0.000017>
1778753823.549944 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5a60) = 0 <0.000017>
1778753823.549985 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3650) = 0 <0.000069>
1778753823.550083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5bd0) = 0 <0.010068>
1778753823.560182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4ae0) = 0 <0.001704>
1778753823.561964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f5ca0) = 0 <0.000855>
1778753823.562843 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002050>
1778753823.564948 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5880) = 0 <0.000017>
1778753823.564992 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3470) = 0 <0.002841>
1778753823.567866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.002525>
1778753823.570417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000019>
1778753823.570503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.003244>
1778753823.573775 mmap(0x76684c5de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76684c5de000 <0.000020>
1778753823.573854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.003875>
1778753823.577760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.002813>
1778753823.580603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.002588>
1778753823.583223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.001063>
1778753823.584318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.001085>
1778753823.585431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.001142>
1778753823.586598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000022>
1778753823.586647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000025>
1778753823.586705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6190) = 0 <0.000206>
1778753823.586940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f50a0) = 0 <0.000017>
1778753823.587035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6260) = 0 <0.005236>
1778753823.592304 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000122>
1778753823.592478 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5e40) = 0 <0.000018>
1778753823.592520 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3a30) = 0 <0.001927>
1778753823.594572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.001883>
1778753823.596482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000017>
1778753823.596571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.000491>
1778753823.597086 mmap(0x76684c5df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76684c5df000 <0.000017>
1778753823.597151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.000889>
1778753823.598062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000027>
1778753823.598112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.001077>
1778753823.599212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000026>
1778753823.599261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000499>
1778753823.599782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.002342>
1778753823.602149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000021>
1778753823.602197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000509>
1778753823.602764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.001754>
1778753823.604547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000808>
1778753823.605435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.000507>
1778753823.605968 mmap(0x76684c5e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76684c5e0000 <0.000017>
1778753823.606041 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.002948>
1778753823.609014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000362>
1778753823.609401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000540>
1778753823.609972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.001425>
1778753823.611428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000399>
1778753823.611855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.002279>
1778753823.614162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.005888>
1778753823.620085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.001879>
1778753823.622043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.000720>
1778753823.622788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.004864>
1778753823.627731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.005620>
1778753823.633382 mmap(0x76684c5e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76684c5e1000 <0.000019>
1778753823.633458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.007573>
1778753823.641062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000624>
1778753823.641715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.002394>
1778753823.644137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.002187>
1778753823.646355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000467>
1778753823.646849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000762>
1778753823.647637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000024>
1778753823.647689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000031>
1778753823.647785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.000729>
1778753823.648541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000019>
1778753823.648633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.000039>
1778753823.648694 mmap(0x76684c5e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76684c5e2000 <0.000016>
1778753823.648752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.001714>
1778753823.650489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.002346>
1778753823.652866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.001914>
1778753823.654818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000420>
1778753823.655274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000916>
1778753823.656218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.001762>
1778753823.658006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000025>
1778753823.658060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.002629>
1778753823.660751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.000038>
1778753823.660817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000041>
1778753823.660936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.003007>
1778753823.663969 mmap(0x76684c5e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76684c5e3000 <0.000020>
1778753823.664049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.006923>
1778753823.671006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.002186>
1778753823.673229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.005461>
1778753823.678725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.004121>
1778753823.682886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.005608>
1778753823.688530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000655>
1778753823.689217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.002397>
1778753823.691641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000789>
1778753823.692519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.001199>
1778753823.693747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.002185>
1778753823.696016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.003117>
1778753823.699162 mmap(0x76684c5e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76684c5e4000 <0.000021>
1778753823.699240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.002812>
1778753823.702078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.003871>
1778753823.705985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.002324>
1778753823.708338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000793>
1778753823.709158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000361>
1778753823.709549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.001157>
1778753823.710733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000027>
1778753823.710783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000398>
1778753823.711247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.000036>
1778753823.711316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.001234>
1778753823.712626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.003519>
1778753823.716180 mmap(0x76684c5e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76684c5e5000 <0.000020>
1778753823.716261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.001981>
1778753823.718270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000592>
1778753823.718912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.004259>
1778753823.723203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.003833>
1778753823.727067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.001710>
1778753823.728811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.007680>
1778753823.736534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000034>
1778753823.736599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.001974>
1778753823.738601 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.011926>
1778753823.750573 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.006974>
1778753823.757587 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.020230>
1778753823.777854 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.005118>
1778753823.783010 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.007250>
1778753823.790293 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.003916>
1778753823.794244 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.007456>
1778753823.801745 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.006199>
1778753823.807985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5dd0) = 0 <0.004013>
1778753823.812088 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f6dd0) = 0 <0.000638>
1778753823.812750 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff611f6dc0) = 0 <0.000011>
1778753823.812827 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6db0) = 0 <0.004286>
1778753823.817142 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753823.817189 futex(0x7fff611f6e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=917177000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753823.817277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6d00) = 0 <0.009466>
1778753823.826773 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766860457000 <0.000016>
1778753823.826882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.002471>
1778753823.829386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000019>
1778753823.829487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.002195>
1778753823.831712 mmap(0x76684c5e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x76684c5e6000 <0.000021>
1778753823.831791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.003673>
1778753823.835492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.001838>
1778753823.837371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.004170>
1778753823.841573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000037>
1778753823.841643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000031>
1778753823.841765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.000040>
1778753823.841845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.001852>
1778753823.843772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.000820>
1778753823.844620 mmap(0x76684c5e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x76684c5e7000 <0.000020>
1778753823.844693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.001922>
1778753823.846641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000856>
1778753823.847530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.001288>
1778753823.848849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.004340>
1778753823.853216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000888>
1778753823.854168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.004676>
1778753823.858875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.001298>
1778753823.860255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.002640>
1778753823.862923 mmap(0x76684c5e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x76684c5e8000 <0.000020>
1778753823.863003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.003834>
1778753823.866864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000878>
1778753823.867766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.002742>
1778753823.870536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000025>
1778753823.870589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000706>
1778753823.871386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.001178>
1778753823.872591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.002339>
1778753823.875017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.001447>
1778753823.876492 mmap(0x76684c5e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x76684c5e9000 <0.000019>
1778753823.876568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.001483>
1778753823.878078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000017>
1778753823.878123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000738>
1778753823.878888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000508>
1778753823.879423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000359>
1778753823.879815 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.001693>
1778753823.881549 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.001382>
1778753823.882963 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.001195>
1778753823.884183 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.003233>
1778753823.887446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5dd0) = 0 <0.001478>
1778753823.889011 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f6dd0) = 0 <0.000962>
1778753823.889997 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff611f6dc0) = 0 <0.000013>
1778753823.890071 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6db0) = 0 <0.002449>
1778753823.892548 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778753823.892604 futex(0x7fff611f6e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753823, tv_nsec=992592000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753823.892697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6d00) = 0 <0.009969>
1778753823.902696 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7668582d8000 <0.000015>
1778753823.902782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.001770>
1778753823.904580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000251>
1778753823.904900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.000039>
1778753823.904961 mmap(0x76684c5ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x76684c5ea000 <0.000017>
1778753823.905028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.000807>
1778753823.905862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000724>
1778753823.906609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000786>
1778753823.907423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000021>
1778753823.907475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000573>
1778753823.908123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.000032>
1778753823.908179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000023>
1778753823.908266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.000044>
1778753823.908333 mmap(0x76684c5eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x76684c5eb000 <0.000015>
1778753823.908390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.000549>
1778753823.908960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000015>
1778753823.908995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000227>
1778753823.909243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.002042>
1778753823.911310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000241>
1778753823.911637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.000037>
1778753823.911703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000016>
1778753823.911789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.000083>
1778753823.911897 mmap(0x76684c5ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x76684c5ec000 <0.000018>
1778753823.911971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.000952>
1778753823.912945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000016>
1778753823.912981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000417>
1778753823.913421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.009686>
1778753823.923133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000028>
1778753823.923243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5f40) = 0 <0.000051>
1778753823.923324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f4e50) = 0 <0.000017>
1778753823.923414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6010) = 0 <0.000039>
1778753823.923478 mmap(0x76684c5ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x76684c5ed000 <0.000016>
1778753823.923543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6700) = 0 <0.000995>
1778753823.924561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5780) = 0 <0.000017>
1778753823.924599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6820) = 0 <0.000409>
1778753823.925032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5740) = 0 <0.000028>
1778753823.925080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5790) = 0 <0.000021>
1778753823.925131 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.003841>
1778753823.929004 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.002292>
1778753823.931327 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.002832>
1778753823.934188 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff611f6ec0) = 0 <0.002306>
1778753823.936524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5dd0) = 0 <0.000494>
1778753823.937097 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f6dd0) = 0 <0.000171>
1778753823.937291 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff611f6dc0) = 0 <0.000010>
1778753823.937355 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6db0) = 0 <0.000202>
1778753823.937579 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753823.937616 futex(0x7fff611f6e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=37607000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778753823.937699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6290) = 0 <0.000513>
1778753823.938233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f51a0) = 0 <0.000015>
1778753823.938304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6360) = 0 <0.000033>
1778753823.938356 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000096>
1778753823.938493 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5f40) = 0 <0.000013>
1778753823.938527 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3b30) = 0 <0.000105>
1778753823.938729 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753823.938760 futex(0x7fff611f6f60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=38753000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778753823.939954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6490) = 0 <0.000781>
1778753823.940763 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6140) = 0 <0.000017>
1778753823.940802 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3d30) = 0 <0.000708>
1778753823.941546 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff611f3f30) = 0 <0.000406>
1778753823.941978 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000106>
1778753823.942106 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff611f3e40) = 0 <0.000010>
1778753823.942225 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7010) = 0 <0.000014>
1778753823.942269 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7010) = 0 <0.000010>
1778753823.942308 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7010) = 0 <0.000011>
1778753823.942343 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7010) = 0 <0.000009>
1778753823.942375 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7010) = 0 <0.000009>
1778753823.942411 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7010) = 0 <0.000009>
1778753823.942444 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7010) = 0 <0.000011>
1778753823.942483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f62b0) = 0 <0.000570>
1778753823.943079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f51c0) = 0 <0.001088>
1778753823.944238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6380) = 0 <0.000335>
1778753823.944597 mmap(0x766846400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x766846400000 <0.000102>
1778753823.944743 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5f60) = 0 <0.000013>
1778753823.944777 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3b50) = 0 <0.000145>
1778753823.944954 mmap(0x766846600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x766846600000 <0.000019>
1778753823.944994 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff611f62a0) = 0 <0.001324>
1778753823.946343 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5f60) = 0 <0.000017>
1778753823.946389 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3b50) = 0 <0.000325>
1778753823.946754 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766858147000 <0.000012>
1778753823.946796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f65b0) = 0 <0.000044>
1778753823.946872 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6260) = 0 <0.000016>
1778753823.946917 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3e50) = 0 <0.000044>
1778753823.948335 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766858114000 <0.000012>
1778753823.948376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f65b0) = 0 <0.001003>
1778753823.949404 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6260) = 0 <0.000019>
1778753823.949448 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3e50) = 0 <0.000494>
1778753823.950158 mmap(0x766846800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x766846800000 <0.000020>
1778753823.950203 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff611f6300) = 0 <0.001259>
1778753823.951488 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5fc0) = 0 <0.000013>
1778753823.951522 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3bb0) = 0 <0.001057>
1778753823.952611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6310) = 0 <0.000030>
1778753823.952673 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5fc0) = 0 <0.000017>
1778753823.952714 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3bb0) = 0 <0.000351>
1778753823.953102 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff611f6450) = 0 <0.000024>
1778753823.953159 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x76684c3de000 <0.000018>
1778753823.953200 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff611f67a0) = 0 <0.002883>
1778753823.956114 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6460) = 0 <0.000018>
1778753823.956161 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f4050) = 0 <0.000554>
1778753823.956951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5c70) = 0 <0.000268>
1778753823.957252 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f5920) = 0 <0.000019>
1778753823.957295 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3510) = 0 <0.000059>
1778753823.957789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6560) = 0 <0.001810>
1778753823.959623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5470) = 0 <0.000021>
1778753823.959724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f6630) = 0 <0.000777>
1778753823.960525 mmap(0x766847000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x766847000000 <0.000117>
1778753823.960688 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6210) = 0 <0.000013>
1778753823.960724 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3e00) = 0 <0.000427>
1778753823.961311 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76684c281000 <0.000015>
1778753823.963864 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76684c080000 <0.000013>
1778753823.964706 munmap(0x76684c080000, 2101248) = 0 <0.000113>
1778753823.965768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f5440) = 0 <0.000716>
1778753823.966514 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f50f0) = 0 <0.000020>
1778753823.966561 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f2ce0) = 0 <0.002340>
1778753823.970714 mmap(0x766847400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x766847400000 <0.000025>
1778753823.970771 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff611f6540) = 0 <0.002153>
1778753823.972958 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6200) = 0 <0.000014>
1778753823.972999 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3df0) = 0 <0.001242>
1778753823.974621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f7090) = 0 <0.002822>
1778753823.977478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f63e0) = 0 <0.001077>
1778753823.978593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f52f0) = 0 <0.002278>
1778753823.980960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff611f64b0) = 0 <0.000534>
1778753823.981527 mmap(0x766847600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x766847600000 <0.000289>
1778753823.981879 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6090) = 0 <0.000022>
1778753823.981935 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3c80) = 0 <0.000303>
1778753823.982463 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766840001000 <0.000011>
1778753823.982495 munmap(0x766840001000, 33550336) = 0 <0.000016>
1778753823.982533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6520) = 0 <0.000414>
1778753823.982972 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f61d0) = 0 <0.000012>
1778753823.983005 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3dc0) = 0 <0.000043>
1778753823.983082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6520) = 0 <0.000024>
1778753823.983129 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f61d0) = 0 <0.000014>
1778753823.983165 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3dc0) = 0 <0.000473>
1778753823.984675 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f6f40) = 0 <0.000014>
1778753823.984718 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff611f6f30) = 0 <0.000011>
1778753823.984793 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6f20) = 0 <0.000253>
1778753823.985072 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753823.985120 futex(0x7fff611f6fe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=85107000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778753823.985260 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f6f40) = 0 <0.000015>
1778753823.985301 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff611f6f30) = 0 <0.000011>
1778753823.985378 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6f20) = 0 <0.000199>
1778753823.985602 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753823.985642 futex(0x7fff611f6fe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=85632000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778753823.985778 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f6f40) = 0 <0.000609>
1778753823.986412 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff611f6f30) = 0 <0.000011>
1778753823.986483 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6f20) = 0 <0.000706>
1778753823.987215 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753823.987255 futex(0x7fff611f6fe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=87246000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778753823.987386 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff611f6f40) = 0 <0.000115>
1778753823.987525 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff611f6f30) = 0 <0.000011>
1778753823.987598 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6f20) = 0 <0.000195>
1778753823.987817 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753823.987859 futex(0x7fff611f6fe0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=87853000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778753823.989370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5e80) = 0 <0.000694>
1778753823.990092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5f30) = 0 <0.000596>
1778753823.990713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5fd0) = 0 <0.000337>
1778753823.991078 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x766834001000 <0.000013>
1778753823.991115 munmap(0x766834001000, 33550336) = 0 <0.000013>
1778753823.991155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f6500) = 0 <0.001607>
1778753823.992791 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f61b0) = 0 <0.000015>
1778753823.992839 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f3da0) = 0 <0.001805>
1778753823.998343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff611f5fd0) = 0 <0.000522>
1778753823.999030 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778753823.999139 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753823.999168 futex(0x7fff611f7050, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753824, tv_nsec=99163000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778753823.999461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff611f7040) = 0 <0.000177>
1778753823.999662 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff611f6cf0) = 0 <0.000025>
1778753823.999711 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff611f48e0) = 0 <0.000054>
1778753823.999833 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff611f7a70) = 0 <0.000013>
1778753824.003989 write(33, "Event type = BEGIN: PhaseId:[1210346, 1],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 322443507 ns, phase typ"..., 160) = 160 <0.000018>
1778753824.018332 write(33, "Event type = END: PhaseId:[1210346, 1],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 337443663 ns, phase type:"..., 158) = 158 <0.000016>
1778753824.019565 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778753824.021104 write(33, "Event type = BEGIN: PhaseId:[1210346, 2],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 341443705 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.070479 write(33, "Event type = END: PhaseId:[1210346, 2],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 391444225 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.073505 write(33, "Event type = BEGIN: PhaseId:[1210346, 3],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 394444256 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.118549 write(33, "Event type = END: PhaseId:[1210346, 3],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 439444724 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.121626 write(33, "Event type = BEGIN: PhaseId:[1210346, 4],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 442444755 ns, phase typ"..., 167) = 167 <0.000014>
1778753824.167917 write(33, "Event type = END: PhaseId:[1210346, 4],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 488445234 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.170937 write(33, "Event type = BEGIN: PhaseId:[1210346, 5],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 491445265 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.212590 write(33, "Event type = END: PhaseId:[1210346, 5],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 533445702 ns, phase type:"..., 165) = 165 <0.000014>
1778753824.215601 write(33, "Event type = BEGIN: PhaseId:[1210346, 6],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 536445733 ns, phase typ"..., 167) = 167 <0.000012>
1778753824.261077 write(33, "Event type = END: PhaseId:[1210346, 6],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 581446201 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.264046 write(33, "Event type = BEGIN: PhaseId:[1210346, 7],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 584446233 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.309669 write(33, "Event type = END: PhaseId:[1210346, 7],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 630446711 ns, phase type:"..., 165) = 165 <0.000012>
1778753824.312366 write(33, "Event type = BEGIN: PhaseId:[1210346, 8],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 633446742 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.353496 write(33, "Event type = END: PhaseId:[1210346, 8],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 674447169 ns, phase type:"..., 165) = 165 <0.000015>
1778753824.356184 write(33, "Event type = BEGIN: PhaseId:[1210346, 9],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 677447200 ns, phase typ"..., 167) = 167 <0.000013>
1778753824.399014 write(33, "Event type = END: PhaseId:[1210346, 9],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 719447637 ns, phase type:"..., 165) = 165 <0.000013>
1778753824.401684 write(33, "Event type = BEGIN: PhaseId:[1210346, 10],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 722447668 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.445307 write(33, "Event type = END: PhaseId:[1210346, 10],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 765448116 ns, phase type"..., 166) = 166 <0.000014>
1778753824.448349 write(33, "Event type = BEGIN: PhaseId:[1210346, 11],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 769448157 ns, phase ty"..., 168) = 168 <0.000014>
1778753824.493911 write(33, "Event type = END: PhaseId:[1210346, 11],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 814448625 ns, phase type"..., 166) = 166 <0.000012>
1778753824.496927 write(33, "Event type = BEGIN: PhaseId:[1210346, 12],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 817448657 ns, phase ty"..., 168) = 168 <0.000011>
1778753824.541431 write(33, "Event type = END: PhaseId:[1210346, 12],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 862449125 ns, phase type"..., 166) = 166 <0.000015>
1778753824.544473 write(33, "Event type = BEGIN: PhaseId:[1210346, 13],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 865449156 ns, phase ty"..., 168) = 168 <0.000020>
1778753824.590228 write(33, "Event type = END: PhaseId:[1210346, 13],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 910449624 ns, phase type"..., 166) = 166 <0.000016>
1778753824.592908 write(33, "Event type = BEGIN: PhaseId:[1210346, 14],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 913449655 ns, phase ty"..., 168) = 168 <0.000015>
1778753824.640479 write(33, "Event type = END: PhaseId:[1210346, 14],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 961450155 ns, phase type"..., 166) = 166 <0.000015>
1778753824.643168 write(33, "Event type = BEGIN: PhaseId:[1210346, 15],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81493 s 964450186 ns, phase ty"..., 168) = 168 <0.000013>
1778753824.686122 write(33, "Event type = END: PhaseId:[1210346, 15],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 7450633 ns, phase type: "..., 164) = 164 <0.000020>
1778753824.689106 write(33, "Event type = BEGIN: PhaseId:[1210346, 16],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 9450654 ns, phase type"..., 166) = 166 <0.000015>
1778753824.735116 write(33, "Event type = END: PhaseId:[1210346, 16],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 56451143 ns, phase type:"..., 165) = 165 <0.000014>
1778753824.737799 write(33, "Event type = BEGIN: PhaseId:[1210346, 17],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 58451164 ns, phase typ"..., 167) = 167 <0.000021>
1778753824.783841 write(33, "Event type = END: PhaseId:[1210346, 17],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 104451642 ns, phase type"..., 166) = 166 <0.000016>
1778753824.786569 write(33, "Event type = BEGIN: PhaseId:[1210346, 18],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 107451674 ns, phase ty"..., 168) = 168 <0.000016>
1778753824.832410 write(33, "Event type = END: PhaseId:[1210346, 18],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 153452152 ns, phase type"..., 166) = 166 <0.000015>
1778753824.835435 write(33, "Event type = BEGIN: PhaseId:[1210346, 19],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 156452183 ns, phase ty"..., 168) = 168 <0.000016>
1778753824.881232 write(33, "Event type = END: PhaseId:[1210346, 19],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 202452662 ns, phase type"..., 166) = 166 <0.000017>
1778753824.883951 write(33, "Event type = BEGIN: PhaseId:[1210346, 20],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 204452682 ns, phase ty"..., 168) = 168 <0.000017>
1778753824.931472 write(33, "Event type = END: PhaseId:[1210346, 20],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 252453182 ns, phase type"..., 166) = 166 <0.000017>
1778753824.934488 write(33, "Event type = BEGIN: PhaseId:[1210346, 21],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 255453213 ns, phase ty"..., 168) = 168 <0.000017>
1778753824.982660 write(33, "Event type = END: PhaseId:[1210346, 21],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 302453702 ns, phase type"..., 166) = 166 <0.000017>
1778753824.985371 write(33, "Event type = BEGIN: PhaseId:[1210346, 22],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 306453743 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.030607 write(33, "Event type = END: PhaseId:[1210346, 22],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 351454212 ns, phase type"..., 166) = 166 <0.000013>
1778753825.033302 write(33, "Event type = BEGIN: PhaseId:[1210346, 23],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 354454243 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.079409 write(33, "Event type = END: PhaseId:[1210346, 23],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 400454722 ns, phase type"..., 166) = 166 <0.000015>
1778753825.082125 write(33, "Event type = BEGIN: PhaseId:[1210346, 24],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 403454753 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.128012 write(33, "Event type = END: PhaseId:[1210346, 24],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 448455221 ns, phase type"..., 166) = 166 <0.000014>
1778753825.130993 write(33, "Event type = BEGIN: PhaseId:[1210346, 25],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 451455252 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.176792 write(33, "Event type = END: PhaseId:[1210346, 25],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 497455731 ns, phase type"..., 166) = 166 <0.000028>
1778753825.179595 write(33, "Event type = BEGIN: PhaseId:[1210346, 26],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 500455762 ns, phase ty"..., 168) = 168 <0.000018>
1778753825.227005 write(33, "Event type = END: PhaseId:[1210346, 26],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 547456251 ns, phase type"..., 166) = 166 <0.000014>
1778753825.229951 write(33, "Event type = BEGIN: PhaseId:[1210346, 27],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 550456282 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.277398 write(33, "Event type = END: PhaseId:[1210346, 27],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 598456781 ns, phase type"..., 166) = 166 <0.000012>
1778753825.280373 write(33, "Event type = BEGIN: PhaseId:[1210346, 28],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 601456813 ns, phase ty"..., 168) = 168 <0.000012>
1778753825.326161 write(33, "Event type = END: PhaseId:[1210346, 28],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 647457291 ns, phase type"..., 166) = 166 <0.000014>
1778753825.328788 write(33, "Event type = BEGIN: PhaseId:[1210346, 29],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 649457312 ns, phase ty"..., 168) = 168 <0.000011>
1778753825.374883 write(33, "Event type = END: PhaseId:[1210346, 29],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 695457790 ns, phase type"..., 166) = 166 <0.000012>
1778753825.377556 write(33, "Event type = BEGIN: PhaseId:[1210346, 30],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 698457821 ns, phase ty"..., 168) = 168 <0.000011>
1778753825.423463 write(33, "Event type = END: PhaseId:[1210346, 30],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 744458300 ns, phase type"..., 166) = 166 <0.000013>
1778753825.426466 write(33, "Event type = BEGIN: PhaseId:[1210346, 31],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 747458331 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.472289 write(33, "Event type = END: PhaseId:[1210346, 31],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 793458810 ns, phase type"..., 166) = 166 <0.000013>
1778753825.474984 write(33, "Event type = BEGIN: PhaseId:[1210346, 32],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 796458841 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.522520 write(33, "Event type = END: PhaseId:[1210346, 32],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 843459330 ns, phase type"..., 166) = 166 <0.000014>
1778753825.525515 write(33, "Event type = BEGIN: PhaseId:[1210346, 33],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 846459361 ns, phase ty"..., 168) = 168 <0.000011>
1778753825.572847 write(33, "Event type = END: PhaseId:[1210346, 33],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 893459850 ns, phase type"..., 166) = 166 <0.000014>
1778753825.575866 write(33, "Event type = BEGIN: PhaseId:[1210346, 34],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 896459881 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.621656 write(33, "Event type = END: PhaseId:[1210346, 34],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 942460360 ns, phase type"..., 166) = 166 <0.000014>
1778753825.624362 write(33, "Event type = BEGIN: PhaseId:[1210346, 35],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 945460391 ns, phase ty"..., 168) = 168 <0.000015>
1778753825.670343 write(33, "Event type = END: PhaseId:[1210346, 35],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 991460870 ns, phase type"..., 166) = 166 <0.000014>
1778753825.673039 write(33, "Event type = BEGIN: PhaseId:[1210346, 36],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81494 s 994460901 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.719195 write(33, "Event type = END: PhaseId:[1210346, 36],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 40461379 ns, phase type:"..., 165) = 165 <0.000012>
1778753825.722259 write(33, "Event type = BEGIN: PhaseId:[1210346, 37],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 43461411 ns, phase typ"..., 167) = 167 <0.000013>
1778753825.767980 write(33, "Event type = END: PhaseId:[1210346, 37],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 89461889 ns, phase type:"..., 165) = 165 <0.000017>
1778753825.770702 write(33, "Event type = BEGIN: PhaseId:[1210346, 38],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 91461910 ns, phase typ"..., 167) = 167 <0.000014>
1778753825.817939 write(33, "Event type = END: PhaseId:[1210346, 38],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 138462399 ns, phase type"..., 166) = 166 <0.000014>
1778753825.820949 write(33, "Event type = BEGIN: PhaseId:[1210346, 39],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 141462430 ns, phase ty"..., 168) = 168 <0.000014>
1778753825.868545 write(33, "Event type = END: PhaseId:[1210346, 39],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 189462929 ns, phase type"..., 166) = 166 <0.000015>
1778753825.871529 write(33, "Event type = BEGIN: PhaseId:[1210346, 40],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 192462961 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.922491 write(33, "Event type = END: PhaseId:[1210346, 40],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 243463491 ns, phase type"..., 166) = 166 <0.000015>
1778753825.925492 write(33, "Event type = BEGIN: PhaseId:[1210346, 41],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 246463523 ns, phase ty"..., 168) = 168 <0.000013>
1778753825.973942 write(33, "Event type = END: PhaseId:[1210346, 41],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 294464022 ns, phase type"..., 166) = 166 <0.000015>
1778753825.976927 write(33, "Event type = BEGIN: PhaseId:[1210346, 42],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 297464053 ns, phase ty"..., 168) = 168 <0.000027>
1778753826.035567 write(33, "Event type = END: PhaseId:[1210346, 42],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 356464667 ns, phase type"..., 166) = 166 <0.000016>
1778753826.038608 write(33, "Event type = BEGIN: PhaseId:[1210346, 43],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 359464698 ns, phase ty"..., 168) = 168 <0.000015>
1778753826.097187 write(33, "Event type = END: PhaseId:[1210346, 43],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 417465301 ns, phase type"..., 166) = 166 <0.000013>
1778753826.100173 write(33, "Event type = BEGIN: PhaseId:[1210346, 44],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 420465333 ns, phase ty"..., 168) = 168 <0.000015>
1778753826.158796 write(33, "Event type = END: PhaseId:[1210346, 44],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 479465946 ns, phase type"..., 166) = 166 <0.000017>
1778753826.161857 write(33, "Event type = BEGIN: PhaseId:[1210346, 45],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 482465978 ns, phase ty"..., 168) = 168 <0.000017>
1778753826.213307 write(33, "Event type = END: PhaseId:[1210346, 45],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 534466519 ns, phase type"..., 166) = 166 <0.000016>
1778753826.216338 write(33, "Event type = BEGIN: PhaseId:[1210346, 46],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 537466550 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.274034 write(33, "Event type = END: PhaseId:[1210346, 46],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 594467143 ns, phase type"..., 166) = 166 <0.000016>
1778753826.276724 write(33, "Event type = BEGIN: PhaseId:[1210346, 47],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 597467174 ns, phase ty"..., 168) = 168 <0.000012>
1778753826.335603 write(33, "Event type = END: PhaseId:[1210346, 47],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 656467788 ns, phase type"..., 166) = 166 <0.000016>
1778753826.338315 write(33, "Event type = BEGIN: PhaseId:[1210346, 48],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 659467819 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.396815 write(33, "Event type = END: PhaseId:[1210346, 48],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 717468422 ns, phase type"..., 166) = 166 <0.000026>
1778753826.399906 write(33, "Event type = BEGIN: PhaseId:[1210346, 49],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 720468454 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.454917 write(33, "Event type = END: PhaseId:[1210346, 49],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 775469026 ns, phase type"..., 166) = 166 <0.000014>
1778753826.457677 write(33, "Event type = BEGIN: PhaseId:[1210346, 50],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 778469057 ns, phase ty"..., 168) = 168 <0.000021>
1778753826.510944 write(33, "Event type = END: PhaseId:[1210346, 50],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 831469608 ns, phase type"..., 166) = 166 <0.000019>
1778753826.513967 write(33, "Event type = BEGIN: PhaseId:[1210346, 51],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 834469639 ns, phase ty"..., 168) = 168 <0.000014>
1778753826.558788 write(33, "Event type = END: PhaseId:[1210346, 51],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 879470108 ns, phase type"..., 166) = 166 <0.000019>
1778753826.560023 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778753826.561544 write(33, "Event type = BEGIN: PhaseId:[1210346, 52],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 882470139 ns, phase ty"..., 163) = 163 <0.000016>
1778753826.562748 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff611f7b80) = 0 <0.000018>
1778753826.562841 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff611f7630) = 0 <0.000114>
1778753826.562995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff611f7720) = 0 <0.000152>
1778753826.564606 write(33, "Event type = END: PhaseId:[1210346, 52],Thread Id: 1210346, parent_id: 0, depth: 0,  Timestamp: 81495 s 885470170 ns, phase type"..., 161) = 161 <0.000014>
1778753826.665744 +++ exited with 0 +++
