1778754097.711741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761775099000 <0.000016>
1778754097.712284 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761774e00000 <0.000014>
1778754097.712329 mmap(0x761774e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x761774e9d000 <0.000016>
1778754097.712368 mmap(0x761774fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x761774fe5000 <0.000014>
1778754097.712404 mmap(0x76177506c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x76177506c000 <0.000017>
1778754097.712448 mmap(0x76177507a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76177507a000 <0.000012>
1778754097.712602 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761774dd2000 <0.000013>
1778754097.712637 mmap(0x761774dd6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x761774dd6000 <0.000015>
1778754097.712674 mmap(0x761774dfa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x761774dfa000 <0.000014>
1778754097.712710 mmap(0x761774dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x761774dfe000 <0.000013>
1778754097.712884 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761774a00000 <0.000010>
1778754097.712913 mmap(0x761774a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x761774a28000 <0.000014>
1778754097.712945 mmap(0x761774bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x761774bb0000 <0.000011>
1778754097.712974 mmap(0x761774bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x761774bff000 <0.000012>
1778754097.713006 mmap(0x761774c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x761774c05000 <0.000009>
1778754097.713130 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761774ce9000 <0.000010>
1778754097.713158 mmap(0x761774cf9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x761774cf9000 <0.000012>
1778754097.713188 mmap(0x761774d78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x761774d78000 <0.000011>
1778754097.713216 mmap(0x761774dd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x761774dd0000 <0.000010>
1778754097.713274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761775097000 <0.000009>
1778754097.713307 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761775092000 <0.000008>
1778754097.713436 mprotect(0x761774bff000, 16384, PROT_READ) = 0 <0.000011>
1778754097.713477 mprotect(0x761774dd0000, 4096, PROT_READ) = 0 <0.000010>
1778754097.713506 mprotect(0x761774dfe000, 4096, PROT_READ) = 0 <0.000012>
1778754097.713815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761775090000 <0.000012>
1778754097.713884 mprotect(0x76177506c000, 45056, PROT_READ) = 0 <0.000011>
1778754097.713952 mprotect(0x64bb67ef5000, 20480, PROT_READ) = 0 <0.000010>
1778754097.713986 mprotect(0x7617750d9000, 8192, PROT_READ) = 0 <0.000011>
1778754097.714080 futex(0x76177507a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778754097.714213 futex(0x64bb67efae14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778754097.714256 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778754097.714384 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76176ec00000 <0.000011>
1778754097.714414 mprotect(0x76176ed66000, 93519872, PROT_NONE) = 0 <0.000011>
1778754097.714443 mmap(0x76176ed66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x76176ed66000 <0.000011>
1778754097.714473 mmap(0x76176fcea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x76176fcea000 <0.000011>
1778754097.714506 mmap(0x761774696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x761774696000 <0.000010>
1778754097.714540 mmap(0x7617747d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7617747d4000 <0.000009>
1778754097.714667 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76177508b000 <0.000011>
1778754097.714696 mmap(0x76177508c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76177508c000 <0.000013>
1778754097.714727 mmap(0x76177508d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76177508d000 <0.000014>
1778754097.714759 mmap(0x76177508e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76177508e000 <0.000010>
1778754097.714895 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761775086000 <0.000010>
1778754097.714924 mmap(0x761775087000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x761775087000 <0.000012>
1778754097.714954 mmap(0x761775088000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x761775088000 <0.000011>
1778754097.714983 mmap(0x761775089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x761775089000 <0.000010>
1778754097.715108 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761775081000 <0.000010>
1778754097.715135 mmap(0x761775082000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x761775082000 <0.000012>
1778754097.715165 mmap(0x761775083000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x761775083000 <0.000012>
1778754097.715196 mmap(0x761775084000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x761775084000 <0.000010>
1778754097.715256 mprotect(0x761775084000, 4096, PROT_READ) = 0 <0.000010>
1778754097.715285 mprotect(0x761775089000, 4096, PROT_READ) = 0 <0.000009>
1778754097.715312 mprotect(0x76177508e000, 4096, PROT_READ) = 0 <0.000009>
1778754097.716085 mprotect(0x761774696000, 1265664, PROT_READ) = 0 <0.000025>
1778754097.716410 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761774cc8000 <0.000010>
1778754097.716458 munmap(0x761774cc8000, 135168) = 0 <0.000011>
1778754097.717104 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76176e3ff000 <0.000009>
1778754097.717132 mprotect(0x76176e400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778754097.718819 futex(0x64bb7fec2c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778754097.718913 futex(0x64bb7fec2c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754097.719009 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778754097.719064 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778754097.719109 futex(0x7617747d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778754097.721742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff203ae220) = 0 <0.000009>
1778754097.721775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7617748279a0) = 0 <0.000009>
1778754097.721829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae370) = 0 <0.000041>
1778754097.721889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad280) = 0 <0.000015>
1778754097.721923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff203ae360) = 0 <0.000035>
1778754097.722266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff203ae7e0) = 0 <0.000008>
1778754097.722292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7617748279a0) = 0 <0.000008>
1778754097.722336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae930) = 0 <0.000020>
1778754097.722377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad800) = 0 <0.000016>
1778754097.722411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad800) = 0 <0.000013>
1778754097.722442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae930) = 0 <0.000018>
1778754097.722482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad810) = 0 <0.000015>
1778754097.722834 futex(0x7617747dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778754097.723271 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff203aea20) = 0 <0.000042>
1778754097.723332 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff203aea20) = 0 <0.000008>
1778754097.723375 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff203aea20) = 0 <0.000008>
1778754097.723402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aba10) = 0 <0.000015>
1778754097.723435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab2c0) = 0 <0.000012>
1778754097.723466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab9d0) = 0 <0.000012>
1778754097.723702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203abb90) = 0 <0.000017>
1778754097.723737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aaf80) = 0 <0.000013>
1778754097.723768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203abb80) = 0 <0.000015>
1778754097.723802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff203acc20) = 0 <0.000010>
1778754097.723835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aba10) = 0 <0.000012>
1778754097.723865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aba10) = 0 <0.000012>
1778754097.724092 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203acb90) = 0 <0.000010>
1778754097.724121 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff203ac910) = 0 <0.000020>
1778754097.724160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203acc60) = 0 <0.000962>
1778754097.725141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203abb90) = 0 <0.000011>
1778754097.725171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab860) = 0 <0.000013>
1778754097.725202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203abb90) = 0 <0.000009>
1778754097.725229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203abb10) = 0 <0.000012>
1778754097.725260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aba10) = 0 <0.000011>
1778754097.725289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aba10) = 0 <0.000012>
1778754097.725517 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203acb90) = 0 <0.000010>
1778754097.725545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203acca0) = 0 <0.000314>
1778754097.725878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203accb0) = 0 <0.000296>
1778754097.726193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab790) = 0 <0.000018>
1778754097.726229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab740) = 0 <0.000015>
1778754097.726262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aba90) = 0 <0.000015>
1778754097.726298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab100) = 0 <0.000012>
1778754097.726328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aa8f0) = 0 <0.000264>
1778754097.726610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aacf0) = 0 <0.000017>
1778754097.726645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab780) = 0 <0.000410>
1778754097.727074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab980) = 0 <0.000011>
1778754097.727105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab660) = 0 <0.000016>
1778754097.727138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab660) = 0 <0.000009>
1778754097.727165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab660) = 0 <0.000277>
1778754097.727460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab660) = 0 <0.000010>
1778754097.727488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab660) = 0 <0.000471>
1778754097.727978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab3c0) = 0 <0.000356>
1778754097.728356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab580) = 0 <0.000302>
1778754097.728676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab820) = 0 <0.000612>
1778754097.729309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab980) = 0 <0.000012>
1778754097.729344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab980) = 0 <0.000011>
1778754097.729425 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203aca40) = 0 <0.000012>
1778754097.729458 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff203aca30) = 0 <0.000009>
1778754097.729492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab690) = 0 <0.000019>
1778754097.729533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab880) = 0 <0.000016>
1778754097.729570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab880) = 0 <0.000016>
1778754097.729607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab880) = 0 <0.000016>
1778754097.729645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab880) = 0 <0.000016>
1778754097.729682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab880) = 0 <0.000015>
1778754097.729716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab880) = 0 <0.000015>
1778754097.729749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab880) = 0 <0.000015>
1778754097.729782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab880) = 0 <0.000015>
1778754097.729815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab870) = 0 <0.000018>
1778754097.729854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab7f0) = 0 <0.000395>
1778754097.730273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203a80a0) = 0 <0.000019>
1778754097.730311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203a9d60) = 0 <0.000263>
1778754097.730597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab9b0) = 0 <0.000010>
1778754097.730625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab5b0) = 0 <0.000738>
1778754097.731383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203aca20) = 0 <0.000020>
1778754097.731423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab7f0) = 0 <0.000013>
1778754097.731492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ac9b0) = 0 <0.000023>
1778754097.731533 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x761774cd9000 <0.000017>
1778754097.731585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203acab0) = 0 <0.000019>
1778754097.731625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab840) = 0 <0.000012>
1778754097.731691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203aca00) = 0 <0.000022>
1778754097.731733 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x761775080000 <0.000013>
1778754097.731786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab950) = 0 <0.000011>
1778754097.731819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203aca60) = 0 <0.000370>
1778754097.732214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203aca60) = 0 <0.001294>
1778754097.733531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab980) = 0 <0.000011>
1778754097.733562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab8e0) = 0 <0.000010>
1778754097.733591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab8e0) = 0 <0.000016>
1778754097.733629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab9e0) = 0 <0.000012>
1778754097.733659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ab8a0) = 0 <0.000014>
1778754097.733787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203abb90) = 0 <0.000016>
1778754097.733835 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761762000000 <0.000013>
1778754097.733876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acce0) = 0 <0.000018>
1778754097.733916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acce0) = 0 <0.000016>
1778754097.733956 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76176e16c000 <0.000010>
1778754097.733992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203abcb0) = 0 <0.000021>
1778754097.734035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203abcb0) = 0 <0.000015>
1778754097.734072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac5c0) = 0 <0.000667>
1778754097.734759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203a9190) = 0 <0.000018>
1778754097.734809 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761774c18000 <0.000015>
1778754097.736140 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff203ae5a0) = 0 <0.001927>
1778754097.738097 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203aea60) = 0 <0.000011>
1778754097.738133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae7c0) = 0 <0.000028>
1778754097.738205 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000011>
1778754097.738246 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76176cf4b000 <0.000010>
1778754097.738444 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778754097.738504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203adc90) = 0 <0.000012>
1778754097.738546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203adad0) = 0 <0.000018>
1778754097.738587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad750) = 0 <0.000015>
1778754097.738623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad750) = 0 <0.000015>
1778754097.738660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad750) = 0 <0.000243>
1778754097.738924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad9c0) = 0 <0.000244>
1778754097.739187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad870) = 0 <0.000296>
1778754097.739503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad750) = 0 <0.000014>
1778754097.739536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad750) = 0 <0.000013>
1778754097.739567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad750) = 0 <0.000248>
1778754097.739833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad9c0) = 0 <0.000238>
1778754097.740090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad870) = 0 <0.000582>
1778754097.740764 futex(0x64bb67efae20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778754097.740799 futex(0x761774823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778754097.740835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad550) = 0 <0.000012>
1778754097.740870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad550) = 0 <0.003279>
1778754097.744173 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76176c74a000 <0.000014>
1778754097.744209 mprotect(0x76176c74b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778754097.745954 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7617617ff000 <0.000013>
1778754097.746012 mprotect(0x761761800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778754097.747340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad590) = 0 <0.000017>
1778754097.747381 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff203ae670) = 0 <0.001445>
1778754097.748851 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7617605de000 <0.000011>
1778754097.748904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adb50) = 0 <0.000088>
1778754097.749018 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad800) = 0 <0.000014>
1778754097.749054 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab3f0) = 0 <0.000107>
1778754097.749190 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000011>
1778754097.749226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad9e0) = 0 <0.000024>
1778754097.749277 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad690) = 0 <0.000012>
1778754097.749311 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab280) = 0 <0.000088>
1778754097.749422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad9e0) = 0 <0.000023>
1778754097.749468 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad690) = 0 <0.000013>
1778754097.749502 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab280) = 0 <0.000043>
1778754097.749569 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7617749bf000 <0.000012>
1778754097.749606 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76177493e000 <0.000010>
1778754097.749639 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7617748bd000 <0.000009>
1778754097.749671 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76176c6c9000 <0.000010>
1778754097.749707 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761758001000 <0.000009>
1778754097.749733 munmap(0x761758001000, 33550336) = 0 <0.000011>
1778754097.749764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adbe0) = 0 <0.000023>
1778754097.749808 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad890) = 0 <0.000017>
1778754097.749843 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab480) = 0 <0.000074>
1778754097.749940 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76177489b000 <0.000010>
1778754097.749975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae2d0) = 0 <0.002589>
1778754097.752586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae2c0) = 0 <0.001050>
1778754097.753661 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76177484f000 <0.000012>
1778754097.753725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad380) = 0 <0.000024>
1778754097.753772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac290) = 0 <0.000014>
1778754097.753854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad450) = 0 <0.000056>
1778754097.753933 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000025>
1778754097.753979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff203ad420) = 0 <0.000015>
1778754097.754036 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad030) = 0 <0.000013>
1778754097.754070 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203aac20) = 0 <0.000051>
1778754097.754147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad1a0) = 0 <0.009727>
1778754097.763907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac0b0) = 0 <0.000025>
1778754097.764011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad270) = 0 <0.000027>
1778754097.764061 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001954>
1778754097.766067 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ace50) = 0 <0.000015>
1778754097.766108 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203aaa40) = 0 <0.000659>
1778754097.766800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000036>
1778754097.766859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000014>
1778754097.766934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000023>
1778754097.766978 mmap(0x7617605de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7617605de000 <0.000015>
1778754097.767037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.000992>
1778754097.768050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000016>
1778754097.768084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.001522>
1778754097.769633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000019>
1778754097.769675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000325>
1778754097.770023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000017>
1778754097.770063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000019>
1778754097.770103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000022>
1778754097.770155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad760) = 0 <0.000285>
1778754097.770463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac670) = 0 <0.000014>
1778754097.770537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad830) = 0 <0.000022>
1778754097.770581 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000095>
1778754097.770717 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad410) = 0 <0.000011>
1778754097.770747 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab000) = 0 <0.000065>
1778754097.770930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000026>
1778754097.770975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000013>
1778754097.771042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000021>
1778754097.771081 mmap(0x7617605df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7617605df000 <0.000013>
1778754097.771131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001455>
1778754097.772605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000014>
1778754097.772638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000572>
1778754097.773231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.773272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000363>
1778754097.773657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000017>
1778754097.773697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000018>
1778754097.773736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000020>
1778754097.773814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000026>
1778754097.773865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000014>
1778754097.773940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000022>
1778754097.773984 mmap(0x7617605e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7617605e0000 <0.000014>
1778754097.774043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001540>
1778754097.775603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000014>
1778754097.775635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000569>
1778754097.776226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.776266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000354>
1778754097.776642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000017>
1778754097.776681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000018>
1778754097.776720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000020>
1778754097.776803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000030>
1778754097.776856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000014>
1778754097.776931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000022>
1778754097.776975 mmap(0x7617605e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7617605e1000 <0.000017>
1778754097.777038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001387>
1778754097.778446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000013>
1778754097.778479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000562>
1778754097.779062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.779102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000368>
1778754097.779492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000017>
1778754097.779531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000018>
1778754097.779570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000020>
1778754097.779642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000025>
1778754097.779690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000013>
1778754097.779764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000022>
1778754097.779807 mmap(0x7617605e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7617605e2000 <0.000018>
1778754097.779868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001693>
1778754097.781583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000014>
1778754097.781616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.001879>
1778754097.783517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000019>
1778754097.783558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000952>
1778754097.784532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.784573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000019>
1778754097.784614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000022>
1778754097.784692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000027>
1778754097.784742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000013>
1778754097.784817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000024>
1778754097.784869 mmap(0x7617605e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7617605e3000 <0.000014>
1778754097.784929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.002437>
1778754097.787390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000015>
1778754097.787429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.001348>
1778754097.788799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000025>
1778754097.788847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.001209>
1778754097.790078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.790119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000019>
1778754097.790160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000022>
1778754097.790241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000026>
1778754097.790289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000013>
1778754097.790364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000022>
1778754097.790408 mmap(0x7617605e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7617605e4000 <0.000014>
1778754097.790465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001930>
1778754097.792419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000015>
1778754097.792457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.002210>
1778754097.794693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.794735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.001197>
1778754097.795954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.795994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000019>
1778754097.796035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000022>
1778754097.796113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000028>
1778754097.796163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000013>
1778754097.796238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000022>
1778754097.796281 mmap(0x7617605e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7617605e5000 <0.000014>
1778754097.796340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.002386>
1778754097.798750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000015>
1778754097.798789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.002443>
1778754097.801254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.801295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.001319>
1778754097.802637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.802677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000019>
1778754097.802718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000022>
1778754097.802765 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.005062>
1778754097.807851 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002638>
1778754097.810513 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002937>
1778754097.813474 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002692>
1778754097.816191 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002651>
1778754097.818865 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002516>
1778754097.821405 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002555>
1778754097.823982 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002770>
1778754097.826776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad3a0) = 0 <0.001415>
1778754097.828263 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203ae3a0) = 0 <0.000016>
1778754097.828301 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff203ae390) = 0 <0.000012>
1778754097.828369 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae380) = 0 <0.000596>
1778754097.828993 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778754097.829034 futex(0x7fff203ae440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754097, tv_nsec=929026000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000069>
1778754097.829136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae2d0) = 0 <0.001051>
1778754097.830209 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76176c6a3000 <0.000012>
1778754097.830276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000028>
1778754097.830324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000014>
1778754097.830392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000021>
1778754097.830431 mmap(0x7617605e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7617605e6000 <0.000013>
1778754097.830482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001802>
1778754097.832308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000016>
1778754097.832348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000389>
1778754097.832763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.832804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000025>
1778754097.832893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000028>
1778754097.832947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000014>
1778754097.833022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000024>
1778754097.833067 mmap(0x7617605e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7617605e7000 <0.000014>
1778754097.833124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001529>
1778754097.834674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000013>
1778754097.834707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000492>
1778754097.835220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.835260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000018>
1778754097.835334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000026>
1778754097.835381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000013>
1778754097.835455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000021>
1778754097.835498 mmap(0x7617605e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7617605e8000 <0.000014>
1778754097.835555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.000816>
1778754097.836391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000014>
1778754097.836424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000376>
1778754097.836819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.836866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000018>
1778754097.836958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000025>
1778754097.837006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000013>
1778754097.837080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000024>
1778754097.837126 mmap(0x7617605e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7617605e9000 <0.000014>
1778754097.837185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001131>
1778754097.838337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000013>
1778754097.838369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000380>
1778754097.838770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000017>
1778754097.838810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000023>
1778754097.838856 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002104>
1778754097.840984 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.003273>
1778754097.844281 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.003920>
1778754097.848221 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.004175>
1778754097.852420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad3a0) = 0 <0.001148>
1778754097.853639 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203ae3a0) = 0 <0.000012>
1778754097.853673 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff203ae390) = 0 <0.000010>
1778754097.853739 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae380) = 0 <0.000706>
1778754097.854468 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754097.854503 futex(0x7fff203ae440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754097, tv_nsec=954496000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000074>
1778754097.854618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae2d0) = 0 <0.001026>
1778754097.855668 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76176c67d000 <0.000011>
1778754097.855735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000028>
1778754097.855782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000013>
1778754097.855854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000022>
1778754097.855895 mmap(0x7617605ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7617605ea000 <0.000015>
1778754097.855950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001798>
1778754097.857769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000015>
1778754097.857806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000390>
1778754097.858218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.858259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000020>
1778754097.858332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000027>
1778754097.858381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000015>
1778754097.858457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000022>
1778754097.858500 mmap(0x7617605eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7617605eb000 <0.000014>
1778754097.858557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001582>
1778754097.860163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000015>
1778754097.860202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000481>
1778754097.860706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000017>
1778754097.860745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000018>
1778754097.860825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000046>
1778754097.860914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000018>
1778754097.861003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000026>
1778754097.861048 mmap(0x7617605ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7617605ec000 <0.000017>
1778754097.861111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.001537>
1778754097.862669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000014>
1778754097.862702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000379>
1778754097.863103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.863144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000018>
1778754097.863218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad510) = 0 <0.000026>
1778754097.863266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac420) = 0 <0.000018>
1778754097.863349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad5e0) = 0 <0.000023>
1778754097.863394 mmap(0x7617605ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7617605ed000 <0.000015>
1778754097.863455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adcd0) = 0 <0.000811>
1778754097.864287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd50) = 0 <0.000014>
1778754097.864319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203addf0) = 0 <0.000972>
1778754097.865313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd10) = 0 <0.000018>
1778754097.865354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203acd60) = 0 <0.000019>
1778754097.865400 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.001346>
1778754097.866770 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.002171>
1778754097.868965 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.001296>
1778754097.870285 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff203ae490) = 0 <0.001952>
1778754097.872261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad3a0) = 0 <0.000501>
1778754097.872833 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203ae3a0) = 0 <0.000012>
1778754097.872868 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff203ae390) = 0 <0.000010>
1778754097.872934 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae380) = 0 <0.000327>
1778754097.873284 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754097.873323 futex(0x7fff203ae440, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754097, tv_nsec=973314000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778754097.873419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad860) = 0 <0.000282>
1778754097.873725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac770) = 0 <0.000014>
1778754097.873794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad930) = 0 <0.001268>
1778754097.875084 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000099>
1778754097.875228 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad510) = 0 <0.000014>
1778754097.875266 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab100) = 0 <0.000867>
1778754097.876230 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754097.876266 futex(0x7fff203ae530, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754097, tv_nsec=976259000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778754097.879092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ada60) = 0 <0.000031>
1778754097.879157 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad710) = 0 <0.000014>
1778754097.879195 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab300) = 0 <0.000046>
1778754097.879275 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff203ab500) = 0 <0.000478>
1778754097.879775 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000107>
1778754097.879906 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff203ab410) = 0 <0.000010>
1778754097.880005 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203ae5e0) = 0 <0.000010>
1778754097.880037 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203ae5e0) = 0 <0.000009>
1778754097.880069 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203ae5e0) = 0 <0.000009>
1778754097.880099 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203ae5e0) = 0 <0.000009>
1778754097.880129 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203ae5e0) = 0 <0.000008>
1778754097.880159 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203ae5e0) = 0 <0.000008>
1778754097.880188 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203ae5e0) = 0 <0.000009>
1778754097.880221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad880) = 0 <0.000633>
1778754097.880877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac790) = 0 <0.000015>
1778754097.880950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ad950) = 0 <0.000024>
1778754097.880992 mmap(0x76175a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76175a400000 <0.000097>
1778754097.881126 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad530) = 0 <0.000012>
1778754097.881156 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab120) = 0 <0.000080>
1778754097.881266 mmap(0x76175a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76175a600000 <0.000017>
1778754097.881302 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff203ad870) = 0 <0.001366>
1778754097.882689 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad530) = 0 <0.000012>
1778754097.882720 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab120) = 0 <0.001807>
1778754097.884557 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76176c4ec000 <0.000014>
1778754097.884603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adb80) = 0 <0.000497>
1778754097.885127 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad830) = 0 <0.000016>
1778754097.885167 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab420) = 0 <0.000075>
1778754097.886592 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76176c4b9000 <0.000010>
1778754097.886626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adb80) = 0 <0.000463>
1778754097.887113 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad830) = 0 <0.000036>
1778754097.887179 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab420) = 0 <0.000198>
1778754097.887959 mmap(0x76175a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76175a800000 <0.000018>
1778754097.887997 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff203ad8d0) = 0 <0.001067>
1778754097.889088 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad590) = 0 <0.000014>
1778754097.889124 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab180) = 0 <0.000067>
1778754097.889220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad8e0) = 0 <0.000026>
1778754097.889270 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad590) = 0 <0.000013>
1778754097.889304 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab180) = 0 <0.000038>
1778754097.889371 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff203ada20) = 0 <0.000023>
1778754097.889420 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x76176c2b9000 <0.000015>
1778754097.889457 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff203add70) = 0 <0.001025>
1778754097.890505 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ada30) = 0 <0.000012>
1778754097.890536 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab620) = 0 <0.000076>
1778754097.890776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad240) = 0 <0.000026>
1778754097.890832 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203acef0) = 0 <0.000014>
1778754097.890869 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203aaae0) = 0 <0.000045>
1778754097.891989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adb30) = 0 <0.000244>
1778754097.892254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203aca40) = 0 <0.000014>
1778754097.892324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203adc00) = 0 <0.000021>
1778754097.892364 mmap(0x76175b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76175b000000 <0.000095>
1778754097.892496 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad7e0) = 0 <0.000012>
1778754097.892526 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab3d0) = 0 <0.000064>
1778754097.896329 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76176c15c000 <0.000017>
1778754097.900799 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7617603dd000 <0.000016>
1778754097.901616 munmap(0x7617603dd000, 2101248) = 0 <0.000090>
1778754097.902640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203aca10) = 0 <0.000030>
1778754097.902696 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ac6c0) = 0 <0.000012>
1778754097.902729 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203aa2b0) = 0 <0.000041>
1778754097.907308 mmap(0x76175b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76175b400000 <0.000022>
1778754097.907357 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff203adb10) = 0 <0.001038>
1778754097.908420 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad7d0) = 0 <0.000014>
1778754097.908455 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab3c0) = 0 <0.000092>
1778754097.910363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae660) = 0 <0.001982>
1778754097.912383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ad9b0) = 0 <0.000575>
1778754097.912985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ac8c0) = 0 <0.000017>
1778754097.913073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff203ada80) = 0 <0.000027>
1778754097.913123 mmap(0x76175b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76175b600000 <0.000193>
1778754097.913364 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad660) = 0 <0.000015>
1778754097.913401 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab250) = 0 <0.000098>
1778754097.913770 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761754001000 <0.000012>
1778754097.913802 munmap(0x761754001000, 33550336) = 0 <0.000015>
1778754097.913840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adaf0) = 0 <0.000043>
1778754097.913950 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad7a0) = 0 <0.000020>
1778754097.914004 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab390) = 0 <0.000060>
1778754097.914104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adaf0) = 0 <0.000030>
1778754097.914160 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad7a0) = 0 <0.000015>
1778754097.914198 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab390) = 0 <0.000048>
1778754097.919624 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203ae510) = 0 <0.000013>
1778754097.919661 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff203ae500) = 0 <0.000010>
1778754097.919729 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae4f0) = 0 <0.000330>
1778754097.920083 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778754097.920133 futex(0x7fff203ae5b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754098, tv_nsec=20122000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778754097.920270 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203ae510) = 0 <0.000011>
1778754097.920303 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff203ae500) = 0 <0.000009>
1778754097.920368 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae4f0) = 0 <0.000706>
1778754097.921096 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754097.921126 futex(0x7fff203ae5b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754098, tv_nsec=21121000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000037>
1778754097.921225 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203ae510) = 0 <0.000010>
1778754097.921254 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff203ae500) = 0 <0.000008>
1778754097.921311 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae4f0) = 0 <0.000313>
1778754097.921642 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778754097.921670 futex(0x7fff203ae5b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754098, tv_nsec=21665000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000034>
1778754097.921766 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff203ae510) = 0 <0.000010>
1778754097.921794 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff203ae500) = 0 <0.000008>
1778754097.921854 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae4f0) = 0 <0.000319>
1778754097.922193 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754097.922222 futex(0x7fff203ae5b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754098, tv_nsec=22218000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778754097.924025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad450) = 0 <0.001211>
1778754097.925261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad500) = 0 <0.000809>
1778754097.926094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad5a0) = 0 <0.000450>
1778754097.926568 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761748001000 <0.000012>
1778754097.926602 munmap(0x761748001000, 33550336) = 0 <0.000013>
1778754097.926639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203adad0) = 0 <0.000027>
1778754097.926691 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ad780) = 0 <0.000013>
1778754097.926730 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203ab370) = 0 <0.000229>
1778754097.942363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff203ad5a0) = 0 <0.001400>
1778754097.943929 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778754097.944042 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778754097.944077 futex(0x7fff203ae620, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754098, tv_nsec=44068000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778754097.944476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff203ae610) = 0 <0.000332>
1778754097.944837 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff203ae2c0) = 0 <0.000013>
1778754097.944869 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff203abeb0) = 0 <0.000198>
1778754097.945114 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff203af040) = 0 <0.000011>
1778754097.950258 write(33, "Event type = BEGIN: PhaseId:[1216896, 1],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 267293351 ns, phase typ"..., 160) = 160 <0.000016>
1778754097.962170 write(33, "Event type = END: PhaseId:[1216896, 1],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 281293497 ns, phase type:"..., 158) = 158 <0.000016>
1778754097.963720 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778754097.965307 write(33, "Event type = BEGIN: PhaseId:[1216896, 2],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 285293538 ns, phase typ"..., 167) = 167 <0.000030>
1778754097.992638 write(33, "Event type = END: PhaseId:[1216896, 2],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 313293830 ns, phase type:"..., 165) = 165 <0.000014>
1778754097.996791 write(33, "Event type = BEGIN: PhaseId:[1216896, 3],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 317293871 ns, phase typ"..., 167) = 167 <0.000019>
1778754098.022606 write(33, "Event type = END: PhaseId:[1216896, 3],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 343294142 ns, phase type:"..., 165) = 165 <0.000012>
1778754098.025753 write(33, "Event type = BEGIN: PhaseId:[1216896, 4],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 346294173 ns, phase typ"..., 167) = 167 <0.000013>
1778754098.047193 write(33, "Event type = END: PhaseId:[1216896, 4],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 368294402 ns, phase type:"..., 165) = 165 <0.000012>
1778754098.050223 write(33, "Event type = BEGIN: PhaseId:[1216896, 5],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 370294422 ns, phase typ"..., 167) = 167 <0.000012>
1778754098.078199 write(33, "Event type = END: PhaseId:[1216896, 5],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 399294724 ns, phase type:"..., 165) = 165 <0.000013>
1778754098.082795 write(33, "Event type = BEGIN: PhaseId:[1216896, 6],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 402294756 ns, phase typ"..., 167) = 167 <0.000018>
1778754098.110255 write(33, "Event type = END: PhaseId:[1216896, 6],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 431295057 ns, phase type:"..., 165) = 165 <0.000013>
1778754098.113328 write(33, "Event type = BEGIN: PhaseId:[1216896, 7],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 434295089 ns, phase typ"..., 167) = 167 <0.000012>
1778754098.132278 write(33, "Event type = END: PhaseId:[1216896, 7],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 453295286 ns, phase type:"..., 165) = 165 <0.000013>
1778754098.135446 write(33, "Event type = BEGIN: PhaseId:[1216896, 8],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 456295317 ns, phase typ"..., 167) = 167 <0.000014>
1778754098.165020 write(33, "Event type = END: PhaseId:[1216896, 8],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 485295619 ns, phase type:"..., 165) = 165 <0.000016>
1778754098.167746 write(33, "Event type = BEGIN: PhaseId:[1216896, 9],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 488295650 ns, phase typ"..., 167) = 167 <0.000013>
1778754098.194268 write(33, "Event type = END: PhaseId:[1216896, 9],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 515295931 ns, phase type:"..., 165) = 165 <0.000013>
1778754098.198193 write(33, "Event type = BEGIN: PhaseId:[1216896, 10],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 518295962 ns, phase ty"..., 168) = 168 <0.000015>
1778754098.214506 write(33, "Event type = END: PhaseId:[1216896, 10],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 535296139 ns, phase type"..., 166) = 166 <0.000013>
1778754098.217620 write(33, "Event type = BEGIN: PhaseId:[1216896, 11],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 538296170 ns, phase ty"..., 168) = 168 <0.000014>
1778754098.234288 write(33, "Event type = END: PhaseId:[1216896, 11],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 555296347 ns, phase type"..., 166) = 166 <0.000012>
1778754098.237001 write(33, "Event type = BEGIN: PhaseId:[1216896, 12],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 557296368 ns, phase ty"..., 168) = 168 <0.000013>
1778754098.253037 write(33, "Event type = END: PhaseId:[1216896, 12],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 573296535 ns, phase type"..., 166) = 166 <0.000013>
1778754098.256014 write(33, "Event type = BEGIN: PhaseId:[1216896, 13],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 576296566 ns, phase ty"..., 168) = 168 <0.000017>
1778754098.271988 write(33, "Event type = END: PhaseId:[1216896, 13],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 592296732 ns, phase type"..., 166) = 166 <0.000015>
1778754098.274852 write(33, "Event type = BEGIN: PhaseId:[1216896, 14],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 595296763 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.291238 write(33, "Event type = END: PhaseId:[1216896, 14],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 612296940 ns, phase type"..., 166) = 166 <0.000011>
1778754098.293945 write(33, "Event type = BEGIN: PhaseId:[1216896, 15],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 615296971 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.310109 write(33, "Event type = END: PhaseId:[1216896, 15],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 631297138 ns, phase type"..., 166) = 166 <0.000011>
1778754098.312770 write(33, "Event type = BEGIN: PhaseId:[1216896, 16],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 633297159 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.328718 write(33, "Event type = END: PhaseId:[1216896, 16],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 649297325 ns, phase type"..., 166) = 166 <0.000013>
1778754098.331707 write(33, "Event type = BEGIN: PhaseId:[1216896, 17],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 652297356 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.347896 write(33, "Event type = END: PhaseId:[1216896, 17],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 668297523 ns, phase type"..., 166) = 166 <0.000013>
1778754098.351245 write(33, "Event type = BEGIN: PhaseId:[1216896, 18],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 671297554 ns, phase ty"..., 168) = 168 <0.000011>
1778754098.367394 write(33, "Event type = END: PhaseId:[1216896, 18],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 688297731 ns, phase type"..., 166) = 166 <0.000011>
1778754098.371146 write(33, "Event type = BEGIN: PhaseId:[1216896, 19],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 692297772 ns, phase ty"..., 168) = 168 <0.000014>
1778754098.387801 write(33, "Event type = END: PhaseId:[1216896, 19],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 708297939 ns, phase type"..., 166) = 166 <0.000017>
1778754098.390493 write(33, "Event type = BEGIN: PhaseId:[1216896, 20],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 711297970 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.406724 write(33, "Event type = END: PhaseId:[1216896, 20],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 727298137 ns, phase type"..., 166) = 166 <0.000011>
1778754098.409691 write(33, "Event type = BEGIN: PhaseId:[1216896, 21],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 730298168 ns, phase ty"..., 168) = 168 <0.000011>
1778754098.426021 write(33, "Event type = END: PhaseId:[1216896, 21],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 746298334 ns, phase type"..., 166) = 166 <0.000014>
1778754098.429826 write(33, "Event type = BEGIN: PhaseId:[1216896, 22],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 749298366 ns, phase ty"..., 168) = 168 <0.000014>
1778754098.446033 write(33, "Event type = END: PhaseId:[1216896, 22],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 767298553 ns, phase type"..., 166) = 166 <0.000013>
1778754098.448726 write(33, "Event type = BEGIN: PhaseId:[1216896, 23],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 769298573 ns, phase ty"..., 168) = 168 <0.000019>
1778754098.464977 write(33, "Event type = END: PhaseId:[1216896, 23],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 786298750 ns, phase type"..., 166) = 166 <0.000013>
1778754098.467987 write(33, "Event type = BEGIN: PhaseId:[1216896, 24],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 788298771 ns, phase ty"..., 168) = 168 <0.000019>
1778754098.484339 write(33, "Event type = END: PhaseId:[1216896, 24],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 805298948 ns, phase type"..., 166) = 166 <0.000013>
1778754098.487134 write(33, "Event type = BEGIN: PhaseId:[1216896, 25],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 808298979 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.503401 write(33, "Event type = END: PhaseId:[1216896, 25],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 824299146 ns, phase type"..., 166) = 166 <0.000016>
1778754098.506159 write(33, "Event type = BEGIN: PhaseId:[1216896, 26],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 827299177 ns, phase ty"..., 168) = 168 <0.000014>
1778754098.522614 write(33, "Event type = END: PhaseId:[1216896, 26],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 843299343 ns, phase type"..., 166) = 166 <0.000014>
1778754098.525239 write(33, "Event type = BEGIN: PhaseId:[1216896, 27],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 845299364 ns, phase ty"..., 168) = 168 <0.000011>
1778754098.541705 write(33, "Event type = END: PhaseId:[1216896, 27],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 862299541 ns, phase type"..., 166) = 166 <0.000014>
1778754098.544358 write(33, "Event type = BEGIN: PhaseId:[1216896, 28],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 865299572 ns, phase ty"..., 168) = 168 <0.000014>
1778754098.560315 write(33, "Event type = END: PhaseId:[1216896, 28],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 881299739 ns, phase type"..., 166) = 166 <0.000015>
1778754098.563012 write(33, "Event type = BEGIN: PhaseId:[1216896, 29],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 883299759 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.579236 write(33, "Event type = END: PhaseId:[1216896, 29],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 899299926 ns, phase type"..., 166) = 166 <0.000013>
1778754098.581883 write(33, "Event type = BEGIN: PhaseId:[1216896, 30],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 902299957 ns, phase ty"..., 168) = 168 <0.000013>
1778754098.602486 write(33, "Event type = END: PhaseId:[1216896, 30],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 923300176 ns, phase type"..., 166) = 166 <0.000011>
1778754098.605502 write(33, "Event type = BEGIN: PhaseId:[1216896, 31],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 926300207 ns, phase ty"..., 168) = 168 <0.000015>
1778754098.632229 write(33, "Event type = END: PhaseId:[1216896, 31],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 952300477 ns, phase type"..., 166) = 166 <0.000013>
1778754098.635291 write(33, "Event type = BEGIN: PhaseId:[1216896, 32],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 956300519 ns, phase ty"..., 168) = 168 <0.000013>
1778754098.661538 write(33, "Event type = END: PhaseId:[1216896, 32],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 982300789 ns, phase type"..., 166) = 166 <0.000011>
1778754098.664218 write(33, "Event type = BEGIN: PhaseId:[1216896, 33],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81767 s 985300821 ns, phase ty"..., 168) = 168 <0.000013>
1778754098.685857 write(33, "Event type = END: PhaseId:[1216896, 33],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 6301039 ns, phase type: "..., 164) = 164 <0.000012>
1778754098.689110 write(33, "Event type = BEGIN: PhaseId:[1216896, 34],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 9301070 ns, phase type"..., 166) = 166 <0.000012>
1778754098.715793 write(33, "Event type = END: PhaseId:[1216896, 34],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 36301351 ns, phase type:"..., 165) = 165 <0.000019>
1778754098.718521 write(33, "Event type = BEGIN: PhaseId:[1216896, 35],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 39301382 ns, phase typ"..., 167) = 167 <0.000013>
1778754098.745986 write(33, "Event type = END: PhaseId:[1216896, 35],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 67301674 ns, phase type:"..., 165) = 165 <0.000012>
1778754098.748653 write(33, "Event type = BEGIN: PhaseId:[1216896, 36],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 69301694 ns, phase typ"..., 167) = 167 <0.000012>
1778754098.766746 write(33, "Event type = END: PhaseId:[1216896, 36],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 87301881 ns, phase type:"..., 165) = 165 <0.000013>
1778754098.769711 write(33, "Event type = BEGIN: PhaseId:[1216896, 37],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 90301913 ns, phase typ"..., 167) = 167 <0.000013>
1778754098.797669 write(33, "Event type = END: PhaseId:[1216896, 37],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 118302204 ns, phase type"..., 166) = 166 <0.000016>
1778754098.800403 write(33, "Event type = BEGIN: PhaseId:[1216896, 38],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 121302235 ns, phase ty"..., 168) = 168 <0.000014>
1778754098.827709 write(33, "Event type = END: PhaseId:[1216896, 38],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 148302516 ns, phase type"..., 166) = 166 <0.000015>
1778754098.830377 write(33, "Event type = BEGIN: PhaseId:[1216896, 39],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 151302548 ns, phase ty"..., 168) = 168 <0.000013>
1778754098.857525 write(33, "Event type = END: PhaseId:[1216896, 39],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 178302828 ns, phase type"..., 166) = 166 <0.000011>
1778754098.861326 write(33, "Event type = BEGIN: PhaseId:[1216896, 40],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 182302870 ns, phase ty"..., 168) = 168 <0.000014>
1778754098.890039 write(33, "Event type = END: PhaseId:[1216896, 40],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 210303161 ns, phase type"..., 166) = 166 <0.000017>
1778754098.893615 write(33, "Event type = BEGIN: PhaseId:[1216896, 41],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 214303203 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.921740 write(33, "Event type = END: PhaseId:[1216896, 41],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 242303494 ns, phase type"..., 166) = 166 <0.000014>
1778754098.924402 write(33, "Event type = BEGIN: PhaseId:[1216896, 42],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 245303525 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.946320 write(33, "Event type = END: PhaseId:[1216896, 42],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 266303744 ns, phase type"..., 166) = 166 <0.000015>
1778754098.949377 write(33, "Event type = BEGIN: PhaseId:[1216896, 43],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 270303785 ns, phase ty"..., 168) = 168 <0.000012>
1778754098.976279 write(33, "Event type = END: PhaseId:[1216896, 43],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 296304056 ns, phase type"..., 166) = 166 <0.000014>
1778754098.979278 write(33, "Event type = BEGIN: PhaseId:[1216896, 44],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 300304097 ns, phase ty"..., 168) = 168 <0.000011>
1778754099.005315 write(33, "Event type = END: PhaseId:[1216896, 44],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 326304368 ns, phase type"..., 166) = 166 <0.000011>
1778754099.008317 write(33, "Event type = BEGIN: PhaseId:[1216896, 45],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 329304399 ns, phase ty"..., 168) = 168 <0.000012>
1778754099.029428 write(33, "Event type = END: PhaseId:[1216896, 45],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 350304618 ns, phase type"..., 166) = 166 <0.000014>
1778754099.032492 write(33, "Event type = BEGIN: PhaseId:[1216896, 46],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 353304649 ns, phase ty"..., 168) = 168 <0.000012>
1778754099.059628 write(33, "Event type = END: PhaseId:[1216896, 46],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 380304930 ns, phase type"..., 166) = 166 <0.000011>
1778754099.063511 write(33, "Event type = BEGIN: PhaseId:[1216896, 47],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 384304971 ns, phase ty"..., 168) = 168 <0.000013>
1778754099.091441 write(33, "Event type = END: PhaseId:[1216896, 47],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 412305263 ns, phase type"..., 166) = 166 <0.000011>
1778754099.094408 write(33, "Event type = BEGIN: PhaseId:[1216896, 48],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 415305294 ns, phase ty"..., 168) = 168 <0.000012>
1778754099.115380 write(33, "Event type = END: PhaseId:[1216896, 48],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 436305512 ns, phase type"..., 166) = 166 <0.000011>
1778754099.118191 write(33, "Event type = BEGIN: PhaseId:[1216896, 49],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 439305544 ns, phase ty"..., 168) = 168 <0.000014>
1778754099.145569 write(33, "Event type = END: PhaseId:[1216896, 49],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 466305825 ns, phase type"..., 166) = 166 <0.000013>
1778754099.148632 write(33, "Event type = BEGIN: PhaseId:[1216896, 50],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 469305856 ns, phase ty"..., 168) = 168 <0.000016>
1778754099.175504 write(33, "Event type = END: PhaseId:[1216896, 50],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 496306137 ns, phase type"..., 166) = 166 <0.000013>
1778754099.179355 write(33, "Event type = BEGIN: PhaseId:[1216896, 51],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 499306168 ns, phase ty"..., 168) = 168 <0.000015>
1778754099.202077 write(33, "Event type = END: PhaseId:[1216896, 51],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 522306407 ns, phase type"..., 166) = 166 <0.000015>
1778754099.203599 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778754099.205178 write(33, "Event type = BEGIN: PhaseId:[1216896, 52],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 525306438 ns, phase ty"..., 163) = 163 <0.000014>
1778754099.207172 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff203af150) = 0 <0.000012>
1778754099.207231 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff203aec00) = 0 <0.000070>
1778754099.207332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff203aecf0) = 0 <0.000049>
1778754099.209458 write(33, "Event type = END: PhaseId:[1216896, 52],Thread Id: 1216896, parent_id: 0, depth: 0,  Timestamp: 81768 s 529306480 ns, phase type"..., 161) = 161 <0.000014>
1778754099.299053 +++ exited with 0 +++
