1778754097.951433 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754098, tv_nsec=451418000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754098.451577 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754098.451616 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754098, tv_nsec=951610000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754098.951693 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754098.951730 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754099, tv_nsec=451723000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754099.451810 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754099.451854 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754099, tv_nsec=951846000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778754099.951939 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754099.951974 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754100, tv_nsec=451968000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500172>
1778754100.452178 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778754100.452218 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754100, tv_nsec=952209000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778754100.952293 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754100.952332 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754101, tv_nsec=452325000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754101.452407 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754101.452443 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754101, tv_nsec=952435000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754101.952517 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754101.952549 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754102, tv_nsec=452543000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778754102.452629 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754102.452667 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754102, tv_nsec=952660000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778754102.952749 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754102.952786 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754103, tv_nsec=452780000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500026>
1778754103.452847 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754103.452883 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754103, tv_nsec=952877000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778754103.952969 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754103.953005 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754104, tv_nsec=452999000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500035>
1778754104.453073 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754104.453109 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754104, tv_nsec=953103000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754104.953180 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778754104.953213 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754105, tv_nsec=453207000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778754105.453289 futex(0x592405e61ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754105.453325 futex(0x592405e9c3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754105, tv_nsec=953318000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754105.734593 +++ exited with 0 +++
