1778686003.074320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ed0222000 <0.000016>
1778686003.074486 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x756ed01e6000 <0.000012>
1778686003.074612 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x756ecfe00000 <0.000013>
1778686003.074648 mmap(0x756ecfe9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x756ecfe9d000 <0.000017>
1778686003.074687 mmap(0x756ecffe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x756ecffe5000 <0.000017>
1778686003.074727 mmap(0x756ed006c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x756ed006c000 <0.000014>
1778686003.074768 mmap(0x756ed007a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x756ed007a000 <0.000012>
1778686003.074912 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x756ed01b8000 <0.000015>
1778686003.074950 mmap(0x756ed01bc000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x756ed01bc000 <0.000017>
1778686003.074990 mmap(0x756ed01e0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x756ed01e0000 <0.000012>
1778686003.075020 mmap(0x756ed01e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x756ed01e4000 <0.000011>
1778686003.075160 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x756ecfa00000 <0.000010>
1778686003.075188 mmap(0x756ecfa28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x756ecfa28000 <0.000013>
1778686003.075220 mmap(0x756ecfbb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x756ecfbb0000 <0.000011>
1778686003.075249 mmap(0x756ecfbff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x756ecfbff000 <0.000011>
1778686003.075283 mmap(0x756ecfc05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x756ecfc05000 <0.000010>
1778686003.075389 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x756ed00cf000 <0.000011>
1778686003.075419 mmap(0x756ed00df000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x756ed00df000 <0.000014>
1778686003.075452 mmap(0x756ed015e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x756ed015e000 <0.000012>
1778686003.075482 mmap(0x756ed01b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x756ed01b6000 <0.000011>
1778686003.075543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ed00cd000 <0.000009>
1778686003.075577 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ed00c8000 <0.000009>
1778686003.075710 mprotect(0x756ecfbff000, 16384, PROT_READ) = 0 <0.000011>
1778686003.075754 mprotect(0x756ed01b6000, 4096, PROT_READ) = 0 <0.000010>
1778686003.075784 mprotect(0x756ed01e4000, 4096, PROT_READ) = 0 <0.000010>
1778686003.076100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ed00c6000 <0.000010>
1778686003.076159 mprotect(0x756ed006c000, 45056, PROT_READ) = 0 <0.000011>
1778686003.076230 mprotect(0x62c457a64000, 20480, PROT_READ) = 0 <0.000010>
1778686003.076265 mprotect(0x756ed0262000, 8192, PROT_READ) = 0 <0.000012>
1778686003.076325 munmap(0x756ed01e6000, 242063) = 0 <0.000015>
1778686003.076396 futex(0x756ed007a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778686003.076530 futex(0x62c457a69db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778686003.076571 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000017>
1778686003.076665 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x756ed01e6000 <0.000010>
1778686003.076772 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x756ec9c00000 <0.000013>
1778686003.076803 mprotect(0x756ec9d66000, 93519872, PROT_NONE) = 0 <0.000017>
1778686003.076840 mmap(0x756ec9d66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x756ec9d66000 <0.000012>
1778686003.076875 mmap(0x756ecacea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x756ecacea000 <0.000011>
1778686003.076905 mmap(0x756ecf696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x756ecf696000 <0.000010>
1778686003.076939 mmap(0x756ecf7d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x756ecf7d4000 <0.000010>
1778686003.077052 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x756ed00c1000 <0.000011>
1778686003.077081 mmap(0x756ed00c2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x756ed00c2000 <0.000015>
1778686003.077115 mmap(0x756ed00c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x756ed00c3000 <0.000012>
1778686003.077145 mmap(0x756ed00c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x756ed00c4000 <0.000010>
1778686003.077253 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x756ed00bc000 <0.000010>
1778686003.077282 mmap(0x756ed00bd000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x756ed00bd000 <0.000013>
1778686003.077314 mmap(0x756ed00be000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x756ed00be000 <0.000013>
1778686003.077346 mmap(0x756ed00bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x756ed00bf000 <0.000010>
1778686003.077454 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x756ed00b7000 <0.000010>
1778686003.077483 mmap(0x756ed00b8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x756ed00b8000 <0.000013>
1778686003.077514 mmap(0x756ed00b9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x756ed00b9000 <0.000011>
1778686003.077543 mmap(0x756ed00ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x756ed00ba000 <0.000010>
1778686003.077605 mprotect(0x756ed00ba000, 4096, PROT_READ) = 0 <0.000010>
1778686003.077635 mprotect(0x756ed00bf000, 4096, PROT_READ) = 0 <0.000010>
1778686003.077664 mprotect(0x756ed00c4000, 4096, PROT_READ) = 0 <0.000009>
1778686003.078440 mprotect(0x756ecf696000, 1265664, PROT_READ) = 0 <0.000025>
1778686003.078540 munmap(0x756ed01e6000, 242063) = 0 <0.000014>
1778686003.078812 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ed0201000 <0.000017>
1778686003.078868 munmap(0x756ed0201000, 135168) = 0 <0.000012>
1778686003.079594 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x756ec93ff000 <0.000011>
1778686003.079627 mprotect(0x756ec9400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778686003.081374 futex(0x62c4841f0c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778686003.081444 futex(0x62c4841f0bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686003.081542 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778686003.081598 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778686003.081644 futex(0x756ecf7d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778686003.084395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffca940c540) = 0 <0.000010>
1778686003.084429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x756ecf8279a0) = 0 <0.000009>
1778686003.084481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c690) = 0 <0.000042>
1778686003.084544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b5a0) = 0 <0.000015>
1778686003.084578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffca940c680) = 0 <0.000039>
1778686003.084941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffca940cb00) = 0 <0.000008>
1778686003.084968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x756ecf8279a0) = 0 <0.000008>
1778686003.085015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940cc50) = 0 <0.000021>
1778686003.085060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bb20) = 0 <0.000016>
1778686003.085096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bb20) = 0 <0.000013>
1778686003.085127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940cc50) = 0 <0.000019>
1778686003.085165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bb30) = 0 <0.000016>
1778686003.085526 futex(0x756ecf7dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778686003.085996 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffca940cd40) = 0 <0.000046>
1778686003.086061 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffca940cd40) = 0 <0.000008>
1778686003.086106 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffca940cd40) = 0 <0.000008>
1778686003.086135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409d30) = 0 <0.000015>
1778686003.086169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca94095e0) = 0 <0.000013>
1778686003.086201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409cf0) = 0 <0.000012>
1778686003.086441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409eb0) = 0 <0.000021>
1778686003.086480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca94092a0) = 0 <0.000013>
1778686003.086513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ea0) = 0 <0.000017>
1778686003.086548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffca940af40) = 0 <0.000011>
1778686003.086578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409d30) = 0 <0.000012>
1778686003.086608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409d30) = 0 <0.000012>
1778686003.086848 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940aeb0) = 0 <0.000010>
1778686003.086878 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffca940ac30) = 0 <0.000021>
1778686003.086918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940af80) = 0 <0.000532>
1778686003.087469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409eb0) = 0 <0.000011>
1778686003.087499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409b80) = 0 <0.000013>
1778686003.087530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409eb0) = 0 <0.000009>
1778686003.087559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409e30) = 0 <0.000013>
1778686003.087590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409d30) = 0 <0.000012>
1778686003.087620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409d30) = 0 <0.000012>
1778686003.087862 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940aeb0) = 0 <0.000013>
1778686003.087894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940afc0) = 0 <0.000313>
1778686003.088227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940afd0) = 0 <0.000232>
1778686003.088477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ab0) = 0 <0.000018>
1778686003.088514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409a60) = 0 <0.000015>
1778686003.088548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409db0) = 0 <0.000016>
1778686003.088586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409420) = 0 <0.000012>
1778686003.088620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9408c10) = 0 <0.000241>
1778686003.088881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409010) = 0 <0.000017>
1778686003.088919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409aa0) = 0 <0.000352>
1778686003.089290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ca0) = 0 <0.000011>
1778686003.089320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409980) = 0 <0.000016>
1778686003.089355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409980) = 0 <0.000010>
1778686003.089383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409980) = 0 <0.000443>
1778686003.089848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409980) = 0 <0.000010>
1778686003.089877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409980) = 0 <0.000208>
1778686003.090103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca94096e0) = 0 <0.000242>
1778686003.090365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca94098a0) = 0 <0.000204>
1778686003.090588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409b40) = 0 <0.000398>
1778686003.091007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ca0) = 0 <0.000012>
1778686003.091042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ca0) = 0 <0.000012>
1778686003.091126 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940ad60) = 0 <0.000011>
1778686003.091159 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffca940ad50) = 0 <0.000010>
1778686003.091195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca94099b0) = 0 <0.000020>
1778686003.091237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ba0) = 0 <0.000017>
1778686003.091275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ba0) = 0 <0.000016>
1778686003.091313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ba0) = 0 <0.000016>
1778686003.091351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ba0) = 0 <0.000016>
1778686003.091389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ba0) = 0 <0.000016>
1778686003.091427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ba0) = 0 <0.000016>
1778686003.091464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ba0) = 0 <0.000016>
1778686003.091502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ba0) = 0 <0.000016>
1778686003.091540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409b90) = 0 <0.000017>
1778686003.091579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409b10) = 0 <0.000308>
1778686003.091914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca94063c0) = 0 <0.000020>
1778686003.091957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9408080) = 0 <0.000175>
1778686003.092157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409cd0) = 0 <0.000011>
1778686003.092187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca94098d0) = 0 <0.000174>
1778686003.092380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940ad40) = 0 <0.000020>
1778686003.092418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409b10) = 0 <0.000013>
1778686003.092488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940acd0) = 0 <0.000025>
1778686003.092533 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x756ed0212000 <0.000019>
1778686003.092587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940add0) = 0 <0.000019>
1778686003.092625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409b60) = 0 <0.000013>
1778686003.092691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940ad20) = 0 <0.000021>
1778686003.092731 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x756ed0211000 <0.000015>
1778686003.092780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409c70) = 0 <0.000010>
1778686003.092809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940ad80) = 0 <0.000273>
1778686003.093101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940ad80) = 0 <0.000859>
1778686003.093984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409ca0) = 0 <0.000013>
1778686003.094020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409c00) = 0 <0.000011>
1778686003.094054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409c00) = 0 <0.000018>
1778686003.094099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409d00) = 0 <0.000013>
1778686003.094138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409bc0) = 0 <0.000015>
1778686003.094274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409eb0) = 0 <0.000014>
1778686003.094316 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ebe000000 <0.000011>
1778686003.094352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b000) = 0 <0.000018>
1778686003.094391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b000) = 0 <0.000016>
1778686003.094432 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ec916c000 <0.000010>
1778686003.094469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409fd0) = 0 <0.000021>
1778686003.094512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca9409fd0) = 0 <0.000016>
1778686003.094550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a8e0) = 0 <0.000179>
1778686003.094751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca94074b0) = 0 <0.000020>
1778686003.094806 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ecfd3f000 <0.000017>
1778686003.096055 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffca940c8c0) = 0 <0.001222>
1778686003.097307 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940cd80) = 0 <0.000011>
1778686003.097343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940cae0) = 0 <0.000028>
1778686003.097417 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000012>
1778686003.097460 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ebcddf000 <0.000010>
1778686003.097667 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778686003.097735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bfb0) = 0 <0.000016>
1778686003.097778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bdf0) = 0 <0.000018>
1778686003.097819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940ba70) = 0 <0.000019>
1778686003.097873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940ba70) = 0 <0.000021>
1778686003.097922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940ba70) = 0 <0.000157>
1778686003.098104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bce0) = 0 <0.000149>
1778686003.098277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bb90) = 0 <0.000193>
1778686003.098496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940ba70) = 0 <0.000019>
1778686003.098538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940ba70) = 0 <0.000018>
1778686003.098579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940ba70) = 0 <0.000153>
1778686003.098755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bce0) = 0 <0.000146>
1778686003.098924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940bb90) = 0 <0.000168>
1778686003.099199 futex(0x62c457a69dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778686003.099238 futex(0x756ecf823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778686003.099270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b870) = 0 <0.000013>
1778686003.099305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b870) = 0 <0.006861>
1778686003.106192 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x756ec896b000 <0.000014>
1778686003.106229 mprotect(0x756ec896c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778686003.108010 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x756ec816a000 <0.000014>
1778686003.108054 mprotect(0x756ec816b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778686003.109478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b8b0) = 0 <0.000026>
1778686003.109531 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffca940c990) = 0 <0.000689>
1778686003.110247 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756eb6ddf000 <0.000014>
1778686003.110310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940be70) = 0 <0.000108>
1778686003.110447 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940bb20) = 0 <0.000014>
1778686003.110485 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409710) = 0 <0.000100>
1778686003.110612 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778686003.110652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bd00) = 0 <0.000027>
1778686003.110707 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b9b0) = 0 <0.000013>
1778686003.110742 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94095a0) = 0 <0.000085>
1778686003.110853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bd00) = 0 <0.000027>
1778686003.110906 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b9b0) = 0 <0.000014>
1778686003.110942 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94095a0) = 0 <0.000041>
1778686003.111008 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ecfcfe000 <0.000012>
1778686003.111046 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ecfc7d000 <0.000011>
1778686003.111079 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ecf97f000 <0.000011>
1778686003.111113 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ecf8fe000 <0.000010>
1778686003.111148 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756eb2de0000 <0.000010>
1778686003.111179 munmap(0x756eb2de0000, 19005440) = 0 <0.000012>
1778686003.111211 munmap(0x756eb6000000, 14544896) = 0 <0.000014>
1778686003.111247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bf00) = 0 <0.000027>
1778686003.111299 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940bbb0) = 0 <0.000013>
1778686003.111334 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94097a0) = 0 <0.000075>
1778686003.111435 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ed01ef000 <0.000012>
1778686003.111478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c5f0) = 0 <0.001263>
1778686003.112765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c5e0) = 0 <0.000295>
1778686003.113086 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ecfc31000 <0.000013>
1778686003.113152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b6a0) = 0 <0.000028>
1778686003.113204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a5b0) = 0 <0.000016>
1778686003.113287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b770) = 0 <0.000063>
1778686003.113374 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778686003.113426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffca940b740) = 0 <0.000016>
1778686003.113485 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b350) = 0 <0.000013>
1778686003.113520 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9408f40) = 0 <0.000043>
1778686003.113589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b4c0) = 0 <0.010654>
1778686003.124288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a3d0) = 0 <0.000027>
1778686003.124398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b590) = 0 <0.000028>
1778686003.124449 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001982>
1778686003.126484 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b170) = 0 <0.000016>
1778686003.126525 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9408d60) = 0 <0.000562>
1778686003.127125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000035>
1778686003.127186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.127263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000027>
1778686003.127312 mmap(0x756eb6ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x756eb6ddf000 <0.000018>
1778686003.127380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000769>
1778686003.128174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000020>
1778686003.128218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000590>
1778686003.128839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000022>
1778686003.128884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000225>
1778686003.129131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000018>
1778686003.129171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000021>
1778686003.129214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000025>
1778686003.129271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940ba80) = 0 <0.000235>
1778686003.129530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a990) = 0 <0.000016>
1778686003.129608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940bb50) = 0 <0.000024>
1778686003.129654 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000098>
1778686003.129795 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b730) = 0 <0.000013>
1778686003.129837 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409320) = 0 <0.000070>
1778686003.130031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000030>
1778686003.130087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.130164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000026>
1778686003.130212 mmap(0x756eb6de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x756eb6de0000 <0.000019>
1778686003.130274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000819>
1778686003.131116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.131156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000526>
1778686003.131705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.131748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000314>
1778686003.132085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000019>
1778686003.132126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000020>
1778686003.132168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000023>
1778686003.132248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.132301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.132378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000024>
1778686003.132423 mmap(0x756eb6de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x756eb6de1000 <0.000018>
1778686003.132486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000665>
1778686003.133176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.133214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000424>
1778686003.133661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.133703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000262>
1778686003.133988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.134031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000020>
1778686003.134073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000023>
1778686003.134157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.134214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.134291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000026>
1778686003.134339 mmap(0x756eb6de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x756eb6de2000 <0.000015>
1778686003.134397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000754>
1778686003.135176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.135216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000507>
1778686003.135746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.135788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000375>
1778686003.136186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.136229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000021>
1778686003.136271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000023>
1778686003.136351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.136404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.136483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000024>
1778686003.136529 mmap(0x756eb6de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x756eb6de3000 <0.000015>
1778686003.136588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000990>
1778686003.137602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.137641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000448>
1778686003.138112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.138155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000242>
1778686003.138421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000019>
1778686003.138462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000020>
1778686003.138503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000022>
1778686003.138582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.138635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.138712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000026>
1778686003.138760 mmap(0x756eb6de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x756eb6de4000 <0.000017>
1778686003.138831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000554>
1778686003.139410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.139448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000359>
1778686003.139834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000019>
1778686003.139875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000223>
1778686003.140121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000019>
1778686003.140161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000021>
1778686003.140204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000023>
1778686003.140284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.140338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.140416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000024>
1778686003.140465 mmap(0x756eb6de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x756eb6de5000 <0.000015>
1778686003.140525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000489>
1778686003.141038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.141077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000329>
1778686003.141429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.141471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000221>
1778686003.141713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000018>
1778686003.141753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000020>
1778686003.141794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000027>
1778686003.141880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.141933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.142010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000026>
1778686003.142058 mmap(0x756eb6de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x756eb6de6000 <0.000017>
1778686003.142122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000495>
1778686003.142641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.142680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000331>
1778686003.143035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.143078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000215>
1778686003.143316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.143357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000020>
1778686003.143398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000022>
1778686003.143444 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.002134>
1778686003.145603 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001548>
1778686003.147177 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001364>
1778686003.148568 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001392>
1778686003.149985 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001353>
1778686003.151364 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.002057>
1778686003.153446 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001971>
1778686003.155443 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001906>
1778686003.157375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b6c0) = 0 <0.000442>
1778686003.157898 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940c6c0) = 0 <0.000015>
1778686003.157936 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffca940c6b0) = 0 <0.000014>
1778686003.158009 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c6a0) = 0 <0.000393>
1778686003.158428 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778686003.158476 futex(0x7ffca940c760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=258464000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778686003.158559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c5f0) = 0 <0.001292>
1778686003.159878 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ed0091000 <0.000015>
1778686003.159960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000033>
1778686003.160020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000018>
1778686003.160102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000029>
1778686003.160159 mmap(0x756eb6de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x756eb6de7000 <0.000017>
1778686003.160222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000851>
1778686003.161097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000017>
1778686003.161138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000244>
1778686003.161405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000021>
1778686003.161449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000022>
1778686003.161537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000032>
1778686003.161594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.161671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000023>
1778686003.161716 mmap(0x756eb6de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x756eb6de8000 <0.000018>
1778686003.161777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000493>
1778686003.162294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.162334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000220>
1778686003.162576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000019>
1778686003.162616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000020>
1778686003.162692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.162745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.162826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000028>
1778686003.162878 mmap(0x756eb6de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x756eb6de9000 <0.000017>
1778686003.162938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000494>
1778686003.163456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.163495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000225>
1778686003.163742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000019>
1778686003.163783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000020>
1778686003.163869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000031>
1778686003.163926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.164007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000024>
1778686003.164053 mmap(0x756eb6dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x756eb6dea000 <0.000017>
1778686003.164139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000498>
1778686003.164661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000017>
1778686003.164701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000225>
1778686003.164950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.164992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000021>
1778686003.165035 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001107>
1778686003.166166 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001010>
1778686003.167201 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.000985>
1778686003.168211 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.000979>
1778686003.169216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b6c0) = 0 <0.000337>
1778686003.169626 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940c6c0) = 0 <0.000016>
1778686003.169665 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffca940c6b0) = 0 <0.000013>
1778686003.169740 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c6a0) = 0 <0.000229>
1778686003.169995 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686003.170034 futex(0x7ffca940c760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=270025000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778686003.170112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c5f0) = 0 <0.000746>
1778686003.170884 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ecf8d8000 <0.000013>
1778686003.170954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000030>
1778686003.171009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000016>
1778686003.171088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000024>
1778686003.171134 mmap(0x756eb6deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x756eb6deb000 <0.000016>
1778686003.171196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000714>
1778686003.171935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000017>
1778686003.171976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000227>
1778686003.172225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000021>
1778686003.172270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000023>
1778686003.172352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000031>
1778686003.172410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000018>
1778686003.172491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000026>
1778686003.172540 mmap(0x756eb6dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x756eb6dec000 <0.000017>
1778686003.172601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000509>
1778686003.173135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.173174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000226>
1778686003.173423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000019>
1778686003.173464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000021>
1778686003.173543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.173597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.173673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000024>
1778686003.173718 mmap(0x756eb6ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x756eb6ded000 <0.000015>
1778686003.173780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000723>
1778686003.174527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000016>
1778686003.174567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000364>
1778686003.174954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.174997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000021>
1778686003.175077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b830) = 0 <0.000029>
1778686003.175130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940a740) = 0 <0.000015>
1778686003.175209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940b900) = 0 <0.000027>
1778686003.175258 mmap(0x756eb6dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x756eb6dee000 <0.000015>
1778686003.175318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bff0) = 0 <0.000747>
1778686003.176090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b070) = 0 <0.000017>
1778686003.176134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c110) = 0 <0.000352>
1778686003.176509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b030) = 0 <0.000020>
1778686003.176552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b080) = 0 <0.000021>
1778686003.176596 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001252>
1778686003.177871 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001162>
1778686003.179058 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001528>
1778686003.180611 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffca940c7b0) = 0 <0.001714>
1778686003.182351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b6c0) = 0 <0.000392>
1778686003.182815 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940c6c0) = 0 <0.000014>
1778686003.182858 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffca940c6b0) = 0 <0.000012>
1778686003.182927 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c6a0) = 0 <0.000246>
1778686003.183198 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686003.183237 futex(0x7ffca940c760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=283228000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778686003.183326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bb80) = 0 <0.000257>
1778686003.183607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940aa90) = 0 <0.000018>
1778686003.183691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940bc50) = 0 <0.000029>
1778686003.183744 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000107>
1778686003.183901 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b830) = 0 <0.000016>
1778686003.183940 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409420) = 0 <0.000079>
1778686003.184114 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686003.184152 futex(0x7ffca940c850, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=284145000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778686003.185976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bd80) = 0 <0.000034>
1778686003.186039 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940ba30) = 0 <0.000015>
1778686003.186078 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409620) = 0 <0.000046>
1778686003.186163 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffca9409820) = 0 <0.000409>
1778686003.186597 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000106>
1778686003.186726 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffca9409730) = 0 <0.000011>
1778686003.186834 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940c900) = 0 <0.000012>
1778686003.186871 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940c900) = 0 <0.000009>
1778686003.186904 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940c900) = 0 <0.000009>
1778686003.186934 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940c900) = 0 <0.000009>
1778686003.186964 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940c900) = 0 <0.000009>
1778686003.186993 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940c900) = 0 <0.000009>
1778686003.187022 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940c900) = 0 <0.000009>
1778686003.187053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bba0) = 0 <0.000583>
1778686003.187664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940aab0) = 0 <0.000018>
1778686003.187749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940bc70) = 0 <0.000025>
1778686003.187796 mmap(0x756eb4400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x756eb4400000 <0.000109>
1778686003.187950 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b850) = 0 <0.000013>
1778686003.187986 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409440) = 0 <0.000070>
1778686003.188091 mmap(0x756eb4600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x756eb4600000 <0.000023>
1778686003.188143 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffca940bb90) = 0 <0.001058>
1778686003.189230 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b850) = 0 <0.000015>
1778686003.189270 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409440) = 0 <0.000068>
1778686003.189373 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ebcc4e000 <0.000014>
1778686003.189418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bea0) = 0 <0.000029>
1778686003.189473 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940bb50) = 0 <0.000013>
1778686003.189508 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409740) = 0 <0.000042>
1778686003.190854 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ecf8a5000 <0.000014>
1778686003.190902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bea0) = 0 <0.000031>
1778686003.190959 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940bb50) = 0 <0.000016>
1778686003.190998 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409740) = 0 <0.000044>
1778686003.191245 mmap(0x756eb4800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x756eb4800000 <0.000021>
1778686003.191291 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffca940bbf0) = 0 <0.001021>
1778686003.192341 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b8b0) = 0 <0.000015>
1778686003.192380 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94094a0) = 0 <0.000069>
1778686003.192482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bc00) = 0 <0.000030>
1778686003.192539 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b8b0) = 0 <0.000015>
1778686003.192577 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94094a0) = 0 <0.000041>
1778686003.192650 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffca940bd40) = 0 <0.000023>
1778686003.192701 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x756ebca4e000 <0.000015>
1778686003.192740 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffca940c090) = 0 <0.001056>
1778686003.193827 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940bd50) = 0 <0.000014>
1778686003.193865 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409940) = 0 <0.000066>
1778686003.194115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940b560) = 0 <0.000029>
1778686003.194173 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b210) = 0 <0.000015>
1778686003.194211 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9408e00) = 0 <0.000041>
1778686003.194550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940be50) = 0 <0.000230>
1778686003.194808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940ad60) = 0 <0.000022>
1778686003.194897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940bf20) = 0 <0.000027>
1778686003.194947 mmap(0x756eb5000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x756eb5000000 <0.000099>
1778686003.195089 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940bb00) = 0 <0.000013>
1778686003.195124 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94096f0) = 0 <0.000068>
1778686003.195355 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ec800d000 <0.000013>
1778686003.198120 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ebc84d000 <0.000014>
1778686003.198796 munmap(0x756ebc84d000, 2101248) = 0 <0.000107>
1778686003.199868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940ad30) = 0 <0.000037>
1778686003.199935 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940a9e0) = 0 <0.000017>
1778686003.199975 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94085d0) = 0 <0.000047>
1778686003.201999 mmap(0x756eb5400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x756eb5400000 <0.000023>
1778686003.202052 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffca940be30) = 0 <0.001066>
1778686003.203147 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940baf0) = 0 <0.000016>
1778686003.203193 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94096e0) = 0 <0.000071>
1778686003.203754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c980) = 0 <0.001608>
1778686003.205399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bcd0) = 0 <0.000517>
1778686003.205944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940abe0) = 0 <0.000020>
1778686003.206038 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffca940bda0) = 0 <0.000029>
1778686003.206091 mmap(0x756eb5600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x756eb5600000 <0.000200>
1778686003.206337 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940b980) = 0 <0.000016>
1778686003.206375 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409570) = 0 <0.000100>
1778686003.206692 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756eae001000 <0.000012>
1778686003.206728 munmap(0x756eae001000, 33550336) = 0 <0.000016>
1778686003.206768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940be10) = 0 <0.000034>
1778686003.206835 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940bac0) = 0 <0.000013>
1778686003.206871 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94096b0) = 0 <0.000049>
1778686003.206951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940be10) = 0 <0.000027>
1778686003.207005 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940bac0) = 0 <0.000016>
1778686003.207043 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca94096b0) = 0 <0.000465>
1778686003.208014 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940c830) = 0 <0.000015>
1778686003.208055 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffca940c820) = 0 <0.000013>
1778686003.208126 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c810) = 0 <0.000295>
1778686003.208445 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778686003.208493 futex(0x7ffca940c8d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=308481000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778686003.208622 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940c830) = 0 <0.000012>
1778686003.208655 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffca940c820) = 0 <0.000010>
1778686003.208720 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c810) = 0 <0.000204>
1778686003.208948 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686003.208985 futex(0x7ffca940c8d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=308978000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778686003.209105 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940c830) = 0 <0.000017>
1778686003.209143 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffca940c820) = 0 <0.000010>
1778686003.209209 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c810) = 0 <0.000191>
1778686003.209422 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686003.209458 futex(0x7ffca940c8d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=309451000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778686003.209579 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffca940c830) = 0 <0.000013>
1778686003.209613 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffca940c820) = 0 <0.000010>
1778686003.209678 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c810) = 0 <0.000194>
1778686003.209897 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778686003.209933 futex(0x7ffca940c8d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=309926000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778686003.210068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b770) = 0 <0.000221>
1778686003.210312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b820) = 0 <0.000469>
1778686003.210806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b8c0) = 0 <0.000319>
1778686003.211156 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x756ea2001000 <0.000013>
1778686003.211192 munmap(0x756ea2001000, 33550336) = 0 <0.000014>
1778686003.211232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940bdf0) = 0 <0.000033>
1778686003.211291 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940baa0) = 0 <0.000013>
1778686003.211327 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca9409690) = 0 <0.000046>
1778686003.212801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffca940b8c0) = 0 <0.000257>
1778686003.213226 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778686003.213346 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778686003.213383 futex(0x7ffca940c940, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=313375000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778686003.213537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffca940c930) = 0 <0.000031>
1778686003.213594 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffca940c5e0) = 0 <0.000015>
1778686003.213631 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffca940a1d0) = 0 <0.000044>
1778686003.213729 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffca940d340) = 0 <0.000010>
1778686003.218280 write(33, "Event type = BEGIN: PhaseId:[223571, 1],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 535516349 ns, phase type:"..., 158) = 158 <0.000022>
1778686003.223254 write(33, "Event type = END: PhaseId:[223571, 1],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 542516423 ns, phase type: ("..., 156) = 156 <0.000017>
1778686003.224794 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000018>
1778686003.226327 write(33, "Event type = BEGIN: PhaseId:[223571, 2],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 547516476 ns, phase type:"..., 165) = 165 <0.000014>
1778686003.298497 write(33, "Event type = END: PhaseId:[223571, 2],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 619517238 ns, phase type: ("..., 163) = 163 <0.000014>
1778686003.301275 write(33, "Event type = BEGIN: PhaseId:[223571, 3],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 622517270 ns, phase type:"..., 165) = 165 <0.000013>
1778686003.368866 write(33, "Event type = END: PhaseId:[223571, 3],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 689517979 ns, phase type: ("..., 163) = 163 <0.000016>
1778686003.371949 write(33, "Event type = BEGIN: PhaseId:[223571, 4],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 692518011 ns, phase type:"..., 165) = 165 <0.000015>
1778686003.442177 write(33, "Event type = END: PhaseId:[223571, 4],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 763518763 ns, phase type: ("..., 163) = 163 <0.000013>
1778686003.445243 write(33, "Event type = BEGIN: PhaseId:[223571, 5],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 765518784 ns, phase type:"..., 165) = 165 <0.000015>
1778686003.514218 write(33, "Event type = END: PhaseId:[223571, 5],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 834519514 ns, phase type: ("..., 163) = 163 <0.000016>
1778686003.516950 write(33, "Event type = BEGIN: PhaseId:[223571, 6],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 837519546 ns, phase type:"..., 165) = 165 <0.000013>
1778686003.597350 write(33, "Event type = END: PhaseId:[223571, 6],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 918520404 ns, phase type: ("..., 163) = 163 <0.000015>
1778686003.600368 write(33, "Event type = BEGIN: PhaseId:[223571, 7],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13672 s 921520435 ns, phase type:"..., 165) = 165 <0.000012>
1778686003.721850 write(33, "Event type = END: PhaseId:[223571, 7],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 42521716 ns, phase type: (B"..., 162) = 162 <0.000013>
1778686003.724565 write(33, "Event type = BEGIN: PhaseId:[223571, 8],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 45521748 ns, phase type: "..., 164) = 164 <0.000013>
1778686003.837235 write(33, "Event type = END: PhaseId:[223571, 8],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 157522934 ns, phase type: ("..., 163) = 163 <0.000015>
1778686003.839941 write(33, "Event type = BEGIN: PhaseId:[223571, 9],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 160522966 ns, phase type:"..., 165) = 165 <0.000013>
1778686003.958914 write(33, "Event type = END: PhaseId:[223571, 9],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 279524226 ns, phase type: ("..., 163) = 163 <0.000012>
1778686003.961916 write(33, "Event type = BEGIN: PhaseId:[223571, 10],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 282524257 ns, phase type"..., 166) = 166 <0.000013>
1778686004.074139 write(33, "Event type = END: PhaseId:[223571, 10],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 394525443 ns, phase type: "..., 164) = 164 <0.000018>
1778686004.077174 write(33, "Event type = BEGIN: PhaseId:[223571, 11],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 397525475 ns, phase type"..., 166) = 166 <0.000017>
1778686004.198629 write(33, "Event type = END: PhaseId:[223571, 11],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 519526766 ns, phase type: "..., 164) = 164 <0.000014>
1778686004.201404 write(33, "Event type = BEGIN: PhaseId:[223571, 12],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 522526798 ns, phase type"..., 166) = 166 <0.000017>
1778686004.323380 write(33, "Event type = END: PhaseId:[223571, 12],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 644528090 ns, phase type: "..., 164) = 164 <0.000014>
1778686004.326480 write(33, "Event type = BEGIN: PhaseId:[223571, 13],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 647528121 ns, phase type"..., 166) = 166 <0.000010>
1778686004.443210 write(33, "Event type = END: PhaseId:[223571, 13],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 763529350 ns, phase type: "..., 164) = 164 <0.000020>
1778686004.445934 write(33, "Event type = BEGIN: PhaseId:[223571, 14],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 766529381 ns, phase type"..., 166) = 166 <0.000013>
1778686004.579735 write(33, "Event type = END: PhaseId:[223571, 14],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 900530800 ns, phase type: "..., 164) = 164 <0.000012>
1778686004.582398 write(33, "Event type = BEGIN: PhaseId:[223571, 15],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13673 s 903530832 ns, phase type"..., 166) = 166 <0.000011>
1778686004.697283 write(33, "Event type = END: PhaseId:[223571, 15],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 17532039 ns, phase type: ("..., 163) = 163 <0.000015>
1778686004.700327 write(33, "Event type = BEGIN: PhaseId:[223571, 16],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 21532081 ns, phase type:"..., 165) = 165 <0.000014>
1778686004.820752 write(33, "Event type = END: PhaseId:[223571, 16],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 141533351 ns, phase type: "..., 164) = 164 <0.000014>
1778686004.823451 write(33, "Event type = BEGIN: PhaseId:[223571, 17],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 144533383 ns, phase type"..., 166) = 166 <0.000012>
1778686004.936332 write(33, "Event type = END: PhaseId:[223571, 17],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 257534579 ns, phase type: "..., 164) = 164 <0.000016>
1778686004.939348 write(33, "Event type = BEGIN: PhaseId:[223571, 18],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 260534611 ns, phase type"..., 166) = 166 <0.000014>
1778686005.060253 write(33, "Event type = END: PhaseId:[223571, 18],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 381535892 ns, phase type: "..., 164) = 164 <0.000014>
1778686005.062919 write(33, "Event type = BEGIN: PhaseId:[223571, 19],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 383535913 ns, phase type"..., 166) = 166 <0.000013>
1778686005.175643 write(33, "Event type = END: PhaseId:[223571, 19],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 496537110 ns, phase type: "..., 164) = 164 <0.000013>
1778686005.178652 write(33, "Event type = BEGIN: PhaseId:[223571, 20],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 499537141 ns, phase type"..., 166) = 166 <0.000012>
1778686005.295195 write(33, "Event type = END: PhaseId:[223571, 20],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 615538370 ns, phase type: "..., 164) = 164 <0.000013>
1778686005.298195 write(33, "Event type = BEGIN: PhaseId:[223571, 21],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 618538401 ns, phase type"..., 166) = 166 <0.000012>
1778686005.415831 write(33, "Event type = END: PhaseId:[223571, 21],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 736539650 ns, phase type: "..., 164) = 164 <0.000014>
1778686005.418616 write(33, "Event type = BEGIN: PhaseId:[223571, 22],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 739539682 ns, phase type"..., 166) = 166 <0.000014>
1778686005.531491 write(33, "Event type = END: PhaseId:[223571, 22],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 852540878 ns, phase type: "..., 164) = 164 <0.000012>
1778686005.534532 write(33, "Event type = BEGIN: PhaseId:[223571, 23],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 855540910 ns, phase type"..., 166) = 166 <0.000013>
1778686005.655193 write(33, "Event type = END: PhaseId:[223571, 23],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 976542191 ns, phase type: "..., 164) = 164 <0.000012>
1778686005.657902 write(33, "Event type = BEGIN: PhaseId:[223571, 24],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13674 s 978542213 ns, phase type"..., 166) = 166 <0.000013>
1778686005.747276 write(33, "Event type = END: PhaseId:[223571, 24],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 67543155 ns, phase type: ("..., 163) = 163 <0.000014>
1778686005.749999 write(33, "Event type = BEGIN: PhaseId:[223571, 25],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 70543186 ns, phase type:"..., 165) = 165 <0.000014>
1778686005.818997 write(33, "Event type = END: PhaseId:[223571, 25],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 139543917 ns, phase type: "..., 164) = 164 <0.000017>
1778686005.822138 write(33, "Event type = BEGIN: PhaseId:[223571, 26],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 142543949 ns, phase type"..., 166) = 166 <0.000021>
1778686005.891879 write(33, "Event type = END: PhaseId:[223571, 26],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 212544690 ns, phase type: "..., 164) = 164 <0.000016>
1778686005.894715 write(33, "Event type = BEGIN: PhaseId:[223571, 27],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 215544722 ns, phase type"..., 166) = 166 <0.000012>
1778686005.968677 write(33, "Event type = END: PhaseId:[223571, 27],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 289545505 ns, phase type: "..., 164) = 164 <0.000016>
1778686005.971365 write(33, "Event type = BEGIN: PhaseId:[223571, 28],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 292545537 ns, phase type"..., 166) = 166 <0.000015>
1778686006.045254 write(33, "Event type = END: PhaseId:[223571, 28],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 365546310 ns, phase type: "..., 164) = 164 <0.000014>
1778686006.048255 write(33, "Event type = BEGIN: PhaseId:[223571, 29],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 369546352 ns, phase type"..., 166) = 166 <0.000012>
1778686006.124341 write(33, "Event type = END: PhaseId:[223571, 29],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 445547157 ns, phase type: "..., 164) = 164 <0.000014>
1778686006.127033 write(33, "Event type = BEGIN: PhaseId:[223571, 30],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 447547178 ns, phase type"..., 166) = 166 <0.000014>
1778686006.197100 write(33, "Event type = END: PhaseId:[223571, 30],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 517547919 ns, phase type: "..., 164) = 164 <0.000017>
1778686006.199841 write(33, "Event type = BEGIN: PhaseId:[223571, 31],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 520547951 ns, phase type"..., 166) = 166 <0.000013>
1778686006.268601 write(33, "Event type = END: PhaseId:[223571, 31],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 589548681 ns, phase type: "..., 164) = 164 <0.000012>
1778686006.271630 write(33, "Event type = BEGIN: PhaseId:[223571, 32],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 592548713 ns, phase type"..., 166) = 166 <0.000012>
1778686006.341498 write(33, "Event type = END: PhaseId:[223571, 32],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 662549454 ns, phase type: "..., 164) = 164 <0.000013>
1778686006.344603 write(33, "Event type = BEGIN: PhaseId:[223571, 33],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 665549486 ns, phase type"..., 166) = 166 <0.000013>
1778686006.413704 write(33, "Event type = END: PhaseId:[223571, 33],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 734550216 ns, phase type: "..., 164) = 164 <0.000012>
1778686006.416487 write(33, "Event type = BEGIN: PhaseId:[223571, 34],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 737550248 ns, phase type"..., 166) = 166 <0.000013>
1778686006.494047 write(33, "Event type = END: PhaseId:[223571, 34],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 814551063 ns, phase type: "..., 164) = 164 <0.000017>
1778686006.497106 write(33, "Event type = BEGIN: PhaseId:[223571, 35],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 817551095 ns, phase type"..., 166) = 166 <0.000015>
1778686006.615111 write(33, "Event type = END: PhaseId:[223571, 35],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 936552355 ns, phase type: "..., 164) = 164 <0.000014>
1778686006.617883 write(33, "Event type = BEGIN: PhaseId:[223571, 36],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13675 s 938552376 ns, phase type"..., 166) = 166 <0.000012>
1778686006.731129 write(33, "Event type = END: PhaseId:[223571, 36],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 51553572 ns, phase type: ("..., 163) = 163 <0.000015>
1778686006.734231 write(33, "Event type = BEGIN: PhaseId:[223571, 37],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 54553604 ns, phase type:"..., 165) = 165 <0.000013>
1778686006.855308 write(33, "Event type = END: PhaseId:[223571, 37],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 176554896 ns, phase type: "..., 164) = 164 <0.000014>
1778686006.858032 write(33, "Event type = BEGIN: PhaseId:[223571, 38],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 178554917 ns, phase type"..., 166) = 166 <0.000018>
1778686006.970677 write(33, "Event type = END: PhaseId:[223571, 38],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 291556113 ns, phase type: "..., 164) = 164 <0.000015>
1778686006.973379 write(33, "Event type = BEGIN: PhaseId:[223571, 39],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 294556145 ns, phase type"..., 166) = 166 <0.000013>
1778686007.095329 write(33, "Event type = END: PhaseId:[223571, 39],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 416557436 ns, phase type: "..., 164) = 164 <0.000015>
1778686007.098379 write(33, "Event type = BEGIN: PhaseId:[223571, 40],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 419557468 ns, phase type"..., 166) = 166 <0.000014>
1778686007.213519 write(33, "Event type = END: PhaseId:[223571, 40],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 534558686 ns, phase type: "..., 164) = 164 <0.000015>
1778686007.216212 write(33, "Event type = BEGIN: PhaseId:[223571, 41],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 537558718 ns, phase type"..., 166) = 166 <0.000015>
1778686007.348155 write(33, "Event type = END: PhaseId:[223571, 41],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 668560104 ns, phase type: "..., 164) = 164 <0.000016>
1778686007.351192 write(33, "Event type = BEGIN: PhaseId:[223571, 42],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 671560136 ns, phase type"..., 166) = 166 <0.000012>
1778686007.474595 write(33, "Event type = END: PhaseId:[223571, 42],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 795561449 ns, phase type: "..., 164) = 164 <0.000012>
1778686007.477329 write(33, "Event type = BEGIN: PhaseId:[223571, 43],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 798561481 ns, phase type"..., 166) = 166 <0.000013>
1778686007.590295 write(33, "Event type = END: PhaseId:[223571, 43],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 910562667 ns, phase type: "..., 164) = 164 <0.000016>
1778686007.593336 write(33, "Event type = BEGIN: PhaseId:[223571, 44],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13676 s 914562709 ns, phase type"..., 166) = 166 <0.000020>
1778686007.712064 write(33, "Event type = END: PhaseId:[223571, 44],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 32563958 ns, phase type: ("..., 163) = 163 <0.000015>
1778686007.714757 write(33, "Event type = BEGIN: PhaseId:[223571, 45],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 35563990 ns, phase type:"..., 165) = 165 <0.000013>
1778686007.827445 write(33, "Event type = END: PhaseId:[223571, 45],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 148565186 ns, phase type: "..., 164) = 164 <0.000014>
1778686007.830180 write(33, "Event type = BEGIN: PhaseId:[223571, 46],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 151565218 ns, phase type"..., 166) = 166 <0.000014>
1778686007.951920 write(33, "Event type = END: PhaseId:[223571, 46],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 272566499 ns, phase type: "..., 164) = 164 <0.000015>
1778686007.954780 write(33, "Event type = BEGIN: PhaseId:[223571, 47],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 275566531 ns, phase type"..., 166) = 166 <0.000013>
1778686008.064637 write(33, "Event type = END: PhaseId:[223571, 47],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 385567695 ns, phase type: "..., 164) = 164 <0.000015>
1778686008.067686 write(33, "Event type = BEGIN: PhaseId:[223571, 48],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 388567727 ns, phase type"..., 166) = 166 <0.000012>
1778686008.188383 write(33, "Event type = END: PhaseId:[223571, 48],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 509569008 ns, phase type: "..., 164) = 164 <0.000013>
1778686008.191109 write(33, "Event type = BEGIN: PhaseId:[223571, 49],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 512569040 ns, phase type"..., 166) = 166 <0.000014>
1778686008.304141 write(33, "Event type = END: PhaseId:[223571, 49],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 625570236 ns, phase type: "..., 164) = 164 <0.000015>
1778686008.306814 write(33, "Event type = BEGIN: PhaseId:[223571, 50],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 627570258 ns, phase type"..., 166) = 166 <0.000014>
1778686008.421393 write(33, "Event type = END: PhaseId:[223571, 50],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 742571475 ns, phase type: "..., 164) = 164 <0.000018>
1778686008.424661 write(33, "Event type = BEGIN: PhaseId:[223571, 51],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 745571507 ns, phase type"..., 166) = 166 <0.000012>
1778686008.542393 write(33, "Event type = END: PhaseId:[223571, 51],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 863572756 ns, phase type: "..., 164) = 164 <0.000014>
1778686008.543577 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000011>
1778686008.545120 write(33, "Event type = BEGIN: PhaseId:[223571, 52],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 865572777 ns, phase type"..., 161) = 161 <0.000013>
1778686008.546346 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffca940d450) = 0 <0.000013>
1778686008.546412 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffca940cf00) = 0 <0.000092>
1778686008.546532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffca940cff0) = 0 <0.000057>
1778686008.548009 write(33, "Event type = END: PhaseId:[223571, 52],Thread Id: 223571, parent_id: 0, depth: 0,  Timestamp: 13677 s 868572809 ns, phase type: "..., 159) = 159 <0.000011>
1778686008.619909 +++ exited with 0 +++
