1778686003.108085 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686003, tv_nsec=608070000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500021>
1778686003.608239 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686003.608281 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686004, tv_nsec=108273000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686004.108366 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686004.108411 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686004, tv_nsec=608403000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500021>
1778686004.608474 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686004.608516 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686005, tv_nsec=108510000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686005.108610 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686005.108663 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686005, tv_nsec=608655000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686005.608746 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686005.608784 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686006, tv_nsec=108778000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686006.108862 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686006.108905 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686006, tv_nsec=608898000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686006.608992 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686006.609036 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686007, tv_nsec=109028000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686007.109121 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686007.109164 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686007, tv_nsec=609157000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686007.609250 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686007.609294 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686008, tv_nsec=109287000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778686008.109384 futex(0x62c4841f8cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686008.109429 futex(0x62c484233380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686008, tv_nsec=609420000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686008.551054 +++ exited with 0 +++
