1778521136.274500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6fa46000 <0.000039>
1778521136.275082 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x743d6f600000 <0.000014>
1778521136.275121 mmap(0x743d6f69d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x743d6f69d000 <0.000017>
1778521136.275157 mmap(0x743d6f7e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x743d6f7e5000 <0.000012>
1778521136.275188 mmap(0x743d6f86c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x743d6f86c000 <0.000015>
1778521136.275228 mmap(0x743d6f87a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743d6f87a000 <0.000010>
1778521136.275367 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x743d6fa18000 <0.000012>
1778521136.275397 mmap(0x743d6fa1c000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x743d6fa1c000 <0.000016>
1778521136.275432 mmap(0x743d6fa40000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x743d6fa40000 <0.000013>
1778521136.275464 mmap(0x743d6fa44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x743d6fa44000 <0.000016>
1778521136.275647 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x743d6f200000 <0.000013>
1778521136.275691 mmap(0x743d6f228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x743d6f228000 <0.000016>
1778521136.275735 mmap(0x743d6f3b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x743d6f3b0000 <0.000013>
1778521136.275772 mmap(0x743d6f3ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x743d6f3ff000 <0.000012>
1778521136.275814 mmap(0x743d6f405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743d6f405000 <0.000012>
1778521136.275956 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x743d6f92f000 <0.000011>
1778521136.275989 mmap(0x743d6f93f000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x743d6f93f000 <0.000015>
1778521136.276023 mmap(0x743d6f9be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x743d6f9be000 <0.000021>
1778521136.276066 mmap(0x743d6fa16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x743d6fa16000 <0.000011>
1778521136.276146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f92d000 <0.000010>
1778521136.276184 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f928000 <0.000009>
1778521136.276319 mprotect(0x743d6f3ff000, 16384, PROT_READ) = 0 <0.000012>
1778521136.276367 mprotect(0x743d6fa16000, 4096, PROT_READ) = 0 <0.000012>
1778521136.276399 mprotect(0x743d6fa44000, 4096, PROT_READ) = 0 <0.000010>
1778521136.276740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f926000 <0.000013>
1778521136.276819 mprotect(0x743d6f86c000, 45056, PROT_READ) = 0 <0.000012>
1778521136.276895 mprotect(0x617d79a5f000, 20480, PROT_READ) = 0 <0.000011>
1778521136.276934 mprotect(0x743d6fa86000, 8192, PROT_READ) = 0 <0.000011>
1778521136.277055 futex(0x743d6f87a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778521136.277234 futex(0x617d79a64db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778521136.277303 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000019>
1778521136.277471 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x743d69400000 <0.000014>
1778521136.277508 mprotect(0x743d69566000, 93519872, PROT_NONE) = 0 <0.000013>
1778521136.277541 mmap(0x743d69566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x743d69566000 <0.000012>
1778521136.277572 mmap(0x743d6a4ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x743d6a4ea000 <0.000012>
1778521136.277608 mmap(0x743d6ee96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x743d6ee96000 <0.000012>
1778521136.277645 mmap(0x743d6efd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743d6efd4000 <0.000010>
1778521136.277785 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x743d6f921000 <0.000012>
1778521136.277816 mmap(0x743d6f922000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x743d6f922000 <0.000018>
1778521136.277852 mmap(0x743d6f923000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x743d6f923000 <0.000012>
1778521136.277884 mmap(0x743d6f924000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x743d6f924000 <0.000011>
1778521136.278015 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x743d6f91c000 <0.000011>
1778521136.278051 mmap(0x743d6f91d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x743d6f91d000 <0.000014>
1778521136.278085 mmap(0x743d6f91e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x743d6f91e000 <0.000012>
1778521136.278116 mmap(0x743d6f91f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x743d6f91f000 <0.000011>
1778521136.278247 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x743d6f917000 <0.000012>
1778521136.278277 mmap(0x743d6f918000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x743d6f918000 <0.000013>
1778521136.278310 mmap(0x743d6f919000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x743d6f919000 <0.000014>
1778521136.278343 mmap(0x743d6f91a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x743d6f91a000 <0.000011>
1778521136.278410 mprotect(0x743d6f91a000, 4096, PROT_READ) = 0 <0.000012>
1778521136.278444 mprotect(0x743d6f91f000, 4096, PROT_READ) = 0 <0.000012>
1778521136.278480 mprotect(0x743d6f924000, 4096, PROT_READ) = 0 <0.000020>
1778521136.279415 mprotect(0x743d6ee96000, 1265664, PROT_READ) = 0 <0.000030>
1778521136.279826 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f8f6000 <0.000015>
1778521136.279924 munmap(0x743d6f8f6000, 135168) = 0 <0.000016>
1778521136.280758 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x743d68bff000 <0.000011>
1778521136.280801 mprotect(0x743d68c00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778521136.282916 futex(0x617d94c8ac68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778521136.283017 futex(0x617d94c8ac18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
1778521136.283163 write(8, "cuda00001400006", 15) = 15 <0.000011>
1778521136.283241 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
1778521136.283308 futex(0x743d6efd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521136.286384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd85d12530) = 0 <0.000010>
1778521136.286431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x743d6f0279a0) = 0 <0.000012>
1778521136.286513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12680) = 0 <0.000077>
1778521136.286637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11590) = 0 <0.000033>
1778521136.286714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd85d12670) = 0 <0.000068>
1778521136.287223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd85d12af0) = 0 <0.000011>
1778521136.287268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x743d6f0279a0) = 0 <0.000010>
1778521136.287322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12c40) = 0 <0.000024>
1778521136.287371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11b10) = 0 <0.000017>
1778521136.287407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11b10) = 0 <0.000013>
1778521136.287441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12c40) = 0 <0.000019>
1778521136.287483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11b20) = 0 <0.000016>
1778521136.287888 futex(0x743d6efdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521136.288396 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd85d12d30) = 0 <0.000060>
1778521136.288477 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd85d12d30) = 0 <0.000009>
1778521136.288524 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd85d12d30) = 0 <0.000008>
1778521136.288553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fd20) = 0 <0.000019>
1778521136.288592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f5d0) = 0 <0.000014>
1778521136.288625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fce0) = 0 <0.000013>
1778521136.288878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fea0) = 0 <0.000020>
1778521136.288919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f290) = 0 <0.000014>
1778521136.288953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fe90) = 0 <0.000018>
1778521136.288990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd85d10f30) = 0 <0.000011>
1778521136.289021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fd20) = 0 <0.000019>
1778521136.289074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fd20) = 0 <0.000014>
1778521136.289343 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d10ea0) = 0 <0.000014>
1778521136.289378 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd85d10c20) = 0 <0.000022>
1778521136.289419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d10f70) = 0 <0.000473>
1778521136.289915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fea0) = 0 <0.000016>
1778521136.289953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb70) = 0 <0.000017>
1778521136.289990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fea0) = 0 <0.000012>
1778521136.290022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fe20) = 0 <0.000025>
1778521136.290067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fd20) = 0 <0.000013>
1778521136.290100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fd20) = 0 <0.000016>
1778521136.290371 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d10ea0) = 0 <0.000013>
1778521136.290403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d10fb0) = 0 <0.000208>
1778521136.290631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d10fc0) = 0 <0.000185>
1778521136.290836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0faa0) = 0 <0.000023>
1778521136.290880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fa50) = 0 <0.000020>
1778521136.290918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fda0) = 0 <0.000020>
1778521136.290963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f410) = 0 <0.000016>
1778521136.291003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0ec00) = 0 <0.000182>
1778521136.291212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f000) = 0 <0.000019>
1778521136.291251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fa90) = 0 <0.000261>
1778521136.291532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fc90) = 0 <0.000012>
1778521136.291564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f970) = 0 <0.000017>
1778521136.291599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f970) = 0 <0.000010>
1778521136.291628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f970) = 0 <0.000166>
1778521136.291814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f970) = 0 <0.000012>
1778521136.291849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f970) = 0 <0.000151>
1778521136.292026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f6d0) = 0 <0.000181>
1778521136.292243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f890) = 0 <0.000185>
1778521136.292455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb30) = 0 <0.000390>
1778521136.292871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fc90) = 0 <0.000012>
1778521136.292908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fc90) = 0 <0.000012>
1778521136.293005 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d10d50) = 0 <0.000298>
1778521136.293328 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd85d10d40) = 0 <0.000011>
1778521136.293371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f9a0) = 0 <0.000023>
1778521136.293420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb90) = 0 <0.000022>
1778521136.293467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb90) = 0 <0.000017>
1778521136.293507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb90) = 0 <0.000017>
1778521136.293546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb90) = 0 <0.000016>
1778521136.293584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb90) = 0 <0.000016>
1778521136.293624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb90) = 0 <0.000016>
1778521136.293661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb90) = 0 <0.000015>
1778521136.293696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb90) = 0 <0.000015>
1778521136.293731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb80) = 0 <0.000016>
1778521136.293766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb00) = 0 <0.000304>
1778521136.294098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0c3b0) = 0 <0.000021>
1778521136.294142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0e070) = 0 <0.000350>
1778521136.294521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fcc0) = 0 <0.000011>
1778521136.294557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0f8c0) = 0 <0.000302>
1778521136.294890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d10d30) = 0 <0.000035>
1778521136.294951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb00) = 0 <0.000019>
1778521136.295054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d10cc0) = 0 <0.000156>
1778521136.295245 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x743d6f907000 <0.000032>
1778521136.295359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d10dc0) = 0 <0.000225>
1778521136.295619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fb50) = 0 <0.000015>
1778521136.295704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d10d10) = 0 <0.000027>
1778521136.295757 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x743d6f906000 <0.000017>
1778521136.295819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fc60) = 0 <0.000013>
1778521136.295856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d10d70) = 0 <0.001095>
1778521136.296980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d10d70) = 0 <0.002166>
1778521136.299175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fc90) = 0 <0.000016>
1778521136.299215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fbf0) = 0 <0.000012>
1778521136.299248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fbf0) = 0 <0.000170>
1778521136.299447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fcf0) = 0 <0.000013>
1778521136.299479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fbb0) = 0 <0.000199>
1778521136.299814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0fea0) = 0 <0.000018>
1778521136.299865 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d5e000000 <0.000011>
1778521136.299908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10ff0) = 0 <0.000359>
1778521136.300292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10ff0) = 0 <0.000019>
1778521136.300337 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6896c000 <0.000012>
1778521136.300374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0ffc0) = 0 <0.000030>
1778521136.300425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0ffc0) = 0 <0.000016>
1778521136.300460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d108d0) = 0 <0.000182>
1778521136.300663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d0d4a0) = 0 <0.000022>
1778521136.300720 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f53f000 <0.000010>
1778521136.302068 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd85d128b0) = 0 <0.005262>
1778521136.307365 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d12d70) = 0 <0.000012>
1778521136.307410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12ad0) = 0 <0.000031>
1778521136.307495 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778521136.307550 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d5cddf000 <0.000012>
1778521136.307787 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521136.307872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11fa0) = 0 <0.000023>
1778521136.307929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11de0) = 0 <0.000378>
1778521136.308337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11a60) = 0 <0.000016>
1778521136.308377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11a60) = 0 <0.000021>
1778521136.308427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11a60) = 0 <0.000285>
1778521136.308737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11cd0) = 0 <0.000151>
1778521136.308914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11b80) = 0 <0.000197>
1778521136.309140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11a60) = 0 <0.000197>
1778521136.309361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11a60) = 0 <0.000193>
1778521136.309580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11a60) = 0 <0.000155>
1778521136.309760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11cd0) = 0 <0.000150>
1778521136.309939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11b80) = 0 <0.000176>
1778521136.310224 futex(0x617d79a64dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521136.310263 futex(0x743d6f023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521136.310291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11860) = 0 <0.000011>
1778521136.310322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11860) = 0 <0.005609>
1778521136.315957 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x743d6816b000 <0.000015>
1778521136.316001 mprotect(0x743d6816c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778521136.317463 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x743d5c5de000 <0.000016>
1778521136.317548 mprotect(0x743d5c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000020>
1778521136.319642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d118a0) = 0 <0.000180>
1778521136.319851 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd85d12980) = 0 <0.001083>
1778521136.320972 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d56ddf000 <0.000017>
1778521136.321047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11e60) = 0 <0.001225>
1778521136.322308 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11b10) = 0 <0.000020>
1778521136.322356 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f700) = 0 <0.001175>
1778521136.323572 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000019>
1778521136.323626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11cf0) = 0 <0.000263>
1778521136.323919 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d119a0) = 0 <0.000013>
1778521136.323955 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f590) = 0 <0.000601>
1778521136.324586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11cf0) = 0 <0.000180>
1778521136.324795 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d119a0) = 0 <0.000016>
1778521136.324836 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f590) = 0 <0.001024>
1778521136.325891 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f8c5000 <0.000014>
1778521136.325943 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f4be000 <0.000013>
1778521136.325979 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f43d000 <0.000012>
1778521136.326016 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f17f000 <0.000012>
1778521136.326064 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d52de0000 <0.000014>
1778521136.326098 munmap(0x743d52de0000, 19005440) = 0 <0.000015>
1778521136.326134 munmap(0x743d56000000, 14544896) = 0 <0.000016>
1778521136.326175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11ef0) = 0 <0.000058>
1778521136.326259 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11ba0) = 0 <0.000017>
1778521136.326298 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f790) = 0 <0.000194>
1778521136.326518 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f8a3000 <0.000012>
1778521136.326560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d125e0) = 0 <0.000856>
1778521136.327443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d125d0) = 0 <0.000260>
1778521136.327731 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f133000 <0.000014>
1778521136.327804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11690) = 0 <0.000027>
1778521136.327852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d105a0) = 0 <0.000014>
1778521136.327926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d11760) = 0 <0.000068>
1778521136.328014 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000033>
1778521136.328067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd85d11730) = 0 <0.000015>
1778521136.328119 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11340) = 0 <0.000012>
1778521136.328150 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0ef30) = 0 <0.000541>
1778521136.328715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d114b0) = 0 <0.014474>
1778521136.343231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d103c0) = 0 <0.000545>
1778521136.343880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d11580) = 0 <0.000243>
1778521136.344157 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002248>
1778521136.346469 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11160) = 0 <0.000017>
1778521136.346515 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0ed50) = 0 <0.002388>
1778521136.348941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000679>
1778521136.349653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000570>
1778521136.350303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000026>
1778521136.350356 mmap(0x743d56ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x743d56ddf000 <0.000016>
1778521136.350421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.002808>
1778521136.353261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000451>
1778521136.353748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.001438>
1778521136.355214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.001179>
1778521136.356424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.001647>
1778521136.358107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000051>
1778521136.358190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000030>
1778521136.358251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.001116>
1778521136.359411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11a70) = 0 <0.000444>
1778521136.359883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10980) = 0 <0.000021>
1778521136.359975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d11b40) = 0 <0.000432>
1778521136.360436 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000109>
1778521136.360604 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11720) = 0 <0.000017>
1778521136.360653 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f310) = 0 <0.015139>
1778521136.375991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000526>
1778521136.376552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000022>
1778521136.376653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000540>
1778521136.377217 mmap(0x743d56de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x743d56de0000 <0.000022>
1778521136.377285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.002769>
1778521136.380079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000612>
1778521136.380715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.002150>
1778521136.382890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.001318>
1778521136.384237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.003368>
1778521136.387637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000033>
1778521136.387703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000032>
1778521136.387766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.002666>
1778521136.390533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000824>
1778521136.391388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000646>
1778521136.392113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000765>
1778521136.392907 mmap(0x743d56de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x743d56de1000 <0.000023>
1778521136.392986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.001110>
1778521136.394125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000018>
1778521136.394172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000585>
1778521136.394783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000018>
1778521136.394825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000609>
1778521136.395463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000025>
1778521136.395516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000024>
1778521136.395565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000028>
1778521136.395668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.001438>
1778521136.397134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000394>
1778521136.397601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000048>
1778521136.397676 mmap(0x743d56de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x743d56de2000 <0.000013>
1778521136.397741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.002330>
1778521136.400097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000030>
1778521136.400153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.001591>
1778521136.401770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000018>
1778521136.401813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000664>
1778521136.402503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.001425>
1778521136.403957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000895>
1778521136.404879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.011638>
1778521136.416614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000041>
1778521136.416690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000018>
1778521136.416788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000027>
1778521136.416843 mmap(0x743d56de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x743d56de3000 <0.000016>
1778521136.416908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.004653>
1778521136.421592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000286>
1778521136.421911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.003547>
1778521136.425489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.010182>
1778521136.435705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.001369>
1778521136.437104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000021>
1778521136.437149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000021>
1778521136.437193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000024>
1778521136.437279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000879>
1778521136.438183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000016>
1778521136.438266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000812>
1778521136.439101 mmap(0x743d56de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x743d56de4000 <0.000019>
1778521136.439168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.002522>
1778521136.441713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.001400>
1778521136.443141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000901>
1778521136.444069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000662>
1778521136.444757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000807>
1778521136.445590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000019>
1778521136.445633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000024>
1778521136.445681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000027>
1778521136.445776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000913>
1778521136.446711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000015>
1778521136.446788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.001401>
1778521136.448212 mmap(0x743d56de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x743d56de5000 <0.000019>
1778521136.448284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.002074>
1778521136.450382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000016>
1778521136.450427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.001890>
1778521136.452342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000941>
1778521136.453306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.001247>
1778521136.454576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000712>
1778521136.455311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000025>
1778521136.455358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000361>
1778521136.455783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000041>
1778521136.455848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000015>
1778521136.455931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000040>
1778521136.455994 mmap(0x743d56de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x743d56de6000 <0.000017>
1778521136.456068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.002849>
1778521136.458942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000017>
1778521136.458984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000564>
1778521136.459574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.001981>
1778521136.461581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000402>
1778521136.462009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.002516>
1778521136.464548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000024>
1778521136.464597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000392>
1778521136.465016 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.004712>
1778521136.469755 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.006751>
1778521136.476540 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.008233>
1778521136.484806 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.009095>
1778521136.493931 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.004104>
1778521136.498064 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.003605>
1778521136.501700 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.003110>
1778521136.504844 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.006308>
1778521136.511186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d116b0) = 0 <0.000644>
1778521136.511915 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d126b0) = 0 <0.002519>
1778521136.514464 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd85d126a0) = 0 <0.000014>
1778521136.514545 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12690) = 0 <0.001699>
1778521136.516269 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521136.516314 futex(0x7ffd85d12750, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=616304000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778521136.516392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d125e0) = 0 <0.002313>
1778521136.518732 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f417000 <0.000016>
1778521136.518822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000850>
1778521136.519697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000020>
1778521136.519787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.002770>
1778521136.522581 mmap(0x743d56de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x743d56de7000 <0.000021>
1778521136.522653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.001723>
1778521136.524400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000020>
1778521136.524449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.002248>
1778521136.526722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.005220>
1778521136.531968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.003105>
1778521136.535144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.006533>
1778521136.541707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.001826>
1778521136.543624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.005682>
1778521136.549335 mmap(0x743d56de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x743d56de8000 <0.000026>
1778521136.549424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.003042>
1778521136.552493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.003624>
1778521136.556144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.004019>
1778521136.560190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.003221>
1778521136.563439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.002661>
1778521136.566171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.004302>
1778521136.570511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000964>
1778521136.571548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.004436>
1778521136.576012 mmap(0x743d56de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x743d56de9000 <0.000021>
1778521136.576092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.003502>
1778521136.579628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.000280>
1778521136.579937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000538>
1778521136.580506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.002963>
1778521136.583503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.001383>
1778521136.584956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.000261>
1778521136.585246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.000340>
1778521136.585670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000031>
1778521136.585732 mmap(0x743d56dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x743d56dea000 <0.000019>
1778521136.585823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.003706>
1778521136.589559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.001675>
1778521136.591268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.002582>
1778521136.593880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000421>
1778521136.594334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.001260>
1778521136.595627 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.004656>
1778521136.600315 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.006907>
1778521136.607251 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.004754>
1778521136.612036 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.002835>
1778521136.614910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d116b0) = 0 <0.002610>
1778521136.617602 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d126b0) = 0 <0.002776>
1778521136.620404 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd85d126a0) = 0 <0.000013>
1778521136.620484 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12690) = 0 <0.001990>
1778521136.622501 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521136.622549 futex(0x7ffd85d12750, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=722540000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521136.622648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d125e0) = 0 <0.016138>
1778521136.638823 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f10d000 <0.000018>
1778521136.638929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.001816>
1778521136.640773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.003329>
1778521136.644215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000500>
1778521136.644750 mmap(0x743d56deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x743d56deb000 <0.000025>
1778521136.644845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.009622>
1778521136.654500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.002524>
1778521136.657060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.002153>
1778521136.659246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.005713>
1778521136.664986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.001196>
1778521136.666262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.002300>
1778521136.668592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.004327>
1778521136.673008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.001973>
1778521136.675009 mmap(0x743d56dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x743d56dec000 <0.000025>
1778521136.675089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.004161>
1778521136.679276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.001605>
1778521136.680909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.001826>
1778521136.682762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.004557>
1778521136.687348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.001021>
1778521136.688451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.011666>
1778521136.700151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.016032>
1778521136.716279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.011268>
1778521136.727574 mmap(0x743d56ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x743d56ded000 <0.000018>
1778521136.727646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.002215>
1778521136.729888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.002808>
1778521136.732728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000569>
1778521136.733328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000649>
1778521136.734006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000313>
1778521136.734383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11820) = 0 <0.002079>
1778521136.736491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10730) = 0 <0.002446>
1778521136.739031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d118f0) = 0 <0.000528>
1778521136.739597 mmap(0x743d56dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x743d56dee000 <0.000021>
1778521136.739679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11fe0) = 0 <0.002885>
1778521136.742593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11060) = 0 <0.001812>
1778521136.744437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12100) = 0 <0.000799>
1778521136.745265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11020) = 0 <0.000917>
1778521136.746212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11070) = 0 <0.000023>
1778521136.746270 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.011436>
1778521136.757738 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.004091>
1778521136.761858 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.006210>
1778521136.768101 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd85d127a0) = 0 <0.003947>
1778521136.772078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d116b0) = 0 <0.003848>
1778521136.776013 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d126b0) = 0 <0.000245>
1778521136.776287 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd85d126a0) = 0 <0.000013>
1778521136.776363 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12690) = 0 <0.003712>
1778521136.780102 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521136.780155 futex(0x7ffd85d12750, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=880142000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521136.780273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11b70) = 0 <0.011448>
1778521136.791760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10a80) = 0 <0.000023>
1778521136.791870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d11c40) = 0 <0.004090>
1778521136.795988 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000133>
1778521136.796177 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11820) = 0 <0.000017>
1778521136.796220 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f410) = 0 <0.006043>
1778521136.802364 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521136.802402 futex(0x7ffd85d12840, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=902393000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778521136.803866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11d70) = 0 <0.004768>
1778521136.808687 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11a20) = 0 <0.000020>
1778521136.808739 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f610) = 0 <0.005010>
1778521136.813795 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd85d0f810) = 0 <0.000501>
1778521136.814332 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000132>
1778521136.814490 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd85d0f720) = 0 <0.000011>
1778521136.814608 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d128f0) = 0 <0.000011>
1778521136.814644 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d128f0) = 0 <0.000010>
1778521136.814679 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d128f0) = 0 <0.000010>
1778521136.814712 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d128f0) = 0 <0.000010>
1778521136.814745 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d128f0) = 0 <0.000010>
1778521136.814777 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d128f0) = 0 <0.000010>
1778521136.814810 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d128f0) = 0 <0.000009>
1778521136.814845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11b90) = 0 <0.003423>
1778521136.818296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10aa0) = 0 <0.008507>
1778521136.826893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d11c60) = 0 <0.005545>
1778521136.832470 mmap(0x743d54400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x743d54400000 <0.000113>
1778521136.832642 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11840) = 0 <0.000016>
1778521136.832683 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f430) = 0 <0.003065>
1778521136.835786 mmap(0x743d54600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743d54600000 <0.000023>
1778521136.835835 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd85d11b80) = 0 <0.001824>
1778521136.837689 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11840) = 0 <0.000019>
1778521136.837732 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f430) = 0 <0.002300>
1778521136.840074 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d5c44d000 <0.000014>
1778521136.840121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11e90) = 0 <0.000197>
1778521136.840346 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11b40) = 0 <0.000014>
1778521136.840384 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f730) = 0 <0.003845>
1778521136.845777 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6f0da000 <0.000012>
1778521136.845816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11e90) = 0 <0.006673>
1778521136.852520 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11b40) = 0 <0.000021>
1778521136.852569 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f730) = 0 <0.001737>
1778521136.854537 mmap(0x743d54800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743d54800000 <0.000024>
1778521136.854592 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd85d11be0) = 0 <0.009540>
1778521136.864169 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d118a0) = 0 <0.000017>
1778521136.864213 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f490) = 0 <0.002594>
1778521136.866846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11bf0) = 0 <0.000676>
1778521136.867554 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d118a0) = 0 <0.000017>
1778521136.867596 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f490) = 0 <0.001930>
1778521136.869567 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd85d11d30) = 0 <0.000033>
1778521136.869636 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x743d5c24d000 <0.000018>
1778521136.869679 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd85d12080) = 0 <0.006356>
1778521136.876073 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11d40) = 0 <0.000019>
1778521136.876124 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f930) = 0 <0.002703>
1778521136.879107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11550) = 0 <0.005815>
1778521136.884958 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11200) = 0 <0.000016>
1778521136.884999 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0edf0) = 0 <0.000057>
1778521136.885735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11e40) = 0 <0.002579>
1778521136.888346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10d50) = 0 <0.000048>
1778521136.888468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d11f10) = 0 <0.009337>
1778521136.897842 mmap(0x743d55000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x743d55000000 <0.000113>
1778521136.898015 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11af0) = 0 <0.000021>
1778521136.898068 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f6e0) = 0 <0.004273>
1778521136.906392 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d6800e000 <0.000013>
1778521136.912366 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d5c04c000 <0.000014>
1778521136.913286 munmap(0x743d5c04c000, 2101248) = 0 <0.000151>
1778521136.914617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d10d20) = 0 <0.000324>
1778521136.914972 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d109d0) = 0 <0.000017>
1778521136.915015 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0e5c0) = 0 <0.001047>
1778521136.923777 mmap(0x743d55400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743d55400000 <0.000025>
1778521136.923830 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd85d11e20) = 0 <0.001380>
1778521136.925244 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11ae0) = 0 <0.000020>
1778521136.925295 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f6d0) = 0 <0.000895>
1778521136.933206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12970) = 0 <0.001710>
1778521136.934967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11cc0) = 0 <0.000861>
1778521136.935868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d10bd0) = 0 <0.001420>
1778521136.937369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd85d11d90) = 0 <0.000031>
1778521136.937425 mmap(0x743d55600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x743d55600000 <0.000215>
1778521136.937688 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11970) = 0 <0.000016>
1778521136.937728 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f560) = 0 <0.000172>
1778521136.938206 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d4e001000 <0.000014>
1778521136.938253 munmap(0x743d4e001000, 33550336) = 0 <0.000022>
1778521136.938310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11e00) = 0 <0.001366>
1778521136.939710 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11ab0) = 0 <0.000014>
1778521136.939750 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f6a0) = 0 <0.000600>
1778521136.940387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11e00) = 0 <0.000954>
1778521136.941377 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11ab0) = 0 <0.000021>
1778521136.941433 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f6a0) = 0 <0.000518>
1778521136.948921 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d12820) = 0 <0.002197>
1778521136.951156 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd85d12810) = 0 <0.000016>
1778521136.951242 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12800) = 0 <0.006551>
1778521136.957822 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521136.957871 futex(0x7ffd85d128c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=57858000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778521136.958005 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d12820) = 0 <0.002086>
1778521136.960118 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd85d12810) = 0 <0.000014>
1778521136.960202 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12800) = 0 <0.006429>
1778521136.966661 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521136.966707 futex(0x7ffd85d128c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=66698000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778521136.966834 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d12820) = 0 <0.001276>
1778521136.968135 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd85d12810) = 0 <0.000011>
1778521136.968210 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12800) = 0 <0.005061>
1778521136.973300 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521136.973341 futex(0x7ffd85d128c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=73332000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778521136.973470 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd85d12820) = 0 <0.001140>
1778521136.974633 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd85d12810) = 0 <0.000011>
1778521136.974706 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12800) = 0 <0.002984>
1778521136.977717 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521136.977763 futex(0x7ffd85d128c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=77753000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778521136.979463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11760) = 0 <0.001776>
1778521136.981266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d11810) = 0 <0.002078>
1778521136.983373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d118b0) = 0 <0.004624>
1778521136.988031 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743d42001000 <0.000016>
1778521136.988086 munmap(0x743d42001000, 33550336) = 0 <0.000018>
1778521136.988140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d11de0) = 0 <0.001023>
1778521136.989197 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d11a90) = 0 <0.000017>
1778521136.989249 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d0f680) = 0 <0.010179>
1778521137.022900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd85d118b0) = 0 <0.007883>
1778521137.030986 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778521137.031113 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521137.031152 futex(0x7ffd85d12930, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=131143000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778521137.032841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd85d12920) = 0 <0.000105>
1778521137.032974 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd85d125d0) = 0 <0.000017>
1778521137.033014 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd85d101c0) = 0 <0.006891>
1778521137.039978 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd85d13330) = 0 <0.000015>
1778521137.043866 write(33, "Event type = BEGIN: PhaseId:[1623479, 1],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148193 s 105941097 ns, phase t"..., 162) = 162 <0.000017>
1778521137.051552 write(33, "Event type = END: PhaseId:[1623479, 1],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148193 s 114941194 ns, phase typ"..., 160) = 160 <0.000015>
1778521137.052860 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778521137.054736 write(33, "Event type = BEGIN: PhaseId:[1623479, 2],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148193 s 117941226 ns, phase t"..., 169) = 169 <0.000014>
1778521137.291280 write(33, "Event type = END: PhaseId:[1623479, 2],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148193 s 355943802 ns, phase typ"..., 167) = 167 <0.000016>
1778521137.294388 write(33, "Event type = BEGIN: PhaseId:[1623479, 3],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148193 s 358943835 ns, phase t"..., 169) = 169 <0.000014>
1778521137.607269 write(33, "Event type = END: PhaseId:[1623479, 3],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148193 s 671947222 ns, phase typ"..., 167) = 167 <0.000015>
1778521137.610682 write(33, "Event type = BEGIN: PhaseId:[1623479, 4],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148193 s 673947244 ns, phase t"..., 169) = 169 <0.000015>
1778521137.942866 write(33, "Event type = END: PhaseId:[1623479, 4],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148194 s 5950837 ns, phase type:"..., 165) = 165 <0.000014>
1778521137.946027 write(33, "Event type = BEGIN: PhaseId:[1623479, 5],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148194 s 9950880 ns, phase typ"..., 167) = 167 <0.000015>
1778521138.273835 write(33, "Event type = END: PhaseId:[1623479, 5],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148194 s 337954430 ns, phase typ"..., 167) = 167 <0.000016>
1778521138.277215 write(33, "Event type = BEGIN: PhaseId:[1623479, 6],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148194 s 340954463 ns, phase t"..., 169) = 169 <0.000015>
1778521138.601711 write(33, "Event type = END: PhaseId:[1623479, 6],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148194 s 665957980 ns, phase typ"..., 167) = 167 <0.000015>
1778521138.604970 write(33, "Event type = BEGIN: PhaseId:[1623479, 7],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148194 s 668958013 ns, phase t"..., 169) = 169 <0.000015>
1778521138.927079 write(33, "Event type = END: PhaseId:[1623479, 7],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148194 s 990961498 ns, phase typ"..., 167) = 167 <0.000969>
1778521138.934257 write(33, "Event type = BEGIN: PhaseId:[1623479, 8],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148194 s 995961552 ns, phase t"..., 169) = 169 <0.000013>
1778521139.259717 write(33, "Event type = END: PhaseId:[1623479, 8],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148195 s 323965102 ns, phase typ"..., 167) = 167 <0.000014>
1778521139.263219 write(33, "Event type = BEGIN: PhaseId:[1623479, 9],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148195 s 326965134 ns, phase t"..., 169) = 169 <0.000014>
1778521139.587311 write(33, "Event type = END: PhaseId:[1623479, 9],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148195 s 649968630 ns, phase typ"..., 167) = 167 <0.000017>
1778521139.591392 write(33, "Event type = BEGIN: PhaseId:[1623479, 10],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148195 s 654968684 ns, phase "..., 170) = 170 <0.000018>
1778521139.917878 write(33, "Event type = END: PhaseId:[1623479, 10],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148195 s 981972223 ns, phase ty"..., 168) = 168 <0.000019>
1778521139.926774 write(33, "Event type = BEGIN: PhaseId:[1623479, 11],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148195 s 985972266 ns, phase "..., 170) = 170 <0.000016>
1778521140.239502 write(33, "Event type = END: PhaseId:[1623479, 11],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148196 s 302975697 ns, phase ty"..., 168) = 168 <0.000015>
1778521140.243021 write(33, "Event type = BEGIN: PhaseId:[1623479, 12],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148196 s 306975740 ns, phase "..., 170) = 170 <0.000017>
1778521140.510379 write(33, "Event type = END: PhaseId:[1623479, 12],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148196 s 573978630 ns, phase ty"..., 168) = 168 <0.000016>
1778521140.514520 write(33, "Event type = BEGIN: PhaseId:[1623479, 13],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148196 s 577978673 ns, phase "..., 170) = 170 <0.000021>
1778521140.793100 write(33, "Event type = END: PhaseId:[1623479, 13],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148196 s 856981693 ns, phase ty"..., 168) = 168 <0.000016>
1778521140.795859 write(33, "Event type = BEGIN: PhaseId:[1623479, 14],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148196 s 859981725 ns, phase "..., 170) = 170 <0.000013>
1778521141.072615 write(33, "Event type = END: PhaseId:[1623479, 14],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148197 s 135984712 ns, phase ty"..., 168) = 168 <0.000019>
1778521141.075530 write(33, "Event type = BEGIN: PhaseId:[1623479, 15],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148197 s 138984745 ns, phase "..., 170) = 170 <0.000015>
1778521141.348781 write(33, "Event type = END: PhaseId:[1623479, 15],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148197 s 412987710 ns, phase ty"..., 168) = 168 <0.000016>
1778521141.351908 write(33, "Event type = BEGIN: PhaseId:[1623479, 16],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148197 s 415987743 ns, phase "..., 170) = 170 <0.000012>
1778521141.624989 write(33, "Event type = END: PhaseId:[1623479, 16],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148197 s 688990697 ns, phase ty"..., 168) = 168 <0.000018>
1778521141.627702 write(33, "Event type = BEGIN: PhaseId:[1623479, 17],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148197 s 691990730 ns, phase "..., 170) = 170 <0.000013>
1778521141.900822 write(33, "Event type = END: PhaseId:[1623479, 17],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148197 s 964993684 ns, phase ty"..., 168) = 168 <0.000013>
1778521141.904098 write(33, "Event type = BEGIN: PhaseId:[1623479, 18],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148197 s 967993717 ns, phase "..., 170) = 170 <0.000015>
1778521142.181976 write(33, "Event type = END: PhaseId:[1623479, 18],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148198 s 245996725 ns, phase ty"..., 168) = 168 <0.000018>
1778521142.184720 write(33, "Event type = BEGIN: PhaseId:[1623479, 19],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148198 s 248996758 ns, phase "..., 170) = 170 <0.000014>
1778521142.463068 write(33, "Event type = END: PhaseId:[1623479, 19],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148198 s 525999756 ns, phase ty"..., 168) = 168 <0.000018>
1778521142.465816 write(33, "Event type = BEGIN: PhaseId:[1623479, 20],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148198 s 529999799 ns, phase "..., 170) = 170 <0.000011>
1778521142.730697 write(33, "Event type = END: PhaseId:[1623479, 20],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148198 s 794002656 ns, phase ty"..., 168) = 168 <0.000015>
1778521142.733222 write(33, "Event type = BEGIN: PhaseId:[1623479, 21],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148198 s 796002678 ns, phase "..., 170) = 170 <0.000013>
1778521143.005983 write(33, "Event type = END: PhaseId:[1623479, 21],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148199 s 68005621 ns, phase typ"..., 167) = 167 <0.000015>
1778521143.009913 write(33, "Event type = BEGIN: PhaseId:[1623479, 22],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148199 s 72005664 ns, phase t"..., 169) = 169 <0.000015>
1778521143.287338 write(33, "Event type = END: PhaseId:[1623479, 22],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148199 s 350008673 ns, phase ty"..., 168) = 168 <0.000017>
1778521143.290412 write(33, "Event type = BEGIN: PhaseId:[1623479, 23],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148199 s 353008706 ns, phase "..., 170) = 170 <0.000013>
1778521143.567863 write(33, "Event type = END: PhaseId:[1623479, 23],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148199 s 631011715 ns, phase ty"..., 168) = 168 <0.000029>
1778521143.570759 write(33, "Event type = BEGIN: PhaseId:[1623479, 24],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148199 s 634011747 ns, phase "..., 170) = 170 <0.000014>
1778521143.849006 write(33, "Event type = END: PhaseId:[1623479, 24],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148199 s 912014755 ns, phase ty"..., 168) = 168 <0.000024>
1778521143.851794 write(33, "Event type = BEGIN: PhaseId:[1623479, 25],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148199 s 915014788 ns, phase "..., 170) = 170 <0.000015>
1778521144.125015 write(33, "Event type = END: PhaseId:[1623479, 25],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148200 s 188017742 ns, phase ty"..., 168) = 168 <0.000016>
1778521144.130096 write(33, "Event type = BEGIN: PhaseId:[1623479, 26],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148200 s 192017786 ns, phase "..., 170) = 170 <0.000039>
1778521144.450096 write(33, "Event type = END: PhaseId:[1623479, 26],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148200 s 513021260 ns, phase ty"..., 168) = 168 <0.000017>
1778521144.453076 write(33, "Event type = BEGIN: PhaseId:[1623479, 27],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148200 s 516021292 ns, phase "..., 170) = 170 <0.000014>
1778521144.756091 write(33, "Event type = END: PhaseId:[1623479, 27],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148200 s 819024572 ns, phase ty"..., 168) = 168 <0.000014>
1778521144.759481 write(33, "Event type = BEGIN: PhaseId:[1623479, 28],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148200 s 822024604 ns, phase "..., 170) = 170 <0.000014>
1778521145.076082 write(33, "Event type = END: PhaseId:[1623479, 28],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148201 s 139028035 ns, phase ty"..., 168) = 168 <0.000016>
1778521145.079503 write(33, "Event type = BEGIN: PhaseId:[1623479, 29],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148201 s 142028067 ns, phase "..., 170) = 170 <0.000017>
1778521145.388141 write(33, "Event type = END: PhaseId:[1623479, 29],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148201 s 451031411 ns, phase ty"..., 168) = 168 <0.000021>
1778521145.391638 write(33, "Event type = BEGIN: PhaseId:[1623479, 30],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148201 s 455031454 ns, phase "..., 170) = 170 <0.000014>
1778521145.709590 write(33, "Event type = END: PhaseId:[1623479, 30],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148201 s 773034896 ns, phase ty"..., 168) = 168 <0.000016>
1778521145.712917 write(33, "Event type = BEGIN: PhaseId:[1623479, 31],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148201 s 776034929 ns, phase "..., 170) = 170 <0.000015>
1778521146.019665 write(33, "Event type = END: PhaseId:[1623479, 31],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148202 s 82038240 ns, phase typ"..., 167) = 167 <0.000017>
1778521146.023300 write(33, "Event type = BEGIN: PhaseId:[1623479, 32],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148202 s 86038284 ns, phase t"..., 169) = 169 <0.000014>
1778521146.341986 write(33, "Event type = END: PhaseId:[1623479, 32],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148202 s 405041736 ns, phase ty"..., 168) = 168 <0.000013>
1778521146.345146 write(33, "Event type = BEGIN: PhaseId:[1623479, 33],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148202 s 408041768 ns, phase "..., 170) = 170 <0.000015>
1778521146.658483 write(33, "Event type = END: PhaseId:[1623479, 33],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148202 s 722045167 ns, phase ty"..., 168) = 168 <0.000015>
1778521146.661557 write(33, "Event type = BEGIN: PhaseId:[1623479, 34],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148202 s 724045188 ns, phase "..., 170) = 170 <0.000014>
1778521146.966987 write(33, "Event type = END: PhaseId:[1623479, 34],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148203 s 30048500 ns, phase typ"..., 167) = 167 <0.000015>
1778521146.970079 write(33, "Event type = BEGIN: PhaseId:[1623479, 35],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148203 s 33048532 ns, phase t"..., 169) = 169 <0.000013>
1778521147.272431 write(33, "Event type = END: PhaseId:[1623479, 35],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148203 s 336051811 ns, phase ty"..., 168) = 168 <0.000015>
1778521147.275019 write(33, "Event type = BEGIN: PhaseId:[1623479, 36],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148203 s 338051833 ns, phase "..., 170) = 170 <0.000024>
1778521147.590671 write(33, "Event type = END: PhaseId:[1623479, 36],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148203 s 653055242 ns, phase ty"..., 168) = 168 <0.000018>
1778521147.594289 write(33, "Event type = BEGIN: PhaseId:[1623479, 37],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148203 s 657055285 ns, phase "..., 170) = 170 <0.000021>
1778521147.893513 write(33, "Event type = END: PhaseId:[1623479, 37],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148203 s 957058532 ns, phase ty"..., 168) = 168 <0.000014>
1778521147.896251 write(33, "Event type = BEGIN: PhaseId:[1623479, 38],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148203 s 959058553 ns, phase "..., 170) = 170 <0.000014>
1778521148.209983 write(33, "Event type = END: PhaseId:[1623479, 38],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148204 s 273061952 ns, phase ty"..., 168) = 168 <0.000019>
1778521148.212564 write(33, "Event type = BEGIN: PhaseId:[1623479, 39],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148204 s 276061984 ns, phase "..., 170) = 170 <0.000014>
1778521148.513427 write(33, "Event type = END: PhaseId:[1623479, 39],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148204 s 576065231 ns, phase ty"..., 168) = 168 <0.000015>
1778521148.515872 write(33, "Event type = BEGIN: PhaseId:[1623479, 40],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148204 s 579065263 ns, phase "..., 170) = 170 <0.000016>
1778521148.831986 write(33, "Event type = END: PhaseId:[1623479, 40],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148204 s 895068683 ns, phase ty"..., 168) = 168 <0.000013>
1778521148.835106 write(33, "Event type = BEGIN: PhaseId:[1623479, 41],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148204 s 898068716 ns, phase "..., 170) = 170 <0.000015>
1778521149.132764 write(33, "Event type = END: PhaseId:[1623479, 41],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148205 s 195071930 ns, phase ty"..., 168) = 168 <0.000017>
1778521149.136299 write(33, "Event type = BEGIN: PhaseId:[1623479, 42],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148205 s 199071973 ns, phase "..., 170) = 170 <0.000016>
1778521149.442267 write(33, "Event type = END: PhaseId:[1623479, 42],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148205 s 505075285 ns, phase ty"..., 168) = 168 <0.000017>
1778521149.445742 write(33, "Event type = BEGIN: PhaseId:[1623479, 43],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148205 s 508075317 ns, phase "..., 170) = 170 <0.000013>
1778521149.741105 write(33, "Event type = END: PhaseId:[1623479, 43],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148205 s 804078521 ns, phase ty"..., 168) = 168 <0.000015>
1778521149.743758 write(33, "Event type = BEGIN: PhaseId:[1623479, 44],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148205 s 807078553 ns, phase "..., 170) = 170 <0.000013>
1778521150.058156 write(33, "Event type = END: PhaseId:[1623479, 44],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148206 s 121081951 ns, phase ty"..., 168) = 168 <0.000015>
1778521150.060674 write(33, "Event type = BEGIN: PhaseId:[1623479, 45],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148206 s 124081984 ns, phase "..., 170) = 170 <0.000016>
1778521150.340118 write(33, "Event type = END: PhaseId:[1623479, 45],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148206 s 403085003 ns, phase ty"..., 168) = 168 <0.000017>
1778521150.343493 write(33, "Event type = BEGIN: PhaseId:[1623479, 46],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148206 s 407085046 ns, phase "..., 170) = 170 <0.000013>
1778521150.597231 write(33, "Event type = END: PhaseId:[1623479, 46],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148206 s 660087784 ns, phase ty"..., 168) = 168 <0.000016>
1778521150.600804 write(33, "Event type = BEGIN: PhaseId:[1623479, 47],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148206 s 664087827 ns, phase "..., 170) = 170 <0.000015>
1778521150.857803 write(33, "Event type = END: PhaseId:[1623479, 47],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148206 s 920090598 ns, phase ty"..., 168) = 168 <0.000020>
1778521150.860670 write(33, "Event type = BEGIN: PhaseId:[1623479, 48],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148206 s 924090641 ns, phase "..., 170) = 170 <0.000015>
1778521151.111401 write(33, "Event type = END: PhaseId:[1623479, 48],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 175093358 ns, phase ty"..., 168) = 168 <0.000025>
1778521151.114470 write(33, "Event type = BEGIN: PhaseId:[1623479, 49],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 178093390 ns, phase "..., 170) = 170 <0.000015>
1778521151.374696 write(33, "Event type = END: PhaseId:[1623479, 49],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 437096193 ns, phase ty"..., 168) = 168 <0.000021>
1778521151.377703 write(33, "Event type = BEGIN: PhaseId:[1623479, 50],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 441096236 ns, phase "..., 170) = 170 <0.000018>
1778521151.620807 write(33, "Event type = END: PhaseId:[1623479, 50],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 684098866 ns, phase ty"..., 168) = 168 <0.000019>
1778521151.623852 write(33, "Event type = BEGIN: PhaseId:[1623479, 51],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 687098898 ns, phase "..., 170) = 170 <0.000015>
1778521151.851503 write(33, "Event type = END: PhaseId:[1623479, 51],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 915101366 ns, phase ty"..., 168) = 168 <0.000014>
1778521151.853687 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778521151.855672 write(33, "Event type = BEGIN: PhaseId:[1623479, 52],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 918101398 ns, phase "..., 165) = 165 <0.000014>
1778521151.856937 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd85d13440) = 0 <0.000012>
1778521151.856995 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd85d12ef0) = 0 <0.010073>
1778521151.867101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd85d12fe0) = 0 <0.000106>
1778521151.871577 write(33, "Event type = END: PhaseId:[1623479, 52],Thread Id: 1623479, parent_id: 0, depth: 0,  Timestamp: 1148207 s 932101550 ns, phase ty"..., 163) = 163 <0.000015>
1778521151.937267 +++ exited with 0 +++
