1778521136.278546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05dbb8000 <0.000019>
1778521136.279045 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b05d800000 <0.000013>
1778521136.279082 mmap(0x79b05d89d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x79b05d89d000 <0.000015>
1778521136.279117 mmap(0x79b05d9e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x79b05d9e5000 <0.000012>
1778521136.279149 mmap(0x79b05da6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x79b05da6c000 <0.000014>
1778521136.279187 mmap(0x79b05da7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b05da7a000 <0.000011>
1778521136.279324 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b05db8a000 <0.000011>
1778521136.279354 mmap(0x79b05db8e000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x79b05db8e000 <0.000016>
1778521136.279389 mmap(0x79b05dbb2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79b05dbb2000 <0.000014>
1778521136.279423 mmap(0x79b05dbb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x79b05dbb6000 <0.000013>
1778521136.279599 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b05d400000 <0.000011>
1778521136.279629 mmap(0x79b05d428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79b05d428000 <0.000017>
1778521136.279665 mmap(0x79b05d5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x79b05d5b0000 <0.000012>
1778521136.279696 mmap(0x79b05d5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x79b05d5ff000 <0.000016>
1778521136.279736 mmap(0x79b05d605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b05d605000 <0.000011>
1778521136.279911 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b05daa1000 <0.000015>
1778521136.279958 mmap(0x79b05dab1000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x79b05dab1000 <0.000018>
1778521136.280006 mmap(0x79b05db30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x79b05db30000 <0.000018>
1778521136.280060 mmap(0x79b05db88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x79b05db88000 <0.000017>
1778521136.280151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05da9f000 <0.000011>
1778521136.280191 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05da9a000 <0.000010>
1778521136.280325 mprotect(0x79b05d5ff000, 16384, PROT_READ) = 0 <0.000012>
1778521136.280368 mprotect(0x79b05db88000, 4096, PROT_READ) = 0 <0.000011>
1778521136.280399 mprotect(0x79b05dbb6000, 4096, PROT_READ) = 0 <0.000011>
1778521136.280646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05da98000 <0.000010>
1778521136.280702 mprotect(0x79b05da6c000, 45056, PROT_READ) = 0 <0.000012>
1778521136.280767 mprotect(0x5687aebb5000, 20480, PROT_READ) = 0 <0.000011>
1778521136.280803 mprotect(0x79b05dbf8000, 8192, PROT_READ) = 0 <0.000011>
1778521136.280905 futex(0x79b05da7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521136.281044 futex(0x5687aebbadb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521136.281087 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778521136.281218 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b057600000 <0.000014>
1778521136.281253 mprotect(0x79b057766000, 93519872, PROT_NONE) = 0 <0.000013>
1778521136.281285 mmap(0x79b057766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x79b057766000 <0.000013>
1778521136.281317 mmap(0x79b0586ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x79b0586ea000 <0.000012>
1778521136.281355 mmap(0x79b05d096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x79b05d096000 <0.000013>
1778521136.281399 mmap(0x79b05d1d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b05d1d4000 <0.000010>
1778521136.281534 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b05da93000 <0.000011>
1778521136.281565 mmap(0x79b05da94000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79b05da94000 <0.000016>
1778521136.281599 mmap(0x79b05da95000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b05da95000 <0.000012>
1778521136.281630 mmap(0x79b05da96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b05da96000 <0.000011>
1778521136.281761 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b05da8e000 <0.000011>
1778521136.281790 mmap(0x79b05da8f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79b05da8f000 <0.000014>
1778521136.281823 mmap(0x79b05da90000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b05da90000 <0.000012>
1778521136.281854 mmap(0x79b05da91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b05da91000 <0.000011>
1778521136.281984 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b05da89000 <0.000011>
1778521136.282013 mmap(0x79b05da8a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79b05da8a000 <0.000013>
1778521136.282055 mmap(0x79b05da8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b05da8b000 <0.000014>
1778521136.282088 mmap(0x79b05da8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79b05da8c000 <0.000011>
1778521136.282151 mprotect(0x79b05da8c000, 4096, PROT_READ) = 0 <0.000010>
1778521136.282180 mprotect(0x79b05da91000, 4096, PROT_READ) = 0 <0.000009>
1778521136.282209 mprotect(0x79b05da96000, 4096, PROT_READ) = 0 <0.000011>
1778521136.283066 mprotect(0x79b05d096000, 1265664, PROT_READ) = 0 <0.000028>
1778521136.283448 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d7df000 <0.000228>
1778521136.283737 munmap(0x79b05d7df000, 135168) = 0 <0.000012>
1778521136.284472 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79b056dff000 <0.000010>
1778521136.284506 mprotect(0x79b056e00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521136.285968 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778521136.286021 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
1778521136.286078 futex(0x79b05d1d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
1778521136.289639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffda2519c60) = 0 <0.000011>
1778521136.289681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x79b05d2279a0) = 0 <0.000011>
1778521136.289740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519db0) = 0 <0.000163>
1778521136.289927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518cc0) = 0 <0.000016>
1778521136.289965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffda2519da0) = 0 <0.000042>
1778521136.290435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffda251a220) = 0 <0.000010>
1778521136.290469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x79b05d2279a0) = 0 <0.000010>
1778521136.290523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda251a370) = 0 <0.000098>
1778521136.290645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519240) = 0 <0.000173>
1778521136.290841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519240) = 0 <0.000021>
1778521136.290884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda251a370) = 0 <0.000023>
1778521136.290929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519250) = 0 <0.000018>
1778521136.291338 futex(0x79b05d1dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521136.291845 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffda251a460) = 0 <0.000108>
1778521136.291980 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffda251a460) = 0 <0.000010>
1778521136.292034 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffda251a460) = 0 <0.000010>
1778521136.292071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517450) = 0 <0.000018>
1778521136.292114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2516d00) = 0 <0.000016>
1778521136.292153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517410) = 0 <0.000015>
1778521136.292428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25175d0) = 0 <0.000022>
1778521136.292474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25169c0) = 0 <0.000016>
1778521136.292512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25175c0) = 0 <0.000017>
1778521136.292550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffda2518660) = 0 <0.000013>
1778521136.292585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517450) = 0 <0.000015>
1778521136.292621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517450) = 0 <0.000015>
1778521136.292891 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda25185d0) = 0 <0.000013>
1778521136.292927 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffda2518350) = 0 <0.000023>
1778521136.292972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25186a0) = 0 <0.000333>
1778521136.293329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25175d0) = 0 <0.000013>
1778521136.293365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172a0) = 0 <0.000016>
1778521136.293403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25175d0) = 0 <0.000012>
1778521136.293437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517550) = 0 <0.000016>
1778521136.293474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517450) = 0 <0.000015>
1778521136.293510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517450) = 0 <0.000015>
1778521136.293782 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda25185d0) = 0 <0.000292>
1778521136.294099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25186e0) = 0 <0.000213>
1778521136.294336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25186f0) = 0 <0.000341>
1778521136.294702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25171d0) = 0 <0.000166>
1778521136.294891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517180) = 0 <0.000019>
1778521136.294933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25174d0) = 0 <0.000020>
1778521136.294977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2516b40) = 0 <0.000015>
1778521136.295015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2516330) = 0 <0.000170>
1778521136.295215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2516730) = 0 <0.000025>
1778521136.295277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25171c0) = 0 <0.000294>
1778521136.295603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25173c0) = 0 <0.000015>
1778521136.295642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25170a0) = 0 <0.000022>
1778521136.295685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25170a0) = 0 <0.000014>
1778521136.295721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25170a0) = 0 <0.000505>
1778521136.296257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25170a0) = 0 <0.000017>
1778521136.296306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25170a0) = 0 <0.000819>
1778521136.297155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2516e00) = 0 <0.002230>
1778521136.299417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2516fc0) = 0 <0.000255>
1778521136.299703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517260) = 0 <0.000541>
1778521136.300279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25173c0) = 0 <0.000020>
1778521136.300326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25173c0) = 0 <0.000018>
1778521136.300438 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda2518480) = 0 <0.000018>
1778521136.300482 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffda2518470) = 0 <0.000014>
1778521136.300527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25170d0) = 0 <0.000126>
1778521136.300678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172c0) = 0 <0.000026>
1778521136.300730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172c0) = 0 <0.000026>
1778521136.300782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172c0) = 0 <0.000026>
1778521136.300834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172c0) = 0 <0.000026>
1778521136.300885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172c0) = 0 <0.000026>
1778521136.300936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172c0) = 0 <0.000024>
1778521136.300984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172c0) = 0 <0.000024>
1778521136.301029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172c0) = 0 <0.000032>
1778521136.301083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172b0) = 0 <0.000023>
1778521136.301128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517230) = 0 <0.000345>
1778521136.301503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2513ae0) = 0 <0.000022>
1778521136.301545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25157a0) = 0 <0.000178>
1778521136.301749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25173f0) = 0 <0.000011>
1778521136.301778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2516ff0) = 0 <0.000180>
1778521136.301978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518460) = 0 <0.000020>
1778521136.302018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517230) = 0 <0.000016>
1778521136.302099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda25183f0) = 0 <0.000034>
1778521136.302153 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x79b05d7f0000 <0.000019>
1778521136.302209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25184f0) = 0 <0.000564>
1778521136.302792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517280) = 0 <0.000257>
1778521136.303105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2518440) = 0 <0.000049>
1778521136.303173 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x79b05da88000 <0.000015>
1778521136.303223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517390) = 0 <0.000011>
1778521136.303253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25184a0) = 0 <0.001522>
1778521136.304798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25184a0) = 0 <0.002518>
1778521136.307342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25173c0) = 0 <0.000017>
1778521136.307384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517320) = 0 <0.000014>
1778521136.307423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517320) = 0 <0.000032>
1778521136.307485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517420) = 0 <0.000017>
1778521136.307526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25172e0) = 0 <0.000021>
1778521136.307687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25175d0) = 0 <0.000018>
1778521136.307735 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b04a000000 <0.000014>
1778521136.307777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518720) = 0 <0.000022>
1778521136.307823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518720) = 0 <0.000021>
1778521136.307875 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b056b6c000 <0.000013>
1778521136.307920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25176f0) = 0 <0.000403>
1778521136.308346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25176f0) = 0 <0.000021>
1778521136.308388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518000) = 0 <0.000168>
1778521136.308579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2514bd0) = 0 <0.000147>
1778521136.308769 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d72f000 <0.000014>
1778521136.310023 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffda2519fe0) = 0 <0.008304>
1778521136.318365 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251a4a0) = 0 <0.000013>
1778521136.318408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda251a200) = 0 <0.000345>
1778521136.318806 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778521136.318852 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05594b000 <0.000011>
1778521136.319093 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521136.319168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25196d0) = 0 <0.000017>
1778521136.319212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519510) = 0 <0.000588>
1778521136.319828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519190) = 0 <0.000026>
1778521136.319905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519190) = 0 <0.000202>
1778521136.320154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519190) = 0 <0.001516>
1778521136.321703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519400) = 0 <0.000788>
1778521136.322529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25192b0) = 0 <0.000220>
1778521136.322784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519190) = 0 <0.000738>
1778521136.323554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519190) = 0 <0.000018>
1778521136.323601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519190) = 0 <0.000260>
1778521136.323889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2519400) = 0 <0.000300>
1778521136.324217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25192b0) = 0 <0.000310>
1778521136.324645 futex(0x5687aebbadc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778521136.324689 futex(0x79b05d223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521136.324726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518f90) = 0 <0.000013>
1778521136.324766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518f90) = 0 <0.000802>
1778521136.325598 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79b05514a000 <0.000015>
1778521136.325641 mprotect(0x79b05514b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778521136.327132 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x79b054949000 <0.000013>
1778521136.327204 mprotect(0x79b05494a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778521136.328930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518fd0) = 0 <0.001579>
1778521136.330547 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffda251a0b0) = 0 <0.013999>
1778521136.344593 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b048ddf000 <0.000016>
1778521136.344672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519590) = 0 <0.000044>
1778521136.344749 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2519240) = 0 <0.000018>
1778521136.344794 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516e30) = 0 <0.000122>
1778521136.344949 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000017>
1778521136.344996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519420) = 0 <0.000563>
1778521136.345596 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda25190d0) = 0 <0.000015>
1778521136.345639 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516cc0) = 0 <0.001940>
1778521136.347610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519420) = 0 <0.000572>
1778521136.348241 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda25190d0) = 0 <0.000014>
1778521136.348282 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516cc0) = 0 <0.000556>
1778521136.348868 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d6ee000 <0.000015>
1778521136.348912 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d66d000 <0.000014>
1778521136.348956 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d37f000 <0.000014>
1778521136.348999 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d2fe000 <0.000011>
1778521136.349036 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b040001000 <0.000012>
1778521136.349075 munmap(0x79b040001000, 33550336) = 0 <0.000017>
1778521136.349118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519620) = 0 <0.000522>
1778521136.349671 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda25192d0) = 0 <0.000015>
1778521136.349712 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516ec0) = 0 <0.000599>
1778521136.350344 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d64b000 <0.000016>
1778521136.350411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519d10) = 0 <0.001670>
1778521136.352109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519d00) = 0 <0.001602>
1778521136.353743 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d2b2000 <0.000016>
1778521136.353820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518dc0) = 0 <0.001673>
1778521136.355523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517cd0) = 0 <0.000879>
1778521136.356494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2518e90) = 0 <0.001683>
1778521136.358209 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000043>
1778521136.358280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffda2518e60) = 0 <0.001101>
1778521136.359436 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518a70) = 0 <0.000016>
1778521136.359477 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516660) = 0 <0.000917>
1778521136.360433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518be0) = 0 <0.010985>
1778521136.371464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517af0) = 0 <0.004134>
1778521136.375713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2518cb0) = 0 <0.000070>
1778521136.375821 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002248>
1778521136.378130 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518890) = 0 <0.000015>
1778521136.378170 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516480) = 0 <0.005450>
1778521136.383662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.000523>
1778521136.384213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.002687>
1778521136.386984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.000657>
1778521136.387675 mmap(0x79b048ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b048ddf000 <0.000025>
1778521136.387761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.002653>
1778521136.390441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.000017>
1778521136.390482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.000861>
1778521136.391367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000021>
1778521136.391413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.000588>
1778521136.392029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000020>
1778521136.392079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000778>
1778521136.392881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000024>
1778521136.392939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25191a0) = 0 <0.000342>
1778521136.393306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25180b0) = 0 <0.000796>
1778521136.394173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519270) = 0 <0.000605>
1778521136.394802 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000113>
1778521136.394963 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518e50) = 0 <0.000015>
1778521136.395003 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516a40) = 0 <0.000530>
1778521136.395678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.001445>
1778521136.397147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000382>
1778521136.397602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.000032>
1778521136.397657 mmap(0x79b048de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b048de0000 <0.000017>
1778521136.397721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.001506>
1778521136.399252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.000829>
1778521136.400107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.000777>
1778521136.400908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000859>
1778521136.401788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.000360>
1778521136.402172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000323>
1778521136.402519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.001426>
1778521136.403971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000871>
1778521136.404922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.011614>
1778521136.416569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000017>
1778521136.416664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.000031>
1778521136.416727 mmap(0x79b048de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b048de1000 <0.000024>
1778521136.416812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.002402>
1778521136.419241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.002326>
1778521136.421598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.002297>
1778521136.423924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.001540>
1778521136.425493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.010852>
1778521136.436377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000706>
1778521136.437109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000029>
1778521136.437162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000026>
1778521136.437262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.000877>
1778521136.438163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000015>
1778521136.438243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.000830>
1778521136.439095 mmap(0x79b048de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b048de2000 <0.000016>
1778521136.439158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.001670>
1778521136.440852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.000842>
1778521136.441726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001365>
1778521136.443118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000349>
1778521136.443493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001204>
1778521136.444721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000020>
1778521136.444764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000815>
1778521136.445602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000025>
1778521136.445714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.000033>
1778521136.445771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000950>
1778521136.446797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.001393>
1778521136.448215 mmap(0x79b048de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b048de3000 <0.000019>
1778521136.448284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.001136>
1778521136.449447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.000939>
1778521136.450412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001356>
1778521136.451794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.001484>
1778521136.453303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.000763>
1778521136.454093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.001189>
1778521136.455305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000023>
1778521136.455350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000359>
1778521136.455777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.000034>
1778521136.455837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000015>
1778521136.455921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.000046>
1778521136.455989 mmap(0x79b048de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b048de4000 <0.000016>
1778521136.456061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.001717>
1778521136.457801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.001163>
1778521136.458988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001128>
1778521136.460142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.001426>
1778521136.461592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.000659>
1778521136.462276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.002258>
1778521136.464558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000031>
1778521136.464611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000387>
1778521136.465071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.002761>
1778521136.467858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000026>
1778521136.467956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.000311>
1778521136.468292 mmap(0x79b048de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b048de5000 <0.000017>
1778521136.468357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.002971>
1778521136.471353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.005159>
1778521136.476539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001052>
1778521136.477617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.004962>
1778521136.482605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.002829>
1778521136.485471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.003617>
1778521136.489121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.004787>
1778521136.493941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.004136>
1778521136.498162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.002602>
1778521136.500798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000893>
1778521136.501758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.003060>
1778521136.504850 mmap(0x79b048de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x79b048de6000 <0.000020>
1778521136.504925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.005151>
1778521136.510104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.001072>
1778521136.511210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001115>
1778521136.512357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.002089>
1778521136.514478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.000402>
1778521136.514907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.003846>
1778521136.518780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000868>
1778521136.519676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000037>
1778521136.519743 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.006577>
1778521136.526346 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.007594>
1778521136.533968 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.009558>
1778521136.543554 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.007169>
1778521136.550754 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.007928>
1778521136.558716 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.007361>
1778521136.566109 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.005364>
1778521136.571497 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.004482>
1778521136.576005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518de0) = 0 <0.001031>
1778521136.577114 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda2519de0) = 0 <0.001697>
1778521136.578837 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffda2519dd0) = 0 <0.000013>
1778521136.578913 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519dc0) = 0 <0.000972>
1778521136.579912 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521136.579958 futex(0x7ffda2519e80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=679950000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778521136.580069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519d10) = 0 <0.003378>
1778521136.583478 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d625000 <0.000020>
1778521136.583570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.001342>
1778521136.584938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000287>
1778521136.585300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.000311>
1778521136.585640 mmap(0x79b048de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79b048de7000 <0.000018>
1778521136.585716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.002451>
1778521136.588196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.001339>
1778521136.589566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001651>
1778521136.591249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000505>
1778521136.591784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000508>
1778521136.592382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.000760>
1778521136.593169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.001107>
1778521136.594353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.001274>
1778521136.595654 mmap(0x79b048de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79b048de8000 <0.000022>
1778521136.595725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.004527>
1778521136.600277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.000053>
1778521136.600357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.004049>
1778521136.604433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.002753>
1778521136.607211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000024>
1778521136.607293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.004753>
1778521136.612078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.001844>
1778521136.613998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.008036>
1778521136.622063 mmap(0x79b048de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79b048de9000 <0.000021>
1778521136.622138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.015006>
1778521136.637173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.003511>
1778521136.640715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.003966>
1778521136.644709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.002431>
1778521136.647164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.004751>
1778521136.651986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.001176>
1778521136.653188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.003826>
1778521136.657106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.011429>
1778521136.668566 mmap(0x79b048dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x79b048dea000 <0.000023>
1778521136.668676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.004237>
1778521136.672941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.001636>
1778521136.674608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.005128>
1778521136.679767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.007534>
1778521136.687330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.001024>
1778521136.688388 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.011704>
1778521136.700127 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.007681>
1778521136.707840 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.008356>
1778521136.716227 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.011311>
1778521136.727572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518de0) = 0 <0.001384>
1778521136.729031 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda2519de0) = 0 <0.003636>
1778521136.732702 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffda2519dd0) = 0 <0.000015>
1778521136.732793 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519dc0) = 0 <0.001176>
1778521136.733994 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521136.734033 futex(0x7ffda2519e80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=834027000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778521136.734110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519d10) = 0 <0.002317>
1778521136.736452 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d28c000 <0.000015>
1778521136.736537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.001109>
1778521136.737672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.001267>
1778521136.739017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.000539>
1778521136.739590 mmap(0x79b048deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79b048deb000 <0.000027>
1778521136.739684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.004709>
1778521136.744427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.000023>
1778521136.744479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001692>
1778521136.746199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000028>
1778521136.746257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000026>
1778521136.746354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.003124>
1778521136.749507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000842>
1778521136.750430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.001589>
1778521136.752054 mmap(0x79b048dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79b048dec000 <0.000018>
1778521136.752121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.002359>
1778521136.754511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.000027>
1778521136.754570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001520>
1778521136.756118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000038>
1778521136.756193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.000334>
1778521136.756605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.001062>
1778521136.757698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.000019>
1778521136.757785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.004063>
1778521136.761876 mmap(0x79b048ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79b048ded000 <0.000019>
1778521136.761952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.006107>
1778521136.768084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.002894>
1778521136.771009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.001005>
1778521136.772046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000027>
1778521136.772103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.003861>
1778521136.776062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518f50) = 0 <0.004075>
1778521136.780173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2517e60) = 0 <0.003558>
1778521136.783826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519020) = 0 <0.007922>
1778521136.791776 mmap(0x79b048dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x79b048dee000 <0.000019>
1778521136.791844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519710) = 0 <0.003759>
1778521136.795631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518790) = 0 <0.000335>
1778521136.795992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519830) = 0 <0.005241>
1778521136.801257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518750) = 0 <0.000972>
1778521136.802256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25187a0) = 0 <0.009226>
1778521136.811518 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.006765>
1778521136.818316 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.008545>
1778521136.826895 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.005545>
1778521136.832475 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffda2519ed0) = 0 <0.003211>
1778521136.835712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518de0) = 0 <0.000523>
1778521136.836312 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda2519de0) = 0 <0.001297>
1778521136.837634 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffda2519dd0) = 0 <0.000012>
1778521136.837707 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519dc0) = 0 <0.000542>
1778521136.838273 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521136.838312 futex(0x7ffda2519e80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=938303000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778521136.838406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25192a0) = 0 <0.001870>
1778521136.840300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25181b0) = 0 <0.003901>
1778521136.844298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519370) = 0 <0.000921>
1778521136.845246 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000106>
1778521136.845400 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518f50) = 0 <0.000015>
1778521136.845439 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516b40) = 0 <0.007089>
1778521136.852654 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521136.852704 futex(0x7ffda2519f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=952695000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778521136.855666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25194a0) = 0 <0.011095>
1778521136.866801 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2519150) = 0 <0.000021>
1778521136.866855 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516d40) = 0 <0.002683>
1778521136.869589 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffda2516f40) = 0 <0.000443>
1778521136.870066 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000107>
1778521136.870204 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffda2516e50) = 0 <0.000011>
1778521136.870322 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251a020) = 0 <0.000011>
1778521136.870362 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251a020) = 0 <0.000009>
1778521136.870399 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251a020) = 0 <0.000009>
1778521136.870433 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251a020) = 0 <0.000009>
1778521136.870467 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251a020) = 0 <0.000009>
1778521136.870500 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251a020) = 0 <0.000010>
1778521136.870536 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251a020) = 0 <0.000009>
1778521136.870571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25192c0) = 0 <0.006012>
1778521136.876618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda25181d0) = 0 <0.002169>
1778521136.878886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519390) = 0 <0.006021>
1778521136.884937 mmap(0x79b042400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79b042400000 <0.000132>
1778521136.885120 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518f70) = 0 <0.000015>
1778521136.885159 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516b60) = 0 <0.003264>
1778521136.888464 mmap(0x79b042600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b042600000 <0.000021>
1778521136.888511 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffda25192b0) = 0 <0.002819>
1778521136.891359 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518f70) = 0 <0.000017>
1778521136.891403 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516b60) = 0 <0.006520>
1778521136.897957 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b0547b8000 <0.000014>
1778521136.898003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25195c0) = 0 <0.003933>
1778521136.901966 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2519270) = 0 <0.000017>
1778521136.902011 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516e60) = 0 <0.000376>
1778521136.903978 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05d259000 <0.000012>
1778521136.904020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25195c0) = 0 <0.007216>
1778521136.911267 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2519270) = 0 <0.000019>
1778521136.911315 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516e60) = 0 <0.001217>
1778521136.912822 mmap(0x79b042800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b042800000 <0.000028>
1778521136.912881 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffda2519310) = 0 <0.002037>
1778521136.914950 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518fd0) = 0 <0.000017>
1778521136.914994 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516bc0) = 0 <0.001057>
1778521136.916093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519320) = 0 <0.000758>
1778521136.916882 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518fd0) = 0 <0.000016>
1778521136.916922 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516bc0) = 0 <0.000047>
1778521136.917004 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffda2519460) = 0 <0.000032>
1778521136.917068 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x79b0545b8000 <0.000019>
1778521136.917113 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffda25197b0) = 0 <0.001633>
1778521136.918773 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2519470) = 0 <0.000030>
1778521136.918835 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2517060) = 0 <0.000728>
1778521136.919796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518c80) = 0 <0.000581>
1778521136.920407 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518930) = 0 <0.000017>
1778521136.920450 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516520) = 0 <0.000191>
1778521136.924135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519570) = 0 <0.000318>
1778521136.924484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518480) = 0 <0.000475>
1778521136.925048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda2519640) = 0 <0.000171>
1778521136.925247 mmap(0x79b043000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79b043000000 <0.000117>
1778521136.925418 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2519220) = 0 <0.000017>
1778521136.925462 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516e10) = 0 <0.001642>
1778521136.933304 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05445b000 <0.000016>
1778521136.941551 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b05425a000 <0.000015>
1778521136.942485 munmap(0x79b05425a000, 2101248) = 0 <0.000135>
1778521136.943888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2518450) = 0 <0.000584>
1778521136.944517 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2518100) = 0 <0.000020>
1778521136.944574 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2515cf0) = 0 <0.000361>
1778521136.953300 mmap(0x79b043400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b043400000 <0.000023>
1778521136.953354 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffda2519550) = 0 <0.012259>
1778521136.965645 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2519210) = 0 <0.000019>
1778521136.965695 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516e00) = 0 <0.001012>
1778521136.972659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda251a0a0) = 0 <0.001947>
1778521136.974654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda25193f0) = 0 <0.002314>
1778521136.977005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518300) = 0 <0.003320>
1778521136.980415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffda25194c0) = 0 <0.001812>
1778521136.982267 mmap(0x79b043600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x79b043600000 <0.000209>
1778521136.982551 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda25190a0) = 0 <0.000019>
1778521136.982605 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516c90) = 0 <0.006607>
1778521136.989456 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b03c001000 <0.000014>
1778521136.989499 munmap(0x79b03c001000, 33550336) = 0 <0.000018>
1778521136.989542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519530) = 0 <0.009869>
1778521136.999450 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda25191e0) = 0 <0.000021>
1778521136.999503 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516dd0) = 0 <0.000703>
1778521137.000253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519530) = 0 <0.000036>
1778521137.000329 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda25191e0) = 0 <0.000018>
1778521137.000382 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516dd0) = 0 <0.000436>
1778521137.008442 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda2519f50) = 0 <0.001112>
1778521137.009598 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffda2519f40) = 0 <0.000017>
1778521137.009693 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519f30) = 0 <0.001237>
1778521137.010959 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778521137.011018 futex(0x7ffda2519ff0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=111000000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000086>
1778521137.011223 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda2519f50) = 0 <0.000020>
1778521137.011279 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffda2519f40) = 0 <0.000014>
1778521137.011377 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519f30) = 0 <0.002651>
1778521137.014067 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521137.014112 futex(0x7ffda2519ff0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=114104000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521137.014254 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda2519f50) = 0 <0.000509>
1778521137.014799 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffda2519f40) = 0 <0.000018>
1778521137.014915 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519f30) = 0 <0.007553>
1778521137.022512 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521137.022561 futex(0x7ffda2519ff0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=122551000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778521137.022719 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffda2519f50) = 0 <0.010238>
1778521137.032994 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffda2519f40) = 0 <0.000018>
1778521137.033111 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519f30) = 0 <0.007677>
1778521137.040830 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778521137.040892 futex(0x7ffda2519ff0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=140882000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778521137.044335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518e90) = 0 <0.004703>
1778521137.049073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518f40) = 0 <0.005447>
1778521137.054548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518fe0) = 0 <0.000526>
1778521137.055118 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b030001000 <0.000020>
1778521137.055173 munmap(0x79b030001000, 33550336) = 0 <0.000024>
1778521137.055229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda2519510) = 0 <0.000521>
1778521137.055786 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda25191c0) = 0 <0.000020>
1778521137.055838 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda2516db0) = 0 <0.000260>
1778521137.096018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffda2518fe0) = 0 <0.000297>
1778521137.096510 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778521137.096649 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521137.096690 futex(0x7ffda251a060, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=196682000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000076>
1778521137.103772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffda251a050) = 0 <0.000037>
1778521137.103844 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffda2519d00) = 0 <0.000022>
1778521137.103894 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffda25178f0) = 0 <0.000052>
1778521137.104007 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffda251aa60) = 0 <0.000013>
1778521137.108233 write(33, "Event type = BEGIN: PhaseId:[1623484, 1],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148193 s 169941789 ns, phase t"..., 162) = 162 <0.000016>
1778521137.123458 write(33, "Event type = END: PhaseId:[1623484, 1],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148193 s 185941962 ns, phase typ"..., 160) = 160 <0.000017>
1778521137.124679 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778521137.126565 write(33, "Event type = BEGIN: PhaseId:[1623484, 2],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148193 s 189942006 ns, phase t"..., 169) = 169 <0.000015>
1778521137.445312 write(33, "Event type = END: PhaseId:[1623484, 2],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148193 s 508945458 ns, phase typ"..., 167) = 167 <0.000019>
1778521137.448024 write(33, "Event type = BEGIN: PhaseId:[1623484, 3],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148193 s 511945491 ns, phase t"..., 169) = 169 <0.000016>
1778521137.749595 write(33, "Event type = END: PhaseId:[1623484, 3],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148193 s 813948759 ns, phase typ"..., 167) = 167 <0.000016>
1778521137.752637 write(33, "Event type = BEGIN: PhaseId:[1623484, 4],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148193 s 815948781 ns, phase t"..., 169) = 169 <0.000015>
1778521138.076247 write(33, "Event type = END: PhaseId:[1623484, 4],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148194 s 140952298 ns, phase typ"..., 167) = 167 <0.000017>
1778521138.079404 write(33, "Event type = BEGIN: PhaseId:[1623484, 5],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148194 s 142952320 ns, phase t"..., 169) = 169 <0.000016>
1778521138.393132 write(33, "Event type = END: PhaseId:[1623484, 5],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148194 s 456955718 ns, phase typ"..., 167) = 167 <0.000016>
1778521138.396712 write(33, "Event type = BEGIN: PhaseId:[1623484, 6],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148194 s 459955751 ns, phase t"..., 169) = 169 <0.000015>
1778521138.727109 write(33, "Event type = END: PhaseId:[1623484, 6],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148194 s 790959333 ns, phase typ"..., 167) = 167 <0.000017>
1778521138.731468 write(33, "Event type = BEGIN: PhaseId:[1623484, 7],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148194 s 794959376 ns, phase t"..., 169) = 169 <0.000015>
1778521139.048214 write(33, "Event type = END: PhaseId:[1623484, 7],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148195 s 111962807 ns, phase typ"..., 167) = 167 <0.000016>
1778521139.052436 write(33, "Event type = BEGIN: PhaseId:[1623484, 8],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148195 s 115962851 ns, phase t"..., 169) = 169 <0.000014>
1778521139.385129 write(33, "Event type = END: PhaseId:[1623484, 8],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148195 s 448966455 ns, phase typ"..., 167) = 167 <0.000015>
1778521139.387712 write(33, "Event type = BEGIN: PhaseId:[1623484, 9],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148195 s 451966487 ns, phase t"..., 169) = 169 <0.000013>
1778521139.699270 write(33, "Event type = END: PhaseId:[1623484, 9],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148195 s 762969853 ns, phase typ"..., 167) = 167 <0.000016>
1778521139.704599 write(33, "Event type = BEGIN: PhaseId:[1623484, 10],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148195 s 768969918 ns, phase "..., 170) = 170 <0.000016>
1778521140.028963 write(33, "Event type = END: PhaseId:[1623484, 10],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148196 s 92973424 ns, phase typ"..., 167) = 167 <0.000015>
1778521140.032032 write(33, "Event type = BEGIN: PhaseId:[1623484, 11],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148196 s 95973457 ns, phase t"..., 169) = 169 <0.000016>
1778521140.310434 write(33, "Event type = END: PhaseId:[1623484, 11],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148196 s 373976465 ns, phase ty"..., 168) = 168 <0.000015>
1778521140.312872 write(33, "Event type = BEGIN: PhaseId:[1623484, 12],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148196 s 376976498 ns, phase "..., 170) = 170 <0.000015>
1778521140.581720 write(33, "Event type = END: PhaseId:[1623484, 12],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148196 s 644979398 ns, phase ty"..., 168) = 168 <0.000017>
1778521140.584599 write(33, "Event type = BEGIN: PhaseId:[1623484, 13],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148196 s 648979442 ns, phase "..., 170) = 170 <0.000018>
1778521140.857839 write(33, "Event type = END: PhaseId:[1623484, 13],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148196 s 921982396 ns, phase ty"..., 168) = 168 <0.000014>
1778521140.860564 write(33, "Event type = BEGIN: PhaseId:[1623484, 14],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148196 s 924982429 ns, phase "..., 170) = 170 <0.000013>
1778521141.133894 write(33, "Event type = END: PhaseId:[1623484, 14],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148197 s 197985383 ns, phase ty"..., 168) = 168 <0.000015>
1778521141.137130 write(33, "Event type = BEGIN: PhaseId:[1623484, 15],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148197 s 200985416 ns, phase "..., 170) = 170 <0.000015>
1778521141.410785 write(33, "Event type = END: PhaseId:[1623484, 15],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148197 s 474988381 ns, phase ty"..., 168) = 168 <0.000016>
1778521141.413834 write(33, "Event type = BEGIN: PhaseId:[1623484, 16],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148197 s 477988414 ns, phase "..., 170) = 170 <0.000014>
1778521141.689008 write(33, "Event type = END: PhaseId:[1623484, 16],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148197 s 752991390 ns, phase ty"..., 168) = 168 <0.000019>
1778521141.692025 write(33, "Event type = BEGIN: PhaseId:[1623484, 17],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148197 s 755991422 ns, phase "..., 170) = 170 <0.000018>
1778521141.965335 write(33, "Event type = END: PhaseId:[1623484, 17],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148198 s 28994377 ns, phase typ"..., 167) = 167 <0.000016>
1778521141.970098 write(33, "Event type = BEGIN: PhaseId:[1623484, 18],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148198 s 33994431 ns, phase t"..., 169) = 169 <0.000014>
1778521142.246194 write(33, "Event type = END: PhaseId:[1623484, 18],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148198 s 309997418 ns, phase ty"..., 168) = 168 <0.000017>
1778521142.249913 write(33, "Event type = BEGIN: PhaseId:[1623484, 19],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148198 s 313997461 ns, phase "..., 170) = 170 <0.000013>
1778521142.524947 write(33, "Event type = END: PhaseId:[1623484, 19],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148198 s 589000438 ns, phase ty"..., 168) = 168 <0.000014>
1778521142.528152 write(33, "Event type = BEGIN: PhaseId:[1623484, 20],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148198 s 592000470 ns, phase "..., 170) = 170 <0.000015>
1778521142.785500 write(33, "Event type = END: PhaseId:[1623484, 20],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148198 s 848003240 ns, phase ty"..., 168) = 168 <0.000020>
1778521142.788015 write(33, "Event type = BEGIN: PhaseId:[1623484, 21],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148198 s 851003273 ns, phase "..., 170) = 170 <0.000026>
1778521143.059275 write(33, "Event type = END: PhaseId:[1623484, 21],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148199 s 122006206 ns, phase ty"..., 168) = 168 <0.000017>
1778521143.064436 write(33, "Event type = BEGIN: PhaseId:[1623484, 22],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148199 s 125006238 ns, phase "..., 170) = 170 <0.000020>
1778521143.340263 write(33, "Event type = END: PhaseId:[1623484, 22],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148199 s 404009258 ns, phase ty"..., 168) = 168 <0.000015>
1778521143.342712 write(33, "Event type = BEGIN: PhaseId:[1623484, 23],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148199 s 406009279 ns, phase "..., 170) = 170 <0.000014>
1778521143.611065 write(33, "Event type = END: PhaseId:[1623484, 23],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148199 s 674012180 ns, phase ty"..., 168) = 168 <0.000016>
1778521143.614153 write(33, "Event type = BEGIN: PhaseId:[1623484, 24],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148199 s 677012212 ns, phase "..., 170) = 170 <0.000014>
1778521143.881941 write(33, "Event type = END: PhaseId:[1623484, 24],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148199 s 945015113 ns, phase ty"..., 168) = 168 <0.000014>
1778521143.889536 write(33, "Event type = BEGIN: PhaseId:[1623484, 25],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148199 s 948015145 ns, phase "..., 170) = 170 <0.000018>
1778521144.174702 write(33, "Event type = END: PhaseId:[1623484, 25],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148200 s 237018273 ns, phase ty"..., 168) = 168 <0.000017>
1778521144.177485 write(33, "Event type = BEGIN: PhaseId:[1623484, 26],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148200 s 241018316 ns, phase "..., 170) = 170 <0.000013>
1778521144.495697 write(33, "Event type = END: PhaseId:[1623484, 26],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148200 s 558021747 ns, phase ty"..., 168) = 168 <0.000016>
1778521144.498103 write(33, "Event type = BEGIN: PhaseId:[1623484, 27],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148200 s 561021779 ns, phase "..., 170) = 170 <0.000016>
1778521144.802620 write(33, "Event type = END: PhaseId:[1623484, 27],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148200 s 866025080 ns, phase ty"..., 168) = 168 <0.000014>
1778521144.805276 write(33, "Event type = BEGIN: PhaseId:[1623484, 28],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148200 s 868025102 ns, phase "..., 170) = 170 <0.000014>
1778521145.116262 write(33, "Event type = END: PhaseId:[1623484, 28],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148201 s 180028479 ns, phase ty"..., 168) = 168 <0.000014>
1778521145.118997 write(33, "Event type = BEGIN: PhaseId:[1623484, 29],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148201 s 182028500 ns, phase "..., 170) = 170 <0.000013>
1778521145.422137 write(33, "Event type = END: PhaseId:[1623484, 29],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148201 s 485031779 ns, phase ty"..., 168) = 168 <0.000014>
1778521145.424566 write(33, "Event type = BEGIN: PhaseId:[1623484, 30],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148201 s 488031812 ns, phase "..., 170) = 170 <0.000014>
1778521145.733943 write(33, "Event type = END: PhaseId:[1623484, 30],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148201 s 797035156 ns, phase ty"..., 168) = 168 <0.000017>
1778521145.736710 write(33, "Event type = BEGIN: PhaseId:[1623484, 31],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148201 s 800035188 ns, phase "..., 170) = 170 <0.000015>
1778521146.042580 write(33, "Event type = END: PhaseId:[1623484, 31],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148202 s 105038489 ns, phase ty"..., 168) = 168 <0.000016>
1778521146.045332 write(33, "Event type = BEGIN: PhaseId:[1623484, 32],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148202 s 108038522 ns, phase "..., 170) = 170 <0.000014>
1778521146.354925 write(33, "Event type = END: PhaseId:[1623484, 32],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148202 s 418041877 ns, phase ty"..., 168) = 168 <0.000015>
1778521146.358402 write(33, "Event type = BEGIN: PhaseId:[1623484, 33],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148202 s 421041909 ns, phase "..., 170) = 170 <0.000015>
1778521146.660817 write(33, "Event type = END: PhaseId:[1623484, 33],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148202 s 724045188 ns, phase ty"..., 168) = 168 <0.000014>
1778521146.663874 write(33, "Event type = BEGIN: PhaseId:[1623484, 34],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148202 s 727045221 ns, phase "..., 170) = 170 <0.000015>
1778521146.969388 write(33, "Event type = END: PhaseId:[1623484, 34],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148203 s 32048521 ns, phase typ"..., 167) = 167 <0.000016>
1778521146.972489 write(33, "Event type = BEGIN: PhaseId:[1623484, 35],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148203 s 35048554 ns, phase t"..., 169) = 169 <0.000014>
1778521147.274928 write(33, "Event type = END: PhaseId:[1623484, 35],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148203 s 338051833 ns, phase ty"..., 168) = 168 <0.000016>
1778521147.277316 write(33, "Event type = BEGIN: PhaseId:[1623484, 36],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148203 s 341051865 ns, phase "..., 170) = 170 <0.000014>
1778521147.592158 write(33, "Event type = END: PhaseId:[1623484, 36],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148203 s 655055264 ns, phase ty"..., 168) = 168 <0.000016>
1778521147.595490 write(33, "Event type = BEGIN: PhaseId:[1623484, 37],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148203 s 658055296 ns, phase "..., 170) = 170 <0.000017>
1778521147.895505 write(33, "Event type = END: PhaseId:[1623484, 37],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148203 s 959058553 ns, phase ty"..., 168) = 168 <0.000019>
1778521147.898301 write(33, "Event type = BEGIN: PhaseId:[1623484, 38],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148203 s 961058575 ns, phase "..., 170) = 170 <0.000016>
1778521148.212329 write(33, "Event type = END: PhaseId:[1623484, 38],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148204 s 275061973 ns, phase ty"..., 168) = 168 <0.000019>
1778521148.215986 write(33, "Event type = BEGIN: PhaseId:[1623484, 39],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148204 s 278062006 ns, phase "..., 170) = 170 <0.000016>
1778521148.515859 write(33, "Event type = END: PhaseId:[1623484, 39],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148204 s 578065253 ns, phase ty"..., 168) = 168 <0.000019>
1778521148.519266 write(33, "Event type = BEGIN: PhaseId:[1623484, 40],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148204 s 582065296 ns, phase "..., 170) = 170 <0.000013>
1778521148.823156 write(33, "Event type = END: PhaseId:[1623484, 40],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148204 s 886068586 ns, phase ty"..., 168) = 168 <0.000016>
1778521148.826347 write(33, "Event type = BEGIN: PhaseId:[1623484, 41],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148204 s 889068618 ns, phase "..., 170) = 170 <0.000016>
1778521149.123046 write(33, "Event type = END: PhaseId:[1623484, 41],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148205 s 186071832 ns, phase ty"..., 168) = 168 <0.000018>
1778521149.126770 write(33, "Event type = BEGIN: PhaseId:[1623484, 42],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148205 s 189071865 ns, phase "..., 170) = 170 <0.000017>
1778521149.433171 write(33, "Event type = END: PhaseId:[1623484, 42],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148205 s 496075187 ns, phase ty"..., 168) = 168 <0.000015>
1778521149.436844 write(33, "Event type = BEGIN: PhaseId:[1623484, 43],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148205 s 499075220 ns, phase "..., 170) = 170 <0.000015>
1778521149.743446 write(33, "Event type = END: PhaseId:[1623484, 43],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148205 s 806078542 ns, phase ty"..., 168) = 168 <0.000016>
1778521149.747164 write(33, "Event type = BEGIN: PhaseId:[1623484, 44],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148205 s 810078585 ns, phase "..., 170) = 170 <0.000013>
1778521150.060725 write(33, "Event type = END: PhaseId:[1623484, 44],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148206 s 123081973 ns, phase ty"..., 168) = 168 <0.000015>
1778521150.063871 write(33, "Event type = BEGIN: PhaseId:[1623484, 45],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148206 s 127082016 ns, phase "..., 170) = 170 <0.000015>
1778521150.342112 write(33, "Event type = END: PhaseId:[1623484, 45],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148206 s 405085025 ns, phase ty"..., 168) = 168 <0.000018>
1778521150.345193 write(33, "Event type = BEGIN: PhaseId:[1623484, 46],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148206 s 408085057 ns, phase "..., 170) = 170 <0.000015>
1778521150.611006 write(33, "Event type = END: PhaseId:[1623484, 46],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148206 s 674087935 ns, phase ty"..., 168) = 168 <0.000023>
1778521150.614623 write(33, "Event type = BEGIN: PhaseId:[1623484, 47],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148206 s 678087979 ns, phase "..., 170) = 170 <0.000014>
1778521150.868716 write(33, "Event type = END: PhaseId:[1623484, 47],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148206 s 931090717 ns, phase ty"..., 168) = 168 <0.000016>
1778521150.871839 write(33, "Event type = BEGIN: PhaseId:[1623484, 48],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148206 s 935090760 ns, phase "..., 170) = 170 <0.000016>
1778521151.134980 write(33, "Event type = END: PhaseId:[1623484, 48],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 197093596 ns, phase ty"..., 168) = 168 <0.000017>
1778521151.138644 write(33, "Event type = BEGIN: PhaseId:[1623484, 49],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 202093650 ns, phase "..., 170) = 170 <0.000013>
1778521151.391194 write(33, "Event type = END: PhaseId:[1623484, 49],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 454096377 ns, phase ty"..., 168) = 168 <0.000020>
1778521151.394275 write(33, "Event type = BEGIN: PhaseId:[1623484, 50],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 457096409 ns, phase "..., 170) = 170 <0.000015>
1778521151.650362 write(33, "Event type = END: PhaseId:[1623484, 50],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 714099191 ns, phase ty"..., 168) = 168 <0.000016>
1778521151.653384 write(33, "Event type = BEGIN: PhaseId:[1623484, 51],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 717099223 ns, phase "..., 170) = 170 <0.000015>
1778521151.882778 write(33, "Event type = END: PhaseId:[1623484, 51],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 946101701 ns, phase ty"..., 168) = 168 <0.000015>
1778521151.884001 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778521151.886027 write(33, "Event type = BEGIN: PhaseId:[1623484, 52],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 949101734 ns, phase "..., 165) = 165 <0.000024>
1778521151.887304 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffda251ab70) = 0 <0.000013>
1778521151.887368 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffda251a620) = 0 <0.000286>
1778521151.887683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffda251a710) = 0 <0.001295>
1778521151.890346 write(33, "Event type = END: PhaseId:[1623484, 52],Thread Id: 1623484, parent_id: 0, depth: 0,  Timestamp: 1148207 s 953101777 ns, phase ty"..., 163) = 163 <0.000015>
1778521151.990651 +++ exited with 0 +++
