1778521136.286641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fadf5000 <0.000021>
1778521136.287244 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a0faa00000 <0.000014>
1778521136.287289 mmap(0x76a0faa9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x76a0faa9d000 <0.000017>
1778521136.287330 mmap(0x76a0fabe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x76a0fabe5000 <0.000015>
1778521136.287365 mmap(0x76a0fac6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x76a0fac6c000 <0.000017>
1778521136.287405 mmap(0x76a0fac7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76a0fac7a000 <0.000011>
1778521136.287555 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a0fadc7000 <0.000013>
1778521136.287587 mmap(0x76a0fadcb000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76a0fadcb000 <0.000018>
1778521136.287625 mmap(0x76a0fadef000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76a0fadef000 <0.000016>
1778521136.287660 mmap(0x76a0fadf3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x76a0fadf3000 <0.000013>
1778521136.287857 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a0fa600000 <0.000014>
1778521136.287897 mmap(0x76a0fa628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76a0fa628000 <0.000018>
1778521136.287939 mmap(0x76a0fa7b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x76a0fa7b0000 <0.000015>
1778521136.287982 mmap(0x76a0fa7ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x76a0fa7ff000 <0.000015>
1778521136.288026 mmap(0x76a0fa805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76a0fa805000 <0.000026>
1778521136.288217 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a0facde000 <0.000015>
1778521136.288259 mmap(0x76a0facee000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x76a0facee000 <0.000020>
1778521136.288308 mmap(0x76a0fad6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x76a0fad6d000 <0.000016>
1778521136.288352 mmap(0x76a0fadc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x76a0fadc5000 <0.000014>
1778521136.288433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0facdc000 <0.000012>
1778521136.288482 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0facd7000 <0.000011>
1778521136.288638 mprotect(0x76a0fa7ff000, 16384, PROT_READ) = 0 <0.000014>
1778521136.288686 mprotect(0x76a0fadc5000, 4096, PROT_READ) = 0 <0.000013>
1778521136.288721 mprotect(0x76a0fadf3000, 4096, PROT_READ) = 0 <0.000012>
1778521136.289028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0facd5000 <0.000019>
1778521136.289105 mprotect(0x76a0fac6c000, 45056, PROT_READ) = 0 <0.000016>
1778521136.289191 mprotect(0x56070c29d000, 20480, PROT_READ) = 0 <0.000015>
1778521136.289239 mprotect(0x76a0fae35000, 8192, PROT_READ) = 0 <0.000013>
1778521136.289358 futex(0x76a0fac7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521136.289524 futex(0x56070c2a2db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521136.289582 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000018>
1778521136.289760 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a0f4800000 <0.000017>
1778521136.289805 mprotect(0x76a0f4966000, 93519872, PROT_NONE) = 0 <0.000015>
1778521136.289849 mmap(0x76a0f4966000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x76a0f4966000 <0.000014>
1778521136.289887 mmap(0x76a0f58ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x76a0f58ea000 <0.000013>
1778521136.289931 mmap(0x76a0fa296000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x76a0fa296000 <0.000012>
1778521136.289974 mmap(0x76a0fa3d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76a0fa3d4000 <0.000012>
1778521136.290168 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a0facd0000 <0.000014>
1778521136.290208 mmap(0x76a0facd1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76a0facd1000 <0.000019>
1778521136.290252 mmap(0x76a0facd2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76a0facd2000 <0.000015>
1778521136.290291 mmap(0x76a0facd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76a0facd3000 <0.000013>
1778521136.290450 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a0faccb000 <0.000013>
1778521136.290490 mmap(0x76a0faccc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76a0faccc000 <0.000017>
1778521136.290530 mmap(0x76a0faccd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76a0faccd000 <0.000014>
1778521136.290567 mmap(0x76a0facce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76a0facce000 <0.000014>
1778521136.290723 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a0facc6000 <0.000013>
1778521136.290763 mmap(0x76a0facc7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76a0facc7000 <0.000018>
1778521136.290804 mmap(0x76a0facc8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76a0facc8000 <0.000017>
1778521136.290845 mmap(0x76a0facc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76a0facc9000 <0.000013>
1778521136.290924 mprotect(0x76a0facc9000, 4096, PROT_READ) = 0 <0.000012>
1778521136.290963 mprotect(0x76a0facce000, 4096, PROT_READ) = 0 <0.000012>
1778521136.290999 mprotect(0x76a0facd3000, 4096, PROT_READ) = 0 <0.000015>
1778521136.291950 mprotect(0x76a0fa296000, 1265664, PROT_READ) = 0 <0.000033>
1778521136.292368 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0faca5000 <0.000014>
1778521136.292436 munmap(0x76a0faca5000, 135168) = 0 <0.000012>
1778521136.293260 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76a0f3fff000 <0.000011>
1778521136.293297 mprotect(0x76a0f4000000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778521136.294721 futex(0x56071d276c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778521136.294810 futex(0x56071d276c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778521136.294907 write(8, "cuda00001400006", 15) = 15 <0.000015>
1778521136.294979 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778521136.295016 futex(0x76a0fa3d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
1778521136.298589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe4af4d250) = 0 <0.000011>
1778521136.298631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x76a0fa4279a0) = 0 <0.000011>
1778521136.298689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d3a0) = 0 <0.000469>
1778521136.299182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c2b0) = 0 <0.000014>
1778521136.299218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe4af4d390) = 0 <0.000190>
1778521136.299789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe4af4d810) = 0 <0.000010>
1778521136.299823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x76a0fa4279a0) = 0 <0.000010>
1778521136.299876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d960) = 0 <0.000384>
1778521136.300286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c830) = 0 <0.000018>
1778521136.300327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c830) = 0 <0.000015>
1778521136.300364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d960) = 0 <0.000022>
1778521136.300412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c840) = 0 <0.000019>
1778521136.300819 futex(0x76a0fa3dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521136.301358 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe4af4da50) = 0 <0.000059>
1778521136.301448 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe4af4da50) = 0 <0.000010>
1778521136.302080 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe4af4da50) = 0 <0.000017>
1778521136.302136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4aa40) = 0 <0.000914>
1778521136.303076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a2f0) = 0 <0.000016>
1778521136.303114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4aa00) = 0 <0.000045>
1778521136.303420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4abc0) = 0 <0.001359>
1778521136.304804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af49fb0) = 0 <0.001303>
1778521136.306135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4abb0) = 0 <0.001204>
1778521136.307369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe4af4bc50) = 0 <0.000018>
1778521136.307416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4aa40) = 0 <0.000033>
1778521136.307474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4aa40) = 0 <0.000019>
1778521136.307803 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4bbc0) = 0 <0.000016>
1778521136.307846 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe4af4b940) = 0 <0.000025>
1778521136.307897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4bc90) = 0 <0.000402>
1778521136.308324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4abc0) = 0 <0.000013>
1778521136.308359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a890) = 0 <0.000016>
1778521136.308397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4abc0) = 0 <0.000012>
1778521136.308430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4ab40) = 0 <0.000016>
1778521136.308467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4aa40) = 0 <0.000014>
1778521136.308503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4aa40) = 0 <0.000015>
1778521136.308774 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4bbc0) = 0 <0.000128>
1778521136.308925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4bcd0) = 0 <0.000406>
1778521136.309356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4bce0) = 0 <0.000190>
1778521136.309572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a7c0) = 0 <0.000022>
1778521136.309617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a770) = 0 <0.000127>
1778521136.309766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4aac0) = 0 <0.000155>
1778521136.309946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a130) = 0 <0.000016>
1778521136.309984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af49920) = 0 <0.000300>
1778521136.310308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af49d20) = 0 <0.000339>
1778521136.310672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a7b0) = 0 <0.005714>
1778521136.316415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a9b0) = 0 <0.000017>
1778521136.316462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a690) = 0 <0.000452>
1778521136.316942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a690) = 0 <0.000015>
1778521136.316983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a690) = 0 <0.000508>
1778521136.317517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a690) = 0 <0.000014>
1778521136.317553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a690) = 0 <0.000168>
1778521136.317743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a3f0) = 0 <0.000748>
1778521136.318519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a5b0) = 0 <0.000482>
1778521136.319023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a850) = 0 <0.000770>
1778521136.319818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a9b0) = 0 <0.000014>
1778521136.319856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a9b0) = 0 <0.000024>
1778521136.319952 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4ba70) = 0 <0.000181>
1778521136.320159 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4af4ba60) = 0 <0.000014>
1778521136.320201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a6c0) = 0 <0.001478>
1778521136.321702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8b0) = 0 <0.000807>
1778521136.322535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8b0) = 0 <0.000229>
1778521136.322792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8b0) = 0 <0.000740>
1778521136.323558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8b0) = 0 <0.000022>
1778521136.323605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8b0) = 0 <0.000263>
1778521136.323892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8b0) = 0 <0.000306>
1778521136.324222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8b0) = 0 <0.000314>
1778521136.324562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8b0) = 0 <0.000176>
1778521136.324763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8a0) = 0 <0.000021>
1778521136.324810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a820) = 0 <0.001015>
1778521136.325860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af470d0) = 0 <0.000346>
1778521136.326234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af48d90) = 0 <0.000171>
1778521136.326435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a9e0) = 0 <0.000014>
1778521136.326472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a5e0) = 0 <0.000176>
1778521136.326673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ba50) = 0 <0.000749>
1778521136.327447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a820) = 0 <0.000263>
1778521136.327774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4b9e0) = 0 <0.000025>
1778521136.327819 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x76a0facb6000 <0.000018>
1778521136.327876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4bae0) = 0 <0.000022>
1778521136.327918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a870) = 0 <0.000013>
1778521136.327990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4ba30) = 0 <0.000024>
1778521136.328034 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x76a0facb5000 <0.000016>
1778521136.328091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a980) = 0 <0.000010>
1778521136.328121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ba90) = 0 <0.000538>
1778521136.328678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ba90) = 0 <0.001151>
1778521136.329851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a9b0) = 0 <0.000013>
1778521136.329886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a910) = 0 <0.000013>
1778521136.329920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a910) = 0 <0.013857>
1778521136.343824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4aa10) = 0 <0.000281>
1778521136.344135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4a8d0) = 0 <0.000022>
1778521136.344310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4abc0) = 0 <0.000243>
1778521136.344597 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0e6000000 <0.000017>
1778521136.344650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd10) = 0 <0.000028>
1778521136.344703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd10) = 0 <0.000021>
1778521136.344752 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0f3d6c000 <0.000013>
1778521136.344808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4ace0) = 0 <0.000043>
1778521136.344874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4ace0) = 0 <0.000019>
1778521136.344916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b5f0) = 0 <0.000247>
1778521136.345187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af481c0) = 0 <0.000382>
1778521136.345609 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa93f000 <0.000013>
1778521136.346985 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe4af4d5d0) = 0 <0.003290>
1778521136.350306 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4da90) = 0 <0.000013>
1778521136.350346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d7f0) = 0 <0.000030>
1778521136.350425 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778521136.350473 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0f2b4b000 <0.000011>
1778521136.350695 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521136.350780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4ccc0) = 0 <0.000017>
1778521136.350826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4cb00) = 0 <0.001505>
1778521136.352360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c780) = 0 <0.001359>
1778521136.353747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c780) = 0 <0.000020>
1778521136.353794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c780) = 0 <0.001679>
1778521136.355500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c9f0) = 0 <0.001143>
1778521136.356671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c8a0) = 0 <0.000672>
1778521136.357371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c780) = 0 <0.000772>
1778521136.358170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c780) = 0 <0.000017>
1778521136.358212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c780) = 0 <0.000235>
1778521136.358469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c9f0) = 0 <0.001153>
1778521136.359646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c8a0) = 0 <0.000722>
1778521136.360483 futex(0x56070c2a2dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521136.360532 futex(0x76a0fa423b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521136.360565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c580) = 0 <0.000012>
1778521136.360601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c580) = 0 <0.014949>
1778521136.375589 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76a0f234a000 <0.000025>
1778521136.375647 mprotect(0x76a0f234b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000019>
1778521136.377255 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76a0f1b49000 <0.000013>
1778521136.377328 mprotect(0x76a0f1b4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778521136.379434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c5c0) = 0 <0.001150>
1778521136.380614 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe4af4d6a0) = 0 <0.006283>
1778521136.386934 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0f0928000 <0.000015>
1778521136.387006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cb80) = 0 <0.000631>
1778521136.387668 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c830) = 0 <0.000015>
1778521136.387709 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a420) = 0 <0.002746>
1778521136.390495 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000017>
1778521136.390541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ca10) = 0 <0.000840>
1778521136.391412 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c6c0) = 0 <0.000016>
1778521136.391453 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a2b0) = 0 <0.001430>
1778521136.392912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ca10) = 0 <0.000028>
1778521136.392970 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c6c0) = 0 <0.000013>
1778521136.393006 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a2b0) = 0 <0.001146>
1778521136.394177 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa8fe000 <0.000013>
1778521136.394213 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa87d000 <0.000010>
1778521136.394244 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa57f000 <0.000010>
1778521136.394276 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa4fe000 <0.000009>
1778521136.394307 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0dc001000 <0.000009>
1778521136.394335 munmap(0x76a0dc001000, 33550336) = 0 <0.000013>
1778521136.394369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cc10) = 0 <0.000428>
1778521136.394822 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c8c0) = 0 <0.000013>
1778521136.394856 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a4b0) = 0 <0.000684>
1778521136.395568 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fac93000 <0.000012>
1778521136.395608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d300) = 0 <0.001470>
1778521136.397102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d2f0) = 0 <0.000404>
1778521136.397534 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa831000 <0.000014>
1778521136.397610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c3b0) = 0 <0.000037>
1778521136.397677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b2c0) = 0 <0.000016>
1778521136.397774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c480) = 0 <0.003115>
1778521136.400916 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000031>
1778521136.400971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe4af4c450) = 0 <0.000801>
1778521136.401818 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c060) = 0 <0.000013>
1778521136.401854 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af49c50) = 0 <0.002081>
1778521136.403967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c1d0) = 0 <0.012531>
1778521136.416537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b0e0) = 0 <0.000025>
1778521136.416659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c2a0) = 0 <0.000034>
1778521136.416718 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002049>
1778521136.418822 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4be80) = 0 <0.000017>
1778521136.418867 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af49a70) = 0 <0.003049>
1778521136.421954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.013708>
1778521136.435694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000656>
1778521136.436429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.000676>
1778521136.437129 mmap(0x76a0f0928000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76a0f0928000 <0.000018>
1778521136.437200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.000921>
1778521136.438147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.000018>
1778521136.438190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000861>
1778521136.439083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000021>
1778521136.439129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000926>
1778521136.440078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.003027>
1778521136.443134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000346>
1778521136.443508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.001201>
1778521136.444747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c790) = 0 <0.000278>
1778521136.445056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b6a0) = 0 <0.000512>
1778521136.445642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c860) = 0 <0.000039>
1778521136.445705 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000114>
1778521136.445865 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c440) = 0 <0.000014>
1778521136.445903 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a030) = 0 <0.000862>
1778521136.446889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.001293>
1778521136.448207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000019>
1778521136.448295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.002077>
1778521136.450399 mmap(0x76a0f0929000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76a0f0929000 <0.000020>
1778521136.450474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.002797>
1778521136.453296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.000020>
1778521136.453342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.001724>
1778521136.455092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000204>
1778521136.455323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000374>
1778521136.455720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000023>
1778521136.455769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000022>
1778521136.455814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000024>
1778521136.455913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.000036>
1778521136.455974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000021>
1778521136.456193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.002733>
1778521136.458961 mmap(0x76a0f092a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76a0f092a000 <0.000022>
1778521136.459044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.002500>
1778521136.461575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.000021>
1778521136.461623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.001024>
1778521136.462672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.001874>
1778521136.464578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000393>
1778521136.465003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000535>
1778521136.465566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.002285>
1778521136.467878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000369>
1778521136.468330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.000039>
1778521136.468397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.002936>
1778521136.471415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.005102>
1778521136.476546 mmap(0x76a0f092b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76a0f092b000 <0.000018>
1778521136.476620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.005954>
1778521136.482603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.002851>
1778521136.485489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.005044>
1778521136.490570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.003356>
1778521136.493961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.003188>
1778521136.497179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000877>
1778521136.498085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.002662>
1778521136.500776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000911>
1778521136.501761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.002197>
1778521136.503984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000859>
1778521136.504912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.006261>
1778521136.511202 mmap(0x76a0f092c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76a0f092c000 <0.000020>
1778521136.511278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.003159>
1778521136.514472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.001124>
1778521136.515634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.001515>
1778521136.517178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.001533>
1778521136.518741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000878>
1778521136.519649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000027>
1778521136.519706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000021>
1778521136.519755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.002754>
1778521136.522588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.000038>
1778521136.522655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.001747>
1778521136.524484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.007446>
1778521136.531963 mmap(0x76a0f092d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76a0f092d000 <0.000021>
1778521136.532044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.005440>
1778521136.537513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.006030>
1778521136.543581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.005694>
1778521136.549360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.001379>
1778521136.550773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.006272>
1778521136.557075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.003093>
1778521136.560194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.005922>
1778521136.566147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.003590>
1778521136.569815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.001689>
1778521136.571532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.004466>
1778521136.576104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.003811>
1778521136.579956 mmap(0x76a0f092e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76a0f092e000 <0.000026>
1778521136.580053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.002213>
1778521136.582297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.001159>
1778521136.583488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.001382>
1778521136.584909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000286>
1778521136.585226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000340>
1778521136.585592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000024>
1778521136.585643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000022>
1778521136.585688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000029>
1778521136.585797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.002640>
1778521136.588465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.001070>
1778521136.589608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.002140>
1778521136.591778 mmap(0x76a0f092f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x76a0f092f000 <0.000023>
1778521136.591864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.001252>
1778521136.593146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.001127>
1778521136.594301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000927>
1778521136.595256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000382>
1778521136.595662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.003185>
1778521136.598881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.001376>
1778521136.600286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000034>
1778521136.600352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.003716>
1778521136.604105 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.012969>
1778521136.617112 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.004894>
1778521136.622047 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.004600>
1778521136.626683 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.013989>
1778521136.640703 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.006413>
1778521136.647145 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.006001>
1778521136.653173 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.005669>
1778521136.658868 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.007301>
1778521136.666197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c3d0) = 0 <0.002331>
1778521136.668614 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4d3d0) = 0 <0.003043>
1778521136.671688 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4af4d3c0) = 0 <0.000014>
1778521136.671775 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d3b0) = 0 <0.002801>
1778521136.674612 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778521136.674669 futex(0x7ffe4af4d470, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=774656000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778521136.674775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d300) = 0 <0.006098>
1778521136.680924 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa4d8000 <0.000017>
1778521136.681018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.001742>
1778521136.682791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.004517>
1778521136.687390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.000998>
1778521136.688418 mmap(0x76a0f0930000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x76a0f0930000 <0.000019>
1778521136.688482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.014266>
1778521136.702778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.013402>
1778521136.716217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.002649>
1778521136.718905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.013782>
1778521136.732718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000026>
1778521136.732839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.001163>
1778521136.734034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000265>
1778521136.734403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.002074>
1778521136.736507 mmap(0x76a0f0931000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x76a0f0931000 <0.000019>
1778521136.736584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.002345>
1778521136.738963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.000018>
1778521136.739012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000506>
1778521136.739547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000031>
1778521136.739609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000021>
1778521136.739698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.004732>
1778521136.744466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000781>
1778521136.745342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.000864>
1778521136.746237 mmap(0x76a0f0932000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x76a0f0932000 <0.000020>
1778521136.746311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.004035>
1778521136.750376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.001618>
1778521136.752024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000573>
1778521136.752625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.001859>
1778521136.754511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000023>
1778521136.754621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.001496>
1778521136.756141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000021>
1778521136.756227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.001426>
1778521136.757676 mmap(0x76a0f0933000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x76a0f0933000 <0.000015>
1778521136.757743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.004041>
1778521136.761811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.000037>
1778521136.761876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.006992>
1778521136.768897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.002096>
1778521136.771024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000990>
1778521136.772054 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.003927>
1778521136.776019 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.004062>
1778521136.780119 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.003624>
1778521136.783781 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.007984>
1778521136.791797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c3d0) = 0 <0.002348>
1778521136.794225 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4d3d0) = 0 <0.001384>
1778521136.795636 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4af4d3c0) = 0 <0.000011>
1778521136.795705 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d3b0) = 0 <0.005702>
1778521136.801435 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521136.801480 futex(0x7ffe4af4d470, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=901473000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778521136.801572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d300) = 0 <0.004242>
1778521136.805839 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa4b2000 <0.000013>
1778521136.805909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.005607>
1778521136.811549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.002183>
1778521136.813835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.004457>
1778521136.818323 mmap(0x76a0f0934000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x76a0f0934000 <0.000018>
1778521136.818394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.004653>
1778521136.823080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.003727>
1778521136.826844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000752>
1778521136.827633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.004824>
1778521136.832486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.002827>
1778521136.835383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.000322>
1778521136.835732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000519>
1778521136.836337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.001355>
1778521136.837718 mmap(0x76a0f0935000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x76a0f0935000 <0.000016>
1778521136.837783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.002215>
1778521136.840024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.000255>
1778521136.840309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000867>
1778521136.841201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.002990>
1778521136.844217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000023>
1778521136.844314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.000886>
1778521136.845225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000014>
1778521136.845305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.000026>
1778521136.845351 mmap(0x76a0f0936000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x76a0f0936000 <0.000017>
1778521136.845415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.002241>
1778521136.847683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.004817>
1778521136.852534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.001693>
1778521136.854256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000049>
1778521136.854334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000025>
1778521136.854438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c540) = 0 <0.000037>
1778521136.854500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b450) = 0 <0.000018>
1778521136.854592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c610) = 0 <0.012179>
1778521136.866807 mmap(0x76a0f0937000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x76a0f0937000 <0.000025>
1778521136.866905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cd00) = 0 <0.002574>
1778521136.869506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd80) = 0 <0.000022>
1778521136.869555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ce20) = 0 <0.000641>
1778521136.870222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd40) = 0 <0.000018>
1778521136.870260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4bd90) = 0 <0.000019>
1778521136.870304 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.008479>
1778521136.878809 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.006190>
1778521136.885029 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.003354>
1778521136.888425 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe4af4d4c0) = 0 <0.006261>
1778521136.894717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c3d0) = 0 <0.003072>
1778521136.897874 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4d3d0) = 0 <0.000042>
1778521136.897941 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4af4d3c0) = 0 <0.000015>
1778521136.898019 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d3b0) = 0 <0.004259>
1778521136.902305 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521136.902349 futex(0x7ffe4af4d470, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=2339000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778521136.902463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c890) = 0 <0.008276>
1778521136.910773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b7a0) = 0 <0.000465>
1778521136.911339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c960) = 0 <0.000185>
1778521136.911558 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000107>
1778521136.911725 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c540) = 0 <0.000019>
1778521136.911774 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a130) = 0 <0.000820>
1778521136.912720 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521136.912767 futex(0x7ffe4af4d560, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=12756000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778521136.933366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ca90) = 0 <0.001570>
1778521136.934972 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c740) = 0 <0.000020>
1778521136.935021 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a330) = 0 <0.002288>
1778521136.937365 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe4af4a530) = 0 <0.000541>
1778521136.937941 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000150>
1778521136.938120 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe4af4a440) = 0 <0.000010>
1778521136.938265 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4d610) = 0 <0.000011>
1778521136.938303 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4d610) = 0 <0.000010>
1778521136.938341 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4d610) = 0 <0.000010>
1778521136.938377 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4d610) = 0 <0.000010>
1778521136.938413 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4d610) = 0 <0.000010>
1778521136.938448 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4d610) = 0 <0.000010>
1778521136.938483 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4d610) = 0 <0.000010>
1778521136.938520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c8b0) = 0 <0.001774>
1778521136.940328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b7c0) = 0 <0.000020>
1778521136.940429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4c980) = 0 <0.000943>
1778521136.941405 mmap(0x76a0de400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76a0de400000 <0.000135>
1778521136.941607 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c560) = 0 <0.000019>
1778521136.941663 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a150) = 0 <0.000329>
1778521136.942056 mmap(0x76a0de600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76a0de600000 <0.000024>
1778521136.942120 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe4af4c8a0) = 0 <0.001671>
1778521136.943833 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c560) = 0 <0.000018>
1778521136.943882 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a150) = 0 <0.000645>
1778521136.944560 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0f0797000 <0.000017>
1778521136.944614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cbb0) = 0 <0.000299>
1778521136.944946 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c860) = 0 <0.000016>
1778521136.944987 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a450) = 0 <0.000079>
1778521136.946680 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0fa47f000 <0.000013>
1778521136.946725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cbb0) = 0 <0.001635>
1778521136.948399 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c860) = 0 <0.000024>
1778521136.948463 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a450) = 0 <0.000060>
1778521136.948788 mmap(0x76a0de800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76a0de800000 <0.000027>
1778521136.948858 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe4af4c900) = 0 <0.002354>
1778521136.951253 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c5c0) = 0 <0.000018>
1778521136.951304 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a1b0) = 0 <0.014345>
1778521136.965694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c910) = 0 <0.000981>
1778521136.966718 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c5c0) = 0 <0.000021>
1778521136.966770 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a1b0) = 0 <0.007887>
1778521136.974698 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe4af4ca50) = 0 <0.000031>
1778521136.974761 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x76a0f0597000 <0.000021>
1778521136.974810 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe4af4cda0) = 0 <0.001625>
1778521136.976465 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4ca60) = 0 <0.000019>
1778521136.976511 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a650) = 0 <0.003837>
1778521136.980532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c270) = 0 <0.001717>
1778521136.982279 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4bf20) = 0 <0.000017>
1778521136.982322 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af49b10) = 0 <0.006835>
1778521136.992797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cb60) = 0 <0.001250>
1778521136.994076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4ba70) = 0 <0.005337>
1778521136.999490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4cc30) = 0 <0.000658>
1778521137.000172 mmap(0x76a0df000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76a0df000000 <0.000115>
1778521137.000339 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c810) = 0 <0.000014>
1778521137.000376 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a400) = 0 <0.000463>
1778521137.004903 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0f043a000 <0.000020>
1778521137.011245 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0f0239000 <0.000016>
1778521137.012217 munmap(0x76a0f0239000, 2101248) = 0 <0.000116>
1778521137.013523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4ba40) = 0 <0.000545>
1778521137.014107 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4b6f0) = 0 <0.000018>
1778521137.014156 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af492e0) = 0 <0.000603>
1778521137.020287 mmap(0x76a0df400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76a0df400000 <0.000031>
1778521137.020347 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe4af4cb40) = 0 <0.001366>
1778521137.021743 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c800) = 0 <0.000016>
1778521137.021785 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a3f0) = 0 <0.000785>
1778521137.025104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d690) = 0 <0.007823>
1778521137.032963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4c9e0) = 0 <0.000484>
1778521137.033476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4b8f0) = 0 <0.006425>
1778521137.040000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4af4cab0) = 0 <0.012188>
1778521137.052224 mmap(0x76a0df600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x76a0df600000 <0.000250>
1778521137.052533 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c690) = 0 <0.000018>
1778521137.052576 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a280) = 0 <0.002548>
1778521137.055365 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0d8001000 <0.000016>
1778521137.055410 munmap(0x76a0d8001000, 33550336) = 0 <0.000020>
1778521137.055462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cb20) = 0 <0.000312>
1778521137.055808 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c7d0) = 0 <0.000021>
1778521137.055860 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a3c0) = 0 <0.000230>
1778521137.056125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cb20) = 0 <0.000884>
1778521137.057034 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c7d0) = 0 <0.000016>
1778521137.057078 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a3c0) = 0 <0.000047>
1778521137.069454 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4d540) = 0 <0.002380>
1778521137.071871 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4af4d530) = 0 <0.000015>
1778521137.071957 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d520) = 0 <0.002318>
1778521137.074303 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521137.074351 futex(0x7ffe4af4d5e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=174338000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778521137.074494 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4d540) = 0 <0.000142>
1778521137.074662 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4af4d530) = 0 <0.000011>
1778521137.074731 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d520) = 0 <0.002209>
1778521137.076964 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521137.077006 futex(0x7ffe4af4d5e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=177000000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778521137.077145 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4d540) = 0 <0.000951>
1778521137.078124 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4af4d530) = 0 <0.000013>
1778521137.078203 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d520) = 0 <0.001474>
1778521137.079705 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778521137.079746 futex(0x7ffe4af4d5e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=179736000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778521137.079885 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4af4d540) = 0 <0.000249>
1778521137.080160 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4af4d530) = 0 <0.000013>
1778521137.080239 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d520) = 0 <0.000208>
1778521137.080472 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521137.080510 futex(0x7ffe4af4d5e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=180503000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778521137.081839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c480) = 0 <0.000427>
1778521137.082298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c530) = 0 <0.001915>
1778521137.084246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c5d0) = 0 <0.000662>
1778521137.084945 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a0cc001000 <0.000015>
1778521137.084992 munmap(0x76a0cc001000, 33550336) = 0 <0.000017>
1778521137.085045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4cb00) = 0 <0.001031>
1778521137.086110 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4c7b0) = 0 <0.000014>
1778521137.086153 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4a3a0) = 0 <0.000048>
1778521137.126184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4af4c5d0) = 0 <0.000751>
1778521137.127114 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778521137.127228 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521137.127260 futex(0x7ffe4af4d650, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=227254000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778521137.134965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4af4d640) = 0 <0.000042>
1778521137.135058 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe4af4d2f0) = 0 <0.000025>
1778521137.135115 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe4af4aee0) = 0 <0.000069>
1778521137.135247 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe4af4e050) = 0 <0.000011>
1778521137.139076 write(33, "Event type = BEGIN: PhaseId:[1623490, 1],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148193 s 200942125 ns, phase t"..., 162) = 162 <0.000017>
1778521137.153266 write(33, "Event type = END: PhaseId:[1623490, 1],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148193 s 215942287 ns, phase typ"..., 160) = 160 <0.000016>
1778521137.155203 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778521137.156416 write(33, "Event type = BEGIN: PhaseId:[1623490, 2],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148193 s 220942341 ns, phase t"..., 169) = 169 <0.000014>
1778521137.493841 write(33, "Event type = END: PhaseId:[1623490, 2],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148193 s 557945988 ns, phase typ"..., 167) = 167 <0.000015>
1778521137.496520 write(33, "Event type = BEGIN: PhaseId:[1623490, 3],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148193 s 560946021 ns, phase t"..., 169) = 169 <0.000013>
1778521137.801270 write(33, "Event type = END: PhaseId:[1623490, 3],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148193 s 864949311 ns, phase typ"..., 167) = 167 <0.000017>
1778521137.804355 write(33, "Event type = BEGIN: PhaseId:[1623490, 4],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148193 s 867949344 ns, phase t"..., 169) = 169 <0.000013>
1778521138.127816 write(33, "Event type = END: PhaseId:[1623490, 4],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148194 s 191952850 ns, phase typ"..., 167) = 167 <0.000015>
1778521138.130933 write(33, "Event type = BEGIN: PhaseId:[1623490, 5],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148194 s 194952883 ns, phase t"..., 169) = 169 <0.000015>
1778521138.451628 write(33, "Event type = END: PhaseId:[1623490, 5],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148194 s 514956346 ns, phase typ"..., 167) = 167 <0.000015>
1778521138.455087 write(33, "Event type = BEGIN: PhaseId:[1623490, 6],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148194 s 517956379 ns, phase t"..., 169) = 169 <0.000016>
1778521138.785307 write(33, "Event type = END: PhaseId:[1623490, 6],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148194 s 848959961 ns, phase typ"..., 167) = 167 <0.000017>
1778521138.789426 write(33, "Event type = BEGIN: PhaseId:[1623490, 7],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148194 s 852960004 ns, phase t"..., 169) = 169 <0.000014>
1778521139.097076 write(33, "Event type = END: PhaseId:[1623490, 7],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148195 s 160963337 ns, phase typ"..., 167) = 167 <0.000017>
1778521139.099910 write(33, "Event type = BEGIN: PhaseId:[1623490, 8],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148195 s 163963370 ns, phase t"..., 169) = 169 <0.000013>
1778521139.425958 write(33, "Event type = END: PhaseId:[1623490, 8],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148195 s 488966887 ns, phase typ"..., 167) = 167 <0.000015>
1778521139.429817 write(33, "Event type = BEGIN: PhaseId:[1623490, 9],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148195 s 493966941 ns, phase t"..., 169) = 169 <0.000015>
1778521139.748561 write(33, "Event type = END: PhaseId:[1623490, 9],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148195 s 811970383 ns, phase typ"..., 167) = 167 <0.000017>
1778521139.754367 write(33, "Event type = BEGIN: PhaseId:[1623490, 10],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148195 s 817970448 ns, phase "..., 170) = 170 <0.000013>
1778521140.089860 write(33, "Event type = END: PhaseId:[1623490, 10],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148196 s 153974084 ns, phase ty"..., 168) = 168 <0.000014>
1778521140.093340 write(33, "Event type = BEGIN: PhaseId:[1623490, 11],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148196 s 156974117 ns, phase "..., 170) = 170 <0.000016>
1778521140.355582 write(33, "Event type = END: PhaseId:[1623490, 11],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148196 s 418976953 ns, phase ty"..., 168) = 168 <0.000017>
1778521140.358232 write(33, "Event type = BEGIN: PhaseId:[1623490, 12],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148196 s 422976996 ns, phase "..., 170) = 170 <0.000013>
1778521140.641100 write(33, "Event type = END: PhaseId:[1623490, 12],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148196 s 704980048 ns, phase ty"..., 168) = 168 <0.000016>
1778521140.644047 write(33, "Event type = BEGIN: PhaseId:[1623490, 13],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148196 s 707980080 ns, phase "..., 170) = 170 <0.000021>
1778521140.928344 write(33, "Event type = END: PhaseId:[1623490, 13],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148196 s 992983165 ns, phase ty"..., 168) = 168 <0.000016>
1778521140.930824 write(33, "Event type = BEGIN: PhaseId:[1623490, 14],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148196 s 994983186 ns, phase "..., 170) = 170 <0.000013>
1778521141.212954 write(33, "Event type = END: PhaseId:[1623490, 14],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148197 s 275986227 ns, phase ty"..., 168) = 168 <0.000017>
1778521141.216784 write(33, "Event type = BEGIN: PhaseId:[1623490, 15],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148197 s 279986271 ns, phase "..., 170) = 170 <0.000014>
1778521141.500573 write(33, "Event type = END: PhaseId:[1623490, 15],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148197 s 564989355 ns, phase ty"..., 168) = 168 <0.000015>
1778521141.503307 write(33, "Event type = BEGIN: PhaseId:[1623490, 16],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148197 s 566989377 ns, phase "..., 170) = 170 <0.000014>
1778521141.787776 write(33, "Event type = END: PhaseId:[1623490, 16],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148197 s 851992461 ns, phase ty"..., 168) = 168 <0.000015>
1778521141.790864 write(33, "Event type = BEGIN: PhaseId:[1623490, 17],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148197 s 853992483 ns, phase "..., 170) = 170 <0.000015>
1778521142.077224 write(33, "Event type = END: PhaseId:[1623490, 17],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148198 s 140995589 ns, phase ty"..., 168) = 168 <0.000017>
1778521142.080490 write(33, "Event type = BEGIN: PhaseId:[1623490, 18],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148198 s 143995622 ns, phase "..., 170) = 170 <0.000014>
1778521142.355103 write(33, "Event type = END: PhaseId:[1623490, 18],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148198 s 418998598 ns, phase ty"..., 168) = 168 <0.000016>
1778521142.358211 write(33, "Event type = BEGIN: PhaseId:[1623490, 19],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148198 s 421998630 ns, phase "..., 170) = 170 <0.000016>
1778521142.633889 write(33, "Event type = END: PhaseId:[1623490, 19],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148198 s 697001606 ns, phase ty"..., 168) = 168 <0.000014>
1778521142.636948 write(33, "Event type = BEGIN: PhaseId:[1623490, 20],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148198 s 700001639 ns, phase "..., 170) = 170 <0.000013>
1778521142.900783 write(33, "Event type = END: PhaseId:[1623490, 20],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148198 s 964004496 ns, phase ty"..., 168) = 168 <0.000014>
1778521142.903858 write(33, "Event type = BEGIN: PhaseId:[1623490, 21],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148198 s 967004528 ns, phase "..., 170) = 170 <0.000012>
1778521143.188393 write(33, "Event type = END: PhaseId:[1623490, 21],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148199 s 251007602 ns, phase ty"..., 168) = 168 <0.000017>
1778521143.190873 write(33, "Event type = BEGIN: PhaseId:[1623490, 22],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148199 s 254007634 ns, phase "..., 170) = 170 <0.000014>
1778521143.471824 write(33, "Event type = END: PhaseId:[1623490, 22],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148199 s 535010675 ns, phase ty"..., 168) = 168 <0.000020>
1778521143.474979 write(33, "Event type = BEGIN: PhaseId:[1623490, 23],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148199 s 538010708 ns, phase "..., 170) = 170 <0.000015>
1778521143.748468 write(33, "Event type = END: PhaseId:[1623490, 23],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148199 s 812013673 ns, phase ty"..., 168) = 168 <0.000014>
1778521143.751425 write(33, "Event type = BEGIN: PhaseId:[1623490, 24],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148199 s 814013695 ns, phase "..., 170) = 170 <0.000014>
1778521144.023930 write(33, "Event type = END: PhaseId:[1623490, 24],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148200 s 86016639 ns, phase typ"..., 167) = 167 <0.000017>
1778521144.031560 write(33, "Event type = BEGIN: PhaseId:[1623490, 25],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148200 s 94016725 ns, phase t"..., 169) = 169 <0.000019>
1778521144.338212 write(33, "Event type = END: PhaseId:[1623490, 25],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148200 s 401020048 ns, phase ty"..., 168) = 168 <0.000015>
1778521144.340946 write(33, "Event type = BEGIN: PhaseId:[1623490, 26],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148200 s 404020080 ns, phase "..., 170) = 170 <0.000012>
1778521144.650442 write(33, "Event type = END: PhaseId:[1623490, 26],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148200 s 713023424 ns, phase ty"..., 168) = 168 <0.000019>
1778521144.653219 write(33, "Event type = BEGIN: PhaseId:[1623490, 27],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148200 s 716023457 ns, phase "..., 170) = 170 <0.000018>
1778521144.956988 write(33, "Event type = END: PhaseId:[1623490, 27],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148201 s 20026747 ns, phase typ"..., 167) = 167 <0.000015>
1778521144.959677 write(33, "Event type = BEGIN: PhaseId:[1623490, 28],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148201 s 23026779 ns, phase t"..., 169) = 169 <0.000014>
1778521145.260150 write(33, "Event type = END: PhaseId:[1623490, 28],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148201 s 323030026 ns, phase ty"..., 168) = 168 <0.000015>
1778521145.263424 write(33, "Event type = BEGIN: PhaseId:[1623490, 29],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148201 s 327030069 ns, phase "..., 170) = 170 <0.000015>
1778521145.564965 write(33, "Event type = END: PhaseId:[1623490, 29],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148201 s 628033327 ns, phase ty"..., 168) = 168 <0.000015>
1778521145.567784 write(33, "Event type = BEGIN: PhaseId:[1623490, 30],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148201 s 631033359 ns, phase "..., 170) = 170 <0.000017>
1778521145.880328 write(33, "Event type = END: PhaseId:[1623490, 30],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148201 s 944036747 ns, phase ty"..., 168) = 168 <0.000013>
1778521145.883730 write(33, "Event type = BEGIN: PhaseId:[1623490, 31],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148201 s 946036768 ns, phase "..., 170) = 170 <0.000013>
1778521146.186516 write(33, "Event type = END: PhaseId:[1623490, 31],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148202 s 249040048 ns, phase ty"..., 168) = 168 <0.000017>
1778521146.188891 write(33, "Event type = BEGIN: PhaseId:[1623490, 32],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148202 s 252040080 ns, phase "..., 170) = 170 <0.000015>
1778521146.500781 write(33, "Event type = END: PhaseId:[1623490, 32],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148202 s 564043457 ns, phase ty"..., 168) = 168 <0.000014>
1778521146.503747 write(33, "Event type = BEGIN: PhaseId:[1623490, 33],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148202 s 567043489 ns, phase "..., 170) = 170 <0.000013>
1778521146.797950 write(33, "Event type = END: PhaseId:[1623490, 33],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148202 s 861046671 ns, phase ty"..., 168) = 168 <0.000016>
1778521146.800391 write(33, "Event type = BEGIN: PhaseId:[1623490, 34],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148202 s 864046703 ns, phase "..., 170) = 170 <0.000013>
1778521147.112568 write(33, "Event type = END: PhaseId:[1623490, 34],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148203 s 176050080 ns, phase ty"..., 168) = 168 <0.000016>
1778521147.115067 write(33, "Event type = BEGIN: PhaseId:[1623490, 35],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148203 s 178050101 ns, phase "..., 170) = 170 <0.000014>
1778521147.421368 write(33, "Event type = END: PhaseId:[1623490, 35],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148203 s 484053413 ns, phase ty"..., 168) = 168 <0.000016>
1778521147.424575 write(33, "Event type = BEGIN: PhaseId:[1623490, 36],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148203 s 488053456 ns, phase "..., 170) = 170 <0.000018>
1778521147.735991 write(33, "Event type = END: PhaseId:[1623490, 36],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148203 s 799056822 ns, phase ty"..., 168) = 168 <0.000014>
1778521147.738700 write(33, "Event type = BEGIN: PhaseId:[1623490, 37],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148203 s 802056854 ns, phase "..., 170) = 170 <0.000018>
1778521148.045592 write(33, "Event type = END: PhaseId:[1623490, 37],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148204 s 108060166 ns, phase ty"..., 168) = 168 <0.000018>
1778521148.049301 write(33, "Event type = BEGIN: PhaseId:[1623490, 38],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148204 s 111060199 ns, phase "..., 170) = 170 <0.000014>
1778521148.346696 write(33, "Event type = END: PhaseId:[1623490, 38],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148204 s 410063434 ns, phase ty"..., 168) = 168 <0.000017>
1778521148.349876 write(33, "Event type = BEGIN: PhaseId:[1623490, 39],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148204 s 412063456 ns, phase "..., 170) = 170 <0.000013>
1778521148.645747 write(33, "Event type = END: PhaseId:[1623490, 39],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148204 s 709066670 ns, phase ty"..., 168) = 168 <0.000015>
1778521148.650583 write(33, "Event type = BEGIN: PhaseId:[1623490, 40],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148204 s 712066703 ns, phase "..., 170) = 170 <0.000014>
1778521148.965682 write(33, "Event type = END: PhaseId:[1623490, 40],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148205 s 29070133 ns, phase typ"..., 167) = 167 <0.000019>
1778521148.968985 write(33, "Event type = BEGIN: PhaseId:[1623490, 41],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148205 s 32070166 ns, phase t"..., 169) = 169 <0.000019>
1778521149.275498 write(33, "Event type = END: PhaseId:[1623490, 41],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148205 s 338073477 ns, phase ty"..., 168) = 168 <0.000018>
1778521149.280522 write(33, "Event type = BEGIN: PhaseId:[1623490, 42],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148205 s 342073521 ns, phase "..., 170) = 170 <0.000013>
1778521149.585952 write(33, "Event type = END: PhaseId:[1623490, 42],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148205 s 649076843 ns, phase ty"..., 168) = 168 <0.000017>
1778521149.589710 write(33, "Event type = BEGIN: PhaseId:[1623490, 43],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148205 s 652076876 ns, phase "..., 170) = 170 <0.000016>
1778521149.893409 write(33, "Event type = END: PhaseId:[1623490, 43],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148205 s 956080165 ns, phase ty"..., 168) = 168 <0.000017>
1778521149.897191 write(33, "Event type = BEGIN: PhaseId:[1623490, 44],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148205 s 960080209 ns, phase "..., 170) = 170 <0.000014>
1778521150.197534 write(33, "Event type = END: PhaseId:[1623490, 44],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148206 s 260083455 ns, phase ty"..., 168) = 168 <0.000020>
1778521150.200677 write(33, "Event type = BEGIN: PhaseId:[1623490, 45],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148206 s 263083488 ns, phase "..., 170) = 170 <0.000015>
1778521150.455783 write(33, "Event type = END: PhaseId:[1623490, 45],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148206 s 519086258 ns, phase ty"..., 168) = 168 <0.000015>
1778521150.459357 write(33, "Event type = BEGIN: PhaseId:[1623490, 46],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148206 s 522086291 ns, phase "..., 170) = 170 <0.000015>
1778521150.724706 write(33, "Event type = END: PhaseId:[1623490, 46],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148206 s 787089159 ns, phase ty"..., 168) = 168 <0.000014>
1778521150.729151 write(33, "Event type = BEGIN: PhaseId:[1623490, 47],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148206 s 791089202 ns, phase "..., 170) = 170 <0.000014>
1778521150.988124 write(33, "Event type = END: PhaseId:[1623490, 47],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 51092016 ns, phase typ"..., 167) = 167 <0.000016>
1778521150.991289 write(33, "Event type = BEGIN: PhaseId:[1623490, 48],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 54092048 ns, phase t"..., 169) = 169 <0.000016>
1778521151.248147 write(33, "Event type = END: PhaseId:[1623490, 48],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 311094829 ns, phase ty"..., 168) = 168 <0.000018>
1778521151.251811 write(33, "Event type = BEGIN: PhaseId:[1623490, 49],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 314094862 ns, phase "..., 170) = 170 <0.000016>
1778521151.504654 write(33, "Event type = END: PhaseId:[1623490, 49],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 568097611 ns, phase ty"..., 168) = 168 <0.000024>
1778521151.507992 write(33, "Event type = BEGIN: PhaseId:[1623490, 50],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 571097643 ns, phase "..., 170) = 170 <0.000014>
1778521151.765793 write(33, "Event type = END: PhaseId:[1623490, 50],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 829100435 ns, phase ty"..., 168) = 168 <0.000026>
1778521151.768952 write(33, "Event type = BEGIN: PhaseId:[1623490, 51],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 832100468 ns, phase "..., 170) = 170 <0.000015>
1778521151.921578 write(33, "Event type = END: PhaseId:[1623490, 51],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 985102123 ns, phase ty"..., 168) = 168 <0.000015>
1778521151.923640 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778521151.924972 write(33, "Event type = BEGIN: PhaseId:[1623490, 52],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148207 s 988102156 ns, phase "..., 165) = 165 <0.000013>
1778521151.926574 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe4af4e160) = 0 <0.000014>
1778521151.926637 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe4af4dc10) = 0 <0.012499>
1778521151.939176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe4af4dd00) = 0 <0.001840>
1778521151.942977 write(33, "Event type = END: PhaseId:[1623490, 52],Thread Id: 1623490, parent_id: 0, depth: 0,  Timestamp: 1148208 s 6102351 ns, phase type"..., 161) = 161 <0.000015>
1778521152.042340 +++ exited with 0 +++
