1778521136.291840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff3585000 <0.000017>
1778521136.292366 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff3200000 <0.000012>
1778521136.292399 mmap(0x7f8ff329d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8ff329d000 <0.000015>
1778521136.292433 mmap(0x7f8ff33e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f8ff33e5000 <0.000013>
1778521136.292470 mmap(0x7f8ff346c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7f8ff346c000 <0.000014>
1778521136.292508 mmap(0x7f8ff347a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ff347a000 <0.000010>
1778521136.292643 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff3557000 <0.000011>
1778521136.292672 mmap(0x7f8ff355b000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8ff355b000 <0.000015>
1778521136.292706 mmap(0x7f8ff357f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ff357f000 <0.000013>
1778521136.292738 mmap(0x7f8ff3583000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f8ff3583000 <0.000011>
1778521136.292908 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff2e00000 <0.000012>
1778521136.292944 mmap(0x7f8ff2e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ff2e28000 <0.000015>
1778521136.292980 mmap(0x7f8ff2fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f8ff2fb0000 <0.000013>
1778521136.293018 mmap(0x7f8ff2fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f8ff2fff000 <0.000018>
1778521136.293061 mmap(0x7f8ff3005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ff3005000 <0.000010>
1778521136.293192 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff3117000 <0.000011>
1778521136.293222 mmap(0x7f8ff3127000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f8ff3127000 <0.000013>
1778521136.293254 mmap(0x7f8ff31a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f8ff31a6000 <0.000012>
1778521136.293285 mmap(0x7f8ff31fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f8ff31fe000 <0.000011>
1778521136.293352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff3555000 <0.000010>
1778521136.293391 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff3550000 <0.000011>
1778521136.293531 mprotect(0x7f8ff2fff000, 16384, PROT_READ) = 0 <0.000013>
1778521136.293581 mprotect(0x7f8ff31fe000, 4096, PROT_READ) = 0 <0.000011>
1778521136.293616 mprotect(0x7f8ff3583000, 4096, PROT_READ) = 0 <0.000011>
1778521136.293848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff354e000 <0.000010>
1778521136.293907 mprotect(0x7f8ff346c000, 45056, PROT_READ) = 0 <0.000011>
1778521136.293969 mprotect(0x6521bcd04000, 20480, PROT_READ) = 0 <0.000010>
1778521136.294005 mprotect(0x7f8ff35c5000, 8192, PROT_READ) = 0 <0.000010>
1778521136.294112 futex(0x7f8ff347a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521136.294242 futex(0x6521bcd09db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778521136.294282 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778521136.294416 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fed000000 <0.000014>
1778521136.294452 mprotect(0x7f8fed166000, 93519872, PROT_NONE) = 0 <0.000012>
1778521136.294483 mmap(0x7f8fed166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7f8fed166000 <0.000015>
1778521136.294520 mmap(0x7f8fee0ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7f8fee0ea000 <0.000012>
1778521136.294564 mmap(0x7f8ff2a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7f8ff2a96000 <0.000011>
1778521136.294602 mmap(0x7f8ff2bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ff2bd4000 <0.000010>
1778521136.294737 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff3549000 <0.000011>
1778521136.294768 mmap(0x7f8ff354a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8ff354a000 <0.000015>
1778521136.294802 mmap(0x7f8ff354b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ff354b000 <0.000012>
1778521136.294833 mmap(0x7f8ff354c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ff354c000 <0.000011>
1778521136.294973 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff3544000 <0.000013>
1778521136.295009 mmap(0x7f8ff3545000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8ff3545000 <0.000014>
1778521136.295058 mmap(0x7f8ff3546000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ff3546000 <0.000024>
1778521136.295112 mmap(0x7f8ff3547000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ff3547000 <0.000020>
1778521136.295337 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff353f000 <0.000017>
1778521136.295387 mmap(0x7f8ff3540000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8ff3540000 <0.000023>
1778521136.295443 mmap(0x7f8ff3541000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ff3541000 <0.000017>
1778521136.295491 mmap(0x7f8ff3542000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ff3542000 <0.000016>
1778521136.295587 mprotect(0x7f8ff3542000, 4096, PROT_READ) = 0 <0.000016>
1778521136.295636 mprotect(0x7f8ff3547000, 4096, PROT_READ) = 0 <0.000015>
1778521136.295682 mprotect(0x7f8ff354c000, 4096, PROT_READ) = 0 <0.000015>
1778521136.296727 mprotect(0x7f8ff2a96000, 1265664, PROT_READ) = 0 <0.000039>
1778521136.297154 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff351e000 <0.000011>
1778521136.297208 munmap(0x7f8ff351e000, 135168) = 0 <0.000011>
1778521136.297886 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8fec7ff000 <0.000010>
1778521136.297915 mprotect(0x7f8fec800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778521136.299674 futex(0x6521f466bc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778521136.299754 futex(0x6521f466bc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778521136.299848 write(8, "cuda00001400006", 15) = 15 <0.000014>
1778521136.299906 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521136.299946 futex(0x7f8ff2bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
1778521136.302809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffd2ab2360) = 0 <0.000010>
1778521136.302847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7f8ff2c279a0) = 0 <0.000010>
1778521136.302904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab24b0) = 0 <0.000139>
1778521136.303065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab13c0) = 0 <0.000012>
1778521136.303097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd2ab24a0) = 0 <0.000052>
1778521136.303468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffd2ab2920) = 0 <0.000008>
1778521136.303495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7f8ff2c279a0) = 0 <0.000008>
1778521136.303541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2a70) = 0 <0.001250>
1778521136.304814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1940) = 0 <0.002504>
1778521136.307341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1940) = 0 <0.000017>
1778521136.307388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2a70) = 0 <0.000021>
1778521136.307442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1950) = 0 <0.000018>
1778521136.307892 futex(0x7f8ff2bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778521136.308385 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffd2ab2b60) = 0 <0.000077>
1778521136.308486 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffd2ab2b60) = 0 <0.000008>
1778521136.308532 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffd2ab2b60) = 0 <0.000008>
1778521136.308560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafb50) = 0 <0.000015>
1778521136.308595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf400) = 0 <0.000014>
1778521136.308628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafb10) = 0 <0.000012>
1778521136.308877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafcd0) = 0 <0.000024>
1778521136.308924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf0c0) = 0 <0.000013>
1778521136.308959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafcc0) = 0 <0.000379>
1778521136.309361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd2ab0d60) = 0 <0.000186>
1778521136.309574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafb50) = 0 <0.000015>
1778521136.309613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafb50) = 0 <0.000014>
1778521136.309859 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab0cd0) = 0 <0.000063>
1778521136.309945 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffd2ab0a50) = 0 <0.000181>
1778521136.310149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab0da0) = 0 <0.000467>
1778521136.310641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafcd0) = 0 <0.000012>
1778521136.310673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9a0) = 0 <0.005279>
1778521136.315978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafcd0) = 0 <0.000014>
1778521136.316021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafc50) = 0 <0.000383>
1778521136.316432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafb50) = 0 <0.000476>
1778521136.316932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafb50) = 0 <0.000322>
1778521136.317556 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab0cd0) = 0 <0.000772>
1778521136.318351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab0de0) = 0 <0.000383>
1778521136.318755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab0df0) = 0 <0.000437>
1778521136.319215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf8d0) = 0 <0.000597>
1778521136.319839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf880) = 0 <0.000023>
1778521136.319891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafbd0) = 0 <0.000217>
1778521136.320161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf240) = 0 <0.000776>
1778521136.320964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaea30) = 0 <0.001167>
1778521136.322160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaee30) = 0 <0.000357>
1778521136.322548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf8c0) = 0 <0.000952>
1778521136.323531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafac0) = 0 <0.000015>
1778521136.323572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf7a0) = 0 <0.000020>
1778521136.323615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf7a0) = 0 <0.000010>
1778521136.323649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf7a0) = 0 <0.000417>
1778521136.324091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf7a0) = 0 <0.000012>
1778521136.324128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf7a0) = 0 <0.000232>
1778521136.324386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf500) = 0 <0.000339>
1778521136.324760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf6c0) = 0 <0.000188>
1778521136.324978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf960) = 0 <0.001221>
1778521136.326234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafac0) = 0 <0.000015>
1778521136.326284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafac0) = 0 <0.000014>
1778521136.326382 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab0b80) = 0 <0.000054>
1778521136.326464 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2ab0b70) = 0 <0.000013>
1778521136.326513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf7d0) = 0 <0.000143>
1778521136.326683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9c0) = 0 <0.000747>
1778521136.327461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9c0) = 0 <0.000251>
1778521136.327742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9c0) = 0 <0.000020>
1778521136.327788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9c0) = 0 <0.000019>
1778521136.327832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9c0) = 0 <0.000019>
1778521136.327876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9c0) = 0 <0.000029>
1778521136.327930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9c0) = 0 <0.000057>
1778521136.328014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9c0) = 0 <0.000029>
1778521136.328069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9b0) = 0 <0.000020>
1778521136.328115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf930) = 0 <0.000304>
1778521136.328456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aac1e0) = 0 <0.000239>
1778521136.328729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aadea0) = 0 <0.001773>
1778521136.330544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafaf0) = 0 <0.000014>
1778521136.330585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf6f0) = 0 <0.013177>
1778521136.343803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab0b60) = 0 <0.000291>
1778521136.344132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf930) = 0 <0.000020>
1778521136.344240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab0af0) = 0 <0.000320>
1778521136.344592 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7f8ff352f000 <0.000024>
1778521136.344667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab0bf0) = 0 <0.000024>
1778521136.344714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf980) = 0 <0.000016>
1778521136.344797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab0b40) = 0 <0.000062>
1778521136.344882 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7f8ff352e000 <0.000018>
1778521136.344944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafa90) = 0 <0.000014>
1778521136.344981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab0ba0) = 0 <0.000559>
1778521136.345561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab0ba0) = 0 <0.001868>
1778521136.347453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafac0) = 0 <0.000015>
1778521136.347493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafa20) = 0 <0.000013>
1778521136.347530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafa20) = 0 <0.000048>
1778521136.347610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafb20) = 0 <0.000870>
1778521136.348503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aaf9e0) = 0 <0.000296>
1778521136.348938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafcd0) = 0 <0.000708>
1778521136.349676 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fe2000000 <0.000012>
1778521136.349719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e20) = 0 <0.000529>
1778521136.350271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e20) = 0 <0.000020>
1778521136.350314 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fec56c000 <0.000012>
1778521136.350353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafdf0) = 0 <0.000037>
1778521136.350410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aafdf0) = 0 <0.000016>
1778521136.350446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0700) = 0 <0.001881>
1778521136.352354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2aad2d0) = 0 <0.001374>
1778521136.353772 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff3056000 <0.000016>
1778521136.354956 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffd2ab26e0) = 0 <0.004392>
1778521136.359383 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab2ba0) = 0 <0.000012>
1778521136.359424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2900) = 0 <0.000447>
1778521136.359923 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778521136.359972 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fe0ddf000 <0.000011>
1778521136.360173 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521136.360243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1dd0) = 0 <0.000013>
1778521136.360280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1c10) = 0 <0.000121>
1778521136.360424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1890) = 0 <0.000015>
1778521136.360466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1890) = 0 <0.010967>
1778521136.371471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1890) = 0 <0.004260>
1778521136.375768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1b00) = 0 <0.000721>
1778521136.376518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab19b0) = 0 <0.000666>
1778521136.377219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1890) = 0 <0.000018>
1778521136.377263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1890) = 0 <0.000017>
1778521136.377303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1890) = 0 <0.003276>
1778521136.380610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1b00) = 0 <0.000820>
1778521136.381460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab19b0) = 0 <0.001741>
1778521136.383344 futex(0x6521bcd09dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778521136.383395 futex(0x7f8ff2c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778521136.383429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1690) = 0 <0.000016>
1778521136.383470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1690) = 0 <0.002660>
1778521136.386159 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8fe05de000 <0.000014>
1778521136.386200 mprotect(0x7f8fe05df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521136.387651 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8fdfddd000 <0.000012>
1778521136.387691 mprotect(0x7f8fdfdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778521136.389416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab16d0) = 0 <0.001033>
1778521136.390481 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffd2ab27b0) = 0 <0.002368>
1778521136.392878 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fdebbc000 <0.000017>
1778521136.392950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1c90) = 0 <0.000344>
1778521136.393326 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1940) = 0 <0.000014>
1778521136.393365 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf530) = 0 <0.001414>
1778521136.394811 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778521136.394852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1b20) = 0 <0.000599>
1778521136.395483 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab17d0) = 0 <0.000014>
1778521136.395518 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf3c0) = 0 <0.000105>
1778521136.395648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1b20) = 0 <0.001444>
1778521136.397121 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab17d0) = 0 <0.000020>
1778521136.397165 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf3c0) = 0 <0.000375>
1778521136.397569 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff34ed000 <0.000015>
1778521136.397615 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff2d7f000 <0.000011>
1778521136.397661 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff2cfe000 <0.000014>
1778521136.397706 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff2c7d000 <0.000012>
1778521136.397752 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fd4001000 <0.000012>
1778521136.397792 munmap(0x7f8fd4001000, 33550336) = 0 <0.000017>
1778521136.397835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1d20) = 0 <0.002312>
1778521136.400175 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab19d0) = 0 <0.000014>
1778521136.400213 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf5c0) = 0 <0.001950>
1778521136.402191 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff34cb000 <0.000012>
1778521136.402235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2410) = 0 <0.001674>
1778521136.403932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2400) = 0 <0.000899>
1778521136.404885 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff347f000 <0.000037>
1778521136.405026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab14c0) = 0 <0.011542>
1778521136.416607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab03d0) = 0 <0.000019>
1778521136.416712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1590) = 0 <0.000070>
1778521136.416807 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000034>
1778521136.416865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffd2ab1560) = 0 <0.002448>
1778521136.419371 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1170) = 0 <0.000018>
1778521136.419417 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaed60) = 0 <0.004505>
1778521136.423956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab12e0) = 0 <0.011682>
1778521136.435671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab01f0) = 0 <0.000687>
1778521136.436440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab13b0) = 0 <0.000664>
1778521136.437135 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002279>
1778521136.439472 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab0f90) = 0 <0.000016>
1778521136.439518 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaeb80) = 0 <0.004009>
1778521136.443570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.001149>
1778521136.444751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000818>
1778521136.445640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.000034>
1778521136.445700 mmap(0x7f8fdebbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f8fdebbc000 <0.000018>
1778521136.445766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.000908>
1778521136.446702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000020>
1778521136.446752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.001385>
1778521136.448173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000020>
1778521136.448223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.000363>
1778521136.448612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.001770>
1778521136.450408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000022>
1778521136.450456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.002844>
1778521136.453341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab18a0) = 0 <0.001933>
1778521136.455304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab07b0) = 0 <0.000035>
1778521136.455411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1970) = 0 <0.000319>
1778521136.455756 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000103>
1778521136.455912 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1550) = 0 <0.000017>
1778521136.455956 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf140) = 0 <0.000077>
1778521136.456191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.002765>
1778521136.458985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000568>
1778521136.459633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.001939>
1778521136.461599 mmap(0x7f8fdebbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f8fdebbd000 <0.000016>
1778521136.461666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.002850>
1778521136.464544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000034>
1778521136.464610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.000921>
1778521136.465562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.002279>
1778521136.467869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.000358>
1778521136.468254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000028>
1778521136.468310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000039>
1778521136.468378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.006609>
1778521136.475071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.001469>
1778521136.476568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.001027>
1778521136.477671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.007793>
1778521136.485502 mmap(0x7f8fdebbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f8fdebbe000 <0.000027>
1778521136.485603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.007229>
1778521136.492861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.001054>
1778521136.493944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.002917>
1778521136.496891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.001158>
1778521136.498083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.002657>
1778521136.500767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000906>
1778521136.501699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000022>
1778521136.501749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.002174>
1778521136.504003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.000827>
1778521136.504862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.005238>
1778521136.510182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.000980>
1778521136.511185 mmap(0x7f8fdebbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f8fdebbf000 <0.000019>
1778521136.511251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.002343>
1778521136.513618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000848>
1778521136.514498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.001093>
1778521136.515623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000632>
1778521136.516287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.001280>
1778521136.517599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.001125>
1778521136.518751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000881>
1778521136.519660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000032>
1778521136.519760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.002771>
1778521136.522562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000018>
1778521136.522653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.001742>
1778521136.524426 mmap(0x7f8fdebc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f8fdebc0000 <0.000028>
1778521136.524521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.004059>
1778521136.528611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.003305>
1778521136.531947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.003114>
1778521136.535095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.006563>
1778521136.541686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.002500>
1778521136.544214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.005105>
1778521136.549352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.001385>
1778521136.550771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.006286>
1778521136.557138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.003051>
1778521136.560220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.005869>
1778521136.566197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.005313>
1778521136.571543 mmap(0x7f8fdebc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f8fdebc1000 <0.000019>
1778521136.571621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.002800>
1778521136.574448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.001545>
1778521136.576023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.002785>
1778521136.578838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.001093>
1778521136.579969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.000708>
1778521136.580707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.002767>
1778521136.583503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.001377>
1778521136.584906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000285>
1778521136.585269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.000315>
1778521136.585611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000017>
1778521136.585709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.000025>
1778521136.585761 mmap(0x7f8fdebc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f8fdebc2000 <0.000016>
1778521136.585824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.005066>
1778521136.590917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000316>
1778521136.591259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.001016>
1778521136.592310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000810>
1778521136.593150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.001117>
1778521136.594294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000022>
1778521136.594345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.001263>
1778521136.595639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.002658>
1778521136.598397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.001916>
1778521136.600344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.003397>
1778521136.603821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.003964>
1778521136.607815 mmap(0x7f8fdebc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f8fdebc3000 <0.000026>
1778521136.607901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.004094>
1778521136.612022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000024>
1778521136.612087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.002760>
1778521136.614880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000029>
1778521136.614936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.002847>
1778521136.617811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.002574>
1778521136.620414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.001636>
1778521136.622079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.002732>
1778521136.624846 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.027056>
1778521136.651940 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.015646>
1778521136.667621 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.006685>
1778521136.674338 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.007976>
1778521136.682343 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.006007>
1778521136.688379 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.006833>
1778521136.695245 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.022753>
1778521136.718034 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.010338>
1778521136.728413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab14e0) = 0 <0.002019>
1778521136.730510 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab24e0) = 0 <0.002162>
1778521136.732699 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2ab24d0) = 0 <0.000014>
1778521136.732781 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab24c0) = 0 <0.001522>
1778521136.734333 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778521136.734380 futex(0x7fffd2ab2580, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=834372000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778521136.734465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2410) = 0 <0.003163>
1778521136.737658 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff3030000 <0.000015>
1778521136.737737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.001224>
1778521136.738988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000020>
1778521136.739098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.000475>
1778521136.739602 mmap(0x7f8fdebc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f8fdebc4000 <0.000018>
1778521136.739680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.001371>
1778521136.741079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.003324>
1778521136.744435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.001398>
1778521136.745868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000353>
1778521136.746251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000026>
1778521136.746356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.003138>
1778521136.749525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000824>
1778521136.750415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.001594>
1778521136.752035 mmap(0x7f8fdebc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f8fdebc5000 <0.000020>
1778521136.752112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.001306>
1778521136.753448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.001039>
1778521136.754516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.001180>
1778521136.755722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000371>
1778521136.756120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000020>
1778521136.756195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.000316>
1778521136.756537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.001142>
1778521136.757752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.004086>
1778521136.761868 mmap(0x7f8fdebc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f8fdebc6000 <0.000020>
1778521136.761939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.004069>
1778521136.766042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.002031>
1778521136.768105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.003377>
1778521136.771514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000514>
1778521136.772059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.003381>
1778521136.775510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.000437>
1778521136.775973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000021>
1778521136.776071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.004038>
1778521136.780141 mmap(0x7f8fdebc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f8fdebc7000 <0.000023>
1778521136.780261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.005425>
1778521136.785717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.006018>
1778521136.791768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.001315>
1778521136.793112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.001040>
1778521136.794180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.001432>
1778521136.795641 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.006576>
1778521136.802242 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.009224>
1778521136.811496 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.002223>
1778521136.813751 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.013062>
1778521136.826860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab14e0) = 0 <0.001194>
1778521136.828136 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab24e0) = 0 <0.004297>
1778521136.832458 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2ab24d0) = 0 <0.000012>
1778521136.832533 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab24c0) = 0 <0.003123>
1778521136.835681 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521136.835723 futex(0x7fffd2ab2580, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521136, tv_nsec=935714000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778521136.835805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2410) = 0 <0.001808>
1778521136.837639 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff2c57000 <0.000013>
1778521136.837714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.000562>
1778521136.838303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.001703>
1778521136.840091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.000233>
1778521136.840353 mmap(0x7f8fdebc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f8fdebc8000 <0.000025>
1778521136.840441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.003741>
1778521136.844210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000019>
1778521136.844254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.000920>
1778521136.845197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000030>
1778521136.845250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000024>
1778521136.845337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.000033>
1778521136.845397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000017>
1778521136.845477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.003856>
1778521136.849362 mmap(0x7f8fdebc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f8fdebc9000 <0.000022>
1778521136.849447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.003006>
1778521136.852479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000019>
1778521136.852524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.000977>
1778521136.853524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000776>
1778521136.854324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000023>
1778521136.854413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.000033>
1778521136.854473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000016>
1778521136.854551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.000025>
1778521136.854598 mmap(0x7f8fdebca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f8fdebca000 <0.000015>
1778521136.854660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.012051>
1778521136.866739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000037>
1778521136.866802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.000712>
1778521136.867538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.001953>
1778521136.869515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.000023>
1778521136.869599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1650) = 0 <0.000618>
1778521136.870244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0560) = 0 <0.000017>
1778521136.870328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1720) = 0 <0.005727>
1778521136.876082 mmap(0x7f8fdebcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f8fdebcb000 <0.000019>
1778521136.876154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1e10) = 0 <0.002426>
1778521136.878607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e90) = 0 <0.000186>
1778521136.878827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1f30) = 0 <0.005667>
1778521136.884529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0e50) = 0 <0.000484>
1778521136.885046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0ea0) = 0 <0.003292>
1778521136.888374 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.009471>
1778521136.897877 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.004431>
1778521136.902343 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.004201>
1778521136.906580 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2ab25d0) = 0 <0.003887>
1778521136.910499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab14e0) = 0 <0.000691>
1778521136.911276 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab24e0) = 0 <0.000203>
1778521136.911505 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2ab24d0) = 0 <0.000015>
1778521136.911581 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab24c0) = 0 <0.000922>
1778521136.912526 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521136.912558 futex(0x7fffd2ab2580, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=12554000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778521136.912674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab19a0) = 0 <0.000575>
1778521136.913279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab08b0) = 0 <0.000022>
1778521136.913390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1a70) = 0 <0.000037>
1778521136.913469 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000130>
1778521136.913664 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1650) = 0 <0.000021>
1778521136.913723 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf240) = 0 <0.001257>
1778521136.915110 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778521136.915167 futex(0x7fffd2ab2670, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=15153000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000068>
1778521136.933124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1ba0) = 0 <0.000471>
1778521136.933634 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1850) = 0 <0.000015>
1778521136.933676 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf440) = 0 <0.001312>
1778521136.935030 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffd2aaf640) = 0 <0.000680>
1778521136.935751 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000137>
1778521136.935916 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffd2aaf550) = 0 <0.000011>
1778521136.936034 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab2720) = 0 <0.000018>
1778521136.936080 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab2720) = 0 <0.000010>
1778521136.936114 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab2720) = 0 <0.000010>
1778521136.936145 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab2720) = 0 <0.000010>
1778521136.936175 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab2720) = 0 <0.000010>
1778521136.936207 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab2720) = 0 <0.000009>
1778521136.936237 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab2720) = 0 <0.000010>
1778521136.936271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab19c0) = 0 <0.001013>
1778521136.937315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab08d0) = 0 <0.000020>
1778521136.937420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1a90) = 0 <0.000043>
1778521136.937493 mmap(0x7f8fd6400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f8fd6400000 <0.000110>
1778521136.937664 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1670) = 0 <0.000016>
1778521136.937714 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf260) = 0 <0.000105>
1778521136.937866 mmap(0x7f8fd6600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fd6600000 <0.000023>
1778521136.937924 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd2ab19b0) = 0 <0.001723>
1778521136.939683 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1670) = 0 <0.000018>
1778521136.939731 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf260) = 0 <0.000634>
1778521136.940410 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fec3db000 <0.000015>
1778521136.940467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1cc0) = 0 <0.000894>
1778521136.941397 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1970) = 0 <0.000014>
1778521136.941440 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf560) = 0 <0.000503>
1778521136.943391 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fec3a8000 <0.000011>
1778521136.943436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1cc0) = 0 <0.000291>
1778521136.943756 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1970) = 0 <0.000016>
1778521136.943800 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf560) = 0 <0.000702>
1778521136.944762 mmap(0x7f8fd6800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fd6800000 <0.000024>
1778521136.944815 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd2ab1a10) = 0 <0.003610>
1778521136.948460 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab16d0) = 0 <0.000018>
1778521136.948511 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf2c0) = 0 <0.000092>
1778521136.948645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1a20) = 0 <0.002477>
1778521136.951151 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab16d0) = 0 <0.000015>
1778521136.951191 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf2c0) = 0 <0.014387>
1778521136.965634 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffd2ab1b60) = 0 <0.000037>
1778521136.965723 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7f8fec1a8000 <0.000024>
1778521136.965789 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd2ab1eb0) = 0 <0.002375>
1778521136.968205 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1b70) = 0 <0.000017>
1778521136.968257 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf760) = 0 <0.006382>
1778521136.974834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1380) = 0 <0.002876>
1778521136.977742 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1030) = 0 <0.000017>
1778521136.977783 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaec20) = 0 <0.005585>
1778521136.985402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1c70) = 0 <0.002857>
1778521136.988286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0b80) = 0 <0.000859>
1778521136.989232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1d40) = 0 <0.004608>
1778521136.993876 mmap(0x7f8fd7000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f8fd7000000 <0.000105>
1778521136.994031 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1920) = 0 <0.000017>
1778521136.994080 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf510) = 0 <0.006104>
1778521137.002515 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fec04b000 <0.000016>
1778521137.010670 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fde9bb000 <0.000016>
1778521137.011601 munmap(0x7f8fde9bb000, 2101248) = 0 <0.000118>
1778521137.012803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab0b50) = 0 <0.001248>
1778521137.014091 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab0800) = 0 <0.000020>
1778521137.014149 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aae3f0) = 0 <0.000602>
1778521137.022562 mmap(0x7f8fd7400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fd7400000 <0.000032>
1778521137.022630 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd2ab1c50) = 0 <0.006950>
1778521137.029616 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab1910) = 0 <0.000018>
1778521137.029660 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf500) = 0 <0.010305>
1778521137.046594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab27a0) = 0 <0.005576>
1778521137.052212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1af0) = 0 <0.001191>
1778521137.053436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab0a00) = 0 <0.001122>
1778521137.054642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2ab1bc0) = 0 <0.000489>
1778521137.055165 mmap(0x7f8fd7600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f8fd7600000 <0.000211>
1778521137.055436 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab17a0) = 0 <0.000018>
1778521137.055486 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf390) = 0 <0.000386>
1778521137.056112 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fd0001000 <0.000013>
1778521137.056152 munmap(0x7f8fd0001000, 33550336) = 0 <0.000017>
1778521137.056196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1c30) = 0 <0.000831>
1778521137.057067 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab18e0) = 0 <0.000017>
1778521137.057111 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf4d0) = 0 <0.000055>
1778521137.057206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1c30) = 0 <0.000036>
1778521137.057269 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab18e0) = 0 <0.000016>
1778521137.057309 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf4d0) = 0 <0.000062>
1778521137.071694 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab2650) = 0 <0.000142>
1778521137.071872 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2ab2640) = 0 <0.000017>
1778521137.071963 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2630) = 0 <0.002662>
1778521137.074653 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778521137.074700 futex(0x7fffd2ab26f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=174691000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778521137.074831 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab2650) = 0 <0.002108>
1778521137.076964 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2ab2640) = 0 <0.000014>
1778521137.077054 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2630) = 0 <0.001040>
1778521137.078121 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778521137.078158 futex(0x7fffd2ab26f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=178153000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778521137.078266 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab2650) = 0 <0.001414>
1778521137.079703 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2ab2640) = 0 <0.000013>
1778521137.079781 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2630) = 0 <0.000354>
1778521137.080161 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521137.080199 futex(0x7fffd2ab26f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=180193000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778521137.080332 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2ab2650) = 0 <0.000115>
1778521137.080473 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2ab2640) = 0 <0.000014>
1778521137.080559 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2630) = 0 <0.000198>
1778521137.080783 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778521137.080820 futex(0x7fffd2ab26f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=180813000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778521137.082113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1590) = 0 <0.000274>
1778521137.082414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab1640) = 0 <0.002245>
1778521137.084689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab16e0) = 0 <0.000799>
1778521137.085525 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fc4001000 <0.000017>
1778521137.085578 munmap(0x7f8fc4001000, 33550336) = 0 <0.000018>
1778521137.085633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab1c10) = 0 <0.000036>
1778521137.085708 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab18c0) = 0 <0.000019>
1778521137.085766 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aaf4b0) = 0 <0.000051>
1778521137.128388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2ab16e0) = 0 <0.000340>
1778521137.128881 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778521137.128990 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778521137.129027 futex(0x7fffd2ab2760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521137, tv_nsec=229017000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778521137.137222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2ab2750) = 0 <0.000039>
1778521137.137300 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2ab2400) = 0 <0.000018>
1778521137.137345 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2aafff0) = 0 <0.000059>
1778521137.137459 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2ab3160) = 0 <0.000011>
1778521137.142263 write(33, "Event type = BEGIN: PhaseId:[1623497, 1],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148193 s 202942146 ns, phase t"..., 162) = 162 <0.000017>
1778521137.155228 write(33, "Event type = END: PhaseId:[1623497, 1],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148193 s 218942320 ns, phase typ"..., 160) = 160 <0.000016>
1778521137.156831 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778521137.158037 write(33, "Event type = BEGIN: PhaseId:[1623497, 2],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148193 s 221942352 ns, phase t"..., 169) = 169 <0.000015>
1778521137.475777 write(33, "Event type = END: PhaseId:[1623497, 2],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148193 s 539945794 ns, phase typ"..., 167) = 167 <0.000015>
1778521137.479152 write(33, "Event type = BEGIN: PhaseId:[1623497, 3],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148193 s 542945826 ns, phase t"..., 169) = 169 <0.000014>
1778521137.780940 write(33, "Event type = END: PhaseId:[1623497, 3],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148193 s 844949095 ns, phase typ"..., 167) = 167 <0.000015>
1778521137.784083 write(33, "Event type = BEGIN: PhaseId:[1623497, 4],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148193 s 847949127 ns, phase t"..., 169) = 169 <0.000013>
1778521138.109867 write(33, "Event type = END: PhaseId:[1623497, 4],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148194 s 173952655 ns, phase typ"..., 167) = 167 <0.000014>
1778521138.112910 write(33, "Event type = BEGIN: PhaseId:[1623497, 5],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148194 s 176952688 ns, phase t"..., 169) = 169 <0.000014>
1778521138.422573 write(33, "Event type = END: PhaseId:[1623497, 5],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148194 s 485956032 ns, phase typ"..., 167) = 167 <0.000015>
1778521138.426364 write(33, "Event type = BEGIN: PhaseId:[1623497, 6],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148194 s 490956086 ns, phase t"..., 169) = 169 <0.000013>
1778521138.742373 write(33, "Event type = END: PhaseId:[1623497, 6],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148194 s 805959495 ns, phase typ"..., 167) = 167 <0.000017>
1778521138.746022 write(33, "Event type = BEGIN: PhaseId:[1623497, 7],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148194 s 809959539 ns, phase t"..., 169) = 169 <0.000017>
1778521139.054767 write(33, "Event type = END: PhaseId:[1623497, 7],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148195 s 118962883 ns, phase typ"..., 167) = 167 <0.000017>
1778521139.057414 write(33, "Event type = BEGIN: PhaseId:[1623497, 8],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148195 s 121962916 ns, phase t"..., 169) = 169 <0.000015>
1778521139.380982 write(33, "Event type = END: PhaseId:[1623497, 8],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148195 s 443966400 ns, phase typ"..., 167) = 167 <0.000015>
1778521139.384725 write(33, "Event type = BEGIN: PhaseId:[1623497, 9],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148195 s 447966444 ns, phase t"..., 169) = 169 <0.000016>
1778521139.693691 write(33, "Event type = END: PhaseId:[1623497, 9],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148195 s 756969788 ns, phase typ"..., 167) = 167 <0.000026>
1778521139.696470 write(33, "Event type = BEGIN: PhaseId:[1623497, 10],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148195 s 760969831 ns, phase "..., 170) = 170 <0.000016>
1778521140.010226 write(33, "Event type = END: PhaseId:[1623497, 10],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148196 s 74973230 ns, phase typ"..., 167) = 167 <0.000014>
1778521140.012588 write(33, "Event type = BEGIN: PhaseId:[1623497, 11],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148196 s 76973251 ns, phase t"..., 169) = 169 <0.000013>
1778521140.297673 write(33, "Event type = END: PhaseId:[1623497, 11],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148196 s 360976325 ns, phase ty"..., 168) = 168 <0.000018>
1778521140.300293 write(33, "Event type = BEGIN: PhaseId:[1623497, 12],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148196 s 364976368 ns, phase "..., 170) = 170 <0.000017>
1778521140.554239 write(33, "Event type = END: PhaseId:[1623497, 12],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148196 s 617979106 ns, phase ty"..., 168) = 168 <0.000014>
1778521140.557374 write(33, "Event type = BEGIN: PhaseId:[1623497, 13],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148196 s 620979139 ns, phase "..., 170) = 170 <0.000017>
1778521140.820922 write(33, "Event type = END: PhaseId:[1623497, 13],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148196 s 884981996 ns, phase ty"..., 168) = 168 <0.000015>
1778521140.823622 write(33, "Event type = BEGIN: PhaseId:[1623497, 14],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148196 s 887982028 ns, phase "..., 170) = 170 <0.000014>
1778521141.098136 write(33, "Event type = END: PhaseId:[1623497, 14],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148197 s 160984983 ns, phase ty"..., 168) = 168 <0.000017>
1778521141.100904 write(33, "Event type = BEGIN: PhaseId:[1623497, 15],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148197 s 164985026 ns, phase "..., 170) = 170 <0.000014>
1778521141.375058 write(33, "Event type = END: PhaseId:[1623497, 15],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148197 s 438987992 ns, phase ty"..., 168) = 168 <0.000016>
1778521141.377834 write(33, "Event type = BEGIN: PhaseId:[1623497, 16],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148197 s 441988024 ns, phase "..., 170) = 170 <0.000014>
1778521141.652101 write(33, "Event type = END: PhaseId:[1623497, 16],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148197 s 715990989 ns, phase ty"..., 168) = 168 <0.000015>
1778521141.654618 write(33, "Event type = BEGIN: PhaseId:[1623497, 17],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148197 s 718991022 ns, phase "..., 170) = 170 <0.000016>
1778521141.918771 write(33, "Event type = END: PhaseId:[1623497, 17],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148197 s 981993868 ns, phase ty"..., 168) = 168 <0.000015>
1778521141.921510 write(33, "Event type = BEGIN: PhaseId:[1623497, 18],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148197 s 985993912 ns, phase "..., 170) = 170 <0.000015>
1778521142.188879 write(33, "Event type = END: PhaseId:[1623497, 18],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148198 s 252996801 ns, phase ty"..., 168) = 168 <0.000017>
1778521142.192118 write(33, "Event type = BEGIN: PhaseId:[1623497, 19],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148198 s 255996834 ns, phase "..., 170) = 170 <0.000015>
1778521142.462438 write(33, "Event type = END: PhaseId:[1623497, 19],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148198 s 525999756 ns, phase ty"..., 168) = 168 <0.000018>
1778521142.466427 write(33, "Event type = BEGIN: PhaseId:[1623497, 20],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148198 s 529999799 ns, phase "..., 170) = 170 <0.000014>
1778521142.729857 write(33, "Event type = END: PhaseId:[1623497, 20],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148198 s 793002645 ns, phase ty"..., 168) = 168 <0.000016>
1778521142.733373 write(33, "Event type = BEGIN: PhaseId:[1623497, 21],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148198 s 796002678 ns, phase "..., 170) = 170 <0.000013>
1778521143.002810 write(33, "Event type = END: PhaseId:[1623497, 21],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148199 s 66005600 ns, phase typ"..., 167) = 167 <0.000014>
1778521143.005703 write(33, "Event type = BEGIN: PhaseId:[1623497, 22],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148199 s 69005632 ns, phase t"..., 169) = 169 <0.000015>
1778521143.276021 write(33, "Event type = END: PhaseId:[1623497, 22],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148199 s 339008554 ns, phase ty"..., 168) = 168 <0.000017>
1778521143.278874 write(33, "Event type = BEGIN: PhaseId:[1623497, 23],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148199 s 342008587 ns, phase "..., 170) = 170 <0.000014>
1778521143.545144 write(33, "Event type = END: PhaseId:[1623497, 23],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148199 s 608011466 ns, phase ty"..., 168) = 168 <0.000012>
1778521143.547543 write(33, "Event type = BEGIN: PhaseId:[1623497, 24],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148199 s 611011498 ns, phase "..., 170) = 170 <0.000014>
1778521143.826497 write(33, "Event type = END: PhaseId:[1623497, 24],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148199 s 890014518 ns, phase ty"..., 168) = 168 <0.000016>
1778521143.830484 write(33, "Event type = BEGIN: PhaseId:[1623497, 25],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148199 s 893014550 ns, phase "..., 170) = 170 <0.000018>
1778521144.093445 write(33, "Event type = END: PhaseId:[1623497, 25],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148200 s 156017396 ns, phase ty"..., 168) = 168 <0.000017>
1778521144.096471 write(33, "Event type = BEGIN: PhaseId:[1623497, 26],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148200 s 160017440 ns, phase "..., 170) = 170 <0.000013>
1778521144.401825 write(33, "Event type = END: PhaseId:[1623497, 26],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148200 s 464020729 ns, phase ty"..., 168) = 168 <0.000015>
1778521144.405031 write(33, "Event type = BEGIN: PhaseId:[1623497, 27],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148200 s 468020773 ns, phase "..., 170) = 170 <0.000015>
1778521144.711595 write(33, "Event type = END: PhaseId:[1623497, 27],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148200 s 775024095 ns, phase ty"..., 168) = 168 <0.000016>
1778521144.714642 write(33, "Event type = BEGIN: PhaseId:[1623497, 28],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148200 s 778024128 ns, phase "..., 170) = 170 <0.000015>
1778521145.020970 write(33, "Event type = END: PhaseId:[1623497, 28],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148201 s 84027439 ns, phase typ"..., 167) = 167 <0.000015>
1778521145.023673 write(33, "Event type = BEGIN: PhaseId:[1623497, 29],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148201 s 87027472 ns, phase t"..., 169) = 169 <0.000014>
1778521145.321553 write(33, "Event type = END: PhaseId:[1623497, 29],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148201 s 384030686 ns, phase ty"..., 168) = 168 <0.000016>
1778521145.323942 write(33, "Event type = BEGIN: PhaseId:[1623497, 30],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148201 s 387030719 ns, phase "..., 170) = 170 <0.000014>
1778521145.629447 write(33, "Event type = END: PhaseId:[1623497, 30],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148201 s 692034020 ns, phase ty"..., 168) = 168 <0.000016>
1778521145.631874 write(33, "Event type = BEGIN: PhaseId:[1623497, 31],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148201 s 695034052 ns, phase "..., 170) = 170 <0.000013>
1778521145.942539 write(33, "Event type = END: PhaseId:[1623497, 31],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148202 s 5037407 ns, phase type"..., 166) = 166 <0.000014>
1778521145.945354 write(33, "Event type = BEGIN: PhaseId:[1623497, 32],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148202 s 8037439 ns, phase ty"..., 168) = 168 <0.000015>
1778521146.249666 write(33, "Event type = END: PhaseId:[1623497, 32],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148202 s 313040740 ns, phase ty"..., 168) = 168 <0.000015>
1778521146.252076 write(33, "Event type = BEGIN: PhaseId:[1623497, 33],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148202 s 315040762 ns, phase "..., 170) = 170 <0.000018>
1778521146.561795 write(33, "Event type = END: PhaseId:[1623497, 33],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148202 s 625044117 ns, phase ty"..., 168) = 168 <0.000014>
1778521146.564208 write(33, "Event type = BEGIN: PhaseId:[1623497, 34],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148202 s 628044149 ns, phase "..., 170) = 170 <0.000018>
1778521146.861622 write(33, "Event type = END: PhaseId:[1623497, 34],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148202 s 925047363 ns, phase ty"..., 168) = 168 <0.000018>
1778521146.864031 write(33, "Event type = BEGIN: PhaseId:[1623497, 35],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148202 s 927047385 ns, phase "..., 170) = 170 <0.000037>
1778521147.173904 write(33, "Event type = END: PhaseId:[1623497, 35],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148203 s 237050740 ns, phase ty"..., 168) = 168 <0.000016>
1778521147.176353 write(33, "Event type = BEGIN: PhaseId:[1623497, 36],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148203 s 240050772 ns, phase "..., 170) = 170 <0.000013>
1778521147.484953 write(33, "Event type = END: PhaseId:[1623497, 36],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148203 s 548054106 ns, phase ty"..., 168) = 168 <0.000015>
1778521147.487405 write(33, "Event type = BEGIN: PhaseId:[1623497, 37],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148203 s 551054138 ns, phase "..., 170) = 170 <0.000017>
1778521147.797064 write(33, "Event type = END: PhaseId:[1623497, 37],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148203 s 860057482 ns, phase ty"..., 168) = 168 <0.000016>
1778521147.802345 write(33, "Event type = BEGIN: PhaseId:[1623497, 38],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148203 s 864057525 ns, phase "..., 170) = 170 <0.000015>
1778521148.120748 write(33, "Event type = END: PhaseId:[1623497, 38],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148204 s 184060989 ns, phase ty"..., 168) = 168 <0.000016>
1778521148.123837 write(33, "Event type = BEGIN: PhaseId:[1623497, 39],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148204 s 186061010 ns, phase "..., 170) = 170 <0.000015>
1778521148.416509 write(33, "Event type = END: PhaseId:[1623497, 39],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148204 s 479064181 ns, phase ty"..., 168) = 168 <0.000016>
1778521148.420089 write(33, "Event type = BEGIN: PhaseId:[1623497, 40],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148204 s 482064213 ns, phase "..., 170) = 170 <0.000016>
1778521148.717632 write(33, "Event type = END: PhaseId:[1623497, 40],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148204 s 780067439 ns, phase ty"..., 168) = 168 <0.000038>
1778521148.721020 write(33, "Event type = BEGIN: PhaseId:[1623497, 41],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148204 s 783067471 ns, phase "..., 170) = 170 <0.000017>
1778521149.022824 write(33, "Event type = END: PhaseId:[1623497, 41],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148205 s 85070739 ns, phase typ"..., 167) = 167 <0.000017>
1778521149.026013 write(33, "Event type = BEGIN: PhaseId:[1623497, 42],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148205 s 89070783 ns, phase t"..., 169) = 169 <0.000018>
1778521149.327474 write(33, "Event type = END: PhaseId:[1623497, 42],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148205 s 390074040 ns, phase ty"..., 168) = 168 <0.000017>
1778521149.332490 write(33, "Event type = BEGIN: PhaseId:[1623497, 43],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148205 s 395074094 ns, phase "..., 170) = 170 <0.000017>
1778521149.630489 write(33, "Event type = END: PhaseId:[1623497, 43],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148205 s 693077319 ns, phase ty"..., 168) = 168 <0.000018>
1778521149.634385 write(33, "Event type = BEGIN: PhaseId:[1623497, 44],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148205 s 696077352 ns, phase "..., 170) = 170 <0.000016>
1778521149.934559 write(33, "Event type = END: PhaseId:[1623497, 44],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148205 s 997080609 ns, phase ty"..., 168) = 168 <0.000016>
1778521149.938186 write(33, "Event type = BEGIN: PhaseId:[1623497, 45],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148206 s 1080653 ns, phase ty"..., 168) = 168 <0.000017>
1778521150.232125 write(33, "Event type = END: PhaseId:[1623497, 45],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148206 s 295083834 ns, phase ty"..., 168) = 168 <0.000020>
1778521150.235263 write(33, "Event type = BEGIN: PhaseId:[1623497, 46],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148206 s 299083877 ns, phase "..., 170) = 170 <0.000015>
1778521150.488105 write(33, "Event type = END: PhaseId:[1623497, 46],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148206 s 551086604 ns, phase ty"..., 168) = 168 <0.000019>
1778521150.491697 write(33, "Event type = BEGIN: PhaseId:[1623497, 47],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148206 s 555086648 ns, phase "..., 170) = 170 <0.000014>
1778521150.752110 write(33, "Event type = END: PhaseId:[1623497, 47],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148206 s 814089451 ns, phase ty"..., 168) = 168 <0.000016>
1778521150.754983 write(33, "Event type = BEGIN: PhaseId:[1623497, 48],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148206 s 818089494 ns, phase "..., 170) = 170 <0.000017>
1778521151.013408 write(33, "Event type = END: PhaseId:[1623497, 48],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 77092297 ns, phase typ"..., 167) = 167 <0.000015>
1778521151.016437 write(33, "Event type = BEGIN: PhaseId:[1623497, 49],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 79092319 ns, phase t"..., 169) = 169 <0.000017>
1778521151.276009 write(33, "Event type = END: PhaseId:[1623497, 49],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 339095132 ns, phase ty"..., 168) = 168 <0.000025>
1778521151.278914 write(33, "Event type = BEGIN: PhaseId:[1623497, 50],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 342095165 ns, phase "..., 170) = 170 <0.000017>
1778521151.532027 write(33, "Event type = END: PhaseId:[1623497, 50],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 594097892 ns, phase ty"..., 168) = 168 <0.000020>
1778521151.540053 write(33, "Event type = BEGIN: PhaseId:[1623497, 51],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 600097957 ns, phase "..., 170) = 170 <0.000018>
1778521151.802752 write(33, "Event type = END: PhaseId:[1623497, 51],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 866100836 ns, phase ty"..., 168) = 168 <0.000016>
1778521151.804550 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000019>
1778521151.805962 write(33, "Event type = BEGIN: PhaseId:[1623497, 52],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 869100868 ns, phase "..., 165) = 165 <0.000014>
1778521151.808077 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffd2ab3270) = 0 <0.000019>
1778521151.808171 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffd2ab2d20) = 0 <0.000095>
1778521151.808305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd2ab2e10) = 0 <0.000145>
1778521151.809682 write(33, "Event type = END: PhaseId:[1623497, 52],Thread Id: 1623497, parent_id: 0, depth: 0,  Timestamp: 1148207 s 873100911 ns, phase ty"..., 163) = 163 <0.000013>
1778521151.900665 +++ exited with 0 +++
