Event type = BEGIN: PhaseId:[1878064, 1],Thread Id: 1878064, parent_id: 0, depth: 0,  Timestamp: 886408 s 601606159 ns, phase type: (SETUP), workload class: UNK
Event type = END: PhaseId:[1878064, 1],Thread Id: 1878064, parent_id: 0, depth: 0,  Timestamp: 886408 s 610606255 ns, phase type: (SETUP), workload class: UNK
Event type = BEGIN: PhaseId:[1878064, 2],Thread Id: 1878064, parent_id: -1052322800, depth: 0,  Timestamp: 886408 s 614606298 ns, phase type: (LC_REQUEST), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 3],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 617606330 ns, phase type: (LC_PREFILL_SUBMISSION), workload class: LC
Event type = END: PhaseId:[1878064, 3],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 620606362 ns, phase type: (LC_PREFILL_SUBMISSION), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 4],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 622606383 ns, phase type: (LC_PREFILL_SYNC), workload class: LC
Event type = END: PhaseId:[1878064, 4],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 625606416 ns, phase type: (LC_PREFILL_SYNC), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 5],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 628606448 ns, phase type: (BE_BACKGROUND_PARENT), workload class: BE
Event type = BEGIN: PhaseId:[1878064, 6],Thread Id: 1878064, parent_id: 5, depth: 2,  Timestamp: 886408 s 630606469 ns, phase type: (BE_BACKGROUND_SUBMISSION), workload class: BE
Event type = END: PhaseId:[1878064, 6],Thread Id: 1878064, parent_id: 5, depth: 2,  Timestamp: 886408 s 633606501 ns, phase type: (BE_BACKGROUND_SUBMISSION), workload class: BE
Event type = END: PhaseId:[1878064, 5],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 636606533 ns, phase type: (BE_BACKGROUND_PARENT), workload class: BE
Event type = BEGIN: PhaseId:[1878064, 7],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 638606554 ns, phase type: (LC_DECODE_LOOP), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 8],Thread Id: 1878064, parent_id: 7, depth: 2,  Timestamp: 886408 s 641606587 ns, phase type: (LC_DECODE_STEP_0), workload class: LC
Event type = END: PhaseId:[1878064, 8],Thread Id: 1878064, parent_id: 7, depth: 2,  Timestamp: 886408 s 645606630 ns, phase type: (LC_DECODE_STEP_0), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 9],Thread Id: 1878064, parent_id: 7, depth: 2,  Timestamp: 886408 s 647606651 ns, phase type: (LC_DECODE_STEP_1), workload class: LC
Event type = END: PhaseId:[1878064, 9],Thread Id: 1878064, parent_id: 7, depth: 2,  Timestamp: 886408 s 652606704 ns, phase type: (LC_DECODE_STEP_1), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 10],Thread Id: 1878064, parent_id: 7, depth: 2,  Timestamp: 886408 s 655606736 ns, phase type: (LC_DECODE_STEP_2), workload class: LC
Event type = END: PhaseId:[1878064, 10],Thread Id: 1878064, parent_id: 7, depth: 2,  Timestamp: 886408 s 659606779 ns, phase type: (LC_DECODE_STEP_2), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 11],Thread Id: 1878064, parent_id: 7, depth: 2,  Timestamp: 886408 s 662606811 ns, phase type: (LC_DECODE_STEP_3), workload class: LC
Event type = END: PhaseId:[1878064, 11],Thread Id: 1878064, parent_id: 7, depth: 2,  Timestamp: 886408 s 667606865 ns, phase type: (LC_DECODE_STEP_3), workload class: LC
Event type = END: PhaseId:[1878064, 7],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 670606897 ns, phase type: (LC_DECODE_LOOP), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 12],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 672606918 ns, phase type: (LC_FINAL_SYNC), workload class: LC
Event type = END: PhaseId:[1878064, 12],Thread Id: 1878064, parent_id: 2, depth: 1,  Timestamp: 886408 s 675606950 ns, phase type: (LC_FINAL_SYNC), workload class: LC
Event type = END: PhaseId:[1878064, 2],Thread Id: 1878064, parent_id: -1052322800, depth: 0,  Timestamp: 886408 s 678606982 ns, phase type: (LC_REQUEST), workload class: LC
Event type = BEGIN: PhaseId:[1878064, 13],Thread Id: 1878064, parent_id: -1052322800, depth: 0,  Timestamp: 886408 s 680607004 ns, phase type: (BE_FINAL_SYNC), workload class: BE
Event type = END: PhaseId:[1878064, 13],Thread Id: 1878064, parent_id: -1052322800, depth: 0,  Timestamp: 886408 s 683607036 ns, phase type: (BE_FINAL_SYNC), workload class: BE
Event type = BEGIN: PhaseId:[1878064, 14],Thread Id: 1878064, parent_id: -1052322800, depth: 0,  Timestamp: 886408 s 686607068 ns, phase type: (CLEANUP), workload class: UNK
Event type = END: PhaseId:[1878064, 14],Thread Id: 1878064, parent_id: -1052322800, depth: 0,  Timestamp: 886408 s 689607100 ns, phase type: (CLEANUP), workload class: UNK
