Event type = BEGIN: PhaseId:[1884859, 1],Thread Id: 1884859, parent_id: 0, depth: 0,  Timestamp: 886716 s 476900662 ns, phase type: (SETUP), workload class: UNK
Event type = END: PhaseId:[1884859, 1],Thread Id: 1884859, parent_id: 0, depth: 0,  Timestamp: 886716 s 482900726 ns, phase type: (SETUP), workload class: UNK
Event type = BEGIN: PhaseId:[1884859, 2],Thread Id: 1884859, parent_id: 0, depth: 0,  Timestamp: 886716 s 486900769 ns, phase type: (LC_REQUEST), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 3],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 489900801 ns, phase type: (LC_PREFILL_SUBMISSION), workload class: LC
Event type = END: PhaseId:[1884859, 3],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 491900822 ns, phase type: (LC_PREFILL_SUBMISSION), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 4],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 494900854 ns, phase type: (LC_PREFILL_SYNC), workload class: LC
Event type = END: PhaseId:[1884859, 4],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 497900886 ns, phase type: (LC_PREFILL_SYNC), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 5],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 499900908 ns, phase type: (BE_BACKGROUND_PARENT), workload class: BE
Event type = BEGIN: PhaseId:[1884859, 6],Thread Id: 1884859, parent_id: 5, depth: 2,  Timestamp: 886716 s 502900940 ns, phase type: (BE_BACKGROUND_SUBMISSION), workload class: BE
Event type = END: PhaseId:[1884859, 6],Thread Id: 1884859, parent_id: 5, depth: 2,  Timestamp: 886716 s 505900972 ns, phase type: (BE_BACKGROUND_SUBMISSION), workload class: BE
Event type = END: PhaseId:[1884859, 5],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 507900994 ns, phase type: (BE_BACKGROUND_PARENT), workload class: BE
Event type = BEGIN: PhaseId:[1884859, 7],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 510901026 ns, phase type: (LC_DECODE_LOOP), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 8],Thread Id: 1884859, parent_id: 7, depth: 2,  Timestamp: 886716 s 513901058 ns, phase type: (LC_DECODE_STEP_0), workload class: LC
Event type = END: PhaseId:[1884859, 8],Thread Id: 1884859, parent_id: 7, depth: 2,  Timestamp: 886716 s 516901090 ns, phase type: (LC_DECODE_STEP_0), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 9],Thread Id: 1884859, parent_id: 7, depth: 2,  Timestamp: 886716 s 519901122 ns, phase type: (LC_DECODE_STEP_1), workload class: LC
Event type = END: PhaseId:[1884859, 9],Thread Id: 1884859, parent_id: 7, depth: 2,  Timestamp: 886716 s 522901154 ns, phase type: (LC_DECODE_STEP_1), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 10],Thread Id: 1884859, parent_id: 7, depth: 2,  Timestamp: 886716 s 525901186 ns, phase type: (LC_DECODE_STEP_2), workload class: LC
Event type = END: PhaseId:[1884859, 10],Thread Id: 1884859, parent_id: 7, depth: 2,  Timestamp: 886716 s 528901218 ns, phase type: (LC_DECODE_STEP_2), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 11],Thread Id: 1884859, parent_id: 7, depth: 2,  Timestamp: 886716 s 531901251 ns, phase type: (LC_DECODE_STEP_3), workload class: LC
Event type = END: PhaseId:[1884859, 11],Thread Id: 1884859, parent_id: 7, depth: 2,  Timestamp: 886716 s 534901283 ns, phase type: (LC_DECODE_STEP_3), workload class: LC
Event type = END: PhaseId:[1884859, 7],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 537901315 ns, phase type: (LC_DECODE_LOOP), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 12],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 540901347 ns, phase type: (LC_FINAL_SYNC), workload class: LC
Event type = END: PhaseId:[1884859, 12],Thread Id: 1884859, parent_id: 2, depth: 1,  Timestamp: 886716 s 543901379 ns, phase type: (LC_FINAL_SYNC), workload class: LC
Event type = END: PhaseId:[1884859, 2],Thread Id: 1884859, parent_id: 0, depth: 0,  Timestamp: 886716 s 546901411 ns, phase type: (LC_REQUEST), workload class: LC
Event type = BEGIN: PhaseId:[1884859, 13],Thread Id: 1884859, parent_id: 0, depth: 0,  Timestamp: 886716 s 548901433 ns, phase type: (BE_FINAL_SYNC), workload class: BE
Event type = END: PhaseId:[1884859, 13],Thread Id: 1884859, parent_id: 0, depth: 0,  Timestamp: 886716 s 551901465 ns, phase type: (BE_FINAL_SYNC), workload class: BE
Event type = BEGIN: PhaseId:[1884859, 14],Thread Id: 1884859, parent_id: 0, depth: 0,  Timestamp: 886716 s 554901497 ns, phase type: (CLEANUP), workload class: UNK
Event type = END: PhaseId:[1884859, 14],Thread Id: 1884859, parent_id: 0, depth: 0,  Timestamp: 886716 s 557901529 ns, phase type: (CLEANUP), workload class: UNK
