1778582360.302012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee535c000 <0.000025>
1778582360.302624 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x768ee5000000 <0.000017>
1778582360.302670 mmap(0x768ee509d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x768ee509d000 <0.000022>
1778582360.302719 mmap(0x768ee51e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x768ee51e5000 <0.000019>
1778582360.302764 mmap(0x768ee526c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x768ee526c000 <0.000023>
1778582360.302829 mmap(0x768ee527a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x768ee527a000 <0.000015>
1778582360.303011 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x768ee532e000 <0.000026>
1778582360.303065 mmap(0x768ee5332000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x768ee5332000 <0.000025>
1778582360.303115 mmap(0x768ee5356000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x768ee5356000 <0.000016>
1778582360.303152 mmap(0x768ee535a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x768ee535a000 <0.000014>
1778582360.303335 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x768ee4c00000 <0.000014>
1778582360.303370 mmap(0x768ee4c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x768ee4c28000 <0.000020>
1778582360.303410 mmap(0x768ee4db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x768ee4db0000 <0.000014>
1778582360.303445 mmap(0x768ee4dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x768ee4dff000 <0.000015>
1778582360.303485 mmap(0x768ee4e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x768ee4e05000 <0.000013>
1778582360.303653 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x768ee4f17000 <0.000014>
1778582360.303687 mmap(0x768ee4f27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x768ee4f27000 <0.000017>
1778582360.303726 mmap(0x768ee4fa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x768ee4fa6000 <0.000019>
1778582360.303765 mmap(0x768ee4ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x768ee4ffe000 <0.000013>
1778582360.303833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee532c000 <0.000010>
1778582360.303869 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee5327000 <0.000009>
1778582360.304004 mprotect(0x768ee4dff000, 16384, PROT_READ) = 0 <0.000012>
1778582360.304082 mprotect(0x768ee4ffe000, 4096, PROT_READ) = 0 <0.000017>
1778582360.304122 mprotect(0x768ee535a000, 4096, PROT_READ) = 0 <0.000013>
1778582360.304489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee5325000 <0.000014>
1778582360.304575 mprotect(0x768ee526c000, 45056, PROT_READ) = 0 <0.000014>
1778582360.304670 mprotect(0x56020e198000, 20480, PROT_READ) = 0 <0.000012>
1778582360.304709 mprotect(0x768ee539c000, 8192, PROT_READ) = 0 <0.000013>
1778582360.304825 futex(0x768ee527a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582360.304982 futex(0x56020e19ddb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582360.305029 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778582360.305169 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x768edee00000 <0.000014>
1778582360.305202 mprotect(0x768edef66000, 93519872, PROT_NONE) = 0 <0.000013>
1778582360.305233 mmap(0x768edef66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x768edef66000 <0.000011>
1778582360.305263 mmap(0x768edfeea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x768edfeea000 <0.000011>
1778582360.305298 mmap(0x768ee4896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x768ee4896000 <0.000011>
1778582360.305332 mmap(0x768ee49d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x768ee49d4000 <0.000010>
1778582360.305464 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x768ee5320000 <0.000013>
1778582360.305495 mmap(0x768ee5321000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x768ee5321000 <0.000017>
1778582360.305530 mmap(0x768ee5322000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x768ee5322000 <0.000012>
1778582360.305560 mmap(0x768ee5323000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x768ee5323000 <0.000010>
1778582360.305686 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x768ee531b000 <0.000011>
1778582360.305716 mmap(0x768ee531c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x768ee531c000 <0.000015>
1778582360.305749 mmap(0x768ee531d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x768ee531d000 <0.000015>
1778582360.305782 mmap(0x768ee531e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x768ee531e000 <0.000011>
1778582360.305908 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x768ee5316000 <0.000011>
1778582360.305938 mmap(0x768ee5317000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x768ee5317000 <0.000017>
1778582360.305973 mmap(0x768ee5318000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x768ee5318000 <0.000012>
1778582360.306003 mmap(0x768ee5319000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x768ee5319000 <0.000010>
1778582360.306072 mprotect(0x768ee5319000, 4096, PROT_READ) = 0 <0.000011>
1778582360.306107 mprotect(0x768ee531e000, 4096, PROT_READ) = 0 <0.000015>
1778582360.306151 mprotect(0x768ee5323000, 4096, PROT_READ) = 0 <0.000013>
1778582360.307068 mprotect(0x768ee4896000, 1265664, PROT_READ) = 0 <0.000032>
1778582360.307453 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee52f5000 <0.000013>
1778582360.307513 munmap(0x768ee52f5000, 135168) = 0 <0.000013>
1778582360.308334 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x768ede5ff000 <0.000010>
1778582360.308370 mprotect(0x768ede600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778582360.309782 futex(0x5602146a7c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778582360.309860 futex(0x5602146a7c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582360.309940 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778582360.309994 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778582360.310047 futex(0x768ee49d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582360.312883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff22633020) = 0 <0.000011>
1778582360.312926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x768ee4a279a0) = 0 <0.000011>
1778582360.312987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22633170) = 0 <0.000038>
1778582360.313053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632080) = 0 <0.000018>
1778582360.313094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff22633160) = 0 <0.000060>
1778582360.313508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff226335e0) = 0 <0.000010>
1778582360.313542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x768ee4a279a0) = 0 <0.000010>
1778582360.313593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22633730) = 0 <0.000023>
1778582360.313643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632600) = 0 <0.000018>
1778582360.313682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632600) = 0 <0.000015>
1778582360.313719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22633730) = 0 <0.000022>
1778582360.313765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632610) = 0 <0.000018>
1778582360.314174 futex(0x768ee49dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582360.314668 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff22633820) = 0 <0.000054>
1778582360.314745 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff22633820) = 0 <0.000009>
1778582360.314804 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff22633820) = 0 <0.000010>
1778582360.314846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630810) = 0 <0.000018>
1778582360.314893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226300c0) = 0 <0.000017>
1778582360.314933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226307d0) = 0 <0.000016>
1778582360.315245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630990) = 0 <0.000023>
1778582360.315295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2262fd80) = 0 <0.000016>
1778582360.315335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630980) = 0 <0.000020>
1778582360.315378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff22631a20) = 0 <0.000012>
1778582360.315412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630810) = 0 <0.000013>
1778582360.315447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630810) = 0 <0.000013>
1778582360.315707 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff22631990) = 0 <0.000011>
1778582360.315741 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff22631710) = 0 <0.000021>
1778582360.315784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22631a60) = 0 <0.001196>
1778582360.317003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630990) = 0 <0.000012>
1778582360.317036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630660) = 0 <0.000015>
1778582360.317077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630990) = 0 <0.000009>
1778582360.317105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630910) = 0 <0.000014>
1778582360.317141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630810) = 0 <0.000013>
1778582360.317176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630810) = 0 <0.000013>
1778582360.317436 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff22631990) = 0 <0.000012>
1778582360.317470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22631aa0) = 0 <0.000433>
1778582360.317934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22631ab0) = 0 <0.000624>
1778582360.318586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630590) = 0 <0.000024>
1778582360.318634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630540) = 0 <0.000019>
1778582360.318674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630890) = 0 <0.000019>
1778582360.318719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2262ff00) = 0 <0.000015>
1778582360.318756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2262f6f0) = 0 <0.000397>
1778582360.319175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2262faf0) = 0 <0.000021>
1778582360.319218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630580) = 0 <0.000485>
1778582360.319728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630780) = 0 <0.000016>
1778582360.319766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630460) = 0 <0.000023>
1778582360.319810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630460) = 0 <0.000012>
1778582360.319842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630460) = 0 <0.000432>
1778582360.320298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630460) = 0 <0.000011>
1778582360.320330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630460) = 0 <0.000654>
1778582360.321007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226301c0) = 0 <0.000599>
1778582360.321635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630380) = 0 <0.000376>
1778582360.322034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630620) = 0 <0.001113>
1778582360.323179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630780) = 0 <0.000012>
1778582360.323217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630780) = 0 <0.000012>
1778582360.323307 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff22631840) = 0 <0.000012>
1778582360.323342 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff22631830) = 0 <0.000012>
1778582360.323381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630490) = 0 <0.000020>
1778582360.323423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630680) = 0 <0.000017>
1778582360.323462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630680) = 0 <0.000016>
1778582360.323500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630680) = 0 <0.000016>
1778582360.323538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630680) = 0 <0.000016>
1778582360.323576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630680) = 0 <0.000016>
1778582360.323616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630680) = 0 <0.000017>
1778582360.323661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630680) = 0 <0.000016>
1778582360.323700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630680) = 0 <0.000016>
1778582360.323739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630670) = 0 <0.000017>
1778582360.323778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226305f0) = 0 <0.000616>
1778582360.324422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2262cea0) = 0 <0.000022>
1778582360.324464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2262eb60) = 0 <0.000364>
1778582360.324851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226307b0) = 0 <0.000011>
1778582360.324880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226303b0) = 0 <0.000536>
1778582360.325441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22631820) = 0 <0.000023>
1778582360.325490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226305f0) = 0 <0.000019>
1778582360.325587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226317b0) = 0 <0.000029>
1778582360.325644 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x768ee5306000 <0.000024>
1778582360.325722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226318b0) = 0 <0.000025>
1778582360.325777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630640) = 0 <0.000016>
1778582360.325868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff22631800) = 0 <0.000026>
1778582360.325921 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x768ee5305000 <0.000019>
1778582360.325990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630750) = 0 <0.000013>
1778582360.326032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22631860) = 0 <0.000715>
1778582360.326783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22631860) = 0 <0.002096>
1778582360.328907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630780) = 0 <0.000014>
1778582360.328946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226306e0) = 0 <0.000013>
1778582360.328986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226306e0) = 0 <0.000024>
1778582360.329047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226307e0) = 0 <0.000018>
1778582360.329089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226306a0) = 0 <0.000017>
1778582360.329235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630990) = 0 <0.000013>
1778582360.329275 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ed2000000 <0.000011>
1778582360.329314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631ae0) = 0 <0.000021>
1778582360.329355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631ae0) = 0 <0.000015>
1778582360.329393 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ede36c000 <0.000010>
1778582360.329432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630ab0) = 0 <0.000023>
1778582360.329480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630ab0) = 0 <0.000040>
1778582360.329540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226313c0) = 0 <0.000295>
1778582360.329855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2262df90) = 0 <0.000020>
1778582360.329908 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee4e56000 <0.000011>
1778582360.334181 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff226333a0) = 0 <0.001414>
1778582360.335647 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff22633860) = 0 <0.000014>
1778582360.335703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226335c0) = 0 <0.000041>
1778582360.335806 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000017>
1778582360.335871 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768edd14b000 <0.000013>
1778582360.336137 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778582360.336265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632a90) = 0 <0.000017>
1778582360.336316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226328d0) = 0 <0.000021>
1778582360.336368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632550) = 0 <0.000019>
1778582360.336421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632550) = 0 <0.000018>
1778582360.336469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632550) = 0 <0.000169>
1778582360.336671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226327c0) = 0 <0.000149>
1778582360.336855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632670) = 0 <0.000214>
1778582360.337110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632550) = 0 <0.000023>
1778582360.337166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632550) = 0 <0.000018>
1778582360.337215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632550) = 0 <0.000155>
1778582360.337402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226327c0) = 0 <0.000151>
1778582360.337586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632670) = 0 <0.000176>
1778582360.337889 futex(0x56020e19ddc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582360.337943 futex(0x768ee4a23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582360.337984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632350) = 0 <0.000014>
1778582360.338030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632350) = 0 <0.002468>
1778582360.340535 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x768edc94a000 <0.000014>
1778582360.340575 mprotect(0x768edc94b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778582360.343425 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x768edc149000 <0.000013>
1778582360.343467 mprotect(0x768edc14a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000034>
1778582360.346666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632390) = 0 <0.000032>
1778582360.346737 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff22633470) = 0 <0.001030>
1778582360.347806 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ed0ddf000 <0.000014>
1778582360.347885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632950) = 0 <0.000048>
1778582360.347967 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632600) = 0 <0.000014>
1778582360.348009 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff226301f0) = 0 <0.000112>
1778582360.348159 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778582360.348206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226327e0) = 0 <0.000028>
1778582360.348266 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632490) = 0 <0.000014>
1778582360.348306 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630080) = 0 <0.000078>
1778582360.348415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226327e0) = 0 <0.000026>
1778582360.348470 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632490) = 0 <0.000013>
1778582360.348510 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630080) = 0 <0.000044>
1778582360.348584 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee52c4000 <0.000013>
1778582360.348627 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee4b7f000 <0.000023>
1778582360.348685 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee4afe000 <0.000015>
1778582360.348744 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee4a7d000 <0.000012>
1778582360.348787 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ec8001000 <0.000012>
1778582360.348820 munmap(0x768ec8001000, 33550336) = 0 <0.000020>
1778582360.348863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226329e0) = 0 <0.000038>
1778582360.348924 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632690) = 0 <0.000015>
1778582360.348958 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630280) = 0 <0.000113>
1778582360.349098 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee52a2000 <0.000011>
1778582360.349138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226330d0) = 0 <0.001757>
1778582360.350918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226330c0) = 0 <0.000868>
1778582360.351815 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768edc0fd000 <0.000013>
1778582360.351903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632180) = 0 <0.000027>
1778582360.351955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631090) = 0 <0.000016>
1778582360.352054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff22632250) = 0 <0.000069>
1778582360.352148 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778582360.352203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff22632220) = 0 <0.000015>
1778582360.352262 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22631e30) = 0 <0.000013>
1778582360.352298 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262fa20) = 0 <0.000048>
1778582360.352374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22631fa0) = 0 <0.015723>
1778582360.368145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22630eb0) = 0 <0.000028>
1778582360.368258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff22632070) = 0 <0.000028>
1778582360.368306 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002078>
1778582360.370443 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22631c50) = 0 <0.000017>
1778582360.370489 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262f840) = 0 <0.000665>
1778582360.371196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000040>
1778582360.371262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000016>
1778582360.371342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000025>
1778582360.371389 mmap(0x768ed0ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x768ed0ddf000 <0.000017>
1778582360.371453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001394>
1778582360.372870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000017>
1778582360.372909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.001949>
1778582360.374892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000021>
1778582360.374941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000322>
1778582360.375285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000017>
1778582360.375321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000019>
1778582360.375359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000023>
1778582360.375413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632560) = 0 <0.000265>
1778582360.375698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631470) = 0 <0.000013>
1778582360.375767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff22632630) = 0 <0.000022>
1778582360.375808 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000100>
1778582360.375947 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632210) = 0 <0.000012>
1778582360.375979 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262fe00) = 0 <0.000100>
1778582360.376236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000039>
1778582360.376304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000016>
1778582360.376381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000023>
1778582360.376423 mmap(0x768ed0de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x768ed0de0000 <0.000018>
1778582360.376480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001246>
1778582360.377748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000018>
1778582360.377787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.001163>
1778582360.378976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000021>
1778582360.379025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000941>
1778582360.379993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000023>
1778582360.380048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000023>
1778582360.380094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000027>
1778582360.380179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000029>
1778582360.380230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000014>
1778582360.380304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000023>
1778582360.380345 mmap(0x768ed0de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x768ed0de1000 <0.000016>
1778582360.380407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001627>
1778582360.382062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000017>
1778582360.382103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000871>
1778582360.382996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000018>
1778582360.383035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000893>
1778582360.383953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000018>
1778582360.383995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000019>
1778582360.384036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000022>
1778582360.384129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000030>
1778582360.384183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000014>
1778582360.384263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000024>
1778582360.384309 mmap(0x768ed0de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x768ed0de2000 <0.000019>
1778582360.384378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001688>
1778582360.386096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000019>
1778582360.386143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.001172>
1778582360.387340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000019>
1778582360.387381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000476>
1778582360.387877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000017>
1778582360.387914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000018>
1778582360.387951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000020>
1778582360.388025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000052>
1778582360.388104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000021>
1778582360.388454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000033>
1778582360.388523 mmap(0x768ed0de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x768ed0de3000 <0.000023>
1778582360.388607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001851>
1778582360.390497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000022>
1778582360.390552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.001409>
1778582360.391992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000019>
1778582360.392045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000449>
1778582360.392544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000018>
1778582360.392589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000020>
1778582360.392633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000022>
1778582360.392718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000029>
1778582360.392771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000015>
1778582360.392851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000025>
1778582360.392899 mmap(0x768ed0de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x768ed0de4000 <0.000017>
1778582360.392964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.000824>
1778582360.393817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000017>
1778582360.393866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000918>
1778582360.394812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000019>
1778582360.394858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000830>
1778582360.395714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000018>
1778582360.395754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000019>
1778582360.395794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000022>
1778582360.395871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000028>
1778582360.395918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000013>
1778582360.395988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000023>
1778582360.396030 mmap(0x768ed0de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x768ed0de5000 <0.000029>
1778582360.396099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001428>
1778582360.397548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000014>
1778582360.397583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000588>
1778582360.398197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000019>
1778582360.398240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000362>
1778582360.398626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000018>
1778582360.398667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000019>
1778582360.398708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000021>
1778582360.398783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000042>
1778582360.398848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000014>
1778582360.398926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000023>
1778582360.398970 mmap(0x768ed0de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x768ed0de6000 <0.000015>
1778582360.399032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001442>
1778582360.400504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000015>
1778582360.400542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000762>
1778582360.401328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000018>
1778582360.401368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000370>
1778582360.401758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000017>
1778582360.401795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000018>
1778582360.401832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000020>
1778582360.401873 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.004716>
1778582360.406617 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.004764>
1778582360.411414 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.003569>
1778582360.415012 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.003410>
1778582360.418453 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.003473>
1778582360.421956 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.003099>
1778582360.425084 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.002994>
1778582360.428109 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.002881>
1778582360.431019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226321a0) = 0 <0.000605>
1778582360.431708 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff226331a0) = 0 <0.000013>
1778582360.431746 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff22633190) = 0 <0.000017>
1778582360.431819 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22633180) = 0 <0.000407>
1778582360.432250 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582360.432296 futex(0x7fff22633240, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=532284000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582360.432384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226330d0) = 0 <0.001086>
1778582360.433531 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee4e30000 <0.000018>
1778582360.433639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000051>
1778582360.433720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000020>
1778582360.433813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000030>
1778582360.433867 mmap(0x768ed0de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x768ed0de7000 <0.000025>
1778582360.433944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.002726>
1778582360.436699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000022>
1778582360.436748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000728>
1778582360.437503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000020>
1778582360.437547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000019>
1778582360.437631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000031>
1778582360.437685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000015>
1778582360.437764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000024>
1778582360.437810 mmap(0x768ed0de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x768ed0de8000 <0.000016>
1778582360.437872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001414>
1778582360.439313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000019>
1778582360.439355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000869>
1778582360.440249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000023>
1778582360.440297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000022>
1778582360.440401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000045>
1778582360.440472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000019>
1778582360.440564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000028>
1778582360.440616 mmap(0x768ed0de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x768ed0de9000 <0.000018>
1778582360.440683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.000807>
1778582360.441514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000016>
1778582360.441552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000933>
1778582360.442505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000018>
1778582360.442543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000018>
1778582360.442616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000027>
1778582360.442664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000013>
1778582360.442733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000024>
1778582360.442776 mmap(0x768ed0dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x768ed0dea000 <0.000016>
1778582360.442852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001255>
1778582360.444132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000016>
1778582360.444175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000765>
1778582360.444964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000018>
1778582360.445006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000019>
1778582360.445057 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.001668>
1778582360.446751 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.003637>
1778582360.450417 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.003863>
1778582360.454307 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.003311>
1778582360.457646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226321a0) = 0 <0.001966>
1778582360.459692 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff226331a0) = 0 <0.000012>
1778582360.459728 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff22633190) = 0 <0.000015>
1778582360.459801 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22633180) = 0 <0.000786>
1778582360.460611 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582360.460652 futex(0x7fff22633240, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=560642000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582360.460736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226330d0) = 0 <0.002458>
1778582360.463221 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ee4a57000 <0.000013>
1778582360.463301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000029>
1778582360.463354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000015>
1778582360.463432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000024>
1778582360.463478 mmap(0x768ed0deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x768ed0deb000 <0.000016>
1778582360.463541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.002987>
1778582360.466553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000015>
1778582360.466591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.001039>
1778582360.467657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000019>
1778582360.467701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000019>
1778582360.467780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000028>
1778582360.467834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000014>
1778582360.467911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000023>
1778582360.467956 mmap(0x768ed0dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x768ed0dec000 <0.000015>
1778582360.468016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.001686>
1778582360.469727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000016>
1778582360.469767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000739>
1778582360.470530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000019>
1778582360.470573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000020>
1778582360.470659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000028>
1778582360.470710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000014>
1778582360.470787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000023>
1778582360.470839 mmap(0x768ed0ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x768ed0ded000 <0.000021>
1778582360.470917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.002064>
1778582360.473008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000016>
1778582360.473055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000964>
1778582360.474046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000021>
1778582360.474088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000021>
1778582360.474166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632310) = 0 <0.000028>
1778582360.474217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631220) = 0 <0.000014>
1778582360.474296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff226323e0) = 0 <0.000023>
1778582360.474342 mmap(0x768ed0dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x768ed0dee000 <0.000016>
1778582360.474403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632ad0) = 0 <0.002339>
1778582360.476766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b50) = 0 <0.000016>
1778582360.476807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632bf0) = 0 <0.000949>
1778582360.477785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b10) = 0 <0.000019>
1778582360.477834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631b60) = 0 <0.000019>
1778582360.477884 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.002065>
1778582360.479975 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.002323>
1778582360.482324 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.002562>
1778582360.484915 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff22633290) = 0 <0.002990>
1778582360.487939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226321a0) = 0 <0.001071>
1778582360.489113 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff226331a0) = 0 <0.000015>
1778582360.489157 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff22633190) = 0 <0.000014>
1778582360.489227 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22633180) = 0 <0.000294>
1778582360.489542 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582360.489577 futex(0x7fff22633240, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=589570000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778582360.489658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632660) = 0 <0.000349>
1778582360.490028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631570) = 0 <0.000024>
1778582360.490114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff22632730) = 0 <0.000023>
1778582360.490156 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000099>
1778582360.490297 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632310) = 0 <0.000014>
1778582360.490331 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262ff00) = 0 <0.000094>
1778582360.490517 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582360.490547 futex(0x7fff22633330, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=590541000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778582360.496732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632860) = 0 <0.000041>
1778582360.496805 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632510) = 0 <0.000017>
1778582360.496843 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630100) = 0 <0.000050>
1778582360.496926 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff22630300) = 0 <0.000568>
1778582360.497516 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000106>
1778582360.497642 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff22630210) = 0 <0.000008>
1778582360.497747 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff226333e0) = 0 <0.000011>
1778582360.497787 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff226333e0) = 0 <0.000009>
1778582360.497819 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff226333e0) = 0 <0.000008>
1778582360.497846 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff226333e0) = 0 <0.000008>
1778582360.497874 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff226333e0) = 0 <0.000008>
1778582360.497900 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff226333e0) = 0 <0.000008>
1778582360.497926 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff226333e0) = 0 <0.000008>
1778582360.497954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632680) = 0 <0.000639>
1778582360.498619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631590) = 0 <0.000016>
1778582360.498700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff22632750) = 0 <0.000023>
1778582360.498742 mmap(0x768eca400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x768eca400000 <0.000101>
1778582360.498883 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632330) = 0 <0.000012>
1778582360.498915 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262ff20) = 0 <0.000075>
1778582360.499022 mmap(0x768eca600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x768eca600000 <0.000026>
1778582360.499068 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff22632670) = 0 <0.001092>
1778582360.500187 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632330) = 0 <0.000015>
1778582360.500226 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262ff20) = 0 <0.000070>
1778582360.500329 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ed0c4e000 <0.000013>
1778582360.500383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632980) = 0 <0.000028>
1778582360.500438 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632630) = 0 <0.000014>
1778582360.500486 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630220) = 0 <0.000064>
1778582360.502096 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768edc0ca000 <0.000013>
1778582360.502141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632980) = 0 <0.000031>
1778582360.502199 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632630) = 0 <0.000014>
1778582360.502236 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630220) = 0 <0.000048>
1778582360.502526 mmap(0x768eca800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x768eca800000 <0.000029>
1778582360.502594 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff226326d0) = 0 <0.001157>
1778582360.503779 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632390) = 0 <0.000016>
1778582360.503819 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262ff80) = 0 <0.000099>
1778582360.503952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226326e0) = 0 <0.000030>
1778582360.504004 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632390) = 0 <0.000012>
1778582360.504036 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262ff80) = 0 <0.000043>
1778582360.504117 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff22632820) = 0 <0.000028>
1778582360.504174 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x768ed0a4e000 <0.000016>
1778582360.504215 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff22632b70) = 0 <0.001231>
1778582360.505473 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632830) = 0 <0.000014>
1778582360.505508 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630420) = 0 <0.000072>
1778582360.505829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632040) = 0 <0.000032>
1778582360.505885 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22631cf0) = 0 <0.000013>
1778582360.505918 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262f8e0) = 0 <0.000040>
1778582360.510652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22632930) = 0 <0.000330>
1778582360.511012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22631840) = 0 <0.000026>
1778582360.511104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff22632a00) = 0 <0.000025>
1778582360.511149 mmap(0x768ecb000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x768ecb000000 <0.000104>
1778582360.511292 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff226325e0) = 0 <0.000013>
1778582360.511324 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff226301d0) = 0 <0.000086>
1778582360.519431 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ed08f1000 <0.000014>
1778582360.528598 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ed06f0000 <0.000012>
1778582360.529311 munmap(0x768ed06f0000, 2101248) = 0 <0.000099>
1778582360.530388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22631810) = 0 <0.000310>
1778582360.530725 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff226314c0) = 0 <0.000015>
1778582360.530762 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2262f0b0) = 0 <0.000056>
1778582360.535692 mmap(0x768ecb400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x768ecb400000 <0.000026>
1778582360.535750 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff22632910) = 0 <0.001370>
1778582360.537155 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff226325d0) = 0 <0.000016>
1778582360.537199 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff226301c0) = 0 <0.000580>
1778582360.544603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22633460) = 0 <0.002613>
1778582360.547256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226327b0) = 0 <0.000626>
1778582360.547909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226316c0) = 0 <0.000507>
1778582360.548489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff22632880) = 0 <0.000689>
1778582360.549200 mmap(0x768ecb600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x768ecb600000 <0.000201>
1778582360.549443 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632460) = 0 <0.000013>
1778582360.549477 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630050) = 0 <0.000110>
1778582360.549810 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768ec4001000 <0.000012>
1778582360.549841 munmap(0x768ec4001000, 33550336) = 0 <0.000015>
1778582360.549877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226328f0) = 0 <0.000031>
1778582360.549933 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff226325a0) = 0 <0.000015>
1778582360.549968 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630190) = 0 <0.000040>
1778582360.550037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226328f0) = 0 <0.000027>
1778582360.550089 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff226325a0) = 0 <0.000012>
1778582360.550120 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630190) = 0 <0.000039>
1778582360.558421 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff22633310) = 0 <0.008534>
1778582360.566996 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff22633300) = 0 <0.000019>
1778582360.567092 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226332f0) = 0 <0.000877>
1778582360.568005 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582360.568065 futex(0x7fff226333b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=668052000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582360.568189 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff22633310) = 0 <0.000012>
1778582360.568220 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff22633300) = 0 <0.000009>
1778582360.568279 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226332f0) = 0 <0.000467>
1778582360.568765 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582360.568795 futex(0x7fff226333b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=668790000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000034>
1778582360.568891 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff22633310) = 0 <0.000014>
1778582360.568926 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff22633300) = 0 <0.000009>
1778582360.568987 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226332f0) = 0 <0.000791>
1778582360.569799 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582360.569831 futex(0x7fff226333b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=669825000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582360.569939 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff22633310) = 0 <0.000010>
1778582360.569968 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff22633300) = 0 <0.000009>
1778582360.570026 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226332f0) = 0 <0.000620>
1778582360.570668 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582360.570702 futex(0x7fff226333b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=670695000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778582360.571320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632250) = 0 <0.000735>
1778582360.572090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff22632300) = 0 <0.000713>
1778582360.572828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226323a0) = 0 <0.002997>
1778582360.575853 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x768eb8001000 <0.000013>
1778582360.575889 munmap(0x768eb8001000, 33550336) = 0 <0.000014>
1778582360.575930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff226328d0) = 0 <0.001931>
1778582360.577894 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff22632580) = 0 <0.000020>
1778582360.577946 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630170) = 0 <0.000634>
1778582360.600596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff226323a0) = 0 <0.001551>
1778582360.602343 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778582360.602468 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582360.602508 futex(0x7fff22633420, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582360, tv_nsec=702497000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582360.604899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff22633410) = 0 <0.002140>
1778582360.607076 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff226330c0) = 0 <0.000016>
1778582360.607117 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff22630cb0) = 0 <0.000067>
1778582360.607244 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff22633e20) = 0 <0.000012>
1778582360.611423 write(33, "Event type = BEGIN: PhaseId:[2670243, 1],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209416 s 672814168 ns, phase t"..., 162) = 162 <0.000017>
1778582360.619290 write(33, "Event type = END: PhaseId:[2670243, 1],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209416 s 681814266 ns, phase typ"..., 160) = 160 <0.000016>
1778582360.620474 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778582360.621650 write(33, "Event type = BEGIN: PhaseId:[2670243, 2],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209416 s 685814309 ns, phase t"..., 169) = 169 <0.000013>
1778582360.796695 write(33, "Event type = END: PhaseId:[2670243, 2],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209416 s 859816198 ns, phase typ"..., 167) = 167 <0.000016>
1778582360.799048 write(33, "Event type = BEGIN: PhaseId:[2670243, 3],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209416 s 862816231 ns, phase t"..., 169) = 169 <0.000015>
1778582360.933753 write(33, "Event type = END: PhaseId:[2670243, 3],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209416 s 997817696 ns, phase typ"..., 167) = 167 <0.000015>
1778582360.936843 write(33, "Event type = BEGIN: PhaseId:[2670243, 4],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209416 s 999817718 ns, phase t"..., 169) = 169 <0.000013>
1778582361.074072 write(33, "Event type = END: PhaseId:[2670243, 4],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 135819195 ns, phase typ"..., 167) = 167 <0.000017>
1778582361.080954 write(33, "Event type = BEGIN: PhaseId:[2670243, 5],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 143819282 ns, phase t"..., 169) = 169 <0.000014>
1778582361.236083 write(33, "Event type = END: PhaseId:[2670243, 5],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 299820976 ns, phase typ"..., 167) = 167 <0.000016>
1778582361.239218 write(33, "Event type = BEGIN: PhaseId:[2670243, 6],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 303821019 ns, phase t"..., 169) = 169 <0.000013>
1778582361.406815 write(33, "Event type = END: PhaseId:[2670243, 6],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 470822832 ns, phase typ"..., 167) = 167 <0.000014>
1778582361.409901 write(33, "Event type = BEGIN: PhaseId:[2670243, 7],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 473822865 ns, phase t"..., 169) = 169 <0.000013>
1778582361.575535 write(33, "Event type = END: PhaseId:[2670243, 7],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 639824667 ns, phase typ"..., 167) = 167 <0.000016>
1778582361.578591 write(33, "Event type = BEGIN: PhaseId:[2670243, 8],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 641824689 ns, phase t"..., 169) = 169 <0.000013>
1778582361.746558 write(33, "Event type = END: PhaseId:[2670243, 8],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 809826513 ns, phase typ"..., 167) = 167 <0.000015>
1778582361.749454 write(33, "Event type = BEGIN: PhaseId:[2670243, 9],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 813826556 ns, phase t"..., 169) = 169 <0.000013>
1778582361.912775 write(33, "Event type = END: PhaseId:[2670243, 9],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 976828326 ns, phase typ"..., 167) = 167 <0.000014>
1778582361.916016 write(33, "Event type = BEGIN: PhaseId:[2670243, 10],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209417 s 979828359 ns, phase "..., 170) = 170 <0.000022>
1778582362.072696 write(33, "Event type = END: PhaseId:[2670243, 10],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 136830063 ns, phase ty"..., 168) = 168 <0.000015>
1778582362.075225 write(33, "Event type = BEGIN: PhaseId:[2670243, 11],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 138830085 ns, phase "..., 170) = 170 <0.000016>
1778582362.238162 write(33, "Event type = END: PhaseId:[2670243, 11],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 301831855 ns, phase ty"..., 168) = 168 <0.000013>
1778582362.241234 write(33, "Event type = BEGIN: PhaseId:[2670243, 12],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 304831887 ns, phase "..., 170) = 170 <0.000015>
1778582362.399033 write(33, "Event type = END: PhaseId:[2670243, 12],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 462833603 ns, phase ty"..., 168) = 168 <0.000017>
1778582362.402273 write(33, "Event type = BEGIN: PhaseId:[2670243, 13],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 465833636 ns, phase "..., 170) = 170 <0.000019>
1778582362.564977 write(33, "Event type = END: PhaseId:[2670243, 13],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 628835405 ns, phase ty"..., 168) = 168 <0.000016>
1778582362.567688 write(33, "Event type = BEGIN: PhaseId:[2670243, 14],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 631835438 ns, phase "..., 170) = 170 <0.000014>
1778582362.730183 write(33, "Event type = END: PhaseId:[2670243, 14],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 793837197 ns, phase ty"..., 168) = 168 <0.000021>
1778582362.733206 write(33, "Event type = BEGIN: PhaseId:[2670243, 15],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 796837230 ns, phase "..., 170) = 170 <0.000014>
1778582362.898143 write(33, "Event type = END: PhaseId:[2670243, 15],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 961839021 ns, phase ty"..., 168) = 168 <0.000014>
1778582362.901859 write(33, "Event type = BEGIN: PhaseId:[2670243, 16],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209418 s 965839065 ns, phase "..., 170) = 170 <0.000015>
1778582363.055651 write(33, "Event type = END: PhaseId:[2670243, 16],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 119840736 ns, phase ty"..., 168) = 168 <0.000013>
1778582363.058109 write(33, "Event type = BEGIN: PhaseId:[2670243, 17],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 121840758 ns, phase "..., 170) = 170 <0.000015>
1778582363.217591 write(33, "Event type = END: PhaseId:[2670243, 17],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 281842495 ns, phase ty"..., 168) = 168 <0.000015>
1778582363.220991 write(33, "Event type = BEGIN: PhaseId:[2670243, 18],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 284842528 ns, phase "..., 170) = 170 <0.000011>
1778582363.351367 write(33, "Event type = END: PhaseId:[2670243, 18],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 369843451 ns, phase ty"..., 168) = 168 <0.000020>
1778582363.357192 write(33, "Event type = BEGIN: PhaseId:[2670243, 19],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 419843994 ns, phase "..., 170) = 170 <0.000015>
1778582363.454803 write(33, "Event type = END: PhaseId:[2670243, 19],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 518845069 ns, phase ty"..., 168) = 168 <0.000013>
1778582363.457939 write(33, "Event type = BEGIN: PhaseId:[2670243, 20],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 521845101 ns, phase "..., 170) = 170 <0.000014>
1778582363.582960 write(33, "Event type = END: PhaseId:[2670243, 20],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 646846459 ns, phase ty"..., 168) = 168 <0.000016>
1778582363.586222 write(33, "Event type = BEGIN: PhaseId:[2670243, 21],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 649846491 ns, phase "..., 170) = 170 <0.000016>
1778582363.706568 write(33, "Event type = END: PhaseId:[2670243, 21],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 769847794 ns, phase ty"..., 168) = 168 <0.000017>
1778582363.710301 write(33, "Event type = BEGIN: PhaseId:[2670243, 22],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 773847837 ns, phase "..., 170) = 170 <0.000013>
1778582363.834781 write(33, "Event type = END: PhaseId:[2670243, 22],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 897849184 ns, phase ty"..., 168) = 168 <0.000021>
1778582363.840110 write(33, "Event type = BEGIN: PhaseId:[2670243, 23],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209419 s 902849238 ns, phase "..., 170) = 170 <0.000026>
1778582363.962154 write(33, "Event type = END: PhaseId:[2670243, 23],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 25850574 ns, phase typ"..., 167) = 167 <0.000017>
1778582363.965904 write(33, "Event type = BEGIN: PhaseId:[2670243, 24],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 29850617 ns, phase t"..., 169) = 169 <0.000014>
1778582364.088338 write(33, "Event type = END: PhaseId:[2670243, 24],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 151851942 ns, phase ty"..., 168) = 168 <0.000015>
1778582364.094549 write(33, "Event type = BEGIN: PhaseId:[2670243, 25],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 156851996 ns, phase "..., 170) = 170 <0.000022>
1778582364.215518 write(33, "Event type = END: PhaseId:[2670243, 25],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 279853332 ns, phase ty"..., 168) = 168 <0.000014>
1778582364.218242 write(33, "Event type = BEGIN: PhaseId:[2670243, 26],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 282853364 ns, phase "..., 170) = 170 <0.000010>
1778582364.340354 write(33, "Event type = END: PhaseId:[2670243, 26],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 403854678 ns, phase ty"..., 168) = 168 <0.000020>
1778582364.345615 write(33, "Event type = BEGIN: PhaseId:[2670243, 27],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 408854732 ns, phase "..., 170) = 170 <0.000014>
1778582364.471974 write(33, "Event type = END: PhaseId:[2670243, 27],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 535856111 ns, phase ty"..., 168) = 168 <0.000012>
1778582364.474946 write(33, "Event type = BEGIN: PhaseId:[2670243, 28],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 538856144 ns, phase "..., 170) = 170 <0.000013>
1778582364.598059 write(33, "Event type = END: PhaseId:[2670243, 28],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 659857457 ns, phase ty"..., 168) = 168 <0.000022>
1778582364.603112 write(33, "Event type = BEGIN: PhaseId:[2670243, 29],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 665857523 ns, phase "..., 170) = 170 <0.000027>
1778582364.734772 write(33, "Event type = END: PhaseId:[2670243, 29],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 797858956 ns, phase ty"..., 168) = 168 <0.000021>
1778582364.737446 write(33, "Event type = BEGIN: PhaseId:[2670243, 30],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 800858988 ns, phase "..., 170) = 170 <0.000013>
1778582364.867428 write(33, "Event type = END: PhaseId:[2670243, 30],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 930860400 ns, phase ty"..., 168) = 168 <0.000020>
1778582364.870393 write(33, "Event type = BEGIN: PhaseId:[2670243, 31],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209420 s 933860433 ns, phase "..., 170) = 170 <0.000021>
1778582365.044800 write(33, "Event type = END: PhaseId:[2670243, 31],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 108862333 ns, phase ty"..., 168) = 168 <0.000015>
1778582365.047587 write(33, "Event type = BEGIN: PhaseId:[2670243, 32],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 111862365 ns, phase "..., 170) = 170 <0.000015>
1778582365.211455 write(33, "Event type = END: PhaseId:[2670243, 32],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 274864135 ns, phase ty"..., 168) = 168 <0.000022>
1778582365.215240 write(33, "Event type = BEGIN: PhaseId:[2670243, 33],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 278864178 ns, phase "..., 170) = 170 <0.000014>
1778582365.390694 write(33, "Event type = END: PhaseId:[2670243, 33],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 453866078 ns, phase ty"..., 168) = 168 <0.000015>
1778582365.395843 write(33, "Event type = BEGIN: PhaseId:[2670243, 34],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 458866133 ns, phase "..., 170) = 170 <0.000012>
1778582365.562428 write(33, "Event type = END: PhaseId:[2670243, 34],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 625867946 ns, phase ty"..., 168) = 168 <0.000015>
1778582365.566198 write(33, "Event type = BEGIN: PhaseId:[2670243, 35],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 629867989 ns, phase "..., 170) = 170 <0.000014>
1778582365.741254 write(33, "Event type = END: PhaseId:[2670243, 35],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 804869890 ns, phase ty"..., 168) = 168 <0.000022>
1778582365.743709 write(33, "Event type = BEGIN: PhaseId:[2670243, 36],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 807869922 ns, phase "..., 170) = 170 <0.000014>
1778582365.909427 write(33, "Event type = END: PhaseId:[2670243, 36],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 971871703 ns, phase ty"..., 168) = 168 <0.000024>
1778582365.913161 write(33, "Event type = BEGIN: PhaseId:[2670243, 37],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209421 s 977871768 ns, phase "..., 170) = 170 <0.000020>
1778582366.083309 write(33, "Event type = END: PhaseId:[2670243, 37],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 147873614 ns, phase ty"..., 168) = 168 <0.000014>
1778582366.088129 write(33, "Event type = BEGIN: PhaseId:[2670243, 38],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 149873636 ns, phase "..., 170) = 170 <0.000013>
1778582366.251521 write(33, "Event type = END: PhaseId:[2670243, 38],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 315875438 ns, phase ty"..., 168) = 168 <0.000015>
1778582366.254952 write(33, "Event type = BEGIN: PhaseId:[2670243, 39],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 318875470 ns, phase "..., 170) = 170 <0.000013>
1778582366.427313 write(33, "Event type = END: PhaseId:[2670243, 39],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 490877338 ns, phase ty"..., 168) = 168 <0.000016>
1778582366.430303 write(33, "Event type = BEGIN: PhaseId:[2670243, 40],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 494877381 ns, phase "..., 170) = 170 <0.000012>
1778582366.596441 write(33, "Event type = END: PhaseId:[2670243, 40],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 659879173 ns, phase ty"..., 168) = 168 <0.000017>
1778582366.599519 write(33, "Event type = BEGIN: PhaseId:[2670243, 41],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 663879216 ns, phase "..., 170) = 170 <0.000016>
1778582366.770034 write(33, "Event type = END: PhaseId:[2670243, 41],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 833881062 ns, phase ty"..., 168) = 168 <0.000017>
1778582366.772772 write(33, "Event type = BEGIN: PhaseId:[2670243, 42],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 836881095 ns, phase "..., 170) = 170 <0.000012>
1778582367.071901 write(33, "Event type = END: PhaseId:[2670243, 42],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209422 s 998882854 ns, phase ty"..., 168) = 168 <0.000016>
1778582367.406857 write(33, "Event type = BEGIN: PhaseId:[2670243, 43],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209423 s 303886165 ns, phase "..., 170) = 170 <0.000015>
1778582367.853170 write(33, "Event type = END: PhaseId:[2670243, 43],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209423 s 790891453 ns, phase ty"..., 168) = 168 <0.000020>
1778582368.199836 write(33, "Event type = BEGIN: PhaseId:[2670243, 44],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209424 s 95894765 ns, phase t"..., 169) = 169 <0.000016>
1778582368.571168 write(33, "Event type = END: PhaseId:[2670243, 44],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209424 s 493899086 ns, phase ty"..., 168) = 168 <0.000016>
1778582368.909152 write(33, "Event type = BEGIN: PhaseId:[2670243, 45],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209424 s 813902560 ns, phase "..., 170) = 170 <0.000018>
1778582369.328646 write(33, "Event type = END: PhaseId:[2670243, 45],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209425 s 295907794 ns, phase ty"..., 168) = 168 <0.000016>
1778582369.332417 write(33, "Event type = BEGIN: PhaseId:[2670243, 46],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209425 s 395908880 ns, phase "..., 170) = 170 <0.000012>
1778582369.495541 write(33, "Event type = END: PhaseId:[2670243, 46],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209425 s 559910660 ns, phase ty"..., 168) = 168 <0.000016>
1778582369.498017 write(33, "Event type = BEGIN: PhaseId:[2670243, 47],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209425 s 561910682 ns, phase "..., 170) = 170 <0.000015>
1778582369.672576 write(33, "Event type = END: PhaseId:[2670243, 47],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209425 s 734912560 ns, phase ty"..., 168) = 168 <0.000019>
1778582369.674951 write(33, "Event type = BEGIN: PhaseId:[2670243, 48],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209425 s 738912604 ns, phase "..., 170) = 170 <0.000012>
1778582369.838966 write(33, "Event type = END: PhaseId:[2670243, 48],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209425 s 902914385 ns, phase ty"..., 168) = 168 <0.000012>
1778582369.841711 write(33, "Event type = BEGIN: PhaseId:[2670243, 49],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209425 s 905914417 ns, phase "..., 170) = 170 <0.000012>
1778582370.014790 write(33, "Event type = END: PhaseId:[2670243, 49],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209426 s 77916285 ns, phase typ"..., 167) = 167 <0.000037>
1778582370.017426 write(33, "Event type = BEGIN: PhaseId:[2670243, 50],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209426 s 81916328 ns, phase t"..., 169) = 169 <0.000016>
1778582370.184636 write(33, "Event type = END: PhaseId:[2670243, 50],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209426 s 247918130 ns, phase ty"..., 168) = 168 <0.000015>
1778582370.187686 write(33, "Event type = BEGIN: PhaseId:[2670243, 51],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209426 s 250918163 ns, phase "..., 170) = 170 <0.000014>
1778582370.356527 write(33, "Event type = END: PhaseId:[2670243, 51],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209426 s 419919998 ns, phase ty"..., 168) = 168 <0.000016>
1778582370.358099 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000017>
1778582370.359989 write(33, "Event type = BEGIN: PhaseId:[2670243, 52],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209426 s 423920041 ns, phase "..., 165) = 165 <0.000015>
1778582370.361209 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff22633f30) = 0 <0.000021>
1778582370.361291 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff226339e0) = 0 <0.000089>
1778582370.361412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff22633ad0) = 0 <0.000069>
1778582370.362612 write(33, "Event type = END: PhaseId:[2670243, 52],Thread Id: 2670243, parent_id: 0, depth: 0,  Timestamp: 1209426 s 426920074 ns, phase ty"..., 163) = 163 <0.000015>
1778582370.464044 +++ exited with 0 +++
