1778583989.924501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d695dd1000 <0.000020>
1778583989.925026 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d695a00000 <0.000030>
1778583989.925080 mmap(0x71d695a9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x71d695a9d000 <0.000019>
1778583989.925118 mmap(0x71d695be5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x71d695be5000 <0.000016>
1778583989.925153 mmap(0x71d695c6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x71d695c6c000 <0.000019>
1778583989.925197 mmap(0x71d695c7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d695c7a000 <0.000011>
1778583989.925347 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d695da3000 <0.000013>
1778583989.925380 mmap(0x71d695da7000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x71d695da7000 <0.000019>
1778583989.925418 mmap(0x71d695dcb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71d695dcb000 <0.000016>
1778583989.925454 mmap(0x71d695dcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x71d695dcf000 <0.000013>
1778583989.925626 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d695600000 <0.000010>
1778583989.925655 mmap(0x71d695628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71d695628000 <0.000014>
1778583989.925688 mmap(0x71d6957b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x71d6957b0000 <0.000011>
1778583989.925718 mmap(0x71d6957ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x71d6957ff000 <0.000012>
1778583989.925752 mmap(0x71d695805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d695805000 <0.000010>
1778583989.925881 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d695cba000 <0.000012>
1778583989.925911 mmap(0x71d695cca000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x71d695cca000 <0.000015>
1778583989.925944 mmap(0x71d695d49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x71d695d49000 <0.000013>
1778583989.925975 mmap(0x71d695da1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x71d695da1000 <0.000011>
1778583989.926043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d695cb8000 <0.000010>
1778583989.926079 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d695cb3000 <0.000009>
1778583989.926220 mprotect(0x71d6957ff000, 16384, PROT_READ) = 0 <0.000012>
1778583989.926268 mprotect(0x71d695da1000, 4096, PROT_READ) = 0 <0.000014>
1778583989.926303 mprotect(0x71d695dcf000, 4096, PROT_READ) = 0 <0.000010>
1778583989.926638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d695cb1000 <0.000011>
1778583989.926701 mprotect(0x71d695c6c000, 45056, PROT_READ) = 0 <0.000012>
1778583989.926770 mprotect(0x5e392efcf000, 20480, PROT_READ) = 0 <0.000011>
1778583989.926806 mprotect(0x71d695e11000, 8192, PROT_READ) = 0 <0.000011>
1778583989.926909 futex(0x71d695c7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778583989.927053 futex(0x5e392efd4db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778583989.927103 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778583989.927236 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d68f800000 <0.000014>
1778583989.927269 mprotect(0x71d68f966000, 93519872, PROT_NONE) = 0 <0.000013>
1778583989.927301 mmap(0x71d68f966000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x71d68f966000 <0.000012>
1778583989.927332 mmap(0x71d6908ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x71d6908ea000 <0.000206>
1778583989.927567 mmap(0x71d695296000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x71d695296000 <0.000016>
1778583989.927614 mmap(0x71d6953d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d6953d4000 <0.000012>
1778583989.927759 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d695cac000 <0.000013>
1778583989.927791 mmap(0x71d695cad000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71d695cad000 <0.000017>
1778583989.927827 mmap(0x71d695cae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d695cae000 <0.000031>
1778583989.927880 mmap(0x71d695caf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d695caf000 <0.000015>
1778583989.928075 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d695ca7000 <0.000015>
1778583989.928120 mmap(0x71d695ca8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71d695ca8000 <0.000019>
1778583989.928163 mmap(0x71d695ca9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d695ca9000 <0.000016>
1778583989.928221 mmap(0x71d695caa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d695caa000 <0.000012>
1778583989.928384 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71d695ca2000 <0.000014>
1778583989.928422 mmap(0x71d695ca3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71d695ca3000 <0.000017>
1778583989.928462 mmap(0x71d695ca4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d695ca4000 <0.000017>
1778583989.928502 mmap(0x71d695ca5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71d695ca5000 <0.000014>
1778583989.928577 mprotect(0x71d695ca5000, 4096, PROT_READ) = 0 <0.000013>
1778583989.928610 mprotect(0x71d695caa000, 4096, PROT_READ) = 0 <0.000011>
1778583989.928641 mprotect(0x71d695caf000, 4096, PROT_READ) = 0 <0.000014>
1778583989.929692 mprotect(0x71d695296000, 1265664, PROT_READ) = 0 <0.000034>
1778583989.930113 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d695c81000 <0.000012>
1778583989.930170 munmap(0x71d695c81000, 135168) = 0 <0.000014>
1778583989.930960 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71d68efff000 <0.000011>
1778583989.930995 mprotect(0x71d68f000000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778583989.932404 write(8, "cuda00001400006", 15) = 15 <0.000011>
1778583989.932464 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778583989.932495 futex(0x71d6953d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778583989.935907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc936d1b60) = 0 <0.000011>
1778583989.935948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71d6954279a0) = 0 <0.000010>
1778583989.936007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1cb0) = 0 <0.000074>
1778583989.936106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0bc0) = 0 <0.000020>
1778583989.936153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc936d1ca0) = 0 <0.000055>
1778583989.936568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc936d2120) = 0 <0.000010>
1778583989.936610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71d6954279a0) = 0 <0.000015>
1778583989.936679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d2270) = 0 <0.000035>
1778583989.936754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1140) = 0 <0.000023>
1778583989.936806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1140) = 0 <0.000018>
1778583989.936851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d2270) = 0 <0.000026>
1778583989.936903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1150) = 0 <0.000021>
1778583989.937402 futex(0x71d6953dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000014>
1778583989.937994 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc936d2360) = 0 <0.000071>
1778583989.938093 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc936d2360) = 0 <0.000011>
1778583989.938150 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc936d2360) = 0 <0.000009>
1778583989.938181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf350) = 0 <0.000019>
1778583989.938224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cec00) = 0 <0.000018>
1778583989.938265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf310) = 0 <0.000015>
1778583989.938619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf4d0) = 0 <0.000036>
1778583989.938688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936ce8c0) = 0 <0.000020>
1778583989.938737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf4c0) = 0 <0.000022>
1778583989.938785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc936d0560) = 0 <0.000013>
1778583989.938824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf350) = 0 <0.000014>
1778583989.938861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf350) = 0 <0.000015>
1778583989.939183 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d04d0) = 0 <0.000015>
1778583989.939223 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc936d0250) = 0 <0.000028>
1778583989.939272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d05a0) = 0 <0.000744>
1778583989.940047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf4d0) = 0 <0.000017>
1778583989.940092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1a0) = 0 <0.000018>
1778583989.940139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf4d0) = 0 <0.000013>
1778583989.940179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf450) = 0 <0.000019>
1778583989.940223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf350) = 0 <0.000017>
1778583989.940266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf350) = 0 <0.000016>
1778583989.940577 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d04d0) = 0 <0.000017>
1778583989.940622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d05e0) = 0 <0.000553>
1778583989.941209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d05f0) = 0 <0.000801>
1778583989.942058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf0d0) = 0 <0.000041>
1778583989.942140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf080) = 0 <0.000036>
1778583989.942216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf3d0) = 0 <0.000027>
1778583989.942281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cea40) = 0 <0.000028>
1778583989.942339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936ce230) = 0 <0.000268>
1778583989.942638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936ce630) = 0 <0.000023>
1778583989.942686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf0c0) = 0 <0.000421>
1778583989.943136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf2c0) = 0 <0.000016>
1778583989.943183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cefa0) = 0 <0.000021>
1778583989.943228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cefa0) = 0 <0.000012>
1778583989.943261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cefa0) = 0 <0.000391>
1778583989.943676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cefa0) = 0 <0.000013>
1778583989.943712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cefa0) = 0 <0.000349>
1778583989.944088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936ced00) = 0 <0.000292>
1778583989.944406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936ceec0) = 0 <0.000288>
1778583989.944716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf160) = 0 <0.000931>
1778583989.945676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf2c0) = 0 <0.000014>
1778583989.945716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf2c0) = 0 <0.000014>
1778583989.945816 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d0380) = 0 <0.000447>
1778583989.946288 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc936d0370) = 0 <0.000014>
1778583989.946333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cefd0) = 0 <0.000026>
1778583989.946383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1c0) = 0 <0.000021>
1778583989.946428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1c0) = 0 <0.000020>
1778583989.946472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1c0) = 0 <0.000019>
1778583989.946515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1c0) = 0 <0.000020>
1778583989.946559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1c0) = 0 <0.000018>
1778583989.946598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1c0) = 0 <0.000018>
1778583989.946636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1c0) = 0 <0.000018>
1778583989.946674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1c0) = 0 <0.000018>
1778583989.946712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1b0) = 0 <0.000019>
1778583989.946752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf130) = 0 <0.000799>
1778583989.947582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cb9e0) = 0 <0.000872>
1778583989.948476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cd6a0) = 0 <0.000768>
1778583989.949275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf2f0) = 0 <0.000016>
1778583989.949317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936ceef0) = 0 <0.000280>
1778583989.949623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0360) = 0 <0.000027>
1778583989.949675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf130) = 0 <0.000017>
1778583989.949763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d02f0) = 0 <0.000203>
1778583989.949990 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x71d695c92000 <0.000023>
1778583989.950063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d03f0) = 0 <0.000379>
1778583989.950467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf180) = 0 <0.000026>
1778583989.950561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0340) = 0 <0.000027>
1778583989.950608 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x71d695c91000 <0.000017>
1778583989.950663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf290) = 0 <0.000012>
1778583989.950694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d03a0) = 0 <0.000853>
1778583989.951575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d03a0) = 0 <0.003121>
1778583989.954728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf2c0) = 0 <0.000014>
1778583989.954766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf220) = 0 <0.000012>
1778583989.954798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf220) = 0 <0.000300>
1778583989.955126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf320) = 0 <0.000015>
1778583989.955162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf1e0) = 0 <0.000245>
1778583989.955548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf4d0) = 0 <0.001154>
1778583989.956736 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d682000000 <0.000012>
1778583989.956775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0620) = 0 <0.001000>
1778583989.957801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0620) = 0 <0.000020>
1778583989.957856 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d68ed6c000 <0.000012>
1778583989.957900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf5f0) = 0 <0.000026>
1778583989.957950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf5f0) = 0 <0.000021>
1778583989.957995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cff00) = 0 <0.000240>
1778583989.958261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936ccad0) = 0 <0.000024>
1778583989.958332 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d69593f000 <0.000015>
1778583989.959746 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc936d1ee0) = 0 <0.005707>
1778583989.965493 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d23a0) = 0 <0.000014>
1778583989.965543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d2100) = 0 <0.000428>
1778583989.966025 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000017>
1778583989.966090 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d68db4b000 <0.000012>
1778583989.966311 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778583989.966387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d15d0) = 0 <0.000017>
1778583989.966434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1410) = 0 <0.000937>
1778583989.967396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1090) = 0 <0.000670>
1778583989.968101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1090) = 0 <0.003322>
1778583989.971471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1090) = 0 <0.000296>
1778583989.971798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1300) = 0 <0.000247>
1778583989.972071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d11b0) = 0 <0.000457>
1778583989.972553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1090) = 0 <0.000017>
1778583989.972594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1090) = 0 <0.000808>
1778583989.973426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1090) = 0 <0.000555>
1778583989.974004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d1300) = 0 <0.000216>
1778583989.974243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d11b0) = 0 <0.001002>
1778583989.975363 futex(0x5e392efd4dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778583989.975405 futex(0x71d695423b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778583989.975435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0e90) = 0 <0.000014>
1778583989.975469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0e90) = 0 <0.002860>
1778583989.978354 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71d68d34a000 <0.000013>
1778583989.978393 mprotect(0x71d68d34b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778583989.980238 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71d68cb49000 <0.000013>
1778583989.980307 mprotect(0x71d68cb4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778583989.981655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0ed0) = 0 <0.001009>
1778583989.982694 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc936d1fb0) = 0 <0.002242>
1778583989.984968 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d680ddf000 <0.000014>
1778583989.985046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1490) = 0 <0.000848>
1778583989.985932 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d1140) = 0 <0.000020>
1778583989.985981 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ced30) = 0 <0.001761>
1778583989.987773 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000014>
1778583989.987814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1320) = 0 <0.001482>
1778583989.989335 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0fd0) = 0 <0.000016>
1778583989.989382 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cebc0) = 0 <0.000773>
1778583989.990189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1320) = 0 <0.000028>
1778583989.990250 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0fd0) = 0 <0.000016>
1778583989.990296 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cebc0) = 0 <0.000939>
1778583989.991267 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d6958fe000 <0.000013>
1778583989.991308 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d69587d000 <0.000011>
1778583989.991353 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d69557f000 <0.000011>
1778583989.991389 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d6954fe000 <0.000009>
1778583989.991421 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d678001000 <0.000010>
1778583989.991450 munmap(0x71d678001000, 33550336) = 0 <0.000015>
1778583989.991487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1520) = 0 <0.000424>
1778583989.991938 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d11d0) = 0 <0.000015>
1778583989.991976 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cedc0) = 0 <0.005231>
1778583989.997245 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d69585b000 <0.000015>
1778583989.997297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1c10) = 0 <0.002794>
1778583990.000126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1c00) = 0 <0.001493>
1778583990.001650 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d6954b2000 <0.000014>
1778583990.001721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0cc0) = 0 <0.001176>
1778583990.002923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfbd0) = 0 <0.000457>
1778583990.003452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0d90) = 0 <0.000071>
1778583990.003547 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778583990.003598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc936d0d60) = 0 <0.000324>
1778583990.003965 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0970) = 0 <0.000014>
1778583990.004002 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ce560) = 0 <0.001156>
1778583990.005189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0ae0) = 0 <0.013817>
1778583990.019045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cf9f0) = 0 <0.000046>
1778583990.019199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0bb0) = 0 <0.000057>
1778583990.019293 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002247>
1778583990.021598 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0790) = 0 <0.000019>
1778583990.021653 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ce380) = 0 <0.001137>
1778583990.022831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.000040>
1778583990.022897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000020>
1778583990.022980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.001333>
1778583990.024337 mmap(0x71d680ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d680ddf000 <0.000022>
1778583990.024414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.003076>
1778583990.027518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.000748>
1778583990.028301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.002127>
1778583990.030461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.002759>
1778583990.033258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000736>
1778583990.034036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000397>
1778583990.034477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000306>
1778583990.034817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000302>
1778583990.035161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d10a0) = 0 <0.000287>
1778583990.035479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cffb0) = 0 <0.012534>
1778583990.048150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d1170) = 0 <0.000524>
1778583990.048709 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000164>
1778583990.048931 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0d50) = 0 <0.000016>
1778583990.048972 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ce940) = 0 <0.003399>
1778583990.052541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.000384>
1778583990.052952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000019>
1778583990.053048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.001767>
1778583990.054839 mmap(0x71d680de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d680de0000 <0.000018>
1778583990.054907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.000956>
1778583990.055889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.001985>
1778583990.057904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001564>
1778583990.059500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000875>
1778583990.060406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000366>
1778583990.060798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000469>
1778583990.061291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.002810>
1778583990.064127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000861>
1778583990.065064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.001488>
1778583990.066577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000866>
1778583990.067521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.000464>
1778583990.068013 mmap(0x71d680de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d680de1000 <0.000026>
1778583990.068099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.002343>
1778583990.070468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.001111>
1778583990.071609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001672>
1778583990.073315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000034>
1778583990.073399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000676>
1778583990.074127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000044>
1778583990.074200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000021>
1778583990.074243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000027>
1778583990.074338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.014709>
1778583990.089081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.001221>
1778583990.090392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.001245>
1778583990.091665 mmap(0x71d680de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d680de2000 <0.000021>
1778583990.091753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.002232>
1778583990.094015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.003301>
1778583990.097353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001554>
1778583990.098938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000041>
1778583990.099008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001072>
1778583990.100107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.001654>
1778583990.101788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000025>
1778583990.101845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.004029>
1778583990.105952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.002869>
1778583990.108852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000020>
1778583990.108950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.011109>
1778583990.120096 mmap(0x71d680de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d680de3000 <0.000033>
1778583990.120208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.001809>
1778583990.122052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.000202>
1778583990.122280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001671>
1778583990.123977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000111>
1778583990.124113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000789>
1778583990.124932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.002409>
1778583990.127378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.001264>
1778583990.128673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000028>
1778583990.128778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.000644>
1778583990.129445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000017>
1778583990.129525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.003436>
1778583990.132987 mmap(0x71d680de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d680de4000 <0.000018>
1778583990.133067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.003603>
1778583990.136697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.000018>
1778583990.136740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001466>
1778583990.138227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000989>
1778583990.139239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000964>
1778583990.140229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000020>
1778583990.140275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.001069>
1778583990.141369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000254>
1778583990.141697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.000715>
1778583990.142439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000017>
1778583990.142528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.000030>
1778583990.142579 mmap(0x71d680de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d680de5000 <0.000016>
1778583990.142637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.003247>
1778583990.145909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.000034>
1778583990.145971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001297>
1778583990.147295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000675>
1778583990.147996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000768>
1778583990.148799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000959>
1778583990.149788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000026>
1778583990.149843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000914>
1778583990.150831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.001818>
1778583990.152681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.001783>
1778583990.154554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.001110>
1778583990.155699 mmap(0x71d680de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71d680de6000 <0.000021>
1778583990.155783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.002801>
1778583990.158614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.000038>
1778583990.158680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001313>
1778583990.160018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.001982>
1778583990.162027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000663>
1778583990.162727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.001394>
1778583990.164150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000024>
1778583990.164205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.001630>
1778583990.165865 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.007603>
1778583990.173498 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.004807>
1778583990.178342 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.004556>
1778583990.182931 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.005585>
1778583990.188543 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.006169>
1778583990.194748 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.005064>
1778583990.199846 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.007984>
1778583990.207864 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.007966>
1778583990.215871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0ce0) = 0 <0.001100>
1778583990.217093 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d1ce0) = 0 <0.001917>
1778583990.219068 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc936d1cd0) = 0 <0.000024>
1778583990.219212 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1cc0) = 0 <0.003730>
1778583990.222973 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778583990.223021 futex(0x7ffc936d1d80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=323008000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778583990.223108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1c10) = 0 <0.010666>
1778583990.233803 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d695835000 <0.000014>
1778583990.233885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.004230>
1778583990.238143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.005132>
1778583990.243360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.003564>
1778583990.246955 mmap(0x71d680de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71d680de7000 <0.000019>
1778583990.247031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.004124>
1778583990.251189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.002944>
1778583990.254167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.002743>
1778583990.256944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.002556>
1778583990.259533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.003325>
1778583990.262950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.003631>
1778583990.266616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.002342>
1778583990.269047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.000941>
1778583990.270014 mmap(0x71d680de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71d680de8000 <0.000025>
1778583990.270091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.002473>
1778583990.272597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.000641>
1778583990.273269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000610>
1778583990.273906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000906>
1778583990.274850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.001904>
1778583990.276843 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.001416>
1778583990.278293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000030>
1778583990.278398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.001478>
1778583990.279910 mmap(0x71d680de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71d680de9000 <0.000024>
1778583990.279999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.002871>
1778583990.282896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.003835>
1778583990.286764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.001293>
1778583990.288097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000650>
1778583990.288785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000025>
1778583990.288882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.000035>
1778583990.288944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000038>
1778583990.289063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.003784>
1778583990.292881 mmap(0x71d680dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71d680dea000 <0.000017>
1778583990.292981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.003848>
1778583990.296862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.000025>
1778583990.296921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000858>
1778583990.297807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.001351>
1778583990.299189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.004922>
1778583990.304147 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.013120>
1778583990.317305 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.010934>
1778583990.328278 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.020635>
1778583990.348951 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.007316>
1778583990.356305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0ce0) = 0 <0.004271>
1778583990.360672 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d1ce0) = 0 <0.009590>
1778583990.370305 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc936d1cd0) = 0 <0.000024>
1778583990.370426 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1cc0) = 0 <0.002820>
1778583990.373282 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778583990.373333 futex(0x7ffc936d1d80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=473320000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778583990.373429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1c10) = 0 <0.004060>
1778583990.377523 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d69548c000 <0.000018>
1778583990.377639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.001694>
1778583990.379365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000274>
1778583990.379718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.003508>
1778583990.383259 mmap(0x71d680deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71d680deb000 <0.000028>
1778583990.383359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.005632>
1778583990.389024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.005904>
1778583990.394965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000418>
1778583990.395411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000252>
1778583990.395687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000031>
1778583990.395783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.000208>
1778583990.396012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000585>
1778583990.396676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.000027>
1778583990.396735 mmap(0x71d680dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71d680dec000 <0.000018>
1778583990.396806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.008366>
1778583990.405206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.001333>
1778583990.406574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.008373>
1778583990.414984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.000786>
1778583990.415802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.001501>
1778583990.417378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.008670>
1778583990.426081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000994>
1778583990.427163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.008532>
1778583990.435736 mmap(0x71d680ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71d680ded000 <0.000024>
1778583990.435830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.009221>
1778583990.445111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.002072>
1778583990.447219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.008607>
1778583990.455863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.003353>
1778583990.459251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.000840>
1778583990.460165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0e50) = 0 <0.000971>
1778583990.461168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936cfd60) = 0 <0.000835>
1778583990.462092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d0f20) = 0 <0.000029>
1778583990.462146 mmap(0x71d680dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71d680dee000 <0.000017>
1778583990.462208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1610) = 0 <0.006987>
1778583990.469223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0690) = 0 <0.001671>
1778583990.470927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1730) = 0 <0.000863>
1778583990.471820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0650) = 0 <0.002381>
1778583990.474231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d06a0) = 0 <0.001519>
1778583990.475786 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.005507>
1778583990.481323 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.007871>
1778583990.489227 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.016871>
1778583990.506139 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc936d1dd0) = 0 <0.012481>
1778583990.518654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0ce0) = 0 <0.001799>
1778583990.520540 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d1ce0) = 0 <0.001502>
1778583990.522071 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc936d1cd0) = 0 <0.000013>
1778583990.522153 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1cc0) = 0 <0.001279>
1778583990.523465 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778583990.523517 futex(0x7ffc936d1d80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=623509000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778583990.523621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d11a0) = 0 <0.006160>
1778583990.529808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d00b0) = 0 <0.000546>
1778583990.530430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d1270) = 0 <0.002708>
1778583990.533169 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000122>
1778583990.533355 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0e50) = 0 <0.000017>
1778583990.533401 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cea40) = 0 <0.000762>
1778583990.534288 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778583990.534340 futex(0x7ffc936d1e70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=634331000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778583990.548191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d13a0) = 0 <0.001731>
1778583990.549982 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d1050) = 0 <0.000023>
1778583990.550048 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cec40) = 0 <0.002929>
1778583990.553029 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc936cee40) = 0 <0.000472>
1778583990.553542 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000121>
1778583990.553691 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc936ced50) = 0 <0.000012>
1778583990.553812 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d1f20) = 0 <0.000011>
1778583990.553848 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d1f20) = 0 <0.000010>
1778583990.553884 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d1f20) = 0 <0.000010>
1778583990.553918 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d1f20) = 0 <0.000010>
1778583990.553952 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d1f20) = 0 <0.000010>
1778583990.553986 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d1f20) = 0 <0.000009>
1778583990.554021 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d1f20) = 0 <0.000014>
1778583990.554062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d11c0) = 0 <0.005481>
1778583990.559576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d00d0) = 0 <0.002140>
1778583990.561815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d1290) = 0 <0.008251>
1778583990.570107 mmap(0x71d67a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71d67a400000 <0.000123>
1778583990.570293 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0e70) = 0 <0.000016>
1778583990.570338 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cea60) = 0 <0.018846>
1778583990.589257 mmap(0x71d67a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d67a600000 <0.000030>
1778583990.589318 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc936d11b0) = 0 <0.002316>
1778583990.591665 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0e70) = 0 <0.000016>
1778583990.591704 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cea60) = 0 <0.006235>
1778583990.597988 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d68c9b8000 <0.000018>
1778583990.598055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d14c0) = 0 <0.000868>
1778583990.598964 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d1170) = 0 <0.000014>
1778583990.599009 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ced60) = 0 <0.002478>
1778583990.602941 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d695459000 <0.000014>
1778583990.602990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d14c0) = 0 <0.000340>
1778583990.603360 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d1170) = 0 <0.000017>
1778583990.603404 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ced60) = 0 <0.002521>
1778583990.606205 mmap(0x71d67a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d67a800000 <0.000028>
1778583990.606264 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc936d1210) = 0 <0.001113>
1778583990.607410 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0ed0) = 0 <0.000016>
1778583990.607452 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ceac0) = 0 <0.001570>
1778583990.609063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1220) = 0 <0.000746>
1778583990.609840 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0ed0) = 0 <0.000018>
1778583990.609886 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ceac0) = 0 <0.002047>
1778583990.611976 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc936d1360) = 0 <0.000030>
1778583990.612047 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x71d68c7b8000 <0.000020>
1778583990.612095 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc936d16b0) = 0 <0.002574>
1778583990.614698 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d1370) = 0 <0.000015>
1778583990.614736 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cef60) = 0 <0.002621>
1778583990.617568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0b80) = 0 <0.005877>
1778583990.623482 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0830) = 0 <0.000019>
1778583990.623530 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ce420) = 0 <0.004708>
1778583990.631789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1470) = 0 <0.000375>
1778583990.632208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0380) = 0 <0.002602>
1778583990.634906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d1540) = 0 <0.000363>
1778583990.635305 mmap(0x71d67b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71d67b000000 <0.000130>
1778583990.635495 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d1120) = 0 <0.000018>
1778583990.635542 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ced10) = 0 <0.001568>
1778583990.644427 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d68c65b000 <0.000018>
1778583990.656682 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d68c45a000 <0.000019>
1778583990.657456 munmap(0x71d68c45a000, 2101248) = 0 <0.000138>
1778583990.658670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d0350) = 0 <0.002103>
1778583990.660816 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0000) = 0 <0.000018>
1778583990.660867 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cdbf0) = 0 <0.000082>
1778583990.666725 mmap(0x71d67b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71d67b400000 <0.000025>
1778583990.666785 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc936d1450) = 0 <0.001983>
1778583990.668804 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d1110) = 0 <0.000017>
1778583990.668850 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ced00) = 0 <0.001671>
1778583990.677455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1fa0) = 0 <0.004092>
1778583990.681599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d12f0) = 0 <0.002172>
1778583990.683807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0200) = 0 <0.000024>
1778583990.683916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc936d13c0) = 0 <0.001096>
1778583990.685046 mmap(0x71d67b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71d67b600000 <0.000273>
1778583990.685375 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d0fa0) = 0 <0.000015>
1778583990.685411 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936ceb90) = 0 <0.007270>
1778583990.692929 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d674001000 <0.000016>
1778583990.692977 munmap(0x71d674001000, 33550336) = 0 <0.000019>
1778583990.693025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1430) = 0 <0.002226>
1778583990.695283 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d10e0) = 0 <0.000017>
1778583990.695325 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cecd0) = 0 <0.005465>
1778583990.700839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1430) = 0 <0.000035>
1778583990.700908 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d10e0) = 0 <0.000015>
1778583990.700948 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cecd0) = 0 <0.004546>
1778583990.712700 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d1e50) = 0 <0.002567>
1778583990.715306 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc936d1e40) = 0 <0.000020>
1778583990.715397 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1e30) = 0 <0.000939>
1778583990.716363 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778583990.716405 futex(0x7ffc936d1ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=816397000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000078>
1778583990.716566 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d1e50) = 0 <0.004322>
1778583990.720918 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc936d1e40) = 0 <0.000012>
1778583990.721003 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1e30) = 0 <0.001577>
1778583990.722606 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778583990.722651 futex(0x7ffc936d1ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=822640000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778583990.722799 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d1e50) = 0 <0.004099>
1778583990.726931 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc936d1e40) = 0 <0.000013>
1778583990.727018 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1e30) = 0 <0.002131>
1778583990.729181 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778583990.729229 futex(0x7ffc936d1ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=829217000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778583990.729370 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc936d1e50) = 0 <0.003080>
1778583990.732476 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc936d1e40) = 0 <0.000012>
1778583990.732554 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1e30) = 0 <0.001985>
1778583990.734571 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778583990.734617 futex(0x7ffc936d1ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=834607000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778583990.735467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0d90) = 0 <0.000472>
1778583990.735966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0e40) = 0 <0.001906>
1778583990.737903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0ee0) = 0 <0.001547>
1778583990.739484 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71d668001000 <0.000012>
1778583990.739522 munmap(0x71d668001000, 33550336) = 0 <0.000014>
1778583990.739564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1410) = 0 <0.005010>
1778583990.744611 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d10c0) = 0 <0.000018>
1778583990.744659 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cecb0) = 0 <0.003810>
1778583990.780775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc936d0ee0) = 0 <0.005097>
1778583990.786083 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778583990.786220 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778583990.786260 futex(0x7ffc936d1f60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=886252000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778583990.789029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc936d1f50) = 0 <0.005375>
1778583990.794459 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc936d1c00) = 0 <0.000016>
1778583990.794506 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc936cf7f0) = 0 <0.001844>
1778583990.796421 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc936d2960) = 0 <0.000016>
1778583990.800707 write(33, "Event type = BEGIN: PhaseId:[2714584, 1],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211046 s 861492813 ns, phase t"..., 162) = 162 <0.000016>
1778583990.809404 write(33, "Event type = END: PhaseId:[2714584, 1],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211046 s 871492909 ns, phase typ"..., 160) = 160 <0.000017>
1778583990.811113 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000017>
1778583990.812321 write(33, "Event type = BEGIN: PhaseId:[2714584, 2],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211046 s 876492957 ns, phase t"..., 169) = 169 <0.000017>
1778583991.096947 write(33, "Event type = END: PhaseId:[2714584, 2],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211047 s 160495677 ns, phase typ"..., 167) = 167 <0.000016>
1778583991.099813 write(33, "Event type = BEGIN: PhaseId:[2714584, 3],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211047 s 163495706 ns, phase t"..., 169) = 169 <0.000031>
1778583991.441390 write(33, "Event type = END: PhaseId:[2714584, 3],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211047 s 504498972 ns, phase typ"..., 167) = 167 <0.000017>
1778583991.444725 write(33, "Event type = BEGIN: PhaseId:[2714584, 4],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211047 s 508499010 ns, phase t"..., 169) = 169 <0.000016>
1778583991.799670 write(33, "Event type = END: PhaseId:[2714584, 4],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211047 s 862502401 ns, phase typ"..., 167) = 167 <0.000018>
1778583991.802377 write(33, "Event type = BEGIN: PhaseId:[2714584, 5],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211047 s 865502430 ns, phase t"..., 169) = 169 <0.000015>
1778583992.147375 write(33, "Event type = END: PhaseId:[2714584, 5],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211048 s 210505735 ns, phase typ"..., 167) = 167 <0.000016>
1778583992.150889 write(33, "Event type = BEGIN: PhaseId:[2714584, 6],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211048 s 214505773 ns, phase t"..., 169) = 169 <0.000014>
1778583992.503469 write(33, "Event type = END: PhaseId:[2714584, 6],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211048 s 567509155 ns, phase typ"..., 167) = 167 <0.000016>
1778583992.506184 write(33, "Event type = BEGIN: PhaseId:[2714584, 7],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211048 s 569509174 ns, phase t"..., 169) = 169 <0.000014>
1778583992.838839 write(33, "Event type = END: PhaseId:[2714584, 7],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211048 s 901512354 ns, phase typ"..., 167) = 167 <0.000017>
1778583992.841228 write(33, "Event type = BEGIN: PhaseId:[2714584, 8],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211048 s 905512393 ns, phase t"..., 169) = 169 <0.000012>
1778583993.138210 write(33, "Event type = END: PhaseId:[2714584, 8],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211049 s 202515238 ns, phase typ"..., 167) = 167 <0.000015>
1778583993.141004 write(33, "Event type = BEGIN: PhaseId:[2714584, 9],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211049 s 204515258 ns, phase t"..., 169) = 169 <0.000020>
1778583993.441490 write(33, "Event type = END: PhaseId:[2714584, 9],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211049 s 505518142 ns, phase typ"..., 167) = 167 <0.000016>
1778583993.443890 write(33, "Event type = BEGIN: PhaseId:[2714584, 10],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211049 s 507518161 ns, phase "..., 170) = 170 <0.000014>
1778583993.743487 write(33, "Event type = END: PhaseId:[2714584, 10],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211049 s 807521035 ns, phase ty"..., 168) = 168 <0.000015>
1778583993.745887 write(33, "Event type = BEGIN: PhaseId:[2714584, 11],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211049 s 809521054 ns, phase "..., 170) = 170 <0.000016>
1778583994.043908 write(33, "Event type = END: PhaseId:[2714584, 11],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211050 s 107523910 ns, phase ty"..., 168) = 168 <0.000016>
1778583994.046348 write(33, "Event type = BEGIN: PhaseId:[2714584, 12],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211050 s 110523939 ns, phase "..., 170) = 170 <0.000013>
1778583994.339556 write(33, "Event type = END: PhaseId:[2714584, 12],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211050 s 402526737 ns, phase ty"..., 168) = 168 <0.000015>
1778583994.342653 write(33, "Event type = BEGIN: PhaseId:[2714584, 13],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211050 s 405526766 ns, phase "..., 170) = 170 <0.000021>
1778583994.639791 write(33, "Event type = END: PhaseId:[2714584, 13],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211050 s 702529612 ns, phase ty"..., 168) = 168 <0.000014>
1778583994.642819 write(33, "Event type = BEGIN: PhaseId:[2714584, 14],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211050 s 705529641 ns, phase "..., 170) = 170 <0.000017>
1778583994.940062 write(33, "Event type = END: PhaseId:[2714584, 14],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211051 s 3532497 ns, phase type"..., 166) = 166 <0.000015>
1778583994.943183 write(33, "Event type = BEGIN: PhaseId:[2714584, 15],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211051 s 6532526 ns, phase ty"..., 168) = 168 <0.000014>
1778583995.235543 write(33, "Event type = END: PhaseId:[2714584, 15],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211051 s 298535324 ns, phase ty"..., 168) = 168 <0.000025>
1778583995.238299 write(33, "Event type = BEGIN: PhaseId:[2714584, 16],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211051 s 302535363 ns, phase "..., 170) = 170 <0.000015>
1778583995.536029 write(33, "Event type = END: PhaseId:[2714584, 16],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211051 s 599538210 ns, phase ty"..., 168) = 168 <0.000022>
1778583995.539154 write(33, "Event type = BEGIN: PhaseId:[2714584, 17],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211051 s 603538248 ns, phase "..., 170) = 170 <0.000014>
1778583995.835069 write(33, "Event type = END: PhaseId:[2714584, 17],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211051 s 898541076 ns, phase ty"..., 168) = 168 <0.000022>
1778583995.837464 write(33, "Event type = BEGIN: PhaseId:[2714584, 18],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211051 s 901541105 ns, phase "..., 170) = 170 <0.000021>
1778583996.136488 write(33, "Event type = END: PhaseId:[2714584, 18],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211052 s 200543971 ns, phase ty"..., 168) = 168 <0.000015>
1778583996.139079 write(33, "Event type = BEGIN: PhaseId:[2714584, 19],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211052 s 202543990 ns, phase "..., 170) = 170 <0.000016>
1778583996.428660 write(33, "Event type = END: PhaseId:[2714584, 19],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211052 s 491546761 ns, phase ty"..., 168) = 168 <0.000016>
1778583996.431741 write(33, "Event type = BEGIN: PhaseId:[2714584, 20],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211052 s 494546789 ns, phase "..., 170) = 170 <0.000014>
1778583996.728840 write(33, "Event type = END: PhaseId:[2714584, 20],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211052 s 791549637 ns, phase ty"..., 168) = 168 <0.000014>
1778583996.731934 write(33, "Event type = BEGIN: PhaseId:[2714584, 21],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211052 s 795549675 ns, phase "..., 170) = 170 <0.000016>
1778583997.025441 write(33, "Event type = END: PhaseId:[2714584, 21],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211053 s 88552484 ns, phase typ"..., 167) = 167 <0.000015>
1778583997.028145 write(33, "Event type = BEGIN: PhaseId:[2714584, 22],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211053 s 92552522 ns, phase t"..., 169) = 169 <0.000013>
1778583997.357127 write(33, "Event type = END: PhaseId:[2714584, 22],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211053 s 420555668 ns, phase ty"..., 168) = 168 <0.000015>
1778583997.360257 write(33, "Event type = BEGIN: PhaseId:[2714584, 23],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211053 s 424555706 ns, phase "..., 170) = 170 <0.000014>
1778583997.705505 write(33, "Event type = END: PhaseId:[2714584, 23],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211053 s 769559014 ns, phase ty"..., 168) = 168 <0.000013>
1778583997.708943 write(33, "Event type = BEGIN: PhaseId:[2714584, 24],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211053 s 772559043 ns, phase "..., 170) = 170 <0.000016>
1778583998.050207 write(33, "Event type = END: PhaseId:[2714584, 24],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211054 s 114562322 ns, phase ty"..., 168) = 168 <0.000012>
1778583998.052874 write(33, "Event type = BEGIN: PhaseId:[2714584, 25],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211054 s 116562342 ns, phase "..., 170) = 170 <0.000018>
1778583998.412133 write(33, "Event type = END: PhaseId:[2714584, 25],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211054 s 475565785 ns, phase ty"..., 168) = 168 <0.000015>
1778583998.415166 write(33, "Event type = BEGIN: PhaseId:[2714584, 26],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211054 s 478565813 ns, phase "..., 170) = 170 <0.000015>
1778583998.759651 write(33, "Event type = END: PhaseId:[2714584, 26],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211054 s 822569112 ns, phase ty"..., 168) = 168 <0.000014>
1778583998.762705 write(33, "Event type = BEGIN: PhaseId:[2714584, 27],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211054 s 826569151 ns, phase "..., 170) = 170 <0.000016>
1778583999.122346 write(33, "Event type = END: PhaseId:[2714584, 27],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211055 s 185572594 ns, phase ty"..., 168) = 168 <0.000013>
1778583999.124693 write(33, "Event type = BEGIN: PhaseId:[2714584, 28],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211055 s 188572623 ns, phase "..., 170) = 170 <0.000015>
1778583999.474852 write(33, "Event type = END: PhaseId:[2714584, 28],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211055 s 538575980 ns, phase ty"..., 168) = 168 <0.000014>
1778583999.477248 write(33, "Event type = BEGIN: PhaseId:[2714584, 29],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211055 s 541576009 ns, phase "..., 170) = 170 <0.000013>
1778583999.835047 write(33, "Event type = END: PhaseId:[2714584, 29],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211055 s 898579433 ns, phase ty"..., 168) = 168 <0.000013>
1778583999.837776 write(33, "Event type = BEGIN: PhaseId:[2714584, 30],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211055 s 901579462 ns, phase "..., 170) = 170 <0.000015>
1778584000.191812 write(33, "Event type = END: PhaseId:[2714584, 30],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211056 s 255582858 ns, phase ty"..., 168) = 168 <0.000016>
1778584000.194869 write(33, "Event type = BEGIN: PhaseId:[2714584, 31],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211056 s 258582887 ns, phase "..., 170) = 170 <0.000014>
1778584000.540657 write(33, "Event type = END: PhaseId:[2714584, 31],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211056 s 603586197 ns, phase ty"..., 168) = 168 <0.000016>
1778584000.546125 write(33, "Event type = BEGIN: PhaseId:[2714584, 32],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211056 s 608586245 ns, phase "..., 170) = 170 <0.000013>
1778584000.906010 write(33, "Event type = END: PhaseId:[2714584, 32],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211056 s 967589689 ns, phase ty"..., 168) = 168 <0.000028>
1778584000.908526 write(33, "Event type = BEGIN: PhaseId:[2714584, 33],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211056 s 972589737 ns, phase "..., 170) = 170 <0.000014>
1778584001.258780 write(33, "Event type = END: PhaseId:[2714584, 33],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211057 s 322593095 ns, phase ty"..., 168) = 168 <0.000014>
1778584001.261505 write(33, "Event type = BEGIN: PhaseId:[2714584, 34],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211057 s 325593124 ns, phase "..., 170) = 170 <0.000012>
1778584001.622249 write(33, "Event type = END: PhaseId:[2714584, 34],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211057 s 686596588 ns, phase ty"..., 168) = 168 <0.000013>
1778584001.625094 write(33, "Event type = BEGIN: PhaseId:[2714584, 35],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211057 s 688596607 ns, phase "..., 170) = 170 <0.000017>
1778584001.974754 write(33, "Event type = END: PhaseId:[2714584, 35],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211058 s 38599966 ns, phase typ"..., 167) = 167 <0.000015>
1778584001.978219 write(33, "Event type = BEGIN: PhaseId:[2714584, 36],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211058 s 41599994 ns, phase t"..., 169) = 169 <0.000014>
1778584002.341301 write(33, "Event type = END: PhaseId:[2714584, 36],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211058 s 402603459 ns, phase ty"..., 168) = 168 <0.000016>
1778584002.347115 write(33, "Event type = BEGIN: PhaseId:[2714584, 37],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211058 s 409603526 ns, phase "..., 170) = 170 <0.000018>
1778584002.699806 write(33, "Event type = END: PhaseId:[2714584, 37],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211058 s 763606924 ns, phase ty"..., 168) = 168 <0.000015>
1778584002.702265 write(33, "Event type = BEGIN: PhaseId:[2714584, 38],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211058 s 766606953 ns, phase "..., 170) = 170 <0.000015>
1778584003.059979 write(33, "Event type = END: PhaseId:[2714584, 38],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211059 s 123610379 ns, phase ty"..., 168) = 168 <0.000017>
1778584003.062992 write(33, "Event type = BEGIN: PhaseId:[2714584, 39],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211059 s 126610408 ns, phase "..., 170) = 170 <0.000013>
1778584003.406842 write(33, "Event type = END: PhaseId:[2714584, 39],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211059 s 470613710 ns, phase ty"..., 168) = 168 <0.000017>
1778584003.409532 write(33, "Event type = BEGIN: PhaseId:[2714584, 40],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211059 s 473613739 ns, phase "..., 170) = 170 <0.000014>
1778584003.760006 write(33, "Event type = END: PhaseId:[2714584, 40],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211059 s 823617098 ns, phase ty"..., 168) = 168 <0.000017>
1778584003.762716 write(33, "Event type = BEGIN: PhaseId:[2714584, 41],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211059 s 826617127 ns, phase "..., 170) = 170 <0.000014>
1778584004.063077 write(33, "Event type = END: PhaseId:[2714584, 41],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211060 s 126620007 ns, phase ty"..., 168) = 168 <0.000017>
1778584004.066144 write(33, "Event type = BEGIN: PhaseId:[2714584, 42],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211060 s 129620036 ns, phase "..., 170) = 170 <0.000014>
1778584004.366227 write(33, "Event type = END: PhaseId:[2714584, 42],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211060 s 429622916 ns, phase ty"..., 168) = 168 <0.000018>
1778584004.369594 write(33, "Event type = BEGIN: PhaseId:[2714584, 43],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211060 s 433622954 ns, phase "..., 170) = 170 <0.000014>
1778584004.670207 write(33, "Event type = END: PhaseId:[2714584, 43],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211060 s 733625835 ns, phase ty"..., 168) = 168 <0.000016>
1778584004.673318 write(33, "Event type = BEGIN: PhaseId:[2714584, 44],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211060 s 737625873 ns, phase "..., 170) = 170 <0.000013>
1778584004.969512 write(33, "Event type = END: PhaseId:[2714584, 44],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211061 s 32628705 ns, phase typ"..., 167) = 167 <0.000016>
1778584004.972550 write(33, "Event type = BEGIN: PhaseId:[2714584, 45],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211061 s 36628744 ns, phase t"..., 169) = 169 <0.000013>
1778584005.274866 write(33, "Event type = END: PhaseId:[2714584, 45],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211061 s 338631643 ns, phase ty"..., 168) = 168 <0.000016>
1778584005.278312 write(33, "Event type = BEGIN: PhaseId:[2714584, 46],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211061 s 341631672 ns, phase "..., 170) = 170 <0.000015>
1778584005.575945 write(33, "Event type = END: PhaseId:[2714584, 46],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211061 s 639634534 ns, phase ty"..., 168) = 168 <0.000016>
1778584005.579357 write(33, "Event type = BEGIN: PhaseId:[2714584, 47],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211061 s 642634563 ns, phase "..., 170) = 170 <0.000015>
1778584005.883722 write(33, "Event type = END: PhaseId:[2714584, 47],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211061 s 947637491 ns, phase ty"..., 168) = 168 <0.000016>
1778584005.886807 write(33, "Event type = BEGIN: PhaseId:[2714584, 48],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211061 s 950637520 ns, phase "..., 170) = 170 <0.000014>
1778584006.183254 write(33, "Event type = END: PhaseId:[2714584, 48],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211062 s 246640363 ns, phase ty"..., 168) = 168 <0.000016>
1778584006.186066 write(33, "Event type = BEGIN: PhaseId:[2714584, 49],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211062 s 249640392 ns, phase "..., 170) = 170 <0.000014>
1778584006.491953 write(33, "Event type = END: PhaseId:[2714584, 49],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211062 s 555643330 ns, phase ty"..., 168) = 168 <0.000020>
1778584006.494773 write(33, "Event type = BEGIN: PhaseId:[2714584, 50],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211062 s 558643359 ns, phase "..., 170) = 170 <0.000014>
1778584006.788026 write(33, "Event type = END: PhaseId:[2714584, 50],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211062 s 850646164 ns, phase ty"..., 168) = 168 <0.000021>
1778584006.790779 write(33, "Event type = BEGIN: PhaseId:[2714584, 51],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211062 s 854646202 ns, phase "..., 170) = 170 <0.000016>
1778584007.088793 write(33, "Event type = END: PhaseId:[2714584, 51],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211063 s 151649054 ns, phase ty"..., 168) = 168 <0.000016>
1778584007.090014 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000019>
1778584007.091548 write(33, "Event type = BEGIN: PhaseId:[2714584, 52],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211063 s 155649093 ns, phase "..., 165) = 165 <0.000013>
1778584007.093445 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc936d2a70) = 0 <0.000017>
1778584007.093524 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc936d2520) = 0 <0.000132>
1778584007.093692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc936d2610) = 0 <0.000166>
1778584007.095353 write(33, "Event type = END: PhaseId:[2714584, 52],Thread Id: 2714584, parent_id: 0, depth: 0,  Timestamp: 1211063 s 158649122 ns, phase ty"..., 163) = 163 <0.000018>
1778584007.172590 +++ exited with 0 +++
