1778583989.927542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd1495000 <0.000033>
1778583989.928138 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723bd1200000 <0.000014>
1778583989.928195 mmap(0x723bd129d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x723bd129d000 <0.000017>
1778583989.928251 mmap(0x723bd13e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x723bd13e5000 <0.000015>
1778583989.928298 mmap(0x723bd146c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x723bd146c000 <0.000015>
1778583989.928336 mmap(0x723bd147a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x723bd147a000 <0.000010>
1778583989.928472 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723bd11d2000 <0.000011>
1778583989.928502 mmap(0x723bd11d6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x723bd11d6000 <0.000013>
1778583989.928534 mmap(0x723bd11fa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x723bd11fa000 <0.000013>
1778583989.928566 mmap(0x723bd11fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x723bd11fe000 <0.000011>
1778583989.928729 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723bd0e00000 <0.000010>
1778583989.928757 mmap(0x723bd0e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x723bd0e28000 <0.000015>
1778583989.928791 mmap(0x723bd0fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x723bd0fb0000 <0.000012>
1778583989.928821 mmap(0x723bd0fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x723bd0fff000 <0.000012>
1778583989.928854 mmap(0x723bd1005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x723bd1005000 <0.000010>
1778583989.928982 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723bd10e9000 <0.000011>
1778583989.929012 mmap(0x723bd10f9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x723bd10f9000 <0.000014>
1778583989.929050 mmap(0x723bd1178000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x723bd1178000 <0.000013>
1778583989.929082 mmap(0x723bd11d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x723bd11d0000 <0.000020>
1778583989.929161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd1493000 <0.000011>
1778583989.929199 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd148e000 <0.000010>
1778583989.929343 mprotect(0x723bd0fff000, 16384, PROT_READ) = 0 <0.000014>
1778583989.929395 mprotect(0x723bd11d0000, 4096, PROT_READ) = 0 <0.000013>
1778583989.929429 mprotect(0x723bd11fe000, 4096, PROT_READ) = 0 <0.000015>
1778583989.929761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd148c000 <0.000012>
1778583989.929827 mprotect(0x723bd146c000, 45056, PROT_READ) = 0 <0.000013>
1778583989.929908 mprotect(0x626328f5f000, 20480, PROT_READ) = 0 <0.000012>
1778583989.929948 mprotect(0x723bd14d5000, 8192, PROT_READ) = 0 <0.000016>
1778583989.930073 futex(0x723bd147a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
1778583989.930266 futex(0x626328f64db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778583989.930324 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000017>
1778583989.930480 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723bcb000000 <0.000014>
1778583989.930518 mprotect(0x723bcb166000, 93519872, PROT_NONE) = 0 <0.000015>
1778583989.930557 mmap(0x723bcb166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x723bcb166000 <0.000015>
1778583989.930597 mmap(0x723bcc0ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x723bcc0ea000 <0.000015>
1778583989.930642 mmap(0x723bd0a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x723bd0a96000 <0.000013>
1778583989.930685 mmap(0x723bd0bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x723bd0bd4000 <0.000012>
1778583989.930852 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723bd1487000 <0.000014>
1778583989.930889 mmap(0x723bd1488000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x723bd1488000 <0.000018>
1778583989.930930 mmap(0x723bd1489000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x723bd1489000 <0.000017>
1778583989.930970 mmap(0x723bd148a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x723bd148a000 <0.000013>
1778583989.931140 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723bd1482000 <0.000014>
1778583989.931179 mmap(0x723bd1483000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x723bd1483000 <0.000017>
1778583989.931220 mmap(0x723bd1484000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x723bd1484000 <0.000014>
1778583989.931258 mmap(0x723bd1485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x723bd1485000 <0.000013>
1778583989.931422 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723bd10e4000 <0.000015>
1778583989.931464 mmap(0x723bd10e5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x723bd10e5000 <0.000015>
1778583989.931502 mmap(0x723bd10e6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x723bd10e6000 <0.000015>
1778583989.931540 mmap(0x723bd10e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x723bd10e7000 <0.000012>
1778583989.931620 mprotect(0x723bd10e7000, 4096, PROT_READ) = 0 <0.000013>
1778583989.931659 mprotect(0x723bd1485000, 4096, PROT_READ) = 0 <0.000012>
1778583989.931694 mprotect(0x723bd148a000, 4096, PROT_READ) = 0 <0.000012>
1778583989.932747 mprotect(0x723bd0a96000, 1265664, PROT_READ) = 0 <0.000036>
1778583989.933141 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd10c3000 <0.000012>
1778583989.933196 munmap(0x723bd10c3000, 135168) = 0 <0.000013>
1778583989.933954 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x723bca7ff000 <0.000016>
1778583989.933991 mprotect(0x723bca800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778583989.935869 futex(0x626343e01c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000021>
1778583989.935973 futex(0x626343e01c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778583989.936073 write(8, "cuda00001400006", 15) = 15 <0.000009>
1778583989.936135 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778583989.936178 futex(0x723bd0bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778583989.940308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff71e2d930) = 0 <0.000014>
1778583989.940363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x723bd0c279a0) = 0 <0.000014>
1778583989.940432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2da80) = 0 <0.000034>
1778583989.940491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c990) = 0 <0.000019>
1778583989.940533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff71e2da70) = 0 <0.000046>
1778583989.940999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff71e2def0) = 0 <0.000013>
1778583989.941052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x723bd0c279a0) = 0 <0.000010>
1778583989.941108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2e040) = 0 <0.000076>
1778583989.941208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cf10) = 0 <0.000016>
1778583989.941245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cf10) = 0 <0.000781>
1778583989.942078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2e040) = 0 <0.000040>
1778583989.942164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cf20) = 0 <0.000028>
1778583989.942661 futex(0x723bd0bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778583989.943241 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff71e2e130) = 0 <0.000068>
1778583989.943333 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff71e2e130) = 0 <0.000010>
1778583989.943386 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff71e2e130) = 0 <0.000009>
1778583989.943420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b120) = 0 <0.000021>
1778583989.943463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2a9d0) = 0 <0.000020>
1778583989.943509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b0e0) = 0 <0.000016>
1778583989.943833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b2a0) = 0 <0.000232>
1778583989.944139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2a690) = 0 <0.000023>
1778583989.944194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b290) = 0 <0.000023>
1778583989.944246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff71e2c330) = 0 <0.000018>
1778583989.944288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b120) = 0 <0.000022>
1778583989.944332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b120) = 0 <0.000021>
1778583989.944655 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2c2a0) = 0 <0.000042>
1778583989.944718 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff71e2c020) = 0 <0.000025>
1778583989.944765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c370) = 0 <0.001501>
1778583989.946291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b2a0) = 0 <0.000015>
1778583989.946332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af70) = 0 <0.000018>
1778583989.946374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b2a0) = 0 <0.000012>
1778583989.946411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b220) = 0 <0.000017>
1778583989.946453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b120) = 0 <0.000015>
1778583989.946494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b120) = 0 <0.000016>
1778583989.946795 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2c2a0) = 0 <0.000760>
1778583989.947576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c3b0) = 0 <0.000866>
1778583989.948466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c3c0) = 0 <0.000458>
1778583989.948953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2aea0) = 0 <0.000303>
1778583989.949284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ae50) = 0 <0.000023>
1778583989.949331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b1a0) = 0 <0.000275>
1778583989.949630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2a810) = 0 <0.000027>
1778583989.949682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2a000) = 0 <0.000259>
1778583989.949961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2a400) = 0 <0.000020>
1778583989.950001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ae90) = 0 <0.000420>
1778583989.950445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b090) = 0 <0.000015>
1778583989.950485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ad70) = 0 <0.000020>
1778583989.950528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ad70) = 0 <0.000012>
1778583989.950566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ad70) = 0 <0.000555>
1778583989.951150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ad70) = 0 <0.000013>
1778583989.951188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ad70) = 0 <0.001154>
1778583989.952369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2aad0) = 0 <0.002705>
1778583989.955102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ac90) = 0 <0.000300>
1778583989.955437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af30) = 0 <0.001239>
1778583989.956712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b090) = 0 <0.000013>
1778583989.956748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b090) = 0 <0.000012>
1778583989.956836 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2c150) = 0 <0.000949>
1778583989.957808 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff71e2c140) = 0 <0.000015>
1778583989.957853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ada0) = 0 <0.000027>
1778583989.957904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af90) = 0 <0.000028>
1778583989.957958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af90) = 0 <0.000029>
1778583989.958015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af90) = 0 <0.000230>
1778583989.958281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af90) = 0 <0.000319>
1778583989.958636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af90) = 0 <0.000610>
1778583989.959280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af90) = 0 <0.000018>
1778583989.959322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af90) = 0 <0.000017>
1778583989.959361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af90) = 0 <0.000022>
1778583989.959402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af80) = 0 <0.000017>
1778583989.959438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af00) = 0 <0.000535>
1778583989.959999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e277b0) = 0 <0.000408>
1778583989.960428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e29470) = 0 <0.001832>
1778583989.962293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b0c0) = 0 <0.000016>
1778583989.962337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2acc0) = 0 <0.000598>
1778583989.962958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c130) = 0 <0.000237>
1778583989.963216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af00) = 0 <0.000014>
1778583989.963291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2c0c0) = 0 <0.002148>
1778583989.965463 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x723bd10d4000 <0.000026>
1778583989.965544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c1c0) = 0 <0.000446>
1778583989.966014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2af50) = 0 <0.000026>
1778583989.966116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2c110) = 0 <0.001240>
1778583989.967379 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x723bd1481000 <0.000016>
1778583989.967434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b060) = 0 <0.000012>
1778583989.967465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c170) = 0 <0.001089>
1778583989.968576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c170) = 0 <0.002836>
1778583989.971453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b090) = 0 <0.000020>
1778583989.971503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2aff0) = 0 <0.000016>
1778583989.971545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2aff0) = 0 <0.000257>
1778583989.971835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b0f0) = 0 <0.000017>
1778583989.971875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2afb0) = 0 <0.000190>
1778583989.972225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b2a0) = 0 <0.000084>
1778583989.972344 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bbe000000 <0.000014>
1778583989.972391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c3f0) = 0 <0.000163>
1778583989.972576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c3f0) = 0 <0.000820>
1778583989.973427 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bca56c000 <0.000013>
1778583989.973471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b3c0) = 0 <0.000539>
1778583989.974030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b3c0) = 0 <0.000208>
1778583989.974260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bcd0) = 0 <0.001207>
1778583989.975493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e288a0) = 0 <0.002852>
1778583989.978393 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd1013000 <0.000018>
1778583989.979789 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff71e2dcb0) = 0 <0.005143>
1778583989.984967 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2e170) = 0 <0.000012>
1778583989.985006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2ded0) = 0 <0.000037>
1778583989.985087 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000012>
1778583989.985131 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bc934b000 <0.000011>
1778583989.985339 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778583989.985422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2d3a0) = 0 <0.000015>
1778583989.985467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2d1e0) = 0 <0.000459>
1778583989.985955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ce60) = 0 <0.000613>
1778583989.986595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ce60) = 0 <0.000678>
1778583989.987299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ce60) = 0 <0.000701>
1778583989.988028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2d0d0) = 0 <0.001631>
1778583989.989705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cf80) = 0 <0.000433>
1778583989.990171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ce60) = 0 <0.000019>
1778583989.990216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ce60) = 0 <0.000019>
1778583989.990259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ce60) = 0 <0.000628>
1778583989.990909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2d0d0) = 0 <0.000315>
1778583989.991246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cf80) = 0 <0.000208>
1778583989.991559 futex(0x626328f64dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778583989.991601 futex(0x723bd0c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778583989.991635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cc60) = 0 <0.000013>
1778583989.991672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cc60) = 0 <0.001873>
1778583989.993573 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x723bc8b4a000 <0.000018>
1778583989.993615 mprotect(0x723bc8b4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778583989.995728 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x723bc8349000 <0.000014>
1778583989.995775 mprotect(0x723bc834a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000028>
1778583989.997164 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cca0) = 0 <0.000037>
1778583989.997229 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff71e2dd80) = 0 <0.007920>
1778583990.005181 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bbcddf000 <0.000014>
1778583990.005239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d260) = 0 <0.013847>
1778583990.019135 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cf10) = 0 <0.000022>
1778583990.019192 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2ab00) = 0 <0.000171>
1778583990.019416 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000018>
1778583990.019477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d0f0) = 0 <0.000043>
1778583990.019560 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cda0) = 0 <0.000014>
1778583990.019596 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a990) = 0 <0.000101>
1778583990.019721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d0f0) = 0 <0.000034>
1778583990.019778 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cda0) = 0 <0.000013>
1778583990.019812 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a990) = 0 <0.000535>
1778583990.020378 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd0dbf000 <0.000013>
1778583990.020423 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd0d3e000 <0.000011>
1778583990.020459 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd0cbd000 <0.000010>
1778583990.020494 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bc82c8000 <0.000017>
1778583990.020543 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bb4001000 <0.000011>
1778583990.020578 munmap(0x723bb4001000, 33550336) = 0 <0.000015>
1778583990.020620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d2f0) = 0 <0.001512>
1778583990.022164 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cfa0) = 0 <0.000015>
1778583990.022204 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2ab90) = 0 <0.000696>
1778583990.022932 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd0c9b000 <0.000013>
1778583990.022982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d9e0) = 0 <0.002942>
1778583990.025951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d9d0) = 0 <0.002304>
1778583990.028285 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bd0c4f000 <0.000014>
1778583990.028362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2ca90) = 0 <0.002128>
1778583990.030521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b9a0) = 0 <0.002709>
1778583990.033326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2cb60) = 0 <0.001102>
1778583990.034456 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000040>
1778583990.034522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff71e2cb30) = 0 <0.000277>
1778583990.034850 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2c740) = 0 <0.000014>
1778583990.034887 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a330) = 0 <0.000273>
1778583990.035191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c8b0) = 0 <0.012809>
1778583990.048047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2b7c0) = 0 <0.000027>
1778583990.048166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2c980) = 0 <0.000532>
1778583990.048724 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002119>
1778583990.050897 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2c560) = 0 <0.000015>
1778583990.050936 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a150) = 0 <0.001183>
1778583990.052156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.000795>
1778583990.052978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.000017>
1778583990.053078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.001776>
1778583990.054877 mmap(0x723bbcddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x723bbcddf000 <0.000022>
1778583990.054949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.002916>
1778583990.057891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.000019>
1778583990.057938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.002426>
1778583990.060394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000034>
1778583990.060453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000515>
1778583990.060989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000266>
1778583990.061280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.001432>
1778583990.062739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000852>
1778583990.063628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2ce70) = 0 <0.000458>
1778583990.064114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bd80) = 0 <0.000901>
1778583990.065091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2cf40) = 0 <0.001516>
1778583990.066635 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000139>
1778583990.066829 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cb20) = 0 <0.000018>
1778583990.066873 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a710) = 0 <0.001102>
1778583990.068130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.002326>
1778583990.070484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.001095>
1778583990.071650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.001752>
1778583990.073486 mmap(0x723bbcde0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x723bbcde0000 <0.000059>
1778583990.073663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.003153>
1778583990.076853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.012145>
1778583990.089044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001249>
1778583990.090326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000024>
1778583990.090377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001228>
1778583990.091630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000020>
1778583990.091674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000022>
1778583990.091718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000030>
1778583990.091829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.004305>
1778583990.096162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.001155>
1778583990.097393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.001557>
1778583990.098981 mmap(0x723bbcde1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x723bbcde1000 <0.000026>
1778583990.099076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.002624>
1778583990.101729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.000040>
1778583990.101794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001375>
1778583990.103193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.002695>
1778583990.105913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001071>
1778583990.107008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.001842>
1778583990.108876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000023>
1778583990.108924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.011157>
1778583990.120182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.000055>
1778583990.120272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.001986>
1778583990.122349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.001721>
1778583990.124097 mmap(0x723bbcde2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x723bbcde2000 <0.000017>
1778583990.124165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.002783>
1778583990.126975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.000374>
1778583990.127376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001258>
1778583990.128659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000027>
1778583990.128710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000690>
1778583990.129424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000027>
1778583990.129475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000021>
1778583990.129518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000024>
1778583990.129620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.003357>
1778583990.133005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.000018>
1778583990.133096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.003597>
1778583990.136718 mmap(0x723bbcde3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x723bbcde3000 <0.000020>
1778583990.136787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.002409>
1778583990.139225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.000991>
1778583990.140250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001076>
1778583990.141354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000254>
1778583990.141632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000757>
1778583990.142411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000018>
1778583990.142450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000029>
1778583990.142503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000035>
1778583990.142609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.000040>
1778583990.142681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.001539>
1778583990.144298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.001636>
1778583990.145966 mmap(0x723bbcde4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x723bbcde4000 <0.000021>
1778583990.146044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.001897>
1778583990.147964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.000021>
1778583990.148013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001715>
1778583990.149756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000026>
1778583990.149811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000920>
1778583990.150756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.001904>
1778583990.152694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.001747>
1778583990.154473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000032>
1778583990.154580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.000286>
1778583990.154899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.000799>
1778583990.155769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.002853>
1778583990.158651 mmap(0x723bbcde5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x723bbcde5000 <0.000021>
1778583990.158730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.003233>
1778583990.161993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.000017>
1778583990.162048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001219>
1778583990.163296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000829>
1778583990.164159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000710>
1778583990.164895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000947>
1778583990.165866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000023>
1778583990.165912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.002913>
1778583990.168906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.000286>
1778583990.169228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.000024>
1778583990.169337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.002162>
1778583990.171525 mmap(0x723bbcde6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x723bbcde6000 <0.000018>
1778583990.171595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.003440>
1778583990.175064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.004061>
1778583990.179158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.010239>
1778583990.189431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.003582>
1778583990.193045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.002283>
1778583990.195359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.002684>
1778583990.198073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.001740>
1778583990.199847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000735>
1778583990.200614 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.021735>
1778583990.222388 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.007006>
1778583990.229429 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.009507>
1778583990.238965 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.004281>
1778583990.243277 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.005573>
1778583990.248884 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.007443>
1778583990.256366 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.004998>
1778583990.261396 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.005917>
1778583990.267342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cab0) = 0 <0.002624>
1778583990.270060 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2dab0) = 0 <0.001198>
1778583990.271289 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff71e2daa0) = 0 <0.000017>
1778583990.271374 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2da90) = 0 <0.001836>
1778583990.273239 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778583990.273283 futex(0x7fff71e2db50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=373273000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778583990.273358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d9e0) = 0 <0.003393>
1778583990.276788 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bc82a2000 <0.000016>
1778583990.276875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.001445>
1778583990.278344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.001505>
1778583990.279930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.000863>
1778583990.280822 mmap(0x723bbcde7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x723bbcde7000 <0.000019>
1778583990.280891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.004993>
1778583990.285912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.000813>
1778583990.286760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000862>
1778583990.287653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.001134>
1778583990.288817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000024>
1778583990.288933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.000042>
1778583990.289003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.003088>
1778583990.292172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.004716>
1778583990.296925 mmap(0x723bbcde8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x723bbcde8000 <0.000024>
1778583990.297009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.004200>
1778583990.301237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.002530>
1778583990.303794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000804>
1778583990.304626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.005938>
1778583990.310600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.004871>
1778583990.315544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.001666>
1778583990.317239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.000029>
1778583990.317344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.010855>
1778583990.328227 mmap(0x723bbcde9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x723bbcde9000 <0.000019>
1778583990.328305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.007497>
1778583990.335833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.013057>
1778583990.348928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.003158>
1778583990.352126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.004123>
1778583990.356284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.003800>
1778583990.360169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.010078>
1778583990.370286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.002552>
1778583990.372923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.000352>
1778583990.373303 mmap(0x723bbcdea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x723bbcdea000 <0.000020>
1778583990.373405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.001650>
1778583990.375082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.004192>
1778583990.379309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000324>
1778583990.379667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000035>
1778583990.379730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.003506>
1778583990.383269 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.013393>
1778583990.396704 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.009823>
1778583990.406563 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.010754>
1778583990.417353 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.008664>
1778583990.426052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cab0) = 0 <0.002197>
1778583990.428331 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2dab0) = 0 <0.004193>
1778583990.432550 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff71e2daa0) = 0 <0.000014>
1778583990.432627 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2da90) = 0 <0.003506>
1778583990.436163 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778583990.436208 futex(0x7fff71e2db50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=536200000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778583990.436304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d9e0) = 0 <0.006517>
1778583990.442849 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bc827c000 <0.000018>
1778583990.442952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.006753>
1778583990.449735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.009119>
1778583990.458933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.003060>
1778583990.462024 mmap(0x723bbcdeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x723bbcdeb000 <0.000023>
1778583990.462111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.002555>
1778583990.464694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.006199>
1778583990.470928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001433>
1778583990.472390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.001315>
1778583990.473732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000441>
1778583990.474246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.001522>
1778583990.475801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.003865>
1778583990.479744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.009437>
1778583990.489212 mmap(0x723bbcdec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x723bbcdec000 <0.000025>
1778583990.489303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.004200>
1778583990.493531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.006100>
1778583990.499666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.006421>
1778583990.506121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.000044>
1778583990.506193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.012438>
1778583990.518723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.003292>
1778583990.522055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.000017>
1778583990.522146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.000700>
1778583990.522879 mmap(0x723bbcded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x723bbcded000 <0.000021>
1778583990.522953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.004172>
1778583990.527152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.002302>
1778583990.529484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.001883>
1778583990.531397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.001742>
1778583990.533169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000023>
1778583990.533271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cc20) = 0 <0.000814>
1778583990.534117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bb30) = 0 <0.000018>
1778583990.534214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2ccf0) = 0 <0.002685>
1778583990.536931 mmap(0x723bbcdee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x723bbcdee000 <0.000021>
1778583990.537007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d3e0) = 0 <0.012890>
1778583990.549934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c460) = 0 <0.000022>
1778583990.549990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d500) = 0 <0.000618>
1778583990.550635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c420) = 0 <0.002316>
1778583990.552983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c470) = 0 <0.000024>
1778583990.553055 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.006666>
1778583990.559755 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.010261>
1778583990.570059 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.003343>
1778583990.573436 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff71e2dba0) = 0 <0.016688>
1778583990.590166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cab0) = 0 <0.001385>
1778583990.591654 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2dab0) = 0 <0.001299>
1778583990.592977 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff71e2daa0) = 0 <0.000021>
1778583990.593071 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2da90) = 0 <0.004780>
1778583990.597884 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778583990.597935 futex(0x7fff71e2db50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=697924000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000064>
1778583990.598061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cf70) = 0 <0.001269>
1778583990.599358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2be80) = 0 <0.002112>
1778583990.601558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2d040) = 0 <0.001296>
1778583990.602885 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000139>
1778583990.603085 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cc20) = 0 <0.000019>
1778583990.603131 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a810) = 0 <0.002791>
1778583990.606059 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778583990.606108 futex(0x7fff71e2dc40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=706099000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778583990.638088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d170) = 0 <0.002274>
1778583990.640411 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2ce20) = 0 <0.000020>
1778583990.640469 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2aa10) = 0 <0.006339>
1778583990.646865 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff71e2ac10) = 0 <0.000447>
1778583990.647341 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000109>
1778583990.647472 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff71e2ab20) = 0 <0.000010>
1778583990.647576 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2dcf0) = 0 <0.000009>
1778583990.647606 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2dcf0) = 0 <0.000008>
1778583990.647637 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2dcf0) = 0 <0.000008>
1778583990.647664 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2dcf0) = 0 <0.000008>
1778583990.647692 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2dcf0) = 0 <0.000008>
1778583990.647719 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2dcf0) = 0 <0.000008>
1778583990.647746 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2dcf0) = 0 <0.000008>
1778583990.647775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cf90) = 0 <0.005190>
1778583990.652994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bea0) = 0 <0.000017>
1778583990.653106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2d060) = 0 <0.005371>
1778583990.658507 mmap(0x723bb6400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x723bb6400000 <0.000110>
1778583990.658669 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cc40) = 0 <0.000014>
1778583990.658705 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a830) = 0 <0.002160>
1778583990.660923 mmap(0x723bb6600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x723bb6600000 <0.000031>
1778583990.660989 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff71e2cf80) = 0 <0.001887>
1778583990.662910 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cc40) = 0 <0.000017>
1778583990.662954 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a830) = 0 <0.001860>
1778583990.664862 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bc80eb000 <0.000017>
1778583990.664917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d290) = 0 <0.001451>
1778583990.666401 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cf40) = 0 <0.000014>
1778583990.666438 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2ab30) = 0 <0.000741>
1778583990.668704 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bc80b8000 <0.000014>
1778583990.668758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d290) = 0 <0.000035>
1778583990.668825 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cf40) = 0 <0.000018>
1778583990.668874 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2ab30) = 0 <0.001608>
1778583990.670711 mmap(0x723bb6800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x723bb6800000 <0.000019>
1778583990.670758 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff71e2cfe0) = 0 <0.001084>
1778583990.671871 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cca0) = 0 <0.000015>
1778583990.671911 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a890) = 0 <0.000767>
1778583990.672713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2cff0) = 0 <0.001673>
1778583990.674413 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cca0) = 0 <0.000017>
1778583990.674455 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a890) = 0 <0.000713>
1778583990.675205 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff71e2d130) = 0 <0.000025>
1778583990.675264 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x723bbcbdf000 <0.000016>
1778583990.675305 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff71e2d480) = 0 <0.006292>
1778583990.681625 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2d140) = 0 <0.000013>
1778583990.681660 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2ad30) = 0 <0.002166>
1778583990.684122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c950) = 0 <0.000884>
1778583990.685053 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2c600) = 0 <0.000018>
1778583990.685101 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a1f0) = 0 <0.000087>
1778583990.688701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d240) = 0 <0.003080>
1778583990.691836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2c150) = 0 <0.000783>
1778583990.692707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2d310) = 0 <0.000038>
1778583990.692777 mmap(0x723bb7000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x723bb7000000 <0.000128>
1778583990.692952 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cef0) = 0 <0.000016>
1778583990.692991 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2aae0) = 0 <0.008494>
1778583990.702304 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bbca82000 <0.000017>
1778583990.705403 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bbc881000 <0.000013>
1778583990.706395 munmap(0x723bbc881000, 2101248) = 0 <0.000106>
1778583990.707505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2c120) = 0 <0.002258>
1778583990.709801 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2bdd0) = 0 <0.000016>
1778583990.709846 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e299c0) = 0 <0.005484>
1778583990.721742 mmap(0x723bb7400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x723bb7400000 <0.000030>
1778583990.721808 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff71e2d220) = 0 <0.005082>
1778583990.726934 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cee0) = 0 <0.000022>
1778583990.726990 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2aad0) = 0 <0.005472>
1778583990.738680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2dd70) = 0 <0.005861>
1778583990.744585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d0c0) = 0 <0.000626>
1778583990.745244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2bfd0) = 0 <0.003205>
1778583990.748547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff71e2d190) = 0 <0.000600>
1778583990.749177 mmap(0x723bb7600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x723bb7600000 <0.000347>
1778583990.749582 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2cd70) = 0 <0.000020>
1778583990.749629 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2a960) = 0 <0.002955>
1778583990.752828 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723bb0001000 <0.000014>
1778583990.752869 munmap(0x723bb0001000, 33550336) = 0 <0.000016>
1778583990.752912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d200) = 0 <0.000376>
1778583990.753319 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2ceb0) = 0 <0.000015>
1778583990.753361 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2aaa0) = 0 <0.000355>
1778583990.753754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d200) = 0 <0.000042>
1778583990.753820 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2ceb0) = 0 <0.000025>
1778583990.753870 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2aaa0) = 0 <0.000593>
1778583990.762364 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2dc20) = 0 <0.000014>
1778583990.762411 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff71e2dc10) = 0 <0.000022>
1778583990.762511 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2dc00) = 0 <0.007647>
1778583990.770186 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778583990.770246 futex(0x7fff71e2dcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=870229000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000067>
1778583990.770410 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2dc20) = 0 <0.006683>
1778583990.777125 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff71e2dc10) = 0 <0.000015>
1778583990.777214 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2dc00) = 0 <0.010023>
1778583990.787267 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778583990.787309 futex(0x7fff71e2dcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=887302000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778583990.787444 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2dc20) = 0 <0.000609>
1778583990.788079 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff71e2dc10) = 0 <0.000015>
1778583990.788173 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2dc00) = 0 <0.006213>
1778583990.794423 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778583990.794472 futex(0x7fff71e2dcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=894461000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778583990.794644 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff71e2dc20) = 0 <0.001720>
1778583990.796393 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff71e2dc10) = 0 <0.000015>
1778583990.796478 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2dc00) = 0 <0.001098>
1778583990.797605 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778583990.797647 futex(0x7fff71e2dcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=897638000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778583990.799220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cb60) = 0 <0.002923>
1778583990.802176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2cc10) = 0 <0.001397>
1778583990.803607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ccb0) = 0 <0.000383>
1778583990.804021 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723ba4001000 <0.000018>
1778583990.804063 munmap(0x723ba4001000, 33550336) = 0 <0.000014>
1778583990.804101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2d1e0) = 0 <0.002257>
1778583990.806394 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2ce90) = 0 <0.000019>
1778583990.806451 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2aa80) = 0 <0.002361>
1778583990.851435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff71e2ccb0) = 0 <0.001837>
1778583990.853471 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778583990.853611 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778583990.853664 futex(0x7fff71e2dd30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=953648000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778583990.859418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff71e2dd20) = 0 <0.000043>
1778583990.859501 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff71e2d9d0) = 0 <0.000019>
1778583990.859552 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff71e2b5c0) = 0 <0.000053>
1778583990.859674 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff71e2e730) = 0 <0.000014>
1778583990.866760 write(33, "Event type = BEGIN: PhaseId:[2714589, 1],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211046 s 924493417 ns, phase t"..., 162) = 162 <0.000019>
1778583990.882400 write(33, "Event type = END: PhaseId:[2714589, 1],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211046 s 945493618 ns, phase typ"..., 160) = 160 <0.000018>
1778583990.883636 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778583990.884971 write(33, "Event type = BEGIN: PhaseId:[2714589, 2],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211046 s 948493647 ns, phase t"..., 169) = 169 <0.000019>
1778583991.229781 write(33, "Event type = END: PhaseId:[2714589, 2],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211047 s 293496951 ns, phase typ"..., 167) = 167 <0.000014>
1778583991.232924 write(33, "Event type = BEGIN: PhaseId:[2714589, 3],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211047 s 296496980 ns, phase t"..., 169) = 169 <0.000016>
1778583991.568872 write(33, "Event type = END: PhaseId:[2714589, 3],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211047 s 632500198 ns, phase typ"..., 167) = 167 <0.000016>
1778583991.571936 write(33, "Event type = BEGIN: PhaseId:[2714589, 4],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211047 s 635500227 ns, phase t"..., 169) = 169 <0.000014>
1778583991.934573 write(33, "Event type = END: PhaseId:[2714589, 4],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211047 s 996503685 ns, phase typ"..., 167) = 167 <0.000017>
1778583991.939347 write(33, "Event type = BEGIN: PhaseId:[2714589, 5],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211048 s 1503732 ns, phase typ"..., 167) = 167 <0.000017>
1778583992.293538 write(33, "Event type = END: PhaseId:[2714589, 5],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211048 s 356507133 ns, phase typ"..., 167) = 167 <0.000018>
1778583992.296341 write(33, "Event type = BEGIN: PhaseId:[2714589, 6],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211048 s 359507162 ns, phase t"..., 169) = 169 <0.000014>
1778583992.651267 write(33, "Event type = END: PhaseId:[2714589, 6],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211048 s 714510563 ns, phase typ"..., 167) = 167 <0.000015>
1778583992.653998 write(33, "Event type = BEGIN: PhaseId:[2714589, 7],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211048 s 717510592 ns, phase t"..., 169) = 169 <0.000014>
1778583992.962987 write(33, "Event type = END: PhaseId:[2714589, 7],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211049 s 25513543 ns, phase type"..., 166) = 166 <0.000014>
1778583992.968357 write(33, "Event type = BEGIN: PhaseId:[2714589, 8],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211049 s 31513600 ns, phase ty"..., 168) = 168 <0.000016>
1778583993.273806 write(33, "Event type = END: PhaseId:[2714589, 8],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211049 s 337516532 ns, phase typ"..., 167) = 167 <0.000015>
1778583993.276860 write(33, "Event type = BEGIN: PhaseId:[2714589, 9],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211049 s 340516561 ns, phase t"..., 169) = 169 <0.000013>
1778583993.586968 write(33, "Event type = END: PhaseId:[2714589, 9],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211049 s 650519531 ns, phase typ"..., 167) = 167 <0.000014>
1778583993.590150 write(33, "Event type = BEGIN: PhaseId:[2714589, 10],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211049 s 653519560 ns, phase "..., 170) = 170 <0.000014>
1778583993.897783 write(33, "Event type = END: PhaseId:[2714589, 10],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211049 s 961522511 ns, phase ty"..., 168) = 168 <0.000017>
1778583993.900911 write(33, "Event type = BEGIN: PhaseId:[2714589, 11],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211049 s 964522540 ns, phase "..., 170) = 170 <0.000011>
1778583994.210498 write(33, "Event type = END: PhaseId:[2714589, 11],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211050 s 274525511 ns, phase ty"..., 168) = 168 <0.000014>
1778583994.214241 write(33, "Event type = BEGIN: PhaseId:[2714589, 12],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211050 s 277525539 ns, phase "..., 170) = 170 <0.000013>
1778583994.519246 write(33, "Event type = END: PhaseId:[2714589, 12],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211050 s 583528472 ns, phase ty"..., 168) = 168 <0.000017>
1778583994.522391 write(33, "Event type = BEGIN: PhaseId:[2714589, 13],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211050 s 585528491 ns, phase "..., 170) = 170 <0.000018>
1778583994.831250 write(33, "Event type = END: PhaseId:[2714589, 13],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211050 s 895531462 ns, phase ty"..., 168) = 168 <0.000013>
1778583994.834334 write(33, "Event type = BEGIN: PhaseId:[2714589, 14],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211050 s 897531481 ns, phase "..., 170) = 170 <0.000013>
1778583995.139149 write(33, "Event type = END: PhaseId:[2714589, 14],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211051 s 202534404 ns, phase ty"..., 168) = 168 <0.000013>
1778583995.141547 write(33, "Event type = BEGIN: PhaseId:[2714589, 15],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211051 s 205534433 ns, phase "..., 170) = 170 <0.000013>
1778583995.452388 write(33, "Event type = END: PhaseId:[2714589, 15],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211051 s 516537414 ns, phase ty"..., 168) = 168 <0.000014>
1778583995.454877 write(33, "Event type = BEGIN: PhaseId:[2714589, 16],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211051 s 518537433 ns, phase "..., 170) = 170 <0.000016>
1778583995.759894 write(33, "Event type = END: PhaseId:[2714589, 16],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211051 s 823540357 ns, phase ty"..., 168) = 168 <0.000015>
1778583995.762306 write(33, "Event type = BEGIN: PhaseId:[2714589, 17],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211051 s 826540386 ns, phase "..., 170) = 170 <0.000017>
1778583996.071235 write(33, "Event type = END: PhaseId:[2714589, 17],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211052 s 134543338 ns, phase ty"..., 168) = 168 <0.000015>
1778583996.074939 write(33, "Event type = BEGIN: PhaseId:[2714589, 18],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211052 s 138543376 ns, phase "..., 170) = 170 <0.000014>
1778583996.383831 write(33, "Event type = END: PhaseId:[2714589, 18],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211052 s 445546320 ns, phase ty"..., 168) = 168 <0.000017>
1778583996.387025 write(33, "Event type = BEGIN: PhaseId:[2714589, 19],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211052 s 450546367 ns, phase "..., 170) = 170 <0.000013>
1778583996.696265 write(33, "Event type = END: PhaseId:[2714589, 19],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211052 s 760549340 ns, phase ty"..., 168) = 168 <0.000015>
1778583996.699118 write(33, "Event type = BEGIN: PhaseId:[2714589, 20],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211052 s 762549359 ns, phase "..., 170) = 170 <0.000015>
1778583997.004585 write(33, "Event type = END: PhaseId:[2714589, 20],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211053 s 68552292 ns, phase typ"..., 167) = 167 <0.000014>
1778583997.008043 write(33, "Event type = BEGIN: PhaseId:[2714589, 21],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211053 s 71552321 ns, phase t"..., 169) = 169 <0.000015>
1778583997.336964 write(33, "Event type = END: PhaseId:[2714589, 21],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211053 s 400555476 ns, phase ty"..., 168) = 168 <0.000016>
1778583997.340062 write(33, "Event type = BEGIN: PhaseId:[2714589, 22],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211053 s 403555504 ns, phase "..., 170) = 170 <0.000016>
1778583997.696581 write(33, "Event type = END: PhaseId:[2714589, 22],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211053 s 760558928 ns, phase ty"..., 168) = 168 <0.000016>
1778583997.699359 write(33, "Event type = BEGIN: PhaseId:[2714589, 23],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211053 s 763558957 ns, phase "..., 170) = 170 <0.000018>
1778583998.045317 write(33, "Event type = END: PhaseId:[2714589, 23],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211054 s 108562265 ns, phase ty"..., 168) = 168 <0.000013>
1778583998.049087 write(33, "Event type = BEGIN: PhaseId:[2714589, 24],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211054 s 112562303 ns, phase "..., 170) = 170 <0.000016>
1778583998.412550 write(33, "Event type = END: PhaseId:[2714589, 24],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211054 s 476565794 ns, phase ty"..., 168) = 168 <0.000016>
1778583998.415670 write(33, "Event type = BEGIN: PhaseId:[2714589, 25],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211054 s 479565823 ns, phase "..., 170) = 170 <0.000021>
1778583998.759112 write(33, "Event type = END: PhaseId:[2714589, 25],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211054 s 822569112 ns, phase ty"..., 168) = 168 <0.000016>
1778583998.761473 write(33, "Event type = BEGIN: PhaseId:[2714589, 26],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211054 s 825569141 ns, phase "..., 170) = 170 <0.000017>
1778583999.122506 write(33, "Event type = END: PhaseId:[2714589, 26],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211055 s 186572604 ns, phase ty"..., 168) = 168 <0.000013>
1778583999.125624 write(33, "Event type = BEGIN: PhaseId:[2714589, 27],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211055 s 188572623 ns, phase "..., 170) = 170 <0.000014>
1778583999.475427 write(33, "Event type = END: PhaseId:[2714589, 27],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211055 s 538575980 ns, phase ty"..., 168) = 168 <0.000013>
1778583999.478069 write(33, "Event type = BEGIN: PhaseId:[2714589, 28],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211055 s 541576009 ns, phase "..., 170) = 170 <0.000014>
1778583999.831966 write(33, "Event type = END: PhaseId:[2714589, 28],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211055 s 895579404 ns, phase ty"..., 168) = 168 <0.000015>
1778583999.835063 write(33, "Event type = BEGIN: PhaseId:[2714589, 29],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211055 s 898579433 ns, phase "..., 170) = 170 <0.000014>
1778584000.191816 write(33, "Event type = END: PhaseId:[2714589, 29],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211056 s 255582858 ns, phase ty"..., 168) = 168 <0.000017>
1778584000.194243 write(33, "Event type = BEGIN: PhaseId:[2714589, 30],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211056 s 258582887 ns, phase "..., 170) = 170 <0.000016>
1778584000.540695 write(33, "Event type = END: PhaseId:[2714589, 30],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211056 s 603586197 ns, phase ty"..., 168) = 168 <0.000019>
1778584000.546483 write(33, "Event type = BEGIN: PhaseId:[2714589, 31],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211056 s 608586245 ns, phase "..., 170) = 170 <0.000016>
1778584000.904951 write(33, "Event type = END: PhaseId:[2714589, 31],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211056 s 967589689 ns, phase ty"..., 168) = 168 <0.000014>
1778584000.910099 write(33, "Event type = BEGIN: PhaseId:[2714589, 32],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211056 s 971589727 ns, phase "..., 170) = 170 <0.000015>
1778584001.258975 write(33, "Event type = END: PhaseId:[2714589, 32],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211057 s 322593095 ns, phase ty"..., 168) = 168 <0.000013>
1778584001.261790 write(33, "Event type = BEGIN: PhaseId:[2714589, 33],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211057 s 325593124 ns, phase "..., 170) = 170 <0.000013>
1778584001.622768 write(33, "Event type = END: PhaseId:[2714589, 33],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211057 s 686596588 ns, phase ty"..., 168) = 168 <0.000017>
1778584001.625107 write(33, "Event type = BEGIN: PhaseId:[2714589, 34],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211057 s 688596607 ns, phase "..., 170) = 170 <0.000011>
1778584001.975581 write(33, "Event type = END: PhaseId:[2714589, 34],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211058 s 38599966 ns, phase typ"..., 167) = 167 <0.000016>
1778584001.977923 write(33, "Event type = BEGIN: PhaseId:[2714589, 35],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211058 s 41599994 ns, phase t"..., 169) = 169 <0.000013>
1778584002.341045 write(33, "Event type = END: PhaseId:[2714589, 35],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211058 s 402603459 ns, phase ty"..., 168) = 168 <0.000016>
1778584002.346657 write(33, "Event type = BEGIN: PhaseId:[2714589, 36],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211058 s 408603517 ns, phase "..., 170) = 170 <0.000016>
1778584002.700301 write(33, "Event type = END: PhaseId:[2714589, 36],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211058 s 763606924 ns, phase ty"..., 168) = 168 <0.000015>
1778584002.703360 write(33, "Event type = BEGIN: PhaseId:[2714589, 37],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211058 s 766606953 ns, phase "..., 170) = 170 <0.000017>
1778584003.059735 write(33, "Event type = END: PhaseId:[2714589, 37],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211059 s 123610379 ns, phase ty"..., 168) = 168 <0.000015>
1778584003.062020 write(33, "Event type = BEGIN: PhaseId:[2714589, 38],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211059 s 125610398 ns, phase "..., 170) = 170 <0.000015>
1778584003.397746 write(33, "Event type = END: PhaseId:[2714589, 38],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211059 s 461613623 ns, phase ty"..., 168) = 168 <0.000016>
1778584003.401468 write(33, "Event type = BEGIN: PhaseId:[2714589, 39],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211059 s 464613652 ns, phase "..., 170) = 170 <0.000019>
1778584003.753138 write(33, "Event type = END: PhaseId:[2714589, 39],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211059 s 816617031 ns, phase ty"..., 168) = 168 <0.000015>
1778584003.755493 write(33, "Event type = BEGIN: PhaseId:[2714589, 40],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211059 s 819617060 ns, phase "..., 170) = 170 <0.000015>
1778584004.057772 write(33, "Event type = END: PhaseId:[2714589, 40],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211060 s 121619959 ns, phase ty"..., 168) = 168 <0.000017>
1778584004.060333 write(33, "Event type = BEGIN: PhaseId:[2714589, 41],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211060 s 124619988 ns, phase "..., 170) = 170 <0.000015>
1778584004.360788 write(33, "Event type = END: PhaseId:[2714589, 41],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211060 s 424622868 ns, phase ty"..., 168) = 168 <0.000017>
1778584004.363225 write(33, "Event type = BEGIN: PhaseId:[2714589, 42],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211060 s 427622897 ns, phase "..., 170) = 170 <0.000018>
1778584004.664910 write(33, "Event type = END: PhaseId:[2714589, 42],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211060 s 728625786 ns, phase ty"..., 168) = 168 <0.000017>
1778584004.667328 write(33, "Event type = BEGIN: PhaseId:[2714589, 43],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211060 s 731625815 ns, phase "..., 170) = 170 <0.000014>
1778584004.964205 write(33, "Event type = END: PhaseId:[2714589, 43],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211061 s 28628667 ns, phase typ"..., 167) = 167 <0.000015>
1778584004.966617 write(33, "Event type = BEGIN: PhaseId:[2714589, 44],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211061 s 30628686 ns, phase t"..., 169) = 169 <0.000015>
1778584005.269588 write(33, "Event type = END: PhaseId:[2714589, 44],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211061 s 333631595 ns, phase ty"..., 168) = 168 <0.000015>
1778584005.272196 write(33, "Event type = BEGIN: PhaseId:[2714589, 45],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211061 s 336631624 ns, phase "..., 170) = 170 <0.000015>
1778584005.571585 write(33, "Event type = END: PhaseId:[2714589, 45],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211061 s 634634486 ns, phase ty"..., 168) = 168 <0.000021>
1778584005.574416 write(33, "Event type = BEGIN: PhaseId:[2714589, 46],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211061 s 637634515 ns, phase "..., 170) = 170 <0.000016>
1778584005.876144 write(33, "Event type = END: PhaseId:[2714589, 46],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211061 s 939637415 ns, phase ty"..., 168) = 168 <0.000014>
1778584005.879285 write(33, "Event type = BEGIN: PhaseId:[2714589, 47],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211061 s 943637453 ns, phase "..., 170) = 170 <0.000013>
1778584006.176614 write(33, "Event type = END: PhaseId:[2714589, 47],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211062 s 239640296 ns, phase ty"..., 168) = 168 <0.000018>
1778584006.179414 write(33, "Event type = BEGIN: PhaseId:[2714589, 48],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211062 s 242640324 ns, phase "..., 170) = 170 <0.000018>
1778584006.474014 write(33, "Event type = END: PhaseId:[2714589, 48],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211062 s 537643158 ns, phase ty"..., 168) = 168 <0.000021>
1778584006.476746 write(33, "Event type = BEGIN: PhaseId:[2714589, 49],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211062 s 540643186 ns, phase "..., 170) = 170 <0.000014>
1778584006.773848 write(33, "Event type = END: PhaseId:[2714589, 49],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211062 s 837646039 ns, phase ty"..., 168) = 168 <0.000020>
1778584006.776683 write(33, "Event type = BEGIN: PhaseId:[2714589, 50],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211062 s 840646068 ns, phase "..., 170) = 170 <0.000014>
1778584007.082069 write(33, "Event type = END: PhaseId:[2714589, 50],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211063 s 145648997 ns, phase ty"..., 168) = 168 <0.000017>
1778584007.084810 write(33, "Event type = BEGIN: PhaseId:[2714589, 51],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211063 s 148649026 ns, phase "..., 170) = 170 <0.000014>
1778584007.328301 write(33, "Event type = END: PhaseId:[2714589, 51],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211063 s 391651360 ns, phase ty"..., 168) = 168 <0.000017>
1778584007.329879 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778584007.331733 write(33, "Event type = BEGIN: PhaseId:[2714589, 52],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211063 s 394651389 ns, phase "..., 165) = 165 <0.000013>
1778584007.333324 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff71e2e840) = 0 <0.000013>
1778584007.333387 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff71e2e2f0) = 0 <0.000048>
1778584007.333486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff71e2e3e0) = 0 <0.000061>
1778584007.335359 write(33, "Event type = END: PhaseId:[2714589, 52],Thread Id: 2714589, parent_id: 0, depth: 0,  Timestamp: 1211063 s 398651427 ns, phase ty"..., 163) = 163 <0.000015>
1778584007.490546 +++ exited with 0 +++
