1778583989.936709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b95417000 <0.000013>
1778583989.937224 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728b95000000 <0.000013>
1778583989.937265 mmap(0x728b9509d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x728b9509d000 <0.000017>
1778583989.937305 mmap(0x728b951e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x728b951e5000 <0.000013>
1778583989.937342 mmap(0x728b9526c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x728b9526c000 <0.000018>
1778583989.937390 mmap(0x728b9527a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728b9527a000 <0.000014>
1778583989.937555 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728b953e9000 <0.000014>
1778583989.937599 mmap(0x728b953ed000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x728b953ed000 <0.000021>
1778583989.937644 mmap(0x728b95411000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x728b95411000 <0.000023>
1778583989.937699 mmap(0x728b95415000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x728b95415000 <0.000019>
1778583989.937907 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728b94c00000 <0.000014>
1778583989.937945 mmap(0x728b94c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x728b94c28000 <0.000019>
1778583989.937987 mmap(0x728b94db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x728b94db0000 <0.000014>
1778583989.938023 mmap(0x728b94dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x728b94dff000 <0.000024>
1778583989.938076 mmap(0x728b94e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728b94e05000 <0.000013>
1778583989.938231 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728b95300000 <0.000014>
1778583989.938268 mmap(0x728b95310000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x728b95310000 <0.000017>
1778583989.938306 mmap(0x728b9538f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x728b9538f000 <0.000015>
1778583989.938343 mmap(0x728b953e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x728b953e7000 <0.000014>
1778583989.938417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b952fe000 <0.000012>
1778583989.938465 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b952f9000 <0.000012>
1778583989.938741 mprotect(0x728b94dff000, 16384, PROT_READ) = 0 <0.000016>
1778583989.938807 mprotect(0x728b953e7000, 4096, PROT_READ) = 0 <0.000015>
1778583989.938850 mprotect(0x728b95415000, 4096, PROT_READ) = 0 <0.000014>
1778583989.939227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b952f7000 <0.000013>
1778583989.939297 mprotect(0x728b9526c000, 45056, PROT_READ) = 0 <0.000014>
1778583989.939369 mprotect(0x56239eb7f000, 20480, PROT_READ) = 0 <0.000012>
1778583989.939408 mprotect(0x728b95457000, 8192, PROT_READ) = 0 <0.000011>
1778583989.939520 futex(0x728b9527a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778583989.939664 futex(0x56239eb84db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778583989.939711 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778583989.939846 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728b8ee00000 <0.000014>
1778583989.939881 mprotect(0x728b8ef66000, 93519872, PROT_NONE) = 0 <0.000014>
1778583989.939915 mmap(0x728b8ef66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x728b8ef66000 <0.000013>
1778583989.939948 mmap(0x728b8feea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x728b8feea000 <0.000012>
1778583989.939988 mmap(0x728b94896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x728b94896000 <0.000014>
1778583989.940028 mmap(0x728b949d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728b949d4000 <0.000019>
1778583989.940196 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728b952f2000 <0.000014>
1778583989.940232 mmap(0x728b952f3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x728b952f3000 <0.000029>
1778583989.940287 mmap(0x728b952f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728b952f4000 <0.000019>
1778583989.940335 mmap(0x728b952f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728b952f5000 <0.000017>
1778583989.940513 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728b952ed000 <0.000015>
1778583989.940566 mmap(0x728b952ee000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x728b952ee000 <0.000020>
1778583989.940615 mmap(0x728b952ef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728b952ef000 <0.000017>
1778583989.940654 mmap(0x728b952f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728b952f0000 <0.000012>
1778583989.940805 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x728b952e8000 <0.000011>
1778583989.940840 mmap(0x728b952e9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x728b952e9000 <0.000015>
1778583989.940883 mmap(0x728b952ea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728b952ea000 <0.000020>
1778583989.940933 mmap(0x728b952eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x728b952eb000 <0.000012>
1778583989.941013 mprotect(0x728b952eb000, 4096, PROT_READ) = 0 <0.000024>
1778583989.941067 mprotect(0x728b952f0000, 4096, PROT_READ) = 0 <0.000011>
1778583989.941100 mprotect(0x728b952f5000, 4096, PROT_READ) = 0 <0.000014>
1778583989.942014 mprotect(0x728b94896000, 1265664, PROT_READ) = 0 <0.000072>
1778583989.942512 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b952c7000 <0.000016>
1778583989.942587 munmap(0x728b952c7000, 135168) = 0 <0.000013>
1778583989.943464 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x728b8e5ff000 <0.000017>
1778583989.943512 mprotect(0x728b8e600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778583989.945617 futex(0x5623adffac68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778583989.945701 futex(0x5623adffac18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778583989.945803 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778583989.945862 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
1778583989.945913 futex(0x728b949d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778583989.948698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd1bc65740) = 0 <0.000010>
1778583989.948739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x728b94a279a0) = 0 <0.000009>
1778583989.948791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65890) = 0 <0.000144>
1778583989.948955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc647a0) = 0 <0.000013>
1778583989.948988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd1bc65880) = 0 <0.000293>
1778583989.949611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd1bc65d00) = 0 <0.000008>
1778583989.949639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x728b94a279a0) = 0 <0.000008>
1778583989.949685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65e50) = 0 <0.000265>
1778583989.949973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64d20) = 0 <0.000015>
1778583989.950007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64d20) = 0 <0.000426>
1778583989.950457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65e50) = 0 <0.000026>
1778583989.950511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64d30) = 0 <0.000020>
1778583989.950916 futex(0x728b949dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778583989.951421 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd1bc65f40) = 0 <0.000058>
1778583989.951503 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd1bc65f40) = 0 <0.000009>
1778583989.951553 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd1bc65f40) = 0 <0.000009>
1778583989.951584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62f30) = 0 <0.000017>
1778583989.951623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc627e0) = 0 <0.003097>
1778583989.954749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62ef0) = 0 <0.000020>
1778583989.955097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc630b0) = 0 <0.000027>
1778583989.955153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc624a0) = 0 <0.000020>
1778583989.955207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc630a0) = 0 <0.000024>
1778583989.955258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd1bc64140) = 0 <0.000014>
1778583989.955301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62f30) = 0 <0.000019>
1778583989.955346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62f30) = 0 <0.000020>
1778583989.955657 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc640b0) = 0 <0.001050>
1778583989.956730 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd1bc63e30) = 0 <0.000021>
1778583989.956773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64180) = 0 <0.000992>
1778583989.957789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc630b0) = 0 <0.000013>
1778583989.957825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62d80) = 0 <0.000016>
1778583989.957862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc630b0) = 0 <0.000012>
1778583989.957895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63030) = 0 <0.000016>
1778583989.957932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62f30) = 0 <0.000014>
1778583989.957967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62f30) = 0 <0.000019>
1778583989.958241 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc640b0) = 0 <0.000013>
1778583989.958277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc641c0) = 0 <0.000318>
1778583989.958617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc641d0) = 0 <0.000623>
1778583989.959266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62cb0) = 0 <0.000022>
1778583989.959313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62c60) = 0 <0.000020>
1778583989.959356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62fb0) = 0 <0.000020>
1778583989.959400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62620) = 0 <0.000016>
1778583989.959441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc61e10) = 0 <0.000926>
1778583989.960391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62210) = 0 <0.000021>
1778583989.960434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62ca0) = 0 <0.001687>
1778583989.962149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62ea0) = 0 <0.000018>
1778583989.962195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62b80) = 0 <0.000440>
1778583989.962660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62b80) = 0 <0.000013>
1778583989.962695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62b80) = 0 <0.000444>
1778583989.963163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62b80) = 0 <0.000013>
1778583989.963199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62b80) = 0 <0.000210>
1778583989.963431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc628e0) = 0 <0.001994>
1778583989.965457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62aa0) = 0 <0.000488>
1778583989.965971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62d40) = 0 <0.001370>
1778583989.967365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62ea0) = 0 <0.000013>
1778583989.967401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62ea0) = 0 <0.000012>
1778583989.967485 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc63f60) = 0 <0.003932>
1778583989.971449 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd1bc63f50) = 0 <0.000017>
1778583989.971501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62bb0) = 0 <0.000283>
1778583989.971815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62da0) = 0 <0.000241>
1778583989.972086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62da0) = 0 <0.000452>
1778583989.972566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62da0) = 0 <0.000021>
1778583989.972611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62da0) = 0 <0.000799>
1778583989.973434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62da0) = 0 <0.000557>
1778583989.974019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62da0) = 0 <0.000212>
1778583989.974260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62da0) = 0 <0.001212>
1778583989.975500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62da0) = 0 <0.002854>
1778583989.978384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62d90) = 0 <0.000251>
1778583989.978668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62d10) = 0 <0.001104>
1778583989.979806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc5f5c0) = 0 <0.000466>
1778583989.980297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc61280) = 0 <0.001603>
1778583989.981934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62ed0) = 0 <0.000015>
1778583989.981975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62ad0) = 0 <0.000688>
1778583989.982693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc63f40) = 0 <0.000027>
1778583989.982750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62d10) = 0 <0.000316>
1778583989.983142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc63ed0) = 0 <0.000738>
1778583989.983907 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x728b952d8000 <0.000017>
1778583989.983966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc63fd0) = 0 <0.000949>
1778583989.984938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62d60) = 0 <0.000024>
1778583989.985050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc63f20) = 0 <0.000884>
1778583989.985963 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x728b952d7000 <0.000019>
1778583989.986033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62e70) = 0 <0.000015>
1778583989.986077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc63f80) = 0 <0.001187>
1778583989.987292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc63f80) = 0 <0.001958>
1778583989.989285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62ea0) = 0 <0.000016>
1778583989.989329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62e00) = 0 <0.000014>
1778583989.989370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62e00) = 0 <0.000306>
1778583989.989710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62f00) = 0 <0.000017>
1778583989.989758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc62dc0) = 0 <0.000399>
1778583989.990308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc630b0) = 0 <0.000594>
1778583989.990937 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b82000000 <0.000012>
1778583989.990977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64200) = 0 <0.000274>
1778583989.991275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64200) = 0 <0.000185>
1778583989.991492 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b8e36c000 <0.000013>
1778583989.991537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc631d0) = 0 <0.000386>
1778583989.991950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc631d0) = 0 <0.004383>
1778583989.996361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63ae0) = 0 <0.000817>
1778583989.997203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc606b0) = 0 <0.000033>
1778583989.997281 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94f3f000 <0.000015>
1778583989.998611 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd1bc65ac0) = 0 <0.006535>
1778583990.005182 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc65f80) = 0 <0.000014>
1778583990.005227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65ce0) = 0 <0.013817>
1778583990.019120 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000024>
1778583990.019197 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b8d14b000 <0.000015>
1778583990.019469 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778583990.019569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc651b0) = 0 <0.000018>
1778583990.019621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64ff0) = 0 <0.000022>
1778583990.019672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64c70) = 0 <0.000019>
1778583990.019717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64c70) = 0 <0.000018>
1778583990.019760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64c70) = 0 <0.000541>
1778583990.020330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64ee0) = 0 <0.000431>
1778583990.020794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64d90) = 0 <0.001642>
1778583990.022466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64c70) = 0 <0.000353>
1778583990.022844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64c70) = 0 <0.000038>
1778583990.022905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64c70) = 0 <0.000251>
1778583990.023180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64ee0) = 0 <0.003070>
1778583990.026280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64d90) = 0 <0.002455>
1778583990.028874 futex(0x56239eb84dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778583990.028929 futex(0x728b94a23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778583990.028967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64a70) = 0 <0.000016>
1778583990.029011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64a70) = 0 <0.004197>
1778583990.033236 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x728b8c94a000 <0.000014>
1778583990.033274 mprotect(0x728b8c94b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778583990.035051 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x728b8c149000 <0.000016>
1778583990.035122 mprotect(0x728b8c14a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000018>
1778583990.036762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64ab0) = 0 <0.011256>
1778583990.048072 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd1bc65b90) = 0 <0.003230>
1778583990.051343 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b80ddf000 <0.000014>
1778583990.051415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65070) = 0 <0.000333>
1778583990.051776 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64d20) = 0 <0.000015>
1778583990.051816 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62910) = 0 <0.001157>
1778583990.053007 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778583990.053057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64f00) = 0 <0.001785>
1778583990.054879 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64bb0) = 0 <0.000018>
1778583990.054926 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc627a0) = 0 <0.002967>
1778583990.057930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64f00) = 0 <0.001552>
1778583990.059514 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64bb0) = 0 <0.000018>
1778583990.059558 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc627a0) = 0 <0.001429>
1778583990.061015 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b95296000 <0.000019>
1778583990.061063 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94ebe000 <0.000012>
1778583990.061100 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94e3d000 <0.000011>
1778583990.061134 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94b7f000 <0.000011>
1778583990.061172 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b78001000 <0.000011>
1778583990.061204 munmap(0x728b78001000, 33550336) = 0 <0.000017>
1778583990.061245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65100) = 0 <0.000609>
1778583990.061881 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64db0) = 0 <0.000013>
1778583990.061916 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc629a0) = 0 <0.004158>
1778583990.066109 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94e1b000 <0.000018>
1778583990.066181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc657f0) = 0 <0.001255>
1778583990.067464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc657e0) = 0 <0.000317>
1778583990.067808 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94b33000 <0.000014>
1778583990.067879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc648a0) = 0 <0.000136>
1778583990.068052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc637b0) = 0 <0.002424>
1778583990.070567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64970) = 0 <0.002736>
1778583990.073331 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000097>
1778583990.073499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd1bc64940) = 0 <0.000611>
1778583990.074217 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64550) = 0 <0.000015>
1778583990.074255 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62140) = 0 <0.000049>
1778583990.074329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc646c0) = 0 <0.014655>
1778583990.089017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc635d0) = 0 <0.000026>
1778583990.089122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64790) = 0 <0.001222>
1778583990.090369 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002033>
1778583990.092455 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64370) = 0 <0.000016>
1778583990.092497 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc61f60) = 0 <0.005197>
1778583990.097729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.001197>
1778583990.098952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.000032>
1778583990.099054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.002696>
1778583990.101774 mmap(0x728b80ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728b80ddf000 <0.000018>
1778583990.101842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.004022>
1778583990.105891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.000018>
1778583990.105934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.002867>
1778583990.108834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.000027>
1778583990.108887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000489>
1778583990.109400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.010695>
1778583990.120133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000025>
1778583990.120193 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000029>
1778583990.120264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64c80) = 0 <0.001986>
1778583990.122277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63b90) = 0 <0.000017>
1778583990.122366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64d50) = 0 <0.001713>
1778583990.124103 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000107>
1778583990.124263 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64930) = 0 <0.000018>
1778583990.124309 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62520) = 0 <0.003066>
1778583990.127517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.001159>
1778583990.128705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.000017>
1778583990.128787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.000657>
1778583990.129468 mmap(0x728b80de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728b80de0000 <0.000015>
1778583990.129529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.003419>
1778583990.132974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.000017>
1778583990.133017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.001448>
1778583990.134488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.002202>
1778583990.136716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.001096>
1778583990.137841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.001366>
1778583990.139239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000989>
1778583990.140257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.001078>
1778583990.141401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.000239>
1778583990.141668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.000748>
1778583990.142488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.000038>
1778583990.142549 mmap(0x728b80de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728b80de1000 <0.000018>
1778583990.142615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.001599>
1778583990.144240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.001683>
1778583990.145956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000584>
1778583990.146570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.001392>
1778583990.147988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000361>
1778583990.148375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.001371>
1778583990.149771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000023>
1778583990.149818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000924>
1778583990.150812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.001811>
1778583990.152651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.000017>
1778583990.152737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.001742>
1778583990.154506 mmap(0x728b80de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728b80de2000 <0.000019>
1778583990.154588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.001072>
1778583990.155686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.000019>
1778583990.155731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.001621>
1778583990.157378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.001252>
1778583990.158655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000421>
1778583990.159101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.002874>
1778583990.162000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000024>
1778583990.162052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.001225>
1778583990.163337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.000817>
1778583990.164181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.001669>
1778583990.165935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.003294>
1778583990.169262 mmap(0x728b80de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728b80de3000 <0.000022>
1778583990.169344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.002150>
1778583990.171523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.001953>
1778583990.173506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.005607>
1778583990.179143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.002910>
1778583990.182083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.001068>
1778583990.183177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.009815>
1778583990.193025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.001680>
1778583990.194748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000596>
1778583990.195419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.002640>
1778583990.198096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.009741>
1778583990.207930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.007903>
1778583990.215866 mmap(0x728b80de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728b80de4000 <0.000026>
1778583990.215959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.003043>
1778583990.219033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.000036>
1778583990.221442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.003011>
1778583990.224493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.003043>
1778583990.227568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.004073>
1778583990.231672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.006412>
1778583990.238117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000831>
1778583990.238979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.003465>
1778583990.242524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.000739>
1778583990.243293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.003616>
1778583990.246998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.001884>
1778583990.248914 mmap(0x728b80de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728b80de5000 <0.000019>
1778583990.248987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.013845>
1778583990.262865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.003236>
1778583990.266134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.002812>
1778583990.268981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.000993>
1778583990.270003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000880>
1778583990.270912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.002308>
1778583990.273251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000276>
1778583990.273555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000342>
1778583990.273993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.000847>
1778583990.274873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.001897>
1778583990.276867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.001411>
1778583990.278313 mmap(0x728b80de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x728b80de6000 <0.000025>
1778583990.278399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.002352>
1778583990.280779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.002099>
1778583990.282907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.003812>
1778583990.286749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.000020>
1778583990.286797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.001947>
1778583990.288771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.000033>
1778583990.288829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000034>
1778583990.288888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000042>
1778583990.288958 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.014809>
1778583990.303803 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.013383>
1778583990.317228 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.010961>
1778583990.328223 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.009067>
1778583990.337319 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.011564>
1778583990.348921 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.007320>
1778583990.356277 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.006213>
1778583990.362525 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.007692>
1778583990.370251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc648c0) = 0 <0.001315>
1778583990.371654 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc658c0) = 0 <0.001627>
1778583990.373311 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd1bc658b0) = 0 <0.000014>
1778583990.373399 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc658a0) = 0 <0.000845>
1778583990.374274 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778583990.374324 futex(0x7ffd1bc65960, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=474314000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778583990.374412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc657f0) = 0 <0.004853>
1778583990.379295 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94b0d000 <0.000017>
1778583990.379388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.000313>
1778583990.379736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.003512>
1778583990.383339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.005694>
1778583990.389063 mmap(0x728b80de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x728b80de7000 <0.000018>
1778583990.389134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.003858>
1778583990.393022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.001905>
1778583990.394961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000688>
1778583990.395684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.000022>
1778583990.395732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000237>
1778583990.396056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.000567>
1778583990.396654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.000020>
1778583990.396759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.009797>
1778583990.406584 mmap(0x728b80de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x728b80de8000 <0.000019>
1778583990.406657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.009112>
1778583990.415798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.001531>
1778583990.417358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.004759>
1778583990.422147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.005261>
1778583990.427443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000817>
1778583990.428344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.004206>
1778583990.432583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.003115>
1778583990.435787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.007066>
1778583990.442880 mmap(0x728b80de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x728b80de9000 <0.000019>
1778583990.442951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.006727>
1778583990.449706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.009147>
1778583990.458888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.001666>
1778583990.460584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.000569>
1778583990.461189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000827>
1778583990.462102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.000046>
1778583990.462181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.002490>
1778583990.464756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.006162>
1778583990.470951 mmap(0x728b80dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x728b80dea000 <0.000024>
1778583990.471074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.002620>
1778583990.473724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.000483>
1778583990.474238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.001506>
1778583990.475773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.000052>
1778583990.475850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.003809>
1778583990.479687 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.009472>
1778583990.489194 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.007054>
1778583990.496287 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.009845>
1778583990.506184 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.012461>
1778583990.518676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc648c0) = 0 <0.002802>
1778583990.521559 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc658c0) = 0 <0.000484>
1778583990.522069 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd1bc658b0) = 0 <0.000013>
1778583990.522144 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc658a0) = 0 <0.000659>
1778583990.522827 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778583990.522869 futex(0x7ffd1bc65960, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=622859000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778583990.522954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc657f0) = 0 <0.006498>
1778583990.529480 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94ae7000 <0.000015>
1778583990.529559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.001828>
1778583990.531415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.001711>
1778583990.533205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.000907>
1778583990.534138 mmap(0x728b80deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x728b80deb000 <0.000021>
1778583990.534211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.002640>
1778583990.536877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.000030>
1778583990.536932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000740>
1778583990.537698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.012214>
1778583990.549950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000032>
1778583990.550096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.000570>
1778583990.550693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.002269>
1778583990.553053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.005894>
1778583990.558977 mmap(0x728b80dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x728b80dec000 <0.000019>
1778583990.559054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.002655>
1778583990.561737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.008287>
1778583990.570064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.003309>
1778583990.573403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.004810>
1778583990.578244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000033>
1778583990.578370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.010833>
1778583990.589241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.000904>
1778583990.590232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.007716>
1778583990.597982 mmap(0x728b80ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x728b80ded000 <0.000025>
1778583990.598083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.003337>
1778583990.601455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.000026>
1778583990.601515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000989>
1778583990.602535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.000326>
1778583990.602893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000409>
1778583990.603402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64a30) = 0 <0.002445>
1778583990.605877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63940) = 0 <0.000016>
1778583990.605968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64b00) = 0 <0.000026>
1778583990.606023 mmap(0x728b80dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x728b80dee000 <0.000023>
1778583990.606098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc651f0) = 0 <0.001145>
1778583990.607274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64270) = 0 <0.000018>
1778583990.607321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65310) = 0 <0.000614>
1778583990.607964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64230) = 0 <0.001020>
1778583990.609013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64280) = 0 <0.000769>
1778583990.609823 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.002044>
1778583990.611902 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.005414>
1778583990.617354 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.006129>
1778583990.623516 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd1bc659b0) = 0 <0.004694>
1778583990.628244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc648c0) = 0 <0.001070>
1778583990.629405 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc658c0) = 0 <0.000017>
1778583990.629451 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd1bc658b0) = 0 <0.000017>
1778583990.629534 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc658a0) = 0 <0.000374>
1778583990.629936 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778583990.629990 futex(0x7ffd1bc65960, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=729975000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778583990.630107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64d80) = 0 <0.000910>
1778583990.631055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63c90) = 0 <0.001116>
1778583990.632259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64e50) = 0 <0.002541>
1778583990.634840 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000127>
1778583990.635035 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64a30) = 0 <0.000024>
1778583990.635102 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62620) = 0 <0.000206>
1778583990.635440 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778583990.635493 futex(0x7ffd1bc65a50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=735485000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778583990.657749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64f80) = 0 <0.000694>
1778583990.658491 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64c30) = 0 <0.000020>
1778583990.658542 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62820) = 0 <0.002290>
1778583990.660883 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd1bc62a20) = 0 <0.000508>
1778583990.661428 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000117>
1778583990.661573 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd1bc62930) = 0 <0.000011>
1778583990.661707 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc65b00) = 0 <0.000012>
1778583990.661746 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc65b00) = 0 <0.000011>
1778583990.661786 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc65b00) = 0 <0.000010>
1778583990.661823 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc65b00) = 0 <0.000011>
1778583990.661861 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc65b00) = 0 <0.000010>
1778583990.661896 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc65b00) = 0 <0.000010>
1778583990.661930 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc65b00) = 0 <0.000010>
1778583990.661967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64da0) = 0 <0.000579>
1778583990.662577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63cb0) = 0 <0.000258>
1778583990.662911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64e70) = 0 <0.000031>
1778583990.662970 mmap(0x728b7a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x728b7a400000 <0.000130>
1778583990.663153 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64a50) = 0 <0.000018>
1778583990.663198 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62640) = 0 <0.001641>
1778583990.664884 mmap(0x728b7a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728b7a600000 <0.000024>
1778583990.664940 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd1bc64d90) = 0 <0.001409>
1778583990.666382 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64a50) = 0 <0.000018>
1778583990.666428 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62640) = 0 <0.000725>
1778583990.667194 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b80c4e000 <0.000016>
1778583990.667252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc650a0) = 0 <0.000034>
1778583990.667316 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64d50) = 0 <0.000020>
1778583990.667362 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62940) = 0 <0.000064>
1778583990.669339 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b94ab4000 <0.000016>
1778583990.669393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc650a0) = 0 <0.001069>
1778583990.670496 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64d50) = 0 <0.000018>
1778583990.670541 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62940) = 0 <0.000781>
1778583990.671608 mmap(0x728b7a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728b7a800000 <0.000028>
1778583990.671666 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd1bc64df0) = 0 <0.002703>
1778583990.674407 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64ab0) = 0 <0.000021>
1778583990.674459 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc626a0) = 0 <0.000746>
1778583990.675246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64e00) = 0 <0.000041>
1778583990.675320 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64ab0) = 0 <0.000015>
1778583990.675362 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc626a0) = 0 <0.000049>
1778583990.675447 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd1bc64f40) = 0 <0.000033>
1778583990.675514 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x728b80a4e000 <0.000020>
1778583990.675563 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd1bc65290) = 0 <0.006098>
1778583990.681695 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64f50) = 0 <0.000023>
1778583990.681751 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62b40) = 0 <0.002092>
1778583990.684089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64760) = 0 <0.000897>
1778583990.685012 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64410) = 0 <0.000014>
1778583990.685061 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62000) = 0 <0.000074>
1778583990.688826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65050) = 0 <0.003780>
1778583990.692643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63f60) = 0 <0.000020>
1778583990.692741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc65120) = 0 <0.000028>
1778583990.692796 mmap(0x728b7b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x728b7b000000 <0.000101>
1778583990.692945 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64d00) = 0 <0.000017>
1778583990.692989 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc628f0) = 0 <0.002230>
1778583990.697790 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b808f1000 <0.000015>
1778583990.705121 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b806f0000 <0.000017>
1778583990.706076 munmap(0x728b806f0000, 2101248) = 0 <0.000136>
1778583990.707472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc63f30) = 0 <0.002261>
1778583990.709779 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc63be0) = 0 <0.000020>
1778583990.709830 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc617d0) = 0 <0.005471>
1778583990.721795 mmap(0x728b7b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x728b7b400000 <0.000029>
1778583990.721855 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd1bc65030) = 0 <0.004946>
1778583990.726837 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64cf0) = 0 <0.000018>
1778583990.726884 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc628e0) = 0 <0.005522>
1778583990.743855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65b80) = 0 <0.004585>
1778583990.748486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64ed0) = 0 <0.000625>
1778583990.749143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc63de0) = 0 <0.000018>
1778583990.749243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd1bc64fa0) = 0 <0.003236>
1778583990.752505 mmap(0x728b7b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x728b7b600000 <0.000235>
1778583990.752799 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64b80) = 0 <0.000017>
1778583990.752844 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62770) = 0 <0.000516>
1778583990.753634 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b74001000 <0.000013>
1778583990.753671 munmap(0x728b74001000, 33550336) = 0 <0.000028>
1778583990.753729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65010) = 0 <0.000046>
1778583990.753806 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64cc0) = 0 <0.000020>
1778583990.753855 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc628b0) = 0 <0.000603>
1778583990.754503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65010) = 0 <0.000915>
1778583990.755452 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64cc0) = 0 <0.000017>
1778583990.755496 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc628b0) = 0 <0.000998>
1778583990.767150 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc65a30) = 0 <0.003041>
1778583990.770225 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd1bc65a20) = 0 <0.000017>
1778583990.770322 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65a10) = 0 <0.007497>
1778583990.777848 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778583990.777892 futex(0x7ffd1bc65ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=877881000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778583990.778023 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc65a30) = 0 <0.007867>
1778583990.785916 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd1bc65a20) = 0 <0.000013>
1778583990.786000 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65a10) = 0 <0.002053>
1778583990.788079 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778583990.788123 futex(0x7ffd1bc65ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=888114000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000070>
1778583990.788266 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc65a30) = 0 <0.006129>
1778583990.794423 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd1bc65a20) = 0 <0.000013>
1778583990.794510 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65a10) = 0 <0.001816>
1778583990.796355 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778583990.796397 futex(0x7ffd1bc65ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=896388000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778583990.796530 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd1bc65a30) = 0 <0.001049>
1778583990.797604 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd1bc65a20) = 0 <0.000012>
1778583990.797683 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65a10) = 0 <0.002093>
1778583990.799804 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778583990.799844 futex(0x7ffd1bc65ad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=899836000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778583990.803865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64970) = 0 <0.002437>
1778583990.806342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64a20) = 0 <0.001161>
1778583990.807534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64ac0) = 0 <0.001185>
1778583990.808749 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x728b68001000 <0.000013>
1778583990.808787 munmap(0x728b68001000, 33550336) = 0 <0.000015>
1778583990.808832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc64ff0) = 0 <0.000035>
1778583990.808895 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc64ca0) = 0 <0.000016>
1778583990.808941 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc62890) = 0 <0.000192>
1778583990.851510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd1bc64ac0) = 0 <0.002380>
1778583990.854089 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778583990.854230 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778583990.854274 futex(0x7ffd1bc65b40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=954264000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778583990.859472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd1bc65b30) = 0 <0.000047>
1778583990.859556 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd1bc657e0) = 0 <0.000020>
1778583990.859604 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd1bc633d0) = 0 <0.000054>
1778583990.859723 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd1bc66540) = 0 <0.000012>
1778583990.868505 write(33, "Event type = BEGIN: PhaseId:[2714595, 1],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211046 s 924493417 ns, phase t"..., 162) = 162 <0.000019>
1778583990.883395 write(33, "Event type = END: PhaseId:[2714595, 1],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211046 s 945493618 ns, phase typ"..., 160) = 160 <0.000018>
1778583990.885309 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000018>
1778583990.886558 write(33, "Event type = BEGIN: PhaseId:[2714595, 2],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211046 s 950493666 ns, phase t"..., 169) = 169 <0.000024>
1778583991.243194 write(33, "Event type = END: PhaseId:[2714595, 2],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211047 s 307497085 ns, phase typ"..., 167) = 167 <0.000013>
1778583991.246234 write(33, "Event type = BEGIN: PhaseId:[2714595, 3],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211047 s 309497104 ns, phase t"..., 169) = 169 <0.000014>
1778583991.584749 write(33, "Event type = END: PhaseId:[2714595, 3],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211047 s 648500351 ns, phase typ"..., 167) = 167 <0.000016>
1778583991.587414 write(33, "Event type = BEGIN: PhaseId:[2714595, 4],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211047 s 650500371 ns, phase t"..., 169) = 169 <0.000014>
1778583991.945892 write(33, "Event type = END: PhaseId:[2714595, 4],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211048 s 7503790 ns, phase type:"..., 165) = 165 <0.000017>
1778583991.949025 write(33, "Event type = BEGIN: PhaseId:[2714595, 5],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211048 s 12503838 ns, phase ty"..., 168) = 168 <0.000015>
1778583992.292737 write(33, "Event type = END: PhaseId:[2714595, 5],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211048 s 356507133 ns, phase typ"..., 167) = 167 <0.000016>
1778583992.295526 write(33, "Event type = BEGIN: PhaseId:[2714595, 6],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211048 s 359507162 ns, phase t"..., 169) = 169 <0.000014>
1778583992.650665 write(33, "Event type = END: PhaseId:[2714595, 6],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211048 s 714510563 ns, phase typ"..., 167) = 167 <0.000015>
1778583992.653402 write(33, "Event type = BEGIN: PhaseId:[2714595, 7],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211048 s 717510592 ns, phase t"..., 169) = 169 <0.000016>
1778583992.963327 write(33, "Event type = END: PhaseId:[2714595, 7],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211049 s 25513543 ns, phase type"..., 166) = 166 <0.000016>
1778583992.967201 write(33, "Event type = BEGIN: PhaseId:[2714595, 8],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211049 s 30513590 ns, phase ty"..., 168) = 168 <0.000014>
1778583993.274584 write(33, "Event type = END: PhaseId:[2714595, 8],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211049 s 337516532 ns, phase typ"..., 167) = 167 <0.000014>
1778583993.277674 write(33, "Event type = BEGIN: PhaseId:[2714595, 9],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211049 s 341516570 ns, phase t"..., 169) = 169 <0.000013>
1778583993.587761 write(33, "Event type = END: PhaseId:[2714595, 9],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211049 s 650519531 ns, phase typ"..., 167) = 167 <0.000017>
1778583993.590624 write(33, "Event type = BEGIN: PhaseId:[2714595, 10],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211049 s 654519569 ns, phase "..., 170) = 170 <0.000015>
1778583993.898552 write(33, "Event type = END: PhaseId:[2714595, 10],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211049 s 961522511 ns, phase ty"..., 168) = 168 <0.000017>
1778583993.902342 write(33, "Event type = BEGIN: PhaseId:[2714595, 11],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211049 s 965522549 ns, phase "..., 170) = 170 <0.000015>
1778583994.210944 write(33, "Event type = END: PhaseId:[2714595, 11],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211050 s 274525511 ns, phase ty"..., 168) = 168 <0.000017>
1778583994.214135 write(33, "Event type = BEGIN: PhaseId:[2714595, 12],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211050 s 278525549 ns, phase "..., 170) = 170 <0.000013>
1778583994.520057 write(33, "Event type = END: PhaseId:[2714595, 12],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211050 s 583528472 ns, phase ty"..., 168) = 168 <0.000018>
1778583994.524014 write(33, "Event type = BEGIN: PhaseId:[2714595, 13],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211050 s 587528510 ns, phase "..., 170) = 170 <0.000023>
1778583994.832000 write(33, "Event type = END: PhaseId:[2714595, 13],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211050 s 895531462 ns, phase ty"..., 168) = 168 <0.000015>
1778583994.836450 write(33, "Event type = BEGIN: PhaseId:[2714595, 14],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211050 s 898531491 ns, phase "..., 170) = 170 <0.000019>
1778583995.139547 write(33, "Event type = END: PhaseId:[2714595, 14],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211051 s 203534414 ns, phase ty"..., 168) = 168 <0.000016>
1778583995.142578 write(33, "Event type = BEGIN: PhaseId:[2714595, 15],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211051 s 206534443 ns, phase "..., 170) = 170 <0.000014>
1778583995.452874 write(33, "Event type = END: PhaseId:[2714595, 15],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211051 s 516537414 ns, phase ty"..., 168) = 168 <0.000017>
1778583995.455874 write(33, "Event type = BEGIN: PhaseId:[2714595, 16],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211051 s 519537443 ns, phase "..., 170) = 170 <0.000012>
1778583995.760348 write(33, "Event type = END: PhaseId:[2714595, 16],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211051 s 823540357 ns, phase ty"..., 168) = 168 <0.000013>
1778583995.764133 write(33, "Event type = BEGIN: PhaseId:[2714595, 17],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211051 s 827540395 ns, phase "..., 170) = 170 <0.000015>
1778583996.070669 write(33, "Event type = END: PhaseId:[2714595, 17],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211052 s 134543338 ns, phase ty"..., 168) = 168 <0.000013>
1778583996.073321 write(33, "Event type = BEGIN: PhaseId:[2714595, 18],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211052 s 136543357 ns, phase "..., 170) = 170 <0.000015>
1778583996.383766 write(33, "Event type = END: PhaseId:[2714595, 18],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211052 s 445546320 ns, phase ty"..., 168) = 168 <0.000022>
1778583996.386343 write(33, "Event type = BEGIN: PhaseId:[2714595, 19],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211052 s 450546367 ns, phase "..., 170) = 170 <0.000011>
1778583996.696711 write(33, "Event type = END: PhaseId:[2714595, 19],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211052 s 760549340 ns, phase ty"..., 168) = 168 <0.000016>
1778583996.699136 write(33, "Event type = BEGIN: PhaseId:[2714595, 20],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211052 s 762549359 ns, phase "..., 170) = 170 <0.000014>
1778583997.004348 write(33, "Event type = END: PhaseId:[2714595, 20],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211053 s 68552292 ns, phase typ"..., 167) = 167 <0.000013>
1778583997.006883 write(33, "Event type = BEGIN: PhaseId:[2714595, 21],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211053 s 70552312 ns, phase t"..., 169) = 169 <0.000016>
1778583997.337655 write(33, "Event type = END: PhaseId:[2714595, 21],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211053 s 400555476 ns, phase ty"..., 168) = 168 <0.000016>
1778583997.340431 write(33, "Event type = BEGIN: PhaseId:[2714595, 22],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211053 s 404555514 ns, phase "..., 170) = 170 <0.000016>
1778583997.697357 write(33, "Event type = END: PhaseId:[2714595, 22],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211053 s 760558928 ns, phase ty"..., 168) = 168 <0.000015>
1778583997.700167 write(33, "Event type = BEGIN: PhaseId:[2714595, 23],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211053 s 763558957 ns, phase "..., 170) = 170 <0.000012>
1778583998.045121 write(33, "Event type = END: PhaseId:[2714595, 23],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211054 s 108562265 ns, phase ty"..., 168) = 168 <0.000015>
1778583998.047848 write(33, "Event type = BEGIN: PhaseId:[2714595, 24],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211054 s 111562294 ns, phase "..., 170) = 170 <0.000012>
1778583998.412325 write(33, "Event type = END: PhaseId:[2714595, 24],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211054 s 476565794 ns, phase ty"..., 168) = 168 <0.000016>
1778583998.414707 write(33, "Event type = BEGIN: PhaseId:[2714595, 25],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211054 s 478565813 ns, phase "..., 170) = 170 <0.000017>
1778583998.759542 write(33, "Event type = END: PhaseId:[2714595, 25],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211054 s 823569122 ns, phase ty"..., 168) = 168 <0.000013>
1778583998.761869 write(33, "Event type = BEGIN: PhaseId:[2714595, 26],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211054 s 825569141 ns, phase "..., 170) = 170 <0.000013>
1778583999.122778 write(33, "Event type = END: PhaseId:[2714595, 26],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211055 s 186572604 ns, phase ty"..., 168) = 168 <0.000014>
1778583999.125538 write(33, "Event type = BEGIN: PhaseId:[2714595, 27],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211055 s 189572632 ns, phase "..., 170) = 170 <0.000015>
1778583999.469921 write(33, "Event type = END: PhaseId:[2714595, 27],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211055 s 533575932 ns, phase ty"..., 168) = 168 <0.000017>
1778583999.473631 write(33, "Event type = BEGIN: PhaseId:[2714595, 28],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211055 s 536575961 ns, phase "..., 170) = 170 <0.000014>
1778583999.831734 write(33, "Event type = END: PhaseId:[2714595, 28],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211055 s 895579404 ns, phase ty"..., 168) = 168 <0.000016>
1778583999.834076 write(33, "Event type = BEGIN: PhaseId:[2714595, 29],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211055 s 897579424 ns, phase "..., 170) = 170 <0.000013>
1778584000.185297 write(33, "Event type = END: PhaseId:[2714595, 29],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211056 s 248582791 ns, phase ty"..., 168) = 168 <0.000018>
1778584000.187675 write(33, "Event type = BEGIN: PhaseId:[2714595, 30],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211056 s 251582820 ns, phase "..., 170) = 170 <0.000016>
1778584000.534374 write(33, "Event type = END: PhaseId:[2714595, 30],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211056 s 598586149 ns, phase ty"..., 168) = 168 <0.000016>
1778584000.541402 write(33, "Event type = BEGIN: PhaseId:[2714595, 31],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211056 s 603586197 ns, phase "..., 170) = 170 <0.000013>
1778584000.899478 write(33, "Event type = END: PhaseId:[2714595, 31],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211056 s 963589650 ns, phase ty"..., 168) = 168 <0.000020>
1778584000.903985 write(33, "Event type = BEGIN: PhaseId:[2714595, 32],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211056 s 966589679 ns, phase "..., 170) = 170 <0.000016>
1778584001.255677 write(33, "Event type = END: PhaseId:[2714595, 32],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211057 s 319593066 ns, phase ty"..., 168) = 168 <0.000016>
1778584001.259927 write(33, "Event type = BEGIN: PhaseId:[2714595, 33],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211057 s 323593105 ns, phase "..., 170) = 170 <0.000013>
1778584001.619611 write(33, "Event type = END: PhaseId:[2714595, 33],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211057 s 683596559 ns, phase ty"..., 168) = 168 <0.000015>
1778584001.622431 write(33, "Event type = BEGIN: PhaseId:[2714595, 34],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211057 s 686596588 ns, phase "..., 170) = 170 <0.000013>
1778584001.970574 write(33, "Event type = END: PhaseId:[2714595, 34],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211058 s 33599918 ns, phase typ"..., 167) = 167 <0.000015>
1778584001.974408 write(33, "Event type = BEGIN: PhaseId:[2714595, 35],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211058 s 37599956 ns, phase t"..., 169) = 169 <0.000013>
1778584002.334257 write(33, "Event type = END: PhaseId:[2714595, 35],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211058 s 398603421 ns, phase ty"..., 168) = 168 <0.000016>
1778584002.336917 write(33, "Event type = BEGIN: PhaseId:[2714595, 36],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211058 s 400603440 ns, phase "..., 170) = 170 <0.000015>
1778584002.700080 write(33, "Event type = END: PhaseId:[2714595, 36],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211058 s 763606924 ns, phase ty"..., 168) = 168 <0.000015>
1778584002.702443 write(33, "Event type = BEGIN: PhaseId:[2714595, 37],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211058 s 766606953 ns, phase "..., 170) = 170 <0.000017>
1778584003.060651 write(33, "Event type = END: PhaseId:[2714595, 37],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211059 s 123610379 ns, phase ty"..., 168) = 168 <0.000015>
1778584003.064371 write(33, "Event type = BEGIN: PhaseId:[2714595, 38],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211059 s 127610417 ns, phase "..., 170) = 170 <0.000018>
1778584003.400629 write(33, "Event type = END: PhaseId:[2714595, 38],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211059 s 463613643 ns, phase ty"..., 168) = 168 <0.000015>
1778584003.403653 write(33, "Event type = BEGIN: PhaseId:[2714595, 39],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211059 s 467613681 ns, phase "..., 170) = 170 <0.000014>
1778584003.753568 write(33, "Event type = END: PhaseId:[2714595, 39],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211059 s 817617041 ns, phase ty"..., 168) = 168 <0.000017>
1778584003.756682 write(33, "Event type = BEGIN: PhaseId:[2714595, 40],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211059 s 820617069 ns, phase "..., 170) = 170 <0.000014>
1778584004.058178 write(33, "Event type = END: PhaseId:[2714595, 40],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211060 s 121619959 ns, phase ty"..., 168) = 168 <0.000018>
1778584004.061670 write(33, "Event type = BEGIN: PhaseId:[2714595, 41],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211060 s 125619997 ns, phase "..., 170) = 170 <0.000015>
1778584004.361232 write(33, "Event type = END: PhaseId:[2714595, 41],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211060 s 424622868 ns, phase ty"..., 168) = 168 <0.000015>
1778584004.364623 write(33, "Event type = BEGIN: PhaseId:[2714595, 42],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211060 s 428622906 ns, phase "..., 170) = 170 <0.000013>
1778584004.665217 write(33, "Event type = END: PhaseId:[2714595, 42],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211060 s 728625786 ns, phase ty"..., 168) = 168 <0.000016>
1778584004.668644 write(33, "Event type = BEGIN: PhaseId:[2714595, 43],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211060 s 732625825 ns, phase "..., 170) = 170 <0.000012>
1778584004.964585 write(33, "Event type = END: PhaseId:[2714595, 43],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211061 s 28628667 ns, phase typ"..., 167) = 167 <0.000015>
1778584004.967995 write(33, "Event type = BEGIN: PhaseId:[2714595, 44],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211061 s 31628696 ns, phase t"..., 169) = 169 <0.000014>
1778584005.269981 write(33, "Event type = END: PhaseId:[2714595, 44],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211061 s 333631595 ns, phase ty"..., 168) = 168 <0.000016>
1778584005.273410 write(33, "Event type = BEGIN: PhaseId:[2714595, 45],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211061 s 336631624 ns, phase "..., 170) = 170 <0.000015>
1778584005.571104 write(33, "Event type = END: PhaseId:[2714595, 45],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211061 s 634634486 ns, phase ty"..., 168) = 168 <0.000018>
1778584005.574310 write(33, "Event type = BEGIN: PhaseId:[2714595, 46],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211061 s 638634524 ns, phase "..., 170) = 170 <0.000015>
1778584005.869347 write(33, "Event type = END: PhaseId:[2714595, 46],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211061 s 933637357 ns, phase ty"..., 168) = 168 <0.000016>
1778584005.872545 write(33, "Event type = BEGIN: PhaseId:[2714595, 47],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211061 s 936637386 ns, phase "..., 170) = 170 <0.000017>
1778584006.169600 write(33, "Event type = END: PhaseId:[2714595, 47],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211062 s 232640228 ns, phase ty"..., 168) = 168 <0.000017>
1778584006.172453 write(33, "Event type = BEGIN: PhaseId:[2714595, 48],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211062 s 235640257 ns, phase "..., 170) = 170 <0.000015>
1778584006.467183 write(33, "Event type = END: PhaseId:[2714595, 48],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211062 s 530643090 ns, phase ty"..., 168) = 168 <0.000016>
1778584006.469937 write(33, "Event type = BEGIN: PhaseId:[2714595, 49],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211062 s 533643119 ns, phase "..., 170) = 170 <0.000017>
1778584006.766615 write(33, "Event type = END: PhaseId:[2714595, 49],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211062 s 829645962 ns, phase ty"..., 168) = 168 <0.000023>
1778584006.769463 write(33, "Event type = BEGIN: PhaseId:[2714595, 50],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211062 s 832645991 ns, phase "..., 170) = 170 <0.000016>
1778584007.064061 write(33, "Event type = END: PhaseId:[2714595, 50],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211063 s 127648824 ns, phase ty"..., 168) = 168 <0.000018>
1778584007.066805 write(33, "Event type = BEGIN: PhaseId:[2714595, 51],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211063 s 130648853 ns, phase "..., 170) = 170 <0.000016>
1778584007.321898 write(33, "Event type = END: PhaseId:[2714595, 51],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211063 s 385651302 ns, phase ty"..., 168) = 168 <0.000016>
1778584007.323959 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778584007.326152 write(33, "Event type = BEGIN: PhaseId:[2714595, 52],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211063 s 389651341 ns, phase "..., 165) = 165 <0.000014>
1778584007.327627 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd1bc66650) = 0 <0.000013>
1778584007.327691 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd1bc66100) = 0 <0.000073>
1778584007.327793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd1bc661f0) = 0 <0.000133>
1778584007.329167 write(33, "Event type = END: PhaseId:[2714595, 52],Thread Id: 2714595, parent_id: 0, depth: 0,  Timestamp: 1211063 s 392651369 ns, phase ty"..., 163) = 163 <0.000012>
1778584007.541285 +++ exited with 0 +++
