1778583989.942141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d8246e4000 <0.000019>
1778583989.942699 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d824400000 <0.000016>
1778583989.942746 mmap(0x72d82449d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x72d82449d000 <0.000020>
1778583989.942793 mmap(0x72d8245e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x72d8245e5000 <0.000016>
1778583989.942835 mmap(0x72d82466c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x72d82466c000 <0.000019>
1778583989.942885 mmap(0x72d82467a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72d82467a000 <0.000013>
1778583989.943062 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d8246b6000 <0.000013>
1778583989.943103 mmap(0x72d8246ba000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x72d8246ba000 <0.000020>
1778583989.943149 mmap(0x72d8246de000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x72d8246de000 <0.000033>
1778583989.943218 mmap(0x72d8246e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x72d8246e2000 <0.000016>
1778583989.943429 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d824000000 <0.000013>
1778583989.943467 mmap(0x72d824028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x72d824028000 <0.000021>
1778583989.943516 mmap(0x72d8241b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x72d8241b0000 <0.000016>
1778583989.943558 mmap(0x72d8241ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x72d8241ff000 <0.000017>
1778583989.943610 mmap(0x72d824205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72d824205000 <0.000013>
1778583989.943785 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d824317000 <0.000015>
1778583989.943834 mmap(0x72d824327000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x72d824327000 <0.000016>
1778583989.943873 mmap(0x72d8243a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x72d8243a6000 <0.000015>
1778583989.943909 mmap(0x72d8243fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x72d8243fe000 <0.000013>
1778583989.943985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d8246b4000 <0.000013>
1778583989.944046 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d8246af000 <0.000014>
1778583989.944217 mprotect(0x72d8241ff000, 16384, PROT_READ) = 0 <0.000018>
1778583989.944278 mprotect(0x72d8243fe000, 4096, PROT_READ) = 0 <0.000015>
1778583989.944323 mprotect(0x72d8246e2000, 4096, PROT_READ) = 0 <0.000017>
1778583989.944656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d8246ad000 <0.000017>
1778583989.944744 mprotect(0x72d82466c000, 45056, PROT_READ) = 0 <0.000021>
1778583989.944841 mprotect(0x60f80ac3c000, 20480, PROT_READ) = 0 <0.000018>
1778583989.944895 mprotect(0x72d824724000, 8192, PROT_READ) = 0 <0.000018>
1778583989.945037 futex(0x72d82467a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778583989.945234 futex(0x60f80ac41db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778583989.945294 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000020>
1778583989.945461 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d81e200000 <0.000019>
1778583989.945504 mprotect(0x72d81e366000, 93519872, PROT_NONE) = 0 <0.000025>
1778583989.945556 mmap(0x72d81e366000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x72d81e366000 <0.000021>
1778583989.945609 mmap(0x72d81f2ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x72d81f2ea000 <0.000019>
1778583989.945659 mmap(0x72d823c96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x72d823c96000 <0.000024>
1778583989.945719 mmap(0x72d823dd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72d823dd4000 <0.000016>
1778583989.945901 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d8246a8000 <0.000016>
1778583989.945939 mmap(0x72d8246a9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x72d8246a9000 <0.000023>
1778583989.945984 mmap(0x72d8246aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x72d8246aa000 <0.000017>
1778583989.946023 mmap(0x72d8246ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x72d8246ab000 <0.000022>
1778583989.946198 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d8246a3000 <0.000015>
1778583989.946235 mmap(0x72d8246a4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x72d8246a4000 <0.000019>
1778583989.946276 mmap(0x72d8246a5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x72d8246a5000 <0.000016>
1778583989.946317 mmap(0x72d8246a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x72d8246a6000 <0.000014>
1778583989.946490 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d82469e000 <0.000013>
1778583989.946527 mmap(0x72d82469f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x72d82469f000 <0.000020>
1778583989.946573 mmap(0x72d8246a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x72d8246a0000 <0.000014>
1778583989.946610 mmap(0x72d8246a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x72d8246a1000 <0.000013>
1778583989.946688 mprotect(0x72d8246a1000, 4096, PROT_READ) = 0 <0.000013>
1778583989.946726 mprotect(0x72d8246a6000, 4096, PROT_READ) = 0 <0.000013>
1778583989.946763 mprotect(0x72d8246ab000, 4096, PROT_READ) = 0 <0.000012>
1778583989.947754 mprotect(0x72d823c96000, 1265664, PROT_READ) = 0 <0.000034>
1778583989.948137 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d8242f6000 <0.000013>
1778583989.948193 munmap(0x72d8242f6000, 135168) = 0 <0.000015>
1778583989.948964 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x72d81d9ff000 <0.000011>
1778583989.948996 mprotect(0x72d81da00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778583989.950454 futex(0x60f82564ac68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778583989.950526 futex(0x60f82564ac18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778583989.950627 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778583989.950682 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
1778583989.950730 futex(0x72d823dd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778583989.953831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff94cf61f0) = 0 <0.000011>
1778583989.953872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x72d823e279a0) = 0 <0.000010>
1778583989.953928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6340) = 0 <0.000780>
1778583989.954732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5250) = 0 <0.000014>
1778583989.954769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff94cf6330) = 0 <0.000319>
1778583989.955446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff94cf67b0) = 0 <0.000010>
1778583989.955479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x72d823e279a0) = 0 <0.000010>
1778583989.955532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6900) = 0 <0.001166>
1778583989.956724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf57d0) = 0 <0.000017>
1778583989.956764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf57d0) = 0 <0.000015>
1778583989.956801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6900) = 0 <0.000977>
1778583989.957805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf57e0) = 0 <0.000023>
1778583989.958219 futex(0x72d823ddd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778583989.958713 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff94cf69f0) = 0 <0.000056>
1778583989.958793 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff94cf69f0) = 0 <0.000009>
1778583989.958844 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff94cf69f0) = 0 <0.000009>
1778583989.958875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf39e0) = 0 <0.000373>
1778583989.959274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3290) = 0 <0.000018>
1778583989.959317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf39a0) = 0 <0.000017>
1778583989.959595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3b60) = 0 <0.000783>
1778583989.960403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf2f50) = 0 <0.000016>
1778583989.960443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3b50) = 0 <0.001187>
1778583989.961657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff94cf4bf0) = 0 <0.000974>
1778583989.962661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf39e0) = 0 <0.000020>
1778583989.962709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf39e0) = 0 <0.000021>
1778583989.963055 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf4b60) = 0 <0.000140>
1778583989.963225 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff94cf48e0) = 0 <0.000480>
1778583989.963729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf4c30) = 0 <0.001329>
1778583989.965082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3b60) = 0 <0.000013>
1778583989.965119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3830) = 0 <0.000342>
1778583989.965483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3b60) = 0 <0.000012>
1778583989.965517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3ae0) = 0 <0.000016>
1778583989.965553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf39e0) = 0 <0.000015>
1778583989.965589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf39e0) = 0 <0.000404>
1778583989.966255 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf4b60) = 0 <0.001105>
1778583989.967383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf4c70) = 0 <0.000675>
1778583989.968086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf4c80) = 0 <0.000781>
1778583989.968893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3760) = 0 <0.002546>
1778583989.971468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3710) = 0 <0.000026>
1778583989.971522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3a60) = 0 <0.000270>
1778583989.971823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf30d0) = 0 <0.000020>
1778583989.971870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf28c0) = 0 <0.000437>
1778583989.972338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf2cc0) = 0 <0.000207>
1778583989.972572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3750) = 0 <0.000813>
1778583989.973409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3950) = 0 <0.000014>
1778583989.973446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3630) = 0 <0.000553>
1778583989.974022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3630) = 0 <0.000019>
1778583989.974063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3630) = 0 <0.000707>
1778583989.974793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3630) = 0 <0.000014>
1778583989.974830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3630) = 0 <0.000771>
1778583989.975624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3390) = 0 <0.003001>
1778583989.978658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3550) = 0 <0.000392>
1778583989.979080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf37f0) = 0 <0.001159>
1778583989.980266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3950) = 0 <0.000015>
1778583989.980306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3950) = 0 <0.000013>
1778583989.980397 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf4a10) = 0 <0.001262>
1778583989.981687 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff94cf4a00) = 0 <0.000013>
1778583989.981733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3660) = 0 <0.000540>
1778583989.982302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3850) = 0 <0.000385>
1778583989.982715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3850) = 0 <0.000032>
1778583989.982770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3850) = 0 <0.000302>
1778583989.983094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3850) = 0 <0.000029>
1778583989.983146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3850) = 0 <0.000425>
1778583989.983592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3850) = 0 <0.000297>
1778583989.983912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3850) = 0 <0.000991>
1778583989.984930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3850) = 0 <0.000026>
1778583989.984984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3840) = 0 <0.000023>
1778583989.985034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf37c0) = 0 <0.000752>
1778583989.985827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf0070) = 0 <0.000093>
1778583989.985948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf1d30) = 0 <0.000612>
1778583989.986590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3980) = 0 <0.000014>
1778583989.986629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3580) = 0 <0.001093>
1778583989.987748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf49f0) = 0 <0.001519>
1778583989.989301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf37c0) = 0 <0.000023>
1778583989.989417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf4980) = 0 <0.000297>
1778583989.989740 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x72d82468e000 <0.000022>
1778583989.989807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf4a80) = 0 <0.000371>
1778583989.990207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3810) = 0 <0.000023>
1778583989.990319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf49d0) = 0 <0.000922>
1778583989.991267 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x72d82468d000 <0.000020>
1778583989.991335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3920) = 0 <0.000013>
1778583989.991372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf4a30) = 0 <0.000519>
1778583989.991915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf4a30) = 0 <0.004400>
1778583989.996350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3950) = 0 <0.000020>
1778583989.996399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf38b0) = 0 <0.000017>
1778583989.996445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf38b0) = 0 <0.000762>
1778583989.997245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf39b0) = 0 <0.000777>
1778583989.998055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3870) = 0 <0.002046>
1778583990.000259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3b60) = 0 <0.003118>
1778583990.003416 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d812000000 <0.000017>
1778583990.003470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4cb0) = 0 <0.000047>
1778583990.003546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4cb0) = 0 <0.000369>
1778583990.003945 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d81d76c000 <0.000014>
1778583990.003992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3c80) = 0 <0.001114>
1778583990.005133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf3c80) = 0 <0.000022>
1778583990.005184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4590) = 0 <0.000850>
1778583990.006062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf1160) = 0 <0.013036>
1778583990.019156 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d824256000 <0.000019>
1778583990.020592 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff94cf6570) = 0 <0.003701>
1778583990.024338 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf6a30) = 0 <0.000016>
1778583990.024389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6790) = 0 <0.003119>
1778583990.027576 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000021>
1778583990.027644 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d81c54b000 <0.000016>
1778583990.027924 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778583990.028018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5c60) = 0 <0.000019>
1778583990.028070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5aa0) = 0 <0.000675>
1778583990.028770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5720) = 0 <0.001731>
1778583990.030527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5720) = 0 <0.002708>
1778583990.033270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5720) = 0 <0.001092>
1778583990.034397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5990) = 0 <0.000378>
1778583990.034806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5840) = 0 <0.000295>
1778583990.035137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5720) = 0 <0.000022>
1778583990.035187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5720) = 0 <0.012837>
1778583990.048081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5720) = 0 <0.001465>
1778583990.049592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5990) = 0 <0.002124>
1778583990.051752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5840) = 0 <0.000577>
1778583990.052465 futex(0x60f80ac41dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778583990.052522 futex(0x72d823e23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778583990.052563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5520) = 0 <0.000014>
1778583990.052606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5520) = 0 <0.002166>
1778583990.054806 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x72d8117ff000 <0.000015>
1778583990.054848 mprotect(0x72d811800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778583990.056997 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x72d810ffe000 <0.000012>
1778583990.057046 mprotect(0x72d810fff000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000033>
1778583990.058466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5560) = 0 <0.001939>
1778583990.060434 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff94cf6640) = 0 <0.004539>
1778583990.065003 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d80addf000 <0.000017>
1778583990.065076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5b20) = 0 <0.001510>
1778583990.066618 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf57d0) = 0 <0.000017>
1778583990.066660 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf33c0) = 0 <0.001295>
1778583990.067989 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000014>
1778583990.068045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf59b0) = 0 <0.000899>
1778583990.068974 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5660) = 0 <0.000013>
1778583990.069006 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3250) = 0 <0.002586>
1778583990.071622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf59b0) = 0 <0.001677>
1778583990.073333 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5660) = 0 <0.000017>
1778583990.073388 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3250) = 0 <0.015616>
1778583990.089069 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d824215000 <0.000022>
1778583990.089133 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d823f7f000 <0.000015>
1778583990.089177 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d823efe000 <0.000012>
1778583990.089215 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d823e7d000 <0.000010>
1778583990.089255 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d806de0000 <0.000010>
1778583990.089287 munmap(0x72d806de0000, 19005440) = 0 <0.000015>
1778583990.089324 munmap(0x72d80a000000, 14544896) = 0 <0.000015>
1778583990.089366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5bb0) = 0 <0.000970>
1778583990.090367 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5860) = 0 <0.000015>
1778583990.090409 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3450) = 0 <0.001280>
1778583990.091722 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d823e5b000 <0.000016>
1778583990.091784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf62a0) = 0 <0.004333>
1778583990.096143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6290) = 0 <0.001169>
1778583990.097344 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d81c4ff000 <0.000015>
1778583990.097423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5350) = 0 <0.001551>
1778583990.099003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4260) = 0 <0.000020>
1778583990.099113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf5420) = 0 <0.002650>
1778583990.101791 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778583990.101850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff94cf53f0) = 0 <0.004031>
1778583990.105934 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5000) = 0 <0.000016>
1778583990.105978 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf2bf0) = 0 <0.002890>
1778583990.108899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5170) = 0 <0.011130>
1778583990.120071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4080) = 0 <0.000025>
1778583990.120178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf5240) = 0 <0.000031>
1778583990.120234 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002059>
1778583990.122345 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf4e20) = 0 <0.000016>
1778583990.122386 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf2a10) = 0 <0.004995>
1778583990.127423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.001236>
1778583990.128693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000019>
1778583990.128781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.000659>
1778583990.129463 mmap(0x72d80addf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x72d80addf000 <0.000018>
1778583990.129527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.002482>
1778583990.132035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000940>
1778583990.133011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000771>
1778583990.133807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.002875>
1778583990.136712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000839>
1778583990.137578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.001622>
1778583990.139225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000022>
1778583990.139271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000974>
1778583990.140278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5730) = 0 <0.001327>
1778583990.141631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4640) = 0 <0.000785>
1778583990.142493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf5800) = 0 <0.000049>
1778583990.142567 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000102>
1778583990.142713 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf53e0) = 0 <0.000014>
1778583990.142750 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf2fd0) = 0 <0.003189>
1778583990.146081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.001872>
1778583990.147980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000016>
1778583990.148067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.001698>
1778583990.149790 mmap(0x72d80ade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x72d80ade0000 <0.000017>
1778583990.149858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.002746>
1778583990.152630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000019>
1778583990.152674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.001764>
1778583990.154472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000038>
1778583990.154537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000308>
1778583990.154869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000805>
1778583990.155699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000022>
1778583990.155744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.001623>
1778583990.157431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.001216>
1778583990.158674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000406>
1778583990.159148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.002858>
1778583990.162029 mmap(0x72d80ade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x72d80ade1000 <0.000018>
1778583990.162110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.002005>
1778583990.164142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000018>
1778583990.164185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.001635>
1778583990.165844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000028>
1778583990.165900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.003267>
1778583990.169198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000036>
1778583990.169263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000025>
1778583990.169313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000028>
1778583990.169415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.004085>
1778583990.173527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.001517>
1778583990.175118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.003198>
1778583990.178347 mmap(0x72d80ade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x72d80ade2000 <0.000020>
1778583990.178425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.009213>
1778583990.187667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.005328>
1778583990.193035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.007525>
1778583990.200605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.002312>
1778583990.202950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.005900>
1778583990.208880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.003365>
1778583990.212275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.003591>
1778583990.215904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.001091>
1778583990.217095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.001964>
1778583990.219098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000026>
1778583990.219206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.011137>
1778583990.230389 mmap(0x72d80ade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x72d80ade3000 <0.000023>
1778583990.230480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.007604>
1778583990.238117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.005156>
1778583990.243310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.003586>
1778583990.246933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.001925>
1778583990.248895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.011091>
1778583990.260022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.002848>
1778583990.262899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.003653>
1778583990.266580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000748>
1778583990.267413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.002605>
1778583990.270046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000839>
1778583990.270968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.002546>
1778583990.273546 mmap(0x72d80ade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x72d80ade4000 <0.000023>
1778583990.273637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.001167>
1778583990.274837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.001928>
1778583990.276802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.001435>
1778583990.278264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000025>
1778583990.278312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.001529>
1778583990.279871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000903>
1778583990.280806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.002089>
1778583990.282929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.003822>
1778583990.286837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.001941>
1778583990.288809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000022>
1778583990.288914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.000044>
1778583990.288985 mmap(0x72d80ade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x72d80ade5000 <0.000018>
1778583990.289065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.005688>
1778583990.294786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.002091>
1778583990.296924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.002206>
1778583990.299165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.004929>
1778583990.304120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000973>
1778583990.305119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.012112>
1778583990.317264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.003220>
1778583990.320513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.007710>
1778583990.328306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.009004>
1778583990.337340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.011554>
1778583990.348985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.007289>
1778583990.356306 mmap(0x72d80ade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x72d80ade6000 <0.000025>
1778583990.356394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.007639>
1778583990.364063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.006212>
1778583990.370313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.002513>
1778583990.372860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000398>
1778583990.373287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000549>
1778583990.373861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.003658>
1778583990.377554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.001741>
1778583990.379327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000343>
1778583990.379707 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.016955>
1778583990.396694 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.009825>
1778583990.406552 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.010742>
1778583990.417326 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.009743>
1778583990.427100 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.008582>
1778583990.435714 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.011460>
1778583990.447205 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.007967>
1778583990.455203 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.004877>
1778583990.460109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5370) = 0 <0.001012>
1778583990.461200 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf6370) = 0 <0.000822>
1778583990.462049 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff94cf6360) = 0 <0.000014>
1778583990.462129 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6350) = 0 <0.005705>
1778583990.467864 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778583990.467917 futex(0x7fff94cf6410, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=567909000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778583990.468024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf62a0) = 0 <0.002860>
1778583990.470913 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d81c4d9000 <0.000014>
1778583990.470998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.001408>
1778583990.472434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.001782>
1778583990.474317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.001504>
1778583990.475856 mmap(0x72d80ade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x72d80ade7000 <0.000030>
1778583990.475946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.005334>
1778583990.481311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.003936>
1778583990.485281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.003813>
1778583990.489125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000041>
1778583990.489190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000024>
1778583990.489285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.002829>
1778583990.492139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.007492>
1778583990.499720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.006433>
1778583990.506184 mmap(0x72d80ade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x72d80ade8000 <0.000018>
1778583990.506248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.012341>
1778583990.518616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000031>
1778583990.518679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.003321>
1778583990.522031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000026>
1778583990.522092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000024>
1778583990.522186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.000645>
1778583990.522858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000581>
1778583990.523510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.006840>
1778583990.530377 mmap(0x72d80ade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x72d80ade9000 <0.000018>
1778583990.530448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.002671>
1778583990.533148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000022>
1778583990.533198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000807>
1778583990.534029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000089>
1778583990.534147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000025>
1778583990.534273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.002606>
1778583990.536906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000020>
1778583990.537003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.012955>
1778583990.549998 mmap(0x72d80adea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x72d80adea000 <0.000035>
1778583990.550111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.002822>
1778583990.552969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000023>
1778583990.553023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000908>
1778583990.553961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.004995>
1778583990.558981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000755>
1778583990.559774 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.010274>
1778583990.570087 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.008176>
1778583990.578298 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.011852>
1778583990.590190 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.007690>
1778583990.597925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5370) = 0 <0.000543>
1778583990.598566 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf6370) = 0 <0.002855>
1778583990.601459 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff94cf6360) = 0 <0.000027>
1778583990.601574 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6350) = 0 <0.001274>
1778583990.602884 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778583990.602944 futex(0x7fff94cf6410, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=702929000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778583990.603066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf62a0) = 0 <0.002736>
1778583990.605833 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d81c4b3000 <0.000015>
1778583990.605934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.000037>
1778583990.606005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000028>
1778583990.606120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.001153>
1778583990.607309 mmap(0x72d80adeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x72d80adeb000 <0.000019>
1778583990.607394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.001538>
1778583990.608964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000019>
1778583990.609015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000761>
1778583990.609799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000023>
1778583990.609845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.001982>
1778583990.611908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.000034>
1778583990.611971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.002652>
1778583990.614706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.002581>
1778583990.617319 mmap(0x72d80adec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x72d80adec000 <0.000018>
1778583990.617396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.006034>
1778583990.623462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000026>
1778583990.623515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000623>
1778583990.624166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.004034>
1778583990.628230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000026>
1778583990.628335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.001013>
1778583990.629379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000017>
1778583990.629469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.000027>
1778583990.629526 mmap(0x72d80aded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x72d80aded000 <0.000017>
1778583990.629597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.001149>
1778583990.630777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.001395>
1778583990.632207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.001544>
1778583990.633784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.001010>
1778583990.634822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000028>
1778583990.634946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf54e0) = 0 <0.000275>
1778583990.635252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf43f0) = 0 <0.000020>
1778583990.635355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf55b0) = 0 <0.000030>
1778583990.635415 mmap(0x72d80adee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x72d80adee000 <0.000018>
1778583990.635501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ca0) = 0 <0.001530>
1778583990.637059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d20) = 0 <0.000019>
1778583990.637101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5dc0) = 0 <0.000427>
1778583990.637551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4ce0) = 0 <0.000025>
1778583990.637599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4d30) = 0 <0.000023>
1778583990.637654 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.002764>
1778583990.640450 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.006325>
1778583990.646810 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.006178>
1778583990.653021 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff94cf6460) = 0 <0.005447>
1778583990.658500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5370) = 0 <0.002230>
1778583990.660820 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf6370) = 0 <0.000041>
1778583990.660898 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff94cf6360) = 0 <0.000021>
1778583990.660986 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6350) = 0 <0.000843>
1778583990.661856 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778583990.661899 futex(0x7fff94cf6410, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=761890000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778583990.661998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5830) = 0 <0.000825>
1778583990.662851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4740) = 0 <0.000016>
1778583990.662934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf5900) = 0 <0.001794>
1778583990.664754 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000103>
1778583990.664906 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf54e0) = 0 <0.000015>
1778583990.664947 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf30d0) = 0 <0.001507>
1778583990.666564 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778583990.666609 futex(0x7fff94cf6500, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=766599000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778583990.684048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5a30) = 0 <0.000911>
1778583990.685003 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf56e0) = 0 <0.000016>
1778583990.685055 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf32d0) = 0 <0.000091>
1778583990.685186 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff94cf34d0) = 0 <0.000510>
1778583990.685721 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000111>
1778583990.685858 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff94cf33e0) = 0 <0.000010>
1778583990.685975 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf65b0) = 0 <0.000011>
1778583990.686011 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf65b0) = 0 <0.000009>
1778583990.686053 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf65b0) = 0 <0.000010>
1778583990.686087 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf65b0) = 0 <0.000009>
1778583990.686119 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf65b0) = 0 <0.000009>
1778583990.686151 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf65b0) = 0 <0.000009>
1778583990.686182 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf65b0) = 0 <0.000010>
1778583990.686218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5850) = 0 <0.006147>
1778583990.692396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4760) = 0 <0.000221>
1778583990.692696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf5920) = 0 <0.000036>
1778583990.692757 mmap(0x72d808400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x72d808400000 <0.000127>
1778583990.692933 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5500) = 0 <0.000017>
1778583990.692974 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf30f0) = 0 <0.002265>
1778583990.695279 mmap(0x72d808600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72d808600000 <0.000021>
1778583990.695325 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff94cf5840) = 0 <0.005514>
1778583990.700870 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5500) = 0 <0.000017>
1778583990.700912 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf30f0) = 0 <0.004564>
1778583990.705520 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d81c322000 <0.000015>
1778583990.705572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5b50) = 0 <0.004148>
1778583990.709754 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5800) = 0 <0.000022>
1778583990.709805 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf33f0) = 0 <0.005506>
1778583990.717470 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d81c2ef000 <0.000014>
1778583990.717519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5b50) = 0 <0.003390>
1778583990.720940 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5800) = 0 <0.000017>
1778583990.720982 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf33f0) = 0 <0.005771>
1778583990.727084 mmap(0x72d808800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72d808800000 <0.000027>
1778583990.727141 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff94cf58a0) = 0 <0.001518>
1778583990.728687 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5560) = 0 <0.000020>
1778583990.728732 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3150) = 0 <0.003699>
1778583990.732474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf58b0) = 0 <0.001640>
1778583990.734146 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5560) = 0 <0.000017>
1778583990.734191 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3150) = 0 <0.001471>
1778583990.735700 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff94cf59f0) = 0 <0.000027>
1778583990.735759 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x72d81c0ef000 <0.000018>
1778583990.735803 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff94cf5d40) = 0 <0.002717>
1778583990.738550 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5a00) = 0 <0.000019>
1778583990.738595 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf35f0) = 0 <0.006014>
1778583990.744876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5210) = 0 <0.000366>
1778583990.745276 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf4ec0) = 0 <0.000016>
1778583990.745317 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf2ab0) = 0 <0.003186>
1778583990.753270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5b00) = 0 <0.000394>
1778583990.753704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4a10) = 0 <0.000017>
1778583990.753803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf5bd0) = 0 <0.000030>
1778583990.753865 mmap(0x72d809000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x72d809000000 <0.000132>
1778583990.754054 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf57b0) = 0 <0.000017>
1778583990.754095 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf33a0) = 0 <0.001368>
1778583990.762409 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d810ea1000 <0.000019>
1778583990.771756 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d810ca0000 <0.000015>
1778583990.772607 munmap(0x72d810ca0000, 2101248) = 0 <0.000108>
1778583990.773778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf49e0) = 0 <0.003329>
1778583990.777140 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf4690) = 0 <0.000018>
1778583990.777184 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf2280) = 0 <0.008727>
1778583990.791717 mmap(0x72d809400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72d809400000 <0.000028>
1778583990.791778 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff94cf5ae0) = 0 <0.002714>
1778583990.794524 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf57a0) = 0 <0.000017>
1778583990.794568 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3390) = 0 <0.001840>
1778583990.799286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf6630) = 0 <0.002505>
1778583990.801834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5980) = 0 <0.000913>
1778583990.802797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf4890) = 0 <0.000795>
1778583990.803675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff94cf5a50) = 0 <0.002642>
1778583990.806348 mmap(0x72d809600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x72d809600000 <0.000207>
1778583990.806605 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5630) = 0 <0.000014>
1778583990.806641 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3220) = 0 <0.002225>
1778583990.809154 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d802001000 <0.000019>
1778583990.809214 munmap(0x72d802001000, 33550336) = 0 <0.000019>
1778583990.809270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ac0) = 0 <0.001648>
1778583990.810957 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5770) = 0 <0.000014>
1778583990.810999 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3360) = 0 <0.000347>
1778583990.811382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5ac0) = 0 <0.000028>
1778583990.811439 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5770) = 0 <0.000014>
1778583990.811477 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3360) = 0 <0.000060>
1778583990.823474 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf64e0) = 0 <0.001566>
1778583990.825075 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff94cf64d0) = 0 <0.000014>
1778583990.825159 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf64c0) = 0 <0.003451>
1778583990.828642 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778583990.828708 futex(0x7fff94cf6580, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=928695000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778583990.828861 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf64e0) = 0 <0.000921>
1778583990.829811 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff94cf64d0) = 0 <0.000012>
1778583990.829894 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf64c0) = 0 <0.000282>
1778583990.830206 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778583990.830250 futex(0x7fff94cf6580, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=930242000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778583990.830398 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf64e0) = 0 <0.000079>
1778583990.830503 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff94cf64d0) = 0 <0.000012>
1778583990.830582 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf64c0) = 0 <0.000369>
1778583990.830981 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778583990.831032 futex(0x7fff94cf6580, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=931023000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778583990.831220 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff94cf64e0) = 0 <0.000016>
1778583990.831263 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff94cf64d0) = 0 <0.000013>
1778583990.831347 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf64c0) = 0 <0.000272>
1778583990.831642 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778583990.831678 futex(0x7fff94cf6580, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=931671000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778583990.833209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5420) = 0 <0.000279>
1778583990.833513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf54d0) = 0 <0.002329>
1778583990.835868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5570) = 0 <0.000794>
1778583990.836694 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d7f6001000 <0.000015>
1778583990.836737 munmap(0x72d7f6001000, 33550336) = 0 <0.000017>
1778583990.836784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf5aa0) = 0 <0.000046>
1778583990.836861 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf5750) = 0 <0.000018>
1778583990.836910 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3340) = 0 <0.000094>
1778583990.887857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff94cf5570) = 0 <0.000517>
1778583990.889399 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778583990.889551 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778583990.889615 futex(0x7fff94cf65f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778583990, tv_nsec=989601000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778583990.898231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff94cf65e0) = 0 <0.000066>
1778583990.898346 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff94cf6290) = 0 <0.000019>
1778583990.898397 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff94cf3e80) = 0 <0.000082>
1778583990.898551 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff94cf6ff0) = 0 <0.000012>
1778583990.902952 write(33, "Event type = BEGIN: PhaseId:[2714606, 1],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211046 s 963493790 ns, phase t"..., 162) = 162 <0.000387>
1778583990.923508 write(33, "Event type = END: PhaseId:[2714606, 1],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211046 s 985494001 ns, phase typ"..., 160) = 160 <0.000018>
1778583990.925125 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778583990.926306 write(33, "Event type = BEGIN: PhaseId:[2714606, 2],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211046 s 990494049 ns, phase t"..., 169) = 169 <0.000014>
1778583991.272083 write(33, "Event type = END: PhaseId:[2714606, 2],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211047 s 335497353 ns, phase typ"..., 167) = 167 <0.000019>
1778583991.274482 write(33, "Event type = BEGIN: PhaseId:[2714606, 3],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211047 s 338497382 ns, phase t"..., 169) = 169 <0.000015>
1778583991.624729 write(33, "Event type = END: PhaseId:[2714606, 3],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211047 s 688500734 ns, phase typ"..., 167) = 167 <0.000016>
1778583991.627981 write(33, "Event type = BEGIN: PhaseId:[2714606, 4],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211047 s 691500763 ns, phase t"..., 169) = 169 <0.000014>
1778583991.984682 write(33, "Event type = END: PhaseId:[2714606, 4],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211048 s 48504183 ns, phase type"..., 166) = 166 <0.000015>
1778583991.987106 write(33, "Event type = BEGIN: PhaseId:[2714606, 5],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211048 s 50504202 ns, phase ty"..., 168) = 168 <0.000014>
1778583992.331799 write(33, "Event type = END: PhaseId:[2714606, 5],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211048 s 394507497 ns, phase typ"..., 167) = 167 <0.000018>
1778583992.334993 write(33, "Event type = BEGIN: PhaseId:[2714606, 6],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211048 s 398507536 ns, phase t"..., 169) = 169 <0.000016>
1778583992.691154 write(33, "Event type = END: PhaseId:[2714606, 6],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211048 s 754510946 ns, phase typ"..., 167) = 167 <0.000018>
1778583992.697864 write(33, "Event type = BEGIN: PhaseId:[2714606, 7],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211048 s 760511004 ns, phase t"..., 169) = 169 <0.000017>
1778583993.000866 write(33, "Event type = END: PhaseId:[2714606, 7],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211049 s 64513916 ns, phase type"..., 166) = 166 <0.000014>
1778583993.004146 write(33, "Event type = BEGIN: PhaseId:[2714606, 8],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211049 s 67513945 ns, phase ty"..., 168) = 168 <0.000016>
1778583993.303317 write(33, "Event type = END: PhaseId:[2714606, 8],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211049 s 367516819 ns, phase typ"..., 167) = 167 <0.000014>
1778583993.305689 write(33, "Event type = BEGIN: PhaseId:[2714606, 9],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211049 s 369516838 ns, phase t"..., 169) = 169 <0.000015>
1778583993.596696 write(33, "Event type = END: PhaseId:[2714606, 9],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211049 s 659519617 ns, phase typ"..., 167) = 167 <0.000014>
1778583993.599092 write(33, "Event type = BEGIN: PhaseId:[2714606, 10],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211049 s 662519646 ns, phase "..., 170) = 170 <0.000014>
1778583993.898055 write(33, "Event type = END: PhaseId:[2714606, 10],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211049 s 961522511 ns, phase ty"..., 168) = 168 <0.000015>
1778583993.900434 write(33, "Event type = BEGIN: PhaseId:[2714606, 11],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211049 s 964522540 ns, phase "..., 170) = 170 <0.000013>
1778583994.210699 write(33, "Event type = END: PhaseId:[2714606, 11],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211050 s 274525511 ns, phase ty"..., 168) = 168 <0.000014>
1778583994.213098 write(33, "Event type = BEGIN: PhaseId:[2714606, 12],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211050 s 276525530 ns, phase "..., 170) = 170 <0.000019>
1778583994.519410 write(33, "Event type = END: PhaseId:[2714606, 12],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211050 s 583528472 ns, phase ty"..., 168) = 168 <0.000013>
1778583994.521810 write(33, "Event type = BEGIN: PhaseId:[2714606, 13],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211050 s 585528491 ns, phase "..., 170) = 170 <0.000018>
1778583994.831496 write(33, "Event type = END: PhaseId:[2714606, 13],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211050 s 895531462 ns, phase ty"..., 168) = 168 <0.000012>
1778583994.833850 write(33, "Event type = BEGIN: PhaseId:[2714606, 14],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211050 s 897531481 ns, phase "..., 170) = 170 <0.000013>
1778583995.139390 write(33, "Event type = END: PhaseId:[2714606, 14],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211051 s 203534414 ns, phase ty"..., 168) = 168 <0.000013>
1778583995.141834 write(33, "Event type = BEGIN: PhaseId:[2714606, 15],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211051 s 205534433 ns, phase "..., 170) = 170 <0.000013>
1778583995.453259 write(33, "Event type = END: PhaseId:[2714606, 15],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211051 s 516537414 ns, phase ty"..., 168) = 168 <0.000014>
1778583995.456970 write(33, "Event type = BEGIN: PhaseId:[2714606, 16],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211051 s 520537452 ns, phase "..., 170) = 170 <0.000013>
1778583995.760076 write(33, "Event type = END: PhaseId:[2714606, 16],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211051 s 823540357 ns, phase ty"..., 168) = 168 <0.000022>
1778583995.762579 write(33, "Event type = BEGIN: PhaseId:[2714606, 17],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211051 s 826540386 ns, phase "..., 170) = 170 <0.000017>
1778583996.065877 write(33, "Event type = END: PhaseId:[2714606, 17],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211052 s 129543290 ns, phase ty"..., 168) = 168 <0.000014>
1778583996.069389 write(33, "Event type = BEGIN: PhaseId:[2714606, 18],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211052 s 132543319 ns, phase "..., 170) = 170 <0.000016>
1778583996.377809 write(33, "Event type = END: PhaseId:[2714606, 18],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211052 s 440546272 ns, phase ty"..., 168) = 168 <0.000017>
1778583996.383530 write(33, "Event type = BEGIN: PhaseId:[2714606, 19],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211052 s 445546320 ns, phase "..., 170) = 170 <0.000016>
1778583996.691542 write(33, "Event type = END: PhaseId:[2714606, 19],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211052 s 754549282 ns, phase ty"..., 168) = 168 <0.000017>
1778583996.695085 write(33, "Event type = BEGIN: PhaseId:[2714606, 20],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211052 s 758549320 ns, phase "..., 170) = 170 <0.000013>
1778583996.999643 write(33, "Event type = END: PhaseId:[2714606, 20],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211053 s 63552244 ns, phase typ"..., 167) = 167 <0.000015>
1778583997.002540 write(33, "Event type = BEGIN: PhaseId:[2714606, 21],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211053 s 66552273 ns, phase t"..., 169) = 169 <0.000015>
1778583997.329711 write(33, "Event type = END: PhaseId:[2714606, 21],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211053 s 393555409 ns, phase ty"..., 168) = 168 <0.000015>
1778583997.332137 write(33, "Event type = BEGIN: PhaseId:[2714606, 22],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211053 s 395555428 ns, phase "..., 170) = 170 <0.000014>
1778583997.689836 write(33, "Event type = END: PhaseId:[2714606, 22],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211053 s 753558861 ns, phase ty"..., 168) = 168 <0.000018>
1778583997.692282 write(33, "Event type = BEGIN: PhaseId:[2714606, 23],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211053 s 756558889 ns, phase "..., 170) = 170 <0.000014>
1778583998.040386 write(33, "Event type = END: PhaseId:[2714606, 23],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211054 s 103562217 ns, phase ty"..., 168) = 168 <0.000014>
1778583998.043223 write(33, "Event type = BEGIN: PhaseId:[2714606, 24],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211054 s 106562246 ns, phase "..., 170) = 170 <0.000015>
1778583998.407113 write(33, "Event type = END: PhaseId:[2714606, 24],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211054 s 470565737 ns, phase ty"..., 168) = 168 <0.000017>
1778583998.409514 write(33, "Event type = BEGIN: PhaseId:[2714606, 25],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211054 s 473565765 ns, phase "..., 170) = 170 <0.000021>
1778583998.754312 write(33, "Event type = END: PhaseId:[2714606, 25],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211054 s 818569074 ns, phase ty"..., 168) = 168 <0.000013>
1778583998.756653 write(33, "Event type = BEGIN: PhaseId:[2714606, 26],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211054 s 820569093 ns, phase "..., 170) = 170 <0.000015>
1778583999.117934 write(33, "Event type = END: PhaseId:[2714606, 26],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211055 s 180572546 ns, phase ty"..., 168) = 168 <0.000017>
1778583999.121052 write(33, "Event type = BEGIN: PhaseId:[2714606, 27],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211055 s 184572584 ns, phase "..., 170) = 170 <0.000016>
1778583999.470336 write(33, "Event type = END: PhaseId:[2714606, 27],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211055 s 533575932 ns, phase ty"..., 168) = 168 <0.000016>
1778583999.473135 write(33, "Event type = BEGIN: PhaseId:[2714606, 28],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211055 s 536575961 ns, phase "..., 170) = 170 <0.000015>
1778583999.832579 write(33, "Event type = END: PhaseId:[2714606, 28],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211055 s 895579404 ns, phase ty"..., 168) = 168 <0.000015>
1778583999.835651 write(33, "Event type = BEGIN: PhaseId:[2714606, 29],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211055 s 899579443 ns, phase "..., 170) = 170 <0.000014>
1778584000.194623 write(33, "Event type = END: PhaseId:[2714606, 29],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211056 s 257582877 ns, phase ty"..., 168) = 168 <0.000013>
1778584000.197030 write(33, "Event type = BEGIN: PhaseId:[2714606, 30],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211056 s 260582906 ns, phase "..., 170) = 170 <0.000014>
1778584000.541047 write(33, "Event type = END: PhaseId:[2714606, 30],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211056 s 603586197 ns, phase ty"..., 168) = 168 <0.000018>
1778584000.546185 write(33, "Event type = BEGIN: PhaseId:[2714606, 31],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211056 s 608586245 ns, phase "..., 170) = 170 <0.000014>
1778584000.904277 write(33, "Event type = END: PhaseId:[2714606, 31],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211056 s 968589699 ns, phase ty"..., 168) = 168 <0.000014>
1778584000.906721 write(33, "Event type = BEGIN: PhaseId:[2714606, 32],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211056 s 970589718 ns, phase "..., 170) = 170 <0.000017>
1778584001.256101 write(33, "Event type = END: PhaseId:[2714606, 32],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211057 s 319593066 ns, phase ty"..., 168) = 168 <0.000015>
1778584001.258504 write(33, "Event type = BEGIN: PhaseId:[2714606, 33],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211057 s 322593095 ns, phase "..., 170) = 170 <0.000014>
1778584001.619363 write(33, "Event type = END: PhaseId:[2714606, 33],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211057 s 683596559 ns, phase ty"..., 168) = 168 <0.000015>
1778584001.622430 write(33, "Event type = BEGIN: PhaseId:[2714606, 34],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211057 s 685596578 ns, phase "..., 170) = 170 <0.000013>
1778584001.969949 write(33, "Event type = END: PhaseId:[2714606, 34],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211058 s 33599918 ns, phase typ"..., 167) = 167 <0.000019>
1778584001.972937 write(33, "Event type = BEGIN: PhaseId:[2714606, 35],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211058 s 36599947 ns, phase t"..., 169) = 169 <0.000018>
1778584002.335102 write(33, "Event type = END: PhaseId:[2714606, 35],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211058 s 398603421 ns, phase ty"..., 168) = 168 <0.000016>
1778584002.338737 write(33, "Event type = BEGIN: PhaseId:[2714606, 36],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211058 s 401603449 ns, phase "..., 170) = 170 <0.000014>
1778584002.700772 write(33, "Event type = END: PhaseId:[2714606, 36],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211058 s 763606924 ns, phase ty"..., 168) = 168 <0.000016>
1778584002.704538 write(33, "Event type = BEGIN: PhaseId:[2714606, 37],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211058 s 767606962 ns, phase "..., 170) = 170 <0.000022>
1778584003.059864 write(33, "Event type = END: PhaseId:[2714606, 37],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211059 s 123610379 ns, phase ty"..., 168) = 168 <0.000016>
1778584003.062218 write(33, "Event type = BEGIN: PhaseId:[2714606, 38],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211059 s 126610408 ns, phase "..., 170) = 170 <0.000013>
1778584003.411275 write(33, "Event type = END: PhaseId:[2714606, 38],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211059 s 475613758 ns, phase ty"..., 168) = 168 <0.000014>
1778584003.413966 write(33, "Event type = BEGIN: PhaseId:[2714606, 39],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211059 s 477613777 ns, phase "..., 170) = 170 <0.000014>
1778584003.764533 write(33, "Event type = END: PhaseId:[2714606, 39],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211059 s 828617146 ns, phase ty"..., 168) = 168 <0.000018>
1778584003.767292 write(33, "Event type = BEGIN: PhaseId:[2714606, 40],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211059 s 831617175 ns, phase "..., 170) = 170 <0.000015>
1778584004.062467 write(33, "Event type = END: PhaseId:[2714606, 40],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211060 s 126620007 ns, phase ty"..., 168) = 168 <0.000015>
1778584004.064954 write(33, "Event type = BEGIN: PhaseId:[2714606, 41],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211060 s 128620026 ns, phase "..., 170) = 170 <0.000016>
1778584004.365672 write(33, "Event type = END: PhaseId:[2714606, 41],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211060 s 429622916 ns, phase ty"..., 168) = 168 <0.000013>
1778584004.368152 write(33, "Event type = BEGIN: PhaseId:[2714606, 42],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211060 s 431622935 ns, phase "..., 170) = 170 <0.000013>
1778584004.669648 write(33, "Event type = END: PhaseId:[2714606, 42],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211060 s 733625835 ns, phase ty"..., 168) = 168 <0.000015>
1778584004.672054 write(33, "Event type = BEGIN: PhaseId:[2714606, 43],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211060 s 735625854 ns, phase "..., 170) = 170 <0.000015>
1778584004.968994 write(33, "Event type = END: PhaseId:[2714606, 43],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211061 s 32628705 ns, phase typ"..., 167) = 167 <0.000013>
1778584004.971379 write(33, "Event type = BEGIN: PhaseId:[2714606, 44],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211061 s 35628734 ns, phase t"..., 169) = 169 <0.000014>
1778584005.274360 write(33, "Event type = END: PhaseId:[2714606, 44],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211061 s 338631643 ns, phase ty"..., 168) = 168 <0.000014>
1778584005.276865 write(33, "Event type = BEGIN: PhaseId:[2714606, 45],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211061 s 340631663 ns, phase "..., 170) = 170 <0.000015>
1778584005.575775 write(33, "Event type = END: PhaseId:[2714606, 45],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211061 s 639634534 ns, phase ty"..., 168) = 168 <0.000017>
1778584005.578345 write(33, "Event type = BEGIN: PhaseId:[2714606, 46],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211061 s 642634563 ns, phase "..., 170) = 170 <0.000014>
1778584005.888176 write(33, "Event type = END: PhaseId:[2714606, 46],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211061 s 952637539 ns, phase ty"..., 168) = 168 <0.000016>
1778584005.891271 write(33, "Event type = BEGIN: PhaseId:[2714606, 47],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211061 s 955637568 ns, phase "..., 170) = 170 <0.000016>
1778584006.186965 write(33, "Event type = END: PhaseId:[2714606, 47],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211062 s 250640401 ns, phase ty"..., 168) = 168 <0.000015>
1778584006.189689 write(33, "Event type = BEGIN: PhaseId:[2714606, 48],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211062 s 253640430 ns, phase "..., 170) = 170 <0.000015>
1778584006.495620 write(33, "Event type = END: PhaseId:[2714606, 48],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211062 s 559643369 ns, phase ty"..., 168) = 168 <0.000013>
1778584006.498427 write(33, "Event type = BEGIN: PhaseId:[2714606, 49],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211062 s 561643388 ns, phase "..., 170) = 170 <0.000015>
1778584006.791722 write(33, "Event type = END: PhaseId:[2714606, 49],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211062 s 855646212 ns, phase ty"..., 168) = 168 <0.000019>
1778584006.794482 write(33, "Event type = BEGIN: PhaseId:[2714606, 50],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211062 s 857646231 ns, phase "..., 170) = 170 <0.000014>
1778584007.092550 write(33, "Event type = END: PhaseId:[2714606, 50],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211063 s 156649103 ns, phase ty"..., 168) = 168 <0.000014>
1778584007.095046 write(33, "Event type = BEGIN: PhaseId:[2714606, 51],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211063 s 158649122 ns, phase "..., 170) = 170 <0.000014>
1778584007.340157 write(33, "Event type = END: PhaseId:[2714606, 51],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211063 s 403651475 ns, phase ty"..., 168) = 168 <0.000015>
1778584007.341775 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778584007.342971 write(33, "Event type = BEGIN: PhaseId:[2714606, 52],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211063 s 406651504 ns, phase "..., 165) = 165 <0.000013>
1778584007.344170 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff94cf7100) = 0 <0.000013>
1778584007.344234 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff94cf6bb0) = 0 <0.000542>
1778584007.344808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff94cf6ca0) = 0 <0.002521>
1778584007.348789 write(33, "Event type = END: PhaseId:[2714606, 52],Thread Id: 2714606, parent_id: 0, depth: 0,  Timestamp: 1211063 s 412651562 ns, phase ty"..., 163) = 163 <0.000012>
1778584007.612412 +++ exited with 0 +++
