1778584408.756509 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584409, tv_nsec=256494000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500026>
1778584409.256638 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584409.256674 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584409, tv_nsec=756667000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778584409.756765 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584409.756812 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584410, tv_nsec=256804000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778584410.256902 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584410.256951 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584410, tv_nsec=756942000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584410.757033 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584410.757071 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584411, tv_nsec=257065000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778584411.257162 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584411.257203 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584411, tv_nsec=757196000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584411.757286 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584411.757323 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584412, tv_nsec=257317000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500054>
1778584412.257421 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584412.257465 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584412, tv_nsec=757457000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500059>
1778584412.757575 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778584412.757627 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584413, tv_nsec=257618000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584413.257708 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584413.257751 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584413, tv_nsec=757743000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500059>
1778584413.757856 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584413.757902 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584414, tv_nsec=257893000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584414.257989 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584414.258030 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584414, tv_nsec=758022000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778584414.758115 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584414.758162 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584415, tv_nsec=258153000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584415.258250 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584415.258297 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584415, tv_nsec=758289000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778584415.758390 futex(0x5ab73460ace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584415.758431 futex(0x5ab7346453a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584416, tv_nsec=258424000}, FUTEX_BITSET_MATCH_ANY) = ?
1778584416.160193 +++ exited with 0 +++
