1778584408.711885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a219025000 <0.000017>
1778584408.712427 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75a218c00000 <0.000014>
1778584408.712466 mmap(0x75a218c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x75a218c9d000 <0.000018>
1778584408.712508 mmap(0x75a218de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x75a218de5000 <0.000015>
1778584408.712545 mmap(0x75a218e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x75a218e6c000 <0.000017>
1778584408.712590 mmap(0x75a218e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75a218e7a000 <0.000012>
1778584408.712750 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75a218ff7000 <0.000013>
1778584408.712786 mmap(0x75a218ffb000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x75a218ffb000 <0.000018>
1778584408.712827 mmap(0x75a21901f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75a21901f000 <0.000016>
1778584408.712865 mmap(0x75a219023000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x75a219023000 <0.000016>
1778584408.713068 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75a218800000 <0.000011>
1778584408.713098 mmap(0x75a218828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75a218828000 <0.000014>
1778584408.713130 mmap(0x75a2189b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x75a2189b0000 <0.000011>
1778584408.713160 mmap(0x75a2189ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x75a2189ff000 <0.000012>
1778584408.713194 mmap(0x75a218a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75a218a05000 <0.000010>
1778584408.713321 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75a218f0e000 <0.000011>
1778584408.713350 mmap(0x75a218f1e000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x75a218f1e000 <0.000014>
1778584408.713383 mmap(0x75a218f9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x75a218f9d000 <0.000013>
1778584408.713414 mmap(0x75a218ff5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x75a218ff5000 <0.000011>
1778584408.713476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218f0c000 <0.000009>
1778584408.713510 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218f07000 <0.000009>
1778584408.713644 mprotect(0x75a2189ff000, 16384, PROT_READ) = 0 <0.000011>
1778584408.713689 mprotect(0x75a218ff5000, 4096, PROT_READ) = 0 <0.000011>
1778584408.713720 mprotect(0x75a219023000, 4096, PROT_READ) = 0 <0.000009>
1778584408.714036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218f05000 <0.000011>
1778584408.714108 mprotect(0x75a218e6c000, 45056, PROT_READ) = 0 <0.000016>
1778584408.714191 mprotect(0x5ab72262c000, 20480, PROT_READ) = 0 <0.000013>
1778584408.714234 mprotect(0x75a219065000, 8192, PROT_READ) = 0 <0.000010>
1778584408.714335 futex(0x75a218e7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584408.714469 futex(0x5ab722631db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584408.714516 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778584408.714648 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75a212a00000 <0.000013>
1778584408.714680 mprotect(0x75a212b66000, 93519872, PROT_NONE) = 0 <0.000013>
1778584408.714712 mmap(0x75a212b66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x75a212b66000 <0.000013>
1778584408.714743 mmap(0x75a213aea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x75a213aea000 <0.000011>
1778584408.714776 mmap(0x75a218496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x75a218496000 <0.000011>
1778584408.714811 mmap(0x75a2185d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75a2185d4000 <0.000010>
1778584408.714945 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75a218f00000 <0.000012>
1778584408.714982 mmap(0x75a218f01000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75a218f01000 <0.000024>
1778584408.715027 mmap(0x75a218f02000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75a218f02000 <0.000017>
1778584408.715074 mmap(0x75a218f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75a218f03000 <0.000017>
1778584408.715239 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75a218efb000 <0.000013>
1778584408.715285 mmap(0x75a218efc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75a218efc000 <0.000014>
1778584408.715322 mmap(0x75a218efd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75a218efd000 <0.000013>
1778584408.715360 mmap(0x75a218efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75a218efe000 <0.000011>
1778584408.715506 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75a218ef6000 <0.000011>
1778584408.715539 mmap(0x75a218ef7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x75a218ef7000 <0.000014>
1778584408.715576 mmap(0x75a218ef8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75a218ef8000 <0.000014>
1778584408.715613 mmap(0x75a218ef9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x75a218ef9000 <0.000015>
1778584408.715688 mprotect(0x75a218ef9000, 4096, PROT_READ) = 0 <0.000012>
1778584408.715725 mprotect(0x75a218efe000, 4096, PROT_READ) = 0 <0.000011>
1778584408.715758 mprotect(0x75a218f03000, 4096, PROT_READ) = 0 <0.000012>
1778584408.716612 mprotect(0x75a218496000, 1265664, PROT_READ) = 0 <0.000025>
1778584408.716964 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218ed5000 <0.000010>
1778584408.717016 munmap(0x75a218ed5000, 135168) = 0 <0.000017>
1778584408.717757 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x75a2121ff000 <0.000011>
1778584408.717790 mprotect(0x75a212200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778584408.719285 futex(0x5ab734602c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778584408.719367 futex(0x5ab734602c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584408.719454 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778584408.719505 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778584408.719544 futex(0x75a2185d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778584408.722270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcfdbbb3d0) = 0 <0.000011>
1778584408.722307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x75a2186279a0) = 0 <0.000010>
1778584408.722360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb520) = 0 <0.000038>
1778584408.722418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba430) = 0 <0.000015>
1778584408.722452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcfdbbb510) = 0 <0.000037>
1778584408.722804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcfdbbb990) = 0 <0.000008>
1778584408.722831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x75a2186279a0) = 0 <0.000008>
1778584408.722876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbbae0) = 0 <0.000020>
1778584408.722919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba9b0) = 0 <0.000016>
1778584408.722953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba9b0) = 0 <0.000013>
1778584408.722985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbbae0) = 0 <0.000019>
1778584408.723026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba9c0) = 0 <0.000024>
1778584408.723455 futex(0x75a2185dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584408.723968 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffcfdbbbbd0) = 0 <0.000047>
1778584408.724043 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffcfdbbbbd0) = 0 <0.000009>
1778584408.724089 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffcfdbbbbd0) = 0 <0.000008>
1778584408.724117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8bc0) = 0 <0.000018>
1778584408.724155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8470) = 0 <0.000013>
1778584408.724187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8b80) = 0 <0.000012>
1778584408.724428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8d40) = 0 <0.000019>
1778584408.724466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8130) = 0 <0.000013>
1778584408.724499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8d30) = 0 <0.000015>
1778584408.724533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcfdbb9dd0) = 0 <0.000011>
1778584408.724562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8bc0) = 0 <0.000012>
1778584408.724593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8bc0) = 0 <0.000012>
1778584408.724827 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbb9d40) = 0 <0.000011>
1778584408.724856 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffcfdbb9ac0) = 0 <0.000021>
1778584408.724895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbb9e10) = 0 <0.000710>
1778584408.725625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8d40) = 0 <0.000012>
1778584408.725655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a10) = 0 <0.000013>
1778584408.725687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8d40) = 0 <0.000009>
1778584408.725716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8cc0) = 0 <0.000013>
1778584408.725747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8bc0) = 0 <0.000012>
1778584408.725777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8bc0) = 0 <0.000012>
1778584408.726013 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbb9d40) = 0 <0.000010>
1778584408.726048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbb9e50) = 0 <0.000546>
1778584408.726614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbb9e60) = 0 <0.000833>
1778584408.727469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8940) = 0 <0.000019>
1778584408.727510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb88f0) = 0 <0.000016>
1778584408.727545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8c40) = 0 <0.000016>
1778584408.727582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb82b0) = 0 <0.000012>
1778584408.727616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb7aa0) = 0 <0.000537>
1778584408.728172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb7ea0) = 0 <0.000017>
1778584408.728209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8930) = 0 <0.000860>
1778584408.729091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8b30) = 0 <0.000013>
1778584408.729126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8810) = 0 <0.000017>
1778584408.729166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8810) = 0 <0.000010>
1778584408.729198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8810) = 0 <0.000430>
1778584408.729651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8810) = 0 <0.000011>
1778584408.729683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8810) = 0 <0.000735>
1778584408.730441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8570) = 0 <0.000637>
1778584408.731104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8730) = 0 <0.000320>
1778584408.731447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb89d0) = 0 <0.001336>
1778584408.732807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8b30) = 0 <0.000012>
1778584408.732842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8b30) = 0 <0.000012>
1778584408.732928 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbb9bf0) = 0 <0.000012>
1778584408.732961 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfdbb9be0) = 0 <0.000010>
1778584408.732997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8840) = 0 <0.000020>
1778584408.733046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a30) = 0 <0.000018>
1778584408.733091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a30) = 0 <0.000016>
1778584408.733129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a30) = 0 <0.000016>
1778584408.733167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a30) = 0 <0.000016>
1778584408.733205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a30) = 0 <0.000016>
1778584408.733242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a30) = 0 <0.000016>
1778584408.733280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a30) = 0 <0.000016>
1778584408.733317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a30) = 0 <0.000016>
1778584408.733355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a20) = 0 <0.000017>
1778584408.733394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb89a0) = 0 <0.000655>
1778584408.734075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb5250) = 0 <0.000025>
1778584408.734129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb6f10) = 0 <0.000520>
1778584408.734685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8b60) = 0 <0.000013>
1778584408.734722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8760) = 0 <0.000647>
1778584408.735394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbb9bd0) = 0 <0.000022>
1778584408.735439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb89a0) = 0 <0.000016>
1778584408.735523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbb9b60) = 0 <0.000024>
1778584408.735570 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x75a218ee6000 <0.000019>
1778584408.735631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbb9c60) = 0 <0.000020>
1778584408.735673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb89f0) = 0 <0.000014>
1778584408.735749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbb9bb0) = 0 <0.000025>
1778584408.735795 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x75a218ee5000 <0.000015>
1778584408.735851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8b00) = 0 <0.000012>
1778584408.735886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbb9c10) = 0 <0.000618>
1778584408.736525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbb9c10) = 0 <0.003069>
1778584408.739617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8b30) = 0 <0.000014>
1778584408.739653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a90) = 0 <0.000012>
1778584408.739689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a90) = 0 <0.000019>
1778584408.739737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8b90) = 0 <0.000015>
1778584408.739773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8a50) = 0 <0.000016>
1778584408.739913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8d40) = 0 <0.000014>
1778584408.739956 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a206000000 <0.000011>
1778584408.739998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9e90) = 0 <0.000018>
1778584408.740043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9e90) = 0 <0.000026>
1778584408.740116 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a211f6c000 <0.000014>
1778584408.740157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8e60) = 0 <0.000026>
1778584408.740204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb8e60) = 0 <0.000018>
1778584408.740242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9770) = 0 <0.000704>
1778584408.740967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb6340) = 0 <0.000022>
1778584408.741021 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218b3f000 <0.000013>
1778584408.742317 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffcfdbbb750) = 0 <0.003820>
1778584408.746175 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbbc10) = 0 <0.000011>
1778584408.746214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb970) = 0 <0.000028>
1778584408.746288 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778584408.746335 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a210d4b000 <0.000011>
1778584408.746541 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584408.746606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbbae40) = 0 <0.000018>
1778584408.746653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbbac80) = 0 <0.000018>
1778584408.746695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba900) = 0 <0.000016>
1778584408.746733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba900) = 0 <0.000015>
1778584408.746769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba900) = 0 <0.000669>
1778584408.747462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbbab70) = 0 <0.000433>
1778584408.747915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbbaa20) = 0 <0.000364>
1778584408.748302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba900) = 0 <0.000016>
1778584408.748342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba900) = 0 <0.000017>
1778584408.748384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba900) = 0 <0.000527>
1778584408.748937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbbab70) = 0 <0.000252>
1778584408.749213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbbaa20) = 0 <0.000181>
1778584408.749496 futex(0x5ab722631dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778584408.749535 futex(0x75a218623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778584408.749566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba700) = 0 <0.000012>
1778584408.749601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba700) = 0 <0.005011>
1778584408.754636 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x75a21054a000 <0.000012>
1778584408.754673 mprotect(0x75a21054b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778584408.756458 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x75a2057ff000 <0.000012>
1778584408.756498 mprotect(0x75a205800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000028>
1778584408.757838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba740) = 0 <0.000022>
1778584408.757885 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffcfdbbb820) = 0 <0.001465>
1778584408.759372 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a2045de000 <0.000012>
1778584408.759426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbad00) = 0 <0.000090>
1778584408.759538 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba9b0) = 0 <0.000013>
1778584408.759570 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb85a0) = 0 <0.000110>
1778584408.759707 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000010>
1778584408.759739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbab90) = 0 <0.000024>
1778584408.759788 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba840) = 0 <0.000012>
1778584408.759820 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8430) = 0 <0.000077>
1778584408.759918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbab90) = 0 <0.000022>
1778584408.759961 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba840) = 0 <0.000012>
1778584408.759991 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8430) = 0 <0.000038>
1778584408.760057 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218ea4000 <0.000011>
1778584408.760090 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218abe000 <0.000010>
1778584408.760121 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218a3d000 <0.000009>
1778584408.760150 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a21877f000 <0.000009>
1778584408.760182 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a1fc001000 <0.000009>
1778584408.760209 munmap(0x75a1fc001000, 33550336) = 0 <0.000013>
1778584408.760243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbad90) = 0 <0.000025>
1778584408.760289 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbbaa40) = 0 <0.000012>
1778584408.760320 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8630) = 0 <0.000078>
1778584408.760421 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218e82000 <0.000011>
1778584408.760461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb480) = 0 <0.002390>
1778584408.762873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb470) = 0 <0.000656>
1778584408.763555 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218733000 <0.000012>
1778584408.763621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba530) = 0 <0.000026>
1778584408.763672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9440) = 0 <0.000015>
1778584408.763753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba600) = 0 <0.000059>
1778584408.763835 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000026>
1778584408.763883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcfdbba5d0) = 0 <0.000015>
1778584408.763941 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba1e0) = 0 <0.000013>
1778584408.763977 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb7dd0) = 0 <0.000042>
1778584408.764050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba350) = 0 <0.012930>
1778584408.777018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9260) = 0 <0.000030>
1778584408.777125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba420) = 0 <0.000027>
1778584408.777172 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002016>
1778584408.779242 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba000) = 0 <0.000016>
1778584408.779284 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb7bf0) = 0 <0.000551>
1778584408.779869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000032>
1778584408.779924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.780002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000024>
1778584408.780057 mmap(0x75a2045de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75a2045de000 <0.000020>
1778584408.780151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.000942>
1778584408.781120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000019>
1778584408.781165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.001539>
1778584408.782735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000020>
1778584408.782777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000348>
1778584408.783146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000018>
1778584408.783186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000021>
1778584408.783225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000023>
1778584408.783279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba910) = 0 <0.000279>
1778584408.783577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9820) = 0 <0.000013>
1778584408.783647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba9e0) = 0 <0.000022>
1778584408.783687 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000098>
1778584408.783824 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba5c0) = 0 <0.000012>
1778584408.783855 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb81b0) = 0 <0.000076>
1778584408.784059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000030>
1778584408.784109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.784178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000022>
1778584408.784218 mmap(0x75a2045df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75a2045df000 <0.000014>
1778584408.784271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001237>
1778584408.785531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000015>
1778584408.785572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000557>
1778584408.786153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000017>
1778584408.786191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000351>
1778584408.786563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000017>
1778584408.786599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000018>
1778584408.786635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000020>
1778584408.786709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000027>
1778584408.786755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000013>
1778584408.786823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000022>
1778584408.786863 mmap(0x75a2045e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75a2045e0000 <0.000018>
1778584408.786921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001401>
1778584408.788345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000016>
1778584408.788384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000569>
1778584408.788976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000018>
1778584408.789017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000371>
1778584408.789412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000018>
1778584408.789453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000019>
1778584408.789494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000021>
1778584408.789577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000026>
1778584408.789626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.789703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000023>
1778584408.789748 mmap(0x75a2045e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75a2045e1000 <0.000015>
1778584408.789811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001271>
1778584408.791106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000015>
1778584408.791144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.001439>
1778584408.792610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000020>
1778584408.792659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.001008>
1778584408.793696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000019>
1778584408.793743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000020>
1778584408.793788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000023>
1778584408.793867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000028>
1778584408.793920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.794000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000023>
1778584408.794051 mmap(0x75a2045e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75a2045e2000 <0.000017>
1778584408.794119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.000809>
1778584408.794952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000015>
1778584408.794990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.001327>
1778584408.796341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000019>
1778584408.796385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000850>
1778584408.797260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000019>
1778584408.797304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000020>
1778584408.797348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000022>
1778584408.797430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000028>
1778584408.797482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.797560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000023>
1778584408.797605 mmap(0x75a2045e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75a2045e3000 <0.000015>
1778584408.797668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001405>
1778584408.799098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000015>
1778584408.799137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000947>
1778584408.800108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000017>
1778584408.800149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000487>
1778584408.800658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000017>
1778584408.800697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000018>
1778584408.800738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000021>
1778584408.800818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000026>
1778584408.800868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.800945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000023>
1778584408.800991 mmap(0x75a2045e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75a2045e4000 <0.000016>
1778584408.801059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001238>
1778584408.802321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000021>
1778584408.802364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000580>
1778584408.802971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000022>
1778584408.803014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000360>
1778584408.803398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000019>
1778584408.803440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000020>
1778584408.803483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000024>
1778584408.803577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000032>
1778584408.803631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000015>
1778584408.803711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000024>
1778584408.803758 mmap(0x75a2045e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x75a2045e5000 <0.000016>
1778584408.803821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001727>
1778584408.805574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000017>
1778584408.805616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.001480>
1778584408.807120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000019>
1778584408.807162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000604>
1778584408.807790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000019>
1778584408.807832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000020>
1778584408.807874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000023>
1778584408.807923 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.004321>
1778584408.812269 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.003100>
1778584408.815395 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.002488>
1778584408.817910 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.004522>
1778584408.822457 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.003939>
1778584408.826423 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.002533>
1778584408.828982 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.004352>
1778584408.833359 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.005059>
1778584408.838451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba550) = 0 <0.001292>
1778584408.839857 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbbb550) = 0 <0.000023>
1778584408.839914 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfdbbb540) = 0 <0.000019>
1778584408.839999 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb530) = 0 <0.001780>
1778584408.841811 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
1778584408.841866 futex(0x7ffcfdbbb5f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584408, tv_nsec=941857000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778584408.841959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb480) = 0 <0.002838>
1778584408.844830 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a218a17000 <0.000023>
1778584408.844949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000041>
1778584408.845014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000036>
1778584408.845131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000053>
1778584408.845212 mmap(0x75a2045e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75a2045e6000 <0.000022>
1778584408.845293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.002937>
1778584408.848263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000021>
1778584408.848316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000576>
1778584408.848922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000030>
1778584408.848975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000039>
1778584408.849099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000053>
1778584408.849186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000025>
1778584408.849302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000033>
1778584408.849358 mmap(0x75a2045e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75a2045e7000 <0.000023>
1778584408.849452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001806>
1778584408.851288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000032>
1778584408.851345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.001359>
1778584408.852734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000026>
1778584408.852791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000035>
1778584408.852912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000044>
1778584408.852987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000017>
1778584408.853081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000054>
1778584408.853161 mmap(0x75a2045e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75a2045e8000 <0.000027>
1778584408.853239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001854>
1778584408.855124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000027>
1778584408.855183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000651>
1778584408.855857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000019>
1778584408.855899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000019>
1778584408.856011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000034>
1778584408.856069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000023>
1778584408.856157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000025>
1778584408.856204 mmap(0x75a2045e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x75a2045e9000 <0.000018>
1778584408.856271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001912>
1778584408.858212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000017>
1778584408.858254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.001170>
1778584408.859449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000018>
1778584408.859489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000019>
1778584408.859529 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.003152>
1778584408.862707 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.001544>
1778584408.864281 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.003481>
1778584408.867792 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.002819>
1778584408.870641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba550) = 0 <0.000562>
1778584408.871294 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbbb550) = 0 <0.000015>
1778584408.871336 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfdbbb540) = 0 <0.000012>
1778584408.871413 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb530) = 0 <0.000367>
1778584408.871812 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778584408.871857 futex(0x7ffcfdbbb5f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584408, tv_nsec=971848000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778584408.871960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb480) = 0 <0.001653>
1778584408.873641 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a21870d000 <0.000012>
1778584408.873713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000028>
1778584408.873762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.873832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000024>
1778584408.873875 mmap(0x75a2045ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75a2045ea000 <0.000014>
1778584408.873931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001984>
1778584408.875937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000015>
1778584408.875973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000384>
1778584408.876380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000018>
1778584408.876421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000019>
1778584408.876495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000027>
1778584408.876545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.876623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000023>
1778584408.876669 mmap(0x75a2045eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75a2045eb000 <0.000015>
1778584408.876728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.002079>
1778584408.878832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000015>
1778584408.878872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000810>
1778584408.879711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000018>
1778584408.879757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000019>
1778584408.879841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000029>
1778584408.879894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000014>
1778584408.879973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000025>
1778584408.880022 mmap(0x75a2045ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75a2045ec000 <0.000020>
1778584408.880091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001468>
1778584408.881584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000015>
1778584408.881619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000480>
1778584408.882120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000017>
1778584408.882156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000018>
1778584408.882227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba6c0) = 0 <0.000026>
1778584408.882272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb95d0) = 0 <0.000013>
1778584408.882342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbba790) = 0 <0.000022>
1778584408.882382 mmap(0x75a2045ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x75a2045ed000 <0.000014>
1778584408.882435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbae80) = 0 <0.001650>
1778584408.884107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f00) = 0 <0.000015>
1778584408.884145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbafa0) = 0 <0.000551>
1778584408.884718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9ec0) = 0 <0.000017>
1778584408.884757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9f10) = 0 <0.000019>
1778584408.884803 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.001906>
1778584408.886733 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.003591>
1778584408.890350 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.001703>
1778584408.892079 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfdbbb640) = 0 <0.003860>
1778584408.895964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba550) = 0 <0.000501>
1778584408.896538 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbbb550) = 0 <0.000013>
1778584408.896574 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfdbbb540) = 0 <0.000010>
1778584408.896642 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb530) = 0 <0.000378>
1778584408.897045 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584408.897085 futex(0x7ffcfdbbb5f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584408, tv_nsec=997076000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584408.897179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbaa10) = 0 <0.000401>
1778584408.897607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9920) = 0 <0.000014>
1778584408.897676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbbaae0) = 0 <0.000022>
1778584408.897717 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000098>
1778584408.897855 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba6c0) = 0 <0.000012>
1778584408.897887 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb82b0) = 0 <0.000078>
1778584408.898058 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584408.898092 futex(0x7ffcfdbbb6e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584408, tv_nsec=998085000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778584408.904787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbac10) = 0 <0.000033>
1778584408.904853 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba8c0) = 0 <0.000014>
1778584408.904890 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb84b0) = 0 <0.000046>
1778584408.904970 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffcfdbb86b0) = 0 <0.000558>
1778584408.905566 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000107>
1778584408.905703 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffcfdbb85c0) = 0 <0.000010>
1778584408.905818 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbb790) = 0 <0.000011>
1778584408.905853 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbb790) = 0 <0.000010>
1778584408.905887 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbb790) = 0 <0.000009>
1778584408.905919 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbb790) = 0 <0.000009>
1778584408.905950 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbb790) = 0 <0.000008>
1778584408.905980 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbb790) = 0 <0.000008>
1778584408.906006 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbb790) = 0 <0.000008>
1778584408.906041 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbaa30) = 0 <0.000826>
1778584408.906893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9940) = 0 <0.000016>
1778584408.906972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbbab00) = 0 <0.000025>
1778584408.907016 mmap(0x75a1fe400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x75a1fe400000 <0.000118>
1778584408.907175 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba6e0) = 0 <0.000014>
1778584408.907209 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb82d0) = 0 <0.000066>
1778584408.907308 mmap(0x75a1fe600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75a1fe600000 <0.000018>
1778584408.907347 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcfdbbaa20) = 0 <0.001171>
1778584408.908542 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba6e0) = 0 <0.000013>
1778584408.908575 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb82d0) = 0 <0.000069>
1778584408.908672 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a2103b9000 <0.000012>
1778584408.908716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbad30) = 0 <0.000026>
1778584408.908765 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba9e0) = 0 <0.000012>
1778584408.908796 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb85d0) = 0 <0.000046>
1778584408.910311 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a2186da000 <0.000012>
1778584408.910352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbad30) = 0 <0.000029>
1778584408.910403 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba9e0) = 0 <0.000012>
1778584408.910435 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb85d0) = 0 <0.000049>
1778584408.910717 mmap(0x75a1fe800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75a1fe800000 <0.000016>
1778584408.910753 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcfdbbaa80) = 0 <0.001305>
1778584408.912086 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba740) = 0 <0.000014>
1778584408.912124 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8330) = 0 <0.000070>
1778584408.912225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbaa90) = 0 <0.000025>
1778584408.912271 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba740) = 0 <0.000012>
1778584408.912302 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8330) = 0 <0.000039>
1778584408.912368 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffcfdbbabd0) = 0 <0.000024>
1778584408.912416 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x75a2101b9000 <0.000014>
1778584408.912451 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcfdbbaf20) = 0 <0.001240>
1778584408.913713 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbbabe0) = 0 <0.000012>
1778584408.913745 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb87d0) = 0 <0.000078>
1778584408.914022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbba3f0) = 0 <0.000036>
1778584408.914087 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba0a0) = 0 <0.000015>
1778584408.914125 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb7c90) = 0 <0.000053>
1778584408.916486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbace0) = 0 <0.000349>
1778584408.916861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9bf0) = 0 <0.000017>
1778584408.916949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbbadb0) = 0 <0.000026>
1778584408.916998 mmap(0x75a1ff000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x75a1ff000000 <0.000107>
1778584408.917152 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba990) = 0 <0.000014>
1778584408.917190 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8580) = 0 <0.000083>
1778584408.925282 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a21005c000 <0.000015>
1778584408.934167 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a2043dd000 <0.000014>
1778584408.934904 munmap(0x75a2043dd000, 2101248) = 0 <0.000096>
1778584408.936137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbb9bc0) = 0 <0.000036>
1778584408.936215 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbb9870) = 0 <0.000019>
1778584408.936268 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb7460) = 0 <0.000055>
1778584408.943245 mmap(0x75a1ff400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75a1ff400000 <0.000022>
1778584408.943298 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcfdbbacc0) = 0 <0.001906>
1778584408.945238 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba980) = 0 <0.000019>
1778584408.945289 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8570) = 0 <0.000386>
1778584408.950839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb810) = 0 <0.005518>
1778584408.956395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbab60) = 0 <0.000787>
1778584408.957210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbb9a70) = 0 <0.000019>
1778584408.957304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfdbbac30) = 0 <0.000026>
1778584408.957353 mmap(0x75a1ff600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x75a1ff600000 <0.000202>
1778584408.957599 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba810) = 0 <0.000014>
1778584408.957636 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8400) = 0 <0.001270>
1778584408.959140 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a1f8001000 <0.000013>
1778584408.959178 munmap(0x75a1f8001000, 33550336) = 0 <0.000016>
1778584408.959218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbaca0) = 0 <0.000032>
1778584408.959277 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba950) = 0 <0.000014>
1778584408.959313 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8540) = 0 <0.000049>
1778584408.959395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbaca0) = 0 <0.000028>
1778584408.959450 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba950) = 0 <0.000013>
1778584408.959485 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8540) = 0 <0.000043>
1778584408.964418 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbbb6c0) = 0 <0.013765>
1778584408.978221 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfdbbb6b0) = 0 <0.000018>
1778584408.978322 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb6a0) = 0 <0.000420>
1778584408.978771 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778584408.978821 futex(0x7ffcfdbbb760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584409, tv_nsec=78810000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778584408.978939 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbbb6c0) = 0 <0.000015>
1778584408.978975 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfdbbb6b0) = 0 <0.000009>
1778584408.979035 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb6a0) = 0 <0.000397>
1778584408.979458 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778584408.979491 futex(0x7ffcfdbbb760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584409, tv_nsec=79483000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778584408.979598 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbbb6c0) = 0 <0.000010>
1778584408.979627 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfdbbb6b0) = 0 <0.000009>
1778584408.979686 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb6a0) = 0 <0.000767>
1778584408.980476 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584408.980514 futex(0x7ffcfdbbb760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584409, tv_nsec=80506000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778584408.980633 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfdbbb6c0) = 0 <0.000012>
1778584408.980665 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfdbbb6b0) = 0 <0.000009>
1778584408.980724 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb6a0) = 0 <0.000508>
1778584408.981254 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584408.981289 futex(0x7ffcfdbbb760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584409, tv_nsec=81282000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778584408.983152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba600) = 0 <0.001437>
1778584408.984622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba6b0) = 0 <0.001800>
1778584408.986458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba750) = 0 <0.000968>
1778584408.987461 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75a1ec001000 <0.000014>
1778584408.987501 munmap(0x75a1ec001000, 33550336) = 0 <0.000016>
1778584408.987544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbac80) = 0 <0.000218>
1778584408.987796 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbba930) = 0 <0.000019>
1778584408.987850 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb8520) = 0 <0.000066>
1778584408.997581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfdbba750) = 0 <0.000269>
1778584408.998008 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778584408.998124 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778584408.998159 futex(0x7ffcfdbbb7d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584409, tv_nsec=98152000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778584408.998311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfdbbb7c0) = 0 <0.000217>
1778584408.998554 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfdbbb470) = 0 <0.000014>
1778584408.998592 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfdbb9060) = 0 <0.000055>
1778584408.998713 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfdbbc1d0) = 0 <0.000011>
1778584409.002871 write(33, "Event type = BEGIN: PhaseId:[2726785, 1],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 63616083 ns, phase ty"..., 161) = 161 <0.000016>
1778584409.011240 write(33, "Event type = END: PhaseId:[2726785, 1],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 73616184 ns, phase type"..., 159) = 159 <0.000015>
1778584409.013155 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778584409.014339 write(33, "Event type = BEGIN: PhaseId:[2726785, 2],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 78616234 ns, phase ty"..., 168) = 168 <0.000012>
1778584409.130804 write(33, "Event type = END: PhaseId:[2726785, 2],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 194617403 ns, phase typ"..., 167) = 167 <0.000016>
1778584409.133890 write(33, "Event type = BEGIN: PhaseId:[2726785, 3],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 197617433 ns, phase t"..., 169) = 169 <0.000015>
1778584409.256848 write(33, "Event type = END: PhaseId:[2726785, 3],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 320618672 ns, phase typ"..., 167) = 167 <0.000011>
1778584409.259633 write(33, "Event type = BEGIN: PhaseId:[2726785, 4],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 323618703 ns, phase t"..., 169) = 169 <0.000013>
1778584409.384985 write(33, "Event type = END: PhaseId:[2726785, 4],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 448619962 ns, phase typ"..., 167) = 167 <0.000016>
1778584409.387412 write(33, "Event type = BEGIN: PhaseId:[2726785, 5],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 451619992 ns, phase t"..., 169) = 169 <0.000012>
1778584409.505930 write(33, "Event type = END: PhaseId:[2726785, 5],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 569621181 ns, phase typ"..., 167) = 167 <0.000014>
1778584409.508326 write(33, "Event type = BEGIN: PhaseId:[2726785, 6],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 572621211 ns, phase t"..., 169) = 169 <0.000010>
1778584409.627907 write(33, "Event type = END: PhaseId:[2726785, 6],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 688622380 ns, phase typ"..., 167) = 167 <0.000027>
1778584409.632167 write(33, "Event type = BEGIN: PhaseId:[2726785, 7],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 695622451 ns, phase t"..., 169) = 169 <0.000012>
1778584409.745419 write(33, "Event type = END: PhaseId:[2726785, 7],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 809623599 ns, phase typ"..., 167) = 167 <0.000018>
1778584409.748231 write(33, "Event type = BEGIN: PhaseId:[2726785, 8],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 812623629 ns, phase t"..., 169) = 169 <0.000012>
1778584409.862296 write(33, "Event type = END: PhaseId:[2726785, 8],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 926624778 ns, phase typ"..., 167) = 167 <0.000016>
1778584409.865788 write(33, "Event type = BEGIN: PhaseId:[2726785, 9],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211465 s 928624798 ns, phase t"..., 169) = 169 <0.000018>
1778584409.983623 write(33, "Event type = END: PhaseId:[2726785, 9],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 47625997 ns, phase type"..., 166) = 166 <0.000031>
1778584409.986082 write(33, "Event type = BEGIN: PhaseId:[2726785, 10],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 49626017 ns, phase t"..., 169) = 169 <0.000014>
1778584410.100266 write(33, "Event type = END: PhaseId:[2726785, 10],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 164627176 ns, phase ty"..., 168) = 168 <0.000014>
1778584410.103365 write(33, "Event type = BEGIN: PhaseId:[2726785, 11],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 167627206 ns, phase "..., 170) = 170 <0.000012>
1778584410.217519 write(33, "Event type = END: PhaseId:[2726785, 11],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 281628355 ns, phase ty"..., 168) = 168 <0.000015>
1778584410.219910 write(33, "Event type = BEGIN: PhaseId:[2726785, 12],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 283628375 ns, phase "..., 170) = 170 <0.000013>
1778584410.334456 write(33, "Event type = END: PhaseId:[2726785, 12],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 398629534 ns, phase ty"..., 168) = 168 <0.000014>
1778584410.337181 write(33, "Event type = BEGIN: PhaseId:[2726785, 13],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 401629564 ns, phase "..., 170) = 170 <0.000020>
1778584410.452592 write(33, "Event type = END: PhaseId:[2726785, 13],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 516630723 ns, phase ty"..., 168) = 168 <0.000014>
1778584410.455734 write(33, "Event type = BEGIN: PhaseId:[2726785, 14],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 519630753 ns, phase "..., 170) = 170 <0.000011>
1778584410.598115 write(33, "Event type = END: PhaseId:[2726785, 14],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 661632184 ns, phase ty"..., 168) = 168 <0.000016>
1778584410.601242 write(33, "Event type = BEGIN: PhaseId:[2726785, 15],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 665632224 ns, phase "..., 170) = 170 <0.000013>
1778584410.771937 write(33, "Event type = END: PhaseId:[2726785, 15],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 835633937 ns, phase ty"..., 168) = 168 <0.000012>
1778584410.775367 write(33, "Event type = BEGIN: PhaseId:[2726785, 16],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211466 s 838633967 ns, phase "..., 170) = 170 <0.000015>
1778584410.937430 write(33, "Event type = END: PhaseId:[2726785, 16],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 635600 ns, phase type:"..., 165) = 165 <0.000024>
1778584410.940195 write(33, "Event type = BEGIN: PhaseId:[2726785, 17],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 3635630 ns, phase ty"..., 168) = 168 <0.000014>
1778584411.108314 write(33, "Event type = END: PhaseId:[2726785, 17],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 171637323 ns, phase ty"..., 168) = 168 <0.000017>
1778584411.111043 write(33, "Event type = BEGIN: PhaseId:[2726785, 18],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 174637353 ns, phase "..., 170) = 170 <0.000015>
1778584411.270335 write(33, "Event type = END: PhaseId:[2726785, 18],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 334638965 ns, phase ty"..., 168) = 168 <0.000013>
1778584411.273052 write(33, "Event type = BEGIN: PhaseId:[2726785, 19],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 336638986 ns, phase "..., 170) = 170 <0.000014>
1778584411.442017 write(33, "Event type = END: PhaseId:[2726785, 19],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 505640688 ns, phase ty"..., 168) = 168 <0.000017>
1778584411.444794 write(33, "Event type = BEGIN: PhaseId:[2726785, 20],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 508640718 ns, phase "..., 170) = 170 <0.000013>
1778584411.605434 write(33, "Event type = END: PhaseId:[2726785, 20],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 669642341 ns, phase ty"..., 168) = 168 <0.000014>
1778584411.608833 write(33, "Event type = BEGIN: PhaseId:[2726785, 21],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 672642371 ns, phase "..., 170) = 170 <0.000013>
1778584411.770079 write(33, "Event type = END: PhaseId:[2726785, 21],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 833643994 ns, phase ty"..., 168) = 168 <0.000015>
1778584411.773201 write(33, "Event type = BEGIN: PhaseId:[2726785, 22],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211467 s 837644034 ns, phase "..., 170) = 170 <0.000012>
1778584411.949338 write(33, "Event type = END: PhaseId:[2726785, 22],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 13645807 ns, phase typ"..., 167) = 167 <0.000015>
1778584411.952262 write(33, "Event type = BEGIN: PhaseId:[2726785, 23],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 15645827 ns, phase t"..., 169) = 169 <0.000016>
1778584412.112534 write(33, "Event type = END: PhaseId:[2726785, 23],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 176647450 ns, phase ty"..., 168) = 168 <0.000014>
1778584412.115711 write(33, "Event type = BEGIN: PhaseId:[2726785, 24],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 179647480 ns, phase "..., 170) = 170 <0.000012>
1778584412.285568 write(33, "Event type = END: PhaseId:[2726785, 24],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 349649193 ns, phase ty"..., 168) = 168 <0.000014>
1778584412.287999 write(33, "Event type = BEGIN: PhaseId:[2726785, 25],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 351649214 ns, phase "..., 170) = 170 <0.000017>
1778584412.448575 write(33, "Event type = END: PhaseId:[2726785, 25],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 512650836 ns, phase ty"..., 168) = 168 <0.000013>
1778584412.451684 write(33, "Event type = BEGIN: PhaseId:[2726785, 26],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 515650866 ns, phase "..., 170) = 170 <0.000013>
1778584412.621820 write(33, "Event type = END: PhaseId:[2726785, 26],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 685652579 ns, phase ty"..., 168) = 168 <0.000015>
1778584412.624605 write(33, "Event type = BEGIN: PhaseId:[2726785, 27],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 688652610 ns, phase "..., 170) = 170 <0.000013>
1778584412.784405 write(33, "Event type = END: PhaseId:[2726785, 27],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 848654222 ns, phase ty"..., 168) = 168 <0.000015>
1778584412.787248 write(33, "Event type = BEGIN: PhaseId:[2726785, 28],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211468 s 850654242 ns, phase "..., 170) = 170 <0.000015>
1778584412.958804 write(33, "Event type = END: PhaseId:[2726785, 28],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 21655966 ns, phase typ"..., 167) = 167 <0.000014>
1778584412.961225 write(33, "Event type = BEGIN: PhaseId:[2726785, 29],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 25656006 ns, phase t"..., 169) = 169 <0.000014>
1778584413.118032 write(33, "Event type = END: PhaseId:[2726785, 29],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 181657578 ns, phase ty"..., 168) = 168 <0.000017>
1778584413.121557 write(33, "Event type = BEGIN: PhaseId:[2726785, 30],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 184657608 ns, phase "..., 170) = 170 <0.000014>
1778584413.253850 write(33, "Event type = END: PhaseId:[2726785, 30],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 317658949 ns, phase ty"..., 168) = 168 <0.000013>
1778584413.256316 write(33, "Event type = BEGIN: PhaseId:[2726785, 31],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 320658979 ns, phase "..., 170) = 170 <0.000022>
1778584413.416496 write(33, "Event type = END: PhaseId:[2726785, 31],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 480660592 ns, phase ty"..., 168) = 168 <0.000013>
1778584413.419195 write(33, "Event type = BEGIN: PhaseId:[2726785, 32],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 482660612 ns, phase "..., 170) = 170 <0.000014>
1778584413.587786 write(33, "Event type = END: PhaseId:[2726785, 32],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 650662305 ns, phase ty"..., 168) = 168 <0.000014>
1778584413.590611 write(33, "Event type = BEGIN: PhaseId:[2726785, 33],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 654662345 ns, phase "..., 170) = 170 <0.000015>
1778584413.712007 write(33, "Event type = END: PhaseId:[2726785, 33],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 775663565 ns, phase ty"..., 168) = 168 <0.000018>
1778584413.714841 write(33, "Event type = BEGIN: PhaseId:[2726785, 34],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 778663595 ns, phase "..., 170) = 170 <0.000013>
1778584413.830283 write(33, "Event type = END: PhaseId:[2726785, 34],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 892664744 ns, phase ty"..., 168) = 168 <0.000015>
1778584413.835683 write(33, "Event type = BEGIN: PhaseId:[2726785, 35],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211469 s 898664804 ns, phase "..., 170) = 170 <0.000015>
1778584413.951037 write(33, "Event type = END: PhaseId:[2726785, 35],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 14665974 ns, phase typ"..., 167) = 167 <0.000018>
1778584413.954139 write(33, "Event type = BEGIN: PhaseId:[2726785, 36],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 17666004 ns, phase t"..., 169) = 169 <0.000013>
1778584414.065187 write(33, "Event type = END: PhaseId:[2726785, 36],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 127667112 ns, phase ty"..., 168) = 168 <0.000017>
1778584414.071056 write(33, "Event type = BEGIN: PhaseId:[2726785, 37],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 133667173 ns, phase "..., 170) = 170 <0.000020>
1778584414.187776 write(33, "Event type = END: PhaseId:[2726785, 37],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 250668352 ns, phase ty"..., 168) = 168 <0.000015>
1778584414.190804 write(33, "Event type = BEGIN: PhaseId:[2726785, 38],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 253668382 ns, phase "..., 170) = 170 <0.000013>
1778584414.304907 write(33, "Event type = END: PhaseId:[2726785, 38],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 368669541 ns, phase ty"..., 168) = 168 <0.000014>
1778584414.307682 write(33, "Event type = BEGIN: PhaseId:[2726785, 39],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 371669572 ns, phase "..., 170) = 170 <0.000014>
1778584414.420348 write(33, "Event type = END: PhaseId:[2726785, 39],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 483670701 ns, phase ty"..., 168) = 168 <0.000015>
1778584414.422636 write(33, "Event type = BEGIN: PhaseId:[2726785, 40],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 486670731 ns, phase "..., 170) = 170 <0.000013>
1778584414.538396 write(33, "Event type = END: PhaseId:[2726785, 40],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 601671890 ns, phase ty"..., 168) = 168 <0.000013>
1778584414.541062 write(33, "Event type = BEGIN: PhaseId:[2726785, 41],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 604671920 ns, phase "..., 170) = 170 <0.000014>
1778584414.655371 write(33, "Event type = END: PhaseId:[2726785, 41],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 718673069 ns, phase ty"..., 168) = 168 <0.000015>
1778584414.658517 write(33, "Event type = BEGIN: PhaseId:[2726785, 42],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 722673109 ns, phase "..., 170) = 170 <0.000014>
1778584414.780111 write(33, "Event type = END: PhaseId:[2726785, 42],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 843674329 ns, phase ty"..., 168) = 168 <0.000015>
1778584414.782868 write(33, "Event type = BEGIN: PhaseId:[2726785, 43],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 846674359 ns, phase "..., 170) = 170 <0.000013>
1778584414.907973 write(33, "Event type = END: PhaseId:[2726785, 43],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 971675619 ns, phase ty"..., 168) = 168 <0.000013>
1778584414.911022 write(33, "Event type = BEGIN: PhaseId:[2726785, 44],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211470 s 974675649 ns, phase "..., 170) = 170 <0.000020>
1778584415.030651 write(33, "Event type = END: PhaseId:[2726785, 44],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 93676849 ns, phase typ"..., 167) = 167 <0.000016>
1778584415.033112 write(33, "Event type = BEGIN: PhaseId:[2726785, 45],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 96676879 ns, phase t"..., 169) = 169 <0.000015>
1778584415.148612 write(33, "Event type = END: PhaseId:[2726785, 45],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 212678048 ns, phase ty"..., 168) = 168 <0.000014>
1778584415.151829 write(33, "Event type = BEGIN: PhaseId:[2726785, 46],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 215678078 ns, phase "..., 170) = 170 <0.000013>
1778584415.310492 write(33, "Event type = END: PhaseId:[2726785, 46],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 373679671 ns, phase ty"..., 168) = 168 <0.000014>
1778584415.313287 write(33, "Event type = BEGIN: PhaseId:[2726785, 47],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 377679712 ns, phase "..., 170) = 170 <0.000012>
1778584415.478617 write(33, "Event type = END: PhaseId:[2726785, 47],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 542681375 ns, phase ty"..., 168) = 168 <0.000014>
1778584415.481112 write(33, "Event type = BEGIN: PhaseId:[2726785, 48],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 544681395 ns, phase "..., 170) = 170 <0.000018>
1778584415.650930 write(33, "Event type = END: PhaseId:[2726785, 48],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 714683108 ns, phase ty"..., 168) = 168 <0.000014>
1778584415.654481 write(33, "Event type = BEGIN: PhaseId:[2726785, 49],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 717683139 ns, phase "..., 170) = 170 <0.000016>
1778584415.816922 write(33, "Event type = END: PhaseId:[2726785, 49],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 880684782 ns, phase ty"..., 168) = 168 <0.000018>
1778584415.819826 write(33, "Event type = BEGIN: PhaseId:[2726785, 50],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211471 s 883684812 ns, phase "..., 170) = 170 <0.000014>
1778584415.990677 write(33, "Event type = END: PhaseId:[2726785, 50],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211472 s 54686536 ns, phase typ"..., 167) = 167 <0.000013>
1778584415.993394 write(33, "Event type = BEGIN: PhaseId:[2726785, 51],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211472 s 57686566 ns, phase t"..., 169) = 169 <0.000013>
1778584416.153006 write(33, "Event type = END: PhaseId:[2726785, 51],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211472 s 216688169 ns, phase ty"..., 168) = 168 <0.000020>
1778584416.154222 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778584416.155406 write(33, "Event type = BEGIN: PhaseId:[2726785, 52],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211472 s 219688199 ns, phase "..., 165) = 165 <0.000013>
1778584416.156969 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffcfdbbc2e0) = 0 <0.000014>
1778584416.157031 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffcfdbbbd90) = 0 <0.000096>
1778584416.157165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcfdbbbe80) = 0 <0.000059>
1778584416.158419 write(33, "Event type = END: PhaseId:[2726785, 52],Thread Id: 2726785, parent_id: 0, depth: 0,  Timestamp: 1211472 s 222688229 ns, phase ty"..., 163) = 163 <0.000015>
1778584416.257639 +++ exited with 0 +++
