1778582288.997293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a39d9000 <0.000020>
1778582288.997846 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7134a3600000 <0.000013>
1778582288.997885 mmap(0x7134a369d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7134a369d000 <0.000017>
1778582288.997924 mmap(0x7134a37e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7134a37e5000 <0.000015>
1778582288.997961 mmap(0x7134a386c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7134a386c000 <0.000018>
1778582288.998005 mmap(0x7134a387a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7134a387a000 <0.000011>
1778582288.998186 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7134a39ab000 <0.000016>
1778582288.998225 mmap(0x7134a39af000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7134a39af000 <0.000024>
1778582288.998271 mmap(0x7134a39d3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7134a39d3000 <0.000020>
1778582288.998314 mmap(0x7134a39d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7134a39d7000 <0.000015>
1778582288.998526 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7134a3200000 <0.000013>
1778582288.998562 mmap(0x7134a3228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7134a3228000 <0.000017>
1778582288.998600 mmap(0x7134a33b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7134a33b0000 <0.000013>
1778582288.998633 mmap(0x7134a33ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7134a33ff000 <0.000015>
1778582288.998685 mmap(0x7134a3405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7134a3405000 <0.000011>
1778582288.998825 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7134a38c2000 <0.000014>
1778582288.998859 mmap(0x7134a38d2000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7134a38d2000 <0.000019>
1778582288.998897 mmap(0x7134a3951000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7134a3951000 <0.000015>
1778582288.998931 mmap(0x7134a39a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7134a39a9000 <0.000012>
1778582288.999002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a38c0000 <0.000011>
1778582288.999047 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a38bb000 <0.000011>
1778582288.999196 mprotect(0x7134a33ff000, 16384, PROT_READ) = 0 <0.000014>
1778582288.999248 mprotect(0x7134a39a9000, 4096, PROT_READ) = 0 <0.000014>
1778582288.999283 mprotect(0x7134a39d7000, 4096, PROT_READ) = 0 <0.000012>
1778582288.999668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a38b9000 <0.000011>
1778582288.999737 mprotect(0x7134a386c000, 45056, PROT_READ) = 0 <0.000013>
1778582288.999821 mprotect(0x628bc5886000, 20480, PROT_READ) = 0 <0.000012>
1778582288.999860 mprotect(0x7134a3a19000, 8192, PROT_READ) = 0 <0.000012>
1778582288.999981 futex(0x7134a387a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582289.000170 futex(0x628bc588bdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582289.000219 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778582289.000359 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71349d400000 <0.000015>
1778582289.000394 mprotect(0x71349d566000, 93519872, PROT_NONE) = 0 <0.000015>
1778582289.000428 mmap(0x71349d566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x71349d566000 <0.000013>
1778582289.000461 mmap(0x71349e4ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x71349e4ea000 <0.000014>
1778582289.000499 mmap(0x7134a2e96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7134a2e96000 <0.000013>
1778582289.000537 mmap(0x7134a2fd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7134a2fd4000 <0.000011>
1778582289.000686 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7134a38b4000 <0.000015>
1778582289.000723 mmap(0x7134a38b5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7134a38b5000 <0.000022>
1778582289.000770 mmap(0x7134a38b6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7134a38b6000 <0.000016>
1778582289.000810 mmap(0x7134a38b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7134a38b7000 <0.000012>
1778582289.000953 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7134a38af000 <0.000013>
1778582289.000985 mmap(0x7134a38b0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7134a38b0000 <0.000017>
1778582289.001025 mmap(0x7134a38b1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7134a38b1000 <0.000020>
1778582289.001068 mmap(0x7134a38b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7134a38b2000 <0.000013>
1778582289.001212 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7134a38aa000 <0.000013>
1778582289.001244 mmap(0x7134a38ab000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7134a38ab000 <0.000017>
1778582289.001280 mmap(0x7134a38ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7134a38ac000 <0.000017>
1778582289.001317 mmap(0x7134a38ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7134a38ad000 <0.000013>
1778582289.001388 mprotect(0x7134a38ad000, 4096, PROT_READ) = 0 <0.000013>
1778582289.001421 mprotect(0x7134a38b2000, 4096, PROT_READ) = 0 <0.000012>
1778582289.001452 mprotect(0x7134a38b7000, 4096, PROT_READ) = 0 <0.000015>
1778582289.002598 mprotect(0x7134a2e96000, 1265664, PROT_READ) = 0 <0.000037>
1778582289.003059 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a3889000 <0.000018>
1778582289.003153 munmap(0x7134a3889000, 135168) = 0 <0.000014>
1778582289.003967 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71349cbff000 <0.000011>
1778582289.004001 mprotect(0x71349cc00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778582289.006125 futex(0x628be7aeec68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582289.006208 futex(0x628be7aeec18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582289.006295 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778582289.006347 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778582289.006395 futex(0x7134a2fd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582289.016393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd564fdaa0) = 0 <0.000013>
1778582289.016448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7134a30279a0) = 0 <0.000012>
1778582289.016519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdbf0) = 0 <0.000054>
1778582289.016600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcb00) = 0 <0.000021>
1778582289.016642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd564fdbe0) = 0 <0.000078>
1778582289.017105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd564fe060) = 0 <0.000010>
1778582289.017141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7134a30279a0) = 0 <0.000011>
1778582289.017195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fe1b0) = 0 <0.000027>
1778582289.017250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd080) = 0 <0.000019>
1778582289.017289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd080) = 0 <0.000017>
1778582289.017331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fe1b0) = 0 <0.000025>
1778582289.017393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd090) = 0 <0.000021>
1778582289.017866 futex(0x7134a2fdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582289.018460 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd564fe2a0) = 0 <0.000080>
1778582289.018571 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd564fe2a0) = 0 <0.000011>
1778582289.018631 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd564fe2a0) = 0 <0.000010>
1778582289.018671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb290) = 0 <0.000021>
1778582289.018725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fab40) = 0 <0.000018>
1778582289.018770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb250) = 0 <0.000016>
1778582289.019085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb410) = 0 <0.000025>
1778582289.019141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fa800) = 0 <0.000018>
1778582289.019186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb400) = 0 <0.000023>
1778582289.019235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd564fc4a0) = 0 <0.000014>
1778582289.019276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb290) = 0 <0.000016>
1778582289.019317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb290) = 0 <0.000018>
1778582289.019632 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fc410) = 0 <0.000015>
1778582289.019676 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd564fc190) = 0 <0.000029>
1778582289.019731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fc4e0) = 0 <0.000948>
1778582289.020707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb410) = 0 <0.000016>
1778582289.020753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb0e0) = 0 <0.000018>
1778582289.020797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb410) = 0 <0.000012>
1778582289.020832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb390) = 0 <0.001734>
1778582289.022594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb290) = 0 <0.000018>
1778582289.022637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb290) = 0 <0.000053>
1778582289.022997 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fc410) = 0 <0.000014>
1778582289.023045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fc520) = 0 <0.000751>
1778582289.023831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fc530) = 0 <0.000721>
1778582289.024583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb010) = 0 <0.000713>
1778582289.025332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fafc0) = 0 <0.000599>
1778582289.025962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb310) = 0 <0.000030>
1778582289.026023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fa980) = 0 <0.000021>
1778582289.026067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fa170) = 0 <0.000484>
1778582289.026575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fa570) = 0 <0.000021>
1778582289.026620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb000) = 0 <0.001281>
1778582289.027927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb200) = 0 <0.000015>
1778582289.027969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564faee0) = 0 <0.000895>
1778582289.028888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564faee0) = 0 <0.000013>
1778582289.028925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564faee0) = 0 <0.000484>
1778582289.029433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564faee0) = 0 <0.000013>
1778582289.029469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564faee0) = 0 <0.001887>
1778582289.031379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fac40) = 0 <0.000546>
1778582289.031955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fae00) = 0 <0.000382>
1778582289.032363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb0a0) = 0 <0.001365>
1778582289.033756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb200) = 0 <0.000013>
1778582289.033794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb200) = 0 <0.000012>
1778582289.033883 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fc2c0) = 0 <0.000619>
1778582289.034523 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd564fc2b0) = 0 <0.000011>
1778582289.034561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564faf10) = 0 <0.001017>
1778582289.035599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb100) = 0 <0.001294>
1778582289.036923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb100) = 0 <0.000024>
1778582289.036977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb100) = 0 <0.000022>
1778582289.037028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb100) = 0 <0.000474>
1778582289.037539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb100) = 0 <0.000023>
1778582289.037588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb100) = 0 <0.000686>
1778582289.038300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb100) = 0 <0.000021>
1778582289.038345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb100) = 0 <0.000026>
1778582289.038397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb0f0) = 0 <0.000021>
1778582289.038442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb070) = 0 <0.001040>
1778582289.039516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564f7920) = 0 <0.000225>
1778582289.039767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564f95e0) = 0 <0.000678>
1778582289.040483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb230) = 0 <0.000015>
1778582289.040525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fae30) = 0 <0.000510>
1778582289.041060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fc2a0) = 0 <0.001693>
1778582289.042780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb070) = 0 <0.000021>
1778582289.042884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fc230) = 0 <0.000489>
1778582289.043402 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7134a389a000 <0.000029>
1778582289.043483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fc330) = 0 <0.000212>
1778582289.043721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb0c0) = 0 <0.000313>
1778582289.044106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fc280) = 0 <0.000542>
1778582289.044676 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7134a3899000 <0.000023>
1778582289.044745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb1d0) = 0 <0.000014>
1778582289.044780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fc2e0) = 0 <0.000905>
1778582289.045711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fc2e0) = 0 <0.003019>
1778582289.048755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb200) = 0 <0.000014>
1778582289.048795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb160) = 0 <0.000013>
1778582289.048832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb160) = 0 <0.000157>
1778582289.049020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb260) = 0 <0.000023>
1778582289.049066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb120) = 0 <0.000573>
1778582289.049773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb410) = 0 <0.000543>
1778582289.050347 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x713492000000 <0.000013>
1778582289.050391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc560) = 0 <0.002296>
1778582289.052714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc560) = 0 <0.000657>
1778582289.053407 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71349c96c000 <0.000014>
1778582289.053457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb530) = 0 <0.000541>
1778582289.054019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb530) = 0 <0.000321>
1778582289.054363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbe40) = 0 <0.000772>
1778582289.055162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564f8a10) = 0 <0.001509>
1778582289.056717 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a353f000 <0.000014>
1778582289.058105 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd564fde20) = 0 <0.003633>
1778582289.061777 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fe2e0) = 0 <0.000012>
1778582289.061815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fe040) = 0 <0.000554>
1778582289.062420 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778582289.062467 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x713490ddf000 <0.000010>
1778582289.062660 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.062740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd510) = 0 <0.000017>
1778582289.062786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd350) = 0 <0.000783>
1778582289.063598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcfd0) = 0 <0.000610>
1778582289.064236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcfd0) = 0 <0.000535>
1778582289.064796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcfd0) = 0 <0.000697>
1778582289.065514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd240) = 0 <0.000881>
1778582289.066423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd0f0) = 0 <0.001225>
1778582289.067682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcfd0) = 0 <0.000039>
1778582289.067748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcfd0) = 0 <0.000019>
1778582289.067805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcfd0) = 0 <0.000496>
1778582289.068326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd240) = 0 <0.002109>
1778582289.070467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fd0f0) = 0 <0.001158>
1778582289.071753 futex(0x628bc588bdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582289.071796 futex(0x7134a3023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582289.071827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcdd0) = 0 <0.000012>
1778582289.071863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcdd0) = 0 <0.003721>
1778582289.075615 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71349c16b000 <0.000014>
1778582289.075661 mprotect(0x71349c16c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000021>
1778582289.077166 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7134905de000 <0.000012>
1778582289.077223 mprotect(0x7134905df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000031>
1778582289.078927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fce10) = 0 <0.001284>
1778582289.080240 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd564fdef0) = 0 <0.001256>
1778582289.081530 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71348addf000 <0.000018>
1778582289.081599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd3d0) = 0 <0.000768>
1778582289.082400 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd080) = 0 <0.000016>
1778582289.082442 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fac70) = 0 <0.001489>
1778582289.083966 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778582289.084009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd260) = 0 <0.000034>
1778582289.084077 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fcf10) = 0 <0.000016>
1778582289.084118 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fab00) = 0 <0.001395>
1778582289.085542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd260) = 0 <0.000718>
1778582289.086289 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fcf10) = 0 <0.000015>
1778582289.086328 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fab00) = 0 <0.000540>
1778582289.086895 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a34fe000 <0.000013>
1778582289.086933 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a347d000 <0.000010>
1778582289.086967 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a317f000 <0.000012>
1778582289.087004 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a30fe000 <0.000010>
1778582289.087049 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x713486de0000 <0.000011>
1778582289.087083 munmap(0x713486de0000, 19005440) = 0 <0.000012>
1778582289.087117 munmap(0x71348a000000, 14544896) = 0 <0.000013>
1778582289.087154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd460) = 0 <0.000032>
1778582289.087211 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd110) = 0 <0.000014>
1778582289.087247 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fad00) = 0 <0.000997>
1778582289.088281 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a345b000 <0.000013>
1778582289.088331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdb50) = 0 <0.001337>
1778582289.089695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdb40) = 0 <0.000380>
1778582289.090110 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a30b2000 <0.000014>
1778582289.090190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcc00) = 0 <0.000673>
1778582289.090887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbb10) = 0 <0.000015>
1778582289.090978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fccd0) = 0 <0.001203>
1778582289.092206 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778582289.092265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd564fcca0) = 0 <0.000341>
1778582289.092657 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fc8b0) = 0 <0.000014>
1778582289.092692 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fa4a0) = 0 <0.000501>
1778582289.093222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fca20) = 0 <0.015512>
1778582289.108786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fb930) = 0 <0.000661>
1778582289.109549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fcaf0) = 0 <0.000899>
1778582289.110480 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002110>
1778582289.112652 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fc6d0) = 0 <0.000017>
1778582289.112698 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fa2c0) = 0 <0.002494>
1778582289.115231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.002452>
1778582289.117717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.004570>
1778582289.122390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.002711>
1778582289.125132 mmap(0x71348addf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71348addf000 <0.000024>
1778582289.125216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.002377>
1778582289.127621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.000023>
1778582289.127675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.001380>
1778582289.129088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.012003>
1778582289.141135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000854>
1778582289.142021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000037>
1778582289.142089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000473>
1778582289.142594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.011163>
1778582289.153823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcfe0) = 0 <0.000884>
1778582289.154743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbef0) = 0 <0.000016>
1778582289.154823 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fd0b0) = 0 <0.001069>
1778582289.155919 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000127>
1778582289.156104 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fcc90) = 0 <0.000015>
1778582289.156144 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fa880) = 0 <0.000226>
1778582289.156523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.006444>
1778582289.162998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.001527>
1778582289.164612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.002929>
1778582289.167652 mmap(0x71348ade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71348ade0000 <0.000104>
1778582289.167945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.002256>
1778582289.170269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.000054>
1778582289.170349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000567>
1778582289.170938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000822>
1778582289.171786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000676>
1778582289.172488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000022>
1778582289.172536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.010486>
1778582289.183057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.002092>
1778582289.185253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.000328>
1778582289.185614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000020>
1778582289.185706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.000025>
1778582289.185754 mmap(0x71348ade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71348ade1000 <0.000020>
1778582289.185825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.001323>
1778582289.187172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.000017>
1778582289.187210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.001857>
1778582289.189089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000101>
1778582289.189214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000941>
1778582289.190179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.002070>
1778582289.192276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000374>
1778582289.192675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000977>
1778582289.193732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.001198>
1778582289.194960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000019>
1778582289.195057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.005508>
1778582289.200593 mmap(0x71348ade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71348ade2000 <0.000017>
1778582289.200671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.004562>
1778582289.205263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.000020>
1778582289.205310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.002771>
1778582289.208108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.001544>
1778582289.209684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000813>
1778582289.210523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.001063>
1778582289.211613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000273>
1778582289.211919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000586>
1778582289.212589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.000041>
1778582289.212659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000016>
1778582289.212741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.000028>
1778582289.212792 mmap(0x71348ade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71348ade3000 <0.000016>
1778582289.212857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.003442>
1778582289.216325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.000038>
1778582289.216400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.002092>
1778582289.218528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.005278>
1778582289.223845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000930>
1778582289.224808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.001380>
1778582289.226219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000026>
1778582289.226277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.001019>
1778582289.227382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.002041>
1778582289.229463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000018>
1778582289.229552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.001283>
1778582289.230859 mmap(0x71348ade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71348ade4000 <0.000021>
1778582289.230938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.002112>
1778582289.233076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.001928>
1778582289.235032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.002290>
1778582289.237364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.002219>
1778582289.239625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.001283>
1778582289.240946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000023>
1778582289.241001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.001494>
1778582289.242524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000760>
1778582289.243374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.000043>
1778582289.243441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.001639>
1778582289.245158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.001455>
1778582289.246639 mmap(0x71348ade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71348ade5000 <0.000017>
1778582289.246707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.003330>
1778582289.250068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.002483>
1778582289.252608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.002085>
1778582289.254726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000640>
1778582289.255397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000638>
1778582289.256063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000030>
1778582289.256114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000041>
1778582289.256174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000022>
1778582289.256265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.001252>
1778582289.257539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000902>
1778582289.258570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.000736>
1778582289.259341 mmap(0x71348ade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71348ade6000 <0.000023>
1778582289.259423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.003358>
1778582289.262811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.000339>
1778582289.263187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.002201>
1778582289.265421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000896>
1778582289.266347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000545>
1778582289.266924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000737>
1778582289.267693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000022>
1778582289.267741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000690>
1778582289.268469 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.006812>
1778582289.275323 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.005862>
1778582289.281217 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.005015>
1778582289.286257 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.006785>
1778582289.293074 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.004261>
1778582289.297373 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.004751>
1778582289.302163 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.003922>
1778582289.306118 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.006833>
1778582289.312982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcc20) = 0 <0.002130>
1778582289.315199 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fdc20) = 0 <0.001926>
1778582289.317165 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd564fdc10) = 0 <0.000023>
1778582289.317283 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdc00) = 0 <0.002785>
1778582289.320115 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778582289.320179 futex(0x7ffd564fdcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=420166000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000065>
1778582289.320291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdb50) = 0 <0.003280>
1778582289.323610 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a3435000 <0.000015>
1778582289.323698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.002631>
1778582289.326359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.005780>
1778582289.332236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.013798>
1778582289.346068 mmap(0x71348ade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71348ade7000 <0.000023>
1778582289.346156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.005496>
1778582289.351684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.008641>
1778582289.360364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.004138>
1778582289.364538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000353>
1778582289.364927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.001659>
1778582289.366682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.009609>
1778582289.376324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000789>
1778582289.377200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.002258>
1778582289.379485 mmap(0x71348ade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71348ade8000 <0.000028>
1778582289.379565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.002330>
1778582289.381921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.007599>
1778582289.389552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.006278>
1778582289.395868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000035>
1778582289.395940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000600>
1778582289.396633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.004068>
1778582289.400738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.002976>
1778582289.403810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.002057>
1778582289.405896 mmap(0x71348ade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71348ade9000 <0.000020>
1778582289.405967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.006937>
1778582289.412933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.002191>
1778582289.415156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.006327>
1778582289.421517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.001929>
1778582289.423477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000026>
1778582289.423578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.004436>
1778582289.428050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000720>
1778582289.428839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.004091>
1778582289.432956 mmap(0x71348adea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71348adea000 <0.000024>
1778582289.433071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.012978>
1778582289.446086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.005075>
1778582289.451206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.003807>
1778582289.455063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.001276>
1778582289.456374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.003081>
1778582289.459501 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.009717>
1778582289.469258 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.016921>
1778582289.486216 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.006458>
1778582289.492714 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.008309>
1778582289.501066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcc20) = 0 <0.002138>
1778582289.503297 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fdc20) = 0 <0.002891>
1778582289.506218 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd564fdc10) = 0 <0.000017>
1778582289.506301 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdc00) = 0 <0.001125>
1778582289.507451 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.507489 futex(0x7ffd564fdcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=607481000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582289.507565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdb50) = 0 <0.005458>
1778582289.513051 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a308c000 <0.000015>
1778582289.513143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.004014>
1778582289.517183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000529>
1778582289.517785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.004185>
1778582289.522003 mmap(0x71348adeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71348adeb000 <0.000027>
1778582289.522094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.002496>
1778582289.524624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.000040>
1778582289.524711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.005042>
1778582289.529790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.007229>
1778582289.537048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000412>
1778582289.537525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.006162>
1778582289.543718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.002683>
1778582289.546486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.008084>
1778582289.554604 mmap(0x71348adec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71348adec000 <0.000021>
1778582289.554685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.006250>
1778582289.560967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.003563>
1778582289.564564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.001299>
1778582289.565891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000834>
1778582289.566753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000024>
1778582289.566851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.000874>
1778582289.567756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000022>
1778582289.567855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.001180>
1778582289.569069 mmap(0x71348aded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71348aded000 <0.000019>
1778582289.569148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.002167>
1778582289.571345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.000028>
1778582289.571403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000822>
1778582289.572255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.000951>
1778582289.573231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000027>
1778582289.573330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcd90) = 0 <0.003589>
1778582289.576950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbca0) = 0 <0.000021>
1778582289.577057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fce60) = 0 <0.000769>
1778582289.577856 mmap(0x71348adee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71348adee000 <0.000019>
1778582289.577931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd550) = 0 <0.002165>
1778582289.580128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5d0) = 0 <0.003999>
1778582289.584159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd670) = 0 <0.000561>
1778582289.584752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc590) = 0 <0.001394>
1778582289.586180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc5e0) = 0 <0.000025>
1778582289.586245 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.007778>
1778582289.594070 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.008010>
1778582289.602114 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.003858>
1778582289.606003 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd564fdd10) = 0 <0.018437>
1778582289.624471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcc20) = 0 <0.003948>
1778582289.628504 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fdc20) = 0 <0.000831>
1778582289.629369 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd564fdc10) = 0 <0.000024>
1778582289.629466 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdc00) = 0 <0.011505>
1778582289.641011 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
1778582289.641071 futex(0x7ffd564fdcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=741061000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778582289.641181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd0e0) = 0 <0.001085>
1778582289.642291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fbff0) = 0 <0.000956>
1778582289.643326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fd1b0) = 0 <0.000027>
1778582289.643375 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000126>
1778582289.643546 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fcd90) = 0 <0.000016>
1778582289.643583 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fa980) = 0 <0.017147>
1778582289.660858 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582289.660899 futex(0x7ffd564fddb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=760890000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582289.685934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd2e0) = 0 <0.001928>
1778582289.687900 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fcf90) = 0 <0.000017>
1778582289.687945 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fab80) = 0 <0.003387>
1778582289.691381 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd564fad80) = 0 <0.000532>
1778582289.691943 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000125>
1778582289.692095 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd564fac90) = 0 <0.000011>
1778582289.692211 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fde60) = 0 <0.000011>
1778582289.692246 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fde60) = 0 <0.000009>
1778582289.692284 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fde60) = 0 <0.000010>
1778582289.692318 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fde60) = 0 <0.000009>
1778582289.692352 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fde60) = 0 <0.000009>
1778582289.692385 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fde60) = 0 <0.000009>
1778582289.692419 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fde60) = 0 <0.000010>
1778582289.692455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd100) = 0 <0.004937>
1778582289.697426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc010) = 0 <0.000925>
1778582289.698435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fd1d0) = 0 <0.003057>
1778582289.701524 mmap(0x713488400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x713488400000 <0.000116>
1778582289.701695 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fcdb0) = 0 <0.000018>
1778582289.701742 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fa9a0) = 0 <0.001398>
1778582289.703186 mmap(0x713488600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x713488600000 <0.000024>
1778582289.703237 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd564fd0f0) = 0 <0.001961>
1778582289.705227 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fcdb0) = 0 <0.000016>
1778582289.705270 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fa9a0) = 0 <0.000566>
1778582289.705875 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71349044d000 <0.000012>
1778582289.705916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd400) = 0 <0.001183>
1778582289.707126 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd0b0) = 0 <0.000018>
1778582289.707171 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564faca0) = 0 <0.001222>
1778582289.710218 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7134a3059000 <0.000012>
1778582289.710262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd400) = 0 <0.001440>
1778582289.711732 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd0b0) = 0 <0.000017>
1778582289.711780 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564faca0) = 0 <0.005516>
1778582289.717587 mmap(0x713488800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x713488800000 <0.000027>
1778582289.717651 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd564fd150) = 0 <0.003432>
1778582289.721113 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fce10) = 0 <0.000015>
1778582289.721151 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564faa00) = 0 <0.001365>
1778582289.722556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd160) = 0 <0.004306>
1778582289.726900 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fce10) = 0 <0.000018>
1778582289.726956 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564faa00) = 0 <0.000655>
1778582289.727656 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd564fd2a0) = 0 <0.000027>
1778582289.727716 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x71349024d000 <0.000018>
1778582289.727761 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd564fd5f0) = 0 <0.002196>
1778582289.729990 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd2b0) = 0 <0.000014>
1778582289.730032 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564faea0) = 0 <0.000817>
1778582289.731116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fcac0) = 0 <0.000913>
1778582289.732065 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fc770) = 0 <0.000016>
1778582289.732109 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fa360) = 0 <0.000172>
1778582289.736074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd3b0) = 0 <0.000892>
1778582289.737005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc2c0) = 0 <0.000016>
1778582289.737093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fd480) = 0 <0.001225>
1778582289.738340 mmap(0x713489000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x713489000000 <0.000102>
1778582289.738485 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd060) = 0 <0.000014>
1778582289.738520 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fac50) = 0 <0.000708>
1778582289.747397 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71349c00e000 <0.000015>
1778582289.755213 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71349004c000 <0.000015>
1778582289.756102 munmap(0x71349004c000, 2101248) = 0 <0.000095>
1778582289.757222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fc290) = 0 <0.000445>
1778582289.757704 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fbf40) = 0 <0.000018>
1778582289.757750 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564f9b30) = 0 <0.004737>
1778582289.768652 mmap(0x713489400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x713489400000 <0.000026>
1778582289.768712 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd564fd390) = 0 <0.001264>
1778582289.770003 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd050) = 0 <0.000013>
1778582289.770036 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fac40) = 0 <0.007957>
1778582289.786678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdee0) = 0 <0.005904>
1778582289.792636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd230) = 0 <0.001527>
1778582289.794204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fc140) = 0 <0.004175>
1778582289.798523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd564fd300) = 0 <0.003413>
1778582289.801972 mmap(0x713489600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x713489600000 <0.000281>
1778582289.802371 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fcee0) = 0 <0.000017>
1778582289.802420 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564faad0) = 0 <0.005627>
1778582289.808335 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x713482001000 <0.000017>
1778582289.808382 munmap(0x713482001000, 33550336) = 0 <0.000020>
1778582289.808431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd370) = 0 <0.000953>
1778582289.809417 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd020) = 0 <0.000016>
1778582289.809460 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fac10) = 0 <0.000051>
1778582289.809546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd370) = 0 <0.000027>
1778582289.809598 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd020) = 0 <0.000013>
1778582289.809633 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fac10) = 0 <0.001000>
1778582289.816395 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fdd90) = 0 <0.003478>
1778582289.819912 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd564fdd80) = 0 <0.000017>
1778582289.819992 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdd70) = 0 <0.001022>
1778582289.821037 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778582289.821107 futex(0x7ffd564fde30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=921095000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778582289.821260 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fdd90) = 0 <0.000284>
1778582289.821573 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd564fdd80) = 0 <0.000017>
1778582289.821660 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdd70) = 0 <0.000704>
1778582289.822392 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582289.822427 futex(0x7ffd564fde30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=922420000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582289.822547 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fdd90) = 0 <0.000294>
1778582289.822861 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd564fdd80) = 0 <0.000011>
1778582289.822929 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdd70) = 0 <0.000335>
1778582289.823290 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.823324 futex(0x7ffd564fde30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=923319000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778582289.823431 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd564fdd90) = 0 <0.002069>
1778582289.825523 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd564fdd80) = 0 <0.000011>
1778582289.825604 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fdd70) = 0 <0.001577>
1778582289.827208 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.827247 futex(0x7ffd564fde30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=927240000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000064>
1778582289.828430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fccd0) = 0 <0.001381>
1778582289.829850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fcd80) = 0 <0.001681>
1778582289.831562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fce20) = 0 <0.001626>
1778582289.833220 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x713476001000 <0.000014>
1778582289.833259 munmap(0x713476001000, 33550336) = 0 <0.000016>
1778582289.833301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fd350) = 0 <0.004268>
1778582289.837605 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fd000) = 0 <0.000017>
1778582289.837655 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fabf0) = 0 <0.005894>
1778582289.871721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd564fce20) = 0 <0.001649>
1778582289.873578 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778582289.873730 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.873771 futex(0x7ffd564fdea0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=973764000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000085>
1778582289.878553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd564fde90) = 0 <0.001293>
1778582289.879895 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd564fdb40) = 0 <0.000022>
1778582289.879945 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd564fb730) = 0 <0.001202>
1778582289.881236 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd564fe8a0) = 0 <0.000013>
1778582289.886909 write(33, "Event type = BEGIN: PhaseId:[2668189, 1],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209345 s 946046237 ns, phase t"..., 162) = 162 <0.000019>
1778582289.899276 write(33, "Event type = END: PhaseId:[2668189, 1],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209345 s 962046410 ns, phase typ"..., 160) = 160 <0.000018>
1778582289.900493 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778582289.901787 write(33, "Event type = BEGIN: PhaseId:[2668189, 2],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209345 s 965046443 ns, phase t"..., 169) = 169 <0.000014>
1778582290.227803 write(33, "Event type = END: PhaseId:[2668189, 2],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209346 s 290049972 ns, phase typ"..., 167) = 167 <0.000020>
1778582290.230621 write(33, "Event type = BEGIN: PhaseId:[2668189, 3],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209346 s 294050015 ns, phase t"..., 169) = 169 <0.000017>
1778582290.572419 write(33, "Event type = END: PhaseId:[2668189, 3],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209346 s 635053718 ns, phase typ"..., 167) = 167 <0.000014>
1778582290.574983 write(33, "Event type = BEGIN: PhaseId:[2668189, 4],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209346 s 638053750 ns, phase t"..., 169) = 169 <0.000012>
1778582290.870328 write(33, "Event type = END: PhaseId:[2668189, 4],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209346 s 933056953 ns, phase typ"..., 167) = 167 <0.000017>
1778582290.874132 write(33, "Event type = BEGIN: PhaseId:[2668189, 5],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209346 s 937056997 ns, phase t"..., 169) = 169 <0.000020>
1778582291.173646 write(33, "Event type = END: PhaseId:[2668189, 5],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209347 s 236060243 ns, phase typ"..., 167) = 167 <0.000016>
1778582291.176782 write(33, "Event type = BEGIN: PhaseId:[2668189, 6],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209347 s 240060286 ns, phase t"..., 169) = 169 <0.000012>
1778582291.471355 write(33, "Event type = END: PhaseId:[2668189, 6],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209347 s 534063479 ns, phase typ"..., 167) = 167 <0.000015>
1778582291.474563 write(33, "Event type = BEGIN: PhaseId:[2668189, 7],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209347 s 538063522 ns, phase t"..., 169) = 169 <0.000015>
1778582291.763759 write(33, "Event type = END: PhaseId:[2668189, 7],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209347 s 826066650 ns, phase typ"..., 167) = 167 <0.000017>
1778582291.766696 write(33, "Event type = BEGIN: PhaseId:[2668189, 8],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209347 s 830066693 ns, phase t"..., 169) = 169 <0.000014>
1778582292.060988 write(33, "Event type = END: PhaseId:[2668189, 8],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209348 s 124069885 ns, phase typ"..., 167) = 167 <0.000018>
1778582292.063762 write(33, "Event type = BEGIN: PhaseId:[2668189, 9],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209348 s 127069918 ns, phase t"..., 169) = 169 <0.000016>
1778582292.356548 write(33, "Event type = END: PhaseId:[2668189, 9],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209348 s 420073099 ns, phase typ"..., 167) = 167 <0.000015>
1778582292.359019 write(33, "Event type = BEGIN: PhaseId:[2668189, 10],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209348 s 422073121 ns, phase "..., 170) = 170 <0.000016>
1778582292.650220 write(33, "Event type = END: PhaseId:[2668189, 10],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209348 s 713076280 ns, phase ty"..., 168) = 168 <0.000017>
1778582292.653283 write(33, "Event type = BEGIN: PhaseId:[2668189, 11],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209348 s 716076313 ns, phase "..., 170) = 170 <0.000015>
1778582292.951947 write(33, "Event type = END: PhaseId:[2668189, 11],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209349 s 15079560 ns, phase typ"..., 167) = 167 <0.000016>
1778582292.954444 write(33, "Event type = BEGIN: PhaseId:[2668189, 12],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209349 s 18079592 ns, phase t"..., 169) = 169 <0.000016>
1778582293.247065 write(33, "Event type = END: PhaseId:[2668189, 12],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209349 s 310082762 ns, phase ty"..., 168) = 168 <0.000017>
1778582293.250892 write(33, "Event type = BEGIN: PhaseId:[2668189, 13],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209349 s 314082806 ns, phase "..., 170) = 170 <0.000028>
1778582293.548314 write(33, "Event type = END: PhaseId:[2668189, 13],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209349 s 611086031 ns, phase ty"..., 168) = 168 <0.000017>
1778582293.551669 write(33, "Event type = BEGIN: PhaseId:[2668189, 14],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209349 s 615086074 ns, phase "..., 170) = 170 <0.000013>
1778582293.842742 write(33, "Event type = END: PhaseId:[2668189, 14],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209349 s 906089234 ns, phase ty"..., 168) = 168 <0.000015>
1778582293.845465 write(33, "Event type = BEGIN: PhaseId:[2668189, 15],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209349 s 909089266 ns, phase "..., 170) = 170 <0.000014>
1778582294.140980 write(33, "Event type = END: PhaseId:[2668189, 15],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209350 s 204092470 ns, phase ty"..., 168) = 168 <0.000019>
1778582294.143371 write(33, "Event type = BEGIN: PhaseId:[2668189, 16],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209350 s 207092502 ns, phase "..., 170) = 170 <0.000015>
1778582294.436709 write(33, "Event type = END: PhaseId:[2668189, 16],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209350 s 500095683 ns, phase ty"..., 168) = 168 <0.000021>
1778582294.443413 write(33, "Event type = BEGIN: PhaseId:[2668189, 17],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209350 s 505095738 ns, phase "..., 170) = 170 <0.000014>
1778582294.742145 write(33, "Event type = END: PhaseId:[2668189, 17],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209350 s 803098973 ns, phase ty"..., 168) = 168 <0.000016>
1778582294.747830 write(33, "Event type = BEGIN: PhaseId:[2668189, 18],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209350 s 809099038 ns, phase "..., 170) = 170 <0.000014>
1778582295.055248 write(33, "Event type = END: PhaseId:[2668189, 18],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209351 s 119102405 ns, phase ty"..., 168) = 168 <0.000016>
1778582295.058051 write(33, "Event type = BEGIN: PhaseId:[2668189, 19],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209351 s 121102426 ns, phase "..., 170) = 170 <0.000015>
1778582295.401414 write(33, "Event type = END: PhaseId:[2668189, 19],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209351 s 464106150 ns, phase ty"..., 168) = 168 <0.000017>
1778582295.405237 write(33, "Event type = BEGIN: PhaseId:[2668189, 20],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209351 s 468106194 ns, phase "..., 170) = 170 <0.000014>
1778582295.743885 write(33, "Event type = END: PhaseId:[2668189, 20],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209351 s 805109853 ns, phase ty"..., 168) = 168 <0.000017>
1778582295.748934 write(33, "Event type = BEGIN: PhaseId:[2668189, 21],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209351 s 811109918 ns, phase "..., 170) = 170 <0.000015>
1778582296.100906 write(33, "Event type = END: PhaseId:[2668189, 21],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209352 s 164113751 ns, phase ty"..., 168) = 168 <0.000018>
1778582296.104587 write(33, "Event type = BEGIN: PhaseId:[2668189, 22],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209352 s 168113795 ns, phase "..., 170) = 170 <0.000014>
1778582296.439179 write(33, "Event type = END: PhaseId:[2668189, 22],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209352 s 502117421 ns, phase ty"..., 168) = 168 <0.000018>
1778582296.441648 write(33, "Event type = BEGIN: PhaseId:[2668189, 23],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209352 s 505117454 ns, phase "..., 170) = 170 <0.000016>
1778582296.787978 write(33, "Event type = END: PhaseId:[2668189, 23],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209352 s 849121189 ns, phase ty"..., 168) = 168 <0.000016>
1778582296.794292 write(33, "Event type = BEGIN: PhaseId:[2668189, 24],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209352 s 856121265 ns, phase "..., 170) = 170 <0.000016>
1778582297.134101 write(33, "Event type = END: PhaseId:[2668189, 24],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209353 s 194124935 ns, phase ty"..., 168) = 168 <0.000017>
1778582297.139697 write(33, "Event type = BEGIN: PhaseId:[2668189, 25],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209353 s 201125011 ns, phase "..., 170) = 170 <0.000018>
1778582297.491533 write(33, "Event type = END: PhaseId:[2668189, 25],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209353 s 554128844 ns, phase ty"..., 168) = 168 <0.000014>
1778582297.494106 write(33, "Event type = BEGIN: PhaseId:[2668189, 26],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209353 s 557128876 ns, phase "..., 170) = 170 <0.000015>
1778582297.829643 write(33, "Event type = END: PhaseId:[2668189, 26],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209353 s 892132514 ns, phase ty"..., 168) = 168 <0.000015>
1778582297.832502 write(33, "Event type = BEGIN: PhaseId:[2668189, 27],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209353 s 896132557 ns, phase "..., 170) = 170 <0.000014>
1778582298.175031 write(33, "Event type = END: PhaseId:[2668189, 27],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209354 s 237136260 ns, phase ty"..., 168) = 168 <0.000015>
1778582298.181262 write(33, "Event type = BEGIN: PhaseId:[2668189, 28],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209354 s 242136314 ns, phase "..., 170) = 170 <0.000014>
1778582298.529358 write(33, "Event type = END: PhaseId:[2668189, 28],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209354 s 592140114 ns, phase ty"..., 168) = 168 <0.000016>
1778582298.532883 write(33, "Event type = BEGIN: PhaseId:[2668189, 29],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209354 s 596140158 ns, phase "..., 170) = 170 <0.000014>
1778582298.874598 write(33, "Event type = END: PhaseId:[2668189, 29],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209354 s 938143871 ns, phase ty"..., 168) = 168 <0.000016>
1778582298.877389 write(33, "Event type = BEGIN: PhaseId:[2668189, 30],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209354 s 940143893 ns, phase "..., 170) = 170 <0.000014>
1778582299.218587 write(33, "Event type = END: PhaseId:[2668189, 30],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209355 s 282147606 ns, phase ty"..., 168) = 168 <0.000014>
1778582299.224175 write(33, "Event type = BEGIN: PhaseId:[2668189, 31],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209355 s 286147650 ns, phase "..., 170) = 170 <0.000015>
1778582299.572163 write(33, "Event type = END: PhaseId:[2668189, 31],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209355 s 635151439 ns, phase ty"..., 168) = 168 <0.000634>
1778582299.575854 write(33, "Event type = BEGIN: PhaseId:[2668189, 32],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209355 s 639151482 ns, phase "..., 170) = 170 <0.000016>
1778582299.914439 write(33, "Event type = END: PhaseId:[2668189, 32],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209355 s 977155152 ns, phase ty"..., 168) = 168 <0.000014>
1778582299.917362 write(33, "Event type = BEGIN: PhaseId:[2668189, 33],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209355 s 981155196 ns, phase "..., 170) = 170 <0.000013>
1778582300.261344 write(33, "Event type = END: PhaseId:[2668189, 33],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209356 s 325158931 ns, phase ty"..., 168) = 168 <0.000014>
1778582300.264690 write(33, "Event type = BEGIN: PhaseId:[2668189, 34],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209356 s 328158963 ns, phase "..., 170) = 170 <0.000014>
1778582300.599144 write(33, "Event type = END: PhaseId:[2668189, 34],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209356 s 661162579 ns, phase ty"..., 168) = 168 <0.000015>
1778582300.604731 write(33, "Event type = BEGIN: PhaseId:[2668189, 35],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209356 s 666162633 ns, phase "..., 170) = 170 <0.000014>
1778582300.956123 write(33, "Event type = END: PhaseId:[2668189, 35],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209357 s 19166466 ns, phase typ"..., 167) = 167 <0.000015>
1778582300.960035 write(33, "Event type = BEGIN: PhaseId:[2668189, 36],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209357 s 23166510 ns, phase t"..., 169) = 169 <0.000021>
1778582301.294440 write(33, "Event type = END: PhaseId:[2668189, 36],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209357 s 356170126 ns, phase ty"..., 168) = 168 <0.000024>
1778582301.299552 write(33, "Event type = BEGIN: PhaseId:[2668189, 37],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209357 s 361170180 ns, phase "..., 170) = 170 <0.000019>
1778582301.653535 write(33, "Event type = END: PhaseId:[2668189, 37],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209357 s 715174023 ns, phase ty"..., 168) = 168 <0.000017>
1778582301.657137 write(33, "Event type = BEGIN: PhaseId:[2668189, 38],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209357 s 720174077 ns, phase "..., 170) = 170 <0.000014>
1778582301.976445 write(33, "Event type = END: PhaseId:[2668189, 38],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209358 s 40177552 ns, phase typ"..., 167) = 167 <0.000015>
1778582301.979708 write(33, "Event type = BEGIN: PhaseId:[2668189, 39],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209358 s 43177585 ns, phase t"..., 169) = 169 <0.000012>
1778582302.271909 write(33, "Event type = END: PhaseId:[2668189, 39],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209358 s 335180755 ns, phase ty"..., 168) = 168 <0.000016>
1778582302.274344 write(33, "Event type = BEGIN: PhaseId:[2668189, 40],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209358 s 338180788 ns, phase "..., 170) = 170 <0.000014>
1778582302.562728 write(33, "Event type = END: PhaseId:[2668189, 40],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209358 s 625183904 ns, phase ty"..., 168) = 168 <0.000016>
1778582302.566246 write(33, "Event type = BEGIN: PhaseId:[2668189, 41],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209358 s 630183958 ns, phase "..., 170) = 170 <0.000016>
1778582302.859046 write(33, "Event type = END: PhaseId:[2668189, 41],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209358 s 922187129 ns, phase ty"..., 168) = 168 <0.000017>
1778582302.861476 write(33, "Event type = BEGIN: PhaseId:[2668189, 42],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209358 s 925187161 ns, phase "..., 170) = 170 <0.000014>
1778582303.161251 write(33, "Event type = END: PhaseId:[2668189, 42],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209359 s 225190419 ns, phase ty"..., 168) = 168 <0.000016>
1778582303.164120 write(33, "Event type = BEGIN: PhaseId:[2668189, 43],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209359 s 227190441 ns, phase "..., 170) = 170 <0.000016>
1778582303.454034 write(33, "Event type = END: PhaseId:[2668189, 43],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209359 s 517193589 ns, phase ty"..., 168) = 168 <0.000018>
1778582303.456531 write(33, "Event type = BEGIN: PhaseId:[2668189, 44],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209359 s 520193622 ns, phase "..., 170) = 170 <0.000017>
1778582303.750083 write(33, "Event type = END: PhaseId:[2668189, 44],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209359 s 813196803 ns, phase ty"..., 168) = 168 <0.000017>
1778582303.753247 write(33, "Event type = BEGIN: PhaseId:[2668189, 45],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209359 s 817196847 ns, phase "..., 170) = 170 <0.000013>
1778582304.043700 write(33, "Event type = END: PhaseId:[2668189, 45],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209360 s 107199995 ns, phase ty"..., 168) = 168 <0.000016>
1778582304.046314 write(33, "Event type = BEGIN: PhaseId:[2668189, 46],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209360 s 110200028 ns, phase "..., 170) = 170 <0.000015>
1778582304.337476 write(33, "Event type = END: PhaseId:[2668189, 46],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209360 s 401203187 ns, phase ty"..., 168) = 168 <0.000016>
1778582304.340138 write(33, "Event type = BEGIN: PhaseId:[2668189, 47],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209360 s 403203209 ns, phase "..., 170) = 170 <0.000015>
1778582304.626531 write(33, "Event type = END: PhaseId:[2668189, 47],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209360 s 690206326 ns, phase ty"..., 168) = 168 <0.000017>
1778582304.629438 write(33, "Event type = BEGIN: PhaseId:[2668189, 48],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209360 s 692206347 ns, phase "..., 170) = 170 <0.000021>
1778582304.915603 write(33, "Event type = END: PhaseId:[2668189, 48],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209360 s 979209463 ns, phase ty"..., 168) = 168 <0.000014>
1778582304.918064 write(33, "Event type = BEGIN: PhaseId:[2668189, 49],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209360 s 981209485 ns, phase "..., 170) = 170 <0.000014>
1778582305.207363 write(33, "Event type = END: PhaseId:[2668189, 49],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209361 s 271212634 ns, phase ty"..., 168) = 168 <0.000027>
1778582305.210372 write(33, "Event type = BEGIN: PhaseId:[2668189, 50],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209361 s 273212656 ns, phase "..., 170) = 170 <0.000014>
1778582305.508356 write(33, "Event type = END: PhaseId:[2668189, 50],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209361 s 571215891 ns, phase ty"..., 168) = 168 <0.000015>
1778582305.511507 write(33, "Event type = BEGIN: PhaseId:[2668189, 51],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209361 s 575215935 ns, phase "..., 170) = 170 <0.000014>
1778582305.804426 write(33, "Event type = END: PhaseId:[2668189, 51],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209361 s 866219094 ns, phase ty"..., 168) = 168 <0.000017>
1778582305.807454 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778582305.808649 write(33, "Event type = BEGIN: PhaseId:[2668189, 52],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209361 s 872219159 ns, phase "..., 165) = 165 <0.000014>
1778582305.809838 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd564fe9b0) = 0 <0.000014>
1778582305.809904 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd564fe460) = 0 <0.000092>
1778582305.810027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd564fe550) = 0 <0.000140>
1778582305.811644 write(33, "Event type = END: PhaseId:[2668189, 52],Thread Id: 2668189, parent_id: 0, depth: 0,  Timestamp: 1209361 s 875219192 ns, phase ty"..., 163) = 163 <0.000016>
1778582305.884578 +++ exited with 0 +++
