1778582289.004870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb5aa3000 <0.000015>
1778582289.005373 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b3fb5800000 <0.000012>
1778582289.005411 mmap(0x7b3fb589d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7b3fb589d000 <0.000020>
1778582289.005459 mmap(0x7b3fb59e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7b3fb59e5000 <0.000029>
1778582289.005520 mmap(0x7b3fb5a6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7b3fb5a6c000 <0.000029>
1778582289.005588 mmap(0x7b3fb5a7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b3fb5a7a000 <0.000012>
1778582289.005739 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b3fb57d2000 <0.000012>
1778582289.005773 mmap(0x7b3fb57d6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7b3fb57d6000 <0.000015>
1778582289.005807 mmap(0x7b3fb57fa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b3fb57fa000 <0.000013>
1778582289.005838 mmap(0x7b3fb57fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7b3fb57fe000 <0.000011>
1778582289.006007 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b3fb5400000 <0.000010>
1778582289.006047 mmap(0x7b3fb5428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b3fb5428000 <0.000020>
1778582289.006090 mmap(0x7b3fb55b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7b3fb55b0000 <0.000014>
1778582289.006123 mmap(0x7b3fb55ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7b3fb55ff000 <0.000012>
1778582289.006158 mmap(0x7b3fb5605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b3fb5605000 <0.000010>
1778582289.006294 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b3fb56e9000 <0.000012>
1778582289.006324 mmap(0x7b3fb56f9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7b3fb56f9000 <0.000017>
1778582289.006359 mmap(0x7b3fb5778000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7b3fb5778000 <0.000012>
1778582289.006390 mmap(0x7b3fb57d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7b3fb57d0000 <0.000011>
1778582289.006454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb5aa1000 <0.000009>
1778582289.006488 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb5a9c000 <0.000009>
1778582289.006611 mprotect(0x7b3fb55ff000, 16384, PROT_READ) = 0 <0.000012>
1778582289.006667 mprotect(0x7b3fb57d0000, 4096, PROT_READ) = 0 <0.000013>
1778582289.006703 mprotect(0x7b3fb57fe000, 4096, PROT_READ) = 0 <0.000022>
1778582289.007048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb5a9a000 <0.000014>
1778582289.007126 mprotect(0x7b3fb5a6c000, 45056, PROT_READ) = 0 <0.000016>
1778582289.007216 mprotect(0x5667f7772000, 20480, PROT_READ) = 0 <0.000014>
1778582289.007263 mprotect(0x7b3fb5ae3000, 8192, PROT_READ) = 0 <0.000015>
1778582289.007379 futex(0x7b3fb5a7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582289.007560 futex(0x5667f7777db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778582289.007625 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000020>
1778582289.007795 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b3faf600000 <0.000014>
1778582289.007837 mprotect(0x7b3faf766000, 93519872, PROT_NONE) = 0 <0.000015>
1778582289.007877 mmap(0x7b3faf766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7b3faf766000 <0.000014>
1778582289.007917 mmap(0x7b3fb06ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7b3fb06ea000 <0.000013>
1778582289.007964 mmap(0x7b3fb5096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7b3fb5096000 <0.000012>
1778582289.008007 mmap(0x7b3fb51d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b3fb51d4000 <0.000011>
1778582289.008164 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b3fb5a95000 <0.000014>
1778582289.008200 mmap(0x7b3fb5a96000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7b3fb5a96000 <0.000015>
1778582289.008235 mmap(0x7b3fb5a97000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b3fb5a97000 <0.000016>
1778582289.008269 mmap(0x7b3fb5a98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b3fb5a98000 <0.000011>
1778582289.008401 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b3fb5a90000 <0.000011>
1778582289.008431 mmap(0x7b3fb5a91000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7b3fb5a91000 <0.000014>
1778582289.008464 mmap(0x7b3fb5a92000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b3fb5a92000 <0.000012>
1778582289.008495 mmap(0x7b3fb5a93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b3fb5a93000 <0.000011>
1778582289.008624 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b3fb5a8b000 <0.000011>
1778582289.008654 mmap(0x7b3fb5a8c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7b3fb5a8c000 <0.000014>
1778582289.008687 mmap(0x7b3fb5a8d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b3fb5a8d000 <0.000014>
1778582289.008721 mmap(0x7b3fb5a8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b3fb5a8e000 <0.000011>
1778582289.008784 mprotect(0x7b3fb5a8e000, 4096, PROT_READ) = 0 <0.000011>
1778582289.008814 mprotect(0x7b3fb5a93000, 4096, PROT_READ) = 0 <0.000010>
1778582289.008844 mprotect(0x7b3fb5a98000, 4096, PROT_READ) = 0 <0.000011>
1778582289.009843 mprotect(0x7b3fb5096000, 1265664, PROT_READ) = 0 <0.000039>
1778582289.010360 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb56c8000 <0.000032>
1778582289.010452 munmap(0x7b3fb56c8000, 135168) = 0 <0.000019>
1778582289.011302 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7b3faedff000 <0.000012>
1778582289.011345 mprotect(0x7b3faee00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778582289.013425 futex(0x56680542ac68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable) <0.000027>
1778582289.013539 futex(0x56680542ac18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778582289.013639 write(8, "cuda00001400006", 15) = 15 <0.000007>
1778582289.013700 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
1778582289.013750 futex(0x7b3fb51d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778582289.016674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe7199e2f0) = 0 <0.000010>
1778582289.016717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7b3fb52279a0) = 0 <0.000017>
1778582289.016785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e440) = 0 <0.000032>
1778582289.016842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d350) = 0 <0.000015>
1778582289.016880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe7199e430) = 0 <0.000042>
1778582289.017315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe7199e8b0) = 0 <0.000011>
1778582289.017354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7b3fb52279a0) = 0 <0.000010>
1778582289.017408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199ea00) = 0 <0.000026>
1778582289.017461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d8d0) = 0 <0.000018>
1778582289.017502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d8d0) = 0 <0.000015>
1778582289.017544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199ea00) = 0 <0.000022>
1778582289.017588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d8e0) = 0 <0.000019>
1778582289.018005 futex(0x7b3fb51dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582289.018580 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe7199eaf0) = 0 <0.000086>
1778582289.018703 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe7199eaf0) = 0 <0.000010>
1778582289.018761 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe7199eaf0) = 0 <0.000011>
1778582289.018807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bae0) = 0 <0.000026>
1778582289.018864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b390) = 0 <0.000021>
1778582289.018914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199baa0) = 0 <0.000019>
1778582289.019252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bc60) = 0 <0.000027>
1778582289.019308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b050) = 0 <0.000017>
1778582289.019354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bc50) = 0 <0.000020>
1778582289.019402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe7199ccf0) = 0 <0.000013>
1778582289.019443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bae0) = 0 <0.000015>
1778582289.019484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bae0) = 0 <0.000014>
1778582289.019779 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199cc60) = 0 <0.000897>
1778582289.020705 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe7199c9e0) = 0 <0.000029>
1778582289.020764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199cd30) = 0 <0.001776>
1778582289.022581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bc60) = 0 <0.000019>
1778582289.022632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b930) = 0 <0.000050>
1778582289.022713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bc60) = 0 <0.000014>
1778582289.022765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bbe0) = 0 <0.000029>
1778582289.022824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bae0) = 0 <0.000017>
1778582289.022869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bae0) = 0 <0.000015>
1778582289.023186 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199cc60) = 0 <0.000634>
1778582289.023852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199cd70) = 0 <0.001428>
1778582289.025316 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199cd80) = 0 <0.000597>
1778582289.025946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b860) = 0 <0.000033>
1778582289.026008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b810) = 0 <0.000019>
1778582289.026058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bb60) = 0 <0.000018>
1778582289.026104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b1d0) = 0 <0.000459>
1778582289.026588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199a9c0) = 0 <0.000353>
1778582289.026962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199adc0) = 0 <0.000951>
1778582289.027939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b850) = 0 <0.000912>
1778582289.028877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ba50) = 0 <0.000014>
1778582289.028917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b730) = 0 <0.000022>
1778582289.028961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b730) = 0 <0.000011>
1778582289.028991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b730) = 0 <0.002526>
1778582289.031544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b730) = 0 <0.000020>
1778582289.031591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b730) = 0 <0.000573>
1778582289.032194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b490) = 0 <0.000548>
1778582289.032772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b650) = 0 <0.002334>
1778582289.035133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b8f0) = 0 <0.001742>
1778582289.036903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ba50) = 0 <0.000017>
1778582289.036951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ba50) = 0 <0.000015>
1778582289.037064 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199cb10) = 0 <0.000431>
1778582289.037521 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7199cb00) = 0 <0.000013>
1778582289.037566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b760) = 0 <0.000695>
1778582289.038290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b950) = 0 <0.000023>
1778582289.038341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b950) = 0 <0.000022>
1778582289.038389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b950) = 0 <0.000021>
1778582289.038434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b950) = 0 <0.000561>
1778582289.039018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b950) = 0 <0.000713>
1778582289.039760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b950) = 0 <0.000460>
1778582289.040253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b950) = 0 <0.000454>
1778582289.040735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b950) = 0 <0.001274>
1778582289.042034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b940) = 0 <0.000724>
1778582289.042796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b8c0) = 0 <0.000534>
1778582289.043367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe71998170) = 0 <0.000028>
1778582289.043425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe71999e30) = 0 <0.000241>
1778582289.043694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ba80) = 0 <0.000014>
1778582289.043731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b680) = 0 <0.000554>
1778582289.044308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199caf0) = 0 <0.000304>
1778582289.044633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b8c0) = 0 <0.000020>
1778582289.044734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199ca80) = 0 <0.000449>
1778582289.045212 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7b3fb56d9000 <0.000021>
1778582289.045278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199cb80) = 0 <0.000936>
1778582289.046239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b910) = 0 <0.002497>
1778582289.048819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199cad0) = 0 <0.000186>
1778582289.049032 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7b3fb5a8a000 <0.000019>
1778582289.049112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ba20) = 0 <0.000015>
1778582289.049155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199cb30) = 0 <0.001149>
1778582289.050331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199cb30) = 0 <0.002347>
1778582289.052711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ba50) = 0 <0.000015>
1778582289.052757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b9b0) = 0 <0.000013>
1778582289.052797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b9b0) = 0 <0.000598>
1778582289.053436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bab0) = 0 <0.000018>
1778582289.053487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199b970) = 0 <0.000513>
1778582289.054137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bc60) = 0 <0.000015>
1778582289.054185 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fa2000000 <0.000014>
1778582289.054232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cdb0) = 0 <0.000132>
1778582289.054389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cdb0) = 0 <0.000755>
1778582289.055171 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3faeb6c000 <0.000012>
1778582289.055210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bd80) = 0 <0.001474>
1778582289.056708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199bd80) = 0 <0.001977>
1778582289.058715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c690) = 0 <0.001097>
1778582289.059852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe71999260) = 0 <0.000506>
1778582289.060408 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb5618000 <0.000021>
1778582289.061773 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe7199e670) = 0 <0.003460>
1778582289.065267 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199eb30) = 0 <0.000011>
1778582289.065308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e890) = 0 <0.000804>
1778582289.066160 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778582289.066208 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fad94b000 <0.000013>
1778582289.066412 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582289.066481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199dd60) = 0 <0.000013>
1778582289.066520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199dba0) = 0 <0.001144>
1778582289.067692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d820) = 0 <0.000036>
1778582289.067757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d820) = 0 <0.000024>
1778582289.067821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d820) = 0 <0.000590>
1778582289.068440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199da90) = 0 <0.001756>
1778582289.070231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d940) = 0 <0.000911>
1778582289.071171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d820) = 0 <0.000504>
1778582289.071706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d820) = 0 <0.000019>
1778582289.071754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d820) = 0 <0.000429>
1778582289.072209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199da90) = 0 <0.000613>
1778582289.072846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d940) = 0 <0.005386>
1778582289.078356 futex(0x5667f7777dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582289.078403 futex(0x7b3fb5223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582289.078439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d620) = 0 <0.000016>
1778582289.078477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d620) = 0 <0.001730>
1778582289.080228 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7b3fad14a000 <0.000013>
1778582289.080260 mprotect(0x7b3fad14b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778582289.081976 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7b3fac949000 <0.000010>
1778582289.082008 mprotect(0x7b3fac94a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000030>
1778582289.084122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d660) = 0 <0.001366>
1778582289.085517 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe7199e740) = 0 <0.002725>
1778582289.088272 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fa0ddf000 <0.000018>
1778582289.088342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dc20) = 0 <0.001345>
1778582289.089719 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d8d0) = 0 <0.000019>
1778582289.089771 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b4c0) = 0 <0.001973>
1778582289.091785 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000016>
1778582289.091834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dab0) = 0 <0.000387>
1778582289.092255 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d760) = 0 <0.000017>
1778582289.092302 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b350) = 0 <0.000897>
1778582289.093230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dab0) = 0 <0.016194>
1778582289.109479 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d760) = 0 <0.000023>
1778582289.109541 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b350) = 0 <0.001508>
1778582289.111086 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb53bf000 <0.000018>
1778582289.111139 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb533e000 <0.000014>
1778582289.111181 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb52bd000 <0.000011>
1778582289.111216 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fac8c8000 <0.000014>
1778582289.111261 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3f98001000 <0.000011>
1778582289.111295 munmap(0x7b3f98001000, 33550336) = 0 <0.000020>
1778582289.111341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dcb0) = 0 <0.001850>
1778582289.113251 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d960) = 0 <0.000021>
1778582289.113309 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b550) = 0 <0.001515>
1778582289.114858 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb529b000 <0.000011>
1778582289.114903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e3a0) = 0 <0.005338>
1778582289.120275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e390) = 0 <0.001360>
1778582289.121674 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fb524f000 <0.000017>
1778582289.121764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d450) = 0 <0.000555>
1778582289.122351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c360) = 0 <0.002775>
1778582289.125212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d520) = 0 <0.002402>
1778582289.127642 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778582289.127700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe7199d4f0) = 0 <0.013305>
1778582289.141087 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d100) = 0 <0.000020>
1778582289.141143 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199acf0) = 0 <0.000954>
1778582289.142136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d270) = 0 <0.011602>
1778582289.153779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c180) = 0 <0.000959>
1778582289.154818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d340) = 0 <0.001052>
1778582289.155896 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002251>
1778582289.158211 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199cf20) = 0 <0.000017>
1778582289.158258 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199ab10) = 0 <0.006676>
1778582289.164976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.002773>
1778582289.167827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.000052>
1778582289.168152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.002125>
1778582289.170346 mmap(0x7b3fa0ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b3fa0ddf000 <0.000019>
1778582289.170420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.001332>
1778582289.171781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.000682>
1778582289.172495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.012565>
1778582289.185128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000028>
1778582289.185192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.000361>
1778582289.185579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000051>
1778582289.185650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000018>
1778582289.185688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000021>
1778582289.185743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d830) = 0 <0.000274>
1778582289.186037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c740) = 0 <0.001114>
1778582289.187234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d900) = 0 <0.001951>
1778582289.189212 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000114>
1778582289.189380 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d4e0) = 0 <0.000015>
1778582289.189421 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b0d0) = 0 <0.003284>
1778582289.192919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.000766>
1778582289.193717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.001196>
1778582289.194989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.000025>
1778582289.195042 mmap(0x7b3fa0de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b3fa0de0000 <0.000022>
1778582289.195113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.005421>
1778582289.200560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.000018>
1778582289.200603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.002646>
1778582289.203280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.001969>
1778582289.205279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001661>
1778582289.206966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.002675>
1778582289.209671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000023>
1778582289.209718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.001863>
1778582289.211996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.000537>
1778582289.212571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.000031>
1778582289.212678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.000033>
1778582289.212732 mmap(0x7b3fa0de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b3fa0de1000 <0.000018>
1778582289.212797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.002212>
1778582289.215036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.001299>
1778582289.216371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.000997>
1778582289.217400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.006390>
1778582289.223850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001525>
1778582289.225412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000785>
1778582289.226231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000030>
1778582289.226289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.001021>
1778582289.227386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.002061>
1778582289.229477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.000018>
1778582289.229589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.001251>
1778582289.230864 mmap(0x7b3fa0de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b3fa0de2000 <0.000020>
1778582289.230947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.004051>
1778582289.235031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.000871>
1778582289.235940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.004375>
1778582289.240343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000601>
1778582289.240975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001450>
1778582289.242454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000027>
1778582289.242510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000030>
1778582289.242577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000721>
1778582289.243379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.000060>
1778582289.243467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.001610>
1778582289.245156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.001430>
1778582289.246610 mmap(0x7b3fa0de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b3fa0de3000 <0.000017>
1778582289.246675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.001716>
1778582289.248418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.001627>
1778582289.250076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.002443>
1778582289.252551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000020>
1778582289.252604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.000961>
1778582289.253592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.001110>
1778582289.254728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000629>
1778582289.255383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000026>
1778582289.255482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.000604>
1778582289.256115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.000022>
1778582289.256210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.000042>
1778582289.256276 mmap(0x7b3fa0de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b3fa0de4000 <0.000018>
1778582289.256349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.002064>
1778582289.258477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.000787>
1778582289.259310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.002305>
1778582289.261652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.001500>
1778582289.263184 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001054>
1778582289.264271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.002048>
1778582289.266354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000547>
1778582289.266929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000721>
1778582289.267732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.000045>
1778582289.267805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.000605>
1778582289.268495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.003784>
1778582289.272318 mmap(0x7b3fa0de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b3fa0de5000 <0.000028>
1778582289.272421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.003850>
1778582289.276310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.004136>
1778582289.280490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001152>
1778582289.281670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.006629>
1778582289.288333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.003561>
1778582289.291931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.001122>
1778582289.293088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.002546>
1778582289.295664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000028>
1778582289.295772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.002647>
1778582289.298446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.003713>
1778582289.302242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.011876>
1778582289.314150 mmap(0x7b3fa0de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b3fa0de6000 <0.000021>
1778582289.314234 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.002310>
1778582289.316569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.000558>
1778582289.317152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001311>
1778582289.318491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000916>
1778582289.319436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001450>
1778582289.320914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.005463>
1778582289.326405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.004003>
1778582289.330438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.001722>
1778582289.332197 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.036760>
1778582289.368996 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.009665>
1778582289.378694 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.004072>
1778582289.382795 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.006713>
1778582289.389539 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.006055>
1778582289.396066 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.009794>
1778582289.405899 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.009214>
1778582289.415142 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.008296>
1778582289.423471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d470) = 0 <0.000635>
1778582289.424198 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199e470) = 0 <0.004559>
1778582289.428789 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7199e460) = 0 <0.000020>
1778582289.428877 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e450) = 0 <0.004042>
1778582289.432950 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.432999 futex(0x7ffe7199e510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=532987000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000063>
1778582289.433098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e3a0) = 0 <0.018032>
1778582289.451170 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fac8a2000 <0.000019>
1778582289.451275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.003793>
1778582289.455103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.001861>
1778582289.457055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.002444>
1778582289.459545 mmap(0x7b3fa0de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7b3fa0de7000 <0.000022>
1778582289.459632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.006719>
1778582289.466382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.002850>
1778582289.469271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.005831>
1778582289.475135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.002939>
1778582289.478114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.001128>
1778582289.479319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.001259>
1778582289.480608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.001759>
1778582289.482455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.000399>
1778582289.482882 mmap(0x7b3fa0de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7b3fa0de8000 <0.000019>
1778582289.482953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.001793>
1778582289.484783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.001342>
1778582289.486158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.000459>
1778582289.486648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.006011>
1778582289.492689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000031>
1778582289.492790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.004250>
1778582289.497070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.003933>
1778582289.501106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.001163>
1778582289.502300 mmap(0x7b3fa0de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7b3fa0de9000 <0.000022>
1778582289.502377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.003819>
1778582289.506226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.001206>
1778582289.507463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001350>
1778582289.508845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.002661>
1778582289.511536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.001489>
1778582289.513111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.002111>
1778582289.515251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.001909>
1778582289.517237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.000494>
1778582289.517758 mmap(0x7b3fa0dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7b3fa0dea000 <0.000018>
1778582289.517853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.004980>
1778582289.522861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.001768>
1778582289.524662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.003888>
1778582289.528582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000556>
1778582289.529163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000604>
1778582289.529793 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.007691>
1778582289.537513 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.008877>
1778582289.546422 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.004850>
1778582289.551302 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.013226>
1778582289.564565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d470) = 0 <0.001874>
1778582289.566525 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199e470) = 0 <0.000205>
1778582289.566753 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7199e460) = 0 <0.000012>
1778582289.566822 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e450) = 0 <0.000845>
1778582289.567695 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778582289.567757 futex(0x7ffe7199e510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=667745000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778582289.567862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e3a0) = 0 <0.001162>
1778582289.569077 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fac87c000 <0.000134>
1778582289.569287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.002078>
1778582289.571398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.000473>
1778582289.571939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.001281>
1778582289.573246 mmap(0x7b3fa0deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7b3fa0deb000 <0.000020>
1778582289.573330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.003571>
1778582289.576929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.000039>
1778582289.576995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.000799>
1778582289.577820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.000028>
1778582289.577874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000027>
1778582289.577967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.003577>
1778582289.581573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.002555>
1778582289.584243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.001893>
1778582289.586169 mmap(0x7b3fa0dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7b3fa0dec000 <0.000026>
1778582289.586261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.007711>
1778582289.594003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.000029>
1778582289.594062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.000394>
1778582289.594480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.011520>
1778582289.606029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.018381>
1778582289.624512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.015547>
1778582289.640102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.001859>
1778582289.642068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.001160>
1778582289.643256 mmap(0x7b3fa0ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7b3fa0ded000 <0.000057>
1778582289.643389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.010970>
1778582289.654393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.006294>
1778582289.660721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.001464>
1778582289.662218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.003468>
1778582289.665717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000031>
1778582289.665835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d5e0) = 0 <0.002204>
1778582289.668079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c4f0) = 0 <0.002748>
1778582289.670916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199d6b0) = 0 <0.002864>
1778582289.673808 mmap(0x7b3fa0dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7b3fa0dee000 <0.000019>
1778582289.673880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dda0) = 0 <0.002912>
1778582289.676825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce20) = 0 <0.000312>
1778582289.677171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dec0) = 0 <0.000221>
1778582289.677424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cde0) = 0 <0.001080>
1778582289.678535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199ce30) = 0 <0.000020>
1778582289.678594 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.004966>
1778582289.683591 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.004286>
1778582289.687914 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.003380>
1778582289.691327 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7199e560) = 0 <0.005398>
1778582289.696765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d470) = 0 <0.001532>
1778582289.698396 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199e470) = 0 <0.000012>
1778582289.698433 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7199e460) = 0 <0.000018>
1778582289.698509 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e450) = 0 <0.002962>
1778582289.701502 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778582289.701556 futex(0x7ffe7199e510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=801547000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582289.701659 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d930) = 0 <0.001389>
1778582289.703079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c840) = 0 <0.000028>
1778582289.703191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199da00) = 0 <0.000033>
1778582289.703257 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000131>
1778582289.703441 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d5e0) = 0 <0.000016>
1778582289.703482 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b1d0) = 0 <0.002339>
1778582289.705935 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.705978 futex(0x7ffe7199e600, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=805969000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778582289.731349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199db30) = 0 <0.000837>
1778582289.732237 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d7e0) = 0 <0.000018>
1778582289.732288 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b3d0) = 0 <0.000104>
1778582289.732438 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe7199b5d0) = 0 <0.000879>
1778582289.733349 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000140>
1778582289.733520 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe7199b4e0) = 0 <0.000012>
1778582289.733660 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199e6b0) = 0 <0.000012>
1778582289.733699 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199e6b0) = 0 <0.000011>
1778582289.733738 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199e6b0) = 0 <0.000011>
1778582289.733774 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199e6b0) = 0 <0.000010>
1778582289.733810 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199e6b0) = 0 <0.000011>
1778582289.733846 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199e6b0) = 0 <0.000010>
1778582289.733882 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199e6b0) = 0 <0.000011>
1778582289.733921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d950) = 0 <0.002783>
1778582289.736731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c860) = 0 <0.000248>
1778582289.737054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199da20) = 0 <0.001321>
1778582289.738404 mmap(0x7b3f9a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7b3f9a400000 <0.000108>
1778582289.738565 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d600) = 0 <0.000017>
1778582289.738606 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b1f0) = 0 <0.000648>
1778582289.739301 mmap(0x7b3f9a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b3f9a600000 <0.000021>
1778582289.739352 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe7199d940) = 0 <0.001230>
1778582289.740618 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d600) = 0 <0.000015>
1778582289.740662 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b1f0) = 0 <0.001030>
1778582289.741737 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fac6eb000 <0.000014>
1778582289.741785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dc50) = 0 <0.001700>
1778582289.743515 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d900) = 0 <0.000017>
1778582289.743558 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b4f0) = 0 <0.000436>
1778582289.745500 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fac6b8000 <0.000012>
1778582289.745550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dc50) = 0 <0.000190>
1778582289.745769 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d900) = 0 <0.000012>
1778582289.745803 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b4f0) = 0 <0.000044>
1778582289.746072 mmap(0x7b3f9a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b3f9a800000 <0.000021>
1778582289.746119 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe7199d9a0) = 0 <0.001251>
1778582289.747404 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d660) = 0 <0.000017>
1778582289.747451 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b250) = 0 <0.001061>
1778582289.748553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d9b0) = 0 <0.000033>
1778582289.748622 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d660) = 0 <0.000012>
1778582289.748658 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b250) = 0 <0.001290>
1778582289.749984 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe7199daf0) = 0 <0.000028>
1778582289.750046 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7b3fac4b8000 <0.000017>
1778582289.750085 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe7199de40) = 0 <0.005353>
1778582289.755469 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199db00) = 0 <0.000018>
1778582289.755513 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b6f0) = 0 <0.002144>
1778582289.757919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199d310) = 0 <0.002671>
1778582289.760628 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199cfc0) = 0 <0.000019>
1778582289.760676 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199abb0) = 0 <0.007601>
1778582289.768942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dc00) = 0 <0.000952>
1778582289.769923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199cb10) = 0 <0.005969>
1778582289.775970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199dcd0) = 0 <0.002033>
1778582289.778037 mmap(0x7b3f9b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7b3f9b000000 <0.000133>
1778582289.778237 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d8b0) = 0 <0.000016>
1778582289.778278 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b4a0) = 0 <0.006339>
1778582289.786801 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fac35b000 <0.000017>
1778582289.794193 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3fac15a000 <0.000016>
1778582289.795114 munmap(0x7b3fac15a000, 2101248) = 0 <0.000103>
1778582289.796223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199cae0) = 0 <0.002189>
1778582289.798461 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199c790) = 0 <0.000022>
1778582289.798523 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199a380) = 0 <0.003415>
1778582289.806838 mmap(0x7b3f9b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b3f9b400000 <0.000043>
1778582289.806921 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe7199dbe0) = 0 <0.001172>
1778582289.808128 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d8a0) = 0 <0.000019>
1778582289.808170 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b490) = 0 <0.001262>
1778582289.816390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e730) = 0 <0.003489>
1778582289.819923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199da80) = 0 <0.000777>
1778582289.820734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199c990) = 0 <0.000287>
1778582289.821113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7199db50) = 0 <0.000441>
1778582289.821580 mmap(0x7b3f9b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7b3f9b600000 <0.000210>
1778582289.821841 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d730) = 0 <0.000016>
1778582289.821883 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b320) = 0 <0.000629>
1778582289.822746 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3f94001000 <0.000012>
1778582289.822784 munmap(0x7b3f94001000, 33550336) = 0 <0.000016>
1778582289.822826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dbc0) = 0 <0.000043>
1778582289.822895 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d870) = 0 <0.000013>
1778582289.822929 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b460) = 0 <0.001949>
1778582289.824921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dbc0) = 0 <0.000572>
1778582289.825532 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d870) = 0 <0.000021>
1778582289.825591 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b460) = 0 <0.001608>
1778582289.837677 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199e5e0) = 0 <0.005852>
1778582289.843579 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7199e5d0) = 0 <0.000022>
1778582289.843689 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e5c0) = 0 <0.006643>
1778582289.850360 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.850404 futex(0x7ffe7199e680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=950397000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000074>
1778582289.850561 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199e5e0) = 0 <0.007214>
1778582289.857808 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7199e5d0) = 0 <0.000020>
1778582289.857906 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e5c0) = 0 <0.001477>
1778582289.859420 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.859466 futex(0x7ffe7199e680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=959456000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778582289.859601 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199e5e0) = 0 <0.000714>
1778582289.860338 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7199e5d0) = 0 <0.000012>
1778582289.860418 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e5c0) = 0 <0.000735>
1778582289.861177 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.861212 futex(0x7ffe7199e680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=961206000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582289.861327 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7199e5e0) = 0 <0.002057>
1778582289.863408 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7199e5d0) = 0 <0.000013>
1778582289.863488 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e5c0) = 0 <0.000957>
1778582289.864473 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.864516 futex(0x7ffe7199e680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=964508000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582289.867006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d520) = 0 <0.002424>
1778582289.869474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d5d0) = 0 <0.003307>
1778582289.872822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d670) = 0 <0.001045>
1778582289.873912 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b3f88001000 <0.000015>
1778582289.873960 munmap(0x7b3f88001000, 33550336) = 0 <0.000015>
1778582289.874006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199dba0) = 0 <0.000083>
1778582289.874128 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199d850) = 0 <0.000019>
1778582289.874182 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199b440) = 0 <0.000099>
1778582289.904631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7199d670) = 0 <0.003391>
1778582289.908226 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778582289.908364 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.908418 futex(0x7ffe7199e6f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582290, tv_nsec=8406000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778582289.911174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7199e6e0) = 0 <0.000051>
1778582289.911264 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7199e390) = 0 <0.000017>
1778582289.911309 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7199bf80) = 0 <0.001485>
1778582289.912877 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7199f0f0) = 0 <0.000018>
1778582289.918914 write(33, "Event type = BEGIN: PhaseId:[2668194, 1],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209345 s 977046573 ns, phase t"..., 162) = 162 <0.000019>
1778582289.931156 write(33, "Event type = END: PhaseId:[2668194, 1],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209345 s 993046747 ns, phase typ"..., 160) = 160 <0.000016>
1778582289.932445 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778582289.933689 write(33, "Event type = BEGIN: PhaseId:[2668194, 2],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209345 s 997046790 ns, phase t"..., 169) = 169 <0.000015>
1778582290.270946 write(33, "Event type = END: PhaseId:[2668194, 2],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209346 s 333050439 ns, phase typ"..., 167) = 167 <0.000027>
1778582290.276166 write(33, "Event type = BEGIN: PhaseId:[2668194, 3],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209346 s 338050493 ns, phase t"..., 169) = 169 <0.000014>
1778582290.619120 write(33, "Event type = END: PhaseId:[2668194, 3],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209346 s 682054228 ns, phase typ"..., 167) = 167 <0.000014>
1778582290.622198 write(33, "Event type = BEGIN: PhaseId:[2668194, 4],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209346 s 685054261 ns, phase t"..., 169) = 169 <0.000014>
1778582290.914674 write(33, "Event type = END: PhaseId:[2668194, 4],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209346 s 978057442 ns, phase typ"..., 167) = 167 <0.000017>
1778582290.917003 write(33, "Event type = BEGIN: PhaseId:[2668194, 5],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209346 s 980057463 ns, phase t"..., 169) = 169 <0.000036>
1778582291.207042 write(33, "Event type = END: PhaseId:[2668194, 5],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209347 s 270060612 ns, phase typ"..., 167) = 167 <0.000016>
1778582291.210296 write(33, "Event type = BEGIN: PhaseId:[2668194, 6],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209347 s 273060645 ns, phase t"..., 169) = 169 <0.000023>
1778582291.509146 write(33, "Event type = END: PhaseId:[2668194, 6],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209347 s 570063870 ns, phase typ"..., 167) = 167 <0.000028>
1778582291.512178 write(33, "Event type = BEGIN: PhaseId:[2668194, 7],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209347 s 576063935 ns, phase t"..., 169) = 169 <0.000015>
1778582291.811818 write(33, "Event type = END: PhaseId:[2668194, 7],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209347 s 874067171 ns, phase typ"..., 167) = 167 <0.000021>
1778582291.817124 write(33, "Event type = BEGIN: PhaseId:[2668194, 8],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209347 s 879067225 ns, phase t"..., 169) = 169 <0.000015>
1778582292.118881 write(33, "Event type = END: PhaseId:[2668194, 8],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209348 s 182070515 ns, phase typ"..., 167) = 167 <0.000018>
1778582292.122638 write(33, "Event type = BEGIN: PhaseId:[2668194, 9],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209348 s 185070547 ns, phase t"..., 169) = 169 <0.000015>
1778582292.426470 write(33, "Event type = END: PhaseId:[2668194, 9],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209348 s 489073848 ns, phase typ"..., 167) = 167 <0.000016>
1778582292.428959 write(33, "Event type = BEGIN: PhaseId:[2668194, 10],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209348 s 492073881 ns, phase "..., 170) = 170 <0.000017>
1778582292.720908 write(33, "Event type = END: PhaseId:[2668194, 10],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209348 s 784077051 ns, phase ty"..., 168) = 168 <0.000017>
1778582292.723302 write(33, "Event type = BEGIN: PhaseId:[2668194, 11],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209348 s 787077084 ns, phase "..., 170) = 170 <0.000017>
1778582293.017697 write(33, "Event type = END: PhaseId:[2668194, 11],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209349 s 81080276 ns, phase typ"..., 167) = 167 <0.000015>
1778582293.020308 write(33, "Event type = BEGIN: PhaseId:[2668194, 12],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209349 s 84080309 ns, phase t"..., 169) = 169 <0.000019>
1778582293.316506 write(33, "Event type = END: PhaseId:[2668194, 12],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209349 s 380083523 ns, phase ty"..., 168) = 168 <0.000013>
1778582293.319270 write(33, "Event type = BEGIN: PhaseId:[2668194, 13],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209349 s 382083545 ns, phase "..., 170) = 170 <0.000023>
1778582293.620713 write(33, "Event type = END: PhaseId:[2668194, 13],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209349 s 684086823 ns, phase ty"..., 168) = 168 <0.000014>
1778582293.623779 write(33, "Event type = BEGIN: PhaseId:[2668194, 14],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209349 s 687086856 ns, phase "..., 170) = 170 <0.000012>
1778582293.923499 write(33, "Event type = END: PhaseId:[2668194, 14],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209349 s 987090113 ns, phase ty"..., 168) = 168 <0.000015>
1778582293.926194 write(33, "Event type = BEGIN: PhaseId:[2668194, 15],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209349 s 989090135 ns, phase "..., 170) = 170 <0.000015>
1778582294.223415 write(33, "Event type = END: PhaseId:[2668194, 15],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209350 s 287093371 ns, phase ty"..., 168) = 168 <0.000016>
1778582294.226205 write(33, "Event type = BEGIN: PhaseId:[2668194, 16],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209350 s 289093393 ns, phase "..., 170) = 170 <0.000017>
1778582294.519140 write(33, "Event type = END: PhaseId:[2668194, 16],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209350 s 580096552 ns, phase ty"..., 168) = 168 <0.000031>
1778582294.522768 write(33, "Event type = BEGIN: PhaseId:[2668194, 17],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209350 s 586096617 ns, phase "..., 170) = 170 <0.000015>
1778582294.820541 write(33, "Event type = END: PhaseId:[2668194, 17],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209350 s 884099853 ns, phase ty"..., 168) = 168 <0.000016>
1778582294.823313 write(33, "Event type = BEGIN: PhaseId:[2668194, 18],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209350 s 886099875 ns, phase "..., 170) = 170 <0.000013>
1778582295.132066 write(33, "Event type = END: PhaseId:[2668194, 18],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209351 s 195103230 ns, phase ty"..., 168) = 168 <0.000015>
1778582295.135402 write(33, "Event type = BEGIN: PhaseId:[2668194, 19],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209351 s 198103262 ns, phase "..., 170) = 170 <0.000014>
1778582295.476548 write(33, "Event type = END: PhaseId:[2668194, 19],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209351 s 540106976 ns, phase ty"..., 168) = 168 <0.000017>
1778582295.479353 write(33, "Event type = BEGIN: PhaseId:[2668194, 20],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209351 s 542106998 ns, phase "..., 170) = 170 <0.000016>
1778582295.818667 write(33, "Event type = END: PhaseId:[2668194, 20],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209351 s 882110689 ns, phase ty"..., 168) = 168 <0.000015>
1778582295.821850 write(33, "Event type = BEGIN: PhaseId:[2668194, 21],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209351 s 885110722 ns, phase "..., 170) = 170 <0.000014>
1778582296.165845 write(33, "Event type = END: PhaseId:[2668194, 21],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209352 s 229114457 ns, phase ty"..., 168) = 168 <0.000018>
1778582296.168503 write(33, "Event type = BEGIN: PhaseId:[2668194, 22],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209352 s 232114490 ns, phase "..., 170) = 170 <0.000019>
1778582296.504616 write(33, "Event type = END: PhaseId:[2668194, 22],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209352 s 568118138 ns, phase ty"..., 168) = 168 <0.000014>
1778582296.507755 write(33, "Event type = BEGIN: PhaseId:[2668194, 23],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209352 s 570118159 ns, phase "..., 170) = 170 <0.000014>
1778582296.849145 write(33, "Event type = END: PhaseId:[2668194, 23],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209352 s 912121873 ns, phase ty"..., 168) = 168 <0.000016>
1778582296.855235 write(33, "Event type = BEGIN: PhaseId:[2668194, 24],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209352 s 915121906 ns, phase "..., 170) = 170 <0.000014>
1778582297.195636 write(33, "Event type = END: PhaseId:[2668194, 24],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209353 s 258125630 ns, phase ty"..., 168) = 168 <0.000014>
1778582297.199710 write(33, "Event type = BEGIN: PhaseId:[2668194, 25],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209353 s 262125673 ns, phase "..., 170) = 170 <0.000018>
1778582297.546118 write(33, "Event type = END: PhaseId:[2668194, 25],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209353 s 609129441 ns, phase ty"..., 168) = 168 <0.000015>
1778582297.549922 write(33, "Event type = BEGIN: PhaseId:[2668194, 26],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209353 s 613129484 ns, phase "..., 170) = 170 <0.000015>
1778582297.880685 write(33, "Event type = END: PhaseId:[2668194, 26],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209353 s 944133078 ns, phase ty"..., 168) = 168 <0.000016>
1778582297.883813 write(33, "Event type = BEGIN: PhaseId:[2668194, 27],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209353 s 946133100 ns, phase "..., 170) = 170 <0.000017>
1778582298.228942 write(33, "Event type = END: PhaseId:[2668194, 27],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209354 s 292136857 ns, phase ty"..., 168) = 168 <0.000014>
1778582298.231357 write(33, "Event type = BEGIN: PhaseId:[2668194, 28],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209354 s 295136889 ns, phase "..., 170) = 170 <0.000014>
1778582298.570178 write(33, "Event type = END: PhaseId:[2668194, 28],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209354 s 633140559 ns, phase ty"..., 168) = 168 <0.000017>
1778582298.573662 write(33, "Event type = BEGIN: PhaseId:[2668194, 29],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209354 s 637140603 ns, phase "..., 170) = 170 <0.000013>
1778582298.919498 write(33, "Event type = END: PhaseId:[2668194, 29],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209354 s 982144349 ns, phase ty"..., 168) = 168 <0.000017>
1778582298.922713 write(33, "Event type = BEGIN: PhaseId:[2668194, 30],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209354 s 986144392 ns, phase "..., 170) = 170 <0.000013>
1778582299.257274 write(33, "Event type = END: PhaseId:[2668194, 30],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209355 s 320148019 ns, phase ty"..., 168) = 168 <0.000016>
1778582299.261100 write(33, "Event type = BEGIN: PhaseId:[2668194, 31],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209355 s 324148062 ns, phase "..., 170) = 170 <0.000013>
1778582299.602664 write(33, "Event type = END: PhaseId:[2668194, 31],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209355 s 666151776 ns, phase ty"..., 168) = 168 <0.000016>
1778582299.605484 write(33, "Event type = BEGIN: PhaseId:[2668194, 32],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209355 s 668151797 ns, phase "..., 170) = 170 <0.000015>
1778582299.945210 write(33, "Event type = END: PhaseId:[2668194, 32],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209356 s 8155489 ns, phase type"..., 166) = 166 <0.000015>
1778582299.947671 write(33, "Event type = BEGIN: PhaseId:[2668194, 33],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209356 s 11155521 ns, phase t"..., 169) = 169 <0.000014>
1778582300.290685 write(33, "Event type = END: PhaseId:[2668194, 33],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209356 s 354159246 ns, phase ty"..., 168) = 168 <0.000015>
1778582300.293103 write(33, "Event type = BEGIN: PhaseId:[2668194, 34],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209356 s 356159268 ns, phase "..., 170) = 170 <0.000924>
1778582300.626178 write(33, "Event type = END: PhaseId:[2668194, 34],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209356 s 690162894 ns, phase ty"..., 168) = 168 <0.000013>
1778582300.629785 write(33, "Event type = BEGIN: PhaseId:[2668194, 35],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209356 s 692162916 ns, phase "..., 170) = 170 <0.000017>
1778582300.973549 write(33, "Event type = END: PhaseId:[2668194, 35],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209357 s 37166662 ns, phase typ"..., 167) = 167 <0.000016>
1778582300.976357 write(33, "Event type = BEGIN: PhaseId:[2668194, 36],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209357 s 39166683 ns, phase t"..., 169) = 169 <0.000016>
1778582301.310162 write(33, "Event type = END: PhaseId:[2668194, 36],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209357 s 373170310 ns, phase ty"..., 168) = 168 <0.000014>
1778582301.313328 write(33, "Event type = BEGIN: PhaseId:[2668194, 37],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209357 s 376170343 ns, phase "..., 170) = 170 <0.000023>
1778582301.669915 write(33, "Event type = END: PhaseId:[2668194, 37],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209357 s 733174219 ns, phase ty"..., 168) = 168 <0.000019>
1778582301.672809 write(33, "Event type = BEGIN: PhaseId:[2668194, 38],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209357 s 736174251 ns, phase "..., 170) = 170 <0.000015>
1778582301.987924 write(33, "Event type = END: PhaseId:[2668194, 38],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209358 s 51177671 ns, phase typ"..., 167) = 167 <0.000017>
1778582301.991149 write(33, "Event type = BEGIN: PhaseId:[2668194, 39],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209358 s 54177704 ns, phase t"..., 169) = 169 <0.000014>
1778582302.285583 write(33, "Event type = END: PhaseId:[2668194, 39],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209358 s 349180907 ns, phase ty"..., 168) = 168 <0.000016>
1778582302.288503 write(33, "Event type = BEGIN: PhaseId:[2668194, 40],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209358 s 351180929 ns, phase "..., 170) = 170 <0.000018>
1778582302.577166 write(33, "Event type = END: PhaseId:[2668194, 40],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209358 s 641184078 ns, phase ty"..., 168) = 168 <0.000014>
1778582302.579560 write(33, "Event type = BEGIN: PhaseId:[2668194, 41],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209358 s 643184100 ns, phase "..., 170) = 170 <0.000013>
1778582302.874720 write(33, "Event type = END: PhaseId:[2668194, 41],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209358 s 938187302 ns, phase ty"..., 168) = 168 <0.000016>
1778582302.877797 write(33, "Event type = BEGIN: PhaseId:[2668194, 42],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209358 s 941187335 ns, phase "..., 170) = 170 <0.000015>
1778582303.166915 write(33, "Event type = END: PhaseId:[2668194, 42],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209359 s 229190462 ns, phase ty"..., 168) = 168 <0.000018>
1778582303.172722 write(33, "Event type = BEGIN: PhaseId:[2668194, 43],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209359 s 234190517 ns, phase "..., 170) = 170 <0.000015>
1778582303.468660 write(33, "Event type = END: PhaseId:[2668194, 43],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209359 s 532193752 ns, phase ty"..., 168) = 168 <0.000016>
1778582303.471114 write(33, "Event type = BEGIN: PhaseId:[2668194, 44],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209359 s 534193774 ns, phase "..., 170) = 170 <0.000014>
1778582303.765747 write(33, "Event type = END: PhaseId:[2668194, 44],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209359 s 829196977 ns, phase ty"..., 168) = 168 <0.000024>
1778582303.769207 write(33, "Event type = BEGIN: PhaseId:[2668194, 45],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209359 s 832197009 ns, phase "..., 170) = 170 <0.000017>
1778582304.060625 write(33, "Event type = END: PhaseId:[2668194, 45],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209360 s 122200158 ns, phase ty"..., 168) = 168 <0.000015>
1778582304.066031 write(33, "Event type = BEGIN: PhaseId:[2668194, 46],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209360 s 128200223 ns, phase "..., 170) = 170 <0.000017>
1778582304.363067 write(33, "Event type = END: PhaseId:[2668194, 46],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209360 s 426203459 ns, phase ty"..., 168) = 168 <0.000017>
1778582304.365550 write(33, "Event type = BEGIN: PhaseId:[2668194, 47],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209360 s 429203492 ns, phase "..., 170) = 170 <0.000013>
1778582304.662163 write(33, "Event type = END: PhaseId:[2668194, 47],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209360 s 725206705 ns, phase ty"..., 168) = 168 <0.000014>
1778582304.665933 write(33, "Event type = BEGIN: PhaseId:[2668194, 48],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209360 s 729206749 ns, phase "..., 170) = 170 <0.000014>
1778582304.964279 write(33, "Event type = END: PhaseId:[2668194, 48],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 28209995 ns, phase typ"..., 167) = 167 <0.000026>
1778582304.967428 write(33, "Event type = BEGIN: PhaseId:[2668194, 49],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 31210028 ns, phase t"..., 169) = 169 <0.000015>
1778582305.254248 write(33, "Event type = END: PhaseId:[2668194, 49],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 317213134 ns, phase ty"..., 168) = 168 <0.000017>
1778582305.257350 write(33, "Event type = BEGIN: PhaseId:[2668194, 50],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 321213177 ns, phase "..., 170) = 170 <0.000014>
1778582305.548077 write(33, "Event type = END: PhaseId:[2668194, 50],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 609216304 ns, phase ty"..., 168) = 168 <0.000024>
1778582305.553407 write(33, "Event type = BEGIN: PhaseId:[2668194, 51],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 615216369 ns, phase "..., 170) = 170 <0.000014>
1778582305.850052 write(33, "Event type = END: PhaseId:[2668194, 51],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 913219605 ns, phase ty"..., 168) = 168 <0.000015>
1778582305.851682 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778582305.852894 write(33, "Event type = BEGIN: PhaseId:[2668194, 52],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 916219637 ns, phase "..., 165) = 165 <0.000014>
1778582305.854419 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe7199f200) = 0 <0.000015>
1778582305.854491 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe7199ecb0) = 0 <0.028099>
1778582305.882634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe7199eda0) = 0 <0.000148>
1778582305.884553 write(33, "Event type = END: PhaseId:[2668194, 52],Thread Id: 2668194, parent_id: 0, depth: 0,  Timestamp: 1209361 s 947219974 ns, phase ty"..., 163) = 163 <0.000013>
1778582305.954542 +++ exited with 0 +++
