1778582289.010677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6ae04000 <0.000014>
1778582289.011194 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x736a6aa00000 <0.000013>
1778582289.011243 mmap(0x736a6aa9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x736a6aa9d000 <0.000030>
1778582289.011297 mmap(0x736a6abe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x736a6abe5000 <0.000017>
1778582289.011336 mmap(0x736a6ac6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x736a6ac6c000 <0.000019>
1778582289.011383 mmap(0x736a6ac7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x736a6ac7a000 <0.000013>
1778582289.011535 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x736a6add6000 <0.000012>
1778582289.011567 mmap(0x736a6adda000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x736a6adda000 <0.000019>
1778582289.011606 mmap(0x736a6adfe000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x736a6adfe000 <0.000016>
1778582289.011641 mmap(0x736a6ae02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x736a6ae02000 <0.000011>
1778582289.011814 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x736a6a600000 <0.000011>
1778582289.011844 mmap(0x736a6a628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x736a6a628000 <0.000018>
1778582289.011881 mmap(0x736a6a7b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x736a6a7b0000 <0.000012>
1778582289.011913 mmap(0x736a6a7ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x736a6a7ff000 <0.000013>
1778582289.011950 mmap(0x736a6a805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x736a6a805000 <0.000011>
1778582289.012097 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x736a6aced000 <0.000014>
1778582289.012132 mmap(0x736a6acfd000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x736a6acfd000 <0.000018>
1778582289.012169 mmap(0x736a6ad7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x736a6ad7c000 <0.000013>
1778582289.012201 mmap(0x736a6add4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x736a6add4000 <0.000011>
1778582289.012268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6aceb000 <0.000010>
1778582289.012306 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6ace6000 <0.000010>
1778582289.012437 mprotect(0x736a6a7ff000, 16384, PROT_READ) = 0 <0.000013>
1778582289.012483 mprotect(0x736a6add4000, 4096, PROT_READ) = 0 <0.000013>
1778582289.012516 mprotect(0x736a6ae02000, 4096, PROT_READ) = 0 <0.000011>
1778582289.012795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6ace4000 <0.000011>
1778582289.012855 mprotect(0x736a6ac6c000, 45056, PROT_READ) = 0 <0.000012>
1778582289.012929 mprotect(0x5cdfa0086000, 20480, PROT_READ) = 0 <0.000011>
1778582289.012967 mprotect(0x736a6ae44000, 8192, PROT_READ) = 0 <0.000012>
1778582289.013080 futex(0x736a6ac7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582289.013217 futex(0x5cdfa008bdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582289.013260 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000017>
1778582289.013415 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x736a64800000 <0.000015>
1778582289.013455 mprotect(0x736a64966000, 93519872, PROT_NONE) = 0 <0.000013>
1778582289.013488 mmap(0x736a64966000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x736a64966000 <0.000013>
1778582289.013521 mmap(0x736a658ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x736a658ea000 <0.000013>
1778582289.013561 mmap(0x736a6a296000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x736a6a296000 <0.000013>
1778582289.013605 mmap(0x736a6a3d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x736a6a3d4000 <0.000011>
1778582289.013760 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x736a6acdf000 <0.000016>
1778582289.013801 mmap(0x736a6ace0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x736a6ace0000 <0.000023>
1778582289.013849 mmap(0x736a6ace1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x736a6ace1000 <0.000014>
1778582289.013888 mmap(0x736a6ace2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x736a6ace2000 <0.000015>
1778582289.014053 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x736a6acda000 <0.000017>
1778582289.014095 mmap(0x736a6acdb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x736a6acdb000 <0.000023>
1778582289.014144 mmap(0x736a6acdc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x736a6acdc000 <0.000014>
1778582289.014182 mmap(0x736a6acdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x736a6acdd000 <0.000015>
1778582289.014343 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x736a6acd5000 <0.000013>
1778582289.014380 mmap(0x736a6acd6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x736a6acd6000 <0.000016>
1778582289.014419 mmap(0x736a6acd7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x736a6acd7000 <0.000017>
1778582289.014459 mmap(0x736a6acd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x736a6acd8000 <0.000012>
1778582289.014581 mprotect(0x736a6acd8000, 4096, PROT_READ) = 0 <0.000012>
1778582289.014620 mprotect(0x736a6acdd000, 4096, PROT_READ) = 0 <0.000010>
1778582289.014650 mprotect(0x736a6ace2000, 4096, PROT_READ) = 0 <0.000012>
1778582289.015677 mprotect(0x736a6a296000, 1265664, PROT_READ) = 0 <0.000042>
1778582289.016108 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6acb4000 <0.000011>
1778582289.016164 munmap(0x736a6acb4000, 135168) = 0 <0.000012>
1778582289.016862 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x736a63fff000 <0.000010>
1778582289.016895 mprotect(0x736a64000000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778582289.018306 futex(0x5cdfd6d56c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778582289.018383 futex(0x5cdfd6d56c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778582289.018484 write(8, "cuda00001400006", 15) = 15 <0.000009>
1778582289.018541 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778582289.018587 futex(0x736a6a3d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778582289.021466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe32cb0d50) = 0 <0.000012>
1778582289.021509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x736a6a4279a0) = 0 <0.000011>
1778582289.021570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0ea0) = 0 <0.000987>
1778582289.022586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cafdb0) = 0 <0.000017>
1778582289.022629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe32cb0e90) = 0 <0.000050>
1778582289.023065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe32cb1310) = 0 <0.000011>
1778582289.023102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x736a6a4279a0) = 0 <0.000010>
1778582289.023158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb1460) = 0 <0.000663>
1778582289.023852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0330) = 0 <0.000702>
1778582289.024580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0330) = 0 <0.000708>
1778582289.025314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb1460) = 0 <0.000026>
1778582289.025372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0340) = 0 <0.000548>
1778582289.026336 futex(0x736a6a3dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582289.026828 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe32cb1550) = 0 <0.000063>
1778582289.026920 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe32cb1550) = 0 <0.000009>
1778582289.026972 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe32cb1550) = 0 <0.000008>
1778582289.027005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae540) = 0 <0.000016>
1778582289.027057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caddf0) = 0 <0.000020>
1778582289.027101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae500) = 0 <0.000013>
1778582289.027372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae6c0) = 0 <0.000547>
1778582289.027947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cadab0) = 0 <0.000015>
1778582289.027990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae6b0) = 0 <0.000015>
1778582289.028030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe32caf750) = 0 <0.000024>
1778582289.028088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae540) = 0 <0.000014>
1778582289.028126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae540) = 0 <0.000014>
1778582289.028398 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32caf6c0) = 0 <0.000466>
1778582289.028886 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe32caf440) = 0 <0.000019>
1778582289.028928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32caf790) = 0 <0.001889>
1778582289.030847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae6c0) = 0 <0.000013>
1778582289.030890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae390) = 0 <0.000637>
1778582289.031555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae6c0) = 0 <0.000014>
1778582289.031600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae640) = 0 <0.000014>
1778582289.031641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae540) = 0 <0.000013>
1778582289.031677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae540) = 0 <0.000013>
1778582289.031962 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32caf6c0) = 0 <0.000373>
1778582289.032367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32caf7d0) = 0 <0.002130>
1778582289.034534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32caf7e0) = 0 <0.001016>
1778582289.035584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae2c0) = 0 <0.001293>
1778582289.036907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae270) = 0 <0.000018>
1778582289.036948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae5c0) = 0 <0.000017>
1778582289.036989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cadc30) = 0 <0.000013>
1778582289.037027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cad420) = 0 <0.000468>
1778582289.037518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cad820) = 0 <0.000018>
1778582289.037563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae2b0) = 0 <0.000694>
1778582289.038284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae4b0) = 0 <0.000015>
1778582289.038325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae190) = 0 <0.000021>
1778582289.038373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae190) = 0 <0.000011>
1778582289.038406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae190) = 0 <0.000579>
1778582289.039014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae190) = 0 <0.000019>
1778582289.039058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae190) = 0 <0.000659>
1778582289.039746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cadef0) = 0 <0.000459>
1778582289.040237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae0b0) = 0 <0.000461>
1778582289.040729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae350) = 0 <0.001263>
1778582289.042021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae4b0) = 0 <0.000018>
1778582289.042071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae4b0) = 0 <0.000012>
1778582289.042161 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32caf570) = 0 <0.000568>
1778582289.042750 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe32caf560) = 0 <0.000011>
1778582289.042787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae1c0) = 0 <0.000019>
1778582289.042830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3b0) = 0 <0.000507>
1778582289.043363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3b0) = 0 <0.000019>
1778582289.043405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3b0) = 0 <0.000016>
1778582289.043443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3b0) = 0 <0.000227>
1778582289.043695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3b0) = 0 <0.000016>
1778582289.043733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3b0) = 0 <0.000561>
1778582289.044317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3b0) = 0 <0.000317>
1778582289.044661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3b0) = 0 <0.000018>
1778582289.044706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3a0) = 0 <0.000019>
1778582289.044747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae320) = 0 <0.000429>
1778582289.045209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caabd0) = 0 <0.001016>
1778582289.046251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cac890) = 0 <0.002722>
1778582289.049005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae4e0) = 0 <0.000016>
1778582289.049055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae0e0) = 0 <0.000577>
1778582289.049660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32caf550) = 0 <0.000674>
1778582289.050361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae320) = 0 <0.002332>
1778582289.052778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32caf4e0) = 0 <0.000623>
1778582289.053434 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x736a6acc5000 <0.000022>
1778582289.053505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32caf5e0) = 0 <0.000512>
1778582289.054047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae370) = 0 <0.000017>
1778582289.054140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32caf530) = 0 <0.000215>
1778582289.054378 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x736a6acc4000 <0.000014>
1778582289.054428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae480) = 0 <0.000011>
1778582289.054457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32caf590) = 0 <0.001284>
1778582289.055761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32caf590) = 0 <0.002911>
1778582289.058696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae4b0) = 0 <0.000020>
1778582289.058741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae410) = 0 <0.000013>
1778582289.058776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae410) = 0 <0.001051>
1778582289.059873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae510) = 0 <0.000467>
1778582289.060368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae3d0) = 0 <0.000024>
1778582289.060545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae6c0) = 0 <0.000584>
1778582289.061164 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a56000000 <0.000016>
1778582289.061223 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf810) = 0 <0.000490>
1778582289.061738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf810) = 0 <0.000021>
1778582289.061790 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a63d6c000 <0.000012>
1778582289.061832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae7e0) = 0 <0.000842>
1778582289.062699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cae7e0) = 0 <0.000022>
1778582289.062746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf0f0) = 0 <0.000264>
1778582289.063033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cabcc0) = 0 <0.000557>
1778582289.063638 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a93f000 <0.000014>
1778582289.064907 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe32cb10d0) = 0 <0.005552>
1778582289.070497 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1590) = 0 <0.000012>
1778582289.070541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb12f0) = 0 <0.001128>
1778582289.071729 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000019>
1778582289.071788 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a62b4b000 <0.000016>
1778582289.072021 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778582289.072104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb07c0) = 0 <0.000017>
1778582289.072153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0600) = 0 <0.003440>
1778582289.075658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0280) = 0 <0.001865>
1778582289.077556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0280) = 0 <0.000676>
1778582289.078262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0280) = 0 <0.000701>
1778582289.078994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb04f0) = 0 <0.001424>
1778582289.080451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb03a0) = 0 <0.000593>
1778582289.081076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0280) = 0 <0.000019>
1778582289.081120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0280) = 0 <0.000386>
1778582289.081535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0280) = 0 <0.000438>
1778582289.082002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb04f0) = 0 <0.001001>
1778582289.083031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb03a0) = 0 <0.000874>
1778582289.084015 futex(0x5cdfa008bdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582289.084061 futex(0x736a6a423b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582289.084094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0080) = 0 <0.000013>
1778582289.084131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0080) = 0 <0.001349>
1778582289.085504 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x736a6234a000 <0.000015>
1778582289.085548 mprotect(0x736a6234b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778582289.087701 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x736a61b49000 <0.000013>
1778582289.087760 mprotect(0x736a61b4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778582289.089103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb00c0) = 0 <0.000600>
1778582289.089732 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe32cb11a0) = 0 <0.001993>
1778582289.091761 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a60928000 <0.000014>
1778582289.091824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0680) = 0 <0.000372>
1778582289.092228 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0330) = 0 <0.000016>
1778582289.092276 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadf20) = 0 <0.000889>
1778582289.093204 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778582289.093253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0510) = 0 <0.016203>
1778582289.109507 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb01c0) = 0 <0.000018>
1778582289.109560 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32caddb0) = 0 <0.001494>
1778582289.111091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0510) = 0 <0.000031>
1778582289.111153 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb01c0) = 0 <0.000016>
1778582289.111193 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32caddb0) = 0 <0.000046>
1778582289.111267 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6ac83000 <0.000015>
1778582289.111311 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a8be000 <0.000012>
1778582289.111352 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a83d000 <0.000011>
1778582289.111388 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a57f000 <0.000011>
1778582289.111429 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a4c001000 <0.000011>
1778582289.111463 munmap(0x736a4c001000, 33550336) = 0 <0.000018>
1778582289.111508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0710) = 0 <0.001714>
1778582289.113253 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb03c0) = 0 <0.000016>
1778582289.113297 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadfb0) = 0 <0.000232>
1778582289.113561 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a81b000 <0.000014>
1778582289.113607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0e00) = 0 <0.004064>
1778582289.117703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0df0) = 0 <0.003009>
1778582289.120748 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a533000 <0.000012>
1778582289.120822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cafeb0) = 0 <0.000842>
1778582289.121693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caedc0) = 0 <0.000592>
1778582289.122364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32caff80) = 0 <0.002731>
1778582289.125129 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000034>
1778582289.125191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe32caff50) = 0 <0.000020>
1778582289.125259 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cafb60) = 0 <0.000014>
1778582289.125296 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cad750) = 0 <0.002359>
1778582289.127686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cafcd0) = 0 <0.013309>
1778582289.141043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caebe0) = 0 <0.000040>
1778582289.141179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cafda0) = 0 <0.001105>
1778582289.142307 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002384>
1778582289.144751 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32caf980) = 0 <0.000017>
1778582289.144796 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cad570) = 0 <0.010309>
1778582289.155145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.000765>
1778582289.155936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000016>
1778582289.156018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.000280>
1778582289.156324 mmap(0x736a60928000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x736a60928000 <0.000020>
1778582289.156396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.004065>
1778582289.160489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.004045>
1778582289.164570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.002882>
1778582289.167544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000212>
1778582289.167877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.000716>
1778582289.168653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.001653>
1778582289.170334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000028>
1778582289.170389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000541>
1778582289.170966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0290) = 0 <0.001093>
1778582289.172088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf1a0) = 0 <0.000380>
1778582289.172549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0360) = 0 <0.012584>
1778582289.185176 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000149>
1778582289.185399 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32caff40) = 0 <0.000020>
1778582289.185452 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadb30) = 0 <0.000215>
1778582289.185807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.000235>
1778582289.186070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.001086>
1778582289.187227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.001953>
1778582289.189203 mmap(0x736a60929000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x736a60929000 <0.000021>
1778582289.189273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.002970>
1778582289.192272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.000371>
1778582289.192668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.000969>
1778582289.193662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000029>
1778582289.193716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.001192>
1778582289.194933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000022>
1778582289.194979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000022>
1778582289.195023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000033>
1778582289.195114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.005438>
1778582289.200580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000018>
1778582289.200666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.004582>
1778582289.205273 mmap(0x736a6092a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x736a6092a000 <0.000021>
1778582289.205346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.004281>
1778582289.209655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.000019>
1778582289.209700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.001850>
1778582289.211576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000022>
1778582289.211623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.000864>
1778582289.212513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000025>
1778582289.212563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000021>
1778582289.212606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000040>
1778582289.212715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.000033>
1778582289.212773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000016>
1778582289.212853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.003485>
1778582289.216372 mmap(0x736a6092b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x736a6092b000 <0.000018>
1778582289.216456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.003845>
1778582289.220364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.003451>
1778582289.223861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.002299>
1778582289.226196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000022>
1778582289.226255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.001025>
1778582289.227308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.002090>
1778582289.229430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000029>
1778582289.229490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000025>
1778582289.229586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.001229>
1778582289.230842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000015>
1778582289.230943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.004982>
1778582289.235957 mmap(0x736a6092c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x736a6092c000 <0.000018>
1778582289.236031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.003539>
1778582289.239606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.001316>
1778582289.240953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.001000>
1778582289.241979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000501>
1778582289.242510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.000760>
1778582289.243303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000023>
1778582289.243352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000024>
1778582289.243401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000052>
1778582289.243527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.001542>
1778582289.245100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000015>
1778582289.245195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.001433>
1778582289.246655 mmap(0x736a6092d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x736a6092d000 <0.000020>
1778582289.246732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.005171>
1778582289.251934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.000628>
1778582289.252596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.000574>
1778582289.253205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000365>
1778582289.253602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.001724>
1778582289.255356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000024>
1778582289.255407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000653>
1778582289.256087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000044>
1778582289.256205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.000034>
1778582289.256265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.001259>
1778582289.257610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.000874>
1778582289.258521 mmap(0x736a6092e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x736a6092e000 <0.000029>
1778582289.258618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.002130>
1778582289.260781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.002368>
1778582289.263185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.003115>
1778582289.266336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000022>
1778582289.266386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.001251>
1778582289.267666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000023>
1778582289.267721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000021>
1778582289.267772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000674>
1778582289.268535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.003715>
1778582289.272284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000021>
1778582289.272384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.002934>
1778582289.275347 mmap(0x736a6092f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x736a6092f000 <0.000020>
1778582289.275430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.012838>
1778582289.288302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.002384>
1778582289.290720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.002810>
1778582289.293564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.002084>
1778582289.295683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.002710>
1778582289.298431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.002486>
1778582289.300948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.001188>
1778582289.302166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.003130>
1778582289.305335 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.020967>
1778582289.326345 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.005786>
1778582289.332167 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.006275>
1778582289.338477 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.010013>
1778582289.348523 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.006986>
1778582289.355542 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.004773>
1778582289.360352 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.006188>
1778582289.366575 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.010510>
1778582289.377126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cafed0) = 0 <0.002313>
1778582289.379538 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32cb0ed0) = 0 <0.001312>
1778582289.380878 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe32cb0ec0) = 0 <0.000016>
1778582289.380960 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0eb0) = 0 <0.002083>
1778582289.383075 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.383137 futex(0x7ffe32cb0f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=483120000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778582289.383241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0e00) = 0 <0.004719>
1778582289.387993 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a50d000 <0.000038>
1778582289.388112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.002070>
1778582289.390215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.005627>
1778582289.395949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.000604>
1778582289.396595 mmap(0x736a60930000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x736a60930000 <0.000024>
1778582289.396682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.007026>
1778582289.403735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.009177>
1778582289.412947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.002695>
1778582289.415679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.005826>
1778582289.421538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.001924>
1778582289.423559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.004427>
1778582289.428020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000752>
1778582289.428851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.004084>
1778582289.432963 mmap(0x736a60931000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x736a60931000 <0.000032>
1778582289.433060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.005850>
1778582289.438947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.012188>
1778582289.451171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.005789>
1778582289.456997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.002487>
1778582289.459521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.004978>
1778582289.464579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.001791>
1778582289.466400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.002835>
1778582289.469322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.009923>
1778582289.479277 mmap(0x736a60932000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x736a60932000 <0.000024>
1778582289.479361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.002995>
1778582289.482383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.000024>
1778582289.482433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.000398>
1778582289.482855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000020>
1778582289.482898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.001864>
1778582289.484862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.001340>
1778582289.486231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000390>
1778582289.486698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.006029>
1778582289.492753 mmap(0x736a60933000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x736a60933000 <0.000020>
1778582289.492828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.005432>
1778582289.498288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.002715>
1778582289.501030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.005840>
1778582289.506904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000540>
1778582289.507468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000871>
1778582289.508365 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.003156>
1778582289.511548 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.006153>
1778582289.517731 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.006877>
1778582289.524640 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.003571>
1778582289.528245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cafed0) = 0 <0.000886>
1778582289.529215 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32cb0ed0) = 0 <0.000549>
1778582289.529792 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe32cb0ec0) = 0 <0.000011>
1778582289.529861 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0eb0) = 0 <0.007592>
1778582289.537480 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.537523 futex(0x7ffe32cb0f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=637513000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582289.537611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0e00) = 0 <0.008746>
1778582289.546392 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a4e7000 <0.000016>
1778582289.546485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.004776>
1778582289.551295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.008096>
1778582289.559477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.002320>
1778582289.561825 mmap(0x736a60934000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x736a60934000 <0.000018>
1778582289.561899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.002601>
1778582289.564528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.000019>
1778582289.564580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.002113>
1778582289.566722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.000022>
1778582289.566773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000025>
1778582289.566867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.000888>
1778582289.567786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.000019>
1778582289.567874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.003452>
1778582289.571359 mmap(0x736a60935000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x736a60935000 <0.000021>
1778582289.571440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.001726>
1778582289.573198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.000019>
1778582289.573246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.000478>
1778582289.573751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.003213>
1778582289.576994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000804>
1778582289.577878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.000043>
1778582289.577950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.002158>
1778582289.580185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.003932>
1778582289.584148 mmap(0x736a60936000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x736a60936000 <0.000027>
1778582289.584275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.001852>
1778582289.586162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.000022>
1778582289.586215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.001286>
1778582289.587531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.004649>
1778582289.592209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.001863>
1778582289.594158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0040) = 0 <0.007955>
1778582289.602150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caef50) = 0 <0.003855>
1778582289.606116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0110) = 0 <0.006221>
1778582289.612373 mmap(0x736a60937000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x736a60937000 <0.000019>
1778582289.612442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0800) = 0 <0.014295>
1778582289.626771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf880) = 0 <0.013328>
1778582289.640147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0920) = 0 <0.001805>
1778582289.641991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf840) = 0 <0.001220>
1778582289.643244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf890) = 0 <0.000034>
1778582289.643326 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.008816>
1778582289.652176 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.008409>
1778582289.660619 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.005091>
1778582289.665744 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe32cb0fc0) = 0 <0.005110>
1778582289.670892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cafed0) = 0 <0.002847>
1778582289.673827 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32cb0ed0) = 0 <0.000012>
1778582289.673863 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe32cb0ec0) = 0 <0.000014>
1778582289.673931 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0eb0) = 0 <0.003209>
1778582289.677173 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778582289.677228 futex(0x7ffe32cb0f70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=777220000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778582289.677325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0390) = 0 <0.001166>
1778582289.678518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf2a0) = 0 <0.000016>
1778582289.678603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0460) = 0 <0.004960>
1778582289.683588 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000112>
1778582289.683768 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0040) = 0 <0.000019>
1778582289.683820 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadc30) = 0 <0.004133>
1778582289.688066 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582289.688111 futex(0x7ffe32cb1060, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=788100000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778582289.701772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0590) = 0 <0.001321>
1778582289.703126 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0240) = 0 <0.000017>
1778582289.703167 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cade30) = 0 <0.000053>
1778582289.703264 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe32cae030) = 0 <0.000428>
1778582289.703717 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000105>
1778582289.703849 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe32cadf40) = 0 <0.000009>
1778582289.703962 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1110) = 0 <0.000010>
1778582289.703996 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1110) = 0 <0.000009>
1778582289.704030 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1110) = 0 <0.000012>
1778582289.704073 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1110) = 0 <0.000009>
1778582289.704109 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1110) = 0 <0.000009>
1778582289.704140 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1110) = 0 <0.000009>
1778582289.704171 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1110) = 0 <0.000010>
1778582289.704206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb03b0) = 0 <0.001556>
1778582289.705792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf2c0) = 0 <0.000020>
1778582289.705879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0480) = 0 <0.001231>
1778582289.707136 mmap(0x736a4e400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x736a4e400000 <0.000121>
1778582289.707300 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0060) = 0 <0.000013>
1778582289.707335 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadc50) = 0 <0.001078>
1778582289.708450 mmap(0x736a4e600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x736a4e600000 <0.000019>
1778582289.708493 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe32cb03a0) = 0 <0.003181>
1778582289.711712 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0060) = 0 <0.000023>
1778582289.711772 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadc50) = 0 <0.005548>
1778582289.717365 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a60797000 <0.000016>
1778582289.717426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb06b0) = 0 <0.005029>
1778582289.722486 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0360) = 0 <0.000015>
1778582289.722528 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadf50) = 0 <0.004358>
1778582289.728549 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6a4b4000 <0.000017>
1778582289.728606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb06b0) = 0 <0.000836>
1778582289.729477 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0360) = 0 <0.000014>
1778582289.729513 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadf50) = 0 <0.000322>
1778582289.730136 mmap(0x736a4e800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x736a4e800000 <0.000022>
1778582289.730186 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe32cb0400) = 0 <0.001948>
1778582289.732171 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb00c0) = 0 <0.000016>
1778582289.732217 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadcb0) = 0 <0.000116>
1778582289.732367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0410) = 0 <0.000029>
1778582289.732421 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb00c0) = 0 <0.000024>
1778582289.732467 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadcb0) = 0 <0.000115>
1778582289.732614 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe32cb0550) = 0 <0.000031>
1778582289.732672 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x736a60597000 <0.000018>
1778582289.732714 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe32cb08a0) = 0 <0.004390>
1778582289.737135 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0560) = 0 <0.000017>
1778582289.737177 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cae150) = 0 <0.001205>
1778582289.738620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cafd70) = 0 <0.000563>
1778582289.739215 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cafa20) = 0 <0.000018>
1778582289.739258 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cad610) = 0 <0.000062>
1778582289.741902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0660) = 0 <0.002051>
1778582289.743991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf570) = 0 <0.000028>
1778582289.744106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb0730) = 0 <0.000031>
1778582289.744163 mmap(0x736a4f000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x736a4f000000 <0.000137>
1778582289.744349 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0310) = 0 <0.000015>
1778582289.744389 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadf00) = 0 <0.001391>
1778582289.750630 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a6043a000 <0.000018>
1778582289.759713 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a60239000 <0.000015>
1778582289.760475 munmap(0x736a60239000, 2101248) = 0 <0.000098>
1778582289.761530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32caf540) = 0 <0.000912>
1778582289.762475 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32caf1f0) = 0 <0.000018>
1778582289.762516 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cacde0) = 0 <0.007000>
1778582289.777766 mmap(0x736a4f400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x736a4f400000 <0.000030>
1778582289.777831 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe32cb0640) = 0 <0.006886>
1778582289.784771 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0300) = 0 <0.000024>
1778582289.784827 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadef0) = 0 <0.008703>
1778582289.798568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb1190) = 0 <0.003338>
1778582289.801961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb04e0) = 0 <0.004828>
1778582289.806828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caf3f0) = 0 <0.001149>
1778582289.808073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe32cb05b0) = 0 <0.001346>
1778582289.809450 mmap(0x736a4f600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x736a4f600000 <0.000260>
1778582289.809762 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0190) = 0 <0.000018>
1778582289.809802 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadd80) = 0 <0.000932>
1778582289.810984 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a48001000 <0.000013>
1778582289.811021 munmap(0x736a48001000, 33550336) = 0 <0.000034>
1778582289.811087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0620) = 0 <0.001783>
1778582289.812910 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb02d0) = 0 <0.000023>
1778582289.812965 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadec0) = 0 <0.000090>
1778582289.813102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0620) = 0 <0.000036>
1778582289.813170 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb02d0) = 0 <0.000014>
1778582289.813210 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadec0) = 0 <0.000592>
1778582289.821122 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32cb1040) = 0 <0.000416>
1778582289.821574 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe32cb1030) = 0 <0.000016>
1778582289.821659 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb1020) = 0 <0.000364>
1778582289.822053 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778582289.822102 futex(0x7ffe32cb10e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=922092000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582289.822219 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32cb1040) = 0 <0.000216>
1778582289.822455 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe32cb1030) = 0 <0.000009>
1778582289.822514 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb1020) = 0 <0.000326>
1778582289.822860 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582289.822890 futex(0x7ffe32cb10e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=922884000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582289.822991 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32cb1040) = 0 <0.000275>
1778582289.823285 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe32cb1030) = 0 <0.000009>
1778582289.823344 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb1020) = 0 <0.002133>
1778582289.825499 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.825533 futex(0x7ffe32cb10e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=925527000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778582289.825649 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe32cb1040) = 0 <0.001545>
1778582289.827222 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe32cb1030) = 0 <0.000011>
1778582289.827304 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb1020) = 0 <0.000310>
1778582289.827644 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.827680 futex(0x7ffe32cb10e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=927673000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778582289.828483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32caff80) = 0 <0.000970>
1778582289.829476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb0030) = 0 <0.001510>
1778582289.831012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb00d0) = 0 <0.001686>
1778582289.832732 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x736a3c001000 <0.000016>
1778582289.832778 munmap(0x736a3c001000, 33550336) = 0 <0.000015>
1778582289.832820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb0600) = 0 <0.000403>
1778582289.833252 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb02b0) = 0 <0.000015>
1778582289.833300 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cadea0) = 0 <0.010233>
1778582289.871758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe32cb00d0) = 0 <0.001387>
1778582289.873352 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778582289.873503 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778582289.873565 futex(0x7ffe32cb1150, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=973550000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778582289.878600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe32cb1140) = 0 <0.001287>
1778582289.879930 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe32cb0df0) = 0 <0.000021>
1778582289.879983 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe32cae9e0) = 0 <0.001174>
1778582289.881235 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe32cb1b50) = 0 <0.000015>
1778582289.885414 write(33, "Event type = BEGIN: PhaseId:[2668202, 1],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209345 s 946046237 ns, phase t"..., 162) = 162 <0.000019>
1778582289.895924 write(33, "Event type = END: PhaseId:[2668202, 1],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209345 s 957046356 ns, phase typ"..., 160) = 160 <0.000013>
1778582289.897103 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778582289.898656 write(33, "Event type = BEGIN: PhaseId:[2668202, 2],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209345 s 962046410 ns, phase t"..., 169) = 169 <0.000014>
1778582290.204893 write(33, "Event type = END: PhaseId:[2668202, 2],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209346 s 268049733 ns, phase typ"..., 167) = 167 <0.000014>
1778582290.207590 write(33, "Event type = BEGIN: PhaseId:[2668202, 3],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209346 s 271049765 ns, phase t"..., 169) = 169 <0.000014>
1778582290.556780 write(33, "Event type = END: PhaseId:[2668202, 3],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209346 s 619053544 ns, phase typ"..., 167) = 167 <0.000017>
1778582290.560668 write(33, "Event type = BEGIN: PhaseId:[2668202, 4],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209346 s 623053587 ns, phase t"..., 169) = 169 <0.000014>
1778582290.869819 write(33, "Event type = END: PhaseId:[2668202, 4],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209346 s 933056953 ns, phase typ"..., 167) = 167 <0.000017>
1778582290.872215 write(33, "Event type = BEGIN: PhaseId:[2668202, 5],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209346 s 936056986 ns, phase t"..., 169) = 169 <0.000017>
1778582291.173117 write(33, "Event type = END: PhaseId:[2668202, 5],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209347 s 236060243 ns, phase typ"..., 167) = 167 <0.000015>
1778582291.175540 write(33, "Event type = BEGIN: PhaseId:[2668202, 6],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209347 s 239060276 ns, phase t"..., 169) = 169 <0.000011>
1778582291.482590 write(33, "Event type = END: PhaseId:[2668202, 6],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209347 s 546063609 ns, phase typ"..., 167) = 167 <0.000017>
1778582291.484961 write(33, "Event type = BEGIN: PhaseId:[2668202, 7],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209347 s 548063631 ns, phase t"..., 169) = 169 <0.000015>
1778582291.785730 write(33, "Event type = END: PhaseId:[2668202, 7],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209347 s 849066899 ns, phase typ"..., 167) = 167 <0.000017>
1778582291.788238 write(33, "Event type = BEGIN: PhaseId:[2668202, 8],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209347 s 852066932 ns, phase t"..., 169) = 169 <0.000015>
1778582292.094929 write(33, "Event type = END: PhaseId:[2668202, 8],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209348 s 158070254 ns, phase typ"..., 167) = 167 <0.000015>
1778582292.097385 write(33, "Event type = BEGIN: PhaseId:[2668202, 9],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209348 s 161070287 ns, phase t"..., 169) = 169 <0.000014>
1778582292.402223 write(33, "Event type = END: PhaseId:[2668202, 9],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209348 s 465073588 ns, phase typ"..., 167) = 167 <0.000017>
1778582292.405197 write(33, "Event type = BEGIN: PhaseId:[2668202, 10],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209348 s 468073620 ns, phase "..., 170) = 170 <0.000015>
1778582292.706780 write(33, "Event type = END: PhaseId:[2668202, 10],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209348 s 770076899 ns, phase ty"..., 168) = 168 <0.000018>
1778582292.709578 write(33, "Event type = BEGIN: PhaseId:[2668202, 11],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209348 s 773076932 ns, phase "..., 170) = 170 <0.000014>
1778582293.008786 write(33, "Event type = END: PhaseId:[2668202, 11],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209349 s 70080157 ns, phase typ"..., 167) = 167 <0.000021>
1778582293.012850 write(33, "Event type = BEGIN: PhaseId:[2668202, 12],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209349 s 76080222 ns, phase t"..., 169) = 169 <0.000012>
1778582293.314745 write(33, "Event type = END: PhaseId:[2668202, 12],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209349 s 378083501 ns, phase ty"..., 168) = 168 <0.000014>
1778582293.317863 write(33, "Event type = BEGIN: PhaseId:[2668202, 13],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209349 s 381083533 ns, phase "..., 170) = 170 <0.000028>
1778582293.628859 write(33, "Event type = END: PhaseId:[2668202, 13],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209349 s 691086900 ns, phase ty"..., 168) = 168 <0.000016>
1778582293.635551 write(33, "Event type = BEGIN: PhaseId:[2668202, 14],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209349 s 697086965 ns, phase "..., 170) = 170 <0.000014>
1778582293.941675 write(33, "Event type = END: PhaseId:[2668202, 14],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209350 s 5090309 ns, phase type"..., 166) = 166 <0.000016>
1778582293.944051 write(33, "Event type = BEGIN: PhaseId:[2668202, 15],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209350 s 7090331 ns, phase ty"..., 168) = 168 <0.000014>
1778582294.243680 write(33, "Event type = END: PhaseId:[2668202, 15],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209350 s 307093588 ns, phase ty"..., 168) = 168 <0.000017>
1778582294.247878 write(33, "Event type = BEGIN: PhaseId:[2668202, 16],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209350 s 310093621 ns, phase "..., 170) = 170 <0.000015>
1778582294.555912 write(33, "Event type = END: PhaseId:[2668202, 16],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209350 s 619096976 ns, phase ty"..., 168) = 168 <0.000015>
1778582294.558988 write(33, "Event type = BEGIN: PhaseId:[2668202, 17],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209350 s 622097008 ns, phase "..., 170) = 170 <0.000015>
1778582294.861693 write(33, "Event type = END: PhaseId:[2668202, 17],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209350 s 924100287 ns, phase ty"..., 168) = 168 <0.000018>
1778582294.864886 write(33, "Event type = BEGIN: PhaseId:[2668202, 18],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209350 s 928100331 ns, phase "..., 170) = 170 <0.000014>
1778582295.193142 write(33, "Event type = END: PhaseId:[2668202, 18],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209351 s 256103892 ns, phase ty"..., 168) = 168 <0.000016>
1778582295.195642 write(33, "Event type = BEGIN: PhaseId:[2668202, 19],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209351 s 259103925 ns, phase "..., 170) = 170 <0.000015>
1778582295.552657 write(33, "Event type = END: PhaseId:[2668202, 19],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209351 s 616107801 ns, phase ty"..., 168) = 168 <0.000015>
1778582295.555182 write(33, "Event type = BEGIN: PhaseId:[2668202, 20],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209351 s 618107823 ns, phase "..., 170) = 170 <0.000013>
1778582295.905035 write(33, "Event type = END: PhaseId:[2668202, 20],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209351 s 968111623 ns, phase ty"..., 168) = 168 <0.000020>
1778582295.907546 write(33, "Event type = BEGIN: PhaseId:[2668202, 21],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209351 s 971111655 ns, phase "..., 170) = 170 <0.000015>
1778582296.266710 write(33, "Event type = END: PhaseId:[2668202, 21],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209352 s 330115554 ns, phase ty"..., 168) = 168 <0.000016>
1778582296.272142 write(33, "Event type = BEGIN: PhaseId:[2668202, 22],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209352 s 334115597 ns, phase "..., 170) = 170 <0.000013>
1778582296.623860 write(33, "Event type = END: PhaseId:[2668202, 22],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209352 s 686119419 ns, phase ty"..., 168) = 168 <0.000018>
1778582296.628849 write(33, "Event type = BEGIN: PhaseId:[2668202, 23],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209352 s 691119473 ns, phase "..., 170) = 170 <0.000013>
1778582296.987859 write(33, "Event type = END: PhaseId:[2668202, 23],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209353 s 51123382 ns, phase typ"..., 167) = 167 <0.000016>
1778582296.990617 write(33, "Event type = BEGIN: PhaseId:[2668202, 24],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209353 s 54123415 ns, phase t"..., 169) = 169 <0.000014>
1778582297.337589 write(33, "Event type = END: PhaseId:[2668202, 24],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209353 s 401127182 ns, phase ty"..., 168) = 168 <0.000015>
1778582297.340151 write(33, "Event type = BEGIN: PhaseId:[2668202, 25],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209353 s 403127204 ns, phase "..., 170) = 170 <0.000016>
1778582297.699927 write(33, "Event type = END: PhaseId:[2668202, 25],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209353 s 763131113 ns, phase ty"..., 168) = 168 <0.000014>
1778582297.703648 write(33, "Event type = BEGIN: PhaseId:[2668202, 26],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209353 s 766131146 ns, phase "..., 170) = 170 <0.000013>
1778582298.051166 write(33, "Event type = END: PhaseId:[2668202, 26],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209354 s 113134913 ns, phase ty"..., 168) = 168 <0.000017>
1778582298.056507 write(33, "Event type = BEGIN: PhaseId:[2668202, 27],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209354 s 118134968 ns, phase "..., 170) = 170 <0.000017>
1778582298.412130 write(33, "Event type = END: PhaseId:[2668202, 27],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209354 s 474138833 ns, phase ty"..., 168) = 168 <0.000021>
1778582298.415219 write(33, "Event type = BEGIN: PhaseId:[2668202, 28],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209354 s 478138876 ns, phase "..., 170) = 170 <0.000017>
1778582298.761250 write(33, "Event type = END: PhaseId:[2668202, 28],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209354 s 825142644 ns, phase ty"..., 168) = 168 <0.000025>
1778582298.764364 write(33, "Event type = BEGIN: PhaseId:[2668202, 29],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209354 s 827142666 ns, phase "..., 170) = 170 <0.000019>
1778582299.126262 write(33, "Event type = END: PhaseId:[2668202, 29],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209355 s 189146596 ns, phase ty"..., 168) = 168 <0.000018>
1778582299.129342 write(33, "Event type = BEGIN: PhaseId:[2668202, 30],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209355 s 192146629 ns, phase "..., 170) = 170 <0.000015>
1778582299.477675 write(33, "Event type = END: PhaseId:[2668202, 30],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209355 s 539150397 ns, phase ty"..., 168) = 168 <0.000018>
1778582299.482710 write(33, "Event type = BEGIN: PhaseId:[2668202, 31],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209355 s 545150462 ns, phase "..., 170) = 170 <0.000014>
1778582299.841718 write(33, "Event type = END: PhaseId:[2668202, 31],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209355 s 905154371 ns, phase ty"..., 168) = 168 <0.000014>
1778582299.845083 write(33, "Event type = BEGIN: PhaseId:[2668202, 32],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209355 s 908154403 ns, phase "..., 170) = 170 <0.000012>
1778582300.188168 write(33, "Event type = END: PhaseId:[2668202, 32],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209356 s 251158127 ns, phase ty"..., 168) = 168 <0.000015>
1778582300.191286 write(33, "Event type = BEGIN: PhaseId:[2668202, 33],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209356 s 255158171 ns, phase "..., 170) = 170 <0.000015>
1778582300.542617 write(33, "Event type = END: PhaseId:[2668202, 33],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209356 s 604161960 ns, phase ty"..., 168) = 168 <0.000017>
1778582300.548280 write(33, "Event type = BEGIN: PhaseId:[2668202, 34],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209356 s 610162025 ns, phase "..., 170) = 170 <0.000017>
1778582300.906979 write(33, "Event type = END: PhaseId:[2668202, 34],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209356 s 970165934 ns, phase ty"..., 168) = 168 <0.000015>
1778582300.909844 write(33, "Event type = BEGIN: PhaseId:[2668202, 35],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209356 s 973165967 ns, phase "..., 170) = 170 <0.000014>
1778582301.261690 write(33, "Event type = END: PhaseId:[2668202, 35],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209357 s 324169778 ns, phase ty"..., 168) = 168 <0.000014>
1778582301.265480 write(33, "Event type = BEGIN: PhaseId:[2668202, 36],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209357 s 328169821 ns, phase "..., 170) = 170 <0.000013>
1778582301.632292 write(33, "Event type = END: PhaseId:[2668202, 36],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209357 s 695173806 ns, phase ty"..., 168) = 168 <0.000015>
1778582301.635196 write(33, "Event type = BEGIN: PhaseId:[2668202, 37],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209357 s 698173839 ns, phase "..., 170) = 170 <0.000019>
1778582301.976979 write(33, "Event type = END: PhaseId:[2668202, 37],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209358 s 40177552 ns, phase typ"..., 167) = 167 <0.000016>
1778582301.980294 write(33, "Event type = BEGIN: PhaseId:[2668202, 38],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209358 s 43177585 ns, phase t"..., 169) = 169 <0.000014>
1778582302.283498 write(33, "Event type = END: PhaseId:[2668202, 38],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209358 s 347180886 ns, phase ty"..., 168) = 168 <0.000016>
1778582302.286252 write(33, "Event type = BEGIN: PhaseId:[2668202, 39],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209358 s 349180907 ns, phase "..., 170) = 170 <0.000012>
1778582302.584095 write(33, "Event type = END: PhaseId:[2668202, 39],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209358 s 647184143 ns, phase ty"..., 168) = 168 <0.000015>
1778582302.586445 write(33, "Event type = BEGIN: PhaseId:[2668202, 40],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209358 s 650184176 ns, phase "..., 170) = 170 <0.000012>
1778582302.892178 write(33, "Event type = END: PhaseId:[2668202, 40],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209358 s 956187498 ns, phase ty"..., 168) = 168 <0.000014>
1778582302.894688 write(33, "Event type = BEGIN: PhaseId:[2668202, 41],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209358 s 958187520 ns, phase "..., 170) = 170 <0.000019>
1778582303.184898 write(33, "Event type = END: PhaseId:[2668202, 41],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209359 s 246190647 ns, phase ty"..., 168) = 168 <0.000017>
1778582303.187272 write(33, "Event type = BEGIN: PhaseId:[2668202, 42],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209359 s 251190701 ns, phase "..., 170) = 170 <0.000014>
1778582303.477254 write(33, "Event type = END: PhaseId:[2668202, 42],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209359 s 541193850 ns, phase ty"..., 168) = 168 <0.000015>
1778582303.480111 write(33, "Event type = BEGIN: PhaseId:[2668202, 43],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209359 s 543193872 ns, phase "..., 170) = 170 <0.000014>
1778582303.783259 write(33, "Event type = END: PhaseId:[2668202, 43],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209359 s 847197172 ns, phase ty"..., 168) = 168 <0.000016>
1778582303.785707 write(33, "Event type = BEGIN: PhaseId:[2668202, 44],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209359 s 849197194 ns, phase "..., 170) = 170 <0.000015>
1778582304.076491 write(33, "Event type = END: PhaseId:[2668202, 44],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209360 s 140200354 ns, phase ty"..., 168) = 168 <0.000015>
1778582304.079301 write(33, "Event type = BEGIN: PhaseId:[2668202, 45],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209360 s 142200376 ns, phase "..., 170) = 170 <0.000015>
1778582304.376644 write(33, "Event type = END: PhaseId:[2668202, 45],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209360 s 440203611 ns, phase ty"..., 168) = 168 <0.000018>
1778582304.379906 write(33, "Event type = BEGIN: PhaseId:[2668202, 46],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209360 s 443203644 ns, phase "..., 170) = 170 <0.000015>
1778582304.678231 write(33, "Event type = END: PhaseId:[2668202, 46],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209360 s 741206879 ns, phase ty"..., 168) = 168 <0.000017>
1778582304.682691 write(33, "Event type = BEGIN: PhaseId:[2668202, 47],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209360 s 746206934 ns, phase "..., 170) = 170 <0.000022>
1778582304.994079 write(33, "Event type = END: PhaseId:[2668202, 47],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209361 s 56210299 ns, phase typ"..., 167) = 167 <0.000016>
1778582304.996905 write(33, "Event type = BEGIN: PhaseId:[2668202, 48],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209361 s 60210343 ns, phase t"..., 169) = 169 <0.000014>
1778582305.294793 write(33, "Event type = END: PhaseId:[2668202, 48],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209361 s 358213579 ns, phase ty"..., 168) = 168 <0.000016>
1778582305.297290 write(33, "Event type = BEGIN: PhaseId:[2668202, 49],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209361 s 361213611 ns, phase "..., 170) = 170 <0.000016>
1778582305.584897 write(33, "Event type = END: PhaseId:[2668202, 49],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209361 s 648216728 ns, phase ty"..., 168) = 168 <0.000021>
1778582305.587379 write(33, "Event type = BEGIN: PhaseId:[2668202, 50],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209361 s 651216760 ns, phase "..., 170) = 170 <0.000014>
1778582305.873651 write(33, "Event type = END: PhaseId:[2668202, 50],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209361 s 937219865 ns, phase ty"..., 168) = 168 <0.000016>
1778582305.876839 write(33, "Event type = BEGIN: PhaseId:[2668202, 51],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209361 s 940219898 ns, phase "..., 170) = 170 <0.000013>
1778582306.050742 write(33, "Event type = END: PhaseId:[2668202, 51],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209362 s 113221776 ns, phase ty"..., 168) = 168 <0.000015>
1778582306.052422 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000016>
1778582306.053606 write(33, "Event type = BEGIN: PhaseId:[2668202, 52],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209362 s 117221820 ns, phase "..., 165) = 165 <0.000013>
1778582306.054796 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe32cb1c60) = 0 <0.000014>
1778582306.054864 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe32cb1710) = 0 <0.017143>
1778582306.072056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe32cb1800) = 0 <0.000149>
1778582306.074016 write(33, "Event type = END: PhaseId:[2668202, 52],Thread Id: 2668202, parent_id: 0, depth: 0,  Timestamp: 1209362 s 137222037 ns, phase ty"..., 163) = 163 <0.000016>
1778582306.173326 +++ exited with 0 +++
