1778582289.017349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc968df000 <0.000017>
1778582289.017853 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77dc96600000 <0.000014>
1778582289.017890 mmap(0x77dc9669d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x77dc9669d000 <0.000019>
1778582289.017929 mmap(0x77dc967e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x77dc967e5000 <0.000016>
1778582289.017965 mmap(0x77dc9686c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x77dc9686c000 <0.000017>
1778582289.018007 mmap(0x77dc9687a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77dc9687a000 <0.000011>
1778582289.018169 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77dc968b1000 <0.000016>
1778582289.018221 mmap(0x77dc968b5000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x77dc968b5000 <0.000024>
1778582289.018274 mmap(0x77dc968d9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77dc968d9000 <0.000019>
1778582289.018314 mmap(0x77dc968dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x77dc968dd000 <0.000014>
1778582289.018500 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77dc96200000 <0.000012>
1778582289.018532 mmap(0x77dc96228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77dc96228000 <0.000020>
1778582289.018571 mmap(0x77dc963b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77dc963b0000 <0.000016>
1778582289.018608 mmap(0x77dc963ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77dc963ff000 <0.000016>
1778582289.018651 mmap(0x77dc96405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77dc96405000 <0.000013>
1778582289.018807 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77dc96517000 <0.000017>
1778582289.018847 mmap(0x77dc96527000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x77dc96527000 <0.000018>
1778582289.018889 mmap(0x77dc965a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x77dc965a6000 <0.000016>
1778582289.018929 mmap(0x77dc965fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x77dc965fe000 <0.000015>
1778582289.019014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc968af000 <0.000017>
1778582289.019076 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc968aa000 <0.000013>
1778582289.019245 mprotect(0x77dc963ff000, 16384, PROT_READ) = 0 <0.000017>
1778582289.019307 mprotect(0x77dc965fe000, 4096, PROT_READ) = 0 <0.000017>
1778582289.019350 mprotect(0x77dc968dd000, 4096, PROT_READ) = 0 <0.000013>
1778582289.019731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc968a8000 <0.000012>
1778582289.019808 mprotect(0x77dc9686c000, 45056, PROT_READ) = 0 <0.000014>
1778582289.019885 mprotect(0x58183c5a1000, 20480, PROT_READ) = 0 <0.000012>
1778582289.019927 mprotect(0x77dc9691f000, 8192, PROT_READ) = 0 <0.000012>
1778582289.020059 futex(0x77dc9687a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582289.020218 futex(0x58183c5a6db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582289.020274 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000017>
1778582289.020429 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77dc90400000 <0.000016>
1778582289.020469 mprotect(0x77dc90566000, 93519872, PROT_NONE) = 0 <0.000014>
1778582289.020505 mmap(0x77dc90566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x77dc90566000 <0.000013>
1778582289.020541 mmap(0x77dc914ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x77dc914ea000 <0.000012>
1778582289.020583 mmap(0x77dc95e96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x77dc95e96000 <0.000012>
1778582289.020624 mmap(0x77dc95fd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77dc95fd4000 <0.000011>
1778582289.020789 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77dc968a3000 <0.000016>
1778582289.020834 mmap(0x77dc968a4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77dc968a4000 <0.000022>
1778582289.020880 mmap(0x77dc968a5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77dc968a5000 <0.000014>
1778582289.020919 mmap(0x77dc968a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77dc968a6000 <0.000014>
1778582289.021087 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77dc9689e000 <0.000014>
1778582289.021125 mmap(0x77dc9689f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77dc9689f000 <0.000018>
1778582289.021167 mmap(0x77dc968a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77dc968a0000 <0.000015>
1778582289.021206 mmap(0x77dc968a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77dc968a1000 <0.000013>
1778582289.021376 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77dc96899000 <0.000020>
1778582289.021420 mmap(0x77dc9689a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77dc9689a000 <0.000028>
1778582289.021474 mmap(0x77dc9689b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77dc9689b000 <0.000016>
1778582289.021514 mmap(0x77dc9689c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77dc9689c000 <0.000012>
1778582289.021604 mprotect(0x77dc9689c000, 4096, PROT_READ) = 0 <0.000013>
1778582289.021645 mprotect(0x77dc968a1000, 4096, PROT_READ) = 0 <0.000014>
1778582289.021682 mprotect(0x77dc968a6000, 4096, PROT_READ) = 0 <0.000014>
1778582289.022835 mprotect(0x77dc95e96000, 1265664, PROT_READ) = 0 <0.000044>
1778582289.023313 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc964f6000 <0.000014>
1778582289.023377 munmap(0x77dc964f6000, 135168) = 0 <0.000014>
1778582289.024185 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77dc8fbff000 <0.000011>
1778582289.024218 mprotect(0x77dc8fc00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778582289.025692 futex(0x581846190c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582289.025768 futex(0x581846190c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778582289.025866 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778582289.025922 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778582289.025971 futex(0x77dc95fd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778582289.028757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe881d5630) = 0 <0.000011>
1778582289.028797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x77dc960279a0) = 0 <0.000010>
1778582289.028855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5780) = 0 <0.000026>
1778582289.028904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4690) = 0 <0.000014>
1778582289.028940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe881d5770) = 0 <0.001912>
1778582289.031942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe881d5bf0) = 0 <0.000012>
1778582289.031982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x77dc960279a0) = 0 <0.000012>
1778582289.032051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5d40) = 0 <0.000303>
1778582289.032386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4c10) = 0 <0.002125>
1778582289.034541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4c10) = 0 <0.001020>
1778582289.035591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5d40) = 0 <0.001313>
1778582289.036941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4c20) = 0 <0.000029>
1778582289.037460 futex(0x77dc95fdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778582289.037976 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe881d5e30) = 0 <0.000061>
1778582289.038061 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe881d5e30) = 0 <0.000009>
1778582289.038111 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe881d5e30) = 0 <0.000009>
1778582289.038141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2e20) = 0 <0.000017>
1778582289.038181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d26d0) = 0 <0.000015>
1778582289.038217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2de0) = 0 <0.000015>
1778582289.038484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2fa0) = 0 <0.001010>
1778582289.039518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2390) = 0 <0.000017>
1778582289.039557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2f90) = 0 <0.000016>
1778582289.039594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe881d4030) = 0 <0.000013>
1778582289.039627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2e20) = 0 <0.000014>
1778582289.039662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2e20) = 0 <0.000015>
1778582289.039927 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d3fa0) = 0 <0.000523>
1778582289.040474 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe881d3d20) = 0 <0.000247>
1778582289.040746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4070) = 0 <0.001987>
1778582289.042758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2fa0) = 0 <0.000015>
1778582289.042798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c70) = 0 <0.000017>
1778582289.042837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2fa0) = 0 <0.000012>
1778582289.042870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2f20) = 0 <0.000016>
1778582289.042906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2e20) = 0 <0.000458>
1778582289.043386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2e20) = 0 <0.000015>
1778582289.043654 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d3fa0) = 0 <0.000042>
1778582289.043719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d40b0) = 0 <0.000299>
1778582289.044046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d40c0) = 0 <0.000556>
1778582289.044625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2ba0) = 0 <0.000031>
1778582289.044682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2b50) = 0 <0.000021>
1778582289.044729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2ea0) = 0 <0.000020>
1778582289.044774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2510) = 0 <0.000419>
1778582289.045219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d1d00) = 0 <0.000986>
1778582289.046229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2100) = 0 <0.002753>
1778582289.049012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2b90) = 0 <0.000368>
1778582289.049411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2d90) = 0 <0.000015>
1778582289.049451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2a70) = 0 <0.000869>
1778582289.050348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2a70) = 0 <0.000015>
1778582289.050391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2a70) = 0 <0.002971>
1778582289.053393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2a70) = 0 <0.000022>
1778582289.053449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2a70) = 0 <0.000533>
1778582289.054008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d27d0) = 0 <0.000321>
1778582289.054355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2990) = 0 <0.000434>
1778582289.054810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c30) = 0 <0.001851>
1778582289.056684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2d90) = 0 <0.000015>
1778582289.056725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2d90) = 0 <0.000015>
1778582289.056818 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d3e50) = 0 <0.001869>
1778582289.058712 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe881d3e40) = 0 <0.000014>
1778582289.058756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2aa0) = 0 <0.000773>
1778582289.059553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c90) = 0 <0.000790>
1778582289.060372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c90) = 0 <0.000038>
1778582289.060436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c90) = 0 <0.000026>
1778582289.060484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c90) = 0 <0.000644>
1778582289.061154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c90) = 0 <0.000550>
1778582289.061729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c90) = 0 <0.000024>
1778582289.061782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c90) = 0 <0.000026>
1778582289.061834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c90) = 0 <0.000844>
1778582289.062704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c80) = 0 <0.000032>
1778582289.062758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c00) = 0 <0.000798>
1778582289.063590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881cf4b0) = 0 <0.000627>
1778582289.064246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d1170) = 0 <0.000961>
1778582289.065241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2dc0) = 0 <0.000015>
1778582289.065281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d29c0) = 0 <0.000811>
1778582289.066118 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d3e30) = 0 <0.001203>
1778582289.067355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c00) = 0 <0.000016>
1778582289.067483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d3dc0) = 0 <0.000229>
1778582289.067738 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x77dc96889000 <0.000022>
1778582289.067810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d3ec0) = 0 <0.000615>
1778582289.068455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2c50) = 0 <0.001101>
1778582289.069633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d3e10) = 0 <0.002000>
1778582289.071669 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x77dc96888000 <0.000027>
1778582289.071758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2d60) = 0 <0.000016>
1778582289.071805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d3e70) = 0 <0.000741>
1778582289.072577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d3e70) = 0 <0.004937>
1778582289.077548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2d90) = 0 <0.000016>
1778582289.077593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2cf0) = 0 <0.000012>
1778582289.077629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2cf0) = 0 <0.000619>
1778582289.078282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2df0) = 0 <0.000017>
1778582289.078323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2cb0) = 0 <0.000651>
1778582289.079113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d2fa0) = 0 <0.000017>
1778582289.079160 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc82000000 <0.000011>
1778582289.079205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d40f0) = 0 <0.001227>
1778582289.080454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d40f0) = 0 <0.000269>
1778582289.080753 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc8f96c000 <0.000013>
1778582289.080803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d30c0) = 0 <0.000270>
1778582289.081095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d30c0) = 0 <0.000419>
1778582289.081542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d39d0) = 0 <0.000715>
1778582289.082283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d05a0) = 0 <0.000731>
1778582289.083061 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc96456000 <0.000012>
1778582289.084371 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe881d59b0) = 0 <0.003862>
1778582289.088265 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d5e70) = 0 <0.000012>
1778582289.088300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5bd0) = 0 <0.000031>
1778582289.088373 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778582289.088417 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc8e74b000 <0.000011>
1778582289.088629 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.088712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d50a0) = 0 <0.000017>
1778582289.088758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4ee0) = 0 <0.000937>
1778582289.089722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4b60) = 0 <0.000368>
1778582289.090113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4b60) = 0 <0.000785>
1778582289.090925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4b60) = 0 <0.001193>
1778582289.092149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4dd0) = 0 <0.000452>
1778582289.092626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4c80) = 0 <0.000515>
1778582289.093167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4b60) = 0 <0.000025>
1778582289.093218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4b60) = 0 <0.000020>
1778582289.093262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4b60) = 0 <0.016121>
1778582289.109424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4dd0) = 0 <0.000969>
1778582289.110426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4c80) = 0 <0.000580>
1778582289.111135 futex(0x58183c5a6dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582289.111173 futex(0x77dc96023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582289.111201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4960) = 0 <0.000012>
1778582289.111233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4960) = 0 <0.001938>
1778582289.113198 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77dc8df4a000 <0.000016>
1778582289.113241 mprotect(0x77dc8df4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778582289.114738 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77dc8d749000 <0.000014>
1778582289.114810 mprotect(0x77dc8d74a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000018>
1778582289.116207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d49a0) = 0 <0.001496>
1778582289.117737 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe881d5a80) = 0 <0.006168>
1778582289.123945 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc8c528000 <0.000018>
1778582289.124023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4f60) = 0 <0.001101>
1778582289.125156 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4c10) = 0 <0.000013>
1778582289.125193 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2800) = 0 <0.002431>
1778582289.127667 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000019>
1778582289.127718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4df0) = 0 <0.013358>
1778582289.141122 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4aa0) = 0 <0.000019>
1778582289.141173 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2690) = 0 <0.001417>
1778582289.142627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4df0) = 0 <0.011637>
1778582289.154307 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4aa0) = 0 <0.000018>
1778582289.154356 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2690) = 0 <0.001164>
1778582289.155551 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc96415000 <0.000017>
1778582289.155601 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc9617f000 <0.000013>
1778582289.155637 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc960fe000 <0.000009>
1778582289.155667 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc9607d000 <0.000009>
1778582289.155700 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc78001000 <0.000010>
1778582289.155728 munmap(0x77dc78001000, 33550336) = 0 <0.000017>
1778582289.155769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4ff0) = 0 <0.000170>
1778582289.155965 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4ca0) = 0 <0.000013>
1778582289.156003 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2890) = 0 <0.000345>
1778582289.156381 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc9605b000 <0.000013>
1778582289.156432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d56e0) = 0 <0.006513>
1778582289.162978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d56d0) = 0 <0.001541>
1778582289.164553 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc8c4dc000 <0.000016>
1778582289.164654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4790) = 0 <0.002991>
1778582289.167735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d36a0) = 0 <0.000062>
1778582289.168013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d4860) = 0 <0.002252>
1778582289.170341 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000036>
1778582289.170407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe881d4830) = 0 <0.000525>
1778582289.170982 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4440) = 0 <0.000013>
1778582289.171020 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2030) = 0 <0.001462>
1778582289.172513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d45b0) = 0 <0.010495>
1778582289.183053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d34c0) = 0 <0.002044>
1778582289.185194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d4680) = 0 <0.000424>
1778582289.185651 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002039>
1778582289.187748 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4260) = 0 <0.000015>
1778582289.187791 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d1e50) = 0 <0.004895>
1778582289.192722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.000943>
1778582289.193695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000018>
1778582289.193783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.001162>
1778582289.194971 mmap(0x77dc8c528000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77dc8c528000 <0.000016>
1778582289.195037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.002567>
1778582289.197636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.002926>
1778582289.200590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001746>
1778582289.202369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.002872>
1778582289.205271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001019>
1778582289.206320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.003315>
1778582289.209664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000021>
1778582289.209713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.001848>
1778582289.211603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4b70) = 0 <0.000270>
1778582289.211900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3a80) = 0 <0.000592>
1778582289.212566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d4c40) = 0 <0.000041>
1778582289.212638 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000126>
1778582289.212816 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4820) = 0 <0.000015>
1778582289.212857 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2410) = 0 <0.003515>
1778582289.216501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.003815>
1778582289.220352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.003472>
1778582289.224008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.002201>
1778582289.226253 mmap(0x77dc8c529000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77dc8c529000 <0.000039>
1778582289.226368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.003024>
1778582289.229431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000052>
1778582289.229516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001282>
1778582289.230831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000027>
1778582289.230974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.004935>
1778582289.235940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.001401>
1778582289.237377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.002210>
1778582289.239638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.001300>
1778582289.241028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.001432>
1778582289.242499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000019>
1778582289.242618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.000697>
1778582289.243339 mmap(0x77dc8c52a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77dc8c52a000 <0.000020>
1778582289.243412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.001635>
1778582289.245073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000019>
1778582289.245117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001439>
1778582289.246581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000024>
1778582289.246633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.000555>
1778582289.247217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.005337>
1778582289.252591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000603>
1778582289.253237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000348>
1778582289.253684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.001668>
1778582289.255390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000025>
1778582289.255499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.000647>
1778582289.256175 mmap(0x77dc8c52b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77dc8c52b000 <0.000021>
1778582289.256257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.001242>
1778582289.257531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000888>
1778582289.258462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.000801>
1778582289.259300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.001457>
1778582289.260788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.002353>
1778582289.263178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.001069>
1778582289.264286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.002052>
1778582289.266371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000562>
1778582289.267022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.000663>
1778582289.267730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000019>
1778582289.267822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.004386>
1778582289.272243 mmap(0x77dc8c52c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77dc8c52c000 <0.000023>
1778582289.272354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.000826>
1778582289.273207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.002088>
1778582289.275321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.002212>
1778582289.277563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.010720>
1778582289.288323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.003228>
1778582289.291586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000316>
1778582289.291931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.001115>
1778582289.293071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000472>
1778582289.293611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.002067>
1778582289.295711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.001631>
1778582289.297436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.005038>
1778582289.302507 mmap(0x77dc8c52d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77dc8c52d000 <0.000024>
1778582289.302598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.011491>
1778582289.314121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000993>
1778582289.315147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001961>
1778582289.317137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000681>
1778582289.317846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001546>
1778582289.319420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000689>
1778582289.320136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000760>
1778582289.320918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.005447>
1778582289.326452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.003976>
1778582289.330460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.001684>
1778582289.332235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.006257>
1778582289.338526 mmap(0x77dc8c52e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77dc8c52e000 <0.000029>
1778582289.338613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.007413>
1778582289.346067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.002435>
1778582289.348535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.008015>
1778582289.356588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.003767>
1778582289.360388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.004494>
1778582289.364913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.001647>
1778582289.366590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.007093>
1778582289.373721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.002502>
1778582289.376311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.000796>
1778582289.377139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.001536>
1778582289.378762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.011399>
1778582289.390196 mmap(0x77dc8c52f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77dc8c52f000 <0.000024>
1778582289.390283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.004552>
1778582289.394863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000973>
1778582289.395903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.000626>
1778582289.396566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.004102>
1778582289.400704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.006054>
1778582289.406792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.006128>
1778582289.412957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.008538>
1778582289.421538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.001932>
1778582289.423519 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.013422>
1778582289.436981 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.011103>
1778582289.448125 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.008205>
1778582289.456367 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.004756>
1778582289.461161 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.009943>
1778582289.471137 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.015048>
1778582289.486222 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.007904>
1778582289.494160 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.008084>
1778582289.502276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d47b0) = 0 <0.001877>
1778582289.504250 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d57b0) = 0 <0.001937>
1778582289.506222 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe881d57a0) = 0 <0.000015>
1778582289.506303 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5790) = 0 <0.001740>
1778582289.508071 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582289.508116 futex(0x7ffe881d5850, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=608107000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778582289.508195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d56e0) = 0 <0.008942>
1778582289.517167 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc8c4b6000 <0.000015>
1778582289.517252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.000501>
1778582289.517778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.003654>
1778582289.521513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.003139>
1778582289.524687 mmap(0x77dc8c530000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77dc8c530000 <0.000026>
1778582289.524773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.007658>
1778582289.532464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.004157>
1778582289.536660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001526>
1778582289.538230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.008142>
1778582289.546408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000460>
1778582289.546958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.004274>
1778582289.551266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000019>
1778582289.551364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.008062>
1778582289.559457 mmap(0x77dc8c531000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77dc8c531000 <0.000023>
1778582289.559539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.002252>
1778582289.561822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.002710>
1778582289.564566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001492>
1778582289.566091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000639>
1778582289.566760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000022>
1778582289.566851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.000847>
1778582289.567724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000034>
1778582289.567845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.000041>
1778582289.567915 mmap(0x77dc8c532000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77dc8c532000 <0.000017>
1778582289.567978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.001895>
1778582289.569898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.001442>
1778582289.571371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.000469>
1778582289.571877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.001294>
1778582289.573205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000037>
1778582289.573338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.003599>
1778582289.576975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000018>
1778582289.577101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.000759>
1778582289.577895 mmap(0x77dc8c533000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77dc8c533000 <0.000021>
1778582289.577987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.005322>
1778582289.583345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000779>
1778582289.584155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.000362>
1778582289.584546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.001624>
1778582289.586204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000026>
1778582289.586270 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.007791>
1778582289.594096 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.008037>
1778582289.602168 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.010168>
1778582289.612370 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.014387>
1778582289.626788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d47b0) = 0 <0.002549>
1778582289.629418 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d57b0) = 0 <0.010681>
1778582289.640138 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe881d57a0) = 0 <0.000023>
1778582289.640233 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5790) = 0 <0.002963>
1778582289.643225 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778582289.643283 futex(0x7ffe881d5850, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=743271000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582289.643383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d56e0) = 0 <0.008690>
1778582289.652105 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc8c490000 <0.000015>
1778582289.652199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.008547>
1778582289.660779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.004512>
1778582289.665374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.000359>
1778582289.665759 mmap(0x77dc8c534000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77dc8c534000 <0.000023>
1778582289.665848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.004968>
1778582289.670849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000021>
1778582289.670900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.000656>
1778582289.671581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.002185>
1778582289.673796 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000023>
1778582289.673891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.002918>
1778582289.676837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000301>
1778582289.677213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.001287>
1778582289.678528 mmap(0x77dc8c535000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77dc8c535000 <0.000022>
1778582289.678602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.004937>
1778582289.683572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000024>
1778582289.683633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.004185>
1778582289.687852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000050>
1778582289.687931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.002957>
1778582289.690959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.000353>
1778582289.691340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.005368>
1778582289.696786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.001553>
1778582289.698367 mmap(0x77dc8c536000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77dc8c536000 <0.000016>
1778582289.698434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.002483>
1778582289.700941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000559>
1778582289.701525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.001155>
1778582289.702707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000400>
1778582289.703136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000031>
1778582289.703247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4920) = 0 <0.001979>
1778582289.705258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3830) = 0 <0.000525>
1778582289.705863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d49f0) = 0 <0.001236>
1778582289.707129 mmap(0x77dc8c537000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77dc8c537000 <0.000017>
1778582289.707197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d50e0) = 0 <0.001141>
1778582289.708368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4160) = 0 <0.000019>
1778582289.708417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5200) = 0 <0.000844>
1778582289.709296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4120) = 0 <0.000038>
1778582289.709366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4170) = 0 <0.000032>
1778582289.709439 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.002300>
1778582289.711771 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.005494>
1778582289.717297 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.005180>
1778582289.722508 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe881d58a0) = 0 <0.004385>
1778582289.726923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d47b0) = 0 <0.000650>
1778582289.727660 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d57b0) = 0 <0.000015>
1778582289.727700 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe881d57a0) = 0 <0.000019>
1778582289.727781 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5790) = 0 <0.000681>
1778582289.728491 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778582289.728549 futex(0x7ffe881d5850, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=828537000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778582289.728653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4c70) = 0 <0.001142>
1778582289.729826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3b80) = 0 <0.000020>
1778582289.729930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d4d40) = 0 <0.000897>
1778582289.730860 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000133>
1778582289.731057 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4920) = 0 <0.000018>
1778582289.731105 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2510) = 0 <0.001063>
1778582289.732302 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.732350 futex(0x7ffe881d5940, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=832342000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778582289.747534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4e70) = 0 <0.000934>
1778582289.748519 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4b20) = 0 <0.000019>
1778582289.748571 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2710) = 0 <0.001388>
1778582289.750010 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe881d2910) = 0 <0.000748>
1778582289.750789 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000126>
1778582289.750942 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe881d2820) = 0 <0.000012>
1778582289.751081 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d59f0) = 0 <0.000012>
1778582289.751120 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d59f0) = 0 <0.000011>
1778582289.751159 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d59f0) = 0 <0.000011>
1778582289.751195 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d59f0) = 0 <0.000011>
1778582289.751231 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d59f0) = 0 <0.000011>
1778582289.751267 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d59f0) = 0 <0.000011>
1778582289.751302 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d59f0) = 0 <0.000010>
1778582289.751341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4c90) = 0 <0.003991>
1778582289.755368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3ba0) = 0 <0.000079>
1778582289.755538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d4d60) = 0 <0.006909>
1778582289.762488 mmap(0x77dc7a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77dc7a400000 <0.000131>
1778582289.762682 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4940) = 0 <0.000017>
1778582289.762724 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2530) = 0 <0.006782>
1778582289.769564 mmap(0x77dc7a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77dc7a600000 <0.000024>
1778582289.769624 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe881d4c80) = 0 <0.006319>
1778582289.775981 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4940) = 0 <0.000016>
1778582289.776023 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2530) = 0 <0.008728>
1778582289.784801 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc8c2ff000 <0.000018>
1778582289.784868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4f90) = 0 <0.008613>
1778582289.793520 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4c40) = 0 <0.000017>
1778582289.793564 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2830) = 0 <0.004821>
1778582289.799959 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc8c2cc000 <0.000012>
1778582289.800006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4f90) = 0 <0.006821>
1778582289.806870 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4c40) = 0 <0.000026>
1778582289.806928 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2830) = 0 <0.001379>
1778582289.808561 mmap(0x77dc7a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77dc7a800000 <0.000020>
1778582289.808606 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe881d4ce0) = 0 <0.002080>
1778582289.810721 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d49a0) = 0 <0.000020>
1778582289.810768 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2590) = 0 <0.002148>
1778582289.812964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4cf0) = 0 <0.000044>
1778582289.813037 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d49a0) = 0 <0.000017>
1778582289.813081 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2590) = 0 <0.000718>
1778582289.813832 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe881d4e30) = 0 <0.000033>
1778582289.813894 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x77dc8c0cc000 <0.000018>
1778582289.813937 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe881d5180) = 0 <0.001567>
1778582289.815536 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4e40) = 0 <0.000017>
1778582289.815580 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2a30) = 0 <0.000390>
1778582289.816168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4650) = 0 <0.000033>
1778582289.816233 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4300) = 0 <0.000015>
1778582289.816271 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d1ef0) = 0 <0.000046>
1778582289.816663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4f40) = 0 <0.003429>
1778582289.820124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3e50) = 0 <0.000899>
1778582289.821112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d5010) = 0 <0.000436>
1778582289.821575 mmap(0x77dc7b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77dc7b000000 <0.000108>
1778582289.821730 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4bf0) = 0 <0.000017>
1778582289.821771 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d27e0) = 0 <0.000698>
1778582289.824045 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc81ea3000 <0.000016>
1778582289.837721 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc81ca2000 <0.000015>
1778582289.838496 munmap(0x77dc81ca2000, 2101248) = 0 <0.000118>
1778582289.839633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d3e20) = 0 <0.003932>
1778582289.843603 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d3ad0) = 0 <0.000017>
1778582289.843654 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d16c0) = 0 <0.006731>
1778582289.857929 mmap(0x77dc7b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77dc7b400000 <0.000039>
1778582289.858012 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe881d4f20) = 0 <0.001443>
1778582289.859496 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4be0) = 0 <0.000018>
1778582289.859541 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d27d0) = 0 <0.000825>
1778582289.867066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5a70) = 0 <0.001719>
1778582289.868828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4dc0) = 0 <0.001236>
1778582289.870100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d3cd0) = 0 <0.000864>
1778582289.871058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe881d4e90) = 0 <0.002339>
1778582289.873439 mmap(0x77dc7b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77dc7b600000 <0.000317>
1778582289.873822 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4a70) = 0 <0.000019>
1778582289.873869 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2660) = 0 <0.000189>
1778582289.874308 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc74001000 <0.000013>
1778582289.874351 munmap(0x77dc74001000, 33550336) = 0 <0.000014>
1778582289.874393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4f00) = 0 <0.002148>
1778582289.876575 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4bb0) = 0 <0.000015>
1778582289.876616 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d27a0) = 0 <0.001121>
1778582289.877781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4f00) = 0 <0.000039>
1778582289.877853 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4bb0) = 0 <0.000018>
1778582289.877899 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d27a0) = 0 <0.000065>
1778582289.888164 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d5920) = 0 <0.004490>
1778582289.892692 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe881d5910) = 0 <0.000027>
1778582289.892795 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5900) = 0 <0.000928>
1778582289.893757 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778582289.893821 futex(0x7ffe881d59c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582289, tv_nsec=993813000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582289.893971 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d5920) = 0 <0.006545>
1778582289.900547 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe881d5910) = 0 <0.000016>
1778582289.900633 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5900) = 0 <0.003386>
1778582289.904052 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778582289.904097 futex(0x7ffe881d59c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582290, tv_nsec=4089000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778582289.904224 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d5920) = 0 <0.003626>
1778582289.907878 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe881d5910) = 0 <0.000015>
1778582289.907962 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5900) = 0 <0.000309>
1778582289.908298 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582289.908346 futex(0x7ffe881d59c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582290, tv_nsec=8332000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778582289.908509 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe881d5920) = 0 <0.000116>
1778582289.908650 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe881d5910) = 0 <0.000014>
1778582289.908724 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5900) = 0 <0.000333>
1778582289.909082 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582289.909119 futex(0x7ffe881d59c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582290, tv_nsec=9111000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582289.911212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4860) = 0 <0.001526>
1778582289.912786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d4910) = 0 <0.000484>
1778582289.913304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d49b0) = 0 <0.000401>
1778582289.913735 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77dc68001000 <0.000012>
1778582289.913768 munmap(0x77dc68001000, 33550336) = 0 <0.000013>
1778582289.913807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d4ee0) = 0 <0.000036>
1778582289.913869 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d4b90) = 0 <0.000015>
1778582289.913911 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d2780) = 0 <0.000049>
1778582289.982134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe881d49b0) = 0 <0.000688>
1778582289.983037 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778582289.983183 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582289.983220 futex(0x7ffe881d5a30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582290, tv_nsec=83214000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000072>
1778582289.991081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe881d5a20) = 0 <0.000047>
1778582289.991169 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe881d56d0) = 0 <0.000020>
1778582289.991217 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe881d32c0) = 0 <0.000058>
1778582289.991338 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe881d6430) = 0 <0.000012>
1778582289.999466 write(33, "Event type = BEGIN: PhaseId:[2668206, 1],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209346 s 56047431 ns, phase ty"..., 161) = 161 <0.000018>
1778582290.017764 write(33, "Event type = END: PhaseId:[2668206, 1],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209346 s 78047670 ns, phase type"..., 159) = 159 <0.000017>
1778582290.020691 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778582290.023806 write(33, "Event type = BEGIN: PhaseId:[2668206, 2],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209346 s 85047746 ns, phase ty"..., 168) = 168 <0.000014>
1778582290.368531 write(33, "Event type = END: PhaseId:[2668206, 2],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209346 s 432051514 ns, phase typ"..., 167) = 167 <0.000016>
1778582290.371566 write(33, "Event type = BEGIN: PhaseId:[2668206, 3],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209346 s 435051546 ns, phase t"..., 169) = 169 <0.000013>
1778582290.689128 write(33, "Event type = END: PhaseId:[2668206, 3],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209346 s 752054988 ns, phase typ"..., 167) = 167 <0.000016>
1778582290.692149 write(33, "Event type = BEGIN: PhaseId:[2668206, 4],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209346 s 755055021 ns, phase t"..., 169) = 169 <0.000014>
1778582290.995599 write(33, "Event type = END: PhaseId:[2668206, 4],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209347 s 58058311 ns, phase type"..., 166) = 166 <0.000016>
1778582290.998862 write(33, "Event type = BEGIN: PhaseId:[2668206, 5],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209347 s 62058354 ns, phase ty"..., 168) = 168 <0.000014>
1778582291.308199 write(33, "Event type = END: PhaseId:[2668206, 5],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209347 s 372061720 ns, phase typ"..., 167) = 167 <0.000015>
1778582291.311997 write(33, "Event type = BEGIN: PhaseId:[2668206, 6],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209347 s 375061752 ns, phase t"..., 169) = 169 <0.000013>
1778582291.616160 write(33, "Event type = END: PhaseId:[2668206, 6],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209347 s 679065054 ns, phase typ"..., 167) = 167 <0.000017>
1778582291.618939 write(33, "Event type = BEGIN: PhaseId:[2668206, 7],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209347 s 682065086 ns, phase t"..., 169) = 169 <0.000015>
1778582291.910388 write(33, "Event type = END: PhaseId:[2668206, 7],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209347 s 974068256 ns, phase typ"..., 167) = 167 <0.000017>
1778582291.914125 write(33, "Event type = BEGIN: PhaseId:[2668206, 8],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209347 s 977068289 ns, phase t"..., 169) = 169 <0.000014>
1778582292.217582 write(33, "Event type = END: PhaseId:[2668206, 8],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209348 s 281071590 ns, phase typ"..., 167) = 167 <0.000017>
1778582292.221393 write(33, "Event type = BEGIN: PhaseId:[2668206, 9],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209348 s 284071622 ns, phase t"..., 169) = 169 <0.000017>
1778582292.526276 write(33, "Event type = END: PhaseId:[2668206, 9],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209348 s 589074934 ns, phase typ"..., 167) = 167 <0.000018>
1778582292.529715 write(33, "Event type = BEGIN: PhaseId:[2668206, 10],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209348 s 593074977 ns, phase "..., 170) = 170 <0.000014>
1778582292.834566 write(33, "Event type = END: PhaseId:[2668206, 10],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209348 s 898078289 ns, phase ty"..., 168) = 168 <0.000016>
1778582292.837495 write(33, "Event type = BEGIN: PhaseId:[2668206, 11],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209348 s 901078322 ns, phase "..., 170) = 170 <0.000016>
1778582293.131268 write(33, "Event type = END: PhaseId:[2668206, 11],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209349 s 194081503 ns, phase ty"..., 168) = 168 <0.000013>
1778582293.134324 write(33, "Event type = BEGIN: PhaseId:[2668206, 12],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209349 s 197081536 ns, phase "..., 170) = 170 <0.000015>
1778582293.430845 write(33, "Event type = END: PhaseId:[2668206, 12],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209349 s 494084761 ns, phase ty"..., 168) = 168 <0.000016>
1778582293.434086 write(33, "Event type = BEGIN: PhaseId:[2668206, 13],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209349 s 497084793 ns, phase "..., 170) = 170 <0.000017>
1778582293.727506 write(33, "Event type = END: PhaseId:[2668206, 13],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209349 s 791087985 ns, phase ty"..., 168) = 168 <0.000016>
1778582293.730572 write(33, "Event type = BEGIN: PhaseId:[2668206, 14],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209349 s 793088007 ns, phase "..., 170) = 170 <0.000013>
1778582294.021138 write(33, "Event type = END: PhaseId:[2668206, 14],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209350 s 84091167 ns, phase typ"..., 167) = 167 <0.000013>
1778582294.023917 write(33, "Event type = BEGIN: PhaseId:[2668206, 15],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209350 s 87091199 ns, phase t"..., 169) = 169 <0.000012>
1778582294.324775 write(33, "Event type = END: PhaseId:[2668206, 15],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209350 s 387094457 ns, phase ty"..., 168) = 168 <0.000017>
1778582294.328627 write(33, "Event type = BEGIN: PhaseId:[2668206, 16],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209350 s 391094500 ns, phase "..., 170) = 170 <0.000013>
1778582294.627423 write(33, "Event type = END: PhaseId:[2668206, 16],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209350 s 690097747 ns, phase ty"..., 168) = 168 <0.000018>
1778582294.629932 write(33, "Event type = BEGIN: PhaseId:[2668206, 17],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209350 s 693097779 ns, phase "..., 170) = 170 <0.000014>
1778582294.922905 write(33, "Event type = END: PhaseId:[2668206, 17],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209350 s 986100961 ns, phase ty"..., 168) = 168 <0.000019>
1778582294.925659 write(33, "Event type = BEGIN: PhaseId:[2668206, 18],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209350 s 989100993 ns, phase "..., 170) = 170 <0.000020>
1778582295.262854 write(33, "Event type = END: PhaseId:[2668206, 18],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209351 s 325104641 ns, phase ty"..., 168) = 168 <0.000016>
1778582295.266649 write(33, "Event type = BEGIN: PhaseId:[2668206, 19],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209351 s 329104685 ns, phase "..., 170) = 170 <0.000013>
1778582295.610622 write(33, "Event type = END: PhaseId:[2668206, 19],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209351 s 673108420 ns, phase ty"..., 168) = 168 <0.000015>
1778582295.613378 write(33, "Event type = BEGIN: PhaseId:[2668206, 20],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209351 s 676108453 ns, phase "..., 170) = 170 <0.000013>
1778582295.950000 write(33, "Event type = END: PhaseId:[2668206, 20],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209352 s 13112112 ns, phase typ"..., 167) = 167 <0.000020>
1778582295.953369 write(33, "Event type = BEGIN: PhaseId:[2668206, 21],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209352 s 17112155 ns, phase t"..., 169) = 169 <0.000015>
1778582296.293033 write(33, "Event type = END: PhaseId:[2668206, 21],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209352 s 356115836 ns, phase ty"..., 168) = 168 <0.000018>
1778582296.296359 write(33, "Event type = BEGIN: PhaseId:[2668206, 22],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209352 s 359115868 ns, phase "..., 170) = 170 <0.000016>
1778582296.649864 write(33, "Event type = END: PhaseId:[2668206, 22],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209352 s 713119712 ns, phase ty"..., 168) = 168 <0.000016>
1778582296.652937 write(33, "Event type = BEGIN: PhaseId:[2668206, 23],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209352 s 716119744 ns, phase "..., 170) = 170 <0.000012>
1778582297.003984 write(33, "Event type = END: PhaseId:[2668206, 23],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209353 s 67123556 ns, phase typ"..., 167) = 167 <0.000018>
1778582297.007082 write(33, "Event type = BEGIN: PhaseId:[2668206, 24],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209353 s 70123588 ns, phase t"..., 169) = 169 <0.000014>
1778582297.342193 write(33, "Event type = END: PhaseId:[2668206, 24],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209353 s 405127226 ns, phase ty"..., 168) = 168 <0.000016>
1778582297.344969 write(33, "Event type = BEGIN: PhaseId:[2668206, 25],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209353 s 408127258 ns, phase "..., 170) = 170 <0.000017>
1778582297.693896 write(33, "Event type = END: PhaseId:[2668206, 25],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209353 s 756131037 ns, phase ty"..., 168) = 168 <0.000014>
1778582297.697908 write(33, "Event type = BEGIN: PhaseId:[2668206, 26],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209353 s 761131091 ns, phase "..., 170) = 170 <0.000014>
1778582298.040924 write(33, "Event type = END: PhaseId:[2668206, 26],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209354 s 104134816 ns, phase ty"..., 168) = 168 <0.000015>
1778582298.045611 write(33, "Event type = BEGIN: PhaseId:[2668206, 27],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209354 s 107134848 ns, phase "..., 170) = 170 <0.000023>
1778582298.388780 write(33, "Event type = END: PhaseId:[2668206, 27],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209354 s 452138594 ns, phase ty"..., 168) = 168 <0.000042>
1778582298.391742 write(33, "Event type = BEGIN: PhaseId:[2668206, 28],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209354 s 455138627 ns, phase "..., 170) = 170 <0.000014>
1778582298.728686 write(33, "Event type = END: PhaseId:[2668206, 28],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209354 s 791142275 ns, phase ty"..., 168) = 168 <0.000016>
1778582298.731640 write(33, "Event type = BEGIN: PhaseId:[2668206, 29],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209354 s 795142318 ns, phase "..., 170) = 170 <0.000014>
1778582299.081835 write(33, "Event type = END: PhaseId:[2668206, 29],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209355 s 144146108 ns, phase ty"..., 168) = 168 <0.000018>
1778582299.085640 write(33, "Event type = BEGIN: PhaseId:[2668206, 30],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209355 s 148146151 ns, phase "..., 170) = 170 <0.000017>
1778582299.418027 write(33, "Event type = END: PhaseId:[2668206, 30],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209355 s 481149767 ns, phase ty"..., 168) = 168 <0.000018>
1778582299.420776 write(33, "Event type = BEGIN: PhaseId:[2668206, 31],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209355 s 484149799 ns, phase "..., 170) = 170 <0.000014>
1778582299.776536 write(33, "Event type = END: PhaseId:[2668206, 31],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209355 s 840153665 ns, phase ty"..., 168) = 168 <0.000016>
1778582299.779695 write(33, "Event type = BEGIN: PhaseId:[2668206, 32],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209355 s 843153697 ns, phase "..., 170) = 170 <0.000014>
1778582300.127694 write(33, "Event type = END: PhaseId:[2668206, 32],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209356 s 191157476 ns, phase ty"..., 168) = 168 <0.000018>
1778582300.130909 write(33, "Event type = BEGIN: PhaseId:[2668206, 33],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209356 s 194157509 ns, phase "..., 170) = 170 <0.000014>
1778582300.488255 write(33, "Event type = END: PhaseId:[2668206, 33],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209356 s 552161395 ns, phase ty"..., 168) = 168 <0.000014>
1778582300.491011 write(33, "Event type = BEGIN: PhaseId:[2668206, 34],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209356 s 554161417 ns, phase "..., 170) = 170 <0.000018>
1778582300.838009 write(33, "Event type = END: PhaseId:[2668206, 34],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209356 s 901165185 ns, phase ty"..., 168) = 168 <0.000018>
1778582300.841847 write(33, "Event type = BEGIN: PhaseId:[2668206, 35],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209356 s 905165229 ns, phase "..., 170) = 170 <0.000015>
1778582301.181462 write(33, "Event type = END: PhaseId:[2668206, 35],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209357 s 245168920 ns, phase ty"..., 168) = 168 <0.000015>
1778582301.184387 write(33, "Event type = BEGIN: PhaseId:[2668206, 36],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209357 s 248168953 ns, phase "..., 170) = 170 <0.000014>
1778582301.526879 write(33, "Event type = END: PhaseId:[2668206, 36],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209357 s 589172655 ns, phase ty"..., 168) = 168 <0.000016>
1778582301.530919 write(33, "Event type = BEGIN: PhaseId:[2668206, 37],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209357 s 593172699 ns, phase "..., 170) = 170 <0.000017>
1778582301.886356 write(33, "Event type = END: PhaseId:[2668206, 37],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209357 s 949176564 ns, phase ty"..., 168) = 168 <0.000017>
1778582301.889449 write(33, "Event type = BEGIN: PhaseId:[2668206, 38],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209357 s 952176596 ns, phase "..., 170) = 170 <0.000015>
1778582302.177343 write(33, "Event type = END: PhaseId:[2668206, 38],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209358 s 241179735 ns, phase ty"..., 168) = 168 <0.000016>
1778582302.179910 write(33, "Event type = BEGIN: PhaseId:[2668206, 39],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209358 s 243179756 ns, phase "..., 170) = 170 <0.000012>
1778582302.482533 write(33, "Event type = END: PhaseId:[2668206, 39],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209358 s 545183035 ns, phase ty"..., 168) = 168 <0.000015>
1778582302.484975 write(33, "Event type = BEGIN: PhaseId:[2668206, 40],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209358 s 548183068 ns, phase "..., 170) = 170 <0.000014>
1778582302.777329 write(33, "Event type = END: PhaseId:[2668206, 40],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209358 s 841186249 ns, phase ty"..., 168) = 168 <0.000015>
1778582302.780103 write(33, "Event type = BEGIN: PhaseId:[2668206, 41],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209358 s 843186271 ns, phase "..., 170) = 170 <0.000015>
1778582303.069419 write(33, "Event type = END: PhaseId:[2668206, 41],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209359 s 132189409 ns, phase ty"..., 168) = 168 <0.000017>
1778582303.072593 write(33, "Event type = BEGIN: PhaseId:[2668206, 42],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209359 s 136189452 ns, phase "..., 170) = 170 <0.000014>
1778582303.360361 write(33, "Event type = END: PhaseId:[2668206, 42],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209359 s 424192579 ns, phase ty"..., 168) = 168 <0.000015>
1778582303.362767 write(33, "Event type = BEGIN: PhaseId:[2668206, 43],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209359 s 426192601 ns, phase "..., 170) = 170 <0.000014>
1778582303.661603 write(33, "Event type = END: PhaseId:[2668206, 43],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209359 s 725195848 ns, phase ty"..., 168) = 168 <0.000015>
1778582303.664068 write(33, "Event type = BEGIN: PhaseId:[2668206, 44],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209359 s 727195869 ns, phase "..., 170) = 170 <0.000014>
1778582303.949819 write(33, "Event type = END: PhaseId:[2668206, 44],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209360 s 13198975 ns, phase typ"..., 167) = 167 <0.000014>
1778582303.952617 write(33, "Event type = BEGIN: PhaseId:[2668206, 45],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209360 s 16199007 ns, phase t"..., 169) = 169 <0.000013>
1778582304.255557 write(33, "Event type = END: PhaseId:[2668206, 45],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209360 s 319202297 ns, phase ty"..., 168) = 168 <0.000018>
1778582304.258354 write(33, "Event type = BEGIN: PhaseId:[2668206, 46],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209360 s 321202319 ns, phase "..., 170) = 170 <0.000014>
1778582304.555942 write(33, "Event type = END: PhaseId:[2668206, 46],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209360 s 619205555 ns, phase ty"..., 168) = 168 <0.000015>
1778582304.558406 write(33, "Event type = BEGIN: PhaseId:[2668206, 47],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209360 s 622205587 ns, phase "..., 170) = 170 <0.000013>
1778582304.853686 write(33, "Event type = END: PhaseId:[2668206, 47],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209360 s 917208790 ns, phase ty"..., 168) = 168 <0.000013>
1778582304.856437 write(33, "Event type = BEGIN: PhaseId:[2668206, 48],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209360 s 919208812 ns, phase "..., 170) = 170 <0.000015>
1778582305.147492 write(33, "Event type = END: PhaseId:[2668206, 48],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209361 s 211211982 ns, phase ty"..., 168) = 168 <0.000016>
1778582305.150651 write(33, "Event type = BEGIN: PhaseId:[2668206, 49],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209361 s 214212015 ns, phase "..., 170) = 170 <0.000014>
1778582305.450812 write(33, "Event type = END: PhaseId:[2668206, 49],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209361 s 514215272 ns, phase ty"..., 168) = 168 <0.000018>
1778582305.454176 write(33, "Event type = BEGIN: PhaseId:[2668206, 50],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209361 s 517215305 ns, phase "..., 170) = 170 <0.000013>
1778582305.753007 write(33, "Event type = END: PhaseId:[2668206, 50],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209361 s 815218541 ns, phase ty"..., 168) = 168 <0.000020>
1778582305.756853 write(33, "Event type = BEGIN: PhaseId:[2668206, 51],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209361 s 820218595 ns, phase "..., 170) = 170 <0.000015>
1778582305.980903 write(33, "Event type = END: PhaseId:[2668206, 51],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209362 s 44221027 ns, phase typ"..., 167) = 167 <0.000016>
1778582305.982252 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778582305.983448 write(33, "Event type = BEGIN: PhaseId:[2668206, 52],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209362 s 47221060 ns, phase t"..., 164) = 164 <0.000013>
1778582305.984639 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe881d6540) = 0 <0.000014>
1778582305.984703 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe881d5ff0) = 0 <0.000071>
1778582305.984806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe881d60e0) = 0 <0.000125>
1778582305.986382 write(33, "Event type = END: PhaseId:[2668206, 52],Thread Id: 2668206, parent_id: 0, depth: 0,  Timestamp: 1209362 s 49221081 ns, phase typ"..., 162) = 162 <0.000012>
1778582306.073217 +++ exited with 0 +++
