1778513214.026521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3745678000 <0.000017>
1778513214.027014 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a3745200000 <0.000012>
1778513214.027056 mmap(0x7a374529d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7a374529d000 <0.000016>
1778513214.027094 mmap(0x7a37453e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7a37453e5000 <0.000013>
1778513214.027129 mmap(0x7a374546c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7a374546c000 <0.000015>
1778513214.027170 mmap(0x7a374547a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a374547a000 <0.000011>
1778513214.027317 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a374564a000 <0.000011>
1778513214.027350 mmap(0x7a374564e000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7a374564e000 <0.000016>
1778513214.027387 mmap(0x7a3745672000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a3745672000 <0.000015>
1778513214.027424 mmap(0x7a3745676000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7a3745676000 <0.000012>
1778513214.027600 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a3744e00000 <0.000011>
1778513214.027632 mmap(0x7a3744e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a3744e28000 <0.000014>
1778513214.027666 mmap(0x7a3744fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7a3744fb0000 <0.000011>
1778513214.027696 mmap(0x7a3744fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7a3744fff000 <0.000011>
1778513214.027729 mmap(0x7a3745005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a3745005000 <0.000010>
1778513214.027855 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a3745561000 <0.000011>
1778513214.027885 mmap(0x7a3745571000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7a3745571000 <0.000014>
1778513214.027917 mmap(0x7a37455f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7a37455f0000 <0.000012>
1778513214.027947 mmap(0x7a3745648000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7a3745648000 <0.000010>
1778513214.028008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a374555f000 <0.000009>
1778513214.028048 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a374555a000 <0.000010>
1778513214.028182 mprotect(0x7a3744fff000, 16384, PROT_READ) = 0 <0.000011>
1778513214.028222 mprotect(0x7a3745648000, 4096, PROT_READ) = 0 <0.000011>
1778513214.028252 mprotect(0x7a3745676000, 4096, PROT_READ) = 0 <0.000010>
1778513214.028573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3745558000 <0.000010>
1778513214.028629 mprotect(0x7a374546c000, 45056, PROT_READ) = 0 <0.000011>
1778513214.028693 mprotect(0x5d38660bc000, 20480, PROT_READ) = 0 <0.000010>
1778513214.028728 mprotect(0x7a37456b8000, 8192, PROT_READ) = 0 <0.000010>
1778513214.028834 futex(0x7a374547a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513214.028967 futex(0x5d38660c1db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513214.029017 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000018>
1778513214.029178 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a373f000000 <0.000012>
1778513214.029217 mprotect(0x7a373f166000, 93519872, PROT_NONE) = 0 <0.000013>
1778513214.029249 mmap(0x7a373f166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7a373f166000 <0.000012>
1778513214.029280 mmap(0x7a37400ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7a37400ea000 <0.000011>
1778513214.029315 mmap(0x7a3744a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7a3744a96000 <0.000011>
1778513214.029350 mmap(0x7a3744bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a3744bd4000 <0.000010>
1778513214.029482 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a3745553000 <0.000011>
1778513214.029512 mmap(0x7a3745554000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7a3745554000 <0.000015>
1778513214.029545 mmap(0x7a3745555000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a3745555000 <0.000012>
1778513214.029576 mmap(0x7a3745556000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a3745556000 <0.000011>
1778513214.029701 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a374554e000 <0.000011>
1778513214.029730 mmap(0x7a374554f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7a374554f000 <0.000013>
1778513214.029761 mmap(0x7a3745550000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a3745550000 <0.000011>
1778513214.029791 mmap(0x7a3745551000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a3745551000 <0.000010>
1778513214.029916 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a3745549000 <0.000010>
1778513214.029944 mmap(0x7a374554a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7a374554a000 <0.000015>
1778513214.029977 mmap(0x7a374554b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a374554b000 <0.000013>
1778513214.030008 mmap(0x7a374554c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a374554c000 <0.000011>
1778513214.030079 mprotect(0x7a374554c000, 4096, PROT_READ) = 0 <0.000011>
1778513214.030109 mprotect(0x7a3745551000, 4096, PROT_READ) = 0 <0.000009>
1778513214.030137 mprotect(0x7a3745556000, 4096, PROT_READ) = 0 <0.000011>
1778513214.031019 mprotect(0x7a3744a96000, 1265664, PROT_READ) = 0 <0.000029>
1778513214.031363 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3745528000 <0.000010>
1778513214.031412 munmap(0x7a3745528000, 135168) = 0 <0.000011>
1778513214.032071 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7a373e7ff000 <0.000009>
1778513214.032099 mprotect(0x7a373e800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778513214.034359 futex(0x5d38730ccc68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778513214.034444 futex(0x5d38730ccc18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778513214.034540 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778513214.034596 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
1778513214.034644 futex(0x7a3744bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778513214.037588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff14e763d0) = 0 <0.000010>
1778513214.037624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7a3744c279a0) = 0 <0.000010>
1778513214.037682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76520) = 0 <0.000193>
1778513214.037894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75430) = 0 <0.000013>
1778513214.037926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff14e76510) = 0 <0.000044>
1778513214.038303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff14e76990) = 0 <0.000008>
1778513214.038331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7a3744c279a0) = 0 <0.000008>
1778513214.038377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76ae0) = 0 <0.000789>
1778513214.039191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e759b0) = 0 <0.000319>
1778513214.039534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e759b0) = 0 <0.001580>
1778513214.041140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76ae0) = 0 <0.000516>
1778513214.041686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e759c0) = 0 <0.000387>
1778513214.042493 futex(0x7a3744bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513214.042982 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff14e76bd0) = 0 <0.000062>
1778513214.043072 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff14e76bd0) = 0 <0.000009>
1778513214.043122 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff14e76bd0) = 0 <0.000008>
1778513214.043154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73bc0) = 0 <0.001860>
1778513214.045043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73470) = 0 <0.000064>
1778513214.045174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73b80) = 0 <0.000037>
1778513214.045721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73d40) = 0 <0.000310>
1778513214.046107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73130) = 0 <0.000023>
1778513214.046152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73d30) = 0 <0.000015>
1778513214.046188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff14e74dd0) = 0 <0.000011>
1778513214.046219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73bc0) = 0 <0.002807>
1778513214.049061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73bc0) = 0 <0.000019>
1778513214.049369 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e74d40) = 0 <0.002046>
1778513214.051441 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff14e74ac0) = 0 <0.000020>
1778513214.051488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e74e10) = 0 <0.002936>
1778513214.054454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73d40) = 0 <0.000013>
1778513214.054493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a10) = 0 <0.001655>
1778513214.056177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73d40) = 0 <0.000013>
1778513214.056217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73cc0) = 0 <0.000882>
1778513214.057126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73bc0) = 0 <0.000015>
1778513214.057167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73bc0) = 0 <0.000015>
1778513214.057450 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e74d40) = 0 <0.000257>
1778513214.057732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e74e50) = 0 <0.000289>
1778513214.058049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e74e60) = 0 <0.000560>
1778513214.058638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73940) = 0 <0.000019>
1778513214.058682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e738f0) = 0 <0.000017>
1778513214.058724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73c40) = 0 <0.000016>
1778513214.058768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e732b0) = 0 <0.000013>
1778513214.058807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e72aa0) = 0 <0.000259>
1778513214.059091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e72ea0) = 0 <0.000018>
1778513214.059135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73930) = 0 <0.000731>
1778513214.059894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73b30) = 0 <0.000011>
1778513214.059932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73810) = 0 <0.000017>
1778513214.059974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73810) = 0 <0.000011>
1778513214.060009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73810) = 0 <0.000226>
1778513214.060260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73810) = 0 <0.000011>
1778513214.060296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73810) = 0 <0.001477>
1778513214.061799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73570) = 0 <0.000296>
1778513214.062125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73730) = 0 <0.000505>
1778513214.062655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e739d0) = 0 <0.000607>
1778513214.063287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73b30) = 0 <0.000014>
1778513214.063327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73b30) = 0 <0.000013>
1778513214.063419 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e74bf0) = 0 <0.000012>
1778513214.063452 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff14e74be0) = 0 <0.000010>
1778513214.063486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73840) = 0 <0.000023>
1778513214.063529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a30) = 0 <0.000019>
1778513214.063567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a30) = 0 <0.000020>
1778513214.063606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a30) = 0 <0.000018>
1778513214.063644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a30) = 0 <0.000017>
1778513214.063680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a30) = 0 <0.000019>
1778513214.063717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a30) = 0 <0.000018>
1778513214.063755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a30) = 0 <0.000019>
1778513214.063793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a30) = 0 <0.000017>
1778513214.063830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a20) = 0 <0.000020>
1778513214.063870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e739a0) = 0 <0.000402>
1778513214.064299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e70250) = 0 <0.000023>
1778513214.064343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e71f10) = 0 <0.000269>
1778513214.064637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73b60) = 0 <0.000012>
1778513214.064668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73760) = 0 <0.000592>
1778513214.065282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e74bd0) = 0 <0.000683>
1778513214.065988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e739a0) = 0 <0.000014>
1778513214.066077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e74b60) = 0 <0.000028>
1778513214.066129 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7a3745539000 <0.000020>
1778513214.066192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e74c60) = 0 <0.000023>
1778513214.066238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e739f0) = 0 <0.000016>
1778513214.066319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e74bb0) = 0 <0.000026>
1778513214.066368 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7a3745538000 <0.000017>
1778513214.066427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73b00) = 0 <0.000013>
1778513214.066463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e74c10) = 0 <0.000753>
1778513214.067238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e74c10) = 0 <0.001752>
1778513214.069013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73b30) = 0 <0.000014>
1778513214.069058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a90) = 0 <0.000013>
1778513214.069096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a90) = 0 <0.000021>
1778513214.069147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73b90) = 0 <0.000024>
1778513214.069195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73a50) = 0 <0.000019>
1778513214.069350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73d40) = 0 <0.000016>
1778513214.069396 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3732000000 <0.000013>
1778513214.069441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74e90) = 0 <0.000022>
1778513214.069487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74e90) = 0 <0.000020>
1778513214.069535 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a373e56c000 <0.000013>
1778513214.069580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73e60) = 0 <0.000027>
1778513214.069629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e73e60) = 0 <0.000020>
1778513214.069671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74770) = 0 <0.000289>
1778513214.069981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e71340) = 0 <0.000025>
1778513214.070054 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a374513f000 <0.000013>
1778513214.071413 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff14e76750) = 0 <0.002694>
1778513214.074145 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e76c10) = 0 <0.000010>
1778513214.074180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76970) = 0 <0.000026>
1778513214.074252 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778513214.074298 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a373d34b000 <0.000011>
1778513214.074513 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513214.074586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75e40) = 0 <0.000013>
1778513214.074630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75c80) = 0 <0.000029>
1778513214.074681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75900) = 0 <0.000015>
1778513214.074715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75900) = 0 <0.000014>
1778513214.074748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75900) = 0 <0.000257>
1778513214.075023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75b70) = 0 <0.000700>
1778513214.075743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75a20) = 0 <0.000309>
1778513214.076075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75900) = 0 <0.000016>
1778513214.076111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75900) = 0 <0.000015>
1778513214.076145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75900) = 0 <0.000251>
1778513214.076414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75b70) = 0 <0.000467>
1778513214.076901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75a20) = 0 <0.000277>
1778513214.077282 futex(0x5d38660c1dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513214.077324 futex(0x7a3744c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513214.077356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75700) = 0 <0.000012>
1778513214.077390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75700) = 0 <0.002960>
1778513214.080375 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7a373cb4a000 <0.000013>
1778513214.080412 mprotect(0x7a373cb4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778513214.083070 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7a373c349000 <0.000013>
1778513214.083112 mprotect(0x7a373c34a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000030>
1778513214.085416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75740) = 0 <0.000025>
1778513214.085471 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff14e76820) = 0 <0.001299>
1778513214.086794 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3730ddf000 <0.000010>
1778513214.086841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75d00) = 0 <0.000026>
1778513214.086888 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e759b0) = 0 <0.000012>
1778513214.086920 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e735a0) = 0 <0.000094>
1778513214.087042 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778513214.087078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75b90) = 0 <0.000024>
1778513214.087126 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75840) = 0 <0.000012>
1778513214.087157 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73430) = 0 <0.000077>
1778513214.087255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75b90) = 0 <0.000023>
1778513214.087298 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75840) = 0 <0.000012>
1778513214.087329 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73430) = 0 <0.000037>
1778513214.087387 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a37454f7000 <0.000010>
1778513214.087420 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a37450be000 <0.000010>
1778513214.087450 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a374503d000 <0.000009>
1778513214.087478 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3744d7f000 <0.000009>
1778513214.087510 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3728001000 <0.000009>
1778513214.087538 munmap(0x7a3728001000, 33550336) = 0 <0.000016>
1778513214.087574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75d90) = 0 <0.000025>
1778513214.087619 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75a40) = 0 <0.000012>
1778513214.087649 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73630) = 0 <0.000084>
1778513214.087756 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a37454d5000 <0.000010>
1778513214.087792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76480) = 0 <0.002297>
1778513214.090112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76470) = 0 <0.000612>
1778513214.090750 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3745489000 <0.000012>
1778513214.090821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75530) = 0 <0.000026>
1778513214.090870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74440) = 0 <0.000014>
1778513214.090951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75600) = 0 <0.000061>
1778513214.091035 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778513214.091095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff14e755d0) = 0 <0.000015>
1778513214.091153 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e751e0) = 0 <0.000013>
1778513214.091189 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e72dd0) = 0 <0.000042>
1778513214.091258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75350) = 0 <0.012100>
1778513214.103391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74260) = 0 <0.000023>
1778513214.103491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75420) = 0 <0.000027>
1778513214.103542 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001982>
1778513214.105575 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75000) = 0 <0.000015>
1778513214.105616 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e72bf0) = 0 <0.000585>
1778513214.106235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000032>
1778513214.106291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.106368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000023>
1778513214.106412 mmap(0x7a3730ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a3730ddf000 <0.000016>
1778513214.106473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001268>
1778513214.107766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000017>
1778513214.107807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.001281>
1778513214.109119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.002030>
1778513214.111203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000985>
1778513214.112221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000020>
1778513214.112273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000024>
1778513214.112326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000030>
1778513214.112393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75910) = 0 <0.000260>
1778513214.112681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74820) = 0 <0.000018>
1778513214.112767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e759e0) = 0 <0.000061>
1778513214.112849 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000097>
1778513214.112986 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e755c0) = 0 <0.000014>
1778513214.113019 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e731b0) = 0 <0.000083>
1778513214.113224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000037>
1778513214.113283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000013>
1778513214.113356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000022>
1778513214.113402 mmap(0x7a3730de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a3730de0000 <0.000014>
1778513214.113457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001123>
1778513214.114604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000015>
1778513214.114640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000578>
1778513214.115240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.115282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000365>
1778513214.115670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000018>
1778513214.115711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000020>
1778513214.115754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000023>
1778513214.115834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000028>
1778513214.115886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.115963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000025>
1778513214.116011 mmap(0x7a3730de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a3730de1000 <0.000022>
1778513214.116081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001526>
1778513214.117629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000014>
1778513214.117663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000565>
1778513214.118250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.118292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000356>
1778513214.118672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000018>
1778513214.118713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000019>
1778513214.118755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000021>
1778513214.118841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000027>
1778513214.118891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.118970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000022>
1778513214.119015 mmap(0x7a3730de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a3730de2000 <0.000019>
1778513214.119083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001107>
1778513214.120215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000559>
1778513214.120799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000692>
1778513214.121518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.121562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000987>
1778513214.122573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000625>
1778513214.123222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000021>
1778513214.123269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000023>
1778513214.123354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000029>
1778513214.123410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000016>
1778513214.123493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000309>
1778513214.123824 mmap(0x7a3730de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a3730de3000 <0.000016>
1778513214.123884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.000809>
1778513214.124717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000014>
1778513214.124750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000983>
1778513214.125755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000577>
1778513214.126359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000415>
1778513214.126804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000610>
1778513214.127438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000020>
1778513214.127480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.001654>
1778513214.129202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.001235>
1778513214.130462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000015>
1778513214.130543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000022>
1778513214.130588 mmap(0x7a3730de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a3730de4000 <0.000015>
1778513214.130650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.002081>
1778513214.132755 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000016>
1778513214.132795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.001693>
1778513214.134512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.134555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000519>
1778513214.135097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000018>
1778513214.135137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000018>
1778513214.135178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000021>
1778513214.135256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000027>
1778513214.135306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.135383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000026>
1778513214.135431 mmap(0x7a3730de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a3730de5000 <0.000014>
1778513214.135489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001874>
1778513214.137388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000016>
1778513214.137428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.001906>
1778513214.139363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.139406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000591>
1778513214.140019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000023>
1778513214.140065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000019>
1778513214.140106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000021>
1778513214.140183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000027>
1778513214.140233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.140311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000023>
1778513214.140356 mmap(0x7a3730de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7a3730de6000 <0.000017>
1778513214.140420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001456>
1778513214.141902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000015>
1778513214.141941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.002075>
1778513214.144045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.144090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000705>
1778513214.144819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000018>
1778513214.144860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000019>
1778513214.144901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000022>
1778513214.144948 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.008551>
1778513214.153524 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.005746>
1778513214.159296 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.004392>
1778513214.163718 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.003518>
1778513214.167267 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.003429>
1778513214.170725 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.004720>
1778513214.175473 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.003428>
1778513214.178929 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.003123>
1778513214.182079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75550) = 0 <0.001271>
1778513214.183425 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e76550) = 0 <0.000012>
1778513214.183460 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff14e76540) = 0 <0.000011>
1778513214.183528 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76530) = 0 <0.000383>
1778513214.183936 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778513214.183981 futex(0x7fff14e765f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=283970000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778513214.184067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76480) = 0 <0.001152>
1778513214.185243 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3745017000 <0.000012>
1778513214.185313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000028>
1778513214.185360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.185431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000022>
1778513214.185472 mmap(0x7a3730de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7a3730de7000 <0.000015>
1778513214.185527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001491>
1778513214.187042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000026>
1778513214.187108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000379>
1778513214.187515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.187554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000020>
1778513214.187638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000035>
1778513214.187693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000015>
1778513214.187764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000023>
1778513214.187806 mmap(0x7a3730de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7a3730de8000 <0.000018>
1778513214.187864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001585>
1778513214.190093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000022>
1778513214.190142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000982>
1778513214.191150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000020>
1778513214.191195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000019>
1778513214.191273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000029>
1778513214.191325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000015>
1778513214.191404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000027>
1778513214.191453 mmap(0x7a3730de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7a3730de9000 <0.000016>
1778513214.191514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001328>
1778513214.192866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000015>
1778513214.192904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000370>
1778513214.193297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000018>
1778513214.193339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000019>
1778513214.193417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000027>
1778513214.193466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.193543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000023>
1778513214.193588 mmap(0x7a3730dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7a3730dea000 <0.000014>
1778513214.193667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.000958>
1778513214.194644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000014>
1778513214.194677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000670>
1778513214.195367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000017>
1778513214.195404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000017>
1778513214.195442 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.002723>
1778513214.198188 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.002987>
1778513214.201201 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.002502>
1778513214.203736 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.002811>
1778513214.206578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75550) = 0 <0.000990>
1778513214.207647 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e76550) = 0 <0.000013>
1778513214.207683 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff14e76540) = 0 <0.000010>
1778513214.207749 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76530) = 0 <0.001277>
1778513214.209055 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513214.209095 futex(0x7fff14e765f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=309086000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778513214.209181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76480) = 0 <0.001917>
1778513214.211124 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3744d59000 <0.000014>
1778513214.211203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000030>
1778513214.211256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.211332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000025>
1778513214.211379 mmap(0x7a3730deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7a3730deb000 <0.000017>
1778513214.211443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.002702>
1778513214.214170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000017>
1778513214.214209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000989>
1778513214.215221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.215262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000020>
1778513214.215337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000030>
1778513214.215391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000015>
1778513214.215469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000022>
1778513214.215513 mmap(0x7a3730dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7a3730dec000 <0.000014>
1778513214.215571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.001534>
1778513214.217130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000016>
1778513214.217169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.001244>
1778513214.218436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.218477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000020>
1778513214.218569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000028>
1778513214.218620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.218696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000024>
1778513214.218742 mmap(0x7a3730ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7a3730ded000 <0.000014>
1778513214.218802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.002122>
1778513214.220956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000023>
1778513214.221012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.001023>
1778513214.222062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000020>
1778513214.222106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000020>
1778513214.222189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e756c0) = 0 <0.000028>
1778513214.222240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e745d0) = 0 <0.000014>
1778513214.222318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75790) = 0 <0.000025>
1778513214.222365 mmap(0x7a3730dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7a3730dee000 <0.000015>
1778513214.222425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75e80) = 0 <0.002370>
1778513214.224820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f00) = 0 <0.000017>
1778513214.224860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75fa0) = 0 <0.000329>
1778513214.225212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74ec0) = 0 <0.000019>
1778513214.225254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74f10) = 0 <0.000020>
1778513214.225302 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.002658>
1778513214.227986 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.003195>
1778513214.231208 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.003155>
1778513214.234391 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff14e76640) = 0 <0.002116>
1778513214.236536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75550) = 0 <0.001095>
1778513214.237707 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e76550) = 0 <0.000012>
1778513214.237742 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff14e76540) = 0 <0.000012>
1778513214.237811 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76530) = 0 <0.000361>
1778513214.238197 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513214.238238 futex(0x7fff14e765f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=338229000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778513214.238334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75a10) = 0 <0.000270>
1778513214.238633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74920) = 0 <0.000016>
1778513214.238712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75ae0) = 0 <0.000024>
1778513214.238755 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000096>
1778513214.238890 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e756c0) = 0 <0.000012>
1778513214.238922 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e732b0) = 0 <0.000071>
1778513214.239095 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513214.239139 futex(0x7fff14e766e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=339129000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778513214.245331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75c10) = 0 <0.000038>
1778513214.245400 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e758c0) = 0 <0.000016>
1778513214.245440 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e734b0) = 0 <0.000055>
1778513214.245530 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff14e736b0) = 0 <0.000481>
1778513214.246034 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000109>
1778513214.246173 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff14e735c0) = 0 <0.000009>
1778513214.246277 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e76790) = 0 <0.000010>
1778513214.246310 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e76790) = 0 <0.000009>
1778513214.246343 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e76790) = 0 <0.000009>
1778513214.246375 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e76790) = 0 <0.000009>
1778513214.246407 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e76790) = 0 <0.000008>
1778513214.246437 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e76790) = 0 <0.000009>
1778513214.246467 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e76790) = 0 <0.000010>
1778513214.246502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75a30) = 0 <0.000674>
1778513214.247201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74940) = 0 <0.000016>
1778513214.247277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75b00) = 0 <0.000023>
1778513214.247319 mmap(0x7a372a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7a372a400000 <0.000101>
1778513214.247458 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e756e0) = 0 <0.000012>
1778513214.247490 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e732d0) = 0 <0.000070>
1778513214.247592 mmap(0x7a372a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a372a600000 <0.000018>
1778513214.247630 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff14e75a20) = 0 <0.001100>
1778513214.248754 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e756e0) = 0 <0.000016>
1778513214.248793 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e732d0) = 0 <0.000081>
1778513214.248906 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a373c1b8000 <0.000013>
1778513214.248953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75d30) = 0 <0.000027>
1778513214.249005 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e759e0) = 0 <0.000013>
1778513214.249044 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e735d0) = 0 <0.000042>
1778513214.250416 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3744d26000 <0.000012>
1778513214.250456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75d30) = 0 <0.000028>
1778513214.250506 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e759e0) = 0 <0.000015>
1778513214.250540 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e735d0) = 0 <0.000040>
1778513214.250788 mmap(0x7a372a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a372a800000 <0.000019>
1778513214.250831 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff14e75a80) = 0 <0.001104>
1778513214.251960 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75740) = 0 <0.000013>
1778513214.251995 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73330) = 0 <0.000075>
1778513214.252098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75a90) = 0 <0.000025>
1778513214.252144 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75740) = 0 <0.000014>
1778513214.252177 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73330) = 0 <0.000040>
1778513214.252244 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff14e75bd0) = 0 <0.000027>
1778513214.252295 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7a3730bdf000 <0.000014>
1778513214.252328 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff14e75f20) = 0 <0.001107>
1778513214.253458 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75be0) = 0 <0.000012>
1778513214.253489 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e737d0) = 0 <0.000083>
1778513214.253757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e753f0) = 0 <0.000031>
1778513214.253813 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e750a0) = 0 <0.000016>
1778513214.253852 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e72c90) = 0 <0.000048>
1778513214.256124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75ce0) = 0 <0.000325>
1778513214.256477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74bf0) = 0 <0.000018>
1778513214.256562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75db0) = 0 <0.000025>
1778513214.256608 mmap(0x7a372b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7a372b000000 <0.000099>
1778513214.256750 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75990) = 0 <0.000014>
1778513214.256786 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73580) = 0 <0.000085>
1778513214.260496 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a373c05b000 <0.000014>
1778513214.265085 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a37309de000 <0.000013>
1778513214.265883 munmap(0x7a37309de000, 2101248) = 0 <0.000123>
1778513214.267046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e74bc0) = 0 <0.000034>
1778513214.267114 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e74870) = 0 <0.000015>
1778513214.267154 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e72460) = 0 <0.000044>
1778513214.271813 mmap(0x7a372b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a372b400000 <0.000023>
1778513214.271868 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff14e75cc0) = 0 <0.001130>
1778513214.273027 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75980) = 0 <0.000024>
1778513214.273076 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73570) = 0 <0.000089>
1778513214.276292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e76810) = 0 <0.003543>
1778513214.279867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75b60) = 0 <0.000598>
1778513214.280491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e74a70) = 0 <0.000018>
1778513214.280583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff14e75c30) = 0 <0.000026>
1778513214.280632 mmap(0x7a372b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7a372b600000 <0.000197>
1778513214.280874 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75810) = 0 <0.000014>
1778513214.280911 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73400) = 0 <0.000103>
1778513214.281287 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3724001000 <0.000013>
1778513214.281322 munmap(0x7a3724001000, 33550336) = 0 <0.000016>
1778513214.281363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75ca0) = 0 <0.000031>
1778513214.281421 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75950) = 0 <0.000016>
1778513214.281459 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73540) = 0 <0.000045>
1778513214.281535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75ca0) = 0 <0.000026>
1778513214.281584 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75950) = 0 <0.000013>
1778513214.281619 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73540) = 0 <0.000040>
1778513214.287611 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e766c0) = 0 <0.000016>
1778513214.287651 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff14e766b0) = 0 <0.000014>
1778513214.287724 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e766a0) = 0 <0.000338>
1778513214.288085 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513214.288125 futex(0x7fff14e76760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=388116000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778513214.288253 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e766c0) = 0 <0.000011>
1778513214.288287 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff14e766b0) = 0 <0.000011>
1778513214.288355 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e766a0) = 0 <0.000365>
1778513214.288741 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513214.288773 futex(0x7fff14e76760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=388766000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778513214.288886 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e766c0) = 0 <0.000012>
1778513214.288917 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff14e766b0) = 0 <0.000010>
1778513214.288978 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e766a0) = 0 <0.000723>
1778513214.289722 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513214.289756 futex(0x7fff14e76760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=389748000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778513214.289867 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff14e766c0) = 0 <0.000010>
1778513214.289896 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff14e766b0) = 0 <0.000009>
1778513214.289955 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e766a0) = 0 <0.000317>
1778513214.290296 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778513214.290329 futex(0x7fff14e76760, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=390325000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778513214.290944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75600) = 0 <0.000300>
1778513214.291268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e756b0) = 0 <0.001029>
1778513214.292318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75750) = 0 <0.000557>
1778513214.292900 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3718001000 <0.000013>
1778513214.292936 munmap(0x7a3718001000, 33550336) = 0 <0.000015>
1778513214.292978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e75c80) = 0 <0.000036>
1778513214.293045 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e75930) = 0 <0.000023>
1778513214.293117 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e73520) = 0 <0.000088>
1778513214.308762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff14e75750) = 0 <0.000616>
1778513214.309555 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778513214.309674 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513214.309715 futex(0x7fff14e767d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=409701000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778513214.310865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff14e767c0) = 0 <0.000031>
1778513214.310921 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff14e76470) = 0 <0.000013>
1778513214.310952 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff14e74060) = 0 <0.000048>
1778513214.311053 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff14e771d0) = 0 <0.000010>
1778513214.323810 write(33, "Event type = BEGIN: PhaseId:[1476256, 1],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 376160154 ns, phase t"..., 162) = 162 <0.000018>
1778513214.364426 write(33, "Event type = END: PhaseId:[1476256, 1],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 423160653 ns, phase typ"..., 160) = 160 <0.000017>
1778513214.490084 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000016>
1778513214.492931 write(33, "Event type = BEGIN: PhaseId:[1476256, 2],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 555162057 ns, phase t"..., 169) = 169 <0.000015>
1778513214.617144 write(33, "Event type = END: PhaseId:[1476256, 2],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 678163365 ns, phase typ"..., 167) = 167 <0.000014>
1778513214.622573 write(33, "Event type = BEGIN: PhaseId:[1476256, 3],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 685163439 ns, phase t"..., 169) = 169 <0.000013>
1778513214.759971 write(33, "Event type = END: PhaseId:[1476256, 3],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 819164863 ns, phase typ"..., 167) = 167 <0.000016>
1778513214.771624 write(33, "Event type = BEGIN: PhaseId:[1476256, 4],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 827164949 ns, phase t"..., 169) = 169 <0.000015>
1778513214.903600 write(33, "Event type = END: PhaseId:[1476256, 4],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 965166416 ns, phase typ"..., 167) = 167 <0.000013>
1778513214.930460 write(33, "Event type = BEGIN: PhaseId:[1476256, 5],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140270 s 984166618 ns, phase t"..., 169) = 169 <0.000014>
1778513215.054906 write(33, "Event type = END: PhaseId:[1476256, 5],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 115168011 ns, phase typ"..., 167) = 167 <0.000019>
1778513215.063694 write(33, "Event type = BEGIN: PhaseId:[1476256, 6],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 122168085 ns, phase t"..., 169) = 169 <0.000014>
1778513215.195671 write(33, "Event type = END: PhaseId:[1476256, 6],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 251169456 ns, phase typ"..., 167) = 167 <0.000017>
1778513215.201158 write(33, "Event type = BEGIN: PhaseId:[1476256, 7],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 262169574 ns, phase t"..., 169) = 169 <0.000013>
1778513215.343476 write(33, "Event type = END: PhaseId:[1476256, 7],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 399171030 ns, phase typ"..., 167) = 167 <0.000016>
1778513215.356329 write(33, "Event type = BEGIN: PhaseId:[1476256, 8],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 416171211 ns, phase t"..., 169) = 169 <0.000013>
1778513215.479757 write(33, "Event type = END: PhaseId:[1476256, 8],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 539172518 ns, phase typ"..., 167) = 167 <0.000016>
1778513215.486157 write(33, "Event type = BEGIN: PhaseId:[1476256, 9],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 549172625 ns, phase t"..., 169) = 169 <0.000014>
1778513215.627665 write(33, "Event type = END: PhaseId:[1476256, 9],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 690174124 ns, phase typ"..., 167) = 167 <0.000016>
1778513215.631654 write(33, "Event type = BEGIN: PhaseId:[1476256, 10],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 694174167 ns, phase "..., 170) = 170 <0.000014>
1778513215.716506 write(33, "Event type = END: PhaseId:[1476256, 10],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 776175038 ns, phase ty"..., 168) = 168 <0.000015>
1778513215.724199 write(33, "Event type = BEGIN: PhaseId:[1476256, 11],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 786175145 ns, phase "..., 170) = 170 <0.000014>
1778513215.793686 write(33, "Event type = END: PhaseId:[1476256, 11],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 855175878 ns, phase ty"..., 168) = 168 <0.000017>
1778513215.800729 write(33, "Event type = BEGIN: PhaseId:[1476256, 12],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 860175931 ns, phase "..., 170) = 170 <0.000014>
1778513215.878295 write(33, "Event type = END: PhaseId:[1476256, 12],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 939176771 ns, phase ty"..., 168) = 168 <0.000015>
1778513215.904485 write(33, "Event type = BEGIN: PhaseId:[1476256, 13],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140271 s 967177069 ns, phase "..., 170) = 170 <0.000019>
1778513216.001284 write(33, "Event type = END: PhaseId:[1476256, 13],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 46177909 ns, phase typ"..., 167) = 167 <0.000017>
1778513216.040692 write(33, "Event type = BEGIN: PhaseId:[1476256, 14],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 69178154 ns, phase t"..., 169) = 169 <0.000016>
1778513216.186073 write(33, "Event type = END: PhaseId:[1476256, 14],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 241179982 ns, phase ty"..., 168) = 168 <0.000017>
1778513216.204014 write(33, "Event type = BEGIN: PhaseId:[1476256, 15],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 254180120 ns, phase "..., 170) = 170 <0.000016>
1778513216.295206 write(33, "Event type = END: PhaseId:[1476256, 15],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 348181120 ns, phase ty"..., 168) = 168 <0.000014>
1778513216.300521 write(33, "Event type = BEGIN: PhaseId:[1476256, 16],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 362181268 ns, phase "..., 170) = 170 <0.000013>
1778513216.383166 write(33, "Event type = END: PhaseId:[1476256, 16],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 431182002 ns, phase ty"..., 168) = 168 <0.000016>
1778513216.392120 write(33, "Event type = BEGIN: PhaseId:[1476256, 17],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 452182225 ns, phase "..., 170) = 170 <0.000015>
1778513216.526768 write(33, "Event type = END: PhaseId:[1476256, 17],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 573183512 ns, phase ty"..., 168) = 168 <0.000015>
1778513216.535665 write(33, "Event type = BEGIN: PhaseId:[1476256, 18],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 598183778 ns, phase "..., 170) = 170 <0.000013>
1778513216.666030 write(33, "Event type = END: PhaseId:[1476256, 18],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 728185160 ns, phase ty"..., 168) = 168 <0.000017>
1778513216.691392 write(33, "Event type = BEGIN: PhaseId:[1476256, 19],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 734185224 ns, phase "..., 170) = 170 <0.000020>
1778513216.829720 write(33, "Event type = END: PhaseId:[1476256, 19],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 892186903 ns, phase ty"..., 168) = 168 <0.000015>
1778513216.852532 write(33, "Event type = BEGIN: PhaseId:[1476256, 20],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140272 s 915187148 ns, phase "..., 170) = 170 <0.000013>
1778513216.989097 write(33, "Event type = END: PhaseId:[1476256, 20],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 52188605 ns, phase typ"..., 167) = 167 <0.000016>
1778513216.995779 write(33, "Event type = BEGIN: PhaseId:[1476256, 21],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 57188658 ns, phase t"..., 169) = 169 <0.000013>
1778513217.123508 write(33, "Event type = END: PhaseId:[1476256, 21],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 177189934 ns, phase ty"..., 168) = 168 <0.000016>
1778513217.169101 write(33, "Event type = BEGIN: PhaseId:[1476256, 22],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 225190444 ns, phase "..., 170) = 170 <0.000015>
1778513217.298307 write(33, "Event type = END: PhaseId:[1476256, 22],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 360191879 ns, phase ty"..., 168) = 168 <0.000015>
1778513217.330609 write(33, "Event type = BEGIN: PhaseId:[1476256, 23],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 365191932 ns, phase "..., 170) = 170 <0.000016>
1778513217.557673 write(33, "Event type = END: PhaseId:[1476256, 23],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 521193591 ns, phase ty"..., 168) = 168 <0.000014>
1778513217.582508 write(33, "Event type = BEGIN: PhaseId:[1476256, 24],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 627194718 ns, phase "..., 170) = 170 <0.000013>
1778513217.729280 write(33, "Event type = END: PhaseId:[1476256, 24],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 789196440 ns, phase ty"..., 168) = 168 <0.000017>
1778513217.734916 write(33, "Event type = BEGIN: PhaseId:[1476256, 25],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 797196525 ns, phase "..., 170) = 170 <0.000016>
1778513217.851448 write(33, "Event type = END: PhaseId:[1476256, 25],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 912197748 ns, phase ty"..., 168) = 168 <0.000016>
1778513217.856264 write(33, "Event type = BEGIN: PhaseId:[1476256, 26],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140273 s 919197822 ns, phase "..., 170) = 170 <0.000014>
1778513217.999289 write(33, "Event type = END: PhaseId:[1476256, 26],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 61199332 ns, phase typ"..., 167) = 167 <0.000015>
1778513218.004855 write(33, "Event type = BEGIN: PhaseId:[1476256, 27],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 67199395 ns, phase t"..., 169) = 169 <0.000015>
1778513218.143799 write(33, "Event type = END: PhaseId:[1476256, 27],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 204200852 ns, phase ty"..., 168) = 168 <0.000016>
1778513218.150874 write(33, "Event type = BEGIN: PhaseId:[1476256, 28],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 212200937 ns, phase "..., 170) = 170 <0.000013>
1778513218.367191 write(33, "Event type = END: PhaseId:[1476256, 28],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 355202458 ns, phase ty"..., 168) = 168 <0.000016>
1778513218.377141 write(33, "Event type = BEGIN: PhaseId:[1476256, 29],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 439203351 ns, phase "..., 170) = 170 <0.000014>
1778513218.468803 write(33, "Event type = END: PhaseId:[1476256, 29],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 520204212 ns, phase ty"..., 168) = 168 <0.000015>
1778513218.480616 write(33, "Event type = BEGIN: PhaseId:[1476256, 30],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 536204382 ns, phase "..., 170) = 170 <0.000015>
1778513218.574626 write(33, "Event type = END: PhaseId:[1476256, 30],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 627205349 ns, phase ty"..., 168) = 168 <0.000015>
1778513218.578442 write(33, "Event type = BEGIN: PhaseId:[1476256, 31],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 641205498 ns, phase "..., 170) = 170 <0.000013>
1778513218.728088 write(33, "Event type = END: PhaseId:[1476256, 31],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 709206221 ns, phase ty"..., 168) = 168 <0.000016>
1778513218.734243 write(33, "Event type = BEGIN: PhaseId:[1476256, 32],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 796207146 ns, phase "..., 170) = 170 <0.000014>
1778513218.814447 write(33, "Event type = END: PhaseId:[1476256, 32],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 874207976 ns, phase ty"..., 168) = 168 <0.000015>
1778513218.819200 write(33, "Event type = BEGIN: PhaseId:[1476256, 33],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 881208050 ns, phase "..., 170) = 170 <0.000012>
1778513218.941882 write(33, "Event type = END: PhaseId:[1476256, 33],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140274 s 964208932 ns, phase ty"..., 168) = 168 <0.000014>
1778513218.970625 write(33, "Event type = BEGIN: PhaseId:[1476256, 34],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 29209623 ns, phase t"..., 169) = 169 <0.000015>
1778513219.054776 write(33, "Event type = END: PhaseId:[1476256, 34],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 113210516 ns, phase ty"..., 168) = 168 <0.000014>
1778513219.073517 write(33, "Event type = BEGIN: PhaseId:[1476256, 35],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 131210708 ns, phase "..., 170) = 170 <0.000013>
1778513219.233543 write(33, "Event type = END: PhaseId:[1476256, 35],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 232211782 ns, phase ty"..., 168) = 168 <0.000016>
1778513219.245306 write(33, "Event type = BEGIN: PhaseId:[1476256, 36],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 307212579 ns, phase "..., 170) = 170 <0.000014>
1778513219.424105 write(33, "Event type = END: PhaseId:[1476256, 36],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 475214365 ns, phase ty"..., 168) = 168 <0.000016>
1778513219.430057 write(33, "Event type = BEGIN: PhaseId:[1476256, 37],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 492214546 ns, phase "..., 170) = 170 <0.000018>
1778513219.603361 write(33, "Event type = END: PhaseId:[1476256, 37],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 650216225 ns, phase ty"..., 168) = 168 <0.000015>
1778513219.609227 write(33, "Event type = BEGIN: PhaseId:[1476256, 38],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 671216449 ns, phase "..., 170) = 170 <0.000013>
1778513219.743314 write(33, "Event type = END: PhaseId:[1476256, 38],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 798217799 ns, phase ty"..., 168) = 168 <0.000018>
1778513219.756924 write(33, "Event type = BEGIN: PhaseId:[1476256, 39],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 810217926 ns, phase "..., 170) = 170 <0.000014>
1778513219.873840 write(33, "Event type = END: PhaseId:[1476256, 39],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 935219256 ns, phase ty"..., 168) = 168 <0.000015>
1778513219.916859 write(33, "Event type = BEGIN: PhaseId:[1476256, 40],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140275 s 942219330 ns, phase "..., 170) = 170 <0.000016>
1778513220.077256 write(33, "Event type = END: PhaseId:[1476256, 40],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 118221201 ns, phase ty"..., 168) = 168 <0.000017>
1778513220.082910 write(33, "Event type = BEGIN: PhaseId:[1476256, 41],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 145221488 ns, phase "..., 170) = 170 <0.000013>
1778513220.222713 write(33, "Event type = END: PhaseId:[1476256, 41],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 282222945 ns, phase ty"..., 168) = 168 <0.000016>
1778513220.253154 write(33, "Event type = BEGIN: PhaseId:[1476256, 42],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 290223030 ns, phase "..., 170) = 170 <0.000015>
1778513220.392302 write(33, "Event type = END: PhaseId:[1476256, 42],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 453224763 ns, phase ty"..., 168) = 168 <0.000015>
1778513220.398448 write(33, "Event type = BEGIN: PhaseId:[1476256, 43],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 460224837 ns, phase "..., 170) = 170 <0.000015>
1778513220.539208 write(33, "Event type = END: PhaseId:[1476256, 43],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 599226315 ns, phase ty"..., 168) = 168 <0.000013>
1778513220.545384 write(33, "Event type = BEGIN: PhaseId:[1476256, 44],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 608226410 ns, phase "..., 170) = 170 <0.000013>
1778513220.685759 write(33, "Event type = END: PhaseId:[1476256, 44],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 747227888 ns, phase ty"..., 168) = 168 <0.000013>
1778513220.694976 write(33, "Event type = BEGIN: PhaseId:[1476256, 45],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 753227952 ns, phase "..., 170) = 170 <0.000015>
1778513220.817573 write(33, "Event type = END: PhaseId:[1476256, 45],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 879229292 ns, phase ty"..., 168) = 168 <0.000014>
1778513220.825176 write(33, "Event type = BEGIN: PhaseId:[1476256, 46],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140276 s 887229377 ns, phase "..., 170) = 170 <0.000013>
1778513220.950709 write(33, "Event type = END: PhaseId:[1476256, 46],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 13230716 ns, phase typ"..., 167) = 167 <0.000016>
1778513220.959539 write(33, "Event type = BEGIN: PhaseId:[1476256, 47],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 18230770 ns, phase t"..., 169) = 169 <0.000016>
1778513221.102510 write(33, "Event type = END: PhaseId:[1476256, 47],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 160232279 ns, phase ty"..., 168) = 168 <0.000015>
1778513221.106918 write(33, "Event type = BEGIN: PhaseId:[1476256, 48],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 170232385 ns, phase "..., 170) = 170 <0.000012>
1778513221.191796 write(33, "Event type = END: PhaseId:[1476256, 48],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 252233257 ns, phase ty"..., 168) = 168 <0.000016>
1778513221.199702 write(33, "Event type = BEGIN: PhaseId:[1476256, 49],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 261233353 ns, phase "..., 170) = 170 <0.000013>
1778513221.280160 write(33, "Event type = END: PhaseId:[1476256, 49],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 342234214 ns, phase ty"..., 168) = 168 <0.000017>
1778513221.283553 write(33, "Event type = BEGIN: PhaseId:[1476256, 50],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 346234257 ns, phase "..., 170) = 170 <0.000014>
1778513221.368834 write(33, "Event type = END: PhaseId:[1476256, 50],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 426235107 ns, phase ty"..., 168) = 168 <0.000015>
1778513221.374106 write(33, "Event type = BEGIN: PhaseId:[1476256, 51],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 436235213 ns, phase "..., 170) = 170 <0.000015>
1778513221.457886 write(33, "Event type = END: PhaseId:[1476256, 51],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 516236064 ns, phase ty"..., 168) = 168 <0.000015>
1778513221.461491 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778513221.464698 write(33, "Event type = BEGIN: PhaseId:[1476256, 52],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 526236170 ns, phase "..., 165) = 165 <0.000014>
1778513221.467008 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff14e772e0) = 0 <0.000015>
1778513221.467078 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff14e76d90) = 0 <0.000088>
1778513221.467196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff14e76e80) = 0 <0.000055>
1778513221.469435 write(33, "Event type = END: PhaseId:[1476256, 52],Thread Id: 1476256, parent_id: 0, depth: 0,  Timestamp: 1140277 s 532236234 ns, phase ty"..., 163) = 163 <0.000013>
1778513221.537315 +++ exited with 0 +++
