1778513214.083123 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513214, tv_nsec=583107000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778513214.583256 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778513214.583298 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513215, tv_nsec=83290000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778513215.083386 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778513215.083431 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513215, tv_nsec=583423000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778513215.583526 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778513215.583568 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513216, tv_nsec=83561000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500063>
1778513216.083679 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778513216.083731 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513216, tv_nsec=583722000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500053>
1778513216.583834 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778513216.583886 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513217, tv_nsec=83877000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500060>
1778513217.083994 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778513217.084044 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513217, tv_nsec=584031000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500010>
1778513217.584100 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778513217.584143 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513218, tv_nsec=84135000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778513218.084228 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778513218.084280 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513218, tv_nsec=584270000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778513218.584371 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778513218.584414 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513219, tv_nsec=84406000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500056>
1778513219.084511 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778513219.084553 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513219, tv_nsec=584545000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778513219.584637 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778513219.584678 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513220, tv_nsec=84670000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778513220.084755 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778513220.084794 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513220, tv_nsec=584786000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778513220.584876 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778513220.584917 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513221, tv_nsec=84909000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778513221.085007 futex(0x5d38730d4ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778513221.085047 futex(0x5d387310f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513221, tv_nsec=585043000}, FUTEX_BITSET_MATCH_ANY) = ?
1778513221.485150 +++ exited with 0 +++
