1778584293.977871 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584294, tv_nsec=477855000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778584294.478013 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584294.478056 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584294, tv_nsec=978049000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584294.978133 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584294.978169 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584295, tv_nsec=478162000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778584295.478251 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
1778584295.478290 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584295, tv_nsec=978285000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584295.978373 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584295.978408 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584296, tv_nsec=478402000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778584296.478493 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584296.478536 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584296, tv_nsec=978528000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584296.978611 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584296.978648 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584297, tv_nsec=478641000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584297.478729 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584297.478770 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584297, tv_nsec=978763000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584297.978850 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584297.978888 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584298, tv_nsec=478881000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584298.478971 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584298.479012 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584298, tv_nsec=979004000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584298.979092 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584298.979134 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584299, tv_nsec=479126000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584299.479211 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584299.479249 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584299, tv_nsec=979242000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584299.979331 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778584299.979380 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584300, tv_nsec=479370000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778584300.479455 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584300.479495 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584300, tv_nsec=979488000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584300.979572 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584300.979610 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584301, tv_nsec=479602000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778584301.479693 futex(0x5c134b84dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584301.479736 futex(0x5c134b8883a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584301, tv_nsec=979728000}, FUTEX_BITSET_MATCH_ANY) = ?
1778584301.742063 +++ exited with 0 +++
