1778686051.656054 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686052, tv_nsec=156044000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778686052.156190 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686052.156228 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686052, tv_nsec=656222000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686052.656308 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686052.656348 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686053, tv_nsec=156341000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686053.156434 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686053.156476 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686053, tv_nsec=656468000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778686053.656562 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686053.656604 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686054, tv_nsec=156596000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686054.156682 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686054.156719 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686054, tv_nsec=656712000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686054.656793 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686054.656826 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686055, tv_nsec=156818000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499999>
1778686055.156859 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686055.156898 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686055, tv_nsec=656890000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778686055.656979 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686055.657020 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686056, tv_nsec=157013000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778686056.157117 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686056.157165 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686056, tv_nsec=657156000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778686056.657245 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686056.657280 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686057, tv_nsec=157274000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686057.157356 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686057.157392 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686057, tv_nsec=657385000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686057.657475 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686057.657522 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686058, tv_nsec=157515000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686058.157603 futex(0x6250510c1cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686058.157640 futex(0x6250510fc380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686058, tv_nsec=657634000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686058.341274 +++ exited with 0 +++
