1778686051.664098 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686052, tv_nsec=164082000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500026>
1778686052.164234 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686052.164274 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686052, tv_nsec=664267000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778686052.664349 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686052.664385 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686053, tv_nsec=164378000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686053.164460 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686053.164493 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686053, tv_nsec=664487000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686053.664566 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
1778686053.664598 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686054, tv_nsec=164590000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686054.164673 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686054.164708 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686054, tv_nsec=664701000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686054.664786 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686054.664827 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686055, tv_nsec=164816000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499995>
1778686055.164858 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686055.164893 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686055, tv_nsec=664887000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778686055.664979 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686055.665016 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686056, tv_nsec=165010000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686056.165093 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686056.165124 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686056, tv_nsec=665119000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778686056.665205 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686056.665247 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686057, tv_nsec=165240000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778686057.165326 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686057.165367 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686057, tv_nsec=665360000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686057.665448 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686057.665489 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686058, tv_nsec=165481000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778686058.165566 futex(0x60e24cb75cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686058.165606 futex(0x60e24cbb0380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686058, tv_nsec=665598000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686058.487530 +++ exited with 0 +++
