1778686051.687809 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686052, tv_nsec=187795000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499996>
1778686052.187930 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686052.187971 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686052, tv_nsec=687963000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778686052.688044 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686052.688079 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686053, tv_nsec=188072000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500063>
1778686053.188179 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
1778686053.188219 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686053, tv_nsec=688207000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778686053.688320 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778686053.688350 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686054, tv_nsec=188346000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686054.188428 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686054.188465 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686054, tv_nsec=688458000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778686054.688562 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
1778686054.688591 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686055, tv_nsec=188585000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686055.188669 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686055.188707 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686055, tv_nsec=688700000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686055.688787 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686055.688836 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686056, tv_nsec=188825000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778686056.188912 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686056.188952 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686056, tv_nsec=688945000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686056.689031 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686056.689074 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686057, tv_nsec=189066000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686057.189160 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686057.189207 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686057, tv_nsec=689200000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686057.689289 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686057.689326 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686058, tv_nsec=189320000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778686058.189416 futex(0x5f5f169ebcc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686058.189464 futex(0x5f5f16a26380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686058, tv_nsec=689454000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686058.658046 +++ exited with 0 +++
