1778686051.777802 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686052, tv_nsec=277780000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499997>
1778686052.277865 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686052.277911 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686052, tv_nsec=777904000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778686052.777989 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686052.778027 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686053, tv_nsec=278020000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778686053.278116 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686053.278156 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686053, tv_nsec=778149000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686053.778241 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778686053.778284 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686054, tv_nsec=278277000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778686054.278369 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778686054.278418 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686054, tv_nsec=778409000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686054.778516 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686054.778562 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686055, tv_nsec=278554000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686055.278637 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686055.278675 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686055, tv_nsec=778667000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778686055.778749 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686055.778783 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686056, tv_nsec=278778000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686056.278866 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778686056.278908 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686056, tv_nsec=778901000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778686056.778987 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686056.779023 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686057, tv_nsec=279017000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778686057.279112 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778686057.279159 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686057, tv_nsec=779150000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686057.779240 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778686057.779278 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686058, tv_nsec=279272000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778686058.279363 futex(0x55f811142cc0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778686058.279408 futex(0x55f81117d380, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778686058, tv_nsec=779400000}, FUTEX_BITSET_MATCH_ANY) = ?
1778686058.749286 +++ exited with 0 +++
