1778513277.827315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafb024000 <0.000018>
1778513277.827862 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ddafac00000 <0.000014>
1778513277.827901 mmap(0x7ddafac9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ddafac9d000 <0.000018>
1778513277.827943 mmap(0x7ddafade5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7ddafade5000 <0.000015>
1778513277.827980 mmap(0x7ddafae6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7ddafae6c000 <0.000018>
1778513277.828026 mmap(0x7ddafae7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ddafae7a000 <0.000020>
1778513277.828174 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ddafaff6000 <0.000011>
1778513277.828204 mmap(0x7ddafaffa000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ddafaffa000 <0.000015>
1778513277.828237 mmap(0x7ddafb01e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ddafb01e000 <0.000014>
1778513277.828269 mmap(0x7ddafb022000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7ddafb022000 <0.000011>
1778513277.828437 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ddafa800000 <0.000010>
1778513277.828466 mmap(0x7ddafa828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ddafa828000 <0.000014>
1778513277.828498 mmap(0x7ddafa9b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ddafa9b0000 <0.000011>
1778513277.828527 mmap(0x7ddafa9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7ddafa9ff000 <0.000011>
1778513277.828560 mmap(0x7ddafaa05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ddafaa05000 <0.000010>
1778513277.828687 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ddafaf0d000 <0.000011>
1778513277.828716 mmap(0x7ddafaf1d000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7ddafaf1d000 <0.000014>
1778513277.828749 mmap(0x7ddafaf9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7ddafaf9c000 <0.000012>
1778513277.828779 mmap(0x7ddafaff4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7ddafaff4000 <0.000011>
1778513277.828842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafaf0b000 <0.000009>
1778513277.828876 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafaf06000 <0.000009>
1778513277.829004 mprotect(0x7ddafa9ff000, 16384, PROT_READ) = 0 <0.000011>
1778513277.829056 mprotect(0x7ddafaff4000, 4096, PROT_READ) = 0 <0.000012>
1778513277.829088 mprotect(0x7ddafb022000, 4096, PROT_READ) = 0 <0.000010>
1778513277.829422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafaf04000 <0.000010>
1778513277.829479 mprotect(0x7ddafae6c000, 45056, PROT_READ) = 0 <0.000011>
1778513277.829560 mprotect(0x5fc9c1f34000, 20480, PROT_READ) = 0 <0.000013>
1778513277.829604 mprotect(0x7ddafb064000, 8192, PROT_READ) = 0 <0.000012>
1778513277.829712 futex(0x7ddafae7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.829852 futex(0x5fc9c1f39db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.829893 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778513277.830022 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ddaf4a00000 <0.000019>
1778513277.830061 mprotect(0x7ddaf4b66000, 93519872, PROT_NONE) = 0 <0.000013>
1778513277.830093 mmap(0x7ddaf4b66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7ddaf4b66000 <0.000012>
1778513277.830124 mmap(0x7ddaf5aea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7ddaf5aea000 <0.000011>
1778513277.830158 mmap(0x7ddafa496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7ddafa496000 <0.000011>
1778513277.830193 mmap(0x7ddafa5d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ddafa5d4000 <0.000010>
1778513277.830341 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ddafaeff000 <0.000014>
1778513277.830375 mmap(0x7ddafaf00000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ddafaf00000 <0.000019>
1778513277.830413 mmap(0x7ddafaf01000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ddafaf01000 <0.000015>
1778513277.830447 mmap(0x7ddafaf02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ddafaf02000 <0.000013>
1778513277.830588 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ddafaefa000 <0.000012>
1778513277.830618 mmap(0x7ddafaefb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ddafaefb000 <0.000014>
1778513277.830651 mmap(0x7ddafaefc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ddafaefc000 <0.000012>
1778513277.830682 mmap(0x7ddafaefd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ddafaefd000 <0.000011>
1778513277.830814 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ddafaef5000 <0.000011>
1778513277.830844 mmap(0x7ddafaef6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ddafaef6000 <0.000014>
1778513277.830876 mmap(0x7ddafaef7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ddafaef7000 <0.000014>
1778513277.830909 mmap(0x7ddafaef8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ddafaef8000 <0.000011>
1778513277.830971 mprotect(0x7ddafaef8000, 4096, PROT_READ) = 0 <0.000010>
1778513277.831001 mprotect(0x7ddafaefd000, 4096, PROT_READ) = 0 <0.000010>
1778513277.831029 mprotect(0x7ddafaf02000, 4096, PROT_READ) = 0 <0.000037>
1778513277.831928 mprotect(0x7ddafa496000, 1265664, PROT_READ) = 0 <0.000029>
1778513277.832312 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafaed4000 <0.000011>
1778513277.832370 munmap(0x7ddafaed4000, 135168) = 0 <0.000012>
1778513277.833127 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ddaf41ff000 <0.000011>
1778513277.833159 mprotect(0x7ddaf4200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778513277.841105 futex(0x5fc9c73e7c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778513277.841188 futex(0x5fc9c73e7c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778513277.841281 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778513277.841337 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778513277.841373 futex(0x7ddafa5d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513277.844399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc01a72600) = 0 <0.000012>
1778513277.844440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7ddafa6279a0) = 0 <0.000011>
1778513277.844502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a72750) = 0 <0.000166>
1778513277.844691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71660) = 0 <0.000016>
1778513277.844728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc01a72740) = 0 <0.000042>
1778513277.845135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc01a72bc0) = 0 <0.000009>
1778513277.845163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7ddafa6279a0) = 0 <0.000008>
1778513277.845210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a72d10) = 0 <0.000904>
1778513277.846139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71be0) = 0 <0.000016>
1778513277.846175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71be0) = 0 <0.000644>
1778513277.846839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a72d10) = 0 <0.000019>
1778513277.846880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71bf0) = 0 <0.000966>
1778513277.848270 futex(0x7ddafa5dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778513277.848766 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc01a72e00) = 0 <0.000059>
1778513277.848852 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc01a72e00) = 0 <0.000009>
1778513277.848903 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc01a72e00) = 0 <0.000008>
1778513277.848935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fdf0) = 0 <0.000272>
1778513277.849233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6f6a0) = 0 <0.000015>
1778513277.849274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fdb0) = 0 <0.001251>
1778513277.850783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6ff70) = 0 <0.000172>
1778513277.850982 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6f360) = 0 <0.000020>
1778513277.851025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6ff60) = 0 <0.000022>
1778513277.851070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc01a71000) = 0 <0.000011>
1778513277.851102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fdf0) = 0 <0.000019>
1778513277.851147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fdf0) = 0 <0.000014>
1778513277.851408 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a70f70) = 0 <0.000011>
1778513277.851447 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc01a70cf0) = 0 <0.000019>
1778513277.851488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71040) = 0 <0.001687>
1778513277.853204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6ff70) = 0 <0.000013>
1778513277.853242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc40) = 0 <0.000657>
1778513277.853923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6ff70) = 0 <0.000011>
1778513277.853957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fef0) = 0 <0.000013>
1778513277.853991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fdf0) = 0 <0.000379>
1778513277.854395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fdf0) = 0 <0.000014>
1778513277.854657 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a70f70) = 0 <0.000011>
1778513277.854695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71080) = 0 <0.000337>
1778513277.855058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71090) = 0 <0.000296>
1778513277.855384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fb70) = 0 <0.001462>
1778513277.856874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fb20) = 0 <0.000019>
1778513277.856918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fe70) = 0 <0.001277>
1778513277.858224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6f4e0) = 0 <0.000015>
1778513277.858270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6ecd0) = 0 <0.001194>
1778513277.859490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6f0d0) = 0 <0.000019>
1778513277.859535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fb60) = 0 <0.000310>
1778513277.859872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fd60) = 0 <0.000013>
1778513277.859908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fa40) = 0 <0.000018>
1778513277.859950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fa40) = 0 <0.000011>
1778513277.859984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fa40) = 0 <0.000263>
1778513277.860276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fa40) = 0 <0.000014>
1778513277.860315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fa40) = 0 <0.000258>
1778513277.860603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6f7a0) = 0 <0.001521>
1778513277.862162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6f960) = 0 <0.001326>
1778513277.863516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc00) = 0 <0.000688>
1778513277.864232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fd60) = 0 <0.000013>
1778513277.864270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fd60) = 0 <0.000011>
1778513277.864358 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a70e20) = 0 <0.000193>
1778513277.864575 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc01a70e10) = 0 <0.000010>
1778513277.864611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fa70) = 0 <0.000534>
1778513277.865171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc60) = 0 <0.000019>
1778513277.865216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc60) = 0 <0.000017>
1778513277.865257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc60) = 0 <0.000018>
1778513277.865299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc60) = 0 <0.002297>
1778513277.867626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc60) = 0 <0.000027>
1778513277.867684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc60) = 0 <0.000020>
1778513277.867731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc60) = 0 <0.000020>
1778513277.867777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc60) = 0 <0.003121>
1778513277.870925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc50) = 0 <0.000022>
1778513277.870973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fbd0) = 0 <0.004635>
1778513277.875644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6c480) = 0 <0.002215>
1778513277.877890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6e140) = 0 <0.004173>
1778513277.882100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fd90) = 0 <0.000014>
1778513277.882141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6f990) = 0 <0.001859>
1778513277.884029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a70e00) = 0 <0.004463>
1778513277.888525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fbd0) = 0 <0.002923>
1778513277.891532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a70d90) = 0 <0.008347>
1778513277.899912 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7ddafaee5000 <0.000025>
1778513277.899989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a70e90) = 0 <0.001152>
1778513277.901166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc20) = 0 <0.002264>
1778513277.903541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a70de0) = 0 <0.000700>
1778513277.904269 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7ddafaee4000 <0.000015>
1778513277.904326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fd30) = 0 <0.000012>
1778513277.904361 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a70e40) = 0 <0.004087>
1778513277.908472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a70e40) = 0 <0.002745>
1778513277.911247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fd60) = 0 <0.000022>
1778513277.911300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fcc0) = 0 <0.000018>
1778513277.911347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fcc0) = 0 <0.000757>
1778513277.912137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fdc0) = 0 <0.000769>
1778513277.912930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6fc80) = 0 <0.001804>
1778513277.914902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6ff70) = 0 <0.000019>
1778513277.914959 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddae6000000 <0.000014>
1778513277.915009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710c0) = 0 <0.000031>
1778513277.915067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710c0) = 0 <0.000022>
1778513277.915121 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddaf3f6c000 <0.000014>
1778513277.915169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70090) = 0 <0.001788>
1778513277.916981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70090) = 0 <0.000022>
1778513277.917029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a709a0) = 0 <0.001055>
1778513277.918122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a6d570) = 0 <0.000444>
1778513277.918615 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafab3f000 <0.000016>
1778513277.919936 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc01a72980) = 0 <0.004679>
1778513277.924649 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a72e40) = 0 <0.000013>
1778513277.924690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a72ba0) = 0 <0.000592>
1778513277.925334 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000015>
1778513277.925386 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddaf2d4b000 <0.000012>
1778513277.925617 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778513277.925701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a72070) = 0 <0.000017>
1778513277.925748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71eb0) = 0 <0.000215>
1778513277.925988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71b30) = 0 <0.000026>
1778513277.926036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71b30) = 0 <0.000024>
1778513277.926088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71b30) = 0 <0.000263>
1778513277.926370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71da0) = 0 <0.001407>
1778513277.927803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71c50) = 0 <0.003389>
1778513277.931221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71b30) = 0 <0.001207>
1778513277.932455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71b30) = 0 <0.000604>
1778513277.933089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71b30) = 0 <0.000488>
1778513277.933604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71da0) = 0 <0.000649>
1778513277.934276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71c50) = 0 <0.000351>
1778513277.934740 futex(0x5fc9c1f39dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778513277.934778 futex(0x7ddafa623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.934809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71930) = 0 <0.000015>
1778513277.934848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71930) = 0 <0.001146>
1778513277.936022 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ddaf254a000 <0.000019>
1778513277.936071 mprotect(0x7ddaf254b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778513277.969959 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ddaf1d49000 <0.000012>
1778513277.970027 mprotect(0x7ddaf1d4a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000017>
1778513277.972572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71970) = 0 <0.010812>
1778513277.983419 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc01a72a50) = 0 <0.000767>
1778513277.984216 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddaf0b28000 <0.000014>
1778513277.984278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71f30) = 0 <0.000225>
1778513277.984527 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71be0) = 0 <0.000014>
1778513277.984563 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f7d0) = 0 <0.001547>
1778513277.986145 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778513277.986188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71dc0) = 0 <0.000862>
1778513277.987081 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71a70) = 0 <0.000013>
1778513277.987116 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f660) = 0 <0.000630>
1778513277.987771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71dc0) = 0 <0.000029>
1778513277.987825 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71a70) = 0 <0.000014>
1778513277.987863 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f660) = 0 <0.000054>
1778513277.987942 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafaea3000 <0.000014>
1778513277.987982 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafaabe000 <0.000011>
1778513277.988018 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafaa3d000 <0.000010>
1778513277.988055 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafa77f000 <0.000010>
1778513277.988092 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddadc001000 <0.000010>
1778513277.988123 munmap(0x7ddadc001000, 33550336) = 0 <0.000014>
1778513277.988161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71fc0) = 0 <0.000593>
1778513277.988779 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71c70) = 0 <0.000013>
1778513277.988815 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f860) = 0 <0.001313>
1778513277.990159 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafae81000 <0.000014>
1778513277.990214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a726b0) = 0 <0.004067>
1778513277.994310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a726a0) = 0 <0.002704>
1778513277.997055 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafa733000 <0.000015>
1778513277.997134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71760) = 0 <0.001001>
1778513277.998165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70670) = 0 <0.000818>
1778513277.999083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a71830) = 0 <0.003481>
1778513278.002603 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000033>
1778513278.002669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc01a71800) = 0 <0.000351>
1778513278.003077 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71410) = 0 <0.000015>
1778513278.003122 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f000) = 0 <0.001442>
1778513278.004592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71580) = 0 <0.013242>
1778513278.017867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70490) = 0 <0.001394>
1778513278.019346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a71650) = 0 <0.002408>
1778513278.021784 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002315>
1778513278.024161 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71230) = 0 <0.000017>
1778513278.024205 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6ee20) = 0 <0.005022>
1778513278.029268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.002906>
1778513278.032206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.005588>
1778513278.037868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.000795>
1778513278.038691 mmap(0x7ddaf0b28000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ddaf0b28000 <0.000021>
1778513278.038769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.001716>
1778513278.040512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.000793>
1778513278.041330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.001543>
1778513278.042902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000379>
1778513278.043306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.012061>
1778513278.055397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000028>
1778513278.055452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000024>
1778513278.055501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000031>
1778513278.055572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71b40) = 0 <0.000257>
1778513278.055857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70a50) = 0 <0.000029>
1778513278.055951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a71c10) = 0 <0.000033>
1778513278.056007 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000111>
1778513278.056165 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a717f0) = 0 <0.000014>
1778513278.056204 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f3e0) = 0 <0.001221>
1778513278.057556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.000900>
1778513278.058484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.000102>
1778513278.058656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.000027>
1778513278.058707 mmap(0x7ddaf0b29000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ddaf0b29000 <0.000019>
1778513278.058771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.003893>
1778513278.062692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.000027>
1778513278.062748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000521>
1778513278.063294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000060>
1778513278.063378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000303>
1778513278.063704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.011905>
1778513278.075636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000511>
1778513278.076175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000029>
1778513278.076268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.012579>
1778513278.088882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.000094>
1778513278.089061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.000359>
1778513278.089444 mmap(0x7ddaf0b2a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ddaf0b2a000 <0.000021>
1778513278.089524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.001069>
1778513278.090620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.000020>
1778513278.090665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000753>
1778513278.091441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000377>
1778513278.091844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000421>
1778513278.092289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.001574>
1778513278.093888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000024>
1778513278.093935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000975>
1778513278.094993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.000322>
1778513278.095345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.001532>
1778513278.096945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.002552>
1778513278.099520 mmap(0x7ddaf0b2b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ddaf0b2b000 <0.000018>
1778513278.099589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.001292>
1778513278.100907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.000019>
1778513278.100951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.002229>
1778513278.103210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000047>
1778513278.103287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000364>
1778513278.103681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000063>
1778513278.103771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000025>
1778513278.103822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000034>
1778513278.103928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.000037>
1778513278.103994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.001148>
1778513278.105214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.002000>
1778513278.107238 mmap(0x7ddaf0b2c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ddaf0b2c000 <0.000016>
1778513278.107302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.003022>
1778513278.110348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.001017>
1778513278.111392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.001184>
1778513278.112602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000538>
1778513278.113165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000355>
1778513278.113544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000540>
1778513278.114108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000039>
1778513278.114169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000355>
1778513278.114582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.000032>
1778513278.114639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.000016>
1778513278.114719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.000024>
1778513278.114765 mmap(0x7ddaf0b2d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ddaf0b2d000 <0.000015>
1778513278.114827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.005932>
1778513278.120786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.002854>
1778513278.123669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.002153>
1778513278.125849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.002761>
1778513278.128634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000923>
1778513278.129582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000923>
1778513278.130529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000032>
1778513278.130584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000861>
1778513278.131512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.000031>
1778513278.131568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.000021>
1778513278.131652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.000027>
1778513278.131701 mmap(0x7ddaf0b2e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ddaf0b2e000 <0.000016>
1778513278.131760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.005394>
1778513278.137180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.000019>
1778513278.137225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.003895>
1778513278.141148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.001894>
1778513278.143067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.001241>
1778513278.144332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.001288>
1778513278.145644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000022>
1778513278.145689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000646>
1778513278.146398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.000052>
1778513278.146482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.000018>
1778513278.146578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.000045>
1778513278.146651 mmap(0x7ddaf0b2f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ddaf0b2f000 <0.000015>
1778513278.146714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.002342>
1778513278.149081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.002834>
1778513278.151940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000695>
1778513278.152662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000836>
1778513278.153528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.001391>
1778513278.154947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000025>
1778513278.154999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.001397>
1778513278.156426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000031>
1778513278.156484 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.008444>
1778513278.164962 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.006631>
1778513278.171630 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.005753>
1778513278.177416 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.004616>
1778513278.182062 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.003261>
1778513278.185351 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.003318>
1778513278.188697 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.003862>
1778513278.192591 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.009565>
1778513278.202186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71780) = 0 <0.002467>
1778513278.204730 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a72780) = 0 <0.002582>
1778513278.207339 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc01a72770) = 0 <0.000014>
1778513278.207415 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a72760) = 0 <0.002485>
1778513278.209927 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778513278.209976 futex(0x7ffc01a72820, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=309966000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778513278.210071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a726b0) = 0 <0.003317>
1778513278.213415 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafaa17000 <0.000017>
1778513278.213495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.001054>
1778513278.214575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.000016>
1778513278.214657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.004026>
1778513278.218711 mmap(0x7ddaf0b30000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7ddaf0b30000 <0.000023>
1778513278.218791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.001907>
1778513278.220724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.001484>
1778513278.222236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.003069>
1778513278.225336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.003254>
1778513278.228618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.002584>
1778513278.231272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.003050>
1778513278.234348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.005146>
1778513278.239573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.018779>
1778513278.258379 mmap(0x7ddaf0b31000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7ddaf0b31000 <0.000021>
1778513278.258455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.006720>
1778513278.265202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.001583>
1778513278.266810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.005744>
1778513278.272578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.004399>
1778513278.277001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.003740>
1778513278.280803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.004758>
1778513278.285590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.005245>
1778513278.290926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.006088>
1778513278.297053 mmap(0x7ddaf0b32000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7ddaf0b32000 <0.000019>
1778513278.297133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.006514>
1778513278.303674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.005500>
1778513278.309205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.003900>
1778513278.313133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.003786>
1778513278.316948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.003150>
1778513278.320185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.005272>
1778513278.325488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.012644>
1778513278.338221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.008170>
1778513278.346421 mmap(0x7ddaf0b33000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7ddaf0b33000 <0.000017>
1778513278.346492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.002505>
1778513278.349021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.000027>
1778513278.349075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000377>
1778513278.349476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000664>
1778513278.350167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.001231>
1778513278.351428 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.003939>
1778513278.355394 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.002761>
1778513278.358184 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.010206>
1778513278.368420 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.009158>
1778513278.377611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71780) = 0 <0.004240>
1778513278.381950 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a72780) = 0 <0.000013>
1778513278.381988 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc01a72770) = 0 <0.000014>
1778513278.382071 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a72760) = 0 <0.000670>
1778513278.382771 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778513278.382824 futex(0x7ffc01a72820, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=482814000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778513278.382902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a726b0) = 0 <0.004410>
1778513278.387337 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafa70d000 <0.000014>
1778513278.387429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.000673>
1778513278.388132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.000853>
1778513278.389063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.001164>
1778513278.390255 mmap(0x7ddaf0b34000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7ddaf0b34000 <0.000018>
1778513278.390335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.001479>
1778513278.391840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.000035>
1778513278.391899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000383>
1778513278.392306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000026>
1778513278.392356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000023>
1778513278.392449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.002406>
1778513278.394879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.001806>
1778513278.396770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.000659>
1778513278.397455 mmap(0x7ddaf0b35000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7ddaf0b35000 <0.000020>
1778513278.397528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.001449>
1778513278.399001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.003179>
1778513278.402209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.000457>
1778513278.402693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.004735>
1778513278.407456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000024>
1778513278.407560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.004002>
1778513278.411588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.000018>
1778513278.411682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.002949>
1778513278.414657 mmap(0x7ddaf0b36000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7ddaf0b36000 <0.000019>
1778513278.414733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.015806>
1778513278.430566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.000019>
1778513278.430612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.008042>
1778513278.438681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000271>
1778513278.438978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.003140>
1778513278.442202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a718f0) = 0 <0.005482>
1778513278.447713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70800) = 0 <0.003007>
1778513278.450801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a719c0) = 0 <0.000849>
1778513278.451673 mmap(0x7ddaf0b37000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7ddaf0b37000 <0.000018>
1778513278.451745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a720b0) = 0 <0.001697>
1778513278.453467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71130) = 0 <0.003588>
1778513278.457083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a721d0) = 0 <0.001681>
1778513278.458787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a710f0) = 0 <0.000024>
1778513278.458836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71140) = 0 <0.000350>
1778513278.459220 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.014839>
1778513278.474086 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.007122>
1778513278.481239 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.007290>
1778513278.488561 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc01a72870) = 0 <0.006723>
1778513278.495317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71780) = 0 <0.001860>
1778513278.497256 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a72780) = 0 <0.001047>
1778513278.498334 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc01a72770) = 0 <0.000013>
1778513278.498424 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a72760) = 0 <0.000586>
1778513278.499414 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778513278.499458 futex(0x7ffc01a72820, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=599449000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778513278.499541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71c40) = 0 <0.000387>
1778513278.499950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70b50) = 0 <0.000015>
1778513278.500033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a71d10) = 0 <0.000742>
1778513278.500802 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000104>
1778513278.500957 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a718f0) = 0 <0.000016>
1778513278.500994 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f4e0) = 0 <0.000292>
1778513278.501396 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513278.501435 futex(0x7ffc01a72910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=601429000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778513278.504820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71e40) = 0 <0.000157>
1778513278.505008 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71af0) = 0 <0.000016>
1778513278.505054 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f6e0) = 0 <0.000050>
1778513278.505141 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc01a6f8e0) = 0 <0.000453>
1778513278.505617 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000102>
1778513278.505742 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc01a6f7f0) = 0 <0.000009>
1778513278.505841 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a729c0) = 0 <0.000010>
1778513278.505874 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a729c0) = 0 <0.000009>
1778513278.505907 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a729c0) = 0 <0.000009>
1778513278.505938 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a729c0) = 0 <0.000009>
1778513278.505969 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a729c0) = 0 <0.000008>
1778513278.505999 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a729c0) = 0 <0.000008>
1778513278.506029 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a729c0) = 0 <0.000012>
1778513278.506078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71c60) = 0 <0.000930>
1778513278.507037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70b70) = 0 <0.000018>
1778513278.507126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a71d30) = 0 <0.000577>
1778513278.507725 mmap(0x7ddade400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7ddade400000 <0.000102>
1778513278.507871 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71910) = 0 <0.000014>
1778513278.507907 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f500) = 0 <0.003618>
1778513278.511562 mmap(0x7ddade600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ddade600000 <0.000021>
1778513278.511610 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc01a71c50) = 0 <0.001807>
1778513278.513448 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71910) = 0 <0.000058>
1778513278.513539 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f500) = 0 <0.005281>
1778513278.518861 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddaf0997000 <0.000014>
1778513278.518910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71f60) = 0 <0.001705>
1778513278.520647 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71c10) = 0 <0.000018>
1778513278.520694 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f800) = 0 <0.001822>
1778513278.524233 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddafa6da000 <0.000013>
1778513278.524280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71f60) = 0 <0.002139>
1778513278.526451 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71c10) = 0 <0.000018>
1778513278.526498 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f800) = 0 <0.005118>
1778513278.531873 mmap(0x7ddade800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ddade800000 <0.000023>
1778513278.531923 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc01a71cb0) = 0 <0.002739>
1778513278.534694 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71970) = 0 <0.000018>
1778513278.534737 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f560) = 0 <0.001565>
1778513278.536348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71cc0) = 0 <0.000638>
1778513278.537022 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71970) = 0 <0.000024>
1778513278.537075 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f560) = 0 <0.001148>
1778513278.538265 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc01a71e00) = 0 <0.000029>
1778513278.538331 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7ddaf0797000 <0.000023>
1778513278.538381 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc01a72150) = 0 <0.001174>
1778513278.539589 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71e10) = 0 <0.000024>
1778513278.539646 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6fa00) = 0 <0.000086>
1778513278.539951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71620) = 0 <0.000035>
1778513278.540019 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a712d0) = 0 <0.000024>
1778513278.540068 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6eec0) = 0 <0.000046>
1778513278.543151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71f10) = 0 <0.000303>
1778513278.543487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70e20) = 0 <0.000019>
1778513278.543578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a71fe0) = 0 <0.000027>
1778513278.543629 mmap(0x7ddadf000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7ddadf000000 <0.000109>
1778513278.543785 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71bc0) = 0 <0.000014>
1778513278.543822 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f7b0) = 0 <0.000073>
1778513278.546878 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddaf063a000 <0.000020>
1778513278.551379 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddaf0439000 <0.000019>
1778513278.552542 munmap(0x7ddaf0439000, 2101248) = 0 <0.000158>
1778513278.553845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a70df0) = 0 <0.000042>
1778513278.553925 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a70aa0) = 0 <0.000020>
1778513278.553973 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6e690) = 0 <0.000050>
1778513278.558639 mmap(0x7ddadf400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ddadf400000 <0.000026>
1778513278.558698 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc01a71ef0) = 0 <0.001241>
1778513278.559976 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71bb0) = 0 <0.000019>
1778513278.560028 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f7a0) = 0 <0.000084>
1778513278.560372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a72a40) = 0 <0.001174>
1778513278.561590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71d90) = 0 <0.000592>
1778513278.562218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a70ca0) = 0 <0.000022>
1778513278.562324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc01a71e60) = 0 <0.000030>
1778513278.562382 mmap(0x7ddadf600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7ddadf600000 <0.000218>
1778513278.562655 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71a40) = 0 <0.000021>
1778513278.562705 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f630) = 0 <0.000118>
1778513278.563160 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddad8001000 <0.000015>
1778513278.563207 munmap(0x7ddad8001000, 33550336) = 0 <0.000017>
1778513278.563256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71ed0) = 0 <0.000050>
1778513278.563341 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71b80) = 0 <0.000015>
1778513278.563383 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f770) = 0 <0.000051>
1778513278.563477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71ed0) = 0 <0.000032>
1778513278.563541 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71b80) = 0 <0.000024>
1778513278.563592 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f770) = 0 <0.000506>
1778513278.564645 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a728f0) = 0 <0.000016>
1778513278.564695 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc01a728e0) = 0 <0.000019>
1778513278.564784 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a728d0) = 0 <0.000317>
1778513278.565132 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513278.565181 futex(0x7ffc01a72990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=665172000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000077>
1778513278.565387 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a728f0) = 0 <0.000019>
1778513278.565438 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc01a728e0) = 0 <0.000014>
1778513278.565523 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a728d0) = 0 <0.000233>
1778513278.565786 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513278.565829 futex(0x7ffc01a72990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=665820000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778513278.565960 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a728f0) = 0 <0.000012>
1778513278.565996 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc01a728e0) = 0 <0.000011>
1778513278.566080 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a728d0) = 0 <0.000215>
1778513278.566320 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513278.566359 futex(0x7ffc01a72990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=666352000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778513278.566486 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc01a728f0) = 0 <0.000016>
1778513278.566526 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc01a728e0) = 0 <0.000010>
1778513278.566599 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a728d0) = 0 <0.000194>
1778513278.566818 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513278.566855 futex(0x7ffc01a72990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=666848000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778513278.569549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71830) = 0 <0.000436>
1778513278.570024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a718e0) = 0 <0.000769>
1778513278.570828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71980) = 0 <0.000577>
1778513278.571448 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ddacc001000 <0.000017>
1778513278.571494 munmap(0x7ddacc001000, 33550336) = 0 <0.000021>
1778513278.571553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a71eb0) = 0 <0.000159>
1778513278.571764 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a71b60) = 0 <0.000023>
1778513278.571832 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a6f750) = 0 <0.000118>
1778513278.574272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc01a71980) = 0 <0.001549>
1778513278.576097 write(31, "cuda-EvtHandlr", 14) = 14 <0.000013>
1778513278.576250 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778513278.576296 futex(0x7ffc01a72a00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=676287000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000086>
1778513278.576525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc01a729f0) = 0 <0.000169>
1778513278.576731 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc01a726a0) = 0 <0.000021>
1778513278.576781 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc01a70290) = 0 <0.001292>
1778513278.578162 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc01a73400) = 0 <0.000016>
1778513278.648293 write(33, "Event type = BEGIN: PhaseId:[1477376, 1],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140334 s 643843319 ns, phase t"..., 162) = 162 <0.000014>
1778513278.678180 write(33, "Event type = END: PhaseId:[1477376, 1],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140334 s 718844116 ns, phase typ"..., 160) = 160 <0.000013>
1778513278.682698 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778513278.684538 write(33, "Event type = BEGIN: PhaseId:[1477376, 2],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140334 s 747844424 ns, phase t"..., 169) = 169 <0.000014>
1778513278.947933 write(33, "Event type = END: PhaseId:[1477376, 2],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140335 s 6847177 ns, phase type:"..., 165) = 165 <0.000012>
1778513278.952467 write(33, "Event type = BEGIN: PhaseId:[1477376, 3],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140335 s 14847262 ns, phase ty"..., 168) = 168 <0.000014>
1778513279.213924 write(33, "Event type = END: PhaseId:[1477376, 3],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140335 s 267849951 ns, phase typ"..., 167) = 167 <0.000015>
1778513279.217847 write(33, "Event type = BEGIN: PhaseId:[1477376, 4],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140335 s 280850089 ns, phase t"..., 169) = 169 <0.000012>
1778513279.485456 write(33, "Event type = END: PhaseId:[1477376, 4],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140335 s 544852895 ns, phase typ"..., 167) = 167 <0.000013>
1778513279.491484 write(33, "Event type = BEGIN: PhaseId:[1477376, 5],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140335 s 552852980 ns, phase t"..., 169) = 169 <0.000019>
1778513279.741299 write(33, "Event type = END: PhaseId:[1477376, 5],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140335 s 804855659 ns, phase typ"..., 167) = 167 <0.000014>
1778513279.745558 write(33, "Event type = BEGIN: PhaseId:[1477376, 6],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140335 s 808855701 ns, phase t"..., 169) = 169 <0.000015>
1778513280.006500 write(33, "Event type = END: PhaseId:[1477376, 6],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140336 s 65858433 ns, phase type"..., 166) = 166 <0.000015>
1778513280.014313 write(33, "Event type = BEGIN: PhaseId:[1477376, 7],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140336 s 73858517 ns, phase ty"..., 168) = 168 <0.000013>
1778513280.271654 write(33, "Event type = END: PhaseId:[1477376, 7],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140336 s 329861238 ns, phase typ"..., 167) = 167 <0.000018>
1778513280.275860 write(33, "Event type = BEGIN: PhaseId:[1477376, 8],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140336 s 339861345 ns, phase t"..., 169) = 169 <0.000014>
1778513280.533683 write(33, "Event type = END: PhaseId:[1477376, 8],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140336 s 596864076 ns, phase typ"..., 167) = 167 <0.000015>
1778513280.538375 write(33, "Event type = BEGIN: PhaseId:[1477376, 9],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140336 s 600864119 ns, phase t"..., 169) = 169 <0.000014>
1778513280.896736 write(33, "Event type = END: PhaseId:[1477376, 9],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140336 s 856866839 ns, phase typ"..., 167) = 167 <0.000019>
1778513280.901182 write(33, "Event type = BEGIN: PhaseId:[1477376, 10],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140336 s 964867987 ns, phase "..., 170) = 170 <0.000013>
1778513281.219603 write(33, "Event type = END: PhaseId:[1477376, 10],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140337 s 274871282 ns, phase ty"..., 168) = 168 <0.000017>
1778513281.226590 write(33, "Event type = BEGIN: PhaseId:[1477376, 11],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140337 s 288871431 ns, phase "..., 170) = 170 <0.000013>
1778513281.524556 write(33, "Event type = END: PhaseId:[1477376, 11],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140337 s 586874598 ns, phase ty"..., 168) = 168 <0.000014>
1778513281.532078 write(33, "Event type = BEGIN: PhaseId:[1477376, 12],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140337 s 592874662 ns, phase "..., 170) = 170 <0.000015>
1778513281.827809 write(33, "Event type = END: PhaseId:[1477376, 12],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140337 s 889877818 ns, phase ty"..., 168) = 168 <0.000014>
1778513281.832559 write(33, "Event type = BEGIN: PhaseId:[1477376, 13],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140337 s 895877882 ns, phase "..., 170) = 170 <0.000020>
1778513282.150885 write(33, "Event type = END: PhaseId:[1477376, 13],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140338 s 205881177 ns, phase ty"..., 168) = 168 <0.000014>
1778513282.160764 write(33, "Event type = BEGIN: PhaseId:[1477376, 14],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140338 s 219881326 ns, phase "..., 170) = 170 <0.000012>
1778513282.476873 write(33, "Event type = END: PhaseId:[1477376, 14],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140338 s 539884727 ns, phase ty"..., 168) = 168 <0.000014>
1778513282.482614 write(33, "Event type = BEGIN: PhaseId:[1477376, 15],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140338 s 544884780 ns, phase "..., 170) = 170 <0.000015>
1778513282.814264 write(33, "Event type = END: PhaseId:[1477376, 15],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140338 s 846887990 ns, phase ty"..., 168) = 168 <0.000017>
1778513282.818284 write(33, "Event type = BEGIN: PhaseId:[1477376, 16],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140338 s 881888362 ns, phase "..., 170) = 170 <0.000016>
1778513283.143004 write(33, "Event type = END: PhaseId:[1477376, 16],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140339 s 187891614 ns, phase ty"..., 168) = 168 <0.000023>
1778513283.150793 write(33, "Event type = BEGIN: PhaseId:[1477376, 17],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140339 s 210891858 ns, phase "..., 170) = 170 <0.000014>
1778513283.444376 write(33, "Event type = END: PhaseId:[1477376, 17],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140339 s 506895004 ns, phase ty"..., 168) = 168 <0.000016>
1778513283.451075 write(33, "Event type = BEGIN: PhaseId:[1477376, 18],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140339 s 511895057 ns, phase "..., 170) = 170 <0.000014>
1778513283.752978 write(33, "Event type = END: PhaseId:[1477376, 18],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140339 s 813898267 ns, phase ty"..., 168) = 168 <0.000016>
1778513283.761466 write(33, "Event type = BEGIN: PhaseId:[1477376, 19],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140339 s 824898384 ns, phase "..., 170) = 170 <0.000015>
1778513284.050665 write(33, "Event type = END: PhaseId:[1477376, 19],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140340 s 110901423 ns, phase ty"..., 168) = 168 <0.000015>
1778513284.059430 write(33, "Event type = BEGIN: PhaseId:[1477376, 20],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140340 s 122901551 ns, phase "..., 170) = 170 <0.000014>
1778513284.392795 write(33, "Event type = END: PhaseId:[1477376, 20],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140340 s 406904570 ns, phase ty"..., 168) = 168 <0.000015>
1778513284.401273 write(33, "Event type = BEGIN: PhaseId:[1477376, 21],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140340 s 459905133 ns, phase "..., 170) = 170 <0.000016>
1778513284.672474 write(33, "Event type = END: PhaseId:[1477376, 21],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140340 s 731908024 ns, phase ty"..., 168) = 168 <0.000013>
1778513284.678948 write(33, "Event type = BEGIN: PhaseId:[1477376, 22],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140340 s 741908130 ns, phase "..., 170) = 170 <0.000015>
1778513284.981695 write(33, "Event type = END: PhaseId:[1477376, 22],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140341 s 43911340 ns, phase typ"..., 167) = 167 <0.000016>
1778513284.986264 write(33, "Event type = BEGIN: PhaseId:[1477376, 23],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140341 s 49911403 ns, phase t"..., 169) = 169 <0.000016>
1778513285.280714 write(33, "Event type = END: PhaseId:[1477376, 23],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140341 s 342914517 ns, phase ty"..., 168) = 168 <0.000020>
1778513285.285625 write(33, "Event type = BEGIN: PhaseId:[1477376, 24],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140341 s 348914581 ns, phase "..., 170) = 170 <0.000015>
1778513285.596085 write(33, "Event type = END: PhaseId:[1477376, 24],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140341 s 658917876 ns, phase ty"..., 168) = 168 <0.000016>
1778513285.602497 write(33, "Event type = BEGIN: PhaseId:[1477376, 25],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140341 s 663917929 ns, phase "..., 170) = 170 <0.000017>
1778513285.915765 write(33, "Event type = END: PhaseId:[1477376, 25],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140341 s 973921224 ns, phase ty"..., 168) = 168 <0.000018>
1778513285.922641 write(33, "Event type = BEGIN: PhaseId:[1477376, 26],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140341 s 984921340 ns, phase "..., 170) = 170 <0.000014>
1778513286.292725 write(33, "Event type = END: PhaseId:[1477376, 26],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140342 s 353925262 ns, phase ty"..., 168) = 168 <0.000021>
1778513286.302065 write(33, "Event type = BEGIN: PhaseId:[1477376, 27],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140342 s 364925379 ns, phase "..., 170) = 170 <0.000029>
1778513286.595208 write(33, "Event type = END: PhaseId:[1477376, 27],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140342 s 632928228 ns, phase ty"..., 168) = 168 <0.000029>
1778513286.600006 write(33, "Event type = BEGIN: PhaseId:[1477376, 28],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140342 s 662928546 ns, phase "..., 170) = 170 <0.000020>
1778513286.852583 write(33, "Event type = END: PhaseId:[1477376, 28],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140342 s 906931139 ns, phase ty"..., 168) = 168 <0.000015>
1778513286.872107 write(33, "Event type = BEGIN: PhaseId:[1477376, 29],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140342 s 919931278 ns, phase "..., 170) = 170 <0.000013>
1778513287.323409 write(33, "Event type = END: PhaseId:[1477376, 29],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140343 s 193934190 ns, phase ty"..., 168) = 168 <0.000017>
1778513287.420578 write(33, "Event type = BEGIN: PhaseId:[1477376, 30],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140343 s 481937251 ns, phase "..., 170) = 170 <0.000017>
1778513287.731304 write(33, "Event type = END: PhaseId:[1477376, 30],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140343 s 793940567 ns, phase ty"..., 168) = 168 <0.000014>
1778513287.743896 write(33, "Event type = BEGIN: PhaseId:[1477376, 31],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140343 s 802940662 ns, phase "..., 170) = 170 <0.000015>
1778513288.113349 write(33, "Event type = END: PhaseId:[1477376, 31],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140344 s 123944074 ns, phase ty"..., 168) = 168 <0.000015>
1778513288.118408 write(33, "Event type = BEGIN: PhaseId:[1477376, 32],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140344 s 180944680 ns, phase "..., 170) = 170 <0.000014>
1778513288.413832 write(33, "Event type = END: PhaseId:[1477376, 32],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140344 s 471947772 ns, phase ty"..., 168) = 168 <0.000015>
1778513288.422129 write(33, "Event type = BEGIN: PhaseId:[1477376, 33],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140344 s 484947910 ns, phase "..., 170) = 170 <0.000013>
1778513288.731175 write(33, "Event type = END: PhaseId:[1477376, 33],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140344 s 793951194 ns, phase ty"..., 168) = 168 <0.000015>
1778513288.735888 write(33, "Event type = BEGIN: PhaseId:[1477376, 34],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140344 s 798951247 ns, phase "..., 170) = 170 <0.000013>
1778513289.049320 write(33, "Event type = END: PhaseId:[1477376, 34],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140345 s 113954595 ns, phase ty"..., 168) = 168 <0.000015>
1778513289.052516 write(33, "Event type = BEGIN: PhaseId:[1477376, 35],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140345 s 115954617 ns, phase "..., 170) = 170 <0.000013>
1778513289.395974 write(33, "Event type = END: PhaseId:[1477376, 35],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140345 s 421957869 ns, phase ty"..., 168) = 168 <0.000015>
1778513289.400987 write(33, "Event type = BEGIN: PhaseId:[1477376, 36],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140345 s 464958326 ns, phase "..., 170) = 170 <0.000012>
1778513289.700515 write(33, "Event type = END: PhaseId:[1477376, 36],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140345 s 761961482 ns, phase ty"..., 168) = 168 <0.000014>
1778513289.706472 write(33, "Event type = BEGIN: PhaseId:[1477376, 37],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140345 s 768961557 ns, phase "..., 170) = 170 <0.000020>
1778513290.131521 write(33, "Event type = END: PhaseId:[1477376, 37],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140346 s 114965234 ns, phase ty"..., 168) = 168 <0.000017>
1778513290.137032 write(33, "Event type = BEGIN: PhaseId:[1477376, 38],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140346 s 199966137 ns, phase "..., 170) = 170 <0.000014>
1778513290.450611 write(33, "Event type = END: PhaseId:[1477376, 38],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140346 s 513969474 ns, phase ty"..., 168) = 168 <0.000015>
1778513290.457975 write(33, "Event type = BEGIN: PhaseId:[1477376, 39],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140346 s 520969549 ns, phase "..., 170) = 170 <0.000013>
1778513290.810679 write(33, "Event type = END: PhaseId:[1477376, 39],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140346 s 836972907 ns, phase ty"..., 168) = 168 <0.000015>
1778513290.815364 write(33, "Event type = BEGIN: PhaseId:[1477376, 40],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140346 s 878973353 ns, phase "..., 170) = 170 <0.000017>
1778513291.193456 write(33, "Event type = END: PhaseId:[1477376, 40],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140347 s 205976829 ns, phase ty"..., 168) = 168 <0.000017>
1778513291.201113 write(33, "Event type = BEGIN: PhaseId:[1477376, 41],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140347 s 259977403 ns, phase "..., 170) = 170 <0.000016>
1778513291.537935 write(33, "Event type = END: PhaseId:[1477376, 41],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140347 s 582980835 ns, phase ty"..., 168) = 168 <0.000019>
1778513291.542492 write(33, "Event type = BEGIN: PhaseId:[1477376, 42],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140347 s 605981080 ns, phase "..., 170) = 170 <0.000013>
1778513291.855301 write(33, "Event type = END: PhaseId:[1477376, 42],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140347 s 907984289 ns, phase ty"..., 168) = 168 <0.000017>
1778513291.862243 write(33, "Event type = BEGIN: PhaseId:[1477376, 43],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140347 s 924984470 ns, phase "..., 170) = 170 <0.000013>
1778513292.194789 write(33, "Event type = END: PhaseId:[1477376, 43],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140348 s 240987828 ns, phase ty"..., 168) = 168 <0.000018>
1778513292.203304 write(33, "Event type = BEGIN: PhaseId:[1477376, 44],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140348 s 265988094 ns, phase "..., 170) = 170 <0.000015>
1778513292.637490 write(33, "Event type = END: PhaseId:[1477376, 44],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140348 s 589991537 ns, phase ty"..., 168) = 168 <0.000016>
1778513292.649058 write(33, "Event type = BEGIN: PhaseId:[1477376, 45],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140348 s 710992823 ns, phase "..., 170) = 170 <0.000014>
1778513292.900897 write(33, "Event type = END: PhaseId:[1477376, 45],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140348 s 964995523 ns, phase ty"..., 168) = 168 <0.000017>
1778513292.907499 write(33, "Event type = BEGIN: PhaseId:[1477376, 46],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140348 s 969995576 ns, phase "..., 170) = 170 <0.000014>
1778513293.111187 write(33, "Event type = END: PhaseId:[1477376, 46],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140349 s 173997744 ns, phase ty"..., 168) = 168 <0.000015>
1778513293.131813 write(33, "Event type = BEGIN: PhaseId:[1477376, 47],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140349 s 178997797 ns, phase "..., 170) = 170 <0.000015>
1778513293.401178 write(33, "Event type = END: PhaseId:[1477376, 47],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140349 s 461000794 ns, phase ty"..., 168) = 168 <0.000015>
1778513293.406242 write(33, "Event type = BEGIN: PhaseId:[1477376, 48],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140349 s 469000879 ns, phase "..., 170) = 170 <0.000015>
1778513293.754009 write(33, "Event type = END: PhaseId:[1477376, 48],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140349 s 716003504 ns, phase ty"..., 168) = 168 <0.000037>
1778513293.759563 write(33, "Event type = BEGIN: PhaseId:[1477376, 49],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140349 s 821004620 ns, phase "..., 170) = 170 <0.000012>
1778513294.092507 write(33, "Event type = END: PhaseId:[1477376, 49],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140350 s 92007500 ns, phase typ"..., 167) = 167 <0.000020>
1778513294.098930 write(33, "Event type = BEGIN: PhaseId:[1477376, 50],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140350 s 159008212 ns, phase "..., 170) = 170 <0.000013>
1778513294.326774 write(33, "Event type = END: PhaseId:[1477376, 50],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140350 s 388010646 ns, phase ty"..., 168) = 168 <0.000016>
1778513294.342415 write(33, "Event type = BEGIN: PhaseId:[1477376, 51],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140350 s 405010827 ns, phase "..., 170) = 170 <0.000018>
1778513294.541700 write(33, "Event type = END: PhaseId:[1477376, 51],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140350 s 532012177 ns, phase ty"..., 168) = 168 <0.000017>
1778513294.543872 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778513294.545412 write(33, "Event type = BEGIN: PhaseId:[1477376, 52],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140350 s 608012984 ns, phase "..., 165) = 165 <0.000013>
1778513294.547074 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc01a73510) = 0 <0.000014>
1778513294.547139 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc01a72fc0) = 0 <0.000067>
1778513294.547237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc01a730b0) = 0 <0.000144>
1778513294.549866 write(33, "Event type = END: PhaseId:[1477376, 52],Thread Id: 1477376, parent_id: 0, depth: 0,  Timestamp: 1140350 s 612013027 ns, phase ty"..., 163) = 163 <0.000013>
1778513294.662827 +++ exited with 0 +++
