1778513277.837547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815ac0e000 <0.000018>
1778513277.838107 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b815a800000 <0.000012>
1778513277.838142 mmap(0x7b815a89d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7b815a89d000 <0.000015>
1778513277.838176 mmap(0x7b815a9e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7b815a9e5000 <0.000012>
1778513277.838208 mmap(0x7b815aa6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7b815aa6c000 <0.000014>
1778513277.838246 mmap(0x7b815aa7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b815aa7a000 <0.000010>
1778513277.838379 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b815abe0000 <0.000010>
1778513277.838408 mmap(0x7b815abe4000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7b815abe4000 <0.000015>
1778513277.838441 mmap(0x7b815ac08000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b815ac08000 <0.000013>
1778513277.838473 mmap(0x7b815ac0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7b815ac0c000 <0.000011>
1778513277.838634 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b815a400000 <0.000010>
1778513277.838662 mmap(0x7b815a428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b815a428000 <0.000015>
1778513277.838696 mmap(0x7b815a5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7b815a5b0000 <0.000011>
1778513277.838726 mmap(0x7b815a5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7b815a5ff000 <0.000012>
1778513277.838760 mmap(0x7b815a605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b815a605000 <0.000010>
1778513277.838888 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b815aaf7000 <0.000011>
1778513277.838917 mmap(0x7b815ab07000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7b815ab07000 <0.000013>
1778513277.838949 mmap(0x7b815ab86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7b815ab86000 <0.000011>
1778513277.838979 mmap(0x7b815abde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7b815abde000 <0.000011>
1778513277.839045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815aaf5000 <0.000010>
1778513277.839083 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815aaf0000 <0.000009>
1778513277.839208 mprotect(0x7b815a5ff000, 16384, PROT_READ) = 0 <0.000011>
1778513277.839250 mprotect(0x7b815abde000, 4096, PROT_READ) = 0 <0.000011>
1778513277.839281 mprotect(0x7b815ac0c000, 4096, PROT_READ) = 0 <0.000010>
1778513277.839527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815aaee000 <0.000010>
1778513277.839586 mprotect(0x7b815aa6c000, 45056, PROT_READ) = 0 <0.000011>
1778513277.839648 mprotect(0x602ac79cc000, 20480, PROT_READ) = 0 <0.000010>
1778513277.839683 mprotect(0x7b815ac4e000, 8192, PROT_READ) = 0 <0.000010>
1778513277.839776 futex(0x7b815aa7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.839899 futex(0x602ac79d1db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.839942 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778513277.840076 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b8154600000 <0.000013>
1778513277.840109 mprotect(0x7b8154766000, 93519872, PROT_NONE) = 0 <0.000012>
1778513277.840140 mmap(0x7b8154766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7b8154766000 <0.000011>
1778513277.840170 mmap(0x7b81556ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7b81556ea000 <0.000011>
1778513277.840203 mmap(0x7b815a096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7b815a096000 <0.000010>
1778513277.840237 mmap(0x7b815a1d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b815a1d4000 <0.000010>
1778513277.840369 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b815aae9000 <0.000011>
1778513277.840398 mmap(0x7b815aaea000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7b815aaea000 <0.000015>
1778513277.840432 mmap(0x7b815aaeb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b815aaeb000 <0.000011>
1778513277.840462 mmap(0x7b815aaec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b815aaec000 <0.000010>
1778513277.840589 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b815aae4000 <0.000010>
1778513277.840617 mmap(0x7b815aae5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7b815aae5000 <0.000012>
1778513277.840648 mmap(0x7b815aae6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b815aae6000 <0.000011>
1778513277.840677 mmap(0x7b815aae7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b815aae7000 <0.000010>
1778513277.840803 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b815aadf000 <0.000010>
1778513277.840831 mmap(0x7b815aae0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7b815aae0000 <0.000012>
1778513277.840862 mmap(0x7b815aae1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b815aae1000 <0.000014>
1778513277.840894 mmap(0x7b815aae2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b815aae2000 <0.000011>
1778513277.840956 mprotect(0x7b815aae2000, 4096, PROT_READ) = 0 <0.000012>
1778513277.840994 mprotect(0x7b815aae7000, 4096, PROT_READ) = 0 <0.000017>
1778513277.841042 mprotect(0x7b815aaec000, 4096, PROT_READ) = 0 <0.000015>
1778513277.841988 mprotect(0x7b815a096000, 1265664, PROT_READ) = 0 <0.000028>
1778513277.842314 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815aabe000 <0.000010>
1778513277.842365 munmap(0x7b815aabe000, 135168) = 0 <0.000011>
1778513277.843021 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7b8153dff000 <0.000014>
1778513277.843055 mprotect(0x7b8153e00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778513277.851087 futex(0x602b07480c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000057>
1778513277.851180 futex(0x602b07480c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778513277.851288 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778513277.851354 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778513277.851404 futex(0x7b815a1d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778513277.854343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffb25e2440) = 0 <0.000009>
1778513277.854377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7b815a2279a0) = 0 <0.000010>
1778513277.854432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2590) = 0 <0.000028>
1778513277.854480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e14a0) = 0 <0.000014>
1778513277.854513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffb25e2580) = 0 <0.000032>
1778513277.854878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffb25e2a00) = 0 <0.000008>
1778513277.854905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7b815a2279a0) = 0 <0.000008>
1778513277.854951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2b50) = 0 <0.000104>
1778513277.855120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1a20) = 0 <0.000236>
1778513277.855416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1a20) = 0 <0.001435>
1778513277.856888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2b50) = 0 <0.000026>
1778513277.856946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1a30) = 0 <0.001263>
1778513277.858594 futex(0x7b815a1dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513277.859080 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffb25e2c40) = 0 <0.000052>
1778513277.859158 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffb25e2c40) = 0 <0.000009>
1778513277.859209 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffb25e2c40) = 0 <0.000009>
1778513277.859245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfc30) = 0 <0.000231>
1778513277.859502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df4e0) = 0 <0.000022>
1778513277.859553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfbf0) = 0 <0.000015>
1778513277.859824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfdb0) = 0 <0.000051>
1778513277.859904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df1a0) = 0 <0.000018>
1778513277.859952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfda0) = 0 <0.000037>
1778513277.860022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffb25e0e40) = 0 <0.000020>
1778513277.860096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfc30) = 0 <0.000018>
1778513277.860141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfc30) = 0 <0.000134>
1778513277.860578 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e0db0) = 0 <0.001553>
1778513277.862164 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffb25e0b30) = 0 <0.001338>
1778513277.863536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e0e80) = 0 <0.001595>
1778513277.865162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfdb0) = 0 <0.000016>
1778513277.865204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfa80) = 0 <0.000019>
1778513277.865247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfdb0) = 0 <0.000012>
1778513277.865282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfd30) = 0 <0.000018>
1778513277.865322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfc30) = 0 <0.002269>
1778513277.867618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfc30) = 0 <0.000020>
1778513277.867895 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e0db0) = 0 <0.003009>
1778513277.870927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e0ec0) = 0 <0.005205>
1778513277.876160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e0ed0) = 0 <0.001683>
1778513277.877869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df9b0) = 0 <0.004210>
1778513277.882108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df960) = 0 <0.001902>
1778513277.884044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfcb0) = 0 <0.004440>
1778513277.888520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df320) = 0 <0.002932>
1778513277.891488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25deb10) = 0 <0.003650>
1778513277.895166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25def10) = 0 <0.001701>
1778513277.896895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df9a0) = 0 <0.004227>
1778513277.901149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfba0) = 0 <0.000015>
1778513277.901189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df880) = 0 <0.002248>
1778513277.903480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df880) = 0 <0.000018>
1778513277.903538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df880) = 0 <0.001208>
1778513277.904775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df880) = 0 <0.000015>
1778513277.904813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df880) = 0 <0.004339>
1778513277.909178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df5e0) = 0 <0.002336>
1778513277.911552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df7a0) = 0 <0.000263>
1778513277.911841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfa40) = 0 <0.001040>
1778513277.912903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfba0) = 0 <0.000014>
1778513277.912939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfba0) = 0 <0.000012>
1778513277.913023 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e0c60) = 0 <0.001696>
1778513277.914744 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb25e0c50) = 0 <0.000011>
1778513277.914784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df8b0) = 0 <0.000027>
1778513277.914834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfaa0) = 0 <0.000018>
1778513277.914874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfaa0) = 0 <0.000018>
1778513277.914915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfaa0) = 0 <0.000017>
1778513277.914955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfaa0) = 0 <0.000018>
1778513277.914996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfaa0) = 0 <0.000030>
1778513277.915054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfaa0) = 0 <0.000019>
1778513277.915097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfaa0) = 0 <0.000020>
1778513277.915140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfaa0) = 0 <0.001826>
1778513277.916989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfa90) = 0 <0.000024>
1778513277.917043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfa10) = 0 <0.001483>
1778513277.918569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dc2c0) = 0 <0.000030>
1778513277.918625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25ddf80) = 0 <0.000281>
1778513277.918936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfbd0) = 0 <0.000014>
1778513277.918974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25df7d0) = 0 <0.000995>
1778513277.919997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e0c40) = 0 <0.000024>
1778513277.920054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfa10) = 0 <0.001894>
1778513277.922030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e0bd0) = 0 <0.002178>
1778513277.924246 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7b815aacf000 <0.000020>
1778513277.924314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e0cd0) = 0 <0.000634>
1778513277.924974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfa60) = 0 <0.000640>
1778513277.925689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e0c20) = 0 <0.000281>
1778513277.926000 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7b815aace000 <0.000017>
1778513277.926065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfb70) = 0 <0.000013>
1778513277.926103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e0c80) = 0 <0.001007>
1778513277.927139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e0c80) = 0 <0.003288>
1778513277.930458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfba0) = 0 <0.000016>
1778513277.930505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfb00) = 0 <0.000014>
1778513277.930546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfb00) = 0 <0.000114>
1778513277.930695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfc00) = 0 <0.001728>
1778513277.932456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfac0) = 0 <0.000610>
1778513277.933214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfdb0) = 0 <0.000626>
1778513277.933876 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b8146000000 <0.000015>
1778513277.933934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f00) = 0 <0.000436>
1778513277.934395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f00) = 0 <0.000695>
1778513277.935121 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b8153b6c000 <0.000012>
1778513277.935161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfed0) = 0 <0.003651>
1778513277.938844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dfed0) = 0 <0.000335>
1778513277.939221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e07e0) = 0 <0.001453>
1778513277.940716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25dd3b0) = 0 <0.000038>
1778513277.940818 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a73f000 <0.000020>
1778513277.942023 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffb25e27c0) = 0 <0.004274>
1778513277.946337 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e2c80) = 0 <0.000013>
1778513277.946381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e29e0) = 0 <0.004302>
1778513277.950738 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778513277.950793 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815294b000 <0.000012>
1778513277.951009 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513277.951135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1eb0) = 0 <0.000014>
1778513277.951176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1cf0) = 0 <0.004975>
1778513277.956182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1970) = 0 <0.000867>
1778513277.957079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1970) = 0 <0.004326>
1778513277.961448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1970) = 0 <0.000915>
1778513277.962401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1be0) = 0 <0.001250>
1778513277.963677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1a90) = 0 <0.000545>
1778513277.964253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1970) = 0 <0.000352>
1778513277.964629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1970) = 0 <0.000021>
1778513277.964682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1970) = 0 <0.000254>
1778513277.964964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1be0) = 0 <0.002289>
1778513277.967280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1a90) = 0 <0.001956>
1778513277.969347 futex(0x602ac79d1dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778513277.969389 futex(0x7b815a223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.969421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1770) = 0 <0.000012>
1778513277.969456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1770) = 0 <0.011338>
1778513277.980823 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7b815214a000 <0.000014>
1778513277.980865 mprotect(0x7b815214b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778513277.990716 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7b8151949000 <0.000012>
1778513277.990757 mprotect(0x7b815194a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000029>
1778513277.997407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e17b0) = 0 <0.000703>
1778513277.998143 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffb25e2890) = 0 <0.004858>
1778513278.003033 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b8150728000 <0.000015>
1778513278.003109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1d70) = 0 <0.000495>
1778513278.003638 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1a20) = 0 <0.000015>
1778513278.003679 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df610) = 0 <0.002075>
1778513278.005790 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778513278.005836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1c00) = 0 <0.012025>
1778513278.017907 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e18b0) = 0 <0.000019>
1778513278.017960 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df4a0) = 0 <0.003823>
1778513278.021821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1c00) = 0 <0.001273>
1778513278.023126 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e18b0) = 0 <0.000016>
1778513278.023167 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df4a0) = 0 <0.000199>
1778513278.023392 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815aa8d000 <0.000014>
1778513278.023436 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a6be000 <0.000013>
1778513278.023472 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a63d000 <0.000011>
1778513278.023505 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a37f000 <0.000011>
1778513278.023543 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b813c001000 <0.000011>
1778513278.023575 munmap(0x7b813c001000, 33550336) = 0 <0.000015>
1778513278.023614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1e00) = 0 <0.002187>
1778513278.025832 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1ab0) = 0 <0.000015>
1778513278.025872 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df6a0) = 0 <0.006296>
1778513278.032203 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a61b000 <0.000016>
1778513278.032258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e24f0) = 0 <0.005517>
1778513278.037805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e24e0) = 0 <0.000444>
1778513278.038277 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a333000 <0.000013>
1778513278.038348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e15a0) = 0 <0.000307>
1778513278.038681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e04b0) = 0 <0.000847>
1778513278.039603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1670) = 0 <0.001332>
1778513278.040962 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000032>
1778513278.041017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffb25e1640) = 0 <0.000310>
1778513278.041378 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1250) = 0 <0.000014>
1778513278.041417 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25dee40) = 0 <0.001819>
1778513278.043268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e13c0) = 0 <0.011715>
1778513278.055021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e02d0) = 0 <0.000408>
1778513278.055510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1490) = 0 <0.000035>
1778513278.055572 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002115>
1778513278.057742 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1070) = 0 <0.000015>
1778513278.057787 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25dec60) = 0 <0.001257>
1778513278.059079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.001016>
1778513278.060125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.002549>
1778513278.062765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000579>
1778513278.063374 mmap(0x7b8150728000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b8150728000 <0.000022>
1778513278.063452 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.012147>
1778513278.075633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.000526>
1778513278.076195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.002144>
1778513278.078375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.010587>
1778513278.088999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000371>
1778513278.089402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000354>
1778513278.089780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000821>
1778513278.090631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000035>
1778513278.090712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1980) = 0 <0.000977>
1778513278.091716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0890) = 0 <0.000111>
1778513278.091902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1a50) = 0 <0.000660>
1778513278.092593 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000104>
1778513278.092750 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1630) = 0 <0.000017>
1778513278.092795 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df220) = 0 <0.001102>
1778513278.094037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000888>
1778513278.094960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000024>
1778513278.095056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.001845>
1778513278.096930 mmap(0x7b8150729000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b8150729000 <0.000018>
1778513278.096995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.002498>
1778513278.099521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.001373>
1778513278.100925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000960>
1778513278.101919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000033>
1778513278.101986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000742>
1778513278.102753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000432>
1778513278.103207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000039>
1778513278.103271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000038>
1778513278.103376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000303>
1778513278.103709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000024>
1778513278.103808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000031>
1778513278.103865 mmap(0x7b815072a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b815072a000 <0.000020>
1778513278.103940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.001196>
1778513278.105163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.002064>
1778513278.107256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.001176>
1778513278.108461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.002929>
1778513278.111420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.001445>
1778513278.112892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000256>
1778513278.113175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000362>
1778513278.113563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000535>
1778513278.114174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000364>
1778513278.114569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000018>
1778513278.114657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000034>
1778513278.114718 mmap(0x7b815072b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b815072b000 <0.000017>
1778513278.114789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.001675>
1778513278.116494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.004273>
1778513278.120800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.002812>
1778513278.123641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000024>
1778513278.123692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.002588>
1778513278.126307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.002317>
1778513278.128651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000913>
1778513278.129591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000929>
1778513278.130593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000868>
1778513278.131490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000020>
1778513278.131585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000030>
1778513278.131641 mmap(0x7b815072c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b815072c000 <0.000017>
1778513278.131709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.003443>
1778513278.135186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.001979>
1778513278.137199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.002373>
1778513278.139602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.003432>
1778513278.143062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.001789>
1778513278.144881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000762>
1778513278.145669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000025>
1778513278.145719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000642>
1778513278.146434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000036>
1778513278.146500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000015>
1778513278.146582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000050>
1778513278.146655 mmap(0x7b815072d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b815072d000 <0.000017>
1778513278.146726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.005205>
1778513278.151962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.002971>
1778513278.154967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.001152>
1778513278.156152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000260>
1778513278.156441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000547>
1778513278.157018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.002582>
1778513278.159625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.002385>
1778513278.162043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000724>
1778513278.162840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000037>
1778513278.162901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.002038>
1778513278.165020 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.003267>
1778513278.168317 mmap(0x7b815072e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b815072e000 <0.000016>
1778513278.168380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.001798>
1778513278.170203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.001399>
1778513278.171630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.002695>
1778513278.174359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.003033>
1778513278.177421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.002632>
1778513278.180083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.001959>
1778513278.182071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.003290>
1778513278.185395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.001907>
1778513278.187377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.001304>
1778513278.188713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000533>
1778513278.189347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.003225>
1778513278.192604 mmap(0x7b815072f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7b815072f000 <0.000018>
1778513278.192677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.007833>
1778513278.200536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.001919>
1778513278.202486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.003700>
1778513278.206215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.001103>
1778513278.207346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.001694>
1778513278.209067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.002179>
1778513278.211272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.002448>
1778513278.213746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000830>
1778513278.214606 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.007549>
1778513278.222184 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.006396>
1778513278.228608 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.005697>
1778513278.234329 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.005155>
1778513278.239509 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.003291>
1778513278.242826 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.015508>
1778513278.258362 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.008406>
1778513278.266798 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.010172>
1778513278.276999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e15c0) = 0 <0.004929>
1778513278.282004 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e25c0) = 0 <0.003557>
1778513278.285588 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb25e25b0) = 0 <0.000012>
1778513278.285663 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e25a0) = 0 <0.005166>
1778513278.290855 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513278.290897 futex(0x7fffb25e2660, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=390887000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778513278.290985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e24f0) = 0 <0.004998>
1778513278.296011 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a30d000 <0.000013>
1778513278.296121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.007539>
1778513278.303692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.005483>
1778513278.309256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.012440>
1778513278.321724 mmap(0x7b8150730000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7b8150730000 <0.000019>
1778513278.321797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.013671>
1778513278.335495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.002635>
1778513278.338157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.006011>
1778513278.344201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.002199>
1778513278.346428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.002584>
1778513278.349098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000638>
1778513278.349766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.005564>
1778513278.355418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.002739>
1778513278.358188 mmap(0x7b8150731000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7b8150731000 <0.000018>
1778513278.358263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.012569>
1778513278.370862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.006700>
1778513278.377593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000884>
1778513278.378506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.003343>
1778513278.381878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000023>
1778513278.382006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000055>
1778513278.382088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000030>
1778513278.382183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000586>
1778513278.382796 mmap(0x7b8150732000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7b8150732000 <0.000025>
1778513278.382872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.002467>
1778513278.385367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.003623>
1778513278.389021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.001173>
1778513278.390227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000021>
1778513278.390271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000335>
1778513278.390714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.001148>
1778513278.391887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000016>
1778513278.391975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000350>
1778513278.392347 mmap(0x7b8150733000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7b8150733000 <0.000018>
1778513278.392418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.002417>
1778513278.394863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.001820>
1778513278.396714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000690>
1778513278.397434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000034>
1778513278.397497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000028>
1778513278.397555 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.004671>
1778513278.402253 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.005199>
1778513278.407479 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.004106>
1778513278.411612 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.003014>
1778513278.414654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e15c0) = 0 <0.003420>
1778513278.418157 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e25c0) = 0 <0.012416>
1778513278.430604 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb25e25b0) = 0 <0.000018>
1778513278.430693 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e25a0) = 0 <0.008227>
1778513278.438951 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778513278.439001 futex(0x7fffb25e2660, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=538991000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778513278.439090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e24f0) = 0 <0.004965>
1778513278.444082 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a2e7000 <0.000018>
1778513278.444175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.006564>
1778513278.450769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000018>
1778513278.450863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000794>
1778513278.451681 mmap(0x7b8150734000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7b8150734000 <0.000018>
1778513278.451754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.005269>
1778513278.457060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.001725>
1778513278.458819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000357>
1778513278.459205 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000021>
1778513278.459252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.005987>
1778513278.465302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.008772>
1778513278.474104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.007077>
1778513278.481267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.007266>
1778513278.488559 mmap(0x7b8150735000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7b8150735000 <0.000017>
1778513278.488626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.006623>
1778513278.495278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.000017>
1778513278.495323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.001011>
1778513278.496358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.001939>
1778513278.498321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000026>
1778513278.498428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000336>
1778513278.498788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.000868>
1778513278.499728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.000229>
1778513278.499982 mmap(0x7b8150736000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7b8150736000 <0.000016>
1778513278.500053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.000722>
1778513278.500801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.000022>
1778513278.500849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000323>
1778513278.501196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000044>
1778513278.501265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000023>
1778513278.501358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1730) = 0 <0.000734>
1778513278.502114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0640) = 0 <0.001234>
1778513278.503419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1800) = 0 <0.001565>
1778513278.505008 mmap(0x7b8150737000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7b8150737000 <0.000018>
1778513278.505080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1ef0) = 0 <0.001397>
1778513278.506502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f70) = 0 <0.000545>
1778513278.507092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2010) = 0 <0.000570>
1778513278.507694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f30) = 0 <0.000024>
1778513278.507746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0f80) = 0 <0.000022>
1778513278.507801 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.003691>
1778513278.511525 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.001798>
1778513278.513354 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.001494>
1778513278.514881 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb25e26b0) = 0 <0.005751>
1778513278.520664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e15c0) = 0 <0.001767>
1778513278.522517 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e25c0) = 0 <0.001410>
1778513278.523958 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb25e25b0) = 0 <0.000016>
1778513278.524053 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e25a0) = 0 <0.002339>
1778513278.526424 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513278.526466 futex(0x7fffb25e2660, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=626457000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778513278.526562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1a80) = 0 <0.005030>
1778513278.531621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0990) = 0 <0.000028>
1778513278.531724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1b50) = 0 <0.002946>
1778513278.534700 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000108>
1778513278.534858 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1730) = 0 <0.000014>
1778513278.534897 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df320) = 0 <0.001375>
1778513278.536410 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
1778513278.536473 futex(0x7fffb25e2750, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=636463000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778513278.546716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1c80) = 0 <0.000047>
1778513278.546808 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1930) = 0 <0.000017>
1778513278.546852 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df520) = 0 <0.000061>
1778513278.546959 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffb25df720) = 0 <0.000657>
1778513278.547658 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000124>
1778513278.547809 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffb25df630) = 0 <0.000011>
1778513278.547924 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e2800) = 0 <0.000011>
1778513278.547960 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e2800) = 0 <0.000010>
1778513278.547995 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e2800) = 0 <0.000010>
1778513278.548027 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e2800) = 0 <0.000019>
1778513278.548068 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e2800) = 0 <0.000010>
1778513278.548100 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e2800) = 0 <0.000009>
1778513278.548131 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e2800) = 0 <0.000009>
1778513278.548165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1aa0) = 0 <0.000553>
1778513278.548745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e09b0) = 0 <0.000020>
1778513278.548837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1b70) = 0 <0.000031>
1778513278.548892 mmap(0x7b813e400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7b813e400000 <0.000111>
1778513278.549059 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1750) = 0 <0.000018>
1778513278.549101 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df340) = 0 <0.000082>
1778513278.549223 mmap(0x7b813e600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b813e600000 <0.000020>
1778513278.549268 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffb25e1a90) = 0 <0.001112>
1778513278.550410 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1750) = 0 <0.000016>
1778513278.550453 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df340) = 0 <0.000079>
1778513278.550570 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b8150597000 <0.000015>
1778513278.550624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1da0) = 0 <0.000032>
1778513278.550686 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1a50) = 0 <0.000018>
1778513278.550727 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df640) = 0 <0.000047>
1778513278.552379 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815a2b4000 <0.000014>
1778513278.552429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1da0) = 0 <0.000039>
1778513278.552497 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1a50) = 0 <0.000020>
1778513278.552540 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df640) = 0 <0.000055>
1778513278.552844 mmap(0x7b813e800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b813e800000 <0.000019>
1778513278.552885 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffb25e1af0) = 0 <0.001247>
1778513278.554161 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e17b0) = 0 <0.000015>
1778513278.554200 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df3a0) = 0 <0.000074>
1778513278.554307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1b00) = 0 <0.000032>
1778513278.554361 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e17b0) = 0 <0.000013>
1778513278.554397 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df3a0) = 0 <0.000074>
1778513278.554504 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffb25e1c40) = 0 <0.000029>
1778513278.554563 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7b8150397000 <0.000016>
1778513278.554604 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffb25e1f90) = 0 <0.001175>
1778513278.555805 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1c50) = 0 <0.000015>
1778513278.555844 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df840) = 0 <0.000081>
1778513278.556112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1460) = 0 <0.000030>
1778513278.556171 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1110) = 0 <0.000014>
1778513278.556207 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25ded00) = 0 <0.000048>
1778513278.556911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1d50) = 0 <0.000327>
1778513278.557266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0c60) = 0 <0.000481>
1778513278.557827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1e20) = 0 <0.000043>
1778513278.557895 mmap(0x7b813f000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7b813f000000 <0.000108>
1778513278.558056 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1a00) = 0 <0.000014>
1778513278.558094 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df5f0) = 0 <0.000130>
1778513278.558755 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b815023a000 <0.000015>
1778513278.562221 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b8150039000 <0.000013>
1778513278.563388 munmap(0x7b8150039000, 2101248) = 0 <0.000149>
1778513278.564689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e0c30) = 0 <0.000040>
1778513278.564765 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e08e0) = 0 <0.000017>
1778513278.564804 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25de4d0) = 0 <0.000368>
1778513278.569620 mmap(0x7b813f400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b813f400000 <0.000040>
1778513278.569701 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffb25e1d30) = 0 <0.001961>
1778513278.571706 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e19f0) = 0 <0.000022>
1778513278.571760 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df5e0) = 0 <0.000171>
1778513278.572613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2880) = 0 <0.002033>
1778513278.574703 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1bd0) = 0 <0.002661>
1778513278.577403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e0ae0) = 0 <0.000642>
1778513278.578149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb25e1ca0) = 0 <0.000045>
1778513278.578227 mmap(0x7b813f600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7b813f600000 <0.000281>
1778513278.578576 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e1880) = 0 <0.000019>
1778513278.578629 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df470) = 0 <0.000452>
1778513278.579379 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b8138001000 <0.000017>
1778513278.579425 munmap(0x7b8138001000, 33550336) = 0 <0.000018>
1778513278.579474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1d10) = 0 <0.000075>
1778513278.579581 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e19c0) = 0 <0.000018>
1778513278.579626 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df5b0) = 0 <0.000292>
1778513278.579959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1d10) = 0 <0.000037>
1778513278.580026 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e19c0) = 0 <0.000025>
1778513278.580077 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df5b0) = 0 <0.000989>
1778513278.581674 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e2730) = 0 <0.000014>
1778513278.581717 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb25e2720) = 0 <0.000019>
1778513278.581800 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2710) = 0 <0.000341>
1778513278.582171 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778513278.582222 futex(0x7fffb25e27d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=682213000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000088>
1778513278.582400 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e2730) = 0 <0.000375>
1778513278.582802 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb25e2720) = 0 <0.000010>
1778513278.582880 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2710) = 0 <0.000655>
1778513278.583564 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778513278.583611 futex(0x7fffb25e27d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=683600000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778513278.583746 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e2730) = 0 <0.000654>
1778513278.584428 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb25e2720) = 0 <0.000012>
1778513278.584508 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2710) = 0 <0.000320>
1778513278.584856 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513278.584899 futex(0x7fffb25e27d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=684890000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778513278.585037 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb25e2730) = 0 <0.000735>
1778513278.585810 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb25e2720) = 0 <0.000013>
1778513278.585896 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2710) = 0 <0.000763>
1778513278.586691 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778513278.586739 futex(0x7fffb25e27d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=686728000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778513278.586962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1670) = 0 <0.000731>
1778513278.587723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e1720) = 0 <0.001658>
1778513278.589414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e17c0) = 0 <0.000825>
1778513278.590280 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b812c001000 <0.000015>
1778513278.590326 munmap(0x7b812c001000, 33550336) = 0 <0.000018>
1778513278.590377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e1cf0) = 0 <0.000201>
1778513278.590638 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e19a0) = 0 <0.000021>
1778513278.590693 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25df590) = 0 <0.000608>
1778513278.593102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb25e17c0) = 0 <0.000308>
1778513278.593967 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778513278.594106 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778513278.594161 futex(0x7fffb25e2840, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=694146000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778513278.594369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb25e2830) = 0 <0.000043>
1778513278.594447 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb25e24e0) = 0 <0.000018>
1778513278.594487 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb25e00d0) = 0 <0.000057>
1778513278.594607 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb25e3240) = 0 <0.000011>
1778513278.644838 write(33, "Event type = BEGIN: PhaseId:[1477381, 1],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140334 s 659843489 ns, phase t"..., 162) = 162 <0.000024>
1778513278.652053 write(33, "Event type = END: PhaseId:[1477381, 1],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140334 s 712844052 ns, phase typ"..., 160) = 160 <0.000017>
1778513278.654784 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778513278.672295 write(33, "Event type = BEGIN: PhaseId:[1477381, 2],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140334 s 719844127 ns, phase t"..., 169) = 169 <0.000014>
1778513278.933703 write(33, "Event type = END: PhaseId:[1477381, 2],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140334 s 982846922 ns, phase typ"..., 167) = 167 <0.000015>
1778513278.939483 write(33, "Event type = BEGIN: PhaseId:[1477381, 3],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140335 s 2847135 ns, phase typ"..., 167) = 167 <0.000014>
1778513279.182832 write(33, "Event type = END: PhaseId:[1477381, 3],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140335 s 241849675 ns, phase typ"..., 167) = 167 <0.000024>
1778513279.188984 write(33, "Event type = BEGIN: PhaseId:[1477381, 4],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140335 s 251849781 ns, phase t"..., 169) = 169 <0.000015>
1778513279.413509 write(33, "Event type = END: PhaseId:[1477381, 4],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140335 s 474852151 ns, phase typ"..., 167) = 167 <0.000016>
1778513279.425400 write(33, "Event type = BEGIN: PhaseId:[1477381, 5],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140335 s 480852215 ns, phase t"..., 169) = 169 <0.000017>
1778513279.711399 write(33, "Event type = END: PhaseId:[1477381, 5],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140335 s 715854713 ns, phase typ"..., 167) = 167 <0.000018>
1778513279.719261 write(33, "Event type = BEGIN: PhaseId:[1477381, 6],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140335 s 779855393 ns, phase t"..., 169) = 169 <0.000014>
1778513279.965283 write(33, "Event type = END: PhaseId:[1477381, 6],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 26858018 ns, phase type"..., 166) = 166 <0.000015>
1778513279.979320 write(33, "Event type = BEGIN: PhaseId:[1477381, 7],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 41858177 ns, phase ty"..., 168) = 168 <0.000013>
1778513280.208856 write(33, "Event type = END: PhaseId:[1477381, 7],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 255860452 ns, phase typ"..., 167) = 167 <0.000014>
1778513280.234205 write(33, "Event type = BEGIN: PhaseId:[1477381, 8],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 279860707 ns, phase t"..., 169) = 169 <0.000014>
1778513280.452348 write(33, "Event type = END: PhaseId:[1477381, 8],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 515863215 ns, phase typ"..., 167) = 167 <0.000015>
1778513280.457790 write(33, "Event type = BEGIN: PhaseId:[1477381, 9],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 520863268 ns, phase t"..., 169) = 169 <0.000017>
1778513280.701637 write(33, "Event type = END: PhaseId:[1477381, 9],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 763865851 ns, phase typ"..., 167) = 167 <0.000017>
1778513280.713965 write(33, "Event type = BEGIN: PhaseId:[1477381, 10],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 768865904 ns, phase "..., 170) = 170 <0.000016>
1778513280.897973 write(33, "Event type = END: PhaseId:[1477381, 10],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 952867860 ns, phase ty"..., 168) = 168 <0.000013>
1778513280.907807 write(33, "Event type = BEGIN: PhaseId:[1477381, 11],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140336 s 965867998 ns, phase "..., 170) = 170 <0.000016>
1778513281.221412 write(33, "Event type = END: PhaseId:[1477381, 11],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140337 s 283871378 ns, phase ty"..., 168) = 168 <0.000014>
1778513281.227665 write(33, "Event type = BEGIN: PhaseId:[1477381, 12],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140337 s 290871452 ns, phase "..., 170) = 170 <0.000016>
1778513281.534263 write(33, "Event type = END: PhaseId:[1477381, 12],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140337 s 596874704 ns, phase ty"..., 168) = 168 <0.000017>
1778513281.537412 write(33, "Event type = BEGIN: PhaseId:[1477381, 13],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140337 s 600874747 ns, phase "..., 170) = 170 <0.000016>
1778513281.837560 write(33, "Event type = END: PhaseId:[1477381, 13],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140337 s 901877946 ns, phase ty"..., 168) = 168 <0.000014>
1778513281.840665 write(33, "Event type = BEGIN: PhaseId:[1477381, 14],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140337 s 903877967 ns, phase "..., 170) = 170 <0.000014>
1778513282.152481 write(33, "Event type = END: PhaseId:[1477381, 14],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140338 s 207881198 ns, phase ty"..., 168) = 168 <0.000015>
1778513282.160373 write(33, "Event type = BEGIN: PhaseId:[1477381, 15],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140338 s 220881336 ns, phase "..., 170) = 170 <0.000014>
1778513282.478936 write(33, "Event type = END: PhaseId:[1477381, 15],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140338 s 541884748 ns, phase ty"..., 168) = 168 <0.000014>
1778513282.485627 write(33, "Event type = BEGIN: PhaseId:[1477381, 16],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140338 s 546884801 ns, phase "..., 170) = 170 <0.000014>
1778513282.814628 write(33, "Event type = END: PhaseId:[1477381, 16],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140338 s 857888107 ns, phase ty"..., 168) = 168 <0.000015>
1778513282.817928 write(33, "Event type = BEGIN: PhaseId:[1477381, 17],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140338 s 881888362 ns, phase "..., 170) = 170 <0.000013>
1778513283.143374 write(33, "Event type = END: PhaseId:[1477381, 17],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140339 s 189891635 ns, phase ty"..., 168) = 168 <0.000016>
1778513283.151145 write(33, "Event type = BEGIN: PhaseId:[1477381, 18],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140339 s 210891858 ns, phase "..., 170) = 170 <0.000023>
1778513283.445907 write(33, "Event type = END: PhaseId:[1477381, 18],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140339 s 508895025 ns, phase ty"..., 168) = 168 <0.000014>
1778513283.454215 write(33, "Event type = BEGIN: PhaseId:[1477381, 19],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140339 s 517895121 ns, phase "..., 170) = 170 <0.000014>
1778513283.762639 write(33, "Event type = END: PhaseId:[1477381, 19],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140339 s 824898384 ns, phase ty"..., 168) = 168 <0.000019>
1778513283.766243 write(33, "Event type = BEGIN: PhaseId:[1477381, 20],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140339 s 828898426 ns, phase "..., 170) = 170 <0.000017>
1778513284.059805 write(33, "Event type = END: PhaseId:[1477381, 20],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140340 s 121901541 ns, phase ty"..., 168) = 168 <0.000018>
1778513284.088620 write(33, "Event type = BEGIN: PhaseId:[1477381, 21],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140340 s 128901615 ns, phase "..., 170) = 170 <0.000014>
1778513284.393669 write(33, "Event type = END: PhaseId:[1477381, 21],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140340 s 454905080 ns, phase ty"..., 168) = 168 <0.000017>
1778513284.401818 write(33, "Event type = BEGIN: PhaseId:[1477381, 22],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140340 s 464905186 ns, phase "..., 170) = 170 <0.000015>
1778513284.673940 write(33, "Event type = END: PhaseId:[1477381, 22],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140340 s 733908045 ns, phase ty"..., 168) = 168 <0.000015>
1778513284.678228 write(33, "Event type = BEGIN: PhaseId:[1477381, 23],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140340 s 742908140 ns, phase "..., 170) = 170 <0.000012>
1778513284.973970 write(33, "Event type = END: PhaseId:[1477381, 23],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140341 s 33911233 ns, phase typ"..., 167) = 167 <0.000017>
1778513284.980828 write(33, "Event type = BEGIN: PhaseId:[1477381, 24],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140341 s 41911318 ns, phase t"..., 169) = 169 <0.000015>
1778513285.281061 write(33, "Event type = END: PhaseId:[1477381, 24],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140341 s 333914422 ns, phase ty"..., 168) = 168 <0.000020>
1778513285.285960 write(33, "Event type = BEGIN: PhaseId:[1477381, 25],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140341 s 348914581 ns, phase "..., 170) = 170 <0.000020>
1778513285.603799 write(33, "Event type = END: PhaseId:[1477381, 25],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140341 s 665917950 ns, phase ty"..., 168) = 168 <0.000015>
1778513285.608548 write(33, "Event type = BEGIN: PhaseId:[1477381, 26],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140341 s 671918014 ns, phase "..., 170) = 170 <0.000015>
1778513286.018423 write(33, "Event type = END: PhaseId:[1477381, 26],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140341 s 993921436 ns, phase ty"..., 168) = 168 <0.000016>
1778513286.026887 write(33, "Event type = BEGIN: PhaseId:[1477381, 27],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140342 s 86922424 ns, phase t"..., 169) = 169 <0.000014>
1778513286.310717 write(33, "Event type = END: PhaseId:[1477381, 27],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140342 s 372925464 ns, phase ty"..., 168) = 168 <0.000013>
1778513286.317823 write(33, "Event type = BEGIN: PhaseId:[1477381, 28],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140342 s 377925517 ns, phase "..., 170) = 170 <0.000016>
1778513286.595733 write(33, "Event type = END: PhaseId:[1477381, 28],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140342 s 650928419 ns, phase ty"..., 168) = 168 <0.000017>
1778513286.600109 write(33, "Event type = BEGIN: PhaseId:[1477381, 29],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140342 s 662928546 ns, phase "..., 170) = 170 <0.000014>
1778513286.852943 write(33, "Event type = END: PhaseId:[1477381, 29],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140342 s 912931203 ns, phase ty"..., 168) = 168 <0.000016>
1778513286.874396 write(33, "Event type = BEGIN: PhaseId:[1477381, 30],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140342 s 937931469 ns, phase "..., 170) = 170 <0.000015>
1778513287.323105 write(33, "Event type = END: PhaseId:[1477381, 30],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140343 s 210934370 ns, phase ty"..., 168) = 168 <0.000016>
1778513287.415948 write(33, "Event type = BEGIN: PhaseId:[1477381, 31],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140343 s 389936273 ns, phase "..., 170) = 170 <0.000026>
1778513287.713529 write(33, "Event type = END: PhaseId:[1477381, 31],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140343 s 772940343 ns, phase ty"..., 168) = 168 <0.000016>
1778513287.725659 write(33, "Event type = BEGIN: PhaseId:[1477381, 32],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140343 s 784940471 ns, phase "..., 170) = 170 <0.000014>
1778513288.041985 write(33, "Event type = END: PhaseId:[1477381, 32],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140344 s 104943872 ns, phase ty"..., 168) = 168 <0.000015>
1778513288.050825 write(33, "Event type = BEGIN: PhaseId:[1477381, 33],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140344 s 112943957 ns, phase "..., 170) = 170 <0.000016>
1778513288.398188 write(33, "Event type = END: PhaseId:[1477381, 33],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140344 s 349946476 ns, phase ty"..., 168) = 168 <0.000016>
1778513288.415779 write(33, "Event type = BEGIN: PhaseId:[1477381, 34],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140344 s 466947719 ns, phase "..., 170) = 170 <0.000015>
1778513288.730573 write(33, "Event type = END: PhaseId:[1477381, 34],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140344 s 794951205 ns, phase ty"..., 168) = 168 <0.000014>
1778513288.733891 write(33, "Event type = BEGIN: PhaseId:[1477381, 35],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140344 s 797951237 ns, phase "..., 170) = 170 <0.000013>
1778513289.040792 write(33, "Event type = END: PhaseId:[1477381, 35],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140345 s 104954500 ns, phase ty"..., 168) = 168 <0.000015>
1778513289.043941 write(33, "Event type = BEGIN: PhaseId:[1477381, 36],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140345 s 107954531 ns, phase "..., 170) = 170 <0.000014>
1778513289.395585 write(33, "Event type = END: PhaseId:[1477381, 36],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140345 s 422957879 ns, phase ty"..., 168) = 168 <0.000015>
1778513289.401728 write(33, "Event type = BEGIN: PhaseId:[1477381, 37],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140345 s 462958304 ns, phase "..., 170) = 170 <0.000015>
1778513289.739853 write(33, "Event type = END: PhaseId:[1477381, 37],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140345 s 773961610 ns, phase ty"..., 168) = 168 <0.000015>
1778513289.742423 write(33, "Event type = BEGIN: PhaseId:[1477381, 38],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140345 s 806961960 ns, phase "..., 170) = 170 <0.000013>
1778513290.133178 write(33, "Event type = END: PhaseId:[1477381, 38],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140346 s 134965446 ns, phase ty"..., 168) = 168 <0.000018>
1778513290.135844 write(33, "Event type = BEGIN: PhaseId:[1477381, 39],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140346 s 199966137 ns, phase "..., 170) = 170 <0.000012>
1778513290.443372 write(33, "Event type = END: PhaseId:[1477381, 39],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140346 s 502969357 ns, phase ty"..., 168) = 168 <0.000015>
1778513290.455257 write(33, "Event type = BEGIN: PhaseId:[1477381, 40],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140346 s 516969506 ns, phase "..., 170) = 170 <0.000015>
1778513290.810296 write(33, "Event type = END: PhaseId:[1477381, 40],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140346 s 836972907 ns, phase ty"..., 168) = 168 <0.000016>
1778513290.814986 write(33, "Event type = BEGIN: PhaseId:[1477381, 41],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140346 s 877973343 ns, phase "..., 170) = 170 <0.000013>
1778513291.193210 write(33, "Event type = END: PhaseId:[1477381, 41],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140347 s 207976850 ns, phase ty"..., 168) = 168 <0.000017>
1778513291.200925 write(33, "Event type = BEGIN: PhaseId:[1477381, 42],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140347 s 260977413 ns, phase "..., 170) = 170 <0.000015>
1778513291.537604 write(33, "Event type = END: PhaseId:[1477381, 42],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140347 s 585980867 ns, phase ty"..., 168) = 168 <0.000014>
1778513291.542829 write(33, "Event type = BEGIN: PhaseId:[1477381, 43],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140347 s 604981069 ns, phase "..., 170) = 170 <0.000012>
1778513291.860893 write(33, "Event type = END: PhaseId:[1477381, 43],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140347 s 920984427 ns, phase ty"..., 168) = 168 <0.000014>
1778513291.866002 write(33, "Event type = BEGIN: PhaseId:[1477381, 44],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140347 s 927984502 ns, phase "..., 170) = 170 <0.000015>
1778513292.194843 write(33, "Event type = END: PhaseId:[1477381, 44],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140348 s 251987945 ns, phase ty"..., 168) = 168 <0.000014>
1778513292.203829 write(33, "Event type = BEGIN: PhaseId:[1477381, 45],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140348 s 266988105 ns, phase "..., 170) = 170 <0.000013>
1778513292.636323 write(33, "Event type = END: PhaseId:[1477381, 45],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140348 s 591991559 ns, phase ty"..., 168) = 168 <0.000017>
1778513292.647001 write(33, "Event type = BEGIN: PhaseId:[1477381, 46],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140348 s 703992749 ns, phase "..., 170) = 170 <0.000013>
1778513292.905525 write(33, "Event type = END: PhaseId:[1477381, 46],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140348 s 966995544 ns, phase ty"..., 168) = 168 <0.000015>
1778513292.909853 write(33, "Event type = BEGIN: PhaseId:[1477381, 47],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140348 s 972995608 ns, phase "..., 170) = 170 <0.000016>
1778513293.105695 write(33, "Event type = END: PhaseId:[1477381, 47],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140349 s 168997691 ns, phase ty"..., 168) = 168 <0.000016>
1778513293.110585 write(33, "Event type = BEGIN: PhaseId:[1477381, 48],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140349 s 173997744 ns, phase "..., 170) = 170 <0.000015>
1778513293.400560 write(33, "Event type = END: PhaseId:[1477381, 48],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140349 s 431000475 ns, phase ty"..., 168) = 168 <0.000015>
1778513293.404189 write(33, "Event type = BEGIN: PhaseId:[1477381, 49],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140349 s 467000858 ns, phase "..., 170) = 170 <0.000012>
1778513293.756997 write(33, "Event type = END: PhaseId:[1477381, 49],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140349 s 711003451 ns, phase ty"..., 168) = 168 <0.000022>
1778513293.761737 write(33, "Event type = BEGIN: PhaseId:[1477381, 50],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140349 s 824004652 ns, phase "..., 170) = 170 <0.000015>
1778513294.091215 write(33, "Event type = END: PhaseId:[1477381, 50],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140350 s 99007575 ns, phase typ"..., 167) = 167 <0.000014>
1778513294.099348 write(33, "Event type = BEGIN: PhaseId:[1477381, 51],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140350 s 160008223 ns, phase "..., 170) = 170 <0.000015>
1778513294.340461 write(33, "Event type = END: PhaseId:[1477381, 51],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140350 s 402010795 ns, phase ty"..., 168) = 168 <0.000014>
1778513294.343464 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778513294.348888 write(33, "Event type = BEGIN: PhaseId:[1477381, 52],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140350 s 408010859 ns, phase "..., 165) = 165 <0.000016>
1778513294.351370 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffb25e3350) = 0 <0.000017>
1778513294.351443 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffb25e2e00) = 0 <0.000103>
1778513294.351578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffb25e2ef0) = 0 <0.000063>
1778513294.354667 write(33, "Event type = END: PhaseId:[1477381, 52],Thread Id: 1477381, parent_id: 0, depth: 0,  Timestamp: 1140350 s 416010944 ns, phase ty"..., 163) = 163 <0.000015>
1778513294.541456 +++ exited with 0 +++
