1778513277.857697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2df69a000 <0.000016>
1778513277.858197 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2df400000 <0.000015>
1778513277.858234 mmap(0x77b2df49d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x77b2df49d000 <0.000017>
1778513277.858270 mmap(0x77b2df5e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x77b2df5e5000 <0.000015>
1778513277.858304 mmap(0x77b2df66c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x77b2df66c000 <0.000018>
1778513277.858348 mmap(0x77b2df67a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2df67a000 <0.000010>
1778513277.858492 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2df3d2000 <0.000012>
1778513277.858523 mmap(0x77b2df3d6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x77b2df3d6000 <0.000016>
1778513277.858558 mmap(0x77b2df3fa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77b2df3fa000 <0.000013>
1778513277.858589 mmap(0x77b2df3fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x77b2df3fe000 <0.000014>
1778513277.858771 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2df000000 <0.000012>
1778513277.858802 mmap(0x77b2df028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77b2df028000 <0.000017>
1778513277.858837 mmap(0x77b2df1b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77b2df1b0000 <0.000013>
1778513277.858869 mmap(0x77b2df1ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77b2df1ff000 <0.000014>
1778513277.858912 mmap(0x77b2df205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2df205000 <0.000011>
1778513277.859056 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2df2e9000 <0.000014>
1778513277.859090 mmap(0x77b2df2f9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x77b2df2f9000 <0.000016>
1778513277.859125 mmap(0x77b2df378000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x77b2df378000 <0.000012>
1778513277.859156 mmap(0x77b2df3d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x77b2df3d0000 <0.000015>
1778513277.859229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2df698000 <0.000011>
1778513277.859267 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2df693000 <0.000009>
1778513277.859398 mprotect(0x77b2df1ff000, 16384, PROT_READ) = 0 <0.000012>
1778513277.859442 mprotect(0x77b2df3d0000, 4096, PROT_READ) = 0 <0.000011>
1778513277.859473 mprotect(0x77b2df3fe000, 4096, PROT_READ) = 0 <0.000015>
1778513277.859796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2df691000 <0.000011>
1778513277.859864 mprotect(0x77b2df66c000, 45056, PROT_READ) = 0 <0.000015>
1778513277.859972 mprotect(0x55e5d37b7000, 20480, PROT_READ) = 0 <0.000018>
1778513277.860030 mprotect(0x77b2df6da000, 8192, PROT_READ) = 0 <0.000019>
1778513277.860165 futex(0x77b2df67a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513277.860348 futex(0x55e5d37bcdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513277.860400 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778513277.860541 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2d9200000 <0.000013>
1778513277.860574 mprotect(0x77b2d9366000, 93519872, PROT_NONE) = 0 <0.000015>
1778513277.860609 mmap(0x77b2d9366000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x77b2d9366000 <0.000014>
1778513277.860642 mmap(0x77b2da2ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x77b2da2ea000 <0.000013>
1778513277.860680 mmap(0x77b2dec96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x77b2dec96000 <0.000012>
1778513277.860718 mmap(0x77b2dedd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2dedd4000 <0.000011>
1778513277.860864 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2df68c000 <0.000013>
1778513277.860895 mmap(0x77b2df68d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77b2df68d000 <0.000016>
1778513277.860931 mmap(0x77b2df68e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77b2df68e000 <0.000016>
1778513277.860966 mmap(0x77b2df68f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77b2df68f000 <0.000012>
1778513277.861112 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2df687000 <0.000011>
1778513277.861145 mmap(0x77b2df688000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77b2df688000 <0.000014>
1778513277.861178 mmap(0x77b2df689000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77b2df689000 <0.000012>
1778513277.861208 mmap(0x77b2df68a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77b2df68a000 <0.000011>
1778513277.861337 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2df682000 <0.000011>
1778513277.861366 mmap(0x77b2df683000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x77b2df683000 <0.000013>
1778513277.861398 mmap(0x77b2df684000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77b2df684000 <0.000013>
1778513277.861430 mmap(0x77b2df685000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x77b2df685000 <0.000011>
1778513277.861510 mprotect(0x77b2df685000, 4096, PROT_READ) = 0 <0.000014>
1778513277.861545 mprotect(0x77b2df68a000, 4096, PROT_READ) = 0 <0.000012>
1778513277.861576 mprotect(0x77b2df68f000, 4096, PROT_READ) = 0 <0.000012>
1778513277.862725 mprotect(0x77b2dec96000, 1265664, PROT_READ) = 0 <0.000045>
1778513277.863164 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2df2c8000 <0.000013>
1778513277.863226 munmap(0x77b2df2c8000, 135168) = 0 <0.000014>
1778513277.864023 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2d89ff000 <0.000012>
1778513277.864054 mprotect(0x77b2d8a00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778513277.885321 futex(0x55e5e8cd4c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778513277.885411 futex(0x55e5e8cd4c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778513277.885507 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778513277.885564 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778513277.885607 futex(0x77b2dedd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.889692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff2df58270) = 0 <0.000011>
1778513277.889734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x77b2dee279a0) = 0 <0.000010>
1778513277.889791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df583c0) = 0 <0.001688>
1778513277.891503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df572d0) = 0 <0.000017>
1778513277.891543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff2df583b0) = 0 <0.005358>
1778513277.901558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff2df58830) = 0 <0.000013>
1778513277.901598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x77b2dee279a0) = 0 <0.000014>
1778513277.901665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58980) = 0 <0.002602>
1778513277.904298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df57850) = 0 <0.003053>
1778513277.907387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df57850) = 0 <0.001773>
1778513277.909190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58980) = 0 <0.002349>
1778513277.911571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df57860) = 0 <0.001322>
1778513277.913302 futex(0x77b2deddd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.913799 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff2df58a70) = 0 <0.000059>
1778513277.913878 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff2df58a70) = 0 <0.000009>
1778513277.913925 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff2df58a70) = 0 <0.000008>
1778513277.913954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55a60) = 0 <0.000773>
1778513277.914751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55310) = 0 <0.000017>
1778513277.914790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55a20) = 0 <0.000015>
1778513277.915075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55be0) = 0 <0.000022>
1778513277.915123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df54fd0) = 0 <0.001828>
1778513277.916973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55bd0) = 0 <0.000020>
1778513277.917021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff2df56c70) = 0 <0.000018>
1778513277.917066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55a60) = 0 <0.000700>
1778513277.917795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55a60) = 0 <0.000016>
1778513277.918130 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df56be0) = 0 <0.000443>
1778513277.918600 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff2df56960) = 0 <0.000029>
1778513277.918660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df56cb0) = 0 <0.000833>
1778513277.919521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55be0) = 0 <0.000015>
1778513277.919568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558b0) = 0 <0.000032>
1778513277.919651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55be0) = 0 <0.000017>
1778513277.919691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55b60) = 0 <0.000302>
1778513277.920015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55a60) = 0 <0.001936>
1778513277.921975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55a60) = 0 <0.000020>
1778513277.922312 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df56be0) = 0 <0.000876>
1778513277.923214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df56cf0) = 0 <0.001382>
1778513277.924623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df56d00) = 0 <0.000640>
1778513277.925288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df557e0) = 0 <0.000334>
1778513277.925646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55790) = 0 <0.000307>
1778513277.925983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55ae0) = 0 <0.000024>
1778513277.926037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55150) = 0 <0.000019>
1778513277.926082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df54940) = 0 <0.000456>
1778513277.926563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df54d40) = 0 <0.001219>
1778513277.927806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df557d0) = 0 <0.003799>
1778513277.931631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df559d0) = 0 <0.000015>
1778513277.931673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df556b0) = 0 <0.001361>
1778513277.933063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df556b0) = 0 <0.000015>
1778513277.933106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df556b0) = 0 <0.000704>
1778513277.933836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df556b0) = 0 <0.000015>
1778513277.933873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df556b0) = 0 <0.000487>
1778513277.934386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55410) = 0 <0.000688>
1778513277.935108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df555d0) = 0 <0.003404>
1778513277.938545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55870) = 0 <0.001326>
1778513277.939910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df559d0) = 0 <0.000018>
1778513277.939961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df559d0) = 0 <0.000015>
1778513277.940173 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df56a90) = 0 <0.000511>
1778513277.940722 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2df56a80) = 0 <0.000022>
1778513277.940785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df556e0) = 0 <0.002484>
1778513277.943298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558d0) = 0 <0.000547>
1778513277.943874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558d0) = 0 <0.000383>
1778513277.944289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558d0) = 0 <0.000023>
1778513277.944343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558d0) = 0 <0.000025>
1778513277.944394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558d0) = 0 <0.000923>
1778513277.945347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558d0) = 0 <0.000920>
1778513277.946304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558d0) = 0 <0.000039>
1778513277.946378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558d0) = 0 <0.004327>
1778513277.950742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558c0) = 0 <0.000025>
1778513277.950799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55840) = 0 <0.005333>
1778513277.956174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df520f0) = 0 <0.000864>
1778513277.957073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df53db0) = 0 <0.004336>
1778513277.961463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55a00) = 0 <0.000018>
1778513277.961535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55600) = 0 <0.002367>
1778513277.963929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df56a70) = 0 <0.000310>
1778513277.964270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55840) = 0 <0.000327>
1778513277.964691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df56a00) = 0 <0.000288>
1778513277.965012 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x77b2df2d9000 <0.000029>
1778513277.965096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df56b00) = 0 <0.001866>
1778513277.966988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55890) = 0 <0.000014>
1778513277.967068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df56a50) = 0 <0.002201>
1778513277.969296 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x77b2df681000 <0.000019>
1778513277.969370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df559a0) = 0 <0.000016>
1778513277.969414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df56ab0) = 0 <0.001617>
1778513277.971063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df56ab0) = 0 <0.011898>
1778513277.982995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df559d0) = 0 <0.000015>
1778513277.983036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55930) = 0 <0.000014>
1778513277.983079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55930) = 0 <0.000305>
1778513277.983427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55a30) = 0 <0.000344>
1778513277.983809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df558f0) = 0 <0.000395>
1778513277.984353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55be0) = 0 <0.000151>
1778513277.984537 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2ce000000 <0.000015>
1778513277.984587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d30) = 0 <0.000020>
1778513277.984631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d30) = 0 <0.001441>
1778513277.986110 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2d876c000 <0.000018>
1778513277.986168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55d00) = 0 <0.000546>
1778513277.986741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df55d00) = 0 <0.000648>
1778513277.987417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56610) = 0 <0.000311>
1778513277.987759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df531e0) = 0 <0.000026>
1778513277.987832 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2df218000 <0.000016>
1778513277.988992 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff2df585f0) = 0 <0.011400>
1778513278.000428 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df58ab0) = 0 <0.000011>
1778513278.000465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58810) = 0 <0.000933>
1778513278.001459 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778513278.001516 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2ccddf000 <0.000013>
1778513278.001728 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513278.001809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df57ce0) = 0 <0.000016>
1778513278.001852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df57b20) = 0 <0.001160>
1778513278.003046 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df577a0) = 0 <0.000021>
1778513278.003101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df577a0) = 0 <0.000479>
1778513278.003609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df577a0) = 0 <0.000565>
1778513278.004196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df57a10) = 0 <0.000853>
1778513278.005072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df578c0) = 0 <0.015383>
1778513278.020493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df577a0) = 0 <0.001229>
1778513278.021756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df577a0) = 0 <0.000021>
1778513278.021815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df577a0) = 0 <0.001263>
1778513278.023110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df57a10) = 0 <0.000209>
1778513278.023344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df578c0) = 0 <0.000512>
1778513278.023974 futex(0x55e5d37bcdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513278.024015 futex(0x77b2dee23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513278.024056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df575a0) = 0 <0.000013>
1778513278.024094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df575a0) = 0 <0.002931>
1778513278.027059 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2cc5de000 <0.000016>
1778513278.027101 mprotect(0x77b2cc5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000015>
1778513278.031787 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2cbddd000 <0.000013>
1778513278.031828 mprotect(0x77b2cbdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000027>
1778513278.036430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df575e0) = 0 <0.001366>
1778513278.037826 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff2df586c0) = 0 <0.003064>
1778513278.040921 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2cabbc000 <0.000013>
1778513278.040979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57ba0) = 0 <0.000344>
1778513278.041353 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57850) = 0 <0.000016>
1778513278.041400 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55440) = 0 <0.001881>
1778513278.043328 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778513278.043381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57a30) = 0 <0.012011>
1778513278.055436 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df576e0) = 0 <0.000017>
1778513278.055484 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df552d0) = 0 <0.000080>
1778513278.055594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57a30) = 0 <0.000250>
1778513278.055870 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df576e0) = 0 <0.000013>
1778513278.055906 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df552d0) = 0 <0.000042>
1778513278.055974 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2defbf000 <0.000014>
1778513278.056021 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2def3e000 <0.000015>
1778513278.056063 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2deebd000 <0.000011>
1778513278.056103 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2d86eb000 <0.000010>
1778513278.056143 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2c0001000 <0.000011>
1778513278.056179 munmap(0x77b2c0001000, 33550336) = 0 <0.000011>
1778513278.056214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57c30) = 0 <0.001183>
1778513278.057422 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df578e0) = 0 <0.000013>
1778513278.057462 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df554d0) = 0 <0.001134>
1778513278.058626 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2dee9b000 <0.000013>
1778513278.058672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58320) = 0 <0.001405>
1778513278.060104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58310) = 0 <0.000384>
1778513278.060516 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2dee4f000 <0.000013>
1778513278.060592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df573d0) = 0 <0.002099>
1778513278.062720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df562e0) = 0 <0.000020>
1778513278.062814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df574a0) = 0 <0.000545>
1778513278.063386 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000027>
1778513278.063439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff2df57470) = 0 <0.010300>
1778513278.073793 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57080) = 0 <0.000015>
1778513278.073835 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df54c70) = 0 <0.002344>
1778513278.076215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df571f0) = 0 <0.012598>
1778513278.088851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56100) = 0 <0.000126>
1778513278.089069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df572c0) = 0 <0.000356>
1778513278.089458 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002011>
1778513278.091528 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df56ea0) = 0 <0.000015>
1778513278.091571 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df54a90) = 0 <0.001089>
1778513278.092695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.001104>
1778513278.093825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000043>
1778513278.093937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.001000>
1778513278.094965 mmap(0x77b2cabbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77b2cabbc000 <0.000021>
1778513278.095044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.001812>
1778513278.096888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.000018>
1778513278.096935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000938>
1778513278.097905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.001614>
1778513278.099554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000529>
1778513278.100116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000766>
1778513278.100911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000068>
1778513278.101005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000890>
1778513278.101932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df577b0) = 0 <0.000242>
1778513278.102201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df566c0) = 0 <0.000990>
1778513278.103261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57880) = 0 <0.000054>
1778513278.103342 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000100>
1778513278.103490 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57460) = 0 <0.000014>
1778513278.103528 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55050) = 0 <0.000247>
1778513278.103912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000031>
1778513278.103973 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.001170>
1778513278.105219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.002009>
1778513278.107259 mmap(0x77b2cabbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77b2cabbd000 <0.000017>
1778513278.107329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.004029>
1778513278.111390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.001766>
1778513278.113188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000881>
1778513278.114099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000021>
1778513278.114149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000362>
1778513278.114538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000025>
1778513278.114590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000037>
1778513278.114654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000024>
1778513278.114740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000029>
1778513278.114794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.001676>
1778513278.116549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.007097>
1778513278.123680 mmap(0x77b2cabbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77b2cabbe000 <0.000022>
1778513278.123765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.004828>
1778513278.128622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.000016>
1778513278.128663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.001798>
1778513278.130489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000033>
1778513278.130551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000864>
1778513278.131443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000022>
1778513278.131494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000024>
1778513278.131544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000023>
1778513278.131634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000027>
1778513278.131686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000014>
1778513278.131767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.005413>
1778513278.137209 mmap(0x77b2cabbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77b2cabbf000 <0.000018>
1778513278.137292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.005704>
1778513278.143025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.000019>
1778513278.143075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.002510>
1778513278.145613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000038>
1778513278.145676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000647>
1778513278.146349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000018>
1778513278.146394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000021>
1778513278.146441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000048>
1778513278.146555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000035>
1778513278.146617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000023>
1778513278.146708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.005274>
1778513278.152011 mmap(0x77b2cabc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77b2cabc0000 <0.000016>
1778513278.152085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.001403>
1778513278.153518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.001413>
1778513278.154956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000579>
1778513278.155561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000846>
1778513278.156435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000340>
1778513278.156801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.002789>
1778513278.159614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.002381>
1778513278.162024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000033>
1778513278.162123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000667>
1778513278.162817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000017>
1778513278.162904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.002071>
1778513278.164998 mmap(0x77b2cabc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77b2cabc1000 <0.000017>
1778513278.165075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.004020>
1778513278.169124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.002474>
1778513278.171637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.004584>
1778513278.176253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.001157>
1778513278.177440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.003173>
1778513278.180638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.001422>
1778513278.182087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.002028>
1778513278.184140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.001212>
1778513278.185441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.001898>
1778513278.187365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.001875>
1778513278.189334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.003232>
1778513278.192598 mmap(0x77b2cabc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77b2cabc2000 <0.000019>
1778513278.192673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.006346>
1778513278.199052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.003402>
1778513278.202486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.006132>
1778513278.208657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.002580>
1778513278.211270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.002442>
1778513278.213740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000818>
1778513278.214583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.001179>
1778513278.215792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.002827>
1778513278.218698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000037>
1778513278.218766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000018>
1778513278.218858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.003368>
1778513278.222256 mmap(0x77b2cabc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x77b2cabc3000 <0.000021>
1778513278.222337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.005329>
1778513278.227695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.000900>
1778513278.228625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.004134>
1778513278.232791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.001545>
1778513278.234367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.003797>
1778513278.238194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.001588>
1778513278.239811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.001875>
1778513278.241717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.001104>
1778513278.242855 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.035601>
1778513278.278489 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.008086>
1778513278.286607 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.010404>
1778513278.297048 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.008831>
1778513278.305910 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.008168>
1778513278.314109 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.007580>
1778513278.321718 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.016404>
1778513278.338150 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.008234>
1778513278.346417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df573f0) = 0 <0.001656>
1778513278.348154 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df583f0) = 0 <0.000839>
1778513278.349021 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2df583e0) = 0 <0.000013>
1778513278.349099 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df583d0) = 0 <0.000617>
1778513278.349745 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513278.349786 futex(0x7fff2df58490, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=449777000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778513278.349870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58320) = 0 <0.001523>
1778513278.351421 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2d86c5000 <0.000013>
1778513278.351496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.003827>
1778513278.355352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000017>
1778513278.355443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.002722>
1778513278.358194 mmap(0x77b2cabc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77b2cabc4000 <0.000019>
1778513278.358270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.006534>
1778513278.364831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.012731>
1778513278.377595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.002713>
1778513278.380346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.001515>
1778513278.381888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000025>
1778513278.382006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000076>
1778513278.382110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000647>
1778513278.382836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.000037>
1778513278.382899 mmap(0x77b2cabc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77b2cabc5000 <0.000022>
1778513278.382967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.006017>
1778513278.389010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.001196>
1778513278.390233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000354>
1778513278.390611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.001211>
1778513278.391846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000024>
1778513278.391936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000364>
1778513278.392325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000016>
1778513278.392408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.001442>
1778513278.393873 mmap(0x77b2cabc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77b2cabc6000 <0.000016>
1778513278.393932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.002342>
1778513278.396296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.000385>
1778513278.396705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000342>
1778513278.397070 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000347>
1778513278.397440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000021>
1778513278.397522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000039>
1778513278.397585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.001397>
1778513278.399059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.003178>
1778513278.402260 mmap(0x77b2cabc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x77b2cabc7000 <0.000017>
1778513278.402352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.005069>
1778513278.407446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.000017>
1778513278.407486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.003447>
1778513278.410958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000634>
1778513278.411616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.002969>
1778513278.414612 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.003488>
1778513278.418128 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.012446>
1778513278.430602 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.008345>
1778513278.438974 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.011784>
1778513278.450787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df573f0) = 0 <0.000504>
1778513278.451370 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df583f0) = 0 <0.000281>
1778513278.451675 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2df583e0) = 0 <0.000016>
1778513278.451754 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df583d0) = 0 <0.002060>
1778513278.453841 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778513278.453887 futex(0x7fff2df58490, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=553876000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778513278.453997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58320) = 0 <0.001230>
1778513278.455255 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2d869f000 <0.000017>
1778513278.455350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.001698>
1778513278.457075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.001716>
1778513278.458873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.000344>
1778513278.459240 mmap(0x77b2cabc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77b2cabc8000 <0.000015>
1778513278.459305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.011716>
1778513278.471051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.010130>
1778513278.481210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000823>
1778513278.482064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.006451>
1778513278.488541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000024>
1778513278.488631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.006637>
1778513278.495299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000016>
1778513278.495389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.002918>
1778513278.498345 mmap(0x77b2cabc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77b2cabc9000 <0.000031>
1778513278.498447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.001204>
1778513278.499681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.000258>
1778513278.499968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.000256>
1778513278.500256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000529>
1778513278.500819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000028>
1778513278.500948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.000247>
1778513278.501227 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000017>
1778513278.501312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.000025>
1778513278.501363 mmap(0x77b2cabca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77b2cabca000 <0.000020>
1778513278.501444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.001897>
1778513278.503368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.000018>
1778513278.503416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.001531>
1778513278.504972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000019>
1778513278.505016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.000029>
1778513278.505115 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57560) = 0 <0.001919>
1778513278.507074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56470) = 0 <0.000030>
1778513278.507178 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57630) = 0 <0.000531>
1778513278.507730 mmap(0x77b2cabcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x77b2cabcb000 <0.000017>
1778513278.507791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57d20) = 0 <0.002056>
1778513278.509870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56da0) = 0 <0.001633>
1778513278.511530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57e40) = 0 <0.001567>
1778513278.513124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56d60) = 0 <0.000297>
1778513278.513448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56db0) = 0 <0.001374>
1778513278.514863 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.007630>
1778513278.522534 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.003901>
1778513278.526465 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.005183>
1778513278.531676 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff2df584e0) = 0 <0.002907>
1778513278.534613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df573f0) = 0 <0.001574>
1778513278.536270 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df583f0) = 0 <0.000013>
1778513278.536313 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2df583e0) = 0 <0.000011>
1778513278.536388 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df583d0) = 0 <0.001191>
1778513278.537610 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513278.537660 futex(0x7fff2df58490, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=637646000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778513278.537762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df578b0) = 0 <0.000442>
1778513278.538233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df567c0) = 0 <0.000018>
1778513278.538325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57980) = 0 <0.000029>
1778513278.538380 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000107>
1778513278.538536 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57560) = 0 <0.000015>
1778513278.538576 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55150) = 0 <0.000088>
1778513278.538767 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513278.538810 futex(0x7fff2df58580, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=638801000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778513278.545692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57ab0) = 0 <0.000038>
1778513278.545766 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57760) = 0 <0.000015>
1778513278.545804 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55350) = 0 <0.000048>
1778513278.545886 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff2df55550) = 0 <0.000497>
1778513278.546405 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000147>
1778513278.546606 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff2df55460) = 0 <0.000022>
1778513278.546758 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df58630) = 0 <0.000010>
1778513278.546793 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df58630) = 0 <0.000010>
1778513278.546831 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df58630) = 0 <0.000011>
1778513278.546867 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df58630) = 0 <0.000015>
1778513278.546906 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df58630) = 0 <0.000013>
1778513278.546942 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df58630) = 0 <0.000010>
1778513278.546975 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df58630) = 0 <0.000009>
1778513278.547009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df578d0) = 0 <0.000690>
1778513278.547727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df567e0) = 0 <0.000018>
1778513278.547815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df579a0) = 0 <0.000034>
1778513278.547876 mmap(0x77b2c2400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77b2c2400000 <0.000112>
1778513278.548034 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57580) = 0 <0.000014>
1778513278.548076 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55170) = 0 <0.000077>
1778513278.548193 mmap(0x77b2c2600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2c2600000 <0.000018>
1778513278.548234 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff2df578c0) = 0 <0.001278>
1778513278.549541 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57580) = 0 <0.000017>
1778513278.549582 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55170) = 0 <0.000076>
1778513278.549695 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2d850e000 <0.000013>
1778513278.549739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57bd0) = 0 <0.000033>
1778513278.549795 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57880) = 0 <0.000013>
1778513278.549830 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55470) = 0 <0.000047>
1778513278.551549 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2d84db000 <0.000013>
1778513278.551592 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57bd0) = 0 <0.000031>
1778513278.551649 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57880) = 0 <0.000017>
1778513278.551690 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55470) = 0 <0.000044>
1778513278.551966 mmap(0x77b2c2800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2c2800000 <0.000022>
1778513278.552011 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff2df57920) = 0 <0.001254>
1778513278.553297 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df575e0) = 0 <0.000016>
1778513278.553344 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df551d0) = 0 <0.000069>
1778513278.553451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57930) = 0 <0.000030>
1778513278.553510 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df575e0) = 0 <0.000019>
1778513278.553556 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df551d0) = 0 <0.000043>
1778513278.553634 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff2df57a70) = 0 <0.000025>
1778513278.553692 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x77b2d82db000 <0.000017>
1778513278.553736 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff2df57dc0) = 0 <0.001240>
1778513278.555012 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57a80) = 0 <0.000023>
1778513278.555065 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55670) = 0 <0.000083>
1778513278.555336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57290) = 0 <0.000032>
1778513278.555400 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df56f40) = 0 <0.000016>
1778513278.555443 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df54b30) = 0 <0.000041>
1778513278.557058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57b80) = 0 <0.000677>
1778513278.557773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56a90) = 0 <0.000021>
1778513278.557877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57c50) = 0 <0.000029>
1778513278.557935 mmap(0x77b2c3000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77b2c3000000 <0.000133>
1778513278.558142 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57830) = 0 <0.000018>
1778513278.558193 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55420) = 0 <0.000119>
1778513278.558856 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2d817e000 <0.000016>
1778513278.562298 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2ca9bb000 <0.000017>
1778513278.563616 munmap(0x77b2ca9bb000, 2101248) = 0 <0.000116>
1778513278.564969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df56a60) = 0 <0.000175>
1778513278.565196 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df56710) = 0 <0.000024>
1778513278.565262 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df54300) = 0 <0.000068>
1778513278.569739 mmap(0x77b2c3400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2c3400000 <0.000048>
1778513278.569832 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff2df57b60) = 0 <0.001688>
1778513278.571574 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df57820) = 0 <0.000034>
1778513278.571653 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55410) = 0 <0.000164>
1778513278.572389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df586b0) = 0 <0.001250>
1778513278.573704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57a00) = 0 <0.002958>
1778513278.576710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df56910) = 0 <0.001326>
1778513278.578167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff2df57ad0) = 0 <0.000045>
1778513278.578257 mmap(0x77b2c3600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x77b2c3600000 <0.000265>
1778513278.578591 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df576b0) = 0 <0.000018>
1778513278.578641 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df552a0) = 0 <0.000442>
1778513278.579584 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2bc001000 <0.000016>
1778513278.579635 munmap(0x77b2bc001000, 33550336) = 0 <0.000016>
1778513278.579685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57b40) = 0 <0.000270>
1778513278.579992 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df577f0) = 0 <0.000019>
1778513278.580047 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df553e0) = 0 <0.001042>
1778513278.581146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57b40) = 0 <0.000038>
1778513278.581223 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df577f0) = 0 <0.000017>
1778513278.581272 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df553e0) = 0 <0.000425>
1778513278.584842 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df58560) = 0 <0.000017>
1778513278.584899 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2df58550) = 0 <0.000015>
1778513278.584990 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58540) = 0 <0.000788>
1778513278.585815 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000025>
1778513278.585892 futex(0x7fff2df58600, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=685876000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000066>
1778513278.586096 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df58560) = 0 <0.000569>
1778513278.586709 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2df58550) = 0 <0.000022>
1778513278.586824 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58540) = 0 <0.000491>
1778513278.587361 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778513278.587425 futex(0x7fff2df58600, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=687410000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000075>
1778513278.587616 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df58560) = 0 <0.001069>
1778513278.588728 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2df58550) = 0 <0.000018>
1778513278.588844 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58540) = 0 <0.000826>
1778513278.589714 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778513278.589774 futex(0x7fff2df58600, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=689760000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000077>
1778513278.589973 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff2df58560) = 0 <0.000292>
1778513278.590307 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff2df58550) = 0 <0.000018>
1778513278.590418 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58540) = 0 <0.000368>
1778513278.590827 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778513278.590890 futex(0x7fff2df58600, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=690876000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000071>
1778513278.591079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df574a0) = 0 <0.000424>
1778513278.591544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df57550) = 0 <0.000928>
1778513278.592511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df575f0) = 0 <0.000536>
1778513278.593168 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2b0001000 <0.000060>
1778513278.593333 munmap(0x77b2b0001000, 33550336) = 0 <0.000063>
1778513278.593519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df57b20) = 0 <0.000140>
1778513278.593795 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df577d0) = 0 <0.000065>
1778513278.593935 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df553c0) = 0 <0.000077>
1778513278.599309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff2df575f0) = 0 <0.000248>
1778513278.599770 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778513278.599919 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778513278.599987 futex(0x7fff2df58670, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=699971000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000073>
1778513278.600196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff2df58660) = 0 <0.000058>
1778513278.600299 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff2df58310) = 0 <0.000020>
1778513278.600356 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff2df55f00) = 0 <0.000092>
1778513278.600534 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff2df59070) = 0 <0.000015>
1778513278.647179 write(33, "Event type = BEGIN: PhaseId:[1477388, 1],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140334 s 665843553 ns, phase t"..., 162) = 162 <0.000021>
1778513278.654244 write(33, "Event type = END: PhaseId:[1477388, 1],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140334 s 714844074 ns, phase typ"..., 160) = 160 <0.000016>
1778513278.655818 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778513278.680019 write(33, "Event type = BEGIN: PhaseId:[1477388, 2],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140334 s 720844137 ns, phase t"..., 169) = 169 <0.000020>
1778513278.940214 write(33, "Event type = END: PhaseId:[1477388, 2],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140335 s 3847145 ns, phase type:"..., 165) = 165 <0.000013>
1778513278.947527 write(33, "Event type = BEGIN: PhaseId:[1477388, 3],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140335 s 7847188 ns, phase typ"..., 167) = 167 <0.000014>
1778513279.196199 write(33, "Event type = END: PhaseId:[1477388, 3],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140335 s 259849866 ns, phase typ"..., 167) = 167 <0.000015>
1778513279.214617 write(33, "Event type = BEGIN: PhaseId:[1477388, 4],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140335 s 263849909 ns, phase t"..., 169) = 169 <0.000013>
1778513279.485070 write(33, "Event type = END: PhaseId:[1477388, 4],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140335 s 543852884 ns, phase typ"..., 167) = 167 <0.000015>
1778513279.490800 write(33, "Event type = BEGIN: PhaseId:[1477388, 5],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140335 s 552852980 ns, phase t"..., 169) = 169 <0.000016>
1778513279.736277 write(33, "Event type = END: PhaseId:[1477388, 5],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140335 s 798855595 ns, phase typ"..., 167) = 167 <0.000017>
1778513279.741168 write(33, "Event type = BEGIN: PhaseId:[1477388, 6],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140335 s 803855648 ns, phase t"..., 169) = 169 <0.000010>
1778513280.008179 write(33, "Event type = END: PhaseId:[1477388, 6],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140336 s 57858347 ns, phase type"..., 166) = 166 <0.000016>
1778513280.019999 write(33, "Event type = BEGIN: PhaseId:[1477388, 7],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140336 s 79858581 ns, phase ty"..., 168) = 168 <0.000015>
1778513280.271252 write(33, "Event type = END: PhaseId:[1477388, 7],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140336 s 329861238 ns, phase typ"..., 167) = 167 <0.000017>
1778513280.275573 write(33, "Event type = BEGIN: PhaseId:[1477388, 8],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140336 s 339861345 ns, phase t"..., 169) = 169 <0.000013>
1778513280.538047 write(33, "Event type = END: PhaseId:[1477388, 8],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140336 s 600864119 ns, phase typ"..., 167) = 167 <0.000016>
1778513280.542391 write(33, "Event type = BEGIN: PhaseId:[1477388, 9],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140336 s 605864172 ns, phase t"..., 169) = 169 <0.000013>
1778513280.897177 write(33, "Event type = END: PhaseId:[1477388, 9],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140336 s 867866956 ns, phase typ"..., 167) = 167 <0.000016>
1778513280.907235 write(33, "Event type = BEGIN: PhaseId:[1477388, 10],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140336 s 965867998 ns, phase "..., 170) = 170 <0.000016>
1778513281.220753 write(33, "Event type = END: PhaseId:[1477388, 10],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140337 s 284871388 ns, phase ty"..., 168) = 168 <0.000013>
1778513281.225116 write(33, "Event type = BEGIN: PhaseId:[1477388, 11],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140337 s 288871431 ns, phase "..., 170) = 170 <0.000013>
1778513281.531905 write(33, "Event type = END: PhaseId:[1477388, 11],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140337 s 591874651 ns, phase ty"..., 168) = 168 <0.000015>
1778513281.536328 write(33, "Event type = BEGIN: PhaseId:[1477388, 12],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140337 s 598874726 ns, phase "..., 170) = 170 <0.000013>
1778513281.842925 write(33, "Event type = END: PhaseId:[1477388, 12],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140337 s 905877989 ns, phase ty"..., 168) = 168 <0.000015>
1778513281.847748 write(33, "Event type = BEGIN: PhaseId:[1477388, 13],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140337 s 911878052 ns, phase "..., 170) = 170 <0.000019>
1778513282.189610 write(33, "Event type = END: PhaseId:[1477388, 13],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140338 s 223881368 ns, phase ty"..., 168) = 168 <0.000018>
1778513282.194938 write(33, "Event type = BEGIN: PhaseId:[1477388, 14],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140338 s 257881730 ns, phase "..., 170) = 170 <0.000013>
1778513282.517521 write(33, "Event type = END: PhaseId:[1477388, 14],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140338 s 580885162 ns, phase ty"..., 168) = 168 <0.000016>
1778513282.528209 write(33, "Event type = BEGIN: PhaseId:[1477388, 15],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140338 s 584885205 ns, phase "..., 170) = 170 <0.000015>
1778513282.822486 write(33, "Event type = END: PhaseId:[1477388, 15],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140338 s 883888383 ns, phase ty"..., 168) = 168 <0.000018>
1778513282.826907 write(33, "Event type = BEGIN: PhaseId:[1477388, 16],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140338 s 890888457 ns, phase "..., 170) = 170 <0.000013>
1778513283.144354 write(33, "Event type = END: PhaseId:[1477388, 16],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140339 s 201891763 ns, phase ty"..., 168) = 168 <0.000011>
1778513283.153884 write(33, "Event type = BEGIN: PhaseId:[1477388, 17],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140339 s 216891922 ns, phase "..., 170) = 170 <0.000015>
1778513283.452923 write(33, "Event type = END: PhaseId:[1477388, 17],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140339 s 512895068 ns, phase ty"..., 168) = 168 <0.000013>
1778513283.457793 write(33, "Event type = BEGIN: PhaseId:[1477388, 18],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140339 s 519895142 ns, phase "..., 170) = 170 <0.000015>
1778513283.792335 write(33, "Event type = END: PhaseId:[1477388, 18],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140339 s 847898628 ns, phase ty"..., 168) = 168 <0.000015>
1778513283.806848 write(33, "Event type = BEGIN: PhaseId:[1477388, 19],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140339 s 860898767 ns, phase "..., 170) = 170 <0.000016>
1778513284.124300 write(33, "Event type = END: PhaseId:[1477388, 19],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140340 s 187902242 ns, phase ty"..., 168) = 168 <0.000013>
1778513284.145247 write(33, "Event type = BEGIN: PhaseId:[1477388, 20],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140340 s 207902455 ns, phase "..., 170) = 170 <0.000014>
1778513284.442273 write(33, "Event type = END: PhaseId:[1477388, 20],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140340 s 495905515 ns, phase ty"..., 168) = 168 <0.000017>
1778513284.449867 write(33, "Event type = BEGIN: PhaseId:[1477388, 21],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140340 s 509905664 ns, phase "..., 170) = 170 <0.000013>
1778513284.865219 write(33, "Event type = END: PhaseId:[1477388, 21],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140340 s 913909958 ns, phase ty"..., 168) = 168 <0.000018>
1778513284.873713 write(33, "Event type = BEGIN: PhaseId:[1477388, 22],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140340 s 933910170 ns, phase "..., 170) = 170 <0.000015>
1778513285.180130 write(33, "Event type = END: PhaseId:[1477388, 22],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140341 s 243913465 ns, phase ty"..., 168) = 168 <0.000020>
1778513285.183549 write(33, "Event type = BEGIN: PhaseId:[1477388, 23],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140341 s 246913497 ns, phase "..., 170) = 170 <0.000016>
1778513285.513120 write(33, "Event type = END: PhaseId:[1477388, 23],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140341 s 574916983 ns, phase ty"..., 168) = 168 <0.000015>
1778513285.516180 write(33, "Event type = BEGIN: PhaseId:[1477388, 24],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140341 s 579917036 ns, phase "..., 170) = 170 <0.000014>
1778513285.834211 write(33, "Event type = END: PhaseId:[1477388, 24],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140341 s 897920416 ns, phase ty"..., 168) = 168 <0.000016>
1778513285.839726 write(33, "Event type = BEGIN: PhaseId:[1477388, 25],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140341 s 902920469 ns, phase "..., 170) = 170 <0.000017>
1778513286.077422 write(33, "Event type = END: PhaseId:[1477388, 25],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140342 s 130922892 ns, phase ty"..., 168) = 168 <0.000016>
1778513286.082229 write(33, "Event type = BEGIN: PhaseId:[1477388, 26],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140342 s 143923030 ns, phase "..., 170) = 170 <0.000016>
1778513286.348573 write(33, "Event type = END: PhaseId:[1477388, 26],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140342 s 409925857 ns, phase ty"..., 168) = 168 <0.000016>
1778513286.352756 write(33, "Event type = BEGIN: PhaseId:[1477388, 27],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140342 s 415925921 ns, phase "..., 170) = 170 <0.000013>
1778513286.599771 write(33, "Event type = END: PhaseId:[1477388, 27],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140342 s 661928536 ns, phase ty"..., 168) = 168 <0.000014>
1778513286.603447 write(33, "Event type = BEGIN: PhaseId:[1477388, 28],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140342 s 667928599 ns, phase "..., 170) = 170 <0.000015>
1778513286.873998 write(33, "Event type = END: PhaseId:[1477388, 28],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140342 s 934931437 ns, phase ty"..., 168) = 168 <0.000024>
1778513286.880629 write(33, "Event type = BEGIN: PhaseId:[1477388, 29],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140342 s 944931543 ns, phase "..., 170) = 170 <0.000017>
1778513287.324394 write(33, "Event type = END: PhaseId:[1477388, 29],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140343 s 216934434 ns, phase ty"..., 168) = 168 <0.000016>
1778513287.418342 write(33, "Event type = BEGIN: PhaseId:[1477388, 30],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140343 s 481937251 ns, phase "..., 170) = 170 <0.000015>
1778513287.725090 write(33, "Event type = END: PhaseId:[1477388, 30],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140343 s 787940503 ns, phase ty"..., 168) = 168 <0.000015>
1778513287.730642 write(33, "Event type = BEGIN: PhaseId:[1477388, 31],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140343 s 792940556 ns, phase "..., 170) = 170 <0.000013>
1778513288.060401 write(33, "Event type = END: PhaseId:[1477388, 31],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140344 s 118944021 ns, phase ty"..., 168) = 168 <0.000014>
1778513288.115909 write(33, "Event type = BEGIN: PhaseId:[1477388, 32],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140344 s 178944658 ns, phase "..., 170) = 170 <0.000015>
1778513288.419111 write(33, "Event type = END: PhaseId:[1477388, 32],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140344 s 478947847 ns, phase ty"..., 168) = 168 <0.000015>
1778513288.423876 write(33, "Event type = BEGIN: PhaseId:[1477388, 33],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140344 s 487947942 ns, phase "..., 170) = 170 <0.000013>
1778513288.743229 write(33, "Event type = END: PhaseId:[1477388, 33],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140344 s 801951279 ns, phase ty"..., 168) = 168 <0.000015>
1778513288.747610 write(33, "Event type = BEGIN: PhaseId:[1477388, 34],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140344 s 810951375 ns, phase "..., 170) = 170 <0.000014>
1778513289.104680 write(33, "Event type = END: PhaseId:[1477388, 34],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140345 s 165955148 ns, phase ty"..., 168) = 168 <0.000016>
1778513289.108014 write(33, "Event type = BEGIN: PhaseId:[1477388, 35],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140345 s 171955212 ns, phase "..., 170) = 170 <0.000017>
1778513289.401977 write(33, "Event type = END: PhaseId:[1477388, 35],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140345 s 465958336 ns, phase ty"..., 168) = 168 <0.000014>
1778513289.419888 write(33, "Event type = BEGIN: PhaseId:[1477388, 36],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140345 s 470958389 ns, phase "..., 170) = 170 <0.000014>
1778513289.738716 write(33, "Event type = END: PhaseId:[1477388, 36],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140345 s 795961844 ns, phase ty"..., 168) = 168 <0.000016>
1778513289.743856 write(33, "Event type = BEGIN: PhaseId:[1477388, 37],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140345 s 805961950 ns, phase "..., 170) = 170 <0.000016>
1778513290.133516 write(33, "Event type = END: PhaseId:[1477388, 37],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140346 s 130965404 ns, phase ty"..., 168) = 168 <0.000016>
1778513290.137154 write(33, "Event type = BEGIN: PhaseId:[1477388, 38],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140346 s 200966148 ns, phase "..., 170) = 170 <0.000011>
1778513290.462285 write(33, "Event type = END: PhaseId:[1477388, 38],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140346 s 522969570 ns, phase ty"..., 168) = 168 <0.000012>
1778513290.469009 write(33, "Event type = BEGIN: PhaseId:[1477388, 39],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140346 s 531969665 ns, phase "..., 170) = 170 <0.000019>
1778513290.810478 write(33, "Event type = END: PhaseId:[1477388, 39],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140346 s 843972981 ns, phase ty"..., 168) = 168 <0.000014>
1778513290.823476 write(33, "Event type = BEGIN: PhaseId:[1477388, 40],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140346 s 878973353 ns, phase "..., 170) = 170 <0.000015>
1778513291.194545 write(33, "Event type = END: PhaseId:[1477388, 40],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140347 s 215976935 ns, phase ty"..., 168) = 168 <0.000011>
1778513291.202625 write(33, "Event type = BEGIN: PhaseId:[1477388, 41],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140347 s 265977466 ns, phase "..., 170) = 170 <0.000014>
1778513291.538397 write(33, "Event type = END: PhaseId:[1477388, 41],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140347 s 589980910 ns, phase ty"..., 168) = 168 <0.000013>
1778513291.544244 write(33, "Event type = BEGIN: PhaseId:[1477388, 42],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140347 s 605981080 ns, phase "..., 170) = 170 <0.000011>
1778513291.861737 write(33, "Event type = END: PhaseId:[1477388, 42],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140347 s 920984427 ns, phase ty"..., 168) = 168 <0.000014>
1778513291.866708 write(33, "Event type = BEGIN: PhaseId:[1477388, 43],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140347 s 928984512 ns, phase "..., 170) = 170 <0.000013>
1778513292.194836 write(33, "Event type = END: PhaseId:[1477388, 43],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140348 s 253987966 ns, phase ty"..., 168) = 168 <0.000016>
1778513292.203212 write(33, "Event type = BEGIN: PhaseId:[1477388, 44],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140348 s 266988105 ns, phase "..., 170) = 170 <0.000014>
1778513292.637119 write(33, "Event type = END: PhaseId:[1477388, 44],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140348 s 584991484 ns, phase ty"..., 168) = 168 <0.000018>
1778513292.649814 write(33, "Event type = BEGIN: PhaseId:[1477388, 45],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140348 s 711992834 ns, phase "..., 170) = 170 <0.000019>
1778513293.006396 write(33, "Event type = END: PhaseId:[1477388, 45],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140349 s 13996044 ns, phase typ"..., 167) = 167 <0.000015>
1778513293.014698 write(33, "Event type = BEGIN: PhaseId:[1477388, 46],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140349 s 72996671 ns, phase t"..., 169) = 169 <0.000016>
1778513293.303202 write(33, "Event type = END: PhaseId:[1477388, 46],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140349 s 366999795 ns, phase ty"..., 168) = 168 <0.000015>
1778513293.307725 write(33, "Event type = BEGIN: PhaseId:[1477388, 47],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140349 s 370999838 ns, phase "..., 170) = 170 <0.000015>
1778513293.576865 write(33, "Event type = END: PhaseId:[1477388, 47],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140349 s 628002569 ns, phase ty"..., 168) = 168 <0.000017>
1778513293.755991 write(33, "Event type = BEGIN: PhaseId:[1477388, 48],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140349 s 662002931 ns, phase "..., 170) = 170 <0.000016>
1778513294.092824 write(33, "Event type = END: PhaseId:[1477388, 48],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140350 s 83007405 ns, phase typ"..., 167) = 167 <0.000014>
1778513294.142550 write(33, "Event type = BEGIN: PhaseId:[1477388, 49],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140350 s 164008266 ns, phase "..., 170) = 170 <0.000016>
1778513294.386868 write(33, "Event type = END: PhaseId:[1477388, 49],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140350 s 449011294 ns, phase ty"..., 168) = 168 <0.000019>
1778513294.390794 write(33, "Event type = BEGIN: PhaseId:[1477388, 50],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140350 s 453011337 ns, phase "..., 170) = 170 <0.000013>
1778513294.759866 write(33, "Event type = END: PhaseId:[1477388, 50],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140350 s 807015099 ns, phase ty"..., 168) = 168 <0.000014>
1778513294.764709 write(33, "Event type = BEGIN: PhaseId:[1477388, 51],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140350 s 827015312 ns, phase "..., 170) = 170 <0.000015>
1778513294.946833 write(33, "Event type = END: PhaseId:[1477388, 51],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140351 s 9017246 ns, phase type"..., 166) = 166 <0.000018>
1778513294.948415 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000018>
1778513294.950122 write(33, "Event type = BEGIN: PhaseId:[1477388, 52],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140351 s 13017289 ns, phase t"..., 164) = 164 <0.000012>
1778513294.951422 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff2df59180) = 0 <0.000017>
1778513294.951496 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff2df58c30) = 0 <0.000085>
1778513294.951617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff2df58d20) = 0 <0.000130>
1778513294.953009 write(33, "Event type = END: PhaseId:[1477388, 52],Thread Id: 1477388, parent_id: 0, depth: 0,  Timestamp: 1140351 s 16017320 ns, phase typ"..., 162) = 162 <0.000018>
1778513295.050047 +++ exited with 0 +++
