1778513277.885982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8c28000 <0.000015>
1778513277.886458 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7098c8800000 <0.000012>
1778513277.886493 mmap(0x7098c889d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7098c889d000 <0.000016>
1778513277.886528 mmap(0x7098c89e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7098c89e5000 <0.000013>
1778513277.886560 mmap(0x7098c8a6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7098c8a6c000 <0.000016>
1778513277.886599 mmap(0x7098c8a7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7098c8a7a000 <0.000011>
1778513277.886740 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7098c8bfa000 <0.000011>
1778513277.886771 mmap(0x7098c8bfe000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7098c8bfe000 <0.000016>
1778513277.886806 mmap(0x7098c8c22000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7098c8c22000 <0.000014>
1778513277.886838 mmap(0x7098c8c26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7098c8c26000 <0.000012>
1778513277.887009 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7098c8400000 <0.000010>
1778513277.887037 mmap(0x7098c8428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7098c8428000 <0.000015>
1778513277.887091 mmap(0x7098c85b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7098c85b0000 <0.000011>
1778513277.887120 mmap(0x7098c85ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7098c85ff000 <0.000012>
1778513277.887155 mmap(0x7098c8605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7098c8605000 <0.000010>
1778513277.887284 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7098c8b11000 <0.000010>
1778513277.887312 mmap(0x7098c8b21000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7098c8b21000 <0.000013>
1778513277.887343 mmap(0x7098c8ba0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7098c8ba0000 <0.000011>
1778513277.887372 mmap(0x7098c8bf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7098c8bf8000 <0.000010>
1778513277.887432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8b0f000 <0.000009>
1778513277.887466 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8b0a000 <0.000009>
1778513277.887593 mprotect(0x7098c85ff000, 16384, PROT_READ) = 0 <0.000011>
1778513277.887632 mprotect(0x7098c8bf8000, 4096, PROT_READ) = 0 <0.000010>
1778513277.887661 mprotect(0x7098c8c26000, 4096, PROT_READ) = 0 <0.000009>
1778513277.887893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8b08000 <0.000010>
1778513277.887946 mprotect(0x7098c8a6c000, 45056, PROT_READ) = 0 <0.000011>
1778513277.888009 mprotect(0x57dd70e47000, 20480, PROT_READ) = 0 <0.000010>
1778513277.888048 mprotect(0x7098c8c68000, 8192, PROT_READ) = 0 <0.000010>
1778513277.888137 futex(0x7098c8a7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.888265 futex(0x57dd70e4cdb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778513277.888304 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778513277.888427 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7098c2600000 <0.000013>
1778513277.888463 mprotect(0x7098c2766000, 93519872, PROT_NONE) = 0 <0.000014>
1778513277.888497 mmap(0x7098c2766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7098c2766000 <0.000014>
1778513277.888531 mmap(0x7098c36ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7098c36ea000 <0.000012>
1778513277.888569 mmap(0x7098c8096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7098c8096000 <0.000011>
1778513277.888608 mmap(0x7098c81d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7098c81d4000 <0.000010>
1778513277.888746 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7098c8b03000 <0.000011>
1778513277.888778 mmap(0x7098c8b04000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7098c8b04000 <0.000015>
1778513277.888814 mmap(0x7098c8b05000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7098c8b05000 <0.000012>
1778513277.888849 mmap(0x7098c8b06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7098c8b06000 <0.000011>
1778513277.888984 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7098c8afe000 <0.000010>
1778513277.889016 mmap(0x7098c8aff000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7098c8aff000 <0.000016>
1778513277.889056 mmap(0x7098c8b00000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7098c8b00000 <0.000013>
1778513277.889091 mmap(0x7098c8b01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7098c8b01000 <0.000011>
1778513277.889227 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7098c8af9000 <0.000011>
1778513277.889258 mmap(0x7098c8afa000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7098c8afa000 <0.000013>
1778513277.889290 mmap(0x7098c8afb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7098c8afb000 <0.000012>
1778513277.889321 mmap(0x7098c8afc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7098c8afc000 <0.000011>
1778513277.889385 mprotect(0x7098c8afc000, 4096, PROT_READ) = 0 <0.000011>
1778513277.889418 mprotect(0x7098c8b01000, 4096, PROT_READ) = 0 <0.000010>
1778513277.889450 mprotect(0x7098c8b06000, 4096, PROT_READ) = 0 <0.000011>
1778513277.890262 mprotect(0x7098c8096000, 1265664, PROT_READ) = 0 <0.000026>
1778513277.890581 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8ad8000 <0.000010>
1778513277.890629 munmap(0x7098c8ad8000, 135168) = 0 <0.000011>
1778513277.891291 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7098c1dff000 <0.000009>
1778513277.891319 mprotect(0x7098c1e00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778513277.905246 futex(0x57dd9eebac68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778513277.905331 futex(0x57dd9eebac18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778513277.905419 write(8, "cuda00001400006", 15) = 15 <0.000012>
1778513277.905474 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778513277.905511 futex(0x7098c81d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
1778513277.908309 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe3d037c00) = 0 <0.000009>
1778513277.908344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7098c82279a0) = 0 <0.000009>
1778513277.908394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037d50) = 0 <0.000784>
1778513277.909199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036c60) = 0 <0.000012>
1778513277.909231 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe3d037d40) = 0 <0.002340>
1778513277.913281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe3d0381c0) = 0 <0.000009>
1778513277.913320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7098c82279a0) = 0 <0.000010>
1778513277.913375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d038310) = 0 <0.001370>
1778513277.914776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0371e0) = 0 <0.000021>
1778513277.914827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0371e0) = 0 <0.000017>
1778513277.914872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d038310) = 0 <0.000023>
1778513277.914926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0371f0) = 0 <0.000019>
1778513277.915344 futex(0x7098c81dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778513277.915823 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe3d038400) = 0 <0.000052>
1778513277.915899 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe3d038400) = 0 <0.000008>
1778513277.915949 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe3d038400) = 0 <0.000008>
1778513277.915981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0353f0) = 0 <0.000970>
1778513277.916981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d034ca0) = 0 <0.000021>
1778513277.917028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0353b0) = 0 <0.000742>
1778513277.918031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035570) = 0 <0.000516>
1778513277.918576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d034960) = 0 <0.000021>
1778513277.918625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035560) = 0 <0.000022>
1778513277.918674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe3d036600) = 0 <0.000845>
1778513277.919553 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0353f0) = 0 <0.000017>
1778513277.919599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0353f0) = 0 <0.000021>
1778513277.919857 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d036570) = 0 <0.000138>
1778513277.920017 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe3d0362f0) = 0 <0.000024>
1778513277.920064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036640) = 0 <0.001556>
1778513277.921642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035570) = 0 <0.000013>
1778513277.921675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035240) = 0 <0.000274>
1778513277.921972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035570) = 0 <0.000015>
1778513277.922013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0354f0) = 0 <0.000024>
1778513277.922071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0353f0) = 0 <0.001104>
1778513277.923206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0353f0) = 0 <0.001005>
1778513277.924495 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d036570) = 0 <0.000451>
1778513277.924969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036680) = 0 <0.000630>
1778513277.925622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036690) = 0 <0.000298>
1778513277.925943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035170) = 0 <0.000039>
1778513277.926010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035120) = 0 <0.000030>
1778513277.926072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035470) = 0 <0.000027>
1778513277.926135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d034ae0) = 0 <0.000979>
1778513277.927144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0342d0) = 0 <0.003506>
1778513277.930684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0346d0) = 0 <0.000923>
1778513277.931639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035160) = 0 <0.001379>
1778513277.933052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035360) = 0 <0.000016>
1778513277.933099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035040) = 0 <0.000484>
1778513277.933615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035040) = 0 <0.000014>
1778513277.933655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035040) = 0 <0.000430>
1778513277.934110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035040) = 0 <0.000014>
1778513277.934148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035040) = 0 <0.000656>
1778513277.934832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d034da0) = 0 <0.001540>
1778513277.936409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d034f60) = 0 <0.002381>
1778513277.938828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035200) = 0 <0.001627>
1778513277.940495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035360) = 0 <0.000020>
1778513277.940548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035360) = 0 <0.000015>
1778513277.940657 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d036420) = 0 <0.000016>
1778513277.940706 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe3d036410) = 0 <0.000018>
1778513277.940762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035070) = 0 <0.002493>
1778513277.943288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035260) = 0 <0.000563>
1778513277.943882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035260) = 0 <0.000359>
1778513277.944268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035260) = 0 <0.000030>
1778513277.944320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035260) = 0 <0.000021>
1778513277.944367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035260) = 0 <0.000956>
1778513277.945358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035260) = 0 <0.000893>
1778513277.946289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035260) = 0 <0.000032>
1778513277.946353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035260) = 0 <0.004340>
1778513277.950723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035250) = 0 <0.000020>
1778513277.950767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0351d0) = 0 <0.000603>
1778513277.951403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d031a80) = 0 <0.004739>
1778513277.956168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d033740) = 0 <0.000858>
1778513277.957067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035390) = 0 <0.000016>
1778513277.957108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d034f90) = 0 <0.004093>
1778513277.961228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036400) = 0 <0.000208>
1778513277.961463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0351d0) = 0 <0.000022>
1778513277.961564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036390) = 0 <0.002355>
1778513277.963950 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7098c8ae9000 <0.000022>
1778513277.964019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036490) = 0 <0.000236>
1778513277.964282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035220) = 0 <0.000321>
1778513277.964687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d0363e0) = 0 <0.000276>
1778513277.964987 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7098c8ae8000 <0.000024>
1778513277.965060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035330) = 0 <0.000015>
1778513277.965097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036440) = 0 <0.001860>
1778513277.966979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036440) = 0 <0.001505>
1778513277.968508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035360) = 0 <0.000013>
1778513277.968545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0352c0) = 0 <0.000012>
1778513277.968579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0352c0) = 0 <0.000680>
1778513277.969291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0353c0) = 0 <0.000018>
1778513277.969333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035280) = 0 <0.000020>
1778513277.969490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035570) = 0 <0.001552>
1778513277.971079 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098b6000000 <0.000014>
1778513277.971127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366c0) = 0 <0.012248>
1778513277.983406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366c0) = 0 <0.000026>
1778513277.983465 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c1b6c000 <0.000015>
1778513277.983512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035690) = 0 <0.000271>
1778513277.983809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035690) = 0 <0.000388>
1778513277.984222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035fa0) = 0 <0.000257>
1778513277.984505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d032b70) = 0 <0.000038>
1778513277.984588 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c873f000 <0.000013>
1778513277.985955 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe3d037f80) = 0 <0.004154>
1778513277.990138 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d038440) = 0 <0.000012>
1778513277.990176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0381a0) = 0 <0.001225>
1778513277.991445 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000012>
1778513277.991487 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c094b000 <0.000010>
1778513277.991675 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778513277.991757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037670) = 0 <0.000012>
1778513277.991792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0374b0) = 0 <0.004338>
1778513277.996161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037130) = 0 <0.000860>
1778513277.997064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037130) = 0 <0.001027>
1778513277.998120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037130) = 0 <0.000832>
1778513277.998976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0373a0) = 0 <0.000498>
1778513277.999504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037250) = 0 <0.003039>
1778513278.002575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037130) = 0 <0.000430>
1778513278.003035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037130) = 0 <0.000018>
1778513278.003088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037130) = 0 <0.000486>
1778513278.003601 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0373a0) = 0 <0.000912>
1778513278.004539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d037250) = 0 <0.001192>
1778513278.005845 futex(0x57dd70e4cdc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513278.005884 futex(0x7098c8223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778513278.005917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036f30) = 0 <0.000012>
1778513278.005951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036f30) = 0 <0.015744>
1778513278.021729 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7098c014a000 <0.000019>
1778513278.021782 mprotect(0x7098c014b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000023>
1778513278.024786 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7098b57ff000 <0.000011>
1778513278.024821 mprotect(0x7098b5800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000026>
1778513278.028607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036f70) = 0 <0.000163>
1778513278.028799 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe3d038050) = 0 <0.004185>
1778513278.033014 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098b45de000 <0.000018>
1778513278.033079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037530) = 0 <0.004709>
1778513278.037820 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d0371e0) = 0 <0.000016>
1778513278.037867 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034dd0) = 0 <0.001675>
1778513278.039577 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778513278.039619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0373c0) = 0 <0.001338>
1778513278.040987 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037070) = 0 <0.000013>
1778513278.041026 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034c60) = 0 <0.002221>
1778513278.043279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0373c0) = 0 <0.011724>
1778513278.055056 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037070) = 0 <0.000019>
1778513278.055105 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034c60) = 0 <0.000345>
1778513278.055482 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8aa7000 <0.000018>
1778513278.055540 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c86be000 <0.000015>
1778513278.055590 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c863d000 <0.000016>
1778513278.055654 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c837f000 <0.000012>
1778513278.055699 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098ac001000 <0.000011>
1778513278.055733 munmap(0x7098ac001000, 33550336) = 0 <0.000018>
1778513278.055778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0375c0) = 0 <0.000103>
1778513278.055907 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037270) = 0 <0.000013>
1778513278.055943 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034e60) = 0 <0.000091>
1778513278.056064 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8a85000 <0.000012>
1778513278.056107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037cb0) = 0 <0.001254>
1778513278.057387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037ca0) = 0 <0.001041>
1778513278.058457 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8333000 <0.000014>
1778513278.058533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036d60) = 0 <0.000050>
1778513278.058611 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035c70) = 0 <0.000017>
1778513278.058706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036e30) = 0 <0.001789>
1778513278.060525 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000033>
1778513278.060583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe3d036e00) = 0 <0.002088>
1778513278.062726 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d036a10) = 0 <0.000017>
1778513278.062780 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034600) = 0 <0.000601>
1778513278.063422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036b80) = 0 <0.010304>
1778513278.073762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035a90) = 0 <0.001866>
1778513278.075710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036c50) = 0 <0.000463>
1778513278.076200 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002033>
1778513278.078284 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d036830) = 0 <0.000017>
1778513278.078329 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034420) = 0 <0.011458>
1778513278.089833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000787>
1778513278.090652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000018>
1778513278.090743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.001065>
1778513278.091837 mmap(0x7098b45de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7098b45de000 <0.000023>
1778513278.091919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.001865>
1778513278.093814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.000052>
1778513278.093897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.000990>
1778513278.094923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000024>
1778513278.094977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.000323>
1778513278.095327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.001546>
1778513278.096897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000024>
1778513278.096949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000949>
1778513278.097935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037140) = 0 <0.001825>
1778513278.099788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036050) = 0 <0.001105>
1778513278.100965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d037210) = 0 <0.000032>
1778513278.101026 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000125>
1778513278.101216 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d036df0) = 0 <0.000016>
1778513278.101262 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d0349e0) = 0 <0.001979>
1778513278.103397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000313>
1778513278.103740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000020>
1778513278.103832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000037>
1778513278.103896 mmap(0x7098b45df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7098b45df000 <0.000017>
1778513278.103962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.003215>
1778513278.107208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.000028>
1778513278.107268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.001720>
1778513278.109018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.002380>
1778513278.111425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.001708>
1778513278.113161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000025>
1778513278.113212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000866>
1778513278.114105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000032>
1778513278.114210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000348>
1778513278.114587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000032>
1778513278.114691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000030>
1778513278.114747 mmap(0x7098b45e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7098b45e0000 <0.000021>
1778513278.114819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.004202>
1778513278.119059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.001702>
1778513278.120797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.001626>
1778513278.122454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.001163>
1778513278.123645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.000900>
1778513278.124570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.004032>
1778513278.128630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000026>
1778513278.128682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.001792>
1778513278.130552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000877>
1778513278.131460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000019>
1778513278.131560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000035>
1778513278.131620 mmap(0x7098b45e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7098b45e1000 <0.000016>
1778513278.131689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.001851>
1778513278.133570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.003589>
1778513278.137194 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.001562>
1778513278.138790 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.004211>
1778513278.143035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.000829>
1778513278.143896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.001718>
1778513278.145642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000034>
1778513278.145706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000639>
1778513278.146418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000035>
1778513278.146482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000019>
1778513278.146574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000045>
1778513278.146645 mmap(0x7098b45e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7098b45e2000 <0.000020>
1778513278.146716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.004074>
1778513278.150819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.001096>
1778513278.151945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.002165>
1778513278.154138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000830>
1778513278.154994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.001397>
1778513278.156418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000024>
1778513278.156471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000528>
1778513278.157022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.002593>
1778513278.159679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.002359>
1778513278.162068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000684>
1778513278.162838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.002105>
1778513278.164970 mmap(0x7098b45e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7098b45e3000 <0.000020>
1778513278.165060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.003224>
1778513278.168322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.003277>
1778513278.171635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.003308>
1778513278.174972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.002429>
1778513278.177427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.002877>
1778513278.180329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.001722>
1778513278.182074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.002033>
1778513278.184132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.001204>
1778513278.185412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.001911>
1778513278.187352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.001884>
1778513278.189322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.003237>
1778513278.192592 mmap(0x7098b45e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7098b45e4000 <0.000021>
1778513278.192663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.004755>
1778513278.197445 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.005010>
1778513278.202487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.004818>
1778513278.207339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.001293>
1778513278.208660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.002571>
1778513278.211258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.002133>
1778513278.213419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000307>
1778513278.213753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000837>
1778513278.214653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.004002>
1778513278.218688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000027>
1778513278.218804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.003377>
1778513278.222216 mmap(0x7098b45e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7098b45e5000 <0.000017>
1778513278.222293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.004493>
1778513278.226817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.001776>
1778513278.228622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.003105>
1778513278.231756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.002572>
1778513278.234355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.003529>
1778513278.237911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.001861>
1778513278.239799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.001875>
1778513278.241700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.001108>
1778513278.242839 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.032961>
1778513278.275833 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.009705>
1778513278.285569 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.009241>
1778513278.294839 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.010384>
1778513278.305252 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.007591>
1778513278.312869 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.007214>
1778513278.320112 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.012385>
1778513278.332523 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.013185>
1778513278.345736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036d80) = 0 <0.001209>
1778513278.347020 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d037d80) = 0 <0.001976>
1778513278.349023 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe3d037d70) = 0 <0.000016>
1778513278.349109 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037d60) = 0 <0.001018>
1778513278.350153 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778513278.350188 futex(0x7ffe3d037e20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=450182000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778513278.350257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037cb0) = 0 <0.002148>
1778513278.352431 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c8617000 <0.000014>
1778513278.352512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.002837>
1778513278.355375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000017>
1778513278.355468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.002704>
1778513278.358200 mmap(0x7098b45e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7098b45e6000 <0.000019>
1778513278.358274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.010103>
1778513278.368406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.009153>
1778513278.377593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.001731>
1778513278.379362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.002495>
1778513278.381893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000040>
1778513278.382015 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000098>
1778513278.382141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000619>
1778513278.382856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000035>
1778513278.382921 mmap(0x7098b45e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7098b45e7000 <0.000024>
1778513278.383003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.005080>
1778513278.388111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.000874>
1778513278.389012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.000580>
1778513278.389616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000605>
1778513278.390246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000351>
1778513278.390671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.001169>
1778513278.391866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000018>
1778513278.391951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000369>
1778513278.392343 mmap(0x7098b45e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7098b45e8000 <0.000021>
1778513278.392412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.001435>
1778513278.393873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.000987>
1778513278.394884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.001793>
1778513278.396704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000349>
1778513278.397077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000349>
1778513278.397511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000033>
1778513278.397571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.001410>
1778513278.399055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.003174>
1778513278.402255 mmap(0x7098b45e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7098b45e9000 <0.000018>
1778513278.402324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.003791>
1778513278.406140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.001318>
1778513278.407485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.004058>
1778513278.411567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000031>
1778513278.411621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.002974>
1778513278.414621 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.015936>
1778513278.430583 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.008351>
1778513278.438959 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.005108>
1778513278.444093 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.006681>
1778513278.450803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036d80) = 0 <0.000835>
1778513278.451716 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d037d80) = 0 <0.000017>
1778513278.451757 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe3d037d70) = 0 <0.000013>
1778513278.451828 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037d60) = 0 <0.002330>
1778513278.454190 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778513278.454243 futex(0x7ffe3d037e20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=554235000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778513278.454338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037cb0) = 0 <0.003804>
1778513278.458174 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c830d000 <0.000015>
1778513278.458261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000520>
1778513278.458809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000018>
1778513278.458894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000306>
1778513278.459225 mmap(0x7098b45ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7098b45ea000 <0.000017>
1778513278.459297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.008774>
1778513278.468102 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.002921>
1778513278.471055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.003765>
1778513278.474847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.006325>
1778513278.481203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000023>
1778513278.481298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.007209>
1778513278.488537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000016>
1778513278.488632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.006659>
1778513278.495319 mmap(0x7098b45eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7098b45eb000 <0.000018>
1778513278.495390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.002904>
1778513278.498322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.000029>
1778513278.498378 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.000369>
1778513278.498770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000897>
1778513278.499693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000245>
1778513278.500011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.000229>
1778513278.500266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000530>
1778513278.500861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000373>
1778513278.501259 mmap(0x7098b45ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7098b45ec000 <0.000018>
1778513278.501332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.000740>
1778513278.502097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.001253>
1778513278.503374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.000842>
1778513278.504243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000714>
1778513278.504985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.000024>
1778513278.505086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036ef0) = 0 <0.001410>
1778513278.506521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d035e00) = 0 <0.000524>
1778513278.507120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d036fc0) = 0 <0.000577>
1778513278.507718 mmap(0x7098b45ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7098b45ed000 <0.000017>
1778513278.507779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0376b0) = 0 <0.001221>
1778513278.509025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036730) = 0 <0.002469>
1778513278.511536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0377d0) = 0 <0.001772>
1778513278.513339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0366f0) = 0 <0.000091>
1778513278.513460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036740) = 0 <0.001402>
1778513278.514901 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.007568>
1778513278.522503 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.002965>
1778513278.525502 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.006121>
1778513278.531653 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe3d037e70) = 0 <0.002920>
1778513278.534603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036d80) = 0 <0.000547>
1778513278.535235 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d037d80) = 0 <0.000948>
1778513278.536216 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe3d037d70) = 0 <0.000020>
1778513278.536314 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037d60) = 0 <0.000648>
1778513278.536996 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778513278.537047 futex(0x7ffe3d037e20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=637033000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778513278.537150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037240) = 0 <0.000806>
1778513278.537983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036150) = 0 <0.000229>
1778513278.538292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d037310) = 0 <0.000030>
1778513278.538351 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000135>
1778513278.538542 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d036ef0) = 0 <0.000016>
1778513278.538589 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034ae0) = 0 <0.000101>
1778513278.538815 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778513278.538859 futex(0x7ffe3d037f10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=638851000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778513278.544847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037440) = 0 <0.000034>
1778513278.544919 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d0370f0) = 0 <0.000017>
1778513278.544963 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034ce0) = 0 <0.000045>
1778513278.545054 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe3d034ee0) = 0 <0.000451>
1778513278.545533 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000113>
1778513278.545673 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe3d034df0) = 0 <0.000011>
1778513278.545793 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d037fc0) = 0 <0.000013>
1778513278.545833 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d037fc0) = 0 <0.000011>
1778513278.545872 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d037fc0) = 0 <0.000010>
1778513278.545907 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d037fc0) = 0 <0.000010>
1778513278.545943 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d037fc0) = 0 <0.000010>
1778513278.545978 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d037fc0) = 0 <0.000010>
1778513278.546014 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d037fc0) = 0 <0.000011>
1778513278.546064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037260) = 0 <0.000633>
1778513278.546729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036170) = 0 <0.000019>
1778513278.546822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d037330) = 0 <0.000027>
1778513278.546878 mmap(0x7098ae400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7098ae400000 <0.000113>
1778513278.547056 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d036f10) = 0 <0.000016>
1778513278.547104 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034b00) = 0 <0.000649>
1778513278.547804 mmap(0x7098ae600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7098ae600000 <0.000022>
1778513278.547861 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe3d037250) = 0 <0.001189>
1778513278.549085 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d036f10) = 0 <0.000019>
1778513278.549135 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034b00) = 0 <0.000103>
1778513278.549275 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098b444d000 <0.000012>
1778513278.549320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037560) = 0 <0.000031>
1778513278.549377 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037210) = 0 <0.000014>
1778513278.549419 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034e00) = 0 <0.000043>
1778513278.550960 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098c82da000 <0.000014>
1778513278.551013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037560) = 0 <0.000038>
1778513278.551082 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037210) = 0 <0.000017>
1778513278.551126 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034e00) = 0 <0.000044>
1778513278.551413 mmap(0x7098ae800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7098ae800000 <0.000020>
1778513278.551461 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe3d0372b0) = 0 <0.001172>
1778513278.552669 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d036f70) = 0 <0.000015>
1778513278.552714 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034b60) = 0 <0.000069>
1778513278.552836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0372c0) = 0 <0.000028>
1778513278.552893 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d036f70) = 0 <0.000016>
1778513278.552935 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034b60) = 0 <0.000043>
1778513278.553014 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe3d037400) = 0 <0.000032>
1778513278.553078 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7098b424d000 <0.000017>
1778513278.553124 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe3d037750) = 0 <0.001187>
1778513278.554343 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037410) = 0 <0.000014>
1778513278.554386 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d035000) = 0 <0.000077>
1778513278.554660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d036c20) = 0 <0.000030>
1778513278.554721 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d0368d0) = 0 <0.000017>
1778513278.554766 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d0344c0) = 0 <0.000047>
1778513278.556992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037510) = 0 <0.000479>
1778513278.557510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036420) = 0 <0.000231>
1778513278.557822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d0375e0) = 0 <0.000039>
1778513278.557888 mmap(0x7098af000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7098af000000 <0.000112>
1778513278.558059 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d0371c0) = 0 <0.000014>
1778513278.558105 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034db0) = 0 <0.000139>
1778513278.558789 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098b40f0000 <0.000015>
1778513278.561981 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098addff000 <0.000013>
1778513278.563150 munmap(0x7098addff000, 2101248) = 0 <0.000123>
1778513278.564597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0363f0) = 0 <0.000044>
1778513278.564685 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d0360a0) = 0 <0.000021>
1778513278.564734 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d033c90) = 0 <0.000060>
1778513278.569682 mmap(0x7098af400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7098af400000 <0.000031>
1778513278.569759 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe3d0374f0) = 0 <0.001819>
1778513278.571631 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d0371b0) = 0 <0.000024>
1778513278.571695 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034da0) = 0 <0.000142>
1778513278.572669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d038040) = 0 <0.002957>
1778513278.575689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037390) = 0 <0.002318>
1778513278.578059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d0362a0) = 0 <0.000027>
1778513278.578189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe3d037460) = 0 <0.000041>
1778513278.578264 mmap(0x7098af600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7098af600000 <0.000260>
1778513278.578585 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037040) = 0 <0.000021>
1778513278.578636 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034c30) = 0 <0.000177>
1778513278.579109 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7098a8001000 <0.000015>
1778513278.579155 munmap(0x7098a8001000, 33550336) = 0 <0.000024>
1778513278.579210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0374d0) = 0 <0.000317>
1778513278.579561 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037180) = 0 <0.000017>
1778513278.579605 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034d70) = 0 <0.000302>
1778513278.579949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0374d0) = 0 <0.000033>
1778513278.580013 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037180) = 0 <0.000028>
1778513278.580068 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034d70) = 0 <0.001000>
1778513278.581756 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d037ef0) = 0 <0.000015>
1778513278.581802 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe3d037ee0) = 0 <0.000014>
1778513278.581886 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037ed0) = 0 <0.000892>
1778513278.582810 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778513278.582858 futex(0x7ffe3d037f90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=682849000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000077>
1778513278.583028 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d037ef0) = 0 <0.000500>
1778513278.583567 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe3d037ee0) = 0 <0.000014>
1778513278.583656 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037ed0) = 0 <0.000745>
1778513278.584432 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778513278.584481 futex(0x7ffe3d037f90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=684469000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778513278.584637 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d037ef0) = 0 <0.000194>
1778513278.584862 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe3d037ee0) = 0 <0.000015>
1778513278.584950 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037ed0) = 0 <0.000511>
1778513278.585494 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778513278.585542 futex(0x7ffe3d037f90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=685531000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778513278.585687 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe3d037ef0) = 0 <0.000091>
1778513278.585807 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe3d037ee0) = 0 <0.000013>
1778513278.585889 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037ed0) = 0 <0.000557>
1778513278.586477 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778513278.586523 futex(0x7ffe3d037f90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=686513000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778513278.586768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036e30) = 0 <0.000310>
1778513278.587109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036ee0) = 0 <0.001117>
1778513278.588261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036f80) = 0 <0.000416>
1778513278.588717 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70989c001000 <0.000019>
1778513278.588764 munmap(0x70989c001000, 33550336) = 0 <0.000022>
1778513278.588820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d0374b0) = 0 <0.000608>
1778513278.589470 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037160) = 0 <0.000022>
1778513278.589530 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d034d50) = 0 <0.000740>
1778513278.592272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe3d036f80) = 0 <0.000484>
1778513278.592970 write(31, "cuda-EvtHandlr", 14) = 14 <0.000013>
1778513278.593190 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
1778513278.593421 futex(0x7ffe3d038000, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778513278, tv_nsec=693374000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000151>
1778513278.593838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe3d037ff0) = 0 <0.000060>
1778513278.593970 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe3d037ca0) = 0 <0.000020>
1778513278.594025 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe3d035890) = 0 <0.000063>
1778513278.594164 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe3d038a00) = 0 <0.000021>
1778513278.646409 write(33, "Event type = BEGIN: PhaseId:[1477392, 1],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140334 s 659843489 ns, phase t"..., 162) = 162 <0.000019>
1778513278.651942 write(33, "Event type = END: PhaseId:[1477392, 1],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140334 s 713844063 ns, phase typ"..., 160) = 160 <0.000017>
1778513278.654716 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778513278.678774 write(33, "Event type = BEGIN: PhaseId:[1477392, 2],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140334 s 719844127 ns, phase t"..., 169) = 169 <0.000018>
1778513278.938511 write(33, "Event type = END: PhaseId:[1477392, 2],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140335 s 1847124 ns, phase type:"..., 165) = 165 <0.000015>
1778513278.943332 write(33, "Event type = BEGIN: PhaseId:[1477392, 3],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140335 s 5847167 ns, phase typ"..., 167) = 167 <0.000016>
1778513279.214345 write(33, "Event type = END: PhaseId:[1477392, 3],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140335 s 266849941 ns, phase typ"..., 167) = 167 <0.000013>
1778513279.217749 write(33, "Event type = BEGIN: PhaseId:[1477392, 4],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140335 s 281850100 ns, phase t"..., 169) = 169 <0.000011>
1778513279.485146 write(33, "Event type = END: PhaseId:[1477392, 4],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140335 s 546852916 ns, phase typ"..., 167) = 167 <0.000015>
1778513279.490424 write(33, "Event type = BEGIN: PhaseId:[1477392, 5],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140335 s 552852980 ns, phase t"..., 169) = 169 <0.000016>
1778513279.734202 write(33, "Event type = END: PhaseId:[1477392, 5],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140335 s 796855574 ns, phase typ"..., 167) = 167 <0.000014>
1778513279.737906 write(33, "Event type = BEGIN: PhaseId:[1477392, 6],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140335 s 801855627 ns, phase t"..., 169) = 169 <0.000012>
1778513280.007783 write(33, "Event type = END: PhaseId:[1477392, 6],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140336 s 57858347 ns, phase type"..., 166) = 166 <0.000015>
1778513280.011016 write(33, "Event type = BEGIN: PhaseId:[1477392, 7],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140336 s 74858528 ns, phase ty"..., 168) = 168 <0.000017>
1778513280.271378 write(33, "Event type = END: PhaseId:[1477392, 7],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140336 s 327861217 ns, phase typ"..., 167) = 167 <0.000018>
1778513280.277218 write(33, "Event type = BEGIN: PhaseId:[1477392, 8],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140336 s 340861355 ns, phase t"..., 169) = 169 <0.000014>
1778513280.540211 write(33, "Event type = END: PhaseId:[1477392, 8],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140336 s 603864150 ns, phase typ"..., 167) = 167 <0.000014>
1778513280.545580 write(33, "Event type = BEGIN: PhaseId:[1477392, 9],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140336 s 607864193 ns, phase t"..., 169) = 169 <0.000016>
1778513280.896891 write(33, "Event type = END: PhaseId:[1477392, 9],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140336 s 871866999 ns, phase typ"..., 167) = 167 <0.000017>
1778513280.902193 write(33, "Event type = BEGIN: PhaseId:[1477392, 10],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140336 s 963867977 ns, phase "..., 170) = 170 <0.000016>
1778513281.221020 write(33, "Event type = END: PhaseId:[1477392, 10],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140337 s 283871378 ns, phase ty"..., 168) = 168 <0.000020>
1778513281.226910 write(33, "Event type = BEGIN: PhaseId:[1477392, 11],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140337 s 289871442 ns, phase "..., 170) = 170 <0.000012>
1778513281.535731 write(33, "Event type = END: PhaseId:[1477392, 11],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140337 s 598874726 ns, phase ty"..., 168) = 168 <0.000015>
1778513281.539421 write(33, "Event type = BEGIN: PhaseId:[1477392, 12],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140337 s 602874768 ns, phase "..., 170) = 170 <0.000013>
1778513281.850533 write(33, "Event type = END: PhaseId:[1477392, 12],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140337 s 913878074 ns, phase ty"..., 168) = 168 <0.000016>
1778513281.858596 write(33, "Event type = BEGIN: PhaseId:[1477392, 13],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140337 s 921878159 ns, phase "..., 170) = 170 <0.000020>
1778513282.160195 write(33, "Event type = END: PhaseId:[1477392, 13],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140338 s 222881358 ns, phase ty"..., 168) = 168 <0.000015>
1778513282.192251 write(33, "Event type = BEGIN: PhaseId:[1477392, 14],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140338 s 254881698 ns, phase "..., 170) = 170 <0.000015>
1778513282.495178 write(33, "Event type = END: PhaseId:[1477392, 14],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140338 s 549884833 ns, phase ty"..., 168) = 168 <0.000015>
1778513282.502419 write(33, "Event type = BEGIN: PhaseId:[1477392, 15],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140338 s 562884971 ns, phase "..., 170) = 170 <0.000018>
1778513282.813285 write(33, "Event type = END: PhaseId:[1477392, 15],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140338 s 866888202 ns, phase ty"..., 168) = 168 <0.000020>
1778513282.816499 write(33, "Event type = BEGIN: PhaseId:[1477392, 16],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140338 s 879888340 ns, phase "..., 170) = 170 <0.000014>
1778513283.143090 write(33, "Event type = END: PhaseId:[1477392, 16],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140339 s 189891635 ns, phase ty"..., 168) = 168 <0.000017>
1778513283.152582 write(33, "Event type = BEGIN: PhaseId:[1477392, 17],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140339 s 210891858 ns, phase "..., 170) = 170 <0.000014>
1778513283.451056 write(33, "Event type = END: PhaseId:[1477392, 17],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140339 s 510895047 ns, phase ty"..., 168) = 168 <0.000014>
1778513283.453920 write(33, "Event type = BEGIN: PhaseId:[1477392, 18],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140339 s 517895121 ns, phase "..., 170) = 170 <0.000012>
1778513283.760592 write(33, "Event type = END: PhaseId:[1477392, 18],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140339 s 817898310 ns, phase ty"..., 168) = 168 <0.000016>
1778513283.764542 write(33, "Event type = BEGIN: PhaseId:[1477392, 19],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140339 s 827898416 ns, phase "..., 170) = 170 <0.000014>
1778513284.060743 write(33, "Event type = END: PhaseId:[1477392, 19],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140340 s 123901562 ns, phase ty"..., 168) = 168 <0.000014>
1778513284.063845 write(33, "Event type = BEGIN: PhaseId:[1477392, 20],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140340 s 127901604 ns, phase "..., 170) = 170 <0.000013>
1778513284.394016 write(33, "Event type = END: PhaseId:[1477392, 20],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140340 s 454905080 ns, phase ty"..., 168) = 168 <0.000020>
1778513284.408066 write(33, "Event type = BEGIN: PhaseId:[1477392, 21],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140340 s 466905207 ns, phase "..., 170) = 170 <0.000015>
1778513284.679921 write(33, "Event type = END: PhaseId:[1477392, 21],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140340 s 742908140 ns, phase ty"..., 168) = 168 <0.000013>
1778513284.686003 write(33, "Event type = BEGIN: PhaseId:[1477392, 22],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140340 s 748908204 ns, phase "..., 170) = 170 <0.000015>
1778513284.982565 write(33, "Event type = END: PhaseId:[1477392, 22],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140341 s 45911361 ns, phase typ"..., 167) = 167 <0.000015>
1778513284.986688 write(33, "Event type = BEGIN: PhaseId:[1477392, 23],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140341 s 49911403 ns, phase t"..., 169) = 169 <0.000013>
1778513285.286505 write(33, "Event type = END: PhaseId:[1477392, 23],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140341 s 349914592 ns, phase ty"..., 168) = 168 <0.000016>
1778513285.291879 write(33, "Event type = BEGIN: PhaseId:[1477392, 24],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140341 s 354914645 ns, phase "..., 170) = 170 <0.000015>
1778513285.626968 write(33, "Event type = END: PhaseId:[1477392, 24],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140341 s 687918184 ns, phase ty"..., 168) = 168 <0.000015>
1778513285.637116 write(33, "Event type = BEGIN: PhaseId:[1477392, 25],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140341 s 695918269 ns, phase "..., 170) = 170 <0.000018>
1778513286.018104 write(33, "Event type = END: PhaseId:[1477392, 25],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140342 s 12921638 ns, phase typ"..., 167) = 167 <0.000017>
1778513286.027724 write(33, "Event type = BEGIN: PhaseId:[1477392, 26],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140342 s 86922424 ns, phase t"..., 169) = 169 <0.000014>
1778513286.302832 write(33, "Event type = END: PhaseId:[1477392, 26],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140342 s 365925390 ns, phase ty"..., 168) = 168 <0.000015>
1778513286.308731 write(33, "Event type = BEGIN: PhaseId:[1477392, 27],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140342 s 370925443 ns, phase "..., 170) = 170 <0.000016>
1778513286.595370 write(33, "Event type = END: PhaseId:[1477392, 27],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140342 s 643928344 ns, phase ty"..., 168) = 168 <0.000031>
1778513286.599390 write(33, "Event type = BEGIN: PhaseId:[1477392, 28],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140342 s 662928546 ns, phase "..., 170) = 170 <0.000018>
1778513286.852866 write(33, "Event type = END: PhaseId:[1477392, 28],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140342 s 901931086 ns, phase ty"..., 168) = 168 <0.000016>
1778513286.873060 write(33, "Event type = BEGIN: PhaseId:[1477392, 29],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140342 s 920931288 ns, phase "..., 170) = 170 <0.000017>
1778513287.323485 write(33, "Event type = END: PhaseId:[1477392, 29],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140343 s 216934434 ns, phase ty"..., 168) = 168 <0.000014>
1778513287.418105 write(33, "Event type = BEGIN: PhaseId:[1477392, 30],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140343 s 480937240 ns, phase "..., 170) = 170 <0.000016>
1778513287.725377 write(33, "Event type = END: PhaseId:[1477392, 30],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140343 s 785940481 ns, phase ty"..., 168) = 168 <0.000015>
1778513287.730987 write(33, "Event type = BEGIN: PhaseId:[1477392, 31],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140343 s 792940556 ns, phase "..., 170) = 170 <0.000013>
1778513288.113134 write(33, "Event type = END: PhaseId:[1477392, 31],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140344 s 125944095 ns, phase ty"..., 168) = 168 <0.000017>
1778513288.117946 write(33, "Event type = BEGIN: PhaseId:[1477392, 32],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140344 s 180944680 ns, phase "..., 170) = 170 <0.000013>
1778513288.415085 write(33, "Event type = END: PhaseId:[1477392, 32],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140344 s 478947847 ns, phase ty"..., 168) = 168 <0.000015>
1778513288.422403 write(33, "Event type = BEGIN: PhaseId:[1477392, 33],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140344 s 484947910 ns, phase "..., 170) = 170 <0.000014>
1778513288.743495 write(33, "Event type = END: PhaseId:[1477392, 33],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140344 s 801951279 ns, phase ty"..., 168) = 168 <0.000019>
1778513288.747648 write(33, "Event type = BEGIN: PhaseId:[1477392, 34],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140344 s 810951375 ns, phase "..., 170) = 170 <0.000017>
1778513289.104194 write(33, "Event type = END: PhaseId:[1477392, 34],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140345 s 165955148 ns, phase ty"..., 168) = 168 <0.000016>
1778513289.108782 write(33, "Event type = BEGIN: PhaseId:[1477392, 35],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140345 s 171955212 ns, phase "..., 170) = 170 <0.000013>
1778513289.418980 write(33, "Event type = END: PhaseId:[1477392, 35],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140345 s 474958432 ns, phase ty"..., 168) = 168 <0.000015>
1778513289.427521 write(33, "Event type = BEGIN: PhaseId:[1477392, 36],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140345 s 489958591 ns, phase "..., 170) = 170 <0.000014>
1778513289.740900 write(33, "Event type = END: PhaseId:[1477392, 36],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140345 s 803961928 ns, phase ty"..., 168) = 168 <0.000019>
1778513289.743564 write(33, "Event type = BEGIN: PhaseId:[1477392, 37],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140345 s 807961971 ns, phase "..., 170) = 170 <0.000018>
1778513290.134077 write(33, "Event type = END: PhaseId:[1477392, 37],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140346 s 134965446 ns, phase ty"..., 168) = 168 <0.000024>
1778513290.137587 write(33, "Event type = BEGIN: PhaseId:[1477392, 38],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140346 s 200966148 ns, phase "..., 170) = 170 <0.000015>
1778513290.461534 write(33, "Event type = END: PhaseId:[1477392, 38],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140346 s 522969570 ns, phase ty"..., 168) = 168 <0.000013>
1778513290.465692 write(33, "Event type = BEGIN: PhaseId:[1477392, 39],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140346 s 528969634 ns, phase "..., 170) = 170 <0.000013>
1778513290.810705 write(33, "Event type = END: PhaseId:[1477392, 39],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140346 s 841972960 ns, phase ty"..., 168) = 168 <0.000013>
1778513290.823713 write(33, "Event type = BEGIN: PhaseId:[1477392, 40],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140346 s 880973375 ns, phase "..., 170) = 170 <0.000015>
1778513291.192270 write(33, "Event type = END: PhaseId:[1477392, 40],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140347 s 209976871 ns, phase ty"..., 168) = 168 <0.000016>
1778513291.201004 write(33, "Event type = BEGIN: PhaseId:[1477392, 41],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140347 s 259977403 ns, phase "..., 170) = 170 <0.000019>
1778513291.537983 write(33, "Event type = END: PhaseId:[1477392, 41],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140347 s 587980888 ns, phase ty"..., 168) = 168 <0.000015>
1778513291.542729 write(33, "Event type = BEGIN: PhaseId:[1477392, 42],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140347 s 604981069 ns, phase "..., 170) = 170 <0.000014>
1778513291.859944 write(33, "Event type = END: PhaseId:[1477392, 42],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140347 s 920984427 ns, phase ty"..., 168) = 168 <0.000019>
1778513291.863296 write(33, "Event type = BEGIN: PhaseId:[1477392, 43],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140347 s 926984491 ns, phase "..., 170) = 170 <0.000012>
1778513292.194471 write(33, "Event type = END: PhaseId:[1477392, 43],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140348 s 245987881 ns, phase ty"..., 168) = 168 <0.000016>
1778513292.202630 write(33, "Event type = BEGIN: PhaseId:[1477392, 44],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140348 s 265988094 ns, phase "..., 170) = 170 <0.000014>
1778513292.638232 write(33, "Event type = END: PhaseId:[1477392, 44],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140348 s 593991580 ns, phase ty"..., 168) = 168 <0.000015>
1778513292.673805 write(33, "Event type = BEGIN: PhaseId:[1477392, 45],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140348 s 714992866 ns, phase "..., 170) = 170 <0.000014>
1778513292.942614 write(33, "Event type = END: PhaseId:[1477392, 45],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140349 s 4995948 ns, phase type"..., 166) = 166 <0.000014>
1778513293.006945 write(33, "Event type = BEGIN: PhaseId:[1477392, 46],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140349 s 69996639 ns, phase t"..., 169) = 169 <0.000017>
1778513293.269550 write(33, "Event type = END: PhaseId:[1477392, 46],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140349 s 314999242 ns, phase ty"..., 168) = 168 <0.000016>
1778513293.276938 write(33, "Event type = BEGIN: PhaseId:[1477392, 47],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140349 s 337999487 ns, phase "..., 170) = 170 <0.000014>
1778513293.546625 write(33, "Event type = END: PhaseId:[1477392, 47],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140349 s 594002208 ns, phase ty"..., 168) = 168 <0.000018>
1778513293.555787 write(33, "Event type = BEGIN: PhaseId:[1477392, 48],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140349 s 617002452 ns, phase "..., 170) = 170 <0.000014>
1778513293.757120 write(33, "Event type = END: PhaseId:[1477392, 48],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140349 s 770004078 ns, phase ty"..., 168) = 168 <0.000014>
1778513293.762138 write(33, "Event type = BEGIN: PhaseId:[1477392, 49],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140349 s 825004663 ns, phase "..., 170) = 170 <0.000015>
1778513294.094846 write(33, "Event type = END: PhaseId:[1477392, 49],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140350 s 99007575 ns, phase typ"..., 167) = 167 <0.000018>
1778513294.142641 write(33, "Event type = BEGIN: PhaseId:[1477392, 50],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140350 s 166008287 ns, phase "..., 170) = 170 <0.000014>
1778513294.390720 write(33, "Event type = END: PhaseId:[1477392, 50],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140350 s 453011337 ns, phase ty"..., 168) = 168 <0.000015>
1778513294.541431 write(33, "Event type = BEGIN: PhaseId:[1477392, 51],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140350 s 604012942 ns, phase "..., 170) = 170 <0.000016>
1778513294.759567 write(33, "Event type = END: PhaseId:[1477392, 51],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140350 s 813015163 ns, phase ty"..., 168) = 168 <0.000017>
1778513294.761472 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778513294.763622 write(33, "Event type = BEGIN: PhaseId:[1477392, 52],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140350 s 826015301 ns, phase "..., 165) = 165 <0.000015>
1778513294.778826 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe3d038b10) = 0 <0.000014>
1778513294.778893 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe3d0385c0) = 0 <0.000063>
1778513294.778985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe3d0386b0) = 0 <0.000144>
1778513294.787185 write(33, "Event type = END: PhaseId:[1477392, 52],Thread Id: 1477392, parent_id: 0, depth: 0,  Timestamp: 1140350 s 844015492 ns, phase ty"..., 163) = 163 <0.000016>
1778513294.908951 +++ exited with 0 +++
