1778441755.809412 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=309397000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500026>
1778441756.309545 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441756.309583 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=809576000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778441756.809669 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441756.809707 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441757, tv_nsec=309700000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778441757.309788 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778441757.309826 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441757, tv_nsec=809819000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778441757.809908 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441757.809944 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441758, tv_nsec=309937000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778441758.310023 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778441758.310068 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441758, tv_nsec=810060000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778441758.810159 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441758.810203 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441759, tv_nsec=310195000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500053>
1778441759.310309 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441759.310365 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441759, tv_nsec=810357000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500003>
1778441759.810413 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441759.810457 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441760, tv_nsec=310449000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500306>
1778441760.310808 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441760.310856 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441760, tv_nsec=810848000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778441760.810933 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441760.810977 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441761, tv_nsec=310969000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500058>
1778441761.311083 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441761.311132 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441761, tv_nsec=811124000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500250>
1778441761.811427 futex(0x5a29d08face0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441761.811475 futex(0x5a29d09353a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441762, tv_nsec=311467000}, FUTEX_BITSET_MATCH_ANY) = ?
1778441762.321846 +++ exited with 0 +++
