1778441755.763535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437af32f000 <0.000016>
1778441755.764017 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7437af000000 <0.000017>
1778441755.764060 mmap(0x7437af09d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7437af09d000 <0.000016>
1778441755.764098 mmap(0x7437af1e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7437af1e5000 <0.000014>
1778441755.764134 mmap(0x7437af26c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7437af26c000 <0.000015>
1778441755.764175 mmap(0x7437af27a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7437af27a000 <0.000011>
1778441755.764322 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7437af301000 <0.000012>
1778441755.764355 mmap(0x7437af305000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7437af305000 <0.000016>
1778441755.764393 mmap(0x7437af329000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7437af329000 <0.000015>
1778441755.764429 mmap(0x7437af32d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7437af32d000 <0.000013>
1778441755.764606 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7437aec00000 <0.000011>
1778441755.764638 mmap(0x7437aec28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7437aec28000 <0.000016>
1778441755.764674 mmap(0x7437aedb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7437aedb0000 <0.000011>
1778441755.764703 mmap(0x7437aedff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7437aedff000 <0.000012>
1778441755.764738 mmap(0x7437aee05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7437aee05000 <0.000010>
1778441755.764865 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7437aef17000 <0.000011>
1778441755.764895 mmap(0x7437aef27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7437aef27000 <0.000014>
1778441755.764927 mmap(0x7437aefa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7437aefa6000 <0.000012>
1778441755.764957 mmap(0x7437aeffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7437aeffe000 <0.000010>
1778441755.765020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437af2ff000 <0.000009>
1778441755.765065 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437af2fa000 <0.000010>
1778441755.765197 mprotect(0x7437aedff000, 16384, PROT_READ) = 0 <0.000011>
1778441755.765246 mprotect(0x7437aeffe000, 4096, PROT_READ) = 0 <0.000010>
1778441755.765276 mprotect(0x7437af32d000, 4096, PROT_READ) = 0 <0.000010>
1778441755.765593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437af2f8000 <0.000010>
1778441755.765650 mprotect(0x7437af26c000, 45056, PROT_READ) = 0 <0.000011>
1778441755.765722 mprotect(0x5a29b564d000, 20480, PROT_READ) = 0 <0.000010>
1778441755.765757 mprotect(0x7437af36f000, 8192, PROT_READ) = 0 <0.000011>
1778441755.765859 futex(0x7437af27a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778441755.765996 futex(0x5a29b5652db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778441755.766046 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778441755.766178 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7437a8e00000 <0.000014>
1778441755.766213 mprotect(0x7437a8f66000, 93519872, PROT_NONE) = 0 <0.000013>
1778441755.766245 mmap(0x7437a8f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7437a8f66000 <0.000012>
1778441755.766275 mmap(0x7437a9eea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7437a9eea000 <0.000011>
1778441755.766310 mmap(0x7437ae896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7437ae896000 <0.000011>
1778441755.766344 mmap(0x7437ae9d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7437ae9d4000 <0.000010>
1778441755.766478 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7437af2f3000 <0.000011>
1778441755.766508 mmap(0x7437af2f4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7437af2f4000 <0.000016>
1778441755.766543 mmap(0x7437af2f5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7437af2f5000 <0.000011>
1778441755.766573 mmap(0x7437af2f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7437af2f6000 <0.000011>
1778441755.766701 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7437af2ee000 <0.000011>
1778441755.766729 mmap(0x7437af2ef000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7437af2ef000 <0.000013>
1778441755.766761 mmap(0x7437af2f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7437af2f0000 <0.000011>
1778441755.766790 mmap(0x7437af2f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7437af2f1000 <0.000010>
1778441755.766916 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7437af2e9000 <0.000010>
1778441755.766945 mmap(0x7437af2ea000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7437af2ea000 <0.000017>
1778441755.766979 mmap(0x7437af2eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7437af2eb000 <0.000012>
1778441755.767009 mmap(0x7437af2ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7437af2ec000 <0.000010>
1778441755.767078 mprotect(0x7437af2ec000, 4096, PROT_READ) = 0 <0.000011>
1778441755.767108 mprotect(0x7437af2f1000, 4096, PROT_READ) = 0 <0.000009>
1778441755.767136 mprotect(0x7437af2f6000, 4096, PROT_READ) = 0 <0.000009>
1778441755.768004 mprotect(0x7437ae896000, 1265664, PROT_READ) = 0 <0.000024>
1778441755.768356 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437af2c8000 <0.000011>
1778441755.768405 munmap(0x7437af2c8000, 135168) = 0 <0.000011>
1778441755.769081 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7437a85ff000 <0.000009>
1778441755.769109 mprotect(0x7437a8600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778441755.770452 futex(0x5a29d08f2c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778441755.770543 futex(0x5a29d08f2c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441755.770620 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778441755.770677 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778441755.770725 futex(0x7437ae9d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000014>
1778441755.773664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc7dbf08f0) = 0 <0.000009>
1778441755.773697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7437aea279a0) = 0 <0.000009>
1778441755.773748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0a40) = 0 <0.000026>
1778441755.773794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef950) = 0 <0.000014>
1778441755.773828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc7dbf0a30) = 0 <0.000038>
1778441755.774186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc7dbf0eb0) = 0 <0.000008>
1778441755.774213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7437aea279a0) = 0 <0.000009>
1778441755.774260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf1000) = 0 <0.000020>
1778441755.774302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefed0) = 0 <0.000014>
1778441755.774335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefed0) = 0 <0.000013>
1778441755.774367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf1000) = 0 <0.000018>
1778441755.774406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefee0) = 0 <0.000016>
1778441755.774767 futex(0x7437ae9dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778441755.775215 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc7dbf10f0) = 0 <0.000048>
1778441755.775283 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc7dbf10f0) = 0 <0.000008>
1778441755.775327 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc7dbf10f0) = 0 <0.000008>
1778441755.775354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee0e0) = 0 <0.000015>
1778441755.775388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbed990) = 0 <0.000013>
1778441755.775419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee0a0) = 0 <0.000012>
1778441755.775654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee260) = 0 <0.000018>
1778441755.775692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbed650) = 0 <0.000014>
1778441755.775725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee250) = 0 <0.000016>
1778441755.775759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc7dbef2f0) = 0 <0.000010>
1778441755.775789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee0e0) = 0 <0.000012>
1778441755.775819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee0e0) = 0 <0.000012>
1778441755.776058 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbef260) = 0 <0.000011>
1778441755.776088 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc7dbeefe0) = 0 <0.000020>
1778441755.776127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef330) = 0 <0.000983>
1778441755.777130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee260) = 0 <0.000011>
1778441755.777160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf30) = 0 <0.000013>
1778441755.777192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee260) = 0 <0.000009>
1778441755.777220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee1e0) = 0 <0.000013>
1778441755.777252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee0e0) = 0 <0.000012>
1778441755.777282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee0e0) = 0 <0.000012>
1778441755.777517 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbef260) = 0 <0.000011>
1778441755.777546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef370) = 0 <0.000415>
1778441755.777980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef380) = 0 <0.000666>
1778441755.778667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbede60) = 0 <0.000019>
1778441755.778706 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbede10) = 0 <0.000016>
1778441755.778741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee160) = 0 <0.000016>
1778441755.778778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbed7d0) = 0 <0.000012>
1778441755.778815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbecfc0) = 0 <0.000621>
1778441755.779455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbed3c0) = 0 <0.000017>
1778441755.779491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbede50) = 0 <0.000811>
1778441755.780324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee050) = 0 <0.000013>
1778441755.780360 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedd30) = 0 <0.000018>
1778441755.780400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedd30) = 0 <0.000011>
1778441755.780432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedd30) = 0 <0.000244>
1778441755.780697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedd30) = 0 <0.000010>
1778441755.780726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedd30) = 0 <0.000609>
1778441755.781355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeda90) = 0 <0.000639>
1778441755.782018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedc50) = 0 <0.000577>
1778441755.782619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedef0) = 0 <0.000722>
1778441755.783365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee050) = 0 <0.000012>
1778441755.783401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee050) = 0 <0.000012>
1778441755.783486 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbef110) = 0 <0.000012>
1778441755.783519 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7dbef100) = 0 <0.000010>
1778441755.783554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedd60) = 0 <0.000020>
1778441755.783597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf50) = 0 <0.000017>
1778441755.783636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf50) = 0 <0.000016>
1778441755.783674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf50) = 0 <0.000016>
1778441755.783712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf50) = 0 <0.000016>
1778441755.783750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf50) = 0 <0.000016>
1778441755.783788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf50) = 0 <0.000016>
1778441755.783826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf50) = 0 <0.000016>
1778441755.783864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf50) = 0 <0.000016>
1778441755.783903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf40) = 0 <0.000017>
1778441755.783942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedec0) = 0 <0.000749>
1778441755.784717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbea770) = 0 <0.000019>
1778441755.784756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbec430) = 0 <0.000326>
1778441755.785107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee080) = 0 <0.000011>
1778441755.785137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedc80) = 0 <0.000471>
1778441755.785628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef0f0) = 0 <0.000020>
1778441755.785669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedec0) = 0 <0.000014>
1778441755.785747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbef080) = 0 <0.000027>
1778441755.785797 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7437af2d9000 <0.000019>
1778441755.785857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef180) = 0 <0.000020>
1778441755.785899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf10) = 0 <0.000014>
1778441755.785974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbef0d0) = 0 <0.000022>
1778441755.786018 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7437af2d8000 <0.000018>
1778441755.786078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee020) = 0 <0.000012>
1778441755.786112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef130) = 0 <0.000780>
1778441755.786913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef130) = 0 <0.002838>
1778441755.789774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee050) = 0 <0.000013>
1778441755.789810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedfb0) = 0 <0.000012>
1778441755.789845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedfb0) = 0 <0.000017>
1778441755.789891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee0b0) = 0 <0.000027>
1778441755.789940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbedf70) = 0 <0.000027>
1778441755.790095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee260) = 0 <0.000015>
1778441755.790139 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74379e000000 <0.000011>
1778441755.790179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3b0) = 0 <0.000018>
1778441755.790220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3b0) = 0 <0.000016>
1778441755.790261 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437a836c000 <0.000011>
1778441755.790299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee380) = 0 <0.000021>
1778441755.790343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee380) = 0 <0.000015>
1778441755.790381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeec90) = 0 <0.000499>
1778441755.790901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeb860) = 0 <0.000019>
1778441755.790951 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437aee56000 <0.000010>
1778441755.792112 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc7dbf0c70) = 0 <0.003319>
1778441755.795462 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf1130) = 0 <0.000012>
1778441755.795499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0e90) = 0 <0.000628>
1778441755.796177 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778441755.796226 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74379cddf000 <0.000012>
1778441755.796457 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441755.796532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbf0360) = 0 <0.000016>
1778441755.796577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbf01a0) = 0 <0.000034>
1778441755.796636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefe20) = 0 <0.000023>
1778441755.796679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefe20) = 0 <0.000014>
1778441755.796712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefe20) = 0 <0.000270>
1778441755.797001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbf0090) = 0 <0.000186>
1778441755.797207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeff40) = 0 <0.000803>
1778441755.798031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefe20) = 0 <0.000016>
1778441755.798071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefe20) = 0 <0.000015>
1778441755.798106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefe20) = 0 <0.000572>
1778441755.798699 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbf0090) = 0 <0.000480>
1778441755.799202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeff40) = 0 <0.000308>
1778441755.799614 futex(0x5a29b5652dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778441755.799655 futex(0x7437aea23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778441755.799687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefc20) = 0 <0.000011>
1778441755.799721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefc20) = 0 <0.007808>
1778441755.807555 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74379c5de000 <0.000013>
1778441755.807592 mprotect(0x74379c5df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778441755.809357 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74379bddd000 <0.000012>
1778441755.809401 mprotect(0x74379bdde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000029>
1778441755.810734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefc60) = 0 <0.000022>
1778441755.810787 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc7dbf0d40) = 0 <0.001489>
1778441755.812302 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74379abbc000 <0.000013>
1778441755.812353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0220) = 0 <0.000028>
1778441755.812402 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefed0) = 0 <0.000012>
1778441755.812433 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbedac0) = 0 <0.000093>
1778441755.812551 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778441755.812585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf00b0) = 0 <0.000025>
1778441755.812633 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefd60) = 0 <0.000013>
1778441755.812666 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed950) = 0 <0.000078>
1778441755.812769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf00b0) = 0 <0.000025>
1778441755.812818 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefd60) = 0 <0.000013>
1778441755.812854 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed950) = 0 <0.000043>
1778441755.812922 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437af297000 <0.000012>
1778441755.812959 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437aeb7f000 <0.000010>
1778441755.812994 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437aeafe000 <0.000010>
1778441755.813027 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437aea7d000 <0.000015>
1778441755.813069 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743790001000 <0.000010>
1778441755.813101 munmap(0x743790001000, 33550336) = 0 <0.000019>
1778441755.813144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf02b0) = 0 <0.000821>
1778441755.813988 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbeff60) = 0 <0.000012>
1778441755.814019 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbedb50) = 0 <0.002740>
1778441755.816793 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437aee34000 <0.000016>
1778441755.816848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf09a0) = 0 <0.002432>
1778441755.819307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0990) = 0 <0.001249>
1778441755.820583 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437a8320000 <0.000013>
1778441755.820655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefa50) = 0 <0.000028>
1778441755.820707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee960) = 0 <0.000015>
1778441755.820788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefb20) = 0 <0.000070>
1778441755.820882 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778441755.820934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc7dbefaf0) = 0 <0.000015>
1778441755.820992 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbef700) = 0 <0.000014>
1778441755.821030 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed2f0) = 0 <0.000046>
1778441755.821111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef870) = 0 <0.012251>
1778441755.833397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbee780) = 0 <0.000020>
1778441755.833491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbef940) = 0 <0.000027>
1778441755.833542 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002015>
1778441755.835611 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbef520) = 0 <0.000016>
1778441755.835653 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed110) = 0 <0.001242>
1778441755.836931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000035>
1778441755.836990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000015>
1778441755.837074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000025>
1778441755.837122 mmap(0x74379abbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74379abbc000 <0.000017>
1778441755.837183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001961>
1778441755.839169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000018>
1778441755.839212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.002170>
1778441755.841415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000023>
1778441755.841462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.001103>
1778441755.842589 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000391>
1778441755.843002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000872>
1778441755.843899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000468>
1778441755.844400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefe30) = 0 <0.001084>
1778441755.845510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeed40) = 0 <0.000016>
1778441755.845596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbeff00) = 0 <0.000895>
1778441755.846518 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000100>
1778441755.846668 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefae0) = 0 <0.000013>
1778441755.846700 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed6d0) = 0 <0.000096>
1778441755.846941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.001296>
1778441755.848261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.001098>
1778441755.849436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000057>
1778441755.849531 mmap(0x74379abbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74379abbd000 <0.000048>
1778441755.849658 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.003012>
1778441755.852715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000019>
1778441755.852761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000769>
1778441755.853555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000019>
1778441755.853596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000295>
1778441755.853914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000017>
1778441755.853954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000019>
1778441755.853995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000023>
1778441755.854085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000028>
1778441755.854137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.854215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000023>
1778441755.854260 mmap(0x74379abbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74379abbe000 <0.000018>
1778441755.854325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001473>
1778441755.855821 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000015>
1778441755.855859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.001242>
1778441755.857125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.857166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000750>
1778441755.857938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.857978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000018>
1778441755.858018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000026>
1778441755.858106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000027>
1778441755.858156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.858232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000022>
1778441755.858276 mmap(0x74379abbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74379abbf000 <0.000015>
1778441755.858339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.002208>
1778441755.860572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000016>
1778441755.860613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.001288>
1778441755.861924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000017>
1778441755.861964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000844>
1778441755.862832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.862873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000018>
1778441755.862913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000021>
1778441755.862990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000027>
1778441755.863044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.863122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000025>
1778441755.863169 mmap(0x74379abc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74379abc0000 <0.000017>
1778441755.863229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001549>
1778441755.864801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000015>
1778441755.864839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000925>
1778441755.865787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.865829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.001547>
1778441755.867399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000019>
1778441755.867441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000019>
1778441755.867484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000022>
1778441755.867560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000027>
1778441755.867610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.867687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000022>
1778441755.867731 mmap(0x74379abc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74379abc1000 <0.000015>
1778441755.867792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001930>
1778441755.869746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000016>
1778441755.869786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000486>
1778441755.870295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000019>
1778441755.870337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000296>
1778441755.870656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.870697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000020>
1778441755.870740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000022>
1778441755.870822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000026>
1778441755.870872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.870948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000025>
1778441755.870995 mmap(0x74379abc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74379abc2000 <0.000014>
1778441755.871058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001504>
1778441755.872583 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000014>
1778441755.872616 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.001061>
1778441755.873701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000019>
1778441755.873743 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000842>
1778441755.874608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.874649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000019>
1778441755.874691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000021>
1778441755.874771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000027>
1778441755.874820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.874895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000022>
1778441755.874938 mmap(0x74379abc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x74379abc3000 <0.000016>
1778441755.875001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001646>
1778441755.876671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000016>
1778441755.876710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000740>
1778441755.877473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000019>
1778441755.877515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000767>
1778441755.878305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.878346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000021>
1778441755.878390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000022>
1778441755.878439 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.005401>
1778441755.883872 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.004757>
1778441755.888668 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.004883>
1778441755.893585 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.004586>
1778441755.898202 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.004890>
1778441755.903126 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.005454>
1778441755.908612 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.004295>
1778441755.912935 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.005257>
1778441755.918217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefa70) = 0 <0.000881>
1778441755.919174 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbf0a70) = 0 <0.000013>
1778441755.919210 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7dbf0a60) = 0 <0.000012>
1778441755.919280 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0a50) = 0 <0.001068>
1778441755.920370 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778441755.920402 futex(0x7ffc7dbf0b10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=20395000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000038>
1778441755.920467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf09a0) = 0 <0.001403>
1778441755.921893 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437aea57000 <0.000012>
1778441755.921966 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000034>
1778441755.922025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000023>
1778441755.922116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000027>
1778441755.922166 mmap(0x74379abc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x74379abc4000 <0.000017>
1778441755.922230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001816>
1778441755.924076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000021>
1778441755.924124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000976>
1778441755.925125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.925163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000018>
1778441755.925242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000029>
1778441755.925294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000018>
1778441755.925379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000028>
1778441755.925429 mmap(0x74379abc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x74379abc5000 <0.000018>
1778441755.925488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001522>
1778441755.927033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000017>
1778441755.927082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000995>
1778441755.928100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.928140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000019>
1778441755.928215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000028>
1778441755.928265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000015>
1778441755.928356 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000030>
1778441755.928416 mmap(0x74379abc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x74379abc6000 <0.000016>
1778441755.928480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001261>
1778441755.929767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000016>
1778441755.929808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000980>
1778441755.930814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000019>
1778441755.930858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000022>
1778441755.930939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000027>
1778441755.930989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.931081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000024>
1778441755.931128 mmap(0x74379abc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x74379abc7000 <0.000015>
1778441755.931210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001435>
1778441755.932672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000023>
1778441755.932721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000373>
1778441755.933120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000022>
1778441755.933165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000021>
1778441755.933212 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.001780>
1778441755.935022 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.003176>
1778441755.938235 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.005328>
1778441755.943593 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.003687>
1778441755.947307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefa70) = 0 <0.000424>
1778441755.947810 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbf0a70) = 0 <0.000012>
1778441755.947845 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7dbf0a60) = 0 <0.000012>
1778441755.947915 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0a50) = 0 <0.000617>
1778441755.948558 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778441755.948601 futex(0x7ffc7dbf0b10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=48589000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778441755.948688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf09a0) = 0 <0.002049>
1778441755.950761 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437a82fa000 <0.000013>
1778441755.950841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000032>
1778441755.950896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000015>
1778441755.950974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000026>
1778441755.951022 mmap(0x74379abc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x74379abc8000 <0.000023>
1778441755.951094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.002998>
1778441755.954117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000017>
1778441755.954159 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000754>
1778441755.954935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000017>
1778441755.954975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000019>
1778441755.955059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000027>
1778441755.955109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.955185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000022>
1778441755.955229 mmap(0x74379abc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x74379abc9000 <0.000015>
1778441755.955288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001858>
1778441755.957171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000017>
1778441755.957211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000844>
1778441755.958079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000019>
1778441755.958121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000020>
1778441755.958206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000027>
1778441755.958256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.958332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000025>
1778441755.958379 mmap(0x74379abca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x74379abca000 <0.000014>
1778441755.958440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.001396>
1778441755.959859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000015>
1778441755.959897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000992>
1778441755.960912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.960954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000018>
1778441755.961031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbefbe0) = 0 <0.000028>
1778441755.961085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeeaf0) = 0 <0.000014>
1778441755.961162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbefcb0) = 0 <0.000023>
1778441755.961206 mmap(0x74379abcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x74379abcb000 <0.000015>
1778441755.961265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf03a0) = 0 <0.000820>
1778441755.962106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef420) = 0 <0.000014>
1778441755.962139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf04c0) = 0 <0.000999>
1778441755.963160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef3e0) = 0 <0.000018>
1778441755.963200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef430) = 0 <0.000018>
1778441755.963245 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.005479>
1778441755.968748 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.001948>
1778441755.970721 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.003276>
1778441755.974021 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc7dbf0b60) = 0 <0.005225>
1778441755.979272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefa70) = 0 <0.000977>
1778441755.980323 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbf0a70) = 0 <0.000013>
1778441755.980361 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7dbf0a60) = 0 <0.000010>
1778441755.980429 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0a50) = 0 <0.000873>
1778441755.981324 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778441755.981358 futex(0x7ffc7dbf0b10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=81350000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778441755.981439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbeff30) = 0 <0.000269>
1778441755.981742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeee40) = 0 <0.000016>
1778441755.981825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbf0000) = 0 <0.000022>
1778441755.981869 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000098>
1778441755.982014 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefbe0) = 0 <0.000014>
1778441755.982058 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed7d0) = 0 <0.000085>
1778441755.982235 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778441755.982272 futex(0x7ffc7dbf0c00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=82263000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778441755.987429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0130) = 0 <0.000037>
1778441755.987494 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefde0) = 0 <0.000014>
1778441755.987531 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed9d0) = 0 <0.000051>
1778441755.987616 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc7dbedbd0) = 0 <0.000528>
1778441755.988169 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000130>
1778441755.988327 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc7dbedae0) = 0 <0.000012>
1778441755.988450 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf0cb0) = 0 <0.000011>
1778441755.988488 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf0cb0) = 0 <0.000010>
1778441755.988523 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf0cb0) = 0 <0.000010>
1778441755.988556 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf0cb0) = 0 <0.000010>
1778441755.988589 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf0cb0) = 0 <0.000010>
1778441755.988621 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf0cb0) = 0 <0.000009>
1778441755.988653 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf0cb0) = 0 <0.000009>
1778441755.988683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbeff50) = 0 <0.000608>
1778441755.989313 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeee60) = 0 <0.000015>
1778441755.989388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbf0020) = 0 <0.000023>
1778441755.989430 mmap(0x743792400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x743792400000 <0.000100>
1778441755.989569 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefc00) = 0 <0.000012>
1778441755.989600 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed7f0) = 0 <0.000067>
1778441755.989698 mmap(0x743792600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743792600000 <0.000017>
1778441755.989735 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc7dbeff40) = 0 <0.001119>
1778441755.990877 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefc00) = 0 <0.000013>
1778441755.990911 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed7f0) = 0 <0.000074>
1778441755.991013 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437a8169000 <0.000011>
1778441755.991057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0250) = 0 <0.000028>
1778441755.991107 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbeff00) = 0 <0.000012>
1778441755.991138 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbedaf0) = 0 <0.000042>
1778441755.992586 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7437a8136000 <0.000011>
1778441755.992624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0250) = 0 <0.000028>
1778441755.992678 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbeff00) = 0 <0.000014>
1778441755.992721 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbedaf0) = 0 <0.000051>
1778441755.992993 mmap(0x743792800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743792800000 <0.000020>
1778441755.993037 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc7dbeffa0) = 0 <0.001077>
1778441755.994146 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefc60) = 0 <0.000013>
1778441755.994182 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed850) = 0 <0.000067>
1778441755.994276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbeffb0) = 0 <0.000026>
1778441755.994322 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefc60) = 0 <0.000022>
1778441755.994363 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed850) = 0 <0.000046>
1778441755.994435 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc7dbf00f0) = 0 <0.000038>
1778441755.994496 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x74379a9bc000 <0.000015>
1778441755.994530 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc7dbf0440) = 0 <0.001075>
1778441755.995628 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbf0100) = 0 <0.000012>
1778441755.995661 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbedcf0) = 0 <0.000066>
1778441755.995911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef910) = 0 <0.000028>
1778441755.995966 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbef5c0) = 0 <0.000013>
1778441755.996002 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed1b0) = 0 <0.000048>
1778441755.996760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0200) = 0 <0.000301>
1778441755.997088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbef110) = 0 <0.000017>
1778441755.997181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbf02d0) = 0 <0.000024>
1778441755.997230 mmap(0x743793000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x743793000000 <0.000099>
1778441755.997378 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefeb0) = 0 <0.000015>
1778441755.997419 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbedaa0) = 0 <0.000080>
1778441756.001405 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74379a85f000 <0.000015>
1778441756.006052 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74379a65e000 <0.000014>
1778441756.006844 munmap(0x74379a65e000, 2101248) = 0 <0.000104>
1778441756.007892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbef0e0) = 0 <0.000031>
1778441756.007952 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbeed90) = 0 <0.000015>
1778441756.007986 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbec980) = 0 <0.000064>
1778441756.010666 mmap(0x743793400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x743793400000 <0.000022>
1778441756.010719 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc7dbf01e0) = 0 <0.001124>
1778441756.011871 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefea0) = 0 <0.000015>
1778441756.011910 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbeda90) = 0 <0.000066>
1778441756.013084 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0d30) = 0 <0.001651>
1778441756.014770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0080) = 0 <0.000604>
1778441756.015402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbeef90) = 0 <0.000018>
1778441756.015512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc7dbf0150) = 0 <0.000026>
1778441756.015566 mmap(0x743793600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x743793600000 <0.000197>
1778441756.015814 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefd30) = 0 <0.000016>
1778441756.015854 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbed920) = 0 <0.000114>
1778441756.016265 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74378c001000 <0.000013>
1778441756.016303 munmap(0x74378c001000, 33550336) = 0 <0.000017>
1778441756.016346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf01c0) = 0 <0.000031>
1778441756.016407 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefe70) = 0 <0.000016>
1778441756.016445 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbeda60) = 0 <0.000044>
1778441756.016519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf01c0) = 0 <0.000026>
1778441756.016569 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefe70) = 0 <0.000015>
1778441756.016606 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbeda60) = 0 <0.000624>
1778441756.021162 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbf0be0) = 0 <0.000016>
1778441756.021207 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7dbf0bd0) = 0 <0.000014>
1778441756.021280 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0bc0) = 0 <0.000706>
1778441756.022008 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441756.022047 futex(0x7ffc7dbf0c80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=122036000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778441756.022166 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbf0be0) = 0 <0.000010>
1778441756.022198 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7dbf0bd0) = 0 <0.000010>
1778441756.022271 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0bc0) = 0 <0.000752>
1778441756.023053 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778441756.023092 futex(0x7ffc7dbf0c80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=123084000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778441756.023220 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbf0be0) = 0 <0.000015>
1778441756.023259 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7dbf0bd0) = 0 <0.000010>
1778441756.023330 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0bc0) = 0 <0.000333>
1778441756.023688 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441756.023720 futex(0x7ffc7dbf0c80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=123715000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778441756.023825 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc7dbf0be0) = 0 <0.000009>
1778441756.023853 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc7dbf0bd0) = 0 <0.000008>
1778441756.023911 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0bc0) = 0 <0.000744>
1778441756.024675 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778441756.024705 futex(0x7ffc7dbf0c80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=124701000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778441756.025828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefb20) = 0 <0.000523>
1778441756.026377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefbd0) = 0 <0.000704>
1778441756.027105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefc70) = 0 <0.000984>
1778441756.028118 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x743780001000 <0.000013>
1778441756.028157 munmap(0x743780001000, 33550336) = 0 <0.000014>
1778441756.028196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf01a0) = 0 <0.000029>
1778441756.028251 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbefe50) = 0 <0.000013>
1778441756.028290 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbeda40) = 0 <0.000043>
1778441756.043748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc7dbefc70) = 0 <0.000645>
1778441756.044568 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778441756.044686 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778441756.044716 futex(0x7ffc7dbf0cf0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=144710000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778441756.045890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc7dbf0ce0) = 0 <0.000030>
1778441756.045946 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc7dbf0990) = 0 <0.000016>
1778441756.045982 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc7dbee580) = 0 <0.000043>
1778441756.046075 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc7dbf16f0) = 0 <0.000011>
1778441756.049816 write(33, "Event type = BEGIN: PhaseId:[416180, 1],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 111741082 ns, phase typ"..., 160) = 160 <0.000017>
1778441756.058145 write(33, "Event type = END: PhaseId:[416180, 1],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 120741179 ns, phase type:"..., 158) = 158 <0.000013>
1778441756.059296 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778441756.061124 write(33, "Event type = BEGIN: PhaseId:[416180, 2],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 124741222 ns, phase typ"..., 167) = 167 <0.000011>
1778441756.185886 write(33, "Event type = END: PhaseId:[416180, 2],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 249742574 ns, phase type:"..., 165) = 165 <0.000013>
1778441756.188518 write(33, "Event type = BEGIN: PhaseId:[416180, 3],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 252742607 ns, phase typ"..., 167) = 167 <0.000017>
1778441756.309379 write(33, "Event type = END: PhaseId:[416180, 3],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 372743904 ns, phase type:"..., 165) = 165 <0.000015>
1778441756.311654 write(33, "Event type = BEGIN: PhaseId:[416180, 4],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 375743937 ns, phase typ"..., 167) = 167 <0.000012>
1778441756.434566 write(33, "Event type = END: PhaseId:[416180, 4],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 498745267 ns, phase type:"..., 165) = 165 <0.000014>
1778441756.437193 write(33, "Event type = BEGIN: PhaseId:[416180, 5],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 500745289 ns, phase typ"..., 167) = 167 <0.000013>
1778441756.558175 write(33, "Event type = END: PhaseId:[416180, 5],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 621746598 ns, phase type:"..., 165) = 165 <0.000013>
1778441756.560869 write(33, "Event type = BEGIN: PhaseId:[416180, 6],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 624746630 ns, phase typ"..., 167) = 167 <0.000013>
1778441756.681519 write(33, "Event type = END: PhaseId:[416180, 6],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 745747939 ns, phase type:"..., 165) = 165 <0.000015>
1778441756.683840 write(33, "Event type = BEGIN: PhaseId:[416180, 7],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 747747960 ns, phase typ"..., 167) = 167 <0.000013>
1778441756.806083 write(33, "Event type = END: PhaseId:[416180, 7],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 869749280 ns, phase type:"..., 165) = 165 <0.000012>
1778441756.809068 write(33, "Event type = BEGIN: PhaseId:[416180, 8],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 872749312 ns, phase typ"..., 167) = 167 <0.000014>
1778441756.928062 write(33, "Event type = END: PhaseId:[416180, 8],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 991750599 ns, phase type:"..., 165) = 165 <0.000015>
1778441756.930387 write(33, "Event type = BEGIN: PhaseId:[416180, 9],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068812 s 994750632 ns, phase typ"..., 167) = 167 <0.000013>
1778441757.052661 write(33, "Event type = END: PhaseId:[416180, 9],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 116751951 ns, phase type:"..., 165) = 165 <0.000016>
1778441757.054956 write(33, "Event type = BEGIN: PhaseId:[416180, 10],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 118751973 ns, phase ty"..., 168) = 168 <0.000012>
1778441757.174799 write(33, "Event type = END: PhaseId:[416180, 10],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 238753271 ns, phase type"..., 166) = 166 <0.000011>
1778441757.178108 write(33, "Event type = BEGIN: PhaseId:[416180, 11],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 241753303 ns, phase ty"..., 168) = 168 <0.000011>
1778441757.305391 write(33, "Event type = END: PhaseId:[416180, 11],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 369754688 ns, phase type"..., 166) = 166 <0.000013>
1778441757.307713 write(33, "Event type = BEGIN: PhaseId:[416180, 12],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 371754710 ns, phase ty"..., 168) = 168 <0.000013>
1778441757.428242 write(33, "Event type = END: PhaseId:[416180, 12],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 492756018 ns, phase type"..., 166) = 166 <0.000012>
1778441757.431573 write(33, "Event type = BEGIN: PhaseId:[416180, 13],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 495756051 ns, phase ty"..., 168) = 168 <0.000019>
1778441757.556459 write(33, "Event type = END: PhaseId:[416180, 13],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 619757392 ns, phase type"..., 166) = 166 <0.000012>
1778441757.559394 write(33, "Event type = BEGIN: PhaseId:[416180, 14],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 623757435 ns, phase ty"..., 168) = 168 <0.000013>
1778441757.680201 write(33, "Event type = END: PhaseId:[416180, 14],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 744758744 ns, phase type"..., 166) = 166 <0.000014>
1778441757.683213 write(33, "Event type = BEGIN: PhaseId:[416180, 15],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 746758765 ns, phase ty"..., 168) = 168 <0.000014>
1778441757.805993 write(33, "Event type = END: PhaseId:[416180, 15],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 869760096 ns, phase type"..., 166) = 166 <0.000014>
1778441757.809325 write(33, "Event type = BEGIN: PhaseId:[416180, 16],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 872760128 ns, phase ty"..., 168) = 168 <0.000015>
1778441757.926171 write(33, "Event type = END: PhaseId:[416180, 16],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 990761404 ns, phase type"..., 166) = 166 <0.000019>
1778441757.929156 write(33, "Event type = BEGIN: PhaseId:[416180, 17],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068813 s 993761437 ns, phase ty"..., 168) = 168 <0.000012>
1778441758.052785 write(33, "Event type = END: PhaseId:[416180, 17],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 116762767 ns, phase type"..., 166) = 166 <0.000014>
1778441758.055815 write(33, "Event type = BEGIN: PhaseId:[416180, 18],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 118762789 ns, phase ty"..., 168) = 168 <0.000014>
1778441758.177894 write(33, "Event type = END: PhaseId:[416180, 18],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 241764119 ns, phase type"..., 166) = 166 <0.000014>
1778441758.180523 write(33, "Event type = BEGIN: PhaseId:[416180, 19],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 244764152 ns, phase ty"..., 168) = 168 <0.000012>
1778441758.303602 write(33, "Event type = END: PhaseId:[416180, 19],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 367765482 ns, phase type"..., 166) = 166 <0.000014>
1778441758.305917 write(33, "Event type = BEGIN: PhaseId:[416180, 20],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 369765504 ns, phase ty"..., 168) = 168 <0.000012>
1778441758.425550 write(33, "Event type = END: PhaseId:[416180, 20],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 489766801 ns, phase type"..., 166) = 166 <0.000015>
1778441758.428616 write(33, "Event type = BEGIN: PhaseId:[416180, 21],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 491766823 ns, phase ty"..., 168) = 168 <0.000013>
1778441758.558763 write(33, "Event type = END: PhaseId:[416180, 21],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 622768240 ns, phase type"..., 166) = 166 <0.000015>
1778441758.561824 write(33, "Event type = BEGIN: PhaseId:[416180, 22],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 624768261 ns, phase ty"..., 168) = 168 <0.000012>
1778441758.680124 write(33, "Event type = END: PhaseId:[416180, 22],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 743769549 ns, phase type"..., 166) = 166 <0.000015>
1778441758.682813 write(33, "Event type = BEGIN: PhaseId:[416180, 23],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 746769581 ns, phase ty"..., 168) = 168 <0.000013>
1778441758.801512 write(33, "Event type = END: PhaseId:[416180, 23],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 864770857 ns, phase type"..., 166) = 166 <0.000014>
1778441758.804230 write(33, "Event type = BEGIN: PhaseId:[416180, 24],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 867770890 ns, phase ty"..., 168) = 168 <0.000013>
1778441758.922186 write(33, "Event type = END: PhaseId:[416180, 24],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 985772166 ns, phase type"..., 166) = 166 <0.000015>
1778441758.924907 write(33, "Event type = BEGIN: PhaseId:[416180, 25],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068814 s 988772198 ns, phase ty"..., 168) = 168 <0.000014>
1778441759.046679 write(33, "Event type = END: PhaseId:[416180, 25],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 110773518 ns, phase type"..., 166) = 166 <0.000019>
1778441759.049496 write(33, "Event type = BEGIN: PhaseId:[416180, 26],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 113773550 ns, phase ty"..., 168) = 168 <0.000015>
1778441759.170545 write(33, "Event type = END: PhaseId:[416180, 26],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 234774859 ns, phase type"..., 166) = 166 <0.000013>
1778441759.173234 write(33, "Event type = BEGIN: PhaseId:[416180, 27],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 237774892 ns, phase ty"..., 168) = 168 <0.000015>
1778441759.292654 write(33, "Event type = END: PhaseId:[416180, 27],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 356776179 ns, phase type"..., 166) = 166 <0.000015>
1778441759.295422 write(33, "Event type = BEGIN: PhaseId:[416180, 28],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 359776211 ns, phase ty"..., 168) = 168 <0.000014>
1778441759.413912 write(33, "Event type = END: PhaseId:[416180, 28],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 477777487 ns, phase type"..., 166) = 166 <0.000017>
1778441759.416694 write(33, "Event type = BEGIN: PhaseId:[416180, 29],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 480777520 ns, phase ty"..., 168) = 168 <0.000015>
1778441759.533711 write(33, "Event type = END: PhaseId:[416180, 29],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 597778785 ns, phase type"..., 166) = 166 <0.000018>
1778441759.536416 write(33, "Event type = BEGIN: PhaseId:[416180, 30],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 600778818 ns, phase ty"..., 168) = 168 <0.000014>
1778441759.659409 write(33, "Event type = END: PhaseId:[416180, 30],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 723780148 ns, phase type"..., 166) = 166 <0.000014>
1778441759.662171 write(33, "Event type = BEGIN: PhaseId:[416180, 31],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 726780181 ns, phase ty"..., 168) = 168 <0.000014>
1778441759.778894 write(33, "Event type = END: PhaseId:[416180, 31],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 842781435 ns, phase type"..., 166) = 166 <0.000015>
1778441759.781602 write(33, "Event type = BEGIN: PhaseId:[416180, 32],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 845781468 ns, phase ty"..., 168) = 168 <0.000014>
1778441759.905155 write(33, "Event type = END: PhaseId:[416180, 32],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 968782798 ns, phase type"..., 166) = 166 <0.000014>
1778441759.907891 write(33, "Event type = BEGIN: PhaseId:[416180, 33],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068815 s 971782830 ns, phase ty"..., 168) = 168 <0.000014>
1778441760.025090 write(33, "Event type = END: PhaseId:[416180, 33],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 88784096 ns, phase type:"..., 165) = 165 <0.000015>
1778441760.027800 write(33, "Event type = BEGIN: PhaseId:[416180, 34],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 91784128 ns, phase typ"..., 167) = 167 <0.000013>
1778441760.148463 write(33, "Event type = END: PhaseId:[416180, 34],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 212785437 ns, phase type"..., 166) = 166 <0.000014>
1778441760.151387 write(33, "Event type = BEGIN: PhaseId:[416180, 35],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 215785469 ns, phase ty"..., 168) = 168 <0.000015>
1778441760.266141 write(33, "Event type = END: PhaseId:[416180, 35],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 329786702 ns, phase type"..., 166) = 166 <0.000014>
1778441760.269224 write(33, "Event type = BEGIN: PhaseId:[416180, 36],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 333786746 ns, phase ty"..., 168) = 168 <0.000014>
1778441760.389479 write(33, "Event type = END: PhaseId:[416180, 36],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 453788043 ns, phase type"..., 166) = 166 <0.000014>
1778441760.392390 write(33, "Event type = BEGIN: PhaseId:[416180, 37],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 456788076 ns, phase ty"..., 168) = 168 <0.000015>
1778441760.509442 write(33, "Event type = END: PhaseId:[416180, 37],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 573789341 ns, phase type"..., 166) = 166 <0.000017>
1778441760.512184 write(33, "Event type = BEGIN: PhaseId:[416180, 38],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 576789374 ns, phase ty"..., 168) = 168 <0.000015>
1778441760.631140 write(33, "Event type = END: PhaseId:[416180, 38],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 694790650 ns, phase type"..., 166) = 166 <0.000015>
1778441760.633787 write(33, "Event type = BEGIN: PhaseId:[416180, 39],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 697790683 ns, phase ty"..., 168) = 168 <0.000012>
1778441760.750183 write(33, "Event type = END: PhaseId:[416180, 39],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 814791948 ns, phase type"..., 166) = 166 <0.000016>
1778441760.752920 write(33, "Event type = BEGIN: PhaseId:[416180, 40],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 816791970 ns, phase ty"..., 168) = 168 <0.000013>
1778441760.871234 write(33, "Event type = END: PhaseId:[416180, 40],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 935793257 ns, phase type"..., 166) = 166 <0.000017>
1778441760.874009 write(33, "Event type = BEGIN: PhaseId:[416180, 41],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068816 s 937793278 ns, phase ty"..., 168) = 168 <0.000013>
1778441760.990877 write(33, "Event type = END: PhaseId:[416180, 41],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 54794544 ns, phase type:"..., 165) = 165 <0.000015>
1778441760.993612 write(33, "Event type = BEGIN: PhaseId:[416180, 42],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 57794576 ns, phase typ"..., 167) = 167 <0.000014>
1778441761.110964 write(33, "Event type = END: PhaseId:[416180, 42],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 174795842 ns, phase type"..., 166) = 166 <0.000016>
1778441761.113713 write(33, "Event type = BEGIN: PhaseId:[416180, 43],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 177795874 ns, phase ty"..., 168) = 168 <0.000015>
1778441761.236268 write(33, "Event type = END: PhaseId:[416180, 43],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 299797194 ns, phase type"..., 166) = 166 <0.000015>
1778441761.239003 write(33, "Event type = BEGIN: PhaseId:[416180, 44],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 302797226 ns, phase ty"..., 168) = 168 <0.000021>
1778441761.360916 write(33, "Event type = END: PhaseId:[416180, 44],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 424798546 ns, phase type"..., 166) = 166 <0.000015>
1778441761.363659 write(33, "Event type = BEGIN: PhaseId:[416180, 45],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 427798578 ns, phase ty"..., 168) = 168 <0.000013>
1778441761.489216 write(33, "Event type = END: PhaseId:[416180, 45],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 552799930 ns, phase type"..., 166) = 166 <0.000014>
1778441761.491949 write(33, "Event type = BEGIN: PhaseId:[416180, 46],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 555799962 ns, phase ty"..., 168) = 168 <0.000015>
1778441761.606173 write(33, "Event type = END: PhaseId:[416180, 46],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 669801195 ns, phase type"..., 166) = 166 <0.000014>
1778441761.608903 write(33, "Event type = BEGIN: PhaseId:[416180, 47],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 672801228 ns, phase ty"..., 168) = 168 <0.000015>
1778441761.731992 write(33, "Event type = END: PhaseId:[416180, 47],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 795802558 ns, phase type"..., 166) = 166 <0.000014>
1778441761.734811 write(33, "Event type = BEGIN: PhaseId:[416180, 48],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 798802591 ns, phase ty"..., 168) = 168 <0.000015>
1778441761.852209 write(33, "Event type = END: PhaseId:[416180, 48],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 915803856 ns, phase type"..., 166) = 166 <0.000015>
1778441761.855018 write(33, "Event type = BEGIN: PhaseId:[416180, 49],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068817 s 918803888 ns, phase ty"..., 168) = 168 <0.000015>
1778441761.975767 write(33, "Event type = END: PhaseId:[416180, 49],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068818 s 39805197 ns, phase type:"..., 165) = 165 <0.000016>
1778441761.978502 write(33, "Event type = BEGIN: PhaseId:[416180, 50],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068818 s 42805230 ns, phase typ"..., 167) = 167 <0.000017>
1778441762.093678 write(33, "Event type = END: PhaseId:[416180, 50],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068818 s 157806474 ns, phase type"..., 166) = 166 <0.000014>
1778441762.096402 write(33, "Event type = BEGIN: PhaseId:[416180, 51],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068818 s 160806506 ns, phase ty"..., 168) = 168 <0.000015>
1778441762.216980 write(33, "Event type = END: PhaseId:[416180, 51],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068818 s 280807804 ns, phase type"..., 166) = 166 <0.000016>
1778441762.218555 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778441762.219762 write(33, "Event type = BEGIN: PhaseId:[416180, 52],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068818 s 283807836 ns, phase ty"..., 163) = 163 <0.000021>
1778441762.221743 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc7dbf1800) = 0 <0.000015>
1778441762.221812 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc7dbf12b0) = 0 <0.000078>
1778441762.221921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc7dbf13a0) = 0 <0.000130>
1778441762.223187 write(33, "Event type = END: PhaseId:[416180, 52],Thread Id: 416180, parent_id: 0, depth: 0,  Timestamp: 1068818 s 287807880 ns, phase type"..., 161) = 161 <0.000012>
1778441762.323489 +++ exited with 0 +++
