1778441755.601617 futex(0x55be561963a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=101606000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778441756.101747 futex(0x55be5615bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778441756.101781 futex(0x55be561963a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441756, tv_nsec=601774000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778441756.601853 futex(0x55be5615bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441756.601891 futex(0x55be561963a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441757, tv_nsec=101884000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500058>
1778441757.101989 futex(0x55be5615bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441757.102030 futex(0x55be561963a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441757, tv_nsec=602024000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500006>
1778441757.602077 futex(0x55be5615bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441757.602124 futex(0x55be561963a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441758, tv_nsec=102113000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500034>
1778441758.102197 futex(0x55be5615bce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441758.102238 futex(0x55be561963a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441758, tv_nsec=602231000}, FUTEX_BITSET_MATCH_ANY) = ?
1778441758.591374 +++ exited with 0 +++
