% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.74    1.306491         261      5004       447 futex
  0.13    0.001682         186         9           munmap
  0.04    0.000515          24        21           mmap
  0.02    0.000260          43         6           fstat
  0.02    0.000223          22        10           mprotect
  0.01    0.000114         114         1           getrandom
  0.01    0.000087          87         1         1 ioctl
  0.01    0.000071          17         4           read
  0.00    0.000054          54         1           prlimit64
  0.00    0.000050          10         5           close
  0.00    0.000049          16         3           rt_sigprocmask
  0.00    0.000045          15         3           brk
  0.00    0.000038          19         2           pread64
  0.00    0.000037           7         5           openat
  0.00    0.000036          36         1           clone3
  0.00    0.000021          21         1           madvise
  0.00    0.000018          18         1           write
  0.00    0.000016          16         1           rseq
  0.00    0.000014          14         1           rt_sigaction
  0.00    0.000013          13         1           set_tid_address
  0.00    0.000011          11         1           set_robust_list
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    1.309845         257      5084       449 total
