% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 92.50    0.031407         301       104         5 futex
  1.78    0.000604          67         9           munmap
  1.45    0.000492          23        21           mmap
  0.73    0.000247         247         1           execve
  0.57    0.000194          32         6           fstat
  0.50    0.000169          16        10           mprotect
  0.48    0.000162         162         1         1 ioctl
  0.44    0.000150          30         5           openat
  0.33    0.000113          22         5           close
  0.19    0.000066          66         1           clone3
  0.18    0.000061          20         3           brk
  0.18    0.000060          15         4           read
  0.17    0.000058          29         2           pread64
  0.14    0.000046          15         3           rt_sigprocmask
  0.05    0.000018          18         1           madvise
  0.05    0.000017          17         1           write
  0.05    0.000017          17         1           prlimit64
  0.04    0.000014          14         1           rt_sigaction
  0.04    0.000014          14         1           rseq
  0.04    0.000013          13         1           set_robust_list
  0.04    0.000012          12         1           getrandom
  0.03    0.000011          11         1         1 faccessat
  0.03    0.000010          10         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.033955         184       184         7 total
