% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.25    0.021970         211       104         2 futex
  3.87    0.000986          98        10           munmap
  2.81    0.000716          34        21           mmap
  1.66    0.000422         422         1           execve
  0.94    0.000239          79         3           rt_sigprocmask
  0.93    0.000236          39         6           fstat
  0.79    0.000202         202         1           clone3
  0.62    0.000157          31         5           openat
  0.60    0.000153          15        10           mprotect
  0.33    0.000084          21         4           read
  0.27    0.000069          13         5           close
  0.24    0.000062          62         1         1 ioctl
  0.15    0.000038          19         2           pread64
  0.13    0.000032          10         3           brk
  0.11    0.000028          28         1           write
  0.08    0.000020          20         1           madvise
  0.06    0.000015          15         1           rseq
  0.05    0.000014          14         1         1 faccessat
  0.04    0.000011          11         1           set_robust_list
  0.04    0.000010          10         1           set_tid_address
  0.03    0.000007           7         1           rt_sigaction
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.025471         137       185         4 total
