% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 92.74    0.023660         227       104         8 futex
  2.38    0.000607          28        21           mmap
  2.27    0.000579          57        10           munmap
  0.63    0.000162          16        10           mprotect
  0.60    0.000154          51         3           rt_sigprocmask
  0.27    0.000069          11         6           fstat
  0.25    0.000064          64         1           clone3
  0.24    0.000062          62         1         1 ioctl
  0.20    0.000052          52         1           getrandom
  0.08    0.000020           6         3           brk
  0.06    0.000016          16         1           madvise
  0.05    0.000014          14         1           write
  0.05    0.000014          14         1           prlimit64
  0.04    0.000011          11         1           rt_sigaction
  0.04    0.000010          10         1           rseq
  0.04    0.000009           9         1           set_tid_address
  0.04    0.000009           9         1           set_robust_list
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         5           openat
  0.00    0.000000           0         5           close
  0.00    0.000000           0         4           read
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.025512         137       185        10 total
