1778754067.857979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77206020d000 <0.000014>
1778754067.858449 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77205fe00000 <0.000011>
1778754067.858484 mmap(0x77205fe9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x77205fe9d000 <0.000014>
1778754067.858519 mmap(0x77205ffe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x77205ffe5000 <0.000013>
1778754067.858553 mmap(0x77206006c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x77206006c000 <0.000014>
1778754067.858592 mmap(0x77206007a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77206007a000 <0.000011>
1778754067.858731 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7720601df000 <0.000011>
1778754067.858763 mmap(0x7720601e3000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7720601e3000 <0.000014>
1778754067.858798 mmap(0x772060207000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x772060207000 <0.000018>
1778754067.858837 mmap(0x77206020b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x77206020b000 <0.000012>
1778754067.859008 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77205fa00000 <0.000010>
1778754067.859038 mmap(0x77205fa28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77205fa28000 <0.000014>
1778754067.859073 mmap(0x77205fbb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77205fbb0000 <0.000011>
1778754067.859105 mmap(0x77205fbff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77205fbff000 <0.000011>
1778754067.859138 mmap(0x77205fc05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77205fc05000 <0.000009>
1778754067.859259 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7720600f6000 <0.000010>
1778754067.859286 mmap(0x772060106000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x772060106000 <0.000012>
1778754067.859316 mmap(0x772060185000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x772060185000 <0.000011>
1778754067.859345 mmap(0x7720601dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7720601dd000 <0.000010>
1778754067.859403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7720600f4000 <0.000009>
1778754067.859437 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7720600ef000 <0.000009>
1778754067.859563 mprotect(0x77205fbff000, 16384, PROT_READ) = 0 <0.000010>
1778754067.859602 mprotect(0x7720601dd000, 4096, PROT_READ) = 0 <0.000010>
1778754067.859630 mprotect(0x77206020b000, 4096, PROT_READ) = 0 <0.000009>
1778754067.859933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7720600ed000 <0.000011>
1778754067.859989 mprotect(0x77206006c000, 45056, PROT_READ) = 0 <0.000011>
1778754067.860053 mprotect(0x6373da230000, 20480, PROT_READ) = 0 <0.000010>
1778754067.860087 mprotect(0x77206024d000, 8192, PROT_READ) = 0 <0.000009>
1778754067.860177 futex(0x77206007a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778754067.860303 futex(0x6373da235e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778754067.860346 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000016>
1778754067.860475 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x772059c00000 <0.000012>
1778754067.860506 mprotect(0x772059d66000, 93519872, PROT_NONE) = 0 <0.000011>
1778754067.860535 mmap(0x772059d66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x772059d66000 <0.000011>
1778754067.860564 mmap(0x77205acea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x77205acea000 <0.000011>
1778754067.860596 mmap(0x77205f696000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x77205f696000 <0.000010>
1778754067.860629 mmap(0x77205f7d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77205f7d4000 <0.000010>
1778754067.860756 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7720600e8000 <0.000010>
1778754067.860784 mmap(0x7720600e9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7720600e9000 <0.000014>
1778754067.860816 mmap(0x7720600ea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7720600ea000 <0.000011>
1778754067.860848 mmap(0x7720600eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7720600eb000 <0.000010>
1778754067.860973 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7720600e3000 <0.000010>
1778754067.861001 mmap(0x7720600e4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7720600e4000 <0.000013>
1778754067.861032 mmap(0x7720600e5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7720600e5000 <0.000010>
1778754067.861060 mmap(0x7720600e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7720600e6000 <0.000010>
1778754067.861182 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7720600de000 <0.000009>
1778754067.861208 mmap(0x7720600df000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7720600df000 <0.000011>
1778754067.861237 mmap(0x7720600e0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7720600e0000 <0.000012>
1778754067.861268 mmap(0x7720600e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7720600e1000 <0.000010>
1778754067.861328 mprotect(0x7720600e1000, 4096, PROT_READ) = 0 <0.000010>
1778754067.861356 mprotect(0x7720600e6000, 4096, PROT_READ) = 0 <0.000009>
1778754067.861383 mprotect(0x7720600eb000, 4096, PROT_READ) = 0 <0.000012>
1778754067.862172 mprotect(0x77205f696000, 1265664, PROT_READ) = 0 <0.000024>
1778754067.862493 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7720600bd000 <0.000010>
1778754067.862541 munmap(0x7720600bd000, 135168) = 0 <0.000010>
1778754067.863199 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7720593ff000 <0.000009>
1778754067.863226 mprotect(0x772059400000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778754067.864919 futex(0x6374142a3c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778754067.864985 futex(0x6374142a3c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754067.865060 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778754067.865118 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778754067.865164 futex(0x77205f7d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778754067.870311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffdf5a272f0) = 0 <0.000011>
1778754067.870352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x77205f8279a0) = 0 <0.000011>
1778754067.870413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27440) = 0 <0.000041>
1778754067.870477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26350) = 0 <0.000016>
1778754067.870516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdf5a27430) = 0 <0.000037>
1778754067.870936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffdf5a278b0) = 0 <0.000010>
1778754067.870968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x77205f8279a0) = 0 <0.000010>
1778754067.871022 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27a00) = 0 <0.000024>
1778754067.871072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a268d0) = 0 <0.000018>
1778754067.871111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a268d0) = 0 <0.000012>
1778754067.871141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27a00) = 0 <0.000018>
1778754067.871180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a268e0) = 0 <0.000015>
1778754067.871528 futex(0x77205f7dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778754067.871980 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffdf5a27af0) = 0 <0.000044>
1778754067.872044 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffdf5a27af0) = 0 <0.000008>
1778754067.872087 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffdf5a27af0) = 0 <0.000008>
1778754067.872114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24ae0) = 0 <0.000014>
1778754067.872147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24390) = 0 <0.000012>
1778754067.872177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24aa0) = 0 <0.000012>
1778754067.872412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24c60) = 0 <0.000018>
1778754067.872449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24050) = 0 <0.000013>
1778754067.872480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24c50) = 0 <0.000015>
1778754067.872513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdf5a25cf0) = 0 <0.000010>
1778754067.872541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24ae0) = 0 <0.000011>
1778754067.872571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24ae0) = 0 <0.000012>
1778754067.872796 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a25c60) = 0 <0.000010>
1778754067.872828 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffdf5a259e0) = 0 <0.000020>
1778754067.872867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a25d30) = 0 <0.000470>
1778754067.873355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24c60) = 0 <0.000011>
1778754067.873385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24930) = 0 <0.000013>
1778754067.873415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24c60) = 0 <0.000009>
1778754067.873443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24be0) = 0 <0.000012>
1778754067.873473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24ae0) = 0 <0.000011>
1778754067.873503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24ae0) = 0 <0.000012>
1778754067.873730 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a25c60) = 0 <0.000010>
1778754067.873758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a25d70) = 0 <0.000194>
1778754067.873971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a25d80) = 0 <0.000183>
1778754067.874173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24860) = 0 <0.000018>
1778754067.874210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24810) = 0 <0.000015>
1778754067.874244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24b60) = 0 <0.000015>
1778754067.874280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a241d0) = 0 <0.000012>
1778754067.874310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a239c0) = 0 <0.000177>
1778754067.874505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a23dc0) = 0 <0.000016>
1778754067.874540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24850) = 0 <0.000263>
1778754067.874824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24a50) = 0 <0.000010>
1778754067.874853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24730) = 0 <0.000016>
1778754067.874887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24730) = 0 <0.000009>
1778754067.874914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24730) = 0 <0.000161>
1778754067.875093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24730) = 0 <0.000010>
1778754067.875120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24730) = 0 <0.000148>
1778754067.875286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24490) = 0 <0.000173>
1778754067.875480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24650) = 0 <0.000173>
1778754067.875672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a248f0) = 0 <0.000380>
1778754067.876072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24a50) = 0 <0.000010>
1778754067.876101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24a50) = 0 <0.000010>
1778754067.876173 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a25b10) = 0 <0.000010>
1778754067.876201 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdf5a25b00) = 0 <0.000008>
1778754067.876230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24760) = 0 <0.000018>
1778754067.876266 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24950) = 0 <0.000015>
1778754067.876299 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24950) = 0 <0.000015>
1778754067.876332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24950) = 0 <0.000014>
1778754067.876364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24950) = 0 <0.000014>
1778754067.876397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24950) = 0 <0.000014>
1778754067.876429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24950) = 0 <0.000014>
1778754067.876462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24950) = 0 <0.000014>
1778754067.876494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24950) = 0 <0.000014>
1778754067.876526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24940) = 0 <0.000015>
1778754067.876560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a248c0) = 0 <0.000289>
1778754067.876872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a21170) = 0 <0.000019>
1778754067.876909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a22e30) = 0 <0.000165>
1778754067.877096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24a80) = 0 <0.000010>
1778754067.877124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24680) = 0 <0.000163>
1778754067.877305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a25af0) = 0 <0.000019>
1778754067.877342 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a248c0) = 0 <0.000013>
1778754067.877410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a25a80) = 0 <0.000023>
1778754067.877451 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7720600ce000 <0.000017>
1778754067.877503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a25b80) = 0 <0.000019>
1778754067.877540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24910) = 0 <0.000012>
1778754067.877604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a25ad0) = 0 <0.000021>
1778754067.877644 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7720600cd000 <0.000014>
1778754067.877692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24a20) = 0 <0.000010>
1778754067.877720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a25b30) = 0 <0.000236>
1778754067.877975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a25b30) = 0 <0.000820>
1778754067.878815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24a50) = 0 <0.000012>
1778754067.878849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a249b0) = 0 <0.000010>
1778754067.878878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a249b0) = 0 <0.000016>
1778754067.878916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24ab0) = 0 <0.000012>
1778754067.878946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24970) = 0 <0.000014>
1778754067.879066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24c60) = 0 <0.000013>
1778754067.879103 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77204e000000 <0.000011>
1778754067.879141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25db0) = 0 <0.000017>
1778754067.879181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25db0) = 0 <0.000015>
1778754067.879220 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205916c000 <0.000010>
1778754067.879256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24d80) = 0 <0.000020>
1778754067.879298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a24d80) = 0 <0.000015>
1778754067.879334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25690) = 0 <0.000172>
1778754067.879528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a22260) = 0 <0.000019>
1778754067.879581 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205fd3f000 <0.000011>
1778754067.880740 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffdf5a27670) = 0 <0.001184>
1778754067.881953 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a27b30) = 0 <0.000010>
1778754067.881987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27890) = 0 <0.000027>
1778754067.882058 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000012>
1778754067.882101 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77204cddf000 <0.000010>
1778754067.882300 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778754067.882359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26d60) = 0 <0.000017>
1778754067.882402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26ba0) = 0 <0.000018>
1778754067.882442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26820) = 0 <0.000015>
1778754067.882479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26820) = 0 <0.000015>
1778754067.882515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26820) = 0 <0.000154>
1778754067.882690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26a90) = 0 <0.000145>
1778754067.882858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26940) = 0 <0.000191>
1778754067.883072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26820) = 0 <0.000014>
1778754067.883105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26820) = 0 <0.000013>
1778754067.883137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26820) = 0 <0.000148>
1778754067.883302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26a90) = 0 <0.000142>
1778754067.883463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26940) = 0 <0.000167>
1778754067.883717 futex(0x6373da235e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778754067.883747 futex(0x77205f823b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778754067.883773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26620) = 0 <0.000010>
1778754067.883802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26620) = 0 <0.031553>
1778754067.915381 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77205896b000 <0.000013>
1778754067.915419 mprotect(0x77205896c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778754067.917163 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77205816a000 <0.000012>
1778754067.917204 mprotect(0x77205816b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778754067.918895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26660) = 0 <0.000021>
1778754067.918940 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffdf5a27740) = 0 <0.000467>
1778754067.919431 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772046ddf000 <0.000014>
1778754067.919489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26c20) = 0 <0.000105>
1778754067.919620 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a268d0) = 0 <0.000015>
1778754067.919657 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a244c0) = 0 <0.000107>
1778754067.919794 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000014>
1778754067.919844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ab0) = 0 <0.000029>
1778754067.919901 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26760) = 0 <0.000014>
1778754067.919938 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24350) = 0 <0.000081>
1778754067.920045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ab0) = 0 <0.000026>
1778754067.920095 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26760) = 0 <0.000014>
1778754067.920129 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24350) = 0 <0.000034>
1778754067.920183 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77206008c000 <0.000010>
1778754067.920214 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205fcbe000 <0.000009>
1778754067.920243 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205fc3d000 <0.000008>
1778754067.920271 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205f97f000 <0.000009>
1778754067.920301 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772042de0000 <0.000009>
1778754067.920327 munmap(0x772042de0000, 19005440) = 0 <0.000011>
1778754067.920356 munmap(0x772046000000, 14544896) = 0 <0.000013>
1778754067.920388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26cb0) = 0 <0.000024>
1778754067.920432 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26960) = 0 <0.000011>
1778754067.920462 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24550) = 0 <0.000067>
1778754067.920552 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205fc1b000 <0.000010>
1778754067.920587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a273a0) = 0 <0.000712>
1778754067.921324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27390) = 0 <0.000240>
1778754067.921590 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205f933000 <0.000010>
1778754067.921648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26450) = 0 <0.000025>
1778754067.921692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25360) = 0 <0.000013>
1778754067.921762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a26520) = 0 <0.000062>
1778754067.921843 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000026>
1778754067.921887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffdf5a264f0) = 0 <0.000014>
1778754067.921938 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26100) = 0 <0.000012>
1778754067.921968 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a23cf0) = 0 <0.000041>
1778754067.922032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26270) = 0 <0.010515>
1778754067.932574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25180) = 0 <0.000023>
1778754067.932671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a26340) = 0 <0.000026>
1778754067.932720 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.001933>
1778754067.934704 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a25f20) = 0 <0.000015>
1778754067.934742 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a23b10) = 0 <0.000523>
1778754067.935297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000031>
1778754067.935350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000014>
1778754067.935424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000022>
1778754067.935467 mmap(0x772046ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x772046ddf000 <0.000016>
1778754067.935527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000617>
1778754067.936165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000015>
1778754067.936206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000534>
1778754067.936758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000017>
1778754067.936793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000213>
1778754067.937025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.937061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000018>
1778754067.937099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000022>
1778754067.937152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26830) = 0 <0.000242>
1778754067.937416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25740) = 0 <0.000014>
1778754067.937491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a26900) = 0 <0.000022>
1778754067.937535 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000095>
1778754067.937671 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a264e0) = 0 <0.000012>
1778754067.937705 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a240d0) = 0 <0.000062>
1778754067.937894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000028>
1778754067.937944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000014>
1778754067.938019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000022>
1778754067.938063 mmap(0x772046de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x772046de0000 <0.000017>
1778754067.938121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000530>
1778754067.938670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.938702 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000311>
1778754067.939033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000017>
1778754067.939069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000209>
1778754067.939297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.939332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.939367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000019>
1778754067.939437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000024>
1778754067.939480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000013>
1778754067.939546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.939585 mmap(0x772046de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x772046de1000 <0.000015>
1778754067.939640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000471>
1778754067.940130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000014>
1778754067.940162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000318>
1778754067.940499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.940534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000206>
1778754067.940759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000015>
1778754067.940792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.940829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000019>
1778754067.940903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000025>
1778754067.940946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000012>
1778754067.941012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.941051 mmap(0x772046de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x772046de2000 <0.000013>
1778754067.941104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000461>
1778754067.941584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.941615 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000309>
1778754067.941944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000017>
1778754067.941980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000216>
1778754067.942215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.942250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.942285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000019>
1778754067.942353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000025>
1778754067.942396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000012>
1778754067.942462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.942502 mmap(0x772046de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x772046de3000 <0.000013>
1778754067.942552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000477>
1778754067.943048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.943080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000316>
1778754067.943415 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.943450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000210>
1778754067.943678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000015>
1778754067.943711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.943746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000019>
1778754067.943817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000026>
1778754067.943865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000016>
1778754067.943935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.943974 mmap(0x772046de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x772046de4000 <0.000015>
1778754067.944028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000465>
1778754067.944511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.944543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000311>
1778754067.944873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.944907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000211>
1778754067.945136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000015>
1778754067.945169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.945204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000019>
1778754067.945273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000024>
1778754067.945317 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000013>
1778754067.945383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.945422 mmap(0x772046de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x772046de5000 <0.000013>
1778754067.945472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000476>
1778754067.945967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.946001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000314>
1778754067.946335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.946371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000216>
1778754067.946605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000015>
1778754067.946638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.946673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000019>
1778754067.946744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000024>
1778754067.946787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000012>
1778754067.946857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.946896 mmap(0x772046de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x772046de6000 <0.000015>
1778754067.946951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000486>
1778754067.947455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.947487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000319>
1778754067.947829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000017>
1778754067.947866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000212>
1778754067.948097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.948132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.948168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000019>
1778754067.948206 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.001785>
1778754067.950014 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.001289>
1778754067.951326 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.001201>
1778754067.952550 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.001204>
1778754067.953776 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.001222>
1778754067.955022 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.001210>
1778754067.956256 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.001209>
1778754067.957486 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.001230>
1778754067.958741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26470) = 0 <0.000382>
1778754067.959194 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a27470) = 0 <0.000013>
1778754067.959230 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdf5a27460) = 0 <0.000012>
1778754067.959298 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27450) = 0 <0.000215>
1778754067.959537 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754067.959578 futex(0x7ffdf5a27510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=59571000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000077>
1778754067.959691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a273a0) = 0 <0.000626>
1778754067.960340 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205f90d000 <0.000011>
1778754067.960401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000026>
1778754067.960446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000013>
1778754067.960512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.960552 mmap(0x772046de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x772046de7000 <0.000013>
1778754067.960602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000690>
1778754067.961312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000014>
1778754067.961347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000215>
1778754067.961581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000017>
1778754067.961617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000018>
1778754067.961688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000025>
1778754067.961732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000013>
1778754067.961798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000027>
1778754067.961844 mmap(0x772046de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x772046de8000 <0.000015>
1778754067.961899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000462>
1778754067.962381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.962413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000217>
1778754067.962648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000015>
1778754067.962681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.962750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000024>
1778754067.962793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000013>
1778754067.962863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000024>
1778754067.962906 mmap(0x772046de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x772046de9000 <0.000013>
1778754067.962956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000465>
1778754067.963439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.963471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000217>
1778754067.963707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000015>
1778754067.963740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.963809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000030>
1778754067.963858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000013>
1778754067.963924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.963964 mmap(0x772046dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x772046dea000 <0.000015>
1778754067.964035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000491>
1778754067.964544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.964576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000214>
1778754067.964808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000019>
1778754067.964847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.964883 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.000790>
1778754067.965693 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.000771>
1778754067.966485 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.000791>
1778754067.967299 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.000798>
1778754067.968121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26470) = 0 <0.000297>
1778754067.968487 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a27470) = 0 <0.000012>
1778754067.968522 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdf5a27460) = 0 <0.000010>
1778754067.968588 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27450) = 0 <0.000213>
1778754067.968830 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778754067.968868 futex(0x7ffdf5a27510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=68862000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778754067.968955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a273a0) = 0 <0.000624>
1778754067.969603 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205f8e7000 <0.000012>
1778754067.969664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000025>
1778754067.969708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000013>
1778754067.969775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.969815 mmap(0x772046deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x772046deb000 <0.000014>
1778754067.969873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000678>
1778754067.970570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000014>
1778754067.970602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000224>
1778754067.970845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.970879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.970948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000025>
1778754067.970991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000012>
1778754067.971057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.971096 mmap(0x772046dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x772046dec000 <0.000014>
1778754067.971153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000474>
1778754067.971649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000014>
1778754067.971685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000216>
1778754067.971924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000018>
1778754067.971964 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000018>
1778754067.972040 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000026>
1778754067.972087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000013>
1778754067.972157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.972196 mmap(0x772046ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x772046ded000 <0.000013>
1778754067.972248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000462>
1778754067.972729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000013>
1778754067.972761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000220>
1778754067.973001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.973036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000017>
1778754067.973103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a265e0) = 0 <0.000025>
1778754067.973146 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a254f0) = 0 <0.000012>
1778754067.973212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a266b0) = 0 <0.000021>
1778754067.973251 mmap(0x772046dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x772046dee000 <0.000013>
1778754067.973300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26da0) = 0 <0.000484>
1778754067.973803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e20) = 0 <0.000016>
1778754067.973838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ec0) = 0 <0.000215>
1778754067.974073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25de0) = 0 <0.000016>
1778754067.974108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25e30) = 0 <0.000018>
1778754067.974148 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.000815>
1778754067.974982 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.000814>
1778754067.975816 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.000821>
1778754067.976664 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffdf5a27560) = 0 <0.000819>
1778754067.977506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26470) = 0 <0.000279>
1778754067.977860 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a27470) = 0 <0.000013>
1778754067.977895 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdf5a27460) = 0 <0.000010>
1778754067.977961 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27450) = 0 <0.000211>
1778754067.978194 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778754067.978231 futex(0x7ffdf5a27510, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=78224000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778754067.978328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26930) = 0 <0.000262>
1778754067.978614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25840) = 0 <0.000015>
1778754067.978690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a26a00) = 0 <0.000022>
1778754067.978733 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000100>
1778754067.978876 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a265e0) = 0 <0.000013>
1778754067.978910 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a241d0) = 0 <0.000062>
1778754067.979063 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754067.979097 futex(0x7ffdf5a27600, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=79091000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000037>
1778754067.980189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26b30) = 0 <0.000028>
1778754067.980239 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a267e0) = 0 <0.000014>
1778754067.980273 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a243d0) = 0 <0.000038>
1778754067.980339 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffdf5a245d0) = 0 <0.000429>
1778754067.980788 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000102>
1778754067.980911 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffdf5a244e0) = 0 <0.000009>
1778754067.981004 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a276b0) = 0 <0.000008>
1778754067.981031 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a276b0) = 0 <0.000008>
1778754067.981059 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a276b0) = 0 <0.000008>
1778754067.981085 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a276b0) = 0 <0.000007>
1778754067.981110 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a276b0) = 0 <0.000007>
1778754067.981135 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a276b0) = 0 <0.000007>
1778754067.981160 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a276b0) = 0 <0.000007>
1778754067.981186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26950) = 0 <0.000567>
1778754067.981774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25860) = 0 <0.000015>
1778754067.981850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a26a20) = 0 <0.000022>
1778754067.981891 mmap(0x772044400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x772044400000 <0.000096>
1778754067.982024 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26600) = 0 <0.000012>
1778754067.982054 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a241f0) = 0 <0.000060>
1778754067.982144 mmap(0x772044600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x772044600000 <0.000018>
1778754067.982181 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdf5a26940) = 0 <0.001060>
1778754067.983264 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26600) = 0 <0.000013>
1778754067.983299 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a241f0) = 0 <0.000060>
1778754067.983391 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77204cc4e000 <0.000011>
1778754067.983430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26c50) = 0 <0.000025>
1778754067.983478 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26900) = 0 <0.000013>
1778754067.983513 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a244f0) = 0 <0.000036>
1778754067.984792 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205f8b4000 <0.000010>
1778754067.984830 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26c50) = 0 <0.000026>
1778754067.984877 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26900) = 0 <0.000012>
1778754067.984907 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a244f0) = 0 <0.000036>
1778754067.985143 mmap(0x772044800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x772044800000 <0.000018>
1778754067.985183 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdf5a269a0) = 0 <0.001068>
1778754067.986276 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26660) = 0 <0.000014>
1778754067.986312 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24250) = 0 <0.000060>
1778754067.986402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a269b0) = 0 <0.000024>
1778754067.986449 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26660) = 0 <0.000012>
1778754067.986483 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24250) = 0 <0.000036>
1778754067.986548 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffdf5a26af0) = 0 <0.000021>
1778754067.986595 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x77204ca4e000 <0.000014>
1778754067.986632 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdf5a26e40) = 0 <0.001075>
1778754067.987729 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26b00) = 0 <0.000012>
1778754067.987759 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a246f0) = 0 <0.000065>
1778754067.987993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26310) = 0 <0.000025>
1778754067.988040 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a25fc0) = 0 <0.000012>
1778754067.988070 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a23bb0) = 0 <0.000036>
1778754067.988396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26c00) = 0 <0.000307>
1778754067.988726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25b10) = 0 <0.000015>
1778754067.988805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a26cd0) = 0 <0.000026>
1778754067.988853 mmap(0x772045000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x772045000000 <0.000096>
1778754067.988993 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a268b0) = 0 <0.000014>
1778754067.989030 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a244a0) = 0 <0.000062>
1778754067.989249 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77205800d000 <0.000012>
1778754067.991613 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77204c84d000 <0.000011>
1778754067.992273 munmap(0x77204c84d000, 2101248) = 0 <0.000099>
1778754067.993290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a25ae0) = 0 <0.000029>
1778754067.993345 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a25790) = 0 <0.000014>
1778754067.993381 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a23380) = 0 <0.000040>
1778754067.995151 mmap(0x772045400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x772045400000 <0.000019>
1778754067.995194 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffdf5a26be0) = 0 <0.001088>
1778754067.996308 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a268a0) = 0 <0.000014>
1778754067.996345 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24490) = 0 <0.000065>
1778754067.996636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a27730) = 0 <0.001061>
1778754067.997727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26a80) = 0 <0.000582>
1778754067.998337 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a25990) = 0 <0.000016>
1778754067.998418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffdf5a26b50) = 0 <0.000022>
1778754067.998463 mmap(0x772045600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x772045600000 <0.000189>
1778754067.998695 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26730) = 0 <0.000013>
1778754067.998729 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24320) = 0 <0.000094>
1778754067.999033 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77203e001000 <0.000011>
1778754067.999066 munmap(0x77203e001000, 33550336) = 0 <0.000013>
1778754067.999103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26bc0) = 0 <0.000025>
1778754067.999149 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26870) = 0 <0.000013>
1778754067.999181 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24460) = 0 <0.000037>
1778754067.999243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26bc0) = 0 <0.000022>
1778754067.999285 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26870) = 0 <0.000011>
1778754067.999314 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24460) = 0 <0.000481>
1778754068.000323 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a275e0) = 0 <0.000011>
1778754068.000353 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdf5a275d0) = 0 <0.000010>
1778754068.000411 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a275c0) = 0 <0.000295>
1778754068.000725 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754068.000760 futex(0x7ffdf5a27680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=100753000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000247>
1778754068.001073 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a275e0) = 0 <0.000013>
1778754068.001105 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdf5a275d0) = 0 <0.000008>
1778754068.001161 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a275c0) = 0 <0.000190>
1778754068.001370 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778754068.001398 futex(0x7ffdf5a27680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=101392000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000035>
1778754068.001495 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a275e0) = 0 <0.000009>
1778754068.001522 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdf5a275d0) = 0 <0.000008>
1778754068.001577 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a275c0) = 0 <0.000181>
1778754068.001776 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778754068.001806 futex(0x7ffdf5a27680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=101801000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778754068.001914 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffdf5a275e0) = 0 <0.000011>
1778754068.001944 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffdf5a275d0) = 0 <0.000008>
1778754068.001999 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a275c0) = 0 <0.000188>
1778754068.002206 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778754068.002233 futex(0x7ffdf5a27680, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=102228000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000036>
1778754068.002350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26520) = 0 <0.000204>
1778754068.002573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a265d0) = 0 <0.000411>
1778754068.003004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26670) = 0 <0.000271>
1778754068.003296 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772032001000 <0.000011>
1778754068.003325 munmap(0x772032001000, 33550336) = 0 <0.000012>
1778754068.003358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a26ba0) = 0 <0.000026>
1778754068.003406 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a26850) = 0 <0.000014>
1778754068.003440 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24440) = 0 <0.000056>
1778754068.004827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffdf5a26670) = 0 <0.000174>
1778754068.005144 write(31, "cuda-EvtHandlr", 14) = 14 <0.000008>
1778754068.005244 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778754068.005273 futex(0x7ffdf5a276f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=105267000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000040>
1778754068.005419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffdf5a276e0) = 0 <0.000026>
1778754068.005466 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffdf5a27390) = 0 <0.000011>
1778754068.005495 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffdf5a24f80) = 0 <0.000038>
1778754068.005578 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffdf5a28110) = 0 <0.000008>
1778754068.009751 write(33, "Event type = BEGIN: PhaseId:[1216375, 1],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 327981892 ns, phase typ"..., 160) = 160 <0.000022>
1778754068.018588 write(33, "Event type = END: PhaseId:[1216375, 1],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 337981996 ns, phase type:"..., 158) = 158 <0.000014>
1778754068.019779 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778754068.021288 write(33, "Event type = BEGIN: PhaseId:[1216375, 2],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 342982048 ns, phase typ"..., 167) = 167 <0.000013>
1778754068.037264 write(33, "Event type = END: PhaseId:[1216375, 2],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 357982204 ns, phase type:"..., 165) = 165 <0.000014>
1778754068.039907 write(33, "Event type = BEGIN: PhaseId:[1216375, 3],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 360982235 ns, phase typ"..., 167) = 167 <0.000012>
1778754068.055934 write(33, "Event type = END: PhaseId:[1216375, 3],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 376982402 ns, phase type:"..., 165) = 165 <0.000014>
1778754068.058643 write(33, "Event type = BEGIN: PhaseId:[1216375, 4],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 379982433 ns, phase typ"..., 167) = 167 <0.000012>
1778754068.074454 write(33, "Event type = END: PhaseId:[1216375, 4],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 395982600 ns, phase type:"..., 165) = 165 <0.000014>
1778754068.077482 write(33, "Event type = BEGIN: PhaseId:[1216375, 5],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 398982631 ns, phase typ"..., 167) = 167 <0.000014>
1778754068.093312 write(33, "Event type = END: PhaseId:[1216375, 5],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 414982797 ns, phase type:"..., 165) = 165 <0.000013>
1778754068.096317 write(33, "Event type = BEGIN: PhaseId:[1216375, 6],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 417982828 ns, phase typ"..., 167) = 167 <0.000014>
1778754068.112117 write(33, "Event type = END: PhaseId:[1216375, 6],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 433982995 ns, phase type:"..., 165) = 165 <0.000013>
1778754068.115163 write(33, "Event type = BEGIN: PhaseId:[1216375, 7],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 435983016 ns, phase typ"..., 167) = 167 <0.000015>
1778754068.130943 write(33, "Event type = END: PhaseId:[1216375, 7],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 451983182 ns, phase type:"..., 165) = 165 <0.000014>
1778754068.133628 write(33, "Event type = BEGIN: PhaseId:[1216375, 8],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 454983213 ns, phase typ"..., 167) = 167 <0.000012>
1778754068.153994 write(33, "Event type = END: PhaseId:[1216375, 8],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 474983421 ns, phase type:"..., 165) = 165 <0.000013>
1778754068.156692 write(33, "Event type = BEGIN: PhaseId:[1216375, 9],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 477983453 ns, phase typ"..., 167) = 167 <0.000011>
1778754068.183092 write(33, "Event type = END: PhaseId:[1216375, 9],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 503983723 ns, phase type:"..., 165) = 165 <0.000012>
1778754068.185778 write(33, "Event type = BEGIN: PhaseId:[1216375, 10],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 506983754 ns, phase ty"..., 168) = 168 <0.000014>
1778754068.212485 write(33, "Event type = END: PhaseId:[1216375, 10],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 533984035 ns, phase type"..., 166) = 166 <0.000012>
1778754068.215175 write(33, "Event type = BEGIN: PhaseId:[1216375, 11],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 536984066 ns, phase ty"..., 168) = 168 <0.000017>
1778754068.237601 write(33, "Event type = END: PhaseId:[1216375, 11],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 558984295 ns, phase type"..., 166) = 166 <0.000013>
1778754068.240315 write(33, "Event type = BEGIN: PhaseId:[1216375, 12],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 561984326 ns, phase ty"..., 168) = 168 <0.000014>
1778754068.267067 write(33, "Event type = END: PhaseId:[1216375, 12],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 587984597 ns, phase type"..., 166) = 166 <0.000014>
1778754068.269797 write(33, "Event type = BEGIN: PhaseId:[1216375, 13],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 590984628 ns, phase ty"..., 168) = 168 <0.000026>
1778754068.296892 write(33, "Event type = END: PhaseId:[1216375, 13],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 617984909 ns, phase type"..., 166) = 166 <0.000013>
1778754068.299596 write(33, "Event type = BEGIN: PhaseId:[1216375, 14],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 620984940 ns, phase ty"..., 168) = 168 <0.000016>
1778754068.318034 write(33, "Event type = END: PhaseId:[1216375, 14],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 638985127 ns, phase type"..., 166) = 166 <0.000013>
1778754068.320738 write(33, "Event type = BEGIN: PhaseId:[1216375, 15],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 641985159 ns, phase ty"..., 168) = 168 <0.000016>
1778754068.348517 write(33, "Event type = END: PhaseId:[1216375, 15],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 669985450 ns, phase type"..., 166) = 166 <0.000013>
1778754068.351197 write(33, "Event type = BEGIN: PhaseId:[1216375, 16],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 672985481 ns, phase ty"..., 168) = 168 <0.000014>
1778754068.378986 write(33, "Event type = END: PhaseId:[1216375, 16],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 699985762 ns, phase type"..., 166) = 166 <0.000013>
1778754068.381617 write(33, "Event type = BEGIN: PhaseId:[1216375, 17],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 702985793 ns, phase ty"..., 168) = 168 <0.000014>
1778754068.408648 write(33, "Event type = END: PhaseId:[1216375, 17],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 729986074 ns, phase type"..., 166) = 166 <0.000013>
1778754068.411656 write(33, "Event type = BEGIN: PhaseId:[1216375, 18],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 732986105 ns, phase ty"..., 168) = 168 <0.000012>
1778754068.439598 write(33, "Event type = END: PhaseId:[1216375, 18],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 760986397 ns, phase type"..., 166) = 166 <0.000012>
1778754068.442607 write(33, "Event type = BEGIN: PhaseId:[1216375, 19],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 763986428 ns, phase ty"..., 168) = 168 <0.000016>
1778754068.468941 write(33, "Event type = END: PhaseId:[1216375, 19],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 790986709 ns, phase type"..., 166) = 166 <0.000013>
1778754068.471968 write(33, "Event type = BEGIN: PhaseId:[1216375, 20],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 792986729 ns, phase ty"..., 168) = 168 <0.000027>
1778754068.492256 write(33, "Event type = END: PhaseId:[1216375, 20],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 812986938 ns, phase type"..., 166) = 166 <0.000015>
1778754068.495266 write(33, "Event type = BEGIN: PhaseId:[1216375, 21],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 816986979 ns, phase ty"..., 168) = 168 <0.000016>
1778754068.522603 write(33, "Event type = END: PhaseId:[1216375, 21],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 843987260 ns, phase type"..., 166) = 166 <0.000013>
1778754068.525623 write(33, "Event type = BEGIN: PhaseId:[1216375, 22],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 846987291 ns, phase ty"..., 168) = 168 <0.000013>
1778754068.552659 write(33, "Event type = END: PhaseId:[1216375, 22],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 873987572 ns, phase type"..., 166) = 166 <0.000012>
1778754068.555700 write(33, "Event type = BEGIN: PhaseId:[1216375, 23],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 876987603 ns, phase ty"..., 168) = 168 <0.000013>
1778754068.580833 write(33, "Event type = END: PhaseId:[1216375, 23],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 901987864 ns, phase type"..., 166) = 166 <0.000020>
1778754068.583897 write(33, "Event type = BEGIN: PhaseId:[1216375, 24],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 904987895 ns, phase ty"..., 168) = 168 <0.000013>
1778754068.611186 write(33, "Event type = END: PhaseId:[1216375, 24],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 931988176 ns, phase type"..., 166) = 166 <0.000015>
1778754068.614240 write(33, "Event type = BEGIN: PhaseId:[1216375, 25],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 934988207 ns, phase ty"..., 168) = 168 <0.000014>
1778754068.640511 write(33, "Event type = END: PhaseId:[1216375, 25],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 961988488 ns, phase type"..., 166) = 166 <0.000016>
1778754068.643530 write(33, "Event type = BEGIN: PhaseId:[1216375, 26],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 964988519 ns, phase ty"..., 168) = 168 <0.000012>
1778754068.661677 write(33, "Event type = END: PhaseId:[1216375, 26],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 982988706 ns, phase type"..., 166) = 166 <0.000013>
1778754068.664651 write(33, "Event type = BEGIN: PhaseId:[1216375, 27],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81737 s 985988737 ns, phase ty"..., 168) = 168 <0.000012>
1778754068.692923 write(33, "Event type = END: PhaseId:[1216375, 27],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 13989029 ns, phase type:"..., 165) = 165 <0.000013>
1778754068.695918 write(33, "Event type = BEGIN: PhaseId:[1216375, 28],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 16989060 ns, phase typ"..., 167) = 167 <0.000014>
1778754068.722309 write(33, "Event type = END: PhaseId:[1216375, 28],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 43989341 ns, phase type:"..., 165) = 165 <0.000012>
1778754068.725387 write(33, "Event type = BEGIN: PhaseId:[1216375, 29],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 46989372 ns, phase typ"..., 167) = 167 <0.000015>
1778754068.752350 write(33, "Event type = END: PhaseId:[1216375, 29],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 73989653 ns, phase type:"..., 165) = 165 <0.000014>
1778754068.755370 write(33, "Event type = BEGIN: PhaseId:[1216375, 30],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 76989684 ns, phase typ"..., 167) = 167 <0.000013>
1778754068.783470 write(33, "Event type = END: PhaseId:[1216375, 30],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 104989975 ns, phase type"..., 166) = 166 <0.000012>
1778754068.786109 write(33, "Event type = BEGIN: PhaseId:[1216375, 31],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 106989996 ns, phase ty"..., 168) = 168 <0.000013>
1778754068.813122 write(33, "Event type = END: PhaseId:[1216375, 31],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 133990277 ns, phase type"..., 166) = 166 <0.000014>
1778754068.816140 write(33, "Event type = BEGIN: PhaseId:[1216375, 32],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 136990308 ns, phase ty"..., 168) = 168 <0.000013>
1778754068.835957 write(33, "Event type = END: PhaseId:[1216375, 32],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 157990527 ns, phase type"..., 166) = 166 <0.000013>
1778754068.838606 write(33, "Event type = BEGIN: PhaseId:[1216375, 33],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 159990547 ns, phase ty"..., 168) = 168 <0.000012>
1778754068.866662 write(33, "Event type = END: PhaseId:[1216375, 33],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 187990839 ns, phase type"..., 166) = 166 <0.000012>
1778754068.869660 write(33, "Event type = BEGIN: PhaseId:[1216375, 34],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 190990870 ns, phase ty"..., 168) = 168 <0.000013>
1778754068.896925 write(33, "Event type = END: PhaseId:[1216375, 34],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 217991151 ns, phase type"..., 166) = 166 <0.000012>
1778754068.899989 write(33, "Event type = BEGIN: PhaseId:[1216375, 35],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 220991182 ns, phase ty"..., 168) = 168 <0.000015>
1778754068.925255 write(33, "Event type = END: PhaseId:[1216375, 35],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 245991442 ns, phase type"..., 166) = 166 <0.000015>
1778754068.928321 write(33, "Event type = BEGIN: PhaseId:[1216375, 36],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 249991484 ns, phase ty"..., 168) = 168 <0.000013>
1778754068.955102 write(33, "Event type = END: PhaseId:[1216375, 36],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 275991754 ns, phase type"..., 166) = 166 <0.000015>
1778754068.958146 write(33, "Event type = BEGIN: PhaseId:[1216375, 37],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 278991785 ns, phase ty"..., 168) = 168 <0.000013>
1778754068.985302 write(33, "Event type = END: PhaseId:[1216375, 37],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 306992077 ns, phase type"..., 166) = 166 <0.000019>
1778754068.988154 write(33, "Event type = BEGIN: PhaseId:[1216375, 38],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 308992098 ns, phase ty"..., 168) = 168 <0.000014>
1778754069.005895 write(33, "Event type = END: PhaseId:[1216375, 38],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 326992285 ns, phase type"..., 166) = 166 <0.000014>
1778754069.008870 write(33, "Event type = BEGIN: PhaseId:[1216375, 39],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 329992316 ns, phase ty"..., 168) = 168 <0.000013>
1778754069.037052 write(33, "Event type = END: PhaseId:[1216375, 39],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 357992607 ns, phase type"..., 166) = 166 <0.000011>
1778754069.039678 write(33, "Event type = BEGIN: PhaseId:[1216375, 40],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 360992638 ns, phase ty"..., 168) = 168 <0.000012>
1778754069.066744 write(33, "Event type = END: PhaseId:[1216375, 40],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 387992919 ns, phase type"..., 166) = 166 <0.000012>
1778754069.069726 write(33, "Event type = BEGIN: PhaseId:[1216375, 41],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 390992951 ns, phase ty"..., 168) = 168 <0.000013>
1778754069.096121 write(33, "Event type = END: PhaseId:[1216375, 41],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 417993232 ns, phase type"..., 166) = 166 <0.000013>
1778754069.098753 write(33, "Event type = BEGIN: PhaseId:[1216375, 42],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 419993252 ns, phase ty"..., 168) = 168 <0.000013>
1778754069.125120 write(33, "Event type = END: PhaseId:[1216375, 42],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 445993523 ns, phase type"..., 166) = 166 <0.000015>
1778754069.128137 write(33, "Event type = BEGIN: PhaseId:[1216375, 43],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 448993554 ns, phase ty"..., 168) = 168 <0.000012>
1778754069.154497 write(33, "Event type = END: PhaseId:[1216375, 43],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 475993835 ns, phase type"..., 166) = 166 <0.000011>
1778754069.157505 write(33, "Event type = BEGIN: PhaseId:[1216375, 44],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 478993866 ns, phase ty"..., 168) = 168 <0.000013>
1778754069.175871 write(33, "Event type = END: PhaseId:[1216375, 44],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 496994053 ns, phase type"..., 166) = 166 <0.000012>
1778754069.178908 write(33, "Event type = BEGIN: PhaseId:[1216375, 45],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 499994084 ns, phase ty"..., 168) = 168 <0.000012>
1778754069.200100 write(33, "Event type = END: PhaseId:[1216375, 45],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 520994303 ns, phase type"..., 166) = 166 <0.000014>
1778754069.203115 write(33, "Event type = BEGIN: PhaseId:[1216375, 46],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 523994334 ns, phase ty"..., 168) = 168 <0.000014>
1778754069.229497 write(33, "Event type = END: PhaseId:[1216375, 46],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 550994615 ns, phase type"..., 166) = 166 <0.000012>
1778754069.232581 write(33, "Event type = BEGIN: PhaseId:[1216375, 47],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 553994646 ns, phase ty"..., 168) = 168 <0.000013>
1778754069.259515 write(33, "Event type = END: PhaseId:[1216375, 47],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 580994927 ns, phase type"..., 166) = 166 <0.000013>
1778754069.262508 write(33, "Event type = BEGIN: PhaseId:[1216375, 48],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 583994958 ns, phase ty"..., 168) = 168 <0.000013>
1778754069.283853 write(33, "Event type = END: PhaseId:[1216375, 48],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 604995177 ns, phase type"..., 166) = 166 <0.000014>
1778754069.286880 write(33, "Event type = BEGIN: PhaseId:[1216375, 49],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 607995208 ns, phase ty"..., 168) = 168 <0.000012>
1778754069.314009 write(33, "Event type = END: PhaseId:[1216375, 49],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 634995489 ns, phase type"..., 166) = 166 <0.000013>
1778754069.316772 write(33, "Event type = BEGIN: PhaseId:[1216375, 50],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 637995520 ns, phase ty"..., 168) = 168 <0.000016>
1778754069.343674 write(33, "Event type = END: PhaseId:[1216375, 50],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 664995801 ns, phase type"..., 166) = 166 <0.000014>
1778754069.346641 write(33, "Event type = BEGIN: PhaseId:[1216375, 51],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 667995832 ns, phase ty"..., 168) = 168 <0.000012>
1778754069.367519 write(33, "Event type = END: PhaseId:[1216375, 51],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 688996051 ns, phase type"..., 166) = 166 <0.000013>
1778754069.369029 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000014>
1778754069.370214 write(33, "Event type = BEGIN: PhaseId:[1216375, 52],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 691996082 ns, phase ty"..., 163) = 163 <0.000013>
1778754069.371711 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffdf5a28220) = 0 <0.000012>
1778754069.371769 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffdf5a27cd0) = 0 <0.000068>
1778754069.371868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffdf5a27dc0) = 0 <0.000046>
1778754069.373055 write(33, "Event type = END: PhaseId:[1216375, 52],Thread Id: 1216375, parent_id: 0, depth: 0,  Timestamp: 81738 s 694996113 ns, phase type"..., 161) = 161 <0.000015>
1778754069.463121 +++ exited with 0 +++
