1778754068.131935 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754068, tv_nsec=631922000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778754068.632062 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754068.632099 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754069, tv_nsec=132093000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778754069.132175 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754069.132212 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754069, tv_nsec=632205000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754069.632285 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754069.632321 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754070, tv_nsec=132315000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500052>
1778754070.132410 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754070.132446 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754070, tv_nsec=632440000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754070.632520 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754070.632557 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754071, tv_nsec=132551000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778754071.132630 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754071.132671 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754071, tv_nsec=632663000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500048>
1778754071.632753 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754071.632790 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754072, tv_nsec=132784000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500234>
1778754072.133060 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754072.133102 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754072, tv_nsec=633094000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754072.633183 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754072.633220 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754073, tv_nsec=133213000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778754073.133299 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778754073.133334 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754073, tv_nsec=633328000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778754073.633400 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754073.633438 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754074, tv_nsec=133431000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778754074.133507 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754074.133546 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754074, tv_nsec=633538000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778754074.633618 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778754074.633650 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754075, tv_nsec=133644000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778754075.133722 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778754075.133761 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754075, tv_nsec=633753000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500227>
1778754075.634031 futex(0x565154a93ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778754075.634074 futex(0x565154ace3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778754076, tv_nsec=134066000}, FUTEX_BITSET_MATCH_ANY) = ?
1778754076.103123 +++ exited with 0 +++
