1778753953.973792 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753954, tv_nsec=473785000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500020>
1778753954.473914 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753954.473949 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753954, tv_nsec=973942000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500021>
1778753954.974008 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753954.974049 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753955, tv_nsec=474042000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753955.474132 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753955.474173 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753955, tv_nsec=974166000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778753955.974253 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753955.974295 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753956, tv_nsec=474288000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753956.474374 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753956.474415 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753956, tv_nsec=974407000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778753956.974491 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753956.974528 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753957, tv_nsec=474522000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778753957.474602 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753957.474644 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753957, tv_nsec=974636000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499999>
1778753957.974679 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753957.974719 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753958, tv_nsec=474711000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778753958.474791 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778753958.474829 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753958, tv_nsec=974818000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499991>
1778753958.974857 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753958.974899 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753959, tv_nsec=474890000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778753959.474973 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753959.475012 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753959, tv_nsec=975004000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500057>
1778753959.975110 futex(0x632a9beeace0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778753959.975160 futex(0x632a9bf253a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753960, tv_nsec=475151000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753960.181428 +++ exited with 0 +++
