1778753954.171282 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753954, tv_nsec=671271000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500029>
1778753954.671405 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753954.671439 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753955, tv_nsec=171433000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778753955.171525 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753955.171567 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753955, tv_nsec=671560000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500015>
1778753955.671615 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753955.671649 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753956, tv_nsec=171643000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778753956.171725 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753956.171761 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753956, tv_nsec=671755000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778753956.671846 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753956.671890 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753957, tv_nsec=171879000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778753957.171966 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753957.172007 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753957, tv_nsec=672000000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778753957.672084 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753957.672122 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753958, tv_nsec=172114000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753958.172200 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753958.172239 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753958, tv_nsec=672232000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753958.672317 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753958.672358 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753959, tv_nsec=172349000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778753959.172436 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753959.172476 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753959, tv_nsec=672469000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753959.672556 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753959.672594 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753960, tv_nsec=172587000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753960.172669 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753960.172703 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753960, tv_nsec=672696000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500060>
1778753960.672800 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
1778753960.672848 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753961, tv_nsec=172840000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778753961.172917 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753961.172953 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753961, tv_nsec=672947000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500031>
1778753961.673022 futex(0x56f035b70ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753961.673057 futex(0x56f035bab3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753962, tv_nsec=173051000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753961.791312 +++ exited with 0 +++
