1778753910.506737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93c38000 <0.000015>
1778753910.507229 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c2a93800000 <0.000012>
1778753910.507265 mmap(0x7c2a9389d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7c2a9389d000 <0.000014>
1778753910.507301 mmap(0x7c2a939e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7c2a939e5000 <0.000012>
1778753910.507334 mmap(0x7c2a93a6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7c2a93a6c000 <0.000014>
1778753910.507374 mmap(0x7c2a93a7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c2a93a7a000 <0.000010>
1778753910.507513 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c2a93c0a000 <0.000011>
1778753910.507545 mmap(0x7c2a93c0e000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7c2a93c0e000 <0.000015>
1778753910.507581 mmap(0x7c2a93c32000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c2a93c32000 <0.000014>
1778753910.507616 mmap(0x7c2a93c36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7c2a93c36000 <0.000011>
1778753910.507787 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c2a93400000 <0.000010>
1778753910.507818 mmap(0x7c2a93428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c2a93428000 <0.000015>
1778753910.507859 mmap(0x7c2a935b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c2a935b0000 <0.000011>
1778753910.507891 mmap(0x7c2a935ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c2a935ff000 <0.000011>
1778753910.507926 mmap(0x7c2a93605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c2a93605000 <0.000010>
1778753910.508049 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c2a93b21000 <0.000010>
1778753910.508077 mmap(0x7c2a93b31000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7c2a93b31000 <0.000013>
1778753910.508107 mmap(0x7c2a93bb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7c2a93bb0000 <0.000012>
1778753910.508137 mmap(0x7c2a93c08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7c2a93c08000 <0.000010>
1778753910.508195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93b1f000 <0.000009>
1778753910.508228 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93b1a000 <0.000009>
1778753910.508357 mprotect(0x7c2a935ff000, 16384, PROT_READ) = 0 <0.000010>
1778753910.508396 mprotect(0x7c2a93c08000, 4096, PROT_READ) = 0 <0.000010>
1778753910.508426 mprotect(0x7c2a93c36000, 4096, PROT_READ) = 0 <0.000009>
1778753910.508737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93b18000 <0.000012>
1778753910.508806 mprotect(0x7c2a93a6c000, 45056, PROT_READ) = 0 <0.000017>
1778753910.508887 mprotect(0x586590f61000, 20480, PROT_READ) = 0 <0.000012>
1778753910.508933 mprotect(0x7c2a93c78000, 8192, PROT_READ) = 0 <0.000011>
1778753910.509032 futex(0x7c2a93a7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.509163 futex(0x586590f66e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.509206 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778753910.509336 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c2a8d600000 <0.000014>
1778753910.509370 mprotect(0x7c2a8d766000, 93519872, PROT_NONE) = 0 <0.000012>
1778753910.509401 mmap(0x7c2a8d766000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7c2a8d766000 <0.000014>
1778753910.509433 mmap(0x7c2a8e6ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7c2a8e6ea000 <0.000011>
1778753910.509466 mmap(0x7c2a93096000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7c2a93096000 <0.000010>
1778753910.509499 mmap(0x7c2a931d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c2a931d4000 <0.000009>
1778753910.509630 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c2a93b13000 <0.000011>
1778753910.509659 mmap(0x7c2a93b14000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c2a93b14000 <0.000015>
1778753910.509691 mmap(0x7c2a93b15000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c2a93b15000 <0.000011>
1778753910.509720 mmap(0x7c2a93b16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c2a93b16000 <0.000010>
1778753910.509850 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c2a93b0e000 <0.000010>
1778753910.509880 mmap(0x7c2a93b0f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c2a93b0f000 <0.000013>
1778753910.509910 mmap(0x7c2a93b10000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c2a93b10000 <0.000011>
1778753910.509939 mmap(0x7c2a93b11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c2a93b11000 <0.000010>
1778753910.510064 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c2a93b09000 <0.000010>
1778753910.510092 mmap(0x7c2a93b0a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7c2a93b0a000 <0.000012>
1778753910.510122 mmap(0x7c2a93b0b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c2a93b0b000 <0.000013>
1778753910.510153 mmap(0x7c2a93b0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c2a93b0c000 <0.000011>
1778753910.510216 mprotect(0x7c2a93b0c000, 4096, PROT_READ) = 0 <0.000012>
1778753910.510250 mprotect(0x7c2a93b11000, 4096, PROT_READ) = 0 <0.000012>
1778753910.510285 mprotect(0x7c2a93b16000, 4096, PROT_READ) = 0 <0.000015>
1778753910.511090 mprotect(0x7c2a93096000, 1265664, PROT_READ) = 0 <0.000025>
1778753910.511432 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93ae8000 <0.000011>
1778753910.511488 munmap(0x7c2a93ae8000, 135168) = 0 <0.000011>
1778753910.512202 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c2a8cdff000 <0.000010>
1778753910.512234 mprotect(0x7c2a8ce00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778753910.513897 futex(0x58659d907c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778753910.513967 futex(0x58659d907c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753910.514046 write(8, "cuda00001400006", 15) = 15 <0.000011>
1778753910.514101 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778753910.514143 futex(0x7c2a931d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753910.516888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffeb0bb9580) = 0 <0.000010>
1778753910.516933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7c2a932279a0) = 0 <0.000010>
1778753910.516992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb96d0) = 0 <0.000037>
1778753910.517055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb85e0) = 0 <0.000015>
1778753910.517093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeb0bb96c0) = 0 <0.000034>
1778753910.517472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffeb0bb9b40) = 0 <0.000009>
1778753910.517504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7c2a932279a0) = 0 <0.000009>
1778753910.517556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9c90) = 0 <0.000020>
1778753910.517603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8b60) = 0 <0.000016>
1778753910.517642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8b60) = 0 <0.000013>
1778753910.517678 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9c90) = 0 <0.000019>
1778753910.517724 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8b70) = 0 <0.000017>
1778753910.518122 futex(0x7c2a931dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.518589 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffeb0bb9d80) = 0 <0.000050>
1778753910.518661 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffeb0bb9d80) = 0 <0.000009>
1778753910.518709 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffeb0bb9d80) = 0 <0.000009>
1778753910.518741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6d70) = 0 <0.000015>
1778753910.518777 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6620) = 0 <0.000013>
1778753910.518812 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6d30) = 0 <0.000056>
1778753910.519136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ef0) = 0 <0.000022>
1778753910.519183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb62e0) = 0 <0.000015>
1778753910.519220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ee0) = 0 <0.000016>
1778753910.519260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeb0bb7f80) = 0 <0.000012>
1778753910.519295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6d70) = 0 <0.000013>
1778753910.519331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6d70) = 0 <0.000012>
1778753910.519590 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb7ef0) = 0 <0.000012>
1778753910.519626 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffeb0bb7c70) = 0 <0.000021>
1778753910.519671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb7fc0) = 0 <0.000634>
1778753910.520327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ef0) = 0 <0.000011>
1778753910.520358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6bc0) = 0 <0.000014>
1778753910.520390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ef0) = 0 <0.000010>
1778753910.520419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6e70) = 0 <0.000013>
1778753910.520451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6d70) = 0 <0.000012>
1778753910.520481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6d70) = 0 <0.000012>
1778753910.520717 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb7ef0) = 0 <0.000011>
1778753910.520746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8000) = 0 <0.000314>
1778753910.521083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8010) = 0 <0.000290>
1778753910.521396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6af0) = 0 <0.000024>
1778753910.521444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6aa0) = 0 <0.000016>
1778753910.521483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6df0) = 0 <0.000017>
1778753910.521526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6460) = 0 <0.000013>
1778753910.521564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb5c50) = 0 <0.000437>
1778753910.522024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6050) = 0 <0.000018>
1778753910.522065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ae0) = 0 <0.000797>
1778753910.522888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ce0) = 0 <0.000015>
1778753910.522926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb69c0) = 0 <0.000021>
1778753910.522968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb69c0) = 0 <0.000011>
1778753910.522999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb69c0) = 0 <0.000260>
1778753910.523280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb69c0) = 0 <0.000013>
1778753910.523323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb69c0) = 0 <0.000777>
1778753910.524128 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6720) = 0 <0.000286>
1778753910.524441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb68e0) = 0 <0.001262>
1778753910.525734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6b80) = 0 <0.000870>
1778753910.526632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ce0) = 0 <0.000017>
1778753910.526676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ce0) = 0 <0.000014>
1778753910.526776 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb7da0) = 0 <0.000195>
1778753910.526995 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb0bb7d90) = 0 <0.000010>
1778753910.527029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb69f0) = 0 <0.000024>
1778753910.527074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6be0) = 0 <0.000376>
1778753910.527472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6be0) = 0 <0.000018>
1778753910.527511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6be0) = 0 <0.000018>
1778753910.527549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6be0) = 0 <0.000018>
1778753910.527587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6be0) = 0 <0.000238>
1778753910.527846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6be0) = 0 <0.000018>
1778753910.527885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6be0) = 0 <0.000657>
1778753910.528564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6be0) = 0 <0.000335>
1778753910.528925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6bd0) = 0 <0.000235>
1778753910.529188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6b50) = 0 <0.000848>
1778753910.530077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb3400) = 0 <0.000029>
1778753910.530135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb50c0) = 0 <0.000256>
1778753910.530424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6d10) = 0 <0.000016>
1778753910.530466 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6910) = 0 <0.000274>
1778753910.530768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb7d80) = 0 <0.000027>
1778753910.530825 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6b50) = 0 <0.000019>
1778753910.530920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb7d10) = 0 <0.000030>
1778753910.530971 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7c2a93af9000 <0.000020>
1778753910.531031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb7e10) = 0 <0.000819>
1778753910.531872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ba0) = 0 <0.000016>
1778753910.531949 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb7d60) = 0 <0.000504>
1778753910.532475 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7c2a93af8000 <0.000016>
1778753910.532530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6cb0) = 0 <0.000012>
1778753910.532563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb7dc0) = 0 <0.001784>
1778753910.534373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb7dc0) = 0 <0.003414>
1778753910.537813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ce0) = 0 <0.000015>
1778753910.537857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6c40) = 0 <0.000013>
1778753910.537891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6c40) = 0 <0.002046>
1778753910.539970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6d40) = 0 <0.000020>
1778753910.540019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6c00) = 0 <0.000022>
1778753910.540190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb6ef0) = 0 <0.000019>
1778753910.540242 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a82000000 <0.000014>
1778753910.540289 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8040) = 0 <0.000940>
1778753910.541253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8040) = 0 <0.004196>
1778753910.545475 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a8cb6c000 <0.000013>
1778753910.545518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7010) = 0 <0.000258>
1778753910.545799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7010) = 0 <0.000024>
1778753910.545847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7920) = 0 <0.000249>
1778753910.546120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb44f0) = 0 <0.000024>
1778753910.546181 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a9373f000 <0.000013>
1778753910.547333 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffeb0bb9900) = 0 <0.004536>
1778753910.551903 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bb9dc0) = 0 <0.000012>
1778753910.551942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9b20) = 0 <0.001964>
1778753910.553960 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778753910.554011 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a80ddf000 <0.000010>
1778753910.554197 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753910.554256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8ff0) = 0 <0.000013>
1778753910.554292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8e30) = 0 <0.000138>
1778753910.554451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8ab0) = 0 <0.000023>
1778753910.554493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8ab0) = 0 <0.000025>
1778753910.554536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8ab0) = 0 <0.000432>
1778753910.554988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8d20) = 0 <0.001321>
1778753910.556334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8bd0) = 0 <0.000417>
1778753910.556779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8ab0) = 0 <0.000334>
1778753910.557143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8ab0) = 0 <0.000254>
1778753910.557429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8ab0) = 0 <0.000247>
1778753910.557701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8d20) = 0 <0.001191>
1778753910.558920 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8bd0) = 0 <0.000676>
1778753910.559709 futex(0x586590f66e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753910.559748 futex(0x7c2a93223b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753910.559780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb88b0) = 0 <0.000013>
1778753910.559816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb88b0) = 0 <0.003009>
1778753910.562856 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c2a8c36b000 <0.000013>
1778753910.562893 mprotect(0x7c2a8c36c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778753910.564576 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c2a805de000 <0.000012>
1778753910.564616 mprotect(0x7c2a805df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000027>
1778753910.566273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb88f0) = 0 <0.004147>
1778753910.570452 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffeb0bb99d0) = 0 <0.005343>
1778753910.575834 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a7addf000 <0.000019>
1778753910.575908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8eb0) = 0 <0.000035>
1778753910.575977 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8b60) = 0 <0.000015>
1778753910.576022 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6750) = 0 <0.000710>
1778753910.576771 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778753910.576816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8d40) = 0 <0.000054>
1778753910.576914 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb89f0) = 0 <0.000013>
1778753910.576952 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb65e0) = 0 <0.001418>
1778753910.578399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8d40) = 0 <0.003338>
1778753910.581765 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb89f0) = 0 <0.000015>
1778753910.581810 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb65e0) = 0 <0.002232>
1778753910.584074 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93ab7000 <0.000015>
1778753910.584122 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a936be000 <0.000015>
1778753910.584167 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a9363d000 <0.000014>
1778753910.584206 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a9337f000 <0.000011>
1778753910.584246 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a76de0000 <0.000011>
1778753910.584278 munmap(0x7c2a76de0000, 19005440) = 0 <0.000012>
1778753910.584311 munmap(0x7c2a7a000000, 14544896) = 0 <0.000014>
1778753910.584349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8f40) = 0 <0.003377>
1778753910.587754 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8bf0) = 0 <0.000014>
1778753910.587793 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb67e0) = 0 <0.001825>
1778753910.589647 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93a95000 <0.000014>
1778753910.589697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9630) = 0 <0.001864>
1778753910.591590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9620) = 0 <0.000550>
1778753910.592171 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93333000 <0.000011>
1778753910.592238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb86e0) = 0 <0.000258>
1778753910.592520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb75f0) = 0 <0.000014>
1778753910.592605 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb87b0) = 0 <0.000490>
1778753910.593123 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000028>
1778753910.593179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffeb0bb8780) = 0 <0.010192>
1778753910.603436 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8390) = 0 <0.000016>
1778753910.603479 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb5f80) = 0 <0.000267>
1778753910.603778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8500) = 0 <0.009873>
1778753910.613682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7410) = 0 <0.000306>
1778753910.614076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb85d0) = 0 <0.000473>
1778753910.614577 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002058>
1778753910.616686 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb81b0) = 0 <0.000014>
1778753910.616724 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb5da0) = 0 <0.003520>
1778753910.620277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000032>
1778753910.620334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000016>
1778753910.620416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000166>
1778753910.620605 mmap(0x7c2a7addf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c2a7addf000 <0.000016>
1778753910.620666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.002642>
1778753910.623335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000017>
1778753910.623383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.004507>
1778753910.627917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000338>
1778753910.628281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000760>
1778753910.629068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.002161>
1778753910.631253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000529>
1778753910.631803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000026>
1778753910.631860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8ac0) = 0 <0.000782>
1778753910.632666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb79d0) = 0 <0.000018>
1778753910.632753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8b90) = 0 <0.048962>
1778753910.681742 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000127>
1778753910.681933 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8770) = 0 <0.000017>
1778753910.681983 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6360) = 0 <0.000269>
1778753910.682410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000042>
1778753910.682484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000018>
1778753910.682580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000030>
1778753910.682641 mmap(0x7c2a7ade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c2a7ade0000 <0.000019>
1778753910.682713 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.002259>
1778753910.685011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000024>
1778753910.685076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.001135>
1778753910.686247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.001119>
1778753910.687401 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.001540>
1778753910.688971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000898>
1778753910.689898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000024>
1778753910.689947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000562>
1778753910.690579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000034>
1778753910.690642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000780>
1778753910.691503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000042>
1778753910.691570 mmap(0x7c2a7ade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c2a7ade1000 <0.000021>
1778753910.691637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.011186>
1778753910.702855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000023>
1778753910.702909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.001066>
1778753910.704000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000021>
1778753910.704045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000366>
1778753910.704434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000018>
1778753910.704474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000020>
1778753910.704517 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000030>
1778753910.704629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000786>
1778753910.705437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000014>
1778753910.705508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.002903>
1778753910.708434 mmap(0x7c2a7ade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c2a7ade2000 <0.000017>
1778753910.708506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.001825>
1778753910.710355 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000355>
1778753910.710734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000579>
1778753910.711336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000054>
1778753910.711414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000370>
1778753910.711806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000023>
1778753910.711854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000021>
1778753910.711903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000034>
1778753910.711996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.001738>
1778753910.713758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000015>
1778753910.713845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.014431>
1778753910.728307 mmap(0x7c2a7ade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c2a7ade3000 <0.000021>
1778753910.728391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.002329>
1778753910.730751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000127>
1778753910.730911 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.002480>
1778753910.733422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000222>
1778753910.733668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000680>
1778753910.734371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000019>
1778753910.734410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000019>
1778753910.734449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000033>
1778753910.734536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.001545>
1778753910.736105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000024>
1778753910.736192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000926>
1778753910.737137 mmap(0x7c2a7ade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c2a7ade4000 <0.000017>
1778753910.737196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.001734>
1778753910.738953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000883>
1778753910.739861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.001202>
1778753910.741085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.002019>
1778753910.743129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000946>
1778753910.744100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000461>
1778753910.744586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000025>
1778753910.744639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000305>
1778753910.745012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000030>
1778753910.745069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000016>
1778753910.745162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000028>
1778753910.745218 mmap(0x7c2a7ade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c2a7ade5000 <0.000016>
1778753910.745284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.002374>
1778753910.747685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000018>
1778753910.747731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.001104>
1778753910.748863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.001555>
1778753910.750447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000746>
1778753910.751219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.001723>
1778753910.752968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000767>
1778753910.753766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.001875>
1778753910.755718 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000866>
1778753910.756614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000021>
1778753910.756714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.002507>
1778753910.759251 mmap(0x7c2a7ade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7c2a7ade6000 <0.000023>
1778753910.759336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.006629>
1778753910.765995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000020>
1778753910.766050 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.003974>
1778753910.770053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.001981>
1778753910.772063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.002404>
1778753910.774494 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000960>
1778753910.775481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000656>
1778753910.776165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.001935>
1778753910.778130 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.005245>
1778753910.783406 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.006274>
1778753910.789709 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.005213>
1778753910.794949 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.002913>
1778753910.797888 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.005738>
1778753910.803653 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.003512>
1778753910.807193 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.004349>
1778753910.811569 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.014351>
1778753910.825947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8700) = 0 <0.002200>
1778753910.828228 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb9700) = 0 <0.001261>
1778753910.829513 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb0bb96f0) = 0 <0.000011>
1778753910.829583 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb96e0) = 0 <0.006487>
1778753910.836098 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753910.836140 futex(0x7ffeb0bb97a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753910, tv_nsec=936135000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753910.836228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9630) = 0 <0.002334>
1778753910.838588 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a93617000 <0.000014>
1778753910.838666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.002552>
1778753910.841242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.003095>
1778753910.844410 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000274>
1778753910.844709 mmap(0x7c2a7ade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c2a7ade7000 <0.000017>
1778753910.844776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.004004>
1778753910.848805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.002932>
1778753910.851767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.003998>
1778753910.855791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.001324>
1778753910.857141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000034>
1778753910.857241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000034>
1778753910.857298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.001827>
1778753910.859219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000680>
1778753910.859930 mmap(0x7c2a7ade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c2a7ade8000 <0.000019>
1778753910.859996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.005041>
1778753910.865062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.005346>
1778753910.870440 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.002384>
1778753910.872854 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000518>
1778753910.873397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000335>
1778753910.873792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000331>
1778753910.874153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.001779>
1778753910.876011 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000408>
1778753910.876442 mmap(0x7c2a7ade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c2a7ade9000 <0.000016>
1778753910.876502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.000816>
1778753910.877344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000037>
1778753910.877406 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000458>
1778753910.877890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.003019>
1778753910.880934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.001715>
1778753910.882716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.001885>
1778753910.884630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000548>
1778753910.885265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000273>
1778753910.885566 mmap(0x7c2a7adea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7c2a7adea000 <0.000023>
1778753910.885676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.001669>
1778753910.887376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.001175>
1778753910.888580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000326>
1778753910.888937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000023>
1778753910.888992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000038>
1778753910.889063 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.007843>
1778753910.896939 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.005137>
1778753910.902110 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.007785>
1778753910.909927 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.013425>
1778753910.923383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8700) = 0 <0.000462>
1778753910.923919 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb9700) = 0 <0.004241>
1778753910.928184 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb0bb96f0) = 0 <0.000011>
1778753910.928257 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb96e0) = 0 <0.001160>
1778753910.929444 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753910.929484 futex(0x7ffeb0bb97a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=29478000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778753910.929556 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9630) = 0 <0.003040>
1778753910.932622 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a9330d000 <0.000014>
1778753910.932694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.002966>
1778753910.935687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.008341>
1778753910.944119 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.015850>
1778753910.959997 mmap(0x7c2a7adeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c2a7adeb000 <0.000015>
1778753910.960059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.009448>
1778753910.969531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000906>
1778753910.970462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.001179>
1778753910.971668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.004034>
1778753910.975733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.002111>
1778753910.977917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.002516>
1778753910.980463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000335>
1778753910.980875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.003929>
1778753910.984844 mmap(0x7c2a7adec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c2a7adec000 <0.000019>
1778753910.984915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.006515>
1778753910.991456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.003863>
1778753910.995347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.008694>
1778753911.004071 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000023>
1778753911.004121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000663>
1778753911.004864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.000533>
1778753911.005425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000798>
1778753911.006298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.005334>
1778753911.011660 mmap(0x7c2a7aded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c2a7aded000 <0.000016>
1778753911.011730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.002090>
1778753911.013850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.002649>
1778753911.016530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000627>
1778753911.017192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000196>
1778753911.017418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000032>
1778753911.017522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8870) = 0 <0.001470>
1778753911.019027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7780) = 0 <0.000403>
1778753911.019512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8940) = 0 <0.000034>
1778753911.019579 mmap(0x7c2a7adee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7c2a7adee000 <0.000017>
1778753911.019645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9030) = 0 <0.003227>
1778753911.022901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80b0) = 0 <0.000994>
1778753911.023926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9150) = 0 <0.000679>
1778753911.024632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8070) = 0 <0.000020>
1778753911.024677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb80c0) = 0 <0.000041>
1778753911.024753 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.005346>
1778753911.030130 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.001755>
1778753911.031918 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.009882>
1778753911.041838 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffeb0bb97f0) = 0 <0.006166>
1778753911.048039 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8700) = 0 <0.001554>
1778753911.049668 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb9700) = 0 <0.005060>
1778753911.054752 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb0bb96f0) = 0 <0.000012>
1778753911.054827 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb96e0) = 0 <0.005117>
1778753911.059969 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778753911.060015 futex(0x7ffeb0bb97a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=160006000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753911.060106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8bc0) = 0 <0.002447>
1778753911.062579 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7ad0) = 0 <0.004435>
1778753911.067104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8c90) = 0 <0.012077>
1778753911.079218 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000125>
1778753911.079405 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8870) = 0 <0.000016>
1778753911.079446 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6460) = 0 <0.007928>
1778753911.087502 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753911.087543 futex(0x7ffeb0bb9890, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=187535000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778753911.095003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8dc0) = 0 <0.000779>
1778753911.095831 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8a70) = 0 <0.000019>
1778753911.095880 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6660) = 0 <0.007717>
1778753911.103651 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffeb0bb6860) = 0 <0.000483>
1778753911.104166 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000128>
1778753911.104319 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffeb0bb6770) = 0 <0.000011>
1778753911.104433 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bb9940) = 0 <0.000010>
1778753911.104466 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bb9940) = 0 <0.000009>
1778753911.104499 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bb9940) = 0 <0.000009>
1778753911.104530 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bb9940) = 0 <0.000009>
1778753911.104560 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bb9940) = 0 <0.000009>
1778753911.104591 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bb9940) = 0 <0.000009>
1778753911.104621 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bb9940) = 0 <0.000009>
1778753911.104655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8be0) = 0 <0.004762>
1778753911.109446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7af0) = 0 <0.000019>
1778753911.109534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8cb0) = 0 <0.002709>
1778753911.112269 mmap(0x7c2a78400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c2a78400000 <0.000123>
1778753911.112441 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8890) = 0 <0.000014>
1778753911.112479 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6480) = 0 <0.002759>
1778753911.115286 mmap(0x7c2a78600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c2a78600000 <0.000027>
1778753911.115341 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeb0bb8bd0) = 0 <0.002801>
1778753911.118174 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8890) = 0 <0.000017>
1778753911.118215 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6480) = 0 <0.001073>
1778753911.119323 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a8c1da000 <0.000013>
1778753911.119369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8ee0) = 0 <0.000036>
1778753911.119434 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8b90) = 0 <0.000014>
1778753911.119474 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6780) = 0 <0.001032>
1778753911.121863 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a932da000 <0.000013>
1778753911.121909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8ee0) = 0 <0.001934>
1778753911.123872 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8b90) = 0 <0.000014>
1778753911.123907 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6780) = 0 <0.000396>
1778753911.124519 mmap(0x7c2a78800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c2a78800000 <0.000021>
1778753911.124566 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeb0bb8c30) = 0 <0.002943>
1778753911.127541 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb88f0) = 0 <0.000020>
1778753911.127589 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb64e0) = 0 <0.004148>
1778753911.131786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8c40) = 0 <0.005874>
1778753911.137695 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb88f0) = 0 <0.000017>
1778753911.137738 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb64e0) = 0 <0.001594>
1778753911.139374 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffeb0bb8d80) = 0 <0.000034>
1778753911.139438 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7c2a803de000 <0.000017>
1778753911.139478 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeb0bb90d0) = 0 <0.005513>
1778753911.145019 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8d90) = 0 <0.000016>
1778753911.145057 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6980) = 0 <0.004612>
1778753911.149887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb85a0) = 0 <0.001574>
1778753911.151495 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8250) = 0 <0.000017>
1778753911.151537 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb5e40) = 0 <0.001269>
1778753911.154688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8e90) = 0 <0.002532>
1778753911.157252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7da0) = 0 <0.000019>
1778753911.157344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8f60) = 0 <0.001335>
1778753911.158706 mmap(0x7c2a79000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c2a79000000 <0.000106>
1778753911.158867 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8b40) = 0 <0.000016>
1778753911.158908 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6730) = 0 <0.002749>
1778753911.162926 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a8c07d000 <0.000013>
1778753911.168561 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a801dd000 <0.000014>
1778753911.169343 munmap(0x7c2a801dd000, 2101248) = 0 <0.000094>
1778753911.170404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb7d70) = 0 <0.001260>
1778753911.171691 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb7a20) = 0 <0.000015>
1778753911.171728 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb5610) = 0 <0.001336>
1778753911.176952 mmap(0x7c2a79400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c2a79400000 <0.000022>
1778753911.177002 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffeb0bb8e70) = 0 <0.001590>
1778753911.178621 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8b30) = 0 <0.000016>
1778753911.178660 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb6720) = 0 <0.000592>
1778753911.182588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb99c0) = 0 <0.004073>
1778753911.186693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8d10) = 0 <0.000944>
1778753911.187668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb7c20) = 0 <0.000558>
1778753911.188298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffeb0bb8de0) = 0 <0.000952>
1778753911.189273 mmap(0x7c2a79600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7c2a79600000 <0.000223>
1778753911.189543 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb89c0) = 0 <0.000016>
1778753911.189582 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb65b0) = 0 <0.003203>
1778753911.193008 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a72001000 <0.000015>
1778753911.193047 munmap(0x7c2a72001000, 33550336) = 0 <0.000018>
1778753911.193094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8e50) = 0 <0.000039>
1778753911.193161 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8b00) = 0 <0.000014>
1778753911.193199 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb66f0) = 0 <0.000397>
1778753911.193632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8e50) = 0 <0.001438>
1778753911.195097 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8b00) = 0 <0.000018>
1778753911.195138 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb66f0) = 0 <0.004311>
1778753911.202883 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb9870) = 0 <0.003033>
1778753911.205942 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb0bb9860) = 0 <0.000014>
1778753911.206030 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9850) = 0 <0.002933>
1778753911.208989 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753911.209028 futex(0x7ffeb0bb9910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=309021000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000073>
1778753911.209182 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb9870) = 0 <0.004538>
1778753911.213743 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb0bb9860) = 0 <0.000011>
1778753911.213816 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9850) = 0 <0.000956>
1778753911.214815 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753911.214861 futex(0x7ffeb0bb9910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=314856000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778753911.214989 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb9870) = 0 <0.003285>
1778753911.218297 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb0bb9860) = 0 <0.000012>
1778753911.218386 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9850) = 0 <0.005152>
1778753911.223568 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778753911.223611 futex(0x7ffeb0bb9910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=323603000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753911.223754 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffeb0bb9870) = 0 <0.002773>
1778753911.226555 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffeb0bb9860) = 0 <0.000012>
1778753911.226635 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9850) = 0 <0.002195>
1778753911.228856 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753911.228894 futex(0x7ffeb0bb9910, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=328885000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778753911.229566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb87b0) = 0 <0.002439>
1778753911.232032 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8860) = 0 <0.002361>
1778753911.234418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8900) = 0 <0.002141>
1778753911.236585 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c2a66001000 <0.000013>
1778753911.236621 munmap(0x7c2a66001000, 33550336) = 0 <0.000014>
1778753911.236662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb8e30) = 0 <0.001864>
1778753911.238601 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb8ae0) = 0 <0.000021>
1778753911.238658 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb66d0) = 0 <0.002239>
1778753911.255665 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffeb0bb8900) = 0 <0.001699>
1778753911.257582 write(31, "cuda-EvtHandlr", 14) = 14 <0.000013>
1778753911.257735 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778753911.257783 futex(0x7ffeb0bb9980, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=357775000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753911.257976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffeb0bb9970) = 0 <0.001287>
1778753911.259304 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffeb0bb9620) = 0 <0.000023>
1778753911.259362 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffeb0bb7210) = 0 <0.001654>
1778753911.261088 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffeb0bba3a0) = 0 <0.000015>
1778753911.265607 write(33, "Event type = BEGIN: PhaseId:[1213586, 1],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 583351279 ns, phase typ"..., 160) = 160 <0.000017>
1778753911.274965 write(33, "Event type = END: PhaseId:[1213586, 1],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 594351393 ns, phase type:"..., 158) = 158 <0.000014>
1778753911.276473 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000012>
1778753911.277989 write(33, "Event type = BEGIN: PhaseId:[1213586, 2],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 598351435 ns, phase typ"..., 167) = 167 <0.000014>
1778753911.309144 write(33, "Event type = END: PhaseId:[1213586, 2],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 629351757 ns, phase type:"..., 165) = 165 <0.000014>
1778753911.311839 write(33, "Event type = BEGIN: PhaseId:[1213586, 3],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 632351789 ns, phase typ"..., 167) = 167 <0.000013>
1778753911.352968 write(33, "Event type = END: PhaseId:[1213586, 3],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 673352215 ns, phase type:"..., 165) = 165 <0.000014>
1778753911.355624 write(33, "Event type = BEGIN: PhaseId:[1213586, 4],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 676352246 ns, phase typ"..., 167) = 167 <0.000010>
1778753911.410230 write(33, "Event type = END: PhaseId:[1213586, 4],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 730352808 ns, phase type:"..., 165) = 165 <0.000016>
1778753911.412920 write(33, "Event type = BEGIN: PhaseId:[1213586, 5],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 733352839 ns, phase typ"..., 167) = 167 <0.000013>
1778753911.472882 write(33, "Event type = END: PhaseId:[1213586, 5],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 793353464 ns, phase type:"..., 165) = 165 <0.000014>
1778753911.475570 write(33, "Event type = BEGIN: PhaseId:[1213586, 6],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 796353495 ns, phase typ"..., 167) = 167 <0.000015>
1778753911.538799 write(33, "Event type = END: PhaseId:[1213586, 6],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 859354150 ns, phase type:"..., 165) = 165 <0.000016>
1778753911.541808 write(33, "Event type = BEGIN: PhaseId:[1213586, 7],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 862354181 ns, phase typ"..., 167) = 167 <0.000015>
1778753911.604991 write(33, "Event type = END: PhaseId:[1213586, 7],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 925354837 ns, phase type:"..., 165) = 165 <0.000013>
1778753911.607672 write(33, "Event type = BEGIN: PhaseId:[1213586, 8],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 928354868 ns, phase typ"..., 167) = 167 <0.000013>
1778753911.663609 write(33, "Event type = END: PhaseId:[1213586, 8],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 984355450 ns, phase type:"..., 165) = 165 <0.000013>
1778753911.666277 write(33, "Event type = BEGIN: PhaseId:[1213586, 9],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81580 s 987355482 ns, phase typ"..., 167) = 167 <0.000013>
1778753911.727593 write(33, "Event type = END: PhaseId:[1213586, 9],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 48356116 ns, phase type: "..., 164) = 164 <0.000014>
1778753911.730275 write(33, "Event type = BEGIN: PhaseId:[1213586, 10],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 51356147 ns, phase typ"..., 167) = 167 <0.000013>
1778753911.791306 write(33, "Event type = END: PhaseId:[1213586, 10],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 112356782 ns, phase type"..., 166) = 166 <0.000013>
1778753911.793970 write(33, "Event type = BEGIN: PhaseId:[1213586, 11],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 115356813 ns, phase ty"..., 168) = 168 <0.000012>
1778753911.854969 write(33, "Event type = END: PhaseId:[1213586, 11],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 175357437 ns, phase type"..., 166) = 166 <0.000013>
1778753911.857659 write(33, "Event type = BEGIN: PhaseId:[1213586, 12],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 178357469 ns, phase ty"..., 168) = 168 <0.000011>
1778753911.906958 write(33, "Event type = END: PhaseId:[1213586, 12],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 227357978 ns, phase type"..., 166) = 166 <0.000013>
1778753911.909990 write(33, "Event type = BEGIN: PhaseId:[1213586, 13],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 230358009 ns, phase ty"..., 168) = 168 <0.000021>
1778753911.966223 write(33, "Event type = END: PhaseId:[1213586, 13],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 286358592 ns, phase type"..., 166) = 166 <0.000013>
1778753911.968876 write(33, "Event type = BEGIN: PhaseId:[1213586, 14],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 289358623 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.027702 write(33, "Event type = END: PhaseId:[1213586, 14],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 348359237 ns, phase type"..., 166) = 166 <0.000014>
1778753912.030394 write(33, "Event type = BEGIN: PhaseId:[1213586, 15],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 351359268 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.084148 write(33, "Event type = END: PhaseId:[1213586, 15],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 405359830 ns, phase type"..., 166) = 166 <0.000012>
1778753912.086806 write(33, "Event type = BEGIN: PhaseId:[1213586, 16],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 407359851 ns, phase ty"..., 168) = 168 <0.000015>
1778753912.128431 write(33, "Event type = END: PhaseId:[1213586, 16],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 449360288 ns, phase type"..., 166) = 166 <0.000013>
1778753912.131088 write(33, "Event type = BEGIN: PhaseId:[1213586, 17],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 452360319 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.178848 write(33, "Event type = END: PhaseId:[1213586, 17],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 499360808 ns, phase type"..., 166) = 166 <0.000013>
1778753912.181528 write(33, "Event type = BEGIN: PhaseId:[1213586, 18],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 502360839 ns, phase ty"..., 168) = 168 <0.000016>
1778753912.227464 write(33, "Event type = END: PhaseId:[1213586, 18],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 548361318 ns, phase type"..., 166) = 166 <0.000013>
1778753912.230103 write(33, "Event type = BEGIN: PhaseId:[1213586, 19],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 550361339 ns, phase ty"..., 168) = 168 <0.000011>
1778753912.276326 write(33, "Event type = END: PhaseId:[1213586, 19],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 597361828 ns, phase type"..., 166) = 166 <0.000014>
1778753912.279012 write(33, "Event type = BEGIN: PhaseId:[1213586, 20],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 600361859 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.326041 write(33, "Event type = END: PhaseId:[1213586, 20],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 647362348 ns, phase type"..., 166) = 166 <0.000014>
1778753912.329066 write(33, "Event type = BEGIN: PhaseId:[1213586, 21],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 650362379 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.378598 write(33, "Event type = END: PhaseId:[1213586, 21],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 699362889 ns, phase type"..., 166) = 166 <0.000013>
1778753912.381300 write(33, "Event type = BEGIN: PhaseId:[1213586, 22],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 702362920 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.429334 write(33, "Event type = END: PhaseId:[1213586, 22],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 750363419 ns, phase type"..., 166) = 166 <0.000013>
1778753912.432387 write(33, "Event type = BEGIN: PhaseId:[1213586, 23],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 753363450 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.478225 write(33, "Event type = END: PhaseId:[1213586, 23],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 798363918 ns, phase type"..., 166) = 166 <0.000015>
1778753912.481226 write(33, "Event type = BEGIN: PhaseId:[1213586, 24],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 801363950 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.526502 write(33, "Event type = END: PhaseId:[1213586, 24],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 847364428 ns, phase type"..., 166) = 166 <0.000013>
1778753912.529480 write(33, "Event type = BEGIN: PhaseId:[1213586, 25],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 850364460 ns, phase ty"..., 168) = 168 <0.000011>
1778753912.575192 write(33, "Event type = END: PhaseId:[1213586, 25],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 895364928 ns, phase type"..., 166) = 166 <0.000018>
1778753912.577941 write(33, "Event type = BEGIN: PhaseId:[1213586, 26],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 899364969 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.625022 write(33, "Event type = END: PhaseId:[1213586, 26],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 945365448 ns, phase type"..., 166) = 166 <0.000015>
1778753912.628005 write(33, "Event type = BEGIN: PhaseId:[1213586, 27],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 948365479 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.675134 write(33, "Event type = END: PhaseId:[1213586, 27],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 996365978 ns, phase type"..., 166) = 166 <0.000014>
1778753912.678137 write(33, "Event type = BEGIN: PhaseId:[1213586, 28],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81581 s 998365999 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.724483 write(33, "Event type = END: PhaseId:[1213586, 28],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 45366488 ns, phase type:"..., 165) = 165 <0.000012>
1778753912.727489 write(33, "Event type = BEGIN: PhaseId:[1213586, 29],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 48366519 ns, phase typ"..., 167) = 167 <0.000015>
1778753912.772776 write(33, "Event type = END: PhaseId:[1213586, 29],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 93366988 ns, phase type:"..., 165) = 165 <0.000012>
1778753912.775763 write(33, "Event type = BEGIN: PhaseId:[1213586, 30],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 96367019 ns, phase typ"..., 167) = 167 <0.000017>
1778753912.821329 write(33, "Event type = END: PhaseId:[1213586, 30],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 142367497 ns, phase type"..., 166) = 166 <0.000013>
1778753912.824315 write(33, "Event type = BEGIN: PhaseId:[1213586, 31],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 145367528 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.869733 write(33, "Event type = END: PhaseId:[1213586, 31],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 190367997 ns, phase type"..., 166) = 166 <0.000014>
1778753912.872411 write(33, "Event type = BEGIN: PhaseId:[1213586, 32],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 193368028 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.919785 write(33, "Event type = END: PhaseId:[1213586, 32],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 240368517 ns, phase type"..., 166) = 166 <0.000022>
1778753912.922516 write(33, "Event type = BEGIN: PhaseId:[1213586, 33],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 243368548 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.969962 write(33, "Event type = END: PhaseId:[1213586, 33],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 290369037 ns, phase type"..., 166) = 166 <0.000015>
1778753912.972630 write(33, "Event type = BEGIN: PhaseId:[1213586, 34],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 293369068 ns, phase ty"..., 168) = 168 <0.000015>
1778753913.018573 write(33, "Event type = END: PhaseId:[1213586, 34],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 339369547 ns, phase type"..., 166) = 166 <0.000014>
1778753913.021305 write(33, "Event type = BEGIN: PhaseId:[1213586, 35],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 342369578 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.066902 write(33, "Event type = END: PhaseId:[1213586, 35],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 387370046 ns, phase type"..., 166) = 166 <0.000015>
1778753913.069579 write(33, "Event type = BEGIN: PhaseId:[1213586, 36],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 390370077 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.115474 write(33, "Event type = END: PhaseId:[1213586, 36],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 436370556 ns, phase type"..., 166) = 166 <0.000013>
1778753913.118163 write(33, "Event type = BEGIN: PhaseId:[1213586, 37],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 439370587 ns, phase ty"..., 168) = 168 <0.000010>
1778753913.163872 write(33, "Event type = END: PhaseId:[1213586, 37],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 484371055 ns, phase type"..., 166) = 166 <0.000016>
1778753913.166588 write(33, "Event type = BEGIN: PhaseId:[1213586, 38],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 487371086 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.213945 write(33, "Event type = END: PhaseId:[1213586, 38],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 534371575 ns, phase type"..., 166) = 166 <0.000015>
1778753913.216629 write(33, "Event type = BEGIN: PhaseId:[1213586, 39],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 537371606 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.264096 write(33, "Event type = END: PhaseId:[1213586, 39],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 584372095 ns, phase type"..., 166) = 166 <0.000014>
1778753913.266739 write(33, "Event type = BEGIN: PhaseId:[1213586, 40],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 587372127 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.312698 write(33, "Event type = END: PhaseId:[1213586, 40],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 633372605 ns, phase type"..., 166) = 166 <0.000014>
1778753913.315417 write(33, "Event type = BEGIN: PhaseId:[1213586, 41],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 636372636 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.361012 write(33, "Event type = END: PhaseId:[1213586, 41],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 681373104 ns, phase type"..., 166) = 166 <0.000015>
1778753913.363671 write(33, "Event type = BEGIN: PhaseId:[1213586, 42],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 684373136 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.409564 write(33, "Event type = END: PhaseId:[1213586, 42],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 730373614 ns, phase type"..., 166) = 166 <0.000014>
1778753913.412292 write(33, "Event type = BEGIN: PhaseId:[1213586, 43],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 733373646 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.457990 write(33, "Event type = END: PhaseId:[1213586, 43],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 778374114 ns, phase type"..., 166) = 166 <0.000014>
1778753913.460635 write(33, "Event type = BEGIN: PhaseId:[1213586, 44],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 781374145 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.508036 write(33, "Event type = END: PhaseId:[1213586, 44],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 828374634 ns, phase type"..., 166) = 166 <0.000014>
1778753913.510767 write(33, "Event type = BEGIN: PhaseId:[1213586, 45],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 831374665 ns, phase ty"..., 168) = 168 <0.000016>
1778753913.558225 write(33, "Event type = END: PhaseId:[1213586, 45],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 878375154 ns, phase type"..., 166) = 166 <0.000013>
1778753913.560915 write(33, "Event type = BEGIN: PhaseId:[1213586, 46],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 881375185 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.607735 write(33, "Event type = END: PhaseId:[1213586, 46],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 927375664 ns, phase type"..., 166) = 166 <0.000014>
1778753913.610766 write(33, "Event type = BEGIN: PhaseId:[1213586, 47],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 931375705 ns, phase ty"..., 168) = 168 <0.000015>
1778753913.658597 write(33, "Event type = END: PhaseId:[1213586, 47],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 979376205 ns, phase type"..., 166) = 166 <0.000014>
1778753913.661284 write(33, "Event type = BEGIN: PhaseId:[1213586, 48],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81582 s 982376236 ns, phase ty"..., 168) = 168 <0.000015>
1778753913.709514 write(33, "Event type = END: PhaseId:[1213586, 48],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 30376735 ns, phase type:"..., 165) = 165 <0.000014>
1778753913.712570 write(33, "Event type = BEGIN: PhaseId:[1213586, 49],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 33376766 ns, phase typ"..., 167) = 167 <0.000015>
1778753913.760060 write(33, "Event type = END: PhaseId:[1213586, 49],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 81377266 ns, phase type:"..., 165) = 165 <0.000016>
1778753913.763186 write(33, "Event type = BEGIN: PhaseId:[1213586, 50],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 83377286 ns, phase typ"..., 167) = 167 <0.000021>
1778753913.814008 write(33, "Event type = END: PhaseId:[1213586, 50],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 135377827 ns, phase type"..., 166) = 166 <0.000014>
1778753913.816998 write(33, "Event type = BEGIN: PhaseId:[1213586, 51],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 137377848 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.862793 write(33, "Event type = END: PhaseId:[1213586, 51],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 183378327 ns, phase type"..., 166) = 166 <0.000016>
1778753913.864345 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000011>
1778753913.865840 write(33, "Event type = BEGIN: PhaseId:[1213586, 52],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 186378358 ns, phase ty"..., 163) = 163 <0.000014>
1778753913.867374 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffeb0bba4b0) = 0 <0.000012>
1778753913.867434 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffeb0bb9f60) = 0 <0.000068>
1778753913.867527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffeb0bba050) = 0 <0.000053>
1778753913.869026 write(33, "Event type = END: PhaseId:[1213586, 52],Thread Id: 1213586, parent_id: 0, depth: 0,  Timestamp: 81583 s 189378389 ns, phase type"..., 161) = 161 <0.000013>
1778753913.937358 +++ exited with 0 +++
