1778753910.564626 futex(0x58659d94a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=64610000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500025>
1778753911.064754 futex(0x58659d90fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753911.064791 futex(0x58659d94a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=564784000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778753911.564882 futex(0x58659d90fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753911.564929 futex(0x58659d94a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753912, tv_nsec=64921000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778753912.065009 futex(0x58659d90fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753912.065052 futex(0x58659d94a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753912, tv_nsec=565043000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778753912.565139 futex(0x58659d90fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753912.565184 futex(0x58659d94a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753913, tv_nsec=65176000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753913.065264 futex(0x58659d90fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753913.065305 futex(0x58659d94a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753913, tv_nsec=565296000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778753913.565377 futex(0x58659d90fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753913.565413 futex(0x58659d94a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753914, tv_nsec=65406000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753913.872345 +++ exited with 0 +++
