1778753910.568476 futex(0x63c09e0633a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=68465000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500031>
1778753911.068606 futex(0x63c09e028ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753911.068644 futex(0x63c09e0633a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=568637000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753911.568727 futex(0x63c09e028ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753911.568767 futex(0x63c09e0633a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753912, tv_nsec=68759000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500030>
1778753912.068841 futex(0x63c09e028ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753912.068883 futex(0x63c09e0633a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753912, tv_nsec=568876000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753912.568966 futex(0x63c09e028ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753912.569009 futex(0x63c09e0633a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753913, tv_nsec=69001000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778753913.069093 futex(0x63c09e028ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753913.069138 futex(0x63c09e0633a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753913, tv_nsec=569130000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778753913.569218 futex(0x63c09e028ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753913.569259 futex(0x63c09e0633a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753914, tv_nsec=69251000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753913.877636 +++ exited with 0 +++
