1778753910.510265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba3582d5000 <0.000014>
1778753910.510684 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ba358000000 <0.000010>
1778753910.510713 mmap(0x7ba35809d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ba35809d000 <0.000013>
1778753910.510745 mmap(0x7ba3581e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7ba3581e5000 <0.000011>
1778753910.510775 mmap(0x7ba35826c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7ba35826c000 <0.000013>
1778753910.510810 mmap(0x7ba35827a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ba35827a000 <0.000014>
1778753910.510941 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ba3582a7000 <0.000010>
1778753910.510969 mmap(0x7ba3582ab000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ba3582ab000 <0.000014>
1778753910.511001 mmap(0x7ba3582cf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ba3582cf000 <0.000012>
1778753910.511031 mmap(0x7ba3582d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7ba3582d3000 <0.000010>
1778753910.511195 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ba357c00000 <0.000010>
1778753910.511223 mmap(0x7ba357c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ba357c28000 <0.000013>
1778753910.511255 mmap(0x7ba357db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ba357db0000 <0.000012>
1778753910.511287 mmap(0x7ba357dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7ba357dff000 <0.000012>
1778753910.511322 mmap(0x7ba357e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ba357e05000 <0.000010>
1778753910.511458 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ba357f17000 <0.000011>
1778753910.511491 mmap(0x7ba357f27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7ba357f27000 <0.000013>
1778753910.511526 mmap(0x7ba357fa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7ba357fa6000 <0.000011>
1778753910.511560 mmap(0x7ba357ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7ba357ffe000 <0.000011>
1778753910.511625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba3582a5000 <0.000010>
1778753910.511664 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba3582a0000 <0.000010>
1778753910.511795 mprotect(0x7ba357dff000, 16384, PROT_READ) = 0 <0.000012>
1778753910.511844 mprotect(0x7ba357ffe000, 4096, PROT_READ) = 0 <0.000011>
1778753910.511878 mprotect(0x7ba3582d3000, 4096, PROT_READ) = 0 <0.000010>
1778753910.512078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba35829e000 <0.000010>
1778753910.512132 mprotect(0x7ba35826c000, 45056, PROT_READ) = 0 <0.000011>
1778753910.512197 mprotect(0x63c06f507000, 20480, PROT_READ) = 0 <0.000011>
1778753910.512237 mprotect(0x7ba358315000, 8192, PROT_READ) = 0 <0.000011>
1778753910.512333 futex(0x7ba35827a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.512463 futex(0x63c06f50ce14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778753910.512501 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778753910.512621 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ba351e00000 <0.000012>
1778753910.512652 mprotect(0x7ba351f66000, 93519872, PROT_NONE) = 0 <0.000011>
1778753910.512681 mmap(0x7ba351f66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7ba351f66000 <0.000011>
1778753910.512711 mmap(0x7ba352eea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7ba352eea000 <0.000010>
1778753910.512743 mmap(0x7ba357896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7ba357896000 <0.000010>
1778753910.512776 mmap(0x7ba3579d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ba3579d4000 <0.000009>
1778753910.512911 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ba358299000 <0.000010>
1778753910.512940 mmap(0x7ba35829a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ba35829a000 <0.000014>
1778753910.512972 mmap(0x7ba35829b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ba35829b000 <0.000011>
1778753910.513001 mmap(0x7ba35829c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ba35829c000 <0.000010>
1778753910.513126 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ba358294000 <0.000009>
1778753910.513153 mmap(0x7ba358295000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ba358295000 <0.000012>
1778753910.513183 mmap(0x7ba358296000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ba358296000 <0.000011>
1778753910.513212 mmap(0x7ba358297000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ba358297000 <0.000010>
1778753910.513335 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ba35828f000 <0.000009>
1778753910.513362 mmap(0x7ba358290000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ba358290000 <0.000014>
1778753910.513394 mmap(0x7ba358291000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ba358291000 <0.000021>
1778753910.513435 mmap(0x7ba358292000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ba358292000 <0.000013>
1778753910.513522 mprotect(0x7ba358292000, 4096, PROT_READ) = 0 <0.000013>
1778753910.513555 mprotect(0x7ba358297000, 4096, PROT_READ) = 0 <0.000011>
1778753910.513585 mprotect(0x7ba35829c000, 4096, PROT_READ) = 0 <0.000011>
1778753910.514342 mprotect(0x7ba357896000, 1265664, PROT_READ) = 0 <0.000026>
1778753910.514649 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba357ef6000 <0.000010>
1778753910.514697 munmap(0x7ba357ef6000, 135168) = 0 <0.000011>
1778753910.515336 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ba3515ff000 <0.000009>
1778753910.515364 mprotect(0x7ba351600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778753910.517062 futex(0x63c09e020c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778753910.517140 futex(0x63c09e020c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753910.517224 write(8, "cuda00001400006", 15) = 15 <0.000006>
1778753910.517270 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753910.517309 futex(0x7ba3579d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.520182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd3b05faa0) = 0 <0.000011>
1778753910.520219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7ba357a279a0) = 0 <0.000009>
1778753910.520271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fbf0) = 0 <0.000048>
1778753910.520339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05eb00) = 0 <0.000012>
1778753910.520370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd3b05fbe0) = 0 <0.000023>
1778753910.520715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffd3b060060) = 0 <0.000008>
1778753910.520742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7ba357a279a0) = 0 <0.000008>
1778753910.520788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b0601b0) = 0 <0.000282>
1778753910.521092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f080) = 0 <0.000288>
1778753910.521399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f080) = 0 <0.000014>
1778753910.521432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b0601b0) = 0 <0.000018>
1778753910.521472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f090) = 0 <0.000016>
1778753910.521832 futex(0x7ba3579dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778753910.522271 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffd3b0602a0) = 0 <0.000058>
1778753910.522349 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffd3b0602a0) = 0 <0.000008>
1778753910.522393 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffd3b0602a0) = 0 <0.000008>
1778753910.522421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d290) = 0 <0.000015>
1778753910.522457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cb40) = 0 <0.000013>
1778753910.522489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d250) = 0 <0.000013>
1778753910.522726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d410) = 0 <0.000145>
1778753910.522890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05c800) = 0 <0.000013>
1778753910.522922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d400) = 0 <0.000013>
1778753910.522954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd3b05e4a0) = 0 <0.000011>
1778753910.522983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d290) = 0 <0.000012>
1778753910.523013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d290) = 0 <0.000012>
1778753910.523244 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05e410) = 0 <0.000015>
1778753910.523277 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffd3b05e190) = 0 <0.000018>
1778753910.523314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05e4e0) = 0 <0.000545>
1778753910.523880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d410) = 0 <0.000011>
1778753910.523912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d0e0) = 0 <0.000013>
1778753910.523943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d410) = 0 <0.000009>
1778753910.523971 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d390) = 0 <0.000013>
1778753910.524003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d290) = 0 <0.000012>
1778753910.524033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d290) = 0 <0.000012>
1778753910.524267 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05e410) = 0 <0.000154>
1778753910.524439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05e520) = 0 <0.000667>
1778753910.525127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05e530) = 0 <0.000885>
1778753910.526034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d010) = 0 <0.000572>
1778753910.526629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cfc0) = 0 <0.000016>
1778753910.526667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d310) = 0 <0.000016>
1778753910.526707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05c980) = 0 <0.000013>
1778753910.526742 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05c170) = 0 <0.000231>
1778753910.526995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05c570) = 0 <0.000017>
1778753910.527035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d000) = 0 <0.000407>
1778753910.527465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d200) = 0 <0.000012>
1778753910.527499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cee0) = 0 <0.000016>
1778753910.527537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cee0) = 0 <0.000010>
1778753910.527569 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cee0) = 0 <0.000247>
1778753910.527839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cee0) = 0 <0.000011>
1778753910.527872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cee0) = 0 <0.000662>
1778753910.528554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cc40) = 0 <0.000333>
1778753910.528913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ce00) = 0 <0.000236>
1778753910.529173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d0a0) = 0 <0.000599>
1778753910.529794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d200) = 0 <0.000011>
1778753910.529831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d200) = 0 <0.000011>
1778753910.529912 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05e2c0) = 0 <0.000138>
1778753910.530071 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd3b05e2b0) = 0 <0.000010>
1778753910.530105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05cf10) = 0 <0.000018>
1778753910.530145 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d100) = 0 <0.000251>
1778753910.530417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d100) = 0 <0.000016>
1778753910.530454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d100) = 0 <0.000016>
1778753910.530492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d100) = 0 <0.000254>
1778753910.530767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d100) = 0 <0.000016>
1778753910.530804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d100) = 0 <0.000020>
1778753910.530846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d100) = 0 <0.000016>
1778753910.530885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d100) = 0 <0.000016>
1778753910.530921 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d0f0) = 0 <0.000016>
1778753910.530955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d070) = 0 <0.000883>
1778753910.531863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b059920) = 0 <0.000018>
1778753910.531900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05b5e0) = 0 <0.000537>
1778753910.532459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d230) = 0 <0.000010>
1778753910.532487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ce30) = 0 <0.001014>
1778753910.533523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05e2a0) = 0 <0.000829>
1778753910.534374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d070) = 0 <0.000014>
1778753910.534454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05e230) = 0 <0.003370>
1778753910.537847 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7ba35827f000 <0.000020>
1778753910.537913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05e330) = 0 <0.002047>
1778753910.539984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d0c0) = 0 <0.000017>
1778753910.540069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05e280) = 0 <0.000030>
1778753910.540122 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7ba35827e000 <0.000013>
1778753910.540176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d1d0) = 0 <0.000012>
1778753910.540211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05e2e0) = 0 <0.001011>
1778753910.541243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05e2e0) = 0 <0.003597>
1778753910.544864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d200) = 0 <0.000015>
1778753910.544905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d160) = 0 <0.000014>
1778753910.544944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d160) = 0 <0.000514>
1778753910.545488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d260) = 0 <0.000281>
1778753910.545791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d120) = 0 <0.000026>
1778753910.545943 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d410) = 0 <0.000013>
1778753910.545983 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba346000000 <0.000011>
1778753910.546021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e560) = 0 <0.000088>
1778753910.546132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e560) = 0 <0.000019>
1778753910.546177 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba35136c000 <0.000011>
1778753910.546216 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d530) = 0 <0.000229>
1778753910.546467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d530) = 0 <0.000025>
1778753910.546513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05de40) = 0 <0.001014>
1778753910.547550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05aa10) = 0 <0.001427>
1778753910.549016 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba357e56000 <0.000016>
1778753910.550169 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffd3b05fe20) = 0 <0.006303>
1778753910.556505 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b0602e0) = 0 <0.000012>
1778753910.556546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b060040) = 0 <0.000555>
1778753910.557159 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778753910.557210 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba35014b000 <0.000012>
1778753910.557429 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753910.557500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f510) = 0 <0.000016>
1778753910.557543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f350) = 0 <0.001012>
1778753910.558577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05efd0) = 0 <0.000332>
1778753910.558932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05efd0) = 0 <0.000673>
1778753910.559630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05efd0) = 0 <0.000451>
1778753910.560106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f240) = 0 <0.003082>
1778753910.563214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f0f0) = 0 <0.000280>
1778753910.563520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05efd0) = 0 <0.000019>
1778753910.563565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05efd0) = 0 <0.000019>
1778753910.563606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05efd0) = 0 <0.000268>
1778753910.563896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f240) = 0 <0.000249>
1778753910.564168 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05f0f0) = 0 <0.000285>
1778753910.564549 futex(0x63c06f50ce20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753910.564583 futex(0x7ba357a23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.564613 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05edd0) = 0 <0.000011>
1778753910.564646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05edd0) = 0 <0.002273>
1778753910.566948 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ba3457ff000 <0.000016>
1778753910.566989 mprotect(0x7ba345800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778753910.568446 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ba344ffe000 <0.000011>
1778753910.568501 mprotect(0x7ba344fff000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778753910.570189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ee10) = 0 <0.001380>
1778753910.571596 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffd3b05fef0) = 0 <0.003391>
1778753910.575014 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba33eddf000 <0.000017>
1778753910.575078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f3d0) = 0 <0.000773>
1778753910.575881 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f080) = 0 <0.000017>
1778753910.575923 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cc70) = 0 <0.000150>
1778753910.576103 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778753910.576143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f260) = 0 <0.000601>
1778753910.576775 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05ef10) = 0 <0.000016>
1778753910.576815 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cb00) = 0 <0.000098>
1778753910.576942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f260) = 0 <0.000030>
1778753910.576996 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05ef10) = 0 <0.000013>
1778753910.577031 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cb00) = 0 <0.004753>
1778753910.581811 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba357e15000 <0.000016>
1778753910.581859 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba357b7f000 <0.000013>
1778753910.581899 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba357afe000 <0.000012>
1778753910.581935 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba357a7d000 <0.000010>
1778753910.581972 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba33ade0000 <0.000011>
1778753910.582004 munmap(0x7ba33ade0000, 19005440) = 0 <0.000013>
1778753910.582039 munmap(0x7ba33e000000, 14544896) = 0 <0.000015>
1778753910.582078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f460) = 0 <0.001016>
1778753910.583117 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f110) = 0 <0.000012>
1778753910.583147 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cd00) = 0 <0.000979>
1778753910.584153 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba357a5b000 <0.000013>
1778753910.584199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fb50) = 0 <0.003513>
1778753910.587737 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fb40) = 0 <0.001795>
1778753910.589557 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba3500ff000 <0.000013>
1778753910.589625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ec00) = 0 <0.000031>
1778753910.589680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05db10) = 0 <0.000018>
1778753910.589763 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ecd0) = 0 <0.002388>
1778753910.592178 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778753910.592235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffd3b05eca0) = 0 <0.000246>
1778753910.592534 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05e8b0) = 0 <0.000017>
1778753910.592580 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05c4a0) = 0 <0.000288>
1778753910.592894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ea20) = 0 <0.010470>
1778753910.603397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05d930) = 0 <0.000291>
1778753910.603773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05eaf0) = 0 <0.009878>
1778753910.613684 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002099>
1778753910.615847 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05e6d0) = 0 <0.000016>
1778753910.615890 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05c2c0) = 0 <0.004080>
1778753910.620014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.000196>
1778753910.620244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.000018>
1778753910.620334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000236>
1778753910.620593 mmap(0x7ba33eddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ba33eddf000 <0.000019>
1778753910.620660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.001688>
1778753910.622374 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000942>
1778753910.623347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.002049>
1778753910.625425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.002846>
1778753910.628301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.002906>
1778753910.631862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000803>
1778753910.632690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.048978>
1778753910.681705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000033>
1778753910.681784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05efe0) = 0 <0.000370>
1778753910.682188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05def0) = 0 <0.000019>
1778753910.682290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05f0b0) = 0 <0.000028>
1778753910.682347 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000105>
1778753910.682509 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05ec90) = 0 <0.000014>
1778753910.682552 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05c880) = 0 <0.000103>
1778753910.682808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.002196>
1778753910.685048 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.000026>
1778753910.685158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.002203>
1778753910.687393 mmap(0x7ba33ede0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ba33ede0000 <0.000019>
1778753910.687470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.002364>
1778753910.689863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000018>
1778753910.689907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000575>
1778753910.690503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000062>
1778753910.690585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000820>
1778753910.691429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000020>
1778753910.691476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000019>
1778753910.691520 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000040>
1778753910.691625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.011259>
1778753910.702923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.001082>
1778753910.704103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000336>
1778753910.704470 mmap(0x7ba33ede1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ba33ede1000 <0.000022>
1778753910.704555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.000843>
1778753910.705425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000019>
1778753910.705470 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.001391>
1778753910.706887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.001533>
1778753910.708448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000513>
1778753910.708987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.001723>
1778753910.710740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000579>
1778753910.711350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000048>
1778753910.711476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.000324>
1778753910.711840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.000020>
1778753910.711945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.001795>
1778753910.713770 mmap(0x7ba33ede2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ba33ede2000 <0.000017>
1778753910.713841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.014431>
1778753910.728307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.002420>
1778753910.730770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.001606>
1778753910.732412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.001014>
1778753910.733462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000530>
1778753910.734027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000334>
1778753910.734390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000025>
1778753910.734442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000029>
1778753910.734543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.001559>
1778753910.736131 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.000020>
1778753910.736225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000897>
1778753910.737154 mmap(0x7ba33ede3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ba33ede3000 <0.000018>
1778753910.737222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.002592>
1778753910.739842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000019>
1778753910.739886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.001717>
1778753910.741632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000893>
1778753910.742555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000537>
1778753910.743116 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000027>
1778753910.743169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.001381>
1778753910.744574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000028>
1778753910.744676 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.000285>
1778753910.744989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.000016>
1778753910.745077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000038>
1778753910.745140 mmap(0x7ba33ede4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ba33ede4000 <0.000017>
1778753910.745213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.000803>
1778753910.746041 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.001632>
1778753910.747700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000565>
1778753910.748296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.002098>
1778753910.750420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000407>
1778753910.750853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.002080>
1778753910.752960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000022>
1778753910.753007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000745>
1778753910.753820 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.001830>
1778753910.755696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.000018>
1778753910.755775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000846>
1778753910.756643 mmap(0x7ba33ede5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ba33ede5000 <0.000017>
1778753910.756708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.002471>
1778753910.759204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000025>
1778753910.759259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.001223>
1778753910.760506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.005496>
1778753910.766042 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.002733>
1778753910.768805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.003218>
1778753910.772053 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000020>
1778753910.772097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.003348>
1778753910.775503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.000663>
1778753910.776191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.001421>
1778753910.777679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000442>
1778753910.778147 mmap(0x7ba33ede6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7ba33ede6000 <0.000019>
1778753910.778221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.002643>
1778753910.780889 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000088>
1778753910.781000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000565>
1778753910.781588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000551>
1778753910.782161 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.002400>
1778753910.784586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.004348>
1778753910.788961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.002572>
1778753910.791559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.002582>
1778753910.794169 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.016720>
1778753910.810916 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.006098>
1778753910.817041 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.012431>
1778753910.829502 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.003819>
1778753910.833353 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.004047>
1778753910.837429 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.004638>
1778753910.842092 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.003594>
1778753910.845712 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.008495>
1778753910.854233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ec20) = 0 <0.002875>
1778753910.857182 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05fc20) = 0 <0.000014>
1778753910.857218 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd3b05fc10) = 0 <0.000012>
1778753910.857286 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fc00) = 0 <0.001820>
1778753910.859131 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753910.859170 futex(0x7ffd3b05fcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753910, tv_nsec=959161000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753910.859253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fb50) = 0 <0.003424>
1778753910.862703 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba3500d9000 <0.000014>
1778753910.862776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.002275>
1778753910.865076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.005328>
1778753910.870499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.003260>
1778753910.873791 mmap(0x7ba33ede7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7ba33ede7000 <0.000027>
1778753910.873882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.002024>
1778753910.875934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000019>
1778753910.875980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000390>
1778753910.876394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000033>
1778753910.876450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000032>
1778753910.876548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.000795>
1778753910.877370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.000016>
1778753910.877448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.003466>
1778753910.880938 mmap(0x7ba33ede8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7ba33ede8000 <0.000017>
1778753910.881002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.003073>
1778753910.884099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000475>
1778753910.884599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000575>
1778753910.885197 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000312>
1778753910.885531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000035>
1778753910.885654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.000041>
1778753910.885725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.002830>
1778753910.888638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000303>
1778753910.888972 mmap(0x7ba33ede9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7ba33ede9000 <0.000021>
1778753910.889047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.002629>
1778753910.891705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.005210>
1778753910.896948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.003722>
1778753910.900698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.001374>
1778753910.902105 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.001395>
1778753910.903587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.006350>
1778753910.909967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.006473>
1778753910.916525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.002265>
1778753910.918814 mmap(0x7ba33edea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7ba33edea000 <0.000016>
1778753910.918888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.001289>
1778753910.920199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.001758>
1778753910.921981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000775>
1778753910.922784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000538>
1778753910.923345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000037>
1778753910.923415 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.005563>
1778753910.929008 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.015014>
1778753910.944054 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.015931>
1778753910.960020 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.010415>
1778753910.970475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ec20) = 0 <0.004248>
1778753910.974828 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05fc20) = 0 <0.000586>
1778753910.975440 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd3b05fc10) = 0 <0.000011>
1778753910.975511 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fc00) = 0 <0.005273>
1778753910.980813 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778753910.980863 futex(0x7ffd3b05fcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=80857000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778753910.980952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fb50) = 0 <0.003004>
1778753910.983981 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba3500b3000 <0.000012>
1778753910.984052 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.000742>
1778753910.984818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.005506>
1778753910.990421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.008447>
1778753910.998900 mmap(0x7ba33edeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7ba33edeb000 <0.000023>
1778753910.998990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.004231>
1778753911.003248 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000823>
1778753911.004097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000672>
1778753911.004793 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000584>
1778753911.005402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000831>
1778753911.006290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.002913>
1778753911.009229 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.002398>
1778753911.011717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.001289>
1778753911.013033 mmap(0x7ba33edec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7ba33edec000 <0.000018>
1778753911.013098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.003376>
1778753911.016500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000018>
1778753911.016543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000810>
1778753911.017376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000026>
1778753911.017425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000022>
1778753911.017510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.001467>
1778753911.019003 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.000017>
1778753911.019083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000394>
1778753911.019499 mmap(0x7ba33eded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7ba33eded000 <0.000015>
1778753911.019561 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.002422>
1778753911.022009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000868>
1778753911.022902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.000991>
1778753911.023915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.000361>
1778753911.024298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.000326>
1778753911.024679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05ed90) = 0 <0.000033>
1778753911.024736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dca0) = 0 <0.004241>
1778753911.029064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05ee60) = 0 <0.000993>
1778753911.030083 mmap(0x7ba33edee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7ba33edee000 <0.000016>
1778753911.030142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f550) = 0 <0.011636>
1778753911.041803 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5d0) = 0 <0.000024>
1778753911.041859 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f670) = 0 <0.013644>
1778753911.055534 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e590) = 0 <0.004419>
1778753911.059981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e5e0) = 0 <0.002307>
1778753911.062329 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.004681>
1778753911.067035 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.012136>
1778753911.079200 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.004228>
1778753911.083455 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffd3b05fd10) = 0 <0.003871>
1778753911.087353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ec20) = 0 <0.000470>
1778753911.087915 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05fc20) = 0 <0.000305>
1778753911.088242 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd3b05fc10) = 0 <0.000009>
1778753911.088302 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fc00) = 0 <0.001049>
1778753911.089376 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753911.089416 futex(0x7ffd3b05fcc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=189409000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778753911.089504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f0e0) = 0 <0.002756>
1778753911.092285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05dff0) = 0 <0.000019>
1778753911.092372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05f1b0) = 0 <0.003422>
1778753911.095818 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000102>
1778753911.095977 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05ed90) = 0 <0.000015>
1778753911.096017 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05c980) = 0 <0.007661>
1778753911.103796 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753911.103839 futex(0x7ffd3b05fdb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=203830000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753911.109673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f2e0) = 0 <0.002560>
1778753911.112264 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05ef90) = 0 <0.000016>
1778753911.112303 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cb80) = 0 <0.000953>
1778753911.113294 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffd3b05cd80) = 0 <0.000405>
1778753911.113726 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000107>
1778753911.113859 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffd3b05cc90) = 0 <0.000012>
1778753911.113964 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b05fe60) = 0 <0.000010>
1778753911.113997 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b05fe60) = 0 <0.000009>
1778753911.114028 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b05fe60) = 0 <0.000009>
1778753911.114058 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b05fe60) = 0 <0.000009>
1778753911.114087 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b05fe60) = 0 <0.000009>
1778753911.114116 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b05fe60) = 0 <0.000009>
1778753911.114145 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b05fe60) = 0 <0.000009>
1778753911.114176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f100) = 0 <0.000938>
1778753911.115139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e010) = 0 <0.000032>
1778753911.115235 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05f1d0) = 0 <0.000025>
1778753911.115282 mmap(0x7ba33c400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7ba33c400000 <0.000099>
1778753911.115424 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05edb0) = 0 <0.000013>
1778753911.115458 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05c9a0) = 0 <0.002640>
1778753911.118134 mmap(0x7ba33c600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ba33c600000 <0.000019>
1778753911.118178 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd3b05f0f0) = 0 <0.001140>
1778753911.119346 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05edb0) = 0 <0.000017>
1778753911.119386 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05c9a0) = 0 <0.000078>
1778753911.119498 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba344e6d000 <0.000012>
1778753911.119540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f400) = 0 <0.000974>
1778753911.120540 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f0b0) = 0 <0.000012>
1778753911.120574 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cca0) = 0 <0.000568>
1778753911.122474 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba350080000 <0.000014>
1778753911.122521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f400) = 0 <0.001338>
1778753911.123886 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f0b0) = 0 <0.000017>
1778753911.123927 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cca0) = 0 <0.000384>
1778753911.124521 mmap(0x7ba33c800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ba33c800000 <0.000018>
1778753911.124564 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd3b05f150) = 0 <0.002897>
1778753911.127494 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05ee10) = 0 <0.000019>
1778753911.127543 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05ca00) = 0 <0.002548>
1778753911.130134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f160) = 0 <0.001624>
1778753911.131790 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05ee10) = 0 <0.000017>
1778753911.131836 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05ca00) = 0 <0.007456>
1778753911.139327 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffd3b05f2a0) = 0 <0.000030>
1778753911.139392 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7ba344c6d000 <0.000017>
1778753911.139434 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd3b05f5f0) = 0 <0.005517>
1778753911.144983 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f2b0) = 0 <0.000019>
1778753911.145033 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cea0) = 0 <0.004603>
1778753911.149868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05eac0) = 0 <0.001573>
1778753911.151477 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05e770) = 0 <0.000018>
1778753911.151520 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05c360) = 0 <0.001285>
1778753911.154630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f3b0) = 0 <0.002371>
1778753911.157033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e2c0) = 0 <0.000195>
1778753911.157296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05f480) = 0 <0.001374>
1778753911.158693 mmap(0x7ba33d000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7ba33d000000 <0.000098>
1778753911.158840 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f060) = 0 <0.000014>
1778753911.158878 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cc50) = 0 <0.002728>
1778753911.162876 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba344b10000 <0.000014>
1778753911.168470 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba34490f000 <0.000012>
1778753911.169218 munmap(0x7ba34490f000, 2101248) = 0 <0.000117>
1778753911.170284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05e290) = 0 <0.000037>
1778753911.170346 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05df40) = 0 <0.000015>
1778753911.170381 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05bb30) = 0 <0.001269>
1778753911.176895 mmap(0x7ba33d400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ba33d400000 <0.000025>
1778753911.176950 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffd3b05f390) = 0 <0.001602>
1778753911.178583 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f050) = 0 <0.000016>
1778753911.178625 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cc40) = 0 <0.000603>
1778753911.182531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fee0) = 0 <0.001641>
1778753911.184210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f230) = 0 <0.002880>
1778753911.187123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05e140) = 0 <0.000523>
1778753911.187716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffd3b05f300) = 0 <0.000496>
1778753911.188237 mmap(0x7ba33d600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7ba33d600000 <0.000196>
1778753911.188480 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05eee0) = 0 <0.000017>
1778753911.188522 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cad0) = 0 <0.000807>
1778753911.189577 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba336001000 <0.000014>
1778753911.189615 munmap(0x7ba336001000, 33550336) = 0 <0.000015>
1778753911.189654 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f370) = 0 <0.003049>
1778753911.192732 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f020) = 0 <0.000014>
1778753911.192770 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cc10) = 0 <0.000225>
1778753911.193034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f370) = 0 <0.000033>
1778753911.193100 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f020) = 0 <0.000018>
1778753911.193145 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cc10) = 0 <0.000451>
1778753911.198277 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05fd90) = 0 <0.001145>
1778753911.199449 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd3b05fd80) = 0 <0.000014>
1778753911.199524 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fd70) = 0 <0.006350>
1778753911.205899 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753911.205942 futex(0x7ffd3b05fe30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=305931000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753911.206073 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05fd90) = 0 <0.008473>
1778753911.214577 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd3b05fd80) = 0 <0.000017>
1778753911.214678 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fd70) = 0 <0.003594>
1778753911.218298 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753911.218335 futex(0x7ffd3b05fe30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=318328000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778753911.218454 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05fd90) = 0 <0.008061>
1778753911.226543 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd3b05fd80) = 0 <0.000016>
1778753911.226631 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fd70) = 0 <0.001751>
1778753911.228410 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778753911.228445 futex(0x7ffd3b05fe30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=328440000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753911.228571 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffd3b05fd90) = 0 <0.000278>
1778753911.228873 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffd3b05fd80) = 0 <0.000012>
1778753911.228950 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fd70) = 0 <0.003384>
1778753911.232366 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778753911.232411 futex(0x7ffd3b05fe30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=332405000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753911.234127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ecd0) = 0 <0.003122>
1778753911.237279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ed80) = 0 <0.003543>
1778753911.240856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ee20) = 0 <0.002999>
1778753911.243892 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ba32a001000 <0.000015>
1778753911.243934 munmap(0x7ba32a001000, 33550336) = 0 <0.000017>
1778753911.243977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05f350) = 0 <0.003883>
1778753911.247894 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05f000) = 0 <0.000019>
1778753911.247941 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05cbf0) = 0 <0.000503>
1778753911.263826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3b05ee20) = 0 <0.001063>
1778753911.265045 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778753911.265162 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753911.265199 futex(0x7ffd3b05fea0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=365191000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778753911.266953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffd3b05fe90) = 0 <0.001436>
1778753911.268425 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffd3b05fb40) = 0 <0.000017>
1778753911.268473 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffd3b05d730) = 0 <0.005664>
1778753911.274195 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffd3b0608c0) = 0 <0.000014>
1778753911.278258 write(33, "Event type = BEGIN: PhaseId:[1213591, 1],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 596351414 ns, phase typ"..., 160) = 160 <0.000018>
1778753911.291854 write(33, "Event type = END: PhaseId:[1213591, 1],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 611351570 ns, phase type:"..., 158) = 158 <0.000015>
1778753911.293382 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000011>
1778753911.294581 write(33, "Event type = BEGIN: PhaseId:[1213591, 2],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 615351612 ns, phase typ"..., 167) = 167 <0.000016>
1778753911.334187 write(33, "Event type = END: PhaseId:[1213591, 2],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 654352017 ns, phase type:"..., 165) = 165 <0.000011>
1778753911.337197 write(33, "Event type = BEGIN: PhaseId:[1213591, 3],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 657352049 ns, phase typ"..., 167) = 167 <0.000012>
1778753911.378448 write(33, "Event type = END: PhaseId:[1213591, 3],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 699352485 ns, phase type:"..., 165) = 165 <0.000013>
1778753911.381432 write(33, "Event type = BEGIN: PhaseId:[1213591, 4],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 702352517 ns, phase typ"..., 167) = 167 <0.000013>
1778753911.428096 write(33, "Event type = END: PhaseId:[1213591, 4],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 748352995 ns, phase type:"..., 165) = 165 <0.000017>
1778753911.430803 write(33, "Event type = BEGIN: PhaseId:[1213591, 5],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 751353027 ns, phase typ"..., 167) = 167 <0.000017>
1778753911.480061 write(33, "Event type = END: PhaseId:[1213591, 5],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 800353536 ns, phase type:"..., 165) = 165 <0.000015>
1778753911.482797 write(33, "Event type = BEGIN: PhaseId:[1213591, 6],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 803353568 ns, phase typ"..., 167) = 167 <0.000021>
1778753911.544893 write(33, "Event type = END: PhaseId:[1213591, 6],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 865354213 ns, phase type:"..., 165) = 165 <0.000015>
1778753911.547611 write(33, "Event type = BEGIN: PhaseId:[1213591, 7],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 868354244 ns, phase typ"..., 167) = 167 <0.000013>
1778753911.609267 write(33, "Event type = END: PhaseId:[1213591, 7],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 930354889 ns, phase type:"..., 165) = 165 <0.000012>
1778753911.611925 write(33, "Event type = BEGIN: PhaseId:[1213591, 8],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 933354920 ns, phase typ"..., 167) = 167 <0.000010>
1778753911.668322 write(33, "Event type = END: PhaseId:[1213591, 8],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 989355502 ns, phase type:"..., 165) = 165 <0.000012>
1778753911.671026 write(33, "Event type = BEGIN: PhaseId:[1213591, 9],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81580 s 992355534 ns, phase typ"..., 167) = 167 <0.000012>
1778753911.732296 write(33, "Event type = END: PhaseId:[1213591, 9],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 53356168 ns, phase type: "..., 164) = 164 <0.000012>
1778753911.735032 write(33, "Event type = BEGIN: PhaseId:[1213591, 10],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 56356200 ns, phase typ"..., 167) = 167 <0.000011>
1778753911.796010 write(33, "Event type = END: PhaseId:[1213591, 10],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 116356823 ns, phase type"..., 166) = 166 <0.000012>
1778753911.798660 write(33, "Event type = BEGIN: PhaseId:[1213591, 11],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 119356855 ns, phase ty"..., 168) = 168 <0.000012>
1778753911.859658 write(33, "Event type = END: PhaseId:[1213591, 11],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 180357490 ns, phase type"..., 166) = 166 <0.000010>
1778753911.862332 write(33, "Event type = BEGIN: PhaseId:[1213591, 12],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 183357521 ns, phase ty"..., 168) = 168 <0.000011>
1778753911.922761 write(33, "Event type = END: PhaseId:[1213591, 12],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 243358145 ns, phase type"..., 166) = 166 <0.000012>
1778753911.925439 write(33, "Event type = BEGIN: PhaseId:[1213591, 13],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 246358176 ns, phase ty"..., 168) = 168 <0.000017>
1778753911.983438 write(33, "Event type = END: PhaseId:[1213591, 13],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 304358779 ns, phase type"..., 166) = 166 <0.000014>
1778753911.986072 write(33, "Event type = BEGIN: PhaseId:[1213591, 14],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 307358811 ns, phase ty"..., 168) = 168 <0.000011>
1778753912.044860 write(33, "Event type = END: PhaseId:[1213591, 14],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 365359414 ns, phase type"..., 166) = 166 <0.000014>
1778753912.047554 write(33, "Event type = BEGIN: PhaseId:[1213591, 15],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 368359445 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.094881 write(33, "Event type = END: PhaseId:[1213591, 15],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 415359934 ns, phase type"..., 166) = 166 <0.000013>
1778753912.097843 write(33, "Event type = BEGIN: PhaseId:[1213591, 16],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 418359965 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.148249 write(33, "Event type = END: PhaseId:[1213591, 16],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 468360485 ns, phase type"..., 166) = 166 <0.000014>
1778753912.150926 write(33, "Event type = BEGIN: PhaseId:[1213591, 17],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 471360517 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.196205 write(33, "Event type = END: PhaseId:[1213591, 17],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 517360995 ns, phase type"..., 166) = 166 <0.000013>
1778753912.198877 write(33, "Event type = BEGIN: PhaseId:[1213591, 18],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 519361016 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.245271 write(33, "Event type = END: PhaseId:[1213591, 18],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 565361495 ns, phase type"..., 166) = 166 <0.000015>
1778753912.248254 write(33, "Event type = BEGIN: PhaseId:[1213591, 19],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 569361536 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.293919 write(33, "Event type = END: PhaseId:[1213591, 19],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 614362004 ns, phase type"..., 166) = 166 <0.000012>
1778753912.296917 write(33, "Event type = BEGIN: PhaseId:[1213591, 20],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 617362036 ns, phase ty"..., 168) = 168 <0.000015>
1778753912.344448 write(33, "Event type = END: PhaseId:[1213591, 20],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 665362535 ns, phase type"..., 166) = 166 <0.000013>
1778753912.347508 write(33, "Event type = BEGIN: PhaseId:[1213591, 21],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 668362566 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.387472 write(33, "Event type = END: PhaseId:[1213591, 21],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 708362982 ns, phase type"..., 166) = 166 <0.000011>
1778753912.390483 write(33, "Event type = BEGIN: PhaseId:[1213591, 22],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 711363014 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.433555 write(33, "Event type = END: PhaseId:[1213591, 22],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 754363461 ns, phase type"..., 166) = 166 <0.000010>
1778753912.436225 write(33, "Event type = BEGIN: PhaseId:[1213591, 23],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 757363492 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.482271 write(33, "Event type = END: PhaseId:[1213591, 23],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 803363971 ns, phase type"..., 166) = 166 <0.000013>
1778753912.484947 write(33, "Event type = BEGIN: PhaseId:[1213591, 24],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 806364002 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.530500 write(33, "Event type = END: PhaseId:[1213591, 24],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 851364470 ns, phase type"..., 166) = 166 <0.000011>
1778753912.532845 write(33, "Event type = BEGIN: PhaseId:[1213591, 25],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 853364491 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.579266 write(33, "Event type = END: PhaseId:[1213591, 25],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 900364980 ns, phase type"..., 166) = 166 <0.000020>
1778753912.582274 write(33, "Event type = BEGIN: PhaseId:[1213591, 26],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 903365011 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.629019 write(33, "Event type = END: PhaseId:[1213591, 26],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 950365500 ns, phase type"..., 166) = 166 <0.000012>
1778753912.631655 write(33, "Event type = BEGIN: PhaseId:[1213591, 27],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81581 s 952365521 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.679850 write(33, "Event type = END: PhaseId:[1213591, 27],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 366020 ns, phase type: ("..., 163) = 163 <0.000015>
1778753912.682837 write(33, "Event type = BEGIN: PhaseId:[1213591, 28],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 3366051 ns, phase type"..., 166) = 166 <0.000012>
1778753912.728429 write(33, "Event type = END: PhaseId:[1213591, 28],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 49366530 ns, phase type:"..., 165) = 165 <0.000015>
1778753912.731105 write(33, "Event type = BEGIN: PhaseId:[1213591, 29],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 51366551 ns, phase typ"..., 167) = 167 <0.000013>
1778753912.776794 write(33, "Event type = END: PhaseId:[1213591, 29],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 97367029 ns, phase type:"..., 165) = 165 <0.000015>
1778753912.779453 write(33, "Event type = BEGIN: PhaseId:[1213591, 30],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 100367060 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.825387 write(33, "Event type = END: PhaseId:[1213591, 30],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 146367539 ns, phase type"..., 166) = 166 <0.000013>
1778753912.828088 write(33, "Event type = BEGIN: PhaseId:[1213591, 31],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 148367560 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.874052 write(33, "Event type = END: PhaseId:[1213591, 31],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 194368038 ns, phase type"..., 166) = 166 <0.000015>
1778753912.877065 write(33, "Event type = BEGIN: PhaseId:[1213591, 32],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 197368069 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.924360 write(33, "Event type = END: PhaseId:[1213591, 32],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 245368569 ns, phase type"..., 166) = 166 <0.000013>
1778753912.927366 write(33, "Event type = BEGIN: PhaseId:[1213591, 33],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 248368600 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.974296 write(33, "Event type = END: PhaseId:[1213591, 33],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 295369089 ns, phase type"..., 166) = 166 <0.000012>
1778753912.976998 write(33, "Event type = BEGIN: PhaseId:[1213591, 34],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 298369120 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.022654 write(33, "Event type = END: PhaseId:[1213591, 34],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 343369588 ns, phase type"..., 166) = 166 <0.000011>
1778753913.025656 write(33, "Event type = BEGIN: PhaseId:[1213591, 35],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 346369619 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.071215 write(33, "Event type = END: PhaseId:[1213591, 35],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 391370087 ns, phase type"..., 166) = 166 <0.000012>
1778753913.073916 write(33, "Event type = BEGIN: PhaseId:[1213591, 36],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 394370119 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.119550 write(33, "Event type = END: PhaseId:[1213591, 36],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 440370597 ns, phase type"..., 166) = 166 <0.000012>
1778753913.122558 write(33, "Event type = BEGIN: PhaseId:[1213591, 37],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 443370629 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.168181 write(33, "Event type = END: PhaseId:[1213591, 37],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 488371097 ns, phase type"..., 166) = 166 <0.000017>
1778753913.170920 write(33, "Event type = BEGIN: PhaseId:[1213591, 38],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 491371128 ns, phase ty"..., 168) = 168 <0.000011>
1778753913.218498 write(33, "Event type = END: PhaseId:[1213591, 38],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 539371627 ns, phase type"..., 166) = 166 <0.000012>
1778753913.221443 write(33, "Event type = BEGIN: PhaseId:[1213591, 39],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 542371658 ns, phase ty"..., 168) = 168 <0.000010>
1778753913.268428 write(33, "Event type = END: PhaseId:[1213591, 39],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 589372147 ns, phase type"..., 166) = 166 <0.000014>
1778753913.271095 write(33, "Event type = BEGIN: PhaseId:[1213591, 40],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 592372179 ns, phase ty"..., 168) = 168 <0.000011>
1778753913.316787 write(33, "Event type = END: PhaseId:[1213591, 40],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 637372647 ns, phase type"..., 166) = 166 <0.000019>
1778753913.319790 write(33, "Event type = BEGIN: PhaseId:[1213591, 41],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 640372678 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.365320 write(33, "Event type = END: PhaseId:[1213591, 41],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 686373157 ns, phase type"..., 166) = 166 <0.000015>
1778753913.367997 write(33, "Event type = BEGIN: PhaseId:[1213591, 42],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 689373188 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.413651 write(33, "Event type = END: PhaseId:[1213591, 42],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 734373656 ns, phase type"..., 166) = 166 <0.000014>
1778753913.416670 write(33, "Event type = BEGIN: PhaseId:[1213591, 43],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 737373687 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.462324 write(33, "Event type = END: PhaseId:[1213591, 43],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 783374165 ns, phase type"..., 166) = 166 <0.000014>
1778753913.465335 write(33, "Event type = BEGIN: PhaseId:[1213591, 44],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 786374197 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.512650 write(33, "Event type = END: PhaseId:[1213591, 44],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 833374686 ns, phase type"..., 166) = 166 <0.000014>
1778753913.515641 write(33, "Event type = BEGIN: PhaseId:[1213591, 45],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 836374717 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.562519 write(33, "Event type = END: PhaseId:[1213591, 45],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 883375206 ns, phase type"..., 166) = 166 <0.000011>
1778753913.565259 write(33, "Event type = BEGIN: PhaseId:[1213591, 46],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 886375237 ns, phase ty"..., 168) = 168 <0.000015>
1778753913.610916 write(33, "Event type = END: PhaseId:[1213591, 46],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 931375705 ns, phase type"..., 166) = 166 <0.000014>
1778753913.613255 write(33, "Event type = BEGIN: PhaseId:[1213591, 47],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 934375736 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.663879 write(33, "Event type = END: PhaseId:[1213591, 47],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 984376257 ns, phase type"..., 166) = 166 <0.000013>
1778753913.666870 write(33, "Event type = BEGIN: PhaseId:[1213591, 48],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81582 s 987376288 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.715200 write(33, "Event type = END: PhaseId:[1213591, 48],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 35376787 ns, phase type:"..., 165) = 165 <0.000014>
1778753913.718282 write(33, "Event type = BEGIN: PhaseId:[1213591, 49],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 39376829 ns, phase typ"..., 167) = 167 <0.000013>
1778753913.766351 write(33, "Event type = END: PhaseId:[1213591, 49],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 87377328 ns, phase type:"..., 165) = 165 <0.000011>
1778753913.769368 write(33, "Event type = BEGIN: PhaseId:[1213591, 50],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 90377359 ns, phase typ"..., 167) = 167 <0.000017>
1778753913.819653 write(33, "Event type = END: PhaseId:[1213591, 50],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 140377880 ns, phase type"..., 166) = 166 <0.000014>
1778753913.822617 write(33, "Event type = BEGIN: PhaseId:[1213591, 51],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 143377911 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.868497 write(33, "Event type = END: PhaseId:[1213591, 51],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 189378389 ns, phase type"..., 166) = 166 <0.000013>
1778753913.869709 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778753913.871227 write(33, "Event type = BEGIN: PhaseId:[1213591, 52],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 191378410 ns, phase ty"..., 163) = 163 <0.000013>
1778753913.872725 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffd3b0609d0) = 0 <0.000012>
1778753913.872781 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffd3b060480) = 0 <0.000048>
1778753913.872858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd3b060570) = 0 <0.000049>
1778753913.874357 write(33, "Event type = END: PhaseId:[1213591, 52],Thread Id: 1213591, parent_id: 0, depth: 0,  Timestamp: 81583 s 195378452 ns, phase type"..., 161) = 161 <0.000011>
1778753913.962367 +++ exited with 0 +++
