1778753910.620348 futex(0x57510fbc83a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=120334000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500028>
1778753911.120483 futex(0x57510fb8dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753911.120519 futex(0x57510fbc83a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=620514000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500050>
1778753911.620608 futex(0x57510fb8dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753911.620649 futex(0x57510fbc83a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753912, tv_nsec=120641000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778753912.120730 futex(0x57510fb8dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753912.120774 futex(0x57510fbc83a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753912, tv_nsec=620765000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778753912.620857 futex(0x57510fb8dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753912.620901 futex(0x57510fbc83a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753913, tv_nsec=120892000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778753913.120975 futex(0x57510fb8dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753913.121012 futex(0x57510fbc83a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753913, tv_nsec=621005000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778753913.621086 futex(0x57510fb8dce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778753913.621118 futex(0x57510fbc83a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753914, tv_nsec=121112000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753913.941395 +++ exited with 0 +++
