1778753910.516735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43f8b000 <0.000013>
1778753910.517219 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x703c43c00000 <0.000011>
1778753910.517254 mmap(0x703c43c9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x703c43c9d000 <0.000013>
1778753910.517290 mmap(0x703c43de5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x703c43de5000 <0.000012>
1778753910.517324 mmap(0x703c43e6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x703c43e6c000 <0.000013>
1778753910.517364 mmap(0x703c43e7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x703c43e7a000 <0.000010>
1778753910.517501 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x703c43f5d000 <0.000011>
1778753910.517534 mmap(0x703c43f61000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x703c43f61000 <0.000014>
1778753910.517571 mmap(0x703c43f85000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x703c43f85000 <0.000013>
1778753910.517605 mmap(0x703c43f89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x703c43f89000 <0.000011>
1778753910.517775 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x703c43800000 <0.000010>
1778753910.517808 mmap(0x703c43828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x703c43828000 <0.000019>
1778753910.517848 mmap(0x703c439b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x703c439b0000 <0.000012>
1778753910.517882 mmap(0x703c439ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x703c439ff000 <0.000012>
1778753910.517919 mmap(0x703c43a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x703c43a05000 <0.000010>
1778753910.518055 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x703c43b17000 <0.000010>
1778753910.518089 mmap(0x703c43b27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x703c43b27000 <0.000013>
1778753910.518124 mmap(0x703c43ba6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x703c43ba6000 <0.000012>
1778753910.518159 mmap(0x703c43bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x703c43bfe000 <0.000011>
1778753910.518224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43f5b000 <0.000009>
1778753910.518260 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43f56000 <0.000009>
1778753910.518388 mprotect(0x703c439ff000, 16384, PROT_READ) = 0 <0.000012>
1778753910.518432 mprotect(0x703c43bfe000, 4096, PROT_READ) = 0 <0.000011>
1778753910.518466 mprotect(0x703c43f89000, 4096, PROT_READ) = 0 <0.000010>
1778753910.518663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43f54000 <0.000011>
1778753910.518718 mprotect(0x703c43e6c000, 45056, PROT_READ) = 0 <0.000012>
1778753910.518785 mprotect(0x5750f4885000, 20480, PROT_READ) = 0 <0.000011>
1778753910.518835 mprotect(0x703c43fcb000, 8192, PROT_READ) = 0 <0.000016>
1778753910.518943 futex(0x703c43e7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.519083 futex(0x5750f488ae14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.519125 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000013>
1778753910.519262 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x703c3da00000 <0.000013>
1778753910.519297 mprotect(0x703c3db66000, 93519872, PROT_NONE) = 0 <0.000012>
1778753910.519331 mmap(0x703c3db66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x703c3db66000 <0.000012>
1778753910.519366 mmap(0x703c3eaea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x703c3eaea000 <0.000012>
1778753910.519404 mmap(0x703c43496000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x703c43496000 <0.000011>
1778753910.519442 mmap(0x703c435d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x703c435d4000 <0.000010>
1778753910.519587 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x703c43f4f000 <0.000011>
1778753910.519621 mmap(0x703c43f50000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x703c43f50000 <0.000014>
1778753910.519657 mmap(0x703c43f51000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x703c43f51000 <0.000013>
1778753910.519693 mmap(0x703c43f52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x703c43f52000 <0.000010>
1778753910.519819 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x703c43f4a000 <0.000011>
1778753910.519852 mmap(0x703c43f4b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x703c43f4b000 <0.000012>
1778753910.519883 mmap(0x703c43f4c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x703c43f4c000 <0.000011>
1778753910.519913 mmap(0x703c43f4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x703c43f4d000 <0.000011>
1778753910.520040 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x703c43f45000 <0.000010>
1778753910.520068 mmap(0x703c43f46000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x703c43f46000 <0.000014>
1778753910.520102 mmap(0x703c43f47000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x703c43f47000 <0.000011>
1778753910.520131 mmap(0x703c43f48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x703c43f48000 <0.000011>
1778753910.520194 mprotect(0x703c43f48000, 4096, PROT_READ) = 0 <0.000011>
1778753910.520224 mprotect(0x703c43f4d000, 4096, PROT_READ) = 0 <0.000010>
1778753910.520253 mprotect(0x703c43f52000, 4096, PROT_READ) = 0 <0.000009>
1778753910.521000 mprotect(0x703c43496000, 1265664, PROT_READ) = 0 <0.000024>
1778753910.521304 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43f24000 <0.000011>
1778753910.521353 munmap(0x703c43f24000, 135168) = 0 <0.000011>
1778753910.522020 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x703c3d1ff000 <0.000010>
1778753910.522052 mprotect(0x703c3d200000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778753910.523405 futex(0x57510fb85c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000043>
1778753910.523471 futex(0x57510fb85c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753910.523548 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778753910.523603 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778753910.523631 futex(0x703c435d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000013>
1778753910.527025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe7c793590) = 0 <0.000011>
1778753910.527066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x703c436279a0) = 0 <0.000010>
1778753910.527121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c7936e0) = 0 <0.000343>
1778753910.527484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7925f0) = 0 <0.000012>
1778753910.527515 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe7c7936d0) = 0 <0.000025>
1778753910.527865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe7c793b50) = 0 <0.000009>
1778753910.527894 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x703c436279a0) = 0 <0.000008>
1778753910.527942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793ca0) = 0 <0.000615>
1778753910.528580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792b70) = 0 <0.000323>
1778753910.528924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792b70) = 0 <0.000242>
1778753910.529188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793ca0) = 0 <0.000859>
1778753910.530072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792b80) = 0 <0.000019>
1778753910.530471 futex(0x703c435dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.530943 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffe7c793d90) = 0 <0.000069>
1778753910.531032 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffe7c793d90) = 0 <0.000008>
1778753910.531076 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffe7c793d90) = 0 <0.000007>
1778753910.531103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790d80) = 0 <0.000753>
1778753910.531875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790630) = 0 <0.000013>
1778753910.531907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790d40) = 0 <0.000012>
1778753910.532140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790f00) = 0 <0.000323>
1778753910.532482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7902f0) = 0 <0.000012>
1778753910.532513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790ef0) = 0 <0.000013>
1778753910.532544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe7c791f90) = 0 <0.000010>
1778753910.532573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790d80) = 0 <0.000012>
1778753910.532603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790d80) = 0 <0.001769>
1778753910.534650 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c791f00) = 0 <0.003150>
1778753910.537837 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe7c791c80) = 0 <0.000026>
1778753910.537890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c791fd0) = 0 <0.002033>
1778753910.539947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790f00) = 0 <0.000015>
1778753910.539986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bd0) = 0 <0.000016>
1778753910.540025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790f00) = 0 <0.000012>
1778753910.540060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790e80) = 0 <0.000025>
1778753910.540108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790d80) = 0 <0.000013>
1778753910.540144 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790d80) = 0 <0.000015>
1778753910.540432 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c791f00) = 0 <0.000804>
1778753910.541257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792010) = 0 <0.004183>
1778753910.545465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792020) = 0 <0.000298>
1778753910.545786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790b00) = 0 <0.000021>
1778753910.545837 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790ab0) = 0 <0.000023>
1778753910.545884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790e00) = 0 <0.000219>
1778753910.546129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790470) = 0 <0.000018>
1778753910.546183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c78fc60) = 0 <0.000249>
1778753910.546457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790060) = 0 <0.000019>
1778753910.546501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790af0) = 0 <0.001604>
1778753910.548130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790cf0) = 0 <0.000013>
1778753910.548167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7909d0) = 0 <0.000815>
1778753910.549007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7909d0) = 0 <0.000013>
1778753910.549045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7909d0) = 0 <0.000576>
1778753910.549645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7909d0) = 0 <0.000014>
1778753910.549682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7909d0) = 0 <0.000742>
1778753910.550449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790730) = 0 <0.000716>
1778753910.551196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7908f0) = 0 <0.000655>
1778753910.551878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790b90) = 0 <0.000722>
1778753910.552626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790cf0) = 0 <0.000012>
1778753910.552660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790cf0) = 0 <0.000011>
1778753910.552743 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c791db0) = 0 <0.000942>
1778753910.553707 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7c791da0) = 0 <0.000009>
1778753910.553740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790a00) = 0 <0.000185>
1778753910.553952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bf0) = 0 <0.000028>
1778753910.554008 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bf0) = 0 <0.000415>
1778753910.554447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bf0) = 0 <0.000021>
1778753910.554490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bf0) = 0 <0.000035>
1778753910.554546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bf0) = 0 <0.000429>
1778753910.554997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bf0) = 0 <0.001321>
1778753910.556340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bf0) = 0 <0.000419>
1778753910.556783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bf0) = 0 <0.000338>
1778753910.557148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790be0) = 0 <0.000258>
1778753910.557463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790b60) = 0 <0.001085>
1778753910.558580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c78d410) = 0 <0.000337>
1778753910.558948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c78f0d0) = 0 <0.000904>
1778753910.559887 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790d20) = 0 <0.000014>
1778753910.559928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790920) = 0 <0.003138>
1778753910.563091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c791d90) = 0 <0.000117>
1778753910.563237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790b60) = 0 <0.000017>
1778753910.563329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c791d20) = 0 <0.000188>
1778753910.563542 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x703c43f35000 <0.000018>
1778753910.563610 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c791e20) = 0 <0.000275>
1778753910.563914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790bb0) = 0 <0.000016>
1778753910.563994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c791d70) = 0 <0.000173>
1778753910.564189 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x703c43f34000 <0.000013>
1778753910.564240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790cc0) = 0 <0.000011>
1778753910.564269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c791dd0) = 0 <0.001358>
1778753910.565649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c791dd0) = 0 <0.004771>
1778753910.570451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790cf0) = 0 <0.000017>
1778753910.570501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790c50) = 0 <0.000014>
1778753910.570543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790c50) = 0 <0.001042>
1778753910.571619 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790d50) = 0 <0.000647>
1778753910.572292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790c10) = 0 <0.000825>
1778753910.573256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c790f00) = 0 <0.001730>
1778753910.575021 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c32000000 <0.000014>
1778753910.575068 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792050) = 0 <0.000746>
1778753910.575841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792050) = 0 <0.000021>
1778753910.575894 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c3cf6c000 <0.000011>
1778753910.575933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791020) = 0 <0.000052>
1778753910.576009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791020) = 0 <0.000016>
1778753910.576049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791930) = 0 <0.000647>
1778753910.576722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c78e500) = 0 <0.000030>
1778753910.576788 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43a56000 <0.000011>
1778753910.577995 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffe7c793910) = 0 <0.011575>
1778753910.589607 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c793dd0) = 0 <0.000013>
1778753910.589651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793b30) = 0 <0.000032>
1778753910.589730 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778753910.589774 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c30ddf000 <0.000010>
1778753910.589993 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753910.590093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c793000) = 0 <0.000018>
1778753910.590141 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792e40) = 0 <0.002030>
1778753910.592201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792ac0) = 0 <0.000271>
1778753910.592500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792ac0) = 0 <0.000020>
1778753910.592551 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792ac0) = 0 <0.000238>
1778753910.592815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792d30) = 0 <0.000265>
1778753910.593111 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792be0) = 0 <0.010553>
1778753910.603698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792ac0) = 0 <0.000037>
1778753910.603767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792ac0) = 0 <0.009899>
1778753910.613701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792ac0) = 0 <0.000533>
1778753910.614263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792d30) = 0 <0.000269>
1778753910.614560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792be0) = 0 <0.000291>
1778753910.614981 futex(0x5750f488ae20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753910.615024 futex(0x703c43623b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753910.615058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7928c0) = 0 <0.000013>
1778753910.615095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7928c0) = 0 <0.003377>
1778753910.618499 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x703c3c76b000 <0.000015>
1778753910.618541 mprotect(0x703c3c76c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000017>
1778753910.620303 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x703c305de000 <0.000012>
1778753910.620339 mprotect(0x703c305df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000027>
1778753910.622040 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792900) = 0 <0.001676>
1778753910.623745 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffe7c7939e0) = 0 <0.006466>
1778753910.630836 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c2addf000 <0.000016>
1778753910.630902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792ec0) = 0 <0.000319>
1778753910.631249 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792b70) = 0 <0.000015>
1778753910.631288 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790760) = 0 <0.001125>
1778753910.632446 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000013>
1778753910.632484 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792d50) = 0 <0.000169>
1778753910.632679 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792a00) = 0 <0.000012>
1778753910.632710 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c7905f0) = 0 <0.049056>
1778753910.681800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792d50) = 0 <0.000364>
1778753910.682204 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792a00) = 0 <0.000015>
1778753910.682246 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c7905f0) = 0 <0.000045>
1778753910.682320 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43ef3000 <0.000013>
1778753910.682364 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c4377f000 <0.000011>
1778753910.682404 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c436fe000 <0.000009>
1778753910.682436 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c4367d000 <0.000017>
1778753910.682487 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c26de0000 <0.000014>
1778753910.682524 munmap(0x703c26de0000, 19005440) = 0 <0.000013>
1778753910.682559 munmap(0x703c2a000000, 14544896) = 0 <0.000015>
1778753910.682604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792f50) = 0 <0.000055>
1778753910.682687 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792c00) = 0 <0.000015>
1778753910.682726 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c7907f0) = 0 <0.002327>
1778753910.685149 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43ed1000 <0.000016>
1778753910.685204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793640) = 0 <0.002149>
1778753910.687383 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793630) = 0 <0.001056>
1778753910.688472 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43e85000 <0.000011>
1778753910.688543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c7926f0) = 0 <0.001322>
1778753910.689893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791600) = 0 <0.000014>
1778753910.689985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c7927c0) = 0 <0.000586>
1778753910.690598 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000034>
1778753910.690660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe7c792790) = 0 <0.000745>
1778753910.691453 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c7923a0) = 0 <0.000015>
1778753910.691494 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c78ff90) = 0 <0.000059>
1778753910.691584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792510) = 0 <0.010353>
1778753910.701974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791420) = 0 <0.000905>
1778753910.702963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c7925e0) = 0 <0.001051>
1778753910.704039 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002029>
1778753910.706121 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c7921c0) = 0 <0.000015>
1778753910.706161 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c78fdb0) = 0 <0.004589>
1778753910.710784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.000561>
1778753910.711371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000044>
1778753910.711483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.000340>
1778753910.711846 mmap(0x703c2addf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x703c2addf000 <0.000017>
1778753910.711908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.001794>
1778753910.713726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.000021>
1778753910.713775 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.011947>
1778753910.725749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.002532>
1778753910.728308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000722>
1778753910.729055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.001685>
1778753910.730765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000107>
1778753910.730904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.001482>
1778753910.732454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792ad0) = 0 <0.001178>
1778753910.733663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7919e0) = 0 <0.000340>
1778753910.734086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792ba0) = 0 <0.000294>
1778753910.734411 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000113>
1778753910.734581 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792780) = 0 <0.000015>
1778753910.734622 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790370) = 0 <0.001548>
1778753910.736307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.000803>
1778753910.737136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000018>
1778753910.737215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.002619>
1778753910.739862 mmap(0x703c2ade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x703c2ade0000 <0.000022>
1778753910.739937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.002565>
1778753910.742532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.000576>
1778753910.743139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.001399>
1778753910.744564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000023>
1778753910.744614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000321>
1778753910.744961 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000025>
1778753910.745013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000037>
1778753910.745076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000025>
1778753910.745172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.000039>
1778753910.745237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.002435>
1778753910.747749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.002659>
1778753910.750438 mmap(0x703c2ade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x703c2ade1000 <0.000017>
1778753910.750506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.002425>
1778753910.752959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.000025>
1778753910.753014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.002607>
1778753910.755651 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000020>
1778753910.755700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000859>
1778753910.756582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000030>
1778753910.756639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000021>
1778753910.756688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000025>
1778753910.756785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.002422>
1778753910.759233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000027>
1778753910.759339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.006647>
1778753910.766019 mmap(0x703c2ade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x703c2ade2000 <0.000018>
1778753910.766094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.005909>
1778753910.772028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.000019>
1778753910.772075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.003356>
1778753910.775459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000021>
1778753910.775508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.002097>
1778753910.777629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000479>
1778753910.778133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000021>
1778753910.778179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.001857>
1778753910.780091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.000875>
1778753910.780991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000021>
1778753910.781078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.001073>
1778753910.782174 mmap(0x703c2ade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x703c2ade3000 <0.000016>
1778753910.782237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.003681>
1778753910.785941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.002973>
1778753910.788944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.002562>
1778753910.791537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.001909>
1778753910.793471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.001704>
1778753910.795200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.001837>
1778753910.797060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000810>
1778753910.797895 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.005738>
1778753910.803715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.003471>
1778753910.807220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.002403>
1778753910.809709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.005623>
1778753910.815358 mmap(0x703c2ade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x703c2ade4000 <0.000018>
1778753910.815424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.003816>
1778753910.819269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.010209>
1778753910.829513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.004915>
1778753910.834457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.001096>
1778753910.835582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.006746>
1778753910.842354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.002341>
1778753910.844721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.001000>
1778753910.845749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.006023>
1778753910.851850 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.005303>
1778753910.857183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000018>
1778753910.857284 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.001876>
1778753910.859190 mmap(0x703c2ade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x703c2ade5000 <0.000020>
1778753910.859262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.008699>
1778753910.867986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.002420>
1778753910.870439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.001727>
1778753910.872196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000635>
1778753910.872862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000853>
1778753910.873740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000027>
1778753910.873794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000332>
1778753910.874155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.001776>
1778753910.876006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.000389>
1778753910.876427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000018>
1778753910.876524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.000836>
1778753910.877390 mmap(0x703c2ade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x703c2ade6000 <0.000017>
1778753910.877467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.002697>
1778753910.880190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.002453>
1778753910.882672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.001883>
1778753910.884584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000023>
1778753910.884638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000857>
1778753910.885522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000021>
1778753910.885571 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000025>
1778753910.885620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000025>
1778753910.885679 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.005089>
1778753910.890797 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.006098>
1778753910.896924 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.006569>
1778753910.903528 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.019833>
1778753910.923393 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.005571>
1778753910.928996 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.004990>
1778753910.934013 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.012243>
1778753910.946283 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.013079>
1778753910.959388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792710) = 0 <0.008102>
1778753910.967567 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c793710) = 0 <0.002860>
1778753910.970454 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7c793700) = 0 <0.000013>
1778753910.970535 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c7936f0) = 0 <0.005138>
1778753910.975705 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753910.975748 futex(0x7ffe7c7937b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=75744000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778753910.975828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793640) = 0 <0.003046>
1778753910.978899 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43a30000 <0.000015>
1778753910.978972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.001821>
1778753910.980818 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.001557>
1778753910.982456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.002708>
1778753910.985193 mmap(0x703c2ade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x703c2ade7000 <0.000018>
1778753910.985267 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.003800>
1778753910.989093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.001227>
1778753910.990346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.001494>
1778753910.991866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.002629>
1778753910.994521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000781>
1778753910.995373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.008694>
1778753911.004096 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000674>
1778753911.004855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.001361>
1778753911.006240 mmap(0x703c2ade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x703c2ade8000 <0.000020>
1778753911.006308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.005310>
1778753911.011644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.000018>
1778753911.011688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.001274>
1778753911.012987 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000026>
1778753911.013045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000795>
1778753911.013910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.002582>
1778753911.016519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000017>
1778753911.016618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.000775>
1778753911.017424 mmap(0x703c2ade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x703c2ade9000 <0.000019>
1778753911.017498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.001449>
1778753911.018972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.000030>
1778753911.019028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000395>
1778753911.019451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000034>
1778753911.019512 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000030>
1778753911.019607 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.002394>
1778753911.022030 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000851>
1778753911.022955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.001676>
1778753911.024659 mmap(0x703c2adea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x703c2adea000 <0.000019>
1778753911.024757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.004210>
1778753911.028996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.001110>
1778753911.030135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.002623>
1778753911.032789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.006664>
1778753911.039481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.002326>
1778753911.041848 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.012890>
1778753911.054772 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.005192>
1778753911.059994 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.002568>
1778753911.062594 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.004441>
1778753911.067064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792710) = 0 <0.002333>
1778753911.069474 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c793710) = 0 <0.009698>
1778753911.079207 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7c793700) = 0 <0.000017>
1778753911.079294 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c7936f0) = 0 <0.002673>
1778753911.081995 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753911.082041 futex(0x7ffe7c7937b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=182029000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778753911.082132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793640) = 0 <0.002401>
1778753911.084560 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c43657000 <0.000015>
1778753911.084646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.002583>
1778753911.087255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000075>
1778753911.087403 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.001118>
1778753911.088547 mmap(0x703c2adeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x703c2adeb000 <0.000017>
1778753911.088618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.001827>
1778753911.090472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.001828>
1778753911.092334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.003399>
1778753911.095765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000043>
1778753911.095841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.005169>
1778753911.101088 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.002549>
1778753911.103663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.002822>
1778753911.106568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.002880>
1778753911.109475 mmap(0x703c2adec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x703c2adec000 <0.000017>
1778753911.109543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.002673>
1778753911.112244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.000016>
1778753911.112283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000379>
1778753911.112686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000346>
1778753911.113057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000172>
1778753911.113296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.001894>
1778753911.115217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000015>
1778753911.115290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.000036>
1778753911.115344 mmap(0x703c2aded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x703c2aded000 <0.000014>
1778753911.115399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.001036>
1778753911.116455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.001622>
1778753911.118100 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000390>
1778753911.118514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000810>
1778753911.119348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000020>
1778753911.119425 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792880) = 0 <0.000048>
1778753911.119496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791790) = 0 <0.000992>
1778753911.120568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792950) = 0 <0.000541>
1778753911.121132 mmap(0x703c2adee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x703c2adee000 <0.000016>
1778753911.121190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793040) = 0 <0.001750>
1778753911.122963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920c0) = 0 <0.000853>
1778753911.123841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793160) = 0 <0.000406>
1778753911.124277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792080) = 0 <0.000027>
1778753911.124330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7920d0) = 0 <0.000907>
1778753911.125270 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.002279>
1778753911.127576 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.004166>
1778753911.131771 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.007496>
1778753911.139302 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffe7c793800) = 0 <0.008914>
1778753911.148249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792710) = 0 <0.001343>
1778753911.149684 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c793710) = 0 <0.001739>
1778753911.151457 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7c793700) = 0 <0.000013>
1778753911.151536 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c7936f0) = 0 <0.001213>
1778753911.152774 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778753911.152817 futex(0x7ffe7c7937b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=252807000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778753911.152936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792bd0) = 0 <0.000235>
1778753911.153196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791ae0) = 0 <0.004036>
1778753911.157312 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792ca0) = 0 <0.001360>
1778753911.158700 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000097>
1778753911.158848 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792880) = 0 <0.000014>
1778753911.158889 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790470) = 0 <0.002808>
1778753911.161798 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753911.161845 futex(0x7ffe7c7938a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=261835000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000051>
1778753911.168637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792dd0) = 0 <0.001646>
1778753911.170323 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792a80) = 0 <0.000017>
1778753911.170372 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790670) = 0 <0.001270>
1778753911.171685 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffe7c790870) = 0 <0.000398>
1778753911.172111 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000104>
1778753911.172239 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffe7c790780) = 0 <0.000010>
1778753911.172343 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c793950) = 0 <0.000011>
1778753911.172376 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c793950) = 0 <0.000008>
1778753911.172408 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c793950) = 0 <0.000008>
1778753911.172438 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c793950) = 0 <0.000008>
1778753911.172467 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c793950) = 0 <0.000008>
1778753911.172496 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c793950) = 0 <0.000008>
1778753911.172525 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c793950) = 0 <0.000009>
1778753911.172559 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792bf0) = 0 <0.000988>
1778753911.173576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791b00) = 0 <0.000483>
1778753911.174136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792cc0) = 0 <0.000029>
1778753911.174191 mmap(0x703c28400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x703c28400000 <0.000102>
1778753911.174342 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c7928a0) = 0 <0.000016>
1778753911.174383 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790490) = 0 <0.000095>
1778753911.174516 mmap(0x703c28600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x703c28600000 <0.000020>
1778753911.174561 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe7c792be0) = 0 <0.001119>
1778753911.175712 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c7928a0) = 0 <0.000015>
1778753911.175754 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790490) = 0 <0.000871>
1778753911.176667 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c3c5da000 <0.000013>
1778753911.176712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792ef0) = 0 <0.000534>
1778753911.177278 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792ba0) = 0 <0.000016>
1778753911.177324 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790790) = 0 <0.000062>
1778753911.178769 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c3c5a7000 <0.000013>
1778753911.178815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792ef0) = 0 <0.000372>
1778753911.179219 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792ba0) = 0 <0.000014>
1778753911.179259 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790790) = 0 <0.001238>
1778753911.180715 mmap(0x703c28800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x703c28800000 <0.000023>
1778753911.180766 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe7c792c40) = 0 <0.006389>
1778753911.187193 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792900) = 0 <0.000021>
1778753911.187246 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c7904f0) = 0 <0.001007>
1778753911.188293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792c50) = 0 <0.000876>
1778753911.189198 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792900) = 0 <0.000014>
1778753911.189235 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c7904f0) = 0 <0.000054>
1778753911.189321 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffe7c792d90) = 0 <0.000025>
1778753911.189374 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x703c3c3a7000 <0.000015>
1778753911.189414 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe7c7930e0) = 0 <0.003219>
1778753911.192664 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792da0) = 0 <0.000017>
1778753911.192709 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790990) = 0 <0.000283>
1778753911.193201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c7925b0) = 0 <0.000046>
1778753911.193286 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792260) = 0 <0.000016>
1778753911.193333 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c78fe50) = 0 <0.000263>
1778753911.196117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792ea0) = 0 <0.001637>
1778753911.197782 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791db0) = 0 <0.001653>
1778753911.199526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792f70) = 0 <0.006376>
1778753911.205937 mmap(0x703c29000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x703c29000000 <0.000101>
1778753911.206085 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792b50) = 0 <0.000014>
1778753911.206123 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790740) = 0 <0.013329>
1778753911.220075 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c3c24a000 <0.000015>
1778753911.222980 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c3c049000 <0.000013>
1778753911.223704 munmap(0x703c3c049000, 2101248) = 0 <0.000112>
1778753911.224924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c791d80) = 0 <0.001622>
1778753911.226583 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c791a30) = 0 <0.000019>
1778753911.226631 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c78f620) = 0 <0.001810>
1778753911.231882 mmap(0x703c29400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x703c29400000 <0.000021>
1778753911.231931 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe7c792e80) = 0 <0.001318>
1778753911.233277 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792b40) = 0 <0.000014>
1778753911.233315 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790730) = 0 <0.003985>
1778753911.240909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c7939d0) = 0 <0.006894>
1778753911.247839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792d20) = 0 <0.000540>
1778753911.248412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c791c30) = 0 <0.000019>
1778753911.248506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe7c792df0) = 0 <0.000033>
1778753911.248563 mmap(0x703c29600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x703c29600000 <0.000262>
1778753911.248871 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c7929d0) = 0 <0.000015>
1778753911.248906 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c7905c0) = 0 <0.003012>
1778753911.252191 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c22001000 <0.000012>
1778753911.252230 munmap(0x703c22001000, 33550336) = 0 <0.000015>
1778753911.252270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792e60) = 0 <0.000698>
1778753911.252996 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792b10) = 0 <0.000014>
1778753911.253034 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790700) = 0 <0.000043>
1778753911.253109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792e60) = 0 <0.000037>
1778753911.253173 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792b10) = 0 <0.000015>
1778753911.253210 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c790700) = 0 <0.000521>
1778753911.258137 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c793880) = 0 <0.001123>
1778753911.259291 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7c793870) = 0 <0.000017>
1778753911.259389 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793860) = 0 <0.001532>
1778753911.260951 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753911.260999 futex(0x7ffe7c793920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=360987000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000059>
1778753911.261146 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c793880) = 0 <0.000016>
1778753911.261189 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7c793870) = 0 <0.000012>
1778753911.261263 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793860) = 0 <0.000970>
1778753911.262265 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753911.262310 futex(0x7ffe7c793920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=362303000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778753911.262435 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c793880) = 0 <0.001141>
1778753911.263598 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7c793870) = 0 <0.000011>
1778753911.263663 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793860) = 0 <0.000973>
1778753911.264660 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753911.264696 futex(0x7ffe7c793920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=364688000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778753911.264827 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe7c793880) = 0 <0.000077>
1778753911.264927 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe7c793870) = 0 <0.000008>
1778753911.264984 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793860) = 0 <0.003363>
1778753911.268370 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753911.268409 futex(0x7ffe7c793920, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=368401000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753911.269251 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c7927c0) = 0 <0.002748>
1778753911.272027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792870) = 0 <0.002758>
1778753911.274826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792910) = 0 <0.000897>
1778753911.275760 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x703c16001000 <0.000012>
1778753911.275795 munmap(0x703c16001000, 33550336) = 0 <0.000012>
1778753911.275835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c792e40) = 0 <0.003200>
1778753911.279067 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c792af0) = 0 <0.000017>
1778753911.279115 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c7906e0) = 0 <0.002297>
1778753911.322853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe7c792910) = 0 <0.000300>
1778753911.323337 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778753911.323460 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753911.323501 futex(0x7ffe7c793990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=423490000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778753911.329954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe7c793980) = 0 <0.000036>
1778753911.330022 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffe7c793630) = 0 <0.000016>
1778753911.330063 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffe7c791220) = 0 <0.000052>
1778753911.330169 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffe7c7943b0) = 0 <0.000011>
1778753911.334255 write(33, "Event type = BEGIN: PhaseId:[1213597, 1],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 652351997 ns, phase typ"..., 160) = 160 <0.000017>
1778753911.354376 write(33, "Event type = END: PhaseId:[1213597, 1],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 673352215 ns, phase type:"..., 158) = 158 <0.000015>
1778753911.355877 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000013>
1778753911.357078 write(33, "Event type = BEGIN: PhaseId:[1213597, 2],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 678352267 ns, phase typ"..., 167) = 167 <0.000014>
1778753911.411023 write(33, "Event type = END: PhaseId:[1213597, 2],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 731352818 ns, phase type:"..., 165) = 165 <0.000014>
1778753911.414008 write(33, "Event type = BEGIN: PhaseId:[1213597, 3],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 734352850 ns, phase typ"..., 167) = 167 <0.000010>
1778753911.473716 write(33, "Event type = END: PhaseId:[1213597, 3],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 794353474 ns, phase type:"..., 165) = 165 <0.000014>
1778753911.476720 write(33, "Event type = BEGIN: PhaseId:[1213597, 4],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 797353505 ns, phase typ"..., 167) = 167 <0.000016>
1778753911.539954 write(33, "Event type = END: PhaseId:[1213597, 4],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 860354160 ns, phase type:"..., 165) = 165 <0.000013>
1778753911.542629 write(33, "Event type = BEGIN: PhaseId:[1213597, 5],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 863354191 ns, phase typ"..., 167) = 167 <0.000012>
1778753911.605492 write(33, "Event type = END: PhaseId:[1213597, 5],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 926354847 ns, phase type:"..., 165) = 165 <0.000014>
1778753911.608503 write(33, "Event type = BEGIN: PhaseId:[1213597, 6],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 929354878 ns, phase typ"..., 167) = 167 <0.000011>
1778753911.664114 write(33, "Event type = END: PhaseId:[1213597, 6],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 985355461 ns, phase type:"..., 165) = 165 <0.000012>
1778753911.667105 write(33, "Event type = BEGIN: PhaseId:[1213597, 7],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81580 s 987355482 ns, phase typ"..., 167) = 167 <0.000012>
1778753911.728089 write(33, "Event type = END: PhaseId:[1213597, 7],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 49356127 ns, phase type: "..., 164) = 164 <0.000011>
1778753911.731058 write(33, "Event type = BEGIN: PhaseId:[1213597, 8],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 51356147 ns, phase type"..., 166) = 166 <0.000011>
1778753911.791804 write(33, "Event type = END: PhaseId:[1213597, 8],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 112356782 ns, phase type:"..., 165) = 165 <0.000016>
1778753911.794845 write(33, "Event type = BEGIN: PhaseId:[1213597, 9],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 115356813 ns, phase typ"..., 167) = 167 <0.000014>
1778753911.855473 write(33, "Event type = END: PhaseId:[1213597, 9],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 176357448 ns, phase type:"..., 165) = 165 <0.000011>
1778753911.858452 write(33, "Event type = BEGIN: PhaseId:[1213597, 10],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 179357479 ns, phase ty"..., 168) = 168 <0.000012>
1778753911.918588 write(33, "Event type = END: PhaseId:[1213597, 10],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 239358103 ns, phase type"..., 166) = 166 <0.000015>
1778753911.921601 write(33, "Event type = BEGIN: PhaseId:[1213597, 11],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 242358134 ns, phase ty"..., 168) = 168 <0.000012>
1778753911.986463 write(33, "Event type = END: PhaseId:[1213597, 11],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 307358811 ns, phase type"..., 166) = 166 <0.000014>
1778753911.989478 write(33, "Event type = BEGIN: PhaseId:[1213597, 12],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 310358842 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.047897 write(33, "Event type = END: PhaseId:[1213597, 12],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 368359445 ns, phase type"..., 166) = 166 <0.000013>
1778753912.050883 write(33, "Event type = BEGIN: PhaseId:[1213597, 13],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 371359477 ns, phase ty"..., 168) = 168 <0.000017>
1778753912.098200 write(33, "Event type = END: PhaseId:[1213597, 13],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 418359965 ns, phase type"..., 166) = 166 <0.000012>
1778753912.100841 write(33, "Event type = BEGIN: PhaseId:[1213597, 14],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 421359997 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.151258 write(33, "Event type = END: PhaseId:[1213597, 14],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 471360517 ns, phase type"..., 166) = 166 <0.000014>
1778753912.153914 write(33, "Event type = BEGIN: PhaseId:[1213597, 15],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 474360548 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.199530 write(33, "Event type = END: PhaseId:[1213597, 15],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 520361026 ns, phase type"..., 166) = 166 <0.000013>
1778753912.202127 write(33, "Event type = BEGIN: PhaseId:[1213597, 16],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 522361047 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.247948 write(33, "Event type = END: PhaseId:[1213597, 16],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 569361536 ns, phase type"..., 166) = 166 <0.000011>
1778753912.250570 write(33, "Event type = BEGIN: PhaseId:[1213597, 17],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 571361557 ns, phase ty"..., 168) = 168 <0.000015>
1778753912.296606 write(33, "Event type = END: PhaseId:[1213597, 17],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 617362036 ns, phase type"..., 166) = 166 <0.000014>
1778753912.299271 write(33, "Event type = BEGIN: PhaseId:[1213597, 18],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 620362067 ns, phase ty"..., 168) = 168 <0.000015>
1778753912.347509 write(33, "Event type = END: PhaseId:[1213597, 18],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 668362566 ns, phase type"..., 166) = 166 <0.000016>
1778753912.350696 write(33, "Event type = BEGIN: PhaseId:[1213597, 19],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 671362597 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.399479 write(33, "Event type = END: PhaseId:[1213597, 19],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 720363107 ns, phase type"..., 166) = 166 <0.000013>
1778753912.402132 write(33, "Event type = BEGIN: PhaseId:[1213597, 20],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 723363138 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.448089 write(33, "Event type = END: PhaseId:[1213597, 20],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 768363606 ns, phase type"..., 166) = 166 <0.000016>
1778753912.451073 write(33, "Event type = BEGIN: PhaseId:[1213597, 21],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 771363638 ns, phase ty"..., 168) = 168 <0.000015>
1778753912.496377 write(33, "Event type = END: PhaseId:[1213597, 21],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 817364116 ns, phase type"..., 166) = 166 <0.000013>
1778753912.499396 write(33, "Event type = BEGIN: PhaseId:[1213597, 22],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 820364147 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.544947 write(33, "Event type = END: PhaseId:[1213597, 22],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 865364616 ns, phase type"..., 166) = 166 <0.000014>
1778753912.547975 write(33, "Event type = BEGIN: PhaseId:[1213597, 23],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 868364647 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.593049 write(33, "Event type = END: PhaseId:[1213597, 23],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 914365125 ns, phase type"..., 166) = 166 <0.000016>
1778753912.595750 write(33, "Event type = BEGIN: PhaseId:[1213597, 24],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 916365146 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.644139 write(33, "Event type = END: PhaseId:[1213597, 24],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 964365646 ns, phase type"..., 166) = 166 <0.000013>
1778753912.646819 write(33, "Event type = BEGIN: PhaseId:[1213597, 25],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81581 s 967365677 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.694032 write(33, "Event type = END: PhaseId:[1213597, 25],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 15366176 ns, phase type:"..., 165) = 165 <0.000018>
1778753912.697295 write(33, "Event type = BEGIN: PhaseId:[1213597, 26],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 18366207 ns, phase typ"..., 167) = 167 <0.000013>
1778753912.742670 write(33, "Event type = END: PhaseId:[1213597, 26],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 63366675 ns, phase type:"..., 165) = 165 <0.000014>
1778753912.745655 write(33, "Event type = BEGIN: PhaseId:[1213597, 27],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 66366707 ns, phase typ"..., 167) = 167 <0.000012>
1778753912.791258 write(33, "Event type = END: PhaseId:[1213597, 27],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 111367175 ns, phase type"..., 166) = 166 <0.000014>
1778753912.793920 write(33, "Event type = BEGIN: PhaseId:[1213597, 28],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 114367206 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.839339 write(33, "Event type = END: PhaseId:[1213597, 28],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 160367684 ns, phase type"..., 166) = 166 <0.000015>
1778753912.842006 write(33, "Event type = BEGIN: PhaseId:[1213597, 29],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 163367716 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.888175 write(33, "Event type = END: PhaseId:[1213597, 29],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 208368184 ns, phase type"..., 166) = 166 <0.000016>
1778753912.890899 write(33, "Event type = BEGIN: PhaseId:[1213597, 30],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 211368215 ns, phase ty"..., 168) = 168 <0.000016>
1778753912.939708 write(33, "Event type = END: PhaseId:[1213597, 30],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 260368725 ns, phase type"..., 166) = 166 <0.000012>
1778753912.942793 write(33, "Event type = BEGIN: PhaseId:[1213597, 31],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 263368756 ns, phase ty"..., 168) = 168 <0.000021>
1778753912.988452 write(33, "Event type = END: PhaseId:[1213597, 31],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 309369235 ns, phase type"..., 166) = 166 <0.000014>
1778753912.991505 write(33, "Event type = BEGIN: PhaseId:[1213597, 32],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 312369266 ns, phase ty"..., 168) = 168 <0.000015>
1778753913.036451 write(33, "Event type = END: PhaseId:[1213597, 32],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 357369734 ns, phase type"..., 166) = 166 <0.000014>
1778753913.039125 write(33, "Event type = BEGIN: PhaseId:[1213597, 33],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 360369765 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.085340 write(33, "Event type = END: PhaseId:[1213597, 33],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 406370244 ns, phase type"..., 166) = 166 <0.000014>
1778753913.088378 write(33, "Event type = BEGIN: PhaseId:[1213597, 34],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 409370275 ns, phase ty"..., 168) = 168 <0.000017>
1778753913.133475 write(33, "Event type = END: PhaseId:[1213597, 34],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 454370743 ns, phase type"..., 166) = 166 <0.000014>
1778753913.136180 write(33, "Event type = BEGIN: PhaseId:[1213597, 35],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 457370774 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.182294 write(33, "Event type = END: PhaseId:[1213597, 35],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 503371253 ns, phase type"..., 166) = 166 <0.000014>
1778753913.185030 write(33, "Event type = BEGIN: PhaseId:[1213597, 36],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 506371284 ns, phase ty"..., 168) = 168 <0.000011>
1778753913.233807 write(33, "Event type = END: PhaseId:[1213597, 36],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 554371783 ns, phase type"..., 166) = 166 <0.000014>
1778753913.236838 write(33, "Event type = BEGIN: PhaseId:[1213597, 37],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 557371815 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.282566 write(33, "Event type = END: PhaseId:[1213597, 37],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 603372293 ns, phase type"..., 166) = 166 <0.000017>
1778753913.285606 write(33, "Event type = BEGIN: PhaseId:[1213597, 38],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 606372324 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.330579 write(33, "Event type = END: PhaseId:[1213597, 38],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 651372792 ns, phase type"..., 166) = 166 <0.000012>
1778753913.333231 write(33, "Event type = BEGIN: PhaseId:[1213597, 39],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 654372824 ns, phase ty"..., 168) = 168 <0.000015>
1778753913.379439 write(33, "Event type = END: PhaseId:[1213597, 39],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 700373302 ns, phase type"..., 166) = 166 <0.000014>
1778753913.382451 write(33, "Event type = BEGIN: PhaseId:[1213597, 40],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 703373333 ns, phase ty"..., 168) = 168 <0.000015>
1778753913.427583 write(33, "Event type = END: PhaseId:[1213597, 40],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 748373802 ns, phase type"..., 166) = 166 <0.000013>
1778753913.430262 write(33, "Event type = BEGIN: PhaseId:[1213597, 41],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 751373833 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.476398 write(33, "Event type = END: PhaseId:[1213597, 41],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 797374311 ns, phase type"..., 166) = 166 <0.000014>
1778753913.479118 write(33, "Event type = BEGIN: PhaseId:[1213597, 42],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 800374343 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.527953 write(33, "Event type = END: PhaseId:[1213597, 42],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 848374842 ns, phase type"..., 166) = 166 <0.000015>
1778753913.530992 write(33, "Event type = BEGIN: PhaseId:[1213597, 43],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 851374873 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.576712 write(33, "Event type = END: PhaseId:[1213597, 43],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 897375351 ns, phase type"..., 166) = 166 <0.000014>
1778753913.579773 write(33, "Event type = BEGIN: PhaseId:[1213597, 44],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 900375383 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.620301 write(33, "Event type = END: PhaseId:[1213597, 44],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 941375809 ns, phase type"..., 166) = 166 <0.000012>
1778753913.622932 write(33, "Event type = BEGIN: PhaseId:[1213597, 45],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 944375840 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.671168 write(33, "Event type = END: PhaseId:[1213597, 45],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 992376340 ns, phase type"..., 166) = 166 <0.000014>
1778753913.674187 write(33, "Event type = BEGIN: PhaseId:[1213597, 46],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81582 s 994376361 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.722656 write(33, "Event type = END: PhaseId:[1213597, 46],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 43376870 ns, phase type:"..., 165) = 165 <0.000014>
1778753913.725335 write(33, "Event type = BEGIN: PhaseId:[1213597, 47],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 46376902 ns, phase typ"..., 167) = 167 <0.000013>
1778753913.774270 write(33, "Event type = END: PhaseId:[1213597, 47],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 95377411 ns, phase type:"..., 165) = 165 <0.000014>
1778753913.776969 write(33, "Event type = BEGIN: PhaseId:[1213597, 48],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 98377442 ns, phase typ"..., 167) = 167 <0.000015>
1778753913.826949 write(33, "Event type = END: PhaseId:[1213597, 48],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 148377963 ns, phase type"..., 166) = 166 <0.000014>
1778753913.829965 write(33, "Event type = BEGIN: PhaseId:[1213597, 49],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 150377984 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.873449 write(33, "Event type = END: PhaseId:[1213597, 49],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 194378441 ns, phase type"..., 166) = 166 <0.000014>
1778753913.876505 write(33, "Event type = BEGIN: PhaseId:[1213597, 50],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 197378472 ns, phase ty"..., 168) = 168 <0.000015>
1778753913.896319 write(33, "Event type = END: PhaseId:[1213597, 50],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 217378681 ns, phase type"..., 166) = 166 <0.000013>
1778753913.899312 write(33, "Event type = BEGIN: PhaseId:[1213597, 51],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 220378712 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.921378 write(33, "Event type = END: PhaseId:[1213597, 51],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 242378941 ns, phase type"..., 166) = 166 <0.000014>
1778753913.922582 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000012>
1778753913.924080 write(33, "Event type = BEGIN: PhaseId:[1213597, 52],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 244378961 ns, phase ty"..., 163) = 163 <0.000013>
1778753913.925262 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffe7c7944c0) = 0 <0.000011>
1778753913.925317 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffe7c793f70) = 0 <0.010851>
1778753913.936206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe7c794060) = 0 <0.000247>
1778753913.937923 write(33, "Event type = END: PhaseId:[1213597, 52],Thread Id: 1213597, parent_id: 0, depth: 0,  Timestamp: 81583 s 258379107 ns, phase type"..., 161) = 161 <0.000012>
1778753914.049005 +++ exited with 0 +++
