1778753910.523702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308e54000 <0.000015>
1778753910.524188 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705308a00000 <0.000011>
1778753910.524226 mmap(0x705308a9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x705308a9d000 <0.000014>
1778753910.524262 mmap(0x705308be5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x705308be5000 <0.000012>
1778753910.524296 mmap(0x705308c6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x705308c6c000 <0.000013>
1778753910.524337 mmap(0x705308c7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x705308c7a000 <0.000010>
1778753910.524473 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705308e26000 <0.000010>
1778753910.524502 mmap(0x705308e2a000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x705308e2a000 <0.000013>
1778753910.524534 mmap(0x705308e4e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x705308e4e000 <0.000012>
1778753910.524564 mmap(0x705308e52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x705308e52000 <0.000010>
1778753910.524719 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705308600000 <0.000010>
1778753910.524747 mmap(0x705308628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x705308628000 <0.000013>
1778753910.524778 mmap(0x7053087b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7053087b0000 <0.000011>
1778753910.524807 mmap(0x7053087ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7053087ff000 <0.000020>
1778753910.524850 mmap(0x705308805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x705308805000 <0.000010>
1778753910.524975 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705308d3d000 <0.000010>
1778753910.525003 mmap(0x705308d4d000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x705308d4d000 <0.000012>
1778753910.525033 mmap(0x705308dcc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x705308dcc000 <0.000011>
1778753910.525062 mmap(0x705308e24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x705308e24000 <0.000010>
1778753910.525122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308d3b000 <0.000011>
1778753910.525163 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308d36000 <0.000010>
1778753910.525297 mprotect(0x7053087ff000, 16384, PROT_READ) = 0 <0.000012>
1778753910.525340 mprotect(0x705308e24000, 4096, PROT_READ) = 0 <0.000011>
1778753910.525373 mprotect(0x705308e52000, 4096, PROT_READ) = 0 <0.000010>
1778753910.525561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308d34000 <0.000011>
1778753910.525614 mprotect(0x705308c6c000, 45056, PROT_READ) = 0 <0.000012>
1778753910.525678 mprotect(0x6041f9a9c000, 20480, PROT_READ) = 0 <0.000011>
1778753910.525718 mprotect(0x705308e94000, 8192, PROT_READ) = 0 <0.000011>
1778753910.525813 futex(0x705308c7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753910.525947 futex(0x6041f9aa1e14, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753910.525993 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778753910.526129 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705302800000 <0.000014>
1778753910.526171 mprotect(0x705302966000, 93519872, PROT_NONE) = 0 <0.000012>
1778753910.526207 mmap(0x705302966000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x705302966000 <0.000012>
1778753910.526242 mmap(0x7053038ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7053038ea000 <0.000011>
1778753910.526282 mmap(0x705308296000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x705308296000 <0.000011>
1778753910.526325 mmap(0x7053083d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7053083d4000 <0.000010>
1778753910.526469 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705308d2f000 <0.000011>
1778753910.526503 mmap(0x705308d30000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x705308d30000 <0.000015>
1778753910.526540 mmap(0x705308d31000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x705308d31000 <0.000012>
1778753910.526575 mmap(0x705308d32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x705308d32000 <0.000012>
1778753910.526719 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705308d2a000 <0.000011>
1778753910.526755 mmap(0x705308d2b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x705308d2b000 <0.000013>
1778753910.526791 mmap(0x705308d2c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x705308d2c000 <0.000012>
1778753910.526831 mmap(0x705308d2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x705308d2d000 <0.000012>
1778753910.526970 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705308d25000 <0.000011>
1778753910.527005 mmap(0x705308d26000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x705308d26000 <0.000012>
1778753910.527040 mmap(0x705308d27000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x705308d27000 <0.000014>
1778753910.527076 mmap(0x705308d28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x705308d28000 <0.000011>
1778753910.527143 mprotect(0x705308d28000, 4096, PROT_READ) = 0 <0.000010>
1778753910.527175 mprotect(0x705308d2d000, 4096, PROT_READ) = 0 <0.000009>
1778753910.527203 mprotect(0x705308d32000, 4096, PROT_READ) = 0 <0.000011>
1778753910.527877 mprotect(0x705308296000, 1265664, PROT_READ) = 0 <0.000026>
1778753910.528177 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308d04000 <0.000010>
1778753910.528227 munmap(0x705308d04000, 135168) = 0 <0.000010>
1778753910.528885 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x705301fff000 <0.000013>
1778753910.528926 mprotect(0x705302000000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778753910.530624 futex(0x60420f634c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778753910.530698 futex(0x60420f634c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778753910.530787 write(8, "cuda00001400006", 15) = 15 <0.000013>
1778753910.530850 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778753910.530883 futex(0x7053083d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
1778753910.533639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffb97daa50) = 0 <0.000010>
1778753910.533680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7053084279a0) = 0 <0.000010>
1778753910.533734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97daba0) = 0 <0.000630>
1778753910.534387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9ab0) = 0 <0.000014>
1778753910.534422 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffb97dab90) = 0 <0.003399>
1778753910.538258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffb97db010) = 0 <0.000012>
1778753910.538297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7053084279a0) = 0 <0.000012>
1778753910.538359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97db160) = 0 <0.001588>
1778753910.539975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da030) = 0 <0.000021>
1778753910.540018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da030) = 0 <0.000016>
1778753910.540055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97db160) = 0 <0.000021>
1778753910.540101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da040) = 0 <0.000018>
1778753910.540484 futex(0x7053083dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778753910.540963 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffb97db250) = 0 <0.000039>
1778753910.541024 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffb97db250) = 0 <0.000009>
1778753910.541073 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffb97db250) = 0 <0.000008>
1778753910.541103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8240) = 0 <0.000134>
1778753910.541261 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7af0) = 0 <0.003587>
1778753910.544898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8200) = 0 <0.000536>
1778753910.545739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d83c0) = 0 <0.000045>
1778753910.545809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d77b0) = 0 <0.000020>
1778753910.545853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d83b0) = 0 <0.000016>
1778753910.545892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffb97d9450) = 0 <0.000013>
1778753910.545928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8240) = 0 <0.000012>
1778753910.545958 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8240) = 0 <0.000012>
1778753910.546188 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97d93c0) = 0 <0.000260>
1778753910.546466 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffb97d9140) = 0 <0.000017>
1778753910.546502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9490) = 0 <0.000537>
1778753910.547060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d83c0) = 0 <0.000011>
1778753910.547090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8090) = 0 <0.000013>
1778753910.547122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d83c0) = 0 <0.000009>
1778753910.547149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8340) = 0 <0.000013>
1778753910.547180 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8240) = 0 <0.000012>
1778753910.547210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8240) = 0 <0.000012>
1778753910.547440 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97d93c0) = 0 <0.001516>
1778753910.548979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d94d0) = 0 <0.000334>
1778753910.549338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d94e0) = 0 <0.000635>
1778753910.549996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7fc0) = 0 <0.000935>
1778753910.550955 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7f70) = 0 <0.000594>
1778753910.551573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d82c0) = 0 <0.000306>
1778753910.551910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7930) = 0 <0.000703>
1778753910.552640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7120) = 0 <0.001045>
1778753910.553711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7520) = 0 <0.000202>
1778753910.553939 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7fb0) = 0 <0.000468>
1778753910.554436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d81b0) = 0 <0.000017>
1778753910.554480 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7e90) = 0 <0.000032>
1778753910.554537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7e90) = 0 <0.000014>
1778753910.554575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7e90) = 0 <0.000653>
1778753910.555250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7e90) = 0 <0.000013>
1778753910.555283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7e90) = 0 <0.001170>
1778753910.556476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7bf0) = 0 <0.000599>
1778753910.557103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7db0) = 0 <0.000293>
1778753910.557426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8050) = 0 <0.000736>
1778753910.558189 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d81b0) = 0 <0.000013>
1778753910.558225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d81b0) = 0 <0.000012>
1778753910.558311 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97d9270) = 0 <0.000585>
1778753910.558919 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb97d9260) = 0 <0.000011>
1778753910.558954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7ec0) = 0 <0.000915>
1778753910.559893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80b0) = 0 <0.002948>
1778753910.562866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80b0) = 0 <0.000332>
1778753910.563225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80b0) = 0 <0.000279>
1778753910.563530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80b0) = 0 <0.000026>
1778753910.563580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80b0) = 0 <0.000024>
1778753910.563630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80b0) = 0 <0.000268>
1778753910.563924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80b0) = 0 <0.000230>
1778753910.564176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80b0) = 0 <0.000286>
1778753910.564483 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80a0) = 0 <0.002447>
1778753910.566953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8020) = 0 <0.004611>
1778753910.571595 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d48d0) = 0 <0.000675>
1778753910.572296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d6590) = 0 <0.001581>
1778753910.573905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d81e0) = 0 <0.000013>
1778753910.573942 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d7de0) = 0 <0.001509>
1778753910.575475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9250) = 0 <0.000329>
1778753910.575832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8020) = 0 <0.000024>
1778753910.575928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d91e0) = 0 <0.000067>
1778753910.576019 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x705308d15000 <0.000017>
1778753910.576078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d92e0) = 0 <0.000634>
1778753910.576735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8070) = 0 <0.000015>
1778753910.576814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9230) = 0 <0.000043>
1778753910.576884 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x705308d14000 <0.000014>
1778753910.576936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8180) = 0 <0.000010>
1778753910.576965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9290) = 0 <0.001384>
1778753910.578368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9290) = 0 <0.003355>
1778753910.581745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d81b0) = 0 <0.000012>
1778753910.581778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8110) = 0 <0.000011>
1778753910.581811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8110) = 0 <0.001256>
1778753910.583095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8210) = 0 <0.000931>
1778753910.584051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d80d0) = 0 <0.000020>
1778753910.584202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d83c0) = 0 <0.003528>
1778753910.587760 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7052f6000000 <0.000014>
1778753910.587804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9510) = 0 <0.001735>
1778753910.589565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9510) = 0 <0.000022>
1778753910.589616 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705301d6c000 <0.000015>
1778753910.589662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d84e0) = 0 <0.000036>
1778753910.589722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d84e0) = 0 <0.002439>
1778753910.592187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8df0) = 0 <0.000277>
1778753910.592490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d59c0) = 0 <0.000024>
1778753910.592554 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70530893f000 <0.000014>
1778753910.593752 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffb97dadd0) = 0 <0.025583>
1778753910.619377 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97db290) = 0 <0.000013>
1778753910.619424 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97daff0) = 0 <0.000130>
1778753910.619604 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000014>
1778753910.619652 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705300b4b000 <0.000010>
1778753910.619879 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753910.619959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da4c0) = 0 <0.000014>
1778753910.619998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da300) = 0 <0.000197>
1778753910.620220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9f80) = 0 <0.000018>
1778753910.620262 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9f80) = 0 <0.000017>
1778753910.620303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9f80) = 0 <0.000248>
1778753910.620575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da1f0) = 0 <0.000232>
1778753910.620831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da0a0) = 0 <0.002883>
1778753910.623739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9f80) = 0 <0.004161>
1778753910.627932 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9f80) = 0 <0.000355>
1778753910.628320 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9f80) = 0 <0.002336>
1778753910.630692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da1f0) = 0 <0.001076>
1778753910.631799 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97da0a0) = 0 <0.000593>
1778753910.632505 futex(0x6041f9aa1e20, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778753910.632547 futex(0x705308423b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778753910.632577 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9d80) = 0 <0.000012>
1778753910.632612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9d80) = 0 <0.049032>
1778753910.681673 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70530034a000 <0.000014>
1778753910.681717 mprotect(0x70530034b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778753910.683205 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7052f57ff000 <0.000013>
1778753910.683265 mprotect(0x7052f5800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000016>
1778753910.685006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9dc0) = 0 <0.000020>
1778753910.685055 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffb97daea0) = 0 <0.002641>
1778753910.687729 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7052f45de000 <0.000017>
1778753910.687805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da380) = 0 <0.002039>
1778753910.689880 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97da030) = 0 <0.000014>
1778753910.689921 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7c20) = 0 <0.000666>
1778753910.690619 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000012>
1778753910.690656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da210) = 0 <0.000792>
1778753910.691483 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9ec0) = 0 <0.000015>
1778753910.691524 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7ab0) = 0 <0.010454>
1778753910.702027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da210) = 0 <0.000808>
1778753910.702878 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9ec0) = 0 <0.000019>
1778753910.702930 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7ab0) = 0 <0.001083>
1778753910.704044 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308cd3000 <0.000016>
1778753910.704098 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7053088be000 <0.000013>
1778753910.704139 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70530883d000 <0.000011>
1778753910.704177 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70530857f000 <0.000011>
1778753910.704220 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7052ec001000 <0.000011>
1778753910.704255 munmap(0x7052ec001000, 33550336) = 0 <0.000017>
1778753910.704300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da410) = 0 <0.000133>
1778753910.704464 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97da0c0) = 0 <0.000014>
1778753910.704506 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7cb0) = 0 <0.000921>
1778753910.705463 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308cb1000 <0.000011>
1778753910.705508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dab00) = 0 <0.002812>
1778753910.708347 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97daaf0) = 0 <0.000397>
1778753910.708771 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308533000 <0.000012>
1778753910.708847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9bb0) = 0 <0.001848>
1778753910.710721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8ac0) = 0 <0.000015>
1778753910.710805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9c80) = 0 <0.000601>
1778753910.711433 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000030>
1778753910.711488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffb97d9c50) = 0 <0.000327>
1778753910.711865 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9860) = 0 <0.000013>
1778753910.711903 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7450) = 0 <0.001824>
1778753910.713757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d99d0) = 0 <0.009502>
1778753910.723294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d88e0) = 0 <0.002444>
1778753910.725829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9aa0) = 0 <0.002466>
1778753910.728323 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002046>
1778753910.730428 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9680) = 0 <0.000020>
1778753910.730473 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7270) = 0 <0.002330>
1778753910.732839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.000572>
1778753910.733438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000203>
1778753910.733710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.000666>
1778753910.734403 mmap(0x7052f45de000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7052f45de000 <0.000018>
1778753910.734472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.001590>
1778753910.736090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.000036>
1778753910.736154 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000921>
1778753910.737107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000022>
1778753910.737153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000340>
1778753910.737519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.002306>
1778753910.739852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000020>
1778753910.739900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.001715>
1778753910.741648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9f90) = 0 <0.001067>
1778753910.742745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8ea0) = 0 <0.000363>
1778753910.743176 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97da060) = 0 <0.001388>
1778753910.744590 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000099>
1778753910.744739 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9c40) = 0 <0.000014>
1778753910.744777 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7830) = 0 <0.000240>
1778753910.745140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.000030>
1778753910.745195 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000018>
1778753910.745283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.002393>
1778753910.747704 mmap(0x7052f45df000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7052f45df000 <0.000015>
1778753910.747768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.002621>
1778753910.750416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.000016>
1778753910.750458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001176>
1778753910.751660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.001287>
1778753910.752974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000739>
1778753910.753736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000019>
1778753910.753779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.001866>
1778753910.755672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000025>
1778753910.755759 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.000840>
1778753910.756625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000015>
1778753910.756711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.002505>
1778753910.759241 mmap(0x7052f45e0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7052f45e0000 <0.000018>
1778753910.759310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.004370>
1778753910.763710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.002267>
1778753910.766007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001619>
1778753910.767653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.004363>
1778753910.772047 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001560>
1778753910.773639 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.001825>
1778753910.775493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000655>
1778753910.776175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.001962>
1778753910.778218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.002711>
1778753910.780962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000024>
1778753910.781067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.001077>
1778753910.782173 mmap(0x7052f45e1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7052f45e1000 <0.000020>
1778753910.782247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.004608>
1778753910.786886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.002026>
1778753910.788941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001935>
1778753910.790903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000614>
1778753910.791541 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.002383>
1778753910.793947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.003938>
1778753910.797912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.005738>
1778753910.803677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.001857>
1778753910.805600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.002361>
1778753910.807988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.001640>
1778753910.809709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.018452>
1778753910.828188 mmap(0x7052f45e2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7052f45e2000 <0.000023>
1778753910.828265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.002138>
1778753910.830429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.006978>
1778753910.837434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.003764>
1778753910.841226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000846>
1778753910.842098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.002569>
1778753910.844691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.001020>
1778753910.845735 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.006025>
1778753910.851786 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.005347>
1778753910.857213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.000049>
1778753910.857290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000020>
1778753910.857380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.001773>
1778753910.859180 mmap(0x7052f45e3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7052f45e3000 <0.000023>
1778753910.859264 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.011130>
1778753910.870421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.000018>
1778753910.870465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.002901>
1778753910.873393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000328>
1778753910.873746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000358>
1778753910.874130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.001787>
1778753910.875941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000024>
1778753910.875988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000393>
1778753910.876444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.000029>
1778753910.876497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000014>
1778753910.876574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.000800>
1778753910.877395 mmap(0x7052f45e4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7052f45e4000 <0.000016>
1778753910.877450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.001731>
1778753910.879204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.000965>
1778753910.880192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001257>
1778753910.881477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.003094>
1778753910.884597 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000381>
1778753910.885004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000499>
1778753910.885528 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000027>
1778753910.885576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000036>
1778753910.885688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.002890>
1778753910.888603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000355>
1778753910.889036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.001764>
1778753910.890828 mmap(0x7052f45e5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7052f45e5000 <0.000018>
1778753910.890898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.006921>
1778753910.897847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.002138>
1778753910.900012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.009876>
1778753910.909916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000026>
1778753910.909969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.007143>
1778753910.917138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.001264>
1778753910.918427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000381>
1778753910.918838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000035>
1778753910.918900 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.018637>
1778753910.937567 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.019431>
1778753910.957031 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.013384>
1778753910.970455 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.004958>
1778753910.975451 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.004964>
1778753910.980446 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.004332>
1778753910.984807 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.005510>
1778753910.990350 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.004942>
1778753910.995325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9bd0) = 0 <0.004756>
1778753911.000162 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97dabd0) = 0 <0.003880>
1778753911.004071 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb97dabc0) = 0 <0.000012>
1778753911.004147 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dabb0) = 0 <0.001221>
1778753911.005391 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753911.005429 futex(0x7fffb97dac70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=105423000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778753911.005504 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dab00) = 0 <0.003683>
1778753911.009211 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308c8b000 <0.000013>
1778753911.009281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.002382>
1778753911.011694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000866>
1778753911.012644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.000345>
1778753911.013014 mmap(0x7052f45e6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7052f45e6000 <0.000018>
1778753911.013078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.002544>
1778753911.015645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.000852>
1778753911.016521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000387>
1778753911.016937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000445>
1778753911.017408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000022>
1778753911.017500 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.001460>
1778753911.018985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000016>
1778753911.019065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.000405>
1778753911.019494 mmap(0x7052f45e7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7052f45e7000 <0.000015>
1778753911.019555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.001554>
1778753911.021137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.001747>
1778753911.022912 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001339>
1778753911.024278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000366>
1778753911.024670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000024>
1778753911.024760 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.005326>
1778753911.030113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000024>
1778753911.030213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.001691>
1778753911.031930 mmap(0x7052f45e8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7052f45e8000 <0.000018>
1778753911.032002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.007445>
1778753911.039475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.002308>
1778753911.041811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001146>
1778753911.042984 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.016625>
1778753911.059640 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000333>
1778753911.060074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.002254>
1778753911.062359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.004656>
1778753911.067104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.012082>
1778753911.079221 mmap(0x7052f45e9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7052f45e9000 <0.000031>
1778753911.079330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.004059>
1778753911.083418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.003913>
1778753911.087366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000854>
1778753911.088254 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000277>
1778753911.088562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000798>
1778753911.089388 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.002880>
1778753911.092295 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.003462>
1778753911.095787 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.007833>
1778753911.103653 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.005774>
1778753911.109460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9bd0) = 0 <0.001410>
1778753911.110948 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97dabd0) = 0 <0.001286>
1778753911.112263 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb97dabc0) = 0 <0.000013>
1778753911.112340 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dabb0) = 0 <0.000686>
1778753911.113053 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753911.113091 futex(0x7fffb97dac70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=213084000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778753911.113172 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dab00) = 0 <0.001490>
1778753911.114687 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308817000 <0.000013>
1778753911.114764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.000370>
1778753911.115162 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000030>
1778753911.115282 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.000037>
1778753911.115351 mmap(0x7052f45ea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7052f45ea000 <0.000018>
1778753911.115430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.002597>
1778753911.118058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.000018>
1778753911.118104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001143>
1778753911.119278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000056>
1778753911.119363 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000025>
1778753911.119458 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.001005>
1778753911.120493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000022>
1778753911.120587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.000527>
1778753911.121142 mmap(0x7052f45eb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7052f45eb000 <0.000016>
1778753911.121211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.002596>
1778753911.123840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.000448>
1778753911.124321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000915>
1778753911.125270 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.002249>
1778753911.127552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000035>
1778753911.127663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.004035>
1778753911.131726 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000043>
1778753911.131839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.007465>
1778753911.139328 mmap(0x7052f45ec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7052f45ec000 <0.000018>
1778753911.139400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.007966>
1778753911.147396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.002204>
1778753911.149631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.001786>
1778753911.151442 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000026>
1778753911.151496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000025>
1778753911.151590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9d40) = 0 <0.001190>
1778753911.152809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8c50) = 0 <0.000023>
1778753911.152904 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97d9e10) = 0 <0.000023>
1778753911.152959 mmap(0x7052f45ed000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7052f45ed000 <0.000017>
1778753911.153027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da500) = 0 <0.003745>
1778753911.156801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9580) = 0 <0.000429>
1778753911.157259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da620) = 0 <0.000595>
1778753911.157882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9540) = 0 <0.000781>
1778753911.158689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9590) = 0 <0.000024>
1778753911.158748 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.002918>
1778753911.161693 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.002256>
1778753911.163979 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.002643>
1778753911.166650 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffb97dacc0) = 0 <0.003647>
1778753911.170328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9bd0) = 0 <0.000470>
1778753911.170877 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97dabd0) = 0 <0.000786>
1778753911.171693 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb97dabc0) = 0 <0.000012>
1778753911.171767 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dabb0) = 0 <0.001275>
1778753911.173070 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753911.173114 futex(0x7fffb97dac70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=273103000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778753911.173215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da090) = 0 <0.000525>
1778753911.173768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8fa0) = 0 <0.000292>
1778753911.174126 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97da160) = 0 <0.000023>
1778753911.174176 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000099>
1778753911.174326 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9d40) = 0 <0.000015>
1778753911.174368 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7930) = 0 <0.000092>
1778753911.174558 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778753911.174599 futex(0x7fffb97dad60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=274592000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778753911.180202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da290) = 0 <0.000272>
1778753911.180507 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9f40) = 0 <0.000014>
1778753911.180549 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7b30) = 0 <0.000046>
1778753911.180634 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffb97d7d30) = 0 <0.000426>
1778753911.181092 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000104>
1778753911.181224 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffb97d7c40) = 0 <0.000009>
1778753911.181331 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97dae10) = 0 <0.000011>
1778753911.181366 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97dae10) = 0 <0.000010>
1778753911.181401 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97dae10) = 0 <0.000010>
1778753911.181435 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97dae10) = 0 <0.000009>
1778753911.181467 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97dae10) = 0 <0.000009>
1778753911.181498 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97dae10) = 0 <0.000008>
1778753911.181529 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97dae10) = 0 <0.000010>
1778753911.181564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da0b0) = 0 <0.001253>
1778753911.182844 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d8fc0) = 0 <0.004257>
1778753911.187191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97da180) = 0 <0.001009>
1778753911.188231 mmap(0x7052ee400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7052ee400000 <0.000103>
1778753911.188384 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9d60) = 0 <0.000016>
1778753911.188425 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7950) = 0 <0.000823>
1778753911.189282 mmap(0x7052ee600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7052ee600000 <0.000017>
1778753911.189324 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffb97da0a0) = 0 <0.003258>
1778753911.192612 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9d60) = 0 <0.000014>
1778753911.192650 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7950) = 0 <0.000098>
1778753911.192782 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7053001b9000 <0.000012>
1778753911.192833 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da3b0) = 0 <0.000033>
1778753911.192893 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97da060) = 0 <0.000017>
1778753911.192932 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7c50) = 0 <0.000074>
1778753911.195143 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705308500000 <0.000013>
1778753911.195188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da3b0) = 0 <0.002372>
1778753911.197590 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97da060) = 0 <0.000015>
1778753911.197630 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7c50) = 0 <0.001846>
1778753911.199695 mmap(0x7052ee800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7052ee800000 <0.000021>
1778753911.199741 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffb97da100) = 0 <0.005301>
1778753911.205077 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9dc0) = 0 <0.000021>
1778753911.205130 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d79b0) = 0 <0.003244>
1778753911.208416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da110) = 0 <0.009314>
1778753911.217763 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9dc0) = 0 <0.000014>
1778753911.217802 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d79b0) = 0 <0.008735>
1778753911.226580 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffb97da250) = 0 <0.000034>
1778753911.226655 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7052f43de000 <0.000020>
1778753911.226705 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffb97da5a0) = 0 <0.001715>
1778753911.228450 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97da260) = 0 <0.000018>
1778753911.228492 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7e50) = 0 <0.003203>
1778753911.231909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9a70) = 0 <0.001285>
1778753911.233228 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9720) = 0 <0.000016>
1778753911.233267 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7310) = 0 <0.003344>
1778753911.238751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da360) = 0 <0.005332>
1778753911.244114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9270) = 0 <0.003722>
1778753911.247926 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97da430) = 0 <0.000492>
1778753911.248447 mmap(0x7052ef000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7052ef000000 <0.000131>
1778753911.248633 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97da010) = 0 <0.000019>
1778753911.248682 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7c00) = 0 <0.003191>
1778753911.252987 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70530005c000 <0.000014>
1778753911.257876 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7052f41dd000 <0.000015>
1778753911.258549 munmap(0x7052f41dd000, 2101248) = 0 <0.000097>
1778753911.259747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97d9240) = 0 <0.001226>
1778753911.261004 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d8ef0) = 0 <0.000017>
1778753911.261045 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d6ae0) = 0 <0.000077>
1778753911.264132 mmap(0x7052ef400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7052ef400000 <0.000022>
1778753911.264180 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffb97da340) = 0 <0.003845>
1778753911.268059 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97da000) = 0 <0.000018>
1778753911.268106 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7bf0) = 0 <0.000337>
1778753911.271498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dae90) = 0 <0.002592>
1778753911.274125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da1e0) = 0 <0.001207>
1778753911.275366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d90f0) = 0 <0.003641>
1778753911.279097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffb97da2b0) = 0 <0.002295>
1778753911.281422 mmap(0x7052ef600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7052ef600000 <0.000198>
1778753911.281671 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9e90) = 0 <0.000018>
1778753911.281719 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7a80) = 0 <0.000231>
1778753911.282211 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7052e8001000 <0.000013>
1778753911.282247 munmap(0x7052e8001000, 33550336) = 0 <0.000016>
1778753911.282291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da320) = 0 <0.000563>
1778753911.282885 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9fd0) = 0 <0.000018>
1778753911.282926 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7bc0) = 0 <0.000047>
1778753911.283007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da320) = 0 <0.001060>
1778753911.284099 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9fd0) = 0 <0.000014>
1778753911.284142 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7bc0) = 0 <0.000043>
1778753911.293684 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97dad40) = 0 <0.000863>
1778753911.294580 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb97dad30) = 0 <0.000012>
1778753911.294659 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dad20) = 0 <0.002947>
1778753911.297634 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778753911.297678 futex(0x7fffb97dade0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=397672000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778753911.297808 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97dad40) = 0 <0.001594>
1778753911.299425 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb97dad30) = 0 <0.000010>
1778753911.299490 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dad20) = 0 <0.002752>
1778753911.302267 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778753911.302309 futex(0x7fffb97dade0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=402302000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778753911.302445 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97dad40) = 0 <0.000473>
1778753911.302941 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb97dad30) = 0 <0.000010>
1778753911.303005 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dad20) = 0 <0.001115>
1778753911.304141 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753911.304174 futex(0x7fffb97dade0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=404167000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000047>
1778753911.304291 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffb97dad40) = 0 <0.000065>
1778753911.304375 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffb97dad30) = 0 <0.000009>
1778753911.304436 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dad20) = 0 <0.000423>
1778753911.304880 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753911.304913 futex(0x7fffb97dade0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=404907000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778753911.310031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9c80) = 0 <0.000274>
1778753911.310335 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9d30) = 0 <0.001269>
1778753911.311629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9dd0) = 0 <0.000695>
1778753911.312351 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7052dc001000 <0.000012>
1778753911.312389 munmap(0x7052dc001000, 33550336) = 0 <0.000013>
1778753911.312428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97da300) = 0 <0.000032>
1778753911.312486 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97d9fb0) = 0 <0.000015>
1778753911.312529 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d7ba0) = 0 <0.000064>
1778753911.353999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffb97d9dd0) = 0 <0.000250>
1778753911.354409 write(31, "cuda-EvtHandlr", 14) = 14 <0.000009>
1778753911.354525 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778753911.354565 futex(0x7fffb97dae50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=454553000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778753911.358352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffb97dae40) = 0 <0.000033>
1778753911.358415 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffb97daaf0) = 0 <0.000015>
1778753911.358454 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffb97d86e0) = 0 <0.000055>
1778753911.358565 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffb97db870) = 0 <0.000013>
1778753911.362968 write(33, "Event type = BEGIN: PhaseId:[1213603, 1],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 680352288 ns, phase typ"..., 160) = 160 <0.000015>
1778753911.386474 write(33, "Event type = END: PhaseId:[1213603, 1],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 705352548 ns, phase type:"..., 158) = 158 <0.000016>
1778753911.387981 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000017>
1778753911.389190 write(33, "Event type = BEGIN: PhaseId:[1213603, 2],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 710352600 ns, phase typ"..., 167) = 167 <0.000014>
1778753911.435457 write(33, "Event type = END: PhaseId:[1213603, 2],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 756353079 ns, phase type:"..., 165) = 165 <0.000014>
1778753911.438150 write(33, "Event type = BEGIN: PhaseId:[1213603, 3],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 759353110 ns, phase typ"..., 167) = 167 <0.000013>
1778753911.491969 write(33, "Event type = END: PhaseId:[1213603, 3],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 812353661 ns, phase type:"..., 165) = 165 <0.000013>
1778753911.494638 write(33, "Event type = BEGIN: PhaseId:[1213603, 4],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 815353692 ns, phase typ"..., 167) = 167 <0.000014>
1778753911.548244 write(33, "Event type = END: PhaseId:[1213603, 4],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 868354244 ns, phase type:"..., 165) = 165 <0.000013>
1778753911.550892 write(33, "Event type = BEGIN: PhaseId:[1213603, 5],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 871354275 ns, phase typ"..., 167) = 167 <0.000012>
1778753911.608450 write(33, "Event type = END: PhaseId:[1213603, 5],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 929354878 ns, phase type:"..., 165) = 165 <0.000011>
1778753911.611436 write(33, "Event type = BEGIN: PhaseId:[1213603, 6],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 932354910 ns, phase typ"..., 167) = 167 <0.000016>
1778753911.667474 write(33, "Event type = END: PhaseId:[1213603, 6],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 988355492 ns, phase type:"..., 165) = 165 <0.000010>
1778753911.670066 write(33, "Event type = BEGIN: PhaseId:[1213603, 7],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81580 s 990355513 ns, phase typ"..., 167) = 167 <0.000012>
1778753911.731461 write(33, "Event type = END: PhaseId:[1213603, 7],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 52356158 ns, phase type: "..., 164) = 164 <0.000013>
1778753911.734117 write(33, "Event type = BEGIN: PhaseId:[1213603, 8],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 54356179 ns, phase type"..., 166) = 166 <0.000013>
1778753911.795191 write(33, "Event type = END: PhaseId:[1213603, 8],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 115356813 ns, phase type:"..., 165) = 165 <0.000013>
1778753911.797878 write(33, "Event type = BEGIN: PhaseId:[1213603, 9],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 118356845 ns, phase typ"..., 167) = 167 <0.000016>
1778753911.858813 write(33, "Event type = END: PhaseId:[1213603, 9],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 179357479 ns, phase type:"..., 165) = 165 <0.000011>
1778753911.861463 write(33, "Event type = BEGIN: PhaseId:[1213603, 10],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 182357510 ns, phase ty"..., 168) = 168 <0.000011>
1778753911.921620 write(33, "Event type = END: PhaseId:[1213603, 10],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 242358134 ns, phase type"..., 166) = 166 <0.000012>
1778753911.923981 write(33, "Event type = BEGIN: PhaseId:[1213603, 11],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 245358166 ns, phase ty"..., 168) = 168 <0.000012>
1778753911.982268 write(33, "Event type = END: PhaseId:[1213603, 11],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 303358769 ns, phase type"..., 166) = 166 <0.000014>
1778753911.985280 write(33, "Event type = BEGIN: PhaseId:[1213603, 12],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 306358800 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.043711 write(33, "Event type = END: PhaseId:[1213603, 12],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 364359404 ns, phase type"..., 166) = 166 <0.000011>
1778753912.046692 write(33, "Event type = BEGIN: PhaseId:[1213603, 13],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 367359435 ns, phase ty"..., 168) = 168 <0.000016>
1778753912.094216 write(33, "Event type = END: PhaseId:[1213603, 13],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 414359924 ns, phase type"..., 166) = 166 <0.000013>
1778753912.096855 write(33, "Event type = BEGIN: PhaseId:[1213603, 14],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 417359955 ns, phase ty"..., 168) = 168 <0.000012>
1778753912.138157 write(33, "Event type = END: PhaseId:[1213603, 14],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 458360382 ns, phase type"..., 166) = 166 <0.000015>
1778753912.141164 write(33, "Event type = BEGIN: PhaseId:[1213603, 15],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 461360413 ns, phase ty"..., 168) = 168 <0.000011>
1778753912.182302 write(33, "Event type = END: PhaseId:[1213603, 15],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 502360839 ns, phase type"..., 166) = 166 <0.000016>
1778753912.184973 write(33, "Event type = BEGIN: PhaseId:[1213603, 16],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 506360881 ns, phase ty"..., 168) = 168 <0.000015>
1778753912.230564 write(33, "Event type = END: PhaseId:[1213603, 16],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 551361349 ns, phase type"..., 166) = 166 <0.000011>
1778753912.233202 write(33, "Event type = BEGIN: PhaseId:[1213603, 17],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 554361380 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.279447 write(33, "Event type = END: PhaseId:[1213603, 17],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 600361859 ns, phase type"..., 166) = 166 <0.000013>
1778753912.282087 write(33, "Event type = BEGIN: PhaseId:[1213603, 18],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 602361880 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.329535 write(33, "Event type = END: PhaseId:[1213603, 18],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 650362379 ns, phase type"..., 166) = 166 <0.000014>
1778753912.332190 write(33, "Event type = BEGIN: PhaseId:[1213603, 19],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 653362410 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.381829 write(33, "Event type = END: PhaseId:[1213603, 19],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 702362920 ns, phase type"..., 166) = 166 <0.000015>
1778753912.384618 write(33, "Event type = BEGIN: PhaseId:[1213603, 20],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 705362951 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.432426 write(33, "Event type = END: PhaseId:[1213603, 20],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 753363450 ns, phase type"..., 166) = 166 <0.000014>
1778753912.435113 write(33, "Event type = BEGIN: PhaseId:[1213603, 21],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 755363471 ns, phase ty"..., 168) = 168 <0.000016>
1778753912.481312 write(33, "Event type = END: PhaseId:[1213603, 21],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 802363960 ns, phase type"..., 166) = 166 <0.000012>
1778753912.483682 write(33, "Event type = BEGIN: PhaseId:[1213603, 22],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 804363981 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.529274 write(33, "Event type = END: PhaseId:[1213603, 22],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 850364460 ns, phase type"..., 166) = 166 <0.000011>
1778753912.532245 write(33, "Event type = BEGIN: PhaseId:[1213603, 23],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 852364480 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.578288 write(33, "Event type = END: PhaseId:[1213603, 23],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 899364969 ns, phase type"..., 166) = 166 <0.000014>
1778753912.580971 write(33, "Event type = BEGIN: PhaseId:[1213603, 24],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 902365001 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.627743 write(33, "Event type = END: PhaseId:[1213603, 24],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 948365479 ns, phase type"..., 166) = 166 <0.000014>
1778753912.630714 write(33, "Event type = BEGIN: PhaseId:[1213603, 25],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 951365510 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.678335 write(33, "Event type = END: PhaseId:[1213603, 25],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81581 s 999366010 ns, phase type"..., 166) = 166 <0.000016>
1778753912.681061 write(33, "Event type = BEGIN: PhaseId:[1213603, 26],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 1366030 ns, phase type"..., 166) = 166 <0.000014>
1778753912.727282 write(33, "Event type = END: PhaseId:[1213603, 26],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 48366519 ns, phase type:"..., 165) = 165 <0.000013>
1778753912.730229 write(33, "Event type = BEGIN: PhaseId:[1213603, 27],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 50366540 ns, phase typ"..., 167) = 167 <0.000013>
1778753912.775895 write(33, "Event type = END: PhaseId:[1213603, 27],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 96367019 ns, phase type:"..., 165) = 165 <0.000011>
1778753912.778863 write(33, "Event type = BEGIN: PhaseId:[1213603, 28],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 99367050 ns, phase typ"..., 167) = 167 <0.000013>
1778753912.824101 write(33, "Event type = END: PhaseId:[1213603, 28],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 145367528 ns, phase type"..., 166) = 166 <0.000011>
1778753912.826754 write(33, "Event type = BEGIN: PhaseId:[1213603, 29],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 147367549 ns, phase ty"..., 168) = 168 <0.000013>
1778753912.872843 write(33, "Event type = END: PhaseId:[1213603, 29],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 193368028 ns, phase type"..., 166) = 166 <0.000014>
1778753912.876883 write(33, "Event type = BEGIN: PhaseId:[1213603, 30],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 196368059 ns, phase ty"..., 168) = 168 <0.000017>
1778753912.923711 write(33, "Event type = END: PhaseId:[1213603, 30],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 244368558 ns, phase type"..., 166) = 166 <0.000014>
1778753912.926424 write(33, "Event type = BEGIN: PhaseId:[1213603, 31],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 247368590 ns, phase ty"..., 168) = 168 <0.000014>
1778753912.973087 write(33, "Event type = END: PhaseId:[1213603, 31],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 293369068 ns, phase type"..., 166) = 166 <0.000015>
1778753912.976106 write(33, "Event type = BEGIN: PhaseId:[1213603, 32],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 296369099 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.021667 write(33, "Event type = END: PhaseId:[1213603, 32],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 342369578 ns, phase type"..., 166) = 166 <0.000013>
1778753913.024355 write(33, "Event type = BEGIN: PhaseId:[1213603, 33],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 345369609 ns, phase ty"..., 168) = 168 <0.000014>
1778753913.070002 write(33, "Event type = END: PhaseId:[1213603, 33],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 390370077 ns, phase type"..., 166) = 166 <0.000015>
1778753913.073012 write(33, "Event type = BEGIN: PhaseId:[1213603, 34],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 393370108 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.118578 write(33, "Event type = END: PhaseId:[1213603, 34],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 439370587 ns, phase type"..., 166) = 166 <0.000015>
1778753913.121275 write(33, "Event type = BEGIN: PhaseId:[1213603, 35],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 442370618 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.166974 write(33, "Event type = END: PhaseId:[1213603, 35],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 487371086 ns, phase type"..., 166) = 166 <0.000013>
1778753913.169968 write(33, "Event type = BEGIN: PhaseId:[1213603, 36],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 490371117 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.217855 write(33, "Event type = END: PhaseId:[1213603, 36],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 538371617 ns, phase type"..., 166) = 166 <0.000011>
1778753913.220561 write(33, "Event type = BEGIN: PhaseId:[1213603, 37],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 541371648 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.267190 write(33, "Event type = END: PhaseId:[1213603, 37],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 587372127 ns, phase type"..., 166) = 166 <0.000015>
1778753913.270233 write(33, "Event type = BEGIN: PhaseId:[1213603, 38],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 590372158 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.315794 write(33, "Event type = END: PhaseId:[1213603, 38],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 636372636 ns, phase type"..., 166) = 166 <0.000015>
1778753913.318429 write(33, "Event type = BEGIN: PhaseId:[1213603, 39],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 639372668 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.364099 write(33, "Event type = END: PhaseId:[1213603, 39],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 684373136 ns, phase type"..., 166) = 166 <0.000014>
1778753913.367077 write(33, "Event type = BEGIN: PhaseId:[1213603, 40],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 687373167 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.412639 write(33, "Event type = END: PhaseId:[1213603, 40],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 733373646 ns, phase type"..., 166) = 166 <0.000011>
1778753913.415287 write(33, "Event type = BEGIN: PhaseId:[1213603, 41],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 736373677 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.461091 write(33, "Event type = END: PhaseId:[1213603, 41],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 781374145 ns, phase type"..., 166) = 166 <0.000014>
1778753913.464042 write(33, "Event type = BEGIN: PhaseId:[1213603, 42],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 784374176 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.511956 write(33, "Event type = END: PhaseId:[1213603, 42],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 832374675 ns, phase type"..., 166) = 166 <0.000015>
1778753913.514665 write(33, "Event type = BEGIN: PhaseId:[1213603, 43],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 835374707 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.561348 write(33, "Event type = END: PhaseId:[1213603, 43],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 882375195 ns, phase type"..., 166) = 166 <0.000015>
1778753913.564416 write(33, "Event type = BEGIN: PhaseId:[1213603, 44],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 885375227 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.609602 write(33, "Event type = END: PhaseId:[1213603, 44],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 930375695 ns, phase type"..., 166) = 166 <0.000013>
1778753913.612313 write(33, "Event type = BEGIN: PhaseId:[1213603, 45],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 933375726 ns, phase ty"..., 168) = 168 <0.000012>
1778753913.654866 write(33, "Event type = END: PhaseId:[1213603, 45],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 975376163 ns, phase type"..., 166) = 166 <0.000013>
1778753913.657542 write(33, "Event type = BEGIN: PhaseId:[1213603, 46],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81582 s 978376194 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.697516 write(33, "Event type = END: PhaseId:[1213603, 46],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 18376610 ns, phase type:"..., 165) = 165 <0.000013>
1778753913.700514 write(33, "Event type = BEGIN: PhaseId:[1213603, 47],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 21376641 ns, phase typ"..., 167) = 167 <0.000013>
1778753913.739130 write(33, "Event type = END: PhaseId:[1213603, 47],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 59377037 ns, phase type:"..., 165) = 165 <0.000016>
1778753913.742170 write(33, "Event type = BEGIN: PhaseId:[1213603, 48],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 62377068 ns, phase typ"..., 167) = 167 <0.000013>
1778753913.782520 write(33, "Event type = END: PhaseId:[1213603, 48],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 103377495 ns, phase type"..., 166) = 166 <0.000014>
1778753913.785553 write(33, "Event type = BEGIN: PhaseId:[1213603, 49],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 106377526 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.828268 write(33, "Event type = END: PhaseId:[1213603, 49],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 149377973 ns, phase type"..., 166) = 166 <0.000014>
1778753913.830921 write(33, "Event type = BEGIN: PhaseId:[1213603, 50],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 151377994 ns, phase ty"..., 168) = 168 <0.000016>
1778753913.874639 write(33, "Event type = END: PhaseId:[1213603, 50],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 195378452 ns, phase type"..., 166) = 166 <0.000011>
1778753913.877601 write(33, "Event type = BEGIN: PhaseId:[1213603, 51],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 198378483 ns, phase ty"..., 168) = 168 <0.000013>
1778753913.914069 write(33, "Event type = END: PhaseId:[1213603, 51],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 234378857 ns, phase type"..., 166) = 166 <0.000012>
1778753913.915607 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000011>
1778753913.917093 write(33, "Event type = BEGIN: PhaseId:[1213603, 52],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 237378888 ns, phase ty"..., 163) = 163 <0.000012>
1778753913.918621 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffb97db980) = 0 <0.000011>
1778753913.918676 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffb97db430) = 0 <0.017470>
1778753913.936182 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffb97db520) = 0 <0.000241>
1778753913.937901 write(33, "Event type = END: PhaseId:[1213603, 52],Thread Id: 1213603, parent_id: 0, depth: 0,  Timestamp: 81583 s 258379107 ns, phase type"..., 161) = 161 <0.000012>
1778753914.016774 +++ exited with 0 +++
