1778753910.683237 futex(0x60420f6773a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=183225000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500027>
1778753911.183362 futex(0x60420f63cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753911.183397 futex(0x60420f6773a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753911, tv_nsec=683390000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778753911.683487 futex(0x60420f63cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778753911.683532 futex(0x60420f6773a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753912, tv_nsec=183524000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778753912.183608 futex(0x60420f63cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753912.183646 futex(0x60420f6773a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753912, tv_nsec=683639000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778753912.683730 futex(0x60420f63cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778753912.683778 futex(0x60420f6773a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753913, tv_nsec=183769000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778753913.183873 futex(0x60420f63cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753913.183912 futex(0x60420f6773a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753913, tv_nsec=683905000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778753913.683996 futex(0x60420f63cce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778753913.684038 futex(0x60420f6773a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778753914, tv_nsec=184031000}, FUTEX_BITSET_MATCH_ANY) = ?
1778753913.939566 +++ exited with 0 +++
