1778441748.764488 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441749, tv_nsec=264478000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500032>
1778441749.264625 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441749.264663 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441749, tv_nsec=764656000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778441749.764741 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441749.764778 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441750, tv_nsec=264771000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778441750.264859 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441750.264900 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441750, tv_nsec=764892000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778441750.764981 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441750.765023 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441751, tv_nsec=265014000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500018>
1778441751.265077 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441751.265114 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441751, tv_nsec=765107000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778441751.765199 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441751.765244 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441752, tv_nsec=265236000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778441752.265323 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441752.265364 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441752, tv_nsec=765356000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778441752.765445 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441752.765487 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441753, tv_nsec=265479000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778441753.265568 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441753.265608 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441753, tv_nsec=765601000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778441753.765689 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441753.765729 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441754, tv_nsec=265722000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778441754.265807 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441754.265844 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441754, tv_nsec=765837000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778441754.765921 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778441754.765958 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441755, tv_nsec=265952000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778441755.266036 futex(0x65213a660ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778441755.266080 futex(0x65213a69b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441755, tv_nsec=766073000}, FUTEX_BITSET_MATCH_ANY) = ?
1778441755.430129 +++ exited with 0 +++
