1778441748.555776 futex(0x5d5ae7f7f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441749, tv_nsec=55760000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500026>
1778441749.055903 futex(0x5d5ae7f44ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778441749.055937 futex(0x5d5ae7f7f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441749, tv_nsec=555931000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500058>
1778441749.556031 futex(0x5d5ae7f44ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778441749.556077 futex(0x5d5ae7f7f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441750, tv_nsec=56070000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778441750.056158 futex(0x5d5ae7f44ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441750.056199 futex(0x5d5ae7f7f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441750, tv_nsec=556191000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500058>
1778441750.556301 futex(0x5d5ae7f44ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778441750.556348 futex(0x5d5ae7f7f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441751, tv_nsec=56340000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778441751.056422 futex(0x5d5ae7f44ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778441751.056455 futex(0x5d5ae7f7f3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778441751, tv_nsec=556449000}, FUTEX_BITSET_MATCH_ANY) = ?
1778441751.355467 +++ exited with 0 +++
