1778521250.363408 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521250, tv_nsec=863389000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500019>
1778521250.863549 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778521250.863592 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521251, tv_nsec=363584000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778521251.363678 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521251.363718 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521251, tv_nsec=863711000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778521251.863803 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778521251.863844 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521252, tv_nsec=363836000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778521252.363928 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778521252.363969 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521252, tv_nsec=863961000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778521252.864052 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521252.864094 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521253, tv_nsec=364086000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778521253.364182 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778521253.364224 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521253, tv_nsec=864216000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778521253.864310 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778521253.864353 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521254, tv_nsec=364345000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778521254.364436 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
1778521254.364483 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521254, tv_nsec=864474000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778521254.864558 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778521254.864596 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521255, tv_nsec=364588000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500051>
1778521255.364690 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778521255.364740 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521255, tv_nsec=864731000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778521255.864826 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778521255.864871 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521256, tv_nsec=364863000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778521256.364948 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778521256.364989 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521256, tv_nsec=864981000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778521256.865077 futex(0x62c339c50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778521256.865119 futex(0x62c339c8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778521257, tv_nsec=365111000}, FUTEX_BITSET_MATCH_ANY) = ?
1778521257.123746 +++ exited with 0 +++
