1778685737.594584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc82419000 <0.000019>
1778685737.594763 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x71cc823dd000 <0.000013>
1778685737.594902 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71cc82000000 <0.000013>
1778685737.594938 mmap(0x71cc8209d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x71cc8209d000 <0.000016>
1778685737.594976 mmap(0x71cc821e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x71cc821e5000 <0.000017>
1778685737.595013 mmap(0x71cc8226c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x71cc8226c000 <0.000015>
1778685737.595055 mmap(0x71cc8227a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71cc8227a000 <0.000012>
1778685737.595185 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71cc823af000 <0.000015>
1778685737.595222 mmap(0x71cc823b3000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x71cc823b3000 <0.000019>
1778685737.595262 mmap(0x71cc823d7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71cc823d7000 <0.000014>
1778685737.595297 mmap(0x71cc823db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x71cc823db000 <0.000013>
1778685737.595461 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71cc81c00000 <0.000013>
1778685737.595496 mmap(0x71cc81c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71cc81c28000 <0.000016>
1778685737.595532 mmap(0x71cc81db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x71cc81db0000 <0.000013>
1778685737.595566 mmap(0x71cc81dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x71cc81dff000 <0.000014>
1778685737.595606 mmap(0x71cc81e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71cc81e05000 <0.000012>
1778685737.595727 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71cc822c6000 <0.000014>
1778685737.595762 mmap(0x71cc822d6000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x71cc822d6000 <0.000016>
1778685737.595798 mmap(0x71cc82355000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x71cc82355000 <0.000020>
1778685737.595839 mmap(0x71cc823ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x71cc823ad000 <0.000013>
1778685737.595908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc822c4000 <0.000011>
1778685737.595949 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc822bf000 <0.000011>
1778685737.596096 mprotect(0x71cc81dff000, 16384, PROT_READ) = 0 <0.000014>
1778685737.596146 mprotect(0x71cc823ad000, 4096, PROT_READ) = 0 <0.000013>
1778685737.596181 mprotect(0x71cc823db000, 4096, PROT_READ) = 0 <0.000012>
1778685737.596548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc822bd000 <0.000016>
1778685737.596639 mprotect(0x71cc8226c000, 45056, PROT_READ) = 0 <0.000017>
1778685737.596735 mprotect(0x576f4098d000, 20480, PROT_READ) = 0 <0.000017>
1778685737.596791 mprotect(0x71cc82459000, 8192, PROT_READ) = 0 <0.000015>
1778685737.596867 munmap(0x71cc823dd000, 242063) = 0 <0.000016>
1778685737.596944 futex(0x71cc8227a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.597089 futex(0x576f40992db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685737.597139 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778685737.597242 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x71cc823dd000 <0.000012>
1778685737.597364 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71cc7be00000 <0.000013>
1778685737.597399 mprotect(0x71cc7bf66000, 93519872, PROT_NONE) = 0 <0.000013>
1778685737.597433 mmap(0x71cc7bf66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x71cc7bf66000 <0.000011>
1778685737.597471 mmap(0x71cc7ceea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x71cc7ceea000 <0.000011>
1778685737.597501 mmap(0x71cc81896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x71cc81896000 <0.000011>
1778685737.597535 mmap(0x71cc819d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71cc819d4000 <0.000010>
1778685737.597660 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71cc822b8000 <0.000011>
1778685737.597695 mmap(0x71cc822b9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71cc822b9000 <0.000015>
1778685737.597730 mmap(0x71cc822ba000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71cc822ba000 <0.000012>
1778685737.597761 mmap(0x71cc822bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71cc822bb000 <0.000010>
1778685737.597877 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71cc822b3000 <0.000010>
1778685737.597907 mmap(0x71cc822b4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71cc822b4000 <0.000023>
1778685737.597956 mmap(0x71cc822b5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71cc822b5000 <0.000018>
1778685737.598001 mmap(0x71cc822b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71cc822b6000 <0.000014>
1778685737.598134 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71cc822ae000 <0.000013>
1778685737.598170 mmap(0x71cc822af000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x71cc822af000 <0.000015>
1778685737.598207 mmap(0x71cc822b0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71cc822b0000 <0.000014>
1778685737.598243 mmap(0x71cc822b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x71cc822b1000 <0.000013>
1778685737.598317 mprotect(0x71cc822b1000, 4096, PROT_READ) = 0 <0.000017>
1778685737.598362 mprotect(0x71cc822b6000, 4096, PROT_READ) = 0 <0.000013>
1778685737.598396 mprotect(0x71cc822bb000, 4096, PROT_READ) = 0 <0.000012>
1778685737.599349 mprotect(0x71cc81896000, 1265664, PROT_READ) = 0 <0.000030>
1778685737.599472 munmap(0x71cc823dd000, 242063) = 0 <0.000019>
1778685737.599795 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc823f8000 <0.000011>
1778685737.599853 munmap(0x71cc823f8000, 135168) = 0 <0.000015>
1778685737.600637 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71cc7b5ff000 <0.000012>
1778685737.600674 mprotect(0x71cc7b600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778685737.602567 futex(0x576f67415c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778685737.602641 futex(0x576f67415bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778685737.602726 write(8, "cuda00001400006", 15) = 15 <0.000010>
1778685737.602781 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000006>
1778685737.602829 futex(0x71cc819d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.605779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcfa58e6a0) = 0 <0.000011>
1778685737.605841 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71cc81a279a0) = 0 <0.000013>
1778685737.605913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e7f0) = 0 <0.000051>
1778685737.605990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d700) = 0 <0.000019>
1778685737.606033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcfa58e7e0) = 0 <0.000046>
1778685737.606462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcfa58ec60) = 0 <0.000009>
1778685737.606495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x71cc81a279a0) = 0 <0.000009>
1778685737.606547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58edb0) = 0 <0.000024>
1778685737.606603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dc80) = 0 <0.000020>
1778685737.606646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dc80) = 0 <0.000016>
1778685737.606686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58edb0) = 0 <0.000022>
1778685737.606731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dc90) = 0 <0.000020>
1778685737.607152 futex(0x71cc819dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.607674 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffcfa58eea0) = 0 <0.000091>
1778685737.607793 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffcfa58eea0) = 0 <0.000011>
1778685737.607857 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffcfa58eea0) = 0 <0.000010>
1778685737.607891 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be90) = 0 <0.000019>
1778685737.607931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58b740) = 0 <0.000016>
1778685737.607969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be50) = 0 <0.000013>
1778685737.608253 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c010) = 0 <0.000023>
1778685737.608296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58b400) = 0 <0.000014>
1778685737.608329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c000) = 0 <0.000017>
1778685737.608366 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcfa58d0a0) = 0 <0.000011>
1778685737.608396 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be90) = 0 <0.000012>
1778685737.608428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be90) = 0 <0.000013>
1778685737.608677 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58d010) = 0 <0.000012>
1778685737.608709 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffcfa58cd90) = 0 <0.000022>
1778685737.608750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d0e0) = 0 <0.000609>
1778685737.609380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c010) = 0 <0.000012>
1778685737.609412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bce0) = 0 <0.000015>
1778685737.609447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c010) = 0 <0.000010>
1778685737.609476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bf90) = 0 <0.000014>
1778685737.609509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be90) = 0 <0.000012>
1778685737.609540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be90) = 0 <0.000012>
1778685737.609787 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58d010) = 0 <0.000013>
1778685737.609824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d120) = 0 <0.000316>
1778685737.610160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d130) = 0 <0.000293>
1778685737.610473 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bc10) = 0 <0.000019>
1778685737.610511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bbc0) = 0 <0.000016>
1778685737.610546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bf10) = 0 <0.000016>
1778685737.610584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58b580) = 0 <0.000013>
1778685737.610618 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58ad70) = 0 <0.000299>
1778685737.610937 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58b170) = 0 <0.000018>
1778685737.610975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bc00) = 0 <0.000771>
1778685737.611770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be00) = 0 <0.000013>
1778685737.611808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bae0) = 0 <0.000026>
1778685737.611855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bae0) = 0 <0.000011>
1778685737.611886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bae0) = 0 <0.000239>
1778685737.612151 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bae0) = 0 <0.000013>
1778685737.612185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bae0) = 0 <0.000680>
1778685737.612886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58b840) = 0 <0.000314>
1778685737.613222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58ba00) = 0 <0.000285>
1778685737.613530 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bca0) = 0 <0.001078>
1778685737.614633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be00) = 0 <0.000013>
1778685737.614668 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be00) = 0 <0.000011>
1778685737.614752 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58cec0) = 0 <0.000255>
1778685737.615028 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfa58ceb0) = 0 <0.000011>
1778685737.615064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bb10) = 0 <0.000614>
1778685737.615697 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd00) = 0 <0.000018>
1778685737.615736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd00) = 0 <0.000016>
1778685737.615772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd00) = 0 <0.000016>
1778685737.615806 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd00) = 0 <0.000020>
1778685737.615846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd00) = 0 <0.000016>
1778685737.615881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd00) = 0 <0.000015>
1778685737.615916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd00) = 0 <0.000016>
1778685737.615950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd00) = 0 <0.000240>
1778685737.616210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bcf0) = 0 <0.000022>
1778685737.616252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bc70) = 0 <0.000452>
1778685737.616732 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa588520) = 0 <0.000807>
1778685737.617563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58a1e0) = 0 <0.000267>
1778685737.617860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be30) = 0 <0.000013>
1778685737.617897 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58ba30) = 0 <0.000358>
1778685737.618280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58cea0) = 0 <0.000100>
1778685737.618405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bc70) = 0 <0.000015>
1778685737.618487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58ce30) = 0 <0.000191>
1778685737.618714 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x71cc82409000 <0.000023>
1778685737.618789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58cf30) = 0 <0.000190>
1778685737.619009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bcc0) = 0 <0.000017>
1778685737.619104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58ce80) = 0 <0.000520>
1778685737.619649 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x71cc82408000 <0.000016>
1778685737.619708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bdd0) = 0 <0.000013>
1778685737.619746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58cee0) = 0 <0.000926>
1778685737.620698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58cee0) = 0 <0.003177>
1778685737.623906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be00) = 0 <0.000016>
1778685737.623960 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd60) = 0 <0.000019>
1778685737.624012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd60) = 0 <0.000024>
1778685737.624074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58be60) = 0 <0.000017>
1778685737.624124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58bd20) = 0 <0.000019>
1778685737.624293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c010) = 0 <0.000018>
1778685737.624345 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc6e000000 <0.000014>
1778685737.624392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d160) = 0 <0.001127>
1778685737.625546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d160) = 0 <0.000022>
1778685737.625597 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc7b36c000 <0.000013>
1778685737.625641 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c130) = 0 <0.001054>
1778685737.626721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c130) = 0 <0.000024>
1778685737.626769 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58ca40) = 0 <0.001047>
1778685737.627849 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa589610) = 0 <0.000027>
1778685737.627920 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc81f3f000 <0.000013>
1778685737.629106 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffcfa58ea20) = 0 <0.007420>
1778685737.636560 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58eee0) = 0 <0.000010>
1778685737.636596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58ec40) = 0 <0.000352>
1778685737.637027 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000013>
1778685737.637074 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc7a14b000 <0.000011>
1778685737.637267 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778685737.637334 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58e110) = 0 <0.000013>
1778685737.637372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58df50) = 0 <0.000281>
1778685737.637682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dbd0) = 0 <0.000021>
1778685737.637730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dbd0) = 0 <0.000019>
1778685737.637772 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dbd0) = 0 <0.000940>
1778685737.638738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58de40) = 0 <0.000530>
1778685737.639294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dcf0) = 0 <0.000352>
1778685737.639673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dbd0) = 0 <0.001969>
1778685737.641671 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dbd0) = 0 <0.000024>
1778685737.641723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dbd0) = 0 <0.001229>
1778685737.642981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58de40) = 0 <0.001246>
1778685737.644256 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58dcf0) = 0 <0.001328>
1778685737.645693 futex(0x576f40992dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778685737.645737 futex(0x71cc81a23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.645768 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d9d0) = 0 <0.000013>
1778685737.645802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d9d0) = 0 <0.005178>
1778685737.651006 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71cc7994a000 <0.000014>
1778685737.651042 mprotect(0x71cc7994b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778685737.652947 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71cc79149000 <0.000015>
1778685737.653018 mprotect(0x71cc7914a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000018>
1778685737.654725 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58da10) = 0 <0.000158>
1778685737.654920 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffcfa58eaf0) = 0 <0.001106>
1778685737.656054 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc6cddf000 <0.000012>
1778685737.656113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58dfd0) = 0 <0.000222>
1778685737.656363 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dc80) = 0 <0.000015>
1778685737.656402 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b870) = 0 <0.000582>
1778685737.657014 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000015>
1778685737.657058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58de60) = 0 <0.001569>
1778685737.658663 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58db10) = 0 <0.000018>
1778685737.658709 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b700) = 0 <0.000852>
1778685737.659591 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58de60) = 0 <0.000028>
1778685737.659645 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58db10) = 0 <0.000013>
1778685737.659681 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b700) = 0 <0.001109>
1778685737.660815 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc81efe000 <0.000014>
1778685737.660863 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc81e7d000 <0.000012>
1778685737.660899 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc81b7f000 <0.000011>
1778685737.660934 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc81afe000 <0.000011>
1778685737.660970 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc64001000 <0.000011>
1778685737.661003 munmap(0x71cc64001000, 33550336) = 0 <0.000016>
1778685737.661043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e060) = 0 <0.000270>
1778685737.661337 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dd10) = 0 <0.000013>
1778685737.661373 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b900) = 0 <0.000081>
1778685737.661481 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc823e6000 <0.000013>
1778685737.661526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e750) = 0 <0.002663>
1778685737.664215 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e740) = 0 <0.000427>
1778685737.664668 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc81e31000 <0.000013>
1778685737.664739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d800) = 0 <0.000448>
1778685737.665212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c710) = 0 <0.001622>
1778685737.666922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58d8d0) = 0 <0.001027>
1778685737.667980 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000039>
1778685737.668049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcfa58d8a0) = 0 <0.000277>
1778685737.668382 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58d4b0) = 0 <0.000017>
1778685737.668426 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b0a0) = 0 <0.000059>
1778685737.668514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d620) = 0 <0.011651>
1778685737.680209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c530) = 0 <0.000026>
1778685737.680343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58d6f0) = 0 <0.000039>
1778685737.680415 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002501>
1778685737.682981 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58d2d0) = 0 <0.000016>
1778685737.683026 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58aec0) = 0 <0.000817>
1778685737.683879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000032>
1778685737.683935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.000014>
1778685737.684016 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.000026>
1778685737.684067 mmap(0x71cc6cddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71cc6cddf000 <0.000018>
1778685737.684136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.004513>
1778685737.688681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.000026>
1778685737.688746 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.002593>
1778685737.691375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000027>
1778685737.691435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001992>
1778685737.693461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.001033>
1778685737.694523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000039>
1778685737.694590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.012380>
1778685737.707013 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58dbe0) = 0 <0.000519>
1778685737.707572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58caf0) = 0 <0.000029>
1778685737.707677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58dcb0) = 0 <0.001582>
1778685737.709289 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000103>
1778685737.709447 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58d890) = 0 <0.000016>
1778685737.709488 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b480) = 0 <0.000495>
1778685737.710112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000445>
1778685737.710586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.000015>
1778685737.710667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.000642>
1778685737.711333 mmap(0x71cc6cde0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71cc6cde0000 <0.000015>
1778685737.711395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.001680>
1778685737.713101 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.008130>
1778685737.721272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001217>
1778685737.722523 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000796>
1778685737.723351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.000384>
1778685737.723766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.001022>
1778685737.724814 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000024>
1778685737.724874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000620>
1778685737.725562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000442>
1778685737.726033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.000572>
1778685737.726682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.000729>
1778685737.727439 mmap(0x71cc6cde1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71cc6cde1000 <0.000026>
1778685737.727531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.004609>
1778685737.732174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.000018>
1778685737.732222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001525>
1778685737.733776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000024>
1778685737.733835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001386>
1778685737.735252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000020>
1778685737.735295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000992>
1778685737.736315 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000026>
1778685737.736416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000038>
1778685737.736481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.002280>
1778685737.738838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.001686>
1778685737.740550 mmap(0x71cc6cde2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71cc6cde2000 <0.000016>
1778685737.740617 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.003181>
1778685737.743828 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.000019>
1778685737.743875 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001497>
1778685737.745397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.003201>
1778685737.748624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001313>
1778685737.749962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000020>
1778685737.750007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000022>
1778685737.750054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000025>
1778685737.750147 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000035>
1778685737.750206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.002354>
1778685737.752633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.000985>
1778685737.753643 mmap(0x71cc6cde3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71cc6cde3000 <0.000020>
1778685737.753722 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.013405>
1778685737.767171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.000038>
1778685737.767240 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.000575>
1778685737.767840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000062>
1778685737.767925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.000370>
1778685737.768319 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000077>
1778685737.768419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000021>
1778685737.768464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000023>
1778685737.768555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.010580>
1778685737.779170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.000021>
1778685737.779279 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.002278>
1778685737.781582 mmap(0x71cc6cde4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71cc6cde4000 <0.000017>
1778685737.781657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.000856>
1778685737.782539 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.001118>
1778685737.783681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001673>
1778685737.785382 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000023>
1778685737.785430 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.000966>
1778685737.786423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000019>
1778685737.786468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000022>
1778685737.786513 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000027>
1778685737.786608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.001729>
1778685737.788362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.000017>
1778685737.788457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.000820>
1778685737.789304 mmap(0x71cc6cde5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71cc6cde5000 <0.000017>
1778685737.789377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.004285>
1778685737.793690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.000021>
1778685737.793738 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.002946>
1778685737.796709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000024>
1778685737.796758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001976>
1778685737.798761 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.002465>
1778685737.801255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000022>
1778685737.801301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.001722>
1778685737.803097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.001032>
1778685737.804155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.000021>
1778685737.804255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.001668>
1778685737.805948 mmap(0x71cc6cde6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x71cc6cde6000 <0.000022>
1778685737.806026 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.001392>
1778685737.807443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.000020>
1778685737.807489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001559>
1778685737.809077 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.001978>
1778685737.811086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001041>
1778685737.812156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.001191>
1778685737.813385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000030>
1778685737.813454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.001337>
1778685737.814844 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.004515>
1778685737.819395 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.003967>
1778685737.823396 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.006858>
1778685737.830288 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.006995>
1778685737.837315 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.006588>
1778685737.843933 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.008440>
1778685737.852405 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.005210>
1778685737.857648 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.003393>
1778685737.861076 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d820) = 0 <0.000699>
1778685737.861863 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58e820) = 0 <0.002326>
1778685737.864215 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfa58e810) = 0 <0.000012>
1778685737.864297 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e800) = 0 <0.001666>
1778685737.865990 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685737.866030 futex(0x7ffcfa58e8c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685737, tv_nsec=966021000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778685737.866103 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e750) = 0 <0.003024>
1778685737.869155 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc82288000 <0.000016>
1778685737.869245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000832>
1778685737.870106 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.000017>
1778685737.870199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.003837>
1778685737.874062 mmap(0x71cc6cde7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71cc6cde7000 <0.000020>
1778685737.874142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.002939>
1778685737.877107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.002443>
1778685737.879581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001333>
1778685737.880945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.007626>
1778685737.888606 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.005777>
1778685737.894491 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.006716>
1778685737.901244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.002329>
1778685737.903666 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.005364>
1778685737.909065 mmap(0x71cc6cde8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71cc6cde8000 <0.000023>
1778685737.909149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.002284>
1778685737.911461 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.000020>
1778685737.911516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.000451>
1778685737.911996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000607>
1778685737.912630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000041>
1778685737.912741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000408>
1778685737.913173 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.002414>
1778685737.915672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.001437>
1778685737.917137 mmap(0x71cc6cde9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71cc6cde9000 <0.000016>
1778685737.917200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.001567>
1778685737.918791 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.001831>
1778685737.920653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001035>
1778685737.921719 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000549>
1778685737.922297 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000560>
1778685737.922922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.001221>
1778685737.924170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.000288>
1778685737.924545 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.000616>
1778685737.925189 mmap(0x71cc6cdea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x71cc6cdea000 <0.000022>
1778685737.925300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.002227>
1778685737.927573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.000831>
1778685737.928439 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001211>
1778685737.929677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000030>
1778685737.929734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.001756>
1778685737.931522 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.007095>
1778685737.938648 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.006013>
1778685737.944690 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.006465>
1778685737.951185 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.008155>
1778685737.959380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d820) = 0 <0.003074>
1778685737.962548 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58e820) = 0 <0.001071>
1778685737.963645 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfa58e810) = 0 <0.000013>
1778685737.963727 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e800) = 0 <0.005501>
1778685737.969262 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685737.969311 futex(0x7ffcfa58e8c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=69303000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778685737.969399 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e750) = 0 <0.002001>
1778685737.971431 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc81ad8000 <0.000018>
1778685737.971532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.001640>
1778685737.973203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.001644>
1778685737.974930 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.007154>
1778685737.982112 mmap(0x71cc6cdeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71cc6cdeb000 <0.000019>
1778685737.982185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.005087>
1778685737.987301 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.002641>
1778685737.989974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.014282>
1778685738.004292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.002394>
1778685738.006721 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.006441>
1778685738.013241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000746>
1778685738.014021 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.006013>
1778685738.020148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.006763>
1778685738.026948 mmap(0x71cc6cdec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71cc6cdec000 <0.000020>
1778685738.027023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.009469>
1778685738.036525 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.002370>
1778685738.038931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.008088>
1778685738.047062 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.002266>
1778685738.049364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.005740>
1778685738.055185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.002592>
1778685738.057809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.004389>
1778685738.062291 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.000773>
1778685738.063096 mmap(0x71cc6cded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71cc6cded000 <0.000022>
1778685738.063185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.001254>
1778685738.064471 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.002774>
1778685738.067278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.000346>
1778685738.067655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.002747>
1778685738.070437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000792>
1778685738.071304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d990) = 0 <0.000649>
1778685738.071981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58c8a0) = 0 <0.001392>
1778685738.073453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58da60) = 0 <0.000538>
1778685738.074022 mmap(0x71cc6cdee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x71cc6cdee000 <0.000022>
1778685738.074107 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e150) = 0 <0.002041>
1778685738.076177 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1d0) = 0 <0.002132>
1778685738.078345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e270) = 0 <0.001438>
1778685738.079816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d190) = 0 <0.000044>
1778685738.079896 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d1e0) = 0 <0.000024>
1778685738.079954 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.004350>
1778685738.084329 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.004124>
1778685738.088479 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.005428>
1778685738.093939 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffcfa58e910) = 0 <0.009192>
1778685738.103170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d820) = 0 <0.000945>
1778685738.104209 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58e820) = 0 <0.001871>
1778685738.106114 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfa58e810) = 0 <0.000013>
1778685738.106195 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e800) = 0 <0.001011>
1778685738.107230 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685738.107273 futex(0x7ffcfa58e8c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=207266000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000069>
1778685738.107393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58dce0) = 0 <0.003145>
1778685738.110564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58cbf0) = 0 <0.000018>
1778685738.110653 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58ddb0) = 0 <0.002040>
1778685738.112723 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000120>
1778685738.112898 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58d990) = 0 <0.000015>
1778685738.112939 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b580) = 0 <0.002529>
1778685738.115578 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685738.115628 futex(0x7ffcfa58e9b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=215616000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778685738.127183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58dee0) = 0 <0.002042>
1778685738.129264 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58db90) = 0 <0.000014>
1778685738.129306 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b780) = 0 <0.003607>
1778685738.132955 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffcfa58b980) = 0 <0.000431>
1778685738.133410 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000108>
1778685738.133540 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffcfa58b890) = 0 <0.000010>
1778685738.133643 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58ea60) = 0 <0.000009>
1778685738.133672 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58ea60) = 0 <0.000008>
1778685738.133702 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58ea60) = 0 <0.000008>
1778685738.133729 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58ea60) = 0 <0.000008>
1778685738.133757 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58ea60) = 0 <0.000008>
1778685738.133783 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58ea60) = 0 <0.000008>
1778685738.133810 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58ea60) = 0 <0.000014>
1778685738.133845 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58dd00) = 0 <0.002616>
1778685738.136490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58cc10) = 0 <0.000024>
1778685738.136593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58ddd0) = 0 <0.000473>
1778685738.137094 mmap(0x71cc66400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71cc66400000 <0.000107>
1778685738.137249 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58d9b0) = 0 <0.000016>
1778685738.137289 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b5a0) = 0 <0.003413>
1778685738.140742 mmap(0x71cc66600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71cc66600000 <0.000022>
1778685738.140803 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcfa58dcf0) = 0 <0.006849>
1778685738.147689 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58d9b0) = 0 <0.000019>
1778685738.147739 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b5a0) = 0 <0.002127>
1778685738.149909 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc78fb8000 <0.000013>
1778685738.149957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e000) = 0 <0.003330>
1778685738.153316 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dcb0) = 0 <0.000018>
1778685738.153361 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b8a0) = 0 <0.006077>
1778685738.160803 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc81aa5000 <0.000011>
1778685738.160853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e000) = 0 <0.011985>
1778685738.172883 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dcb0) = 0 <0.000024>
1778685738.172947 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b8a0) = 0 <0.004414>
1778685738.177630 mmap(0x71cc66800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71cc66800000 <0.000030>
1778685738.177689 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcfa58dd50) = 0 <0.005678>
1778685738.183406 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58da10) = 0 <0.000021>
1778685738.183461 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b600) = 0 <0.000832>
1778685738.184344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58dd60) = 0 <0.000066>
1778685738.184440 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58da10) = 0 <0.000016>
1778685738.184483 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b600) = 0 <0.002682>
1778685738.187208 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffcfa58dea0) = 0 <0.000031>
1778685738.187274 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x71cc78db8000 <0.000020>
1778685738.187319 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcfa58e1f0) = 0 <0.002981>
1778685738.190327 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58deb0) = 0 <0.000019>
1778685738.190373 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58baa0) = 0 <0.003777>
1778685738.194381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58d6c0) = 0 <0.000197>
1778685738.194613 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58d370) = 0 <0.000021>
1778685738.194664 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58af60) = 0 <0.000411>
1778685738.197044 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58dfb0) = 0 <0.000582>
1778685738.197652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58cec0) = 0 <0.000804>
1778685738.198535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58e080) = 0 <0.003529>
1778685738.202095 mmap(0x71cc67000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71cc67000000 <0.000119>
1778685738.202266 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dc60) = 0 <0.000015>
1778685738.202305 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b850) = 0 <0.003010>
1778685738.206029 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc78c5b000 <0.000016>
1778685738.210666 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc78a5a000 <0.000015>
1778685738.211415 munmap(0x71cc78a5a000, 2101248) = 0 <0.000103>
1778685738.212664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58ce90) = 0 <0.002623>
1778685738.215320 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58cb40) = 0 <0.000017>
1778685738.215365 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58a730) = 0 <0.006525>
1778685738.226653 mmap(0x71cc67400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71cc67400000 <0.000024>
1778685738.226709 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcfa58df90) = 0 <0.004593>
1778685738.231336 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dc50) = 0 <0.000020>
1778685738.231392 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b840) = 0 <0.002773>
1778685738.239770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58eae0) = 0 <0.002813>
1778685738.242631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58de30) = 0 <0.000585>
1778685738.243247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58cd40) = 0 <0.000479>
1778685738.243807 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcfa58df00) = 0 <0.000041>
1778685738.243877 mmap(0x71cc67600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x71cc67600000 <0.000276>
1778685738.244207 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dae0) = 0 <0.000017>
1778685738.244250 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b6d0) = 0 <0.002794>
1778685738.247324 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc60001000 <0.000015>
1778685738.247365 munmap(0x71cc60001000, 33550336) = 0 <0.000020>
1778685738.247411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58df70) = 0 <0.000081>
1778685738.247519 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dc20) = 0 <0.000018>
1778685738.247559 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b810) = 0 <0.000066>
1778685738.247660 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58df70) = 0 <0.000034>
1778685738.247718 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dc20) = 0 <0.000015>
1778685738.247754 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b810) = 0 <0.000091>
1778685738.256775 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58e990) = 0 <0.000017>
1778685738.256831 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfa58e980) = 0 <0.000016>
1778685738.256918 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e970) = 0 <0.001308>
1778685738.258251 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685738.258293 futex(0x7ffcfa58ea30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=358284000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000046>
1778685738.258420 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58e990) = 0 <0.001947>
1778685738.260390 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfa58e980) = 0 <0.000011>
1778685738.260461 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e970) = 0 <0.001830>
1778685738.262316 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685738.262350 futex(0x7ffcfa58ea30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=362344000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778685738.262468 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58e990) = 0 <0.000319>
1778685738.262812 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfa58e980) = 0 <0.000013>
1778685738.262895 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e970) = 0 <0.001588>
1778685738.264510 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685738.264550 futex(0x7ffcfa58ea30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=364543000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778685738.264678 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcfa58e990) = 0 <0.002551>
1778685738.267258 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcfa58e980) = 0 <0.000012>
1778685738.267341 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58e970) = 0 <0.001359>
1778685738.268724 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685738.268764 futex(0x7ffcfa58ea30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=368755000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778685738.269072 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d8d0) = 0 <0.003051>
1778685738.272150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58d980) = 0 <0.003825>
1778685738.276004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58da20) = 0 <0.001487>
1778685738.277519 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71cc54001000 <0.000013>
1778685738.277561 munmap(0x71cc54001000, 33550336) = 0 <0.000014>
1778685738.277603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58df50) = 0 <0.000852>
1778685738.278485 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58dc00) = 0 <0.000016>
1778685738.278526 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58b7f0) = 0 <0.004701>
1778685738.294306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcfa58da20) = 0 <0.003844>
1778685738.298348 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778685738.298466 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778685738.298498 futex(0x7ffcfa58eaa0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=398492000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778685738.298829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffcfa58ea90) = 0 <0.003015>
1778685738.301881 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffcfa58e740) = 0 <0.000018>
1778685738.301931 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffcfa58c330) = 0 <0.001581>
1778685738.303575 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffcfa58f4a0) = 0 <0.000013>
1778685738.307444 write(33, "Event type = BEGIN: PhaseId:[219029, 1],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13407 s 625716165 ns, phase type:"..., 158) = 158 <0.000017>
1778685738.315495 write(33, "Event type = END: PhaseId:[219029, 1],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13407 s 635716270 ns, phase type: ("..., 156) = 156 <0.000016>
1778685738.317033 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778685738.318553 write(33, "Event type = BEGIN: PhaseId:[219029, 2],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13407 s 639716313 ns, phase type:"..., 165) = 165 <0.000013>
1778685738.498225 write(33, "Event type = END: PhaseId:[219029, 2],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13407 s 819718212 ns, phase type: ("..., 163) = 163 <0.000015>
1778685738.501292 write(33, "Event type = BEGIN: PhaseId:[219029, 3],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13407 s 822718243 ns, phase type:"..., 165) = 165 <0.000016>
1778685738.786830 write(33, "Event type = END: PhaseId:[219029, 3],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13408 s 107721251 ns, phase type: ("..., 163) = 163 <0.000016>
1778685738.789545 write(33, "Event type = BEGIN: PhaseId:[219029, 4],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13408 s 110721282 ns, phase type:"..., 165) = 165 <0.000015>
1778685739.094828 write(33, "Event type = END: PhaseId:[219029, 4],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13408 s 415724500 ns, phase type: ("..., 163) = 163 <0.000024>
1778685739.097610 write(33, "Event type = BEGIN: PhaseId:[219029, 5],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13408 s 418724532 ns, phase type:"..., 165) = 165 <0.000015>
1778685739.396274 write(33, "Event type = END: PhaseId:[219029, 5],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13408 s 716727676 ns, phase type: ("..., 163) = 163 <0.000016>
1778685739.399072 write(33, "Event type = BEGIN: PhaseId:[219029, 6],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13408 s 720727718 ns, phase type:"..., 165) = 165 <0.000013>
1778685739.702782 write(33, "Event type = END: PhaseId:[219029, 6],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 23730916 ns, phase type: (B"..., 162) = 162 <0.000034>
1778685739.705569 write(33, "Event type = BEGIN: PhaseId:[219029, 7],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 26730947 ns, phase type: "..., 164) = 164 <0.000014>
1778685739.940270 write(33, "Event type = END: PhaseId:[219029, 7],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 260733416 ns, phase type: ("..., 163) = 163 <0.000015>
1778685739.943305 write(33, "Event type = BEGIN: PhaseId:[219029, 8],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 264733458 ns, phase type:"..., 165) = 165 <0.000015>
1778685740.181506 write(33, "Event type = END: PhaseId:[219029, 8],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 502735970 ns, phase type: ("..., 163) = 163 <0.000015>
1778685740.184254 write(33, "Event type = BEGIN: PhaseId:[219029, 9],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 505736001 ns, phase type:"..., 165) = 165 <0.000014>
1778685740.424753 write(33, "Event type = END: PhaseId:[219029, 9],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 745738534 ns, phase type: ("..., 163) = 163 <0.000016>
1778685740.427498 write(33, "Event type = BEGIN: PhaseId:[219029, 10],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 748738565 ns, phase type"..., 166) = 166 <0.000015>
1778685740.671274 write(33, "Event type = END: PhaseId:[219029, 10],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 991741130 ns, phase type: "..., 164) = 164 <0.000013>
1778685740.673975 write(33, "Event type = BEGIN: PhaseId:[219029, 11],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13409 s 994741161 ns, phase type"..., 166) = 166 <0.000013>
1778685740.919650 write(33, "Event type = END: PhaseId:[219029, 11],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13410 s 240743757 ns, phase type: "..., 164) = 164 <0.000018>
1778685740.922471 write(33, "Event type = BEGIN: PhaseId:[219029, 12],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13410 s 243743788 ns, phase type"..., 166) = 166 <0.000015>
1778685741.163542 write(33, "Event type = END: PhaseId:[219029, 12],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13410 s 484746331 ns, phase type: "..., 164) = 164 <0.000013>
1778685741.166303 write(33, "Event type = BEGIN: PhaseId:[219029, 13],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13410 s 487746363 ns, phase type"..., 166) = 166 <0.000015>
1778685741.399675 write(33, "Event type = END: PhaseId:[219029, 13],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13410 s 720748822 ns, phase type: "..., 164) = 164 <0.000025>
1778685741.402469 write(33, "Event type = BEGIN: PhaseId:[219029, 14],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13410 s 723748853 ns, phase type"..., 166) = 166 <0.000016>
1778685741.638907 write(33, "Event type = END: PhaseId:[219029, 14],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13410 s 959751343 ns, phase type: "..., 164) = 164 <0.000015>
1778685741.641647 write(33, "Event type = BEGIN: PhaseId:[219029, 15],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13410 s 962751375 ns, phase type"..., 166) = 166 <0.000015>
1778685741.880214 write(33, "Event type = END: PhaseId:[219029, 15],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13411 s 200753886 ns, phase type: "..., 164) = 164 <0.000016>
1778685741.882924 write(33, "Event type = BEGIN: PhaseId:[219029, 16],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13411 s 203753918 ns, phase type"..., 166) = 166 <0.000015>
1778685742.118507 write(33, "Event type = END: PhaseId:[219029, 16],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13411 s 439756408 ns, phase type: "..., 164) = 164 <0.000015>
1778685742.121288 write(33, "Event type = BEGIN: PhaseId:[219029, 17],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13411 s 442756440 ns, phase type"..., 166) = 166 <0.000014>
1778685742.366842 write(33, "Event type = END: PhaseId:[219029, 17],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13411 s 687759025 ns, phase type: "..., 164) = 164 <0.000015>
1778685742.369532 write(33, "Event type = BEGIN: PhaseId:[219029, 18],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13411 s 690759057 ns, phase type"..., 166) = 166 <0.000013>
1778685742.613015 write(33, "Event type = END: PhaseId:[219029, 18],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13411 s 933761621 ns, phase type: "..., 164) = 164 <0.000014>
1778685742.615698 write(33, "Event type = BEGIN: PhaseId:[219029, 19],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13411 s 936761653 ns, phase type"..., 166) = 166 <0.000015>
1778685742.861650 write(33, "Event type = END: PhaseId:[219029, 19],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13412 s 182764249 ns, phase type: "..., 164) = 164 <0.000015>
1778685742.864442 write(33, "Event type = BEGIN: PhaseId:[219029, 20],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13412 s 185764280 ns, phase type"..., 166) = 166 <0.000017>
1778685743.136220 write(33, "Event type = END: PhaseId:[219029, 20],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13412 s 457767150 ns, phase type: "..., 164) = 164 <0.000014>
1778685743.138998 write(33, "Event type = BEGIN: PhaseId:[219029, 21],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13412 s 460767182 ns, phase type"..., 166) = 166 <0.000014>
1778685743.384118 write(33, "Event type = END: PhaseId:[219029, 21],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13412 s 705769767 ns, phase type: "..., 164) = 164 <0.000015>
1778685743.386848 write(33, "Event type = BEGIN: PhaseId:[219029, 22],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13412 s 707769788 ns, phase type"..., 166) = 166 <0.000015>
1778685743.678311 write(33, "Event type = END: PhaseId:[219029, 22],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13412 s 998772859 ns, phase type: "..., 164) = 164 <0.000013>
1778685743.681605 write(33, "Event type = BEGIN: PhaseId:[219029, 23],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13413 s 2772901 ns, phase type: "..., 164) = 164 <0.000015>
1778685743.974197 write(33, "Event type = END: PhaseId:[219029, 23],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13413 s 294775982 ns, phase type: "..., 164) = 164 <0.000016>
1778685743.977007 write(33, "Event type = BEGIN: PhaseId:[219029, 24],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13413 s 298776024 ns, phase type"..., 166) = 166 <0.000016>
1778685744.262677 write(33, "Event type = END: PhaseId:[219029, 24],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13413 s 583779032 ns, phase type: "..., 164) = 164 <0.000019>
1778685744.265418 write(33, "Event type = BEGIN: PhaseId:[219029, 25],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13413 s 586779063 ns, phase type"..., 166) = 166 <0.000017>
1778685744.560758 write(33, "Event type = END: PhaseId:[219029, 25],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13413 s 881782177 ns, phase type: "..., 164) = 164 <0.000033>
1778685744.563593 write(33, "Event type = BEGIN: PhaseId:[219029, 26],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13413 s 884782208 ns, phase type"..., 166) = 166 <0.000018>
1778685744.854120 write(33, "Event type = END: PhaseId:[219029, 26],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13414 s 174785268 ns, phase type: "..., 164) = 164 <0.000013>
1778685744.856812 write(33, "Event type = BEGIN: PhaseId:[219029, 27],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13414 s 177785300 ns, phase type"..., 166) = 166 <0.000016>
1778685745.150726 write(33, "Event type = END: PhaseId:[219029, 27],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13414 s 471788402 ns, phase type: "..., 164) = 164 <0.000017>
1778685745.153777 write(33, "Event type = BEGIN: PhaseId:[219029, 28],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13414 s 474788434 ns, phase type"..., 166) = 166 <0.000014>
1778685745.455028 write(33, "Event type = END: PhaseId:[219029, 28],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13414 s 775791610 ns, phase type: "..., 164) = 164 <0.000015>
1778685745.457754 write(33, "Event type = BEGIN: PhaseId:[219029, 29],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13414 s 778791642 ns, phase type"..., 166) = 166 <0.000014>
1778685745.747345 write(33, "Event type = END: PhaseId:[219029, 29],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13415 s 68794702 ns, phase type: ("..., 163) = 163 <0.000018>
1778685745.750118 write(33, "Event type = BEGIN: PhaseId:[219029, 30],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13415 s 70794723 ns, phase type:"..., 165) = 165 <0.000017>
1778685746.046606 write(33, "Event type = END: PhaseId:[219029, 30],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13415 s 367797857 ns, phase type: "..., 164) = 164 <0.000015>
1778685746.049779 write(33, "Event type = BEGIN: PhaseId:[219029, 31],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13415 s 370797889 ns, phase type"..., 166) = 166 <0.000016>
1778685746.347031 write(33, "Event type = END: PhaseId:[219029, 31],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13415 s 667801023 ns, phase type: "..., 164) = 164 <0.000017>
1778685746.350105 write(33, "Event type = BEGIN: PhaseId:[219029, 32],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13415 s 670801055 ns, phase type"..., 166) = 166 <0.000018>
1778685746.635810 write(33, "Event type = END: PhaseId:[219029, 32],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13415 s 956804073 ns, phase type: "..., 164) = 164 <0.000016>
1778685746.639024 write(33, "Event type = BEGIN: PhaseId:[219029, 33],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13415 s 959804104 ns, phase type"..., 166) = 166 <0.000017>
1778685746.927597 write(33, "Event type = END: PhaseId:[219029, 33],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13416 s 248807154 ns, phase type: "..., 164) = 164 <0.000013>
1778685746.930319 write(33, "Event type = BEGIN: PhaseId:[219029, 34],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13416 s 251807186 ns, phase type"..., 166) = 166 <0.000014>
1778685747.233432 write(33, "Event type = END: PhaseId:[219029, 34],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13416 s 554810383 ns, phase type: "..., 164) = 164 <0.000016>
1778685747.236164 write(33, "Event type = BEGIN: PhaseId:[219029, 35],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13416 s 556810404 ns, phase type"..., 166) = 166 <0.000014>
1778685747.550847 write(33, "Event type = END: PhaseId:[219029, 35],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13416 s 871813728 ns, phase type: "..., 164) = 164 <0.000018>
1778685747.553919 write(33, "Event type = BEGIN: PhaseId:[219029, 36],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13416 s 874813760 ns, phase type"..., 166) = 166 <0.000014>
1778685747.860935 write(33, "Event type = END: PhaseId:[219029, 36],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13417 s 181817000 ns, phase type: "..., 164) = 164 <0.000017>
1778685747.863661 write(33, "Event type = BEGIN: PhaseId:[219029, 37],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13417 s 184817031 ns, phase type"..., 166) = 166 <0.000013>
1778685748.155088 write(33, "Event type = END: PhaseId:[219029, 37],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13417 s 475820102 ns, phase type: "..., 164) = 164 <0.000015>
1778685748.157881 write(33, "Event type = BEGIN: PhaseId:[219029, 38],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13417 s 478820134 ns, phase type"..., 166) = 166 <0.000018>
1778685748.450689 write(33, "Event type = END: PhaseId:[219029, 38],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13417 s 771823226 ns, phase type: "..., 164) = 164 <0.000020>
1778685748.453724 write(33, "Event type = BEGIN: PhaseId:[219029, 39],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13417 s 774823258 ns, phase type"..., 166) = 166 <0.000018>
1778685748.741819 write(33, "Event type = END: PhaseId:[219029, 39],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13418 s 62826297 ns, phase type: ("..., 163) = 163 <0.000019>
1778685748.744961 write(33, "Event type = BEGIN: PhaseId:[219029, 40],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13418 s 65826329 ns, phase type:"..., 165) = 165 <0.000018>
1778685749.032535 write(33, "Event type = END: PhaseId:[219029, 40],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13418 s 353829368 ns, phase type: "..., 164) = 164 <0.000018>
1778685749.035601 write(33, "Event type = BEGIN: PhaseId:[219029, 41],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13418 s 356829399 ns, phase type"..., 166) = 166 <0.000015>
1778685749.297783 write(33, "Event type = END: PhaseId:[219029, 41],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13418 s 618832164 ns, phase type: "..., 164) = 164 <0.000020>
1778685749.300908 write(33, "Event type = BEGIN: PhaseId:[219029, 42],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13418 s 621832196 ns, phase type"..., 166) = 166 <0.000015>
1778685749.541001 write(33, "Event type = END: PhaseId:[219029, 42],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13418 s 861834729 ns, phase type: "..., 164) = 164 <0.000012>
1778685749.544014 write(33, "Event type = BEGIN: PhaseId:[219029, 43],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13418 s 864834760 ns, phase type"..., 166) = 166 <0.000013>
1778685749.781363 write(33, "Event type = END: PhaseId:[219029, 43],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13419 s 102837272 ns, phase type: "..., 164) = 164 <0.000015>
1778685749.784402 write(33, "Event type = BEGIN: PhaseId:[219029, 44],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13419 s 105837304 ns, phase type"..., 166) = 166 <0.000016>
1778685750.024601 write(33, "Event type = END: PhaseId:[219029, 44],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13419 s 345839836 ns, phase type: "..., 164) = 164 <0.000015>
1778685750.027624 write(33, "Event type = BEGIN: PhaseId:[219029, 45],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13419 s 348839868 ns, phase type"..., 166) = 166 <0.000016>
1778685750.267976 write(33, "Event type = END: PhaseId:[219029, 45],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13419 s 589842411 ns, phase type: "..., 164) = 164 <0.000014>
1778685750.270968 write(33, "Event type = BEGIN: PhaseId:[219029, 46],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13419 s 591842432 ns, phase type"..., 166) = 166 <0.000018>
1778685750.507641 write(33, "Event type = END: PhaseId:[219029, 46],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13419 s 828844933 ns, phase type: "..., 164) = 164 <0.000016>
1778685750.510659 write(33, "Event type = BEGIN: PhaseId:[219029, 47],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13419 s 831844965 ns, phase type"..., 166) = 166 <0.000017>
1778685750.748214 write(33, "Event type = END: PhaseId:[219029, 47],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13420 s 69847477 ns, phase type: ("..., 163) = 163 <0.000016>
1778685750.751291 write(33, "Event type = BEGIN: PhaseId:[219029, 48],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13420 s 72847509 ns, phase type:"..., 165) = 165 <0.000016>
1778685750.988183 write(33, "Event type = END: PhaseId:[219029, 48],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13420 s 309850010 ns, phase type: "..., 164) = 164 <0.000015>
1778685750.991283 write(33, "Event type = BEGIN: PhaseId:[219029, 49],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13420 s 311850031 ns, phase type"..., 166) = 166 <0.000014>
1778685751.229080 write(33, "Event type = END: PhaseId:[219029, 49],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13420 s 549852543 ns, phase type: "..., 164) = 164 <0.000016>
1778685751.232118 write(33, "Event type = BEGIN: PhaseId:[219029, 50],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13420 s 552852574 ns, phase type"..., 166) = 166 <0.000014>
1778685751.492768 write(33, "Event type = END: PhaseId:[219029, 50],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13420 s 813855329 ns, phase type: "..., 164) = 164 <0.000019>
1778685751.495901 write(33, "Event type = BEGIN: PhaseId:[219029, 51],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13420 s 816855360 ns, phase type"..., 166) = 166 <0.000017>
1778685751.734206 write(33, "Event type = END: PhaseId:[219029, 51],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13421 s 55857882 ns, phase type: ("..., 163) = 163 <0.000014>
1778685751.735699 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000013>
1778685751.737217 write(33, "Event type = BEGIN: PhaseId:[219029, 52],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13421 s 57857904 ns, phase type:"..., 160) = 160 <0.000014>
1778685751.738501 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffcfa58f5b0) = 0 <0.000013>
1778685751.738566 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffcfa58f060) = 0 <0.000086>
1778685751.738680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcfa58f150) = 0 <0.000137>
1778685751.740284 write(33, "Event type = END: PhaseId:[219029, 52],Thread Id: 219029, parent_id: 0, depth: 0,  Timestamp: 13421 s 61857946 ns, phase type: ("..., 158) = 158 <0.000012>
1778685751.798301 +++ exited with 0 +++
