1778685737.597922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d87543ea000 <0.000014>
1778685737.598043 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d87543ae000 <0.000010>
1778685737.598146 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d8754000000 <0.000010>
1778685737.598175 mmap(0x7d875409d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7d875409d000 <0.000013>
1778685737.598208 mmap(0x7d87541e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7d87541e5000 <0.000014>
1778685737.598240 mmap(0x7d875426c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7d875426c000 <0.000012>
1778685737.598274 mmap(0x7d875427a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d875427a000 <0.000010>
1778685737.598389 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d8754380000 <0.000012>
1778685737.598420 mmap(0x7d8754384000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7d8754384000 <0.000018>
1778685737.598458 mmap(0x7d87543a8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d87543a8000 <0.000015>
1778685737.598493 mmap(0x7d87543ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7d87543ac000 <0.000014>
1778685737.598657 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d8753c00000 <0.000013>
1778685737.598690 mmap(0x7d8753c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d8753c28000 <0.000020>
1778685737.598729 mmap(0x7d8753db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7d8753db0000 <0.000014>
1778685737.598763 mmap(0x7d8753dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7d8753dff000 <0.000015>
1778685737.598802 mmap(0x7d8753e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d8753e05000 <0.000019>
1778685737.598934 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d8754297000 <0.000013>
1778685737.598967 mmap(0x7d87542a7000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7d87542a7000 <0.000017>
1778685737.599003 mmap(0x7d8754326000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7d8754326000 <0.000015>
1778685737.599037 mmap(0x7d875437e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7d875437e000 <0.000013>
1778685737.599106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8754295000 <0.000012>
1778685737.599145 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8754290000 <0.000011>
1778685737.599295 mprotect(0x7d8753dff000, 16384, PROT_READ) = 0 <0.000014>
1778685737.599344 mprotect(0x7d875437e000, 4096, PROT_READ) = 0 <0.000010>
1778685737.599376 mprotect(0x7d87543ac000, 4096, PROT_READ) = 0 <0.000011>
1778685737.599636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d875428e000 <0.000012>
1778685737.599700 mprotect(0x7d875426c000, 45056, PROT_READ) = 0 <0.000013>
1778685737.599773 mprotect(0x577a347d4000, 20480, PROT_READ) = 0 <0.000012>
1778685737.599811 mprotect(0x7d875442a000, 8192, PROT_READ) = 0 <0.000020>
1778685737.599885 munmap(0x7d87543ae000, 242063) = 0 <0.000016>
1778685737.599961 futex(0x7d875427a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685737.600104 futex(0x577a347d9db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.600151 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000015>
1778685737.600247 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d87543ae000 <0.000013>
1778685737.600399 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d874de00000 <0.000018>
1778685737.600451 mprotect(0x7d874df66000, 93519872, PROT_NONE) = 0 <0.000016>
1778685737.600492 mmap(0x7d874df66000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7d874df66000 <0.000015>
1778685737.600537 mmap(0x7d874eeea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7d874eeea000 <0.000012>
1778685737.600573 mmap(0x7d8753896000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7d8753896000 <0.000013>
1778685737.600618 mmap(0x7d87539d4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d87539d4000 <0.000011>
1778685737.600747 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d8754289000 <0.000013>
1778685737.600783 mmap(0x7d875428a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d875428a000 <0.000017>
1778685737.600828 mmap(0x7d875428b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d875428b000 <0.000013>
1778685737.600866 mmap(0x7d875428c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d875428c000 <0.000012>
1778685737.600991 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d8754284000 <0.000012>
1778685737.601025 mmap(0x7d8754285000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d8754285000 <0.000014>
1778685737.601062 mmap(0x7d8754286000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d8754286000 <0.000014>
1778685737.601100 mmap(0x7d8754287000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d8754287000 <0.000012>
1778685737.601222 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d875427f000 <0.000011>
1778685737.601260 mmap(0x7d8754280000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d8754280000 <0.000017>
1778685737.601301 mmap(0x7d8754281000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d8754281000 <0.000014>
1778685737.601339 mmap(0x7d8754282000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d8754282000 <0.000013>
1778685737.601413 mprotect(0x7d8754282000, 4096, PROT_READ) = 0 <0.000012>
1778685737.601449 mprotect(0x7d8754287000, 4096, PROT_READ) = 0 <0.000011>
1778685737.601483 mprotect(0x7d875428c000, 4096, PROT_READ) = 0 <0.000011>
1778685737.602260 mprotect(0x7d8753896000, 1265664, PROT_READ) = 0 <0.000027>
1778685737.602368 munmap(0x7d87543ae000, 242063) = 0 <0.000016>
1778685737.602649 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d87543c9000 <0.000012>
1778685737.602709 munmap(0x7d87543c9000, 135168) = 0 <0.000015>
1778685737.603548 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d874d5ff000 <0.000012>
1778685737.603584 mprotect(0x7d874d600000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778685737.605441 futex(0x577a505c0c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000089>
1778685737.605582 futex(0x577a505c0bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778685737.605701 write(8, "cuda00001400006", 15) = 15 <0.000019>
1778685737.605791 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685737.605847 futex(0x7d87539d5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
1778685737.609061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff92e37820) = 0 <0.000011>
1778685737.609109 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d8753a279a0) = 0 <0.000010>
1778685737.609169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37970) = 0 <0.000201>
1778685737.609394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36880) = 0 <0.000014>
1778685737.609432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff92e37960) = 0 <0.000030>
1778685737.609829 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff92e37de0) = 0 <0.000010>
1778685737.609863 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7d8753a279a0) = 0 <0.000009>
1778685737.609918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37f30) = 0 <0.000227>
1778685737.610179 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36e00) = 0 <0.000277>
1778685737.610481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36e00) = 0 <0.000015>
1778685737.610521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37f30) = 0 <0.000021>
1778685737.610566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36e10) = 0 <0.000018>
1778685737.610978 futex(0x7d87539dd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.611477 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff92e38020) = 0 <0.000081>
1778685737.611592 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff92e38020) = 0 <0.000014>
1778685737.611675 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff92e38020) = 0 <0.000014>
1778685737.611723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35010) = 0 <0.000021>
1778685737.611776 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e348c0) = 0 <0.000023>
1778685737.611835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34fd0) = 0 <0.000016>
1778685737.612142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35190) = 0 <0.000024>
1778685737.612198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34580) = 0 <0.000015>
1778685737.612241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35180) = 0 <0.000015>
1778685737.612285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff92e36220) = 0 <0.000013>
1778685737.612326 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35010) = 0 <0.000014>
1778685737.612368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35010) = 0 <0.000016>
1778685737.612639 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e36190) = 0 <0.000225>
1778685737.612890 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff92e35f10) = 0 <0.000320>
1778685737.613237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36260) = 0 <0.000688>
1778685737.613954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35190) = 0 <0.000012>
1778685737.613993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e60) = 0 <0.000013>
1778685737.614029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35190) = 0 <0.000010>
1778685737.614060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35110) = 0 <0.000014>
1778685737.614099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35010) = 0 <0.000013>
1778685737.614133 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35010) = 0 <0.000013>
1778685737.614396 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e36190) = 0 <0.000212>
1778685737.614633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e362a0) = 0 <0.000371>
1778685737.615035 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e362b0) = 0 <0.000627>
1778685737.615691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34d90) = 0 <0.000027>
1778685737.615748 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34d40) = 0 <0.000018>
1778685737.615794 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35090) = 0 <0.000041>
1778685737.615866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34700) = 0 <0.000018>
1778685737.615915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e33ef0) = 0 <0.000263>
1778685737.616206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e342f0) = 0 <0.000031>
1778685737.616263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34d80) = 0 <0.001265>
1778685737.617555 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34f80) = 0 <0.000014>
1778685737.617593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34c60) = 0 <0.000246>
1778685737.617862 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34c60) = 0 <0.000011>
1778685737.617893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34c60) = 0 <0.000235>
1778685737.618152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34c60) = 0 <0.000012>
1778685737.618185 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34c60) = 0 <0.000184>
1778685737.618390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e349c0) = 0 <0.000251>
1778685737.618662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34b80) = 0 <0.000301>
1778685737.618991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e20) = 0 <0.000617>
1778685737.619636 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34f80) = 0 <0.000016>
1778685737.619680 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34f80) = 0 <0.000014>
1778685737.619778 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e36040) = 0 <0.000896>
1778685737.620701 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff92e36030) = 0 <0.000011>
1778685737.620741 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34c90) = 0 <0.003149>
1778685737.623922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e80) = 0 <0.000027>
1778685737.623978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e80) = 0 <0.000038>
1778685737.624043 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e80) = 0 <0.000022>
1778685737.624092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e80) = 0 <0.000024>
1778685737.624143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e80) = 0 <0.000021>
1778685737.624190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e80) = 0 <0.000023>
1778685737.624238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e80) = 0 <0.000022>
1778685737.624287 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e80) = 0 <0.000023>
1778685737.624336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e70) = 0 <0.000024>
1778685737.624386 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34df0) = 0 <0.001120>
1778685737.625538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e316a0) = 0 <0.000025>
1778685737.625590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e33360) = 0 <0.001079>
1778685737.626701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34fb0) = 0 <0.000014>
1778685737.626744 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34bb0) = 0 <0.000644>
1778685737.627417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36020) = 0 <0.000434>
1778685737.627879 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34df0) = 0 <0.000017>
1778685737.627980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e35fb0) = 0 <0.001353>
1778685737.629367 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7d87543da000 <0.000017>
1778685737.629428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e360b0) = 0 <0.001455>
1778685737.630905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34e40) = 0 <0.000582>
1778685737.631563 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36000) = 0 <0.000033>
1778685737.631625 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7d87543d9000 <0.000016>
1778685737.631690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34f50) = 0 <0.000012>
1778685737.631731 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36060) = 0 <0.001452>
1778685737.633211 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36060) = 0 <0.003294>
1778685737.636537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34f80) = 0 <0.000017>
1778685737.636586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34ee0) = 0 <0.000017>
1778685737.636628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34ee0) = 0 <0.000334>
1778685737.636996 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34fe0) = 0 <0.000646>
1778685737.637677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e34ea0) = 0 <0.000020>
1778685737.637848 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35190) = 0 <0.000020>
1778685737.637907 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8742000000 <0.000015>
1778685737.637953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e362e0) = 0 <0.001146>
1778685737.639127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e362e0) = 0 <0.000171>
1778685737.639329 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d874d36c000 <0.000012>
1778685737.639370 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e352b0) = 0 <0.002288>
1778685737.641687 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e352b0) = 0 <0.000025>
1778685737.641739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35bc0) = 0 <0.001648>
1778685737.643416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e32790) = 0 <0.000824>
1778685737.644280 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753f3f000 <0.000014>
1778685737.645447 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff92e37ba0) = 0 <0.009432>
1778685737.654918 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e38060) = 0 <0.000014>
1778685737.654965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37dc0) = 0 <0.000289>
1778685737.655308 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000015>
1778685737.655358 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d874c14b000 <0.000011>
1778685737.655570 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685737.655647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e37290) = 0 <0.000018>
1778685737.655692 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e370d0) = 0 <0.000622>
1778685737.656340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36d50) = 0 <0.000263>
1778685737.656629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36d50) = 0 <0.000324>
1778685737.656977 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36d50) = 0 <0.001341>
1778685737.658346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36fc0) = 0 <0.000502>
1778685737.658876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36e70) = 0 <0.000359>
1778685737.659263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36d50) = 0 <0.000297>
1778685737.659584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36d50) = 0 <0.000017>
1778685737.659625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36d50) = 0 <0.000281>
1778685737.659936 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36fc0) = 0 <0.000833>
1778685737.660805 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36e70) = 0 <0.000449>
1778685737.661385 futex(0x577a347d9dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778685737.661434 futex(0x7d8753a23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685737.661468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36b50) = 0 <0.000013>
1778685737.661506 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36b50) = 0 <0.000992>
1778685737.662524 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d87417ff000 <0.000012>
1778685737.662557 mprotect(0x7d8741800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000010>
1778685737.664306 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7d8740ffe000 <0.000012>
1778685737.664357 mprotect(0x7d8740fff000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000013>
1778685737.665677 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36b90) = 0 <0.001155>
1778685737.666866 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff92e37c70) = 0 <0.001448>
1778685737.668344 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d873addf000 <0.000017>
1778685737.668411 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37150) = 0 <0.000034>
1778685737.668472 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36e00) = 0 <0.000013>
1778685737.668509 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e349f0) = 0 <0.011683>
1778685737.680240 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000018>
1778685737.680298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36fe0) = 0 <0.000048>
1778685737.680393 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36c90) = 0 <0.000021>
1778685737.680441 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34880) = 0 <0.002398>
1778685737.682871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36fe0) = 0 <0.000035>
1778685737.682935 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36c90) = 0 <0.000015>
1778685737.682973 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34880) = 0 <0.000372>
1778685737.683373 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753efe000 <0.000013>
1778685737.683415 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753e7d000 <0.000011>
1778685737.683452 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753b7f000 <0.000013>
1778685737.683493 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753afe000 <0.000011>
1778685737.683533 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8736de0000 <0.000011>
1778685737.683568 munmap(0x7d8736de0000, 19005440) = 0 <0.000014>
1778685737.683605 munmap(0x7d873a000000, 14544896) = 0 <0.000016>
1778685737.683647 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e371e0) = 0 <0.000171>
1778685737.683847 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36e90) = 0 <0.000016>
1778685737.683888 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34a80) = 0 <0.000097>
1778685737.684016 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d87543b7000 <0.000013>
1778685737.684063 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e378d0) = 0 <0.001559>
1778685737.685650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e378c0) = 0 <0.000915>
1778685737.686597 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753e31000 <0.000014>
1778685737.686691 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36980) = 0 <0.000263>
1778685737.686981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35890) = 0 <0.001672>
1778685737.688739 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36a50) = 0 <0.002635>
1778685737.691400 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000034>
1778685737.691460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff92e36a20) = 0 <0.001985>
1778685737.693498 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36630) = 0 <0.000016>
1778685737.693539 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34220) = 0 <0.001000>
1778685737.694573 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e367a0) = 0 <0.012375>
1778685737.706978 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e356b0) = 0 <0.000023>
1778685737.707083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36870) = 0 <0.000491>
1778685737.707598 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002041>
1778685737.709687 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36450) = 0 <0.000013>
1778685737.709725 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34040) = 0 <0.000871>
1778685737.710627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.000203>
1778685737.710858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000463>
1778685737.711402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.009819>
1778685737.721262 mmap(0x7d873addf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d873addf000 <0.000024>
1778685737.721354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.001958>
1778685737.723344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.000020>
1778685737.723395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.001379>
1778685737.724797 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000022>
1778685737.724842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000645>
1778685737.725514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000468>
1778685737.726014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000580>
1778685737.726626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000505>
1778685737.727171 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36d60) = 0 <0.000483>
1778685737.727682 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35c70) = 0 <0.000999>
1778685737.728751 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36e30) = 0 <0.003404>
1778685737.732191 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000118>
1778685737.732372 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36a10) = 0 <0.000019>
1778685737.732420 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34600) = 0 <0.001417>
1778685737.733975 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.001278>
1778685737.735283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000985>
1778685737.736345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.000028>
1778685737.736400 mmap(0x7d873ade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d873ade0000 <0.000016>
1778685737.736468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.002285>
1778685737.738781 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.000020>
1778685737.738831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.001642>
1778685737.740502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000026>
1778685737.740554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000616>
1778685737.741200 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.002625>
1778685737.743857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000023>
1778685737.743914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.001468>
1778685737.745450 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.003164>
1778685737.748644 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.001328>
1778685737.750058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.000030>
1778685737.750116 mmap(0x7d873ade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d873ade1000 <0.000019>
1778685737.750188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.002344>
1778685737.752558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.000017>
1778685737.752602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000951>
1778685737.753580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000045>
1778685737.753652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.011661>
1778685737.765357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000319>
1778685737.765714 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.001426>
1778685737.767170 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000034>
1778685737.767300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.000585>
1778685737.767924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000475>
1778685737.768486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.010615>
1778685737.779134 mmap(0x7d873ade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d873ade2000 <0.000034>
1778685737.779242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.000853>
1778685737.780123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.001533>
1778685737.781686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.003144>
1778685737.784861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000498>
1778685737.785388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000386>
1778685737.785802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000608>
1778685737.786441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000024>
1778685737.786496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000029>
1778685737.786599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.001722>
1778685737.788345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000016>
1778685737.788434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.000843>
1778685737.789304 mmap(0x7d873ade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d873ade3000 <0.000017>
1778685737.789373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.001915>
1778685737.791314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.002361>
1778685737.793705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.001024>
1778685737.794765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.001940>
1778685737.796734 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000881>
1778685737.797645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000176>
1778685737.797847 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000896>
1778685737.798767 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.002467>
1778685737.801303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.001736>
1778685737.803069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000016>
1778685737.803156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.001002>
1778685737.804186 mmap(0x7d873ade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d873ade4000 <0.000020>
1778685737.804265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.001652>
1778685737.805946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.000021>
1778685737.805991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000580>
1778685737.806599 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000837>
1778685737.807467 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000717>
1778685737.808214 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.002837>
1778685737.811081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000025>
1778685737.811135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.002202>
1778685737.813420 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.001357>
1778685737.814816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000022>
1778685737.814924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.001635>
1778685737.816597 mmap(0x7d873ade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d873ade5000 <0.000019>
1778685737.816674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.001405>
1778685737.818110 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.001260>
1778685737.819397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000627>
1778685737.820051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.002542>
1778685737.822624 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.001630>
1778685737.824286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.004133>
1778685737.828451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.001813>
1778685737.830292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000024>
1778685737.830385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.005291>
1778685737.835707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.001580>
1778685737.837372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.006548>
1778685737.843950 mmap(0x7d873ade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7d873ade6000 <0.000020>
1778685737.844028 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.006124>
1778685737.850181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.002196>
1778685737.852408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.002083>
1778685737.854518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.002322>
1778685737.856873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000999>
1778685737.857903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.002341>
1778685737.860275 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000781>
1778685737.861083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000024>
1778685737.861136 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.010336>
1778685737.871504 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.003312>
1778685737.874849 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.005810>
1778685737.880691 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.003423>
1778685737.884143 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.004409>
1778685737.888581 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.008074>
1778685737.896689 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.006869>
1778685737.903594 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.005400>
1778685737.909024 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e369a0) = 0 <0.000938>
1778685737.910040 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e379a0) = 0 <0.001402>
1778685737.911477 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff92e37990) = 0 <0.000012>
1778685737.911566 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37980) = 0 <0.001038>
1778685737.912635 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685737.912683 futex(0x7fff92e37a40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=12673000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778685737.912766 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e378d0) = 0 <0.001838>
1778685737.914633 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753ad8000 <0.000014>
1778685737.914708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.000851>
1778685737.915586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000026>
1778685737.915690 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.001446>
1778685737.917177 mmap(0x7d873ade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d873ade7000 <0.000025>
1778685737.917259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.003345>
1778685737.920632 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.000016>
1778685737.920673 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.002174>
1778685737.922873 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000850>
1778685737.923749 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000354>
1778685737.924174 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.000306>
1778685737.924511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000602>
1778685737.925196 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.000028>
1778685737.925256 mmap(0x7d873ade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d873ade8000 <0.000017>
1778685737.925327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.003075>
1778685737.928432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.001243>
1778685737.929705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.001765>
1778685737.931497 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.002188>
1778685737.933712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.004919>
1778685737.938704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.005982>
1778685737.944716 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.006412>
1778685737.951218 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.005002>
1778685737.956250 mmap(0x7d873ade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d873ade9000 <0.000019>
1778685737.956322 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.004206>
1778685737.960558 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.001919>
1778685737.962510 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.001101>
1778685737.963638 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000337>
1778685737.964001 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.001864>
1778685737.965925 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.005519>
1778685737.971481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.001651>
1778685737.973217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.001667>
1778685737.974912 mmap(0x7d873adea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7d873adea000 <0.000021>
1778685737.975010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.005487>
1778685737.980527 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.001568>
1778685737.982127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.002838>
1778685737.984997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000843>
1778685737.985869 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.004439>
1778685737.990338 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.016370>
1778685738.006739 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.013282>
1778685738.020053 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.006847>
1778685738.026936 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.011950>
1778685738.038923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e369a0) = 0 <0.007796>
1778685738.046806 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e379a0) = 0 <0.002507>
1778685738.049353 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff92e37990) = 0 <0.000017>
1778685738.049460 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37980) = 0 <0.006381>
1778685738.055872 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685738.055920 futex(0x7fff92e37a40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=155910000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778685738.056010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e378d0) = 0 <0.003991>
1778685738.060030 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753ab2000 <0.000015>
1778685738.060121 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.002097>
1778685738.062249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.000256>
1778685738.062580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.000493>
1778685738.063102 mmap(0x7d873adeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d873adeb000 <0.000022>
1778685738.063190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.003036>
1778685738.066257 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.000990>
1778685738.067278 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000574>
1778685738.067884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.002523>
1778685738.070437 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000781>
1778685738.071290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.000634>
1778685738.071952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.001421>
1778685738.073457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.000555>
1778685738.074043 mmap(0x7d873adec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d873adec000 <0.000021>
1778685738.074123 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.003057>
1778685738.077209 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.001101>
1778685738.078341 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.001074>
1778685738.079447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000345>
1778685738.079819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000033>
1778685738.079934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.000804>
1778685738.080764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.003246>
1778685738.084095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.004693>
1778685738.088815 mmap(0x7d873aded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d873aded000 <0.000022>
1778685738.088901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.004982>
1778685738.093914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.000021>
1778685738.093968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.009157>
1778685738.103163 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.000031>
1778685738.103232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000900>
1778685738.104224 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36b10) = 0 <0.001882>
1778685738.106142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35a20) = 0 <0.001068>
1778685738.107298 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36be0) = 0 <0.003271>
1778685738.110600 mmap(0x7d873adee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7d873adee000 <0.000020>
1778685738.110679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e372d0) = 0 <0.001988>
1778685738.112698 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36350) = 0 <0.002703>
1778685738.115438 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e373f0) = 0 <0.000359>
1778685738.115836 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36310) = 0 <0.001912>
1778685738.117779 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36360) = 0 <0.000020>
1778685738.117833 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.004992>
1778685738.122858 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.006386>
1778685738.129278 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.003588>
1778685738.132900 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff92e37a90) = 0 <0.003573>
1778685738.136507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e369a0) = 0 <0.000492>
1778685738.137100 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e379a0) = 0 <0.000336>
1778685738.137467 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff92e37990) = 0 <0.000012>
1778685738.137543 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37980) = 0 <0.003127>
1778685738.140698 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
1778685738.140756 futex(0x7fff92e37a40, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=240740000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778685738.140867 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36e60) = 0 <0.002252>
1778685738.143149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35d70) = 0 <0.004443>
1778685738.147693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36f30) = 0 <0.001462>
1778685738.149216 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000101>
1778685738.149368 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36b10) = 0 <0.000014>
1778685738.149407 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34700) = 0 <0.003918>
1778685738.153435 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685738.153474 futex(0x7fff92e37b30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=253467000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000044>
1778685738.161511 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37060) = 0 <0.011353>
1778685738.172906 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36d10) = 0 <0.000021>
1778685738.172953 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34900) = 0 <0.004916>
1778685738.177919 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff92e34b00) = 0 <0.000457>
1778685738.178406 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000113>
1778685738.178542 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff92e34a10) = 0 <0.000009>
1778685738.178646 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e37be0) = 0 <0.000009>
1778685738.178676 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e37be0) = 0 <0.000008>
1778685738.178705 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e37be0) = 0 <0.000008>
1778685738.178733 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e37be0) = 0 <0.000008>
1778685738.178761 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e37be0) = 0 <0.000008>
1778685738.178788 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e37be0) = 0 <0.000008>
1778685738.178815 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e37be0) = 0 <0.000009>
1778685738.178852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36e80) = 0 <0.002494>
1778685738.181373 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35d90) = 0 <0.001923>
1778685738.183385 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e36f50) = 0 <0.000846>
1778685738.184259 mmap(0x7d8738400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d8738400000 <0.000110>
1778685738.184422 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36b30) = 0 <0.000016>
1778685738.184465 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34720) = 0 <0.002730>
1778685738.187242 mmap(0x7d8738600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d8738600000 <0.000025>
1778685738.187302 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff92e36e70) = 0 <0.003046>
1778685738.190403 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36b30) = 0 <0.000018>
1778685738.190449 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34720) = 0 <0.003727>
1778685738.194220 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8740e6d000 <0.000017>
1778685738.194277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37180) = 0 <0.000282>
1778685738.194591 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36e30) = 0 <0.000020>
1778685738.194641 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34a20) = 0 <0.000415>
1778685738.196437 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8753a7f000 <0.000013>
1778685738.196481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37180) = 0 <0.000459>
1778685738.196968 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36e30) = 0 <0.000017>
1778685738.197009 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34a20) = 0 <0.001456>
1778685738.198688 mmap(0x7d8738800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d8738800000 <0.000019>
1778685738.198732 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff92e36ed0) = 0 <0.003300>
1778685738.202063 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36b90) = 0 <0.000021>
1778685738.202118 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34780) = 0 <0.003055>
1778685738.205210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36ee0) = 0 <0.000035>
1778685738.205277 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36b90) = 0 <0.000015>
1778685738.205320 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34780) = 0 <0.016575>
1778685738.221943 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff92e37020) = 0 <0.000034>
1778685738.222015 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7d8740c6d000 <0.000022>
1778685738.222066 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff92e37370) = 0 <0.001617>
1778685738.223716 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e37030) = 0 <0.000018>
1778685738.223762 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34c20) = 0 <0.000631>
1778685738.224621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36840) = 0 <0.001243>
1778685738.225893 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e364f0) = 0 <0.000017>
1778685738.225938 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e340e0) = 0 <0.000430>
1778685738.227002 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37130) = 0 <0.004227>
1778685738.231258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36040) = 0 <0.000081>
1778685738.231428 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e37200) = 0 <0.002752>
1778685738.234213 mmap(0x7d8739000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d8739000000 <0.000157>
1778685738.234426 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36de0) = 0 <0.000020>
1778685738.234472 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e349d0) = 0 <0.002672>
1778685738.239872 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8740b10000 <0.000019>
1778685738.246998 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d874090f000 <0.000015>
1778685738.247908 munmap(0x7d874090f000, 2101248) = 0 <0.000127>
1778685738.249357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36010) = 0 <0.000220>
1778685738.249608 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e35cc0) = 0 <0.000017>
1778685738.249651 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e338b0) = 0 <0.000911>
1778685738.256691 mmap(0x7d8739400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d8739400000 <0.000030>
1778685738.256757 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff92e37110) = 0 <0.001517>
1778685738.258314 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36dd0) = 0 <0.000020>
1778685738.258370 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e349c0) = 0 <0.002051>
1778685738.264475 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37c60) = 0 <0.002741>
1778685738.267259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e36fb0) = 0 <0.000571>
1778685738.267860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e35ec0) = 0 <0.000878>
1778685738.268824 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff92e37080) = 0 <0.000030>
1778685738.268880 mmap(0x7d8739600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7d8739600000 <0.000261>
1778685738.269189 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36c60) = 0 <0.000016>
1778685738.269227 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34850) = 0 <0.002950>
1778685738.272445 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8732001000 <0.000013>
1778685738.272482 munmap(0x7d8732001000, 33550336) = 0 <0.000014>
1778685738.272521 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e370f0) = 0 <0.001073>
1778685738.273621 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36da0) = 0 <0.000016>
1778685738.273662 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34990) = 0 <0.004860>
1778685738.278562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e370f0) = 0 <0.000036>
1778685738.278625 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36da0) = 0 <0.000018>
1778685738.278665 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34990) = 0 <0.004903>
1778685738.287953 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e37b10) = 0 <0.000074>
1778685738.288058 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff92e37b00) = 0 <0.000013>
1778685738.288142 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37af0) = 0 <0.001622>
1778685738.289789 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685738.289840 futex(0x7fff92e37bb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=389829000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778685738.289982 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e37b10) = 0 <0.003068>
1778685738.293080 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff92e37b00) = 0 <0.000013>
1778685738.293166 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37af0) = 0 <0.000894>
1778685738.294086 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685738.294138 futex(0x7fff92e37bb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=394126000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778685738.294305 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e37b10) = 0 <0.003888>
1778685738.298227 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff92e37b00) = 0 <0.000017>
1778685738.298320 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37af0) = 0 <0.003505>
1778685738.301858 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685738.301913 futex(0x7fff92e37bb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=401900000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778685738.302060 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff92e37b10) = 0 <0.001438>
1778685738.303527 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff92e37b00) = 0 <0.000014>
1778685738.303621 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37af0) = 0 <0.003923>
1778685738.307575 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685738.307615 futex(0x7fff92e37bb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=407605000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000054>
1778685738.308272 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36a50) = 0 <0.000554>
1778685738.308855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36b00) = 0 <0.005699>
1778685738.314587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36ba0) = 0 <0.003506>
1778685738.318136 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d8726001000 <0.000015>
1778685738.318183 munmap(0x7d8726001000, 33550336) = 0 <0.000015>
1778685738.318226 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e370d0) = 0 <0.002174>
1778685738.320438 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e36d80) = 0 <0.000017>
1778685738.320487 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e34970) = 0 <0.001074>
1778685738.353594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff92e36ba0) = 0 <0.002171>
1778685738.355986 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778685738.356123 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685738.356163 futex(0x7fff92e37c20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=456155000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000077>
1778685738.361120 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff92e37c10) = 0 <0.001710>
1778685738.362865 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff92e378c0) = 0 <0.000022>
1778685738.362921 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff92e354b0) = 0 <0.002076>
1778685738.365063 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff92e38620) = 0 <0.000014>
1778685738.369252 write(33, "Event type = BEGIN: PhaseId:[219034, 1],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13407 s 687716819 ns, phase type:"..., 158) = 158 <0.000018>
1778685738.384400 write(33, "Event type = END: PhaseId:[219034, 1],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13407 s 704716998 ns, phase type: ("..., 156) = 156 <0.000020>
1778685738.385975 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000019>
1778685738.387511 write(33, "Event type = BEGIN: PhaseId:[219034, 2],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13407 s 708717041 ns, phase type:"..., 165) = 165 <0.000018>
1778685738.645247 write(33, "Event type = END: PhaseId:[219034, 2],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13407 s 965719752 ns, phase type: ("..., 163) = 163 <0.000015>
1778685738.648005 write(33, "Event type = BEGIN: PhaseId:[219034, 3],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13407 s 969719795 ns, phase type:"..., 165) = 165 <0.000018>
1778685738.943096 write(33, "Event type = END: PhaseId:[219034, 3],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13408 s 263722897 ns, phase type: ("..., 163) = 163 <0.000018>
1778685738.945892 write(33, "Event type = BEGIN: PhaseId:[219034, 4],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13408 s 266722928 ns, phase type:"..., 165) = 165 <0.000018>
1778685739.252748 write(33, "Event type = END: PhaseId:[219034, 4],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13408 s 573726167 ns, phase type: ("..., 163) = 163 <0.000016>
1778685739.255534 write(33, "Event type = BEGIN: PhaseId:[219034, 5],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13408 s 576726199 ns, phase type:"..., 165) = 165 <0.000018>
1778685739.550086 write(33, "Event type = END: PhaseId:[219034, 5],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13408 s 870729301 ns, phase type: ("..., 163) = 163 <0.000017>
1778685739.552910 write(33, "Event type = BEGIN: PhaseId:[219034, 6],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13408 s 873729333 ns, phase type:"..., 165) = 165 <0.000018>
1778685739.824670 write(33, "Event type = END: PhaseId:[219034, 6],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13409 s 145732203 ns, phase type: ("..., 163) = 163 <0.000019>
1778685739.827817 write(33, "Event type = BEGIN: PhaseId:[219034, 7],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13409 s 148732234 ns, phase type:"..., 165) = 165 <0.000019>
1778685740.072008 write(33, "Event type = END: PhaseId:[219034, 7],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13409 s 392734809 ns, phase type: ("..., 163) = 163 <0.000020>
1778685740.074758 write(33, "Event type = BEGIN: PhaseId:[219034, 8],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13409 s 395734841 ns, phase type:"..., 165) = 165 <0.000018>
1778685740.322601 write(33, "Event type = END: PhaseId:[219034, 8],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13409 s 643737458 ns, phase type: ("..., 163) = 163 <0.000019>
1778685740.325385 write(33, "Event type = BEGIN: PhaseId:[219034, 9],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13409 s 646737489 ns, phase type:"..., 165) = 165 <0.000015>
1778685740.571460 write(33, "Event type = END: PhaseId:[219034, 9],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13409 s 892740085 ns, phase type: ("..., 163) = 163 <0.000017>
1778685740.574546 write(33, "Event type = BEGIN: PhaseId:[219034, 10],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13409 s 895740117 ns, phase type"..., 166) = 166 <0.000018>
1778685740.817826 write(33, "Event type = END: PhaseId:[219034, 10],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13410 s 138742681 ns, phase type: "..., 164) = 164 <0.000017>
1778685740.820918 write(33, "Event type = BEGIN: PhaseId:[219034, 11],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13410 s 141742712 ns, phase type"..., 166) = 166 <0.000013>
1778685741.067586 write(33, "Event type = END: PhaseId:[219034, 11],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13410 s 388745318 ns, phase type: "..., 164) = 164 <0.000018>
1778685741.070448 write(33, "Event type = BEGIN: PhaseId:[219034, 12],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13410 s 391745350 ns, phase type"..., 166) = 166 <0.000017>
1778685741.316049 write(33, "Event type = END: PhaseId:[219034, 12],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13410 s 636747935 ns, phase type: "..., 164) = 164 <0.000014>
1778685741.319124 write(33, "Event type = BEGIN: PhaseId:[219034, 13],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13410 s 639747967 ns, phase type"..., 166) = 166 <0.000014>
1778685741.563995 write(33, "Event type = END: PhaseId:[219034, 13],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13410 s 884750552 ns, phase type: "..., 164) = 164 <0.000020>
1778685741.567096 write(33, "Event type = BEGIN: PhaseId:[219034, 14],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13410 s 887750584 ns, phase type"..., 166) = 166 <0.000013>
1778685741.811509 write(33, "Event type = END: PhaseId:[219034, 14],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13411 s 132753169 ns, phase type: "..., 164) = 164 <0.000017>
1778685741.814195 write(33, "Event type = BEGIN: PhaseId:[219034, 15],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13411 s 135753201 ns, phase type"..., 166) = 166 <0.000016>
1778685742.061723 write(33, "Event type = END: PhaseId:[219034, 15],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13411 s 382755807 ns, phase type: "..., 164) = 164 <0.000017>
1778685742.064851 write(33, "Event type = BEGIN: PhaseId:[219034, 16],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13411 s 385755838 ns, phase type"..., 166) = 166 <0.000016>
1778685742.307897 write(33, "Event type = END: PhaseId:[219034, 16],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13411 s 628758403 ns, phase type: "..., 164) = 164 <0.000015>
1778685742.310956 write(33, "Event type = BEGIN: PhaseId:[219034, 17],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13411 s 631758434 ns, phase type"..., 166) = 166 <0.000014>
1778685742.560710 write(33, "Event type = END: PhaseId:[219034, 17],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13411 s 881761072 ns, phase type: "..., 164) = 164 <0.000013>
1778685742.563421 write(33, "Event type = BEGIN: PhaseId:[219034, 18],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13411 s 884761104 ns, phase type"..., 166) = 166 <0.000015>
1778685742.808763 write(33, "Event type = END: PhaseId:[219034, 18],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13412 s 129763689 ns, phase type: "..., 164) = 164 <0.000015>
1778685742.811930 write(33, "Event type = BEGIN: PhaseId:[219034, 19],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13412 s 132763721 ns, phase type"..., 166) = 166 <0.000013>
1778685743.080473 write(33, "Event type = END: PhaseId:[219034, 19],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13412 s 401766559 ns, phase type: "..., 164) = 164 <0.000016>
1778685743.083216 write(33, "Event type = BEGIN: PhaseId:[219034, 20],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13412 s 404766591 ns, phase type"..., 166) = 166 <0.000015>
1778685743.323831 write(33, "Event type = END: PhaseId:[219034, 20],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13412 s 644769123 ns, phase type: "..., 164) = 164 <0.000021>
1778685743.326941 write(33, "Event type = BEGIN: PhaseId:[219034, 21],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13412 s 647769155 ns, phase type"..., 166) = 166 <0.000018>
1778685743.613336 write(33, "Event type = END: PhaseId:[219034, 21],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13412 s 934772184 ns, phase type: "..., 164) = 164 <0.000014>
1778685743.616405 write(33, "Event type = BEGIN: PhaseId:[219034, 22],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13412 s 937772215 ns, phase type"..., 166) = 166 <0.000016>
1778685743.906662 write(33, "Event type = END: PhaseId:[219034, 22],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13413 s 227775275 ns, phase type: "..., 164) = 164 <0.000018>
1778685743.909480 write(33, "Event type = BEGIN: PhaseId:[219034, 23],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13413 s 230775307 ns, phase type"..., 166) = 166 <0.000015>
1778685744.186682 write(33, "Event type = END: PhaseId:[219034, 23],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13413 s 507778230 ns, phase type: "..., 164) = 164 <0.000018>
1778685744.189427 write(33, "Event type = BEGIN: PhaseId:[219034, 24],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13413 s 510778262 ns, phase type"..., 166) = 166 <0.000017>
1778685744.483910 write(33, "Event type = END: PhaseId:[219034, 24],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13413 s 804781364 ns, phase type: "..., 164) = 164 <0.000013>
1778685744.486642 write(33, "Event type = BEGIN: PhaseId:[219034, 25],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13413 s 807781395 ns, phase type"..., 166) = 166 <0.000018>
1778685744.766686 write(33, "Event type = END: PhaseId:[219034, 25],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13414 s 87784350 ns, phase type: ("..., 163) = 163 <0.000018>
1778685744.769760 write(33, "Event type = BEGIN: PhaseId:[219034, 26],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13414 s 90784382 ns, phase type:"..., 165) = 165 <0.000014>
1778685745.064138 write(33, "Event type = END: PhaseId:[219034, 26],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13414 s 385787495 ns, phase type: "..., 164) = 164 <0.000015>
1778685745.067146 write(33, "Event type = BEGIN: PhaseId:[219034, 27],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13414 s 387787516 ns, phase type"..., 166) = 166 <0.000016>
1778685745.346834 write(33, "Event type = END: PhaseId:[219034, 27],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13414 s 667790471 ns, phase type: "..., 164) = 164 <0.000073>
1778685745.350059 write(33, "Event type = BEGIN: PhaseId:[219034, 28],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13414 s 670790502 ns, phase type"..., 166) = 166 <0.000014>
1778685745.641967 write(33, "Event type = END: PhaseId:[219034, 28],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13414 s 961793573 ns, phase type: "..., 164) = 164 <0.000015>
1778685745.645042 write(33, "Event type = BEGIN: PhaseId:[219034, 29],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13414 s 965793615 ns, phase type"..., 166) = 166 <0.000015>
1778685745.932359 write(33, "Event type = END: PhaseId:[219034, 29],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13415 s 253796654 ns, phase type: "..., 164) = 164 <0.000015>
1778685745.935387 write(33, "Event type = BEGIN: PhaseId:[219034, 30],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13415 s 256796686 ns, phase type"..., 166) = 166 <0.000014>
1778685746.225829 write(33, "Event type = END: PhaseId:[219034, 30],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13415 s 546799746 ns, phase type: "..., 164) = 164 <0.000017>
1778685746.228888 write(33, "Event type = BEGIN: PhaseId:[219034, 31],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13415 s 549799778 ns, phase type"..., 166) = 166 <0.000016>
1778685746.512814 write(33, "Event type = END: PhaseId:[219034, 31],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13415 s 833802775 ns, phase type: "..., 164) = 164 <0.000018>
1778685746.515840 write(33, "Event type = BEGIN: PhaseId:[219034, 32],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13415 s 836802806 ns, phase type"..., 166) = 166 <0.000014>
1778685746.804374 write(33, "Event type = END: PhaseId:[219034, 32],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13416 s 125805856 ns, phase type: "..., 164) = 164 <0.000014>
1778685746.807454 write(33, "Event type = BEGIN: PhaseId:[219034, 33],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13416 s 128805888 ns, phase type"..., 166) = 166 <0.000014>
1778685747.087150 write(33, "Event type = END: PhaseId:[219034, 33],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13416 s 408808842 ns, phase type: "..., 164) = 164 <0.000017>
1778685747.089883 write(33, "Event type = BEGIN: PhaseId:[219034, 34],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13416 s 410808864 ns, phase type"..., 166) = 166 <0.000016>
1778685747.386419 write(33, "Event type = END: PhaseId:[219034, 34],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13416 s 707811998 ns, phase type: "..., 164) = 164 <0.000015>
1778685747.389473 write(33, "Event type = BEGIN: PhaseId:[219034, 35],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13416 s 710812029 ns, phase type"..., 166) = 166 <0.000016>
1778685747.690255 write(33, "Event type = END: PhaseId:[219034, 35],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13417 s 11815206 ns, phase type: ("..., 163) = 163 <0.000014>
1778685747.693320 write(33, "Event type = BEGIN: PhaseId:[219034, 36],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13417 s 14815237 ns, phase type:"..., 165) = 165 <0.000014>
1778685747.981832 write(33, "Event type = END: PhaseId:[219034, 36],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13417 s 302818277 ns, phase type: "..., 164) = 164 <0.000018>
1778685747.984934 write(33, "Event type = BEGIN: PhaseId:[219034, 37],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13417 s 305818308 ns, phase type"..., 166) = 166 <0.000016>
1778685748.272950 write(33, "Event type = END: PhaseId:[219034, 37],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13417 s 593821347 ns, phase type: "..., 164) = 164 <0.000019>
1778685748.276047 write(33, "Event type = BEGIN: PhaseId:[219034, 38],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13417 s 596821379 ns, phase type"..., 166) = 166 <0.000021>
1778685748.560783 write(33, "Event type = END: PhaseId:[219034, 38],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13417 s 881824387 ns, phase type: "..., 164) = 164 <0.000022>
1778685748.563832 write(33, "Event type = BEGIN: PhaseId:[219034, 39],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13417 s 884824419 ns, phase type"..., 166) = 166 <0.000020>
1778685748.852110 write(33, "Event type = END: PhaseId:[219034, 39],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13418 s 172827458 ns, phase type: "..., 164) = 164 <0.000015>
1778685748.855163 write(33, "Event type = BEGIN: PhaseId:[219034, 40],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13418 s 175827489 ns, phase type"..., 166) = 166 <0.000017>
1778685749.144008 write(33, "Event type = END: PhaseId:[219034, 40],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13418 s 464830539 ns, phase type: "..., 164) = 164 <0.000019>
1778685749.147078 write(33, "Event type = BEGIN: PhaseId:[219034, 41],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13418 s 467830571 ns, phase type"..., 166) = 166 <0.000019>
1778685749.382202 write(33, "Event type = END: PhaseId:[219034, 41],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13418 s 702833051 ns, phase type: "..., 164) = 164 <0.000016>
1778685749.385285 write(33, "Event type = BEGIN: PhaseId:[219034, 42],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13418 s 706833093 ns, phase type"..., 166) = 166 <0.000014>
1778685749.625647 write(33, "Event type = END: PhaseId:[219034, 42],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13418 s 946835626 ns, phase type: "..., 164) = 164 <0.000016>
1778685749.628758 write(33, "Event type = BEGIN: PhaseId:[219034, 43],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13418 s 949835657 ns, phase type"..., 166) = 166 <0.000015>
1778685749.869402 write(33, "Event type = END: PhaseId:[219034, 43],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13419 s 190838201 ns, phase type: "..., 164) = 164 <0.000016>
1778685749.872542 write(33, "Event type = BEGIN: PhaseId:[219034, 44],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13419 s 193838232 ns, phase type"..., 166) = 166 <0.000015>
1778685750.109277 write(33, "Event type = END: PhaseId:[219034, 44],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13419 s 430840733 ns, phase type: "..., 164) = 164 <0.000015>
1778685750.112331 write(33, "Event type = BEGIN: PhaseId:[219034, 45],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13419 s 433840765 ns, phase type"..., 166) = 166 <0.000014>
1778685750.359610 write(33, "Event type = END: PhaseId:[219034, 45],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13419 s 680843372 ns, phase type: "..., 164) = 164 <0.000013>
1778685750.362663 write(33, "Event type = BEGIN: PhaseId:[219034, 46],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13419 s 683843403 ns, phase type"..., 166) = 166 <0.000014>
1778685750.610057 write(33, "Event type = END: PhaseId:[219034, 46],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13419 s 930846010 ns, phase type: "..., 164) = 164 <0.000018>
1778685750.613153 write(33, "Event type = BEGIN: PhaseId:[219034, 47],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13419 s 933846042 ns, phase type"..., 166) = 166 <0.000016>
1778685750.857365 write(33, "Event type = END: PhaseId:[219034, 47],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13420 s 178848627 ns, phase type: "..., 164) = 164 <0.000016>
1778685750.860455 write(33, "Event type = BEGIN: PhaseId:[219034, 48],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13420 s 181848659 ns, phase type"..., 166) = 166 <0.000014>
1778685751.106675 write(33, "Event type = END: PhaseId:[219034, 48],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13420 s 427851255 ns, phase type: "..., 164) = 164 <0.000015>
1778685751.109864 write(33, "Event type = BEGIN: PhaseId:[219034, 49],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13420 s 430851287 ns, phase type"..., 166) = 166 <0.000014>
1778685751.365740 write(33, "Event type = END: PhaseId:[219034, 49],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13420 s 686853988 ns, phase type: "..., 164) = 164 <0.000017>
1778685751.368870 write(33, "Event type = BEGIN: PhaseId:[219034, 50],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13420 s 689854020 ns, phase type"..., 166) = 166 <0.000016>
1778685751.623127 write(33, "Event type = END: PhaseId:[219034, 50],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13420 s 943856700 ns, phase type: "..., 164) = 164 <0.000019>
1778685751.626240 write(33, "Event type = BEGIN: PhaseId:[219034, 51],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13420 s 946856732 ns, phase type"..., 166) = 166 <0.000014>
1778685751.829778 write(33, "Event type = END: PhaseId:[219034, 51],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13421 s 150858885 ns, phase type: "..., 164) = 164 <0.000026>
1778685751.831383 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000018>
1778685751.832935 write(33, "Event type = BEGIN: PhaseId:[219034, 52],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13421 s 153858917 ns, phase type"..., 161) = 161 <0.000017>
1778685751.834532 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff92e38730) = 0 <0.000016>
1778685751.834622 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff92e381e0) = 0 <0.000062>
1778685751.834728 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff92e382d0) = 0 <0.000138>
1778685751.836022 write(33, "Event type = END: PhaseId:[219034, 52],Thread Id: 219034, parent_id: 0, depth: 0,  Timestamp: 13421 s 157858959 ns, phase type: "..., 159) = 159 <0.000014>
1778685751.892139 +++ exited with 0 +++
