1778685737.605404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b69c000 <0.000016>
1778685737.605581 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x70c29b660000 <0.000014>
1778685737.605727 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c29b200000 <0.000013>
1778685737.605768 mmap(0x70c29b29d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x70c29b29d000 <0.000017>
1778685737.605816 mmap(0x70c29b3e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x70c29b3e5000 <0.000035>
1778685737.605886 mmap(0x70c29b46c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x70c29b46c000 <0.000016>
1778685737.605935 mmap(0x70c29b47a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70c29b47a000 <0.000014>
1778685737.606084 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c29b632000 <0.000017>
1778685737.606131 mmap(0x70c29b636000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x70c29b636000 <0.000020>
1778685737.606180 mmap(0x70c29b65a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70c29b65a000 <0.000015>
1778685737.606221 mmap(0x70c29b65e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x70c29b65e000 <0.000014>
1778685737.606391 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c29ae00000 <0.000013>
1778685737.606427 mmap(0x70c29ae28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70c29ae28000 <0.000017>
1778685737.606468 mmap(0x70c29afb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x70c29afb0000 <0.000021>
1778685737.606520 mmap(0x70c29afff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x70c29afff000 <0.000019>
1778685737.606577 mmap(0x70c29b005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70c29b005000 <0.000016>
1778685737.606725 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c29b549000 <0.000014>
1778685737.606769 mmap(0x70c29b559000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x70c29b559000 <0.000022>
1778685737.606827 mmap(0x70c29b5d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x70c29b5d8000 <0.000017>
1778685737.606872 mmap(0x70c29b630000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x70c29b630000 <0.000015>
1778685737.606957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b547000 <0.000013>
1778685737.607009 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b542000 <0.000012>
1778685737.607175 mprotect(0x70c29afff000, 16384, PROT_READ) = 0 <0.000015>
1778685737.607234 mprotect(0x70c29b630000, 4096, PROT_READ) = 0 <0.000014>
1778685737.607277 mprotect(0x70c29b65e000, 4096, PROT_READ) = 0 <0.000013>
1778685737.607577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b540000 <0.000014>
1778685737.607661 mprotect(0x70c29b46c000, 45056, PROT_READ) = 0 <0.000015>
1778685737.607750 mprotect(0x6274af47e000, 20480, PROT_READ) = 0 <0.000024>
1778685737.607819 mprotect(0x70c29b6dc000, 8192, PROT_READ) = 0 <0.000018>
1778685737.607918 munmap(0x70c29b660000, 242063) = 0 <0.000021>
1778685737.608009 futex(0x70c29b47a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000012>
1778685737.608167 futex(0x6274af483db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
1778685737.608234 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000017>
1778685737.608349 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x70c29b660000 <0.000013>
1778685737.608488 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c295000000 <0.000015>
1778685737.608534 mprotect(0x70c295166000, 93519872, PROT_NONE) = 0 <0.000015>
1778685737.608580 mmap(0x70c295166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x70c295166000 <0.000014>
1778685737.608632 mmap(0x70c2960ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x70c2960ea000 <0.000014>
1778685737.608677 mmap(0x70c29aa96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x70c29aa96000 <0.000014>
1778685737.608725 mmap(0x70c29abd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70c29abd4000 <0.000013>
1778685737.608875 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c29b53b000 <0.000014>
1778685737.608920 mmap(0x70c29b53c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70c29b53c000 <0.000018>
1778685737.608970 mmap(0x70c29b53d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70c29b53d000 <0.000014>
1778685737.609014 mmap(0x70c29b53e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70c29b53e000 <0.000013>
1778685737.609156 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c29b536000 <0.000013>
1778685737.609200 mmap(0x70c29b537000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70c29b537000 <0.000015>
1778685737.609245 mmap(0x70c29b538000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70c29b538000 <0.000016>
1778685737.609292 mmap(0x70c29b539000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70c29b539000 <0.000014>
1778685737.609434 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70c29b531000 <0.000013>
1778685737.609478 mmap(0x70c29b532000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x70c29b532000 <0.000015>
1778685737.609521 mmap(0x70c29b533000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70c29b533000 <0.000013>
1778685737.609564 mmap(0x70c29b534000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x70c29b534000 <0.000013>
1778685737.609644 mprotect(0x70c29b534000, 4096, PROT_READ) = 0 <0.000013>
1778685737.609687 mprotect(0x70c29b539000, 4096, PROT_READ) = 0 <0.000012>
1778685737.609730 mprotect(0x70c29b53e000, 4096, PROT_READ) = 0 <0.000012>
1778685737.610546 mprotect(0x70c29aa96000, 1265664, PROT_READ) = 0 <0.000029>
1778685737.610668 munmap(0x70c29b660000, 242063) = 0 <0.000017>
1778685737.610971 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b67b000 <0.000013>
1778685737.611039 munmap(0x70c29b67b000, 135168) = 0 <0.000015>
1778685737.611906 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70c2947ff000 <0.000013>
1778685737.611953 mprotect(0x70c294800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778685737.613732 futex(0x6274cba04c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685737.613817 futex(0x6274cba04bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
1778685737.613945 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778685737.614016 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
1778685737.614078 futex(0x70c29abd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778685737.617293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff91acde10) = 0 <0.000013>
1778685737.617343 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x70c29ac279a0) = 0 <0.000013>
1778685737.617416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acdf60) = 0 <0.000133>
1778685737.617580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acce70) = 0 <0.000015>
1778685737.617626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff91acdf50) = 0 <0.000230>
1778685737.618286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fff91ace3d0) = 0 <0.000012>
1778685737.618330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x70c29ac279a0) = 0 <0.000012>
1778685737.618398 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace520) = 0 <0.000244>
1778685737.618683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd3f0) = 0 <0.000281>
1778685737.618999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd3f0) = 0 <0.000610>
1778685737.619642 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace520) = 0 <0.000023>
1778685737.619696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd400) = 0 <0.000019>
1778685737.620162 futex(0x70c29abdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685737.620710 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fff91ace610) = 0 <0.000062>
1778685737.620805 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fff91ace610) = 0 <0.000017>
1778685737.620874 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fff91ace610) = 0 <0.000011>
1778685737.620915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb600) = 0 <0.002962>
1778685737.623917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acaeb0) = 0 <0.000020>
1778685737.623969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb5c0) = 0 <0.000017>
1778685737.624292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb780) = 0 <0.000025>
1778685737.624350 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acab70) = 0 <0.000017>
1778685737.624397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb770) = 0 <0.000018>
1778685737.624446 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff91acc810) = 0 <0.001093>
1778685737.625572 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb600) = 0 <0.000017>
1778685737.625620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb600) = 0 <0.001067>
1778685737.626994 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91acc780) = 0 <0.000837>
1778685737.627864 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fff91acc500) = 0 <0.000021>
1778685737.627915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acc850) = 0 <0.001398>
1778685737.629345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb780) = 0 <0.000014>
1778685737.629389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb450) = 0 <0.002097>
1778685737.631519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb780) = 0 <0.000015>
1778685737.631566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb700) = 0 <0.000024>
1778685737.631620 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb600) = 0 <0.001570>
1778685737.633222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb600) = 0 <0.000661>
1778685737.634189 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91acc780) = 0 <0.002332>
1778685737.636554 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acc890) = 0 <0.000375>
1778685737.636962 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acc8a0) = 0 <0.000674>
1778685737.637667 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb380) = 0 <0.000020>
1778685737.637717 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb330) = 0 <0.000018>
1778685737.637764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb680) = 0 <0.000018>
1778685737.637813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acacf0) = 0 <0.000022>
1778685737.637870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91aca4e0) = 0 <0.001215>
1778685737.639117 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91aca8e0) = 0 <0.000155>
1778685737.639305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb370) = 0 <0.001094>
1778685737.640434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb570) = 0 <0.000014>
1778685737.640479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb250) = 0 <0.001150>
1778685737.641661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb250) = 0 <0.000012>
1778685737.641704 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb250) = 0 <0.000649>
1778685737.642388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb250) = 0 <0.000012>
1778685737.642431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb250) = 0 <0.001394>
1778685737.643857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acafb0) = 0 <0.002053>
1778685737.645944 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb170) = 0 <0.005263>
1778685737.651243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb410) = 0 <0.001142>
1778685737.652419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb570) = 0 <0.000014>
1778685737.652465 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb570) = 0 <0.000013>
1778685737.652561 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91acc630) = 0 <0.000142>
1778685737.652734 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff91acc620) = 0 <0.000011>
1778685737.652778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb280) = 0 <0.000022>
1778685737.652834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb470) = 0 <0.000424>
1778685737.653293 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb470) = 0 <0.000739>
1778685737.654064 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb470) = 0 <0.000782>
1778685737.654881 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb470) = 0 <0.000026>
1778685737.654940 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb470) = 0 <0.000323>
1778685737.655294 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb470) = 0 <0.000264>
1778685737.655590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb470) = 0 <0.000715>
1778685737.656339 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb470) = 0 <0.000276>
1778685737.656650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb460) = 0 <0.000313>
1778685737.656998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb3e0) = 0 <0.001603>
1778685737.658645 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91ac7c90) = 0 <0.000211>
1778685737.658892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91ac9950) = 0 <0.000648>
1778685737.659580 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb5a0) = 0 <0.000015>
1778685737.659626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb1a0) = 0 <0.000523>
1778685737.660183 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acc610) = 0 <0.000616>
1778685737.660838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb3e0) = 0 <0.000019>
1778685737.660938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acc5a0) = 0 <0.000354>
1778685737.661326 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x70c29b68c000 <0.000021>
1778685737.661400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acc6a0) = 0 <0.000024>
1778685737.661456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb430) = 0 <0.000020>
1778685737.661550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acc5f0) = 0 <0.002675>
1778685737.664260 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x70c29b68b000 <0.000020>
1778685737.664338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb540) = 0 <0.000015>
1778685737.664384 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acc650) = 0 <0.000490>
1778685737.664907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acc650) = 0 <0.001916>
1778685737.666856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb570) = 0 <0.000014>
1778685737.666900 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb4d0) = 0 <0.000015>
1778685737.666945 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb4d0) = 0 <0.001022>
1778685737.668009 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb5d0) = 0 <0.000310>
1778685737.668359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb490) = 0 <0.000023>
1778685737.668547 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb780) = 0 <0.011622>
1778685737.680225 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c28a000000 <0.000023>
1778685737.680295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc8d0) = 0 <0.000064>
1778685737.680397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc8d0) = 0 <0.000397>
1778685737.680845 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29456c000 <0.000022>
1778685737.680906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb8a0) = 0 <0.001918>
1778685737.682856 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acb8a0) = 0 <0.000021>
1778685737.682905 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc1b0) = 0 <0.000291>
1778685737.683225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91ac8d80) = 0 <0.000120>
1778685737.683389 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b13f000 <0.000014>
1778685737.684579 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fff91ace190) = 0 <0.009977>
1778685737.694592 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91ace650) = 0 <0.000012>
1778685737.694634 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace3b0) = 0 <0.012364>
1778685737.707063 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000017>
1778685737.707119 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c288ddf000 <0.000014>
1778685737.707358 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685737.707456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd880) = 0 <0.000012>
1778685737.707493 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd6c0) = 0 <0.000068>
1778685737.707585 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd340) = 0 <0.000023>
1778685737.707628 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd340) = 0 <0.000023>
1778685737.707670 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd340) = 0 <0.000288>
1778685737.707979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd5b0) = 0 <0.001272>
1778685737.709273 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd460) = 0 <0.000502>
1778685737.709800 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd340) = 0 <0.000025>
1778685737.709853 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd340) = 0 <0.000098>
1778685737.709981 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd340) = 0 <0.000266>
1778685737.710276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd5b0) = 0 <0.000512>
1778685737.710813 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd460) = 0 <0.000468>
1778685737.711405 futex(0x6274af483dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685737.711454 futex(0x70c29ac23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.711492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd140) = 0 <0.000015>
1778685737.711535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd140) = 0 <0.009685>
1778685737.721257 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70c2885de000 <0.000028>
1778685737.721336 mprotect(0x70c2885df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000020>
1778685737.723201 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x70c287ddd000 <0.000012>
1778685737.723242 mprotect(0x70c287dde000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000029>
1778685737.724956 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd180) = 0 <0.001007>
1778685737.725997 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fff91ace260) = 0 <0.002679>
1778685737.728709 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c286bbc000 <0.000018>
1778685737.728783 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd740) = 0 <0.003405>
1778685737.732223 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd3f0) = 0 <0.000016>
1778685737.732268 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acafe0) = 0 <0.001577>
1778685737.733879 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000017>
1778685737.733931 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd5d0) = 0 <0.001306>
1778685737.735272 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd280) = 0 <0.000017>
1778685737.735315 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acae70) = 0 <0.001046>
1778685737.736391 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd5d0) = 0 <0.000045>
1778685737.736460 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd280) = 0 <0.000014>
1778685737.736494 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acae70) = 0 <0.002330>
1778685737.738849 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b4f0000 <0.000012>
1778685737.738888 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b0be000 <0.000011>
1778685737.738923 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b03d000 <0.000010>
1778685737.738957 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29ad7f000 <0.000010>
1778685737.738994 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c27c001000 <0.000010>
1778685737.739026 munmap(0x70c27c001000, 33550336) = 0 <0.000016>
1778685737.739066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd7d0) = 0 <0.001451>
1778685737.740543 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd480) = 0 <0.000015>
1778685737.740581 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acb070) = 0 <0.003243>
1778685737.743862 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b669000 <0.000017>
1778685737.743924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acdec0) = 0 <0.004652>
1778685737.748602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acdeb0) = 0 <0.000868>
1778685737.749497 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b4a4000 <0.000013>
1778685737.749570 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91accf70) = 0 <0.000397>
1778685737.749993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acbe80) = 0 <0.000020>
1778685737.750089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd040) = 0 <0.000073>
1778685737.750185 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000034>
1778685737.750242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fff91acd010) = 0 <0.002296>
1778685737.752587 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91accc20) = 0 <0.000016>
1778685737.752627 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91aca810) = 0 <0.000984>
1778685737.753643 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91accd90) = 0 <0.009869>
1778685737.763550 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acbca0) = 0 <0.001761>
1778685737.765417 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acce60) = 0 <0.000284>
1778685737.765729 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002183>
1778685737.767971 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acca40) = 0 <0.000019>
1778685737.768018 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91aca630) = 0 <0.000841>
1778685737.768893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.010199>
1778685737.779125 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.000017>
1778685737.779220 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.000035>
1778685737.779280 mmap(0x70c286bbc000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70c286bbc000 <0.000020>
1778685737.779362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.002189>
1778685737.781575 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000081>
1778685737.781681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001969>
1778685737.783679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.001695>
1778685737.785409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000725>
1778685737.786165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000250>
1778685737.786449 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000032>
1778685737.786514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000039>
1778685737.786584 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd350) = 0 <0.001716>
1778685737.788323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc260) = 0 <0.000017>
1778685737.788414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd420) = 0 <0.000852>
1778685737.789295 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000107>
1778685737.789456 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd000) = 0 <0.000014>
1778685737.789491 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acabf0) = 0 <0.004246>
1778685737.793877 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.002824>
1778685737.796730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.000020>
1778685737.796826 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.001006>
1778685737.797860 mmap(0x70c286bbd000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70c286bbd000 <0.000017>
1778685737.797929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.003282>
1778685737.801238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000020>
1778685737.801285 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001726>
1778685737.803037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000022>
1778685737.803085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001024>
1778685737.804134 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000028>
1778685737.804188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000029>
1778685737.804244 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000027>
1778685737.804346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.001611>
1778685737.805986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.000019>
1778685737.806083 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.001366>
1778685737.807473 mmap(0x70c286bbe000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70c286bbe000 <0.000021>
1778685737.807548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.003496>
1778685737.811075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000019>
1778685737.811122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.002204>
1778685737.813353 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000022>
1778685737.813408 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001353>
1778685737.814798 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000039>
1778685737.814870 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.001660>
1778685737.816567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000045>
1778685737.816720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.001398>
1778685737.818165 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.001207>
1778685737.819462 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.003921>
1778685737.823415 mmap(0x70c286bbf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70c286bbf000 <0.000022>
1778685737.823498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.004903>
1778685737.828431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.001848>
1778685737.830308 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.004373>
1778685737.834711 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.002614>
1778685737.837354 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.005043>
1778685737.842426 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.001508>
1778685737.843963 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.003601>
1778685737.847596 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.004823>
1778685737.852503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.007738>
1778685737.860274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.000776>
1778685737.861138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.003102>
1778685737.864274 mmap(0x70c286bc0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70c286bc0000 <0.000027>
1778685737.864364 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.002424>
1778685737.866816 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.002335>
1778685737.869190 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000868>
1778685737.870089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000030>
1778685737.870153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001708>
1778685737.871893 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.002155>
1778685737.874081 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.001662>
1778685737.875774 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.003797>
1778685737.879649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.001303>
1778685737.880980 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.002327>
1778685737.883388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.000751>
1778685737.884170 mmap(0x70c286bc1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70c286bc1000 <0.000020>
1778685737.884247 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.006196>
1778685737.890472 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.006202>
1778685737.896710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.007959>
1778685737.904701 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.003412>
1778685737.908143 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001324>
1778685737.909495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.001948>
1778685737.911477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000031>
1778685737.911548 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000663>
1778685737.912311 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.000345>
1778685737.912688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.000022>
1778685737.912780 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.002829>
1778685737.915638 mmap(0x70c286bc2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70c286bc2000 <0.000023>
1778685737.915727 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.002188>
1778685737.917941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.002683>
1778685737.920656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001600>
1778685737.922292 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000556>
1778685737.922882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001213>
1778685737.924122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000326>
1778685737.924476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000634>
1778685737.925139 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000037>
1778685737.925259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.001109>
1778685737.926395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.001145>
1778685737.927621 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.002072>
1778685737.929727 mmap(0x70c286bc3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x70c286bc3000 <0.000023>
1778685737.929804 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.003876>
1778685737.933708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.004891>
1778685737.938629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001687>
1778685737.940349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.004302>
1778685737.944681 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000693>
1778685737.945402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.005719>
1778685737.951152 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000027>
1778685737.951212 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.004975>
1778685737.956220 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.009620>
1778685737.965875 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.004207>
1778685737.970122 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.004726>
1778685737.974883 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.007191>
1778685737.982109 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.003704>
1778685737.985849 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.005904>
1778685737.991784 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.011404>
1778685738.003219 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.016783>
1778685738.020039 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91accf90) = 0 <0.002010>
1778685738.022138 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91acdf90) = 0 <0.004758>
1778685738.026923 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff91acdf80) = 0 <0.000013>
1778685738.027005 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acdf70) = 0 <0.003468>
1778685738.030501 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685738.030543 futex(0x7fff91ace030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=130535000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778685738.030635 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acdec0) = 0 <0.010812>
1778685738.041478 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b47e000 <0.000017>
1778685738.041567 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.005488>
1778685738.047087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.002216>
1778685738.049387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.008374>
1778685738.057787 mmap(0x70c286bc4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70c286bc4000 <0.000021>
1778685738.057866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.003681>
1778685738.061581 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000610>
1778685738.062222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000813>
1778685738.063061 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000022>
1778685738.063108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000024>
1778685738.063203 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.001255>
1778685738.064485 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.002760>
1778685738.067329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.003890>
1778685738.071251 mmap(0x70c286bc5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70c286bc5000 <0.000021>
1778685738.071331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.002034>
1778685738.073393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000018>
1778685738.073436 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000539>
1778685738.074000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000020>
1778685738.074045 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000330>
1778685738.074434 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.002770>
1778685738.077232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.001075>
1778685738.078388 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.001428>
1778685738.079842 mmap(0x70c286bc6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70c286bc6000 <0.000020>
1778685738.079916 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.000811>
1778685738.080752 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.003254>
1778685738.084033 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000605>
1778685738.084664 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.003776>
1778685738.088468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000329>
1778685738.088865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.003593>
1778685738.092486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.001427>
1778685738.093993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.009190>
1778685738.103217 mmap(0x70c286bc7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x70c286bc7000 <0.000023>
1778685738.103331 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.002740>
1778685738.106098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.001114>
1778685738.107238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.002999>
1778685738.110263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000319>
1778685738.110608 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.001285>
1778685738.111923 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.003500>
1778685738.115452 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.002319>
1778685738.117798 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.004999>
1778685738.122835 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.006366>
1778685738.129237 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91accf90) = 0 <0.000551>
1778685738.129873 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91acdf90) = 0 <0.006639>
1778685738.136542 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff91acdf80) = 0 <0.000015>
1778685738.136633 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acdf70) = 0 <0.000805>
1778685738.137466 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685738.137513 futex(0x7fff91ace030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=237503000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685738.137598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acdec0) = 0 <0.005310>
1778685738.142937 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29b017000 <0.000015>
1778685738.143025 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.000108>
1778685738.143160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.004437>
1778685738.147683 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.001429>
1778685738.149140 mmap(0x70c286bc8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70c286bc8000 <0.000022>
1778685738.149219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.004005>
1778685738.153252 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000048>
1778685738.153328 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000886>
1778685738.154242 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.005226>
1778685738.159499 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.010650>
1778685738.170250 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.002477>
1778685738.172762 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.002793>
1778685738.175656 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.001669>
1778685738.177355 mmap(0x70c286bc9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70c286bc9000 <0.000023>
1778685738.177432 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.005372>
1778685738.182842 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000450>
1778685738.183325 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000388>
1778685738.183740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.000503>
1778685738.184268 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000116>
1778685738.184459 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.002624>
1778685738.187112 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.000036>
1778685738.187236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.000514>
1778685738.187777 mmap(0x70c286bca000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70c286bca000 <0.000018>
1778685738.187965 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.002261>
1778685738.190271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000092>
1778685738.190389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.001112>
1778685738.191526 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.003063>
1778685738.194614 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000021>
1778685738.194710 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd100) = 0 <0.000320>
1778685738.195056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc010) = 0 <0.000029>
1778685738.195158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd1d0) = 0 <0.000248>
1778685738.195431 mmap(0x70c286bcb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x70c286bcb000 <0.000017>
1778685738.195496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd8c0) = 0 <0.001415>
1778685738.196938 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc940) = 0 <0.000018>
1778685738.196988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd9e0) = 0 <0.000394>
1778685738.197409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc900) = 0 <0.001053>
1778685738.198489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc950) = 0 <0.000022>
1778685738.198539 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.003575>
1778685738.202145 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.003130>
1778685738.205304 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.007805>
1778685738.213136 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fff91ace080) = 0 <0.008791>
1778685738.221957 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91accf90) = 0 <0.001219>
1778685738.223259 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91acdf90) = 0 <0.000337>
1778685738.223621 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff91acdf80) = 0 <0.000012>
1778685738.223696 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acdf70) = 0 <0.000612>
1778685738.224338 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685738.224385 futex(0x7fff91ace030, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=324371000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778685738.224490 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd450) = 0 <0.001347>
1778685738.225860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc360) = 0 <0.000014>
1778685738.225941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd520) = 0 <0.000403>
1778685738.226366 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000100>
1778685738.226511 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd100) = 0 <0.000014>
1778685738.226550 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acacf0) = 0 <0.004714>
1778685738.231392 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685738.231443 futex(0x7fff91ace120, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=331430000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778685738.244648 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd650) = 0 <0.001199>
1778685738.245882 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd300) = 0 <0.000017>
1778685738.245926 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acaef0) = 0 <0.001073>
1778685738.247066 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fff91acb0f0) = 0 <0.000570>
1778685738.247670 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000115>
1778685738.247811 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fff91acb000) = 0 <0.000020>
1778685738.247957 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91ace1d0) = 0 <0.000010>
1778685738.247995 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91ace1d0) = 0 <0.000010>
1778685738.248034 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91ace1d0) = 0 <0.000010>
1778685738.248068 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91ace1d0) = 0 <0.000009>
1778685738.248102 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91ace1d0) = 0 <0.000009>
1778685738.248136 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91ace1d0) = 0 <0.000009>
1778685738.248169 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91ace1d0) = 0 <0.000011>
1778685738.248208 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd470) = 0 <0.001349>
1778685738.249586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc380) = 0 <0.000019>
1778685738.249679 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd540) = 0 <0.000881>
1778685738.250586 mmap(0x70c27e400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x70c27e400000 <0.000110>
1778685738.250748 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd120) = 0 <0.000016>
1778685738.250790 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acad10) = 0 <0.000807>
1778685738.251637 mmap(0x70c27e600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70c27e600000 <0.000023>
1778685738.251691 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff91acd460) = 0 <0.001855>
1778685738.253576 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd120) = 0 <0.000015>
1778685738.253618 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acad10) = 0 <0.002270>
1778685738.255927 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c2943db000 <0.000014>
1778685738.255972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd770) = 0 <0.000631>
1778685738.256632 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd420) = 0 <0.000016>
1778685738.256673 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acb010) = 0 <0.000044>
1778685738.258092 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29ad4c000 <0.000013>
1778685738.258136 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd770) = 0 <0.000208>
1778685738.258372 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd420) = 0 <0.000016>
1778685738.258413 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acb010) = 0 <0.001986>
1778685738.260696 mmap(0x70c27e800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70c27e800000 <0.000024>
1778685738.260747 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff91acd4c0) = 0 <0.002108>
1778685738.262888 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd180) = 0 <0.000019>
1778685738.262935 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acad70) = 0 <0.004356>
1778685738.267330 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd4d0) = 0 <0.000521>
1778685738.267880 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd180) = 0 <0.000015>
1778685738.267921 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acad70) = 0 <0.000831>
1778685738.268787 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fff91acd610) = 0 <0.000031>
1778685738.268851 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x70c2941db000 <0.000017>
1778685738.268893 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff91acd960) = 0 <0.002382>
1778685738.271304 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd620) = 0 <0.000016>
1778685738.271345 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acb210) = 0 <0.004666>
1778685738.276228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acce30) = 0 <0.001279>
1778685738.277537 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91accae0) = 0 <0.000015>
1778685738.277577 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91aca6d0) = 0 <0.000936>
1778685738.280054 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd720) = 0 <0.003467>
1778685738.283552 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc630) = 0 <0.000037>
1778685738.283675 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd7f0) = 0 <0.000041>
1778685738.283740 mmap(0x70c27f000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x70c27f000000 <0.000151>
1778685738.283941 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd3d0) = 0 <0.000019>
1778685738.283985 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acafc0) = 0 <0.004087>
1778685738.290303 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c29407e000 <0.000017>
1778685738.294231 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c2869bb000 <0.000018>
1778685738.295019 munmap(0x70c2869bb000, 2101248) = 0 <0.000105>
1778685738.296155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acc600) = 0 <0.000833>
1778685738.297019 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acc2b0) = 0 <0.000015>
1778685738.297061 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91ac9ea0) = 0 <0.001156>
1778685738.301256 mmap(0x70c27f400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70c27f400000 <0.000024>
1778685738.301309 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fff91acd700) = 0 <0.002249>
1778685738.303588 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd3c0) = 0 <0.000018>
1778685738.303638 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acafb0) = 0 <0.004787>
1778685738.313069 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace250) = 0 <0.007304>
1778685738.320414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd5a0) = 0 <0.001100>
1778685738.321544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acc4b0) = 0 <0.000021>
1778685738.321650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fff91acd670) = 0 <0.000873>
1778685738.322550 mmap(0x70c27f600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x70c27f600000 <0.000286>
1778685738.322891 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd250) = 0 <0.000016>
1778685738.322933 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acae40) = 0 <0.001112>
1778685738.324271 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c278001000 <0.000015>
1778685738.324312 munmap(0x70c278001000, 33550336) = 0 <0.000021>
1778685738.324362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd6e0) = 0 <0.000803>
1778685738.325196 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd390) = 0 <0.000020>
1778685738.325243 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acaf80) = 0 <0.000257>
1778685738.325540 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd6e0) = 0 <0.000039>
1778685738.325609 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd390) = 0 <0.000015>
1778685738.325650 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acaf80) = 0 <0.000694>
1778685738.334998 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91ace100) = 0 <0.000018>
1778685738.335049 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff91ace0f0) = 0 <0.000012>
1778685738.335128 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace0e0) = 0 <0.003740>
1778685738.338896 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685738.338942 futex(0x7fff91ace1a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=438934000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000062>
1778685738.339093 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91ace100) = 0 <0.003593>
1778685738.342713 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff91ace0f0) = 0 <0.000014>
1778685738.342794 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace0e0) = 0 <0.002946>
1778685738.345767 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685738.345812 futex(0x7fff91ace1a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=445801000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778685738.345963 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91ace100) = 0 <0.001467>
1778685738.347459 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff91ace0f0) = 0 <0.000014>
1778685738.347542 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace0e0) = 0 <0.001034>
1778685738.348605 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685738.348648 futex(0x7fff91ace1a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=448641000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000056>
1778685738.348789 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fff91ace100) = 0 <0.000148>
1778685738.348966 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fff91ace0f0) = 0 <0.000014>
1778685738.349053 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace0e0) = 0 <0.001002>
1778685738.350082 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685738.350122 futex(0x7fff91ace1a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=450115000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685738.353444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd040) = 0 <0.000333>
1778685738.353808 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd0f0) = 0 <0.001536>
1778685738.355372 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd190) = 0 <0.001146>
1778685738.356550 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70c26c001000 <0.000016>
1778685738.356599 munmap(0x70c26c001000, 33550336) = 0 <0.000017>
1778685738.356646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91acd6c0) = 0 <0.000036>
1778685738.356711 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acd370) = 0 <0.000018>
1778685738.356755 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acaf60) = 0 <0.000072>
1778685738.387967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fff91acd190) = 0 <0.001255>
1778685738.389415 write(31, "cuda-EvtHandlr", 14) = 14 <0.000010>
1778685738.389546 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685738.389586 futex(0x7fff91ace210, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=489578000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000075>
1778685738.395486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fff91ace200) = 0 <0.000040>
1778685738.395563 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fff91acdeb0) = 0 <0.000017>
1778685738.395608 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fff91acbaa0) = 0 <0.000054>
1778685738.395723 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fff91acec10) = 0 <0.000013>
1778685738.399955 write(33, "Event type = BEGIN: PhaseId:[219040, 1],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13407 s 717717136 ns, phase type:"..., 158) = 158 <0.000018>
1778685738.411560 write(33, "Event type = END: PhaseId:[219040, 1],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13407 s 731717283 ns, phase type: ("..., 156) = 156 <0.000016>
1778685738.413132 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000014>
1778685738.414627 write(33, "Event type = BEGIN: PhaseId:[219040, 2],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13407 s 735717326 ns, phase type:"..., 165) = 165 <0.000014>
1778685738.692690 write(33, "Event type = END: PhaseId:[219040, 2],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13408 s 13720259 ns, phase type: (B"..., 162) = 162 <0.000013>
1778685738.695757 write(33, "Event type = BEGIN: PhaseId:[219040, 3],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13408 s 16720291 ns, phase type: "..., 164) = 164 <0.000014>
1778685739.002961 write(33, "Event type = END: PhaseId:[219040, 3],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13408 s 323723530 ns, phase type: ("..., 163) = 163 <0.000016>
1778685739.005648 write(33, "Event type = BEGIN: PhaseId:[219040, 4],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13408 s 326723561 ns, phase type:"..., 165) = 165 <0.000013>
1778685739.310745 write(33, "Event type = END: PhaseId:[219040, 4],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13408 s 631726779 ns, phase type: ("..., 163) = 163 <0.000014>
1778685739.313781 write(33, "Event type = BEGIN: PhaseId:[219040, 5],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13408 s 634726811 ns, phase type:"..., 165) = 165 <0.000014>
1778685739.608062 write(33, "Event type = END: PhaseId:[219040, 5],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13408 s 929729924 ns, phase type: ("..., 163) = 163 <0.000014>
1778685739.611091 write(33, "Event type = BEGIN: PhaseId:[219040, 6],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13408 s 931729945 ns, phase type:"..., 165) = 165 <0.000014>
1778685739.877062 write(33, "Event type = END: PhaseId:[219040, 6],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13409 s 197732752 ns, phase type: ("..., 163) = 163 <0.000015>
1778685739.880091 write(33, "Event type = BEGIN: PhaseId:[219040, 7],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13409 s 200732783 ns, phase type:"..., 165) = 165 <0.000014>
1778685740.126964 write(33, "Event type = END: PhaseId:[219040, 7],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13409 s 447735389 ns, phase type: ("..., 163) = 163 <0.000015>
1778685740.129997 write(33, "Event type = BEGIN: PhaseId:[219040, 8],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13409 s 450735421 ns, phase type:"..., 165) = 165 <0.000013>
1778685740.374998 write(33, "Event type = END: PhaseId:[219040, 8],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13409 s 695738006 ns, phase type: ("..., 163) = 163 <0.000016>
1778685740.378047 write(33, "Event type = BEGIN: PhaseId:[219040, 9],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13409 s 698738038 ns, phase type:"..., 165) = 165 <0.000014>
1778685740.625726 write(33, "Event type = END: PhaseId:[219040, 9],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13409 s 946740655 ns, phase type: ("..., 163) = 163 <0.000017>
1778685740.628864 write(33, "Event type = BEGIN: PhaseId:[219040, 10],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13409 s 949740686 ns, phase type"..., 166) = 166 <0.000013>
1778685740.872190 write(33, "Event type = END: PhaseId:[219040, 10],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13410 s 192743250 ns, phase type: "..., 164) = 164 <0.000016>
1778685740.875245 write(33, "Event type = BEGIN: PhaseId:[219040, 11],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13410 s 195743282 ns, phase type"..., 166) = 166 <0.000013>
1778685741.113676 write(33, "Event type = END: PhaseId:[219040, 11],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13410 s 434745804 ns, phase type: "..., 164) = 164 <0.000016>
1778685741.116770 write(33, "Event type = BEGIN: PhaseId:[219040, 12],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13410 s 437745836 ns, phase type"..., 166) = 166 <0.000014>
1778685741.360688 write(33, "Event type = END: PhaseId:[219040, 12],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13410 s 681748410 ns, phase type: "..., 164) = 164 <0.000015>
1778685741.363431 write(33, "Event type = BEGIN: PhaseId:[219040, 13],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13410 s 684748442 ns, phase type"..., 166) = 166 <0.000015>
1778685741.609380 write(33, "Event type = END: PhaseId:[219040, 13],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13410 s 930751037 ns, phase type: "..., 164) = 164 <0.000020>
1778685741.612516 write(33, "Event type = BEGIN: PhaseId:[219040, 14],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13410 s 933751069 ns, phase type"..., 166) = 166 <0.000016>
1778685741.858081 write(33, "Event type = END: PhaseId:[219040, 14],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13411 s 178753654 ns, phase type: "..., 164) = 164 <0.000014>
1778685741.860779 write(33, "Event type = BEGIN: PhaseId:[219040, 15],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13411 s 181753686 ns, phase type"..., 166) = 166 <0.000014>
1778685742.113989 write(33, "Event type = END: PhaseId:[219040, 15],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13411 s 434756356 ns, phase type: "..., 164) = 164 <0.000019>
1778685742.116714 write(33, "Event type = BEGIN: PhaseId:[219040, 16],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13411 s 437756387 ns, phase type"..., 166) = 166 <0.000015>
1778685742.362298 write(33, "Event type = END: PhaseId:[219040, 16],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13411 s 682758972 ns, phase type: "..., 164) = 164 <0.000014>
1778685742.365550 write(33, "Event type = BEGIN: PhaseId:[219040, 17],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13411 s 686759015 ns, phase type"..., 166) = 166 <0.000015>
1778685742.608512 write(33, "Event type = END: PhaseId:[219040, 17],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13411 s 929761579 ns, phase type: "..., 164) = 164 <0.000015>
1778685742.611599 write(33, "Event type = BEGIN: PhaseId:[219040, 18],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13411 s 932761610 ns, phase type"..., 166) = 166 <0.000016>
1778685742.856114 write(33, "Event type = END: PhaseId:[219040, 18],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13412 s 176764185 ns, phase type: "..., 164) = 164 <0.000019>
1778685742.859302 write(33, "Event type = BEGIN: PhaseId:[219040, 19],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13412 s 179764217 ns, phase type"..., 166) = 166 <0.000020>
1778685743.131758 write(33, "Event type = END: PhaseId:[219040, 19],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13412 s 452767097 ns, phase type: "..., 164) = 164 <0.000018>
1778685743.134884 write(33, "Event type = BEGIN: PhaseId:[219040, 20],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13412 s 455767129 ns, phase type"..., 166) = 166 <0.000015>
1778685743.379803 write(33, "Event type = END: PhaseId:[219040, 20],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13412 s 700769714 ns, phase type: "..., 164) = 164 <0.000017>
1778685743.382908 write(33, "Event type = BEGIN: PhaseId:[219040, 21],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13412 s 703769746 ns, phase type"..., 166) = 166 <0.000014>
1778685743.671553 write(33, "Event type = END: PhaseId:[219040, 21],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13412 s 992772796 ns, phase type: "..., 164) = 164 <0.000015>
1778685743.674746 write(33, "Event type = BEGIN: PhaseId:[219040, 22],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13412 s 995772827 ns, phase type"..., 166) = 166 <0.000015>
1778685743.964264 write(33, "Event type = END: PhaseId:[219040, 22],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13413 s 285775887 ns, phase type: "..., 164) = 164 <0.000015>
1778685743.967324 write(33, "Event type = BEGIN: PhaseId:[219040, 23],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13413 s 288775919 ns, phase type"..., 166) = 166 <0.000015>
1778685744.256054 write(33, "Event type = END: PhaseId:[219040, 23],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13413 s 576778958 ns, phase type: "..., 164) = 164 <0.000014>
1778685744.258738 write(33, "Event type = BEGIN: PhaseId:[219040, 24],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13413 s 579778990 ns, phase type"..., 166) = 166 <0.000014>
1778685744.551404 write(33, "Event type = END: PhaseId:[219040, 24],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13413 s 872782081 ns, phase type: "..., 164) = 164 <0.000014>
1778685744.554420 write(33, "Event type = BEGIN: PhaseId:[219040, 25],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13413 s 875782113 ns, phase type"..., 166) = 166 <0.000012>
1778685744.847572 write(33, "Event type = END: PhaseId:[219040, 25],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13414 s 168785205 ns, phase type: "..., 164) = 164 <0.000024>
1778685744.851310 write(33, "Event type = BEGIN: PhaseId:[219040, 26],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13414 s 172785247 ns, phase type"..., 166) = 166 <0.000014>
1778685745.140552 write(33, "Event type = END: PhaseId:[219040, 26],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13414 s 461788297 ns, phase type: "..., 164) = 164 <0.000021>
1778685745.143212 write(33, "Event type = BEGIN: PhaseId:[219040, 27],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13414 s 464788328 ns, phase type"..., 166) = 166 <0.000015>
1778685745.438966 write(33, "Event type = END: PhaseId:[219040, 27],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13414 s 759791441 ns, phase type: "..., 164) = 164 <0.000014>
1778685745.441657 write(33, "Event type = BEGIN: PhaseId:[219040, 28],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13414 s 762791473 ns, phase type"..., 166) = 166 <0.000018>
1778685745.723831 write(33, "Event type = END: PhaseId:[219040, 28],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13415 s 44794449 ns, phase type: ("..., 163) = 163 <0.000014>
1778685745.726536 write(33, "Event type = BEGIN: PhaseId:[219040, 29],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13415 s 47794481 ns, phase type:"..., 165) = 165 <0.000015>
1778685746.033442 write(33, "Event type = END: PhaseId:[219040, 29],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13415 s 354797720 ns, phase type: "..., 164) = 164 <0.000018>
1778685746.036507 write(33, "Event type = BEGIN: PhaseId:[219040, 30],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13415 s 357797752 ns, phase type"..., 166) = 166 <0.000014>
1778685746.320798 write(33, "Event type = END: PhaseId:[219040, 30],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13415 s 641800749 ns, phase type: "..., 164) = 164 <0.000020>
1778685746.323890 write(33, "Event type = BEGIN: PhaseId:[219040, 31],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13415 s 644800780 ns, phase type"..., 166) = 166 <0.000017>
1778685746.624466 write(33, "Event type = END: PhaseId:[219040, 31],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13415 s 945803957 ns, phase type: "..., 164) = 164 <0.000017>
1778685746.627224 write(33, "Event type = BEGIN: PhaseId:[219040, 32],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13415 s 948803988 ns, phase type"..., 166) = 166 <0.000014>
1778685746.922290 write(33, "Event type = END: PhaseId:[219040, 32],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13416 s 242807091 ns, phase type: "..., 164) = 164 <0.000017>
1778685746.926907 write(33, "Event type = BEGIN: PhaseId:[219040, 33],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13416 s 245807122 ns, phase type"..., 166) = 166 <0.000017>
1778685747.228502 write(33, "Event type = END: PhaseId:[219040, 33],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13416 s 549810331 ns, phase type: "..., 164) = 164 <0.000014>
1778685747.231630 write(33, "Event type = BEGIN: PhaseId:[219040, 34],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13416 s 552810362 ns, phase type"..., 166) = 166 <0.000015>
1778685747.553441 write(33, "Event type = END: PhaseId:[219040, 34],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13416 s 874813760 ns, phase type: "..., 164) = 164 <0.000013>
1778685747.556163 write(33, "Event type = BEGIN: PhaseId:[219040, 35],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13416 s 876813781 ns, phase type"..., 166) = 166 <0.000014>
1778685747.855814 write(33, "Event type = END: PhaseId:[219040, 35],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13417 s 176816947 ns, phase type: "..., 164) = 164 <0.000018>
1778685747.858922 write(33, "Event type = BEGIN: PhaseId:[219040, 36],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13417 s 179816979 ns, phase type"..., 166) = 166 <0.000014>
1778685748.168320 write(33, "Event type = END: PhaseId:[219040, 36],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13417 s 489820250 ns, phase type: "..., 164) = 164 <0.000014>
1778685748.171170 write(33, "Event type = BEGIN: PhaseId:[219040, 37],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13417 s 491820271 ns, phase type"..., 166) = 166 <0.000016>
1778685748.463986 write(33, "Event type = END: PhaseId:[219040, 37],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13417 s 784823363 ns, phase type: "..., 164) = 164 <0.000017>
1778685748.467031 write(33, "Event type = BEGIN: PhaseId:[219040, 38],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13417 s 787823395 ns, phase type"..., 166) = 166 <0.000018>
1778685748.745703 write(33, "Event type = END: PhaseId:[219040, 38],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13418 s 66826339 ns, phase type: ("..., 163) = 163 <0.000012>
1778685748.748645 write(33, "Event type = BEGIN: PhaseId:[219040, 39],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13418 s 69826371 ns, phase type:"..., 165) = 165 <0.000014>
1778685749.036432 write(33, "Event type = END: PhaseId:[219040, 39],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13418 s 357829410 ns, phase type: "..., 164) = 164 <0.000015>
1778685749.039448 write(33, "Event type = BEGIN: PhaseId:[219040, 40],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13418 s 360829442 ns, phase type"..., 166) = 166 <0.000015>
1778685749.295304 write(33, "Event type = END: PhaseId:[219040, 40],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13418 s 616832143 ns, phase type: "..., 164) = 164 <0.000015>
1778685749.298083 write(33, "Event type = BEGIN: PhaseId:[219040, 41],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13418 s 619832175 ns, phase type"..., 166) = 166 <0.000023>
1778685749.536898 write(33, "Event type = END: PhaseId:[219040, 41],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13418 s 857834686 ns, phase type: "..., 164) = 164 <0.000025>
1778685749.540035 write(33, "Event type = BEGIN: PhaseId:[219040, 42],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13418 s 860834718 ns, phase type"..., 166) = 166 <0.000015>
1778685749.777288 write(33, "Event type = END: PhaseId:[219040, 42],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13419 s 97837219 ns, phase type: ("..., 163) = 163 <0.000016>
1778685749.780350 write(33, "Event type = BEGIN: PhaseId:[219040, 43],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13419 s 101837261 ns, phase type"..., 166) = 166 <0.000013>
1778685750.020599 write(33, "Event type = END: PhaseId:[219040, 43],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13419 s 341839794 ns, phase type: "..., 164) = 164 <0.000014>
1778685750.023656 write(33, "Event type = BEGIN: PhaseId:[219040, 44],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13419 s 344839826 ns, phase type"..., 166) = 166 <0.000018>
1778685750.263987 write(33, "Event type = END: PhaseId:[219040, 44],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13419 s 584842359 ns, phase type: "..., 164) = 164 <0.000017>
1778685750.267069 write(33, "Event type = BEGIN: PhaseId:[219040, 45],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13419 s 587842390 ns, phase type"..., 166) = 166 <0.000016>
1778685750.503538 write(33, "Event type = END: PhaseId:[219040, 45],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13419 s 824844891 ns, phase type: "..., 164) = 164 <0.000016>
1778685750.506626 write(33, "Event type = BEGIN: PhaseId:[219040, 46],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13419 s 827844923 ns, phase type"..., 166) = 166 <0.000018>
1778685750.744157 write(33, "Event type = END: PhaseId:[219040, 46],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13420 s 64847424 ns, phase type: ("..., 163) = 163 <0.000016>
1778685750.747307 write(33, "Event type = BEGIN: PhaseId:[219040, 47],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13420 s 68847466 ns, phase type:"..., 165) = 165 <0.000015>
1778685750.984078 write(33, "Event type = END: PhaseId:[219040, 47],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13420 s 304849957 ns, phase type: "..., 164) = 164 <0.000015>
1778685750.987186 write(33, "Event type = BEGIN: PhaseId:[219040, 48],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13420 s 307849989 ns, phase type"..., 166) = 166 <0.000017>
1778685751.223933 write(33, "Event type = END: PhaseId:[219040, 48],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13420 s 544852490 ns, phase type: "..., 164) = 164 <0.000018>
1778685751.227020 write(33, "Event type = BEGIN: PhaseId:[219040, 49],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13420 s 547852521 ns, phase type"..., 166) = 166 <0.000017>
1778685751.486069 write(33, "Event type = END: PhaseId:[219040, 49],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13420 s 806855255 ns, phase type: "..., 164) = 164 <0.000014>
1778685751.489155 write(33, "Event type = BEGIN: PhaseId:[219040, 50],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13420 s 809855286 ns, phase type"..., 166) = 166 <0.000015>
1778685751.730232 write(33, "Event type = END: PhaseId:[219040, 50],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13421 s 50857830 ns, phase type: ("..., 163) = 163 <0.000018>
1778685751.733338 write(33, "Event type = BEGIN: PhaseId:[219040, 51],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13421 s 54857872 ns, phase type:"..., 165) = 165 <0.000015>
1778685751.895774 write(33, "Event type = END: PhaseId:[219040, 51],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13421 s 216859582 ns, phase type: "..., 164) = 164 <0.000016>
1778685751.897072 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778685751.898579 write(33, "Event type = BEGIN: PhaseId:[219040, 52],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13421 s 219859613 ns, phase type"..., 161) = 161 <0.000013>
1778685751.900109 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fff91aced20) = 0 <0.000013>
1778685751.900178 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fff91ace7d0) = 0 <0.000050>
1778685751.900260 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fff91ace8c0) = 0 <0.000132>
1778685751.901867 write(33, "Event type = END: PhaseId:[219040, 52],Thread Id: 219040, parent_id: 0, depth: 0,  Timestamp: 13421 s 222859645 ns, phase type: "..., 159) = 159 <0.000013>
1778685751.955227 +++ exited with 0 +++
