1778685737.611568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a551c000 <0.000017>
1778685737.611734 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7497a54e0000 <0.000014>
1778685737.611887 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7497a5200000 <0.000016>
1778685737.611929 mmap(0x7497a529d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7497a529d000 <0.000020>
1778685737.611975 mmap(0x7497a53e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7497a53e5000 <0.000020>
1778685737.612020 mmap(0x7497a546c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7497a546c000 <0.000017>
1778685737.612067 mmap(0x7497a547a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7497a547a000 <0.000014>
1778685737.612222 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7497a54b2000 <0.000019>
1778685737.612267 mmap(0x7497a54b6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7497a54b6000 <0.000022>
1778685737.612314 mmap(0x7497a54da000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7497a54da000 <0.000018>
1778685737.612355 mmap(0x7497a54de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7497a54de000 <0.000017>
1778685737.612540 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7497a4e00000 <0.000013>
1778685737.612576 mmap(0x7497a4e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7497a4e28000 <0.000019>
1778685737.612617 mmap(0x7497a4fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7497a4fb0000 <0.000015>
1778685737.612655 mmap(0x7497a4fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7497a4fff000 <0.000013>
1778685737.612696 mmap(0x7497a5005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7497a5005000 <0.000011>
1778685737.612817 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7497a5117000 <0.000012>
1778685737.612887 mmap(0x7497a5127000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7497a5127000 <0.000018>
1778685737.612927 mmap(0x7497a51a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7497a51a6000 <0.000014>
1778685737.612963 mmap(0x7497a51fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7497a51fe000 <0.000011>
1778685737.613032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a54b0000 <0.000011>
1778685737.613073 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a54ab000 <0.000011>
1778685737.613219 mprotect(0x7497a4fff000, 16384, PROT_READ) = 0 <0.000017>
1778685737.613272 mprotect(0x7497a51fe000, 4096, PROT_READ) = 0 <0.000013>
1778685737.613310 mprotect(0x7497a54de000, 4096, PROT_READ) = 0 <0.000011>
1778685737.613528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a54a9000 <0.000011>
1778685737.613585 mprotect(0x7497a546c000, 45056, PROT_READ) = 0 <0.000012>
1778685737.613658 mprotect(0x555939270000, 20480, PROT_READ) = 0 <0.000012>
1778685737.613696 mprotect(0x7497a555c000, 8192, PROT_READ) = 0 <0.000013>
1778685737.613757 munmap(0x7497a54e0000, 242063) = 0 <0.000015>
1778685737.613829 futex(0x7497a547a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778685737.613963 futex(0x555939275db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778685737.614016 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000020>
1778685737.614123 mmap(NULL, 242063, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7497a54e0000 <0.000013>
1778685737.614253 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74979f000000 <0.000016>
1778685737.614293 mprotect(0x74979f166000, 93519872, PROT_NONE) = 0 <0.000014>
1778685737.614331 mmap(0x74979f166000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x74979f166000 <0.000015>
1778685737.614374 mmap(0x7497a00ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7497a00ea000 <0.000014>
1778685737.614412 mmap(0x7497a4a96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7497a4a96000 <0.000014>
1778685737.614455 mmap(0x7497a4bd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7497a4bd4000 <0.000013>
1778685737.614584 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7497a54a4000 <0.000013>
1778685737.614620 mmap(0x7497a54a5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7497a54a5000 <0.000022>
1778685737.614665 mmap(0x7497a54a6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7497a54a6000 <0.000014>
1778685737.614701 mmap(0x7497a54a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7497a54a7000 <0.000013>
1778685737.614833 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7497a549f000 <0.000011>
1778685737.614868 mmap(0x7497a54a0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7497a54a0000 <0.000015>
1778685737.614905 mmap(0x7497a54a1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7497a54a1000 <0.000014>
1778685737.614941 mmap(0x7497a54a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7497a54a2000 <0.000012>
1778685737.615066 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7497a549a000 <0.000011>
1778685737.615099 mmap(0x7497a549b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7497a549b000 <0.000013>
1778685737.615132 mmap(0x7497a549c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7497a549c000 <0.000011>
1778685737.615162 mmap(0x7497a549d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7497a549d000 <0.000011>
1778685737.615225 mprotect(0x7497a549d000, 4096, PROT_READ) = 0 <0.000011>
1778685737.615256 mprotect(0x7497a54a2000, 4096, PROT_READ) = 0 <0.000010>
1778685737.615285 mprotect(0x7497a54a7000, 4096, PROT_READ) = 0 <0.000010>
1778685737.616138 mprotect(0x7497a4a96000, 1265664, PROT_READ) = 0 <0.000028>
1778685737.616264 munmap(0x7497a54e0000, 242063) = 0 <0.000017>
1778685737.616541 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a54fb000 <0.000012>
1778685737.616599 munmap(0x7497a54fb000, 135168) = 0 <0.000015>
1778685737.617295 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74979e7ff000 <0.000010>
1778685737.617328 mprotect(0x74979e800000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778685737.618773 futex(0x55594a982c48, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000065>
1778685737.618875 futex(0x55594a982bf8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
1778685737.618988 write(8, "cuda00001400006", 15) = 15 <0.000009>
1778685737.619056 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
1778685737.619109 futex(0x7497a4bd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778685737.621914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffd2996c70) = 0 <0.000009>
1778685737.621948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7497a4c279a0) = 0 <0.000009>
1778685737.621999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996dc0) = 0 <0.001906>
1778685737.623929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995cd0) = 0 <0.000016>
1778685737.623972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd2996db0) = 0 <0.000027>
1778685737.624351 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7fffd2997230) = 0 <0.000008>
1778685737.624379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7497a4c279a0) = 0 <0.000010>
1778685737.624427 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2997380) = 0 <0.001106>
1778685737.625562 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2996250) = 0 <0.000018>
1778685737.625602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2996250) = 0 <0.001082>
1778685737.626709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2997380) = 0 <0.000029>
1778685737.626764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2996260) = 0 <0.001069>
1778685737.628269 futex(0x7497a4bdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.628743 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7fffd2997470) = 0 <0.000046>
1778685737.628808 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7fffd2997470) = 0 <0.000015>
1778685737.628860 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7fffd2997470) = 0 <0.000008>
1778685737.628888 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994460) = 0 <0.000461>
1778685737.629375 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2993d10) = 0 <0.002118>
1778685737.631519 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994420) = 0 <0.000022>
1778685737.631852 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29945e0) = 0 <0.001347>
1778685737.633222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29939d0) = 0 <0.000663>
1778685737.633908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29945d0) = 0 <0.002607>
1778685737.636544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd2995670) = 0 <0.000019>
1778685737.636590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994460) = 0 <0.000368>
1778685737.636986 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994460) = 0 <0.000655>
1778685737.638044 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd29955e0) = 0 <0.001052>
1778685737.639123 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7fffd2995360) = 0 <0.000162>
1778685737.639310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29956b0) = 0 <0.002313>
1778685737.641655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29945e0) = 0 <0.000014>
1778685737.641700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942b0) = 0 <0.000017>
1778685737.641747 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29945e0) = 0 <0.000013>
1778685737.641787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994560) = 0 <0.000016>
1778685737.641835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994460) = 0 <0.000013>
1778685737.641871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994460) = 0 <0.000014>
1778685737.642139 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd29955e0) = 0 <0.001250>
1778685737.643413 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29956f0) = 0 <0.001611>
1778685737.645051 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995700) = 0 <0.001224>
1778685737.646306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29941e0) = 0 <0.004927>
1778685737.651269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994190) = 0 <0.001127>
1778685737.652433 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29944e0) = 0 <0.000267>
1778685737.652736 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2993b50) = 0 <0.000026>
1778685737.652792 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2993340) = 0 <0.000458>
1778685737.653280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2993740) = 0 <0.000746>
1778685737.654056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29941d0) = 0 <0.000781>
1778685737.654866 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29943d0) = 0 <0.000014>
1778685737.654908 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29940b0) = 0 <0.000020>
1778685737.654954 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29940b0) = 0 <0.000013>
1778685737.654989 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29940b0) = 0 <0.000550>
1778685737.655566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29940b0) = 0 <0.000011>
1778685737.655598 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29940b0) = 0 <0.000702>
1778685737.656324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2993e10) = 0 <0.000273>
1778685737.656625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2993fd0) = 0 <0.000321>
1778685737.656974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994270) = 0 <0.001150>
1778685737.658149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29943d0) = 0 <0.000011>
1778685737.658181 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29943d0) = 0 <0.000011>
1778685737.658258 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2995490) = 0 <0.000373>
1778685737.658654 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2995480) = 0 <0.000013>
1778685737.658695 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29940e0) = 0 <0.000171>
1778685737.658892 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942d0) = 0 <0.000350>
1778685737.659269 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942d0) = 0 <0.000296>
1778685737.659593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942d0) = 0 <0.000033>
1778685737.659652 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942d0) = 0 <0.000508>
1778685737.660186 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942d0) = 0 <0.000605>
1778685737.660819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942d0) = 0 <0.000451>
1778685737.661306 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942d0) = 0 <0.000024>
1778685737.661359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942d0) = 0 <0.000021>
1778685737.661405 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942c0) = 0 <0.000037>
1778685737.661464 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994240) = 0 <0.000409>
1778685737.661903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2990af0) = 0 <0.002314>
1778685737.664246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29927b0) = 0 <0.000921>
1778685737.665210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994400) = 0 <0.000018>
1778685737.665263 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994000) = 0 <0.002010>
1778685737.667303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995470) = 0 <0.000639>
1778685737.667969 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994240) = 0 <0.000016>
1778685737.668055 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2995400) = 0 <0.000284>
1778685737.668361 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7497a550c000 <0.000017>
1778685737.668419 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995500) = 0 <0.000034>
1778685737.668477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994290) = 0 <0.000015>
1778685737.668565 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2995450) = 0 <0.011637>
1778685737.680244 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7497a550b000 <0.000021>
1778685737.680329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29943a0) = 0 <0.000023>
1778685737.680392 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29954b0) = 0 <0.000388>
1778685737.680819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29954b0) = 0 <0.001972>
1778685737.682839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29943d0) = 0 <0.000016>
1778685737.682885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994330) = 0 <0.000014>
1778685737.682924 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994330) = 0 <0.000281>
1778685737.683236 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994430) = 0 <0.000096>
1778685737.683362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29942f0) = 0 <0.000019>
1778685737.683524 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29945e0) = 0 <0.000016>
1778685737.683567 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x749792000000 <0.000012>
1778685737.683603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995730) = 0 <0.000194>
1778685737.683831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995730) = 0 <0.000032>
1778685737.683896 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74979e56c000 <0.000018>
1778685737.683947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994700) = 0 <0.000024>
1778685737.683991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994700) = 0 <0.000018>
1778685737.684029 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995010) = 0 <0.000483>
1778685737.684537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2991be0) = 0 <0.004126>
1778685737.688710 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a5056000 <0.000016>
1778685737.689879 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7fffd2996ff0) = 0 <0.019408>
1778685737.709321 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd29974b0) = 0 <0.000012>
1778685737.709359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2997210) = 0 <0.000439>
1778685737.709860 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000016>
1778685737.709914 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74979d34b000 <0.000012>
1778685737.710143 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685737.710219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29966e0) = 0 <0.000016>
1778685737.710265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2996520) = 0 <0.000532>
1778685737.710834 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29961a0) = 0 <0.000474>
1778685737.711340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29961a0) = 0 <0.000022>
1778685737.711393 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29961a0) = 0 <0.000346>
1778685737.711765 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2996410) = 0 <0.001697>
1778685737.713489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29962c0) = 0 <0.008245>
1778685737.721764 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29961a0) = 0 <0.001565>
1778685737.723359 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29961a0) = 0 <0.001419>
1778685737.724810 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29961a0) = 0 <0.001122>
1778685737.725995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2996410) = 0 <0.000581>
1778685737.726603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29962c0) = 0 <0.000782>
1778685737.727510 futex(0x555939275dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000011>
1778685737.727554 futex(0x7497a4c23b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778685737.727587 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995fa0) = 0 <0.000012>
1778685737.727622 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995fa0) = 0 <0.001978>
1778685737.729626 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74979cb4a000 <0.000013>
1778685737.729663 mprotect(0x74979cb4b000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000011>
1778685737.731445 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x74979c349000 <0.000013>
1778685737.731488 mprotect(0x74979c34a000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000028>
1778685737.732882 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995fe0) = 0 <0.000908>
1778685737.733815 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7fffd29970c0) = 0 <0.002451>
1778685737.736302 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x749790ddf000 <0.000019>
1778685737.736379 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29965a0) = 0 <0.000040>
1778685737.736453 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2996250) = 0 <0.000018>
1778685737.736499 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993e40) = 0 <0.004005>
1778685737.740538 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000020>
1778685737.740593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996430) = 0 <0.000611>
1778685737.741241 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd29960e0) = 0 <0.000017>
1778685737.741287 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993cd0) = 0 <0.002610>
1778685737.743928 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996430) = 0 <0.004661>
1778685737.748619 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd29960e0) = 0 <0.000014>
1778685737.748656 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993cd0) = 0 <0.001333>
1778685737.750016 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a5015000 <0.000014>
1778685737.750057 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a4d7f000 <0.000012>
1778685737.750096 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a4cfe000 <0.000011>
1778685737.750131 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a4c7d000 <0.000010>
1778685737.750168 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x749788001000 <0.000011>
1778685737.750200 munmap(0x749788001000, 33550336) = 0 <0.000017>
1778685737.750241 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996630) = 0 <0.002314>
1778685737.752583 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd29962e0) = 0 <0.000014>
1778685737.752619 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993ed0) = 0 <0.000999>
1778685737.753646 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a54e9000 <0.000016>
1778685737.753694 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996d20) = 0 <0.011263>
1778685737.764998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996d10) = 0 <0.000679>
1778685737.765713 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74979c2fd000 <0.000024>
1778685737.765819 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995dd0) = 0 <0.001343>
1778685737.767198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994ce0) = 0 <0.000021>
1778685737.767302 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2995ea0) = 0 <0.000605>
1778685737.767936 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000036>
1778685737.767999 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7fffd2995e70) = 0 <0.000302>
1778685737.768352 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995a80) = 0 <0.000016>
1778685737.768393 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993670) = 0 <0.000068>
1778685737.768492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995bf0) = 0 <0.010568>
1778685737.779093 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994b00) = 0 <0.000041>
1778685737.779225 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2995cc0) = 0 <0.000036>
1778685737.779286 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002043>
1778685737.781391 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd29958a0) = 0 <0.000018>
1778685737.781442 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993490) = 0 <0.002679>
1778685737.784158 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000690>
1778685737.784871 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000509>
1778685737.785447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.000972>
1778685737.786451 mmap(0x749790ddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x749790ddf000 <0.000021>
1778685737.786532 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.001536>
1778685737.788097 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000239>
1778685737.788367 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000870>
1778685737.789265 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000019>
1778685737.789310 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000326>
1778685737.789663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.004031>
1778685737.793723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.001017>
1778685737.794770 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.001947>
1778685737.796754 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29961b0) = 0 <0.001053>
1778685737.797839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29950c0) = 0 <0.003381>
1778685737.801305 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996280) = 0 <0.001742>
1778685737.803080 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000101>
1778685737.803228 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995e60) = 0 <0.000016>
1778685737.803269 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993a50) = 0 <0.000938>
1778685737.804336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.001605>
1778685737.805974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000016>
1778685737.806057 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.001391>
1778685737.807475 mmap(0x749790de0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x749790de0000 <0.000019>
1778685737.807546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.002458>
1778685737.810034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.001026>
1778685737.811092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.001584>
1778685737.812705 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000649>
1778685737.813387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000439>
1778685737.813865 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000934>
1778685737.814838 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000023>
1778685737.814890 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.001648>
1778685737.816623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000034>
1778685737.816686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.002687>
1778685737.819447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.003926>
1778685737.823401 mmap(0x749790de1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x749790de1000 <0.000018>
1778685737.823477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.003530>
1778685737.827037 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.003238>
1778685737.830307 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.005349>
1778685737.835685 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.001613>
1778685737.837332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.004628>
1778685737.841990 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.001923>
1778685737.843941 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.003598>
1778685737.847566 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.004826>
1778685737.852474 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.004363>
1778685737.856876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.003373>
1778685737.860346 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.000728>
1778685737.861106 mmap(0x749790de2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x749790de2000 <0.000020>
1778685737.861175 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.004271>
1778685737.865482 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000484>
1778685737.866004 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.001448>
1778685737.867487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.001640>
1778685737.869157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000360>
1778685737.869544 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000543>
1778685737.870114 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.001366>
1778685737.871505 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000381>
1778685737.871950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.002126>
1778685737.874104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.001629>
1778685737.875817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.004840>
1778685737.880690 mmap(0x749790de3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x749790de3000 <0.000017>
1778685737.880757 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.004295>
1778685737.885080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.004251>
1778685737.889362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.002019>
1778685737.891409 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.002954>
1778685737.894390 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.003010>
1778685737.897429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.003754>
1778685737.901213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.006911>
1778685737.908160 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.003295>
1778685737.911543 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000689>
1778685737.912271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000342>
1778685737.912708 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.000416>
1778685737.913159 mmap(0x749790de4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x749790de4000 <0.000019>
1778685737.913232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.002314>
1778685737.915574 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000020>
1778685737.915629 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.001015>
1778685737.916674 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.003941>
1778685737.920650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000669>
1778685737.921349 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000350>
1778685737.921730 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000543>
1778685737.922304 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.001404>
1778685737.923785 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000335>
1778685737.924149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000303>
1778685737.924522 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.000616>
1778685737.925163 mmap(0x749790de5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x749790de5000 <0.000022>
1778685737.925245 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.001105>
1778685737.926381 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.001148>
1778685737.927560 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.001540>
1778685737.929127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000531>
1778685737.929684 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000889>
1778685737.930602 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000875>
1778685737.931503 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.002190>
1778685737.933720 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.004924>
1778685737.938729 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.005979>
1778685737.944740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.006389>
1778685737.951217 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.005021>
1778685737.956268 mmap(0x749790de6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x749790de6000 <0.000017>
1778685737.956336 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.005651>
1778685737.962018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000455>
1778685737.962507 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000568>
1778685737.963104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000534>
1778685737.963661 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.002717>
1778685737.966407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.005049>
1778685737.971492 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.001632>
1778685737.973155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.001713>
1778685737.974906 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.031773>
1778685738.006717 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.007248>
1778685738.014000 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.007106>
1778685738.021136 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.006762>
1778685738.027933 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.010933>
1778685738.038900 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.010401>
1778685738.049339 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.017935>
1778685738.067312 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.003898>
1778685738.071249 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995df0) = 0 <0.000654>
1778685738.071999 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2996df0) = 0 <0.001375>
1778685738.073406 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2996de0) = 0 <0.000012>
1778685738.073483 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996dd0) = 0 <0.000888>
1778685738.074400 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778685738.074447 futex(0x7fffd2996e90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=174435000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778685738.074536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996d20) = 0 <0.003764>
1778685738.078336 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7497a4c57000 <0.000017>
1778685738.078431 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.001415>
1778685738.079880 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000018>
1778685738.079974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.004315>
1778685738.084320 mmap(0x749790de7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x749790de7000 <0.000020>
1778685738.084397 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.004040>
1778685738.088469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000334>
1778685738.088839 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.003604>
1778685738.092477 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.001406>
1778685738.093915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.002836>
1778685738.096861 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.005519>
1778685738.102421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000747>
1778685738.103281 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.002794>
1778685738.106117 mmap(0x749790de8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x749790de8000 <0.000020>
1778685738.106192 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.003273>
1778685738.109495 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.001054>
1778685738.110582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.001302>
1778685738.111915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000789>
1778685738.112733 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.002626>
1778685738.115447 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000393>
1778685738.115872 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.001851>
1778685738.117809 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.004990>
1778685738.122840 mmap(0x749790de9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x749790de9000 <0.000024>
1778685738.122929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.006257>
1778685738.129219 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.003625>
1778685738.132878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000335>
1778685738.133246 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.002689>
1778685738.135970 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000512>
1778685738.136568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000478>
1778685738.137079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000370>
1778685738.137536 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.007470>
1778685738.145040 mmap(0x749790dea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x749790dea000 <0.000025>
1778685738.145156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.002434>
1778685738.147625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000026>
1778685738.147689 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.001419>
1778685738.149138 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.004122>
1778685738.153295 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000030>
1778685738.153358 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.006153>
1778685738.159541 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.013246>
1778685738.172829 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.004017>
1778685738.176878 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.004483>
1778685738.181395 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995df0) = 0 <0.001873>
1778685738.183369 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2996df0) = 0 <0.000018>
1778685738.183418 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2996de0) = 0 <0.000017>
1778685738.183516 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996dd0) = 0 <0.000709>
1778685738.184256 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778685738.184317 futex(0x7fffd2996e90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=284304000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000060>
1778685738.184423 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996d20) = 0 <0.002610>
1778685738.187068 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74979c2d7000 <0.000015>
1778685738.187156 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000626>
1778685738.187831 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000021>
1778685738.188056 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.002217>
1778685738.190389 mmap(0x749790deb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x749790deb000 <0.000023>
1778685738.190478 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.003625>
1778685738.194137 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000456>
1778685738.194631 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000325>
1778685738.194993 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000040>
1778685738.195067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000025>
1778685738.195169 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000230>
1778685738.195435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000018>
1778685738.195529 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.001423>
1778685738.196980 mmap(0x749790dec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x749790dec000 <0.000019>
1778685738.197058 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.001366>
1778685738.198455 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000016>
1778685738.198498 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000390>
1778685738.198915 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.003157>
1778685738.202098 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000025>
1778685738.202191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.002990>
1778685738.205210 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000018>
1778685738.205303 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.005192>
1778685738.210527 mmap(0x749790ded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x749790ded000 <0.000017>
1778685738.210600 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.004669>
1778685738.215296 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.006579>
1778685738.221906 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000305>
1778685738.222243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000938>
1778685738.223206 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000025>
1778685738.223345 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995f60) = 0 <0.000272>
1778685738.223655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2994e70) = 0 <0.000035>
1778685738.223771 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996030) = 0 <0.000573>
1778685738.224379 mmap(0x749790dee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x749790dee000 <0.000019>
1778685738.224457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996720) = 0 <0.001123>
1778685738.225612 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957a0) = 0 <0.000252>
1778685738.225902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996840) = 0 <0.000398>
1778685738.226332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995760) = 0 <0.000030>
1778685738.226394 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29957b0) = 0 <0.000025>
1778685738.226451 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.004884>
1778685738.231371 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.002800>
1778685738.234205 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.002903>
1778685738.237144 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7fffd2996ee0) = 0 <0.005457>
1778685738.242637 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995df0) = 0 <0.001081>
1778685738.243805 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2996df0) = 0 <0.000025>
1778685738.243871 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2996de0) = 0 <0.000016>
1778685738.243962 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996dd0) = 0 <0.001823>
1778685738.245824 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778685738.245877 futex(0x7fffd2996e90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=345864000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000061>
1778685738.246000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29962b0) = 0 <0.000980>
1778685738.247012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29951c0) = 0 <0.000018>
1778685738.247108 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996380) = 0 <0.000385>
1778685738.247524 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000107>
1778685738.247689 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995f60) = 0 <0.000016>
1778685738.247737 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993b50) = 0 <0.000096>
1778685738.247962 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685738.248014 futex(0x7fffd2996f80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=348003000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000055>
1778685738.257501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29964b0) = 0 <0.000817>
1778685738.258360 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2996160) = 0 <0.000019>
1778685738.258412 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993d50) = 0 <0.001974>
1778685738.260438 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7fffd2993f50) = 0 <0.000445>
1778685738.260919 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000109>
1778685738.261060 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7fffd2993e60) = 0 <0.000010>
1778685738.261169 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2997030) = 0 <0.000012>
1778685738.261212 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2997030) = 0 <0.000010>
1778685738.261252 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2997030) = 0 <0.000012>
1778685738.261295 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2997030) = 0 <0.000011>
1778685738.261335 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2997030) = 0 <0.000010>
1778685738.261374 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2997030) = 0 <0.000010>
1778685738.261412 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2997030) = 0 <0.000017>
1778685738.261463 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29962d0) = 0 <0.001316>
1778685738.262815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd29951e0) = 0 <0.000021>
1778685738.262919 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd29963a0) = 0 <0.001604>
1778685738.264558 mmap(0x74978a400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x74978a400000 <0.000111>
1778685738.264731 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995f80) = 0 <0.000017>
1778685738.264780 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993b70) = 0 <0.002529>
1778685738.267356 mmap(0x74978a600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74978a600000 <0.000026>
1778685738.267423 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd29962c0) = 0 <0.001375>
1778685738.268842 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995f80) = 0 <0.000017>
1778685738.268893 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993b70) = 0 <0.000085>
1778685738.269020 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74979c146000 <0.000016>
1778685738.269074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29965d0) = 0 <0.002118>
1778685738.271229 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2996280) = 0 <0.000018>
1778685738.271278 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993e70) = 0 <0.002393>
1778685738.275108 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74979c113000 <0.000012>
1778685738.275157 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29965d0) = 0 <0.003326>
1778685738.278521 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2996280) = 0 <0.000018>
1778685738.278571 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993e70) = 0 <0.000708>
1778685738.279533 mmap(0x74978a800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74978a800000 <0.000021>
1778685738.279587 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd2996320) = 0 <0.003672>
1778685738.283295 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995fe0) = 0 <0.000018>
1778685738.283345 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993bd0) = 0 <0.000244>
1778685738.283630 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996330) = 0 <0.000034>
1778685738.283698 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995fe0) = 0 <0.000017>
1778685738.283751 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993bd0) = 0 <0.001198>
1778685738.284990 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7fffd2996470) = 0 <0.000030>
1778685738.285056 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x749790bdf000 <0.000017>
1778685738.285103 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd29967c0) = 0 <0.003009>
1778685738.288148 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2996480) = 0 <0.000017>
1778685738.288199 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2994070) = 0 <0.004856>
1778685738.293371 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995c90) = 0 <0.000705>
1778685738.294117 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995940) = 0 <0.000020>
1778685738.294170 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993530) = 0 <0.004029>
1778685738.299166 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996580) = 0 <0.002890>
1778685738.302092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995490) = 0 <0.001414>
1778685738.303593 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd2996650) = 0 <0.004792>
1778685738.308419 mmap(0x74978b000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x74978b000000 <0.000107>
1778685738.308583 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2996230) = 0 <0.000015>
1778685738.308629 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993e20) = 0 <0.004403>
1778685738.315486 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x749790a82000 <0.000016>
1778685738.325755 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x749790881000 <0.000016>
1778685738.326519 munmap(0x749790881000, 2101248) = 0 <0.000100>
1778685738.327662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2995460) = 0 <0.000325>
1778685738.328033 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2995110) = 0 <0.000022>
1778685738.328088 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2992d00) = 0 <0.000318>
1778685738.334936 mmap(0x74978b400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74978b400000 <0.000026>
1778685738.334997 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7fffd2996560) = 0 <0.003660>
1778685738.338696 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2996220) = 0 <0.000017>
1778685738.338754 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993e10) = 0 <0.000187>
1778685738.344099 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd29970b0) = 0 <0.003314>
1778685738.347456 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996400) = 0 <0.000894>
1778685738.348387 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995310) = 0 <0.000193>
1778685738.348663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7fffd29964d0) = 0 <0.000029>
1778685738.348724 mmap(0x74978b600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x74978b600000 <0.000226>
1778685738.349011 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd29960b0) = 0 <0.000019>
1778685738.349064 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993ca0) = 0 <0.002565>
1778685738.351864 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x749784001000 <0.000020>
1778685738.351920 munmap(0x749784001000, 33550336) = 0 <0.000024>
1778685738.351983 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996540) = 0 <0.000887>
1778685738.352913 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd29961f0) = 0 <0.000021>
1778685738.352969 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993de0) = 0 <0.000225>
1778685738.353243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996540) = 0 <0.000038>
1778685738.353319 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd29961f0) = 0 <0.000023>
1778685738.353375 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993de0) = 0 <0.000048>
1778685738.365933 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2996f60) = 0 <0.001452>
1778685738.367424 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2996f50) = 0 <0.000014>
1778685738.367516 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996f40) = 0 <0.002028>
1778685738.369578 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
1778685738.369632 futex(0x7fffd2997000, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=469619000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000058>
1778685738.369792 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2996f60) = 0 <0.000138>
1778685738.369965 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2996f50) = 0 <0.000015>
1778685738.370092 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996f40) = 0 <0.000228>
1778685738.370349 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778685738.370396 futex(0x7fffd2997000, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=470386000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000050>
1778685738.370523 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2996f60) = 0 <0.000014>
1778685738.370558 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2996f50) = 0 <0.000010>
1778685738.370626 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996f40) = 0 <0.000198>
1778685738.370845 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685738.370878 futex(0x7fffd2997000, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=470873000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778685738.370992 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7fffd2996f60) = 0 <0.000044>
1778685738.371057 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7fffd2996f50) = 0 <0.000010>
1778685738.371124 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996f40) = 0 <0.000204>
1778685738.371349 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778685738.371381 futex(0x7fffd2997000, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=471375000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000041>
1778685738.374017 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995ea0) = 0 <0.001783>
1778685738.375851 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995f50) = 0 <0.000917>
1778685738.376801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995ff0) = 0 <0.000517>
1778685738.377348 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x749778001000 <0.000015>
1778685738.377395 munmap(0x749778001000, 33550336) = 0 <0.000016>
1778685738.377441 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2996520) = 0 <0.000040>
1778685738.377510 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd29961d0) = 0 <0.000016>
1778685738.377552 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2993dc0) = 0 <0.000083>
1778685738.425031 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7fffd2995ff0) = 0 <0.001136>
1778685738.426395 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778685738.426539 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
1778685738.426590 futex(0x7fffd2997070, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778685738, tv_nsec=526579000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000045>
1778685738.433801 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7fffd2997060) = 0 <0.000053>
1778685738.433891 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7fffd2996d10) = 0 <0.000018>
1778685738.433937 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7fffd2994900) = 0 <0.000063>
1778685738.434054 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7fffd2997a70) = 0 <0.000012>
1778685738.438173 write(33, "Event type = BEGIN: PhaseId:[219046, 1],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13407 s 756717547 ns, phase type:"..., 158) = 158 <0.000018>
1778685738.454266 write(33, "Event type = END: PhaseId:[219046, 1],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13407 s 773717727 ns, phase type: ("..., 156) = 156 <0.000018>
1778685738.455825 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778685738.457358 write(33, "Event type = BEGIN: PhaseId:[219046, 2],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13407 s 778717779 ns, phase type:"..., 165) = 165 <0.000014>
1778685738.760432 write(33, "Event type = END: PhaseId:[219046, 2],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13408 s 81720976 ns, phase type: (B"..., 162) = 162 <0.000017>
1778685738.763167 write(33, "Event type = BEGIN: PhaseId:[219046, 3],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13408 s 83720997 ns, phase type: "..., 164) = 164 <0.000019>
1778685739.075816 write(33, "Event type = END: PhaseId:[219046, 3],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13408 s 396724300 ns, phase type: ("..., 163) = 163 <0.000020>
1778685739.078564 write(33, "Event type = BEGIN: PhaseId:[219046, 4],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13408 s 399724332 ns, phase type:"..., 165) = 165 <0.000017>
1778685739.380454 write(33, "Event type = END: PhaseId:[219046, 4],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13408 s 701727518 ns, phase type: ("..., 163) = 163 <0.000016>
1778685739.383538 write(33, "Event type = BEGIN: PhaseId:[219046, 5],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13408 s 704727550 ns, phase type:"..., 165) = 165 <0.000014>
1778685739.677798 write(33, "Event type = END: PhaseId:[219046, 5],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13408 s 998730652 ns, phase type: ("..., 163) = 163 <0.000029>
1778685739.680922 write(33, "Event type = BEGIN: PhaseId:[219046, 6],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 1730683 ns, phase type: ("..., 163) = 163 <0.000023>
1778685739.921965 write(33, "Event type = END: PhaseId:[219046, 6],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 242733226 ns, phase type: ("..., 163) = 163 <0.000016>
1778685739.924707 write(33, "Event type = BEGIN: PhaseId:[219046, 7],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 245733258 ns, phase type:"..., 165) = 165 <0.000014>
1778685740.179322 write(33, "Event type = END: PhaseId:[219046, 7],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 500735949 ns, phase type: ("..., 163) = 163 <0.000013>
1778685740.182196 write(33, "Event type = BEGIN: PhaseId:[219046, 8],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 502735970 ns, phase type:"..., 165) = 165 <0.000015>
1778685740.429540 write(33, "Event type = END: PhaseId:[219046, 8],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 750738587 ns, phase type: ("..., 163) = 163 <0.000016>
1778685740.432257 write(33, "Event type = BEGIN: PhaseId:[219046, 9],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 753738618 ns, phase type:"..., 165) = 165 <0.000015>
1778685740.670476 write(33, "Event type = END: PhaseId:[219046, 9],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 991741130 ns, phase type: ("..., 163) = 163 <0.000013>
1778685740.673600 write(33, "Event type = BEGIN: PhaseId:[219046, 10],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13409 s 994741161 ns, phase type"..., 166) = 166 <0.000014>
1778685740.924091 write(33, "Event type = END: PhaseId:[219046, 10],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13410 s 244743799 ns, phase type: "..., 164) = 164 <0.000015>
1778685740.927116 write(33, "Event type = BEGIN: PhaseId:[219046, 11],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13410 s 247743831 ns, phase type"..., 166) = 166 <0.000013>
1778685741.177361 write(33, "Event type = END: PhaseId:[219046, 11],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13410 s 498746479 ns, phase type: "..., 164) = 164 <0.000013>
1778685741.180141 write(33, "Event type = BEGIN: PhaseId:[219046, 12],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13410 s 500746500 ns, phase type"..., 166) = 166 <0.000014>
1778685741.431700 write(33, "Event type = END: PhaseId:[219046, 12],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13410 s 752749159 ns, phase type: "..., 164) = 164 <0.000019>
1778685741.434476 write(33, "Event type = BEGIN: PhaseId:[219046, 13],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13410 s 755749191 ns, phase type"..., 166) = 166 <0.000016>
1778685741.681447 write(33, "Event type = END: PhaseId:[219046, 13],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 2751797 ns, phase type: (B"..., 162) = 162 <0.000027>
1778685741.684284 write(33, "Event type = BEGIN: PhaseId:[219046, 14],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 5751829 ns, phase type: "..., 164) = 164 <0.000015>
1778685741.932065 write(33, "Event type = END: PhaseId:[219046, 14],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 252754435 ns, phase type: "..., 164) = 164 <0.000016>
1778685741.934795 write(33, "Event type = BEGIN: PhaseId:[219046, 15],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 255754467 ns, phase type"..., 166) = 166 <0.000020>
1778685742.174649 write(33, "Event type = END: PhaseId:[219046, 15],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 495756999 ns, phase type: "..., 164) = 164 <0.000015>
1778685742.177343 write(33, "Event type = BEGIN: PhaseId:[219046, 16],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 498757031 ns, phase type"..., 166) = 166 <0.000012>
1778685742.423260 write(33, "Event type = END: PhaseId:[219046, 16],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 743759616 ns, phase type: "..., 164) = 164 <0.000015>
1778685742.426011 write(33, "Event type = BEGIN: PhaseId:[219046, 17],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 746759648 ns, phase type"..., 166) = 166 <0.000015>
1778685742.669542 write(33, "Event type = END: PhaseId:[219046, 17],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 990762222 ns, phase type: "..., 164) = 164 <0.000017>
1778685742.672657 write(33, "Event type = BEGIN: PhaseId:[219046, 18],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13411 s 993762254 ns, phase type"..., 166) = 166 <0.000014>
1778685742.931641 write(33, "Event type = END: PhaseId:[219046, 18],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13412 s 252764987 ns, phase type: "..., 164) = 164 <0.000016>
1778685742.935337 write(33, "Event type = BEGIN: PhaseId:[219046, 19],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13412 s 256765029 ns, phase type"..., 166) = 166 <0.000019>
1778685743.192757 write(33, "Event type = END: PhaseId:[219046, 19],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13412 s 513767741 ns, phase type: "..., 164) = 164 <0.000017>
1778685743.195549 write(33, "Event type = BEGIN: PhaseId:[219046, 20],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13412 s 516767773 ns, phase type"..., 166) = 166 <0.000015>
1778685743.445773 write(33, "Event type = END: PhaseId:[219046, 20],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13412 s 766770411 ns, phase type: "..., 164) = 164 <0.000017>
1778685743.448584 write(33, "Event type = BEGIN: PhaseId:[219046, 21],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13412 s 769770443 ns, phase type"..., 166) = 166 <0.000018>
1778685743.747477 write(33, "Event type = END: PhaseId:[219046, 21],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13413 s 68773597 ns, phase type: ("..., 163) = 163 <0.000013>
1778685743.750519 write(33, "Event type = BEGIN: PhaseId:[219046, 22],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13413 s 71773629 ns, phase type:"..., 165) = 165 <0.000012>
1778685744.049763 write(33, "Event type = END: PhaseId:[219046, 22],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13413 s 370776784 ns, phase type: "..., 164) = 164 <0.000016>
1778685744.052842 write(33, "Event type = BEGIN: PhaseId:[219046, 23],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13413 s 373776816 ns, phase type"..., 166) = 166 <0.000014>
1778685744.354129 write(33, "Event type = END: PhaseId:[219046, 23],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13413 s 674779992 ns, phase type: "..., 164) = 164 <0.000014>
1778685744.356836 write(33, "Event type = BEGIN: PhaseId:[219046, 24],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13413 s 677780024 ns, phase type"..., 166) = 166 <0.000016>
1778685744.647812 write(33, "Event type = END: PhaseId:[219046, 24],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13413 s 968783094 ns, phase type: "..., 164) = 164 <0.000015>
1778685744.650623 write(33, "Event type = BEGIN: PhaseId:[219046, 25],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13413 s 971783126 ns, phase type"..., 166) = 166 <0.000014>
1778685744.945543 write(33, "Event type = END: PhaseId:[219046, 25],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13414 s 266786239 ns, phase type: "..., 164) = 164 <0.000017>
1778685744.948332 write(33, "Event type = BEGIN: PhaseId:[219046, 26],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13414 s 269786271 ns, phase type"..., 166) = 166 <0.000014>
1778685745.239361 write(33, "Event type = END: PhaseId:[219046, 26],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13414 s 560789341 ns, phase type: "..., 164) = 164 <0.000015>
1778685745.242042 write(33, "Event type = BEGIN: PhaseId:[219046, 27],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13414 s 562789363 ns, phase type"..., 166) = 166 <0.000014>
1778685745.543996 write(33, "Event type = END: PhaseId:[219046, 27],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13414 s 865792560 ns, phase type: "..., 164) = 164 <0.000016>
1778685745.546742 write(33, "Event type = BEGIN: PhaseId:[219046, 28],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13414 s 867792581 ns, phase type"..., 166) = 166 <0.000014>
1778685745.835979 write(33, "Event type = END: PhaseId:[219046, 28],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13415 s 157795641 ns, phase type: "..., 164) = 164 <0.000016>
1778685745.838680 write(33, "Event type = BEGIN: PhaseId:[219046, 29],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13415 s 159795662 ns, phase type"..., 166) = 166 <0.000015>
1778685746.129535 write(33, "Event type = END: PhaseId:[219046, 29],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13415 s 450798733 ns, phase type: "..., 164) = 164 <0.000016>
1778685746.132365 write(33, "Event type = BEGIN: PhaseId:[219046, 30],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13415 s 453798765 ns, phase type"..., 166) = 166 <0.000014>
1778685746.416377 write(33, "Event type = END: PhaseId:[219046, 30],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13415 s 737801762 ns, phase type: "..., 164) = 164 <0.000014>
1778685746.419098 write(33, "Event type = BEGIN: PhaseId:[219046, 31],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13415 s 740801793 ns, phase type"..., 166) = 166 <0.000014>
1778685746.719404 write(33, "Event type = END: PhaseId:[219046, 31],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13416 s 40804959 ns, phase type: ("..., 163) = 163 <0.000015>
1778685746.722155 write(33, "Event type = BEGIN: PhaseId:[219046, 32],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13416 s 43804991 ns, phase type:"..., 165) = 165 <0.000014>
1778685747.013169 write(33, "Event type = END: PhaseId:[219046, 32],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13416 s 334808062 ns, phase type: "..., 164) = 164 <0.000013>
1778685747.015882 write(33, "Event type = BEGIN: PhaseId:[219046, 33],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13416 s 336808083 ns, phase type"..., 166) = 166 <0.000014>
1778685747.304377 write(33, "Event type = END: PhaseId:[219046, 33],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13416 s 625811133 ns, phase type: "..., 164) = 164 <0.000015>
1778685747.307240 write(33, "Event type = BEGIN: PhaseId:[219046, 34],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13416 s 628811164 ns, phase type"..., 166) = 166 <0.000014>
1778685747.614743 write(33, "Event type = END: PhaseId:[219046, 34],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13416 s 935814404 ns, phase type: "..., 164) = 164 <0.000016>
1778685747.617486 write(33, "Event type = BEGIN: PhaseId:[219046, 35],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13416 s 938814436 ns, phase type"..., 166) = 166 <0.000016>
1778685747.919017 write(33, "Event type = END: PhaseId:[219046, 35],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13417 s 240817622 ns, phase type: "..., 164) = 164 <0.000015>
1778685747.921767 write(33, "Event type = BEGIN: PhaseId:[219046, 36],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13417 s 242817643 ns, phase type"..., 166) = 166 <0.000014>
1778685748.223633 write(33, "Event type = END: PhaseId:[219046, 36],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13417 s 544820830 ns, phase type: "..., 164) = 164 <0.000016>
1778685748.226831 write(33, "Event type = BEGIN: PhaseId:[219046, 37],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13417 s 547820862 ns, phase type"..., 166) = 166 <0.000019>
1778685748.510254 write(33, "Event type = END: PhaseId:[219046, 37],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13417 s 830823848 ns, phase type: "..., 164) = 164 <0.000016>
1778685748.513354 write(33, "Event type = BEGIN: PhaseId:[219046, 38],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13417 s 834823891 ns, phase type"..., 166) = 166 <0.000019>
1778685748.792384 write(33, "Event type = END: PhaseId:[219046, 38],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13418 s 113826835 ns, phase type: "..., 164) = 164 <0.000016>
1778685748.795432 write(33, "Event type = BEGIN: PhaseId:[219046, 39],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13418 s 116826867 ns, phase type"..., 166) = 166 <0.000014>
1778685749.082956 write(33, "Event type = END: PhaseId:[219046, 39],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13418 s 403829895 ns, phase type: "..., 164) = 164 <0.000016>
1778685749.086055 write(33, "Event type = BEGIN: PhaseId:[219046, 40],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13418 s 406829927 ns, phase type"..., 166) = 166 <0.000015>
1778685749.326657 write(33, "Event type = END: PhaseId:[219046, 40],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13418 s 647832470 ns, phase type: "..., 164) = 164 <0.000023>
1778685749.329718 write(33, "Event type = BEGIN: PhaseId:[219046, 41],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13418 s 650832502 ns, phase type"..., 166) = 166 <0.000016>
1778685749.570097 write(33, "Event type = END: PhaseId:[219046, 41],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13418 s 890835035 ns, phase type: "..., 164) = 164 <0.000015>
1778685749.573155 write(33, "Event type = BEGIN: PhaseId:[219046, 42],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13418 s 893835066 ns, phase type"..., 166) = 166 <0.000016>
1778685749.812009 write(33, "Event type = END: PhaseId:[219046, 42],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13419 s 132837589 ns, phase type: "..., 164) = 164 <0.000018>
1778685749.815074 write(33, "Event type = BEGIN: PhaseId:[219046, 43],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13419 s 135837620 ns, phase type"..., 166) = 166 <0.000018>
1778685750.053644 write(33, "Event type = END: PhaseId:[219046, 43],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13419 s 374840142 ns, phase type: "..., 164) = 164 <0.000016>
1778685750.056701 write(33, "Event type = BEGIN: PhaseId:[219046, 44],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13419 s 377840174 ns, phase type"..., 166) = 166 <0.000014>
1778685750.297097 write(33, "Event type = END: PhaseId:[219046, 44],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13419 s 617842707 ns, phase type: "..., 164) = 164 <0.000017>
1778685750.300162 write(33, "Event type = BEGIN: PhaseId:[219046, 45],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13419 s 620842739 ns, phase type"..., 166) = 166 <0.000015>
1778685750.538473 write(33, "Event type = END: PhaseId:[219046, 45],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13419 s 859845261 ns, phase type: "..., 164) = 164 <0.000016>
1778685750.541581 write(33, "Event type = BEGIN: PhaseId:[219046, 46],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13419 s 862845292 ns, phase type"..., 166) = 166 <0.000014>
1778685750.784490 write(33, "Event type = END: PhaseId:[219046, 46],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13420 s 105847857 ns, phase type: "..., 164) = 164 <0.000017>
1778685750.787536 write(33, "Event type = BEGIN: PhaseId:[219046, 47],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13420 s 108847888 ns, phase type"..., 166) = 166 <0.000014>
1778685751.026223 write(33, "Event type = END: PhaseId:[219046, 47],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13420 s 346850400 ns, phase type: "..., 164) = 164 <0.000016>
1778685751.029322 write(33, "Event type = BEGIN: PhaseId:[219046, 48],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13420 s 350850442 ns, phase type"..., 166) = 166 <0.000014>
1778685751.267915 write(33, "Event type = END: PhaseId:[219046, 48],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13420 s 588852954 ns, phase type: "..., 164) = 164 <0.000014>
1778685751.270989 write(33, "Event type = BEGIN: PhaseId:[219046, 49],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13420 s 591852986 ns, phase type"..., 166) = 166 <0.000015>
1778685751.545332 write(33, "Event type = END: PhaseId:[219046, 49],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13420 s 866855888 ns, phase type: "..., 164) = 164 <0.000016>
1778685751.550354 write(33, "Event type = BEGIN: PhaseId:[219046, 50],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13420 s 871855941 ns, phase type"..., 166) = 166 <0.000015>
1778685751.785136 write(33, "Event type = END: PhaseId:[219046, 50],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13421 s 105858410 ns, phase type: "..., 164) = 164 <0.000021>
1778685751.787940 write(33, "Event type = BEGIN: PhaseId:[219046, 51],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13421 s 108858442 ns, phase type"..., 166) = 166 <0.000014>
1778685751.916593 write(33, "Event type = END: PhaseId:[219046, 51],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13421 s 237859803 ns, phase type: "..., 164) = 164 <0.000013>
1778685751.918147 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000016>
1778685751.919720 write(33, "Event type = BEGIN: PhaseId:[219046, 52],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13421 s 240859835 ns, phase type"..., 161) = 161 <0.000017>
1778685751.921310 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7fffd2997b80) = 0 <0.000013>
1778685751.921376 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7fffd2997630) = 0 <0.000099>
1778685751.921501 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7fffd2997720) = 0 <0.001092>
1778685751.923740 write(33, "Event type = END: PhaseId:[219046, 52],Thread Id: 219046, parent_id: 0, depth: 0,  Timestamp: 13421 s 244859877 ns, phase type: "..., 159) = 159 <0.000015>
1778685752.006194 +++ exited with 0 +++
