1778582351.176904 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582351, tv_nsec=676889000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500022>
1778582351.677034 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582351.677089 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582352, tv_nsec=177082000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778582352.177171 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778582352.177207 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582352, tv_nsec=677201000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778582352.677293 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778582352.677339 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582353, tv_nsec=177330000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778582353.177428 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582353.177471 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582353, tv_nsec=677463000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778582353.677555 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582353.677594 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582354, tv_nsec=177587000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778582354.177675 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582354.177716 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582354, tv_nsec=677708000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778582354.677803 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582354.677847 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582355, tv_nsec=177839000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778582355.177934 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582355.177977 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582355, tv_nsec=677970000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778582355.678076 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582355.678121 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582356, tv_nsec=178113000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778582356.178205 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582356.178246 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582356, tv_nsec=678238000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778582356.678329 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778582356.678371 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582357, tv_nsec=178363000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778582357.178452 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582357.178490 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582357, tv_nsec=678483000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778582357.678576 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582357.678619 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582358, tv_nsec=178611000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778582358.178699 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778582358.178734 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582358, tv_nsec=678728000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778582358.678817 futex(0x576739149ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778582358.678859 futex(0x5767391843a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582359, tv_nsec=178852000}, FUTEX_BITSET_MATCH_ANY) = ?
1778582358.978954 +++ exited with 0 +++
