1778584389.521696 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584390, tv_nsec=21679000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500022>
1778584390.021767 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584390.021807 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584390, tv_nsec=521799000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778584390.521881 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584390.521917 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584391, tv_nsec=21910000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778584391.022001 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584391.022047 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584391, tv_nsec=522035000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.499991>
1778584391.522077 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584391.522116 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584392, tv_nsec=22108000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584392.022193 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584392.022229 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584392, tv_nsec=522222000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584392.522309 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584392.522346 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584393, tv_nsec=22339000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584393.022429 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584393.022474 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584393, tv_nsec=522465000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584393.522552 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584393.522589 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584394, tv_nsec=22581000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500045>
1778584394.022673 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584394.022712 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584394, tv_nsec=522705000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500049>
1778584394.522802 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584394.522849 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584395, tv_nsec=22840000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500039>
1778584395.022931 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584395.022970 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584395, tv_nsec=522963000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584395.523051 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584395.523087 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584396, tv_nsec=23079000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584396.023162 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778584396.023197 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584396, tv_nsec=523191000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584396.523278 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584396.523319 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584397, tv_nsec=23310000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584397.023416 futex(0x63c28540fce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584397.023457 futex(0x63c28544a3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584397, tv_nsec=523449000}, FUTEX_BITSET_MATCH_ANY) = ?
1778584397.464337 +++ exited with 0 +++
