1778584389.652177 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584390, tv_nsec=152163000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500023>
1778584390.152318 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584390.152356 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584390, tv_nsec=652350000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500046>
1778584390.652443 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000033>
1778584390.652514 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584391, tv_nsec=152505000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500036>
1778584391.152594 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584391.152631 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584391, tv_nsec=652624000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584391.652713 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584391.652753 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584392, tv_nsec=152746000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584392.152839 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
1778584392.152882 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584392, tv_nsec=652875000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500043>
1778584392.652961 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584392.652999 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584393, tv_nsec=152992000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500042>
1778584393.153082 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584393.153126 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584393, tv_nsec=653118000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500044>
1778584393.653218 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584393.653267 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584394, tv_nsec=153258000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500033>
1778584394.153344 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584394.153383 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584394, tv_nsec=653375000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500040>
1778584394.653462 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584394.653504 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584395, tv_nsec=153496000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584395.153581 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584395.153615 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584395, tv_nsec=653609000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500047>
1778584395.653696 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
1778584395.653739 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584396, tv_nsec=153729000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500038>
1778584396.153817 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
1778584396.153855 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584396, tv_nsec=653847000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500041>
1778584396.653931 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
1778584396.653965 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584397, tv_nsec=153958000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.500037>
1778584397.154046 futex(0x5a01b3d50ce0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
1778584397.154441 futex(0x5a01b3d8b3a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778584397, tv_nsec=654426000}, FUTEX_BITSET_MATCH_ANY) = ?
1778584397.553734 +++ exited with 0 +++
