1778582392.829626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803a53000 <0.000017>
1778582392.830895 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1803600000 <0.000013>
1778582392.830933 mmap(0x7f180369d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f180369d000 <0.000017>
1778582392.830969 mmap(0x7f18037e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f18037e5000 <0.000014>
1778582392.831002 mmap(0x7f180386c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7f180386c000 <0.000016>
1778582392.831044 mmap(0x7f180387a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f180387a000 <0.000011>
1778582392.831935 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1803a25000 <0.000012>
1778582392.831966 mmap(0x7f1803a29000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1803a29000 <0.000017>
1778582392.832002 mmap(0x7f1803a4d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1803a4d000 <0.000014>
1778582392.832035 mmap(0x7f1803a51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f1803a51000 <0.000025>
1778582392.832223 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1803200000 <0.000010>
1778582392.832252 mmap(0x7f1803228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1803228000 <0.000016>
1778582392.832287 mmap(0x7f18033b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f18033b0000 <0.000012>
1778582392.832318 mmap(0x7f18033ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f18033ff000 <0.000012>
1778582392.832353 mmap(0x7f1803405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1803405000 <0.000010>
1778582392.833322 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180393c000 <0.000015>
1778582392.833363 mmap(0x7f180394c000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f180394c000 <0.000019>
1778582392.833402 mmap(0x7f18039cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f18039cb000 <0.000023>
1778582392.833457 mmap(0x7f1803a23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f1803a23000 <0.000016>
1778582392.833549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180393a000 <0.000012>
1778582392.833592 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803935000 <0.000010>
1778582392.833737 mprotect(0x7f18033ff000, 16384, PROT_READ) = 0 <0.000013>
1778582392.833786 mprotect(0x7f1803a23000, 4096, PROT_READ) = 0 <0.000014>
1778582392.833823 mprotect(0x7f1803a51000, 4096, PROT_READ) = 0 <0.000012>
1778582392.834175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803933000 <0.000012>
1778582392.834244 mprotect(0x7f180386c000, 45056, PROT_READ) = 0 <0.000013>
1778582392.834321 mprotect(0x5e7c71cb4000, 20480, PROT_READ) = 0 <0.000011>
1778582392.834360 mprotect(0x7f1803a93000, 8192, PROT_READ) = 0 <0.000012>
1778582392.834468 futex(0x7f180387a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582392.834624 futex(0x5e7c71cb9db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
1778582392.834671 write(2, "class=BE mode=be-long iters=50 chunks=16 n=4194304 lc_inner=64 be_inner=512\n", 76) = 76 <0.000014>
1778582392.836817 mmap(NULL, 96776256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17fd400000 <0.000017>
1778582392.836859 mprotect(0x7f17fd566000, 93519872, PROT_NONE) = 0 <0.000015>
1778582392.836897 mmap(0x7f17fd566000, 16269312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7f17fd566000 <0.000015>
1778582392.836936 mmap(0x7f17fe4ea000, 77246464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10ea000) = 0x7f17fe4ea000 <0.000015>
1778582392.836986 mmap(0x7f1802e96000, 1302528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a95000) = 0x7f1802e96000 <0.000014>
1778582392.837030 mmap(0x7f1802fd4000, 487488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1802fd4000 <0.000015>
1778582392.839469 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180392e000 <0.000015>
1778582392.839512 mmap(0x7f180392f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f180392f000 <0.000022>
1778582392.839557 mmap(0x7f1803930000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1803930000 <0.000015>
1778582392.839594 mmap(0x7f1803931000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1803931000 <0.000013>
1778582392.842148 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1803929000 <0.000014>
1778582392.842190 mmap(0x7f180392a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f180392a000 <0.000018>
1778582392.842231 mmap(0x7f180392b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f180392b000 <0.000015>
1778582392.842269 mmap(0x7f180392c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f180392c000 <0.000014>
1778582392.845230 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1803924000 <0.000016>
1778582392.845274 mmap(0x7f1803925000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1803925000 <0.000019>
1778582392.845316 mmap(0x7f1803926000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1803926000 <0.000019>
1778582392.845358 mmap(0x7f1803927000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1803927000 <0.000014>
1778582392.845440 mprotect(0x7f1803927000, 4096, PROT_READ) = 0 <0.000014>
1778582392.845478 mprotect(0x7f180392c000, 4096, PROT_READ) = 0 <0.000017>
1778582392.845525 mprotect(0x7f1803931000, 4096, PROT_READ) = 0 <0.000017>
1778582392.846455 mprotect(0x7f1802e96000, 1265664, PROT_READ) = 0 <0.000031>
1778582392.846863 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803903000 <0.000014>
1778582392.846932 munmap(0x7f1803903000, 135168) = 0 <0.000014>
1778582392.847759 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f17fcbff000 <0.000012>
1778582392.847793 mprotect(0x7f17fcc00000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
1778582392.850603 futex(0x5e7cb0340c68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582392.850695 futex(0x5e7cb0340c18, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
1778582392.850794 write(8, "cuda00001400006", 15) = 15 <0.000008>
1778582392.850852 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
1778582392.850902 futex(0x7f1802fd5a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000010>
1778582392.853811 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc1d630b80) = 0 <0.000009>
1778582392.853846 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7f18030279a0) = 0 <0.000009>
1778582392.853899 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630cd0) = 0 <0.000034>
1778582392.853953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62fbe0) = 0 <0.000016>
1778582392.853988 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc1d630cc0) = 0 <0.000056>
1778582392.854362 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc1d631140) = 0 <0.000008>
1778582392.854389 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7f18030279a0) = 0 <0.000008>
1778582392.854435 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d631290) = 0 <0.000021>
1778582392.854479 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d630160) = 0 <0.000016>
1778582392.854514 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d630160) = 0 <0.000013>
1778582392.854546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d631290) = 0 <0.000019>
1778582392.854586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d630170) = 0 <0.000016>
1778582392.854943 futex(0x7f1802fdd6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778582392.855398 ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc1d631380) = 0 <0.000066>
1778582392.855484 ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc1d631380) = 0 <0.000008>
1778582392.855529 ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc1d631380) = 0 <0.000008>
1778582392.855557 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e370) = 0 <0.000015>
1778582392.855594 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dc20) = 0 <0.000013>
1778582392.855626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e330) = 0 <0.000012>
1778582392.855864 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e4f0) = 0 <0.000019>
1778582392.855902 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62d8e0) = 0 <0.000013>
1778582392.855934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e4e0) = 0 <0.000016>
1778582392.855968 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc1d62f580) = 0 <0.000010>
1778582392.855997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e370) = 0 <0.000012>
1778582392.856027 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e370) = 0 <0.000017>
1778582392.856269 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d62f4f0) = 0 <0.000010>
1778582392.856300 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc1d62f270) = 0 <0.000020>
1778582392.856338 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62f5c0) = 0 <0.000834>
1778582392.857191 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e4f0) = 0 <0.000011>
1778582392.857221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1c0) = 0 <0.000015>
1778582392.857255 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e4f0) = 0 <0.000009>
1778582392.857283 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e470) = 0 <0.000013>
1778582392.857314 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e370) = 0 <0.000012>
1778582392.857344 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e370) = 0 <0.000012>
1778582392.857579 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d62f4f0) = 0 <0.000022>
1778582392.857623 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62f600) = 0 <0.000868>
1778582392.858516 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62f610) = 0 <0.000295>
1778582392.858835 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e0f0) = 0 <0.000021>
1778582392.858878 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e0a0) = 0 <0.000017>
1778582392.858917 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e3f0) = 0 <0.000017>
1778582392.858959 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62da60) = 0 <0.000013>
1778582392.858995 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62d250) = 0 <0.000263>
1778582392.859280 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62d650) = 0 <0.000018>
1778582392.859321 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e0e0) = 0 <0.000445>
1778582392.859789 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e2e0) = 0 <0.000012>
1778582392.859822 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dfc0) = 0 <0.000017>
1778582392.859857 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dfc0) = 0 <0.000010>
1778582392.859885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dfc0) = 0 <0.000585>
1778582392.860489 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dfc0) = 0 <0.000010>
1778582392.860518 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dfc0) = 0 <0.000540>
1778582392.861079 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dd20) = 0 <0.000676>
1778582392.861778 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dee0) = 0 <0.000282>
1778582392.862087 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e180) = 0 <0.000551>
1778582392.862669 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e2e0) = 0 <0.000013>
1778582392.862707 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e2e0) = 0 <0.000012>
1778582392.862795 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d62f3a0) = 0 <0.000010>
1778582392.862826 ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc1d62f390) = 0 <0.000012>
1778582392.862860 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62dff0) = 0 <0.000019>
1778582392.862898 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1e0) = 0 <0.000016>
1778582392.862933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1e0) = 0 <0.000015>
1778582392.862967 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1e0) = 0 <0.000015>
1778582392.863000 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1e0) = 0 <0.000016>
1778582392.863036 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1e0) = 0 <0.000027>
1778582392.863090 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1e0) = 0 <0.000019>
1778582392.863129 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1e0) = 0 <0.000018>
1778582392.863167 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1e0) = 0 <0.000018>
1778582392.863204 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1d0) = 0 <0.000019>
1778582392.863243 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e150) = 0 <0.000680>
1778582392.863951 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62aa00) = 0 <0.000020>
1778582392.863992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62c6c0) = 0 <0.000434>
1778582392.864453 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e310) = 0 <0.000011>
1778582392.864486 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62df10) = 0 <0.000499>
1778582392.865005 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62f380) = 0 <0.000020>
1778582392.865049 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e150) = 0 <0.000014>
1778582392.865122 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62f310) = 0 <0.000024>
1778582392.865165 mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 14, 0) = 0x7f1803914000 <0.000019>
1778582392.865221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62f410) = 0 <0.000019>
1778582392.865259 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e1a0) = 0 <0.000013>
1778582392.865327 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62f360) = 0 <0.000022>
1778582392.865368 mmap(NULL, 4096, PROT_READ, MAP_SHARED, 14, 0) = 0x7f1803913000 <0.000014>
1778582392.865418 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e2b0) = 0 <0.000011>
1778582392.865448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62f3c0) = 0 <0.000654>
1778582392.866124 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62f3c0) = 0 <0.001436>
1778582392.867588 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e2e0) = 0 <0.000013>
1778582392.867627 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e240) = 0 <0.000012>
1778582392.867662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e240) = 0 <0.000019>
1778582392.867709 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e340) = 0 <0.000014>
1778582392.867745 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e200) = 0 <0.000016>
1778582392.867886 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e4f0) = 0 <0.000014>
1778582392.867929 mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f2000000 <0.000012>
1778582392.867972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f640) = 0 <0.000018>
1778582392.868014 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f640) = 0 <0.000024>
1778582392.868065 mmap(NULL, 2699264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17fc96c000 <0.000011>
1778582392.868104 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e610) = 0 <0.000023>
1778582392.868149 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62e610) = 0 <0.000016>
1778582392.868188 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ef20) = 0 <0.000578>
1778582392.868787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62baf0) = 0 <0.000019>
1778582392.868838 mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180353f000 <0.000010>
1778582392.870166 ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc1d630f00) = 0 <0.002675>
1778582392.872876 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d6313c0) = 0 <0.000010>
1778582392.872910 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d631120) = 0 <0.000030>
1778582392.872982 mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000 <0.000012>
1778582392.873024 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f0ddf000 <0.000016>
1778582392.873223 write(3, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
1778582392.873300 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6305f0) = 0 <0.000017>
1778582392.873352 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d630430) = 0 <0.000022>
1778582392.873407 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6300b0) = 0 <0.000020>
1778582392.873460 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6300b0) = 0 <0.000018>
1778582392.873509 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6300b0) = 0 <0.000543>
1778582392.874085 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d630320) = 0 <0.000534>
1778582392.874650 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6301d0) = 0 <0.000526>
1778582392.875202 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6300b0) = 0 <0.000015>
1778582392.875238 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6300b0) = 0 <0.000014>
1778582392.875271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6300b0) = 0 <0.000245>
1778582392.875542 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d630320) = 0 <0.000228>
1778582392.875795 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d6301d0) = 0 <0.000276>
1778582392.876169 futex(0x5e7c71cb9dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
1778582392.876201 futex(0x7f1803023b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000007>
1778582392.876228 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62feb0) = 0 <0.000011>
1778582392.876258 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62feb0) = 0 <0.005009>
1778582392.881295 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f17fc16b000 <0.000014>
1778582392.881337 mprotect(0x7f17fc16c000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000014>
1778582392.883477 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f17f05de000 <0.000010>
1778582392.883532 mprotect(0x7f17f05df000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000012>
1778582392.884903 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62fef0) = 0 <0.000025>
1778582392.884958 ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc1d630fd0) = 0 <0.000946>
1778582392.885931 mmap(NULL, 19009536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17eaddf000 <0.000015>
1778582392.885994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d6304b0) = 0 <0.000152>
1778582392.886198 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630160) = 0 <0.000019>
1778582392.886251 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dd50) = 0 <0.000131>
1778582392.886421 mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000 <0.000018>
1778582392.886469 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630340) = 0 <0.000032>
1778582392.886533 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62fff0) = 0 <0.000014>
1778582392.886571 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dbe0) = 0 <0.000098>
1778582392.886696 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630340) = 0 <0.000028>
1778582392.886750 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62fff0) = 0 <0.000015>
1778582392.886786 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dbe0) = 0 <0.000042>
1778582392.886850 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18038d2000 <0.000011>
1778582392.886894 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18034be000 <0.000012>
1778582392.886934 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180343d000 <0.000011>
1778582392.886973 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180317f000 <0.000010>
1778582392.887012 mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17e6de0000 <0.000010>
1778582392.887051 munmap(0x7f17e6de0000, 19005440) = 0 <0.000013>
1778582392.887088 munmap(0x7f17ea000000, 14544896) = 0 <0.000016>
1778582392.887130 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630540) = 0 <0.000028>
1778582392.887187 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d6301f0) = 0 <0.000013>
1778582392.887226 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dde0) = 0 <0.000082>
1778582392.887336 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18038b0000 <0.000012>
1778582392.887380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630c30) = 0 <0.001580>
1778582392.888992 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630c20) = 0 <0.000376>
1778582392.889407 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803133000 <0.000015>
1778582392.889487 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fce0) = 0 <0.000030>
1778582392.889546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ebf0) = 0 <0.000015>
1778582392.889626 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62fdb0) = 0 <0.000062>
1778582392.889709 mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200200000 <0.000029>
1778582392.889758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc1d62fd80) = 0 <0.000015>
1778582392.889811 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62f990) = 0 <0.000012>
1778582392.889843 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62d580) = 0 <0.000047>
1778582392.889913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fb00) = 0 <0.014839>
1778582392.904788 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ea10) = 0 <0.000023>
1778582392.904883 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62fbd0) = 0 <0.000026>
1778582392.904929 mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x200400000 <0.002033>
1778582392.907016 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62f7b0) = 0 <0.000018>
1778582392.907062 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62d3a0) = 0 <0.000595>
1778582392.907693 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000033>
1778582392.907876 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000030>
1778582392.907985 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000037>
1778582392.908051 mmap(0x7f17eaddf000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f17eaddf000 <0.000024>
1778582392.908127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.002246>
1778582392.910402 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000020>
1778582392.910454 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.001805>
1778582392.912286 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000021>
1778582392.912333 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000511>
1778582392.912868 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000018>
1778582392.912909 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000021>
1778582392.912953 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000024>
1778582392.913012 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d6300c0) = 0 <0.000329>
1778582392.913365 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62efd0) = 0 <0.000015>
1778582392.913443 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d630190) = 0 <0.000024>
1778582392.913490 mmap(0x206000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x206000000 <0.000101>
1778582392.913636 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62fd70) = 0 <0.000014>
1778582392.913672 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62d960) = 0 <0.000074>
1778582392.913874 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000028>
1778582392.913922 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000013>
1778582392.913991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000022>
1778582392.914032 mmap(0x7f17eade0000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f17eade0000 <0.000020>
1778582392.914095 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.001764>
1778582392.915884 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000020>
1778582392.915935 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.001393>
1778582392.917358 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000019>
1778582392.917400 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000492>
1778582392.917913 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000017>
1778582392.917952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000019>
1778582392.917994 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000023>
1778582392.918082 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000029>
1778582392.918135 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000014>
1778582392.918213 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000023>
1778582392.918259 mmap(0x7f17eade1000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f17eade1000 <0.000017>
1778582392.918324 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.001730>
1778582392.920091 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000028>
1778582392.920153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.001748>
1778582392.921929 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000021>
1778582392.921974 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000630>
1778582392.922625 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000018>
1778582392.922662 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000018>
1778582392.922700 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000022>
1778582392.922787 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000031>
1778582392.922840 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000015>
1778582392.922923 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000025>
1778582392.922971 mmap(0x7f17eade2000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f17eade2000 <0.000017>
1778582392.923041 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.001944>
1778582392.925010 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000016>
1778582392.925059 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000562>
1778582392.925646 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000019>
1778582392.925688 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000361>
1778582392.926073 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000017>
1778582392.926113 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000019>
1778582392.926155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000022>
1778582392.926239 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000028>
1778582392.926290 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000014>
1778582392.926369 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000024>
1778582392.926416 mmap(0x7f17eade3000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f17eade3000 <0.000016>
1778582392.926476 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.002131>
1778582392.928633 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000016>
1778582392.928672 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000840>
1778582392.929535 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000020>
1778582392.929578 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000630>
1778582392.930232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000019>
1778582392.930277 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000023>
1778582392.930323 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000024>
1778582392.930404 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000030>
1778582392.930457 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000014>
1778582392.930537 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000023>
1778582392.930583 mmap(0x7f17eade4000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f17eade4000 <0.000018>
1778582392.930649 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.002064>
1778582392.932740 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000018>
1778582392.932784 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000755>
1778582392.933564 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000020>
1778582392.933609 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000366>
1778582392.933998 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000017>
1778582392.934034 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000020>
1778582392.934080 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000021>
1778582392.934155 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000027>
1778582392.934201 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000013>
1778582392.934271 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000023>
1778582392.934314 mmap(0x7f17eade5000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f17eade5000 <0.000015>
1778582392.934368 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.002607>
1778582392.937006 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000027>
1778582392.937075 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000820>
1778582392.937927 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000022>
1778582392.937972 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000383>
1778582392.938376 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000018>
1778582392.938414 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000018>
1778582392.938451 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000021>
1778582392.938538 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000029>
1778582392.938586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000013>
1778582392.938657 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000023>
1778582392.938699 mmap(0x7f17eade6000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7f17eade6000 <0.000018>
1778582392.938758 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.000767>
1778582392.939549 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000015>
1778582392.939586 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000418>
1778582392.940023 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000022>
1778582392.940065 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000293>
1778582392.940377 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000016>
1778582392.940412 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000018>
1778582392.940448 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000020>
1778582392.940490 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.006291>
1778582392.946809 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.003842>
1778582392.950685 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004498>
1778582392.955221 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004845>
1778582392.960103 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.003803>
1778582392.963940 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004463>
1778582392.968435 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004940>
1778582392.973406 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.005090>
1778582392.978531 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62fd00) = 0 <0.000611>
1778582392.979233 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d630d00) = 0 <0.000014>
1778582392.979273 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc1d630cf0) = 0 <0.000020>
1778582392.979357 ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630ce0) = 0 <0.000299>
1778582392.979686 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582392.979738 futex(0x7ffc1d630da0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=79725000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000048>
1778582392.979817 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630c30) = 0 <0.000752>
1778582392.980598 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180388a000 <0.000015>
1778582392.980686 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000037>
1778582392.980750 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000018>
1778582392.980832 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000027>
1778582392.980882 mmap(0x7f17eade7000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f17eade7000 <0.000020>
1778582392.980948 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.003454>
1778582392.984429 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000020>
1778582392.984481 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.001027>
1778582392.985533 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000020>
1778582392.985576 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000025>
1778582392.985663 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000035>
1778582392.985723 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000016>
1778582392.985802 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000024>
1778582392.985848 mmap(0x7f17eade8000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f17eade8000 <0.000019>
1778582392.985914 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.001967>
1778582392.987907 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000019>
1778582392.987952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000976>
1778582392.988952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000021>
1778582392.988997 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000023>
1778582392.989094 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000032>
1778582392.989153 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000017>
1778582392.989233 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000025>
1778582392.989279 mmap(0x7f17eade9000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f17eade9000 <0.000016>
1778582392.989340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.002136>
1778582392.991502 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000018>
1778582392.991546 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.001365>
1778582392.992934 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000021>
1778582392.992979 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000023>
1778582392.993067 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000032>
1778582392.993127 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000017>
1778582392.993207 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000025>
1778582392.993255 mmap(0x7f17eadea000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 18, 0) = 0x7f17eadea000 <0.000018>
1778582392.993340 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.001864>
1778582392.995230 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000018>
1778582392.995274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000989>
1778582392.996288 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000021>
1778582392.996332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000023>
1778582392.996379 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004648>
1778582393.001058 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004287>
1778582393.005373 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004604>
1778582393.010005 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004884>
1778582393.014918 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62fd00) = 0 <0.001515>
1778582393.016510 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d630d00) = 0 <0.000014>
1778582393.016548 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc1d630cf0) = 0 <0.000014>
1778582393.016620 ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630ce0) = 0 <0.001357>
1778582393.018001 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582393.018044 futex(0x7ffc1d630da0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=118032000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582393.018132 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630c30) = 0 <0.002719>
1778582393.020877 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803417000 <0.000013>
1778582393.020952 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000030>
1778582393.021007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000016>
1778582393.021089 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000025>
1778582393.021136 mmap(0x7f17eadeb000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f17eadeb000 <0.000016>
1778582393.021199 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.002630>
1778582393.023855 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000019>
1778582393.023901 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000307>
1778582393.024232 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000021>
1778582393.024276 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000023>
1778582393.024357 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000033>
1778582393.024416 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000017>
1778582393.024496 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000025>
1778582393.024543 mmap(0x7f17eadec000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f17eadec000 <0.000015>
1778582393.024603 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.002304>
1778582393.026933 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000017>
1778582393.026976 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000946>
1778582393.027946 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000021>
1778582393.027991 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000021>
1778582393.028086 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000030>
1778582393.028142 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000017>
1778582393.028221 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000026>
1778582393.028269 mmap(0x7f17eaded000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f17eaded000 <0.000015>
1778582393.028332 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.001662>
1778582393.030019 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000022>
1778582393.030066 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000726>
1778582393.030815 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000020>
1778582393.030858 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000021>
1778582393.030950 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fe70) = 0 <0.000032>
1778582393.031007 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ed80) = 0 <0.000015>
1778582393.031092 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d62ff40) = 0 <0.000025>
1778582393.031139 mmap(0x7f17eadee000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 20, 0) = 0x7f17eadee000 <0.000015>
1778582393.031198 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630630) = 0 <0.002221>
1778582393.033444 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6b0) = 0 <0.000019>
1778582393.033488 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630750) = 0 <0.000762>
1778582393.034274 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f670) = 0 <0.000021>
1778582393.034318 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f6c0) = 0 <0.000023>
1778582393.034371 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.004095>
1778582393.038493 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.002019>
1778582393.040538 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.003719>
1778582393.044283 ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc1d630df0) = 0 <0.002113>
1778582393.046421 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62fd00) = 0 <0.000537>
1778582393.047032 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d630d00) = 0 <0.000015>
1778582393.047076 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc1d630cf0) = 0 <0.000012>
1778582393.047146 ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630ce0) = 0 <0.000825>
1778582393.047995 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000011>
1778582393.048031 futex(0x7ffc1d630da0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=148025000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000067>
1778582393.048150 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d6301c0) = 0 <0.000334>
1778582393.048508 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f0d0) = 0 <0.000017>
1778582393.048590 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d630290) = 0 <0.000026>
1778582393.048638 mmap(0x206200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 22, 0) = 0x206200000 <0.000099>
1778582393.048784 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62fe70) = 0 <0.000015>
1778582393.048823 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62da60) = 0 <0.000092>
1778582393.049014 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
1778582393.049074 futex(0x7ffc1d630e90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=149052000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582393.053753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d6303c0) = 0 <0.000509>
1778582393.054295 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630070) = 0 <0.000014>
1778582393.054335 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dc60) = 0 <0.000561>
1778582393.054936 ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc1d62de60) = 0 <0.000476>
1778582393.055440 mmap(0x206400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x206400000) = 0x206400000 <0.000106>
1778582393.055572 ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc1d62dd70) = 0 <0.000010>
1778582393.055677 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d630f40) = 0 <0.000010>
1778582393.055709 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d630f40) = 0 <0.000009>
1778582393.055743 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d630f40) = 0 <0.000009>
1778582393.055774 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d630f40) = 0 <0.000009>
1778582393.055805 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d630f40) = 0 <0.000007>
1778582393.055831 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d630f40) = 0 <0.000007>
1778582393.055857 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d630f40) = 0 <0.000007>
1778582393.055885 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d6301e0) = 0 <0.000845>
1778582393.056753 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f0f0) = 0 <0.000015>
1778582393.056827 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d6302b0) = 0 <0.000687>
1778582393.057533 mmap(0x7f17e8400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f17e8400000 <0.000103>
1778582393.057675 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62fe90) = 0 <0.000013>
1778582393.057708 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62da80) = 0 <0.000069>
1778582393.057810 mmap(0x7f17e8600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17e8600000 <0.000019>
1778582393.057853 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc1d6301d0) = 0 <0.001170>
1778582393.059053 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62fe90) = 0 <0.000013>
1778582393.059087 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62da80) = 0 <0.000426>
1778582393.059545 mmap(NULL, 1642496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f044d000 <0.000011>
1778582393.059582 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d6304e0) = 0 <0.000223>
1778582393.059829 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630190) = 0 <0.000014>
1778582393.059865 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dd80) = 0 <0.000042>
1778582393.061339 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803100000 <0.000011>
1778582393.061380 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d6304e0) = 0 <0.002059>
1778582393.063468 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630190) = 0 <0.000016>
1778582393.063513 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dd80) = 0 <0.000045>
1778582393.063774 mmap(0x7f17e8800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17e8800000 <0.000020>
1778582393.063817 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc1d630230) = 0 <0.001084>
1778582393.064927 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62fef0) = 0 <0.000014>
1778582393.064965 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dae0) = 0 <0.000076>
1778582393.065074 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630240) = 0 <0.000029>
1778582393.065127 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62fef0) = 0 <0.000013>
1778582393.065163 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dae0) = 0 <0.000043>
1778582393.065236 ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc1d630380) = 0 <0.000034>
1778582393.065300 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7f17f024d000 <0.000015>
1778582393.065338 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc1d6306d0) = 0 <0.001901>
1778582393.067267 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630390) = 0 <0.000014>
1778582393.067306 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62df80) = 0 <0.000277>
1778582393.067773 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62fba0) = 0 <0.000204>
1778582393.068003 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62f850) = 0 <0.000013>
1778582393.068046 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62d440) = 0 <0.000538>
1778582393.069604 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630490) = 0 <0.000420>
1778582393.070060 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f3a0) = 0 <0.000016>
1778582393.070140 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d630560) = 0 <0.000177>
1778582393.070340 mmap(0x7f17e9000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f17e9000000 <0.000100>
1778582393.070484 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630140) = 0 <0.000013>
1778582393.070520 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dd30) = 0 <0.000236>
1778582393.076955 mmap(NULL, 1429504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17fc00e000 <0.000013>
1778582393.085904 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f004c000 <0.000013>
1778582393.086900 munmap(0x7f17f004c000, 2101248) = 0 <0.000109>
1778582393.088018 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d62f370) = 0 <0.008468>
1778582393.096527 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62f020) = 0 <0.000017>
1778582393.096568 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62cc10) = 0 <0.000074>
1778582393.103852 mmap(0x7f17e9400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17e9400000 <0.000026>
1778582393.103915 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc1d630470) = 0 <0.002258>
1778582393.106209 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630130) = 0 <0.000016>
1778582393.106251 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dd20) = 0 <0.000694>
1778582393.112756 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630fc0) = 0 <0.003907>
1778582393.116712 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630310) = 0 <0.002472>
1778582393.119222 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62f220) = 0 <0.000886>
1778582393.120187 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc1d6303e0) = 0 <0.000026>
1778582393.120240 mmap(0x7f17e9600000, 4599808, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 23, 0) = 0x7f17e9600000 <0.000201>
1778582393.120492 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d62ffc0) = 0 <0.000017>
1778582393.120534 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dbb0) = 0 <0.001660>
1778582393.122484 mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17e2001000 <0.000014>
1778582393.122524 munmap(0x7f17e2001000, 33550336) = 0 <0.000019>
1778582393.122568 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630450) = 0 <0.001071>
1778582393.123670 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630100) = 0 <0.000015>
1778582393.123712 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dcf0) = 0 <0.000722>
1778582393.124468 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630450) = 0 <0.000027>
1778582393.124519 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630100) = 0 <0.000012>
1778582393.124550 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dcf0) = 0 <0.000564>
1778582393.133334 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d630e70) = 0 <0.000496>
1778582393.133860 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc1d630e60) = 0 <0.000018>
1778582393.133941 ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630e50) = 0 <0.000429>
1778582393.134396 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000012>
1778582393.134444 futex(0x7ffc1d630f10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=234432000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000053>
1778582393.134578 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d630e70) = 0 <0.000011>
1778582393.134613 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc1d630e60) = 0 <0.000010>
1778582393.134679 ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630e50) = 0 <0.000722>
1778582393.135424 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000008>
1778582393.135456 futex(0x7ffc1d630f10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=235450000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000042>
1778582393.135569 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d630e70) = 0 <0.002061>
1778582393.137653 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc1d630e60) = 0 <0.000012>
1778582393.137728 ioctl(27, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630e50) = 0 <0.002005>
1778582393.139758 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582393.139797 futex(0x7ffc1d630f10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=239788000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000052>
1778582393.139929 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc1d630e70) = 0 <0.000542>
1778582393.140497 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc1d630e60) = 0 <0.000011>
1778582393.140569 ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630e50) = 0 <0.000327>
1778582393.140918 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000009>
1778582393.140949 futex(0x7ffc1d630f10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=240943000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000039>
1778582393.142078 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62fdb0) = 0 <0.002241>
1778582393.144348 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62fe60) = 0 <0.001339>
1778582393.145715 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ff00) = 0 <0.000508>
1778582393.146252 mmap(NULL, 234876928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d6001000 <0.000013>
1778582393.146289 munmap(0x7f17d6001000, 33550336) = 0 <0.000014>
1778582393.146329 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630430) = 0 <0.001864>
1778582393.148222 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d6300e0) = 0 <0.000018>
1778582393.148271 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62dcd0) = 0 <0.003475>
1778582393.173655 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc1d62ff00) = 0 <0.002569>
1778582393.176428 write(31, "cuda-EvtHandlr", 14) = 14 <0.000011>
1778582393.176562 write(15, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000010>
1778582393.176603 futex(0x7ffc1d630f80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1778582393, tv_nsec=276592000}, FUTEX_BITSET_MATCH_ANY) = 0 <0.000049>
1778582393.177947 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc1d630f70) = 0 <0.001215>
1778582393.179192 ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc1d630c20) = 0 <0.000016>
1778582393.179233 ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc1d62e810) = 0 <0.000057>
1778582393.179351 ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc1d631980) = 0 <0.000011>
1778582393.183807 write(33, "Event type = BEGIN: PhaseId:[2671109, 1],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 244167817 ns, phase t"..., 162) = 162 <0.000019>
1778582393.196694 write(33, "Event type = END: PhaseId:[2671109, 1],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 257167958 ns, phase typ"..., 160) = 160 <0.000015>
1778582393.200796 write(2, "MARKER_BE_LONG_WORKER_BEGIN\n", 28) = 28 <0.000015>
1778582393.203254 write(33, "Event type = BEGIN: PhaseId:[2671109, 2],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 265168045 ns, phase t"..., 169) = 169 <0.000013>
1778582393.374874 write(33, "Event type = END: PhaseId:[2671109, 2],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 438169924 ns, phase typ"..., 167) = 167 <0.000014>
1778582393.377264 write(33, "Event type = BEGIN: PhaseId:[2671109, 3],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 441169956 ns, phase t"..., 169) = 169 <0.000014>
1778582393.553476 write(33, "Event type = END: PhaseId:[2671109, 3],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 616171856 ns, phase typ"..., 167) = 167 <0.000017>
1778582393.555836 write(33, "Event type = BEGIN: PhaseId:[2671109, 4],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 619171889 ns, phase t"..., 169) = 169 <0.000013>
1778582393.728424 write(33, "Event type = END: PhaseId:[2671109, 4],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 792173767 ns, phase typ"..., 167) = 167 <0.000015>
1778582393.731457 write(33, "Event type = BEGIN: PhaseId:[2671109, 5],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 794173789 ns, phase t"..., 169) = 169 <0.000012>
1778582393.906375 write(33, "Event type = END: PhaseId:[2671109, 5],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 969175689 ns, phase typ"..., 167) = 167 <0.000017>
1778582393.909298 write(33, "Event type = BEGIN: PhaseId:[2671109, 6],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209449 s 972175722 ns, phase t"..., 169) = 169 <0.000014>
1778582394.080638 write(33, "Event type = END: PhaseId:[2671109, 6],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 143177578 ns, phase typ"..., 167) = 167 <0.000014>
1778582394.083059 write(33, "Event type = BEGIN: PhaseId:[2671109, 7],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 146177611 ns, phase t"..., 169) = 169 <0.000013>
1778582394.250503 write(33, "Event type = END: PhaseId:[2671109, 7],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 314179435 ns, phase typ"..., 167) = 167 <0.000014>
1778582394.254280 write(33, "Event type = BEGIN: PhaseId:[2671109, 8],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 317179468 ns, phase t"..., 169) = 169 <0.000017>
1778582394.428775 write(33, "Event type = END: PhaseId:[2671109, 8],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 492181367 ns, phase typ"..., 167) = 167 <0.000013>
1778582394.431513 write(33, "Event type = BEGIN: PhaseId:[2671109, 9],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 494181389 ns, phase t"..., 169) = 169 <0.000014>
1778582394.601367 write(33, "Event type = END: PhaseId:[2671109, 9],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 665183246 ns, phase typ"..., 167) = 167 <0.000015>
1778582394.604460 write(33, "Event type = BEGIN: PhaseId:[2671109, 10],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 667183268 ns, phase "..., 170) = 170 <0.000015>
1778582394.775368 write(33, "Event type = END: PhaseId:[2671109, 10],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 839185135 ns, phase ty"..., 168) = 168 <0.000018>
1778582394.777785 write(33, "Event type = BEGIN: PhaseId:[2671109, 11],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209450 s 841185157 ns, phase "..., 170) = 170 <0.000013>
1778582394.948737 write(33, "Event type = END: PhaseId:[2671109, 11],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 12187014 ns, phase typ"..., 167) = 167 <0.000018>
1778582394.951461 write(33, "Event type = BEGIN: PhaseId:[2671109, 12],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 14187035 ns, phase t"..., 169) = 169 <0.000014>
1778582395.128410 write(33, "Event type = END: PhaseId:[2671109, 12],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 191188957 ns, phase ty"..., 168) = 168 <0.000013>
1778582395.131779 write(33, "Event type = BEGIN: PhaseId:[2671109, 13],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 195189001 ns, phase "..., 170) = 170 <0.000018>
1778582395.303718 write(33, "Event type = END: PhaseId:[2671109, 13],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 367190868 ns, phase ty"..., 168) = 168 <0.000015>
1778582395.307394 write(33, "Event type = BEGIN: PhaseId:[2671109, 14],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 370190900 ns, phase "..., 170) = 170 <0.000015>
1778582395.486475 write(33, "Event type = END: PhaseId:[2671109, 14],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 550192855 ns, phase ty"..., 168) = 168 <0.000016>
1778582395.489568 write(33, "Event type = BEGIN: PhaseId:[2671109, 15],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 552192877 ns, phase "..., 170) = 170 <0.000016>
1778582395.634689 write(33, "Event type = END: PhaseId:[2671109, 15],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 697194451 ns, phase ty"..., 168) = 168 <0.000016>
1778582395.637672 write(33, "Event type = BEGIN: PhaseId:[2671109, 16],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 701194495 ns, phase "..., 170) = 170 <0.000015>
1778582395.758158 write(33, "Event type = END: PhaseId:[2671109, 16],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 822195808 ns, phase ty"..., 168) = 168 <0.000016>
1778582395.761239 write(33, "Event type = BEGIN: PhaseId:[2671109, 17],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 824195830 ns, phase "..., 170) = 170 <0.000015>
1778582395.886555 write(33, "Event type = END: PhaseId:[2671109, 17],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 950197198 ns, phase ty"..., 168) = 168 <0.000020>
1778582395.889031 write(33, "Event type = BEGIN: PhaseId:[2671109, 18],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209451 s 952197220 ns, phase "..., 170) = 170 <0.000019>
1778582396.007133 write(33, "Event type = END: PhaseId:[2671109, 18],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 70198501 ns, phase typ"..., 167) = 167 <0.000017>
1778582396.010497 write(33, "Event type = BEGIN: PhaseId:[2671109, 19],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 73198534 ns, phase t"..., 169) = 169 <0.000016>
1778582396.132004 write(33, "Event type = END: PhaseId:[2671109, 19],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 195199858 ns, phase ty"..., 168) = 168 <0.000020>
1778582396.134744 write(33, "Event type = BEGIN: PhaseId:[2671109, 20],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 198199891 ns, phase "..., 170) = 170 <0.000012>
1778582396.254322 write(33, "Event type = END: PhaseId:[2671109, 20],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 317201183 ns, phase ty"..., 168) = 168 <0.000014>
1778582396.256676 write(33, "Event type = BEGIN: PhaseId:[2671109, 21],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 320201215 ns, phase "..., 170) = 170 <0.000013>
1778582396.380787 write(33, "Event type = END: PhaseId:[2671109, 21],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 444202562 ns, phase ty"..., 168) = 168 <0.000014>
1778582396.383551 write(33, "Event type = BEGIN: PhaseId:[2671109, 22],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 447202594 ns, phase "..., 170) = 170 <0.000013>
1778582396.506813 write(33, "Event type = END: PhaseId:[2671109, 22],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 569203919 ns, phase ty"..., 168) = 168 <0.000014>
1778582396.511348 write(33, "Event type = BEGIN: PhaseId:[2671109, 23],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 574203973 ns, phase "..., 170) = 170 <0.000014>
1778582396.631578 write(33, "Event type = END: PhaseId:[2671109, 23],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 695205287 ns, phase ty"..., 168) = 168 <0.000015>
1778582396.634417 write(33, "Event type = BEGIN: PhaseId:[2671109, 24],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 697205309 ns, phase "..., 170) = 170 <0.000017>
1778582396.760560 write(33, "Event type = END: PhaseId:[2671109, 24],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 824206688 ns, phase ty"..., 168) = 168 <0.000013>
1778582396.763472 write(33, "Event type = BEGIN: PhaseId:[2671109, 25],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 827206720 ns, phase "..., 170) = 170 <0.000018>
1778582396.884424 write(33, "Event type = END: PhaseId:[2671109, 25],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 948208034 ns, phase ty"..., 168) = 168 <0.000013>
1778582396.887268 write(33, "Event type = BEGIN: PhaseId:[2671109, 26],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209452 s 951208067 ns, phase "..., 170) = 170 <0.000016>
1778582397.013791 write(33, "Event type = END: PhaseId:[2671109, 26],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 76209424 ns, phase typ"..., 167) = 167 <0.000015>
1778582397.018033 write(33, "Event type = BEGIN: PhaseId:[2671109, 27],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 80209467 ns, phase t"..., 169) = 169 <0.000013>
1778582397.140759 write(33, "Event type = END: PhaseId:[2671109, 27],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 203210803 ns, phase ty"..., 168) = 168 <0.000014>
1778582397.143804 write(33, "Event type = BEGIN: PhaseId:[2671109, 28],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 207210846 ns, phase "..., 170) = 170 <0.000012>
1778582397.276483 write(33, "Event type = END: PhaseId:[2671109, 28],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 339212279 ns, phase ty"..., 168) = 168 <0.000016>
1778582397.279330 write(33, "Event type = BEGIN: PhaseId:[2671109, 29],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 343212323 ns, phase "..., 170) = 170 <0.000016>
1778582397.403823 write(33, "Event type = END: PhaseId:[2671109, 29],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 466213658 ns, phase ty"..., 168) = 168 <0.000016>
1778582397.406239 write(33, "Event type = BEGIN: PhaseId:[2671109, 30],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 470213702 ns, phase "..., 170) = 170 <0.000012>
1778582397.557337 write(33, "Event type = END: PhaseId:[2671109, 30],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 621215341 ns, phase ty"..., 168) = 168 <0.000014>
1778582397.560840 write(33, "Event type = BEGIN: PhaseId:[2671109, 31],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 623215363 ns, phase "..., 170) = 170 <0.000015>
1778582397.738864 write(33, "Event type = END: PhaseId:[2671109, 31],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 800217285 ns, phase ty"..., 168) = 168 <0.000016>
1778582397.745140 write(33, "Event type = BEGIN: PhaseId:[2671109, 32],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 807217361 ns, phase "..., 170) = 170 <0.000013>
1778582397.914915 write(33, "Event type = END: PhaseId:[2671109, 32],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 978219218 ns, phase ty"..., 168) = 168 <0.000016>
1778582397.917991 write(33, "Event type = BEGIN: PhaseId:[2671109, 33],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209453 s 981219250 ns, phase "..., 170) = 170 <0.000013>
1778582398.096119 write(33, "Event type = END: PhaseId:[2671109, 33],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 159221183 ns, phase ty"..., 168) = 168 <0.000013>
1778582398.098949 write(33, "Event type = BEGIN: PhaseId:[2671109, 34],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 162221215 ns, phase "..., 170) = 170 <0.000012>
1778582398.270578 write(33, "Event type = END: PhaseId:[2671109, 34],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 334223083 ns, phase ty"..., 168) = 168 <0.000013>
1778582398.273094 write(33, "Event type = BEGIN: PhaseId:[2671109, 35],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 336223104 ns, phase "..., 170) = 170 <0.000013>
1778582398.449077 write(33, "Event type = END: PhaseId:[2671109, 35],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 510224994 ns, phase ty"..., 168) = 168 <0.000016>
1778582398.455075 write(33, "Event type = BEGIN: PhaseId:[2671109, 36],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 516225059 ns, phase "..., 170) = 170 <0.000013>
1778582398.626243 write(33, "Event type = END: PhaseId:[2671109, 36],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 689226937 ns, phase ty"..., 168) = 168 <0.000016>
1778582398.628978 write(33, "Event type = BEGIN: PhaseId:[2671109, 37],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 692226970 ns, phase "..., 170) = 170 <0.000017>
1778582398.798007 write(33, "Event type = END: PhaseId:[2671109, 37],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 861228805 ns, phase ty"..., 168) = 168 <0.000017>
1778582398.801141 write(33, "Event type = BEGIN: PhaseId:[2671109, 38],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209454 s 864228837 ns, phase "..., 170) = 170 <0.000013>
1778582398.978100 write(33, "Event type = END: PhaseId:[2671109, 38],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 40230748 ns, phase typ"..., 167) = 167 <0.000021>
1778582398.983778 write(33, "Event type = BEGIN: PhaseId:[2671109, 39],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 45230803 ns, phase t"..., 169) = 169 <0.000017>
1778582399.157665 write(33, "Event type = END: PhaseId:[2671109, 39],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 220232703 ns, phase ty"..., 168) = 168 <0.000016>
1778582399.161323 write(33, "Event type = BEGIN: PhaseId:[2671109, 40],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 224232746 ns, phase "..., 170) = 170 <0.000011>
1778582399.333049 write(33, "Event type = END: PhaseId:[2671109, 40],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 396234614 ns, phase ty"..., 168) = 168 <0.000016>
1778582399.335739 write(33, "Event type = BEGIN: PhaseId:[2671109, 41],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 399234646 ns, phase "..., 170) = 170 <0.000011>
1778582399.511479 write(33, "Event type = END: PhaseId:[2671109, 41],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 573236535 ns, phase ty"..., 168) = 168 <0.000017>
1778582399.516792 write(33, "Event type = BEGIN: PhaseId:[2671109, 42],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 579236601 ns, phase "..., 170) = 170 <0.000015>
1778582399.692430 write(33, "Event type = END: PhaseId:[2671109, 42],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 755238511 ns, phase ty"..., 168) = 168 <0.000015>
1778582399.694845 write(33, "Event type = BEGIN: PhaseId:[2671109, 43],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 758238544 ns, phase "..., 170) = 170 <0.000016>
1778582399.866021 write(33, "Event type = END: PhaseId:[2671109, 43],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 929240400 ns, phase ty"..., 168) = 168 <0.000015>
1778582399.869185 write(33, "Event type = BEGIN: PhaseId:[2671109, 44],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209455 s 932240433 ns, phase "..., 170) = 170 <0.000014>
1778582400.045496 write(33, "Event type = END: PhaseId:[2671109, 44],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 109242355 ns, phase ty"..., 168) = 168 <0.000014>
1778582400.048463 write(33, "Event type = BEGIN: PhaseId:[2671109, 45],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 112242387 ns, phase "..., 170) = 170 <0.000013>
1778582400.217535 write(33, "Event type = END: PhaseId:[2671109, 45],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 281244223 ns, phase ty"..., 168) = 168 <0.000013>
1778582400.220937 write(33, "Event type = BEGIN: PhaseId:[2671109, 46],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 284244255 ns, phase "..., 170) = 170 <0.000014>
1778582400.393456 write(33, "Event type = END: PhaseId:[2671109, 46],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 456246122 ns, phase ty"..., 168) = 168 <0.000015>
1778582400.395880 write(33, "Event type = BEGIN: PhaseId:[2671109, 47],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 459246155 ns, phase "..., 170) = 170 <0.000016>
1778582400.563992 write(33, "Event type = END: PhaseId:[2671109, 47],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 627247979 ns, phase ty"..., 168) = 168 <0.000014>
1778582400.566751 write(33, "Event type = BEGIN: PhaseId:[2671109, 48],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 630248012 ns, phase "..., 170) = 170 <0.000011>
1778582400.744779 write(33, "Event type = END: PhaseId:[2671109, 48],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 808249945 ns, phase ty"..., 168) = 168 <0.000016>
1778582400.747821 write(33, "Event type = BEGIN: PhaseId:[2671109, 49],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 810249966 ns, phase "..., 170) = 170 <0.000012>
1778582400.868488 write(33, "Event type = END: PhaseId:[2671109, 49],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 931251280 ns, phase ty"..., 168) = 168 <0.000018>
1778582400.870870 write(33, "Event type = BEGIN: PhaseId:[2671109, 50],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209456 s 934251312 ns, phase "..., 170) = 170 <0.000013>
1778582400.997390 write(33, "Event type = END: PhaseId:[2671109, 50],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209457 s 60252681 ns, phase typ"..., 167) = 167 <0.000013>
1778582401.000500 write(33, "Event type = BEGIN: PhaseId:[2671109, 51],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209457 s 63252713 ns, phase t"..., 169) = 169 <0.000014>
1778582401.119941 write(33, "Event type = END: PhaseId:[2671109, 51],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209457 s 183254016 ns, phase ty"..., 168) = 168 <0.000017>
1778582401.121135 write(2, "MARKER_BE_LONG_WORKER_END\n", 26) = 26 <0.000015>
1778582401.122990 write(33, "Event type = BEGIN: PhaseId:[2671109, 52],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209457 s 186254049 ns, phase "..., 165) = 165 <0.000014>
1778582401.124931 ioctl(9, _IOC(_IOC_NONE, 0, 0x18, 0), 0x7ffc1d631a90) = 0 <0.000015>
1778582401.125003 ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc1d631540) = 0 <0.000107>
1778582401.125148 ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc1d631630) = 0 <0.000064>
1778582401.126409 write(33, "Event type = END: PhaseId:[2671109, 52],Thread Id: 2671109, parent_id: 0, depth: 0,  Timestamp: 1209457 s 190254092 ns, phase ty"..., 163) = 163 <0.000013>
1778582401.234428 +++ exited with 0 +++
